[2024-08-14 21:39:50.505] [info] 
[2024-08-14 21:39:50.505] [info] Computing Dancoff factors for fuel
[2024-08-14 21:39:50.716] [info] 
[2024-08-14 21:39:50.717] [info] Computing Dancoff factors for cladding
[2024-08-14 21:39:50.903] [info] 
[2024-08-14 21:39:50.903] [info] Performing micro-group pin cell calcuations
[2024-08-14 21:39:50.903] [info] Please wait...
[2024-08-14 21:43:01.418] [info] 
[2024-08-14 21:43:01.418] [info] Performing pin cell energy condensation
[2024-08-14 21:43:01.776] [info] 
[2024-08-14 21:43:01.776] [info] Performing macrogroup assembly calculation
[2024-08-14 21:43:02.413] [info] Creating quadrature
[2024-08-14 21:43:02.413] [info] Number of azimuthal angles: 64
[2024-08-14 21:43:02.413] [info] Maximum track spacing: 0.01 cm
[2024-08-14 21:43:02.413] [info] Tracing tracks
[2024-08-14 21:43:03.142] [info] Renormalizing segment lengths
[2024-08-14 21:43:03.167] [info] Determining track connections
[2024-08-14 21:43:03.183] [info] Time spent dawing tracks: 0.76923 s.
[2024-08-14 21:43:03.183] [info] Solving for keff.
[2024-08-14 21:43:03.183] [info] keff tolerance: 1.00000E-05
[2024-08-14 21:43:03.183] [info] Flux tolerance: 1.00000E-05
[2024-08-14 21:43:03.934] [info] -------------------------------------
[2024-08-14 21:43:03.934] [info] Iteration    1          keff: 0.95944
[2024-08-14 21:43:03.934] [info]      keff difference:     4.22715E-02
[2024-08-14 21:43:03.934] [info]      max flux difference: 4.96604E+00
[2024-08-14 21:43:03.934] [info]      Iteration time: 7.43373E-01 s
[2024-08-14 21:43:04.647] [info] -------------------------------------
[2024-08-14 21:43:04.647] [info] Iteration    2          keff: 1.02245
[2024-08-14 21:43:04.647] [info]      keff difference:     6.16193E-02
[2024-08-14 21:43:04.647] [info]      max flux difference: 2.00797E+04
[2024-08-14 21:43:04.647] [info]      Iteration time: 7.12634E-01 s
[2024-08-14 21:43:05.401] [info] -------------------------------------
[2024-08-14 21:43:05.401] [info] Iteration    3          keff: 1.14651
[2024-08-14 21:43:05.401] [info]      keff difference:     1.08214E-01
[2024-08-14 21:43:05.401] [info]      max flux difference: 3.50055E+03
[2024-08-14 21:43:05.401] [info]      Iteration time: 7.53870E-01 s
[2024-08-14 21:43:06.136] [info] -------------------------------------
[2024-08-14 21:43:06.136] [info] Iteration    4          keff: 1.27639
[2024-08-14 21:43:06.136] [info]      keff difference:     1.01752E-01
[2024-08-14 21:43:06.136] [info]      max flux difference: 2.51902E+00
[2024-08-14 21:43:06.136] [info]      Iteration time: 7.35668E-01 s
[2024-08-14 21:43:06.888] [info] -------------------------------------
[2024-08-14 21:43:06.888] [info] Iteration    5          keff: 1.39349
[2024-08-14 21:43:06.888] [info]      keff difference:     8.40317E-02
[2024-08-14 21:43:06.888] [info]      max flux difference: 9.17036E-01
[2024-08-14 21:43:06.888] [info]      Iteration time: 7.51537E-01 s
[2024-08-14 21:43:07.632] [info] -------------------------------------
[2024-08-14 21:43:07.632] [info] Iteration    6          keff: 1.48754
[2024-08-14 21:43:07.632] [info]      keff difference:     6.32299E-02
[2024-08-14 21:43:07.632] [info]      max flux difference: 8.77404E-01
[2024-08-14 21:43:07.632] [info]      Iteration time: 7.43617E-01 s
[2024-08-14 21:43:08.374] [info] -------------------------------------
[2024-08-14 21:43:08.374] [info] Iteration    7          keff: 1.56159
[2024-08-14 21:43:08.374] [info]      keff difference:     4.74148E-02
[2024-08-14 21:43:08.374] [info]      max flux difference: 5.40202E-01
[2024-08-14 21:43:08.374] [info]      Iteration time: 7.41873E-01 s
[2024-08-14 21:43:09.103] [info] -------------------------------------
[2024-08-14 21:43:09.103] [info] Iteration    8          keff: 1.61169
[2024-08-14 21:43:09.103] [info]      keff difference:     3.10874E-02
[2024-08-14 21:43:09.103] [info]      max flux difference: 5.11824E-01
[2024-08-14 21:43:09.103] [info]      Iteration time: 7.29456E-01 s
[2024-08-14 21:43:09.847] [info] -------------------------------------
[2024-08-14 21:43:09.847] [info] Iteration    9          keff: 1.64053
[2024-08-14 21:43:09.847] [info]      keff difference:     1.75824E-02
[2024-08-14 21:43:09.847] [info]      max flux difference: 3.38518E-01
[2024-08-14 21:43:09.847] [info]      Iteration time: 7.43923E-01 s
[2024-08-14 21:43:10.592] [info] -------------------------------------
[2024-08-14 21:43:10.592] [info] Iteration   10          keff: 1.65118
[2024-08-14 21:43:10.592] [info]      keff difference:     6.44920E-03
[2024-08-14 21:43:10.592] [info]      max flux difference: 2.58180E-01
[2024-08-14 21:43:10.592] [info]      Iteration time: 7.44583E-01 s
[2024-08-14 21:43:11.309] [info] -------------------------------------
[2024-08-14 21:43:11.309] [info] Iteration   11          keff: 1.64690
[2024-08-14 21:43:11.309] [info]      keff difference:     2.59992E-03
[2024-08-14 21:43:11.309] [info]      max flux difference: 2.05066E-01
[2024-08-14 21:43:11.309] [info]      Iteration time: 7.17652E-01 s
[2024-08-14 21:43:12.018] [info] -------------------------------------
[2024-08-14 21:43:12.018] [info] Iteration   12          keff: 1.63277
[2024-08-14 21:43:12.018] [info]      keff difference:     8.65635E-03
[2024-08-14 21:43:12.018] [info]      max flux difference: 1.60366E-01
[2024-08-14 21:43:12.018] [info]      Iteration time: 7.08647E-01 s
[2024-08-14 21:43:12.727] [info] -------------------------------------
[2024-08-14 21:43:12.727] [info] Iteration   13          keff: 1.61147
[2024-08-14 21:43:12.727] [info]      keff difference:     1.32159E-02
[2024-08-14 21:43:12.727] [info]      max flux difference: 1.40472E-01
[2024-08-14 21:43:12.727] [info]      Iteration time: 7.09156E-01 s
[2024-08-14 21:43:13.431] [info] -------------------------------------
[2024-08-14 21:43:13.431] [info] Iteration   14          keff: 1.58614
[2024-08-14 21:43:13.431] [info]      keff difference:     1.59722E-02
[2024-08-14 21:43:13.431] [info]      max flux difference: 1.15223E-01
[2024-08-14 21:43:13.431] [info]      Iteration time: 7.03723E-01 s
[2024-08-14 21:43:14.148] [info] -------------------------------------
[2024-08-14 21:43:14.148] [info] Iteration   15          keff: 1.55841
[2024-08-14 21:43:14.148] [info]      keff difference:     1.77890E-02
[2024-08-14 21:43:14.148] [info]      max flux difference: 9.00591E-02
[2024-08-14 21:43:14.148] [info]      Iteration time: 7.16624E-01 s
[2024-08-14 21:43:14.849] [info] -------------------------------------
[2024-08-14 21:43:14.849] [info] Iteration   16          keff: 1.52969
[2024-08-14 21:43:14.849] [info]      keff difference:     1.87751E-02
[2024-08-14 21:43:14.849] [info]      max flux difference: 6.85543E-02
[2024-08-14 21:43:14.849] [info]      Iteration time: 7.01586E-01 s
[2024-08-14 21:43:15.564] [info] -------------------------------------
[2024-08-14 21:43:15.564] [info] Iteration   17          keff: 1.50085
[2024-08-14 21:43:15.564] [info]      keff difference:     1.92178E-02
[2024-08-14 21:43:15.564] [info]      max flux difference: 5.12995E-02
[2024-08-14 21:43:15.564] [info]      Iteration time: 7.14810E-01 s
[2024-08-14 21:43:16.277] [info] -------------------------------------
[2024-08-14 21:43:16.277] [info] Iteration   18          keff: 1.47241
[2024-08-14 21:43:16.277] [info]      keff difference:     1.93143E-02
[2024-08-14 21:43:16.277] [info]      max flux difference: 3.81294E-02
[2024-08-14 21:43:16.277] [info]      Iteration time: 7.12304E-01 s
[2024-08-14 21:43:16.994] [info] -------------------------------------
[2024-08-14 21:43:16.994] [info] Iteration   19          keff: 1.44482
[2024-08-14 21:43:16.994] [info]      keff difference:     1.90988E-02
[2024-08-14 21:43:16.994] [info]      max flux difference: 2.80837E-02
[2024-08-14 21:43:16.994] [info]      Iteration time: 7.16842E-01 s
[2024-08-14 21:43:17.738] [info] -------------------------------------
[2024-08-14 21:43:17.738] [info] Iteration   20          keff: 1.41824
[2024-08-14 21:43:17.738] [info]      keff difference:     1.87385E-02
[2024-08-14 21:43:17.738] [info]      max flux difference: 2.39160E-02
[2024-08-14 21:43:17.738] [info]      Iteration time: 7.44746E-01 s
[2024-08-14 21:43:18.455] [info] -------------------------------------
[2024-08-14 21:43:18.455] [info] Iteration   21          keff: 1.39288
[2024-08-14 21:43:18.455] [info]      keff difference:     1.82095E-02
[2024-08-14 21:43:18.455] [info]      max flux difference: 2.28145E-02
[2024-08-14 21:43:18.455] [info]      Iteration time: 7.16763E-01 s
[2024-08-14 21:43:19.158] [info] -------------------------------------
[2024-08-14 21:43:19.158] [info] Iteration   22          keff: 1.36876
[2024-08-14 21:43:19.158] [info]      keff difference:     1.76243E-02
[2024-08-14 21:43:19.158] [info]      max flux difference: 2.23888E-02
[2024-08-14 21:43:19.158] [info]      Iteration time: 7.02637E-01 s
[2024-08-14 21:43:19.856] [info] -------------------------------------
[2024-08-14 21:43:19.856] [info] Iteration   23          keff: 1.34593
[2024-08-14 21:43:19.856] [info]      keff difference:     1.69592E-02
[2024-08-14 21:43:19.856] [info]      max flux difference: 2.21334E-02
[2024-08-14 21:43:19.856] [info]      Iteration time: 6.98364E-01 s
[2024-08-14 21:43:20.561] [info] -------------------------------------
[2024-08-14 21:43:20.561] [info] Iteration   24          keff: 1.32436
[2024-08-14 21:43:20.561] [info]      keff difference:     1.62833E-02
[2024-08-14 21:43:20.561] [info]      max flux difference: 2.17080E-02
[2024-08-14 21:43:20.561] [info]      Iteration time: 7.04404E-01 s
[2024-08-14 21:43:21.261] [info] -------------------------------------
[2024-08-14 21:43:21.261] [info] Iteration   25          keff: 1.30405
[2024-08-14 21:43:21.261] [info]      keff difference:     1.55793E-02
[2024-08-14 21:43:21.261] [info]      max flux difference: 2.11294E-02
[2024-08-14 21:43:21.261] [info]      Iteration time: 6.99906E-01 s
[2024-08-14 21:43:21.963] [info] -------------------------------------
[2024-08-14 21:43:21.963] [info] Iteration   26          keff: 1.28492
[2024-08-14 21:43:21.963] [info]      keff difference:     1.48874E-02
[2024-08-14 21:43:21.963] [info]      max flux difference: 2.04460E-02
[2024-08-14 21:43:21.963] [info]      Iteration time: 7.02071E-01 s
[2024-08-14 21:43:22.677] [info] -------------------------------------
[2024-08-14 21:43:22.677] [info] Iteration   27          keff: 1.26693
[2024-08-14 21:43:22.677] [info]      keff difference:     1.41956E-02
[2024-08-14 21:43:22.677] [info]      max flux difference: 1.96951E-02
[2024-08-14 21:43:22.677] [info]      Iteration time: 7.14156E-01 s
[2024-08-14 21:43:23.414] [info] -------------------------------------
[2024-08-14 21:43:23.414] [info] Iteration   28          keff: 1.25003
[2024-08-14 21:43:23.414] [info]      keff difference:     1.35252E-02
[2024-08-14 21:43:23.414] [info]      max flux difference: 1.89054E-02
[2024-08-14 21:43:23.414] [info]      Iteration time: 7.36924E-01 s
[2024-08-14 21:43:24.114] [info] -------------------------------------
[2024-08-14 21:43:24.114] [info] Iteration   29          keff: 1.23414
[2024-08-14 21:43:24.114] [info]      keff difference:     1.28693E-02
[2024-08-14 21:43:24.114] [info]      max flux difference: 1.80983E-02
[2024-08-14 21:43:24.114] [info]      Iteration time: 6.99923E-01 s
[2024-08-14 21:43:24.830] [info] -------------------------------------
[2024-08-14 21:43:24.830] [info] Iteration   30          keff: 1.21922
[2024-08-14 21:43:24.830] [info]      keff difference:     1.22376E-02
[2024-08-14 21:43:24.830] [info]      max flux difference: 1.72893E-02
[2024-08-14 21:43:24.830] [info]      Iteration time: 7.16194E-01 s
[2024-08-14 21:43:25.540] [info] -------------------------------------
[2024-08-14 21:43:25.540] [info] Iteration   31          keff: 1.20521
[2024-08-14 21:43:25.540] [info]      keff difference:     1.16266E-02
[2024-08-14 21:43:25.540] [info]      max flux difference: 1.64895E-02
[2024-08-14 21:43:25.540] [info]      Iteration time: 7.09535E-01 s
[2024-08-14 21:43:26.420] [info] -------------------------------------
[2024-08-14 21:43:26.420] [info] Iteration   32          keff: 1.19205
[2024-08-14 21:43:26.420] [info]      keff difference:     1.10401E-02
[2024-08-14 21:43:26.420] [info]      max flux difference: 1.57063E-02
[2024-08-14 21:43:26.420] [info]      Iteration time: 8.79664E-01 s
[2024-08-14 21:43:27.147] [info] -------------------------------------
[2024-08-14 21:43:27.147] [info] Iteration   33          keff: 1.17969
[2024-08-14 21:43:27.147] [info]      keff difference:     1.04764E-02
[2024-08-14 21:43:27.147] [info]      max flux difference: 1.49445E-02
[2024-08-14 21:43:27.147] [info]      Iteration time: 7.27687E-01 s
[2024-08-14 21:43:27.866] [info] -------------------------------------
[2024-08-14 21:43:27.867] [info] Iteration   34          keff: 1.16809
[2024-08-14 21:43:27.867] [info]      keff difference:     9.93635E-03
[2024-08-14 21:43:27.867] [info]      max flux difference: 1.42073E-02
[2024-08-14 21:43:27.867] [info]      Iteration time: 7.19074E-01 s
[2024-08-14 21:43:28.569] [info] -------------------------------------
[2024-08-14 21:43:28.569] [info] Iteration   35          keff: 1.15719
[2024-08-14 21:43:28.569] [info]      keff difference:     9.41922E-03
[2024-08-14 21:43:28.569] [info]      max flux difference: 1.34963E-02
[2024-08-14 21:43:28.569] [info]      Iteration time: 7.02709E-01 s
[2024-08-14 21:43:29.274] [info] -------------------------------------
[2024-08-14 21:43:29.274] [info] Iteration   36          keff: 1.14695
[2024-08-14 21:43:29.274] [info]      keff difference:     8.92474E-03
[2024-08-14 21:43:29.274] [info]      max flux difference: 1.28123E-02
[2024-08-14 21:43:29.274] [info]      Iteration time: 7.04290E-01 s
[2024-08-14 21:43:29.973] [info] -------------------------------------
[2024-08-14 21:43:29.973] [info] Iteration   37          keff: 1.13734
[2024-08-14 21:43:29.973] [info]      keff difference:     8.45236E-03
[2024-08-14 21:43:29.973] [info]      max flux difference: 1.21558E-02
[2024-08-14 21:43:29.973] [info]      Iteration time: 6.99029E-01 s
[2024-08-14 21:43:30.676] [info] -------------------------------------
[2024-08-14 21:43:30.677] [info] Iteration   38          keff: 1.12831
[2024-08-14 21:43:30.677] [info]      keff difference:     8.00147E-03
[2024-08-14 21:43:30.677] [info]      max flux difference: 1.15265E-02
[2024-08-14 21:43:30.677] [info]      Iteration time: 7.03746E-01 s
[2024-08-14 21:43:31.381] [info] -------------------------------------
[2024-08-14 21:43:31.381] [info] Iteration   39          keff: 1.11983
[2024-08-14 21:43:31.381] [info]      keff difference:     7.57151E-03
[2024-08-14 21:43:31.381] [info]      max flux difference: 1.09242E-02
[2024-08-14 21:43:31.381] [info]      Iteration time: 7.04381E-01 s
[2024-08-14 21:43:32.099] [info] -------------------------------------
[2024-08-14 21:43:32.099] [info] Iteration   40          keff: 1.11187
[2024-08-14 21:43:32.099] [info]      keff difference:     7.16178E-03
[2024-08-14 21:43:32.099] [info]      max flux difference: 1.03483E-02
[2024-08-14 21:43:32.099] [info]      Iteration time: 7.17853E-01 s
[2024-08-14 21:43:32.805] [info] -------------------------------------
[2024-08-14 21:43:32.805] [info] Iteration   41          keff: 1.10439
[2024-08-14 21:43:32.805] [info]      keff difference:     6.77168E-03
[2024-08-14 21:43:32.805] [info]      max flux difference: 9.79827E-03
[2024-08-14 21:43:32.805] [info]      Iteration time: 7.05948E-01 s
[2024-08-14 21:43:33.509] [info] -------------------------------------
[2024-08-14 21:43:33.509] [info] Iteration   42          keff: 1.09736
[2024-08-14 21:43:33.509] [info]      keff difference:     6.40049E-03
[2024-08-14 21:43:33.509] [info]      max flux difference: 9.27335E-03
[2024-08-14 21:43:33.509] [info]      Iteration time: 7.03735E-01 s
[2024-08-14 21:43:34.211] [info] -------------------------------------
[2024-08-14 21:43:34.211] [info] Iteration   43          keff: 1.09077
[2024-08-14 21:43:34.211] [info]      keff difference:     6.04757E-03
[2024-08-14 21:43:34.211] [info]      max flux difference: 8.77285E-03
[2024-08-14 21:43:34.211] [info]      Iteration time: 7.02514E-01 s
[2024-08-14 21:43:34.913] [info] -------------------------------------
[2024-08-14 21:43:34.913] [info] Iteration   44          keff: 1.08457
[2024-08-14 21:43:34.913] [info]      keff difference:     5.71223E-03
[2024-08-14 21:43:34.913] [info]      max flux difference: 8.29602E-03
[2024-08-14 21:43:34.913] [info]      Iteration time: 7.02005E-01 s
[2024-08-14 21:43:35.620] [info] -------------------------------------
[2024-08-14 21:43:35.620] [info] Iteration   45          keff: 1.07875
[2024-08-14 21:43:35.620] [info]      keff difference:     5.39380E-03
[2024-08-14 21:43:35.620] [info]      max flux difference: 7.84210E-03
[2024-08-14 21:43:35.620] [info]      Iteration time: 7.06271E-01 s
[2024-08-14 21:43:36.326] [info] -------------------------------------
[2024-08-14 21:43:36.326] [info] Iteration   46          keff: 1.07329
[2024-08-14 21:43:36.326] [info]      keff difference:     5.09160E-03
[2024-08-14 21:43:36.326] [info]      max flux difference: 7.41031E-03
[2024-08-14 21:43:36.326] [info]      Iteration time: 7.06405E-01 s
[2024-08-14 21:43:37.033] [info] -------------------------------------
[2024-08-14 21:43:37.033] [info] Iteration   47          keff: 1.06816
[2024-08-14 21:43:37.033] [info]      keff difference:     4.80498E-03
[2024-08-14 21:43:37.033] [info]      max flux difference: 6.99985E-03
[2024-08-14 21:43:37.033] [info]      Iteration time: 7.06933E-01 s
[2024-08-14 21:43:37.752] [info] -------------------------------------
[2024-08-14 21:43:37.752] [info] Iteration   48          keff: 1.06334
[2024-08-14 21:43:37.752] [info]      keff difference:     4.53328E-03
[2024-08-14 21:43:37.752] [info]      max flux difference: 6.60994E-03
[2024-08-14 21:43:37.752] [info]      Iteration time: 7.18860E-01 s
[2024-08-14 21:43:38.454] [info] -------------------------------------
[2024-08-14 21:43:38.454] [info] Iteration   49          keff: 1.05881
[2024-08-14 21:43:38.454] [info]      keff difference:     4.27585E-03
[2024-08-14 21:43:38.454] [info]      max flux difference: 6.23979E-03
[2024-08-14 21:43:38.454] [info]      Iteration time: 7.02205E-01 s
[2024-08-14 21:43:39.156] [info] -------------------------------------
[2024-08-14 21:43:39.156] [info] Iteration   50          keff: 1.05456
[2024-08-14 21:43:39.156] [info]      keff difference:     4.03207E-03
[2024-08-14 21:43:39.156] [info]      max flux difference: 5.88862E-03
[2024-08-14 21:43:39.156] [info]      Iteration time: 7.01993E-01 s
[2024-08-14 21:43:39.855] [info] -------------------------------------
[2024-08-14 21:43:39.855] [info] Iteration   51          keff: 1.05056
[2024-08-14 21:43:39.855] [info]      keff difference:     3.80132E-03
[2024-08-14 21:43:39.855] [info]      max flux difference: 5.55565E-03
[2024-08-14 21:43:39.855] [info]      Iteration time: 6.98349E-01 s
[2024-08-14 21:43:40.554] [info] -------------------------------------
[2024-08-14 21:43:40.554] [info] Iteration   52          keff: 1.04681
[2024-08-14 21:43:40.555] [info]      keff difference:     3.58300E-03
[2024-08-14 21:43:40.555] [info]      max flux difference: 5.24011E-03
[2024-08-14 21:43:40.555] [info]      Iteration time: 6.99745E-01 s
[2024-08-14 21:43:41.264] [info] -------------------------------------
[2024-08-14 21:43:41.264] [info] Iteration   53          keff: 1.04329
[2024-08-14 21:43:41.265] [info]      keff difference:     3.37652E-03
[2024-08-14 21:43:41.265] [info]      max flux difference: 4.94125E-03
[2024-08-14 21:43:41.265] [info]      Iteration time: 7.09936E-01 s
[2024-08-14 21:43:41.971] [info] -------------------------------------
[2024-08-14 21:43:41.971] [info] Iteration   54          keff: 1.03998
[2024-08-14 21:43:41.971] [info]      keff difference:     3.18133E-03
[2024-08-14 21:43:41.971] [info]      max flux difference: 4.65833E-03
[2024-08-14 21:43:41.971] [info]      Iteration time: 7.06622E-01 s
[2024-08-14 21:43:42.670] [info] -------------------------------------
[2024-08-14 21:43:42.670] [info] Iteration   55          keff: 1.03687
[2024-08-14 21:43:42.670] [info]      keff difference:     2.99688E-03
[2024-08-14 21:43:42.670] [info]      max flux difference: 4.39063E-03
[2024-08-14 21:43:42.670] [info]      Iteration time: 6.99228E-01 s
[2024-08-14 21:43:43.383] [info] -------------------------------------
[2024-08-14 21:43:43.383] [info] Iteration   56          keff: 1.03396
[2024-08-14 21:43:43.383] [info]      keff difference:     2.82263E-03
[2024-08-14 21:43:43.383] [info]      max flux difference: 4.13744E-03
[2024-08-14 21:43:43.383] [info]      Iteration time: 7.12625E-01 s
[2024-08-14 21:43:44.093] [info] -------------------------------------
[2024-08-14 21:43:44.093] [info] Iteration   57          keff: 1.03121
[2024-08-14 21:43:44.093] [info]      keff difference:     2.65808E-03
[2024-08-14 21:43:44.093] [info]      max flux difference: 3.89807E-03
[2024-08-14 21:43:44.093] [info]      Iteration time: 7.09458E-01 s
[2024-08-14 21:43:44.802] [info] -------------------------------------
[2024-08-14 21:43:44.802] [info] Iteration   58          keff: 1.02864
[2024-08-14 21:43:44.802] [info]      keff difference:     2.50273E-03
[2024-08-14 21:43:44.802] [info]      max flux difference: 3.67187E-03
[2024-08-14 21:43:44.802] [info]      Iteration time: 7.09755E-01 s
[2024-08-14 21:43:45.515] [info] -------------------------------------
[2024-08-14 21:43:45.515] [info] Iteration   59          keff: 1.02622
[2024-08-14 21:43:45.515] [info]      keff difference:     2.35612E-03
[2024-08-14 21:43:45.515] [info]      max flux difference: 3.45819E-03
[2024-08-14 21:43:45.515] [info]      Iteration time: 7.12915E-01 s
[2024-08-14 21:43:46.221] [info] -------------------------------------
[2024-08-14 21:43:46.221] [info] Iteration   60          keff: 1.02395
[2024-08-14 21:43:46.221] [info]      keff difference:     2.21779E-03
[2024-08-14 21:43:46.221] [info]      max flux difference: 3.25640E-03
[2024-08-14 21:43:46.221] [info]      Iteration time: 7.05312E-01 s
[2024-08-14 21:43:46.927] [info] -------------------------------------
[2024-08-14 21:43:46.927] [info] Iteration   61          keff: 1.02182
[2024-08-14 21:43:46.927] [info]      keff difference:     2.08732E-03
[2024-08-14 21:43:46.927] [info]      max flux difference: 3.06591E-03
[2024-08-14 21:43:46.927] [info]      Iteration time: 7.06138E-01 s
[2024-08-14 21:43:47.629] [info] -------------------------------------
[2024-08-14 21:43:47.629] [info] Iteration   62          keff: 1.01982
[2024-08-14 21:43:47.629] [info]      keff difference:     1.96428E-03
[2024-08-14 21:43:47.629] [info]      max flux difference: 2.88614E-03
[2024-08-14 21:43:47.629] [info]      Iteration time: 7.02195E-01 s
[2024-08-14 21:43:48.348] [info] -------------------------------------
[2024-08-14 21:43:48.349] [info] Iteration   63          keff: 1.01793
[2024-08-14 21:43:48.349] [info]      keff difference:     1.84827E-03
[2024-08-14 21:43:48.349] [info]      max flux difference: 2.71654E-03
[2024-08-14 21:43:48.349] [info]      Iteration time: 7.19207E-01 s
[2024-08-14 21:43:49.057] [info] -------------------------------------
[2024-08-14 21:43:49.057] [info] Iteration   64          keff: 1.01617
[2024-08-14 21:43:49.057] [info]      keff difference:     1.73893E-03
[2024-08-14 21:43:49.057] [info]      max flux difference: 2.55658E-03
[2024-08-14 21:43:49.057] [info]      Iteration time: 7.08464E-01 s
[2024-08-14 21:43:49.762] [info] -------------------------------------
[2024-08-14 21:43:49.762] [info] Iteration   65          keff: 1.01451
[2024-08-14 21:43:49.762] [info]      keff difference:     1.63589E-03
[2024-08-14 21:43:49.762] [info]      max flux difference: 2.40574E-03
[2024-08-14 21:43:49.762] [info]      Iteration time: 7.04586E-01 s
[2024-08-14 21:43:50.464] [info] -------------------------------------
[2024-08-14 21:43:50.464] [info] Iteration   66          keff: 1.01295
[2024-08-14 21:43:50.464] [info]      keff difference:     1.53881E-03
[2024-08-14 21:43:50.464] [info]      max flux difference: 2.26355E-03
[2024-08-14 21:43:50.464] [info]      Iteration time: 7.02751E-01 s
[2024-08-14 21:43:51.169] [info] -------------------------------------
[2024-08-14 21:43:51.169] [info] Iteration   67          keff: 1.01148
[2024-08-14 21:43:51.169] [info]      keff difference:     1.44736E-03
[2024-08-14 21:43:51.169] [info]      max flux difference: 2.12954E-03
[2024-08-14 21:43:51.169] [info]      Iteration time: 7.04262E-01 s
[2024-08-14 21:43:51.870] [info] -------------------------------------
[2024-08-14 21:43:51.870] [info] Iteration   68          keff: 1.01011
[2024-08-14 21:43:51.870] [info]      keff difference:     1.36122E-03
[2024-08-14 21:43:51.870] [info]      max flux difference: 2.00326E-03
[2024-08-14 21:43:51.870] [info]      Iteration time: 7.01236E-01 s
[2024-08-14 21:43:52.570] [info] -------------------------------------
[2024-08-14 21:43:52.570] [info] Iteration   69          keff: 1.00882
[2024-08-14 21:43:52.570] [info]      keff difference:     1.28011E-03
[2024-08-14 21:43:52.570] [info]      max flux difference: 1.88429E-03
[2024-08-14 21:43:52.570] [info]      Iteration time: 6.99920E-01 s
[2024-08-14 21:43:53.278] [info] -------------------------------------
[2024-08-14 21:43:53.278] [info] Iteration   70          keff: 1.00761
[2024-08-14 21:43:53.278] [info]      keff difference:     1.20374E-03
[2024-08-14 21:43:53.278] [info]      max flux difference: 1.77224E-03
[2024-08-14 21:43:53.278] [info]      Iteration time: 7.07972E-01 s
[2024-08-14 21:43:53.992] [info] -------------------------------------
[2024-08-14 21:43:53.993] [info] Iteration   71          keff: 1.00647
[2024-08-14 21:43:53.993] [info]      keff difference:     1.13184E-03
[2024-08-14 21:43:53.993] [info]      max flux difference: 1.66671E-03
[2024-08-14 21:43:53.993] [info]      Iteration time: 7.14373E-01 s
[2024-08-14 21:43:54.699] [info] -------------------------------------
[2024-08-14 21:43:54.699] [info] Iteration   72          keff: 1.00540
[2024-08-14 21:43:54.699] [info]      keff difference:     1.06416E-03
[2024-08-14 21:43:54.699] [info]      max flux difference: 1.56735E-03
[2024-08-14 21:43:54.699] [info]      Iteration time: 7.06288E-01 s
[2024-08-14 21:43:55.407] [info] -------------------------------------
[2024-08-14 21:43:55.407] [info] Iteration   73          keff: 1.00439
[2024-08-14 21:43:55.407] [info]      keff difference:     1.00047E-03
[2024-08-14 21:43:55.407] [info]      max flux difference: 1.47381E-03
[2024-08-14 21:43:55.407] [info]      Iteration time: 7.08190E-01 s
[2024-08-14 21:43:56.114] [info] -------------------------------------
[2024-08-14 21:43:56.114] [info] Iteration   74          keff: 1.00345
[2024-08-14 21:43:56.114] [info]      keff difference:     9.40537E-04
[2024-08-14 21:43:56.114] [info]      max flux difference: 1.38576E-03
[2024-08-14 21:43:56.114] [info]      Iteration time: 7.07066E-01 s
[2024-08-14 21:43:56.825] [info] -------------------------------------
[2024-08-14 21:43:56.825] [info] Iteration   75          keff: 1.00256
[2024-08-14 21:43:56.825] [info]      keff difference:     8.84142E-04
[2024-08-14 21:43:56.825] [info]      max flux difference: 1.30289E-03
[2024-08-14 21:43:56.825] [info]      Iteration time: 7.10864E-01 s
[2024-08-14 21:43:57.529] [info] -------------------------------------
[2024-08-14 21:43:57.529] [info] Iteration   76          keff: 1.00173
[2024-08-14 21:43:57.529] [info]      keff difference:     8.31083E-04
[2024-08-14 21:43:57.529] [info]      max flux difference: 1.22490E-03
[2024-08-14 21:43:57.529] [info]      Iteration time: 7.03990E-01 s
[2024-08-14 21:43:58.229] [info] -------------------------------------
[2024-08-14 21:43:58.229] [info] Iteration   77          keff: 1.00095
[2024-08-14 21:43:58.229] [info]      keff difference:     7.81170E-04
[2024-08-14 21:43:58.229] [info]      max flux difference: 1.15153E-03
[2024-08-14 21:43:58.230] [info]      Iteration time: 7.00204E-01 s
[2024-08-14 21:43:58.929] [info] -------------------------------------
[2024-08-14 21:43:58.929] [info] Iteration   78          keff: 1.00021
[2024-08-14 21:43:58.929] [info]      keff difference:     7.34220E-04
[2024-08-14 21:43:58.929] [info]      max flux difference: 1.08249E-03
[2024-08-14 21:43:58.929] [info]      Iteration time: 6.99315E-01 s
[2024-08-14 21:43:59.628] [info] -------------------------------------
[2024-08-14 21:43:59.628] [info] Iteration   79          keff: 0.99952
[2024-08-14 21:43:59.628] [info]      keff difference:     6.90061E-04
[2024-08-14 21:43:59.628] [info]      max flux difference: 1.01755E-03
[2024-08-14 21:43:59.628] [info]      Iteration time: 6.99518E-01 s
[2024-08-14 21:44:00.342] [info] -------------------------------------
[2024-08-14 21:44:00.342] [info] Iteration   80          keff: 0.99888
[2024-08-14 21:44:00.342] [info]      keff difference:     6.48531E-04
[2024-08-14 21:44:00.342] [info]      max flux difference: 9.56461E-04
[2024-08-14 21:44:00.342] [info]      Iteration time: 7.13229E-01 s
[2024-08-14 21:44:01.051] [info] -------------------------------------
[2024-08-14 21:44:01.051] [info] Iteration   81          keff: 0.99827
[2024-08-14 21:44:01.051] [info]      keff difference:     6.09476E-04
[2024-08-14 21:44:01.051] [info]      max flux difference: 8.99006E-04
[2024-08-14 21:44:01.051] [info]      Iteration time: 7.08945E-01 s
[2024-08-14 21:44:01.752] [info] -------------------------------------
[2024-08-14 21:44:01.752] [info] Iteration   82          keff: 0.99770
[2024-08-14 21:44:01.752] [info]      keff difference:     5.72752E-04
[2024-08-14 21:44:01.752] [info]      max flux difference: 8.44971E-04
[2024-08-14 21:44:01.752] [info]      Iteration time: 7.00853E-01 s
[2024-08-14 21:44:02.451] [info] -------------------------------------
[2024-08-14 21:44:02.451] [info] Iteration   83          keff: 0.99716
[2024-08-14 21:44:02.451] [info]      keff difference:     5.38223E-04
[2024-08-14 21:44:02.451] [info]      max flux difference: 7.94158E-04
[2024-08-14 21:44:02.451] [info]      Iteration time: 6.99054E-01 s
[2024-08-14 21:44:03.155] [info] -------------------------------------
[2024-08-14 21:44:03.155] [info] Iteration   84          keff: 0.99665
[2024-08-14 21:44:03.155] [info]      keff difference:     5.05758E-04
[2024-08-14 21:44:03.155] [info]      max flux difference: 7.46378E-04
[2024-08-14 21:44:03.155] [info]      Iteration time: 7.04085E-01 s
[2024-08-14 21:44:03.860] [info] -------------------------------------
[2024-08-14 21:44:03.860] [info] Iteration   85          keff: 0.99618
[2024-08-14 21:44:03.860] [info]      keff difference:     4.75237E-04
[2024-08-14 21:44:03.860] [info]      max flux difference: 7.01453E-04
[2024-08-14 21:44:03.860] [info]      Iteration time: 7.05043E-01 s
[2024-08-14 21:44:04.571] [info] -------------------------------------
[2024-08-14 21:44:04.571] [info] Iteration   86          keff: 0.99574
[2024-08-14 21:44:04.571] [info]      keff difference:     4.46544E-04
[2024-08-14 21:44:04.571] [info]      max flux difference: 6.59215E-04
[2024-08-14 21:44:04.571] [info]      Iteration time: 7.11128E-01 s
[2024-08-14 21:44:05.280] [info] -------------------------------------
[2024-08-14 21:44:05.280] [info] Iteration   87          keff: 0.99532
[2024-08-14 21:44:05.280] [info]      keff difference:     4.19573E-04
[2024-08-14 21:44:05.280] [info]      max flux difference: 6.19506E-04
[2024-08-14 21:44:05.280] [info]      Iteration time: 7.08744E-01 s
[2024-08-14 21:44:05.986] [info] -------------------------------------
[2024-08-14 21:44:05.986] [info] Iteration   88          keff: 0.99493
[2024-08-14 21:44:05.986] [info]      keff difference:     3.94221E-04
[2024-08-14 21:44:05.986] [info]      max flux difference: 5.82176E-04
[2024-08-14 21:44:05.986] [info]      Iteration time: 7.06425E-01 s
[2024-08-14 21:44:06.692] [info] -------------------------------------
[2024-08-14 21:44:06.692] [info] Iteration   89          keff: 0.99456
[2024-08-14 21:44:06.692] [info]      keff difference:     3.70391E-04
[2024-08-14 21:44:06.692] [info]      max flux difference: 5.47085E-04
[2024-08-14 21:44:06.692] [info]      Iteration time: 7.05112E-01 s
[2024-08-14 21:44:07.405] [info] -------------------------------------
[2024-08-14 21:44:07.405] [info] Iteration   90          keff: 0.99421
[2024-08-14 21:44:07.405] [info]      keff difference:     3.47994E-04
[2024-08-14 21:44:07.405] [info]      max flux difference: 5.14100E-04
[2024-08-14 21:44:07.405] [info]      Iteration time: 7.13615E-01 s
[2024-08-14 21:44:08.110] [info] -------------------------------------
[2024-08-14 21:44:08.110] [info] Iteration   91          keff: 0.99389
[2024-08-14 21:44:08.110] [info]      keff difference:     3.26944E-04
[2024-08-14 21:44:08.110] [info]      max flux difference: 4.83096E-04
[2024-08-14 21:44:08.110] [info]      Iteration time: 7.04554E-01 s
[2024-08-14 21:44:08.825] [info] -------------------------------------
[2024-08-14 21:44:08.825] [info] Iteration   92          keff: 0.99358
[2024-08-14 21:44:08.825] [info]      keff difference:     3.07162E-04
[2024-08-14 21:44:08.825] [info]      max flux difference: 4.53956E-04
[2024-08-14 21:44:08.825] [info]      Iteration time: 7.15530E-01 s
[2024-08-14 21:44:09.525] [info] -------------------------------------
[2024-08-14 21:44:09.525] [info] Iteration   93          keff: 0.99330
[2024-08-14 21:44:09.525] [info]      keff difference:     2.88571E-04
[2024-08-14 21:44:09.525] [info]      max flux difference: 4.26567E-04
[2024-08-14 21:44:09.525] [info]      Iteration time: 6.99433E-01 s
[2024-08-14 21:44:10.236] [info] -------------------------------------
[2024-08-14 21:44:10.236] [info] Iteration   94          keff: 0.99303
[2024-08-14 21:44:10.236] [info]      keff difference:     2.71100E-04
[2024-08-14 21:44:10.236] [info]      max flux difference: 4.00827E-04
[2024-08-14 21:44:10.236] [info]      Iteration time: 7.11044E-01 s
[2024-08-14 21:44:10.940] [info] -------------------------------------
[2024-08-14 21:44:10.940] [info] Iteration   95          keff: 0.99277
[2024-08-14 21:44:10.940] [info]      keff difference:     2.54683E-04
[2024-08-14 21:44:10.940] [info]      max flux difference: 3.76636E-04
[2024-08-14 21:44:10.940] [info]      Iteration time: 7.03441E-01 s
[2024-08-14 21:44:11.640] [info] -------------------------------------
[2024-08-14 21:44:11.640] [info] Iteration   96          keff: 0.99254
[2024-08-14 21:44:11.640] [info]      keff difference:     2.39256E-04
[2024-08-14 21:44:11.640] [info]      max flux difference: 3.53902E-04
[2024-08-14 21:44:11.640] [info]      Iteration time: 7.00211E-01 s
[2024-08-14 21:44:12.347] [info] -------------------------------------
[2024-08-14 21:44:12.347] [info] Iteration   97          keff: 0.99231
[2024-08-14 21:44:12.347] [info]      keff difference:     2.24760E-04
[2024-08-14 21:44:12.347] [info]      max flux difference: 3.32538E-04
[2024-08-14 21:44:12.347] [info]      Iteration time: 7.06752E-01 s
[2024-08-14 21:44:13.057] [info] -------------------------------------
[2024-08-14 21:44:13.057] [info] Iteration   98          keff: 0.99210
[2024-08-14 21:44:13.057] [info]      keff difference:     2.11140E-04
[2024-08-14 21:44:13.057] [info]      max flux difference: 3.12462E-04
[2024-08-14 21:44:13.057] [info]      Iteration time: 7.10165E-01 s
[2024-08-14 21:44:13.758] [info] -------------------------------------
[2024-08-14 21:44:13.758] [info] Iteration   99          keff: 0.99191
[2024-08-14 21:44:13.758] [info]      keff difference:     1.98342E-04
[2024-08-14 21:44:13.758] [info]      max flux difference: 2.93596E-04
[2024-08-14 21:44:13.758] [info]      Iteration time: 7.00757E-01 s
[2024-08-14 21:44:14.460] [info] -------------------------------------
[2024-08-14 21:44:14.460] [info] Iteration  100          keff: 0.99172
[2024-08-14 21:44:14.460] [info]      keff difference:     1.86318E-04
[2024-08-14 21:44:14.460] [info]      max flux difference: 2.75868E-04
[2024-08-14 21:44:14.460] [info]      Iteration time: 7.02701E-01 s
[2024-08-14 21:44:15.169] [info] -------------------------------------
[2024-08-14 21:44:15.169] [info] Iteration  101          keff: 0.99155
[2024-08-14 21:44:15.169] [info]      keff difference:     1.75020E-04
[2024-08-14 21:44:15.169] [info]      max flux difference: 2.59210E-04
[2024-08-14 21:44:15.169] [info]      Iteration time: 7.08521E-01 s
[2024-08-14 21:44:15.876] [info] -------------------------------------
[2024-08-14 21:44:15.876] [info] Iteration  102          keff: 0.99139
[2024-08-14 21:44:15.876] [info]      keff difference:     1.64406E-04
[2024-08-14 21:44:15.876] [info]      max flux difference: 2.43557E-04
[2024-08-14 21:44:15.876] [info]      Iteration time: 7.06903E-01 s
[2024-08-14 21:44:16.582] [info] -------------------------------------
[2024-08-14 21:44:16.582] [info] Iteration  103          keff: 0.99123
[2024-08-14 21:44:16.582] [info]      keff difference:     1.54434E-04
[2024-08-14 21:44:16.582] [info]      max flux difference: 2.28849E-04
[2024-08-14 21:44:16.582] [info]      Iteration time: 7.05695E-01 s
[2024-08-14 21:44:17.284] [info] -------------------------------------
[2024-08-14 21:44:17.284] [info] Iteration  104          keff: 0.99109
[2024-08-14 21:44:17.284] [info]      keff difference:     1.45066E-04
[2024-08-14 21:44:17.284] [info]      max flux difference: 2.15029E-04
[2024-08-14 21:44:17.284] [info]      Iteration time: 7.01988E-01 s
[2024-08-14 21:44:17.992] [info] -------------------------------------
[2024-08-14 21:44:17.992] [info] Iteration  105          keff: 0.99095
[2024-08-14 21:44:17.992] [info]      keff difference:     1.36264E-04
[2024-08-14 21:44:17.992] [info]      max flux difference: 2.02043E-04
[2024-08-14 21:44:17.992] [info]      Iteration time: 7.08260E-01 s
[2024-08-14 21:44:18.693] [info] -------------------------------------
[2024-08-14 21:44:18.693] [info] Iteration  106          keff: 0.99083
[2024-08-14 21:44:18.693] [info]      keff difference:     1.27995E-04
[2024-08-14 21:44:18.693] [info]      max flux difference: 1.89842E-04
[2024-08-14 21:44:18.693] [info]      Iteration time: 7.01115E-01 s
[2024-08-14 21:44:19.398] [info] -------------------------------------
[2024-08-14 21:44:19.398] [info] Iteration  107          keff: 0.99071
[2024-08-14 21:44:19.398] [info]      keff difference:     1.20228E-04
[2024-08-14 21:44:19.398] [info]      max flux difference: 1.78378E-04
[2024-08-14 21:44:19.398] [info]      Iteration time: 7.04777E-01 s
[2024-08-14 21:44:20.107] [info] -------------------------------------
[2024-08-14 21:44:20.107] [info] Iteration  108          keff: 0.99060
[2024-08-14 21:44:20.107] [info]      keff difference:     1.12930E-04
[2024-08-14 21:44:20.107] [info]      max flux difference: 1.67607E-04
[2024-08-14 21:44:20.107] [info]      Iteration time: 7.08694E-01 s
[2024-08-14 21:44:20.808] [info] -------------------------------------
[2024-08-14 21:44:20.808] [info] Iteration  109          keff: 0.99049
[2024-08-14 21:44:20.808] [info]      keff difference:     1.06075E-04
[2024-08-14 21:44:20.808] [info]      max flux difference: 1.57486E-04
[2024-08-14 21:44:20.808] [info]      Iteration time: 7.01176E-01 s
[2024-08-14 21:44:21.509] [info] -------------------------------------
[2024-08-14 21:44:21.509] [info] Iteration  110          keff: 0.99039
[2024-08-14 21:44:21.509] [info]      keff difference:     9.96353E-05
[2024-08-14 21:44:21.509] [info]      max flux difference: 1.47977E-04
[2024-08-14 21:44:21.509] [info]      Iteration time: 7.01327E-01 s
[2024-08-14 21:44:22.220] [info] -------------------------------------
[2024-08-14 21:44:22.221] [info] Iteration  111          keff: 0.99030
[2024-08-14 21:44:22.221] [info]      keff difference:     9.35859E-05
[2024-08-14 21:44:22.221] [info]      max flux difference: 1.39043E-04
[2024-08-14 21:44:22.221] [info]      Iteration time: 7.11058E-01 s
[2024-08-14 21:44:22.919] [info] -------------------------------------
[2024-08-14 21:44:22.919] [info] Iteration  112          keff: 0.99021
[2024-08-14 21:44:22.919] [info]      keff difference:     8.79032E-05
[2024-08-14 21:44:22.919] [info]      max flux difference: 1.30648E-04
[2024-08-14 21:44:22.919] [info]      Iteration time: 6.98634E-01 s
[2024-08-14 21:44:23.619] [info] -------------------------------------
[2024-08-14 21:44:23.619] [info] Iteration  113          keff: 0.99013
[2024-08-14 21:44:23.619] [info]      keff difference:     8.25652E-05
[2024-08-14 21:44:23.619] [info]      max flux difference: 1.22761E-04
[2024-08-14 21:44:23.619] [info]      Iteration time: 6.99309E-01 s
[2024-08-14 21:44:24.319] [info] -------------------------------------
[2024-08-14 21:44:24.319] [info] Iteration  114          keff: 0.99005
[2024-08-14 21:44:24.319] [info]      keff difference:     7.75508E-05
[2024-08-14 21:44:24.319] [info]      max flux difference: 1.15351E-04
[2024-08-14 21:44:24.319] [info]      Iteration time: 7.00508E-01 s
[2024-08-14 21:44:25.028] [info] -------------------------------------
[2024-08-14 21:44:25.028] [info] Iteration  115          keff: 0.98998
[2024-08-14 21:44:25.028] [info]      keff difference:     7.28407E-05
[2024-08-14 21:44:25.028] [info]      max flux difference: 1.08389E-04
[2024-08-14 21:44:25.028] [info]      Iteration time: 7.08963E-01 s
[2024-08-14 21:44:25.729] [info] -------------------------------------
[2024-08-14 21:44:25.729] [info] Iteration  116          keff: 0.98991
[2024-08-14 21:44:25.729] [info]      keff difference:     6.84163E-05
[2024-08-14 21:44:25.729] [info]      max flux difference: 1.01847E-04
[2024-08-14 21:44:25.729] [info]      Iteration time: 7.00295E-01 s
[2024-08-14 21:44:26.432] [info] -------------------------------------
[2024-08-14 21:44:26.432] [info] Iteration  117          keff: 0.98985
[2024-08-14 21:44:26.432] [info]      keff difference:     6.42603E-05
[2024-08-14 21:44:26.432] [info]      max flux difference: 9.57007E-05
[2024-08-14 21:44:26.432] [info]      Iteration time: 7.03797E-01 s
[2024-08-14 21:44:27.138] [info] -------------------------------------
[2024-08-14 21:44:27.138] [info] Iteration  118          keff: 0.98979
[2024-08-14 21:44:27.138] [info]      keff difference:     6.03565E-05
[2024-08-14 21:44:27.138] [info]      max flux difference: 8.99260E-05
[2024-08-14 21:44:27.138] [info]      Iteration time: 7.05979E-01 s
[2024-08-14 21:44:27.840] [info] -------------------------------------
[2024-08-14 21:44:27.840] [info] Iteration  119          keff: 0.98973
[2024-08-14 21:44:27.840] [info]      keff difference:     5.66897E-05
[2024-08-14 21:44:27.840] [info]      max flux difference: 8.45003E-05
[2024-08-14 21:44:27.840] [info]      Iteration time: 7.01373E-01 s
[2024-08-14 21:44:28.543] [info] -------------------------------------
[2024-08-14 21:44:28.543] [info] Iteration  120          keff: 0.98968
[2024-08-14 21:44:28.543] [info]      keff difference:     5.32454E-05
[2024-08-14 21:44:28.543] [info]      max flux difference: 7.94026E-05
[2024-08-14 21:44:28.543] [info]      Iteration time: 7.02841E-01 s
[2024-08-14 21:44:29.256] [info] -------------------------------------
[2024-08-14 21:44:29.256] [info] Iteration  121          keff: 0.98963
[2024-08-14 21:44:29.256] [info]      keff difference:     5.00102E-05
[2024-08-14 21:44:29.256] [info]      max flux difference: 7.46129E-05
[2024-08-14 21:44:29.256] [info]      Iteration time: 7.12779E-01 s
[2024-08-14 21:44:29.959] [info] -------------------------------------
[2024-08-14 21:44:29.959] [info] Iteration  122          keff: 0.98959
[2024-08-14 21:44:29.959] [info]      keff difference:     4.69714E-05
[2024-08-14 21:44:29.959] [info]      max flux difference: 7.01127E-05
[2024-08-14 21:44:29.959] [info]      Iteration time: 7.03503E-01 s
[2024-08-14 21:44:30.664] [info] -------------------------------------
[2024-08-14 21:44:30.664] [info] Iteration  123          keff: 0.98954
[2024-08-14 21:44:30.664] [info]      keff difference:     4.41171E-05
[2024-08-14 21:44:30.664] [info]      max flux difference: 6.58845E-05
[2024-08-14 21:44:30.664] [info]      Iteration time: 7.04424E-01 s
[2024-08-14 21:44:31.369] [info] -------------------------------------
[2024-08-14 21:44:31.369] [info] Iteration  124          keff: 0.98950
[2024-08-14 21:44:31.369] [info]      keff difference:     4.14361E-05
[2024-08-14 21:44:31.369] [info]      max flux difference: 6.19117E-05
[2024-08-14 21:44:31.369] [info]      Iteration time: 7.05099E-01 s
[2024-08-14 21:44:32.078] [info] -------------------------------------
[2024-08-14 21:44:32.078] [info] Iteration  125          keff: 0.98946
[2024-08-14 21:44:32.078] [info]      keff difference:     3.89179E-05
[2024-08-14 21:44:32.078] [info]      max flux difference: 5.81790E-05
[2024-08-14 21:44:32.078] [info]      Iteration time: 7.08955E-01 s
[2024-08-14 21:44:32.795] [info] -------------------------------------
[2024-08-14 21:44:32.795] [info] Iteration  126          keff: 0.98943
[2024-08-14 21:44:32.795] [info]      keff difference:     3.65527E-05
[2024-08-14 21:44:32.795] [info]      max flux difference: 5.46718E-05
[2024-08-14 21:44:32.795] [info]      Iteration time: 7.16696E-01 s
[2024-08-14 21:44:33.495] [info] -------------------------------------
[2024-08-14 21:44:33.495] [info] Iteration  127          keff: 0.98939
[2024-08-14 21:44:33.495] [info]      keff difference:     3.43311E-05
[2024-08-14 21:44:33.495] [info]      max flux difference: 5.13765E-05
[2024-08-14 21:44:33.495] [info]      Iteration time: 7.00120E-01 s
[2024-08-14 21:44:34.198] [info] -------------------------------------
[2024-08-14 21:44:34.198] [info] Iteration  128          keff: 0.98936
[2024-08-14 21:44:34.198] [info]      keff difference:     3.22445E-05
[2024-08-14 21:44:34.198] [info]      max flux difference: 4.82803E-05
[2024-08-14 21:44:34.198] [info]      Iteration time: 7.03196E-01 s
[2024-08-14 21:44:34.903] [info] -------------------------------------
[2024-08-14 21:44:34.903] [info] Iteration  129          keff: 0.98933
[2024-08-14 21:44:34.903] [info]      keff difference:     3.02846E-05
[2024-08-14 21:44:34.903] [info]      max flux difference: 4.53711E-05
[2024-08-14 21:44:34.903] [info]      Iteration time: 7.04851E-01 s
[2024-08-14 21:44:35.610] [info] -------------------------------------
[2024-08-14 21:44:35.610] [info] Iteration  130          keff: 0.98930
[2024-08-14 21:44:35.610] [info]      keff difference:     2.84437E-05
[2024-08-14 21:44:35.610] [info]      max flux difference: 4.26375E-05
[2024-08-14 21:44:35.610] [info]      Iteration time: 7.07182E-01 s
[2024-08-14 21:44:36.311] [info] -------------------------------------
[2024-08-14 21:44:36.311] [info] Iteration  131          keff: 0.98928
[2024-08-14 21:44:36.311] [info]      keff difference:     2.67148E-05
[2024-08-14 21:44:36.311] [info]      max flux difference: 4.00691E-05
[2024-08-14 21:44:36.311] [info]      Iteration time: 7.01182E-01 s
[2024-08-14 21:44:37.014] [info] -------------------------------------
[2024-08-14 21:44:37.014] [info] Iteration  132          keff: 0.98925
[2024-08-14 21:44:37.014] [info]      keff difference:     2.50908E-05
[2024-08-14 21:44:37.014] [info]      max flux difference: 3.76558E-05
[2024-08-14 21:44:37.014] [info]      Iteration time: 7.02496E-01 s
[2024-08-14 21:44:37.719] [info] -------------------------------------
[2024-08-14 21:44:37.719] [info] Iteration  133          keff: 0.98923
[2024-08-14 21:44:37.719] [info]      keff difference:     2.35655E-05
[2024-08-14 21:44:37.719] [info]      max flux difference: 3.53881E-05
[2024-08-14 21:44:37.719] [info]      Iteration time: 7.04738E-01 s
[2024-08-14 21:44:38.420] [info] -------------------------------------
[2024-08-14 21:44:38.420] [info] Iteration  134          keff: 0.98921
[2024-08-14 21:44:38.420] [info]      keff difference:     2.21329E-05
[2024-08-14 21:44:38.420] [info]      max flux difference: 3.32574E-05
[2024-08-14 21:44:38.420] [info]      Iteration time: 7.01388E-01 s
[2024-08-14 21:44:39.120] [info] -------------------------------------
[2024-08-14 21:44:39.120] [info] Iteration  135          keff: 0.98919
[2024-08-14 21:44:39.120] [info]      keff difference:     2.07874E-05
[2024-08-14 21:44:39.120] [info]      max flux difference: 3.12552E-05
[2024-08-14 21:44:39.120] [info]      Iteration time: 7.00169E-01 s
[2024-08-14 21:44:39.831] [info] -------------------------------------
[2024-08-14 21:44:39.832] [info] Iteration  136          keff: 0.98917
[2024-08-14 21:44:39.832] [info]      keff difference:     1.95236E-05
[2024-08-14 21:44:39.832] [info]      max flux difference: 2.93739E-05
[2024-08-14 21:44:39.832] [info]      Iteration time: 7.11064E-01 s
[2024-08-14 21:44:40.531] [info] -------------------------------------
[2024-08-14 21:44:40.531] [info] Iteration  137          keff: 0.98915
[2024-08-14 21:44:40.531] [info]      keff difference:     1.83367E-05
[2024-08-14 21:44:40.531] [info]      max flux difference: 2.76062E-05
[2024-08-14 21:44:40.531] [info]      Iteration time: 6.99677E-01 s
[2024-08-14 21:44:41.240] [info] -------------------------------------
[2024-08-14 21:44:41.241] [info] Iteration  138          keff: 0.98913
[2024-08-14 21:44:41.241] [info]      keff difference:     1.72218E-05
[2024-08-14 21:44:41.241] [info]      max flux difference: 2.59451E-05
[2024-08-14 21:44:41.241] [info]      Iteration time: 7.09191E-01 s
[2024-08-14 21:44:41.942] [info] -------------------------------------
[2024-08-14 21:44:41.942] [info] Iteration  139          keff: 0.98911
[2024-08-14 21:44:41.942] [info]      keff difference:     1.61747E-05
[2024-08-14 21:44:41.942] [info]      max flux difference: 2.43842E-05
[2024-08-14 21:44:41.942] [info]      Iteration time: 7.01286E-01 s
[2024-08-14 21:44:42.651] [info] -------------------------------------
[2024-08-14 21:44:42.651] [info] Iteration  140          keff: 0.98910
[2024-08-14 21:44:42.651] [info]      keff difference:     1.51913E-05
[2024-08-14 21:44:42.651] [info]      max flux difference: 2.29175E-05
[2024-08-14 21:44:42.651] [info]      Iteration time: 7.08946E-01 s
[2024-08-14 21:44:43.360] [info] -------------------------------------
[2024-08-14 21:44:43.360] [info] Iteration  141          keff: 0.98909
[2024-08-14 21:44:43.360] [info]      keff difference:     1.42676E-05
[2024-08-14 21:44:43.360] [info]      max flux difference: 2.15392E-05
[2024-08-14 21:44:43.360] [info]      Iteration time: 7.09253E-01 s
[2024-08-14 21:44:44.069] [info] -------------------------------------
[2024-08-14 21:44:44.069] [info] Iteration  142          keff: 0.98907
[2024-08-14 21:44:44.069] [info]      keff difference:     1.34001E-05
[2024-08-14 21:44:44.069] [info]      max flux difference: 2.02441E-05
[2024-08-14 21:44:44.069] [info]      Iteration time: 7.08539E-01 s
[2024-08-14 21:44:44.771] [info] -------------------------------------
[2024-08-14 21:44:44.771] [info] Iteration  143          keff: 0.98906
[2024-08-14 21:44:44.771] [info]      keff difference:     1.25853E-05
[2024-08-14 21:44:44.771] [info]      max flux difference: 1.90270E-05
[2024-08-14 21:44:44.771] [info]      Iteration time: 7.01795E-01 s
[2024-08-14 21:44:45.480] [info] -------------------------------------
[2024-08-14 21:44:45.480] [info] Iteration  144          keff: 0.98905
[2024-08-14 21:44:45.480] [info]      keff difference:     1.18201E-05
[2024-08-14 21:44:45.480] [info]      max flux difference: 1.78833E-05
[2024-08-14 21:44:45.480] [info]      Iteration time: 7.09232E-01 s
[2024-08-14 21:44:46.185] [info] -------------------------------------
[2024-08-14 21:44:46.185] [info] Iteration  145          keff: 0.98904
[2024-08-14 21:44:46.185] [info]      keff difference:     1.11013E-05
[2024-08-14 21:44:46.185] [info]      max flux difference: 1.68086E-05
[2024-08-14 21:44:46.185] [info]      Iteration time: 7.04944E-01 s
[2024-08-14 21:44:46.901] [info] -------------------------------------
[2024-08-14 21:44:46.901] [info] Iteration  146          keff: 0.98903
[2024-08-14 21:44:46.901] [info]      keff difference:     1.04263E-05
[2024-08-14 21:44:46.901] [info]      max flux difference: 1.57986E-05
[2024-08-14 21:44:46.901] [info]      Iteration time: 7.15785E-01 s
[2024-08-14 21:44:47.606] [info] -------------------------------------
[2024-08-14 21:44:47.606] [info] Iteration  147          keff: 0.98902
[2024-08-14 21:44:47.606] [info]      keff difference:     9.79227E-06
[2024-08-14 21:44:47.606] [info]      max flux difference: 1.48495E-05
[2024-08-14 21:44:47.606] [info]      Iteration time: 7.05086E-01 s
[2024-08-14 21:44:48.317] [info] -------------------------------------
[2024-08-14 21:44:48.317] [info] Iteration  148          keff: 0.98901
[2024-08-14 21:44:48.317] [info]      keff difference:     9.19680E-06
[2024-08-14 21:44:48.317] [info]      max flux difference: 1.39576E-05
[2024-08-14 21:44:48.317] [info]      Iteration time: 7.11052E-01 s
[2024-08-14 21:44:49.020] [info] -------------------------------------
[2024-08-14 21:44:49.020] [info] Iteration  149          keff: 0.98900
[2024-08-14 21:44:49.020] [info]      keff difference:     8.63753E-06
[2024-08-14 21:44:49.020] [info]      max flux difference: 1.31194E-05
[2024-08-14 21:44:49.020] [info]      Iteration time: 7.03119E-01 s
[2024-08-14 21:44:49.728] [info] -------------------------------------
[2024-08-14 21:44:49.728] [info] Iteration  150          keff: 0.98899
[2024-08-14 21:44:49.728] [info]      keff difference:     8.11227E-06
[2024-08-14 21:44:49.728] [info]      max flux difference: 1.23317E-05
[2024-08-14 21:44:49.728] [info]      Iteration time: 7.07424E-01 s
[2024-08-14 21:44:50.433] [info] -------------------------------------
[2024-08-14 21:44:50.433] [info] Iteration  151          keff: 0.98898
[2024-08-14 21:44:50.433] [info]      keff difference:     7.61894E-06
[2024-08-14 21:44:50.433] [info]      max flux difference: 1.15914E-05
[2024-08-14 21:44:50.433] [info]      Iteration time: 7.05108E-01 s
[2024-08-14 21:44:51.140] [info] -------------------------------------
[2024-08-14 21:44:51.140] [info] Iteration  152          keff: 0.98898
[2024-08-14 21:44:51.140] [info]      keff difference:     7.15561E-06
[2024-08-14 21:44:51.140] [info]      max flux difference: 1.08957E-05
[2024-08-14 21:44:51.140] [info]      Iteration time: 7.07254E-01 s
[2024-08-14 21:44:51.853] [info] -------------------------------------
[2024-08-14 21:44:51.853] [info] Iteration  153          keff: 0.98897
[2024-08-14 21:44:51.853] [info]      keff difference:     6.72044E-06
[2024-08-14 21:44:51.853] [info]      max flux difference: 1.02419E-05
[2024-08-14 21:44:51.853] [info]      Iteration time: 7.12676E-01 s
[2024-08-14 21:44:52.561] [info] -------------------------------------
[2024-08-14 21:44:52.561] [info] Iteration  154          keff: 0.98896
[2024-08-14 21:44:52.561] [info]      keff difference:     6.31173E-06
[2024-08-14 21:44:52.561] [info]      max flux difference: 9.62741E-06
[2024-08-14 21:44:52.561] [info]      Iteration time: 7.08050E-01 s
[2024-08-14 21:44:52.561] [info] 
[2024-08-14 21:44:52.561] [info] Simulation Time: 1.09378E+02 s
[2024-08-14 21:44:52.561] [info] 
[2024-08-14 21:44:52.561] [info] Performing P1 criticality spectrum calculation
[2024-08-14 21:44:52.593] [info] Kinf    : 0.98887
[2024-08-14 21:44:52.593] [info] Buckling: -0.00020
[2024-08-14 21:44:52.595] [info] 
[2024-08-14 21:44:52.595] [info] Generating few group cross sections
[2024-08-14 21:44:52.625] [info] D  : { 1.502976,  0.352671}
[2024-08-14 21:44:52.625] [info] Ea : { 0.008265,  0.062095}
[2024-08-14 21:44:52.625] [info] Ef : { 0.00173 ,  0.030191}
[2024-08-14 21:44:52.625] [info] vEf: { 0.004462,  0.073367}
[2024-08-14 21:44:52.625] [info] chi: { 1.000000e+00,  2.223029e-09}
[2024-08-14 21:44:52.625] [info] Es : { 0.275757,  0.019851}
[2024-08-14 21:44:52.625] [info]      { 0.001869,  0.948378}
[2024-08-14 21:44:52.625] [info] ADF : { 0.995215,  0.995215,  0.995215,  0.995215}
[2024-08-14 21:44:52.625] [info]       { 0.972431,  0.972431,  0.972431,  0.972431}
[2024-08-14 21:44:52.625] [info] CDF : { 0.996603,  0.996614,  0.996603,  0.996614}
[2024-08-14 21:44:52.625] [info]       { 0.948984,  0.949011,  0.948984,  0.949011}
