[2025-02-22 14:24:08.526] [info] 
[2025-02-22 14:24:08.526] [info] Computing Dancoff factors for fuel
[2025-02-22 14:24:08.994] [info] 
[2025-02-22 14:24:08.994] [info] Computing Dancoff factors for cladding
[2025-02-22 14:24:09.401] [info] 
[2025-02-22 14:24:09.401] [info] Performing micro-group pin cell calcuations
[2025-02-22 14:24:09.401] [info] Please wait...
[2025-02-22 14:24:15.275] [info] Pin cell calculation time: 5.87366E+00 s
[2025-02-22 14:24:15.275] [info] 
[2025-02-22 14:24:15.275] [info] Performing pin cell energy condensation
[2025-02-22 14:24:15.613] [info] 
[2025-02-22 14:24:15.613] [info] Performing macrogroup assembly calculation
[2025-02-22 14:24:16.289] [info] Creating quadrature
[2025-02-22 14:24:16.289] [info] Number of azimuthal angles: 64
[2025-02-22 14:24:16.289] [info] Maximum track spacing: 0.05 cm
[2025-02-22 14:24:16.289] [info] Tracing tracks
[2025-02-22 14:24:16.712] [info] Renormalizing segment lengths
[2025-02-22 14:24:16.723] [info] Determining track connections
[2025-02-22 14:24:16.732] [info] Time spent dawing tracks: 0.44301 s.
[2025-02-22 14:24:16.732] [info] Solving for keff.
[2025-02-22 14:24:16.732] [info] keff tolerance: 1.00000E-05
[2025-02-22 14:24:16.732] [info] Flux tolerance: 1.00000E-05
[2025-02-22 14:24:16.936] [info] -------------------------------------
[2025-02-22 14:24:16.937] [info] Iteration    1          keff: 0.99412
[2025-02-22 14:24:16.937] [info]      keff difference:     5.91071E-03
[2025-02-22 14:24:16.937] [info]      max flux difference: 6.23218E+00
[2025-02-22 14:24:16.937] [info]      iteration time: 1.99097E-01 s
[2025-02-22 14:24:16.937] [warning] Negative source values set to zero
[2025-02-22 14:24:17.138] [info] -------------------------------------
[2025-02-22 14:24:17.138] [info] Iteration    2          keff: 1.08848
[2025-02-22 14:24:17.139] [info]      keff difference:     8.66896E-02
[2025-02-22 14:24:17.139] [info]      max flux difference: 3.01847E+00
[2025-02-22 14:24:17.139] [info]      iteration time: 2.01639E-01 s
[2025-02-22 14:24:17.139] [warning] Negative source values set to zero
[2025-02-22 14:24:17.343] [info] -------------------------------------
[2025-02-22 14:24:17.343] [info] Iteration    3          keff: 1.17634
[2025-02-22 14:24:17.343] [info]      keff difference:     7.46890E-02
[2025-02-22 14:24:17.343] [info]      max flux difference: 2.01935E+00
[2025-02-22 14:24:17.343] [info]      iteration time: 2.04088E-01 s
[2025-02-22 14:24:17.343] [warning] Negative source values set to zero
[2025-02-22 14:24:17.531] [info] -------------------------------------
[2025-02-22 14:24:17.532] [info] Iteration    4          keff: 1.23567
[2025-02-22 14:24:17.532] [info]      keff difference:     4.80090E-02
[2025-02-22 14:24:17.532] [info]      max flux difference: 1.50194E+00
[2025-02-22 14:24:17.532] [info]      iteration time: 1.88398E-01 s
[2025-02-22 14:24:17.532] [warning] Negative source values set to zero
[2025-02-22 14:24:17.721] [info] -------------------------------------
[2025-02-22 14:24:17.721] [info] Iteration    5          keff: 1.26391
[2025-02-22 14:24:17.721] [info]      keff difference:     2.23463E-02
[2025-02-22 14:24:17.721] [info]      max flux difference: 1.18870E+00
[2025-02-22 14:24:17.721] [info]      iteration time: 1.88967E-01 s
[2025-02-22 14:24:17.721] [warning] Negative source values set to zero
[2025-02-22 14:24:17.914] [info] -------------------------------------
[2025-02-22 14:24:17.914] [info] Iteration    6          keff: 1.26693
[2025-02-22 14:24:17.914] [info]      keff difference:     2.38202E-03
[2025-02-22 14:24:17.914] [info]      max flux difference: 9.13701E-01
[2025-02-22 14:24:17.914] [info]      iteration time: 1.92102E-01 s
[2025-02-22 14:24:17.914] [warning] Negative source values set to zero
[2025-02-22 14:24:18.101] [info] -------------------------------------
[2025-02-22 14:24:18.101] [info] Iteration    7          keff: 1.25326
[2025-02-22 14:24:18.101] [info]      keff difference:     1.09031E-02
[2025-02-22 14:24:18.101] [info]      max flux difference: 8.10602E-01
[2025-02-22 14:24:18.101] [info]      iteration time: 1.87074E-01 s
[2025-02-22 14:24:18.101] [warning] Negative source values set to zero
[2025-02-22 14:24:18.304] [info] -------------------------------------
[2025-02-22 14:24:18.304] [info] Iteration    8          keff: 1.23044
[2025-02-22 14:24:18.304] [info]      keff difference:     1.85524E-02
[2025-02-22 14:24:18.304] [info]      max flux difference: 8.08185E-01
[2025-02-22 14:24:18.304] [info]      iteration time: 2.02295E-01 s
[2025-02-22 14:24:18.304] [warning] Negative source values set to zero
[2025-02-22 14:24:18.496] [info] -------------------------------------
[2025-02-22 14:24:18.496] [info] Iteration    9          keff: 1.20322
[2025-02-22 14:24:18.496] [info]      keff difference:     2.26197E-02
[2025-02-22 14:24:18.496] [info]      max flux difference: 5.40550E-01
[2025-02-22 14:24:18.496] [info]      iteration time: 1.91886E-01 s
[2025-02-22 14:24:18.496] [warning] Negative source values set to zero
[2025-02-22 14:24:18.700] [info] -------------------------------------
[2025-02-22 14:24:18.700] [info] Iteration   10          keff: 1.17496
[2025-02-22 14:24:18.700] [info]      keff difference:     2.40527E-02
[2025-02-22 14:24:18.700] [info]      max flux difference: 3.59187E-01
[2025-02-22 14:24:18.700] [info]      iteration time: 2.04233E-01 s
[2025-02-22 14:24:18.700] [warning] Negative source values set to zero
[2025-02-22 14:24:18.877] [info] -------------------------------------
[2025-02-22 14:24:18.877] [info] Iteration   11          keff: 1.14783
[2025-02-22 14:24:18.877] [info]      keff difference:     2.36328E-02
[2025-02-22 14:24:18.877] [info]      max flux difference: 1.59921E-01
[2025-02-22 14:24:18.877] [info]      iteration time: 1.76555E-01 s
[2025-02-22 14:24:18.877] [warning] Negative source values set to zero
[2025-02-22 14:24:19.054] [info] -------------------------------------
[2025-02-22 14:24:19.055] [info] Iteration   12          keff: 1.12308
[2025-02-22 14:24:19.055] [info]      keff difference:     2.20389E-02
[2025-02-22 14:24:19.055] [info]      max flux difference: 8.32797E-02
[2025-02-22 14:24:19.055] [info]      iteration time: 1.77121E-01 s
[2025-02-22 14:24:19.055] [warning] Negative source values set to zero
[2025-02-22 14:24:19.233] [info] -------------------------------------
[2025-02-22 14:24:19.233] [info] Iteration   13          keff: 1.10131
[2025-02-22 14:24:19.233] [info]      keff difference:     1.97648E-02
[2025-02-22 14:24:19.233] [info]      max flux difference: 7.44472E-02
[2025-02-22 14:24:19.233] [info]      iteration time: 1.78657E-01 s
[2025-02-22 14:24:19.233] [warning] Negative source values set to zero
[2025-02-22 14:24:19.401] [info] -------------------------------------
[2025-02-22 14:24:19.401] [info] Iteration   14          keff: 1.08273
[2025-02-22 14:24:19.401] [info]      keff difference:     1.71601E-02
[2025-02-22 14:24:19.401] [info]      max flux difference: 6.94479E-02
[2025-02-22 14:24:19.401] [info]      iteration time: 1.67788E-01 s
[2025-02-22 14:24:19.401] [warning] Negative source values set to zero
[2025-02-22 14:24:19.577] [info] -------------------------------------
[2025-02-22 14:24:19.578] [info] Iteration   15          keff: 1.06728
[2025-02-22 14:24:19.578] [info]      keff difference:     1.44823E-02
[2025-02-22 14:24:19.578] [info]      max flux difference: 6.60094E-02
[2025-02-22 14:24:19.578] [info]      iteration time: 1.75900E-01 s
[2025-02-22 14:24:19.578] [warning] Negative source values set to zero
[2025-02-22 14:24:19.749] [info] -------------------------------------
[2025-02-22 14:24:19.749] [info] Iteration   16          keff: 1.05470
[2025-02-22 14:24:19.749] [info]      keff difference:     1.19224E-02
[2025-02-22 14:24:19.749] [info]      max flux difference: 6.26008E-02
[2025-02-22 14:24:19.749] [info]      iteration time: 1.71228E-01 s
[2025-02-22 14:24:19.749] [warning] Negative source values set to zero
[2025-02-22 14:24:19.929] [info] -------------------------------------
[2025-02-22 14:24:19.929] [info] Iteration   17          keff: 1.04466
[2025-02-22 14:24:19.929] [info]      keff difference:     9.61173E-03
[2025-02-22 14:24:19.929] [info]      max flux difference: 5.65214E-02
[2025-02-22 14:24:19.929] [info]      iteration time: 1.79731E-01 s
[2025-02-22 14:24:19.929] [warning] Negative source values set to zero
[2025-02-22 14:24:20.097] [info] -------------------------------------
[2025-02-22 14:24:20.097] [info] Iteration   18          keff: 1.03676
[2025-02-22 14:24:20.097] [info]      keff difference:     7.62442E-03
[2025-02-22 14:24:20.097] [info]      max flux difference: 4.81560E-02
[2025-02-22 14:24:20.097] [info]      iteration time: 1.68148E-01 s
[2025-02-22 14:24:20.097] [warning] Negative source values set to zero
[2025-02-22 14:24:20.267] [info] -------------------------------------
[2025-02-22 14:24:20.267] [info] Iteration   19          keff: 1.03059
[2025-02-22 14:24:20.267] [info]      keff difference:     5.98434E-03
[2025-02-22 14:24:20.267] [info]      max flux difference: 3.90409E-02
[2025-02-22 14:24:20.267] [info]      iteration time: 1.69845E-01 s
[2025-02-22 14:24:20.267] [warning] Negative source values set to zero
[2025-02-22 14:24:20.442] [info] -------------------------------------
[2025-02-22 14:24:20.443] [info] Iteration   20          keff: 1.02579
[2025-02-22 14:24:20.443] [info]      keff difference:     4.67714E-03
[2025-02-22 14:24:20.443] [info]      max flux difference: 3.05176E-02
[2025-02-22 14:24:20.443] [info]      iteration time: 1.74870E-01 s
[2025-02-22 14:24:20.443] [warning] Negative source values set to zero
[2025-02-22 14:24:20.620] [info] -------------------------------------
[2025-02-22 14:24:20.620] [info] Iteration   21          keff: 1.02205
[2025-02-22 14:24:20.620] [info]      keff difference:     3.66454E-03
[2025-02-22 14:24:20.620] [info]      max flux difference: 2.32775E-02
[2025-02-22 14:24:20.620] [info]      iteration time: 1.77645E-01 s
[2025-02-22 14:24:20.805] [info] -------------------------------------
[2025-02-22 14:24:20.807] [info] Iteration   22          keff: 1.01909
[2025-02-22 14:24:20.807] [info]      keff difference:     2.89727E-03
[2025-02-22 14:24:20.807] [info]      max flux difference: 1.76829E-02
[2025-02-22 14:24:20.807] [info]      iteration time: 1.84082E-01 s
[2025-02-22 14:24:20.991] [info] -------------------------------------
[2025-02-22 14:24:20.991] [info] Iteration   23          keff: 1.01673
[2025-02-22 14:24:20.991] [info]      keff difference:     2.32492E-03
[2025-02-22 14:24:20.991] [info]      max flux difference: 1.30179E-02
[2025-02-22 14:24:20.991] [info]      iteration time: 1.83759E-01 s
[2025-02-22 14:24:21.189] [info] -------------------------------------
[2025-02-22 14:24:21.189] [info] Iteration   24          keff: 1.01480
[2025-02-22 14:24:21.189] [info]      keff difference:     1.90177E-03
[2025-02-22 14:24:21.189] [info]      max flux difference: 9.31463E-03
[2025-02-22 14:24:21.189] [info]      iteration time: 1.97680E-01 s
[2025-02-22 14:24:21.360] [info] -------------------------------------
[2025-02-22 14:24:21.360] [info] Iteration   25          keff: 1.01319
[2025-02-22 14:24:21.360] [info]      keff difference:     1.58955E-03
[2025-02-22 14:24:21.360] [info]      max flux difference: 6.48688E-03
[2025-02-22 14:24:21.360] [info]      iteration time: 1.70433E-01 s
[2025-02-22 14:24:21.564] [info] -------------------------------------
[2025-02-22 14:24:21.565] [info] Iteration   26          keff: 1.01182
[2025-02-22 14:24:21.565] [info]      keff difference:     1.35800E-03
[2025-02-22 14:24:21.565] [info]      max flux difference: 4.83586E-03
[2025-02-22 14:24:21.565] [info]      iteration time: 2.04450E-01 s
[2025-02-22 14:24:21.726] [info] -------------------------------------
[2025-02-22 14:24:21.726] [info] Iteration   27          keff: 1.01062
[2025-02-22 14:24:21.726] [info]      keff difference:     1.18417E-03
[2025-02-22 14:24:21.726] [info]      max flux difference: 3.90435E-03
[2025-02-22 14:24:21.726] [info]      iteration time: 1.61209E-01 s
[2025-02-22 14:24:21.878] [info] -------------------------------------
[2025-02-22 14:24:21.878] [info] Iteration   28          keff: 1.00956
[2025-02-22 14:24:21.878] [info]      keff difference:     1.05122E-03
[2025-02-22 14:24:21.878] [info]      max flux difference: 3.19151E-03
[2025-02-22 14:24:21.878] [info]      iteration time: 1.51833E-01 s
[2025-02-22 14:24:22.037] [info] -------------------------------------
[2025-02-22 14:24:22.037] [info] Iteration   29          keff: 1.00860
[2025-02-22 14:24:22.037] [info]      keff difference:     9.47094E-04
[2025-02-22 14:24:22.037] [info]      max flux difference: 2.65012E-03
[2025-02-22 14:24:22.037] [info]      iteration time: 1.58823E-01 s
[2025-02-22 14:24:22.191] [info] -------------------------------------
[2025-02-22 14:24:22.191] [info] Iteration   30          keff: 1.00773
[2025-02-22 14:24:22.191] [info]      keff difference:     8.63302E-04
[2025-02-22 14:24:22.191] [info]      max flux difference: 2.23977E-03
[2025-02-22 14:24:22.191] [info]      iteration time: 1.53753E-01 s
[2025-02-22 14:24:22.378] [info] -------------------------------------
[2025-02-22 14:24:22.378] [info] Iteration   31          keff: 1.00693
[2025-02-22 14:24:22.378] [info]      keff difference:     7.93962E-04
[2025-02-22 14:24:22.378] [info]      max flux difference: 1.92761E-03
[2025-02-22 14:24:22.378] [info]      iteration time: 1.86769E-01 s
[2025-02-22 14:24:22.537] [info] -------------------------------------
[2025-02-22 14:24:22.537] [info] Iteration   32          keff: 1.00619
[2025-02-22 14:24:22.537] [info]      keff difference:     7.35027E-04
[2025-02-22 14:24:22.537] [info]      max flux difference: 1.68792E-03
[2025-02-22 14:24:22.537] [info]      iteration time: 1.58199E-01 s
[2025-02-22 14:24:22.692] [info] -------------------------------------
[2025-02-22 14:24:22.692] [info] Iteration   33          keff: 1.00551
[2025-02-22 14:24:22.692] [info]      keff difference:     6.83731E-04
[2025-02-22 14:24:22.692] [info]      max flux difference: 1.50111E-03
[2025-02-22 14:24:22.692] [info]      iteration time: 1.55234E-01 s
[2025-02-22 14:24:22.861] [info] -------------------------------------
[2025-02-22 14:24:22.861] [info] Iteration   34          keff: 1.00487
[2025-02-22 14:24:22.861] [info]      keff difference:     6.38180E-04
[2025-02-22 14:24:22.861] [info]      max flux difference: 1.35262E-03
[2025-02-22 14:24:22.861] [info]      iteration time: 1.68548E-01 s
[2025-02-22 14:24:23.050] [info] -------------------------------------
[2025-02-22 14:24:23.050] [info] Iteration   35          keff: 1.00427
[2025-02-22 14:24:23.050] [info]      keff difference:     5.97076E-04
[2025-02-22 14:24:23.050] [info]      max flux difference: 1.23182E-03
[2025-02-22 14:24:23.050] [info]      iteration time: 1.88847E-01 s
[2025-02-22 14:24:23.213] [info] -------------------------------------
[2025-02-22 14:24:23.213] [info] Iteration   36          keff: 1.00370
[2025-02-22 14:24:23.213] [info]      keff difference:     5.59522E-04
[2025-02-22 14:24:23.213] [info]      max flux difference: 1.13109E-03
[2025-02-22 14:24:23.213] [info]      iteration time: 1.62703E-01 s
[2025-02-22 14:24:23.373] [info] -------------------------------------
[2025-02-22 14:24:23.374] [info] Iteration   37          keff: 1.00318
[2025-02-22 14:24:23.374] [info]      keff difference:     5.24890E-04
[2025-02-22 14:24:23.374] [info]      max flux difference: 1.04499E-03
[2025-02-22 14:24:23.374] [info]      iteration time: 1.60183E-01 s
[2025-02-22 14:24:23.517] [info] -------------------------------------
[2025-02-22 14:24:23.517] [info] Iteration   38          keff: 1.00268
[2025-02-22 14:24:23.517] [info]      keff difference:     4.92737E-04
[2025-02-22 14:24:23.517] [info]      max flux difference: 9.69727E-04
[2025-02-22 14:24:23.517] [info]      iteration time: 1.43290E-01 s
[2025-02-22 14:24:23.729] [info] -------------------------------------
[2025-02-22 14:24:23.729] [info] Iteration   39          keff: 1.00222
[2025-02-22 14:24:23.729] [info]      keff difference:     4.62740E-04
[2025-02-22 14:24:23.729] [info]      max flux difference: 9.02646E-04
[2025-02-22 14:24:23.729] [info]      iteration time: 2.11553E-01 s
[2025-02-22 14:24:23.912] [info] -------------------------------------
[2025-02-22 14:24:23.912] [info] Iteration   40          keff: 1.00178
[2025-02-22 14:24:23.912] [info]      keff difference:     4.34662E-04
[2025-02-22 14:24:23.912] [info]      max flux difference: 8.41917E-04
[2025-02-22 14:24:23.912] [info]      iteration time: 1.82893E-01 s
[2025-02-22 14:24:24.092] [info] -------------------------------------
[2025-02-22 14:24:24.092] [info] Iteration   41          keff: 1.00138
[2025-02-22 14:24:24.092] [info]      keff difference:     4.08322E-04
[2025-02-22 14:24:24.092] [info]      max flux difference: 7.86283E-04
[2025-02-22 14:24:24.092] [info]      iteration time: 1.79900E-01 s
[2025-02-22 14:24:24.249] [info] -------------------------------------
[2025-02-22 14:24:24.249] [info] Iteration   42          keff: 1.00099
[2025-02-22 14:24:24.249] [info]      keff difference:     3.83578E-04
[2025-02-22 14:24:24.249] [info]      max flux difference: 7.34879E-04
[2025-02-22 14:24:24.249] [info]      iteration time: 1.56304E-01 s
[2025-02-22 14:24:24.425] [info] -------------------------------------
[2025-02-22 14:24:24.426] [info] Iteration   43          keff: 1.00063
[2025-02-22 14:24:24.426] [info]      keff difference:     3.60314E-04
[2025-02-22 14:24:24.426] [info]      max flux difference: 6.87105E-04
[2025-02-22 14:24:24.426] [info]      iteration time: 1.76695E-01 s
[2025-02-22 14:24:24.589] [info] -------------------------------------
[2025-02-22 14:24:24.589] [info] Iteration   44          keff: 1.00029
[2025-02-22 14:24:24.589] [info]      keff difference:     3.38433E-04
[2025-02-22 14:24:24.589] [info]      max flux difference: 6.42540E-04
[2025-02-22 14:24:24.589] [info]      iteration time: 1.62905E-01 s
[2025-02-22 14:24:24.802] [info] -------------------------------------
[2025-02-22 14:24:24.802] [info] Iteration   45          keff: 0.99997
[2025-02-22 14:24:24.802] [info]      keff difference:     3.17851E-04
[2025-02-22 14:24:24.802] [info]      max flux difference: 6.00878E-04
[2025-02-22 14:24:24.802] [info]      iteration time: 2.12891E-01 s
[2025-02-22 14:24:25.015] [info] -------------------------------------
[2025-02-22 14:24:25.015] [info] Iteration   46          keff: 0.99968
[2025-02-22 14:24:25.015] [info]      keff difference:     2.98491E-04
[2025-02-22 14:24:25.015] [info]      max flux difference: 5.61888E-04
[2025-02-22 14:24:25.015] [info]      iteration time: 2.12317E-01 s
[2025-02-22 14:24:25.226] [info] -------------------------------------
[2025-02-22 14:24:25.226] [info] Iteration   47          keff: 0.99940
[2025-02-22 14:24:25.226] [info]      keff difference:     2.80284E-04
[2025-02-22 14:24:25.226] [info]      max flux difference: 5.25386E-04
[2025-02-22 14:24:25.226] [info]      iteration time: 2.11405E-01 s
[2025-02-22 14:24:25.422] [info] -------------------------------------
[2025-02-22 14:24:25.423] [info] Iteration   48          keff: 0.99913
[2025-02-22 14:24:25.423] [info]      keff difference:     2.63165E-04
[2025-02-22 14:24:25.423] [info]      max flux difference: 4.91215E-04
[2025-02-22 14:24:25.423] [info]      iteration time: 1.95898E-01 s
[2025-02-22 14:24:25.636] [info] -------------------------------------
[2025-02-22 14:24:25.636] [info] Iteration   49          keff: 0.99889
[2025-02-22 14:24:25.636] [info]      keff difference:     2.47073E-04
[2025-02-22 14:24:25.637] [info]      max flux difference: 4.59236E-04
[2025-02-22 14:24:25.637] [info]      iteration time: 2.13522E-01 s
[2025-02-22 14:24:25.844] [info] -------------------------------------
[2025-02-22 14:24:25.845] [info] Iteration   50          keff: 0.99865
[2025-02-22 14:24:25.845] [info]      keff difference:     2.31949E-04
[2025-02-22 14:24:25.845] [info]      max flux difference: 4.29321E-04
[2025-02-22 14:24:25.845] [info]      iteration time: 2.07887E-01 s
[2025-02-22 14:24:26.037] [info] -------------------------------------
[2025-02-22 14:24:26.038] [info] Iteration   51          keff: 0.99844
[2025-02-22 14:24:26.038] [info]      keff difference:     2.17739E-04
[2025-02-22 14:24:26.038] [info]      max flux difference: 4.01349E-04
[2025-02-22 14:24:26.038] [info]      iteration time: 1.92854E-01 s
[2025-02-22 14:24:26.246] [info] -------------------------------------
[2025-02-22 14:24:26.246] [info] Iteration   52          keff: 0.99823
[2025-02-22 14:24:26.246] [info]      keff difference:     2.04390E-04
[2025-02-22 14:24:26.246] [info]      max flux difference: 3.75204E-04
[2025-02-22 14:24:26.246] [info]      iteration time: 2.08054E-01 s
[2025-02-22 14:24:26.434] [info] -------------------------------------
[2025-02-22 14:24:26.434] [info] Iteration   53          keff: 0.99804
[2025-02-22 14:24:26.434] [info]      keff difference:     1.91852E-04
[2025-02-22 14:24:26.434] [info]      max flux difference: 3.50773E-04
[2025-02-22 14:24:26.434] [info]      iteration time: 1.88131E-01 s
[2025-02-22 14:24:26.630] [info] -------------------------------------
[2025-02-22 14:24:26.630] [info] Iteration   54          keff: 0.99786
[2025-02-22 14:24:26.630] [info]      keff difference:     1.80077E-04
[2025-02-22 14:24:26.630] [info]      max flux difference: 3.27949E-04
[2025-02-22 14:24:26.630] [info]      iteration time: 1.95294E-01 s
[2025-02-22 14:24:26.816] [info] -------------------------------------
[2025-02-22 14:24:26.816] [info] Iteration   55          keff: 0.99769
[2025-02-22 14:24:26.816] [info]      keff difference:     1.69021E-04
[2025-02-22 14:24:26.816] [info]      max flux difference: 3.06630E-04
[2025-02-22 14:24:26.816] [info]      iteration time: 1.85933E-01 s
[2025-02-22 14:24:27.015] [info] -------------------------------------
[2025-02-22 14:24:27.015] [info] Iteration   56          keff: 0.99753
[2025-02-22 14:24:27.015] [info]      keff difference:     1.58639E-04
[2025-02-22 14:24:27.015] [info]      max flux difference: 2.86718E-04
[2025-02-22 14:24:27.015] [info]      iteration time: 1.98680E-01 s
[2025-02-22 14:24:27.207] [info] -------------------------------------
[2025-02-22 14:24:27.208] [info] Iteration   57          keff: 0.99739
[2025-02-22 14:24:27.208] [info]      keff difference:     1.48893E-04
[2025-02-22 14:24:27.208] [info]      max flux difference: 2.68119E-04
[2025-02-22 14:24:27.208] [info]      iteration time: 1.92308E-01 s
[2025-02-22 14:24:27.384] [info] -------------------------------------
[2025-02-22 14:24:27.384] [info] Iteration   58          keff: 0.99725
[2025-02-22 14:24:27.384] [info]      keff difference:     1.39743E-04
[2025-02-22 14:24:27.384] [info]      max flux difference: 2.50747E-04
[2025-02-22 14:24:27.384] [info]      iteration time: 1.75802E-01 s
[2025-02-22 14:24:27.575] [info] -------------------------------------
[2025-02-22 14:24:27.576] [info] Iteration   59          keff: 0.99712
[2025-02-22 14:24:27.576] [info]      keff difference:     1.31154E-04
[2025-02-22 14:24:27.576] [info]      max flux difference: 2.34520E-04
[2025-02-22 14:24:27.576] [info]      iteration time: 1.91432E-01 s
[2025-02-22 14:24:27.797] [info] -------------------------------------
[2025-02-22 14:24:27.797] [info] Iteration   60          keff: 0.99699
[2025-02-22 14:24:27.797] [info]      keff difference:     1.23091E-04
[2025-02-22 14:24:27.797] [info]      max flux difference: 2.19359E-04
[2025-02-22 14:24:27.797] [info]      iteration time: 2.21491E-01 s
[2025-02-22 14:24:28.010] [info] -------------------------------------
[2025-02-22 14:24:28.010] [info] Iteration   61          keff: 0.99688
[2025-02-22 14:24:28.010] [info]      keff difference:     1.15523E-04
[2025-02-22 14:24:28.010] [info]      max flux difference: 2.05193E-04
[2025-02-22 14:24:28.010] [info]      iteration time: 2.12457E-01 s
[2025-02-22 14:24:28.200] [info] -------------------------------------
[2025-02-22 14:24:28.201] [info] Iteration   62          keff: 0.99677
[2025-02-22 14:24:28.201] [info]      keff difference:     1.08419E-04
[2025-02-22 14:24:28.201] [info]      max flux difference: 1.91955E-04
[2025-02-22 14:24:28.201] [info]      iteration time: 1.90380E-01 s
[2025-02-22 14:24:28.383] [info] -------------------------------------
[2025-02-22 14:24:28.384] [info] Iteration   63          keff: 0.99667
[2025-02-22 14:24:28.384] [info]      keff difference:     1.01751E-04
[2025-02-22 14:24:28.384] [info]      max flux difference: 1.79582E-04
[2025-02-22 14:24:28.384] [info]      iteration time: 1.82681E-01 s
[2025-02-22 14:24:28.585] [info] -------------------------------------
[2025-02-22 14:24:28.585] [info] Iteration   64          keff: 0.99657
[2025-02-22 14:24:28.585] [info]      keff difference:     9.54921E-05
[2025-02-22 14:24:28.585] [info]      max flux difference: 1.68017E-04
[2025-02-22 14:24:28.585] [info]      iteration time: 2.01533E-01 s
[2025-02-22 14:24:28.802] [info] -------------------------------------
[2025-02-22 14:24:28.802] [info] Iteration   65          keff: 0.99648
[2025-02-22 14:24:28.802] [info]      keff difference:     8.96177E-05
[2025-02-22 14:24:28.802] [info]      max flux difference: 1.57205E-04
[2025-02-22 14:24:28.802] [info]      iteration time: 2.16527E-01 s
[2025-02-22 14:24:29.022] [info] -------------------------------------
[2025-02-22 14:24:29.022] [info] Iteration   66          keff: 0.99640
[2025-02-22 14:24:29.022] [info]      keff difference:     8.41040E-05
[2025-02-22 14:24:29.022] [info]      max flux difference: 1.47097E-04
[2025-02-22 14:24:29.022] [info]      iteration time: 2.19851E-01 s
[2025-02-22 14:24:29.200] [info] -------------------------------------
[2025-02-22 14:24:29.200] [info] Iteration   67          keff: 0.99632
[2025-02-22 14:24:29.200] [info]      keff difference:     7.89290E-05
[2025-02-22 14:24:29.200] [info]      max flux difference: 1.37644E-04
[2025-02-22 14:24:29.200] [info]      iteration time: 1.77096E-01 s
[2025-02-22 14:24:29.376] [info] -------------------------------------
[2025-02-22 14:24:29.376] [info] Iteration   68          keff: 0.99625
[2025-02-22 14:24:29.376] [info]      keff difference:     7.40719E-05
[2025-02-22 14:24:29.376] [info]      max flux difference: 1.28804E-04
[2025-02-22 14:24:29.376] [info]      iteration time: 1.76422E-01 s
[2025-02-22 14:24:29.589] [info] -------------------------------------
[2025-02-22 14:24:29.589] [info] Iteration   69          keff: 0.99618
[2025-02-22 14:24:29.589] [info]      keff difference:     6.95133E-05
[2025-02-22 14:24:29.589] [info]      max flux difference: 1.20537E-04
[2025-02-22 14:24:29.589] [info]      iteration time: 2.12448E-01 s
[2025-02-22 14:24:29.776] [info] -------------------------------------
[2025-02-22 14:24:29.776] [info] Iteration   70          keff: 0.99611
[2025-02-22 14:24:29.776] [info]      keff difference:     6.52348E-05
[2025-02-22 14:24:29.776] [info]      max flux difference: 1.12805E-04
[2025-02-22 14:24:29.776] [info]      iteration time: 1.86641E-01 s
[2025-02-22 14:24:29.980] [info] -------------------------------------
[2025-02-22 14:24:29.980] [info] Iteration   71          keff: 0.99605
[2025-02-22 14:24:29.980] [info]      keff difference:     6.12193E-05
[2025-02-22 14:24:29.980] [info]      max flux difference: 1.05572E-04
[2025-02-22 14:24:29.980] [info]      iteration time: 2.04078E-01 s
[2025-02-22 14:24:30.149] [info] -------------------------------------
[2025-02-22 14:24:30.151] [info] Iteration   72          keff: 0.99600
[2025-02-22 14:24:30.151] [info]      keff difference:     5.74506E-05
[2025-02-22 14:24:30.151] [info]      max flux difference: 9.88067E-05
[2025-02-22 14:24:30.151] [info]      iteration time: 1.68484E-01 s
[2025-02-22 14:24:30.341] [info] -------------------------------------
[2025-02-22 14:24:30.341] [info] Iteration   73          keff: 0.99594
[2025-02-22 14:24:30.341] [info]      keff difference:     5.39137E-05
[2025-02-22 14:24:30.341] [info]      max flux difference: 9.24775E-05
[2025-02-22 14:24:30.341] [info]      iteration time: 1.89525E-01 s
[2025-02-22 14:24:30.514] [info] -------------------------------------
[2025-02-22 14:24:30.514] [info] Iteration   74          keff: 0.99589
[2025-02-22 14:24:30.514] [info]      keff difference:     5.05942E-05
[2025-02-22 14:24:30.514] [info]      max flux difference: 8.65564E-05
[2025-02-22 14:24:30.514] [info]      iteration time: 1.73117E-01 s
[2025-02-22 14:24:30.691] [info] -------------------------------------
[2025-02-22 14:24:30.691] [info] Iteration   75          keff: 0.99584
[2025-02-22 14:24:30.691] [info]      keff difference:     4.74789E-05
[2025-02-22 14:24:30.691] [info]      max flux difference: 8.10627E-05
[2025-02-22 14:24:30.691] [info]      iteration time: 1.76449E-01 s
[2025-02-22 14:24:30.900] [info] -------------------------------------
[2025-02-22 14:24:30.901] [info] Iteration   76          keff: 0.99580
[2025-02-22 14:24:30.901] [info]      keff difference:     4.45552E-05
[2025-02-22 14:24:30.901] [info]      max flux difference: 7.59223E-05
[2025-02-22 14:24:30.901] [info]      iteration time: 2.09225E-01 s
[2025-02-22 14:24:31.109] [info] -------------------------------------
[2025-02-22 14:24:31.109] [info] Iteration   77          keff: 0.99576
[2025-02-22 14:24:31.109] [info]      keff difference:     4.18113E-05
[2025-02-22 14:24:31.109] [info]      max flux difference: 7.11102E-05
[2025-02-22 14:24:31.109] [info]      iteration time: 2.08283E-01 s
[2025-02-22 14:24:32.258] [info] -------------------------------------
[2025-02-22 14:24:32.258] [info] Iteration   78          keff: 0.99572
[2025-02-22 14:24:32.258] [info]      keff difference:     3.92362E-05
[2025-02-22 14:24:32.258] [info]      max flux difference: 6.66053E-05
[2025-02-22 14:24:32.258] [info]      iteration time: 1.14867E+00 s
[2025-02-22 14:24:32.471] [info] -------------------------------------
[2025-02-22 14:24:32.471] [info] Iteration   79          keff: 0.99568
[2025-02-22 14:24:32.471] [info]      keff difference:     3.68196E-05
[2025-02-22 14:24:32.471] [info]      max flux difference: 6.23877E-05
[2025-02-22 14:24:32.471] [info]      iteration time: 2.12973E-01 s
[2025-02-22 14:24:32.686] [info] -------------------------------------
[2025-02-22 14:24:32.686] [info] Iteration   80          keff: 0.99565
[2025-02-22 14:24:32.686] [info]      keff difference:     3.45517E-05
[2025-02-22 14:24:32.686] [info]      max flux difference: 5.84390E-05
[2025-02-22 14:24:32.686] [info]      iteration time: 2.14821E-01 s
[2025-02-22 14:24:32.873] [info] -------------------------------------
[2025-02-22 14:24:32.873] [info] Iteration   81          keff: 0.99562
[2025-02-22 14:24:32.873] [info]      keff difference:     3.24233E-05
[2025-02-22 14:24:32.873] [info]      max flux difference: 5.47419E-05
[2025-02-22 14:24:32.873] [info]      iteration time: 1.86407E-01 s
[2025-02-22 14:24:33.060] [info] -------------------------------------
[2025-02-22 14:24:33.060] [info] Iteration   82          keff: 0.99559
[2025-02-22 14:24:33.060] [info]      keff difference:     3.04259E-05
[2025-02-22 14:24:33.060] [info]      max flux difference: 5.12801E-05
[2025-02-22 14:24:33.060] [info]      iteration time: 1.86984E-01 s
[2025-02-22 14:24:33.228] [info] -------------------------------------
[2025-02-22 14:24:33.228] [info] Iteration   83          keff: 0.99556
[2025-02-22 14:24:33.228] [info]      keff difference:     2.85515E-05
[2025-02-22 14:24:33.228] [info]      max flux difference: 4.80387E-05
[2025-02-22 14:24:33.228] [info]      iteration time: 1.67773E-01 s
[2025-02-22 14:24:33.427] [info] -------------------------------------
[2025-02-22 14:24:33.427] [info] Iteration   84          keff: 0.99553
[2025-02-22 14:24:33.427] [info]      keff difference:     2.67924E-05
[2025-02-22 14:24:33.427] [info]      max flux difference: 4.50034E-05
[2025-02-22 14:24:33.427] [info]      iteration time: 1.98331E-01 s
[2025-02-22 14:24:33.624] [info] -------------------------------------
[2025-02-22 14:24:33.624] [info] Iteration   85          keff: 0.99551
[2025-02-22 14:24:33.624] [info]      keff difference:     2.51416E-05
[2025-02-22 14:24:33.624] [info]      max flux difference: 4.21611E-05
[2025-02-22 14:24:33.624] [info]      iteration time: 1.97047E-01 s
[2025-02-22 14:24:33.850] [info] -------------------------------------
[2025-02-22 14:24:33.850] [info] Iteration   86          keff: 0.99548
[2025-02-22 14:24:33.850] [info]      keff difference:     2.35925E-05
[2025-02-22 14:24:33.850] [info]      max flux difference: 3.94993E-05
[2025-02-22 14:24:33.850] [info]      iteration time: 2.25721E-01 s
[2025-02-22 14:24:34.052] [info] -------------------------------------
[2025-02-22 14:24:34.052] [info] Iteration   87          keff: 0.99546
[2025-02-22 14:24:34.052] [info]      keff difference:     2.21387E-05
[2025-02-22 14:24:34.052] [info]      max flux difference: 3.70066E-05
[2025-02-22 14:24:34.052] [info]      iteration time: 2.01806E-01 s
[2025-02-22 14:24:34.255] [info] -------------------------------------
[2025-02-22 14:24:34.255] [info] Iteration   88          keff: 0.99544
[2025-02-22 14:24:34.255] [info]      keff difference:     2.07745E-05
[2025-02-22 14:24:34.255] [info]      max flux difference: 3.46721E-05
[2025-02-22 14:24:34.255] [info]      iteration time: 2.02592E-01 s
[2025-02-22 14:24:34.456] [info] -------------------------------------
[2025-02-22 14:24:34.457] [info] Iteration   89          keff: 0.99542
[2025-02-22 14:24:34.457] [info]      keff difference:     1.94943E-05
[2025-02-22 14:24:34.457] [info]      max flux difference: 3.24857E-05
[2025-02-22 14:24:34.457] [info]      iteration time: 2.01262E-01 s
[2025-02-22 14:24:34.669] [info] -------------------------------------
[2025-02-22 14:24:34.669] [info] Iteration   90          keff: 0.99540
[2025-02-22 14:24:34.669] [info]      keff difference:     1.82929E-05
[2025-02-22 14:24:34.669] [info]      max flux difference: 3.04380E-05
[2025-02-22 14:24:34.669] [info]      iteration time: 2.12585E-01 s
[2025-02-22 14:24:34.855] [info] -------------------------------------
[2025-02-22 14:24:34.855] [info] Iteration   91          keff: 0.99538
[2025-02-22 14:24:34.855] [info]      keff difference:     1.71655E-05
[2025-02-22 14:24:34.855] [info]      max flux difference: 2.85201E-05
[2025-02-22 14:24:34.855] [info]      iteration time: 1.85430E-01 s
[2025-02-22 14:24:35.061] [info] -------------------------------------
[2025-02-22 14:24:35.062] [info] Iteration   92          keff: 0.99537
[2025-02-22 14:24:35.062] [info]      keff difference:     1.61075E-05
[2025-02-22 14:24:35.062] [info]      max flux difference: 2.67236E-05
[2025-02-22 14:24:35.062] [info]      iteration time: 2.06380E-01 s
[2025-02-22 14:24:35.270] [info] -------------------------------------
[2025-02-22 14:24:35.270] [info] Iteration   93          keff: 0.99535
[2025-02-22 14:24:35.270] [info]      keff difference:     1.51147E-05
[2025-02-22 14:24:35.270] [info]      max flux difference: 2.50410E-05
[2025-02-22 14:24:35.270] [info]      iteration time: 2.08100E-01 s
[2025-02-22 14:24:35.475] [info] -------------------------------------
[2025-02-22 14:24:35.475] [info] Iteration   94          keff: 0.99534
[2025-02-22 14:24:35.475] [info]      keff difference:     1.41831E-05
[2025-02-22 14:24:35.475] [info]      max flux difference: 2.34648E-05
[2025-02-22 14:24:35.475] [info]      iteration time: 2.04751E-01 s
[2025-02-22 14:24:35.674] [info] -------------------------------------
[2025-02-22 14:24:35.674] [info] Iteration   95          keff: 0.99533
[2025-02-22 14:24:35.674] [info]      keff difference:     1.33089E-05
[2025-02-22 14:24:35.674] [info]      max flux difference: 2.19884E-05
[2025-02-22 14:24:35.674] [info]      iteration time: 1.98842E-01 s
[2025-02-22 14:24:35.899] [info] -------------------------------------
[2025-02-22 14:24:35.899] [info] Iteration   96          keff: 0.99531
[2025-02-22 14:24:35.899] [info]      keff difference:     1.24885E-05
[2025-02-22 14:24:35.899] [info]      max flux difference: 2.06054E-05
[2025-02-22 14:24:35.899] [info]      iteration time: 2.24451E-01 s
[2025-02-22 14:24:36.085] [info] -------------------------------------
[2025-02-22 14:24:36.085] [info] Iteration   97          keff: 0.99530
[2025-02-22 14:24:36.085] [info]      keff difference:     1.17186E-05
[2025-02-22 14:24:36.085] [info]      max flux difference: 1.93098E-05
[2025-02-22 14:24:36.085] [info]      iteration time: 1.85843E-01 s
[2025-02-22 14:24:36.294] [info] -------------------------------------
[2025-02-22 14:24:36.294] [info] Iteration   98          keff: 0.99529
[2025-02-22 14:24:36.294] [info]      keff difference:     1.09962E-05
[2025-02-22 14:24:36.294] [info]      max flux difference: 1.80961E-05
[2025-02-22 14:24:36.294] [info]      iteration time: 2.09216E-01 s
[2025-02-22 14:24:36.498] [info] -------------------------------------
[2025-02-22 14:24:36.499] [info] Iteration   99          keff: 0.99528
[2025-02-22 14:24:36.499] [info]      keff difference:     1.03183E-05
[2025-02-22 14:24:36.499] [info]      max flux difference: 1.69591E-05
[2025-02-22 14:24:36.499] [info]      iteration time: 2.03933E-01 s
[2025-02-22 14:24:36.708] [info] -------------------------------------
[2025-02-22 14:24:36.708] [info] Iteration  100          keff: 0.99527
[2025-02-22 14:24:36.708] [info]      keff difference:     9.68220E-06
[2025-02-22 14:24:36.708] [info]      max flux difference: 1.58939E-05
[2025-02-22 14:24:36.708] [info]      iteration time: 2.09473E-01 s
[2025-02-22 14:24:36.929] [info] -------------------------------------
[2025-02-22 14:24:36.929] [info] Iteration  101          keff: 0.99526
[2025-02-22 14:24:36.929] [info]      keff difference:     9.08527E-06
[2025-02-22 14:24:36.929] [info]      max flux difference: 1.48959E-05
[2025-02-22 14:24:36.929] [info]      iteration time: 2.20404E-01 s
[2025-02-22 14:24:37.111] [info] -------------------------------------
[2025-02-22 14:24:37.111] [info] Iteration  102          keff: 0.99525
[2025-02-22 14:24:37.111] [info]      keff difference:     8.52513E-06
[2025-02-22 14:24:37.111] [info]      max flux difference: 1.39609E-05
[2025-02-22 14:24:37.111] [info]      iteration time: 1.82013E-01 s
[2025-02-22 14:24:37.313] [info] -------------------------------------
[2025-02-22 14:24:37.313] [info] Iteration  103          keff: 0.99525
[2025-02-22 14:24:37.313] [info]      keff difference:     7.99950E-06
[2025-02-22 14:24:37.313] [info]      max flux difference: 1.30849E-05
[2025-02-22 14:24:37.313] [info]      iteration time: 2.01789E-01 s
[2025-02-22 14:24:37.528] [info] -------------------------------------
[2025-02-22 14:24:37.528] [info] Iteration  104          keff: 0.99524
[2025-02-22 14:24:37.528] [info]      keff difference:     7.50627E-06
[2025-02-22 14:24:37.528] [info]      max flux difference: 1.22641E-05
[2025-02-22 14:24:37.528] [info]      iteration time: 2.14399E-01 s
[2025-02-22 14:24:37.719] [info] -------------------------------------
[2025-02-22 14:24:37.719] [info] Iteration  105          keff: 0.99523
[2025-02-22 14:24:37.719] [info]      keff difference:     7.04344E-06
[2025-02-22 14:24:37.719] [info]      max flux difference: 1.14950E-05
[2025-02-22 14:24:37.719] [info]      iteration time: 1.90656E-01 s
[2025-02-22 14:24:37.916] [info] -------------------------------------
[2025-02-22 14:24:37.916] [info] Iteration  106          keff: 0.99522
[2025-02-22 14:24:37.916] [info]      keff difference:     6.60914E-06
[2025-02-22 14:24:37.916] [info]      max flux difference: 1.07744E-05
[2025-02-22 14:24:37.916] [info]      iteration time: 1.96596E-01 s
[2025-02-22 14:24:38.142] [info] -------------------------------------
[2025-02-22 14:24:38.142] [info] Iteration  107          keff: 0.99522
[2025-02-22 14:24:38.142] [info]      keff difference:     6.20160E-06
[2025-02-22 14:24:38.142] [info]      max flux difference: 1.00992E-05
[2025-02-22 14:24:38.142] [info]      iteration time: 2.26334E-01 s
[2025-02-22 14:24:38.340] [info] -------------------------------------
[2025-02-22 14:24:38.340] [info] Iteration  108          keff: 0.99521
[2025-02-22 14:24:38.340] [info]      keff difference:     5.81919E-06
[2025-02-22 14:24:38.340] [info]      max flux difference: 9.46649E-06
[2025-02-22 14:24:38.340] [info]      iteration time: 1.97465E-01 s
[2025-02-22 14:24:38.340] [info] 
[2025-02-22 14:24:38.340] [info] Simulation Time: 2.16075E+01 s
[2025-02-22 14:24:38.340] [info] 
[2025-02-22 14:24:38.340] [info] Performing P1 criticality spectrum calculation
[2025-02-22 14:24:38.371] [info] Kinf    : 0.99513
[2025-02-22 14:24:38.371] [info] Buckling: -0.00009
[2025-02-22 14:24:38.374] [info] 
[2025-02-22 14:24:38.374] [info] Generating few group cross sections
[2025-02-22 14:24:38.402] [info] D  : { 1.42148 ,  0.374591}
[2025-02-22 14:24:38.402] [info] Ea : { 0.008058,  0.061487}
[2025-02-22 14:24:38.402] [info] Ef : { 0.001695,  0.029886}
[2025-02-22 14:24:38.402] [info] vEf: { 0.004377,  0.072627}
[2025-02-22 14:24:38.402] [info] chi: { 1.000000e+00,  2.689775e-09}
[2025-02-22 14:24:38.402] [info] Es : { 0.261294,  0.019905}
[2025-02-22 14:24:38.402] [info]      { 0.001025,  0.933116}
[2025-02-22 14:24:38.402] [info] ADF : { 0.993486,  0.993486,  0.993486,  0.993486}
[2025-02-22 14:24:38.403] [info]       { 0.993495,  0.993495,  0.993495,  0.993495}
[2025-02-22 14:24:38.403] [info] CDF : { 0.99452 ,  0.994516,  0.99452 ,  0.994516}
[2025-02-22 14:24:38.403] [info]       { 0.986156,  0.986152,  0.986156,  0.986152}
