[2024-08-15 13:01:46.092] [info] 
[2024-08-15 13:01:46.092] [info] Computing Dancoff factors for fuel
[2024-08-15 13:01:46.448] [info] 
[2024-08-15 13:01:46.448] [info] Computing Dancoff factors for cladding
[2024-08-15 13:01:46.801] [info] 
[2024-08-15 13:01:46.801] [info] Performing micro-group pin cell calcuations
[2024-08-15 13:01:46.801] [info] Please wait...
[2024-08-15 13:04:24.982] [info] 
[2024-08-15 13:04:24.982] [info] Performing pin cell energy condensation
[2024-08-15 13:04:25.189] [info] 
[2024-08-15 13:04:25.189] [info] Performing macrogroup assembly calculation
[2024-08-15 13:04:25.825] [info] Creating quadrature
[2024-08-15 13:04:25.825] [info] Number of azimuthal angles: 64
[2024-08-15 13:04:25.825] [info] Maximum track spacing: 0.01 cm
[2024-08-15 13:04:25.825] [info] Tracing tracks
[2024-08-15 13:04:26.684] [info] Renormalizing segment lengths
[2024-08-15 13:04:26.723] [info] Determining track connections
[2024-08-15 13:04:26.743] [info] Time spent dawing tracks: 0.91853 s.
[2024-08-15 13:04:26.743] [info] Solving for keff.
[2024-08-15 13:04:26.743] [info] keff tolerance: 1.00000E-05
[2024-08-15 13:04:26.743] [info] Flux tolerance: 1.00000E-05
[2024-08-15 13:04:27.467] [info] -------------------------------------
[2024-08-15 13:04:27.467] [info] Iteration    1          keff: 0.96029
[2024-08-15 13:04:27.467] [info]      keff difference:     4.13491E-02
[2024-08-15 13:04:27.467] [info]      max flux difference: 4.96607E+00
[2024-08-15 13:04:27.467] [info]      Iteration time: 7.10456E-01 s
[2024-08-15 13:04:28.271] [info] -------------------------------------
[2024-08-15 13:04:28.271] [info] Iteration    2          keff: 1.02380
[2024-08-15 13:04:28.271] [info]      keff difference:     6.20306E-02
[2024-08-15 13:04:28.271] [info]      max flux difference: 2.21766E+04
[2024-08-15 13:04:28.271] [info]      Iteration time: 8.04221E-01 s
[2024-08-15 13:04:29.193] [info] -------------------------------------
[2024-08-15 13:04:29.193] [info] Iteration    3          keff: 1.14852
[2024-08-15 13:04:29.193] [info]      keff difference:     1.08595E-01
[2024-08-15 13:04:29.193] [info]      max flux difference: 5.21594E+03
[2024-08-15 13:04:29.193] [info]      Iteration time: 9.21496E-01 s
[2024-08-15 13:04:30.079] [info] -------------------------------------
[2024-08-15 13:04:30.079] [info] Iteration    4          keff: 1.27924
[2024-08-15 13:04:30.079] [info]      keff difference:     1.02186E-01
[2024-08-15 13:04:30.079] [info]      max flux difference: 2.51951E+00
[2024-08-15 13:04:30.079] [info]      Iteration time: 8.85965E-01 s
[2024-08-15 13:04:30.952] [info] -------------------------------------
[2024-08-15 13:04:30.952] [info] Iteration    5          keff: 1.39726
[2024-08-15 13:04:30.952] [info]      keff difference:     8.44617E-02
[2024-08-15 13:04:30.952] [info]      max flux difference: 9.29043E-01
[2024-08-15 13:04:30.952] [info]      Iteration time: 8.73344E-01 s
[2024-08-15 13:04:31.780] [info] -------------------------------------
[2024-08-15 13:04:31.780] [info] Iteration    6          keff: 1.49229
[2024-08-15 13:04:31.780] [info]      keff difference:     6.36814E-02
[2024-08-15 13:04:31.780] [info]      max flux difference: 8.96188E-01
[2024-08-15 13:04:31.780] [info]      Iteration time: 8.28101E-01 s
[2024-08-15 13:04:32.546] [info] -------------------------------------
[2024-08-15 13:04:32.546] [info] Iteration    7          keff: 1.56723
[2024-08-15 13:04:32.546] [info]      keff difference:     4.78143E-02
[2024-08-15 13:04:32.546] [info]      max flux difference: 5.48145E-01
[2024-08-15 13:04:32.546] [info]      Iteration time: 7.65597E-01 s
[2024-08-15 13:04:33.317] [info] -------------------------------------
[2024-08-15 13:04:33.317] [info] Iteration    8          keff: 1.61808
[2024-08-15 13:04:33.317] [info]      keff difference:     3.14289E-02
[2024-08-15 13:04:33.317] [info]      max flux difference: 5.23797E-01
[2024-08-15 13:04:33.317] [info]      Iteration time: 7.70862E-01 s
[2024-08-15 13:04:34.079] [info] -------------------------------------
[2024-08-15 13:04:34.079] [info] Iteration    9          keff: 1.64747
[2024-08-15 13:04:34.079] [info]      keff difference:     1.78415E-02
[2024-08-15 13:04:34.079] [info]      max flux difference: 3.46482E-01
[2024-08-15 13:04:34.079] [info]      Iteration time: 7.62430E-01 s
[2024-08-15 13:04:34.854] [info] -------------------------------------
[2024-08-15 13:04:34.854] [info] Iteration   10          keff: 1.65848
[2024-08-15 13:04:34.854] [info]      keff difference:     6.63765E-03
[2024-08-15 13:04:34.854] [info]      max flux difference: 2.64959E-01
[2024-08-15 13:04:34.854] [info]      Iteration time: 7.74398E-01 s
[2024-08-15 13:04:35.611] [info] -------------------------------------
[2024-08-15 13:04:35.611] [info] Iteration   11          keff: 1.65439
[2024-08-15 13:04:35.611] [info]      keff difference:     2.47312E-03
[2024-08-15 13:04:35.611] [info]      max flux difference: 2.10648E-01
[2024-08-15 13:04:35.611] [info]      Iteration time: 7.57044E-01 s
[2024-08-15 13:04:36.358] [info] -------------------------------------
[2024-08-15 13:04:36.358] [info] Iteration   12          keff: 1.64033
[2024-08-15 13:04:36.358] [info]      keff difference:     8.56902E-03
[2024-08-15 13:04:36.358] [info]      max flux difference: 1.60735E-01
[2024-08-15 13:04:36.358] [info]      Iteration time: 7.47003E-01 s
[2024-08-15 13:04:37.138] [info] -------------------------------------
[2024-08-15 13:04:37.138] [info] Iteration   13          keff: 1.61903
[2024-08-15 13:04:37.138] [info]      keff difference:     1.31586E-02
[2024-08-15 13:04:37.138] [info]      max flux difference: 1.40669E-01
[2024-08-15 13:04:37.138] [info]      Iteration time: 7.80310E-01 s
[2024-08-15 13:04:37.991] [info] -------------------------------------
[2024-08-15 13:04:37.991] [info] Iteration   14          keff: 1.59364
[2024-08-15 13:04:37.991] [info]      keff difference:     1.59321E-02
[2024-08-15 13:04:37.991] [info]      max flux difference: 1.15256E-01
[2024-08-15 13:04:37.991] [info]      Iteration time: 8.52905E-01 s
[2024-08-15 13:04:38.734] [info] -------------------------------------
[2024-08-15 13:04:38.734] [info] Iteration   15          keff: 1.56583
[2024-08-15 13:04:38.734] [info]      keff difference:     1.77607E-02
[2024-08-15 13:04:38.734] [info]      max flux difference: 8.99814E-02
[2024-08-15 13:04:38.734] [info]      Iteration time: 7.42378E-01 s
[2024-08-15 13:04:39.495] [info] -------------------------------------
[2024-08-15 13:04:39.495] [info] Iteration   16          keff: 1.53701
[2024-08-15 13:04:39.495] [info]      keff difference:     1.87539E-02
[2024-08-15 13:04:39.495] [info]      max flux difference: 6.84299E-02
[2024-08-15 13:04:39.495] [info]      Iteration time: 7.60918E-01 s
[2024-08-15 13:04:40.257] [info] -------------------------------------
[2024-08-15 13:04:40.257] [info] Iteration   17          keff: 1.50805
[2024-08-15 13:04:40.257] [info]      keff difference:     1.92001E-02
[2024-08-15 13:04:40.257] [info]      max flux difference: 5.11657E-02
[2024-08-15 13:04:40.257] [info]      Iteration time: 7.62600E-01 s
[2024-08-15 13:04:41.016] [info] -------------------------------------
[2024-08-15 13:04:41.016] [info] Iteration   18          keff: 1.47950
[2024-08-15 13:04:41.016] [info]      keff difference:     1.92994E-02
[2024-08-15 13:04:41.016] [info]      max flux difference: 3.80042E-02
[2024-08-15 13:04:41.016] [info]      Iteration time: 7.58284E-01 s
[2024-08-15 13:04:41.786] [info] -------------------------------------
[2024-08-15 13:04:41.786] [info] Iteration   19          keff: 1.45179
[2024-08-15 13:04:41.786] [info]      keff difference:     1.90840E-02
[2024-08-15 13:04:41.786] [info]      max flux difference: 2.79705E-02
[2024-08-15 13:04:41.786] [info]      Iteration time: 7.70388E-01 s
[2024-08-15 13:04:42.526] [info] -------------------------------------
[2024-08-15 13:04:42.526] [info] Iteration   20          keff: 1.42511
[2024-08-15 13:04:42.526] [info]      keff difference:     1.87241E-02
[2024-08-15 13:04:42.526] [info]      max flux difference: 2.39188E-02
[2024-08-15 13:04:42.526] [info]      Iteration time: 7.40049E-01 s
[2024-08-15 13:04:43.266] [info] -------------------------------------
[2024-08-15 13:04:43.266] [info] Iteration   21          keff: 1.39964
[2024-08-15 13:04:43.266] [info]      keff difference:     1.81937E-02
[2024-08-15 13:04:43.266] [info]      max flux difference: 2.27997E-02
[2024-08-15 13:04:43.266] [info]      Iteration time: 7.39206E-01 s
[2024-08-15 13:04:44.002] [info] -------------------------------------
[2024-08-15 13:04:44.002] [info] Iteration   22          keff: 1.37542
[2024-08-15 13:04:44.002] [info]      keff difference:     1.76077E-02
[2024-08-15 13:04:44.002] [info]      max flux difference: 2.23699E-02
[2024-08-15 13:04:44.002] [info]      Iteration time: 7.36781E-01 s
[2024-08-15 13:04:44.753] [info] -------------------------------------
[2024-08-15 13:04:44.753] [info] Iteration   23          keff: 1.35251
[2024-08-15 13:04:44.753] [info]      keff difference:     1.69406E-02
[2024-08-15 13:04:44.753] [info]      max flux difference: 2.21131E-02
[2024-08-15 13:04:44.753] [info]      Iteration time: 7.50111E-01 s
[2024-08-15 13:04:45.484] [info] -------------------------------------
[2024-08-15 13:04:45.484] [info] Iteration   24          keff: 1.33087
[2024-08-15 13:04:45.484] [info]      keff difference:     1.62634E-02
[2024-08-15 13:04:45.484] [info]      max flux difference: 2.16857E-02
[2024-08-15 13:04:45.484] [info]      Iteration time: 7.31351E-01 s
[2024-08-15 13:04:46.221] [info] -------------------------------------
[2024-08-15 13:04:46.221] [info] Iteration   25          keff: 1.31048
[2024-08-15 13:04:46.221] [info]      keff difference:     1.55575E-02
[2024-08-15 13:04:46.221] [info]      max flux difference: 2.11048E-02
[2024-08-15 13:04:46.221] [info]      Iteration time: 7.36768E-01 s
[2024-08-15 13:04:46.992] [info] -------------------------------------
[2024-08-15 13:04:46.992] [info] Iteration   26          keff: 1.29129
[2024-08-15 13:04:46.992] [info]      keff difference:     1.48641E-02
[2024-08-15 13:04:46.992] [info]      max flux difference: 2.04189E-02
[2024-08-15 13:04:46.992] [info]      Iteration time: 7.71220E-01 s
[2024-08-15 13:04:47.730] [info] -------------------------------------
[2024-08-15 13:04:47.730] [info] Iteration   27          keff: 1.27324
[2024-08-15 13:04:47.730] [info]      keff difference:     1.41707E-02
[2024-08-15 13:04:47.730] [info]      max flux difference: 1.96655E-02
[2024-08-15 13:04:47.730] [info]      Iteration time: 7.38370E-01 s
[2024-08-15 13:04:48.533] [info] -------------------------------------
[2024-08-15 13:04:48.533] [info] Iteration   28          keff: 1.25628
[2024-08-15 13:04:48.533] [info]      keff difference:     1.34991E-02
[2024-08-15 13:04:48.533] [info]      max flux difference: 1.88735E-02
[2024-08-15 13:04:48.533] [info]      Iteration time: 8.02696E-01 s
[2024-08-15 13:04:49.271] [info] -------------------------------------
[2024-08-15 13:04:49.271] [info] Iteration   29          keff: 1.24036
[2024-08-15 13:04:49.271] [info]      keff difference:     1.28420E-02
[2024-08-15 13:04:49.271] [info]      max flux difference: 1.80642E-02
[2024-08-15 13:04:49.271] [info]      Iteration time: 7.37702E-01 s
[2024-08-15 13:04:49.999] [info] -------------------------------------
[2024-08-15 13:04:49.999] [info] Iteration   30          keff: 1.22539
[2024-08-15 13:04:49.999] [info]      keff difference:     1.22094E-02
[2024-08-15 13:04:49.999] [info]      max flux difference: 1.72533E-02
[2024-08-15 13:04:49.999] [info]      Iteration time: 7.28061E-01 s
[2024-08-15 13:04:50.734] [info] -------------------------------------
[2024-08-15 13:04:50.734] [info] Iteration   31          keff: 1.21135
[2024-08-15 13:04:50.734] [info]      keff difference:     1.15976E-02
[2024-08-15 13:04:50.734] [info]      max flux difference: 1.64517E-02
[2024-08-15 13:04:50.734] [info]      Iteration time: 7.35065E-01 s
[2024-08-15 13:04:51.471] [info] -------------------------------------
[2024-08-15 13:04:51.471] [info] Iteration   32          keff: 1.19815
[2024-08-15 13:04:51.471] [info]      keff difference:     1.10104E-02
[2024-08-15 13:04:51.471] [info]      max flux difference: 1.56670E-02
[2024-08-15 13:04:51.471] [info]      Iteration time: 7.36357E-01 s
[2024-08-15 13:04:52.198] [info] -------------------------------------
[2024-08-15 13:04:52.198] [info] Iteration   33          keff: 1.18577
[2024-08-15 13:04:52.198] [info]      keff difference:     1.04462E-02
[2024-08-15 13:04:52.198] [info]      max flux difference: 1.49041E-02
[2024-08-15 13:04:52.198] [info]      Iteration time: 7.27693E-01 s
[2024-08-15 13:04:52.939] [info] -------------------------------------
[2024-08-15 13:04:52.939] [info] Iteration   34          keff: 1.17414
[2024-08-15 13:04:52.939] [info]      keff difference:     9.90579E-03
[2024-08-15 13:04:52.939] [info]      max flux difference: 1.41658E-02
[2024-08-15 13:04:52.939] [info]      Iteration time: 7.40696E-01 s
[2024-08-15 13:04:53.658] [info] -------------------------------------
[2024-08-15 13:04:53.658] [info] Iteration   35          keff: 1.16322
[2024-08-15 13:04:53.658] [info]      keff difference:     9.38844E-03
[2024-08-15 13:04:53.658] [info]      max flux difference: 1.34540E-02
[2024-08-15 13:04:53.658] [info]      Iteration time: 7.18607E-01 s
[2024-08-15 13:04:54.371] [info] -------------------------------------
[2024-08-15 13:04:54.371] [info] Iteration   36          keff: 1.15296
[2024-08-15 13:04:54.371] [info]      keff difference:     8.89385E-03
[2024-08-15 13:04:54.371] [info]      max flux difference: 1.27695E-02
[2024-08-15 13:04:54.371] [info]      Iteration time: 7.13404E-01 s
[2024-08-15 13:04:55.114] [info] -------------------------------------
[2024-08-15 13:04:55.114] [info] Iteration   37          keff: 1.14333
[2024-08-15 13:04:55.114] [info]      keff difference:     8.42149E-03
[2024-08-15 13:04:55.114] [info]      max flux difference: 1.21126E-02
[2024-08-15 13:04:55.114] [info]      Iteration time: 7.42883E-01 s
[2024-08-15 13:04:55.855] [info] -------------------------------------
[2024-08-15 13:04:55.855] [info] Iteration   38          keff: 1.13429
[2024-08-15 13:04:55.855] [info]      keff difference:     7.97070E-03
[2024-08-15 13:04:55.855] [info]      max flux difference: 1.14832E-02
[2024-08-15 13:04:55.855] [info]      Iteration time: 7.41224E-01 s
[2024-08-15 13:04:56.572] [info] -------------------------------------
[2024-08-15 13:04:56.572] [info] Iteration   39          keff: 1.12580
[2024-08-15 13:04:56.572] [info]      keff difference:     7.54095E-03
[2024-08-15 13:04:56.572] [info]      max flux difference: 1.08809E-02
[2024-08-15 13:04:56.572] [info]      Iteration time: 7.16780E-01 s
[2024-08-15 13:04:57.313] [info] -------------------------------------
[2024-08-15 13:04:57.313] [info] Iteration   40          keff: 1.11783
[2024-08-15 13:04:57.313] [info]      keff difference:     7.13150E-03
[2024-08-15 13:04:57.313] [info]      max flux difference: 1.03051E-02
[2024-08-15 13:04:57.313] [info]      Iteration time: 7.40487E-01 s
[2024-08-15 13:04:58.044] [info] -------------------------------------
[2024-08-15 13:04:58.044] [info] Iteration   41          keff: 1.11034
[2024-08-15 13:04:58.044] [info]      keff difference:     6.74175E-03
[2024-08-15 13:04:58.044] [info]      max flux difference: 9.75529E-03
[2024-08-15 13:04:58.044] [info]      Iteration time: 7.31073E-01 s
[2024-08-15 13:04:58.789] [info] -------------------------------------
[2024-08-15 13:04:58.789] [info] Iteration   42          keff: 1.10332
[2024-08-15 13:04:58.789] [info]      keff difference:     6.37099E-03
[2024-08-15 13:04:58.789] [info]      max flux difference: 9.23075E-03
[2024-08-15 13:04:58.789] [info]      Iteration time: 7.45229E-01 s
[2024-08-15 13:04:59.520] [info] -------------------------------------
[2024-08-15 13:04:59.520] [info] Iteration   43          keff: 1.09671
[2024-08-15 13:04:59.520] [info]      keff difference:     6.01855E-03
[2024-08-15 13:04:59.520] [info]      max flux difference: 8.73073E-03
[2024-08-15 13:04:59.520] [info]      Iteration time: 7.31034E-01 s
[2024-08-15 13:05:00.247] [info] -------------------------------------
[2024-08-15 13:05:00.247] [info] Iteration   44          keff: 1.09052
[2024-08-15 13:05:00.247] [info]      keff difference:     5.68374E-03
[2024-08-15 13:05:00.247] [info]      max flux difference: 8.25449E-03
[2024-08-15 13:05:00.247] [info]      Iteration time: 7.26693E-01 s
[2024-08-15 13:05:00.981] [info] -------------------------------------
[2024-08-15 13:05:00.981] [info] Iteration   45          keff: 1.08470
[2024-08-15 13:05:00.981] [info]      keff difference:     5.36588E-03
[2024-08-15 13:05:00.981] [info]      max flux difference: 7.80123E-03
[2024-08-15 13:05:00.981] [info]      Iteration time: 7.34046E-01 s
[2024-08-15 13:05:01.705] [info] -------------------------------------
[2024-08-15 13:05:01.705] [info] Iteration   46          keff: 1.07923
[2024-08-15 13:05:01.705] [info]      keff difference:     5.06429E-03
[2024-08-15 13:05:01.705] [info]      max flux difference: 7.37017E-03
[2024-08-15 13:05:01.705] [info]      Iteration time: 7.23880E-01 s
[2024-08-15 13:05:02.435] [info] -------------------------------------
[2024-08-15 13:05:02.435] [info] Iteration   47          keff: 1.07410
[2024-08-15 13:05:02.435] [info]      keff difference:     4.77831E-03
[2024-08-15 13:05:02.435] [info]      max flux difference: 6.96051E-03
[2024-08-15 13:05:02.435] [info]      Iteration time: 7.29691E-01 s
[2024-08-15 13:05:03.211] [info] -------------------------------------
[2024-08-15 13:05:03.211] [info] Iteration   48          keff: 1.06928
[2024-08-15 13:05:03.211] [info]      keff difference:     4.50727E-03
[2024-08-15 13:05:03.211] [info]      max flux difference: 6.57145E-03
[2024-08-15 13:05:03.211] [info]      Iteration time: 7.76095E-01 s
[2024-08-15 13:05:03.961] [info] -------------------------------------
[2024-08-15 13:05:03.961] [info] Iteration   49          keff: 1.06475
[2024-08-15 13:05:03.961] [info]      keff difference:     4.25052E-03
[2024-08-15 13:05:03.961] [info]      max flux difference: 6.20220E-03
[2024-08-15 13:05:03.961] [info]      Iteration time: 7.49856E-01 s
[2024-08-15 13:05:04.781] [info] -------------------------------------
[2024-08-15 13:05:04.781] [info] Iteration   50          keff: 1.06050
[2024-08-15 13:05:04.781] [info]      keff difference:     4.00744E-03
[2024-08-15 13:05:04.781] [info]      max flux difference: 5.85197E-03
[2024-08-15 13:05:04.781] [info]      Iteration time: 8.20376E-01 s
[2024-08-15 13:05:05.527] [info] -------------------------------------
[2024-08-15 13:05:05.527] [info] Iteration   51          keff: 1.05651
[2024-08-15 13:05:05.527] [info]      keff difference:     3.77740E-03
[2024-08-15 13:05:05.527] [info]      max flux difference: 5.51996E-03
[2024-08-15 13:05:05.527] [info]      Iteration time: 7.45821E-01 s
[2024-08-15 13:05:06.300] [info] -------------------------------------
[2024-08-15 13:05:06.300] [info] Iteration   52          keff: 1.05276
[2024-08-15 13:05:06.300] [info]      keff difference:     3.55979E-03
[2024-08-15 13:05:06.300] [info]      max flux difference: 5.20541E-03
[2024-08-15 13:05:06.300] [info]      Iteration time: 7.72826E-01 s
[2024-08-15 13:05:07.035] [info] -------------------------------------
[2024-08-15 13:05:07.035] [info] Iteration   53          keff: 1.04925
[2024-08-15 13:05:07.035] [info]      keff difference:     3.35404E-03
[2024-08-15 13:05:07.035] [info]      max flux difference: 4.90755E-03
[2024-08-15 13:05:07.035] [info]      Iteration time: 7.35385E-01 s
[2024-08-15 13:05:07.785] [info] -------------------------------------
[2024-08-15 13:05:07.785] [info] Iteration   54          keff: 1.04594
[2024-08-15 13:05:07.785] [info]      keff difference:     3.15957E-03
[2024-08-15 13:05:07.785] [info]      max flux difference: 4.62565E-03
[2024-08-15 13:05:07.785] [info]      Iteration time: 7.49243E-01 s
[2024-08-15 13:05:08.546] [info] -------------------------------------
[2024-08-15 13:05:08.546] [info] Iteration   55          keff: 1.04284
[2024-08-15 13:05:08.546] [info]      keff difference:     2.97583E-03
[2024-08-15 13:05:08.546] [info]      max flux difference: 4.35897E-03
[2024-08-15 13:05:08.546] [info]      Iteration time: 7.61076E-01 s
[2024-08-15 13:05:09.284] [info] -------------------------------------
[2024-08-15 13:05:09.284] [info] Iteration   56          keff: 1.03992
[2024-08-15 13:05:09.284] [info]      keff difference:     2.80230E-03
[2024-08-15 13:05:09.284] [info]      max flux difference: 4.10680E-03
[2024-08-15 13:05:09.284] [info]      Iteration time: 7.38466E-01 s
[2024-08-15 13:05:10.075] [info] -------------------------------------
[2024-08-15 13:05:10.075] [info] Iteration   57          keff: 1.03719
[2024-08-15 13:05:10.075] [info]      keff difference:     2.63845E-03
[2024-08-15 13:05:10.075] [info]      max flux difference: 3.86845E-03
[2024-08-15 13:05:10.075] [info]      Iteration time: 7.90540E-01 s
[2024-08-15 13:05:10.860] [info] -------------------------------------
[2024-08-15 13:05:10.860] [info] Iteration   58          keff: 1.03462
[2024-08-15 13:05:10.860] [info]      keff difference:     2.48380E-03
[2024-08-15 13:05:10.860] [info]      max flux difference: 3.64327E-03
[2024-08-15 13:05:10.860] [info]      Iteration time: 7.85192E-01 s
[2024-08-15 13:05:11.615] [info] -------------------------------------
[2024-08-15 13:05:11.615] [info] Iteration   59          keff: 1.03220
[2024-08-15 13:05:11.615] [info]      keff difference:     2.33788E-03
[2024-08-15 13:05:11.615] [info]      max flux difference: 3.43059E-03
[2024-08-15 13:05:11.615] [info]      Iteration time: 7.54405E-01 s
[2024-08-15 13:05:12.344] [info] -------------------------------------
[2024-08-15 13:05:12.344] [info] Iteration   60          keff: 1.02994
[2024-08-15 13:05:12.344] [info]      keff difference:     2.20023E-03
[2024-08-15 13:05:12.344] [info]      max flux difference: 3.22979E-03
[2024-08-15 13:05:12.344] [info]      Iteration time: 7.29674E-01 s
[2024-08-15 13:05:13.113] [info] -------------------------------------
[2024-08-15 13:05:13.113] [info] Iteration   61          keff: 1.02781
[2024-08-15 13:05:13.113] [info]      keff difference:     2.07042E-03
[2024-08-15 13:05:13.113] [info]      max flux difference: 3.04028E-03
[2024-08-15 13:05:13.113] [info]      Iteration time: 7.68933E-01 s
[2024-08-15 13:05:13.841] [info] -------------------------------------
[2024-08-15 13:05:13.841] [info] Iteration   62          keff: 1.02581
[2024-08-15 13:05:13.841] [info]      keff difference:     1.94803E-03
[2024-08-15 13:05:13.841] [info]      max flux difference: 2.86148E-03
[2024-08-15 13:05:13.841] [info]      Iteration time: 7.27493E-01 s
[2024-08-15 13:05:14.578] [info] -------------------------------------
[2024-08-15 13:05:14.578] [info] Iteration   63          keff: 1.02393
[2024-08-15 13:05:14.578] [info]      keff difference:     1.83266E-03
[2024-08-15 13:05:14.578] [info]      max flux difference: 2.69282E-03
[2024-08-15 13:05:14.578] [info]      Iteration time: 7.37181E-01 s
[2024-08-15 13:05:15.339] [info] -------------------------------------
[2024-08-15 13:05:15.339] [info] Iteration   64          keff: 1.02217
[2024-08-15 13:05:15.339] [info]      keff difference:     1.72394E-03
[2024-08-15 13:05:15.339] [info]      max flux difference: 2.53378E-03
[2024-08-15 13:05:15.339] [info]      Iteration time: 7.60977E-01 s
[2024-08-15 13:05:16.078] [info] -------------------------------------
[2024-08-15 13:05:16.078] [info] Iteration   65          keff: 1.02052
[2024-08-15 13:05:16.078] [info]      keff difference:     1.62150E-03
[2024-08-15 13:05:16.078] [info]      max flux difference: 2.38385E-03
[2024-08-15 13:05:16.078] [info]      Iteration time: 7.38454E-01 s
[2024-08-15 13:05:16.812] [info] -------------------------------------
[2024-08-15 13:05:16.812] [info] Iteration   66          keff: 1.01896
[2024-08-15 13:05:16.812] [info]      keff difference:     1.52501E-03
[2024-08-15 13:05:16.812] [info]      max flux difference: 2.24254E-03
[2024-08-15 13:05:16.812] [info]      Iteration time: 7.34461E-01 s
[2024-08-15 13:05:17.543] [info] -------------------------------------
[2024-08-15 13:05:17.543] [info] Iteration   67          keff: 1.01750
[2024-08-15 13:05:17.543] [info]      keff difference:     1.43412E-03
[2024-08-15 13:05:17.543] [info]      max flux difference: 2.10938E-03
[2024-08-15 13:05:17.543] [info]      Iteration time: 7.30927E-01 s
[2024-08-15 13:05:18.301] [info] -------------------------------------
[2024-08-15 13:05:18.301] [info] Iteration   68          keff: 1.01613
[2024-08-15 13:05:18.301] [info]      keff difference:     1.34854E-03
[2024-08-15 13:05:18.301] [info]      max flux difference: 1.98393E-03
[2024-08-15 13:05:18.301] [info]      Iteration time: 7.58090E-01 s
[2024-08-15 13:05:19.015] [info] -------------------------------------
[2024-08-15 13:05:19.015] [info] Iteration   69          keff: 1.01485
[2024-08-15 13:05:19.015] [info]      keff difference:     1.26796E-03
[2024-08-15 13:05:19.015] [info]      max flux difference: 1.86578E-03
[2024-08-15 13:05:19.015] [info]      Iteration time: 7.13681E-01 s
[2024-08-15 13:05:19.745] [info] -------------------------------------
[2024-08-15 13:05:19.745] [info] Iteration   70          keff: 1.01364
[2024-08-15 13:05:19.745] [info]      keff difference:     1.19211E-03
[2024-08-15 13:05:19.745] [info]      max flux difference: 1.75451E-03
[2024-08-15 13:05:19.745] [info]      Iteration time: 7.29937E-01 s
[2024-08-15 13:05:20.461] [info] -------------------------------------
[2024-08-15 13:05:20.461] [info] Iteration   71          keff: 1.01250
[2024-08-15 13:05:20.461] [info]      keff difference:     1.12071E-03
[2024-08-15 13:05:20.461] [info]      max flux difference: 1.64974E-03
[2024-08-15 13:05:20.461] [info]      Iteration time: 7.16123E-01 s
[2024-08-15 13:05:21.191] [info] -------------------------------------
[2024-08-15 13:05:21.191] [info] Iteration   72          keff: 1.01144
[2024-08-15 13:05:21.191] [info]      keff difference:     1.05352E-03
[2024-08-15 13:05:21.191] [info]      max flux difference: 1.55111E-03
[2024-08-15 13:05:21.191] [info]      Iteration time: 7.30126E-01 s
[2024-08-15 13:05:21.924] [info] -------------------------------------
[2024-08-15 13:05:21.924] [info] Iteration   73          keff: 1.01044
[2024-08-15 13:05:21.924] [info]      keff difference:     9.90296E-04
[2024-08-15 13:05:21.924] [info]      max flux difference: 1.45828E-03
[2024-08-15 13:05:21.924] [info]      Iteration time: 7.32472E-01 s
[2024-08-15 13:05:22.666] [info] -------------------------------------
[2024-08-15 13:05:22.666] [info] Iteration   74          keff: 1.00950
[2024-08-15 13:05:22.666] [info]      keff difference:     9.30810E-04
[2024-08-15 13:05:22.666] [info]      max flux difference: 1.37091E-03
[2024-08-15 13:05:22.666] [info]      Iteration time: 7.42206E-01 s
[2024-08-15 13:05:23.385] [info] -------------------------------------
[2024-08-15 13:05:23.385] [info] Iteration   75          keff: 1.00862
[2024-08-15 13:05:23.385] [info]      keff difference:     8.74848E-04
[2024-08-15 13:05:23.385] [info]      max flux difference: 1.28870E-03
[2024-08-15 13:05:23.385] [info]      Iteration time: 7.18631E-01 s
[2024-08-15 13:05:24.112] [info] -------------------------------------
[2024-08-15 13:05:24.112] [info] Iteration   76          keff: 1.00779
[2024-08-15 13:05:24.112] [info]      keff difference:     8.22207E-04
[2024-08-15 13:05:24.112] [info]      max flux difference: 1.21135E-03
[2024-08-15 13:05:24.112] [info]      Iteration time: 7.27261E-01 s
[2024-08-15 13:05:24.839] [info] -------------------------------------
[2024-08-15 13:05:24.839] [info] Iteration   77          keff: 1.00701
[2024-08-15 13:05:24.839] [info]      keff difference:     7.72695E-04
[2024-08-15 13:05:24.839] [info]      max flux difference: 1.13859E-03
[2024-08-15 13:05:24.839] [info]      Iteration time: 7.27217E-01 s
[2024-08-15 13:05:25.576] [info] -------------------------------------
[2024-08-15 13:05:25.576] [info] Iteration   78          keff: 1.00628
[2024-08-15 13:05:25.576] [info]      keff difference:     7.26131E-04
[2024-08-15 13:05:25.576] [info]      max flux difference: 1.07014E-03
[2024-08-15 13:05:25.576] [info]      Iteration time: 7.36425E-01 s
[2024-08-15 13:05:26.325] [info] -------------------------------------
[2024-08-15 13:05:26.325] [info] Iteration   79          keff: 1.00559
[2024-08-15 13:05:26.325] [info]      keff difference:     6.82343E-04
[2024-08-15 13:05:26.325] [info]      max flux difference: 1.00576E-03
[2024-08-15 13:05:26.325] [info]      Iteration time: 7.48812E-01 s
[2024-08-15 13:05:27.143] [info] -------------------------------------
[2024-08-15 13:05:27.143] [info] Iteration   80          keff: 1.00495
[2024-08-15 13:05:27.143] [info]      keff difference:     6.41169E-04
[2024-08-15 13:05:27.143] [info]      max flux difference: 9.45218E-04
[2024-08-15 13:05:27.143] [info]      Iteration time: 8.17783E-01 s
[2024-08-15 13:05:27.867] [info] -------------------------------------
[2024-08-15 13:05:27.867] [info] Iteration   81          keff: 1.00434
[2024-08-15 13:05:27.867] [info]      keff difference:     6.02456E-04
[2024-08-15 13:05:27.867] [info]      max flux difference: 8.88285E-04
[2024-08-15 13:05:27.867] [info]      Iteration time: 7.24530E-01 s
[2024-08-15 13:05:28.602] [info] -------------------------------------
[2024-08-15 13:05:28.602] [info] Iteration   82          keff: 1.00378
[2024-08-15 13:05:28.602] [info]      keff difference:     5.66060E-04
[2024-08-15 13:05:28.602] [info]      max flux difference: 8.34752E-04
[2024-08-15 13:05:28.602] [info]      Iteration time: 7.34691E-01 s
[2024-08-15 13:05:29.323] [info] -------------------------------------
[2024-08-15 13:05:29.323] [info] Iteration   83          keff: 1.00324
[2024-08-15 13:05:29.323] [info]      keff difference:     5.31844E-04
[2024-08-15 13:05:29.323] [info]      max flux difference: 7.84419E-04
[2024-08-15 13:05:29.323] [info]      Iteration time: 7.20601E-01 s
[2024-08-15 13:05:30.046] [info] -------------------------------------
[2024-08-15 13:05:30.046] [info] Iteration   84          keff: 1.00274
[2024-08-15 13:05:30.046] [info]      keff difference:     4.99680E-04
[2024-08-15 13:05:30.046] [info]      max flux difference: 7.37098E-04
[2024-08-15 13:05:30.046] [info]      Iteration time: 7.23351E-01 s
[2024-08-15 13:05:30.778] [info] -------------------------------------
[2024-08-15 13:05:30.778] [info] Iteration   85          keff: 1.00227
[2024-08-15 13:05:30.778] [info]      keff difference:     4.69447E-04
[2024-08-15 13:05:30.778] [info]      max flux difference: 6.92614E-04
[2024-08-15 13:05:30.778] [info]      Iteration time: 7.32030E-01 s
[2024-08-15 13:05:31.567] [info] -------------------------------------
[2024-08-15 13:05:31.567] [info] Iteration   86          keff: 1.00183
[2024-08-15 13:05:31.567] [info]      keff difference:     4.41031E-04
[2024-08-15 13:05:31.567] [info]      max flux difference: 6.50797E-04
[2024-08-15 13:05:31.567] [info]      Iteration time: 7.88993E-01 s
[2024-08-15 13:05:32.299] [info] -------------------------------------
[2024-08-15 13:05:32.299] [info] Iteration   87          keff: 1.00141
[2024-08-15 13:05:32.299] [info]      keff difference:     4.14323E-04
[2024-08-15 13:05:32.299] [info]      max flux difference: 6.11492E-04
[2024-08-15 13:05:32.299] [info]      Iteration time: 7.31431E-01 s
[2024-08-15 13:05:33.040] [info] -------------------------------------
[2024-08-15 13:05:33.040] [info] Iteration   88          keff: 1.00102
[2024-08-15 13:05:33.040] [info]      keff difference:     3.89223E-04
[2024-08-15 13:05:33.040] [info]      max flux difference: 5.74548E-04
[2024-08-15 13:05:33.040] [info]      Iteration time: 7.41205E-01 s
[2024-08-15 13:05:33.847] [info] -------------------------------------
[2024-08-15 13:05:33.847] [info] Iteration   89          keff: 1.00066
[2024-08-15 13:05:33.847] [info]      keff difference:     3.65634E-04
[2024-08-15 13:05:33.847] [info]      max flux difference: 5.39826E-04
[2024-08-15 13:05:33.847] [info]      Iteration time: 8.07144E-01 s
[2024-08-15 13:05:34.559] [info] -------------------------------------
[2024-08-15 13:05:34.559] [info] Iteration   90          keff: 1.00031
[2024-08-15 13:05:34.559] [info]      keff difference:     3.43468E-04
[2024-08-15 13:05:34.559] [info]      max flux difference: 5.07193E-04
[2024-08-15 13:05:34.559] [info]      Iteration time: 7.11756E-01 s
[2024-08-15 13:05:35.312] [info] -------------------------------------
[2024-08-15 13:05:35.312] [info] Iteration   91          keff: 0.99999
[2024-08-15 13:05:35.312] [info]      keff difference:     3.22638E-04
[2024-08-15 13:05:35.312] [info]      max flux difference: 4.76526E-04
[2024-08-15 13:05:35.312] [info]      Iteration time: 7.53196E-01 s
[2024-08-15 13:05:36.052] [info] -------------------------------------
[2024-08-15 13:05:36.052] [info] Iteration   92          keff: 0.99969
[2024-08-15 13:05:36.052] [info]      keff difference:     3.03066E-04
[2024-08-15 13:05:36.052] [info]      max flux difference: 4.47707E-04
[2024-08-15 13:05:36.052] [info]      Iteration time: 7.39732E-01 s
[2024-08-15 13:05:36.777] [info] -------------------------------------
[2024-08-15 13:05:36.777] [info] Iteration   93          keff: 0.99940
[2024-08-15 13:05:36.777] [info]      keff difference:     2.84676E-04
[2024-08-15 13:05:36.777] [info]      max flux difference: 4.20626E-04
[2024-08-15 13:05:36.777] [info]      Iteration time: 7.25121E-01 s
[2024-08-15 13:05:37.513] [info] -------------------------------------
[2024-08-15 13:05:37.513] [info] Iteration   94          keff: 0.99914
[2024-08-15 13:05:37.513] [info]      keff difference:     2.67397E-04
[2024-08-15 13:05:37.513] [info]      max flux difference: 3.95179E-04
[2024-08-15 13:05:37.513] [info]      Iteration time: 7.36282E-01 s
[2024-08-15 13:05:38.245] [info] -------------------------------------
[2024-08-15 13:05:38.245] [info] Iteration   95          keff: 0.99889
[2024-08-15 13:05:38.245] [info]      keff difference:     2.51162E-04
[2024-08-15 13:05:38.245] [info]      max flux difference: 3.71267E-04
[2024-08-15 13:05:38.245] [info]      Iteration time: 7.31687E-01 s
[2024-08-15 13:05:38.953] [info] -------------------------------------
[2024-08-15 13:05:38.953] [info] Iteration   96          keff: 0.99865
[2024-08-15 13:05:38.953] [info]      keff difference:     2.35909E-04
[2024-08-15 13:05:38.953] [info]      max flux difference: 3.48800E-04
[2024-08-15 13:05:38.953] [info]      Iteration time: 7.07687E-01 s
[2024-08-15 13:05:39.684] [info] -------------------------------------
[2024-08-15 13:05:39.684] [info] Iteration   97          keff: 0.99843
[2024-08-15 13:05:39.684] [info]      keff difference:     2.21580E-04
[2024-08-15 13:05:39.684] [info]      max flux difference: 3.27690E-04
[2024-08-15 13:05:39.684] [info]      Iteration time: 7.31602E-01 s
[2024-08-15 13:05:40.451] [info] -------------------------------------
[2024-08-15 13:05:40.451] [info] Iteration   98          keff: 0.99822
[2024-08-15 13:05:40.451] [info]      keff difference:     2.08118E-04
[2024-08-15 13:05:40.451] [info]      max flux difference: 3.07856E-04
[2024-08-15 13:05:40.451] [info]      Iteration time: 7.66249E-01 s
[2024-08-15 13:05:41.187] [info] -------------------------------------
[2024-08-15 13:05:41.187] [info] Iteration   99          keff: 0.99803
[2024-08-15 13:05:41.187] [info]      keff difference:     1.95471E-04
[2024-08-15 13:05:41.187] [info]      max flux difference: 2.89220E-04
[2024-08-15 13:05:41.187] [info]      Iteration time: 7.36272E-01 s
[2024-08-15 13:05:41.917] [info] -------------------------------------
[2024-08-15 13:05:41.917] [info] Iteration  100          keff: 0.99784
[2024-08-15 13:05:41.917] [info]      keff difference:     1.83591E-04
[2024-08-15 13:05:41.917] [info]      max flux difference: 2.71712E-04
[2024-08-15 13:05:41.917] [info]      Iteration time: 7.29720E-01 s
[2024-08-15 13:05:42.649] [info] -------------------------------------
[2024-08-15 13:05:42.649] [info] Iteration  101          keff: 0.99767
[2024-08-15 13:05:42.649] [info]      keff difference:     1.72430E-04
[2024-08-15 13:05:42.649] [info]      max flux difference: 2.55263E-04
[2024-08-15 13:05:42.649] [info]      Iteration time: 7.32338E-01 s
[2024-08-15 13:05:43.384] [info] -------------------------------------
[2024-08-15 13:05:43.384] [info] Iteration  102          keff: 0.99751
[2024-08-15 13:05:43.384] [info]      keff difference:     1.61946E-04
[2024-08-15 13:05:43.384] [info]      max flux difference: 2.39810E-04
[2024-08-15 13:05:43.384] [info]      Iteration time: 7.34424E-01 s
[2024-08-15 13:05:44.150] [info] -------------------------------------
[2024-08-15 13:05:44.150] [info] Iteration  103          keff: 0.99736
[2024-08-15 13:05:44.150] [info]      keff difference:     1.52099E-04
[2024-08-15 13:05:44.150] [info]      max flux difference: 2.25291E-04
[2024-08-15 13:05:44.150] [info]      Iteration time: 7.66428E-01 s
[2024-08-15 13:05:44.878] [info] -------------------------------------
[2024-08-15 13:05:44.878] [info] Iteration  104          keff: 0.99722
[2024-08-15 13:05:44.878] [info]      keff difference:     1.42848E-04
[2024-08-15 13:05:44.878] [info]      max flux difference: 2.11652E-04
[2024-08-15 13:05:44.878] [info]      Iteration time: 7.27514E-01 s
[2024-08-15 13:05:45.673] [info] -------------------------------------
[2024-08-15 13:05:45.673] [info] Iteration  105          keff: 0.99708
[2024-08-15 13:05:45.673] [info]      keff difference:     1.34159E-04
[2024-08-15 13:05:45.673] [info]      max flux difference: 1.98838E-04
[2024-08-15 13:05:45.673] [info]      Iteration time: 7.94855E-01 s
[2024-08-15 13:05:46.407] [info] -------------------------------------
[2024-08-15 13:05:46.407] [info] Iteration  106          keff: 0.99696
[2024-08-15 13:05:46.407] [info]      keff difference:     1.25998E-04
[2024-08-15 13:05:46.407] [info]      max flux difference: 1.86800E-04
[2024-08-15 13:05:46.407] [info]      Iteration time: 7.34310E-01 s
[2024-08-15 13:05:47.134] [info] -------------------------------------
[2024-08-15 13:05:47.134] [info] Iteration  107          keff: 0.99684
[2024-08-15 13:05:47.134] [info]      keff difference:     1.18332E-04
[2024-08-15 13:05:47.134] [info]      max flux difference: 1.75492E-04
[2024-08-15 13:05:47.134] [info]      Iteration time: 7.27370E-01 s
[2024-08-15 13:05:47.856] [info] -------------------------------------
[2024-08-15 13:05:47.856] [info] Iteration  108          keff: 0.99673
[2024-08-15 13:05:47.856] [info]      keff difference:     1.11131E-04
[2024-08-15 13:05:47.856] [info]      max flux difference: 1.64868E-04
[2024-08-15 13:05:47.856] [info]      Iteration time: 7.21710E-01 s
[2024-08-15 13:05:48.591] [info] -------------------------------------
[2024-08-15 13:05:48.591] [info] Iteration  109          keff: 0.99662
[2024-08-15 13:05:48.591] [info]      keff difference:     1.04368E-04
[2024-08-15 13:05:48.591] [info]      max flux difference: 1.54888E-04
[2024-08-15 13:05:48.591] [info]      Iteration time: 7.34612E-01 s
[2024-08-15 13:05:49.334] [info] -------------------------------------
[2024-08-15 13:05:49.334] [info] Iteration  110          keff: 0.99653
[2024-08-15 13:05:49.334] [info]      keff difference:     9.80158E-05
[2024-08-15 13:05:49.334] [info]      max flux difference: 1.45513E-04
[2024-08-15 13:05:49.334] [info]      Iteration time: 7.42669E-01 s
[2024-08-15 13:05:50.129] [info] -------------------------------------
[2024-08-15 13:05:50.129] [info] Iteration  111          keff: 0.99643
[2024-08-15 13:05:50.129] [info]      keff difference:     9.20497E-05
[2024-08-15 13:05:50.129] [info]      max flux difference: 1.36705E-04
[2024-08-15 13:05:50.129] [info]      Iteration time: 7.95152E-01 s
[2024-08-15 13:05:50.872] [info] -------------------------------------
[2024-08-15 13:05:50.872] [info] Iteration  112          keff: 0.99635
[2024-08-15 13:05:50.872] [info]      keff difference:     8.64462E-05
[2024-08-15 13:05:50.872] [info]      max flux difference: 1.28431E-04
[2024-08-15 13:05:50.872] [info]      Iteration time: 7.42773E-01 s
[2024-08-15 13:05:51.632] [info] -------------------------------------
[2024-08-15 13:05:51.632] [info] Iteration  113          keff: 0.99627
[2024-08-15 13:05:51.632] [info]      keff difference:     8.11834E-05
[2024-08-15 13:05:51.632] [info]      max flux difference: 1.20659E-04
[2024-08-15 13:05:51.632] [info]      Iteration time: 7.60142E-01 s
[2024-08-15 13:05:52.347] [info] -------------------------------------
[2024-08-15 13:05:52.347] [info] Iteration  114          keff: 0.99619
[2024-08-15 13:05:52.347] [info]      keff difference:     7.62405E-05
[2024-08-15 13:05:52.347] [info]      max flux difference: 1.13357E-04
[2024-08-15 13:05:52.347] [info]      Iteration time: 7.14810E-01 s
[2024-08-15 13:05:53.077] [info] -------------------------------------
[2024-08-15 13:05:53.077] [info] Iteration  115          keff: 0.99612
[2024-08-15 13:05:53.077] [info]      keff difference:     7.15982E-05
[2024-08-15 13:05:53.077] [info]      max flux difference: 1.06498E-04
[2024-08-15 13:05:53.077] [info]      Iteration time: 7.30600E-01 s
[2024-08-15 13:05:53.801] [info] -------------------------------------
[2024-08-15 13:05:53.801] [info] Iteration  116          keff: 0.99605
[2024-08-15 13:05:53.801] [info]      keff difference:     6.72383E-05
[2024-08-15 13:05:53.801] [info]      max flux difference: 1.00055E-04
[2024-08-15 13:05:53.801] [info]      Iteration time: 7.23411E-01 s
[2024-08-15 13:05:54.562] [info] -------------------------------------
[2024-08-15 13:05:54.562] [info] Iteration  117          keff: 0.99599
[2024-08-15 13:05:54.562] [info]      keff difference:     6.31436E-05
[2024-08-15 13:05:54.562] [info]      max flux difference: 9.40021E-05
[2024-08-15 13:05:54.562] [info]      Iteration time: 7.61064E-01 s
[2024-08-15 13:05:55.304] [info] -------------------------------------
[2024-08-15 13:05:55.304] [info] Iteration  118          keff: 0.99593
[2024-08-15 13:05:55.304] [info]      keff difference:     5.92979E-05
[2024-08-15 13:05:55.304] [info]      max flux difference: 8.83160E-05
[2024-08-15 13:05:55.304] [info]      Iteration time: 7.42093E-01 s
[2024-08-15 13:05:56.038] [info] -------------------------------------
[2024-08-15 13:05:56.038] [info] Iteration  119          keff: 0.99588
[2024-08-15 13:05:56.038] [info]      keff difference:     5.56863E-05
[2024-08-15 13:05:56.038] [info]      max flux difference: 8.29744E-05
[2024-08-15 13:05:56.038] [info]      Iteration time: 7.34131E-01 s
[2024-08-15 13:05:56.753] [info] -------------------------------------
[2024-08-15 13:05:56.753] [info] Iteration  120          keff: 0.99582
[2024-08-15 13:05:56.753] [info]      keff difference:     5.22945E-05
[2024-08-15 13:05:56.753] [info]      max flux difference: 7.79564E-05
[2024-08-15 13:05:56.753] [info]      Iteration time: 7.15150E-01 s
[2024-08-15 13:05:57.470] [info] -------------------------------------
[2024-08-15 13:05:57.470] [info] Iteration  121          keff: 0.99577
[2024-08-15 13:05:57.470] [info]      keff difference:     4.91090E-05
[2024-08-15 13:05:57.470] [info]      max flux difference: 7.32425E-05
[2024-08-15 13:05:57.470] [info]      Iteration time: 7.16738E-01 s
[2024-08-15 13:05:58.203] [info] -------------------------------------
[2024-08-15 13:05:58.204] [info] Iteration  122          keff: 0.99573
[2024-08-15 13:05:58.204] [info]      keff difference:     4.61175E-05
[2024-08-15 13:05:58.204] [info]      max flux difference: 6.88142E-05
[2024-08-15 13:05:58.204] [info]      Iteration time: 7.33257E-01 s
[2024-08-15 13:05:58.919] [info] -------------------------------------
[2024-08-15 13:05:58.919] [info] Iteration  123          keff: 0.99569
[2024-08-15 13:05:58.919] [info]      keff difference:     4.33080E-05
[2024-08-15 13:05:58.919] [info]      max flux difference: 6.46541E-05
[2024-08-15 13:05:58.919] [info]      Iteration time: 7.15000E-01 s
[2024-08-15 13:05:59.653] [info] -------------------------------------
[2024-08-15 13:05:59.653] [info] Iteration  124          keff: 0.99564
[2024-08-15 13:05:59.653] [info]      keff difference:     4.06696E-05
[2024-08-15 13:05:59.653] [info]      max flux difference: 6.07461E-05
[2024-08-15 13:05:59.653] [info]      Iteration time: 7.34306E-01 s
[2024-08-15 13:06:00.378] [info] -------------------------------------
[2024-08-15 13:06:00.378] [info] Iteration  125          keff: 0.99561
[2024-08-15 13:06:00.378] [info]      keff difference:     3.81917E-05
[2024-08-15 13:06:00.378] [info]      max flux difference: 5.70747E-05
[2024-08-15 13:06:00.378] [info]      Iteration time: 7.24805E-01 s
[2024-08-15 13:06:01.119] [info] -------------------------------------
[2024-08-15 13:06:01.119] [info] Iteration  126          keff: 0.99557
[2024-08-15 13:06:01.119] [info]      keff difference:     3.58648E-05
[2024-08-15 13:06:01.119] [info]      max flux difference: 5.36258E-05
[2024-08-15 13:06:01.119] [info]      Iteration time: 7.41305E-01 s
[2024-08-15 13:06:01.873] [info] -------------------------------------
[2024-08-15 13:06:01.873] [info] Iteration  127          keff: 0.99554
[2024-08-15 13:06:01.873] [info]      keff difference:     3.36795E-05
[2024-08-15 13:06:01.873] [info]      max flux difference: 5.03857E-05
[2024-08-15 13:06:01.873] [info]      Iteration time: 7.53460E-01 s
[2024-08-15 13:06:02.604] [info] -------------------------------------
[2024-08-15 13:06:02.604] [info] Iteration  128          keff: 0.99551
[2024-08-15 13:06:02.604] [info]      keff difference:     3.16273E-05
[2024-08-15 13:06:02.604] [info]      max flux difference: 4.73418E-05
[2024-08-15 13:06:02.604] [info]      Iteration time: 7.31202E-01 s
[2024-08-15 13:06:03.345] [info] -------------------------------------
[2024-08-15 13:06:03.345] [info] Iteration  129          keff: 0.99548
[2024-08-15 13:06:03.345] [info]      keff difference:     2.97001E-05
[2024-08-15 13:06:03.345] [info]      max flux difference: 4.44823E-05
[2024-08-15 13:06:03.345] [info]      Iteration time: 7.40610E-01 s
[2024-08-15 13:06:04.065] [info] -------------------------------------
[2024-08-15 13:06:04.065] [info] Iteration  130          keff: 0.99545
[2024-08-15 13:06:04.065] [info]      keff difference:     2.78903E-05
[2024-08-15 13:06:04.065] [info]      max flux difference: 4.17958E-05
[2024-08-15 13:06:04.065] [info]      Iteration time: 7.20678E-01 s
[2024-08-15 13:06:04.791] [info] -------------------------------------
[2024-08-15 13:06:04.791] [info] Iteration  131          keff: 0.99542
[2024-08-15 13:06:04.791] [info]      keff difference:     2.61907E-05
[2024-08-15 13:06:04.791] [info]      max flux difference: 3.92720E-05
[2024-08-15 13:06:04.792] [info]      Iteration time: 7.26170E-01 s
[2024-08-15 13:06:05.526] [info] -------------------------------------
[2024-08-15 13:06:05.526] [info] Iteration  132          keff: 0.99540
[2024-08-15 13:06:05.526] [info]      keff difference:     2.45946E-05
[2024-08-15 13:06:05.526] [info]      max flux difference: 3.69010E-05
[2024-08-15 13:06:05.526] [info]      Iteration time: 7.34046E-01 s
[2024-08-15 13:06:06.263] [info] -------------------------------------
[2024-08-15 13:06:06.263] [info] Iteration  133          keff: 0.99538
[2024-08-15 13:06:06.263] [info]      keff difference:     2.30957E-05
[2024-08-15 13:06:06.263] [info]      max flux difference: 3.46735E-05
[2024-08-15 13:06:06.263] [info]      Iteration time: 7.37163E-01 s
[2024-08-15 13:06:06.995] [info] -------------------------------------
[2024-08-15 13:06:06.995] [info] Iteration  134          keff: 0.99535
[2024-08-15 13:06:06.995] [info]      keff difference:     2.16882E-05
[2024-08-15 13:06:06.995] [info]      max flux difference: 3.25808E-05
[2024-08-15 13:06:06.995] [info]      Iteration time: 7.32027E-01 s
[2024-08-15 13:06:07.720] [info] -------------------------------------
[2024-08-15 13:06:07.720] [info] Iteration  135          keff: 0.99533
[2024-08-15 13:06:07.720] [info]      keff difference:     2.03663E-05
[2024-08-15 13:06:07.720] [info]      max flux difference: 3.06147E-05
[2024-08-15 13:06:07.720] [info]      Iteration time: 7.24995E-01 s
[2024-08-15 13:06:08.447] [info] -------------------------------------
[2024-08-15 13:06:08.447] [info] Iteration  136          keff: 0.99531
[2024-08-15 13:06:08.447] [info]      keff difference:     1.91251E-05
[2024-08-15 13:06:08.447] [info]      max flux difference: 2.87675E-05
[2024-08-15 13:06:08.447] [info]      Iteration time: 7.27485E-01 s
[2024-08-15 13:06:09.175] [info] -------------------------------------
[2024-08-15 13:06:09.175] [info] Iteration  137          keff: 0.99530
[2024-08-15 13:06:09.175] [info]      keff difference:     1.79594E-05
[2024-08-15 13:06:09.175] [info]      max flux difference: 2.70321E-05
[2024-08-15 13:06:09.175] [info]      Iteration time: 7.27903E-01 s
[2024-08-15 13:06:09.909] [info] -------------------------------------
[2024-08-15 13:06:09.909] [info] Iteration  138          keff: 0.99528
[2024-08-15 13:06:09.909] [info]      keff difference:     1.68647E-05
[2024-08-15 13:06:09.909] [info]      max flux difference: 2.54017E-05
[2024-08-15 13:06:09.909] [info]      Iteration time: 7.33118E-01 s
[2024-08-15 13:06:10.723] [info] -------------------------------------
[2024-08-15 13:06:10.723] [info] Iteration  139          keff: 0.99526
[2024-08-15 13:06:10.723] [info]      keff difference:     1.58368E-05
[2024-08-15 13:06:10.723] [info]      max flux difference: 2.38699E-05
[2024-08-15 13:06:10.723] [info]      Iteration time: 8.14146E-01 s
[2024-08-15 13:06:11.533] [info] -------------------------------------
[2024-08-15 13:06:11.533] [info] Iteration  140          keff: 0.99525
[2024-08-15 13:06:11.533] [info]      keff difference:     1.48715E-05
[2024-08-15 13:06:11.533] [info]      max flux difference: 2.24307E-05
[2024-08-15 13:06:11.533] [info]      Iteration time: 8.09926E-01 s
[2024-08-15 13:06:12.269] [info] -------------------------------------
[2024-08-15 13:06:12.269] [info] Iteration  141          keff: 0.99524
[2024-08-15 13:06:12.269] [info]      keff difference:     1.39650E-05
[2024-08-15 13:06:12.269] [info]      max flux difference: 2.10785E-05
[2024-08-15 13:06:12.269] [info]      Iteration time: 7.36332E-01 s
[2024-08-15 13:06:13.014] [info] -------------------------------------
[2024-08-15 13:06:13.014] [info] Iteration  142          keff: 0.99522
[2024-08-15 13:06:13.014] [info]      keff difference:     1.31137E-05
[2024-08-15 13:06:13.014] [info]      max flux difference: 1.98081E-05
[2024-08-15 13:06:13.014] [info]      Iteration time: 7.45129E-01 s
[2024-08-15 13:06:13.741] [info] -------------------------------------
[2024-08-15 13:06:13.741] [info] Iteration  143          keff: 0.99521
[2024-08-15 13:06:13.741] [info]      keff difference:     1.23144E-05
[2024-08-15 13:06:13.741] [info]      max flux difference: 1.86144E-05
[2024-08-15 13:06:13.741] [info]      Iteration time: 7.26872E-01 s
[2024-08-15 13:06:14.487] [info] -------------------------------------
[2024-08-15 13:06:14.487] [info] Iteration  144          keff: 0.99520
[2024-08-15 13:06:14.487] [info]      keff difference:     1.15637E-05
[2024-08-15 13:06:14.487] [info]      max flux difference: 1.74929E-05
[2024-08-15 13:06:14.487] [info]      Iteration time: 7.45656E-01 s
[2024-08-15 13:06:15.233] [info] -------------------------------------
[2024-08-15 13:06:15.233] [info] Iteration  145          keff: 0.99519
[2024-08-15 13:06:15.233] [info]      keff difference:     1.08588E-05
[2024-08-15 13:06:15.233] [info]      max flux difference: 1.64391E-05
[2024-08-15 13:06:15.233] [info]      Iteration time: 7.45579E-01 s
[2024-08-15 13:06:15.957] [info] -------------------------------------
[2024-08-15 13:06:15.957] [info] Iteration  146          keff: 0.99518
[2024-08-15 13:06:15.957] [info]      keff difference:     1.01968E-05
[2024-08-15 13:06:15.957] [info]      max flux difference: 1.54490E-05
[2024-08-15 13:06:15.957] [info]      Iteration time: 7.24543E-01 s
[2024-08-15 13:06:16.680] [info] -------------------------------------
[2024-08-15 13:06:16.680] [info] Iteration  147          keff: 0.99517
[2024-08-15 13:06:16.680] [info]      keff difference:     9.57521E-06
[2024-08-15 13:06:16.680] [info]      max flux difference: 1.45188E-05
[2024-08-15 13:06:16.680] [info]      Iteration time: 7.22460E-01 s
[2024-08-15 13:06:17.410] [info] -------------------------------------
[2024-08-15 13:06:17.410] [info] Iteration  148          keff: 0.99516
[2024-08-15 13:06:17.410] [info]      keff difference:     8.99147E-06
[2024-08-15 13:06:17.410] [info]      max flux difference: 1.36447E-05
[2024-08-15 13:06:17.410] [info]      Iteration time: 7.30541E-01 s
[2024-08-15 13:06:18.163] [info] -------------------------------------
[2024-08-15 13:06:18.163] [info] Iteration  149          keff: 0.99515
[2024-08-15 13:06:18.163] [info]      keff difference:     8.44332E-06
[2024-08-15 13:06:18.163] [info]      max flux difference: 1.28233E-05
[2024-08-15 13:06:18.163] [info]      Iteration time: 7.52522E-01 s
[2024-08-15 13:06:18.885] [info] -------------------------------------
[2024-08-15 13:06:18.885] [info] Iteration  150          keff: 0.99514
[2024-08-15 13:06:18.885] [info]      keff difference:     7.92858E-06
[2024-08-15 13:06:18.885] [info]      max flux difference: 1.20516E-05
[2024-08-15 13:06:18.885] [info]      Iteration time: 7.22294E-01 s
[2024-08-15 13:06:19.624] [info] -------------------------------------
[2024-08-15 13:06:19.624] [info] Iteration  151          keff: 0.99514
[2024-08-15 13:06:19.624] [info]      keff difference:     7.44521E-06
[2024-08-15 13:06:19.624] [info]      max flux difference: 1.13265E-05
[2024-08-15 13:06:19.624] [info]      Iteration time: 7.39110E-01 s
[2024-08-15 13:06:20.349] [info] -------------------------------------
[2024-08-15 13:06:20.349] [info] Iteration  152          keff: 0.99513
[2024-08-15 13:06:20.349] [info]      keff difference:     6.99130E-06
[2024-08-15 13:06:20.349] [info]      max flux difference: 1.06451E-05
[2024-08-15 13:06:20.349] [info]      Iteration time: 7.24839E-01 s
[2024-08-15 13:06:21.095] [info] -------------------------------------
[2024-08-15 13:06:21.095] [info] Iteration  153          keff: 0.99512
[2024-08-15 13:06:21.095] [info]      keff difference:     6.56506E-06
[2024-08-15 13:06:21.095] [info]      max flux difference: 1.00048E-05
[2024-08-15 13:06:21.095] [info]      Iteration time: 7.45971E-01 s
[2024-08-15 13:06:21.818] [info] -------------------------------------
[2024-08-15 13:06:21.818] [info] Iteration  154          keff: 0.99512
[2024-08-15 13:06:21.818] [info]      keff difference:     6.16480E-06
[2024-08-15 13:06:21.818] [info]      max flux difference: 9.40318E-06
[2024-08-15 13:06:21.818] [info]      Iteration time: 7.22867E-01 s
[2024-08-15 13:06:21.818] [info] 
[2024-08-15 13:06:21.818] [info] Simulation Time: 1.15075E+02 s
[2024-08-15 13:06:21.818] [info] 
[2024-08-15 13:06:21.818] [info] Performing P1 criticality spectrum calculation
[2024-08-15 13:06:21.847] [info] Kinf    : 0.99502
[2024-08-15 13:06:21.847] [info] Buckling: -0.00009
[2024-08-15 13:06:21.849] [info] 
[2024-08-15 13:06:21.849] [info] Generating few group cross sections
[2024-08-15 13:06:21.874] [info] D  : { 1.50315 ,  0.352304}
[2024-08-15 13:06:21.874] [info] Ea : { 0.008126,  0.062272}
[2024-08-15 13:06:21.874] [info] Ef : { 0.001731,  0.030299}
[2024-08-15 13:06:21.874] [info] vEf: { 0.004462,  0.073629}
[2024-08-15 13:06:21.874] [info] chi: { 1.000000e+00,  2.222867e-09}
[2024-08-15 13:06:21.874] [info] Es : { 0.275489,  0.019889}
[2024-08-15 13:06:21.874] [info]      { 0.001764,  0.949039}
[2024-08-15 13:06:21.874] [info] ADF : { 0.995242,  0.995242,  0.995242,  0.995242}
[2024-08-15 13:06:21.875] [info]       { 0.973286,  0.973286,  0.973286,  0.973286}
[2024-08-15 13:06:21.875] [info] CDF : { 0.996651,  0.996662,  0.996651,  0.996662}
[2024-08-15 13:06:21.875] [info]       { 0.949897,  0.949925,  0.949897,  0.949925}
