[2024-08-11 22:41:14.762] [info] 
[2024-08-11 22:41:14.762] [info] Computing Dancoff factors for fuel
[2024-08-11 22:41:14.987] [info] 
[2024-08-11 22:41:14.987] [info] Computing Dancoff factors for cladding
[2024-08-11 22:41:15.195] [info] 
[2024-08-11 22:41:15.195] [info] Performing micro-group pin cell calcuations
[2024-08-11 22:41:15.195] [info] Please wait...
[2024-08-11 22:44:32.216] [info] 
[2024-08-11 22:44:32.216] [info] Performing pin cell energy condensation
[2024-08-11 22:44:32.518] [info] 
[2024-08-11 22:44:32.518] [info] Performing macrogroup assembly calculation
[2024-08-11 22:44:33.278] [info] Creating quadrature
[2024-08-11 22:44:33.278] [info] Number of azimuthal angles: 64
[2024-08-11 22:44:33.278] [info] Maximum track spacing: 0.01 cm
[2024-08-11 22:44:33.278] [info] Tracing tracks
[2024-08-11 22:44:33.856] [info] Renormalizing segment lengths
[2024-08-11 22:44:33.880] [info] Determining track connections
[2024-08-11 22:44:33.907] [info] Time spent dawing tracks: 0.629 s.
[2024-08-11 22:44:33.907] [info] Solving for keff.
[2024-08-11 22:44:33.907] [info] keff tolerance: 1.00000E-05
[2024-08-11 22:44:33.907] [info] Flux tolerance: 1.00000E-05
[2024-08-11 22:44:34.668] [info] -------------------------------------
[2024-08-11 22:44:34.668] [info] Iteration    1          keff: 0.94869
[2024-08-11 22:44:34.668] [info]      keff difference:     5.40898E-02
[2024-08-11 22:44:34.668] [info]      max flux difference: 2.47795E+00
[2024-08-11 22:44:34.668] [info]      Iteration time: 7.53035E-01 s
[2024-08-11 22:44:35.410] [info] -------------------------------------
[2024-08-11 22:44:35.410] [info] Iteration    2          keff: 0.97765
[2024-08-11 22:44:35.410] [info]      keff difference:     2.96262E-02
[2024-08-11 22:44:35.410] [info]      max flux difference: 4.97560E+00
[2024-08-11 22:44:35.410] [info]      Iteration time: 7.42214E-01 s
[2024-08-11 22:44:36.153] [info] -------------------------------------
[2024-08-11 22:44:36.153] [info] Iteration    3          keff: 1.05246
[2024-08-11 22:44:36.153] [info]      keff difference:     7.10803E-02
[2024-08-11 22:44:36.153] [info]      max flux difference: 2.21192E+00
[2024-08-11 22:44:36.153] [info]      Iteration time: 7.42356E-01 s
[2024-08-11 22:44:36.969] [info] -------------------------------------
[2024-08-11 22:44:36.969] [info] Iteration    4          keff: 1.14764
[2024-08-11 22:44:36.969] [info]      keff difference:     8.29352E-02
[2024-08-11 22:44:36.969] [info]      max flux difference: 2.22703E+00
[2024-08-11 22:44:36.969] [info]      Iteration time: 8.16548E-01 s
[2024-08-11 22:44:37.708] [info] -------------------------------------
[2024-08-11 22:44:37.708] [info] Iteration    5          keff: 1.25140
[2024-08-11 22:44:37.708] [info]      keff difference:     8.29156E-02
[2024-08-11 22:44:37.708] [info]      max flux difference: 7.72656E-01
[2024-08-11 22:44:37.708] [info]      Iteration time: 7.38785E-01 s
[2024-08-11 22:44:38.478] [info] -------------------------------------
[2024-08-11 22:44:38.478] [info] Iteration    6          keff: 1.35569
[2024-08-11 22:44:38.478] [info]      keff difference:     7.69265E-02
[2024-08-11 22:44:38.478] [info]      max flux difference: 3.01698E-01
[2024-08-11 22:44:38.478] [info]      Iteration time: 7.69559E-01 s
[2024-08-11 22:44:39.249] [info] -------------------------------------
[2024-08-11 22:44:39.249] [info] Iteration    7          keff: 1.45532
[2024-08-11 22:44:39.249] [info]      keff difference:     6.84617E-02
[2024-08-11 22:44:39.249] [info]      max flux difference: 1.45650E-01
[2024-08-11 22:44:39.249] [info]      Iteration time: 7.70776E-01 s
[2024-08-11 22:44:39.995] [info] -------------------------------------
[2024-08-11 22:44:39.995] [info] Iteration    8          keff: 1.54701
[2024-08-11 22:44:39.995] [info]      keff difference:     5.92680E-02
[2024-08-11 22:44:39.995] [info]      max flux difference: 1.39413E-01
[2024-08-11 22:44:39.995] [info]      Iteration time: 7.46009E-01 s
[2024-08-11 22:44:40.737] [info] -------------------------------------
[2024-08-11 22:44:40.737] [info] Iteration    9          keff: 1.62878
[2024-08-11 22:44:40.737] [info]      keff difference:     5.02009E-02
[2024-08-11 22:44:40.737] [info]      max flux difference: 1.33362E-01
[2024-08-11 22:44:40.737] [info]      Iteration time: 7.41689E-01 s
[2024-08-11 22:44:41.520] [info] -------------------------------------
[2024-08-11 22:44:41.520] [info] Iteration   10          keff: 1.69953
[2024-08-11 22:44:41.520] [info]      keff difference:     4.16326E-02
[2024-08-11 22:44:41.520] [info]      max flux difference: 1.27609E-01
[2024-08-11 22:44:41.520] [info]      Iteration time: 7.83487E-01 s
[2024-08-11 22:44:42.271] [info] -------------------------------------
[2024-08-11 22:44:42.271] [info] Iteration   11          keff: 1.75880
[2024-08-11 22:44:42.271] [info]      keff difference:     3.36984E-02
[2024-08-11 22:44:42.271] [info]      max flux difference: 1.23670E-01
[2024-08-11 22:44:42.271] [info]      Iteration time: 7.50706E-01 s
[2024-08-11 22:44:43.039] [info] -------------------------------------
[2024-08-11 22:44:43.039] [info] Iteration   12          keff: 1.80654
[2024-08-11 22:44:43.039] [info]      keff difference:     2.64285E-02
[2024-08-11 22:44:43.039] [info]      max flux difference: 1.19717E-01
[2024-08-11 22:44:43.039] [info]      Iteration time: 7.68241E-01 s
[2024-08-11 22:44:43.839] [info] -------------------------------------
[2024-08-11 22:44:43.839] [info] Iteration   13          keff: 1.84306
[2024-08-11 22:44:43.839] [info]      keff difference:     1.98146E-02
[2024-08-11 22:44:43.839] [info]      max flux difference: 1.16132E-01
[2024-08-11 22:44:43.839] [info]      Iteration time: 7.99651E-01 s
[2024-08-11 22:44:44.626] [info] -------------------------------------
[2024-08-11 22:44:44.626] [info] Iteration   14          keff: 1.86893
[2024-08-11 22:44:44.626] [info]      keff difference:     1.38382E-02
[2024-08-11 22:44:44.626] [info]      max flux difference: 1.12867E-01
[2024-08-11 22:44:44.626] [info]      Iteration time: 7.87208E-01 s
[2024-08-11 22:44:45.378] [info] -------------------------------------
[2024-08-11 22:44:45.378] [info] Iteration   15          keff: 1.88491
[2024-08-11 22:44:45.378] [info]      keff difference:     8.48018E-03
[2024-08-11 22:44:45.378] [info]      max flux difference: 1.09440E-01
[2024-08-11 22:44:45.378] [info]      Iteration time: 7.51705E-01 s
[2024-08-11 22:44:46.124] [info] -------------------------------------
[2024-08-11 22:44:46.124] [info] Iteration   16          keff: 1.89195
[2024-08-11 22:44:46.124] [info]      keff difference:     3.72209E-03
[2024-08-11 22:44:46.124] [info]      max flux difference: 1.03542E-01
[2024-08-11 22:44:46.124] [info]      Iteration time: 7.45611E-01 s
[2024-08-11 22:44:46.858] [info] -------------------------------------
[2024-08-11 22:44:46.858] [info] Iteration   17          keff: 1.89109
[2024-08-11 22:44:46.858] [info]      keff difference:     4.56308E-04
[2024-08-11 22:44:46.858] [info]      max flux difference: 9.70706E-02
[2024-08-11 22:44:46.858] [info]      Iteration time: 7.34428E-01 s
[2024-08-11 22:44:47.592] [info] -------------------------------------
[2024-08-11 22:44:47.592] [info] Iteration   18          keff: 1.88341
[2024-08-11 22:44:47.592] [info]      keff difference:     4.07907E-03
[2024-08-11 22:44:47.592] [info]      max flux difference: 9.24817E-02
[2024-08-11 22:44:47.592] [info]      Iteration time: 7.33833E-01 s
[2024-08-11 22:44:48.326] [info] -------------------------------------
[2024-08-11 22:44:48.326] [info] Iteration   19          keff: 1.86999
[2024-08-11 22:44:48.326] [info]      keff difference:     7.17544E-03
[2024-08-11 22:44:48.326] [info]      max flux difference: 8.70321E-02
[2024-08-11 22:44:48.326] [info]      Iteration time: 7.33453E-01 s
[2024-08-11 22:44:49.079] [info] -------------------------------------
[2024-08-11 22:44:49.079] [info] Iteration   20          keff: 1.85188
[2024-08-11 22:44:49.079] [info]      keff difference:     9.77993E-03
[2024-08-11 22:44:49.079] [info]      max flux difference: 8.30499E-02
[2024-08-11 22:44:49.079] [info]      Iteration time: 7.53265E-01 s
[2024-08-11 22:44:49.804] [info] -------------------------------------
[2024-08-11 22:44:49.804] [info] Iteration   21          keff: 1.83004
[2024-08-11 22:44:49.804] [info]      keff difference:     1.19316E-02
[2024-08-11 22:44:49.804] [info]      max flux difference: 7.97893E-02
[2024-08-11 22:44:49.804] [info]      Iteration time: 7.25163E-01 s
[2024-08-11 22:44:50.548] [info] -------------------------------------
[2024-08-11 22:44:50.548] [info] Iteration   22          keff: 1.80536
[2024-08-11 22:44:50.548] [info]      keff difference:     1.36726E-02
[2024-08-11 22:44:50.548] [info]      max flux difference: 7.51557E-02
[2024-08-11 22:44:50.548] [info]      Iteration time: 7.43937E-01 s
[2024-08-11 22:44:51.273] [info] -------------------------------------
[2024-08-11 22:44:51.273] [info] Iteration   23          keff: 1.77860
[2024-08-11 22:44:51.273] [info]      keff difference:     1.50468E-02
[2024-08-11 22:44:51.273] [info]      max flux difference: 6.94490E-02
[2024-08-11 22:44:51.273] [info]      Iteration time: 7.24617E-01 s
[2024-08-11 22:44:52.006] [info] -------------------------------------
[2024-08-11 22:44:52.006] [info] Iteration   24          keff: 1.75042
[2024-08-11 22:44:52.006] [info]      keff difference:     1.60976E-02
[2024-08-11 22:44:52.006] [info]      max flux difference: 6.30101E-02
[2024-08-11 22:44:52.006] [info]      Iteration time: 7.33417E-01 s
[2024-08-11 22:44:52.726] [info] -------------------------------------
[2024-08-11 22:44:52.726] [info] Iteration   25          keff: 1.72138
[2024-08-11 22:44:52.726] [info]      keff difference:     1.68675E-02
[2024-08-11 22:44:52.726] [info]      max flux difference: 5.61862E-02
[2024-08-11 22:44:52.726] [info]      Iteration time: 7.19485E-01 s
[2024-08-11 22:44:53.457] [info] -------------------------------------
[2024-08-11 22:44:53.457] [info] Iteration   26          keff: 1.69195
[2024-08-11 22:44:53.457] [info]      keff difference:     1.73961E-02
[2024-08-11 22:44:53.457] [info]      max flux difference: 4.92979E-02
[2024-08-11 22:44:53.457] [info]      Iteration time: 7.31308E-01 s
[2024-08-11 22:44:54.197] [info] -------------------------------------
[2024-08-11 22:44:54.197] [info] Iteration   27          keff: 1.66249
[2024-08-11 22:44:54.197] [info]      keff difference:     1.77199E-02
[2024-08-11 22:44:54.197] [info]      max flux difference: 4.26154E-02
[2024-08-11 22:44:54.197] [info]      Iteration time: 7.39332E-01 s
[2024-08-11 22:44:54.938] [info] -------------------------------------
[2024-08-11 22:44:54.938] [info] Iteration   28          keff: 1.63330
[2024-08-11 22:44:54.938] [info]      keff difference:     1.78721E-02
[2024-08-11 22:44:54.938] [info]      max flux difference: 3.63437E-02
[2024-08-11 22:44:54.938] [info]      Iteration time: 7.40818E-01 s
[2024-08-11 22:44:55.659] [info] -------------------------------------
[2024-08-11 22:44:55.659] [info] Iteration   29          keff: 1.60461
[2024-08-11 22:44:55.659] [info]      keff difference:     1.78818E-02
[2024-08-11 22:44:55.659] [info]      max flux difference: 3.06202E-02
[2024-08-11 22:44:55.659] [info]      Iteration time: 7.20940E-01 s
[2024-08-11 22:44:56.383] [info] -------------------------------------
[2024-08-11 22:44:56.383] [info] Iteration   30          keff: 1.57658
[2024-08-11 22:44:56.383] [info]      keff difference:     1.77746E-02
[2024-08-11 22:44:56.383] [info]      max flux difference: 2.55201E-02
[2024-08-11 22:44:56.383] [info]      Iteration time: 7.24140E-01 s
[2024-08-11 22:44:57.100] [info] -------------------------------------
[2024-08-11 22:44:57.100] [info] Iteration   31          keff: 1.54936
[2024-08-11 22:44:57.100] [info]      keff difference:     1.75727E-02
[2024-08-11 22:44:57.100] [info]      max flux difference: 2.12835E-02
[2024-08-11 22:44:57.100] [info]      Iteration time: 7.17294E-01 s
[2024-08-11 22:44:57.821] [info] -------------------------------------
[2024-08-11 22:44:57.821] [info] Iteration   32          keff: 1.52302
[2024-08-11 22:44:57.821] [info]      keff difference:     1.72948E-02
[2024-08-11 22:44:57.821] [info]      max flux difference: 2.07919E-02
[2024-08-11 22:44:57.821] [info]      Iteration time: 7.20909E-01 s
[2024-08-11 22:44:58.545] [info] -------------------------------------
[2024-08-11 22:44:58.545] [info] Iteration   33          keff: 1.49762
[2024-08-11 22:44:58.545] [info]      keff difference:     1.69572E-02
[2024-08-11 22:44:58.545] [info]      max flux difference: 2.02506E-02
[2024-08-11 22:44:58.545] [info]      Iteration time: 7.23181E-01 s
[2024-08-11 22:44:59.286] [info] -------------------------------------
[2024-08-11 22:44:59.286] [info] Iteration   34          keff: 1.47321
[2024-08-11 22:44:59.286] [info]      keff difference:     1.65732E-02
[2024-08-11 22:44:59.286] [info]      max flux difference: 2.01390E-02
[2024-08-11 22:44:59.286] [info]      Iteration time: 7.41009E-01 s
[2024-08-11 22:45:00.005] [info] -------------------------------------
[2024-08-11 22:45:00.005] [info] Iteration   35          keff: 1.44979
[2024-08-11 22:45:00.005] [info]      keff difference:     1.61542E-02
[2024-08-11 22:45:00.005] [info]      max flux difference: 1.99807E-02
[2024-08-11 22:45:00.005] [info]      Iteration time: 7.19445E-01 s
[2024-08-11 22:45:00.739] [info] -------------------------------------
[2024-08-11 22:45:00.739] [info] Iteration   36          keff: 1.42736
[2024-08-11 22:45:00.739] [info]      keff difference:     1.57096E-02
[2024-08-11 22:45:00.739] [info]      max flux difference: 1.97254E-02
[2024-08-11 22:45:00.739] [info]      Iteration time: 7.33736E-01 s
[2024-08-11 22:45:01.467] [info] -------------------------------------
[2024-08-11 22:45:01.467] [info] Iteration   37          keff: 1.40593
[2024-08-11 22:45:01.467] [info]      keff difference:     1.52471E-02
[2024-08-11 22:45:01.467] [info]      max flux difference: 1.93912E-02
[2024-08-11 22:45:01.467] [info]      Iteration time: 7.28443E-01 s
[2024-08-11 22:45:02.194] [info] -------------------------------------
[2024-08-11 22:45:02.194] [info] Iteration   38          keff: 1.38546
[2024-08-11 22:45:02.194] [info]      keff difference:     1.47732E-02
[2024-08-11 22:45:02.194] [info]      max flux difference: 1.89942E-02
[2024-08-11 22:45:02.194] [info]      Iteration time: 7.26272E-01 s
[2024-08-11 22:45:02.912] [info] -------------------------------------
[2024-08-11 22:45:02.912] [info] Iteration   39          keff: 1.36594
[2024-08-11 22:45:02.912] [info]      keff difference:     1.42929E-02
[2024-08-11 22:45:02.912] [info]      max flux difference: 1.85480E-02
[2024-08-11 22:45:02.912] [info]      Iteration time: 7.18254E-01 s
[2024-08-11 22:45:03.626] [info] -------------------------------------
[2024-08-11 22:45:03.626] [info] Iteration   40          keff: 1.34733
[2024-08-11 22:45:03.626] [info]      keff difference:     1.38106E-02
[2024-08-11 22:45:03.626] [info]      max flux difference: 1.80644E-02
[2024-08-11 22:45:03.626] [info]      Iteration time: 7.14175E-01 s
[2024-08-11 22:45:04.362] [info] -------------------------------------
[2024-08-11 22:45:04.362] [info] Iteration   41          keff: 1.32960
[2024-08-11 22:45:04.362] [info]      keff difference:     1.33297E-02
[2024-08-11 22:45:04.362] [info]      max flux difference: 1.75532E-02
[2024-08-11 22:45:04.362] [info]      Iteration time: 7.35540E-01 s
[2024-08-11 22:45:05.076] [info] -------------------------------------
[2024-08-11 22:45:05.076] [info] Iteration   42          keff: 1.31273
[2024-08-11 22:45:05.076] [info]      keff difference:     1.28529E-02
[2024-08-11 22:45:05.076] [info]      max flux difference: 1.70229E-02
[2024-08-11 22:45:05.076] [info]      Iteration time: 7.14352E-01 s
[2024-08-11 22:45:05.791] [info] -------------------------------------
[2024-08-11 22:45:05.791] [info] Iteration   43          keff: 1.29668
[2024-08-11 22:45:05.791] [info]      keff difference:     1.23822E-02
[2024-08-11 22:45:05.791] [info]      max flux difference: 1.64805E-02
[2024-08-11 22:45:05.791] [info]      Iteration time: 7.14643E-01 s
[2024-08-11 22:45:06.543] [info] -------------------------------------
[2024-08-11 22:45:06.544] [info] Iteration   44          keff: 1.28140
[2024-08-11 22:45:06.544] [info]      keff difference:     1.19195E-02
[2024-08-11 22:45:06.544] [info]      max flux difference: 1.59317E-02
[2024-08-11 22:45:06.544] [info]      Iteration time: 7.52308E-01 s
[2024-08-11 22:45:07.271] [info] -------------------------------------
[2024-08-11 22:45:07.271] [info] Iteration   45          keff: 1.26688
[2024-08-11 22:45:07.271] [info]      keff difference:     1.14660E-02
[2024-08-11 22:45:07.271] [info]      max flux difference: 1.53813E-02
[2024-08-11 22:45:07.271] [info]      Iteration time: 7.27389E-01 s
[2024-08-11 22:45:07.994] [info] -------------------------------------
[2024-08-11 22:45:07.994] [info] Iteration   46          keff: 1.25306
[2024-08-11 22:45:07.994] [info]      keff difference:     1.10228E-02
[2024-08-11 22:45:07.994] [info]      max flux difference: 1.48332E-02
[2024-08-11 22:45:07.994] [info]      Iteration time: 7.22721E-01 s
[2024-08-11 22:45:08.718] [info] -------------------------------------
[2024-08-11 22:45:08.718] [info] Iteration   47          keff: 1.23993
[2024-08-11 22:45:08.718] [info]      keff difference:     1.05905E-02
[2024-08-11 22:45:08.718] [info]      max flux difference: 1.42906E-02
[2024-08-11 22:45:08.718] [info]      Iteration time: 7.24483E-01 s
[2024-08-11 22:45:09.447] [info] -------------------------------------
[2024-08-11 22:45:09.447] [info] Iteration   48          keff: 1.22745
[2024-08-11 22:45:09.447] [info]      keff difference:     1.01697E-02
[2024-08-11 22:45:09.447] [info]      max flux difference: 1.37558E-02
[2024-08-11 22:45:09.447] [info]      Iteration time: 7.29009E-01 s
[2024-08-11 22:45:10.171] [info] -------------------------------------
[2024-08-11 22:45:10.172] [info] Iteration   49          keff: 1.21559
[2024-08-11 22:45:10.172] [info]      keff difference:     9.76083E-03
[2024-08-11 22:45:10.172] [info]      max flux difference: 1.32310E-02
[2024-08-11 22:45:10.172] [info]      Iteration time: 7.24056E-01 s
[2024-08-11 22:45:10.889] [info] -------------------------------------
[2024-08-11 22:45:10.889] [info] Iteration   50          keff: 1.20431
[2024-08-11 22:45:10.889] [info]      keff difference:     9.36408E-03
[2024-08-11 22:45:10.889] [info]      max flux difference: 1.27175E-02
[2024-08-11 22:45:10.889] [info]      Iteration time: 7.17254E-01 s
[2024-08-11 22:45:11.619] [info] -------------------------------------
[2024-08-11 22:45:11.619] [info] Iteration   51          keff: 1.19359
[2024-08-11 22:45:11.619] [info]      keff difference:     8.97958E-03
[2024-08-11 22:45:11.619] [info]      max flux difference: 1.22165E-02
[2024-08-11 22:45:11.619] [info]      Iteration time: 7.29690E-01 s
[2024-08-11 22:45:12.349] [info] -------------------------------------
[2024-08-11 22:45:12.349] [info] Iteration   52          keff: 1.18340
[2024-08-11 22:45:12.349] [info]      keff difference:     8.60739E-03
[2024-08-11 22:45:12.349] [info]      max flux difference: 1.17288E-02
[2024-08-11 22:45:12.349] [info]      Iteration time: 7.30346E-01 s
[2024-08-11 22:45:13.074] [info] -------------------------------------
[2024-08-11 22:45:13.074] [info] Iteration   53          keff: 1.17372
[2024-08-11 22:45:13.074] [info]      keff difference:     8.24748E-03
[2024-08-11 22:45:13.074] [info]      max flux difference: 1.12550E-02
[2024-08-11 22:45:13.074] [info]      Iteration time: 7.24992E-01 s
[2024-08-11 22:45:13.796] [info] -------------------------------------
[2024-08-11 22:45:13.796] [info] Iteration   54          keff: 1.16452
[2024-08-11 22:45:13.796] [info]      keff difference:     7.89975E-03
[2024-08-11 22:45:13.796] [info]      max flux difference: 1.07954E-02
[2024-08-11 22:45:13.796] [info]      Iteration time: 7.22356E-01 s
[2024-08-11 22:45:14.531] [info] -------------------------------------
[2024-08-11 22:45:14.531] [info] Iteration   55          keff: 1.15578
[2024-08-11 22:45:14.531] [info]      keff difference:     7.56408E-03
[2024-08-11 22:45:14.531] [info]      max flux difference: 1.03502E-02
[2024-08-11 22:45:14.531] [info]      Iteration time: 7.34511E-01 s
[2024-08-11 22:45:15.287] [info] -------------------------------------
[2024-08-11 22:45:15.287] [info] Iteration   56          keff: 1.14747
[2024-08-11 22:45:15.287] [info]      keff difference:     7.24030E-03
[2024-08-11 22:45:15.287] [info]      max flux difference: 9.91959E-03
[2024-08-11 22:45:15.287] [info]      Iteration time: 7.56340E-01 s
[2024-08-11 22:45:16.036] [info] -------------------------------------
[2024-08-11 22:45:16.036] [info] Iteration   57          keff: 1.13958
[2024-08-11 22:45:16.036] [info]      keff difference:     6.92822E-03
[2024-08-11 22:45:16.036] [info]      max flux difference: 9.50340E-03
[2024-08-11 22:45:16.036] [info]      Iteration time: 7.48364E-01 s
[2024-08-11 22:45:16.762] [info] -------------------------------------
[2024-08-11 22:45:16.762] [info] Iteration   58          keff: 1.13208
[2024-08-11 22:45:16.762] [info]      keff difference:     6.62761E-03
[2024-08-11 22:45:16.762] [info]      max flux difference: 9.10157E-03
[2024-08-11 22:45:16.762] [info]      Iteration time: 7.26088E-01 s
[2024-08-11 22:45:17.496] [info] -------------------------------------
[2024-08-11 22:45:17.496] [info] Iteration   59          keff: 1.12495
[2024-08-11 22:45:17.496] [info]      keff difference:     6.33822E-03
[2024-08-11 22:45:17.496] [info]      max flux difference: 8.71390E-03
[2024-08-11 22:45:17.496] [info]      Iteration time: 7.34254E-01 s
[2024-08-11 22:45:18.226] [info] -------------------------------------
[2024-08-11 22:45:18.226] [info] Iteration   60          keff: 1.11817
[2024-08-11 22:45:18.226] [info]      keff difference:     6.05981E-03
[2024-08-11 22:45:18.226] [info]      max flux difference: 8.34018E-03
[2024-08-11 22:45:18.226] [info]      Iteration time: 7.29984E-01 s
[2024-08-11 22:45:18.942] [info] -------------------------------------
[2024-08-11 22:45:18.942] [info] Iteration   61          keff: 1.11173
[2024-08-11 22:45:18.942] [info]      keff difference:     5.79211E-03
[2024-08-11 22:45:18.942] [info]      max flux difference: 7.98014E-03
[2024-08-11 22:45:18.942] [info]      Iteration time: 7.15607E-01 s
[2024-08-11 22:45:19.665] [info] -------------------------------------
[2024-08-11 22:45:19.666] [info] Iteration   62          keff: 1.10561
[2024-08-11 22:45:19.666] [info]      keff difference:     5.53484E-03
[2024-08-11 22:45:19.666] [info]      max flux difference: 7.63349E-03
[2024-08-11 22:45:19.666] [info]      Iteration time: 7.23350E-01 s
[2024-08-11 22:45:20.395] [info] -------------------------------------
[2024-08-11 22:45:20.395] [info] Iteration   63          keff: 1.09980
[2024-08-11 22:45:20.395] [info]      keff difference:     5.28772E-03
[2024-08-11 22:45:20.395] [info]      max flux difference: 7.29992E-03
[2024-08-11 22:45:20.395] [info]      Iteration time: 7.29612E-01 s
[2024-08-11 22:45:21.118] [info] -------------------------------------
[2024-08-11 22:45:21.118] [info] Iteration   64          keff: 1.09427
[2024-08-11 22:45:21.118] [info]      keff difference:     5.05047E-03
[2024-08-11 22:45:21.118] [info]      max flux difference: 6.97909E-03
[2024-08-11 22:45:21.118] [info]      Iteration time: 7.22747E-01 s
[2024-08-11 22:45:21.838] [info] -------------------------------------
[2024-08-11 22:45:21.838] [info] Iteration   65          keff: 1.08902
[2024-08-11 22:45:21.838] [info]      keff difference:     4.82278E-03
[2024-08-11 22:45:21.838] [info]      max flux difference: 6.67069E-03
[2024-08-11 22:45:21.838] [info]      Iteration time: 7.19515E-01 s
[2024-08-11 22:45:22.554] [info] -------------------------------------
[2024-08-11 22:45:22.554] [info] Iteration   66          keff: 1.08403
[2024-08-11 22:45:22.554] [info]      keff difference:     4.60437E-03
[2024-08-11 22:45:22.554] [info]      max flux difference: 6.37436E-03
[2024-08-11 22:45:22.554] [info]      Iteration time: 7.16066E-01 s
[2024-08-11 22:45:23.281] [info] -------------------------------------
[2024-08-11 22:45:23.281] [info] Iteration   67          keff: 1.07928
[2024-08-11 22:45:23.281] [info]      keff difference:     4.39496E-03
[2024-08-11 22:45:23.281] [info]      max flux difference: 6.08976E-03
[2024-08-11 22:45:23.281] [info]      Iteration time: 7.27369E-01 s
[2024-08-11 22:45:24.033] [info] -------------------------------------
[2024-08-11 22:45:24.033] [info] Iteration   68          keff: 1.07477
[2024-08-11 22:45:24.033] [info]      keff difference:     4.19424E-03
[2024-08-11 22:45:24.033] [info]      max flux difference: 5.81654E-03
[2024-08-11 22:45:24.033] [info]      Iteration time: 7.51738E-01 s
[2024-08-11 22:45:24.818] [info] -------------------------------------
[2024-08-11 22:45:24.818] [info] Iteration   69          keff: 1.07049
[2024-08-11 22:45:24.818] [info]      keff difference:     4.00194E-03
[2024-08-11 22:45:24.818] [info]      max flux difference: 5.55435E-03
[2024-08-11 22:45:24.818] [info]      Iteration time: 7.84633E-01 s
[2024-08-11 22:45:25.575] [info] -------------------------------------
[2024-08-11 22:45:25.575] [info] Iteration   70          keff: 1.06642
[2024-08-11 22:45:25.575] [info]      keff difference:     3.81776E-03
[2024-08-11 22:45:25.575] [info]      max flux difference: 5.30286E-03
[2024-08-11 22:45:25.575] [info]      Iteration time: 7.57066E-01 s
[2024-08-11 22:45:26.303] [info] -------------------------------------
[2024-08-11 22:45:26.303] [info] Iteration   71          keff: 1.06255
[2024-08-11 22:45:26.303] [info]      keff difference:     3.64142E-03
[2024-08-11 22:45:26.303] [info]      max flux difference: 5.06172E-03
[2024-08-11 22:45:26.303] [info]      Iteration time: 7.28028E-01 s
[2024-08-11 22:45:27.020] [info] -------------------------------------
[2024-08-11 22:45:27.020] [info] Iteration   72          keff: 1.05887
[2024-08-11 22:45:27.020] [info]      keff difference:     3.47266E-03
[2024-08-11 22:45:27.020] [info]      max flux difference: 4.83059E-03
[2024-08-11 22:45:27.020] [info]      Iteration time: 7.17482E-01 s
[2024-08-11 22:45:27.786] [info] -------------------------------------
[2024-08-11 22:45:27.786] [info] Iteration   73          keff: 1.05538
[2024-08-11 22:45:27.786] [info]      keff difference:     3.31119E-03
[2024-08-11 22:45:27.786] [info]      max flux difference: 4.60913E-03
[2024-08-11 22:45:27.786] [info]      Iteration time: 7.65072E-01 s
[2024-08-11 22:45:28.542] [info] -------------------------------------
[2024-08-11 22:45:28.542] [info] Iteration   74          keff: 1.05206
[2024-08-11 22:45:28.542] [info]      keff difference:     3.15674E-03
[2024-08-11 22:45:28.542] [info]      max flux difference: 4.39702E-03
[2024-08-11 22:45:28.542] [info]      Iteration time: 7.56144E-01 s
[2024-08-11 22:45:29.293] [info] -------------------------------------
[2024-08-11 22:45:29.293] [info] Iteration   75          keff: 1.04890
[2024-08-11 22:45:29.293] [info]      keff difference:     3.00906E-03
[2024-08-11 22:45:29.293] [info]      max flux difference: 4.19394E-03
[2024-08-11 22:45:29.293] [info]      Iteration time: 7.51119E-01 s
[2024-08-11 22:45:30.047] [info] -------------------------------------
[2024-08-11 22:45:30.048] [info] Iteration   76          keff: 1.04590
[2024-08-11 22:45:30.048] [info]      keff difference:     2.86789E-03
[2024-08-11 22:45:30.048] [info]      max flux difference: 3.99955E-03
[2024-08-11 22:45:30.048] [info]      Iteration time: 7.54459E-01 s
[2024-08-11 22:45:30.808] [info] -------------------------------------
[2024-08-11 22:45:30.808] [info] Iteration   77          keff: 1.04305
[2024-08-11 22:45:30.808] [info]      keff difference:     2.73298E-03
[2024-08-11 22:45:30.808] [info]      max flux difference: 3.81356E-03
[2024-08-11 22:45:30.808] [info]      Iteration time: 7.60444E-01 s
[2024-08-11 22:45:31.572] [info] -------------------------------------
[2024-08-11 22:45:31.572] [info] Iteration   78          keff: 1.04034
[2024-08-11 22:45:31.572] [info]      keff difference:     2.60408E-03
[2024-08-11 22:45:31.572] [info]      max flux difference: 3.63565E-03
[2024-08-11 22:45:31.572] [info]      Iteration time: 7.63954E-01 s
[2024-08-11 22:45:32.329] [info] -------------------------------------
[2024-08-11 22:45:32.329] [info] Iteration   79          keff: 1.03777
[2024-08-11 22:45:32.329] [info]      keff difference:     2.48095E-03
[2024-08-11 22:45:32.329] [info]      max flux difference: 3.46553E-03
[2024-08-11 22:45:32.329] [info]      Iteration time: 7.56957E-01 s
[2024-08-11 22:45:33.076] [info] -------------------------------------
[2024-08-11 22:45:33.076] [info] Iteration   80          keff: 1.03532
[2024-08-11 22:45:33.076] [info]      keff difference:     2.36338E-03
[2024-08-11 22:45:33.076] [info]      max flux difference: 3.30290E-03
[2024-08-11 22:45:33.076] [info]      Iteration time: 7.46782E-01 s
[2024-08-11 22:45:33.834] [info] -------------------------------------
[2024-08-11 22:45:33.834] [info] Iteration   81          keff: 1.03299
[2024-08-11 22:45:33.834] [info]      keff difference:     2.25112E-03
[2024-08-11 22:45:33.834] [info]      max flux difference: 3.14748E-03
[2024-08-11 22:45:33.834] [info]      Iteration time: 7.58079E-01 s
[2024-08-11 22:45:34.595] [info] -------------------------------------
[2024-08-11 22:45:34.595] [info] Iteration   82          keff: 1.03078
[2024-08-11 22:45:34.595] [info]      keff difference:     2.14397E-03
[2024-08-11 22:45:34.595] [info]      max flux difference: 2.99898E-03
[2024-08-11 22:45:34.595] [info]      Iteration time: 7.61147E-01 s
[2024-08-11 22:45:35.345] [info] -------------------------------------
[2024-08-11 22:45:35.345] [info] Iteration   83          keff: 1.02868
[2024-08-11 22:45:35.345] [info]      keff difference:     2.04171E-03
[2024-08-11 22:45:35.345] [info]      max flux difference: 2.85713E-03
[2024-08-11 22:45:35.345] [info]      Iteration time: 7.49227E-01 s
[2024-08-11 22:45:36.085] [info] -------------------------------------
[2024-08-11 22:45:36.085] [info] Iteration   84          keff: 1.02669
[2024-08-11 22:45:36.085] [info]      keff difference:     1.94414E-03
[2024-08-11 22:45:36.085] [info]      max flux difference: 2.72167E-03
[2024-08-11 22:45:36.085] [info]      Iteration time: 7.40566E-01 s
[2024-08-11 22:45:36.836] [info] -------------------------------------
[2024-08-11 22:45:36.837] [info] Iteration   85          keff: 1.02479
[2024-08-11 22:45:36.837] [info]      keff difference:     1.85106E-03
[2024-08-11 22:45:36.837] [info]      max flux difference: 2.59235E-03
[2024-08-11 22:45:36.837] [info]      Iteration time: 7.51211E-01 s
[2024-08-11 22:45:37.624] [info] -------------------------------------
[2024-08-11 22:45:37.624] [info] Iteration   86          keff: 1.02299
[2024-08-11 22:45:37.624] [info]      keff difference:     1.76228E-03
[2024-08-11 22:45:37.624] [info]      max flux difference: 2.46891E-03
[2024-08-11 22:45:37.624] [info]      Iteration time: 7.87645E-01 s
[2024-08-11 22:45:38.366] [info] -------------------------------------
[2024-08-11 22:45:38.366] [info] Iteration   87          keff: 1.02128
[2024-08-11 22:45:38.366] [info]      keff difference:     1.67762E-03
[2024-08-11 22:45:38.366] [info]      max flux difference: 2.35111E-03
[2024-08-11 22:45:38.366] [info]      Iteration time: 7.41311E-01 s
[2024-08-11 22:45:39.109] [info] -------------------------------------
[2024-08-11 22:45:39.109] [info] Iteration   88          keff: 1.01965
[2024-08-11 22:45:39.109] [info]      keff difference:     1.59689E-03
[2024-08-11 22:45:39.109] [info]      max flux difference: 2.23871E-03
[2024-08-11 22:45:39.109] [info]      Iteration time: 7.43165E-01 s
[2024-08-11 22:45:39.858] [info] -------------------------------------
[2024-08-11 22:45:39.858] [info] Iteration   89          keff: 1.01810
[2024-08-11 22:45:39.858] [info]      keff difference:     1.51994E-03
[2024-08-11 22:45:39.858] [info]      max flux difference: 2.13149E-03
[2024-08-11 22:45:39.858] [info]      Iteration time: 7.49004E-01 s
[2024-08-11 22:45:40.572] [info] -------------------------------------
[2024-08-11 22:45:40.572] [info] Iteration   90          keff: 1.01663
[2024-08-11 22:45:40.572] [info]      keff difference:     1.44658E-03
[2024-08-11 22:45:40.572] [info]      max flux difference: 2.02924E-03
[2024-08-11 22:45:40.572] [info]      Iteration time: 7.14007E-01 s
[2024-08-11 22:45:41.297] [info] -------------------------------------
[2024-08-11 22:45:41.297] [info] Iteration   91          keff: 1.01523
[2024-08-11 22:45:41.297] [info]      keff difference:     1.37667E-03
[2024-08-11 22:45:41.297] [info]      max flux difference: 1.93173E-03
[2024-08-11 22:45:41.297] [info]      Iteration time: 7.25225E-01 s
[2024-08-11 22:45:42.053] [info] -------------------------------------
[2024-08-11 22:45:42.053] [info] Iteration   92          keff: 1.01390
[2024-08-11 22:45:42.053] [info]      keff difference:     1.31006E-03
[2024-08-11 22:45:42.053] [info]      max flux difference: 1.83876E-03
[2024-08-11 22:45:42.053] [info]      Iteration time: 7.55772E-01 s
[2024-08-11 22:45:42.789] [info] -------------------------------------
[2024-08-11 22:45:42.789] [info] Iteration   93          keff: 1.01264
[2024-08-11 22:45:42.789] [info]      keff difference:     1.24658E-03
[2024-08-11 22:45:42.789] [info]      max flux difference: 1.75014E-03
[2024-08-11 22:45:42.789] [info]      Iteration time: 7.35534E-01 s
[2024-08-11 22:45:43.524] [info] -------------------------------------
[2024-08-11 22:45:43.524] [info] Iteration   94          keff: 1.01144
[2024-08-11 22:45:43.524] [info]      keff difference:     1.18612E-03
[2024-08-11 22:45:43.524] [info]      max flux difference: 1.66567E-03
[2024-08-11 22:45:43.524] [info]      Iteration time: 7.35429E-01 s
[2024-08-11 22:45:44.248] [info] -------------------------------------
[2024-08-11 22:45:44.248] [info] Iteration   95          keff: 1.01030
[2024-08-11 22:45:44.248] [info]      keff difference:     1.12852E-03
[2024-08-11 22:45:44.248] [info]      max flux difference: 1.58517E-03
[2024-08-11 22:45:44.248] [info]      Iteration time: 7.24114E-01 s
[2024-08-11 22:45:44.977] [info] -------------------------------------
[2024-08-11 22:45:44.977] [info] Iteration   96          keff: 1.00922
[2024-08-11 22:45:44.977] [info]      keff difference:     1.07365E-03
[2024-08-11 22:45:44.977] [info]      max flux difference: 1.50847E-03
[2024-08-11 22:45:44.977] [info]      Iteration time: 7.28115E-01 s
[2024-08-11 22:45:45.697] [info] -------------------------------------
[2024-08-11 22:45:45.697] [info] Iteration   97          keff: 1.00819
[2024-08-11 22:45:45.697] [info]      keff difference:     1.02141E-03
[2024-08-11 22:45:45.697] [info]      max flux difference: 1.43540E-03
[2024-08-11 22:45:45.697] [info]      Iteration time: 7.20653E-01 s
[2024-08-11 22:45:46.427] [info] -------------------------------------
[2024-08-11 22:45:46.427] [info] Iteration   98          keff: 1.00721
[2024-08-11 22:45:46.427] [info]      keff difference:     9.71652E-04
[2024-08-11 22:45:46.427] [info]      max flux difference: 1.36579E-03
[2024-08-11 22:45:46.427] [info]      Iteration time: 7.29244E-01 s
[2024-08-11 22:45:47.153] [info] -------------------------------------
[2024-08-11 22:45:47.153] [info] Iteration   99          keff: 1.00628
[2024-08-11 22:45:47.153] [info]      keff difference:     9.24278E-04
[2024-08-11 22:45:47.153] [info]      max flux difference: 1.29949E-03
[2024-08-11 22:45:47.153] [info]      Iteration time: 7.25898E-01 s
[2024-08-11 22:45:47.879] [info] -------------------------------------
[2024-08-11 22:45:47.879] [info] Iteration  100          keff: 1.00540
[2024-08-11 22:45:47.879] [info]      keff difference:     8.79175E-04
[2024-08-11 22:45:47.879] [info]      max flux difference: 1.23634E-03
[2024-08-11 22:45:47.879] [info]      Iteration time: 7.26118E-01 s
[2024-08-11 22:45:48.607] [info] -------------------------------------
[2024-08-11 22:45:48.607] [info] Iteration  101          keff: 1.00455
[2024-08-11 22:45:48.607] [info]      keff difference:     8.36236E-04
[2024-08-11 22:45:48.607] [info]      max flux difference: 1.17621E-03
[2024-08-11 22:45:48.607] [info]      Iteration time: 7.28053E-01 s
[2024-08-11 22:45:49.331] [info] -------------------------------------
[2024-08-11 22:45:49.332] [info] Iteration  102          keff: 1.00376
[2024-08-11 22:45:49.332] [info]      keff difference:     7.95362E-04
[2024-08-11 22:45:49.332] [info]      max flux difference: 1.11895E-03
[2024-08-11 22:45:49.332] [info]      Iteration time: 7.24506E-01 s
[2024-08-11 22:45:50.068] [info] -------------------------------------
[2024-08-11 22:45:50.068] [info] Iteration  103          keff: 1.00300
[2024-08-11 22:45:50.068] [info]      keff difference:     7.56457E-04
[2024-08-11 22:45:50.068] [info]      max flux difference: 1.06444E-03
[2024-08-11 22:45:50.068] [info]      Iteration time: 7.35965E-01 s
[2024-08-11 22:45:50.794] [info] -------------------------------------
[2024-08-11 22:45:50.794] [info] Iteration  104          keff: 1.00228
[2024-08-11 22:45:50.794] [info]      keff difference:     7.19428E-04
[2024-08-11 22:45:50.794] [info]      max flux difference: 1.01254E-03
[2024-08-11 22:45:50.794] [info]      Iteration time: 7.26558E-01 s
[2024-08-11 22:45:51.521] [info] -------------------------------------
[2024-08-11 22:45:51.521] [info] Iteration  105          keff: 1.00159
[2024-08-11 22:45:51.521] [info]      keff difference:     6.84187E-04
[2024-08-11 22:45:51.521] [info]      max flux difference: 9.63139E-04
[2024-08-11 22:45:51.521] [info]      Iteration time: 7.26979E-01 s
[2024-08-11 22:45:52.244] [info] -------------------------------------
[2024-08-11 22:45:52.244] [info] Iteration  106          keff: 1.00094
[2024-08-11 22:45:52.244] [info]      keff difference:     6.50651E-04
[2024-08-11 22:45:52.244] [info]      max flux difference: 9.16115E-04
[2024-08-11 22:45:52.244] [info]      Iteration time: 7.22244E-01 s
[2024-08-11 22:45:52.959] [info] -------------------------------------
[2024-08-11 22:45:52.959] [info] Iteration  107          keff: 1.00032
[2024-08-11 22:45:52.959] [info]      keff difference:     6.18739E-04
[2024-08-11 22:45:52.959] [info]      max flux difference: 8.71359E-04
[2024-08-11 22:45:52.959] [info]      Iteration time: 7.14914E-01 s
[2024-08-11 22:45:53.679] [info] -------------------------------------
[2024-08-11 22:45:53.679] [info] Iteration  108          keff: 0.99973
[2024-08-11 22:45:53.679] [info]      keff difference:     5.88374E-04
[2024-08-11 22:45:53.679] [info]      max flux difference: 8.28764E-04
[2024-08-11 22:45:53.679] [info]      Iteration time: 7.20591E-01 s
[2024-08-11 22:45:54.414] [info] -------------------------------------
[2024-08-11 22:45:54.414] [info] Iteration  109          keff: 0.99917
[2024-08-11 22:45:54.414] [info]      keff difference:     5.59483E-04
[2024-08-11 22:45:54.414] [info]      max flux difference: 7.88229E-04
[2024-08-11 22:45:54.414] [info]      Iteration time: 7.34948E-01 s
[2024-08-11 22:45:55.136] [info] -------------------------------------
[2024-08-11 22:45:55.136] [info] Iteration  110          keff: 0.99864
[2024-08-11 22:45:55.136] [info]      keff difference:     5.31996E-04
[2024-08-11 22:45:55.136] [info]      max flux difference: 7.49657E-04
[2024-08-11 22:45:55.136] [info]      Iteration time: 7.21949E-01 s
[2024-08-11 22:45:55.851] [info] -------------------------------------
[2024-08-11 22:45:55.851] [info] Iteration  111          keff: 0.99814
[2024-08-11 22:45:55.851] [info]      keff difference:     5.05846E-04
[2024-08-11 22:45:55.851] [info]      max flux difference: 7.12954E-04
[2024-08-11 22:45:55.851] [info]      Iteration time: 7.14493E-01 s
[2024-08-11 22:45:56.571] [info] -------------------------------------
[2024-08-11 22:45:56.571] [info] Iteration  112          keff: 0.99766
[2024-08-11 22:45:56.571] [info]      keff difference:     4.80970E-04
[2024-08-11 22:45:56.571] [info]      max flux difference: 6.78034E-04
[2024-08-11 22:45:56.571] [info]      Iteration time: 7.19807E-01 s
[2024-08-11 22:45:57.290] [info] -------------------------------------
[2024-08-11 22:45:57.290] [info] Iteration  113          keff: 0.99720
[2024-08-11 22:45:57.290] [info]      keff difference:     4.57306E-04
[2024-08-11 22:45:57.290] [info]      max flux difference: 6.44810E-04
[2024-08-11 22:45:57.290] [info]      Iteration time: 7.19373E-01 s
[2024-08-11 22:45:58.015] [info] -------------------------------------
[2024-08-11 22:45:58.015] [info] Iteration  114          keff: 0.99677
[2024-08-11 22:45:58.015] [info]      keff difference:     4.34796E-04
[2024-08-11 22:45:58.015] [info]      max flux difference: 6.13202E-04
[2024-08-11 22:45:58.015] [info]      Iteration time: 7.24502E-01 s
[2024-08-11 22:45:58.738] [info] -------------------------------------
[2024-08-11 22:45:58.738] [info] Iteration  115          keff: 0.99636
[2024-08-11 22:45:58.738] [info]      keff difference:     4.13386E-04
[2024-08-11 22:45:58.738] [info]      max flux difference: 5.83134E-04
[2024-08-11 22:45:58.738] [info]      Iteration time: 7.23158E-01 s
[2024-08-11 22:45:59.469] [info] -------------------------------------
[2024-08-11 22:45:59.469] [info] Iteration  116          keff: 0.99597
[2024-08-11 22:45:59.469] [info]      keff difference:     3.93022E-04
[2024-08-11 22:45:59.469] [info]      max flux difference: 5.54530E-04
[2024-08-11 22:45:59.469] [info]      Iteration time: 7.31311E-01 s
[2024-08-11 22:46:00.201] [info] -------------------------------------
[2024-08-11 22:46:00.201] [info] Iteration  117          keff: 0.99559
[2024-08-11 22:46:00.201] [info]      keff difference:     3.73654E-04
[2024-08-11 22:46:00.201] [info]      max flux difference: 5.27322E-04
[2024-08-11 22:46:00.201] [info]      Iteration time: 7.31871E-01 s
[2024-08-11 22:46:00.914] [info] -------------------------------------
[2024-08-11 22:46:00.914] [info] Iteration  118          keff: 0.99524
[2024-08-11 22:46:00.914] [info]      keff difference:     3.55233E-04
[2024-08-11 22:46:00.914] [info]      max flux difference: 5.01442E-04
[2024-08-11 22:46:00.914] [info]      Iteration time: 7.13134E-01 s
[2024-08-11 22:46:01.639] [info] -------------------------------------
[2024-08-11 22:46:01.639] [info] Iteration  119          keff: 0.99490
[2024-08-11 22:46:01.639] [info]      keff difference:     3.37715E-04
[2024-08-11 22:46:01.639] [info]      max flux difference: 4.76827E-04
[2024-08-11 22:46:01.639] [info]      Iteration time: 7.24763E-01 s
[2024-08-11 22:46:02.367] [info] -------------------------------------
[2024-08-11 22:46:02.368] [info] Iteration  120          keff: 0.99458
[2024-08-11 22:46:02.368] [info]      keff difference:     3.21055E-04
[2024-08-11 22:46:02.368] [info]      max flux difference: 4.53415E-04
[2024-08-11 22:46:02.368] [info]      Iteration time: 7.28117E-01 s
[2024-08-11 22:46:03.098] [info] -------------------------------------
[2024-08-11 22:46:03.098] [info] Iteration  121          keff: 0.99428
[2024-08-11 22:46:03.098] [info]      keff difference:     3.05212E-04
[2024-08-11 22:46:03.098] [info]      max flux difference: 4.31148E-04
[2024-08-11 22:46:03.098] [info]      Iteration time: 7.30307E-01 s
[2024-08-11 22:46:03.813] [info] -------------------------------------
[2024-08-11 22:46:03.813] [info] Iteration  122          keff: 0.99399
[2024-08-11 22:46:03.813] [info]      keff difference:     2.90147E-04
[2024-08-11 22:46:03.813] [info]      max flux difference: 4.09971E-04
[2024-08-11 22:46:03.813] [info]      Iteration time: 7.15257E-01 s
[2024-08-11 22:46:04.535] [info] -------------------------------------
[2024-08-11 22:46:04.535] [info] Iteration  123          keff: 0.99372
[2024-08-11 22:46:04.535] [info]      keff difference:     2.75821E-04
[2024-08-11 22:46:04.535] [info]      max flux difference: 3.89832E-04
[2024-08-11 22:46:04.535] [info]      Iteration time: 7.21752E-01 s
[2024-08-11 22:46:05.256] [info] -------------------------------------
[2024-08-11 22:46:05.256] [info] Iteration  124          keff: 0.99346
[2024-08-11 22:46:05.256] [info]      keff difference:     2.62199E-04
[2024-08-11 22:46:05.256] [info]      max flux difference: 3.70679E-04
[2024-08-11 22:46:05.256] [info]      Iteration time: 7.20455E-01 s
[2024-08-11 22:46:05.977] [info] -------------------------------------
[2024-08-11 22:46:05.977] [info] Iteration  125          keff: 0.99321
[2024-08-11 22:46:05.977] [info]      keff difference:     2.49246E-04
[2024-08-11 22:46:05.977] [info]      max flux difference: 3.52466E-04
[2024-08-11 22:46:05.977] [info]      Iteration time: 7.21511E-01 s
[2024-08-11 22:46:06.700] [info] -------------------------------------
[2024-08-11 22:46:06.700] [info] Iteration  126          keff: 0.99298
[2024-08-11 22:46:06.700] [info]      keff difference:     2.36931E-04
[2024-08-11 22:46:06.700] [info]      max flux difference: 3.35147E-04
[2024-08-11 22:46:06.700] [info]      Iteration time: 7.23019E-01 s
[2024-08-11 22:46:07.431] [info] -------------------------------------
[2024-08-11 22:46:07.431] [info] Iteration  127          keff: 0.99275
[2024-08-11 22:46:07.431] [info]      keff difference:     2.25221E-04
[2024-08-11 22:46:07.431] [info]      max flux difference: 3.18677E-04
[2024-08-11 22:46:07.431] [info]      Iteration time: 7.30895E-01 s
[2024-08-11 22:46:08.155] [info] -------------------------------------
[2024-08-11 22:46:08.155] [info] Iteration  128          keff: 0.99254
[2024-08-11 22:46:08.155] [info]      keff difference:     2.14087E-04
[2024-08-11 22:46:08.155] [info]      max flux difference: 3.03016E-04
[2024-08-11 22:46:08.155] [info]      Iteration time: 7.24027E-01 s
[2024-08-11 22:46:08.868] [info] -------------------------------------
[2024-08-11 22:46:08.868] [info] Iteration  129          keff: 0.99234
[2024-08-11 22:46:08.868] [info]      keff difference:     2.03502E-04
[2024-08-11 22:46:08.868] [info]      max flux difference: 2.88125E-04
[2024-08-11 22:46:08.868] [info]      Iteration time: 7.12529E-01 s
[2024-08-11 22:46:09.587] [info] -------------------------------------
[2024-08-11 22:46:09.587] [info] Iteration  130          keff: 0.99215
[2024-08-11 22:46:09.587] [info]      keff difference:     1.93438E-04
[2024-08-11 22:46:09.587] [info]      max flux difference: 2.73965E-04
[2024-08-11 22:46:09.587] [info]      Iteration time: 7.19442E-01 s
[2024-08-11 22:46:10.324] [info] -------------------------------------
[2024-08-11 22:46:10.324] [info] Iteration  131          keff: 0.99196
[2024-08-11 22:46:10.324] [info]      keff difference:     1.83870E-04
[2024-08-11 22:46:10.324] [info]      max flux difference: 2.60501E-04
[2024-08-11 22:46:10.324] [info]      Iteration time: 7.36458E-01 s
[2024-08-11 22:46:11.043] [info] -------------------------------------
[2024-08-11 22:46:11.043] [info] Iteration  132          keff: 0.99179
[2024-08-11 22:46:11.043] [info]      keff difference:     1.74773E-04
[2024-08-11 22:46:11.043] [info]      max flux difference: 2.47699E-04
[2024-08-11 22:46:11.043] [info]      Iteration time: 7.19010E-01 s
[2024-08-11 22:46:11.760] [info] -------------------------------------
[2024-08-11 22:46:11.760] [info] Iteration  133          keff: 0.99162
[2024-08-11 22:46:11.760] [info]      keff difference:     1.66125E-04
[2024-08-11 22:46:11.760] [info]      max flux difference: 2.35527E-04
[2024-08-11 22:46:11.760] [info]      Iteration time: 7.17338E-01 s
[2024-08-11 22:46:12.492] [info] -------------------------------------
[2024-08-11 22:46:12.492] [info] Iteration  134          keff: 0.99147
[2024-08-11 22:46:12.492] [info]      keff difference:     1.57904E-04
[2024-08-11 22:46:12.492] [info]      max flux difference: 2.23954E-04
[2024-08-11 22:46:12.492] [info]      Iteration time: 7.31650E-01 s
[2024-08-11 22:46:13.212] [info] -------------------------------------
[2024-08-11 22:46:13.212] [info] Iteration  135          keff: 0.99132
[2024-08-11 22:46:13.212] [info]      keff difference:     1.50088E-04
[2024-08-11 22:46:13.212] [info]      max flux difference: 2.12951E-04
[2024-08-11 22:46:13.212] [info]      Iteration time: 7.19914E-01 s
[2024-08-11 22:46:13.934] [info] -------------------------------------
[2024-08-11 22:46:13.934] [info] Iteration  136          keff: 0.99118
[2024-08-11 22:46:13.934] [info]      keff difference:     1.42658E-04
[2024-08-11 22:46:13.934] [info]      max flux difference: 2.02489E-04
[2024-08-11 22:46:13.934] [info]      Iteration time: 7.21828E-01 s
[2024-08-11 22:46:14.651] [info] -------------------------------------
[2024-08-11 22:46:14.651] [info] Iteration  137          keff: 0.99104
[2024-08-11 22:46:14.651] [info]      keff difference:     1.35595E-04
[2024-08-11 22:46:14.651] [info]      max flux difference: 1.92542E-04
[2024-08-11 22:46:14.651] [info]      Iteration time: 7.16594E-01 s
[2024-08-11 22:46:15.384] [info] -------------------------------------
[2024-08-11 22:46:15.384] [info] Iteration  138          keff: 0.99092
[2024-08-11 22:46:15.384] [info]      keff difference:     1.28881E-04
[2024-08-11 22:46:15.384] [info]      max flux difference: 1.83084E-04
[2024-08-11 22:46:15.384] [info]      Iteration time: 7.32973E-01 s
[2024-08-11 22:46:16.114] [info] -------------------------------------
[2024-08-11 22:46:16.114] [info] Iteration  139          keff: 0.99079
[2024-08-11 22:46:16.114] [info]      keff difference:     1.22498E-04
[2024-08-11 22:46:16.114] [info]      max flux difference: 1.74093E-04
[2024-08-11 22:46:16.114] [info]      Iteration time: 7.29832E-01 s
[2024-08-11 22:46:16.826] [info] -------------------------------------
[2024-08-11 22:46:16.826] [info] Iteration  140          keff: 0.99068
[2024-08-11 22:46:16.826] [info]      keff difference:     1.16431E-04
[2024-08-11 22:46:16.826] [info]      max flux difference: 1.65544E-04
[2024-08-11 22:46:16.826] [info]      Iteration time: 7.12148E-01 s
[2024-08-11 22:46:17.552] [info] -------------------------------------
[2024-08-11 22:46:17.552] [info] Iteration  141          keff: 0.99057
[2024-08-11 22:46:17.552] [info]      keff difference:     1.10664E-04
[2024-08-11 22:46:17.552] [info]      max flux difference: 1.57416E-04
[2024-08-11 22:46:17.552] [info]      Iteration time: 7.25672E-01 s
[2024-08-11 22:46:18.278] [info] -------------------------------------
[2024-08-11 22:46:18.278] [info] Iteration  142          keff: 0.99047
[2024-08-11 22:46:18.278] [info]      keff difference:     1.05181E-04
[2024-08-11 22:46:18.278] [info]      max flux difference: 1.49689E-04
[2024-08-11 22:46:18.278] [info]      Iteration time: 7.26379E-01 s
[2024-08-11 22:46:19.000] [info] -------------------------------------
[2024-08-11 22:46:19.000] [info] Iteration  143          keff: 0.99037
[2024-08-11 22:46:19.000] [info]      keff difference:     9.99699E-05
[2024-08-11 22:46:19.000] [info]      max flux difference: 1.42343E-04
[2024-08-11 22:46:19.000] [info]      Iteration time: 7.21715E-01 s
[2024-08-11 22:46:19.716] [info] -------------------------------------
[2024-08-11 22:46:19.716] [info] Iteration  144          keff: 0.99027
[2024-08-11 22:46:19.716] [info]      keff difference:     9.50163E-05
[2024-08-11 22:46:19.716] [info]      max flux difference: 1.35358E-04
[2024-08-11 22:46:19.716] [info]      Iteration time: 7.15977E-01 s
[2024-08-11 22:46:20.459] [info] -------------------------------------
[2024-08-11 22:46:20.459] [info] Iteration  145          keff: 0.99018
[2024-08-11 22:46:20.459] [info]      keff difference:     9.03077E-05
[2024-08-11 22:46:20.459] [info]      max flux difference: 1.28718E-04
[2024-08-11 22:46:20.459] [info]      Iteration time: 7.42853E-01 s
[2024-08-11 22:46:21.179] [info] -------------------------------------
[2024-08-11 22:46:21.179] [info] Iteration  146          keff: 0.99010
[2024-08-11 22:46:21.179] [info]      keff difference:     8.58320E-05
[2024-08-11 22:46:21.179] [info]      max flux difference: 1.22404E-04
[2024-08-11 22:46:21.179] [info]      Iteration time: 7.19882E-01 s
[2024-08-11 22:46:21.897] [info] -------------------------------------
[2024-08-11 22:46:21.897] [info] Iteration  147          keff: 0.99002
[2024-08-11 22:46:21.897] [info]      keff difference:     8.15778E-05
[2024-08-11 22:46:21.897] [info]      max flux difference: 1.16402E-04
[2024-08-11 22:46:21.897] [info]      Iteration time: 7.17687E-01 s
[2024-08-11 22:46:22.625] [info] -------------------------------------
[2024-08-11 22:46:22.625] [info] Iteration  148          keff: 0.98994
[2024-08-11 22:46:22.625] [info]      keff difference:     7.75341E-05
[2024-08-11 22:46:22.625] [info]      max flux difference: 1.10695E-04
[2024-08-11 22:46:22.625] [info]      Iteration time: 7.28481E-01 s
[2024-08-11 22:46:23.357] [info] -------------------------------------
[2024-08-11 22:46:23.357] [info] Iteration  149          keff: 0.98987
[2024-08-11 22:46:23.357] [info]      keff difference:     7.36905E-05
[2024-08-11 22:46:23.357] [info]      max flux difference: 1.05270E-04
[2024-08-11 22:46:23.357] [info]      Iteration time: 7.32036E-01 s
[2024-08-11 22:46:24.077] [info] -------------------------------------
[2024-08-11 22:46:24.077] [info] Iteration  150          keff: 0.98980
[2024-08-11 22:46:24.077] [info]      keff difference:     7.00372E-05
[2024-08-11 22:46:24.077] [info]      max flux difference: 1.00112E-04
[2024-08-11 22:46:24.077] [info]      Iteration time: 7.19686E-01 s
[2024-08-11 22:46:24.805] [info] -------------------------------------
[2024-08-11 22:46:24.805] [info] Iteration  151          keff: 0.98973
[2024-08-11 22:46:24.805] [info]      keff difference:     6.65648E-05
[2024-08-11 22:46:24.805] [info]      max flux difference: 9.52081E-05
[2024-08-11 22:46:24.805] [info]      Iteration time: 7.28197E-01 s
[2024-08-11 22:46:25.541] [info] -------------------------------------
[2024-08-11 22:46:25.541] [info] Iteration  152          keff: 0.98967
[2024-08-11 22:46:25.541] [info]      keff difference:     6.32642E-05
[2024-08-11 22:46:25.541] [info]      max flux difference: 9.05457E-05
[2024-08-11 22:46:25.541] [info]      Iteration time: 7.35294E-01 s
[2024-08-11 22:46:26.263] [info] -------------------------------------
[2024-08-11 22:46:26.263] [info] Iteration  153          keff: 0.98961
[2024-08-11 22:46:26.263] [info]      keff difference:     6.01272E-05
[2024-08-11 22:46:26.263] [info]      max flux difference: 8.61130E-05
[2024-08-11 22:46:26.263] [info]      Iteration time: 7.22514E-01 s
[2024-08-11 22:46:26.977] [info] -------------------------------------
[2024-08-11 22:46:26.977] [info] Iteration  154          keff: 0.98955
[2024-08-11 22:46:26.977] [info]      keff difference:     5.71455E-05
[2024-08-11 22:46:26.977] [info]      max flux difference: 8.18987E-05
[2024-08-11 22:46:26.977] [info]      Iteration time: 7.13333E-01 s
[2024-08-11 22:46:27.698] [info] -------------------------------------
[2024-08-11 22:46:27.698] [info] Iteration  155          keff: 0.98950
[2024-08-11 22:46:27.698] [info]      keff difference:     5.43115E-05
[2024-08-11 22:46:27.698] [info]      max flux difference: 7.78918E-05
[2024-08-11 22:46:27.698] [info]      Iteration time: 7.21316E-01 s
[2024-08-11 22:46:28.431] [info] -------------------------------------
[2024-08-11 22:46:28.431] [info] Iteration  156          keff: 0.98945
[2024-08-11 22:46:28.431] [info]      keff difference:     5.16178E-05
[2024-08-11 22:46:28.431] [info]      max flux difference: 7.40823E-05
[2024-08-11 22:46:28.431] [info]      Iteration time: 7.32758E-01 s
[2024-08-11 22:46:29.156] [info] -------------------------------------
[2024-08-11 22:46:29.156] [info] Iteration  157          keff: 0.98940
[2024-08-11 22:46:29.156] [info]      keff difference:     4.90577E-05
[2024-08-11 22:46:29.156] [info]      max flux difference: 7.04604E-05
[2024-08-11 22:46:29.156] [info]      Iteration time: 7.25516E-01 s
[2024-08-11 22:46:29.875] [info] -------------------------------------
[2024-08-11 22:46:29.875] [info] Iteration  158          keff: 0.98935
[2024-08-11 22:46:29.875] [info]      keff difference:     4.66244E-05
[2024-08-11 22:46:29.875] [info]      max flux difference: 6.70168E-05
[2024-08-11 22:46:29.875] [info]      Iteration time: 7.18202E-01 s
[2024-08-11 22:46:30.604] [info] -------------------------------------
[2024-08-11 22:46:30.604] [info] Iteration  159          keff: 0.98931
[2024-08-11 22:46:30.604] [info]      keff difference:     4.43116E-05
[2024-08-11 22:46:30.604] [info]      max flux difference: 6.37427E-05
[2024-08-11 22:46:30.604] [info]      Iteration time: 7.29471E-01 s
[2024-08-11 22:46:31.330] [info] -------------------------------------
[2024-08-11 22:46:31.330] [info] Iteration  160          keff: 0.98927
[2024-08-11 22:46:31.331] [info]      keff difference:     4.21135E-05
[2024-08-11 22:46:31.331] [info]      max flux difference: 6.06297E-05
[2024-08-11 22:46:31.331] [info]      Iteration time: 7.26098E-01 s
[2024-08-11 22:46:32.056] [info] -------------------------------------
[2024-08-11 22:46:32.056] [info] Iteration  161          keff: 0.98923
[2024-08-11 22:46:32.056] [info]      keff difference:     4.00243E-05
[2024-08-11 22:46:32.056] [info]      max flux difference: 5.76699E-05
[2024-08-11 22:46:32.056] [info]      Iteration time: 7.25482E-01 s
[2024-08-11 22:46:32.780] [info] -------------------------------------
[2024-08-11 22:46:32.780] [info] Iteration  162          keff: 0.98919
[2024-08-11 22:46:32.780] [info]      keff difference:     3.80387E-05
[2024-08-11 22:46:32.780] [info]      max flux difference: 5.48558E-05
[2024-08-11 22:46:32.780] [info]      Iteration time: 7.23663E-01 s
[2024-08-11 22:46:33.507] [info] -------------------------------------
[2024-08-11 22:46:33.507] [info] Iteration  163          keff: 0.98916
[2024-08-11 22:46:33.507] [info]      keff difference:     3.61515E-05
[2024-08-11 22:46:33.507] [info]      max flux difference: 5.21800E-05
[2024-08-11 22:46:33.507] [info]      Iteration time: 7.27498E-01 s
[2024-08-11 22:46:34.231] [info] -------------------------------------
[2024-08-11 22:46:34.231] [info] Iteration  164          keff: 0.98912
[2024-08-11 22:46:34.231] [info]      keff difference:     3.43578E-05
[2024-08-11 22:46:34.231] [info]      max flux difference: 4.96359E-05
[2024-08-11 22:46:34.231] [info]      Iteration time: 7.23517E-01 s
[2024-08-11 22:46:34.942] [info] -------------------------------------
[2024-08-11 22:46:34.942] [info] Iteration  165          keff: 0.98909
[2024-08-11 22:46:34.943] [info]      keff difference:     3.26531E-05
[2024-08-11 22:46:34.943] [info]      max flux difference: 4.72169E-05
[2024-08-11 22:46:34.943] [info]      Iteration time: 7.11401E-01 s
[2024-08-11 22:46:35.661] [info] -------------------------------------
[2024-08-11 22:46:35.661] [info] Iteration  166          keff: 0.98906
[2024-08-11 22:46:35.661] [info]      keff difference:     3.10329E-05
[2024-08-11 22:46:35.661] [info]      max flux difference: 4.49167E-05
[2024-08-11 22:46:35.661] [info]      Iteration time: 7.18716E-01 s
[2024-08-11 22:46:36.383] [info] -------------------------------------
[2024-08-11 22:46:36.383] [info] Iteration  167          keff: 0.98903
[2024-08-11 22:46:36.383] [info]      keff difference:     2.94930E-05
[2024-08-11 22:46:36.383] [info]      max flux difference: 4.27297E-05
[2024-08-11 22:46:36.383] [info]      Iteration time: 7.21483E-01 s
[2024-08-11 22:46:37.107] [info] -------------------------------------
[2024-08-11 22:46:37.107] [info] Iteration  168          keff: 0.98900
[2024-08-11 22:46:37.107] [info]      keff difference:     2.80295E-05
[2024-08-11 22:46:37.107] [info]      max flux difference: 4.06501E-05
[2024-08-11 22:46:37.108] [info]      Iteration time: 7.24599E-01 s
[2024-08-11 22:46:37.835] [info] -------------------------------------
[2024-08-11 22:46:37.835] [info] Iteration  169          keff: 0.98898
[2024-08-11 22:46:37.835] [info]      keff difference:     2.66386E-05
[2024-08-11 22:46:37.835] [info]      max flux difference: 3.86726E-05
[2024-08-11 22:46:37.835] [info]      Iteration time: 7.27597E-01 s
[2024-08-11 22:46:38.574] [info] -------------------------------------
[2024-08-11 22:46:38.574] [info] Iteration  170          keff: 0.98895
[2024-08-11 22:46:38.574] [info]      keff difference:     2.53166E-05
[2024-08-11 22:46:38.574] [info]      max flux difference: 3.67923E-05
[2024-08-11 22:46:38.574] [info]      Iteration time: 7.38947E-01 s
[2024-08-11 22:46:39.298] [info] -------------------------------------
[2024-08-11 22:46:39.298] [info] Iteration  171          keff: 0.98893
[2024-08-11 22:46:39.298] [info]      keff difference:     2.40602E-05
[2024-08-11 22:46:39.298] [info]      max flux difference: 3.50043E-05
[2024-08-11 22:46:39.298] [info]      Iteration time: 7.24063E-01 s
[2024-08-11 22:46:40.012] [info] -------------------------------------
[2024-08-11 22:46:40.013] [info] Iteration  172          keff: 0.98890
[2024-08-11 22:46:40.013] [info]      keff difference:     2.28662E-05
[2024-08-11 22:46:40.013] [info]      max flux difference: 3.33041E-05
[2024-08-11 22:46:40.013] [info]      Iteration time: 7.14152E-01 s
[2024-08-11 22:46:40.744] [info] -------------------------------------
[2024-08-11 22:46:40.744] [info] Iteration  173          keff: 0.98888
[2024-08-11 22:46:40.744] [info]      keff difference:     2.17313E-05
[2024-08-11 22:46:40.744] [info]      max flux difference: 3.16873E-05
[2024-08-11 22:46:40.744] [info]      Iteration time: 7.31524E-01 s
[2024-08-11 22:46:41.478] [info] -------------------------------------
[2024-08-11 22:46:41.478] [info] Iteration  174          keff: 0.98886
[2024-08-11 22:46:41.478] [info]      keff difference:     2.06528E-05
[2024-08-11 22:46:41.478] [info]      max flux difference: 3.01498E-05
[2024-08-11 22:46:41.478] [info]      Iteration time: 7.33498E-01 s
[2024-08-11 22:46:42.196] [info] -------------------------------------
[2024-08-11 22:46:42.196] [info] Iteration  175          keff: 0.98884
[2024-08-11 22:46:42.196] [info]      keff difference:     1.96277E-05
[2024-08-11 22:46:42.196] [info]      max flux difference: 2.86877E-05
[2024-08-11 22:46:42.196] [info]      Iteration time: 7.17866E-01 s
[2024-08-11 22:46:42.919] [info] -------------------------------------
[2024-08-11 22:46:42.919] [info] Iteration  176          keff: 0.98882
[2024-08-11 22:46:42.919] [info]      keff difference:     1.86535E-05
[2024-08-11 22:46:42.919] [info]      max flux difference: 2.72973E-05
[2024-08-11 22:46:42.919] [info]      Iteration time: 7.22829E-01 s
[2024-08-11 22:46:43.654] [info] -------------------------------------
[2024-08-11 22:46:43.654] [info] Iteration  177          keff: 0.98881
[2024-08-11 22:46:43.654] [info]      keff difference:     1.77276E-05
[2024-08-11 22:46:43.654] [info]      max flux difference: 2.59751E-05
[2024-08-11 22:46:43.654] [info]      Iteration time: 7.35458E-01 s
[2024-08-11 22:46:44.396] [info] -------------------------------------
[2024-08-11 22:46:44.396] [info] Iteration  178          keff: 0.98879
[2024-08-11 22:46:44.396] [info]      keff difference:     1.68477E-05
[2024-08-11 22:46:44.396] [info]      max flux difference: 2.47176E-05
[2024-08-11 22:46:44.396] [info]      Iteration time: 7.41789E-01 s
[2024-08-11 22:46:45.119] [info] -------------------------------------
[2024-08-11 22:46:45.119] [info] Iteration  179          keff: 0.98877
[2024-08-11 22:46:45.119] [info]      keff difference:     1.60114E-05
[2024-08-11 22:46:45.119] [info]      max flux difference: 2.35218E-05
[2024-08-11 22:46:45.119] [info]      Iteration time: 7.23252E-01 s
[2024-08-11 22:46:45.840] [info] -------------------------------------
[2024-08-11 22:46:45.840] [info] Iteration  180          keff: 0.98876
[2024-08-11 22:46:45.840] [info]      keff difference:     1.52166E-05
[2024-08-11 22:46:45.840] [info]      max flux difference: 2.23844E-05
[2024-08-11 22:46:45.840] [info]      Iteration time: 7.20684E-01 s
[2024-08-11 22:46:46.572] [info] -------------------------------------
[2024-08-11 22:46:46.572] [info] Iteration  181          keff: 0.98874
[2024-08-11 22:46:46.572] [info]      keff difference:     1.44612E-05
[2024-08-11 22:46:46.572] [info]      max flux difference: 2.13028E-05
[2024-08-11 22:46:46.572] [info]      Iteration time: 7.31523E-01 s
[2024-08-11 22:46:47.300] [info] -------------------------------------
[2024-08-11 22:46:47.300] [info] Iteration  182          keff: 0.98873
[2024-08-11 22:46:47.300] [info]      keff difference:     1.37434E-05
[2024-08-11 22:46:47.300] [info]      max flux difference: 2.02740E-05
[2024-08-11 22:46:47.300] [info]      Iteration time: 7.28121E-01 s
[2024-08-11 22:46:48.016] [info] -------------------------------------
[2024-08-11 22:46:48.016] [info] Iteration  183          keff: 0.98872
[2024-08-11 22:46:48.016] [info]      keff difference:     1.30611E-05
[2024-08-11 22:46:48.016] [info]      max flux difference: 1.92956E-05
[2024-08-11 22:46:48.016] [info]      Iteration time: 7.16588E-01 s
[2024-08-11 22:46:48.739] [info] -------------------------------------
[2024-08-11 22:46:48.739] [info] Iteration  184          keff: 0.98871
[2024-08-11 22:46:48.739] [info]      keff difference:     1.24127E-05
[2024-08-11 22:46:48.739] [info]      max flux difference: 1.83650E-05
[2024-08-11 22:46:48.739] [info]      Iteration time: 7.22211E-01 s
[2024-08-11 22:46:49.477] [info] -------------------------------------
[2024-08-11 22:46:49.477] [info] Iteration  185          keff: 0.98869
[2024-08-11 22:46:49.477] [info]      keff difference:     1.17965E-05
[2024-08-11 22:46:49.477] [info]      max flux difference: 1.74799E-05
[2024-08-11 22:46:49.477] [info]      Iteration time: 7.38385E-01 s
[2024-08-11 22:46:50.201] [info] -------------------------------------
[2024-08-11 22:46:50.201] [info] Iteration  186          keff: 0.98868
[2024-08-11 22:46:50.201] [info]      keff difference:     1.12108E-05
[2024-08-11 22:46:50.201] [info]      max flux difference: 1.66380E-05
[2024-08-11 22:46:50.201] [info]      Iteration time: 7.24042E-01 s
[2024-08-11 22:46:50.919] [info] -------------------------------------
[2024-08-11 22:46:50.919] [info] Iteration  187          keff: 0.98867
[2024-08-11 22:46:50.919] [info]      keff difference:     1.06543E-05
[2024-08-11 22:46:50.919] [info]      max flux difference: 1.58373E-05
[2024-08-11 22:46:50.919] [info]      Iteration time: 7.18040E-01 s
[2024-08-11 22:46:51.643] [info] -------------------------------------
[2024-08-11 22:46:51.643] [info] Iteration  188          keff: 0.98866
[2024-08-11 22:46:51.643] [info]      keff difference:     1.01253E-05
[2024-08-11 22:46:51.643] [info]      max flux difference: 1.50756E-05
[2024-08-11 22:46:51.643] [info]      Iteration time: 7.23843E-01 s
[2024-08-11 22:46:52.368] [info] -------------------------------------
[2024-08-11 22:46:52.368] [info] Iteration  189          keff: 0.98865
[2024-08-11 22:46:52.368] [info]      keff difference:     9.62260E-06
[2024-08-11 22:46:52.368] [info]      max flux difference: 1.43510E-05
[2024-08-11 22:46:52.368] [info]      Iteration time: 7.24496E-01 s
[2024-08-11 22:46:53.087] [info] -------------------------------------
[2024-08-11 22:46:53.087] [info] Iteration  190          keff: 0.98864
[2024-08-11 22:46:53.087] [info]      keff difference:     9.14484E-06
[2024-08-11 22:46:53.087] [info]      max flux difference: 1.36618E-05
[2024-08-11 22:46:53.087] [info]      Iteration time: 7.19054E-01 s
[2024-08-11 22:46:53.813] [info] -------------------------------------
[2024-08-11 22:46:53.813] [info] Iteration  191          keff: 0.98864
[2024-08-11 22:46:53.813] [info]      keff difference:     8.69080E-06
[2024-08-11 22:46:53.813] [info]      max flux difference: 1.30062E-05
[2024-08-11 22:46:53.813] [info]      Iteration time: 7.26060E-01 s
[2024-08-11 22:46:54.550] [info] -------------------------------------
[2024-08-11 22:46:54.550] [info] Iteration  192          keff: 0.98863
[2024-08-11 22:46:54.550] [info]      keff difference:     8.25929E-06
[2024-08-11 22:46:54.550] [info]      max flux difference: 1.23826E-05
[2024-08-11 22:46:54.550] [info]      Iteration time: 7.36526E-01 s
[2024-08-11 22:46:55.270] [info] -------------------------------------
[2024-08-11 22:46:55.270] [info] Iteration  193          keff: 0.98862
[2024-08-11 22:46:55.270] [info]      keff difference:     7.84920E-06
[2024-08-11 22:46:55.270] [info]      max flux difference: 1.17893E-05
[2024-08-11 22:46:55.270] [info]      Iteration time: 7.20384E-01 s
[2024-08-11 22:46:55.990] [info] -------------------------------------
[2024-08-11 22:46:55.991] [info] Iteration  194          keff: 0.98861
[2024-08-11 22:46:55.991] [info]      keff difference:     7.45946E-06
[2024-08-11 22:46:55.991] [info]      max flux difference: 1.12248E-05
[2024-08-11 22:46:55.991] [info]      Iteration time: 7.20231E-01 s
[2024-08-11 22:46:56.713] [info] -------------------------------------
[2024-08-11 22:46:56.713] [info] Iteration  195          keff: 0.98861
[2024-08-11 22:46:56.713] [info]      keff difference:     7.08907E-06
[2024-08-11 22:46:56.713] [info]      max flux difference: 1.06879E-05
[2024-08-11 22:46:56.713] [info]      Iteration time: 7.22381E-01 s
[2024-08-11 22:46:57.443] [info] -------------------------------------
[2024-08-11 22:46:57.443] [info] Iteration  196          keff: 0.98860
[2024-08-11 22:46:57.443] [info]      keff difference:     6.73707E-06
[2024-08-11 22:46:57.443] [info]      max flux difference: 1.01770E-05
[2024-08-11 22:46:57.443] [info]      Iteration time: 7.30299E-01 s
[2024-08-11 22:46:58.173] [info] -------------------------------------
[2024-08-11 22:46:58.173] [info] Iteration  197          keff: 0.98859
[2024-08-11 22:46:58.173] [info]      keff difference:     6.40253E-06
[2024-08-11 22:46:58.173] [info]      max flux difference: 9.69099E-06
[2024-08-11 22:46:58.173] [info]      Iteration time: 7.29336E-01 s
[2024-08-11 22:46:58.173] [info] 
[2024-08-11 22:46:58.173] [info] Simulation Time: 1.44266E+02 s
[2024-08-11 22:46:58.173] [info] 
[2024-08-11 22:46:58.173] [info] Performing P1 criticality spectrum calculation
[2024-08-11 22:46:58.191] [info] Kinf    : 0.98847
[2024-08-11 22:46:58.191] [info] Buckling: -0.00028
[2024-08-11 22:46:58.193] [info] 
[2024-08-11 22:46:58.193] [info] Generating few group cross sections
[2024-08-11 22:46:58.211] [info] D  : { 1.030524,  0.277919}
[2024-08-11 22:46:58.211] [info] Ea : { 0.008263,  0.062047}
[2024-08-11 22:46:58.211] [info] Ef : { 0.001732,  0.030149}
[2024-08-11 22:46:58.211] [info] vEf: { 0.004467,  0.073267}
[2024-08-11 22:46:58.211] [info] chi: { 1.000000e+00,  2.223029e-09}
[2024-08-11 22:46:58.211] [info] Es : { 0.473861,  0.01983 }
[2024-08-11 22:46:58.211] [info]      { 0.001869,  1.183618}
[2024-08-11 22:46:58.212] [info] ADF : { 0.99295 ,  0.99295 ,  0.99295 ,  0.99295 }
[2024-08-11 22:46:58.212] [info]       { 0.968609,  0.968609,  0.968609,  0.968609}
[2024-08-11 22:46:58.212] [info] CDF : { 0.993006,  0.993034,  0.993006,  0.993034}
[2024-08-11 22:46:58.212] [info]       { 0.944826,  0.944891,  0.944826,  0.944891}
