[2024-12-16 18:34:39.545] [info] 
[2024-12-16 18:34:39.545] [info] Computing Dancoff factors for fuel
[2024-12-16 18:34:42.788] [info] 
[2024-12-16 18:34:42.788] [info] Computing Dancoff factors for cladding
[2024-12-16 18:34:46.110] [info] 
[2024-12-16 18:34:46.110] [info] Performing micro-group pin cell calcuations
[2024-12-16 18:34:46.110] [info] Please wait...
[2024-12-16 18:34:51.958] [info] Pin cell calculation time: 5.84837E+00 s
[2024-12-16 18:34:51.958] [info] 
[2024-12-16 18:34:51.958] [info] Performing pin cell energy condensation
[2024-12-16 18:34:52.552] [info] 
[2024-12-16 18:34:52.552] [info] Performing macrogroup assembly calculation
[2024-12-16 18:34:53.230] [info] Creating quadrature
[2024-12-16 18:34:53.231] [info] Number of azimuthal angles: 64
[2024-12-16 18:34:53.231] [info] Maximum track spacing: 0.05 cm
[2024-12-16 18:34:53.231] [info] Tracing tracks
[2024-12-16 18:34:58.968] [info] Renormalizing segment lengths
[2024-12-16 18:34:58.979] [info] Determining track connections
[2024-12-16 18:34:58.992] [info] Time spent dawing tracks: 5.7619 s.
[2024-12-16 18:34:58.992] [info] Solving for keff.
[2024-12-16 18:34:58.992] [info] keff tolerance: 1.00000E-05
[2024-12-16 18:34:58.992] [info] Flux tolerance: 1.00000E-05
[2024-12-16 18:34:59.105] [info] -------------------------------------
[2024-12-16 18:34:59.105] [info] Iteration    1          keff: 0.99433
[2024-12-16 18:34:59.105] [info]      keff difference:     5.69910E-03
[2024-12-16 18:34:59.105] [info]      max flux difference: 6.23218E+00
[2024-12-16 18:34:59.105] [info]      iteration time: 1.06016E-01 s
[2024-12-16 18:34:59.105] [warning] Negative source values set to zero
[2024-12-16 18:34:59.212] [info] -------------------------------------
[2024-12-16 18:34:59.212] [info] Iteration    2          keff: 1.08882
[2024-12-16 18:34:59.212] [info]      keff difference:     8.67757E-02
[2024-12-16 18:34:59.212] [info]      max flux difference: 3.01847E+00
[2024-12-16 18:34:59.212] [info]      iteration time: 1.06197E-01 s
[2024-12-16 18:34:59.212] [warning] Negative source values set to zero
[2024-12-16 18:34:59.319] [info] -------------------------------------
[2024-12-16 18:34:59.319] [info] Iteration    3          keff: 1.17674
[2024-12-16 18:34:59.319] [info]      keff difference:     7.47178E-02
[2024-12-16 18:34:59.319] [info]      max flux difference: 2.01931E+00
[2024-12-16 18:34:59.320] [info]      iteration time: 1.06445E-01 s
[2024-12-16 18:34:59.320] [warning] Negative source values set to zero
[2024-12-16 18:34:59.429] [info] -------------------------------------
[2024-12-16 18:34:59.430] [info] Iteration    4          keff: 1.23609
[2024-12-16 18:34:59.430] [info]      keff difference:     4.80145E-02
[2024-12-16 18:34:59.430] [info]      max flux difference: 1.50185E+00
[2024-12-16 18:34:59.430] [info]      iteration time: 1.09387E-01 s
[2024-12-16 18:34:59.430] [warning] Negative source values set to zero
[2024-12-16 18:34:59.545] [info] -------------------------------------
[2024-12-16 18:34:59.545] [info] Iteration    5          keff: 1.26434
[2024-12-16 18:34:59.545] [info]      keff difference:     2.23466E-02
[2024-12-16 18:34:59.545] [info]      max flux difference: 1.18857E+00
[2024-12-16 18:34:59.546] [info]      iteration time: 1.14437E-01 s
[2024-12-16 18:34:59.546] [warning] Negative source values set to zero
[2024-12-16 18:34:59.658] [info] -------------------------------------
[2024-12-16 18:34:59.658] [info] Iteration    6          keff: 1.26737
[2024-12-16 18:34:59.658] [info]      keff difference:     2.38425E-03
[2024-12-16 18:34:59.658] [info]      max flux difference: 9.13453E-01
[2024-12-16 18:34:59.658] [info]      iteration time: 1.11533E-01 s
[2024-12-16 18:34:59.659] [warning] Negative source values set to zero
[2024-12-16 18:34:59.765] [info] -------------------------------------
[2024-12-16 18:34:59.766] [info] Iteration    7          keff: 1.25370
[2024-12-16 18:34:59.766] [info]      keff difference:     1.08973E-02
[2024-12-16 18:34:59.766] [info]      max flux difference: 8.10825E-01
[2024-12-16 18:34:59.766] [info]      iteration time: 1.06811E-01 s
[2024-12-16 18:34:59.766] [warning] Negative source values set to zero
[2024-12-16 18:34:59.878] [info] -------------------------------------
[2024-12-16 18:34:59.878] [info] Iteration    8          keff: 1.23088
[2024-12-16 18:34:59.878] [info]      keff difference:     1.85450E-02
[2024-12-16 18:34:59.879] [info]      max flux difference: 8.08346E-01
[2024-12-16 18:34:59.879] [info]      iteration time: 1.11274E-01 s
[2024-12-16 18:34:59.879] [warning] Negative source values set to zero
[2024-12-16 18:34:59.988] [info] -------------------------------------
[2024-12-16 18:34:59.988] [info] Iteration    9          keff: 1.20366
[2024-12-16 18:34:59.989] [info]      keff difference:     2.26125E-02
[2024-12-16 18:34:59.989] [info]      max flux difference: 5.40311E-01
[2024-12-16 18:34:59.989] [info]      iteration time: 1.09147E-01 s
[2024-12-16 18:34:59.989] [warning] Negative source values set to zero
[2024-12-16 18:35:00.100] [info] -------------------------------------
[2024-12-16 18:35:00.100] [info] Iteration   10          keff: 1.17540
[2024-12-16 18:35:00.100] [info]      keff difference:     2.40457E-02
[2024-12-16 18:35:00.101] [info]      max flux difference: 3.58763E-01
[2024-12-16 18:35:00.101] [info]      iteration time: 1.10768E-01 s
[2024-12-16 18:35:00.101] [warning] Negative source values set to zero
[2024-12-16 18:35:00.209] [info] -------------------------------------
[2024-12-16 18:35:00.210] [info] Iteration   11          keff: 1.14827
[2024-12-16 18:35:00.210] [info]      keff difference:     2.36258E-02
[2024-12-16 18:35:00.210] [info]      max flux difference: 1.59680E-01
[2024-12-16 18:35:00.210] [info]      iteration time: 1.08308E-01 s
[2024-12-16 18:35:00.210] [warning] Negative source values set to zero
[2024-12-16 18:35:00.316] [info] -------------------------------------
[2024-12-16 18:35:00.316] [info] Iteration   12          keff: 1.12351
[2024-12-16 18:35:00.316] [info]      keff difference:     2.20318E-02
[2024-12-16 18:35:00.316] [info]      max flux difference: 8.31713E-02
[2024-12-16 18:35:00.317] [info]      iteration time: 1.05421E-01 s
[2024-12-16 18:35:00.317] [warning] Negative source values set to zero
[2024-12-16 18:35:00.426] [info] -------------------------------------
[2024-12-16 18:35:00.426] [info] Iteration   13          keff: 1.10175
[2024-12-16 18:35:00.427] [info]      keff difference:     1.97577E-02
[2024-12-16 18:35:00.427] [info]      max flux difference: 7.43986E-02
[2024-12-16 18:35:00.427] [info]      iteration time: 1.09391E-01 s
[2024-12-16 18:35:00.427] [warning] Negative source values set to zero
[2024-12-16 18:35:00.533] [info] -------------------------------------
[2024-12-16 18:35:00.534] [info] Iteration   14          keff: 1.08317
[2024-12-16 18:35:00.534] [info]      keff difference:     1.71531E-02
[2024-12-16 18:35:00.534] [info]      max flux difference: 6.94000E-02
[2024-12-16 18:35:00.534] [info]      iteration time: 1.06183E-01 s
[2024-12-16 18:35:00.534] [warning] Negative source values set to zero
[2024-12-16 18:35:00.641] [info] -------------------------------------
[2024-12-16 18:35:00.641] [info] Iteration   15          keff: 1.06771
[2024-12-16 18:35:00.641] [info]      keff difference:     1.44757E-02
[2024-12-16 18:35:00.641] [info]      max flux difference: 6.59669E-02
[2024-12-16 18:35:00.642] [info]      iteration time: 1.06373E-01 s
[2024-12-16 18:35:00.642] [warning] Negative source values set to zero
[2024-12-16 18:35:00.748] [info] -------------------------------------
[2024-12-16 18:35:00.749] [info] Iteration   16          keff: 1.05514
[2024-12-16 18:35:00.749] [info]      keff difference:     1.19165E-02
[2024-12-16 18:35:00.749] [info]      max flux difference: 6.25560E-02
[2024-12-16 18:35:00.749] [info]      iteration time: 1.06308E-01 s
[2024-12-16 18:35:00.749] [warning] Negative source values set to zero
[2024-12-16 18:35:00.858] [info] -------------------------------------
[2024-12-16 18:35:00.858] [info] Iteration   17          keff: 1.04510
[2024-12-16 18:35:00.858] [info]      keff difference:     9.60670E-03
[2024-12-16 18:35:00.858] [info]      max flux difference: 5.64812E-02
[2024-12-16 18:35:00.858] [info]      iteration time: 1.08328E-01 s
[2024-12-16 18:35:00.859] [warning] Negative source values set to zero
[2024-12-16 18:35:00.968] [info] -------------------------------------
[2024-12-16 18:35:00.968] [info] Iteration   18          keff: 1.03719
[2024-12-16 18:35:00.969] [info]      keff difference:     7.62038E-03
[2024-12-16 18:35:00.969] [info]      max flux difference: 4.81201E-02
[2024-12-16 18:35:00.969] [info]      iteration time: 1.09344E-01 s
[2024-12-16 18:35:00.969] [warning] Negative source values set to zero
[2024-12-16 18:35:01.081] [info] -------------------------------------
[2024-12-16 18:35:01.081] [info] Iteration   19          keff: 1.03103
[2024-12-16 18:35:01.082] [info]      keff difference:     5.98133E-03
[2024-12-16 18:35:01.082] [info]      max flux difference: 3.90092E-02
[2024-12-16 18:35:01.082] [info]      iteration time: 1.11927E-01 s
[2024-12-16 18:35:01.082] [warning] Negative source values set to zero
[2024-12-16 18:35:01.212] [info] -------------------------------------
[2024-12-16 18:35:01.212] [info] Iteration   20          keff: 1.02623
[2024-12-16 18:35:01.212] [info]      keff difference:     4.67512E-03
[2024-12-16 18:35:01.212] [info]      max flux difference: 3.04899E-02
[2024-12-16 18:35:01.212] [info]      iteration time: 1.29520E-01 s
[2024-12-16 18:35:01.213] [warning] Negative source values set to zero
[2024-12-16 18:35:01.322] [info] -------------------------------------
[2024-12-16 18:35:01.322] [info] Iteration   21          keff: 1.02248
[2024-12-16 18:35:01.322] [info]      keff difference:     3.66340E-03
[2024-12-16 18:35:01.322] [info]      max flux difference: 2.32558E-02
[2024-12-16 18:35:01.323] [info]      iteration time: 1.09022E-01 s
[2024-12-16 18:35:01.430] [info] -------------------------------------
[2024-12-16 18:35:01.430] [info] Iteration   22          keff: 1.01953
[2024-12-16 18:35:01.430] [info]      keff difference:     2.89687E-03
[2024-12-16 18:35:01.431] [info]      max flux difference: 1.76642E-02
[2024-12-16 18:35:01.431] [info]      iteration time: 1.07355E-01 s
[2024-12-16 18:35:01.538] [info] -------------------------------------
[2024-12-16 18:35:01.538] [info] Iteration   23          keff: 1.01716
[2024-12-16 18:35:01.538] [info]      keff difference:     2.32510E-03
[2024-12-16 18:35:01.538] [info]      max flux difference: 1.30023E-02
[2024-12-16 18:35:01.539] [info]      iteration time: 1.06919E-01 s
[2024-12-16 18:35:01.646] [info] -------------------------------------
[2024-12-16 18:35:01.646] [info] Iteration   24          keff: 1.01523
[2024-12-16 18:35:01.646] [info]      keff difference:     1.90240E-03
[2024-12-16 18:35:01.647] [info]      max flux difference: 9.30190E-03
[2024-12-16 18:35:01.647] [info]      iteration time: 1.07230E-01 s
[2024-12-16 18:35:01.753] [info] -------------------------------------
[2024-12-16 18:35:01.753] [info] Iteration   25          keff: 1.01362
[2024-12-16 18:35:01.753] [info]      keff difference:     1.59049E-03
[2024-12-16 18:35:01.754] [info]      max flux difference: 6.47679E-03
[2024-12-16 18:35:01.754] [info]      iteration time: 1.06171E-01 s
[2024-12-16 18:35:01.861] [info] -------------------------------------
[2024-12-16 18:35:01.862] [info] Iteration   26          keff: 1.01224
[2024-12-16 18:35:01.862] [info]      keff difference:     1.35916E-03
[2024-12-16 18:35:01.862] [info]      max flux difference: 4.83304E-03
[2024-12-16 18:35:01.862] [info]      iteration time: 1.07329E-01 s
[2024-12-16 18:35:01.967] [info] -------------------------------------
[2024-12-16 18:35:01.968] [info] Iteration   27          keff: 1.01105
[2024-12-16 18:35:01.968] [info]      keff difference:     1.18546E-03
[2024-12-16 18:35:01.968] [info]      max flux difference: 3.90261E-03
[2024-12-16 18:35:01.968] [info]      iteration time: 1.05302E-01 s
[2024-12-16 18:35:02.074] [info] -------------------------------------
[2024-12-16 18:35:02.074] [info] Iteration   28          keff: 1.00998
[2024-12-16 18:35:02.075] [info]      keff difference:     1.05259E-03
[2024-12-16 18:35:02.075] [info]      max flux difference: 3.19062E-03
[2024-12-16 18:35:02.075] [info]      iteration time: 1.05795E-01 s
[2024-12-16 18:35:02.183] [info] -------------------------------------
[2024-12-16 18:35:02.183] [info] Iteration   29          keff: 1.00903
[2024-12-16 18:35:02.183] [info]      keff difference:     9.48486E-04
[2024-12-16 18:35:02.184] [info]      max flux difference: 2.64986E-03
[2024-12-16 18:35:02.184] [info]      iteration time: 1.07945E-01 s
[2024-12-16 18:35:02.297] [info] -------------------------------------
[2024-12-16 18:35:02.297] [info] Iteration   30          keff: 1.00815
[2024-12-16 18:35:02.297] [info]      keff difference:     8.64688E-04
[2024-12-16 18:35:02.297] [info]      max flux difference: 2.23998E-03
[2024-12-16 18:35:02.297] [info]      iteration time: 1.12631E-01 s
[2024-12-16 18:35:02.405] [info] -------------------------------------
[2024-12-16 18:35:02.406] [info] Iteration   31          keff: 1.00735
[2024-12-16 18:35:02.406] [info]      keff difference:     7.95320E-04
[2024-12-16 18:35:02.406] [info]      max flux difference: 1.92817E-03
[2024-12-16 18:35:02.406] [info]      iteration time: 1.08054E-01 s
[2024-12-16 18:35:02.515] [info] -------------------------------------
[2024-12-16 18:35:02.515] [info] Iteration   32          keff: 1.00661
[2024-12-16 18:35:02.516] [info]      keff difference:     7.36344E-04
[2024-12-16 18:35:02.516] [info]      max flux difference: 1.68870E-03
[2024-12-16 18:35:02.516] [info]      iteration time: 1.08857E-01 s
[2024-12-16 18:35:02.626] [info] -------------------------------------
[2024-12-16 18:35:02.626] [info] Iteration   33          keff: 1.00592
[2024-12-16 18:35:02.626] [info]      keff difference:     6.84998E-04
[2024-12-16 18:35:02.627] [info]      max flux difference: 1.50203E-03
[2024-12-16 18:35:02.627] [info]      iteration time: 1.09842E-01 s
[2024-12-16 18:35:02.734] [info] -------------------------------------
[2024-12-16 18:35:02.734] [info] Iteration   34          keff: 1.00528
[2024-12-16 18:35:02.734] [info]      keff difference:     6.39392E-04
[2024-12-16 18:35:02.734] [info]      max flux difference: 1.35363E-03
[2024-12-16 18:35:02.734] [info]      iteration time: 1.06874E-01 s
[2024-12-16 18:35:02.841] [info] -------------------------------------
[2024-12-16 18:35:02.841] [info] Iteration   35          keff: 1.00468
[2024-12-16 18:35:02.841] [info]      keff difference:     5.98230E-04
[2024-12-16 18:35:02.841] [info]      max flux difference: 1.23287E-03
[2024-12-16 18:35:02.842] [info]      iteration time: 1.06198E-01 s
[2024-12-16 18:35:02.951] [info] -------------------------------------
[2024-12-16 18:35:02.951] [info] Iteration   36          keff: 1.00412
[2024-12-16 18:35:02.951] [info]      keff difference:     5.60618E-04
[2024-12-16 18:35:02.951] [info]      max flux difference: 1.13215E-03
[2024-12-16 18:35:02.952] [info]      iteration time: 1.09160E-01 s
[2024-12-16 18:35:03.061] [info] -------------------------------------
[2024-12-16 18:35:03.062] [info] Iteration   37          keff: 1.00359
[2024-12-16 18:35:03.062] [info]      keff difference:     5.25930E-04
[2024-12-16 18:35:03.062] [info]      max flux difference: 1.04605E-03
[2024-12-16 18:35:03.062] [info]      iteration time: 1.09631E-01 s
[2024-12-16 18:35:03.172] [info] -------------------------------------
[2024-12-16 18:35:03.172] [info] Iteration   38          keff: 1.00309
[2024-12-16 18:35:03.172] [info]      keff difference:     4.93721E-04
[2024-12-16 18:35:03.172] [info]      max flux difference: 9.70756E-04
[2024-12-16 18:35:03.173] [info]      iteration time: 1.09534E-01 s
[2024-12-16 18:35:03.281] [info] -------------------------------------
[2024-12-16 18:35:03.281] [info] Iteration   39          keff: 1.00263
[2024-12-16 18:35:03.281] [info]      keff difference:     4.63670E-04
[2024-12-16 18:35:03.282] [info]      max flux difference: 9.03640E-04
[2024-12-16 18:35:03.282] [info]      iteration time: 1.08180E-01 s
[2024-12-16 18:35:03.393] [info] -------------------------------------
[2024-12-16 18:35:03.393] [info] Iteration   40          keff: 1.00219
[2024-12-16 18:35:03.393] [info]      keff difference:     4.35541E-04
[2024-12-16 18:35:03.393] [info]      max flux difference: 8.42873E-04
[2024-12-16 18:35:03.393] [info]      iteration time: 1.10804E-01 s
[2024-12-16 18:35:03.505] [info] -------------------------------------
[2024-12-16 18:35:03.505] [info] Iteration   41          keff: 1.00178
[2024-12-16 18:35:03.506] [info]      keff difference:     4.09151E-04
[2024-12-16 18:35:03.506] [info]      max flux difference: 7.87197E-04
[2024-12-16 18:35:03.506] [info]      iteration time: 1.11555E-01 s
[2024-12-16 18:35:03.614] [info] -------------------------------------
[2024-12-16 18:35:03.615] [info] Iteration   42          keff: 1.00140
[2024-12-16 18:35:03.615] [info]      keff difference:     3.84361E-04
[2024-12-16 18:35:03.615] [info]      max flux difference: 7.35750E-04
[2024-12-16 18:35:03.615] [info]      iteration time: 1.08238E-01 s
[2024-12-16 18:35:03.724] [info] -------------------------------------
[2024-12-16 18:35:03.724] [info] Iteration   43          keff: 1.00104
[2024-12-16 18:35:03.724] [info]      keff difference:     3.61053E-04
[2024-12-16 18:35:03.724] [info]      max flux difference: 6.87933E-04
[2024-12-16 18:35:03.724] [info]      iteration time: 1.08524E-01 s
[2024-12-16 18:35:03.833] [info] -------------------------------------
[2024-12-16 18:35:03.833] [info] Iteration   44          keff: 1.00070
[2024-12-16 18:35:03.833] [info]      keff difference:     3.39130E-04
[2024-12-16 18:35:03.834] [info]      max flux difference: 6.43326E-04
[2024-12-16 18:35:03.834] [info]      iteration time: 1.08396E-01 s
[2024-12-16 18:35:03.943] [info] -------------------------------------
[2024-12-16 18:35:03.943] [info] Iteration   45          keff: 1.00038
[2024-12-16 18:35:03.944] [info]      keff difference:     3.18509E-04
[2024-12-16 18:35:03.944] [info]      max flux difference: 6.01624E-04
[2024-12-16 18:35:03.944] [info]      iteration time: 1.09176E-01 s
[2024-12-16 18:35:04.051] [info] -------------------------------------
[2024-12-16 18:35:04.051] [info] Iteration   46          keff: 1.00008
[2024-12-16 18:35:04.051] [info]      keff difference:     2.99112E-04
[2024-12-16 18:35:04.052] [info]      max flux difference: 5.62596E-04
[2024-12-16 18:35:04.052] [info]      iteration time: 1.06970E-01 s
[2024-12-16 18:35:04.163] [info] -------------------------------------
[2024-12-16 18:35:04.163] [info] Iteration   47          keff: 0.99980
[2024-12-16 18:35:04.163] [info]      keff difference:     2.80869E-04
[2024-12-16 18:35:04.163] [info]      max flux difference: 5.26057E-04
[2024-12-16 18:35:04.163] [info]      iteration time: 1.10662E-01 s
[2024-12-16 18:35:04.270] [info] -------------------------------------
[2024-12-16 18:35:04.270] [info] Iteration   48          keff: 0.99953
[2024-12-16 18:35:04.270] [info]      keff difference:     2.63717E-04
[2024-12-16 18:35:04.270] [info]      max flux difference: 4.91851E-04
[2024-12-16 18:35:04.270] [info]      iteration time: 1.06177E-01 s
[2024-12-16 18:35:04.386] [info] -------------------------------------
[2024-12-16 18:35:04.386] [info] Iteration   49          keff: 0.99929
[2024-12-16 18:35:04.386] [info]      keff difference:     2.47593E-04
[2024-12-16 18:35:04.386] [info]      max flux difference: 4.59840E-04
[2024-12-16 18:35:04.386] [info]      iteration time: 1.15046E-01 s
[2024-12-16 18:35:04.492] [info] -------------------------------------
[2024-12-16 18:35:04.492] [info] Iteration   50          keff: 0.99905
[2024-12-16 18:35:04.493] [info]      keff difference:     2.32440E-04
[2024-12-16 18:35:04.493] [info]      max flux difference: 4.29893E-04
[2024-12-16 18:35:04.493] [info]      iteration time: 1.05654E-01 s
[2024-12-16 18:35:04.600] [info] -------------------------------------
[2024-12-16 18:35:04.601] [info] Iteration   51          keff: 0.99884
[2024-12-16 18:35:04.601] [info]      keff difference:     2.18202E-04
[2024-12-16 18:35:04.601] [info]      max flux difference: 4.01891E-04
[2024-12-16 18:35:04.601] [info]      iteration time: 1.07175E-01 s
[2024-12-16 18:35:04.708] [info] -------------------------------------
[2024-12-16 18:35:04.708] [info] Iteration   52          keff: 0.99863
[2024-12-16 18:35:04.708] [info]      keff difference:     2.04826E-04
[2024-12-16 18:35:04.708] [info]      max flux difference: 3.75717E-04
[2024-12-16 18:35:04.708] [info]      iteration time: 1.06486E-01 s
[2024-12-16 18:35:04.817] [info] -------------------------------------
[2024-12-16 18:35:04.818] [info] Iteration   53          keff: 0.99844
[2024-12-16 18:35:04.818] [info]      keff difference:     1.92263E-04
[2024-12-16 18:35:04.818] [info]      max flux difference: 3.51259E-04
[2024-12-16 18:35:04.818] [info]      iteration time: 1.08800E-01 s
[2024-12-16 18:35:04.933] [info] -------------------------------------
[2024-12-16 18:35:04.933] [info] Iteration   54          keff: 0.99826
[2024-12-16 18:35:04.934] [info]      keff difference:     1.80465E-04
[2024-12-16 18:35:04.934] [info]      max flux difference: 3.28410E-04
[2024-12-16 18:35:04.934] [info]      iteration time: 1.14731E-01 s
[2024-12-16 18:35:05.044] [info] -------------------------------------
[2024-12-16 18:35:05.044] [info] Iteration   55          keff: 0.99809
[2024-12-16 18:35:05.044] [info]      keff difference:     1.69386E-04
[2024-12-16 18:35:05.044] [info]      max flux difference: 3.07067E-04
[2024-12-16 18:35:05.044] [info]      iteration time: 1.09541E-01 s
[2024-12-16 18:35:05.152] [info] -------------------------------------
[2024-12-16 18:35:05.152] [info] Iteration   56          keff: 0.99793
[2024-12-16 18:35:05.152] [info]      keff difference:     1.58984E-04
[2024-12-16 18:35:05.152] [info]      max flux difference: 2.87132E-04
[2024-12-16 18:35:05.152] [info]      iteration time: 1.07230E-01 s
[2024-12-16 18:35:05.259] [info] -------------------------------------
[2024-12-16 18:35:05.259] [info] Iteration   57          keff: 0.99778
[2024-12-16 18:35:05.259] [info]      keff difference:     1.49218E-04
[2024-12-16 18:35:05.259] [info]      max flux difference: 2.68511E-04
[2024-12-16 18:35:05.259] [info]      iteration time: 1.06048E-01 s
[2024-12-16 18:35:05.368] [info] -------------------------------------
[2024-12-16 18:35:05.368] [info] Iteration   58          keff: 0.99764
[2024-12-16 18:35:05.368] [info]      keff difference:     1.40050E-04
[2024-12-16 18:35:05.369] [info]      max flux difference: 2.51119E-04
[2024-12-16 18:35:05.369] [info]      iteration time: 1.08495E-01 s
[2024-12-16 18:35:05.475] [info] -------------------------------------
[2024-12-16 18:35:05.475] [info] Iteration   59          keff: 0.99751
[2024-12-16 18:35:05.475] [info]      keff difference:     1.31443E-04
[2024-12-16 18:35:05.475] [info]      max flux difference: 2.34871E-04
[2024-12-16 18:35:05.475] [info]      iteration time: 1.05605E-01 s
[2024-12-16 18:35:05.587] [info] -------------------------------------
[2024-12-16 18:35:05.587] [info] Iteration   60          keff: 0.99739
[2024-12-16 18:35:05.588] [info]      keff difference:     1.23364E-04
[2024-12-16 18:35:05.588] [info]      max flux difference: 2.19692E-04
[2024-12-16 18:35:05.588] [info]      iteration time: 1.11740E-01 s
[2024-12-16 18:35:05.695] [info] -------------------------------------
[2024-12-16 18:35:05.695] [info] Iteration   61          keff: 0.99727
[2024-12-16 18:35:05.695] [info]      keff difference:     1.15780E-04
[2024-12-16 18:35:05.695] [info]      max flux difference: 2.05508E-04
[2024-12-16 18:35:05.695] [info]      iteration time: 1.06418E-01 s
[2024-12-16 18:35:05.805] [info] -------------------------------------
[2024-12-16 18:35:05.806] [info] Iteration   62          keff: 0.99717
[2024-12-16 18:35:05.806] [info]      keff difference:     1.08661E-04
[2024-12-16 18:35:05.806] [info]      max flux difference: 1.92253E-04
[2024-12-16 18:35:05.806] [info]      iteration time: 1.09843E-01 s
[2024-12-16 18:35:05.914] [info] -------------------------------------
[2024-12-16 18:35:05.915] [info] Iteration   63          keff: 0.99706
[2024-12-16 18:35:05.915] [info]      keff difference:     1.01979E-04
[2024-12-16 18:35:05.915] [info]      max flux difference: 1.79865E-04
[2024-12-16 18:35:05.915] [info]      iteration time: 1.08116E-01 s
[2024-12-16 18:35:06.021] [info] -------------------------------------
[2024-12-16 18:35:06.022] [info] Iteration   64          keff: 0.99697
[2024-12-16 18:35:06.022] [info]      keff difference:     9.57075E-05
[2024-12-16 18:35:06.022] [info]      max flux difference: 1.68284E-04
[2024-12-16 18:35:06.022] [info]      iteration time: 1.06159E-01 s
[2024-12-16 18:35:06.128] [info] -------------------------------------
[2024-12-16 18:35:06.128] [info] Iteration   65          keff: 0.99688
[2024-12-16 18:35:06.128] [info]      keff difference:     8.98207E-05
[2024-12-16 18:35:06.128] [info]      max flux difference: 1.57458E-04
[2024-12-16 18:35:06.129] [info]      iteration time: 1.05566E-01 s
[2024-12-16 18:35:06.236] [info] -------------------------------------
[2024-12-16 18:35:06.236] [info] Iteration   66          keff: 0.99679
[2024-12-16 18:35:06.236] [info]      keff difference:     8.42954E-05
[2024-12-16 18:35:06.236] [info]      max flux difference: 1.47336E-04
[2024-12-16 18:35:06.236] [info]      iteration time: 1.06809E-01 s
[2024-12-16 18:35:06.344] [info] -------------------------------------
[2024-12-16 18:35:06.344] [info] Iteration   67          keff: 0.99672
[2024-12-16 18:35:06.344] [info]      keff difference:     7.91094E-05
[2024-12-16 18:35:06.344] [info]      max flux difference: 1.37870E-04
[2024-12-16 18:35:06.345] [info]      iteration time: 1.07328E-01 s
[2024-12-16 18:35:06.453] [info] -------------------------------------
[2024-12-16 18:35:06.454] [info] Iteration   68          keff: 0.99664
[2024-12-16 18:35:06.454] [info]      keff difference:     7.42420E-05
[2024-12-16 18:35:06.454] [info]      max flux difference: 1.29018E-04
[2024-12-16 18:35:06.454] [info]      iteration time: 1.08785E-01 s
[2024-12-16 18:35:06.563] [info] -------------------------------------
[2024-12-16 18:35:06.563] [info] Iteration   69          keff: 0.99657
[2024-12-16 18:35:06.563] [info]      keff difference:     6.96736E-05
[2024-12-16 18:35:06.563] [info]      max flux difference: 1.20739E-04
[2024-12-16 18:35:06.564] [info]      iteration time: 1.08405E-01 s
[2024-12-16 18:35:06.674] [info] -------------------------------------
[2024-12-16 18:35:06.674] [info] Iteration   70          keff: 0.99651
[2024-12-16 18:35:06.674] [info]      keff difference:     6.53859E-05
[2024-12-16 18:35:06.674] [info]      max flux difference: 1.12996E-04
[2024-12-16 18:35:06.674] [info]      iteration time: 1.09824E-01 s
[2024-12-16 18:35:06.782] [info] -------------------------------------
[2024-12-16 18:35:06.782] [info] Iteration   71          keff: 0.99645
[2024-12-16 18:35:06.782] [info]      keff difference:     6.13617E-05
[2024-12-16 18:35:06.783] [info]      max flux difference: 1.05753E-04
[2024-12-16 18:35:06.783] [info]      iteration time: 1.07584E-01 s
[2024-12-16 18:35:06.890] [info] -------------------------------------
[2024-12-16 18:35:06.890] [info] Iteration   72          keff: 0.99639
[2024-12-16 18:35:06.890] [info]      keff difference:     5.75848E-05
[2024-12-16 18:35:06.890] [info]      max flux difference: 9.89775E-05
[2024-12-16 18:35:06.891] [info]      iteration time: 1.06847E-01 s
[2024-12-16 18:35:06.996] [info] -------------------------------------
[2024-12-16 18:35:06.997] [info] Iteration   73          keff: 0.99633
[2024-12-16 18:35:06.997] [info]      keff difference:     5.40402E-05
[2024-12-16 18:35:06.997] [info]      max flux difference: 9.26390E-05
[2024-12-16 18:35:06.997] [info]      iteration time: 1.05808E-01 s
[2024-12-16 18:35:07.120] [info] -------------------------------------
[2024-12-16 18:35:07.120] [info] Iteration   74          keff: 0.99628
[2024-12-16 18:35:07.120] [info]      keff difference:     5.07134E-05
[2024-12-16 18:35:07.120] [info]      max flux difference: 8.67090E-05
[2024-12-16 18:35:07.120] [info]      iteration time: 1.22109E-01 s
[2024-12-16 18:35:07.228] [info] -------------------------------------
[2024-12-16 18:35:07.228] [info] Iteration   75          keff: 0.99624
[2024-12-16 18:35:07.228] [info]      keff difference:     4.75912E-05
[2024-12-16 18:35:07.229] [info]      max flux difference: 8.11895E-05
[2024-12-16 18:35:07.229] [info]      iteration time: 1.07453E-01 s
[2024-12-16 18:35:07.340] [info] -------------------------------------
[2024-12-16 18:35:07.341] [info] Iteration   76          keff: 0.99619
[2024-12-16 18:35:07.341] [info]      keff difference:     4.46610E-05
[2024-12-16 18:35:07.341] [info]      max flux difference: 7.60420E-05
[2024-12-16 18:35:07.341] [info]      iteration time: 1.11625E-01 s
[2024-12-16 18:35:07.452] [info] -------------------------------------
[2024-12-16 18:35:07.452] [info] Iteration   77          keff: 0.99615
[2024-12-16 18:35:07.452] [info]      keff difference:     4.19111E-05
[2024-12-16 18:35:07.453] [info]      max flux difference: 7.12232E-05
[2024-12-16 18:35:07.453] [info]      iteration time: 1.10668E-01 s
[2024-12-16 18:35:07.559] [info] -------------------------------------
[2024-12-16 18:35:07.559] [info] Iteration   78          keff: 0.99611
[2024-12-16 18:35:07.560] [info]      keff difference:     3.93302E-05
[2024-12-16 18:35:07.560] [info]      max flux difference: 6.67119E-05
[2024-12-16 18:35:07.560] [info]      iteration time: 1.06331E-01 s
[2024-12-16 18:35:07.667] [info] -------------------------------------
[2024-12-16 18:35:07.667] [info] Iteration   79          keff: 0.99607
[2024-12-16 18:35:07.668] [info]      keff difference:     3.69082E-05
[2024-12-16 18:35:07.668] [info]      max flux difference: 6.24884E-05
[2024-12-16 18:35:07.668] [info]      iteration time: 1.07106E-01 s
[2024-12-16 18:35:07.775] [info] -------------------------------------
[2024-12-16 18:35:07.775] [info] Iteration   80          keff: 0.99604
[2024-12-16 18:35:07.775] [info]      keff difference:     3.46351E-05
[2024-12-16 18:35:07.776] [info]      max flux difference: 5.85340E-05
[2024-12-16 18:35:07.776] [info]      iteration time: 1.06858E-01 s
[2024-12-16 18:35:07.883] [info] -------------------------------------
[2024-12-16 18:35:07.883] [info] Iteration   81          keff: 0.99601
[2024-12-16 18:35:07.883] [info]      keff difference:     3.25020E-05
[2024-12-16 18:35:07.883] [info]      max flux difference: 5.48316E-05
[2024-12-16 18:35:07.883] [info]      iteration time: 1.06740E-01 s
[2024-12-16 18:35:07.989] [info] -------------------------------------
[2024-12-16 18:35:07.989] [info] Iteration   82          keff: 0.99598
[2024-12-16 18:35:07.990] [info]      keff difference:     3.05000E-05
[2024-12-16 18:35:07.990] [info]      max flux difference: 5.13648E-05
[2024-12-16 18:35:07.990] [info]      iteration time: 1.05647E-01 s
[2024-12-16 18:35:08.096] [info] -------------------------------------
[2024-12-16 18:35:08.096] [info] Iteration   83          keff: 0.99595
[2024-12-16 18:35:08.097] [info]      keff difference:     2.86213E-05
[2024-12-16 18:35:08.097] [info]      max flux difference: 4.81186E-05
[2024-12-16 18:35:08.097] [info]      iteration time: 1.06054E-01 s
[2024-12-16 18:35:08.207] [info] -------------------------------------
[2024-12-16 18:35:08.207] [info] Iteration   84          keff: 0.99592
[2024-12-16 18:35:08.207] [info]      keff difference:     2.68582E-05
[2024-12-16 18:35:08.208] [info]      max flux difference: 4.50788E-05
[2024-12-16 18:35:08.208] [info]      iteration time: 1.10031E-01 s
[2024-12-16 18:35:08.314] [info] -------------------------------------
[2024-12-16 18:35:08.314] [info] Iteration   85          keff: 0.99590
[2024-12-16 18:35:08.314] [info]      keff difference:     2.52037E-05
[2024-12-16 18:35:08.314] [info]      max flux difference: 4.22322E-05
[2024-12-16 18:35:08.314] [info]      iteration time: 1.05760E-01 s
[2024-12-16 18:35:08.422] [info] -------------------------------------
[2024-12-16 18:35:08.423] [info] Iteration   86          keff: 0.99587
[2024-12-16 18:35:08.423] [info]      keff difference:     2.36509E-05
[2024-12-16 18:35:08.423] [info]      max flux difference: 3.95664E-05
[2024-12-16 18:35:08.423] [info]      iteration time: 1.07655E-01 s
[2024-12-16 18:35:08.529] [info] -------------------------------------
[2024-12-16 18:35:08.529] [info] Iteration   87          keff: 0.99585
[2024-12-16 18:35:08.530] [info]      keff difference:     2.21938E-05
[2024-12-16 18:35:08.530] [info]      max flux difference: 3.70699E-05
[2024-12-16 18:35:08.530] [info]      iteration time: 1.05843E-01 s
[2024-12-16 18:35:08.638] [info] -------------------------------------
[2024-12-16 18:35:08.638] [info] Iteration   88          keff: 0.99583
[2024-12-16 18:35:08.638] [info]      keff difference:     2.08264E-05
[2024-12-16 18:35:08.638] [info]      max flux difference: 3.47318E-05
[2024-12-16 18:35:08.638] [info]      iteration time: 1.07604E-01 s
[2024-12-16 18:35:08.744] [info] -------------------------------------
[2024-12-16 18:35:08.745] [info] Iteration   89          keff: 0.99581
[2024-12-16 18:35:08.745] [info]      keff difference:     1.95431E-05
[2024-12-16 18:35:08.745] [info]      max flux difference: 3.25421E-05
[2024-12-16 18:35:08.745] [info]      iteration time: 1.05889E-01 s
[2024-12-16 18:35:08.860] [info] -------------------------------------
[2024-12-16 18:35:08.860] [info] Iteration   90          keff: 0.99579
[2024-12-16 18:35:08.861] [info]      keff difference:     1.83389E-05
[2024-12-16 18:35:08.861] [info]      max flux difference: 3.04911E-05
[2024-12-16 18:35:08.861] [info]      iteration time: 1.14933E-01 s
[2024-12-16 18:35:08.972] [info] -------------------------------------
[2024-12-16 18:35:08.972] [info] Iteration   91          keff: 0.99578
[2024-12-16 18:35:08.973] [info]      keff difference:     1.72089E-05
[2024-12-16 18:35:08.973] [info]      max flux difference: 2.85702E-05
[2024-12-16 18:35:08.973] [info]      iteration time: 1.10989E-01 s
[2024-12-16 18:35:09.080] [info] -------------------------------------
[2024-12-16 18:35:09.080] [info] Iteration   92          keff: 0.99576
[2024-12-16 18:35:09.080] [info]      keff difference:     1.61484E-05
[2024-12-16 18:35:09.080] [info]      max flux difference: 2.67709E-05
[2024-12-16 18:35:09.080] [info]      iteration time: 1.06661E-01 s
[2024-12-16 18:35:09.188] [info] -------------------------------------
[2024-12-16 18:35:09.188] [info] Iteration   93          keff: 0.99574
[2024-12-16 18:35:09.188] [info]      keff difference:     1.51532E-05
[2024-12-16 18:35:09.189] [info]      max flux difference: 2.50855E-05
[2024-12-16 18:35:09.189] [info]      iteration time: 1.07371E-01 s
[2024-12-16 18:35:09.296] [info] -------------------------------------
[2024-12-16 18:35:09.296] [info] Iteration   94          keff: 0.99573
[2024-12-16 18:35:09.296] [info]      keff difference:     1.42194E-05
[2024-12-16 18:35:09.296] [info]      max flux difference: 2.35068E-05
[2024-12-16 18:35:09.296] [info]      iteration time: 1.06906E-01 s
[2024-12-16 18:35:09.404] [info] -------------------------------------
[2024-12-16 18:35:09.404] [info] Iteration   95          keff: 0.99572
[2024-12-16 18:35:09.404] [info]      keff difference:     1.33430E-05
[2024-12-16 18:35:09.404] [info]      max flux difference: 2.20280E-05
[2024-12-16 18:35:09.405] [info]      iteration time: 1.07216E-01 s
[2024-12-16 18:35:09.511] [info] -------------------------------------
[2024-12-16 18:35:09.511] [info] Iteration   96          keff: 0.99570
[2024-12-16 18:35:09.511] [info]      keff difference:     1.25207E-05
[2024-12-16 18:35:09.511] [info]      max flux difference: 2.06428E-05
[2024-12-16 18:35:09.511] [info]      iteration time: 1.05781E-01 s
[2024-12-16 18:35:09.618] [info] -------------------------------------
[2024-12-16 18:35:09.618] [info] Iteration   97          keff: 0.99569
[2024-12-16 18:35:09.619] [info]      keff difference:     1.17489E-05
[2024-12-16 18:35:09.619] [info]      max flux difference: 1.93450E-05
[2024-12-16 18:35:09.619] [info]      iteration time: 1.06630E-01 s
[2024-12-16 18:35:09.724] [info] -------------------------------------
[2024-12-16 18:35:09.725] [info] Iteration   98          keff: 0.99568
[2024-12-16 18:35:09.725] [info]      keff difference:     1.10248E-05
[2024-12-16 18:35:09.725] [info]      max flux difference: 1.81293E-05
[2024-12-16 18:35:09.725] [info]      iteration time: 1.05388E-01 s
[2024-12-16 18:35:09.831] [info] -------------------------------------
[2024-12-16 18:35:09.831] [info] Iteration   99          keff: 0.99567
[2024-12-16 18:35:09.831] [info]      keff difference:     1.03452E-05
[2024-12-16 18:35:09.831] [info]      max flux difference: 1.69904E-05
[2024-12-16 18:35:09.832] [info]      iteration time: 1.05557E-01 s
[2024-12-16 18:35:09.938] [info] -------------------------------------
[2024-12-16 18:35:09.939] [info] Iteration  100          keff: 0.99566
[2024-12-16 18:35:09.939] [info]      keff difference:     9.70754E-06
[2024-12-16 18:35:09.939] [info]      max flux difference: 1.59234E-05
[2024-12-16 18:35:09.939] [info]      iteration time: 1.06615E-01 s
[2024-12-16 18:35:10.046] [info] -------------------------------------
[2024-12-16 18:35:10.047] [info] Iteration  101          keff: 0.99565
[2024-12-16 18:35:10.047] [info]      keff difference:     9.10914E-06
[2024-12-16 18:35:10.047] [info]      max flux difference: 1.49237E-05
[2024-12-16 18:35:10.047] [info]      iteration time: 1.07096E-01 s
[2024-12-16 18:35:10.154] [info] -------------------------------------
[2024-12-16 18:35:10.154] [info] Iteration  102          keff: 0.99564
[2024-12-16 18:35:10.154] [info]      keff difference:     8.54761E-06
[2024-12-16 18:35:10.154] [info]      max flux difference: 1.39871E-05
[2024-12-16 18:35:10.154] [info]      iteration time: 1.06227E-01 s
[2024-12-16 18:35:10.264] [info] -------------------------------------
[2024-12-16 18:35:10.265] [info] Iteration  103          keff: 0.99564
[2024-12-16 18:35:10.265] [info]      keff difference:     8.02068E-06
[2024-12-16 18:35:10.265] [info]      max flux difference: 1.31096E-05
[2024-12-16 18:35:10.265] [info]      iteration time: 1.09969E-01 s
[2024-12-16 18:35:10.379] [info] -------------------------------------
[2024-12-16 18:35:10.379] [info] Iteration  104          keff: 0.99563
[2024-12-16 18:35:10.379] [info]      keff difference:     7.52622E-06
[2024-12-16 18:35:10.379] [info]      max flux difference: 1.22873E-05
[2024-12-16 18:35:10.380] [info]      iteration time: 1.13544E-01 s
[2024-12-16 18:35:10.485] [info] -------------------------------------
[2024-12-16 18:35:10.485] [info] Iteration  105          keff: 0.99562
[2024-12-16 18:35:10.485] [info]      keff difference:     7.06223E-06
[2024-12-16 18:35:10.485] [info]      max flux difference: 1.15169E-05
[2024-12-16 18:35:10.485] [info]      iteration time: 1.04870E-01 s
[2024-12-16 18:35:10.593] [info] -------------------------------------
[2024-12-16 18:35:10.594] [info] Iteration  106          keff: 0.99562
[2024-12-16 18:35:10.594] [info]      keff difference:     6.62684E-06
[2024-12-16 18:35:10.594] [info]      max flux difference: 1.07951E-05
[2024-12-16 18:35:10.594] [info]      iteration time: 1.07883E-01 s
[2024-12-16 18:35:10.702] [info] -------------------------------------
[2024-12-16 18:35:10.702] [info] Iteration  107          keff: 0.99561
[2024-12-16 18:35:10.702] [info]      keff difference:     6.21827E-06
[2024-12-16 18:35:10.702] [info]      max flux difference: 1.01187E-05
[2024-12-16 18:35:10.703] [info]      iteration time: 1.07516E-01 s
[2024-12-16 18:35:10.809] [info] -------------------------------------
[2024-12-16 18:35:10.809] [info] Iteration  108          keff: 0.99560
[2024-12-16 18:35:10.809] [info]      keff difference:     5.83489E-06
[2024-12-16 18:35:10.810] [info]      max flux difference: 9.48485E-06
[2024-12-16 18:35:10.810] [info]      iteration time: 1.06204E-01 s
[2024-12-16 18:35:10.810] [info] 
[2024-12-16 18:35:10.810] [info] Simulation Time: 1.18179E+01 s
[2024-12-16 18:35:10.810] [info] 
[2024-12-16 18:35:10.810] [info] Performing P1 criticality spectrum calculation
[2024-12-16 18:35:10.904] [info] Kinf    : 0.99552
[2024-12-16 18:35:10.904] [info] Buckling: -0.00008
[2024-12-16 18:35:10.908] [info] 
[2024-12-16 18:35:10.908] [info] Generating few group cross sections
[2024-12-16 18:35:10.956] [info] D  : { 1.421625,  0.374587}
[2024-12-16 18:35:10.957] [info] Ea : { 0.008043,  0.061479}
[2024-12-16 18:35:10.957] [info] Ef : { 0.001693,  0.029879}
[2024-12-16 18:35:10.957] [info] vEf: { 0.004373,  0.072609}
[2024-12-16 18:35:10.957] [info] chi: { 1.000000e+00,  2.690501e-09}
[2024-12-16 18:35:10.957] [info] Es : { 0.261254,  0.019915}
[2024-12-16 18:35:10.957] [info]      { 0.001025,  0.93313 }
[2024-12-16 18:35:10.958] [info] ADF : { 0.993491,  0.993491,  0.993491,  0.993491}
[2024-12-16 18:35:10.958] [info]       { 0.993534,  0.993534,  0.993534,  0.993534}
[2024-12-16 18:35:10.958] [info] CDF : { 0.994531,  0.994527,  0.994531,  0.994527}
[2024-12-16 18:35:10.958] [info]       { 0.986219,  0.986214,  0.986219,  0.986214}
