[2024-08-25 09:57:43.753] [info] 
[2024-08-25 09:57:43.753] [info] Computing Dancoff factors for fuel
[2024-08-25 09:57:43.964] [info] 
[2024-08-25 09:57:43.964] [info] Computing Dancoff factors for cladding
[2024-08-25 09:57:44.166] [info] 
[2024-08-25 09:57:44.166] [info] Performing micro-group pin cell calcuations
[2024-08-25 09:57:44.166] [info] Please wait...
[2024-08-25 10:00:10.754] [info] 
[2024-08-25 10:00:10.754] [info] Performing pin cell energy condensation
[2024-08-25 10:00:11.097] [info] 
[2024-08-25 10:00:11.097] [info] Performing macrogroup assembly calculation
[2024-08-25 10:00:11.786] [info] Creating quadrature
[2024-08-25 10:00:11.786] [info] Number of azimuthal angles: 64
[2024-08-25 10:00:11.786] [info] Maximum track spacing: 0.01 cm
[2024-08-25 10:00:11.786] [info] Tracing tracks
[2024-08-25 10:00:12.337] [info] Renormalizing segment lengths
[2024-08-25 10:00:12.364] [info] Determining track connections
[2024-08-25 10:00:12.395] [info] Time spent dawing tracks: 0.60912 s.
[2024-08-25 10:00:12.395] [info] Solving for keff.
[2024-08-25 10:00:12.395] [info] keff tolerance: 1.00000E-05
[2024-08-25 10:00:12.395] [info] Flux tolerance: 1.00000E-05
[2024-08-25 10:00:13.118] [info] -------------------------------------
[2024-08-25 10:00:13.118] [info] Iteration    1          keff: 0.97474
[2024-08-25 10:00:13.118] [info]      keff difference:     2.59175E-02
[2024-08-25 10:00:13.118] [info]      max flux difference: 2.64901E+00
[2024-08-25 10:00:13.118] [info]      Iteration time: 7.15415E-01 s
[2024-08-25 10:00:13.875] [info] -------------------------------------
[2024-08-25 10:00:13.875] [info] Iteration    2          keff: 1.04888
[2024-08-25 10:00:13.875] [info]      keff difference:     7.06904E-02
[2024-08-25 10:00:13.875] [info]      max flux difference: 5.97414E+00
[2024-08-25 10:00:13.875] [info]      Iteration time: 7.57000E-01 s
[2024-08-25 10:00:14.638] [info] -------------------------------------
[2024-08-25 10:00:14.638] [info] Iteration    3          keff: 1.17448
[2024-08-25 10:00:14.638] [info]      keff difference:     1.06942E-01
[2024-08-25 10:00:14.638] [info]      max flux difference: 5.36822E+00
[2024-08-25 10:00:14.638] [info]      Iteration time: 7.62544E-01 s
[2024-08-25 10:00:15.405] [info] -------------------------------------
[2024-08-25 10:00:15.405] [info] Iteration    4          keff: 1.30114
[2024-08-25 10:00:15.405] [info]      keff difference:     9.73408E-02
[2024-08-25 10:00:15.405] [info]      max flux difference: 2.83065E+00
[2024-08-25 10:00:15.405] [info]      Iteration time: 7.67325E-01 s
[2024-08-25 10:00:16.194] [info] -------------------------------------
[2024-08-25 10:00:16.194] [info] Iteration    5          keff: 1.41223
[2024-08-25 10:00:16.194] [info]      keff difference:     7.86627E-02
[2024-08-25 10:00:16.194] [info]      max flux difference: 1.96578E+00
[2024-08-25 10:00:16.194] [info]      Iteration time: 7.89021E-01 s
[2024-08-25 10:00:16.968] [info] -------------------------------------
[2024-08-25 10:00:16.968] [info] Iteration    6          keff: 1.49826
[2024-08-25 10:00:16.968] [info]      keff difference:     5.74183E-02
[2024-08-25 10:00:16.968] [info]      max flux difference: 1.46701E+00
[2024-08-25 10:00:16.968] [info]      Iteration time: 7.74058E-01 s
[2024-08-25 10:00:17.748] [info] -------------------------------------
[2024-08-25 10:00:17.748] [info] Iteration    7          keff: 1.56355
[2024-08-25 10:00:17.748] [info]      keff difference:     4.17622E-02
[2024-08-25 10:00:17.748] [info]      max flux difference: 1.53684E+00
[2024-08-25 10:00:17.748] [info]      Iteration time: 7.79976E-01 s
[2024-08-25 10:00:18.517] [info] -------------------------------------
[2024-08-25 10:00:18.517] [info] Iteration    8          keff: 1.60337
[2024-08-25 10:00:18.517] [info]      keff difference:     2.48361E-02
[2024-08-25 10:00:18.517] [info]      max flux difference: 1.11350E+00
[2024-08-25 10:00:18.517] [info]      Iteration time: 7.68834E-01 s
[2024-08-25 10:00:19.234] [info] -------------------------------------
[2024-08-25 10:00:19.234] [info] Iteration    9          keff: 1.62166
[2024-08-25 10:00:19.234] [info]      keff difference:     1.12783E-02
[2024-08-25 10:00:19.234] [info]      max flux difference: 7.61022E-01
[2024-08-25 10:00:19.234] [info]      Iteration time: 7.17136E-01 s
[2024-08-25 10:00:19.952] [info] -------------------------------------
[2024-08-25 10:00:19.952] [info] Iteration   10          keff: 1.62287
[2024-08-25 10:00:19.952] [info]      keff difference:     7.42184E-04
[2024-08-25 10:00:19.952] [info]      max flux difference: 1.01980E+00
[2024-08-25 10:00:19.952] [info]      Iteration time: 7.17960E-01 s
[2024-08-25 10:00:20.691] [info] -------------------------------------
[2024-08-25 10:00:20.691] [info] Iteration   11          keff: 1.61120
[2024-08-25 10:00:20.691] [info]      keff difference:     7.23979E-03
[2024-08-25 10:00:20.691] [info]      max flux difference: 4.39018E-01
[2024-08-25 10:00:20.691] [info]      Iteration time: 7.38315E-01 s
[2024-08-25 10:00:21.407] [info] -------------------------------------
[2024-08-25 10:00:21.407] [info] Iteration   12          keff: 1.59260
[2024-08-25 10:00:21.407] [info]      keff difference:     1.16790E-02
[2024-08-25 10:00:21.407] [info]      max flux difference: 6.06761E-01
[2024-08-25 10:00:21.407] [info]      Iteration time: 7.16507E-01 s
[2024-08-25 10:00:22.117] [info] -------------------------------------
[2024-08-25 10:00:22.117] [info] Iteration   13          keff: 1.56870
[2024-08-25 10:00:22.117] [info]      keff difference:     1.52389E-02
[2024-08-25 10:00:22.117] [info]      max flux difference: 3.54050E-01
[2024-08-25 10:00:22.117] [info]      Iteration time: 7.09480E-01 s
[2024-08-25 10:00:22.856] [info] -------------------------------------
[2024-08-25 10:00:22.856] [info] Iteration   14          keff: 1.54274
[2024-08-25 10:00:22.856] [info]      keff difference:     1.68263E-02
[2024-08-25 10:00:22.856] [info]      max flux difference: 3.36516E-01
[2024-08-25 10:00:22.856] [info]      Iteration time: 7.39250E-01 s
[2024-08-25 10:00:23.580] [info] -------------------------------------
[2024-08-25 10:00:23.580] [info] Iteration   15          keff: 1.51545
[2024-08-25 10:00:23.580] [info]      keff difference:     1.80052E-02
[2024-08-25 10:00:23.580] [info]      max flux difference: 2.24524E-01
[2024-08-25 10:00:23.580] [info]      Iteration time: 7.24095E-01 s
[2024-08-25 10:00:24.308] [info] -------------------------------------
[2024-08-25 10:00:24.308] [info] Iteration   16          keff: 1.48809
[2024-08-25 10:00:24.308] [info]      keff difference:     1.83913E-02
[2024-08-25 10:00:24.308] [info]      max flux difference: 2.34332E-01
[2024-08-25 10:00:24.308] [info]      Iteration time: 7.27252E-01 s
[2024-08-25 10:00:25.030] [info] -------------------------------------
[2024-08-25 10:00:25.030] [info] Iteration   17          keff: 1.46096
[2024-08-25 10:00:25.030] [info]      keff difference:     1.85659E-02
[2024-08-25 10:00:25.030] [info]      max flux difference: 1.61729E-01
[2024-08-25 10:00:25.030] [info]      Iteration time: 7.21917E-01 s
[2024-08-25 10:00:25.741] [info] -------------------------------------
[2024-08-25 10:00:25.741] [info] Iteration   18          keff: 1.43456
[2024-08-25 10:00:25.741] [info]      keff difference:     1.84015E-02
[2024-08-25 10:00:25.741] [info]      max flux difference: 1.61648E-01
[2024-08-25 10:00:25.741] [info]      Iteration time: 7.11712E-01 s
[2024-08-25 10:00:26.462] [info] -------------------------------------
[2024-08-25 10:00:26.462] [info] Iteration   19          keff: 1.40906
[2024-08-25 10:00:26.462] [info]      keff difference:     1.80988E-02
[2024-08-25 10:00:26.462] [info]      max flux difference: 1.13495E-01
[2024-08-25 10:00:26.462] [info]      Iteration time: 7.20588E-01 s
[2024-08-25 10:00:27.182] [info] -------------------------------------
[2024-08-25 10:00:27.182] [info] Iteration   20          keff: 1.38462
[2024-08-25 10:00:27.182] [info]      keff difference:     1.76538E-02
[2024-08-25 10:00:27.182] [info]      max flux difference: 1.01751E-01
[2024-08-25 10:00:27.182] [info]      Iteration time: 7.20443E-01 s
[2024-08-25 10:00:27.899] [info] -------------------------------------
[2024-08-25 10:00:27.899] [info] Iteration   21          keff: 1.36133
[2024-08-25 10:00:27.899] [info]      keff difference:     1.71056E-02
[2024-08-25 10:00:27.899] [info]      max flux difference: 7.40354E-02
[2024-08-25 10:00:27.899] [info]      Iteration time: 7.16189E-01 s
[2024-08-25 10:00:28.623] [info] -------------------------------------
[2024-08-25 10:00:28.623] [info] Iteration   22          keff: 1.33922
[2024-08-25 10:00:28.623] [info]      keff difference:     1.65081E-02
[2024-08-25 10:00:28.623] [info]      max flux difference: 6.21253E-02
[2024-08-25 10:00:28.623] [info]      Iteration time: 7.24268E-01 s
[2024-08-25 10:00:29.346] [info] -------------------------------------
[2024-08-25 10:00:29.346] [info] Iteration   23          keff: 1.31833
[2024-08-25 10:00:29.346] [info]      keff difference:     1.58510E-02
[2024-08-25 10:00:29.346] [info]      max flux difference: 4.63162E-02
[2024-08-25 10:00:29.346] [info]      Iteration time: 7.22898E-01 s
[2024-08-25 10:00:30.058] [info] -------------------------------------
[2024-08-25 10:00:30.058] [info] Iteration   24          keff: 1.29860
[2024-08-25 10:00:30.058] [info]      keff difference:     1.51910E-02
[2024-08-25 10:00:30.058] [info]      max flux difference: 3.68505E-02
[2024-08-25 10:00:30.058] [info]      Iteration time: 7.11532E-01 s
[2024-08-25 10:00:30.781] [info] -------------------------------------
[2024-08-25 10:00:30.781] [info] Iteration   25          keff: 1.28003
[2024-08-25 10:00:30.781] [info]      keff difference:     1.45034E-02
[2024-08-25 10:00:30.781] [info]      max flux difference: 2.76165E-02
[2024-08-25 10:00:30.781] [info]      Iteration time: 7.23543E-01 s
[2024-08-25 10:00:31.498] [info] -------------------------------------
[2024-08-25 10:00:31.498] [info] Iteration   26          keff: 1.26256
[2024-08-25 10:00:31.498] [info]      keff difference:     1.38415E-02
[2024-08-25 10:00:31.498] [info]      max flux difference: 2.07923E-02
[2024-08-25 10:00:31.498] [info]      Iteration time: 7.16878E-01 s
[2024-08-25 10:00:32.221] [info] -------------------------------------
[2024-08-25 10:00:32.221] [info] Iteration   27          keff: 1.24615
[2024-08-25 10:00:32.221] [info]      keff difference:     1.31678E-02
[2024-08-25 10:00:32.221] [info]      max flux difference: 1.84721E-02
[2024-08-25 10:00:32.221] [info]      Iteration time: 7.23128E-01 s
[2024-08-25 10:00:32.941] [info] -------------------------------------
[2024-08-25 10:00:32.941] [info] Iteration   28          keff: 1.23072
[2024-08-25 10:00:32.941] [info]      keff difference:     1.25340E-02
[2024-08-25 10:00:32.941] [info]      max flux difference: 1.76920E-02
[2024-08-25 10:00:32.941] [info]      Iteration time: 7.19908E-01 s
[2024-08-25 10:00:33.666] [info] -------------------------------------
[2024-08-25 10:00:33.666] [info] Iteration   29          keff: 1.21625
[2024-08-25 10:00:33.666] [info]      keff difference:     1.18984E-02
[2024-08-25 10:00:33.666] [info]      max flux difference: 1.69031E-02
[2024-08-25 10:00:33.666] [info]      Iteration time: 7.24553E-01 s
[2024-08-25 10:00:34.385] [info] -------------------------------------
[2024-08-25 10:00:34.385] [info] Iteration   30          keff: 1.20266
[2024-08-25 10:00:34.385] [info]      keff difference:     1.13040E-02
[2024-08-25 10:00:34.385] [info]      max flux difference: 1.61180E-02
[2024-08-25 10:00:34.385] [info]      Iteration time: 7.19307E-01 s
[2024-08-25 10:00:35.095] [info] -------------------------------------
[2024-08-25 10:00:35.095] [info] Iteration   31          keff: 1.18991
[2024-08-25 10:00:35.095] [info]      keff difference:     1.07169E-02
[2024-08-25 10:00:35.095] [info]      max flux difference: 1.53458E-02
[2024-08-25 10:00:35.095] [info]      Iteration time: 7.09942E-01 s
[2024-08-25 10:00:35.817] [info] -------------------------------------
[2024-08-25 10:00:35.817] [info] Iteration   32          keff: 1.17793
[2024-08-25 10:00:35.817] [info]      keff difference:     1.01654E-02
[2024-08-25 10:00:35.818] [info]      max flux difference: 1.45927E-02
[2024-08-25 10:00:35.818] [info]      Iteration time: 7.22237E-01 s
[2024-08-25 10:00:36.545] [info] -------------------------------------
[2024-08-25 10:00:36.545] [info] Iteration   33          keff: 1.16670
[2024-08-25 10:00:36.545] [info]      keff difference:     9.62865E-03
[2024-08-25 10:00:36.545] [info]      max flux difference: 1.38624E-02
[2024-08-25 10:00:36.545] [info]      Iteration time: 7.27498E-01 s
[2024-08-25 10:00:37.271] [info] -------------------------------------
[2024-08-25 10:00:37.271] [info] Iteration   34          keff: 1.15615
[2024-08-25 10:00:37.271] [info]      keff difference:     9.12113E-03
[2024-08-25 10:00:37.271] [info]      max flux difference: 1.31576E-02
[2024-08-25 10:00:37.271] [info]      Iteration time: 7.25778E-01 s
[2024-08-25 10:00:38.027] [info] -------------------------------------
[2024-08-25 10:00:38.027] [info] Iteration   35          keff: 1.14626
[2024-08-25 10:00:38.027] [info]      keff difference:     8.63262E-03
[2024-08-25 10:00:38.027] [info]      max flux difference: 1.24794E-02
[2024-08-25 10:00:38.027] [info]      Iteration time: 7.56367E-01 s
[2024-08-25 10:00:38.854] [info] -------------------------------------
[2024-08-25 10:00:38.854] [info] Iteration   36          keff: 1.13697
[2024-08-25 10:00:38.854] [info]      keff difference:     8.16854E-03
[2024-08-25 10:00:38.854] [info]      max flux difference: 1.18285E-02
[2024-08-25 10:00:38.854] [info]      Iteration time: 8.26992E-01 s
[2024-08-25 10:00:39.565] [info] -------------------------------------
[2024-08-25 10:00:39.565] [info] Iteration   37          keff: 1.12825
[2024-08-25 10:00:39.565] [info]      keff difference:     7.72514E-03
[2024-08-25 10:00:39.565] [info]      max flux difference: 1.12050E-02
[2024-08-25 10:00:39.565] [info]      Iteration time: 7.10291E-01 s
[2024-08-25 10:00:40.281] [info] -------------------------------------
[2024-08-25 10:00:40.281] [info] Iteration   38          keff: 1.12007
[2024-08-25 10:00:40.281] [info]      keff difference:     7.30301E-03
[2024-08-25 10:00:40.281] [info]      max flux difference: 1.06086E-02
[2024-08-25 10:00:40.281] [info]      Iteration time: 7.16631E-01 s
[2024-08-25 10:00:41.001] [info] -------------------------------------
[2024-08-25 10:00:41.001] [info] Iteration   39          keff: 1.11240
[2024-08-25 10:00:41.001] [info]      keff difference:     6.90148E-03
[2024-08-25 10:00:41.001] [info]      max flux difference: 1.00389E-02
[2024-08-25 10:00:41.001] [info]      Iteration time: 7.19634E-01 s
[2024-08-25 10:00:41.720] [info] -------------------------------------
[2024-08-25 10:00:41.720] [info] Iteration   40          keff: 1.10519
[2024-08-25 10:00:41.720] [info]      keff difference:     6.51910E-03
[2024-08-25 10:00:41.720] [info]      max flux difference: 9.49539E-03
[2024-08-25 10:00:41.720] [info]      Iteration time: 7.19007E-01 s
[2024-08-25 10:00:42.433] [info] -------------------------------------
[2024-08-25 10:00:42.433] [info] Iteration   41          keff: 1.09843
[2024-08-25 10:00:42.433] [info]      keff difference:     6.15634E-03
[2024-08-25 10:00:42.433] [info]      max flux difference: 8.97727E-03
[2024-08-25 10:00:42.433] [info]      Iteration time: 7.13270E-01 s
[2024-08-25 10:00:43.147] [info] -------------------------------------
[2024-08-25 10:00:43.147] [info] Iteration   42          keff: 1.09208
[2024-08-25 10:00:43.147] [info]      keff difference:     5.81115E-03
[2024-08-25 10:00:43.147] [info]      max flux difference: 8.48386E-03
[2024-08-25 10:00:43.147] [info]      Iteration time: 7.13760E-01 s
[2024-08-25 10:00:43.871] [info] -------------------------------------
[2024-08-25 10:00:43.872] [info] Iteration   43          keff: 1.08613
[2024-08-25 10:00:43.872] [info]      keff difference:     5.48419E-03
[2024-08-25 10:00:43.872] [info]      max flux difference: 8.01437E-03
[2024-08-25 10:00:43.872] [info]      Iteration time: 7.24190E-01 s
[2024-08-25 10:00:44.584] [info] -------------------------------------
[2024-08-25 10:00:44.584] [info] Iteration   44          keff: 1.08054
[2024-08-25 10:00:44.584] [info]      keff difference:     5.17346E-03
[2024-08-25 10:00:44.584] [info]      max flux difference: 7.56799E-03
[2024-08-25 10:00:44.584] [info]      Iteration time: 7.12731E-01 s
[2024-08-25 10:00:45.302] [info] -------------------------------------
[2024-08-25 10:00:45.302] [info] Iteration   45          keff: 1.07529
[2024-08-25 10:00:45.302] [info]      keff difference:     4.87945E-03
[2024-08-25 10:00:45.302] [info]      max flux difference: 7.14392E-03
[2024-08-25 10:00:45.302] [info]      Iteration time: 7.17889E-01 s
[2024-08-25 10:00:46.019] [info] -------------------------------------
[2024-08-25 10:00:46.019] [info] Iteration   46          keff: 1.07037
[2024-08-25 10:00:46.019] [info]      keff difference:     4.60042E-03
[2024-08-25 10:00:46.019] [info]      max flux difference: 6.74131E-03
[2024-08-25 10:00:46.019] [info]      Iteration time: 7.16681E-01 s
[2024-08-25 10:00:46.747] [info] -------------------------------------
[2024-08-25 10:00:46.747] [info] Iteration   47          keff: 1.06574
[2024-08-25 10:00:46.747] [info]      keff difference:     4.33661E-03
[2024-08-25 10:00:46.747] [info]      max flux difference: 6.35935E-03
[2024-08-25 10:00:46.747] [info]      Iteration time: 7.27912E-01 s
[2024-08-25 10:00:47.458] [info] -------------------------------------
[2024-08-25 10:00:47.458] [info] Iteration   48          keff: 1.06141
[2024-08-25 10:00:47.458] [info]      keff difference:     4.08659E-03
[2024-08-25 10:00:47.458] [info]      max flux difference: 5.99720E-03
[2024-08-25 10:00:47.458] [info]      Iteration time: 7.11252E-01 s
[2024-08-25 10:00:48.173] [info] -------------------------------------
[2024-08-25 10:00:48.173] [info] Iteration   49          keff: 1.05734
[2024-08-25 10:00:48.173] [info]      keff difference:     3.85035E-03
[2024-08-25 10:00:48.173] [info]      max flux difference: 5.65405E-03
[2024-08-25 10:00:48.173] [info]      Iteration time: 7.14840E-01 s
[2024-08-25 10:00:48.884] [info] -------------------------------------
[2024-08-25 10:00:48.884] [info] Iteration   50          keff: 1.05351
[2024-08-25 10:00:48.884] [info]      keff difference:     3.62675E-03
[2024-08-25 10:00:48.884] [info]      max flux difference: 5.32908E-03
[2024-08-25 10:00:48.884] [info]      Iteration time: 7.10698E-01 s
[2024-08-25 10:00:49.609] [info] -------------------------------------
[2024-08-25 10:00:49.609] [info] Iteration   51          keff: 1.04993
[2024-08-25 10:00:49.609] [info]      keff difference:     3.41559E-03
[2024-08-25 10:00:49.609] [info]      max flux difference: 5.02151E-03
[2024-08-25 10:00:49.609] [info]      Iteration time: 7.24686E-01 s
[2024-08-25 10:00:50.321] [info] -------------------------------------
[2024-08-25 10:00:50.321] [info] Iteration   52          keff: 1.04656
[2024-08-25 10:00:50.321] [info]      keff difference:     3.21596E-03
[2024-08-25 10:00:50.321] [info]      max flux difference: 4.73054E-03
[2024-08-25 10:00:50.321] [info]      Iteration time: 7.11877E-01 s
[2024-08-25 10:00:51.035] [info] -------------------------------------
[2024-08-25 10:00:51.035] [info] Iteration   53          keff: 1.04340
[2024-08-25 10:00:51.035] [info]      keff difference:     3.02753E-03
[2024-08-25 10:00:51.035] [info]      max flux difference: 4.45542E-03
[2024-08-25 10:00:51.035] [info]      Iteration time: 7.14499E-01 s
[2024-08-25 10:00:51.755] [info] -------------------------------------
[2024-08-25 10:00:51.755] [info] Iteration   54          keff: 1.04044
[2024-08-25 10:00:51.755] [info]      keff difference:     2.84956E-03
[2024-08-25 10:00:51.755] [info]      max flux difference: 4.19540E-03
[2024-08-25 10:00:51.755] [info]      Iteration time: 7.20006E-01 s
[2024-08-25 10:00:52.471] [info] -------------------------------------
[2024-08-25 10:00:52.471] [info] Iteration   55          keff: 1.03766
[2024-08-25 10:00:52.471] [info]      keff difference:     2.68166E-03
[2024-08-25 10:00:52.471] [info]      max flux difference: 3.94975E-03
[2024-08-25 10:00:52.471] [info]      Iteration time: 7.15442E-01 s
[2024-08-25 10:00:53.190] [info] -------------------------------------
[2024-08-25 10:00:53.190] [info] Iteration   56          keff: 1.03504
[2024-08-25 10:00:53.190] [info]      keff difference:     2.52322E-03
[2024-08-25 10:00:53.190] [info]      max flux difference: 3.71779E-03
[2024-08-25 10:00:53.190] [info]      Iteration time: 7.19567E-01 s
[2024-08-25 10:00:53.898] [info] -------------------------------------
[2024-08-25 10:00:53.898] [info] Iteration   57          keff: 1.03259
[2024-08-25 10:00:53.898] [info]      keff difference:     2.37381E-03
[2024-08-25 10:00:53.898] [info]      max flux difference: 3.49882E-03
[2024-08-25 10:00:53.898] [info]      Iteration time: 7.07860E-01 s
[2024-08-25 10:00:54.624] [info] -------------------------------------
[2024-08-25 10:00:54.624] [info] Iteration   58          keff: 1.03029
[2024-08-25 10:00:54.624] [info]      keff difference:     2.23292E-03
[2024-08-25 10:00:54.624] [info]      max flux difference: 3.29220E-03
[2024-08-25 10:00:54.624] [info]      Iteration time: 7.25645E-01 s
[2024-08-25 10:00:55.340] [info] -------------------------------------
[2024-08-25 10:00:55.340] [info] Iteration   59          keff: 1.02813
[2024-08-25 10:00:55.340] [info]      keff difference:     2.10013E-03
[2024-08-25 10:00:55.340] [info]      max flux difference: 3.09729E-03
[2024-08-25 10:00:55.340] [info]      Iteration time: 7.16239E-01 s
[2024-08-25 10:00:56.060] [info] -------------------------------------
[2024-08-25 10:00:56.060] [info] Iteration   60          keff: 1.02611
[2024-08-25 10:00:56.060] [info]      keff difference:     1.97498E-03
[2024-08-25 10:00:56.060] [info]      max flux difference: 2.91349E-03
[2024-08-25 10:00:56.060] [info]      Iteration time: 7.19271E-01 s
[2024-08-25 10:00:56.780] [info] -------------------------------------
[2024-08-25 10:00:56.780] [info] Iteration   61          keff: 1.02421
[2024-08-25 10:00:56.780] [info]      keff difference:     1.85707E-03
[2024-08-25 10:00:56.780] [info]      max flux difference: 2.74022E-03
[2024-08-25 10:00:56.780] [info]      Iteration time: 7.20490E-01 s
[2024-08-25 10:00:57.500] [info] -------------------------------------
[2024-08-25 10:00:57.500] [info] Iteration   62          keff: 1.02242
[2024-08-25 10:00:57.500] [info]      keff difference:     1.74601E-03
[2024-08-25 10:00:57.500] [info]      max flux difference: 2.57692E-03
[2024-08-25 10:00:57.500] [info]      Iteration time: 7.19776E-01 s
[2024-08-25 10:00:58.213] [info] -------------------------------------
[2024-08-25 10:00:58.213] [info] Iteration   63          keff: 1.02074
[2024-08-25 10:00:58.213] [info]      keff difference:     1.64142E-03
[2024-08-25 10:00:58.213] [info]      max flux difference: 2.42306E-03
[2024-08-25 10:00:58.213] [info]      Iteration time: 7.12977E-01 s
[2024-08-25 10:00:58.934] [info] -------------------------------------
[2024-08-25 10:00:58.934] [info] Iteration   64          keff: 1.01917
[2024-08-25 10:00:58.934] [info]      keff difference:     1.54294E-03
[2024-08-25 10:00:58.934] [info]      max flux difference: 2.27812E-03
[2024-08-25 10:00:58.934] [info]      Iteration time: 7.21439E-01 s
[2024-08-25 10:00:59.655] [info] -------------------------------------
[2024-08-25 10:00:59.655] [info] Iteration   65          keff: 1.01770
[2024-08-25 10:00:59.655] [info]      keff difference:     1.45024E-03
[2024-08-25 10:00:59.655] [info]      max flux difference: 2.14163E-03
[2024-08-25 10:00:59.655] [info]      Iteration time: 7.20114E-01 s
[2024-08-25 10:01:00.378] [info] -------------------------------------
[2024-08-25 10:01:00.378] [info] Iteration   66          keff: 1.01631
[2024-08-25 10:01:00.378] [info]      keff difference:     1.36298E-03
[2024-08-25 10:01:00.378] [info]      max flux difference: 2.01311E-03
[2024-08-25 10:01:00.378] [info]      Iteration time: 7.23221E-01 s
[2024-08-25 10:01:01.101] [info] -------------------------------------
[2024-08-25 10:01:01.101] [info] Iteration   67          keff: 1.01501
[2024-08-25 10:01:01.101] [info]      keff difference:     1.28088E-03
[2024-08-25 10:01:01.101] [info]      max flux difference: 1.89213E-03
[2024-08-25 10:01:01.101] [info]      Iteration time: 7.23222E-01 s
[2024-08-25 10:01:01.823] [info] -------------------------------------
[2024-08-25 10:01:01.823] [info] Iteration   68          keff: 1.01379
[2024-08-25 10:01:01.823] [info]      keff difference:     1.20362E-03
[2024-08-25 10:01:01.823] [info]      max flux difference: 1.77827E-03
[2024-08-25 10:01:01.823] [info]      Iteration time: 7.21490E-01 s
[2024-08-25 10:01:02.535] [info] -------------------------------------
[2024-08-25 10:01:02.535] [info] Iteration   69          keff: 1.01265
[2024-08-25 10:01:02.535] [info]      keff difference:     1.13094E-03
[2024-08-25 10:01:02.535] [info]      max flux difference: 1.67112E-03
[2024-08-25 10:01:02.535] [info]      Iteration time: 7.12628E-01 s
[2024-08-25 10:01:03.258] [info] -------------------------------------
[2024-08-25 10:01:03.258] [info] Iteration   70          keff: 1.01157
[2024-08-25 10:01:03.258] [info]      keff difference:     1.06258E-03
[2024-08-25 10:01:03.258] [info]      max flux difference: 1.57031E-03
[2024-08-25 10:01:03.258] [info]      Iteration time: 7.22797E-01 s
[2024-08-25 10:01:03.985] [info] -------------------------------------
[2024-08-25 10:01:03.985] [info] Iteration   71          keff: 1.01056
[2024-08-25 10:01:03.985] [info]      keff difference:     9.98289E-04
[2024-08-25 10:01:03.985] [info]      max flux difference: 1.47547E-03
[2024-08-25 10:01:03.985] [info]      Iteration time: 7.26621E-01 s
[2024-08-25 10:01:04.706] [info] -------------------------------------
[2024-08-25 10:01:04.707] [info] Iteration   72          keff: 1.00961
[2024-08-25 10:01:04.707] [info]      keff difference:     9.37829E-04
[2024-08-25 10:01:04.707] [info]      max flux difference: 1.38628E-03
[2024-08-25 10:01:04.707] [info]      Iteration time: 7.21545E-01 s
[2024-08-25 10:01:05.420] [info] -------------------------------------
[2024-08-25 10:01:05.420] [info] Iteration   73          keff: 1.00873
[2024-08-25 10:01:05.420] [info]      keff difference:     8.80980E-04
[2024-08-25 10:01:05.420] [info]      max flux difference: 1.30239E-03
[2024-08-25 10:01:05.420] [info]      Iteration time: 7.12961E-01 s
[2024-08-25 10:01:06.137] [info] -------------------------------------
[2024-08-25 10:01:06.137] [info] Iteration   74          keff: 1.00789
[2024-08-25 10:01:06.137] [info]      keff difference:     8.27533E-04
[2024-08-25 10:01:06.137] [info]      max flux difference: 1.22352E-03
[2024-08-25 10:01:06.137] [info]      Iteration time: 7.17407E-01 s
[2024-08-25 10:01:06.858] [info] -------------------------------------
[2024-08-25 10:01:06.858] [info] Iteration   75          keff: 1.00711
[2024-08-25 10:01:06.858] [info]      keff difference:     7.77289E-04
[2024-08-25 10:01:06.858] [info]      max flux difference: 1.14936E-03
[2024-08-25 10:01:06.858] [info]      Iteration time: 7.20909E-01 s
[2024-08-25 10:01:07.578] [info] -------------------------------------
[2024-08-25 10:01:07.578] [info] Iteration   76          keff: 1.00637
[2024-08-25 10:01:07.578] [info]      keff difference:     7.30061E-04
[2024-08-25 10:01:07.578] [info]      max flux difference: 1.07964E-03
[2024-08-25 10:01:07.578] [info]      Iteration time: 7.19940E-01 s
[2024-08-25 10:01:08.290] [info] -------------------------------------
[2024-08-25 10:01:08.290] [info] Iteration   77          keff: 1.00568
[2024-08-25 10:01:08.290] [info]      keff difference:     6.85672E-04
[2024-08-25 10:01:08.290] [info]      max flux difference: 1.01411E-03
[2024-08-25 10:01:08.290] [info]      Iteration time: 7.12450E-01 s
[2024-08-25 10:01:09.007] [info] -------------------------------------
[2024-08-25 10:01:09.007] [info] Iteration   78          keff: 1.00504
[2024-08-25 10:01:09.007] [info]      keff difference:     6.43955E-04
[2024-08-25 10:01:09.007] [info]      max flux difference: 9.52509E-04
[2024-08-25 10:01:09.007] [info]      Iteration time: 7.16311E-01 s
[2024-08-25 10:01:09.729] [info] -------------------------------------
[2024-08-25 10:01:09.729] [info] Iteration   79          keff: 1.00443
[2024-08-25 10:01:09.729] [info]      keff difference:     6.04753E-04
[2024-08-25 10:01:09.729] [info]      max flux difference: 8.94620E-04
[2024-08-25 10:01:09.729] [info]      Iteration time: 7.22480E-01 s
[2024-08-25 10:01:10.454] [info] -------------------------------------
[2024-08-25 10:01:10.454] [info] Iteration   80          keff: 1.00386
[2024-08-25 10:01:10.454] [info]      keff difference:     5.67915E-04
[2024-08-25 10:01:10.454] [info]      max flux difference: 8.40219E-04
[2024-08-25 10:01:10.454] [info]      Iteration time: 7.25020E-01 s
[2024-08-25 10:01:11.175] [info] -------------------------------------
[2024-08-25 10:01:11.175] [info] Iteration   81          keff: 1.00333
[2024-08-25 10:01:11.175] [info]      keff difference:     5.33303E-04
[2024-08-25 10:01:11.175] [info]      max flux difference: 7.89101E-04
[2024-08-25 10:01:11.175] [info]      Iteration time: 7.20966E-01 s
[2024-08-25 10:01:11.901] [info] -------------------------------------
[2024-08-25 10:01:11.901] [info] Iteration   82          keff: 1.00282
[2024-08-25 10:01:11.901] [info]      keff difference:     5.00784E-04
[2024-08-25 10:01:11.901] [info]      max flux difference: 7.41070E-04
[2024-08-25 10:01:11.901] [info]      Iteration time: 7.25783E-01 s
[2024-08-25 10:01:12.621] [info] -------------------------------------
[2024-08-25 10:01:12.621] [info] Iteration   83          keff: 1.00235
[2024-08-25 10:01:12.621] [info]      keff difference:     4.70233E-04
[2024-08-25 10:01:12.621] [info]      max flux difference: 6.95944E-04
[2024-08-25 10:01:12.621] [info]      Iteration time: 7.19319E-01 s
[2024-08-25 10:01:13.338] [info] -------------------------------------
[2024-08-25 10:01:13.338] [info] Iteration   84          keff: 1.00191
[2024-08-25 10:01:13.338] [info]      keff difference:     4.41534E-04
[2024-08-25 10:01:13.338] [info]      max flux difference: 6.53549E-04
[2024-08-25 10:01:13.338] [info]      Iteration time: 7.17106E-01 s
[2024-08-25 10:01:14.048] [info] -------------------------------------
[2024-08-25 10:01:14.048] [info] Iteration   85          keff: 1.00149
[2024-08-25 10:01:14.048] [info]      keff difference:     4.14574E-04
[2024-08-25 10:01:14.048] [info]      max flux difference: 6.13723E-04
[2024-08-25 10:01:14.048] [info]      Iteration time: 7.09858E-01 s
[2024-08-25 10:01:14.772] [info] -------------------------------------
[2024-08-25 10:01:14.772] [info] Iteration   86          keff: 1.00110
[2024-08-25 10:01:14.772] [info]      keff difference:     3.89251E-04
[2024-08-25 10:01:14.772] [info]      max flux difference: 5.76312E-04
[2024-08-25 10:01:14.772] [info]      Iteration time: 7.24202E-01 s
[2024-08-25 10:01:15.486] [info] -------------------------------------
[2024-08-25 10:01:15.487] [info] Iteration   87          keff: 1.00074
[2024-08-25 10:01:15.487] [info]      keff difference:     3.65465E-04
[2024-08-25 10:01:15.487] [info]      max flux difference: 5.41171E-04
[2024-08-25 10:01:15.487] [info]      Iteration time: 7.14451E-01 s
[2024-08-25 10:01:16.209] [info] -------------------------------------
[2024-08-25 10:01:16.209] [info] Iteration   88          keff: 1.00040
[2024-08-25 10:01:16.209] [info]      keff difference:     3.43126E-04
[2024-08-25 10:01:16.209] [info]      max flux difference: 5.08165E-04
[2024-08-25 10:01:16.209] [info]      Iteration time: 7.22797E-01 s
[2024-08-25 10:01:16.923] [info] -------------------------------------
[2024-08-25 10:01:16.923] [info] Iteration   89          keff: 1.00007
[2024-08-25 10:01:16.923] [info]      keff difference:     3.22145E-04
[2024-08-25 10:01:16.923] [info]      max flux difference: 4.77164E-04
[2024-08-25 10:01:16.923] [info]      Iteration time: 7.13942E-01 s
[2024-08-25 10:01:17.642] [info] -------------------------------------
[2024-08-25 10:01:17.642] [info] Iteration   90          keff: 0.99977
[2024-08-25 10:01:17.642] [info]      keff difference:     3.02440E-04
[2024-08-25 10:01:17.642] [info]      max flux difference: 4.48048E-04
[2024-08-25 10:01:17.642] [info]      Iteration time: 7.18246E-01 s
[2024-08-25 10:01:18.370] [info] -------------------------------------
[2024-08-25 10:01:18.370] [info] Iteration   91          keff: 0.99949
[2024-08-25 10:01:18.370] [info]      keff difference:     2.83936E-04
[2024-08-25 10:01:18.370] [info]      max flux difference: 4.20704E-04
[2024-08-25 10:01:18.370] [info]      Iteration time: 7.28632E-01 s
[2024-08-25 10:01:19.092] [info] -------------------------------------
[2024-08-25 10:01:19.092] [info] Iteration   92          keff: 0.99922
[2024-08-25 10:01:19.092] [info]      keff difference:     2.66559E-04
[2024-08-25 10:01:19.092] [info]      max flux difference: 3.95024E-04
[2024-08-25 10:01:19.092] [info]      Iteration time: 7.21484E-01 s
[2024-08-25 10:01:19.809] [info] -------------------------------------
[2024-08-25 10:01:19.810] [info] Iteration   93          keff: 0.99897
[2024-08-25 10:01:19.810] [info]      keff difference:     2.50241E-04
[2024-08-25 10:01:19.810] [info]      max flux difference: 3.70909E-04
[2024-08-25 10:01:19.810] [info]      Iteration time: 7.17574E-01 s
[2024-08-25 10:01:20.531] [info] -------------------------------------
[2024-08-25 10:01:20.531] [info] Iteration   94          keff: 0.99874
[2024-08-25 10:01:20.531] [info]      keff difference:     2.34919E-04
[2024-08-25 10:01:20.531] [info]      max flux difference: 3.48262E-04
[2024-08-25 10:01:20.531] [info]      Iteration time: 7.21381E-01 s
[2024-08-25 10:01:21.244] [info] -------------------------------------
[2024-08-25 10:01:21.244] [info] Iteration   95          keff: 0.99852
[2024-08-25 10:01:21.244] [info]      keff difference:     2.20531E-04
[2024-08-25 10:01:21.244] [info]      max flux difference: 3.26997E-04
[2024-08-25 10:01:21.244] [info]      Iteration time: 7.12764E-01 s
[2024-08-25 10:01:21.968] [info] -------------------------------------
[2024-08-25 10:01:21.968] [info] Iteration   96          keff: 0.99831
[2024-08-25 10:01:21.968] [info]      keff difference:     2.07022E-04
[2024-08-25 10:01:21.968] [info]      max flux difference: 3.07027E-04
[2024-08-25 10:01:21.968] [info]      Iteration time: 7.24464E-01 s
[2024-08-25 10:01:22.692] [info] -------------------------------------
[2024-08-25 10:01:22.692] [info] Iteration   97          keff: 0.99812
[2024-08-25 10:01:22.692] [info]      keff difference:     1.94338E-04
[2024-08-25 10:01:22.692] [info]      max flux difference: 2.88277E-04
[2024-08-25 10:01:22.692] [info]      Iteration time: 7.23595E-01 s
[2024-08-25 10:01:23.407] [info] -------------------------------------
[2024-08-25 10:01:23.407] [info] Iteration   98          keff: 0.99793
[2024-08-25 10:01:23.407] [info]      keff difference:     1.82428E-04
[2024-08-25 10:01:23.407] [info]      max flux difference: 2.70670E-04
[2024-08-25 10:01:23.407] [info]      Iteration time: 7.15392E-01 s
[2024-08-25 10:01:24.132] [info] -------------------------------------
[2024-08-25 10:01:24.132] [info] Iteration   99          keff: 0.99776
[2024-08-25 10:01:24.132] [info]      keff difference:     1.71247E-04
[2024-08-25 10:01:24.132] [info]      max flux difference: 2.54138E-04
[2024-08-25 10:01:24.132] [info]      Iteration time: 7.24839E-01 s
[2024-08-25 10:01:24.854] [info] -------------------------------------
[2024-08-25 10:01:24.854] [info] Iteration  100          keff: 0.99760
[2024-08-25 10:01:24.854] [info]      keff difference:     1.60749E-04
[2024-08-25 10:01:24.854] [info]      max flux difference: 2.38615E-04
[2024-08-25 10:01:24.854] [info]      Iteration time: 7.21993E-01 s
[2024-08-25 10:01:25.568] [info] -------------------------------------
[2024-08-25 10:01:25.568] [info] Iteration  101          keff: 0.99745
[2024-08-25 10:01:25.568] [info]      keff difference:     1.50893E-04
[2024-08-25 10:01:25.568] [info]      max flux difference: 2.24040E-04
[2024-08-25 10:01:25.568] [info]      Iteration time: 7.13650E-01 s
[2024-08-25 10:01:26.293] [info] -------------------------------------
[2024-08-25 10:01:26.293] [info] Iteration  102          keff: 0.99731
[2024-08-25 10:01:26.293] [info]      keff difference:     1.41640E-04
[2024-08-25 10:01:26.293] [info]      max flux difference: 2.10355E-04
[2024-08-25 10:01:26.293] [info]      Iteration time: 7.24737E-01 s
[2024-08-25 10:01:27.000] [info] -------------------------------------
[2024-08-25 10:01:27.000] [info] Iteration  103          keff: 0.99718
[2024-08-25 10:01:27.000] [info]      keff difference:     1.32953E-04
[2024-08-25 10:01:27.000] [info]      max flux difference: 1.97506E-04
[2024-08-25 10:01:27.000] [info]      Iteration time: 7.07313E-01 s
[2024-08-25 10:01:27.709] [info] -------------------------------------
[2024-08-25 10:01:27.709] [info] Iteration  104          keff: 0.99705
[2024-08-25 10:01:27.709] [info]      keff difference:     1.24798E-04
[2024-08-25 10:01:27.709] [info]      max flux difference: 1.85442E-04
[2024-08-25 10:01:27.709] [info]      Iteration time: 7.09098E-01 s
[2024-08-25 10:01:28.425] [info] -------------------------------------
[2024-08-25 10:01:28.425] [info] Iteration  105          keff: 0.99694
[2024-08-25 10:01:28.425] [info]      keff difference:     1.17142E-04
[2024-08-25 10:01:28.425] [info]      max flux difference: 1.74115E-04
[2024-08-25 10:01:28.425] [info]      Iteration time: 7.15431E-01 s
[2024-08-25 10:01:29.133] [info] -------------------------------------
[2024-08-25 10:01:29.133] [info] Iteration  106          keff: 0.99683
[2024-08-25 10:01:29.133] [info]      keff difference:     1.09955E-04
[2024-08-25 10:01:29.133] [info]      max flux difference: 1.63481E-04
[2024-08-25 10:01:29.133] [info]      Iteration time: 7.07695E-01 s
[2024-08-25 10:01:29.852] [info] -------------------------------------
[2024-08-25 10:01:29.852] [info] Iteration  107          keff: 0.99672
[2024-08-25 10:01:29.852] [info]      keff difference:     1.03208E-04
[2024-08-25 10:01:29.852] [info]      max flux difference: 1.53496E-04
[2024-08-25 10:01:29.852] [info]      Iteration time: 7.19778E-01 s
[2024-08-25 10:01:30.566] [info] -------------------------------------
[2024-08-25 10:01:30.566] [info] Iteration  108          keff: 0.99663
[2024-08-25 10:01:30.566] [info]      keff difference:     9.68747E-05
[2024-08-25 10:01:30.566] [info]      max flux difference: 1.44122E-04
[2024-08-25 10:01:30.566] [info]      Iteration time: 7.13666E-01 s
[2024-08-25 10:01:31.286] [info] -------------------------------------
[2024-08-25 10:01:31.286] [info] Iteration  109          keff: 0.99654
[2024-08-25 10:01:31.286] [info]      keff difference:     9.09292E-05
[2024-08-25 10:01:31.286] [info]      max flux difference: 1.35320E-04
[2024-08-25 10:01:31.286] [info]      Iteration time: 7.19982E-01 s
[2024-08-25 10:01:32.003] [info] -------------------------------------
[2024-08-25 10:01:32.003] [info] Iteration  110          keff: 0.99645
[2024-08-25 10:01:32.003] [info]      keff difference:     8.53482E-05
[2024-08-25 10:01:32.003] [info]      max flux difference: 1.27057E-04
[2024-08-25 10:01:32.003] [info]      Iteration time: 7.16456E-01 s
[2024-08-25 10:01:32.721] [info] -------------------------------------
[2024-08-25 10:01:32.721] [info] Iteration  111          keff: 0.99637
[2024-08-25 10:01:32.721] [info]      keff difference:     8.01092E-05
[2024-08-25 10:01:32.721] [info]      max flux difference: 1.19299E-04
[2024-08-25 10:01:32.721] [info]      Iteration time: 7.18239E-01 s
[2024-08-25 10:01:33.441] [info] -------------------------------------
[2024-08-25 10:01:33.441] [info] Iteration  112          keff: 0.99630
[2024-08-25 10:01:33.441] [info]      keff difference:     7.51914E-05
[2024-08-25 10:01:33.441] [info]      max flux difference: 1.12015E-04
[2024-08-25 10:01:33.441] [info]      Iteration time: 7.19599E-01 s
[2024-08-25 10:01:34.164] [info] -------------------------------------
[2024-08-25 10:01:34.164] [info] Iteration  113          keff: 0.99623
[2024-08-25 10:01:34.164] [info]      keff difference:     7.05752E-05
[2024-08-25 10:01:34.164] [info]      max flux difference: 1.05176E-04
[2024-08-25 10:01:34.164] [info]      Iteration time: 7.23709E-01 s
[2024-08-25 10:01:34.873] [info] -------------------------------------
[2024-08-25 10:01:34.873] [info] Iteration  114          keff: 0.99616
[2024-08-25 10:01:34.873] [info]      keff difference:     6.62420E-05
[2024-08-25 10:01:34.873] [info]      max flux difference: 9.87554E-05
[2024-08-25 10:01:34.873] [info]      Iteration time: 7.08967E-01 s
[2024-08-25 10:01:35.594] [info] -------------------------------------
[2024-08-25 10:01:35.594] [info] Iteration  115          keff: 0.99610
[2024-08-25 10:01:35.594] [info]      keff difference:     6.21746E-05
[2024-08-25 10:01:35.594] [info]      max flux difference: 9.27273E-05
[2024-08-25 10:01:35.594] [info]      Iteration time: 7.20227E-01 s
[2024-08-25 10:01:36.311] [info] -------------------------------------
[2024-08-25 10:01:36.311] [info] Iteration  116          keff: 0.99604
[2024-08-25 10:01:36.311] [info]      keff difference:     5.83567E-05
[2024-08-25 10:01:36.311] [info]      max flux difference: 8.70678E-05
[2024-08-25 10:01:36.311] [info]      Iteration time: 7.16956E-01 s
[2024-08-25 10:01:37.021] [info] -------------------------------------
[2024-08-25 10:01:37.021] [info] Iteration  117          keff: 0.99599
[2024-08-25 10:01:37.021] [info]      keff difference:     5.47731E-05
[2024-08-25 10:01:37.021] [info]      max flux difference: 8.17542E-05
[2024-08-25 10:01:37.021] [info]      Iteration time: 7.10399E-01 s
[2024-08-25 10:01:37.736] [info] -------------------------------------
[2024-08-25 10:01:37.736] [info] Iteration  118          keff: 0.99593
[2024-08-25 10:01:37.736] [info]      keff difference:     5.14093E-05
[2024-08-25 10:01:37.736] [info]      max flux difference: 7.67654E-05
[2024-08-25 10:01:37.736] [info]      Iteration time: 7.14347E-01 s
[2024-08-25 10:01:38.455] [info] -------------------------------------
[2024-08-25 10:01:38.455] [info] Iteration  119          keff: 0.99589
[2024-08-25 10:01:38.455] [info]      keff difference:     4.82519E-05
[2024-08-25 10:01:38.455] [info]      max flux difference: 7.20815E-05
[2024-08-25 10:01:38.455] [info]      Iteration time: 7.19550E-01 s
[2024-08-25 10:01:39.176] [info] -------------------------------------
[2024-08-25 10:01:39.176] [info] Iteration  120          keff: 0.99584
[2024-08-25 10:01:39.176] [info]      keff difference:     4.52883E-05
[2024-08-25 10:01:39.176] [info]      max flux difference: 6.76839E-05
[2024-08-25 10:01:39.176] [info]      Iteration time: 7.20495E-01 s
[2024-08-25 10:01:39.893] [info] -------------------------------------
[2024-08-25 10:01:39.893] [info] Iteration  121          keff: 0.99580
[2024-08-25 10:01:39.893] [info]      keff difference:     4.25065E-05
[2024-08-25 10:01:39.893] [info]      max flux difference: 6.35551E-05
[2024-08-25 10:01:39.893] [info]      Iteration time: 7.17100E-01 s
[2024-08-25 10:01:40.607] [info] -------------------------------------
[2024-08-25 10:01:40.607] [info] Iteration  122          keff: 0.99576
[2024-08-25 10:01:40.607] [info]      keff difference:     3.98955E-05
[2024-08-25 10:01:40.608] [info]      max flux difference: 5.96787E-05
[2024-08-25 10:01:40.608] [info]      Iteration time: 7.14552E-01 s
[2024-08-25 10:01:41.319] [info] -------------------------------------
[2024-08-25 10:01:41.319] [info] Iteration  123          keff: 0.99572
[2024-08-25 10:01:41.319] [info]      keff difference:     3.74448E-05
[2024-08-25 10:01:41.319] [info]      max flux difference: 5.60391E-05
[2024-08-25 10:01:41.319] [info]      Iteration time: 7.11132E-01 s
[2024-08-25 10:01:42.032] [info] -------------------------------------
[2024-08-25 10:01:42.032] [info] Iteration  124          keff: 0.99569
[2024-08-25 10:01:42.032] [info]      keff difference:     3.51445E-05
[2024-08-25 10:01:42.032] [info]      max flux difference: 5.26219E-05
[2024-08-25 10:01:42.032] [info]      Iteration time: 7.12819E-01 s
[2024-08-25 10:01:42.752] [info] -------------------------------------
[2024-08-25 10:01:42.752] [info] Iteration  125          keff: 0.99565
[2024-08-25 10:01:42.752] [info]      keff difference:     3.29855E-05
[2024-08-25 10:01:42.752] [info]      max flux difference: 4.94135E-05
[2024-08-25 10:01:42.752] [info]      Iteration time: 7.20289E-01 s
[2024-08-25 10:01:43.477] [info] -------------------------------------
[2024-08-25 10:01:43.477] [info] Iteration  126          keff: 0.99562
[2024-08-25 10:01:43.477] [info]      keff difference:     3.09590E-05
[2024-08-25 10:01:43.477] [info]      max flux difference: 4.64011E-05
[2024-08-25 10:01:43.477] [info]      Iteration time: 7.25289E-01 s
[2024-08-25 10:01:44.196] [info] -------------------------------------
[2024-08-25 10:01:44.196] [info] Iteration  127          keff: 0.99559
[2024-08-25 10:01:44.196] [info]      keff difference:     2.90569E-05
[2024-08-25 10:01:44.196] [info]      max flux difference: 4.35727E-05
[2024-08-25 10:01:44.196] [info]      Iteration time: 7.18805E-01 s
[2024-08-25 10:01:44.918] [info] -------------------------------------
[2024-08-25 10:01:44.918] [info] Iteration  128          keff: 0.99557
[2024-08-25 10:01:44.918] [info]      keff difference:     2.72716E-05
[2024-08-25 10:01:44.918] [info]      max flux difference: 4.09171E-05
[2024-08-25 10:01:44.918] [info]      Iteration time: 7.22086E-01 s
[2024-08-25 10:01:45.628] [info] -------------------------------------
[2024-08-25 10:01:45.628] [info] Iteration  129          keff: 0.99554
[2024-08-25 10:01:45.628] [info]      keff difference:     2.55960E-05
[2024-08-25 10:01:45.628] [info]      max flux difference: 3.84237E-05
[2024-08-25 10:01:45.628] [info]      Iteration time: 7.09705E-01 s
[2024-08-25 10:01:46.351] [info] -------------------------------------
[2024-08-25 10:01:46.351] [info] Iteration  130          keff: 0.99552
[2024-08-25 10:01:46.351] [info]      keff difference:     2.40233E-05
[2024-08-25 10:01:46.351] [info]      max flux difference: 3.60826E-05
[2024-08-25 10:01:46.351] [info]      Iteration time: 7.22550E-01 s
[2024-08-25 10:01:47.066] [info] -------------------------------------
[2024-08-25 10:01:47.066] [info] Iteration  131          keff: 0.99550
[2024-08-25 10:01:47.066] [info]      keff difference:     2.25471E-05
[2024-08-25 10:01:47.066] [info]      max flux difference: 3.38844E-05
[2024-08-25 10:01:47.066] [info]      Iteration time: 7.15051E-01 s
[2024-08-25 10:01:47.772] [info] -------------------------------------
[2024-08-25 10:01:47.772] [info] Iteration  132          keff: 0.99547
[2024-08-25 10:01:47.772] [info]      keff difference:     2.11617E-05
[2024-08-25 10:01:47.772] [info]      max flux difference: 3.18205E-05
[2024-08-25 10:01:47.772] [info]      Iteration time: 7.06053E-01 s
[2024-08-25 10:01:48.486] [info] -------------------------------------
[2024-08-25 10:01:48.486] [info] Iteration  133          keff: 0.99545
[2024-08-25 10:01:48.486] [info]      keff difference:     1.98613E-05
[2024-08-25 10:01:48.486] [info]      max flux difference: 2.98825E-05
[2024-08-25 10:01:48.486] [info]      Iteration time: 7.13892E-01 s
[2024-08-25 10:01:49.207] [info] -------------------------------------
[2024-08-25 10:01:49.207] [info] Iteration  134          keff: 0.99544
[2024-08-25 10:01:49.207] [info]      keff difference:     1.86408E-05
[2024-08-25 10:01:49.207] [info]      max flux difference: 2.80629E-05
[2024-08-25 10:01:49.207] [info]      Iteration time: 7.21186E-01 s
[2024-08-25 10:01:49.939] [info] -------------------------------------
[2024-08-25 10:01:49.939] [info] Iteration  135          keff: 0.99542
[2024-08-25 10:01:49.939] [info]      keff difference:     1.74953E-05
[2024-08-25 10:01:49.939] [info]      max flux difference: 2.63543E-05
[2024-08-25 10:01:49.939] [info]      Iteration time: 7.31909E-01 s
[2024-08-25 10:01:50.658] [info] -------------------------------------
[2024-08-25 10:01:50.658] [info] Iteration  136          keff: 0.99540
[2024-08-25 10:01:50.658] [info]      keff difference:     1.64201E-05
[2024-08-25 10:01:50.658] [info]      max flux difference: 2.47500E-05
[2024-08-25 10:01:50.658] [info]      Iteration time: 7.18796E-01 s
[2024-08-25 10:01:51.385] [info] -------------------------------------
[2024-08-25 10:01:51.385] [info] Iteration  137          keff: 0.99539
[2024-08-25 10:01:51.385] [info]      keff difference:     1.54110E-05
[2024-08-25 10:01:51.385] [info]      max flux difference: 2.32435E-05
[2024-08-25 10:01:51.385] [info]      Iteration time: 7.26817E-01 s
[2024-08-25 10:01:52.120] [info] -------------------------------------
[2024-08-25 10:01:52.120] [info] Iteration  138          keff: 0.99537
[2024-08-25 10:01:52.120] [info]      keff difference:     1.44639E-05
[2024-08-25 10:01:52.120] [info]      max flux difference: 2.18290E-05
[2024-08-25 10:01:52.120] [info]      Iteration time: 7.35187E-01 s
[2024-08-25 10:01:52.868] [info] -------------------------------------
[2024-08-25 10:01:52.868] [info] Iteration  139          keff: 0.99536
[2024-08-25 10:01:52.868] [info]      keff difference:     1.35750E-05
[2024-08-25 10:01:52.868] [info]      max flux difference: 2.05008E-05
[2024-08-25 10:01:52.868] [info]      Iteration time: 7.47884E-01 s
[2024-08-25 10:01:53.583] [info] -------------------------------------
[2024-08-25 10:01:53.583] [info] Iteration  140          keff: 0.99535
[2024-08-25 10:01:53.583] [info]      keff difference:     1.27407E-05
[2024-08-25 10:01:53.583] [info]      max flux difference: 1.92536E-05
[2024-08-25 10:01:53.583] [info]      Iteration time: 7.15104E-01 s
[2024-08-25 10:01:54.308] [info] -------------------------------------
[2024-08-25 10:01:54.308] [info] Iteration  141          keff: 0.99533
[2024-08-25 10:01:54.308] [info]      keff difference:     1.19576E-05
[2024-08-25 10:01:54.308] [info]      max flux difference: 1.80824E-05
[2024-08-25 10:01:54.308] [info]      Iteration time: 7.25358E-01 s
[2024-08-25 10:01:55.019] [info] -------------------------------------
[2024-08-25 10:01:55.019] [info] Iteration  142          keff: 0.99532
[2024-08-25 10:01:55.019] [info]      keff difference:     1.12227E-05
[2024-08-25 10:01:55.019] [info]      max flux difference: 1.69827E-05
[2024-08-25 10:01:55.019] [info]      Iteration time: 7.10469E-01 s
[2024-08-25 10:01:55.768] [info] -------------------------------------
[2024-08-25 10:01:55.768] [info] Iteration  143          keff: 0.99531
[2024-08-25 10:01:55.768] [info]      keff difference:     1.05329E-05
[2024-08-25 10:01:55.768] [info]      max flux difference: 1.59500E-05
[2024-08-25 10:01:55.768] [info]      Iteration time: 7.49195E-01 s
[2024-08-25 10:01:56.500] [info] -------------------------------------
[2024-08-25 10:01:56.500] [info] Iteration  144          keff: 0.99530
[2024-08-25 10:01:56.500] [info]      keff difference:     9.88554E-06
[2024-08-25 10:01:56.500] [info]      max flux difference: 1.49803E-05
[2024-08-25 10:01:56.500] [info]      Iteration time: 7.31603E-01 s
[2024-08-25 10:01:57.213] [info] -------------------------------------
[2024-08-25 10:01:57.213] [info] Iteration  145          keff: 0.99529
[2024-08-25 10:01:57.213] [info]      keff difference:     9.27793E-06
[2024-08-25 10:01:57.213] [info]      max flux difference: 1.40696E-05
[2024-08-25 10:01:57.213] [info]      Iteration time: 7.13077E-01 s
[2024-08-25 10:01:57.929] [info] -------------------------------------
[2024-08-25 10:01:57.929] [info] Iteration  146          keff: 0.99529
[2024-08-25 10:01:57.929] [info]      keff difference:     8.70765E-06
[2024-08-25 10:01:57.929] [info]      max flux difference: 1.32145E-05
[2024-08-25 10:01:57.929] [info]      Iteration time: 7.16256E-01 s
[2024-08-25 10:01:58.637] [info] -------------------------------------
[2024-08-25 10:01:58.637] [info] Iteration  147          keff: 0.99528
[2024-08-25 10:01:58.637] [info]      keff difference:     8.17242E-06
[2024-08-25 10:01:58.637] [info]      max flux difference: 1.24115E-05
[2024-08-25 10:01:58.637] [info]      Iteration time: 7.07655E-01 s
[2024-08-25 10:01:59.359] [info] -------------------------------------
[2024-08-25 10:01:59.359] [info] Iteration  148          keff: 0.99527
[2024-08-25 10:01:59.359] [info]      keff difference:     7.67009E-06
[2024-08-25 10:01:59.359] [info]      max flux difference: 1.16574E-05
[2024-08-25 10:01:59.359] [info]      Iteration time: 7.21688E-01 s
[2024-08-25 10:02:00.081] [info] -------------------------------------
[2024-08-25 10:02:00.081] [info] Iteration  149          keff: 0.99526
[2024-08-25 10:02:00.081] [info]      keff difference:     7.19862E-06
[2024-08-25 10:02:00.081] [info]      max flux difference: 1.09492E-05
[2024-08-25 10:02:00.081] [info]      Iteration time: 7.21960E-01 s
[2024-08-25 10:02:00.790] [info] -------------------------------------
[2024-08-25 10:02:00.790] [info] Iteration  150          keff: 0.99526
[2024-08-25 10:02:00.790] [info]      keff difference:     6.75613E-06
[2024-08-25 10:02:00.790] [info]      max flux difference: 1.02842E-05
[2024-08-25 10:02:00.790] [info]      Iteration time: 7.09254E-01 s
[2024-08-25 10:02:01.501] [info] -------------------------------------
[2024-08-25 10:02:01.501] [info] Iteration  151          keff: 0.99525
[2024-08-25 10:02:01.501] [info]      keff difference:     6.34083E-06
[2024-08-25 10:02:01.501] [info]      max flux difference: 9.65968E-06
[2024-08-25 10:02:01.501] [info]      Iteration time: 7.10556E-01 s
[2024-08-25 10:02:01.501] [info] 
[2024-08-25 10:02:01.501] [info] Simulation Time: 1.09105E+02 s
[2024-08-25 10:02:01.501] [info] 
[2024-08-25 10:02:01.501] [info] Performing P1 criticality spectrum calculation
[2024-08-25 10:02:01.532] [info] Kinf    : 0.99515
[2024-08-25 10:02:01.532] [info] Buckling: -0.00009
[2024-08-25 10:02:01.534] [info] 
[2024-08-25 10:02:01.534] [info] Generating few group cross sections
[2024-08-25 10:02:01.564] [info] D  : { 1.418593,  0.354997}
[2024-08-25 10:02:01.564] [info] Ea : { 0.008128,  0.06226 }
[2024-08-25 10:02:01.564] [info] Ef : { 0.001732,  0.0303  }
[2024-08-25 10:02:01.564] [info] vEf: { 0.004466,  0.073633}
[2024-08-25 10:02:01.564] [info] chi: { 1.000000e+00,  2.222867e-09}
[2024-08-25 10:02:01.564] [info] Es : { 0.262362,  0.019872}
[2024-08-25 10:02:01.564] [info]      { 0.001764,  0.940867}
[2024-08-25 10:02:01.564] [info] ADF : { 0.99394 ,  0.99394 ,  0.99394 ,  0.99394 }
[2024-08-25 10:02:01.564] [info]       { 0.973703,  0.973703,  0.973703,  0.973703}
[2024-08-25 10:02:01.564] [info] CDF : { 0.994501,  0.994512,  0.994501,  0.994512}
[2024-08-25 10:02:01.564] [info]       { 0.95044 ,  0.950466,  0.95044 ,  0.950466}
