[2024-11-19 14:46:18.830] [info] 
[2024-11-19 14:46:18.830] [info] Computing Dancoff factors for fuel
[2024-11-19 14:46:21.186] [info] 
[2024-11-19 14:46:21.186] [info] Computing Dancoff factors for cladding
[2024-11-19 14:46:23.560] [info] 
[2024-11-19 14:46:23.560] [info] Performing micro-group pin cell calcuations
[2024-11-19 14:46:23.560] [info] Please wait...
[2024-11-19 14:46:37.518] [info] Pin cell calculation time: 1.39580E+01 s
[2024-11-19 14:46:37.518] [info] 
[2024-11-19 14:46:37.519] [info] Performing pin cell energy condensation
[2024-11-19 14:46:38.123] [info] 
[2024-11-19 14:46:38.124] [info] Performing macrogroup assembly calculation
[2024-11-19 14:46:39.273] [info] Creating quadrature
[2024-11-19 14:46:39.274] [info] Number of azimuthal angles: 64
[2024-11-19 14:46:39.275] [info] Maximum track spacing: 0.05 cm
[2024-11-19 14:46:39.276] [info] Tracing tracks
[2024-11-19 14:46:43.126] [info] Renormalizing segment lengths
[2024-11-19 14:46:43.157] [info] Determining track connections
[2024-11-19 14:46:43.172] [info] Time spent dawing tracks: 3.8991 s.
[2024-11-19 14:46:43.173] [info] Solving for keff.
[2024-11-19 14:46:43.173] [info] keff tolerance: 1.00000E-05
[2024-11-19 14:46:43.173] [info] Flux tolerance: 1.00000E-05
[2024-11-19 14:46:43.441] [info] -------------------------------------
[2024-11-19 14:46:43.441] [info] Iteration    1          keff: 0.99433
[2024-11-19 14:46:43.441] [info]      keff difference:     5.69826E-03
[2024-11-19 14:46:43.441] [info]      max flux difference: 6.23216E+00
[2024-11-19 14:46:43.441] [info]      Iteration time: 2.61556E-01 s
[2024-11-19 14:46:43.442] [warning] Negative source values set to zero
[2024-11-19 14:46:43.709] [info] -------------------------------------
[2024-11-19 14:46:43.709] [info] Iteration    2          keff: 1.08882
[2024-11-19 14:46:43.709] [info]      keff difference:     8.67759E-02
[2024-11-19 14:46:43.709] [info]      max flux difference: 3.01847E+00
[2024-11-19 14:46:43.710] [info]      Iteration time: 2.66772E-01 s
[2024-11-19 14:46:43.710] [warning] Negative source values set to zero
[2024-11-19 14:46:43.990] [info] -------------------------------------
[2024-11-19 14:46:43.990] [info] Iteration    3          keff: 1.17674
[2024-11-19 14:46:43.990] [info]      keff difference:     7.47178E-02
[2024-11-19 14:46:43.991] [info]      max flux difference: 2.01931E+00
[2024-11-19 14:46:43.991] [info]      Iteration time: 2.79980E-01 s
[2024-11-19 14:46:43.991] [warning] Negative source values set to zero
[2024-11-19 14:46:44.262] [info] -------------------------------------
[2024-11-19 14:46:44.262] [info] Iteration    4          keff: 1.23609
[2024-11-19 14:46:44.263] [info]      keff difference:     4.80145E-02
[2024-11-19 14:46:44.263] [info]      max flux difference: 1.50185E+00
[2024-11-19 14:46:44.263] [info]      Iteration time: 2.70573E-01 s
[2024-11-19 14:46:44.263] [warning] Negative source values set to zero
[2024-11-19 14:46:44.571] [info] -------------------------------------
[2024-11-19 14:46:44.572] [info] Iteration    5          keff: 1.26434
[2024-11-19 14:46:44.572] [info]      keff difference:     2.23465E-02
[2024-11-19 14:46:44.573] [info]      max flux difference: 1.18857E+00
[2024-11-19 14:46:44.573] [info]      Iteration time: 3.07662E-01 s
[2024-11-19 14:46:44.573] [warning] Negative source values set to zero
[2024-11-19 14:46:44.853] [info] -------------------------------------
[2024-11-19 14:46:44.854] [info] Iteration    6          keff: 1.26737
[2024-11-19 14:46:44.855] [info]      keff difference:     2.38417E-03
[2024-11-19 14:46:44.856] [info]      max flux difference: 9.13453E-01
[2024-11-19 14:46:44.856] [info]      Iteration time: 2.80217E-01 s
[2024-11-19 14:46:44.856] [warning] Negative source values set to zero
[2024-11-19 14:46:45.133] [info] -------------------------------------
[2024-11-19 14:46:45.134] [info] Iteration    7          keff: 1.25370
[2024-11-19 14:46:45.134] [info]      keff difference:     1.08973E-02
[2024-11-19 14:46:45.134] [info]      max flux difference: 8.10824E-01
[2024-11-19 14:46:45.135] [info]      Iteration time: 2.76942E-01 s
[2024-11-19 14:46:45.135] [warning] Negative source values set to zero
[2024-11-19 14:46:45.430] [info] -------------------------------------
[2024-11-19 14:46:45.430] [info] Iteration    8          keff: 1.23088
[2024-11-19 14:46:45.431] [info]      keff difference:     1.85452E-02
[2024-11-19 14:46:45.431] [info]      max flux difference: 8.08345E-01
[2024-11-19 14:46:45.431] [info]      Iteration time: 2.95155E-01 s
[2024-11-19 14:46:45.431] [warning] Negative source values set to zero
[2024-11-19 14:46:45.719] [info] -------------------------------------
[2024-11-19 14:46:45.719] [info] Iteration    9          keff: 1.20366
[2024-11-19 14:46:45.719] [info]      keff difference:     2.26126E-02
[2024-11-19 14:46:45.720] [info]      max flux difference: 5.40310E-01
[2024-11-19 14:46:45.720] [info]      Iteration time: 2.87171E-01 s
[2024-11-19 14:46:45.720] [warning] Negative source values set to zero
[2024-11-19 14:46:46.021] [info] -------------------------------------
[2024-11-19 14:46:46.022] [info] Iteration   10          keff: 1.17540
[2024-11-19 14:46:46.022] [info]      keff difference:     2.40458E-02
[2024-11-19 14:46:46.023] [info]      max flux difference: 3.58763E-01
[2024-11-19 14:46:46.024] [info]      Iteration time: 3.00938E-01 s
[2024-11-19 14:46:46.025] [warning] Negative source values set to zero
[2024-11-19 14:46:46.325] [info] -------------------------------------
[2024-11-19 14:46:46.325] [info] Iteration   11          keff: 1.14827
[2024-11-19 14:46:46.325] [info]      keff difference:     2.36259E-02
[2024-11-19 14:46:46.326] [info]      max flux difference: 1.59680E-01
[2024-11-19 14:46:46.326] [info]      Iteration time: 2.99517E-01 s
[2024-11-19 14:46:46.326] [warning] Negative source values set to zero
[2024-11-19 14:46:46.609] [info] -------------------------------------
[2024-11-19 14:46:46.610] [info] Iteration   12          keff: 1.12351
[2024-11-19 14:46:46.610] [info]      keff difference:     2.20320E-02
[2024-11-19 14:46:46.610] [info]      max flux difference: 8.31708E-02
[2024-11-19 14:46:46.611] [info]      Iteration time: 2.83043E-01 s
[2024-11-19 14:46:46.611] [warning] Negative source values set to zero
[2024-11-19 14:46:46.883] [info] -------------------------------------
[2024-11-19 14:46:46.884] [info] Iteration   13          keff: 1.10175
[2024-11-19 14:46:46.884] [info]      keff difference:     1.97579E-02
[2024-11-19 14:46:46.884] [info]      max flux difference: 7.43988E-02
[2024-11-19 14:46:46.884] [info]      Iteration time: 2.72202E-01 s
[2024-11-19 14:46:46.884] [warning] Negative source values set to zero
[2024-11-19 14:46:47.155] [info] -------------------------------------
[2024-11-19 14:46:47.155] [info] Iteration   14          keff: 1.08317
[2024-11-19 14:46:47.155] [info]      keff difference:     1.71533E-02
[2024-11-19 14:46:47.156] [info]      max flux difference: 6.94000E-02
[2024-11-19 14:46:47.156] [info]      Iteration time: 2.70166E-01 s
[2024-11-19 14:46:47.156] [warning] Negative source values set to zero
[2024-11-19 14:46:47.429] [info] -------------------------------------
[2024-11-19 14:46:47.429] [info] Iteration   15          keff: 1.06771
[2024-11-19 14:46:47.429] [info]      keff difference:     1.44759E-02
[2024-11-19 14:46:47.430] [info]      max flux difference: 6.59670E-02
[2024-11-19 14:46:47.430] [info]      Iteration time: 2.72603E-01 s
[2024-11-19 14:46:47.430] [warning] Negative source values set to zero
[2024-11-19 14:46:47.708] [info] -------------------------------------
[2024-11-19 14:46:47.708] [info] Iteration   16          keff: 1.05514
[2024-11-19 14:46:47.709] [info]      keff difference:     1.19166E-02
[2024-11-19 14:46:47.709] [info]      max flux difference: 6.25561E-02
[2024-11-19 14:46:47.710] [info]      Iteration time: 2.76939E-01 s
[2024-11-19 14:46:47.710] [warning] Negative source values set to zero
[2024-11-19 14:46:47.992] [info] -------------------------------------
[2024-11-19 14:46:47.993] [info] Iteration   17          keff: 1.04510
[2024-11-19 14:46:47.993] [info]      keff difference:     9.60683E-03
[2024-11-19 14:46:47.993] [info]      max flux difference: 5.64815E-02
[2024-11-19 14:46:47.993] [info]      Iteration time: 2.82152E-01 s
[2024-11-19 14:46:47.993] [warning] Negative source values set to zero
[2024-11-19 14:46:48.254] [info] -------------------------------------
[2024-11-19 14:46:48.254] [info] Iteration   18          keff: 1.03719
[2024-11-19 14:46:48.255] [info]      keff difference:     7.62049E-03
[2024-11-19 14:46:48.255] [info]      max flux difference: 4.81204E-02
[2024-11-19 14:46:48.255] [info]      Iteration time: 2.60549E-01 s
[2024-11-19 14:46:48.255] [warning] Negative source values set to zero
[2024-11-19 14:46:48.509] [info] -------------------------------------
[2024-11-19 14:46:48.509] [info] Iteration   19          keff: 1.03103
[2024-11-19 14:46:48.509] [info]      keff difference:     5.98142E-03
[2024-11-19 14:46:48.509] [info]      max flux difference: 3.90095E-02
[2024-11-19 14:46:48.510] [info]      Iteration time: 2.53097E-01 s
[2024-11-19 14:46:48.510] [warning] Negative source values set to zero
[2024-11-19 14:46:48.784] [info] -------------------------------------
[2024-11-19 14:46:48.784] [info] Iteration   20          keff: 1.02623
[2024-11-19 14:46:48.784] [info]      keff difference:     4.67520E-03
[2024-11-19 14:46:48.784] [info]      max flux difference: 3.04903E-02
[2024-11-19 14:46:48.784] [info]      Iteration time: 2.73524E-01 s
[2024-11-19 14:46:48.785] [warning] Negative source values set to zero
[2024-11-19 14:46:49.056] [info] -------------------------------------
[2024-11-19 14:46:49.056] [info] Iteration   21          keff: 1.02248
[2024-11-19 14:46:49.056] [info]      keff difference:     3.66346E-03
[2024-11-19 14:46:49.056] [info]      max flux difference: 2.32561E-02
[2024-11-19 14:46:49.056] [info]      Iteration time: 2.70931E-01 s
[2024-11-19 14:46:49.324] [info] -------------------------------------
[2024-11-19 14:46:49.324] [info] Iteration   22          keff: 1.01953
[2024-11-19 14:46:49.325] [info]      keff difference:     2.89691E-03
[2024-11-19 14:46:49.325] [info]      max flux difference: 1.76645E-02
[2024-11-19 14:46:49.325] [info]      Iteration time: 2.67393E-01 s
[2024-11-19 14:46:49.599] [info] -------------------------------------
[2024-11-19 14:46:49.599] [info] Iteration   23          keff: 1.01716
[2024-11-19 14:46:49.599] [info]      keff difference:     2.32514E-03
[2024-11-19 14:46:49.600] [info]      max flux difference: 1.30026E-02
[2024-11-19 14:46:49.600] [info]      Iteration time: 2.73668E-01 s
[2024-11-19 14:46:49.879] [info] -------------------------------------
[2024-11-19 14:46:49.879] [info] Iteration   24          keff: 1.01523
[2024-11-19 14:46:49.880] [info]      keff difference:     1.90242E-03
[2024-11-19 14:46:49.880] [info]      max flux difference: 9.30212E-03
[2024-11-19 14:46:49.880] [info]      Iteration time: 2.78919E-01 s
[2024-11-19 14:46:50.142] [info] -------------------------------------
[2024-11-19 14:46:50.142] [info] Iteration   25          keff: 1.01362
[2024-11-19 14:46:50.143] [info]      keff difference:     1.59051E-03
[2024-11-19 14:46:50.143] [info]      max flux difference: 6.47696E-03
[2024-11-19 14:46:50.143] [info]      Iteration time: 2.61826E-01 s
[2024-11-19 14:46:50.423] [info] -------------------------------------
[2024-11-19 14:46:50.423] [info] Iteration   26          keff: 1.01224
[2024-11-19 14:46:50.423] [info]      keff difference:     1.35917E-03
[2024-11-19 14:46:50.423] [info]      max flux difference: 4.83312E-03
[2024-11-19 14:46:50.424] [info]      Iteration time: 2.79256E-01 s
[2024-11-19 14:46:50.707] [info] -------------------------------------
[2024-11-19 14:46:50.707] [info] Iteration   27          keff: 1.01105
[2024-11-19 14:46:50.708] [info]      keff difference:     1.18547E-03
[2024-11-19 14:46:50.708] [info]      max flux difference: 3.90266E-03
[2024-11-19 14:46:50.708] [info]      Iteration time: 2.83277E-01 s
[2024-11-19 14:46:50.981] [info] -------------------------------------
[2024-11-19 14:46:50.981] [info] Iteration   28          keff: 1.00998
[2024-11-19 14:46:50.981] [info]      keff difference:     1.05259E-03
[2024-11-19 14:46:50.981] [info]      max flux difference: 3.19066E-03
[2024-11-19 14:46:50.981] [info]      Iteration time: 2.72164E-01 s
[2024-11-19 14:46:51.257] [info] -------------------------------------
[2024-11-19 14:46:51.257] [info] Iteration   29          keff: 1.00903
[2024-11-19 14:46:51.257] [info]      keff difference:     9.48488E-04
[2024-11-19 14:46:51.257] [info]      max flux difference: 2.64989E-03
[2024-11-19 14:46:51.258] [info]      Iteration time: 2.75124E-01 s
[2024-11-19 14:46:51.535] [info] -------------------------------------
[2024-11-19 14:46:51.536] [info] Iteration   30          keff: 1.00815
[2024-11-19 14:46:51.536] [info]      keff difference:     8.64689E-04
[2024-11-19 14:46:51.536] [info]      max flux difference: 2.24001E-03
[2024-11-19 14:46:51.536] [info]      Iteration time: 2.77463E-01 s
[2024-11-19 14:46:51.811] [info] -------------------------------------
[2024-11-19 14:46:51.812] [info] Iteration   31          keff: 1.00735
[2024-11-19 14:46:51.812] [info]      keff difference:     7.95320E-04
[2024-11-19 14:46:51.812] [info]      max flux difference: 1.92818E-03
[2024-11-19 14:46:51.812] [info]      Iteration time: 2.74862E-01 s
[2024-11-19 14:46:52.076] [info] -------------------------------------
[2024-11-19 14:46:52.076] [info] Iteration   32          keff: 1.00661
[2024-11-19 14:46:52.076] [info]      keff difference:     7.36343E-04
[2024-11-19 14:46:52.077] [info]      max flux difference: 1.68871E-03
[2024-11-19 14:46:52.077] [info]      Iteration time: 2.63368E-01 s
[2024-11-19 14:46:52.347] [info] -------------------------------------
[2024-11-19 14:46:52.347] [info] Iteration   33          keff: 1.00592
[2024-11-19 14:46:52.347] [info]      keff difference:     6.84996E-04
[2024-11-19 14:46:52.348] [info]      max flux difference: 1.50204E-03
[2024-11-19 14:46:52.348] [info]      Iteration time: 2.70103E-01 s
[2024-11-19 14:46:52.633] [info] -------------------------------------
[2024-11-19 14:46:52.633] [info] Iteration   34          keff: 1.00528
[2024-11-19 14:46:52.633] [info]      keff difference:     6.39390E-04
[2024-11-19 14:46:52.634] [info]      max flux difference: 1.35363E-03
[2024-11-19 14:46:52.634] [info]      Iteration time: 2.84840E-01 s
[2024-11-19 14:46:52.923] [info] -------------------------------------
[2024-11-19 14:46:52.923] [info] Iteration   35          keff: 1.00468
[2024-11-19 14:46:52.923] [info]      keff difference:     5.98229E-04
[2024-11-19 14:46:52.924] [info]      max flux difference: 1.23287E-03
[2024-11-19 14:46:52.924] [info]      Iteration time: 2.88869E-01 s
[2024-11-19 14:46:53.226] [info] -------------------------------------
[2024-11-19 14:46:53.227] [info] Iteration   36          keff: 1.00412
[2024-11-19 14:46:53.227] [info]      keff difference:     5.60616E-04
[2024-11-19 14:46:53.227] [info]      max flux difference: 1.13215E-03
[2024-11-19 14:46:53.227] [info]      Iteration time: 3.02168E-01 s
[2024-11-19 14:46:53.496] [info] -------------------------------------
[2024-11-19 14:46:53.496] [info] Iteration   37          keff: 1.00359
[2024-11-19 14:46:53.496] [info]      keff difference:     5.25928E-04
[2024-11-19 14:46:53.496] [info]      max flux difference: 1.04604E-03
[2024-11-19 14:46:53.497] [info]      Iteration time: 2.67896E-01 s
[2024-11-19 14:46:53.782] [info] -------------------------------------
[2024-11-19 14:46:53.783] [info] Iteration   38          keff: 1.00309
[2024-11-19 14:46:53.783] [info]      keff difference:     4.93719E-04
[2024-11-19 14:46:53.783] [info]      max flux difference: 9.70753E-04
[2024-11-19 14:46:53.783] [info]      Iteration time: 2.85581E-01 s
[2024-11-19 14:46:54.057] [info] -------------------------------------
[2024-11-19 14:46:54.058] [info] Iteration   39          keff: 1.00263
[2024-11-19 14:46:54.058] [info]      keff difference:     4.63668E-04
[2024-11-19 14:46:54.058] [info]      max flux difference: 9.03638E-04
[2024-11-19 14:46:54.059] [info]      Iteration time: 2.74225E-01 s
[2024-11-19 14:46:54.335] [info] -------------------------------------
[2024-11-19 14:46:54.336] [info] Iteration   40          keff: 1.00219
[2024-11-19 14:46:54.336] [info]      keff difference:     4.35539E-04
[2024-11-19 14:46:54.336] [info]      max flux difference: 8.42870E-04
[2024-11-19 14:46:54.336] [info]      Iteration time: 2.76560E-01 s
[2024-11-19 14:46:54.614] [info] -------------------------------------
[2024-11-19 14:46:54.614] [info] Iteration   41          keff: 1.00178
[2024-11-19 14:46:54.614] [info]      keff difference:     4.09150E-04
[2024-11-19 14:46:54.614] [info]      max flux difference: 7.87194E-04
[2024-11-19 14:46:54.615] [info]      Iteration time: 2.77157E-01 s
[2024-11-19 14:46:54.913] [info] -------------------------------------
[2024-11-19 14:46:54.914] [info] Iteration   42          keff: 1.00140
[2024-11-19 14:46:54.914] [info]      keff difference:     3.84359E-04
[2024-11-19 14:46:54.914] [info]      max flux difference: 7.35747E-04
[2024-11-19 14:46:54.915] [info]      Iteration time: 2.98747E-01 s
[2024-11-19 14:46:55.177] [info] -------------------------------------
[2024-11-19 14:46:55.178] [info] Iteration   43          keff: 1.00103
[2024-11-19 14:46:55.178] [info]      keff difference:     3.61051E-04
[2024-11-19 14:46:55.178] [info]      max flux difference: 6.87930E-04
[2024-11-19 14:46:55.178] [info]      Iteration time: 2.62553E-01 s
[2024-11-19 14:46:55.469] [info] -------------------------------------
[2024-11-19 14:46:55.469] [info] Iteration   44          keff: 1.00070
[2024-11-19 14:46:55.470] [info]      keff difference:     3.39129E-04
[2024-11-19 14:46:55.470] [info]      max flux difference: 6.43324E-04
[2024-11-19 14:46:55.470] [info]      Iteration time: 2.90448E-01 s
[2024-11-19 14:46:55.750] [info] -------------------------------------
[2024-11-19 14:46:55.750] [info] Iteration   45          keff: 1.00038
[2024-11-19 14:46:55.751] [info]      keff difference:     3.18507E-04
[2024-11-19 14:46:55.751] [info]      max flux difference: 6.01622E-04
[2024-11-19 14:46:55.751] [info]      Iteration time: 2.79582E-01 s
[2024-11-19 14:46:56.025] [info] -------------------------------------
[2024-11-19 14:46:56.026] [info] Iteration   46          keff: 1.00008
[2024-11-19 14:46:56.026] [info]      keff difference:     2.99110E-04
[2024-11-19 14:46:56.026] [info]      max flux difference: 5.62594E-04
[2024-11-19 14:46:56.026] [info]      Iteration time: 2.74175E-01 s
[2024-11-19 14:46:56.304] [info] -------------------------------------
[2024-11-19 14:46:56.304] [info] Iteration   47          keff: 0.99980
[2024-11-19 14:46:56.304] [info]      keff difference:     2.80868E-04
[2024-11-19 14:46:56.305] [info]      max flux difference: 5.26055E-04
[2024-11-19 14:46:56.305] [info]      Iteration time: 2.77162E-01 s
[2024-11-19 14:46:56.574] [info] -------------------------------------
[2024-11-19 14:46:56.575] [info] Iteration   48          keff: 0.99953
[2024-11-19 14:46:56.575] [info]      keff difference:     2.63715E-04
[2024-11-19 14:46:56.575] [info]      max flux difference: 4.91849E-04
[2024-11-19 14:46:56.575] [info]      Iteration time: 2.69444E-01 s
[2024-11-19 14:46:56.841] [info] -------------------------------------
[2024-11-19 14:46:56.842] [info] Iteration   49          keff: 0.99929
[2024-11-19 14:46:56.842] [info]      keff difference:     2.47592E-04
[2024-11-19 14:46:56.842] [info]      max flux difference: 4.59837E-04
[2024-11-19 14:46:56.842] [info]      Iteration time: 2.65673E-01 s
[2024-11-19 14:46:57.102] [info] -------------------------------------
[2024-11-19 14:46:57.102] [info] Iteration   50          keff: 0.99905
[2024-11-19 14:46:57.102] [info]      keff difference:     2.32439E-04
[2024-11-19 14:46:57.102] [info]      max flux difference: 4.29891E-04
[2024-11-19 14:46:57.103] [info]      Iteration time: 2.59126E-01 s
[2024-11-19 14:46:57.386] [info] -------------------------------------
[2024-11-19 14:46:57.386] [info] Iteration   51          keff: 0.99884
[2024-11-19 14:46:57.386] [info]      keff difference:     2.18201E-04
[2024-11-19 14:46:57.387] [info]      max flux difference: 4.01889E-04
[2024-11-19 14:46:57.387] [info]      Iteration time: 2.83179E-01 s
[2024-11-19 14:46:57.651] [info] -------------------------------------
[2024-11-19 14:46:57.652] [info] Iteration   52          keff: 0.99863
[2024-11-19 14:46:57.652] [info]      keff difference:     2.04825E-04
[2024-11-19 14:46:57.652] [info]      max flux difference: 3.75715E-04
[2024-11-19 14:46:57.652] [info]      Iteration time: 2.64424E-01 s
[2024-11-19 14:46:57.939] [info] -------------------------------------
[2024-11-19 14:46:57.939] [info] Iteration   53          keff: 0.99844
[2024-11-19 14:46:57.939] [info]      keff difference:     1.92262E-04
[2024-11-19 14:46:57.940] [info]      max flux difference: 3.51258E-04
[2024-11-19 14:46:57.940] [info]      Iteration time: 2.86169E-01 s
[2024-11-19 14:46:58.225] [info] -------------------------------------
[2024-11-19 14:46:58.225] [info] Iteration   54          keff: 0.99826
[2024-11-19 14:46:58.225] [info]      keff difference:     1.80464E-04
[2024-11-19 14:46:58.226] [info]      max flux difference: 3.28408E-04
[2024-11-19 14:46:58.226] [info]      Iteration time: 2.84753E-01 s
[2024-11-19 14:46:58.503] [info] -------------------------------------
[2024-11-19 14:46:58.503] [info] Iteration   55          keff: 0.99809
[2024-11-19 14:46:58.503] [info]      keff difference:     1.69385E-04
[2024-11-19 14:46:58.503] [info]      max flux difference: 3.07065E-04
[2024-11-19 14:46:58.503] [info]      Iteration time: 2.76467E-01 s
[2024-11-19 14:46:58.778] [info] -------------------------------------
[2024-11-19 14:46:58.778] [info] Iteration   56          keff: 0.99793
[2024-11-19 14:46:58.778] [info]      keff difference:     1.58983E-04
[2024-11-19 14:46:58.778] [info]      max flux difference: 2.87130E-04
[2024-11-19 14:46:58.778] [info]      Iteration time: 2.73863E-01 s
[2024-11-19 14:46:59.035] [info] -------------------------------------
[2024-11-19 14:46:59.035] [info] Iteration   57          keff: 0.99778
[2024-11-19 14:46:59.035] [info]      keff difference:     1.49217E-04
[2024-11-19 14:46:59.035] [info]      max flux difference: 2.68510E-04
[2024-11-19 14:46:59.036] [info]      Iteration time: 2.56055E-01 s
[2024-11-19 14:46:59.328] [info] -------------------------------------
[2024-11-19 14:46:59.328] [info] Iteration   58          keff: 0.99764
[2024-11-19 14:46:59.328] [info]      keff difference:     1.40049E-04
[2024-11-19 14:46:59.329] [info]      max flux difference: 2.51117E-04
[2024-11-19 14:46:59.329] [info]      Iteration time: 2.91832E-01 s
[2024-11-19 14:46:59.593] [info] -------------------------------------
[2024-11-19 14:46:59.593] [info] Iteration   59          keff: 0.99751
[2024-11-19 14:46:59.593] [info]      keff difference:     1.31442E-04
[2024-11-19 14:46:59.593] [info]      max flux difference: 2.34870E-04
[2024-11-19 14:46:59.594] [info]      Iteration time: 2.63463E-01 s
[2024-11-19 14:46:59.875] [info] -------------------------------------
[2024-11-19 14:46:59.876] [info] Iteration   60          keff: 0.99739
[2024-11-19 14:46:59.876] [info]      keff difference:     1.23363E-04
[2024-11-19 14:46:59.876] [info]      max flux difference: 2.19690E-04
[2024-11-19 14:46:59.876] [info]      Iteration time: 2.81656E-01 s
[2024-11-19 14:47:00.148] [info] -------------------------------------
[2024-11-19 14:47:00.148] [info] Iteration   61          keff: 0.99727
[2024-11-19 14:47:00.148] [info]      keff difference:     1.15779E-04
[2024-11-19 14:47:00.149] [info]      max flux difference: 2.05507E-04
[2024-11-19 14:47:00.149] [info]      Iteration time: 2.71043E-01 s
[2024-11-19 14:47:00.420] [info] -------------------------------------
[2024-11-19 14:47:00.420] [info] Iteration   62          keff: 0.99716
[2024-11-19 14:47:00.420] [info]      keff difference:     1.08660E-04
[2024-11-19 14:47:00.421] [info]      max flux difference: 1.92252E-04
[2024-11-19 14:47:00.421] [info]      Iteration time: 2.70678E-01 s
[2024-11-19 14:47:00.709] [info] -------------------------------------
[2024-11-19 14:47:00.709] [info] Iteration   63          keff: 0.99706
[2024-11-19 14:47:00.709] [info]      keff difference:     1.01979E-04
[2024-11-19 14:47:00.709] [info]      max flux difference: 1.79863E-04
[2024-11-19 14:47:00.709] [info]      Iteration time: 2.87726E-01 s
[2024-11-19 14:47:00.980] [info] -------------------------------------
[2024-11-19 14:47:00.981] [info] Iteration   64          keff: 0.99697
[2024-11-19 14:47:00.981] [info]      keff difference:     9.57067E-05
[2024-11-19 14:47:00.981] [info]      max flux difference: 1.68283E-04
[2024-11-19 14:47:00.981] [info]      Iteration time: 2.70590E-01 s
[2024-11-19 14:47:01.258] [info] -------------------------------------
[2024-11-19 14:47:01.258] [info] Iteration   65          keff: 0.99688
[2024-11-19 14:47:01.258] [info]      keff difference:     8.98200E-05
[2024-11-19 14:47:01.258] [info]      max flux difference: 1.57457E-04
[2024-11-19 14:47:01.258] [info]      Iteration time: 2.76153E-01 s
[2024-11-19 14:47:01.538] [info] -------------------------------------
[2024-11-19 14:47:01.538] [info] Iteration   66          keff: 0.99679
[2024-11-19 14:47:01.539] [info]      keff difference:     8.42947E-05
[2024-11-19 14:47:01.539] [info]      max flux difference: 1.47334E-04
[2024-11-19 14:47:01.539] [info]      Iteration time: 2.79465E-01 s
[2024-11-19 14:47:01.803] [info] -------------------------------------
[2024-11-19 14:47:01.803] [info] Iteration   67          keff: 0.99672
[2024-11-19 14:47:01.803] [info]      keff difference:     7.91087E-05
[2024-11-19 14:47:01.804] [info]      max flux difference: 1.37869E-04
[2024-11-19 14:47:01.804] [info]      Iteration time: 2.63587E-01 s
[2024-11-19 14:47:02.082] [info] -------------------------------------
[2024-11-19 14:47:02.082] [info] Iteration   68          keff: 0.99664
[2024-11-19 14:47:02.082] [info]      keff difference:     7.42413E-05
[2024-11-19 14:47:02.082] [info]      max flux difference: 1.29017E-04
[2024-11-19 14:47:02.082] [info]      Iteration time: 2.77574E-01 s
[2024-11-19 14:47:02.365] [info] -------------------------------------
[2024-11-19 14:47:02.365] [info] Iteration   69          keff: 0.99657
[2024-11-19 14:47:02.365] [info]      keff difference:     6.96730E-05
[2024-11-19 14:47:02.365] [info]      max flux difference: 1.20739E-04
[2024-11-19 14:47:02.366] [info]      Iteration time: 2.82017E-01 s
[2024-11-19 14:47:02.653] [info] -------------------------------------
[2024-11-19 14:47:02.653] [info] Iteration   70          keff: 0.99651
[2024-11-19 14:47:02.653] [info]      keff difference:     6.53853E-05
[2024-11-19 14:47:02.653] [info]      max flux difference: 1.12995E-04
[2024-11-19 14:47:02.654] [info]      Iteration time: 2.86932E-01 s
[2024-11-19 14:47:02.945] [info] -------------------------------------
[2024-11-19 14:47:02.946] [info] Iteration   71          keff: 0.99645
[2024-11-19 14:47:02.946] [info]      keff difference:     6.13612E-05
[2024-11-19 14:47:02.946] [info]      max flux difference: 1.05752E-04
[2024-11-19 14:47:02.946] [info]      Iteration time: 2.91509E-01 s
[2024-11-19 14:47:03.223] [info] -------------------------------------
[2024-11-19 14:47:03.223] [info] Iteration   72          keff: 0.99639
[2024-11-19 14:47:03.223] [info]      keff difference:     5.75843E-05
[2024-11-19 14:47:03.224] [info]      max flux difference: 9.89767E-05
[2024-11-19 14:47:03.224] [info]      Iteration time: 2.76748E-01 s
[2024-11-19 14:47:03.517] [info] -------------------------------------
[2024-11-19 14:47:03.517] [info] Iteration   73          keff: 0.99633
[2024-11-19 14:47:03.518] [info]      keff difference:     5.40397E-05
[2024-11-19 14:47:03.518] [info]      max flux difference: 9.26382E-05
[2024-11-19 14:47:03.518] [info]      Iteration time: 2.92759E-01 s
[2024-11-19 14:47:03.811] [info] -------------------------------------
[2024-11-19 14:47:03.811] [info] Iteration   74          keff: 0.99628
[2024-11-19 14:47:03.812] [info]      keff difference:     5.07130E-05
[2024-11-19 14:47:03.812] [info]      max flux difference: 8.67083E-05
[2024-11-19 14:47:03.812] [info]      Iteration time: 2.92537E-01 s
[2024-11-19 14:47:04.105] [info] -------------------------------------
[2024-11-19 14:47:04.105] [info] Iteration   75          keff: 0.99624
[2024-11-19 14:47:04.105] [info]      keff difference:     4.75908E-05
[2024-11-19 14:47:04.105] [info]      max flux difference: 8.11889E-05
[2024-11-19 14:47:04.106] [info]      Iteration time: 2.92669E-01 s
[2024-11-19 14:47:04.365] [info] -------------------------------------
[2024-11-19 14:47:04.366] [info] Iteration   76          keff: 0.99619
[2024-11-19 14:47:04.366] [info]      keff difference:     4.46606E-05
[2024-11-19 14:47:04.366] [info]      max flux difference: 7.60415E-05
[2024-11-19 14:47:04.366] [info]      Iteration time: 2.59502E-01 s
[2024-11-19 14:47:04.653] [info] -------------------------------------
[2024-11-19 14:47:04.653] [info] Iteration   77          keff: 0.99615
[2024-11-19 14:47:04.653] [info]      keff difference:     4.19107E-05
[2024-11-19 14:47:04.654] [info]      max flux difference: 7.12227E-05
[2024-11-19 14:47:04.654] [info]      Iteration time: 2.86167E-01 s
[2024-11-19 14:47:04.928] [info] -------------------------------------
[2024-11-19 14:47:04.928] [info] Iteration   78          keff: 0.99611
[2024-11-19 14:47:04.929] [info]      keff difference:     3.93299E-05
[2024-11-19 14:47:04.929] [info]      max flux difference: 6.67115E-05
[2024-11-19 14:47:04.929] [info]      Iteration time: 2.74242E-01 s
[2024-11-19 14:47:05.207] [info] -------------------------------------
[2024-11-19 14:47:05.207] [info] Iteration   79          keff: 0.99607
[2024-11-19 14:47:05.207] [info]      keff difference:     3.69078E-05
[2024-11-19 14:47:05.208] [info]      max flux difference: 6.24879E-05
[2024-11-19 14:47:05.208] [info]      Iteration time: 2.77463E-01 s
[2024-11-19 14:47:05.477] [info] -------------------------------------
[2024-11-19 14:47:05.478] [info] Iteration   80          keff: 0.99604
[2024-11-19 14:47:05.478] [info]      keff difference:     3.46348E-05
[2024-11-19 14:47:05.478] [info]      max flux difference: 5.85336E-05
[2024-11-19 14:47:05.478] [info]      Iteration time: 2.69215E-01 s
[2024-11-19 14:47:05.757] [info] -------------------------------------
[2024-11-19 14:47:05.757] [info] Iteration   81          keff: 0.99601
[2024-11-19 14:47:05.757] [info]      keff difference:     3.25016E-05
[2024-11-19 14:47:05.757] [info]      max flux difference: 5.48312E-05
[2024-11-19 14:47:05.757] [info]      Iteration time: 2.78343E-01 s
[2024-11-19 14:47:06.025] [info] -------------------------------------
[2024-11-19 14:47:06.025] [info] Iteration   82          keff: 0.99598
[2024-11-19 14:47:06.025] [info]      keff difference:     3.04997E-05
[2024-11-19 14:47:06.026] [info]      max flux difference: 5.13644E-05
[2024-11-19 14:47:06.026] [info]      Iteration time: 2.67305E-01 s
[2024-11-19 14:47:06.294] [info] -------------------------------------
[2024-11-19 14:47:06.295] [info] Iteration   83          keff: 0.99595
[2024-11-19 14:47:06.295] [info]      keff difference:     2.86210E-05
[2024-11-19 14:47:06.295] [info]      max flux difference: 4.81182E-05
[2024-11-19 14:47:06.295] [info]      Iteration time: 2.68355E-01 s
[2024-11-19 14:47:06.585] [info] -------------------------------------
[2024-11-19 14:47:06.585] [info] Iteration   84          keff: 0.99592
[2024-11-19 14:47:06.585] [info]      keff difference:     2.68579E-05
[2024-11-19 14:47:06.585] [info]      max flux difference: 4.50784E-05
[2024-11-19 14:47:06.586] [info]      Iteration time: 2.89241E-01 s
[2024-11-19 14:47:06.890] [info] -------------------------------------
[2024-11-19 14:47:06.891] [info] Iteration   85          keff: 0.99590
[2024-11-19 14:47:06.891] [info]      keff difference:     2.52034E-05
[2024-11-19 14:47:06.891] [info]      max flux difference: 4.22319E-05
[2024-11-19 14:47:06.892] [info]      Iteration time: 3.04559E-01 s
[2024-11-19 14:47:07.173] [info] -------------------------------------
[2024-11-19 14:47:07.173] [info] Iteration   86          keff: 0.99587
[2024-11-19 14:47:07.174] [info]      keff difference:     2.36507E-05
[2024-11-19 14:47:07.174] [info]      max flux difference: 3.95661E-05
[2024-11-19 14:47:07.174] [info]      Iteration time: 2.81361E-01 s
[2024-11-19 14:47:07.457] [info] -------------------------------------
[2024-11-19 14:47:07.457] [info] Iteration   87          keff: 0.99585
[2024-11-19 14:47:07.457] [info]      keff difference:     2.21936E-05
[2024-11-19 14:47:07.457] [info]      max flux difference: 3.70696E-05
[2024-11-19 14:47:07.458] [info]      Iteration time: 2.82322E-01 s
[2024-11-19 14:47:07.721] [info] -------------------------------------
[2024-11-19 14:47:07.722] [info] Iteration   88          keff: 0.99583
[2024-11-19 14:47:07.722] [info]      keff difference:     2.08261E-05
[2024-11-19 14:47:07.722] [info]      max flux difference: 3.47315E-05
[2024-11-19 14:47:07.722] [info]      Iteration time: 2.63580E-01 s
[2024-11-19 14:47:07.976] [info] -------------------------------------
[2024-11-19 14:47:07.977] [info] Iteration   89          keff: 0.99581
[2024-11-19 14:47:07.977] [info]      keff difference:     1.95429E-05
[2024-11-19 14:47:07.977] [info]      max flux difference: 3.25418E-05
[2024-11-19 14:47:07.977] [info]      Iteration time: 2.53798E-01 s
[2024-11-19 14:47:08.245] [info] -------------------------------------
[2024-11-19 14:47:08.245] [info] Iteration   90          keff: 0.99579
[2024-11-19 14:47:08.245] [info]      keff difference:     1.83387E-05
[2024-11-19 14:47:08.246] [info]      max flux difference: 3.04909E-05
[2024-11-19 14:47:08.246] [info]      Iteration time: 2.67424E-01 s
[2024-11-19 14:47:08.524] [info] -------------------------------------
[2024-11-19 14:47:08.524] [info] Iteration   91          keff: 0.99578
[2024-11-19 14:47:08.524] [info]      keff difference:     1.72087E-05
[2024-11-19 14:47:08.525] [info]      max flux difference: 2.85699E-05
[2024-11-19 14:47:08.525] [info]      Iteration time: 2.77877E-01 s
[2024-11-19 14:47:08.801] [info] -------------------------------------
[2024-11-19 14:47:08.801] [info] Iteration   92          keff: 0.99576
[2024-11-19 14:47:08.801] [info]      keff difference:     1.61482E-05
[2024-11-19 14:47:08.801] [info]      max flux difference: 2.67706E-05
[2024-11-19 14:47:08.802] [info]      Iteration time: 2.75879E-01 s
[2024-11-19 14:47:09.090] [info] -------------------------------------
[2024-11-19 14:47:09.090] [info] Iteration   93          keff: 0.99574
[2024-11-19 14:47:09.091] [info]      keff difference:     1.51531E-05
[2024-11-19 14:47:09.091] [info]      max flux difference: 2.50853E-05
[2024-11-19 14:47:09.091] [info]      Iteration time: 2.88272E-01 s
[2024-11-19 14:47:09.383] [info] -------------------------------------
[2024-11-19 14:47:09.384] [info] Iteration   94          keff: 0.99573
[2024-11-19 14:47:09.384] [info]      keff difference:     1.42192E-05
[2024-11-19 14:47:09.384] [info]      max flux difference: 2.35066E-05
[2024-11-19 14:47:09.384] [info]      Iteration time: 2.91800E-01 s
[2024-11-19 14:47:09.663] [info] -------------------------------------
[2024-11-19 14:47:09.663] [info] Iteration   95          keff: 0.99572
[2024-11-19 14:47:09.663] [info]      keff difference:     1.33429E-05
[2024-11-19 14:47:09.663] [info]      max flux difference: 2.20278E-05
[2024-11-19 14:47:09.663] [info]      Iteration time: 2.78101E-01 s
[2024-11-19 14:47:09.926] [info] -------------------------------------
[2024-11-19 14:47:09.926] [info] Iteration   96          keff: 0.99570
[2024-11-19 14:47:09.926] [info]      keff difference:     1.25205E-05
[2024-11-19 14:47:09.926] [info]      max flux difference: 2.06426E-05
[2024-11-19 14:47:09.927] [info]      Iteration time: 2.62112E-01 s
[2024-11-19 14:47:10.210] [info] -------------------------------------
[2024-11-19 14:47:10.210] [info] Iteration   97          keff: 0.99569
[2024-11-19 14:47:10.211] [info]      keff difference:     1.17488E-05
[2024-11-19 14:47:10.211] [info]      max flux difference: 1.93449E-05
[2024-11-19 14:47:10.211] [info]      Iteration time: 2.83284E-01 s
[2024-11-19 14:47:10.486] [info] -------------------------------------
[2024-11-19 14:47:10.486] [info] Iteration   98          keff: 0.99568
[2024-11-19 14:47:10.487] [info]      keff difference:     1.10246E-05
[2024-11-19 14:47:10.487] [info]      max flux difference: 1.81291E-05
[2024-11-19 14:47:10.487] [info]      Iteration time: 2.74900E-01 s
[2024-11-19 14:47:10.776] [info] -------------------------------------
[2024-11-19 14:47:10.777] [info] Iteration   99          keff: 0.99567
[2024-11-19 14:47:10.777] [info]      keff difference:     1.03451E-05
[2024-11-19 14:47:10.777] [info]      max flux difference: 1.69902E-05
[2024-11-19 14:47:10.777] [info]      Iteration time: 2.88949E-01 s
[2024-11-19 14:47:11.046] [info] -------------------------------------
[2024-11-19 14:47:11.046] [info] Iteration  100          keff: 0.99566
[2024-11-19 14:47:11.046] [info]      keff difference:     9.70741E-06
[2024-11-19 14:47:11.046] [info]      max flux difference: 1.59232E-05
[2024-11-19 14:47:11.047] [info]      Iteration time: 2.68186E-01 s
[2024-11-19 14:47:11.331] [info] -------------------------------------
[2024-11-19 14:47:11.331] [info] Iteration  101          keff: 0.99565
[2024-11-19 14:47:11.332] [info]      keff difference:     9.10902E-06
[2024-11-19 14:47:11.332] [info]      max flux difference: 1.49235E-05
[2024-11-19 14:47:11.332] [info]      Iteration time: 2.84432E-01 s
[2024-11-19 14:47:11.612] [info] -------------------------------------
[2024-11-19 14:47:11.612] [info] Iteration  102          keff: 0.99564
[2024-11-19 14:47:11.612] [info]      keff difference:     8.54750E-06
[2024-11-19 14:47:11.613] [info]      max flux difference: 1.39870E-05
[2024-11-19 14:47:11.613] [info]      Iteration time: 2.79252E-01 s
[2024-11-19 14:47:11.888] [info] -------------------------------------
[2024-11-19 14:47:11.889] [info] Iteration  103          keff: 0.99564
[2024-11-19 14:47:11.889] [info]      keff difference:     8.02058E-06
[2024-11-19 14:47:11.889] [info]      max flux difference: 1.31094E-05
[2024-11-19 14:47:11.890] [info]      Iteration time: 2.75518E-01 s
[2024-11-19 14:47:12.162] [info] -------------------------------------
[2024-11-19 14:47:12.162] [info] Iteration  104          keff: 0.99563
[2024-11-19 14:47:12.162] [info]      keff difference:     7.52612E-06
[2024-11-19 14:47:12.162] [info]      max flux difference: 1.22872E-05
[2024-11-19 14:47:12.163] [info]      Iteration time: 2.71734E-01 s
[2024-11-19 14:47:12.441] [info] -------------------------------------
[2024-11-19 14:47:12.441] [info] Iteration  105          keff: 0.99562
[2024-11-19 14:47:12.442] [info]      keff difference:     7.06214E-06
[2024-11-19 14:47:12.442] [info]      max flux difference: 1.15168E-05
[2024-11-19 14:47:12.442] [info]      Iteration time: 2.78416E-01 s
[2024-11-19 14:47:12.726] [info] -------------------------------------
[2024-11-19 14:47:12.726] [info] Iteration  106          keff: 0.99561
[2024-11-19 14:47:12.726] [info]      keff difference:     6.62675E-06
[2024-11-19 14:47:12.726] [info]      max flux difference: 1.07950E-05
[2024-11-19 14:47:12.727] [info]      Iteration time: 2.83564E-01 s
[2024-11-19 14:47:13.002] [info] -------------------------------------
[2024-11-19 14:47:13.002] [info] Iteration  107          keff: 0.99561
[2024-11-19 14:47:13.002] [info]      keff difference:     6.21819E-06
[2024-11-19 14:47:13.003] [info]      max flux difference: 1.01186E-05
[2024-11-19 14:47:13.003] [info]      Iteration time: 2.74994E-01 s
[2024-11-19 14:47:13.284] [info] -------------------------------------
[2024-11-19 14:47:13.284] [info] Iteration  108          keff: 0.99560
[2024-11-19 14:47:13.285] [info]      keff difference:     5.83481E-06
[2024-11-19 14:47:13.285] [info]      max flux difference: 9.48475E-06
[2024-11-19 14:47:13.285] [info]      Iteration time: 2.81146E-01 s
[2024-11-19 14:47:13.285] [info] 
[2024-11-19 14:47:13.286] [info] Simulation Time: 3.01129E+01 s
[2024-11-19 14:47:13.286] [info] 
[2024-11-19 14:47:13.286] [info] Performing P1 criticality spectrum calculation
[2024-11-19 14:47:13.332] [info] Kinf    : 0.99551
[2024-11-19 14:47:13.333] [info] Buckling: -0.00008
[2024-11-19 14:47:13.337] [info] 
[2024-11-19 14:47:13.337] [info] Generating few group cross sections
[2024-11-19 14:47:13.381] [info] D  : { 1.421632,  0.374587}
[2024-11-19 14:47:13.382] [info] Ea : { 0.008043,  0.061479}
[2024-11-19 14:47:13.382] [info] Ef : { 0.001693,  0.029879}
[2024-11-19 14:47:13.382] [info] vEf: { 0.004373,  0.072609}
[2024-11-19 14:47:13.382] [info] chi: { 1.000000e+00,  2.690568e-09}
[2024-11-19 14:47:13.382] [info] Es : { 0.261254,  0.019915}
[2024-11-19 14:47:13.382] [info]      { 0.001025,  0.93313 }
[2024-11-19 14:47:13.383] [info] ADF : { 0.993491,  0.993491,  0.993491,  0.993491}
[2024-11-19 14:47:13.383] [info]       { 0.993534,  0.993534,  0.993534,  0.993534}
[2024-11-19 14:47:13.383] [info] CDF : { 0.994531,  0.994527,  0.994531,  0.994527}
[2024-11-19 14:47:13.383] [info]       { 0.986219,  0.986214,  0.986219,  0.986214}
