[2024-12-09 14:10:36.406] [info] 
[2024-12-09 14:10:36.406] [info] Computing Dancoff factors for fuel
[2024-12-09 14:10:38.844] [info] 
[2024-12-09 14:10:38.845] [info] Computing Dancoff factors for cladding
[2024-12-09 14:10:41.355] [info] 
[2024-12-09 14:10:41.355] [info] Performing micro-group pin cell calcuations
[2024-12-09 14:10:41.355] [info] Please wait...
[2024-12-09 14:10:51.468] [info] Pin cell calculation time: 1.01128E+01 s
[2024-12-09 14:10:51.468] [info] 
[2024-12-09 14:10:51.469] [info] Performing pin cell energy condensation
[2024-12-09 14:10:52.047] [info] 
[2024-12-09 14:10:52.048] [info] Performing macrogroup assembly calculation
[2024-12-09 14:10:52.925] [info] Creating quadrature
[2024-12-09 14:10:52.926] [info] Number of azimuthal angles: 64
[2024-12-09 14:10:52.927] [info] Maximum track spacing: 0.05 cm
[2024-12-09 14:10:52.927] [info] Tracing tracks
[2024-12-09 14:10:57.196] [info] Renormalizing segment lengths
[2024-12-09 14:10:57.216] [info] Determining track connections
[2024-12-09 14:10:57.260] [info] Time spent dawing tracks: 4.3349 s.
[2024-12-09 14:10:57.260] [info] Solving for keff.
[2024-12-09 14:10:57.260] [info] keff tolerance: 1.00000E-05
[2024-12-09 14:10:57.260] [info] Flux tolerance: 1.00000E-05
[2024-12-09 14:10:57.575] [info] -------------------------------------
[2024-12-09 14:10:57.576] [info] Iteration    1          keff: 0.99433
[2024-12-09 14:10:57.576] [info]      keff difference:     5.69910E-03
[2024-12-09 14:10:57.576] [info]      max flux difference: 6.23218E+00
[2024-12-09 14:10:57.576] [info]      Iteration time: 3.00421E-01 s
[2024-12-09 14:10:57.577] [warning] Negative source values set to zero
[2024-12-09 14:10:57.873] [info] -------------------------------------
[2024-12-09 14:10:57.873] [info] Iteration    2          keff: 1.08882
[2024-12-09 14:10:57.873] [info]      keff difference:     8.67757E-02
[2024-12-09 14:10:57.873] [info]      max flux difference: 3.01847E+00
[2024-12-09 14:10:57.874] [info]      Iteration time: 2.95794E-01 s
[2024-12-09 14:10:57.874] [warning] Negative source values set to zero
[2024-12-09 14:10:58.170] [info] -------------------------------------
[2024-12-09 14:10:58.170] [info] Iteration    3          keff: 1.17674
[2024-12-09 14:10:58.170] [info]      keff difference:     7.47178E-02
[2024-12-09 14:10:58.171] [info]      max flux difference: 2.01931E+00
[2024-12-09 14:10:58.171] [info]      Iteration time: 2.95924E-01 s
[2024-12-09 14:10:58.171] [warning] Negative source values set to zero
[2024-12-09 14:10:58.457] [info] -------------------------------------
[2024-12-09 14:10:58.457] [info] Iteration    4          keff: 1.23609
[2024-12-09 14:10:58.457] [info]      keff difference:     4.80145E-02
[2024-12-09 14:10:58.457] [info]      max flux difference: 1.50185E+00
[2024-12-09 14:10:58.458] [info]      Iteration time: 2.85478E-01 s
[2024-12-09 14:10:58.458] [warning] Negative source values set to zero
[2024-12-09 14:10:58.737] [info] -------------------------------------
[2024-12-09 14:10:58.738] [info] Iteration    5          keff: 1.26434
[2024-12-09 14:10:58.738] [info]      keff difference:     2.23466E-02
[2024-12-09 14:10:58.738] [info]      max flux difference: 1.18857E+00
[2024-12-09 14:10:58.738] [info]      Iteration time: 2.79229E-01 s
[2024-12-09 14:10:58.738] [warning] Negative source values set to zero
[2024-12-09 14:10:59.008] [info] -------------------------------------
[2024-12-09 14:10:59.009] [info] Iteration    6          keff: 1.26737
[2024-12-09 14:10:59.009] [info]      keff difference:     2.38425E-03
[2024-12-09 14:10:59.009] [info]      max flux difference: 9.13453E-01
[2024-12-09 14:10:59.010] [info]      Iteration time: 2.69769E-01 s
[2024-12-09 14:10:59.010] [warning] Negative source values set to zero
[2024-12-09 14:10:59.278] [info] -------------------------------------
[2024-12-09 14:10:59.278] [info] Iteration    7          keff: 1.25370
[2024-12-09 14:10:59.279] [info]      keff difference:     1.08973E-02
[2024-12-09 14:10:59.279] [info]      max flux difference: 8.10825E-01
[2024-12-09 14:10:59.279] [info]      Iteration time: 2.68120E-01 s
[2024-12-09 14:10:59.279] [warning] Negative source values set to zero
[2024-12-09 14:10:59.552] [info] -------------------------------------
[2024-12-09 14:10:59.552] [info] Iteration    8          keff: 1.23088
[2024-12-09 14:10:59.553] [info]      keff difference:     1.85450E-02
[2024-12-09 14:10:59.553] [info]      max flux difference: 8.08346E-01
[2024-12-09 14:10:59.553] [info]      Iteration time: 2.72648E-01 s
[2024-12-09 14:10:59.553] [warning] Negative source values set to zero
[2024-12-09 14:10:59.842] [info] -------------------------------------
[2024-12-09 14:10:59.843] [info] Iteration    9          keff: 1.20366
[2024-12-09 14:10:59.843] [info]      keff difference:     2.26125E-02
[2024-12-09 14:10:59.843] [info]      max flux difference: 5.40311E-01
[2024-12-09 14:10:59.843] [info]      Iteration time: 2.89045E-01 s
[2024-12-09 14:10:59.844] [warning] Negative source values set to zero
[2024-12-09 14:11:00.136] [info] -------------------------------------
[2024-12-09 14:11:00.136] [info] Iteration   10          keff: 1.17540
[2024-12-09 14:11:00.136] [info]      keff difference:     2.40457E-02
[2024-12-09 14:11:00.136] [info]      max flux difference: 3.58763E-01
[2024-12-09 14:11:00.136] [info]      Iteration time: 2.91816E-01 s
[2024-12-09 14:11:00.137] [warning] Negative source values set to zero
[2024-12-09 14:11:00.403] [info] -------------------------------------
[2024-12-09 14:11:00.403] [info] Iteration   11          keff: 1.14827
[2024-12-09 14:11:00.403] [info]      keff difference:     2.36258E-02
[2024-12-09 14:11:00.404] [info]      max flux difference: 1.59680E-01
[2024-12-09 14:11:00.404] [info]      Iteration time: 2.66247E-01 s
[2024-12-09 14:11:00.404] [warning] Negative source values set to zero
[2024-12-09 14:11:00.694] [info] -------------------------------------
[2024-12-09 14:11:00.694] [info] Iteration   12          keff: 1.12351
[2024-12-09 14:11:00.694] [info]      keff difference:     2.20318E-02
[2024-12-09 14:11:00.694] [info]      max flux difference: 8.31713E-02
[2024-12-09 14:11:00.694] [info]      Iteration time: 2.89271E-01 s
[2024-12-09 14:11:00.695] [warning] Negative source values set to zero
[2024-12-09 14:11:00.964] [info] -------------------------------------
[2024-12-09 14:11:00.964] [info] Iteration   13          keff: 1.10175
[2024-12-09 14:11:00.964] [info]      keff difference:     1.97577E-02
[2024-12-09 14:11:00.964] [info]      max flux difference: 7.43986E-02
[2024-12-09 14:11:00.965] [info]      Iteration time: 2.68867E-01 s
[2024-12-09 14:11:00.965] [warning] Negative source values set to zero
[2024-12-09 14:11:01.263] [info] -------------------------------------
[2024-12-09 14:11:01.263] [info] Iteration   14          keff: 1.08317
[2024-12-09 14:11:01.263] [info]      keff difference:     1.71531E-02
[2024-12-09 14:11:01.264] [info]      max flux difference: 6.94000E-02
[2024-12-09 14:11:01.264] [info]      Iteration time: 2.97751E-01 s
[2024-12-09 14:11:01.264] [warning] Negative source values set to zero
[2024-12-09 14:11:01.564] [info] -------------------------------------
[2024-12-09 14:11:01.565] [info] Iteration   15          keff: 1.06771
[2024-12-09 14:11:01.565] [info]      keff difference:     1.44757E-02
[2024-12-09 14:11:01.565] [info]      max flux difference: 6.59669E-02
[2024-12-09 14:11:01.565] [info]      Iteration time: 3.00102E-01 s
[2024-12-09 14:11:01.565] [warning] Negative source values set to zero
[2024-12-09 14:11:01.840] [info] -------------------------------------
[2024-12-09 14:11:01.840] [info] Iteration   16          keff: 1.05514
[2024-12-09 14:11:01.841] [info]      keff difference:     1.19165E-02
[2024-12-09 14:11:01.841] [info]      max flux difference: 6.25560E-02
[2024-12-09 14:11:01.841] [info]      Iteration time: 2.74629E-01 s
[2024-12-09 14:11:01.841] [warning] Negative source values set to zero
[2024-12-09 14:11:02.126] [info] -------------------------------------
[2024-12-09 14:11:02.127] [info] Iteration   17          keff: 1.04510
[2024-12-09 14:11:02.127] [info]      keff difference:     9.60670E-03
[2024-12-09 14:11:02.127] [info]      max flux difference: 5.64812E-02
[2024-12-09 14:11:02.127] [info]      Iteration time: 2.84937E-01 s
[2024-12-09 14:11:02.127] [warning] Negative source values set to zero
[2024-12-09 14:11:02.404] [info] -------------------------------------
[2024-12-09 14:11:02.405] [info] Iteration   18          keff: 1.03719
[2024-12-09 14:11:02.405] [info]      keff difference:     7.62038E-03
[2024-12-09 14:11:02.405] [info]      max flux difference: 4.81201E-02
[2024-12-09 14:11:02.405] [info]      Iteration time: 2.76610E-01 s
[2024-12-09 14:11:02.405] [warning] Negative source values set to zero
[2024-12-09 14:11:02.694] [info] -------------------------------------
[2024-12-09 14:11:02.694] [info] Iteration   19          keff: 1.03103
[2024-12-09 14:11:02.694] [info]      keff difference:     5.98133E-03
[2024-12-09 14:11:02.694] [info]      max flux difference: 3.90092E-02
[2024-12-09 14:11:02.694] [info]      Iteration time: 2.88066E-01 s
[2024-12-09 14:11:02.695] [warning] Negative source values set to zero
[2024-12-09 14:11:02.970] [info] -------------------------------------
[2024-12-09 14:11:02.971] [info] Iteration   20          keff: 1.02623
[2024-12-09 14:11:02.971] [info]      keff difference:     4.67512E-03
[2024-12-09 14:11:02.971] [info]      max flux difference: 3.04899E-02
[2024-12-09 14:11:02.971] [info]      Iteration time: 2.75552E-01 s
[2024-12-09 14:11:02.971] [warning] Negative source values set to zero
[2024-12-09 14:11:03.257] [info] -------------------------------------
[2024-12-09 14:11:03.257] [info] Iteration   21          keff: 1.02248
[2024-12-09 14:11:03.257] [info]      keff difference:     3.66340E-03
[2024-12-09 14:11:03.257] [info]      max flux difference: 2.32558E-02
[2024-12-09 14:11:03.257] [info]      Iteration time: 2.84834E-01 s
[2024-12-09 14:11:03.541] [info] -------------------------------------
[2024-12-09 14:11:03.541] [info] Iteration   22          keff: 1.01953
[2024-12-09 14:11:03.541] [info]      keff difference:     2.89687E-03
[2024-12-09 14:11:03.541] [info]      max flux difference: 1.76642E-02
[2024-12-09 14:11:03.542] [info]      Iteration time: 2.83060E-01 s
[2024-12-09 14:11:03.801] [info] -------------------------------------
[2024-12-09 14:11:03.801] [info] Iteration   23          keff: 1.01716
[2024-12-09 14:11:03.802] [info]      keff difference:     2.32510E-03
[2024-12-09 14:11:03.802] [info]      max flux difference: 1.30023E-02
[2024-12-09 14:11:03.802] [info]      Iteration time: 2.59215E-01 s
[2024-12-09 14:11:04.071] [info] -------------------------------------
[2024-12-09 14:11:04.071] [info] Iteration   24          keff: 1.01523
[2024-12-09 14:11:04.071] [info]      keff difference:     1.90240E-03
[2024-12-09 14:11:04.071] [info]      max flux difference: 9.30190E-03
[2024-12-09 14:11:04.071] [info]      Iteration time: 2.68253E-01 s
[2024-12-09 14:11:04.330] [info] -------------------------------------
[2024-12-09 14:11:04.330] [info] Iteration   25          keff: 1.01362
[2024-12-09 14:11:04.330] [info]      keff difference:     1.59049E-03
[2024-12-09 14:11:04.330] [info]      max flux difference: 6.47679E-03
[2024-12-09 14:11:04.331] [info]      Iteration time: 2.57971E-01 s
[2024-12-09 14:11:04.616] [info] -------------------------------------
[2024-12-09 14:11:04.616] [info] Iteration   26          keff: 1.01224
[2024-12-09 14:11:04.617] [info]      keff difference:     1.35916E-03
[2024-12-09 14:11:04.617] [info]      max flux difference: 4.83304E-03
[2024-12-09 14:11:04.617] [info]      Iteration time: 2.85258E-01 s
[2024-12-09 14:11:04.906] [info] -------------------------------------
[2024-12-09 14:11:04.906] [info] Iteration   27          keff: 1.01105
[2024-12-09 14:11:04.906] [info]      keff difference:     1.18546E-03
[2024-12-09 14:11:04.907] [info]      max flux difference: 3.90261E-03
[2024-12-09 14:11:04.907] [info]      Iteration time: 2.88807E-01 s
[2024-12-09 14:11:05.191] [info] -------------------------------------
[2024-12-09 14:11:05.191] [info] Iteration   28          keff: 1.00998
[2024-12-09 14:11:05.191] [info]      keff difference:     1.05259E-03
[2024-12-09 14:11:05.192] [info]      max flux difference: 3.19062E-03
[2024-12-09 14:11:05.192] [info]      Iteration time: 2.83811E-01 s
[2024-12-09 14:11:05.462] [info] -------------------------------------
[2024-12-09 14:11:05.462] [info] Iteration   29          keff: 1.00903
[2024-12-09 14:11:05.462] [info]      keff difference:     9.48486E-04
[2024-12-09 14:11:05.463] [info]      max flux difference: 2.64986E-03
[2024-12-09 14:11:05.463] [info]      Iteration time: 2.69869E-01 s
[2024-12-09 14:11:05.727] [info] -------------------------------------
[2024-12-09 14:11:05.728] [info] Iteration   30          keff: 1.00815
[2024-12-09 14:11:05.728] [info]      keff difference:     8.64688E-04
[2024-12-09 14:11:05.728] [info]      max flux difference: 2.23998E-03
[2024-12-09 14:11:05.728] [info]      Iteration time: 2.64126E-01 s
[2024-12-09 14:11:05.999] [info] -------------------------------------
[2024-12-09 14:11:05.999] [info] Iteration   31          keff: 1.00735
[2024-12-09 14:11:05.999] [info]      keff difference:     7.95320E-04
[2024-12-09 14:11:06.000] [info]      max flux difference: 1.92817E-03
[2024-12-09 14:11:06.000] [info]      Iteration time: 2.70346E-01 s
[2024-12-09 14:11:06.277] [info] -------------------------------------
[2024-12-09 14:11:06.278] [info] Iteration   32          keff: 1.00661
[2024-12-09 14:11:06.278] [info]      keff difference:     7.36344E-04
[2024-12-09 14:11:06.278] [info]      max flux difference: 1.68870E-03
[2024-12-09 14:11:06.278] [info]      Iteration time: 2.77293E-01 s
[2024-12-09 14:11:06.563] [info] -------------------------------------
[2024-12-09 14:11:06.563] [info] Iteration   33          keff: 1.00592
[2024-12-09 14:11:06.563] [info]      keff difference:     6.84998E-04
[2024-12-09 14:11:06.564] [info]      max flux difference: 1.50203E-03
[2024-12-09 14:11:06.564] [info]      Iteration time: 2.84368E-01 s
[2024-12-09 14:11:06.860] [info] -------------------------------------
[2024-12-09 14:11:06.860] [info] Iteration   34          keff: 1.00528
[2024-12-09 14:11:06.860] [info]      keff difference:     6.39392E-04
[2024-12-09 14:11:06.861] [info]      max flux difference: 1.35363E-03
[2024-12-09 14:11:06.861] [info]      Iteration time: 2.95734E-01 s
[2024-12-09 14:11:07.142] [info] -------------------------------------
[2024-12-09 14:11:07.142] [info] Iteration   35          keff: 1.00468
[2024-12-09 14:11:07.142] [info]      keff difference:     5.98230E-04
[2024-12-09 14:11:07.142] [info]      max flux difference: 1.23287E-03
[2024-12-09 14:11:07.143] [info]      Iteration time: 2.80687E-01 s
[2024-12-09 14:11:07.407] [info] -------------------------------------
[2024-12-09 14:11:07.407] [info] Iteration   36          keff: 1.00412
[2024-12-09 14:11:07.407] [info]      keff difference:     5.60618E-04
[2024-12-09 14:11:07.408] [info]      max flux difference: 1.13215E-03
[2024-12-09 14:11:07.408] [info]      Iteration time: 2.64125E-01 s
[2024-12-09 14:11:07.678] [info] -------------------------------------
[2024-12-09 14:11:07.678] [info] Iteration   37          keff: 1.00359
[2024-12-09 14:11:07.679] [info]      keff difference:     5.25930E-04
[2024-12-09 14:11:07.679] [info]      max flux difference: 1.04605E-03
[2024-12-09 14:11:07.679] [info]      Iteration time: 2.70092E-01 s
[2024-12-09 14:11:07.956] [info] -------------------------------------
[2024-12-09 14:11:07.956] [info] Iteration   38          keff: 1.00309
[2024-12-09 14:11:07.956] [info]      keff difference:     4.93721E-04
[2024-12-09 14:11:07.956] [info]      max flux difference: 9.70756E-04
[2024-12-09 14:11:07.957] [info]      Iteration time: 2.76297E-01 s
[2024-12-09 14:11:08.233] [info] -------------------------------------
[2024-12-09 14:11:08.234] [info] Iteration   39          keff: 1.00263
[2024-12-09 14:11:08.234] [info]      keff difference:     4.63670E-04
[2024-12-09 14:11:08.234] [info]      max flux difference: 9.03640E-04
[2024-12-09 14:11:08.234] [info]      Iteration time: 2.76487E-01 s
[2024-12-09 14:11:08.516] [info] -------------------------------------
[2024-12-09 14:11:08.516] [info] Iteration   40          keff: 1.00219
[2024-12-09 14:11:08.516] [info]      keff difference:     4.35541E-04
[2024-12-09 14:11:08.516] [info]      max flux difference: 8.42873E-04
[2024-12-09 14:11:08.517] [info]      Iteration time: 2.81131E-01 s
[2024-12-09 14:11:08.799] [info] -------------------------------------
[2024-12-09 14:11:08.799] [info] Iteration   41          keff: 1.00178
[2024-12-09 14:11:08.799] [info]      keff difference:     4.09151E-04
[2024-12-09 14:11:08.799] [info]      max flux difference: 7.87197E-04
[2024-12-09 14:11:08.800] [info]      Iteration time: 2.82000E-01 s
[2024-12-09 14:11:09.094] [info] -------------------------------------
[2024-12-09 14:11:09.094] [info] Iteration   42          keff: 1.00140
[2024-12-09 14:11:09.094] [info]      keff difference:     3.84361E-04
[2024-12-09 14:11:09.094] [info]      max flux difference: 7.35750E-04
[2024-12-09 14:11:09.095] [info]      Iteration time: 2.93854E-01 s
[2024-12-09 14:11:09.367] [info] -------------------------------------
[2024-12-09 14:11:09.368] [info] Iteration   43          keff: 1.00104
[2024-12-09 14:11:09.368] [info]      keff difference:     3.61053E-04
[2024-12-09 14:11:09.368] [info]      max flux difference: 6.87933E-04
[2024-12-09 14:11:09.368] [info]      Iteration time: 2.72485E-01 s
[2024-12-09 14:11:09.633] [info] -------------------------------------
[2024-12-09 14:11:09.634] [info] Iteration   44          keff: 1.00070
[2024-12-09 14:11:09.634] [info]      keff difference:     3.39130E-04
[2024-12-09 14:11:09.634] [info]      max flux difference: 6.43326E-04
[2024-12-09 14:11:09.634] [info]      Iteration time: 2.64947E-01 s
[2024-12-09 14:11:09.911] [info] -------------------------------------
[2024-12-09 14:11:09.912] [info] Iteration   45          keff: 1.00038
[2024-12-09 14:11:09.912] [info]      keff difference:     3.18509E-04
[2024-12-09 14:11:09.912] [info]      max flux difference: 6.01624E-04
[2024-12-09 14:11:09.912] [info]      Iteration time: 2.76780E-01 s
[2024-12-09 14:11:10.198] [info] -------------------------------------
[2024-12-09 14:11:10.199] [info] Iteration   46          keff: 1.00008
[2024-12-09 14:11:10.199] [info]      keff difference:     2.99112E-04
[2024-12-09 14:11:10.199] [info]      max flux difference: 5.62596E-04
[2024-12-09 14:11:10.199] [info]      Iteration time: 2.85746E-01 s
[2024-12-09 14:11:10.499] [info] -------------------------------------
[2024-12-09 14:11:10.500] [info] Iteration   47          keff: 0.99980
[2024-12-09 14:11:10.500] [info]      keff difference:     2.80869E-04
[2024-12-09 14:11:10.500] [info]      max flux difference: 5.26057E-04
[2024-12-09 14:11:10.500] [info]      Iteration time: 3.00028E-01 s
[2024-12-09 14:11:10.769] [info] -------------------------------------
[2024-12-09 14:11:10.769] [info] Iteration   48          keff: 0.99953
[2024-12-09 14:11:10.770] [info]      keff difference:     2.63717E-04
[2024-12-09 14:11:10.770] [info]      max flux difference: 4.91851E-04
[2024-12-09 14:11:10.770] [info]      Iteration time: 2.68453E-01 s
[2024-12-09 14:11:11.045] [info] -------------------------------------
[2024-12-09 14:11:11.046] [info] Iteration   49          keff: 0.99929
[2024-12-09 14:11:11.046] [info]      keff difference:     2.47593E-04
[2024-12-09 14:11:11.046] [info]      max flux difference: 4.59840E-04
[2024-12-09 14:11:11.046] [info]      Iteration time: 2.75098E-01 s
[2024-12-09 14:11:11.330] [info] -------------------------------------
[2024-12-09 14:11:11.330] [info] Iteration   50          keff: 0.99905
[2024-12-09 14:11:11.330] [info]      keff difference:     2.32440E-04
[2024-12-09 14:11:11.331] [info]      max flux difference: 4.29893E-04
[2024-12-09 14:11:11.331] [info]      Iteration time: 2.83345E-01 s
[2024-12-09 14:11:11.596] [info] -------------------------------------
[2024-12-09 14:11:11.597] [info] Iteration   51          keff: 0.99884
[2024-12-09 14:11:11.597] [info]      keff difference:     2.18202E-04
[2024-12-09 14:11:11.597] [info]      max flux difference: 4.01891E-04
[2024-12-09 14:11:11.597] [info]      Iteration time: 2.65318E-01 s
[2024-12-09 14:11:11.864] [info] -------------------------------------
[2024-12-09 14:11:11.864] [info] Iteration   52          keff: 0.99863
[2024-12-09 14:11:11.864] [info]      keff difference:     2.04826E-04
[2024-12-09 14:11:11.864] [info]      max flux difference: 3.75717E-04
[2024-12-09 14:11:11.865] [info]      Iteration time: 2.66158E-01 s
[2024-12-09 14:11:12.139] [info] -------------------------------------
[2024-12-09 14:11:12.139] [info] Iteration   53          keff: 0.99844
[2024-12-09 14:11:12.139] [info]      keff difference:     1.92263E-04
[2024-12-09 14:11:12.140] [info]      max flux difference: 3.51259E-04
[2024-12-09 14:11:12.140] [info]      Iteration time: 2.73979E-01 s
[2024-12-09 14:11:12.441] [info] -------------------------------------
[2024-12-09 14:11:12.441] [info] Iteration   54          keff: 0.99826
[2024-12-09 14:11:12.442] [info]      keff difference:     1.80465E-04
[2024-12-09 14:11:12.442] [info]      max flux difference: 3.28410E-04
[2024-12-09 14:11:12.442] [info]      Iteration time: 3.01174E-01 s
[2024-12-09 14:11:12.722] [info] -------------------------------------
[2024-12-09 14:11:12.723] [info] Iteration   55          keff: 0.99809
[2024-12-09 14:11:12.723] [info]      keff difference:     1.69386E-04
[2024-12-09 14:11:12.723] [info]      max flux difference: 3.07067E-04
[2024-12-09 14:11:12.723] [info]      Iteration time: 2.80141E-01 s
[2024-12-09 14:11:13.003] [info] -------------------------------------
[2024-12-09 14:11:13.004] [info] Iteration   56          keff: 0.99793
[2024-12-09 14:11:13.004] [info]      keff difference:     1.58984E-04
[2024-12-09 14:11:13.004] [info]      max flux difference: 2.87132E-04
[2024-12-09 14:11:13.004] [info]      Iteration time: 2.79842E-01 s
[2024-12-09 14:11:13.296] [info] -------------------------------------
[2024-12-09 14:11:13.296] [info] Iteration   57          keff: 0.99778
[2024-12-09 14:11:13.296] [info]      keff difference:     1.49218E-04
[2024-12-09 14:11:13.297] [info]      max flux difference: 2.68511E-04
[2024-12-09 14:11:13.297] [info]      Iteration time: 2.91320E-01 s
[2024-12-09 14:11:13.606] [info] -------------------------------------
[2024-12-09 14:11:13.607] [info] Iteration   58          keff: 0.99764
[2024-12-09 14:11:13.607] [info]      keff difference:     1.40050E-04
[2024-12-09 14:11:13.607] [info]      max flux difference: 2.51119E-04
[2024-12-09 14:11:13.607] [info]      Iteration time: 3.09238E-01 s
[2024-12-09 14:11:13.877] [info] -------------------------------------
[2024-12-09 14:11:13.878] [info] Iteration   59          keff: 0.99751
[2024-12-09 14:11:13.878] [info]      keff difference:     1.31443E-04
[2024-12-09 14:11:13.878] [info]      max flux difference: 2.34871E-04
[2024-12-09 14:11:13.878] [info]      Iteration time: 2.69868E-01 s
[2024-12-09 14:11:14.173] [info] -------------------------------------
[2024-12-09 14:11:14.173] [info] Iteration   60          keff: 0.99739
[2024-12-09 14:11:14.173] [info]      keff difference:     1.23364E-04
[2024-12-09 14:11:14.173] [info]      max flux difference: 2.19692E-04
[2024-12-09 14:11:14.174] [info]      Iteration time: 2.94129E-01 s
[2024-12-09 14:11:14.452] [info] -------------------------------------
[2024-12-09 14:11:14.452] [info] Iteration   61          keff: 0.99727
[2024-12-09 14:11:14.452] [info]      keff difference:     1.15780E-04
[2024-12-09 14:11:14.452] [info]      max flux difference: 2.05508E-04
[2024-12-09 14:11:14.452] [info]      Iteration time: 2.77741E-01 s
[2024-12-09 14:11:14.716] [info] -------------------------------------
[2024-12-09 14:11:14.717] [info] Iteration   62          keff: 0.99717
[2024-12-09 14:11:14.717] [info]      keff difference:     1.08661E-04
[2024-12-09 14:11:14.717] [info]      max flux difference: 1.92253E-04
[2024-12-09 14:11:14.717] [info]      Iteration time: 2.63670E-01 s
[2024-12-09 14:11:14.976] [info] -------------------------------------
[2024-12-09 14:11:14.976] [info] Iteration   63          keff: 0.99706
[2024-12-09 14:11:14.976] [info]      keff difference:     1.01979E-04
[2024-12-09 14:11:14.977] [info]      max flux difference: 1.79865E-04
[2024-12-09 14:11:14.977] [info]      Iteration time: 2.58334E-01 s
[2024-12-09 14:11:15.240] [info] -------------------------------------
[2024-12-09 14:11:15.240] [info] Iteration   64          keff: 0.99697
[2024-12-09 14:11:15.240] [info]      keff difference:     9.57075E-05
[2024-12-09 14:11:15.241] [info]      max flux difference: 1.68284E-04
[2024-12-09 14:11:15.241] [info]      Iteration time: 2.62880E-01 s
[2024-12-09 14:11:15.521] [info] -------------------------------------
[2024-12-09 14:11:15.522] [info] Iteration   65          keff: 0.99688
[2024-12-09 14:11:15.522] [info]      keff difference:     8.98207E-05
[2024-12-09 14:11:15.522] [info]      max flux difference: 1.57458E-04
[2024-12-09 14:11:15.522] [info]      Iteration time: 2.80441E-01 s
[2024-12-09 14:11:15.768] [info] -------------------------------------
[2024-12-09 14:11:15.768] [info] Iteration   66          keff: 0.99679
[2024-12-09 14:11:15.769] [info]      keff difference:     8.42954E-05
[2024-12-09 14:11:15.769] [info]      max flux difference: 1.47336E-04
[2024-12-09 14:11:15.769] [info]      Iteration time: 2.45278E-01 s
[2024-12-09 14:11:16.054] [info] -------------------------------------
[2024-12-09 14:11:16.055] [info] Iteration   67          keff: 0.99672
[2024-12-09 14:11:16.055] [info]      keff difference:     7.91094E-05
[2024-12-09 14:11:16.056] [info]      max flux difference: 1.37870E-04
[2024-12-09 14:11:16.056] [info]      Iteration time: 2.85282E-01 s
[2024-12-09 14:11:16.307] [info] -------------------------------------
[2024-12-09 14:11:16.308] [info] Iteration   68          keff: 0.99664
[2024-12-09 14:11:16.308] [info]      keff difference:     7.42420E-05
[2024-12-09 14:11:16.308] [info]      max flux difference: 1.29018E-04
[2024-12-09 14:11:16.308] [info]      Iteration time: 2.51436E-01 s
[2024-12-09 14:11:16.584] [info] -------------------------------------
[2024-12-09 14:11:16.585] [info] Iteration   69          keff: 0.99657
[2024-12-09 14:11:16.585] [info]      keff difference:     6.96736E-05
[2024-12-09 14:11:16.585] [info]      max flux difference: 1.20739E-04
[2024-12-09 14:11:16.585] [info]      Iteration time: 2.75680E-01 s
[2024-12-09 14:11:16.849] [info] -------------------------------------
[2024-12-09 14:11:16.849] [info] Iteration   70          keff: 0.99651
[2024-12-09 14:11:16.849] [info]      keff difference:     6.53859E-05
[2024-12-09 14:11:16.850] [info]      max flux difference: 1.12996E-04
[2024-12-09 14:11:16.850] [info]      Iteration time: 2.63484E-01 s
[2024-12-09 14:11:17.140] [info] -------------------------------------
[2024-12-09 14:11:17.140] [info] Iteration   71          keff: 0.99645
[2024-12-09 14:11:17.140] [info]      keff difference:     6.13617E-05
[2024-12-09 14:11:17.140] [info]      max flux difference: 1.05753E-04
[2024-12-09 14:11:17.141] [info]      Iteration time: 2.89858E-01 s
[2024-12-09 14:11:17.426] [info] -------------------------------------
[2024-12-09 14:11:17.426] [info] Iteration   72          keff: 0.99639
[2024-12-09 14:11:17.426] [info]      keff difference:     5.75848E-05
[2024-12-09 14:11:17.426] [info]      max flux difference: 9.89775E-05
[2024-12-09 14:11:17.426] [info]      Iteration time: 2.84609E-01 s
[2024-12-09 14:11:17.708] [info] -------------------------------------
[2024-12-09 14:11:17.708] [info] Iteration   73          keff: 0.99633
[2024-12-09 14:11:17.708] [info]      keff difference:     5.40402E-05
[2024-12-09 14:11:17.708] [info]      max flux difference: 9.26390E-05
[2024-12-09 14:11:17.709] [info]      Iteration time: 2.81062E-01 s
[2024-12-09 14:11:17.962] [info] -------------------------------------
[2024-12-09 14:11:17.963] [info] Iteration   74          keff: 0.99628
[2024-12-09 14:11:17.963] [info]      keff difference:     5.07134E-05
[2024-12-09 14:11:17.963] [info]      max flux difference: 8.67090E-05
[2024-12-09 14:11:17.963] [info]      Iteration time: 2.53410E-01 s
[2024-12-09 14:11:18.279] [info] -------------------------------------
[2024-12-09 14:11:18.280] [info] Iteration   75          keff: 0.99624
[2024-12-09 14:11:18.280] [info]      keff difference:     4.75912E-05
[2024-12-09 14:11:18.280] [info]      max flux difference: 8.11895E-05
[2024-12-09 14:11:18.280] [info]      Iteration time: 3.15922E-01 s
[2024-12-09 14:11:18.567] [info] -------------------------------------
[2024-12-09 14:11:18.567] [info] Iteration   76          keff: 0.99619
[2024-12-09 14:11:18.568] [info]      keff difference:     4.46610E-05
[2024-12-09 14:11:18.568] [info]      max flux difference: 7.60420E-05
[2024-12-09 14:11:18.568] [info]      Iteration time: 2.86449E-01 s
[2024-12-09 14:11:18.867] [info] -------------------------------------
[2024-12-09 14:11:18.867] [info] Iteration   77          keff: 0.99615
[2024-12-09 14:11:18.868] [info]      keff difference:     4.19111E-05
[2024-12-09 14:11:18.868] [info]      max flux difference: 7.12232E-05
[2024-12-09 14:11:18.868] [info]      Iteration time: 2.98831E-01 s
[2024-12-09 14:11:19.176] [info] -------------------------------------
[2024-12-09 14:11:19.176] [info] Iteration   78          keff: 0.99611
[2024-12-09 14:11:19.176] [info]      keff difference:     3.93302E-05
[2024-12-09 14:11:19.177] [info]      max flux difference: 6.67119E-05
[2024-12-09 14:11:19.177] [info]      Iteration time: 3.07697E-01 s
[2024-12-09 14:11:19.444] [info] -------------------------------------
[2024-12-09 14:11:19.444] [info] Iteration   79          keff: 0.99607
[2024-12-09 14:11:19.444] [info]      keff difference:     3.69082E-05
[2024-12-09 14:11:19.444] [info]      max flux difference: 6.24884E-05
[2024-12-09 14:11:19.445] [info]      Iteration time: 2.66844E-01 s
[2024-12-09 14:11:19.732] [info] -------------------------------------
[2024-12-09 14:11:19.732] [info] Iteration   80          keff: 0.99604
[2024-12-09 14:11:19.733] [info]      keff difference:     3.46351E-05
[2024-12-09 14:11:19.733] [info]      max flux difference: 5.85340E-05
[2024-12-09 14:11:19.733] [info]      Iteration time: 2.87221E-01 s
[2024-12-09 14:11:20.025] [info] -------------------------------------
[2024-12-09 14:11:20.026] [info] Iteration   81          keff: 0.99601
[2024-12-09 14:11:20.026] [info]      keff difference:     3.25020E-05
[2024-12-09 14:11:20.026] [info]      max flux difference: 5.48316E-05
[2024-12-09 14:11:20.026] [info]      Iteration time: 2.92078E-01 s
[2024-12-09 14:11:20.296] [info] -------------------------------------
[2024-12-09 14:11:20.297] [info] Iteration   82          keff: 0.99598
[2024-12-09 14:11:20.297] [info]      keff difference:     3.05000E-05
[2024-12-09 14:11:20.297] [info]      max flux difference: 5.13648E-05
[2024-12-09 14:11:20.297] [info]      Iteration time: 2.69832E-01 s
[2024-12-09 14:11:20.587] [info] -------------------------------------
[2024-12-09 14:11:20.588] [info] Iteration   83          keff: 0.99595
[2024-12-09 14:11:20.588] [info]      keff difference:     2.86213E-05
[2024-12-09 14:11:20.588] [info]      max flux difference: 4.81186E-05
[2024-12-09 14:11:20.588] [info]      Iteration time: 2.89720E-01 s
[2024-12-09 14:11:20.861] [info] -------------------------------------
[2024-12-09 14:11:20.862] [info] Iteration   84          keff: 0.99592
[2024-12-09 14:11:20.862] [info]      keff difference:     2.68582E-05
[2024-12-09 14:11:20.862] [info]      max flux difference: 4.50788E-05
[2024-12-09 14:11:20.862] [info]      Iteration time: 2.72909E-01 s
[2024-12-09 14:11:21.125] [info] -------------------------------------
[2024-12-09 14:11:21.125] [info] Iteration   85          keff: 0.99590
[2024-12-09 14:11:21.125] [info]      keff difference:     2.52037E-05
[2024-12-09 14:11:21.125] [info]      max flux difference: 4.22322E-05
[2024-12-09 14:11:21.126] [info]      Iteration time: 2.62338E-01 s
[2024-12-09 14:11:21.415] [info] -------------------------------------
[2024-12-09 14:11:21.416] [info] Iteration   86          keff: 0.99587
[2024-12-09 14:11:21.416] [info]      keff difference:     2.36509E-05
[2024-12-09 14:11:21.416] [info]      max flux difference: 3.95664E-05
[2024-12-09 14:11:21.416] [info]      Iteration time: 2.89704E-01 s
[2024-12-09 14:11:21.684] [info] -------------------------------------
[2024-12-09 14:11:21.685] [info] Iteration   87          keff: 0.99585
[2024-12-09 14:11:21.685] [info]      keff difference:     2.21938E-05
[2024-12-09 14:11:21.685] [info]      max flux difference: 3.70699E-05
[2024-12-09 14:11:21.685] [info]      Iteration time: 2.67886E-01 s
[2024-12-09 14:11:21.955] [info] -------------------------------------
[2024-12-09 14:11:21.955] [info] Iteration   88          keff: 0.99583
[2024-12-09 14:11:21.955] [info]      keff difference:     2.08264E-05
[2024-12-09 14:11:21.956] [info]      max flux difference: 3.47318E-05
[2024-12-09 14:11:21.956] [info]      Iteration time: 2.69404E-01 s
[2024-12-09 14:11:22.228] [info] -------------------------------------
[2024-12-09 14:11:22.229] [info] Iteration   89          keff: 0.99581
[2024-12-09 14:11:22.229] [info]      keff difference:     1.95431E-05
[2024-12-09 14:11:22.229] [info]      max flux difference: 3.25421E-05
[2024-12-09 14:11:22.229] [info]      Iteration time: 2.72456E-01 s
[2024-12-09 14:11:22.506] [info] -------------------------------------
[2024-12-09 14:11:22.506] [info] Iteration   90          keff: 0.99579
[2024-12-09 14:11:22.507] [info]      keff difference:     1.83389E-05
[2024-12-09 14:11:22.507] [info]      max flux difference: 3.04911E-05
[2024-12-09 14:11:22.507] [info]      Iteration time: 2.76641E-01 s
[2024-12-09 14:11:22.789] [info] -------------------------------------
[2024-12-09 14:11:22.789] [info] Iteration   91          keff: 0.99578
[2024-12-09 14:11:22.789] [info]      keff difference:     1.72089E-05
[2024-12-09 14:11:22.789] [info]      max flux difference: 2.85702E-05
[2024-12-09 14:11:22.789] [info]      Iteration time: 2.81332E-01 s
[2024-12-09 14:11:23.057] [info] -------------------------------------
[2024-12-09 14:11:23.057] [info] Iteration   92          keff: 0.99576
[2024-12-09 14:11:23.057] [info]      keff difference:     1.61484E-05
[2024-12-09 14:11:23.058] [info]      max flux difference: 2.67709E-05
[2024-12-09 14:11:23.058] [info]      Iteration time: 2.67280E-01 s
[2024-12-09 14:11:23.333] [info] -------------------------------------
[2024-12-09 14:11:23.333] [info] Iteration   93          keff: 0.99574
[2024-12-09 14:11:23.333] [info]      keff difference:     1.51532E-05
[2024-12-09 14:11:23.333] [info]      max flux difference: 2.50855E-05
[2024-12-09 14:11:23.334] [info]      Iteration time: 2.74691E-01 s
[2024-12-09 14:11:23.620] [info] -------------------------------------
[2024-12-09 14:11:23.620] [info] Iteration   94          keff: 0.99573
[2024-12-09 14:11:23.620] [info]      keff difference:     1.42194E-05
[2024-12-09 14:11:23.621] [info]      max flux difference: 2.35068E-05
[2024-12-09 14:11:23.621] [info]      Iteration time: 2.86223E-01 s
[2024-12-09 14:11:23.919] [info] -------------------------------------
[2024-12-09 14:11:23.920] [info] Iteration   95          keff: 0.99572
[2024-12-09 14:11:23.920] [info]      keff difference:     1.33430E-05
[2024-12-09 14:11:23.920] [info]      max flux difference: 2.20280E-05
[2024-12-09 14:11:23.920] [info]      Iteration time: 2.98405E-01 s
[2024-12-09 14:11:24.236] [info] -------------------------------------
[2024-12-09 14:11:24.237] [info] Iteration   96          keff: 0.99570
[2024-12-09 14:11:24.237] [info]      keff difference:     1.25207E-05
[2024-12-09 14:11:24.237] [info]      max flux difference: 2.06428E-05
[2024-12-09 14:11:24.237] [info]      Iteration time: 3.15855E-01 s
[2024-12-09 14:11:24.491] [info] -------------------------------------
[2024-12-09 14:11:24.491] [info] Iteration   97          keff: 0.99569
[2024-12-09 14:11:24.491] [info]      keff difference:     1.17489E-05
[2024-12-09 14:11:24.492] [info]      max flux difference: 1.93450E-05
[2024-12-09 14:11:24.492] [info]      Iteration time: 2.53376E-01 s
[2024-12-09 14:11:24.802] [info] -------------------------------------
[2024-12-09 14:11:24.802] [info] Iteration   98          keff: 0.99568
[2024-12-09 14:11:24.802] [info]      keff difference:     1.10248E-05
[2024-12-09 14:11:24.802] [info]      max flux difference: 1.81293E-05
[2024-12-09 14:11:24.803] [info]      Iteration time: 3.09787E-01 s
[2024-12-09 14:11:25.074] [info] -------------------------------------
[2024-12-09 14:11:25.074] [info] Iteration   99          keff: 0.99567
[2024-12-09 14:11:25.074] [info]      keff difference:     1.03452E-05
[2024-12-09 14:11:25.074] [info]      max flux difference: 1.69904E-05
[2024-12-09 14:11:25.074] [info]      Iteration time: 2.70819E-01 s
[2024-12-09 14:11:25.333] [info] -------------------------------------
[2024-12-09 14:11:25.333] [info] Iteration  100          keff: 0.99566
[2024-12-09 14:11:25.334] [info]      keff difference:     9.70754E-06
[2024-12-09 14:11:25.334] [info]      max flux difference: 1.59234E-05
[2024-12-09 14:11:25.334] [info]      Iteration time: 2.58507E-01 s
[2024-12-09 14:11:25.624] [info] -------------------------------------
[2024-12-09 14:11:25.624] [info] Iteration  101          keff: 0.99565
[2024-12-09 14:11:25.624] [info]      keff difference:     9.10914E-06
[2024-12-09 14:11:25.624] [info]      max flux difference: 1.49237E-05
[2024-12-09 14:11:25.624] [info]      Iteration time: 2.89470E-01 s
[2024-12-09 14:11:25.889] [info] -------------------------------------
[2024-12-09 14:11:25.889] [info] Iteration  102          keff: 0.99564
[2024-12-09 14:11:25.889] [info]      keff difference:     8.54761E-06
[2024-12-09 14:11:25.890] [info]      max flux difference: 1.39871E-05
[2024-12-09 14:11:25.890] [info]      Iteration time: 2.64266E-01 s
[2024-12-09 14:11:26.132] [info] -------------------------------------
[2024-12-09 14:11:26.132] [info] Iteration  103          keff: 0.99564
[2024-12-09 14:11:26.132] [info]      keff difference:     8.02068E-06
[2024-12-09 14:11:26.132] [info]      max flux difference: 1.31096E-05
[2024-12-09 14:11:26.133] [info]      Iteration time: 2.41912E-01 s
[2024-12-09 14:11:26.411] [info] -------------------------------------
[2024-12-09 14:11:26.412] [info] Iteration  104          keff: 0.99563
[2024-12-09 14:11:26.412] [info]      keff difference:     7.52622E-06
[2024-12-09 14:11:26.412] [info]      max flux difference: 1.22873E-05
[2024-12-09 14:11:26.412] [info]      Iteration time: 2.78509E-01 s
[2024-12-09 14:11:26.692] [info] -------------------------------------
[2024-12-09 14:11:26.692] [info] Iteration  105          keff: 0.99562
[2024-12-09 14:11:26.692] [info]      keff difference:     7.06223E-06
[2024-12-09 14:11:26.692] [info]      max flux difference: 1.15169E-05
[2024-12-09 14:11:26.693] [info]      Iteration time: 2.79004E-01 s
[2024-12-09 14:11:26.951] [info] -------------------------------------
[2024-12-09 14:11:26.952] [info] Iteration  106          keff: 0.99562
[2024-12-09 14:11:26.952] [info]      keff difference:     6.62684E-06
[2024-12-09 14:11:26.952] [info]      max flux difference: 1.07951E-05
[2024-12-09 14:11:26.952] [info]      Iteration time: 2.58419E-01 s
[2024-12-09 14:11:27.230] [info] -------------------------------------
[2024-12-09 14:11:27.231] [info] Iteration  107          keff: 0.99561
[2024-12-09 14:11:27.231] [info]      keff difference:     6.21827E-06
[2024-12-09 14:11:27.231] [info]      max flux difference: 1.01187E-05
[2024-12-09 14:11:27.231] [info]      Iteration time: 2.77949E-01 s
[2024-12-09 14:11:27.517] [info] -------------------------------------
[2024-12-09 14:11:27.517] [info] Iteration  108          keff: 0.99560
[2024-12-09 14:11:27.517] [info]      keff difference:     5.83489E-06
[2024-12-09 14:11:27.517] [info]      max flux difference: 9.48485E-06
[2024-12-09 14:11:27.518] [info]      Iteration time: 2.85357E-01 s
[2024-12-09 14:11:27.518] [info] 
[2024-12-09 14:11:27.518] [info] Simulation Time: 3.02577E+01 s
[2024-12-09 14:11:27.518] [info] 
[2024-12-09 14:11:27.518] [info] Performing P1 criticality spectrum calculation
[2024-12-09 14:11:27.616] [info] Kinf    : 0.99552
[2024-12-09 14:11:27.616] [info] Buckling: -0.00008
[2024-12-09 14:11:27.621] [info] 
[2024-12-09 14:11:27.622] [info] Generating few group cross sections
[2024-12-09 14:11:27.693] [info] D  : { 1.421625,  0.374587}
[2024-12-09 14:11:27.693] [info] Ea : { 0.008043,  0.061479}
[2024-12-09 14:11:27.694] [info] Ef : { 0.001693,  0.029879}
[2024-12-09 14:11:27.694] [info] vEf: { 0.004373,  0.072609}
[2024-12-09 14:11:27.694] [info] chi: { 1.000000e+00,  2.690501e-09}
[2024-12-09 14:11:27.695] [info] Es : { 0.261254,  0.019915}
[2024-12-09 14:11:27.695] [info]      { 0.001025,  0.93313 }
[2024-12-09 14:11:27.696] [info] ADF : { 0.993491,  0.993491,  0.993491,  0.993491}
[2024-12-09 14:11:27.696] [info]       { 0.993534,  0.993534,  0.993534,  0.993534}
[2024-12-09 14:11:27.696] [info] CDF : { 0.994531,  0.994527,  0.994531,  0.994527}
[2024-12-09 14:11:27.697] [info]       { 0.986219,  0.986214,  0.986219,  0.986214}
