[2024-08-28 21:41:57.006] [info] 
[2024-08-28 21:41:57.006] [info] Computing Dancoff factors for fuel
[2024-08-28 21:41:57.224] [info] 
[2024-08-28 21:41:57.224] [info] Computing Dancoff factors for cladding
[2024-08-28 21:41:57.480] [info] 
[2024-08-28 21:41:57.480] [info] Performing micro-group pin cell calcuations
[2024-08-28 21:41:57.480] [info] Please wait...
[2024-08-28 21:44:33.381] [info] 
[2024-08-28 21:44:33.381] [info] Performing pin cell energy condensation
[2024-08-28 21:44:33.753] [info] 
[2024-08-28 21:44:33.753] [info] Performing macrogroup assembly calculation
[2024-08-28 21:44:34.503] [info] Creating quadrature
[2024-08-28 21:44:34.503] [info] Number of azimuthal angles: 64
[2024-08-28 21:44:34.503] [info] Maximum track spacing: 0.01 cm
[2024-08-28 21:44:34.503] [info] Tracing tracks
[2024-08-28 21:44:35.143] [info] Renormalizing segment lengths
[2024-08-28 21:44:35.169] [info] Determining track connections
[2024-08-28 21:44:35.203] [info] Time spent dawing tracks: 0.70075 s.
[2024-08-28 21:44:35.203] [info] Solving for keff.
[2024-08-28 21:44:35.203] [info] keff tolerance: 1.00000E-05
[2024-08-28 21:44:35.203] [info] Flux tolerance: 1.00000E-05
[2024-08-28 21:44:36.016] [info] -------------------------------------
[2024-08-28 21:44:36.016] [info] Iteration    1          keff: 0.97474
[2024-08-28 21:44:36.016] [info]      keff difference:     2.59171E-02
[2024-08-28 21:44:36.016] [info]      max flux difference: 2.64893E+00
[2024-08-28 21:44:36.016] [info]      Iteration time: 8.03417E-01 s
[2024-08-28 21:44:36.016] [warning] Negative source values set to zero.
[2024-08-28 21:44:36.790] [info] -------------------------------------
[2024-08-28 21:44:36.790] [info] Iteration    2          keff: 1.05617
[2024-08-28 21:44:36.790] [info]      keff difference:     7.71006E-02
[2024-08-28 21:44:36.790] [info]      max flux difference: 5.97373E+00
[2024-08-28 21:44:36.790] [info]      Iteration time: 7.73647E-01 s
[2024-08-28 21:44:36.790] [warning] Negative source values set to zero.
[2024-08-28 21:44:37.559] [info] -------------------------------------
[2024-08-28 21:44:37.559] [info] Iteration    3          keff: 1.19189
[2024-08-28 21:44:37.559] [info]      keff difference:     1.13873E-01
[2024-08-28 21:44:37.559] [info]      max flux difference: 2.40025E+00
[2024-08-28 21:44:37.559] [info]      Iteration time: 7.69133E-01 s
[2024-08-28 21:44:37.559] [warning] Negative source values set to zero.
[2024-08-28 21:44:38.340] [info] -------------------------------------
[2024-08-28 21:44:38.340] [info] Iteration    4          keff: 1.34261
[2024-08-28 21:44:38.340] [info]      keff difference:     1.12257E-01
[2024-08-28 21:44:38.340] [info]      max flux difference: 2.24270E+00
[2024-08-28 21:44:38.340] [info]      Iteration time: 7.80747E-01 s
[2024-08-28 21:44:38.340] [warning] Negative source values set to zero.
[2024-08-28 21:44:39.079] [info] -------------------------------------
[2024-08-28 21:44:39.079] [info] Iteration    5          keff: 1.49001
[2024-08-28 21:44:39.079] [info]      keff difference:     9.89222E-02
[2024-08-28 21:44:39.079] [info]      max flux difference: 1.37091E+00
[2024-08-28 21:44:39.079] [info]      Iteration time: 7.39120E-01 s
[2024-08-28 21:44:39.079] [warning] Negative source values set to zero.
[2024-08-28 21:44:39.853] [info] -------------------------------------
[2024-08-28 21:44:39.853] [info] Iteration    6          keff: 1.62392
[2024-08-28 21:44:39.853] [info]      keff difference:     8.24628E-02
[2024-08-28 21:44:39.853] [info]      max flux difference: 8.16446E-01
[2024-08-28 21:44:39.853] [info]      Iteration time: 7.73682E-01 s
[2024-08-28 21:44:39.853] [warning] Negative source values set to zero.
[2024-08-28 21:44:40.622] [info] -------------------------------------
[2024-08-28 21:44:40.622] [info] Iteration    7          keff: 1.73946
[2024-08-28 21:44:40.622] [info]      keff difference:     6.64245E-02
[2024-08-28 21:44:40.622] [info]      max flux difference: 3.46698E-01
[2024-08-28 21:44:40.622] [info]      Iteration time: 7.69091E-01 s
[2024-08-28 21:44:40.622] [warning] Negative source values set to zero.
[2024-08-28 21:44:41.371] [info] -------------------------------------
[2024-08-28 21:44:41.371] [info] Iteration    8          keff: 1.83483
[2024-08-28 21:44:41.371] [info]      keff difference:     5.19748E-02
[2024-08-28 21:44:41.371] [info]      max flux difference: 2.29074E-01
[2024-08-28 21:44:41.371] [info]      Iteration time: 7.48832E-01 s
[2024-08-28 21:44:41.371] [warning] Negative source values set to zero.
[2024-08-28 21:44:42.141] [info] -------------------------------------
[2024-08-28 21:44:42.141] [info] Iteration    9          keff: 1.90993
[2024-08-28 21:44:42.141] [info]      keff difference:     3.93206E-02
[2024-08-28 21:44:42.141] [info]      max flux difference: 2.09296E-01
[2024-08-28 21:44:42.141] [info]      Iteration time: 7.69998E-01 s
[2024-08-28 21:44:42.141] [warning] Negative source values set to zero.
[2024-08-28 21:44:43.025] [info] -------------------------------------
[2024-08-28 21:44:43.025] [info] Iteration   10          keff: 1.96547
[2024-08-28 21:44:43.025] [info]      keff difference:     2.82602E-02
[2024-08-28 21:44:43.025] [info]      max flux difference: 2.00327E-01
[2024-08-28 21:44:43.025] [info]      Iteration time: 8.84007E-01 s
[2024-08-28 21:44:43.025] [warning] Negative source values set to zero.
[2024-08-28 21:44:43.800] [info] -------------------------------------
[2024-08-28 21:44:43.800] [info] Iteration   11          keff: 2.00249
[2024-08-28 21:44:43.800] [info]      keff difference:     1.84879E-02
[2024-08-28 21:44:43.800] [info]      max flux difference: 1.87976E-01
[2024-08-28 21:44:43.800] [info]      Iteration time: 7.75474E-01 s
[2024-08-28 21:44:43.800] [warning] Negative source values set to zero.
[2024-08-28 21:44:44.544] [info] -------------------------------------
[2024-08-28 21:44:44.544] [info] Iteration   12          keff: 2.02223
[2024-08-28 21:44:44.544] [info]      keff difference:     9.76092E-03
[2024-08-28 21:44:44.544] [info]      max flux difference: 1.81712E-01
[2024-08-28 21:44:44.544] [info]      Iteration time: 7.43836E-01 s
[2024-08-28 21:44:44.544] [warning] Negative source values set to zero.
[2024-08-28 21:44:45.341] [info] -------------------------------------
[2024-08-28 21:44:45.341] [info] Iteration   13          keff: 2.02620
[2024-08-28 21:44:45.341] [info]      keff difference:     1.95898E-03
[2024-08-28 21:44:45.341] [info]      max flux difference: 1.69510E-01
[2024-08-28 21:44:45.341] [info]      Iteration time: 7.96937E-01 s
[2024-08-28 21:44:45.341] [warning] Negative source values set to zero.
[2024-08-28 21:44:46.156] [info] -------------------------------------
[2024-08-28 21:44:46.156] [info] Iteration   14          keff: 2.01626
[2024-08-28 21:44:46.156] [info]      keff difference:     4.92821E-03
[2024-08-28 21:44:46.156] [info]      max flux difference: 1.60536E-01
[2024-08-28 21:44:46.156] [info]      Iteration time: 8.14390E-01 s
[2024-08-28 21:44:46.156] [warning] Negative source values set to zero.
[2024-08-28 21:44:46.913] [info] -------------------------------------
[2024-08-28 21:44:46.913] [info] Iteration   15          keff: 1.99462
[2024-08-28 21:44:46.913] [info]      keff difference:     1.08490E-02
[2024-08-28 21:44:46.913] [info]      max flux difference: 1.51865E-01
[2024-08-28 21:44:46.913] [info]      Iteration time: 7.57534E-01 s
[2024-08-28 21:44:46.913] [warning] Negative source values set to zero.
[2024-08-28 21:44:47.653] [info] -------------------------------------
[2024-08-28 21:44:47.653] [info] Iteration   16          keff: 1.96371
[2024-08-28 21:44:47.653] [info]      keff difference:     1.57426E-02
[2024-08-28 21:44:47.653] [info]      max flux difference: 1.43918E-01
[2024-08-28 21:44:47.653] [info]      Iteration time: 7.39418E-01 s
[2024-08-28 21:44:47.653] [warning] Negative source values set to zero.
[2024-08-28 21:44:48.383] [info] -------------------------------------
[2024-08-28 21:44:48.383] [info] Iteration   17          keff: 1.92600
[2024-08-28 21:44:48.383] [info]      keff difference:     1.95794E-02
[2024-08-28 21:44:48.383] [info]      max flux difference: 1.31760E-01
[2024-08-28 21:44:48.383] [info]      Iteration time: 7.30102E-01 s
[2024-08-28 21:44:48.383] [warning] Negative source values set to zero.
[2024-08-28 21:44:49.119] [info] -------------------------------------
[2024-08-28 21:44:49.119] [info] Iteration   18          keff: 1.88383
[2024-08-28 21:44:49.119] [info]      keff difference:     2.23844E-02
[2024-08-28 21:44:49.119] [info]      max flux difference: 1.20114E-01
[2024-08-28 21:44:49.119] [info]      Iteration time: 7.36146E-01 s
[2024-08-28 21:44:49.119] [warning] Negative source values set to zero.
[2024-08-28 21:44:49.849] [info] -------------------------------------
[2024-08-28 21:44:49.849] [info] Iteration   19          keff: 1.83925
[2024-08-28 21:44:49.849] [info]      keff difference:     2.42418E-02
[2024-08-28 21:44:49.849] [info]      max flux difference: 1.02158E-01
[2024-08-28 21:44:49.849] [info]      Iteration time: 7.29387E-01 s
[2024-08-28 21:44:49.849] [warning] Negative source values set to zero.
[2024-08-28 21:44:50.573] [info] -------------------------------------
[2024-08-28 21:44:50.573] [info] Iteration   20          keff: 1.79389
[2024-08-28 21:44:50.573] [info]      keff difference:     2.52848E-02
[2024-08-28 21:44:50.573] [info]      max flux difference: 8.07680E-02
[2024-08-28 21:44:50.573] [info]      Iteration time: 7.23786E-01 s
[2024-08-28 21:44:50.573] [warning] Negative source values set to zero.
[2024-08-28 21:44:51.314] [info] -------------------------------------
[2024-08-28 21:44:51.314] [info] Iteration   21          keff: 1.74898
[2024-08-28 21:44:51.314] [info]      keff difference:     2.56761E-02
[2024-08-28 21:44:51.314] [info]      max flux difference: 5.93893E-02
[2024-08-28 21:44:51.314] [info]      Iteration time: 7.41051E-01 s
[2024-08-28 21:44:52.057] [info] -------------------------------------
[2024-08-28 21:44:52.057] [info] Iteration   22          keff: 1.70535
[2024-08-28 21:44:52.057] [info]      keff difference:     2.55841E-02
[2024-08-28 21:44:52.057] [info]      max flux difference: 4.08542E-02
[2024-08-28 21:44:52.057] [info]      Iteration time: 7.43253E-01 s
[2024-08-28 21:44:52.791] [info] -------------------------------------
[2024-08-28 21:44:52.791] [info] Iteration   23          keff: 1.66349
[2024-08-28 21:44:52.791] [info]      keff difference:     2.51627E-02
[2024-08-28 21:44:52.791] [info]      max flux difference: 3.07456E-02
[2024-08-28 21:44:52.791] [info]      Iteration time: 7.33668E-01 s
[2024-08-28 21:44:53.524] [info] -------------------------------------
[2024-08-28 21:44:53.524] [info] Iteration   24          keff: 1.62365
[2024-08-28 21:44:53.524] [info]      keff difference:     2.45373E-02
[2024-08-28 21:44:53.524] [info]      max flux difference: 2.91653E-02
[2024-08-28 21:44:53.524] [info]      Iteration time: 7.32840E-01 s
[2024-08-28 21:44:54.211] [info] -------------------------------------
[2024-08-28 21:44:54.211] [info] Iteration   25          keff: 1.58591
[2024-08-28 21:44:54.211] [info]      keff difference:     2.37989E-02
[2024-08-28 21:44:54.211] [info]      max flux difference: 2.83482E-02
[2024-08-28 21:44:54.211] [info]      Iteration time: 6.87527E-01 s
[2024-08-28 21:44:54.950] [info] -------------------------------------
[2024-08-28 21:44:54.950] [info] Iteration   26          keff: 1.55024
[2024-08-28 21:44:54.950] [info]      keff difference:     2.30060E-02
[2024-08-28 21:44:54.950] [info]      max flux difference: 2.79829E-02
[2024-08-28 21:44:54.950] [info]      Iteration time: 7.38512E-01 s
[2024-08-28 21:44:55.675] [info] -------------------------------------
[2024-08-28 21:44:55.675] [info] Iteration   27          keff: 1.51659
[2024-08-28 21:44:55.675] [info]      keff difference:     2.21913E-02
[2024-08-28 21:44:55.675] [info]      max flux difference: 2.75213E-02
[2024-08-28 21:44:55.675] [info]      Iteration time: 7.25611E-01 s
[2024-08-28 21:44:56.405] [info] -------------------------------------
[2024-08-28 21:44:56.405] [info] Iteration   28          keff: 1.48486
[2024-08-28 21:44:56.405] [info]      keff difference:     2.13702E-02
[2024-08-28 21:44:56.405] [info]      max flux difference: 2.68777E-02
[2024-08-28 21:44:56.405] [info]      Iteration time: 7.29091E-01 s
[2024-08-28 21:44:57.131] [info] -------------------------------------
[2024-08-28 21:44:57.131] [info] Iteration   29          keff: 1.45496
[2024-08-28 21:44:57.131] [info]      keff difference:     2.05484E-02
[2024-08-28 21:44:57.131] [info]      max flux difference: 2.61260E-02
[2024-08-28 21:44:57.131] [info]      Iteration time: 7.26303E-01 s
[2024-08-28 21:44:57.869] [info] -------------------------------------
[2024-08-28 21:44:57.869] [info] Iteration   30          keff: 1.42681
[2024-08-28 21:44:57.869] [info]      keff difference:     1.97279E-02
[2024-08-28 21:44:57.869] [info]      max flux difference: 2.53123E-02
[2024-08-28 21:44:57.869] [info]      Iteration time: 7.37938E-01 s
[2024-08-28 21:44:58.603] [info] -------------------------------------
[2024-08-28 21:44:58.604] [info] Iteration   31          keff: 1.40033
[2024-08-28 21:44:58.604] [info]      keff difference:     1.89104E-02
[2024-08-28 21:44:58.604] [info]      max flux difference: 2.44631E-02
[2024-08-28 21:44:58.604] [info]      Iteration time: 7.34466E-01 s
[2024-08-28 21:44:59.330] [info] -------------------------------------
[2024-08-28 21:44:59.330] [info] Iteration   32          keff: 1.37544
[2024-08-28 21:44:59.330] [info]      keff difference:     1.80988E-02
[2024-08-28 21:44:59.330] [info]      max flux difference: 2.35922E-02
[2024-08-28 21:44:59.330] [info]      Iteration time: 7.26339E-01 s
[2024-08-28 21:45:00.076] [info] -------------------------------------
[2024-08-28 21:45:00.076] [info] Iteration   33          keff: 1.35205
[2024-08-28 21:45:00.076] [info]      keff difference:     1.72968E-02
[2024-08-28 21:45:00.076] [info]      max flux difference: 2.27073E-02
[2024-08-28 21:45:00.076] [info]      Iteration time: 7.45589E-01 s
[2024-08-28 21:45:00.820] [info] -------------------------------------
[2024-08-28 21:45:00.821] [info] Iteration   34          keff: 1.33009
[2024-08-28 21:45:00.821] [info]      keff difference:     1.65090E-02
[2024-08-28 21:45:00.821] [info]      max flux difference: 2.18139E-02
[2024-08-28 21:45:00.821] [info]      Iteration time: 7.44882E-01 s
[2024-08-28 21:45:01.549] [info] -------------------------------------
[2024-08-28 21:45:01.549] [info] Iteration   35          keff: 1.30948
[2024-08-28 21:45:01.549] [info]      keff difference:     1.57394E-02
[2024-08-28 21:45:01.549] [info]      max flux difference: 2.09176E-02
[2024-08-28 21:45:01.549] [info]      Iteration time: 7.28614E-01 s
[2024-08-28 21:45:02.296] [info] -------------------------------------
[2024-08-28 21:45:02.296] [info] Iteration   36          keff: 1.29014
[2024-08-28 21:45:02.297] [info]      keff difference:     1.49913E-02
[2024-08-28 21:45:02.297] [info]      max flux difference: 2.00243E-02
[2024-08-28 21:45:02.297] [info]      Iteration time: 7.47219E-01 s
[2024-08-28 21:45:03.043] [info] -------------------------------------
[2024-08-28 21:45:03.043] [info] Iteration   37          keff: 1.27199
[2024-08-28 21:45:03.043] [info]      keff difference:     1.42672E-02
[2024-08-28 21:45:03.043] [info]      max flux difference: 1.91404E-02
[2024-08-28 21:45:03.043] [info]      Iteration time: 7.46743E-01 s
[2024-08-28 21:45:03.782] [info] -------------------------------------
[2024-08-28 21:45:03.782] [info] Iteration   38          keff: 1.25497
[2024-08-28 21:45:03.782] [info]      keff difference:     1.35684E-02
[2024-08-28 21:45:03.782] [info]      max flux difference: 1.82718E-02
[2024-08-28 21:45:03.782] [info]      Iteration time: 7.38308E-01 s
[2024-08-28 21:45:04.516] [info] -------------------------------------
[2024-08-28 21:45:04.516] [info] Iteration   39          keff: 1.23899
[2024-08-28 21:45:04.516] [info]      keff difference:     1.28956E-02
[2024-08-28 21:45:04.516] [info]      max flux difference: 1.74234E-02
[2024-08-28 21:45:04.516] [info]      Iteration time: 7.34118E-01 s
[2024-08-28 21:45:05.273] [info] -------------------------------------
[2024-08-28 21:45:05.273] [info] Iteration   40          keff: 1.22400
[2024-08-28 21:45:05.273] [info]      keff difference:     1.22488E-02
[2024-08-28 21:45:05.273] [info]      max flux difference: 1.65991E-02
[2024-08-28 21:45:05.273] [info]      Iteration time: 7.57126E-01 s
[2024-08-28 21:45:06.006] [info] -------------------------------------
[2024-08-28 21:45:06.006] [info] Iteration   41          keff: 1.20993
[2024-08-28 21:45:06.006] [info]      keff difference:     1.16278E-02
[2024-08-28 21:45:06.006] [info]      max flux difference: 1.58014E-02
[2024-08-28 21:45:06.006] [info]      Iteration time: 7.32711E-01 s
[2024-08-28 21:45:06.737] [info] -------------------------------------
[2024-08-28 21:45:06.737] [info] Iteration   42          keff: 1.19672
[2024-08-28 21:45:06.737] [info]      keff difference:     1.10323E-02
[2024-08-28 21:45:06.737] [info]      max flux difference: 1.50318E-02
[2024-08-28 21:45:06.737] [info]      Iteration time: 7.31397E-01 s
[2024-08-28 21:45:07.467] [info] -------------------------------------
[2024-08-28 21:45:07.467] [info] Iteration   43          keff: 1.18433
[2024-08-28 21:45:07.467] [info]      keff difference:     1.04616E-02
[2024-08-28 21:45:07.467] [info]      max flux difference: 1.42909E-02
[2024-08-28 21:45:07.467] [info]      Iteration time: 7.29818E-01 s
[2024-08-28 21:45:08.198] [info] -------------------------------------
[2024-08-28 21:45:08.198] [info] Iteration   44          keff: 1.17271
[2024-08-28 21:45:08.198] [info]      keff difference:     9.91529E-03
[2024-08-28 21:45:08.198] [info]      max flux difference: 1.35788E-02
[2024-08-28 21:45:08.198] [info]      Iteration time: 7.30671E-01 s
[2024-08-28 21:45:08.940] [info] -------------------------------------
[2024-08-28 21:45:08.940] [info] Iteration   45          keff: 1.16179
[2024-08-28 21:45:08.940] [info]      keff difference:     9.39280E-03
[2024-08-28 21:45:08.940] [info]      max flux difference: 1.28951E-02
[2024-08-28 21:45:08.940] [info]      Iteration time: 7.41688E-01 s
[2024-08-28 21:45:09.674] [info] -------------------------------------
[2024-08-28 21:45:09.675] [info] Iteration   46          keff: 1.15155
[2024-08-28 21:45:09.675] [info]      keff difference:     8.89355E-03
[2024-08-28 21:45:09.675] [info]      max flux difference: 1.22393E-02
[2024-08-28 21:45:09.675] [info]      Iteration time: 7.34816E-01 s
[2024-08-28 21:45:10.400] [info] -------------------------------------
[2024-08-28 21:45:10.400] [info] Iteration   47          keff: 1.14194
[2024-08-28 21:45:10.400] [info]      keff difference:     8.41695E-03
[2024-08-28 21:45:10.400] [info]      max flux difference: 1.16109E-02
[2024-08-28 21:45:10.400] [info]      Iteration time: 7.25535E-01 s
[2024-08-28 21:45:11.182] [info] -------------------------------------
[2024-08-28 21:45:11.182] [info] Iteration   48          keff: 1.13292
[2024-08-28 21:45:11.182] [info]      keff difference:     7.96236E-03
[2024-08-28 21:45:11.182] [info]      max flux difference: 1.10092E-02
[2024-08-28 21:45:11.182] [info]      Iteration time: 7.82187E-01 s
[2024-08-28 21:45:11.920] [info] -------------------------------------
[2024-08-28 21:45:11.920] [info] Iteration   49          keff: 1.12445
[2024-08-28 21:45:11.920] [info]      keff difference:     7.52914E-03
[2024-08-28 21:45:11.920] [info]      max flux difference: 1.04335E-02
[2024-08-28 21:45:11.920] [info]      Iteration time: 7.37757E-01 s
[2024-08-28 21:45:12.657] [info] -------------------------------------
[2024-08-28 21:45:12.657] [info] Iteration   50          keff: 1.11651
[2024-08-28 21:45:12.657] [info]      keff difference:     7.11662E-03
[2024-08-28 21:45:12.657] [info]      max flux difference: 9.88320E-03
[2024-08-28 21:45:12.657] [info]      Iteration time: 7.36324E-01 s
[2024-08-28 21:45:13.437] [info] -------------------------------------
[2024-08-28 21:45:13.437] [info] Iteration   51          keff: 1.10905
[2024-08-28 21:45:13.437] [info]      keff difference:     6.72411E-03
[2024-08-28 21:45:13.437] [info]      max flux difference: 9.35756E-03
[2024-08-28 21:45:13.437] [info]      Iteration time: 7.80023E-01 s
[2024-08-28 21:45:14.174] [info] -------------------------------------
[2024-08-28 21:45:14.174] [info] Iteration   52          keff: 1.10205
[2024-08-28 21:45:14.174] [info]      keff difference:     6.35091E-03
[2024-08-28 21:45:14.174] [info]      max flux difference: 8.85591E-03
[2024-08-28 21:45:14.174] [info]      Iteration time: 7.36822E-01 s
[2024-08-28 21:45:14.913] [info] -------------------------------------
[2024-08-28 21:45:14.913] [info] Iteration   53          keff: 1.09548
[2024-08-28 21:45:14.913] [info]      keff difference:     5.99634E-03
[2024-08-28 21:45:14.913] [info]      max flux difference: 8.37754E-03
[2024-08-28 21:45:14.913] [info]      Iteration time: 7.39071E-01 s
[2024-08-28 21:45:15.649] [info] -------------------------------------
[2024-08-28 21:45:15.649] [info] Iteration   54          keff: 1.08932
[2024-08-28 21:45:15.649] [info]      keff difference:     5.65968E-03
[2024-08-28 21:45:15.649] [info]      max flux difference: 7.92173E-03
[2024-08-28 21:45:15.649] [info]      Iteration time: 7.36477E-01 s
[2024-08-28 21:45:16.401] [info] -------------------------------------
[2024-08-28 21:45:16.401] [info] Iteration   55          keff: 1.08353
[2024-08-28 21:45:16.401] [info]      keff difference:     5.34023E-03
[2024-08-28 21:45:16.401] [info]      max flux difference: 7.48775E-03
[2024-08-28 21:45:16.401] [info]      Iteration time: 7.51234E-01 s
[2024-08-28 21:45:17.145] [info] -------------------------------------
[2024-08-28 21:45:17.145] [info] Iteration   56          keff: 1.07810
[2024-08-28 21:45:17.145] [info]      keff difference:     5.03730E-03
[2024-08-28 21:45:17.145] [info]      max flux difference: 7.07486E-03
[2024-08-28 21:45:17.145] [info]      Iteration time: 7.44061E-01 s
[2024-08-28 21:45:17.883] [info] -------------------------------------
[2024-08-28 21:45:17.883] [info] Iteration   57          keff: 1.07300
[2024-08-28 21:45:17.883] [info]      keff difference:     4.75020E-03
[2024-08-28 21:45:17.883] [info]      max flux difference: 6.68232E-03
[2024-08-28 21:45:17.883] [info]      Iteration time: 7.38152E-01 s
[2024-08-28 21:45:18.612] [info] -------------------------------------
[2024-08-28 21:45:18.612] [info] Iteration   58          keff: 1.06822
[2024-08-28 21:45:18.612] [info]      keff difference:     4.47826E-03
[2024-08-28 21:45:18.612] [info]      max flux difference: 6.30939E-03
[2024-08-28 21:45:18.612] [info]      Iteration time: 7.28828E-01 s
[2024-08-28 21:45:19.347] [info] -------------------------------------
[2024-08-28 21:45:19.347] [info] Iteration   59          keff: 1.06373
[2024-08-28 21:45:19.347] [info]      keff difference:     4.22081E-03
[2024-08-28 21:45:19.347] [info]      max flux difference: 5.95532E-03
[2024-08-28 21:45:19.347] [info]      Iteration time: 7.34908E-01 s
[2024-08-28 21:45:20.090] [info] -------------------------------------
[2024-08-28 21:45:20.090] [info] Iteration   60          keff: 1.05952
[2024-08-28 21:45:20.090] [info]      keff difference:     3.97720E-03
[2024-08-28 21:45:20.090] [info]      max flux difference: 5.61938E-03
[2024-08-28 21:45:20.090] [info]      Iteration time: 7.42807E-01 s
[2024-08-28 21:45:20.836] [info] -------------------------------------
[2024-08-28 21:45:20.836] [info] Iteration   61          keff: 1.05556
[2024-08-28 21:45:20.836] [info]      keff difference:     3.74679E-03
[2024-08-28 21:45:20.836] [info]      max flux difference: 5.30082E-03
[2024-08-28 21:45:20.836] [info]      Iteration time: 7.45950E-01 s
[2024-08-28 21:45:21.570] [info] -------------------------------------
[2024-08-28 21:45:21.571] [info] Iteration   62          keff: 1.05185
[2024-08-28 21:45:21.571] [info]      keff difference:     3.52896E-03
[2024-08-28 21:45:21.571] [info]      max flux difference: 4.99894E-03
[2024-08-28 21:45:21.571] [info]      Iteration time: 7.34831E-01 s
[2024-08-28 21:45:22.302] [info] -------------------------------------
[2024-08-28 21:45:22.302] [info] Iteration   63          keff: 1.04837
[2024-08-28 21:45:22.302] [info]      keff difference:     3.32312E-03
[2024-08-28 21:45:22.302] [info]      max flux difference: 4.71300E-03
[2024-08-28 21:45:22.302] [info]      Iteration time: 7.31155E-01 s
[2024-08-28 21:45:23.038] [info] -------------------------------------
[2024-08-28 21:45:23.038] [info] Iteration   64          keff: 1.04510
[2024-08-28 21:45:23.038] [info]      keff difference:     3.12867E-03
[2024-08-28 21:45:23.038] [info]      max flux difference: 4.44232E-03
[2024-08-28 21:45:23.038] [info]      Iteration time: 7.35996E-01 s
[2024-08-28 21:45:23.772] [info] -------------------------------------
[2024-08-28 21:45:23.772] [info] Iteration   65          keff: 1.04203
[2024-08-28 21:45:23.772] [info]      keff difference:     2.94507E-03
[2024-08-28 21:45:23.772] [info]      max flux difference: 4.18621E-03
[2024-08-28 21:45:23.772] [info]      Iteration time: 7.34188E-01 s
[2024-08-28 21:45:24.512] [info] -------------------------------------
[2024-08-28 21:45:24.512] [info] Iteration   66          keff: 1.03915
[2024-08-28 21:45:24.512] [info]      keff difference:     2.77177E-03
[2024-08-28 21:45:24.512] [info]      max flux difference: 3.94399E-03
[2024-08-28 21:45:24.512] [info]      Iteration time: 7.40024E-01 s
[2024-08-28 21:45:25.253] [info] -------------------------------------
[2024-08-28 21:45:25.253] [info] Iteration   67          keff: 1.03644
[2024-08-28 21:45:25.253] [info]      keff difference:     2.60823E-03
[2024-08-28 21:45:25.253] [info]      max flux difference: 3.71501E-03
[2024-08-28 21:45:25.253] [info]      Iteration time: 7.40856E-01 s
[2024-08-28 21:45:25.992] [info] -------------------------------------
[2024-08-28 21:45:25.992] [info] Iteration   68          keff: 1.03391
[2024-08-28 21:45:25.992] [info]      keff difference:     2.45397E-03
[2024-08-28 21:45:25.992] [info]      max flux difference: 3.49865E-03
[2024-08-28 21:45:25.992] [info]      Iteration time: 7.39132E-01 s
[2024-08-28 21:45:26.713] [info] -------------------------------------
[2024-08-28 21:45:26.713] [info] Iteration   69          keff: 1.03153
[2024-08-28 21:45:26.713] [info]      keff difference:     2.30850E-03
[2024-08-28 21:45:26.713] [info]      max flux difference: 3.29428E-03
[2024-08-28 21:45:26.713] [info]      Iteration time: 7.20926E-01 s
[2024-08-28 21:45:27.451] [info] -------------------------------------
[2024-08-28 21:45:27.451] [info] Iteration   70          keff: 1.02929
[2024-08-28 21:45:27.451] [info]      keff difference:     2.17136E-03
[2024-08-28 21:45:27.451] [info]      max flux difference: 3.10132E-03
[2024-08-28 21:45:27.451] [info]      Iteration time: 7.37835E-01 s
[2024-08-28 21:45:28.189] [info] -------------------------------------
[2024-08-28 21:45:28.189] [info] Iteration   71          keff: 1.02719
[2024-08-28 21:45:28.189] [info]      keff difference:     2.04210E-03
[2024-08-28 21:45:28.189] [info]      max flux difference: 2.91918E-03
[2024-08-28 21:45:28.189] [info]      Iteration time: 7.37879E-01 s
[2024-08-28 21:45:28.950] [info] -------------------------------------
[2024-08-28 21:45:28.950] [info] Iteration   72          keff: 1.02522
[2024-08-28 21:45:28.950] [info]      keff difference:     1.92030E-03
[2024-08-28 21:45:28.950] [info]      max flux difference: 2.74733E-03
[2024-08-28 21:45:28.950] [info]      Iteration time: 7.60437E-01 s
[2024-08-28 21:45:29.690] [info] -------------------------------------
[2024-08-28 21:45:29.690] [info] Iteration   73          keff: 1.02338
[2024-08-28 21:45:29.690] [info]      keff difference:     1.80556E-03
[2024-08-28 21:45:29.690] [info]      max flux difference: 2.58522E-03
[2024-08-28 21:45:29.690] [info]      Iteration time: 7.40645E-01 s
[2024-08-28 21:45:30.420] [info] -------------------------------------
[2024-08-28 21:45:30.420] [info] Iteration   74          keff: 1.02164
[2024-08-28 21:45:30.420] [info]      keff difference:     1.69749E-03
[2024-08-28 21:45:30.420] [info]      max flux difference: 2.43236E-03
[2024-08-28 21:45:30.420] [info]      Iteration time: 7.29220E-01 s
[2024-08-28 21:45:31.154] [info] -------------------------------------
[2024-08-28 21:45:31.154] [info] Iteration   75          keff: 1.02001
[2024-08-28 21:45:31.154] [info]      keff difference:     1.59573E-03
[2024-08-28 21:45:31.154] [info]      max flux difference: 2.28824E-03
[2024-08-28 21:45:31.154] [info]      Iteration time: 7.34369E-01 s
[2024-08-28 21:45:31.898] [info] -------------------------------------
[2024-08-28 21:45:31.898] [info] Iteration   76          keff: 1.01849
[2024-08-28 21:45:31.898] [info]      keff difference:     1.49993E-03
[2024-08-28 21:45:31.898] [info]      max flux difference: 2.15241E-03
[2024-08-28 21:45:31.898] [info]      Iteration time: 7.43694E-01 s
[2024-08-28 21:45:32.628] [info] -------------------------------------
[2024-08-28 21:45:32.628] [info] Iteration   77          keff: 1.01705
[2024-08-28 21:45:32.628] [info]      keff difference:     1.40975E-03
[2024-08-28 21:45:32.628] [info]      max flux difference: 2.02442E-03
[2024-08-28 21:45:32.628] [info]      Iteration time: 7.29926E-01 s
[2024-08-28 21:45:33.373] [info] -------------------------------------
[2024-08-28 21:45:33.373] [info] Iteration   78          keff: 1.01571
[2024-08-28 21:45:33.373] [info]      keff difference:     1.32488E-03
[2024-08-28 21:45:33.373] [info]      max flux difference: 1.90385E-03
[2024-08-28 21:45:33.373] [info]      Iteration time: 7.44868E-01 s
[2024-08-28 21:45:34.124] [info] -------------------------------------
[2024-08-28 21:45:34.124] [info] Iteration   79          keff: 1.01444
[2024-08-28 21:45:34.124] [info]      keff difference:     1.24502E-03
[2024-08-28 21:45:34.124] [info]      max flux difference: 1.79028E-03
[2024-08-28 21:45:34.124] [info]      Iteration time: 7.51374E-01 s
[2024-08-28 21:45:34.860] [info] -------------------------------------
[2024-08-28 21:45:34.860] [info] Iteration   80          keff: 1.01326
[2024-08-28 21:45:34.860] [info]      keff difference:     1.16989E-03
[2024-08-28 21:45:34.860] [info]      max flux difference: 1.68333E-03
[2024-08-28 21:45:34.860] [info]      Iteration time: 7.35938E-01 s
[2024-08-28 21:45:35.585] [info] -------------------------------------
[2024-08-28 21:45:35.585] [info] Iteration   81          keff: 1.01215
[2024-08-28 21:45:35.585] [info]      keff difference:     1.09921E-03
[2024-08-28 21:45:35.585] [info]      max flux difference: 1.58264E-03
[2024-08-28 21:45:35.585] [info]      Iteration time: 7.24697E-01 s
[2024-08-28 21:45:36.319] [info] -------------------------------------
[2024-08-28 21:45:36.319] [info] Iteration   82          keff: 1.01110
[2024-08-28 21:45:36.319] [info]      keff difference:     1.03273E-03
[2024-08-28 21:45:36.319] [info]      max flux difference: 1.48786E-03
[2024-08-28 21:45:36.319] [info]      Iteration time: 7.34548E-01 s
[2024-08-28 21:45:37.065] [info] -------------------------------------
[2024-08-28 21:45:37.065] [info] Iteration   83          keff: 1.01012
[2024-08-28 21:45:37.065] [info]      keff difference:     9.70218E-04
[2024-08-28 21:45:37.065] [info]      max flux difference: 1.39864E-03
[2024-08-28 21:45:37.065] [info]      Iteration time: 7.45137E-01 s
[2024-08-28 21:45:37.796] [info] -------------------------------------
[2024-08-28 21:45:37.796] [info] Iteration   84          keff: 1.00920
[2024-08-28 21:45:37.796] [info]      keff difference:     9.11433E-04
[2024-08-28 21:45:37.796] [info]      max flux difference: 1.31469E-03
[2024-08-28 21:45:37.796] [info]      Iteration time: 7.31258E-01 s
[2024-08-28 21:45:38.532] [info] -------------------------------------
[2024-08-28 21:45:38.532] [info] Iteration   85          keff: 1.00834
[2024-08-28 21:45:38.532] [info]      keff difference:     8.56163E-04
[2024-08-28 21:45:38.532] [info]      max flux difference: 1.23569E-03
[2024-08-28 21:45:38.532] [info]      Iteration time: 7.35855E-01 s
[2024-08-28 21:45:39.265] [info] -------------------------------------
[2024-08-28 21:45:39.265] [info] Iteration   86          keff: 1.00753
[2024-08-28 21:45:39.265] [info]      keff difference:     8.04202E-04
[2024-08-28 21:45:39.265] [info]      max flux difference: 1.16138E-03
[2024-08-28 21:45:39.265] [info]      Iteration time: 7.33031E-01 s
[2024-08-28 21:45:40.010] [info] -------------------------------------
[2024-08-28 21:45:40.010] [info] Iteration   87          keff: 1.00677
[2024-08-28 21:45:40.010] [info]      keff difference:     7.55357E-04
[2024-08-28 21:45:40.010] [info]      max flux difference: 1.09147E-03
[2024-08-28 21:45:40.010] [info]      Iteration time: 7.45164E-01 s
[2024-08-28 21:45:40.745] [info] -------------------------------------
[2024-08-28 21:45:40.745] [info] Iteration   88          keff: 1.00605
[2024-08-28 21:45:40.745] [info]      keff difference:     7.09447E-04
[2024-08-28 21:45:40.745] [info]      max flux difference: 1.02571E-03
[2024-08-28 21:45:40.745] [info]      Iteration time: 7.34754E-01 s
[2024-08-28 21:45:41.480] [info] -------------------------------------
[2024-08-28 21:45:41.480] [info] Iteration   89          keff: 1.00538
[2024-08-28 21:45:41.480] [info]      keff difference:     6.66299E-04
[2024-08-28 21:45:41.480] [info]      max flux difference: 9.63872E-04
[2024-08-28 21:45:41.480] [info]      Iteration time: 7.35261E-01 s
[2024-08-28 21:45:42.218] [info] -------------------------------------
[2024-08-28 21:45:42.218] [info] Iteration   90          keff: 1.00476
[2024-08-28 21:45:42.218] [info]      keff difference:     6.25749E-04
[2024-08-28 21:45:42.218] [info]      max flux difference: 9.05720E-04
[2024-08-28 21:45:42.218] [info]      Iteration time: 7.37551E-01 s
[2024-08-28 21:45:42.969] [info] -------------------------------------
[2024-08-28 21:45:42.969] [info] Iteration   91          keff: 1.00417
[2024-08-28 21:45:42.969] [info]      keff difference:     5.87644E-04
[2024-08-28 21:45:42.969] [info]      max flux difference: 8.51041E-04
[2024-08-28 21:45:42.969] [info]      Iteration time: 7.50970E-01 s
[2024-08-28 21:45:43.701] [info] -------------------------------------
[2024-08-28 21:45:43.701] [info] Iteration   92          keff: 1.00361
[2024-08-28 21:45:43.701] [info]      keff difference:     5.51840E-04
[2024-08-28 21:45:43.701] [info]      max flux difference: 7.99633E-04
[2024-08-28 21:45:43.701] [info]      Iteration time: 7.32001E-01 s
[2024-08-28 21:45:44.433] [info] -------------------------------------
[2024-08-28 21:45:44.433] [info] Iteration   93          keff: 1.00309
[2024-08-28 21:45:44.433] [info]      keff difference:     5.18200E-04
[2024-08-28 21:45:44.433] [info]      max flux difference: 7.51304E-04
[2024-08-28 21:45:44.433] [info]      Iteration time: 7.32244E-01 s
[2024-08-28 21:45:45.173] [info] -------------------------------------
[2024-08-28 21:45:45.173] [info] Iteration   94          keff: 1.00260
[2024-08-28 21:45:45.173] [info]      keff difference:     4.86595E-04
[2024-08-28 21:45:45.173] [info]      max flux difference: 7.05873E-04
[2024-08-28 21:45:45.173] [info]      Iteration time: 7.39357E-01 s
[2024-08-28 21:45:45.911] [info] -------------------------------------
[2024-08-28 21:45:45.911] [info] Iteration   95          keff: 1.00215
[2024-08-28 21:45:45.911] [info]      keff difference:     4.56904E-04
[2024-08-28 21:45:45.911] [info]      max flux difference: 6.63169E-04
[2024-08-28 21:45:45.911] [info]      Iteration time: 7.38184E-01 s
[2024-08-28 21:45:46.634] [info] -------------------------------------
[2024-08-28 21:45:46.634] [info] Iteration   96          keff: 1.00172
[2024-08-28 21:45:46.634] [info]      keff difference:     4.29013E-04
[2024-08-28 21:45:46.634] [info]      max flux difference: 6.23032E-04
[2024-08-28 21:45:46.634] [info]      Iteration time: 7.23126E-01 s
[2024-08-28 21:45:47.363] [info] -------------------------------------
[2024-08-28 21:45:47.363] [info] Iteration   97          keff: 1.00131
[2024-08-28 21:45:47.363] [info]      keff difference:     4.02813E-04
[2024-08-28 21:45:47.363] [info]      max flux difference: 5.85309E-04
[2024-08-28 21:45:47.363] [info]      Iteration time: 7.28625E-01 s
[2024-08-28 21:45:48.100] [info] -------------------------------------
[2024-08-28 21:45:48.100] [info] Iteration   98          keff: 1.00093
[2024-08-28 21:45:48.100] [info]      keff difference:     3.78205E-04
[2024-08-28 21:45:48.100] [info]      max flux difference: 5.49858E-04
[2024-08-28 21:45:48.100] [info]      Iteration time: 7.36629E-01 s
[2024-08-28 21:45:48.826] [info] -------------------------------------
[2024-08-28 21:45:48.826] [info] Iteration   99          keff: 1.00058
[2024-08-28 21:45:48.826] [info]      keff difference:     3.55091E-04
[2024-08-28 21:45:48.826] [info]      max flux difference: 5.16543E-04
[2024-08-28 21:45:48.826] [info]      Iteration time: 7.26364E-01 s
[2024-08-28 21:45:49.564] [info] -------------------------------------
[2024-08-28 21:45:49.564] [info] Iteration  100          keff: 1.00025
[2024-08-28 21:45:49.564] [info]      keff difference:     3.33382E-04
[2024-08-28 21:45:49.564] [info]      max flux difference: 4.85238E-04
[2024-08-28 21:45:49.564] [info]      Iteration time: 7.38179E-01 s
[2024-08-28 21:45:50.299] [info] -------------------------------------
[2024-08-28 21:45:50.299] [info] Iteration  101          keff: 0.99993
[2024-08-28 21:45:50.299] [info]      keff difference:     3.12995E-04
[2024-08-28 21:45:50.299] [info]      max flux difference: 4.55823E-04
[2024-08-28 21:45:50.299] [info]      Iteration time: 7.34376E-01 s
[2024-08-28 21:45:51.039] [info] -------------------------------------
[2024-08-28 21:45:51.039] [info] Iteration  102          keff: 0.99964
[2024-08-28 21:45:51.039] [info]      keff difference:     2.93848E-04
[2024-08-28 21:45:51.039] [info]      max flux difference: 4.28184E-04
[2024-08-28 21:45:51.039] [info]      Iteration time: 7.39857E-01 s
[2024-08-28 21:45:51.780] [info] -------------------------------------
[2024-08-28 21:45:51.780] [info] Iteration  103          keff: 0.99936
[2024-08-28 21:45:51.780] [info]      keff difference:     2.75867E-04
[2024-08-28 21:45:51.780] [info]      max flux difference: 4.02216E-04
[2024-08-28 21:45:51.780] [info]      Iteration time: 7.40790E-01 s
[2024-08-28 21:45:52.506] [info] -------------------------------------
[2024-08-28 21:45:52.506] [info] Iteration  104          keff: 0.99910
[2024-08-28 21:45:52.506] [info]      keff difference:     2.58983E-04
[2024-08-28 21:45:52.506] [info]      max flux difference: 3.77818E-04
[2024-08-28 21:45:52.506] [info]      Iteration time: 7.26315E-01 s
[2024-08-28 21:45:53.245] [info] -------------------------------------
[2024-08-28 21:45:53.245] [info] Iteration  105          keff: 0.99886
[2024-08-28 21:45:53.245] [info]      keff difference:     2.43128E-04
[2024-08-28 21:45:53.245] [info]      max flux difference: 3.54897E-04
[2024-08-28 21:45:53.245] [info]      Iteration time: 7.39328E-01 s
[2024-08-28 21:45:53.991] [info] -------------------------------------
[2024-08-28 21:45:53.991] [info] Iteration  106          keff: 0.99863
[2024-08-28 21:45:53.991] [info]      keff difference:     2.28240E-04
[2024-08-28 21:45:53.991] [info]      max flux difference: 3.33363E-04
[2024-08-28 21:45:53.991] [info]      Iteration time: 7.45435E-01 s
[2024-08-28 21:45:54.741] [info] -------------------------------------
[2024-08-28 21:45:54.741] [info] Iteration  107          keff: 0.99842
[2024-08-28 21:45:54.741] [info]      keff difference:     2.14260E-04
[2024-08-28 21:45:54.741] [info]      max flux difference: 3.13133E-04
[2024-08-28 21:45:54.741] [info]      Iteration time: 7.49811E-01 s
[2024-08-28 21:45:55.481] [info] -------------------------------------
[2024-08-28 21:45:55.481] [info] Iteration  108          keff: 0.99822
[2024-08-28 21:45:55.481] [info]      keff difference:     2.01134E-04
[2024-08-28 21:45:55.481] [info]      max flux difference: 2.94130E-04
[2024-08-28 21:45:55.481] [info]      Iteration time: 7.40254E-01 s
[2024-08-28 21:45:56.219] [info] -------------------------------------
[2024-08-28 21:45:56.219] [info] Iteration  109          keff: 0.99803
[2024-08-28 21:45:56.219] [info]      keff difference:     1.88810E-04
[2024-08-28 21:45:56.219] [info]      max flux difference: 2.76278E-04
[2024-08-28 21:45:56.219] [info]      Iteration time: 7.38140E-01 s
[2024-08-28 21:45:56.946] [info] -------------------------------------
[2024-08-28 21:45:56.946] [info] Iteration  110          keff: 0.99785
[2024-08-28 21:45:56.946] [info]      keff difference:     1.77239E-04
[2024-08-28 21:45:56.946] [info]      max flux difference: 2.59509E-04
[2024-08-28 21:45:56.946] [info]      Iteration time: 7.26622E-01 s
[2024-08-28 21:45:57.679] [info] -------------------------------------
[2024-08-28 21:45:57.679] [info] Iteration  111          keff: 0.99769
[2024-08-28 21:45:57.679] [info]      keff difference:     1.66375E-04
[2024-08-28 21:45:57.679] [info]      max flux difference: 2.43756E-04
[2024-08-28 21:45:57.679] [info]      Iteration time: 7.32758E-01 s
[2024-08-28 21:45:58.415] [info] -------------------------------------
[2024-08-28 21:45:58.415] [info] Iteration  112          keff: 0.99753
[2024-08-28 21:45:58.415] [info]      keff difference:     1.56175E-04
[2024-08-28 21:45:58.415] [info]      max flux difference: 2.28960E-04
[2024-08-28 21:45:58.415] [info]      Iteration time: 7.36151E-01 s
[2024-08-28 21:45:59.160] [info] -------------------------------------
[2024-08-28 21:45:59.160] [info] Iteration  113          keff: 0.99739
[2024-08-28 21:45:59.160] [info]      keff difference:     1.46600E-04
[2024-08-28 21:45:59.160] [info]      max flux difference: 2.15062E-04
[2024-08-28 21:45:59.160] [info]      Iteration time: 7.45443E-01 s
[2024-08-28 21:45:59.891] [info] -------------------------------------
[2024-08-28 21:45:59.891] [info] Iteration  114          keff: 0.99725
[2024-08-28 21:45:59.891] [info]      keff difference:     1.37610E-04
[2024-08-28 21:45:59.891] [info]      max flux difference: 2.02007E-04
[2024-08-28 21:45:59.891] [info]      Iteration time: 7.30225E-01 s
[2024-08-28 21:46:00.620] [info] -------------------------------------
[2024-08-28 21:46:00.620] [info] Iteration  115          keff: 0.99712
[2024-08-28 21:46:00.620] [info]      keff difference:     1.29170E-04
[2024-08-28 21:46:00.620] [info]      max flux difference: 1.89745E-04
[2024-08-28 21:46:00.620] [info]      Iteration time: 7.29223E-01 s
[2024-08-28 21:46:01.369] [info] -------------------------------------
[2024-08-28 21:46:01.370] [info] Iteration  116          keff: 0.99700
[2024-08-28 21:46:01.370] [info]      keff difference:     1.21247E-04
[2024-08-28 21:46:01.370] [info]      max flux difference: 1.78227E-04
[2024-08-28 21:46:01.370] [info]      Iteration time: 7.49476E-01 s
[2024-08-28 21:46:02.112] [info] -------------------------------------
[2024-08-28 21:46:02.112] [info] Iteration  117          keff: 0.99689
[2024-08-28 21:46:02.112] [info]      keff difference:     1.13809E-04
[2024-08-28 21:46:02.112] [info]      max flux difference: 1.67409E-04
[2024-08-28 21:46:02.112] [info]      Iteration time: 7.42783E-01 s
[2024-08-28 21:46:02.849] [info] -------------------------------------
[2024-08-28 21:46:02.849] [info] Iteration  118          keff: 0.99678
[2024-08-28 21:46:02.849] [info]      keff difference:     1.06826E-04
[2024-08-28 21:46:02.849] [info]      max flux difference: 1.57249E-04
[2024-08-28 21:46:02.849] [info]      Iteration time: 7.36626E-01 s
[2024-08-28 21:46:03.576] [info] -------------------------------------
[2024-08-28 21:46:03.576] [info] Iteration  119          keff: 0.99668
[2024-08-28 21:46:03.576] [info]      keff difference:     1.00271E-04
[2024-08-28 21:46:03.576] [info]      max flux difference: 1.47705E-04
[2024-08-28 21:46:03.576] [info]      Iteration time: 7.26458E-01 s
[2024-08-28 21:46:04.309] [info] -------------------------------------
[2024-08-28 21:46:04.309] [info] Iteration  120          keff: 0.99659
[2024-08-28 21:46:04.309] [info]      keff difference:     9.41181E-05
[2024-08-28 21:46:04.309] [info]      max flux difference: 1.38742E-04
[2024-08-28 21:46:04.309] [info]      Iteration time: 7.33256E-01 s
[2024-08-28 21:46:05.056] [info] -------------------------------------
[2024-08-28 21:46:05.056] [info] Iteration  121          keff: 0.99650
[2024-08-28 21:46:05.056] [info]      keff difference:     8.83418E-05
[2024-08-28 21:46:05.056] [info]      max flux difference: 1.30323E-04
[2024-08-28 21:46:05.056] [info]      Iteration time: 7.47353E-01 s
[2024-08-28 21:46:05.797] [info] -------------------------------------
[2024-08-28 21:46:05.797] [info] Iteration  122          keff: 0.99641
[2024-08-28 21:46:05.797] [info]      keff difference:     8.29197E-05
[2024-08-28 21:46:05.797] [info]      max flux difference: 1.22415E-04
[2024-08-28 21:46:05.797] [info]      Iteration time: 7.40418E-01 s
[2024-08-28 21:46:06.528] [info] -------------------------------------
[2024-08-28 21:46:06.528] [info] Iteration  123          keff: 0.99634
[2024-08-28 21:46:06.528] [info]      keff difference:     7.78298E-05
[2024-08-28 21:46:06.528] [info]      max flux difference: 1.14989E-04
[2024-08-28 21:46:06.528] [info]      Iteration time: 7.31040E-01 s
[2024-08-28 21:46:07.266] [info] -------------------------------------
[2024-08-28 21:46:07.266] [info] Iteration  124          keff: 0.99626
[2024-08-28 21:46:07.266] [info]      keff difference:     7.30521E-05
[2024-08-28 21:46:07.266] [info]      max flux difference: 1.08013E-04
[2024-08-28 21:46:07.266] [info]      Iteration time: 7.37877E-01 s
[2024-08-28 21:46:07.997] [info] -------------------------------------
[2024-08-28 21:46:07.997] [info] Iteration  125          keff: 0.99620
[2024-08-28 21:46:07.997] [info]      keff difference:     6.85672E-05
[2024-08-28 21:46:07.997] [info]      max flux difference: 1.01462E-04
[2024-08-28 21:46:07.997] [info]      Iteration time: 7.30800E-01 s
[2024-08-28 21:46:08.737] [info] -------------------------------------
[2024-08-28 21:46:08.737] [info] Iteration  126          keff: 0.99613
[2024-08-28 21:46:08.737] [info]      keff difference:     6.43575E-05
[2024-08-28 21:46:08.737] [info]      max flux difference: 9.53084E-05
[2024-08-28 21:46:08.737] [info]      Iteration time: 7.40486E-01 s
[2024-08-28 21:46:09.475] [info] -------------------------------------
[2024-08-28 21:46:09.475] [info] Iteration  127          keff: 0.99607
[2024-08-28 21:46:09.475] [info]      keff difference:     6.04059E-05
[2024-08-28 21:46:09.475] [info]      max flux difference: 8.95291E-05
[2024-08-28 21:46:09.475] [info]      Iteration time: 7.38130E-01 s
[2024-08-28 21:46:10.232] [info] -------------------------------------
[2024-08-28 21:46:10.232] [info] Iteration  128          keff: 0.99602
[2024-08-28 21:46:10.232] [info]      keff difference:     5.66967E-05
[2024-08-28 21:46:10.232] [info]      max flux difference: 8.41009E-05
[2024-08-28 21:46:10.232] [info]      Iteration time: 7.56755E-01 s
[2024-08-28 21:46:10.997] [info] -------------------------------------
[2024-08-28 21:46:10.997] [info] Iteration  129          keff: 0.99596
[2024-08-28 21:46:10.997] [info]      keff difference:     5.32150E-05
[2024-08-28 21:46:10.997] [info]      max flux difference: 7.90027E-05
[2024-08-28 21:46:10.997] [info]      Iteration time: 7.64265E-01 s
[2024-08-28 21:46:11.747] [info] -------------------------------------
[2024-08-28 21:46:11.747] [info] Iteration  130          keff: 0.99591
[2024-08-28 21:46:11.747] [info]      keff difference:     4.99470E-05
[2024-08-28 21:46:11.747] [info]      max flux difference: 7.42143E-05
[2024-08-28 21:46:11.747] [info]      Iteration time: 7.50473E-01 s
[2024-08-28 21:46:12.483] [info] -------------------------------------
[2024-08-28 21:46:12.483] [info] Iteration  131          keff: 0.99587
[2024-08-28 21:46:12.483] [info]      keff difference:     4.68795E-05
[2024-08-28 21:46:12.483] [info]      max flux difference: 6.97168E-05
[2024-08-28 21:46:12.483] [info]      Iteration time: 7.35924E-01 s
[2024-08-28 21:46:13.223] [info] -------------------------------------
[2024-08-28 21:46:13.223] [info] Iteration  132          keff: 0.99582
[2024-08-28 21:46:13.223] [info]      keff difference:     4.40003E-05
[2024-08-28 21:46:13.223] [info]      max flux difference: 6.54926E-05
[2024-08-28 21:46:13.223] [info]      Iteration time: 7.39881E-01 s
[2024-08-28 21:46:13.958] [info] -------------------------------------
[2024-08-28 21:46:13.958] [info] Iteration  133          keff: 0.99578
[2024-08-28 21:46:13.958] [info]      keff difference:     4.12977E-05
[2024-08-28 21:46:13.958] [info]      max flux difference: 6.15251E-05
[2024-08-28 21:46:13.958] [info]      Iteration time: 7.34958E-01 s
[2024-08-28 21:46:14.687] [info] -------------------------------------
[2024-08-28 21:46:14.687] [info] Iteration  134          keff: 0.99574
[2024-08-28 21:46:14.687] [info]      keff difference:     3.87611E-05
[2024-08-28 21:46:14.687] [info]      max flux difference: 5.77987E-05
[2024-08-28 21:46:14.687] [info]      Iteration time: 7.28622E-01 s
[2024-08-28 21:46:15.418] [info] -------------------------------------
[2024-08-28 21:46:15.418] [info] Iteration  135          keff: 0.99571
[2024-08-28 21:46:15.418] [info]      keff difference:     3.63801E-05
[2024-08-28 21:46:15.418] [info]      max flux difference: 5.42986E-05
[2024-08-28 21:46:15.418] [info]      Iteration time: 7.31573E-01 s
[2024-08-28 21:46:16.149] [info] -------------------------------------
[2024-08-28 21:46:16.149] [info] Iteration  136          keff: 0.99567
[2024-08-28 21:46:16.149] [info]      keff difference:     3.41453E-05
[2024-08-28 21:46:16.149] [info]      max flux difference: 5.10111E-05
[2024-08-28 21:46:16.149] [info]      Iteration time: 7.31009E-01 s
[2024-08-28 21:46:16.887] [info] -------------------------------------
[2024-08-28 21:46:16.887] [info] Iteration  137          keff: 0.99564
[2024-08-28 21:46:16.887] [info]      keff difference:     3.20477E-05
[2024-08-28 21:46:16.887] [info]      max flux difference: 4.79232E-05
[2024-08-28 21:46:16.887] [info]      Iteration time: 7.37392E-01 s
[2024-08-28 21:46:17.618] [info] -------------------------------------
[2024-08-28 21:46:17.618] [info] Iteration  138          keff: 0.99561
[2024-08-28 21:46:17.618] [info]      keff difference:     3.00789E-05
[2024-08-28 21:46:17.618] [info]      max flux difference: 4.50229E-05
[2024-08-28 21:46:17.618] [info]      Iteration time: 7.30810E-01 s
[2024-08-28 21:46:18.352] [info] -------------------------------------
[2024-08-28 21:46:18.353] [info] Iteration  139          keff: 0.99558
[2024-08-28 21:46:18.353] [info]      keff difference:     2.82309E-05
[2024-08-28 21:46:18.353] [info]      max flux difference: 4.22987E-05
[2024-08-28 21:46:18.353] [info]      Iteration time: 7.34707E-01 s
[2024-08-28 21:46:19.094] [info] -------------------------------------
[2024-08-28 21:46:19.094] [info] Iteration  140          keff: 0.99556
[2024-08-28 21:46:19.094] [info]      keff difference:     2.64965E-05
[2024-08-28 21:46:19.094] [info]      max flux difference: 3.97399E-05
[2024-08-28 21:46:19.094] [info]      Iteration time: 7.41071E-01 s
[2024-08-28 21:46:19.839] [info] -------------------------------------
[2024-08-28 21:46:19.839] [info] Iteration  141          keff: 0.99553
[2024-08-28 21:46:19.839] [info]      keff difference:     2.48685E-05
[2024-08-28 21:46:19.839] [info]      max flux difference: 3.73364E-05
[2024-08-28 21:46:19.839] [info]      Iteration time: 7.45080E-01 s
[2024-08-28 21:46:20.565] [info] -------------------------------------
[2024-08-28 21:46:20.565] [info] Iteration  142          keff: 0.99551
[2024-08-28 21:46:20.565] [info]      keff difference:     2.33406E-05
[2024-08-28 21:46:20.565] [info]      max flux difference: 3.50788E-05
[2024-08-28 21:46:20.565] [info]      Iteration time: 7.26429E-01 s
[2024-08-28 21:46:21.281] [info] -------------------------------------
[2024-08-28 21:46:21.281] [info] Iteration  143          keff: 0.99549
[2024-08-28 21:46:21.281] [info]      keff difference:     2.19064E-05
[2024-08-28 21:46:21.281] [info]      max flux difference: 3.29583E-05
[2024-08-28 21:46:21.281] [info]      Iteration time: 7.16146E-01 s
[2024-08-28 21:46:22.031] [info] -------------------------------------
[2024-08-28 21:46:22.031] [info] Iteration  144          keff: 0.99547
[2024-08-28 21:46:22.031] [info]      keff difference:     2.05604E-05
[2024-08-28 21:46:22.031] [info]      max flux difference: 3.09664E-05
[2024-08-28 21:46:22.031] [info]      Iteration time: 7.49063E-01 s
[2024-08-28 21:46:22.768] [info] -------------------------------------
[2024-08-28 21:46:22.768] [info] Iteration  145          keff: 0.99545
[2024-08-28 21:46:22.768] [info]      keff difference:     1.92970E-05
[2024-08-28 21:46:22.768] [info]      max flux difference: 2.90953E-05
[2024-08-28 21:46:22.768] [info]      Iteration time: 7.37760E-01 s
[2024-08-28 21:46:23.507] [info] -------------------------------------
[2024-08-28 21:46:23.507] [info] Iteration  146          keff: 0.99543
[2024-08-28 21:46:23.507] [info]      keff difference:     1.81112E-05
[2024-08-28 21:46:23.507] [info]      max flux difference: 2.73377E-05
[2024-08-28 21:46:23.507] [info]      Iteration time: 7.38637E-01 s
[2024-08-28 21:46:24.244] [info] -------------------------------------
[2024-08-28 21:46:24.244] [info] Iteration  147          keff: 0.99541
[2024-08-28 21:46:24.244] [info]      keff difference:     1.69982E-05
[2024-08-28 21:46:24.244] [info]      max flux difference: 2.56867E-05
[2024-08-28 21:46:24.244] [info]      Iteration time: 7.37084E-01 s
[2024-08-28 21:46:24.986] [info] -------------------------------------
[2024-08-28 21:46:24.986] [info] Iteration  148          keff: 0.99540
[2024-08-28 21:46:24.986] [info]      keff difference:     1.59537E-05
[2024-08-28 21:46:24.986] [info]      max flux difference: 2.41359E-05
[2024-08-28 21:46:24.986] [info]      Iteration time: 7.41470E-01 s
[2024-08-28 21:46:25.717] [info] -------------------------------------
[2024-08-28 21:46:25.717] [info] Iteration  149          keff: 0.99538
[2024-08-28 21:46:25.717] [info]      keff difference:     1.49733E-05
[2024-08-28 21:46:25.717] [info]      max flux difference: 2.26790E-05
[2024-08-28 21:46:25.717] [info]      Iteration time: 7.31610E-01 s
[2024-08-28 21:46:26.451] [info] -------------------------------------
[2024-08-28 21:46:26.451] [info] Iteration  150          keff: 0.99537
[2024-08-28 21:46:26.451] [info]      keff difference:     1.40531E-05
[2024-08-28 21:46:26.451] [info]      max flux difference: 2.13105E-05
[2024-08-28 21:46:26.451] [info]      Iteration time: 7.33339E-01 s
[2024-08-28 21:46:27.140] [info] -------------------------------------
[2024-08-28 21:46:27.140] [info] Iteration  151          keff: 0.99535
[2024-08-28 21:46:27.140] [info]      keff difference:     1.31894E-05
[2024-08-28 21:46:27.140] [info]      max flux difference: 2.00249E-05
[2024-08-28 21:46:27.140] [info]      Iteration time: 6.89389E-01 s
[2024-08-28 21:46:27.874] [info] -------------------------------------
[2024-08-28 21:46:27.874] [info] Iteration  152          keff: 0.99534
[2024-08-28 21:46:27.874] [info]      keff difference:     1.23788E-05
[2024-08-28 21:46:27.874] [info]      max flux difference: 1.88172E-05
[2024-08-28 21:46:27.874] [info]      Iteration time: 7.33974E-01 s
[2024-08-28 21:46:28.600] [info] -------------------------------------
[2024-08-28 21:46:28.600] [info] Iteration  153          keff: 0.99533
[2024-08-28 21:46:28.600] [info]      keff difference:     1.16180E-05
[2024-08-28 21:46:28.600] [info]      max flux difference: 1.76826E-05
[2024-08-28 21:46:28.600] [info]      Iteration time: 7.25582E-01 s
[2024-08-28 21:46:29.339] [info] -------------------------------------
[2024-08-28 21:46:29.339] [info] Iteration  154          keff: 0.99532
[2024-08-28 21:46:29.339] [info]      keff difference:     1.09040E-05
[2024-08-28 21:46:29.339] [info]      max flux difference: 1.66168E-05
[2024-08-28 21:46:29.339] [info]      Iteration time: 7.39287E-01 s
[2024-08-28 21:46:30.074] [info] -------------------------------------
[2024-08-28 21:46:30.074] [info] Iteration  155          keff: 0.99531
[2024-08-28 21:46:30.074] [info]      keff difference:     1.02338E-05
[2024-08-28 21:46:30.074] [info]      max flux difference: 1.56155E-05
[2024-08-28 21:46:30.074] [info]      Iteration time: 7.34918E-01 s
[2024-08-28 21:46:30.821] [info] -------------------------------------
[2024-08-28 21:46:30.821] [info] Iteration  156          keff: 0.99530
[2024-08-28 21:46:30.821] [info]      keff difference:     9.60482E-06
[2024-08-28 21:46:30.821] [info]      max flux difference: 1.46748E-05
[2024-08-28 21:46:30.821] [info]      Iteration time: 7.46225E-01 s
[2024-08-28 21:46:31.543] [info] -------------------------------------
[2024-08-28 21:46:31.543] [info] Iteration  157          keff: 0.99529
[2024-08-28 21:46:31.543] [info]      keff difference:     9.01447E-06
[2024-08-28 21:46:31.543] [info]      max flux difference: 1.37911E-05
[2024-08-28 21:46:31.543] [info]      Iteration time: 7.22625E-01 s
[2024-08-28 21:46:32.283] [info] -------------------------------------
[2024-08-28 21:46:32.283] [info] Iteration  158          keff: 0.99528
[2024-08-28 21:46:32.283] [info]      keff difference:     8.46040E-06
[2024-08-28 21:46:32.283] [info]      max flux difference: 1.29608E-05
[2024-08-28 21:46:32.283] [info]      Iteration time: 7.39565E-01 s
[2024-08-28 21:46:33.021] [info] -------------------------------------
[2024-08-28 21:46:33.021] [info] Iteration  159          keff: 0.99527
[2024-08-28 21:46:33.021] [info]      keff difference:     7.94037E-06
[2024-08-28 21:46:33.021] [info]      max flux difference: 1.21808E-05
[2024-08-28 21:46:33.021] [info]      Iteration time: 7.38397E-01 s
[2024-08-28 21:46:33.761] [info] -------------------------------------
[2024-08-28 21:46:33.761] [info] Iteration  160          keff: 0.99527
[2024-08-28 21:46:33.761] [info]      keff difference:     7.45230E-06
[2024-08-28 21:46:33.761] [info]      max flux difference: 1.14479E-05
[2024-08-28 21:46:33.761] [info]      Iteration time: 7.39602E-01 s
[2024-08-28 21:46:34.488] [info] -------------------------------------
[2024-08-28 21:46:34.488] [info] Iteration  161          keff: 0.99526
[2024-08-28 21:46:34.488] [info]      keff difference:     6.99422E-06
[2024-08-28 21:46:34.488] [info]      max flux difference: 1.07594E-05
[2024-08-28 21:46:34.488] [info]      Iteration time: 7.27104E-01 s
[2024-08-28 21:46:35.230] [info] -------------------------------------
[2024-08-28 21:46:35.230] [info] Iteration  162          keff: 0.99525
[2024-08-28 21:46:35.230] [info]      keff difference:     6.56429E-06
[2024-08-28 21:46:35.230] [info]      max flux difference: 1.01124E-05
[2024-08-28 21:46:35.230] [info]      Iteration time: 7.42135E-01 s
[2024-08-28 21:46:35.975] [info] -------------------------------------
[2024-08-28 21:46:35.975] [info] Iteration  163          keff: 0.99525
[2024-08-28 21:46:35.975] [info]      keff difference:     6.16079E-06
[2024-08-28 21:46:35.975] [info]      max flux difference: 9.50461E-06
[2024-08-28 21:46:35.975] [info]      Iteration time: 7.44913E-01 s
[2024-08-28 21:46:35.975] [info] 
[2024-08-28 21:46:35.975] [info] Simulation Time: 1.20772E+02 s
[2024-08-28 21:46:35.975] [info] 
[2024-08-28 21:46:35.975] [info] Performing P1 criticality spectrum calculation
[2024-08-28 21:46:36.008] [info] Kinf    : 0.99515
[2024-08-28 21:46:36.008] [info] Buckling: -0.00009
[2024-08-28 21:46:36.010] [info] 
[2024-08-28 21:46:36.010] [info] Generating few group cross sections
[2024-08-28 21:46:36.040] [info] D  : { 1.418593,  0.354997}
[2024-08-28 21:46:36.040] [info] Ea : { 0.008128,  0.06226 }
[2024-08-28 21:46:36.040] [info] Ef : { 0.001732,  0.0303  }
[2024-08-28 21:46:36.040] [info] vEf: { 0.004466,  0.073633}
[2024-08-28 21:46:36.040] [info] chi: { 1.000000e+00,  2.222867e-09}
[2024-08-28 21:46:36.040] [info] Es : { 0.262362,  0.019872}
[2024-08-28 21:46:36.041] [info]      { 0.001764,  0.940867}
[2024-08-28 21:46:36.041] [info] ADF : { 0.99394 ,  0.99394 ,  0.99394 ,  0.99394 }
[2024-08-28 21:46:36.041] [info]       { 0.973703,  0.973703,  0.973703,  0.973703}
[2024-08-28 21:46:36.041] [info] CDF : { 0.994499,  0.994513,  0.994499,  0.994513}
[2024-08-28 21:46:36.041] [info]       { 0.950436,  0.950469,  0.950436,  0.950469}
