[2024-11-09 17:36:44.295] [info] 
[2024-11-09 17:36:44.295] [info] Computing Dancoff factors for fuel
[2024-11-09 17:36:47.587] [info] 
[2024-11-09 17:36:47.588] [info] Computing Dancoff factors for cladding
[2024-11-09 17:36:50.952] [info] 
[2024-11-09 17:36:50.953] [info] Performing micro-group pin cell calcuations
[2024-11-09 17:36:50.953] [info] Please wait...
[2024-11-09 17:36:56.828] [info] Pin cell calculation time: 5.87584E+00 s
[2024-11-09 17:36:56.828] [info] 
[2024-11-09 17:36:56.829] [info] Performing pin cell energy condensation
[2024-11-09 17:36:57.379] [info] 
[2024-11-09 17:36:57.380] [info] Performing macrogroup assembly calculation
[2024-11-09 17:36:58.058] [info] Creating quadrature
[2024-11-09 17:36:58.058] [info] Number of azimuthal angles: 64
[2024-11-09 17:36:58.058] [info] Maximum track spacing: 0.05 cm
[2024-11-09 17:36:58.058] [info] Tracing tracks
[2024-11-09 17:37:03.842] [info] Renormalizing segment lengths
[2024-11-09 17:37:03.860] [info] Determining track connections
[2024-11-09 17:37:03.873] [info] Time spent dawing tracks: 5.8153 s.
[2024-11-09 17:37:03.873] [info] Solving for keff.
[2024-11-09 17:37:03.874] [info] keff tolerance: 1.00000E-05
[2024-11-09 17:37:03.874] [info] Flux tolerance: 1.00000E-05
[2024-11-09 17:37:04.003] [info] -------------------------------------
[2024-11-09 17:37:04.003] [info] Iteration    1          keff: 0.99433
[2024-11-09 17:37:04.003] [info]      keff difference:     5.69826E-03
[2024-11-09 17:37:04.003] [info]      max flux difference: 6.23216E+00
[2024-11-09 17:37:04.003] [info]      Iteration time: 1.23579E-01 s
[2024-11-09 17:37:04.003] [warning] Negative source values set to zero.
[2024-11-09 17:37:04.129] [info] -------------------------------------
[2024-11-09 17:37:04.129] [info] Iteration    2          keff: 1.08882
[2024-11-09 17:37:04.130] [info]      keff difference:     8.67759E-02
[2024-11-09 17:37:04.130] [info]      max flux difference: 3.01847E+00
[2024-11-09 17:37:04.130] [info]      Iteration time: 1.25481E-01 s
[2024-11-09 17:37:04.130] [warning] Negative source values set to zero.
[2024-11-09 17:37:04.258] [info] -------------------------------------
[2024-11-09 17:37:04.258] [info] Iteration    3          keff: 1.17674
[2024-11-09 17:37:04.258] [info]      keff difference:     7.47178E-02
[2024-11-09 17:37:04.259] [info]      max flux difference: 2.01931E+00
[2024-11-09 17:37:04.259] [info]      Iteration time: 1.27954E-01 s
[2024-11-09 17:37:04.259] [warning] Negative source values set to zero.
[2024-11-09 17:37:04.389] [info] -------------------------------------
[2024-11-09 17:37:04.389] [info] Iteration    4          keff: 1.23609
[2024-11-09 17:37:04.389] [info]      keff difference:     4.80145E-02
[2024-11-09 17:37:04.389] [info]      max flux difference: 1.50185E+00
[2024-11-09 17:37:04.390] [info]      Iteration time: 1.29803E-01 s
[2024-11-09 17:37:04.390] [warning] Negative source values set to zero.
[2024-11-09 17:37:04.513] [info] -------------------------------------
[2024-11-09 17:37:04.513] [info] Iteration    5          keff: 1.26434
[2024-11-09 17:37:04.514] [info]      keff difference:     2.23465E-02
[2024-11-09 17:37:04.514] [info]      max flux difference: 1.18857E+00
[2024-11-09 17:37:04.514] [info]      Iteration time: 1.23266E-01 s
[2024-11-09 17:37:04.514] [warning] Negative source values set to zero.
[2024-11-09 17:37:04.643] [info] -------------------------------------
[2024-11-09 17:37:04.644] [info] Iteration    6          keff: 1.26737
[2024-11-09 17:37:04.644] [info]      keff difference:     2.38417E-03
[2024-11-09 17:37:04.644] [info]      max flux difference: 9.13453E-01
[2024-11-09 17:37:04.644] [info]      Iteration time: 1.29161E-01 s
[2024-11-09 17:37:04.644] [warning] Negative source values set to zero.
[2024-11-09 17:37:04.770] [info] -------------------------------------
[2024-11-09 17:37:04.770] [info] Iteration    7          keff: 1.25370
[2024-11-09 17:37:04.771] [info]      keff difference:     1.08973E-02
[2024-11-09 17:37:04.771] [info]      max flux difference: 8.10824E-01
[2024-11-09 17:37:04.771] [info]      Iteration time: 1.25726E-01 s
[2024-11-09 17:37:04.771] [warning] Negative source values set to zero.
[2024-11-09 17:37:04.893] [info] -------------------------------------
[2024-11-09 17:37:04.893] [info] Iteration    8          keff: 1.23088
[2024-11-09 17:37:04.894] [info]      keff difference:     1.85452E-02
[2024-11-09 17:37:04.894] [info]      max flux difference: 8.08345E-01
[2024-11-09 17:37:04.894] [info]      Iteration time: 1.21962E-01 s
[2024-11-09 17:37:04.894] [warning] Negative source values set to zero.
[2024-11-09 17:37:05.013] [info] -------------------------------------
[2024-11-09 17:37:05.013] [info] Iteration    9          keff: 1.20366
[2024-11-09 17:37:05.013] [info]      keff difference:     2.26126E-02
[2024-11-09 17:37:05.013] [info]      max flux difference: 5.40310E-01
[2024-11-09 17:37:05.013] [info]      Iteration time: 1.18529E-01 s
[2024-11-09 17:37:05.014] [warning] Negative source values set to zero.
[2024-11-09 17:37:05.141] [info] -------------------------------------
[2024-11-09 17:37:05.141] [info] Iteration   10          keff: 1.17540
[2024-11-09 17:37:05.142] [info]      keff difference:     2.40458E-02
[2024-11-09 17:37:05.142] [info]      max flux difference: 3.58763E-01
[2024-11-09 17:37:05.142] [info]      Iteration time: 1.27412E-01 s
[2024-11-09 17:37:05.142] [warning] Negative source values set to zero.
[2024-11-09 17:37:05.270] [info] -------------------------------------
[2024-11-09 17:37:05.270] [info] Iteration   11          keff: 1.14827
[2024-11-09 17:37:05.270] [info]      keff difference:     2.36259E-02
[2024-11-09 17:37:05.271] [info]      max flux difference: 1.59680E-01
[2024-11-09 17:37:05.271] [info]      Iteration time: 1.27728E-01 s
[2024-11-09 17:37:05.271] [warning] Negative source values set to zero.
[2024-11-09 17:37:05.394] [info] -------------------------------------
[2024-11-09 17:37:05.394] [info] Iteration   12          keff: 1.12351
[2024-11-09 17:37:05.394] [info]      keff difference:     2.20320E-02
[2024-11-09 17:37:05.395] [info]      max flux difference: 8.31708E-02
[2024-11-09 17:37:05.395] [info]      Iteration time: 1.22977E-01 s
[2024-11-09 17:37:05.395] [warning] Negative source values set to zero.
[2024-11-09 17:37:05.515] [info] -------------------------------------
[2024-11-09 17:37:05.515] [info] Iteration   13          keff: 1.10175
[2024-11-09 17:37:05.516] [info]      keff difference:     1.97579E-02
[2024-11-09 17:37:05.516] [info]      max flux difference: 7.43988E-02
[2024-11-09 17:37:05.516] [info]      Iteration time: 1.20110E-01 s
[2024-11-09 17:37:05.516] [warning] Negative source values set to zero.
[2024-11-09 17:37:05.637] [info] -------------------------------------
[2024-11-09 17:37:05.637] [info] Iteration   14          keff: 1.08317
[2024-11-09 17:37:05.637] [info]      keff difference:     1.71533E-02
[2024-11-09 17:37:05.638] [info]      max flux difference: 6.94000E-02
[2024-11-09 17:37:05.638] [info]      Iteration time: 1.20846E-01 s
[2024-11-09 17:37:05.638] [warning] Negative source values set to zero.
[2024-11-09 17:37:05.757] [info] -------------------------------------
[2024-11-09 17:37:05.757] [info] Iteration   15          keff: 1.06771
[2024-11-09 17:37:05.758] [info]      keff difference:     1.44759E-02
[2024-11-09 17:37:05.758] [info]      max flux difference: 6.59670E-02
[2024-11-09 17:37:05.758] [info]      Iteration time: 1.19178E-01 s
[2024-11-09 17:37:05.758] [warning] Negative source values set to zero.
[2024-11-09 17:37:05.877] [info] -------------------------------------
[2024-11-09 17:37:05.877] [info] Iteration   16          keff: 1.05514
[2024-11-09 17:37:05.878] [info]      keff difference:     1.19166E-02
[2024-11-09 17:37:05.878] [info]      max flux difference: 6.25561E-02
[2024-11-09 17:37:05.878] [info]      Iteration time: 1.18887E-01 s
[2024-11-09 17:37:05.878] [warning] Negative source values set to zero.
[2024-11-09 17:37:05.998] [info] -------------------------------------
[2024-11-09 17:37:05.998] [info] Iteration   17          keff: 1.04510
[2024-11-09 17:37:05.998] [info]      keff difference:     9.60683E-03
[2024-11-09 17:37:05.998] [info]      max flux difference: 5.64815E-02
[2024-11-09 17:37:05.999] [info]      Iteration time: 1.19630E-01 s
[2024-11-09 17:37:05.999] [warning] Negative source values set to zero.
[2024-11-09 17:37:06.120] [info] -------------------------------------
[2024-11-09 17:37:06.120] [info] Iteration   18          keff: 1.03719
[2024-11-09 17:37:06.120] [info]      keff difference:     7.62049E-03
[2024-11-09 17:37:06.121] [info]      max flux difference: 4.81204E-02
[2024-11-09 17:37:06.121] [info]      Iteration time: 1.21129E-01 s
[2024-11-09 17:37:06.121] [warning] Negative source values set to zero.
[2024-11-09 17:37:06.244] [info] -------------------------------------
[2024-11-09 17:37:06.245] [info] Iteration   19          keff: 1.03103
[2024-11-09 17:37:06.245] [info]      keff difference:     5.98142E-03
[2024-11-09 17:37:06.245] [info]      max flux difference: 3.90095E-02
[2024-11-09 17:37:06.245] [info]      Iteration time: 1.23350E-01 s
[2024-11-09 17:37:06.245] [warning] Negative source values set to zero.
[2024-11-09 17:37:06.365] [info] -------------------------------------
[2024-11-09 17:37:06.365] [info] Iteration   20          keff: 1.02623
[2024-11-09 17:37:06.366] [info]      keff difference:     4.67520E-03
[2024-11-09 17:37:06.366] [info]      max flux difference: 3.04903E-02
[2024-11-09 17:37:06.366] [info]      Iteration time: 1.19739E-01 s
[2024-11-09 17:37:06.366] [warning] Negative source values set to zero.
[2024-11-09 17:37:06.489] [info] -------------------------------------
[2024-11-09 17:37:06.490] [info] Iteration   21          keff: 1.02248
[2024-11-09 17:37:06.490] [info]      keff difference:     3.66346E-03
[2024-11-09 17:37:06.490] [info]      max flux difference: 2.32561E-02
[2024-11-09 17:37:06.490] [info]      Iteration time: 1.23097E-01 s
[2024-11-09 17:37:06.611] [info] -------------------------------------
[2024-11-09 17:37:06.611] [info] Iteration   22          keff: 1.01953
[2024-11-09 17:37:06.612] [info]      keff difference:     2.89691E-03
[2024-11-09 17:37:06.612] [info]      max flux difference: 1.76645E-02
[2024-11-09 17:37:06.612] [info]      Iteration time: 1.21017E-01 s
[2024-11-09 17:37:06.740] [info] -------------------------------------
[2024-11-09 17:37:06.740] [info] Iteration   23          keff: 1.01716
[2024-11-09 17:37:06.740] [info]      keff difference:     2.32514E-03
[2024-11-09 17:37:06.740] [info]      max flux difference: 1.30026E-02
[2024-11-09 17:37:06.741] [info]      Iteration time: 1.27818E-01 s
[2024-11-09 17:37:06.861] [info] -------------------------------------
[2024-11-09 17:37:06.861] [info] Iteration   24          keff: 1.01523
[2024-11-09 17:37:06.861] [info]      keff difference:     1.90242E-03
[2024-11-09 17:37:06.861] [info]      max flux difference: 9.30212E-03
[2024-11-09 17:37:06.862] [info]      Iteration time: 1.20093E-01 s
[2024-11-09 17:37:06.989] [info] -------------------------------------
[2024-11-09 17:37:06.989] [info] Iteration   25          keff: 1.01362
[2024-11-09 17:37:06.990] [info]      keff difference:     1.59051E-03
[2024-11-09 17:37:06.990] [info]      max flux difference: 6.47696E-03
[2024-11-09 17:37:06.990] [info]      Iteration time: 1.27539E-01 s
[2024-11-09 17:37:07.111] [info] -------------------------------------
[2024-11-09 17:37:07.111] [info] Iteration   26          keff: 1.01224
[2024-11-09 17:37:07.111] [info]      keff difference:     1.35917E-03
[2024-11-09 17:37:07.111] [info]      max flux difference: 4.83312E-03
[2024-11-09 17:37:07.112] [info]      Iteration time: 1.20711E-01 s
[2024-11-09 17:37:07.231] [info] -------------------------------------
[2024-11-09 17:37:07.232] [info] Iteration   27          keff: 1.01105
[2024-11-09 17:37:07.232] [info]      keff difference:     1.18547E-03
[2024-11-09 17:37:07.232] [info]      max flux difference: 3.90266E-03
[2024-11-09 17:37:07.232] [info]      Iteration time: 1.19605E-01 s
[2024-11-09 17:37:07.352] [info] -------------------------------------
[2024-11-09 17:37:07.352] [info] Iteration   28          keff: 1.00998
[2024-11-09 17:37:07.352] [info]      keff difference:     1.05259E-03
[2024-11-09 17:37:07.352] [info]      max flux difference: 3.19066E-03
[2024-11-09 17:37:07.352] [info]      Iteration time: 1.19493E-01 s
[2024-11-09 17:37:07.479] [info] -------------------------------------
[2024-11-09 17:37:07.479] [info] Iteration   29          keff: 1.00903
[2024-11-09 17:37:07.479] [info]      keff difference:     9.48488E-04
[2024-11-09 17:37:07.479] [info]      max flux difference: 2.64989E-03
[2024-11-09 17:37:07.479] [info]      Iteration time: 1.26126E-01 s
[2024-11-09 17:37:07.604] [info] -------------------------------------
[2024-11-09 17:37:07.604] [info] Iteration   30          keff: 1.00815
[2024-11-09 17:37:07.604] [info]      keff difference:     8.64689E-04
[2024-11-09 17:37:07.605] [info]      max flux difference: 2.24001E-03
[2024-11-09 17:37:07.605] [info]      Iteration time: 1.24306E-01 s
[2024-11-09 17:37:07.731] [info] -------------------------------------
[2024-11-09 17:37:07.731] [info] Iteration   31          keff: 1.00735
[2024-11-09 17:37:07.732] [info]      keff difference:     7.95320E-04
[2024-11-09 17:37:07.732] [info]      max flux difference: 1.92818E-03
[2024-11-09 17:37:07.732] [info]      Iteration time: 1.26317E-01 s
[2024-11-09 17:37:07.854] [info] -------------------------------------
[2024-11-09 17:37:07.855] [info] Iteration   32          keff: 1.00661
[2024-11-09 17:37:07.855] [info]      keff difference:     7.36343E-04
[2024-11-09 17:37:07.855] [info]      max flux difference: 1.68871E-03
[2024-11-09 17:37:07.855] [info]      Iteration time: 1.22414E-01 s
[2024-11-09 17:37:07.982] [info] -------------------------------------
[2024-11-09 17:37:07.982] [info] Iteration   33          keff: 1.00592
[2024-11-09 17:37:07.982] [info]      keff difference:     6.84996E-04
[2024-11-09 17:37:07.983] [info]      max flux difference: 1.50204E-03
[2024-11-09 17:37:07.983] [info]      Iteration time: 1.26729E-01 s
[2024-11-09 17:37:08.105] [info] -------------------------------------
[2024-11-09 17:37:08.105] [info] Iteration   34          keff: 1.00528
[2024-11-09 17:37:08.105] [info]      keff difference:     6.39390E-04
[2024-11-09 17:37:08.106] [info]      max flux difference: 1.35363E-03
[2024-11-09 17:37:08.106] [info]      Iteration time: 1.22126E-01 s
[2024-11-09 17:37:08.227] [info] -------------------------------------
[2024-11-09 17:37:08.228] [info] Iteration   35          keff: 1.00468
[2024-11-09 17:37:08.228] [info]      keff difference:     5.98229E-04
[2024-11-09 17:37:08.228] [info]      max flux difference: 1.23287E-03
[2024-11-09 17:37:08.228] [info]      Iteration time: 1.21510E-01 s
[2024-11-09 17:37:08.356] [info] -------------------------------------
[2024-11-09 17:37:08.356] [info] Iteration   36          keff: 1.00412
[2024-11-09 17:37:08.356] [info]      keff difference:     5.60616E-04
[2024-11-09 17:37:08.356] [info]      max flux difference: 1.13215E-03
[2024-11-09 17:37:08.356] [info]      Iteration time: 1.27255E-01 s
[2024-11-09 17:37:08.497] [info] -------------------------------------
[2024-11-09 17:37:08.497] [info] Iteration   37          keff: 1.00359
[2024-11-09 17:37:08.497] [info]      keff difference:     5.25928E-04
[2024-11-09 17:37:08.497] [info]      max flux difference: 1.04604E-03
[2024-11-09 17:37:08.497] [info]      Iteration time: 1.40175E-01 s
[2024-11-09 17:37:08.618] [info] -------------------------------------
[2024-11-09 17:37:08.618] [info] Iteration   38          keff: 1.00309
[2024-11-09 17:37:08.618] [info]      keff difference:     4.93719E-04
[2024-11-09 17:37:08.618] [info]      max flux difference: 9.70753E-04
[2024-11-09 17:37:08.618] [info]      Iteration time: 1.20122E-01 s
[2024-11-09 17:37:08.737] [info] -------------------------------------
[2024-11-09 17:37:08.738] [info] Iteration   39          keff: 1.00263
[2024-11-09 17:37:08.738] [info]      keff difference:     4.63668E-04
[2024-11-09 17:37:08.738] [info]      max flux difference: 9.03638E-04
[2024-11-09 17:37:08.738] [info]      Iteration time: 1.19017E-01 s
[2024-11-09 17:37:08.861] [info] -------------------------------------
[2024-11-09 17:37:08.861] [info] Iteration   40          keff: 1.00219
[2024-11-09 17:37:08.861] [info]      keff difference:     4.35539E-04
[2024-11-09 17:37:08.862] [info]      max flux difference: 8.42870E-04
[2024-11-09 17:37:08.862] [info]      Iteration time: 1.22557E-01 s
[2024-11-09 17:37:08.989] [info] -------------------------------------
[2024-11-09 17:37:08.990] [info] Iteration   41          keff: 1.00178
[2024-11-09 17:37:08.990] [info]      keff difference:     4.09150E-04
[2024-11-09 17:37:08.990] [info]      max flux difference: 7.87194E-04
[2024-11-09 17:37:08.990] [info]      Iteration time: 1.27582E-01 s
[2024-11-09 17:37:09.119] [info] -------------------------------------
[2024-11-09 17:37:09.119] [info] Iteration   42          keff: 1.00140
[2024-11-09 17:37:09.119] [info]      keff difference:     3.84359E-04
[2024-11-09 17:37:09.120] [info]      max flux difference: 7.35747E-04
[2024-11-09 17:37:09.120] [info]      Iteration time: 1.28790E-01 s
[2024-11-09 17:37:09.252] [info] -------------------------------------
[2024-11-09 17:37:09.252] [info] Iteration   43          keff: 1.00103
[2024-11-09 17:37:09.252] [info]      keff difference:     3.61051E-04
[2024-11-09 17:37:09.253] [info]      max flux difference: 6.87930E-04
[2024-11-09 17:37:09.253] [info]      Iteration time: 1.32092E-01 s
[2024-11-09 17:37:09.394] [info] -------------------------------------
[2024-11-09 17:37:09.394] [info] Iteration   44          keff: 1.00070
[2024-11-09 17:37:09.394] [info]      keff difference:     3.39129E-04
[2024-11-09 17:37:09.394] [info]      max flux difference: 6.43324E-04
[2024-11-09 17:37:09.394] [info]      Iteration time: 1.40840E-01 s
[2024-11-09 17:37:09.516] [info] -------------------------------------
[2024-11-09 17:37:09.516] [info] Iteration   45          keff: 1.00038
[2024-11-09 17:37:09.516] [info]      keff difference:     3.18507E-04
[2024-11-09 17:37:09.516] [info]      max flux difference: 6.01622E-04
[2024-11-09 17:37:09.516] [info]      Iteration time: 1.20961E-01 s
[2024-11-09 17:37:09.637] [info] -------------------------------------
[2024-11-09 17:37:09.637] [info] Iteration   46          keff: 1.00008
[2024-11-09 17:37:09.638] [info]      keff difference:     2.99110E-04
[2024-11-09 17:37:09.638] [info]      max flux difference: 5.62594E-04
[2024-11-09 17:37:09.638] [info]      Iteration time: 1.20724E-01 s
[2024-11-09 17:37:09.760] [info] -------------------------------------
[2024-11-09 17:37:09.760] [info] Iteration   47          keff: 0.99980
[2024-11-09 17:37:09.760] [info]      keff difference:     2.80868E-04
[2024-11-09 17:37:09.760] [info]      max flux difference: 5.26055E-04
[2024-11-09 17:37:09.761] [info]      Iteration time: 1.21747E-01 s
[2024-11-09 17:37:09.886] [info] -------------------------------------
[2024-11-09 17:37:09.886] [info] Iteration   48          keff: 0.99953
[2024-11-09 17:37:09.886] [info]      keff difference:     2.63715E-04
[2024-11-09 17:37:09.886] [info]      max flux difference: 4.91849E-04
[2024-11-09 17:37:09.887] [info]      Iteration time: 1.25207E-01 s
[2024-11-09 17:37:10.013] [info] -------------------------------------
[2024-11-09 17:37:10.014] [info] Iteration   49          keff: 0.99929
[2024-11-09 17:37:10.014] [info]      keff difference:     2.47592E-04
[2024-11-09 17:37:10.014] [info]      max flux difference: 4.59837E-04
[2024-11-09 17:37:10.014] [info]      Iteration time: 1.26717E-01 s
[2024-11-09 17:37:10.137] [info] -------------------------------------
[2024-11-09 17:37:10.137] [info] Iteration   50          keff: 0.99905
[2024-11-09 17:37:10.137] [info]      keff difference:     2.32439E-04
[2024-11-09 17:37:10.137] [info]      max flux difference: 4.29891E-04
[2024-11-09 17:37:10.137] [info]      Iteration time: 1.22321E-01 s
[2024-11-09 17:37:10.282] [info] -------------------------------------
[2024-11-09 17:37:10.282] [info] Iteration   51          keff: 0.99884
[2024-11-09 17:37:10.283] [info]      keff difference:     2.18201E-04
[2024-11-09 17:37:10.283] [info]      max flux difference: 4.01889E-04
[2024-11-09 17:37:10.283] [info]      Iteration time: 1.44612E-01 s
[2024-11-09 17:37:10.407] [info] -------------------------------------
[2024-11-09 17:37:10.407] [info] Iteration   52          keff: 0.99863
[2024-11-09 17:37:10.407] [info]      keff difference:     2.04825E-04
[2024-11-09 17:37:10.408] [info]      max flux difference: 3.75715E-04
[2024-11-09 17:37:10.408] [info]      Iteration time: 1.23884E-01 s
[2024-11-09 17:37:10.525] [info] -------------------------------------
[2024-11-09 17:37:10.525] [info] Iteration   53          keff: 0.99844
[2024-11-09 17:37:10.525] [info]      keff difference:     1.92262E-04
[2024-11-09 17:37:10.525] [info]      max flux difference: 3.51258E-04
[2024-11-09 17:37:10.525] [info]      Iteration time: 1.16837E-01 s
[2024-11-09 17:37:10.646] [info] -------------------------------------
[2024-11-09 17:37:10.646] [info] Iteration   54          keff: 0.99826
[2024-11-09 17:37:10.647] [info]      keff difference:     1.80464E-04
[2024-11-09 17:37:10.647] [info]      max flux difference: 3.28408E-04
[2024-11-09 17:37:10.647] [info]      Iteration time: 1.20572E-01 s
[2024-11-09 17:37:10.767] [info] -------------------------------------
[2024-11-09 17:37:10.767] [info] Iteration   55          keff: 0.99809
[2024-11-09 17:37:10.767] [info]      keff difference:     1.69385E-04
[2024-11-09 17:37:10.768] [info]      max flux difference: 3.07065E-04
[2024-11-09 17:37:10.768] [info]      Iteration time: 1.20024E-01 s
[2024-11-09 17:37:10.890] [info] -------------------------------------
[2024-11-09 17:37:10.890] [info] Iteration   56          keff: 0.99793
[2024-11-09 17:37:10.890] [info]      keff difference:     1.58983E-04
[2024-11-09 17:37:10.891] [info]      max flux difference: 2.87130E-04
[2024-11-09 17:37:10.891] [info]      Iteration time: 1.22028E-01 s
[2024-11-09 17:37:11.012] [info] -------------------------------------
[2024-11-09 17:37:11.012] [info] Iteration   57          keff: 0.99778
[2024-11-09 17:37:11.012] [info]      keff difference:     1.49217E-04
[2024-11-09 17:37:11.013] [info]      max flux difference: 2.68510E-04
[2024-11-09 17:37:11.013] [info]      Iteration time: 1.21182E-01 s
[2024-11-09 17:37:11.133] [info] -------------------------------------
[2024-11-09 17:37:11.133] [info] Iteration   58          keff: 0.99764
[2024-11-09 17:37:11.134] [info]      keff difference:     1.40049E-04
[2024-11-09 17:37:11.134] [info]      max flux difference: 2.51117E-04
[2024-11-09 17:37:11.134] [info]      Iteration time: 1.20235E-01 s
[2024-11-09 17:37:11.256] [info] -------------------------------------
[2024-11-09 17:37:11.256] [info] Iteration   59          keff: 0.99751
[2024-11-09 17:37:11.257] [info]      keff difference:     1.31442E-04
[2024-11-09 17:37:11.257] [info]      max flux difference: 2.34870E-04
[2024-11-09 17:37:11.257] [info]      Iteration time: 1.22104E-01 s
[2024-11-09 17:37:11.384] [info] -------------------------------------
[2024-11-09 17:37:11.384] [info] Iteration   60          keff: 0.99739
[2024-11-09 17:37:11.384] [info]      keff difference:     1.23363E-04
[2024-11-09 17:37:11.384] [info]      max flux difference: 2.19690E-04
[2024-11-09 17:37:11.384] [info]      Iteration time: 1.26608E-01 s
[2024-11-09 17:37:11.508] [info] -------------------------------------
[2024-11-09 17:37:11.508] [info] Iteration   61          keff: 0.99727
[2024-11-09 17:37:11.508] [info]      keff difference:     1.15779E-04
[2024-11-09 17:37:11.508] [info]      max flux difference: 2.05507E-04
[2024-11-09 17:37:11.509] [info]      Iteration time: 1.23306E-01 s
[2024-11-09 17:37:11.629] [info] -------------------------------------
[2024-11-09 17:37:11.629] [info] Iteration   62          keff: 0.99716
[2024-11-09 17:37:11.629] [info]      keff difference:     1.08660E-04
[2024-11-09 17:37:11.629] [info]      max flux difference: 1.92252E-04
[2024-11-09 17:37:11.629] [info]      Iteration time: 1.19821E-01 s
[2024-11-09 17:37:11.752] [info] -------------------------------------
[2024-11-09 17:37:11.752] [info] Iteration   63          keff: 0.99706
[2024-11-09 17:37:11.752] [info]      keff difference:     1.01979E-04
[2024-11-09 17:37:11.752] [info]      max flux difference: 1.79863E-04
[2024-11-09 17:37:11.753] [info]      Iteration time: 1.22344E-01 s
[2024-11-09 17:37:11.878] [info] -------------------------------------
[2024-11-09 17:37:11.879] [info] Iteration   64          keff: 0.99697
[2024-11-09 17:37:11.879] [info]      keff difference:     9.57067E-05
[2024-11-09 17:37:11.879] [info]      max flux difference: 1.68283E-04
[2024-11-09 17:37:11.879] [info]      Iteration time: 1.25627E-01 s
[2024-11-09 17:37:12.000] [info] -------------------------------------
[2024-11-09 17:37:12.000] [info] Iteration   65          keff: 0.99688
[2024-11-09 17:37:12.000] [info]      keff difference:     8.98200E-05
[2024-11-09 17:37:12.001] [info]      max flux difference: 1.57457E-04
[2024-11-09 17:37:12.001] [info]      Iteration time: 1.20802E-01 s
[2024-11-09 17:37:12.120] [info] -------------------------------------
[2024-11-09 17:37:12.121] [info] Iteration   66          keff: 0.99679
[2024-11-09 17:37:12.121] [info]      keff difference:     8.42947E-05
[2024-11-09 17:37:12.121] [info]      max flux difference: 1.47334E-04
[2024-11-09 17:37:12.121] [info]      Iteration time: 1.19451E-01 s
[2024-11-09 17:37:12.246] [info] -------------------------------------
[2024-11-09 17:37:12.247] [info] Iteration   67          keff: 0.99672
[2024-11-09 17:37:12.247] [info]      keff difference:     7.91087E-05
[2024-11-09 17:37:12.247] [info]      max flux difference: 1.37869E-04
[2024-11-09 17:37:12.247] [info]      Iteration time: 1.25052E-01 s
[2024-11-09 17:37:12.368] [info] -------------------------------------
[2024-11-09 17:37:12.368] [info] Iteration   68          keff: 0.99664
[2024-11-09 17:37:12.368] [info]      keff difference:     7.42413E-05
[2024-11-09 17:37:12.368] [info]      max flux difference: 1.29017E-04
[2024-11-09 17:37:12.369] [info]      Iteration time: 1.20665E-01 s
[2024-11-09 17:37:12.491] [info] -------------------------------------
[2024-11-09 17:37:12.492] [info] Iteration   69          keff: 0.99657
[2024-11-09 17:37:12.492] [info]      keff difference:     6.96730E-05
[2024-11-09 17:37:12.492] [info]      max flux difference: 1.20739E-04
[2024-11-09 17:37:12.492] [info]      Iteration time: 1.22625E-01 s
[2024-11-09 17:37:12.620] [info] -------------------------------------
[2024-11-09 17:37:12.621] [info] Iteration   70          keff: 0.99651
[2024-11-09 17:37:12.621] [info]      keff difference:     6.53853E-05
[2024-11-09 17:37:12.621] [info]      max flux difference: 1.12995E-04
[2024-11-09 17:37:12.621] [info]      Iteration time: 1.28277E-01 s
[2024-11-09 17:37:12.753] [info] -------------------------------------
[2024-11-09 17:37:12.753] [info] Iteration   71          keff: 0.99645
[2024-11-09 17:37:12.753] [info]      keff difference:     6.13612E-05
[2024-11-09 17:37:12.753] [info]      max flux difference: 1.05752E-04
[2024-11-09 17:37:12.753] [info]      Iteration time: 1.31264E-01 s
[2024-11-09 17:37:12.873] [info] -------------------------------------
[2024-11-09 17:37:12.874] [info] Iteration   72          keff: 0.99639
[2024-11-09 17:37:12.874] [info]      keff difference:     5.75843E-05
[2024-11-09 17:37:12.874] [info]      max flux difference: 9.89767E-05
[2024-11-09 17:37:12.874] [info]      Iteration time: 1.20057E-01 s
[2024-11-09 17:37:12.994] [info] -------------------------------------
[2024-11-09 17:37:12.994] [info] Iteration   73          keff: 0.99633
[2024-11-09 17:37:12.994] [info]      keff difference:     5.40397E-05
[2024-11-09 17:37:12.994] [info]      max flux difference: 9.26382E-05
[2024-11-09 17:37:12.995] [info]      Iteration time: 1.19502E-01 s
[2024-11-09 17:37:13.115] [info] -------------------------------------
[2024-11-09 17:37:13.115] [info] Iteration   74          keff: 0.99628
[2024-11-09 17:37:13.115] [info]      keff difference:     5.07130E-05
[2024-11-09 17:37:13.116] [info]      max flux difference: 8.67083E-05
[2024-11-09 17:37:13.116] [info]      Iteration time: 1.20199E-01 s
[2024-11-09 17:37:13.240] [info] -------------------------------------
[2024-11-09 17:37:13.240] [info] Iteration   75          keff: 0.99624
[2024-11-09 17:37:13.240] [info]      keff difference:     4.75908E-05
[2024-11-09 17:37:13.240] [info]      max flux difference: 8.11889E-05
[2024-11-09 17:37:13.241] [info]      Iteration time: 1.24001E-01 s
[2024-11-09 17:37:13.359] [info] -------------------------------------
[2024-11-09 17:37:13.360] [info] Iteration   76          keff: 0.99619
[2024-11-09 17:37:13.360] [info]      keff difference:     4.46606E-05
[2024-11-09 17:37:13.360] [info]      max flux difference: 7.60415E-05
[2024-11-09 17:37:13.360] [info]      Iteration time: 1.18644E-01 s
[2024-11-09 17:37:13.492] [info] -------------------------------------
[2024-11-09 17:37:13.493] [info] Iteration   77          keff: 0.99615
[2024-11-09 17:37:13.493] [info]      keff difference:     4.19107E-05
[2024-11-09 17:37:13.493] [info]      max flux difference: 7.12227E-05
[2024-11-09 17:37:13.493] [info]      Iteration time: 1.32253E-01 s
[2024-11-09 17:37:13.621] [info] -------------------------------------
[2024-11-09 17:37:13.621] [info] Iteration   78          keff: 0.99611
[2024-11-09 17:37:13.621] [info]      keff difference:     3.93299E-05
[2024-11-09 17:37:13.622] [info]      max flux difference: 6.67115E-05
[2024-11-09 17:37:13.622] [info]      Iteration time: 1.27633E-01 s
[2024-11-09 17:37:13.744] [info] -------------------------------------
[2024-11-09 17:37:13.744] [info] Iteration   79          keff: 0.99607
[2024-11-09 17:37:13.744] [info]      keff difference:     3.69078E-05
[2024-11-09 17:37:13.744] [info]      max flux difference: 6.24879E-05
[2024-11-09 17:37:13.745] [info]      Iteration time: 1.22016E-01 s
[2024-11-09 17:37:13.867] [info] -------------------------------------
[2024-11-09 17:37:13.868] [info] Iteration   80          keff: 0.99604
[2024-11-09 17:37:13.868] [info]      keff difference:     3.46348E-05
[2024-11-09 17:37:13.868] [info]      max flux difference: 5.85336E-05
[2024-11-09 17:37:13.868] [info]      Iteration time: 1.22599E-01 s
[2024-11-09 17:37:13.991] [info] -------------------------------------
[2024-11-09 17:37:13.991] [info] Iteration   81          keff: 0.99601
[2024-11-09 17:37:13.991] [info]      keff difference:     3.25016E-05
[2024-11-09 17:37:13.992] [info]      max flux difference: 5.48312E-05
[2024-11-09 17:37:13.992] [info]      Iteration time: 1.22731E-01 s
[2024-11-09 17:37:14.114] [info] -------------------------------------
[2024-11-09 17:37:14.114] [info] Iteration   82          keff: 0.99598
[2024-11-09 17:37:14.114] [info]      keff difference:     3.04997E-05
[2024-11-09 17:37:14.114] [info]      max flux difference: 5.13644E-05
[2024-11-09 17:37:14.114] [info]      Iteration time: 1.21792E-01 s
[2024-11-09 17:37:14.236] [info] -------------------------------------
[2024-11-09 17:37:14.236] [info] Iteration   83          keff: 0.99595
[2024-11-09 17:37:14.236] [info]      keff difference:     2.86210E-05
[2024-11-09 17:37:14.236] [info]      max flux difference: 4.81182E-05
[2024-11-09 17:37:14.237] [info]      Iteration time: 1.21303E-01 s
[2024-11-09 17:37:14.358] [info] -------------------------------------
[2024-11-09 17:37:14.358] [info] Iteration   84          keff: 0.99592
[2024-11-09 17:37:14.358] [info]      keff difference:     2.68579E-05
[2024-11-09 17:37:14.358] [info]      max flux difference: 4.50784E-05
[2024-11-09 17:37:14.358] [info]      Iteration time: 1.20992E-01 s
[2024-11-09 17:37:14.485] [info] -------------------------------------
[2024-11-09 17:37:14.486] [info] Iteration   85          keff: 0.99590
[2024-11-09 17:37:14.486] [info]      keff difference:     2.52034E-05
[2024-11-09 17:37:14.486] [info]      max flux difference: 4.22319E-05
[2024-11-09 17:37:14.486] [info]      Iteration time: 1.26821E-01 s
[2024-11-09 17:37:14.612] [info] -------------------------------------
[2024-11-09 17:37:14.613] [info] Iteration   86          keff: 0.99587
[2024-11-09 17:37:14.613] [info]      keff difference:     2.36507E-05
[2024-11-09 17:37:14.613] [info]      max flux difference: 3.95661E-05
[2024-11-09 17:37:14.613] [info]      Iteration time: 1.26029E-01 s
[2024-11-09 17:37:14.733] [info] -------------------------------------
[2024-11-09 17:37:14.734] [info] Iteration   87          keff: 0.99585
[2024-11-09 17:37:14.734] [info]      keff difference:     2.21936E-05
[2024-11-09 17:37:14.734] [info]      max flux difference: 3.70696E-05
[2024-11-09 17:37:14.734] [info]      Iteration time: 1.20290E-01 s
[2024-11-09 17:37:14.856] [info] -------------------------------------
[2024-11-09 17:37:14.856] [info] Iteration   88          keff: 0.99583
[2024-11-09 17:37:14.856] [info]      keff difference:     2.08261E-05
[2024-11-09 17:37:14.856] [info]      max flux difference: 3.47315E-05
[2024-11-09 17:37:14.856] [info]      Iteration time: 1.21157E-01 s
[2024-11-09 17:37:14.982] [info] -------------------------------------
[2024-11-09 17:37:14.982] [info] Iteration   89          keff: 0.99581
[2024-11-09 17:37:14.983] [info]      keff difference:     1.95429E-05
[2024-11-09 17:37:14.983] [info]      max flux difference: 3.25418E-05
[2024-11-09 17:37:14.983] [info]      Iteration time: 1.25707E-01 s
[2024-11-09 17:37:15.103] [info] -------------------------------------
[2024-11-09 17:37:15.104] [info] Iteration   90          keff: 0.99579
[2024-11-09 17:37:15.104] [info]      keff difference:     1.83387E-05
[2024-11-09 17:37:15.104] [info]      max flux difference: 3.04909E-05
[2024-11-09 17:37:15.104] [info]      Iteration time: 1.20318E-01 s
[2024-11-09 17:37:15.231] [info] -------------------------------------
[2024-11-09 17:37:15.231] [info] Iteration   91          keff: 0.99578
[2024-11-09 17:37:15.231] [info]      keff difference:     1.72087E-05
[2024-11-09 17:37:15.231] [info]      max flux difference: 2.85699E-05
[2024-11-09 17:37:15.231] [info]      Iteration time: 1.26524E-01 s
[2024-11-09 17:37:15.355] [info] -------------------------------------
[2024-11-09 17:37:15.355] [info] Iteration   92          keff: 0.99576
[2024-11-09 17:37:15.355] [info]      keff difference:     1.61482E-05
[2024-11-09 17:37:15.356] [info]      max flux difference: 2.67706E-05
[2024-11-09 17:37:15.356] [info]      Iteration time: 1.23398E-01 s
[2024-11-09 17:37:15.493] [info] -------------------------------------
[2024-11-09 17:37:15.494] [info] Iteration   93          keff: 0.99574
[2024-11-09 17:37:15.494] [info]      keff difference:     1.51531E-05
[2024-11-09 17:37:15.494] [info]      max flux difference: 2.50853E-05
[2024-11-09 17:37:15.494] [info]      Iteration time: 1.37408E-01 s
[2024-11-09 17:37:15.616] [info] -------------------------------------
[2024-11-09 17:37:15.616] [info] Iteration   94          keff: 0.99573
[2024-11-09 17:37:15.616] [info]      keff difference:     1.42192E-05
[2024-11-09 17:37:15.616] [info]      max flux difference: 2.35066E-05
[2024-11-09 17:37:15.616] [info]      Iteration time: 1.21580E-01 s
[2024-11-09 17:37:15.741] [info] -------------------------------------
[2024-11-09 17:37:15.742] [info] Iteration   95          keff: 0.99572
[2024-11-09 17:37:15.742] [info]      keff difference:     1.33429E-05
[2024-11-09 17:37:15.742] [info]      max flux difference: 2.20278E-05
[2024-11-09 17:37:15.742] [info]      Iteration time: 1.24870E-01 s
[2024-11-09 17:37:15.864] [info] -------------------------------------
[2024-11-09 17:37:15.864] [info] Iteration   96          keff: 0.99570
[2024-11-09 17:37:15.864] [info]      keff difference:     1.25205E-05
[2024-11-09 17:37:15.865] [info]      max flux difference: 2.06426E-05
[2024-11-09 17:37:15.865] [info]      Iteration time: 1.21522E-01 s
[2024-11-09 17:37:15.986] [info] -------------------------------------
[2024-11-09 17:37:15.986] [info] Iteration   97          keff: 0.99569
[2024-11-09 17:37:15.987] [info]      keff difference:     1.17488E-05
[2024-11-09 17:37:15.987] [info]      max flux difference: 1.93449E-05
[2024-11-09 17:37:15.987] [info]      Iteration time: 1.21293E-01 s
[2024-11-09 17:37:16.114] [info] -------------------------------------
[2024-11-09 17:37:16.114] [info] Iteration   98          keff: 0.99568
[2024-11-09 17:37:16.114] [info]      keff difference:     1.10246E-05
[2024-11-09 17:37:16.114] [info]      max flux difference: 1.81291E-05
[2024-11-09 17:37:16.114] [info]      Iteration time: 1.26557E-01 s
[2024-11-09 17:37:16.236] [info] -------------------------------------
[2024-11-09 17:37:16.236] [info] Iteration   99          keff: 0.99567
[2024-11-09 17:37:16.236] [info]      keff difference:     1.03451E-05
[2024-11-09 17:37:16.236] [info]      max flux difference: 1.69902E-05
[2024-11-09 17:37:16.237] [info]      Iteration time: 1.21318E-01 s
[2024-11-09 17:37:16.360] [info] -------------------------------------
[2024-11-09 17:37:16.360] [info] Iteration  100          keff: 0.99566
[2024-11-09 17:37:16.360] [info]      keff difference:     9.70741E-06
[2024-11-09 17:37:16.360] [info]      max flux difference: 1.59232E-05
[2024-11-09 17:37:16.360] [info]      Iteration time: 1.23048E-01 s
[2024-11-09 17:37:16.493] [info] -------------------------------------
[2024-11-09 17:37:16.494] [info] Iteration  101          keff: 0.99565
[2024-11-09 17:37:16.494] [info]      keff difference:     9.10902E-06
[2024-11-09 17:37:16.494] [info]      max flux difference: 1.49235E-05
[2024-11-09 17:37:16.494] [info]      Iteration time: 1.32834E-01 s
[2024-11-09 17:37:16.620] [info] -------------------------------------
[2024-11-09 17:37:16.620] [info] Iteration  102          keff: 0.99564
[2024-11-09 17:37:16.621] [info]      keff difference:     8.54750E-06
[2024-11-09 17:37:16.621] [info]      max flux difference: 1.39870E-05
[2024-11-09 17:37:16.621] [info]      Iteration time: 1.25923E-01 s
[2024-11-09 17:37:16.743] [info] -------------------------------------
[2024-11-09 17:37:16.743] [info] Iteration  103          keff: 0.99564
[2024-11-09 17:37:16.744] [info]      keff difference:     8.02058E-06
[2024-11-09 17:37:16.744] [info]      max flux difference: 1.31094E-05
[2024-11-09 17:37:16.744] [info]      Iteration time: 1.22109E-01 s
[2024-11-09 17:37:16.866] [info] -------------------------------------
[2024-11-09 17:37:16.866] [info] Iteration  104          keff: 0.99563
[2024-11-09 17:37:16.866] [info]      keff difference:     7.52612E-06
[2024-11-09 17:37:16.866] [info]      max flux difference: 1.22872E-05
[2024-11-09 17:37:16.866] [info]      Iteration time: 1.21574E-01 s
[2024-11-09 17:37:16.984] [info] -------------------------------------
[2024-11-09 17:37:16.985] [info] Iteration  105          keff: 0.99562
[2024-11-09 17:37:16.985] [info]      keff difference:     7.06214E-06
[2024-11-09 17:37:16.985] [info]      max flux difference: 1.15168E-05
[2024-11-09 17:37:16.985] [info]      Iteration time: 1.17850E-01 s
[2024-11-09 17:37:17.124] [info] -------------------------------------
[2024-11-09 17:37:17.124] [info] Iteration  106          keff: 0.99561
[2024-11-09 17:37:17.124] [info]      keff difference:     6.62675E-06
[2024-11-09 17:37:17.124] [info]      max flux difference: 1.07950E-05
[2024-11-09 17:37:17.124] [info]      Iteration time: 1.38426E-01 s
[2024-11-09 17:37:17.249] [info] -------------------------------------
[2024-11-09 17:37:17.249] [info] Iteration  107          keff: 0.99561
[2024-11-09 17:37:17.249] [info]      keff difference:     6.21819E-06
[2024-11-09 17:37:17.249] [info]      max flux difference: 1.01186E-05
[2024-11-09 17:37:17.250] [info]      Iteration time: 1.24349E-01 s
[2024-11-09 17:37:17.387] [info] -------------------------------------
[2024-11-09 17:37:17.387] [info] Iteration  108          keff: 0.99560
[2024-11-09 17:37:17.387] [info]      keff difference:     5.83481E-06
[2024-11-09 17:37:17.388] [info]      max flux difference: 9.48475E-06
[2024-11-09 17:37:17.388] [info]      Iteration time: 1.37244E-01 s
[2024-11-09 17:37:17.388] [info] 
[2024-11-09 17:37:17.388] [info] Simulation Time: 1.35145E+01 s
[2024-11-09 17:37:17.388] [info] 
[2024-11-09 17:37:17.388] [info] Performing P1 criticality spectrum calculation
[2024-11-09 17:37:17.428] [info] Kinf    : 0.99551
[2024-11-09 17:37:17.429] [info] Buckling: -0.00008
[2024-11-09 17:37:17.432] [info] 
[2024-11-09 17:37:17.432] [info] Generating few group cross sections
[2024-11-09 17:37:17.471] [info] D  : { 1.421632,  0.374587}
[2024-11-09 17:37:17.471] [info] Ea : { 0.008043,  0.061479}
[2024-11-09 17:37:17.471] [info] Ef : { 0.001693,  0.029879}
[2024-11-09 17:37:17.471] [info] vEf: { 0.004373,  0.072609}
[2024-11-09 17:37:17.471] [info] chi: { 1.000000e+00,  2.690568e-09}
[2024-11-09 17:37:17.472] [info] Es : { 0.261254,  0.019915}
[2024-11-09 17:37:17.472] [info]      { 0.001025,  0.93313 }
[2024-11-09 17:37:17.473] [info] ADF : { 0.993491,  0.993491,  0.993491,  0.993491}
[2024-11-09 17:37:17.473] [info]       { 0.993534,  0.993534,  0.993534,  0.993534}
[2024-11-09 17:37:17.473] [info] CDF : { 0.994531,  0.994527,  0.994531,  0.994527}
[2024-11-09 17:37:17.473] [info]       { 0.986219,  0.986214,  0.986219,  0.986214}
