[2024-10-27 08:47:10.264] [info] 
[2024-10-27 08:47:10.266] [info] Computing Dancoff factors for fuel
[2024-10-27 08:47:12.540] [info] 
[2024-10-27 08:47:12.541] [info] Computing Dancoff factors for cladding
[2024-10-27 08:47:14.895] [info] 
[2024-10-27 08:47:14.896] [info] Performing micro-group pin cell calcuations
[2024-10-27 08:47:14.896] [info] Please wait...
[2024-10-27 08:47:26.610] [info] Pin cell calculation time: 1.17152E+01 s
[2024-10-27 08:47:26.611] [info] 
[2024-10-27 08:47:26.611] [info] Performing pin cell energy condensation
[2024-10-27 08:47:26.959] [info] 
[2024-10-27 08:47:26.960] [info] Performing macrogroup assembly calculation
[2024-10-27 08:47:27.751] [info] Creating quadrature
[2024-10-27 08:47:27.752] [info] Number of azimuthal angles: 64
[2024-10-27 08:47:27.753] [info] Maximum track spacing: 0.03 cm
[2024-10-27 08:47:27.753] [info] Tracing tracks
[2024-10-27 08:47:34.096] [info] Renormalizing segment lengths
[2024-10-27 08:47:34.124] [info] Determining track connections
[2024-10-27 08:47:34.143] [info] Time spent dawing tracks: 6.3915 s.
[2024-10-27 08:47:34.143] [info] Solving for keff.
[2024-10-27 08:47:34.144] [info] keff tolerance: 1.00000E-05
[2024-10-27 08:47:34.144] [info] Flux tolerance: 1.00000E-05
[2024-10-27 08:47:34.589] [info] -------------------------------------
[2024-10-27 08:47:34.589] [info] Iteration    1          keff: 0.97473
[2024-10-27 08:47:34.589] [info]      keff difference:     2.59253E-02
[2024-10-27 08:47:34.590] [info]      max flux difference: 2.64941E+00
[2024-10-27 08:47:34.590] [info]      Iteration time: 4.35796E-01 s
[2024-10-27 08:47:34.590] [warning] Negative source values set to zero.
[2024-10-27 08:47:35.069] [info] -------------------------------------
[2024-10-27 08:47:35.069] [info] Iteration    2          keff: 1.05618
[2024-10-27 08:47:35.069] [info]      keff difference:     7.71219E-02
[2024-10-27 08:47:35.070] [info]      max flux difference: 5.97980E+00
[2024-10-27 08:47:35.070] [info]      Iteration time: 4.78568E-01 s
[2024-10-27 08:47:35.070] [warning] Negative source values set to zero.
[2024-10-27 08:47:35.524] [info] -------------------------------------
[2024-10-27 08:47:35.524] [info] Iteration    3          keff: 1.19195
[2024-10-27 08:47:35.524] [info]      keff difference:     1.13902E-01
[2024-10-27 08:47:35.525] [info]      max flux difference: 2.40092E+00
[2024-10-27 08:47:35.525] [info]      Iteration time: 4.53763E-01 s
[2024-10-27 08:47:35.525] [warning] Negative source values set to zero.
[2024-10-27 08:47:35.976] [info] -------------------------------------
[2024-10-27 08:47:35.976] [info] Iteration    4          keff: 1.34271
[2024-10-27 08:47:35.977] [info]      keff difference:     1.12283E-01
[2024-10-27 08:47:35.977] [info]      max flux difference: 2.24334E+00
[2024-10-27 08:47:35.977] [info]      Iteration time: 4.50928E-01 s
[2024-10-27 08:47:35.977] [warning] Negative source values set to zero.
[2024-10-27 08:47:36.436] [info] -------------------------------------
[2024-10-27 08:47:36.437] [info] Iteration    5          keff: 1.49016
[2024-10-27 08:47:36.437] [info]      keff difference:     9.89465E-02
[2024-10-27 08:47:36.437] [info]      max flux difference: 1.37013E+00
[2024-10-27 08:47:36.437] [info]      Iteration time: 4.58924E-01 s
[2024-10-27 08:47:36.437] [warning] Negative source values set to zero.
[2024-10-27 08:47:36.910] [info] -------------------------------------
[2024-10-27 08:47:36.910] [info] Iteration    6          keff: 1.62413
[2024-10-27 08:47:36.911] [info]      keff difference:     8.24858E-02
[2024-10-27 08:47:36.911] [info]      max flux difference: 8.15441E-01
[2024-10-27 08:47:36.911] [info]      Iteration time: 4.72631E-01 s
[2024-10-27 08:47:36.911] [warning] Negative source values set to zero.
[2024-10-27 08:47:37.363] [info] -------------------------------------
[2024-10-27 08:47:37.364] [info] Iteration    7          keff: 1.73973
[2024-10-27 08:47:37.364] [info]      keff difference:     6.64466E-02
[2024-10-27 08:47:37.364] [info]      max flux difference: 3.46083E-01
[2024-10-27 08:47:37.364] [info]      Iteration time: 4.51934E-01 s
[2024-10-27 08:47:37.364] [warning] Negative source values set to zero.
[2024-10-27 08:47:37.812] [info] -------------------------------------
[2024-10-27 08:47:37.812] [info] Iteration    8          keff: 1.83515
[2024-10-27 08:47:37.812] [info]      keff difference:     5.19958E-02
[2024-10-27 08:47:37.812] [info]      max flux difference: 2.29100E-01
[2024-10-27 08:47:37.813] [info]      Iteration time: 4.47140E-01 s
[2024-10-27 08:47:37.813] [warning] Negative source values set to zero.
[2024-10-27 08:47:38.272] [info] -------------------------------------
[2024-10-27 08:47:38.273] [info] Iteration    9          keff: 1.91030
[2024-10-27 08:47:38.273] [info]      keff difference:     3.93403E-02
[2024-10-27 08:47:38.273] [info]      max flux difference: 2.09338E-01
[2024-10-27 08:47:38.273] [info]      Iteration time: 4.59364E-01 s
[2024-10-27 08:47:38.273] [warning] Negative source values set to zero.
[2024-10-27 08:47:38.744] [info] -------------------------------------
[2024-10-27 08:47:38.744] [info] Iteration   10          keff: 1.96589
[2024-10-27 08:47:38.744] [info]      keff difference:     2.82780E-02
[2024-10-27 08:47:38.745] [info]      max flux difference: 2.00346E-01
[2024-10-27 08:47:38.745] [info]      Iteration time: 4.70135E-01 s
[2024-10-27 08:47:38.745] [warning] Negative source values set to zero.
[2024-10-27 08:47:39.223] [info] -------------------------------------
[2024-10-27 08:47:39.224] [info] Iteration   11          keff: 2.00295
[2024-10-27 08:47:39.224] [info]      keff difference:     1.85035E-02
[2024-10-27 08:47:39.224] [info]      max flux difference: 1.88018E-01
[2024-10-27 08:47:39.224] [info]      Iteration time: 4.78328E-01 s
[2024-10-27 08:47:39.224] [warning] Negative source values set to zero.
[2024-10-27 08:47:39.691] [info] -------------------------------------
[2024-10-27 08:47:39.692] [info] Iteration   12          keff: 2.02272
[2024-10-27 08:47:39.692] [info]      keff difference:     9.77385E-03
[2024-10-27 08:47:39.692] [info]      max flux difference: 1.81745E-01
[2024-10-27 08:47:39.692] [info]      Iteration time: 4.66817E-01 s
[2024-10-27 08:47:39.692] [warning] Negative source values set to zero.
[2024-10-27 08:47:40.210] [info] -------------------------------------
[2024-10-27 08:47:40.210] [info] Iteration   13          keff: 2.02671
[2024-10-27 08:47:40.210] [info]      keff difference:     1.96919E-03
[2024-10-27 08:47:40.211] [info]      max flux difference: 1.69535E-01
[2024-10-27 08:47:40.211] [info]      Iteration time: 5.17424E-01 s
[2024-10-27 08:47:40.211] [warning] Negative source values set to zero.
[2024-10-27 08:47:40.692] [info] -------------------------------------
[2024-10-27 08:47:40.692] [info] Iteration   14          keff: 2.01679
[2024-10-27 08:47:40.692] [info]      keff difference:     4.92060E-03
[2024-10-27 08:47:40.693] [info]      max flux difference: 1.60565E-01
[2024-10-27 08:47:40.693] [info]      Iteration time: 4.80662E-01 s
[2024-10-27 08:47:40.693] [warning] Negative source values set to zero.
[2024-10-27 08:47:41.161] [info] -------------------------------------
[2024-10-27 08:47:41.162] [info] Iteration   15          keff: 1.99515
[2024-10-27 08:47:41.162] [info]      keff difference:     1.08437E-02
[2024-10-27 08:47:41.162] [info]      max flux difference: 1.51892E-01
[2024-10-27 08:47:41.162] [info]      Iteration time: 4.68280E-01 s
[2024-10-27 08:47:41.162] [warning] Negative source values set to zero.
[2024-10-27 08:47:41.645] [info] -------------------------------------
[2024-10-27 08:47:41.645] [info] Iteration   16          keff: 1.96424
[2024-10-27 08:47:41.646] [info]      keff difference:     1.57392E-02
[2024-10-27 08:47:41.646] [info]      max flux difference: 1.43940E-01
[2024-10-27 08:47:41.646] [info]      Iteration time: 4.82639E-01 s
[2024-10-27 08:47:41.646] [warning] Negative source values set to zero.
[2024-10-27 08:47:42.147] [info] -------------------------------------
[2024-10-27 08:47:42.148] [info] Iteration   17          keff: 1.92652
[2024-10-27 08:47:42.148] [info]      keff difference:     1.95775E-02
[2024-10-27 08:47:42.148] [info]      max flux difference: 1.31778E-01
[2024-10-27 08:47:42.148] [info]      Iteration time: 5.00999E-01 s
[2024-10-27 08:47:42.148] [warning] Negative source values set to zero.
[2024-10-27 08:47:42.640] [info] -------------------------------------
[2024-10-27 08:47:42.640] [info] Iteration   18          keff: 1.88434
[2024-10-27 08:47:42.640] [info]      keff difference:     2.23835E-02
[2024-10-27 08:47:42.640] [info]      max flux difference: 1.20131E-01
[2024-10-27 08:47:42.641] [info]      Iteration time: 4.91200E-01 s
[2024-10-27 08:47:42.641] [warning] Negative source values set to zero.
[2024-10-27 08:47:43.142] [info] -------------------------------------
[2024-10-27 08:47:43.142] [info] Iteration   19          keff: 1.83975
[2024-10-27 08:47:43.142] [info]      keff difference:     2.42416E-02
[2024-10-27 08:47:43.143] [info]      max flux difference: 1.02172E-01
[2024-10-27 08:47:43.143] [info]      Iteration time: 5.01039E-01 s
[2024-10-27 08:47:43.143] [warning] Negative source values set to zero.
[2024-10-27 08:47:43.655] [info] -------------------------------------
[2024-10-27 08:47:43.655] [info] Iteration   20          keff: 1.79437
[2024-10-27 08:47:43.655] [info]      keff difference:     2.52851E-02
[2024-10-27 08:47:43.655] [info]      max flux difference: 8.07788E-02
[2024-10-27 08:47:43.656] [info]      Iteration time: 5.11613E-01 s
[2024-10-27 08:47:43.656] [warning] Negative source values set to zero.
[2024-10-27 08:47:44.151] [info] -------------------------------------
[2024-10-27 08:47:44.151] [info] Iteration   21          keff: 1.74945
[2024-10-27 08:47:44.151] [info]      keff difference:     2.56766E-02
[2024-10-27 08:47:44.152] [info]      max flux difference: 5.93968E-02
[2024-10-27 08:47:44.152] [info]      Iteration time: 4.95037E-01 s
[2024-10-27 08:47:44.614] [info] -------------------------------------
[2024-10-27 08:47:44.614] [info] Iteration   22          keff: 1.70581
[2024-10-27 08:47:44.614] [info]      keff difference:     2.55847E-02
[2024-10-27 08:47:44.614] [info]      max flux difference: 4.08592E-02
[2024-10-27 08:47:44.615] [info]      Iteration time: 4.61859E-01 s
[2024-10-27 08:47:45.092] [info] -------------------------------------
[2024-10-27 08:47:45.092] [info] Iteration   23          keff: 1.66394
[2024-10-27 08:47:45.092] [info]      keff difference:     2.51635E-02
[2024-10-27 08:47:45.092] [info]      max flux difference: 3.07464E-02
[2024-10-27 08:47:45.093] [info]      Iteration time: 4.76940E-01 s
[2024-10-27 08:47:45.626] [info] -------------------------------------
[2024-10-27 08:47:45.627] [info] Iteration   24          keff: 1.62409
[2024-10-27 08:47:45.627] [info]      keff difference:     2.45381E-02
[2024-10-27 08:47:45.627] [info]      max flux difference: 2.91658E-02
[2024-10-27 08:47:45.627] [info]      Iteration time: 5.33573E-01 s
[2024-10-27 08:47:46.121] [info] -------------------------------------
[2024-10-27 08:47:46.122] [info] Iteration   25          keff: 1.58633
[2024-10-27 08:47:46.122] [info]      keff difference:     2.37997E-02
[2024-10-27 08:47:46.122] [info]      max flux difference: 2.83480E-02
[2024-10-27 08:47:46.122] [info]      Iteration time: 4.94127E-01 s
[2024-10-27 08:47:46.588] [info] -------------------------------------
[2024-10-27 08:47:46.589] [info] Iteration   26          keff: 1.55066
[2024-10-27 08:47:46.589] [info]      keff difference:     2.30069E-02
[2024-10-27 08:47:46.589] [info]      max flux difference: 2.79828E-02
[2024-10-27 08:47:46.589] [info]      Iteration time: 4.65958E-01 s
[2024-10-27 08:47:47.085] [info] -------------------------------------
[2024-10-27 08:47:47.086] [info] Iteration   27          keff: 1.51699
[2024-10-27 08:47:47.086] [info]      keff difference:     2.21922E-02
[2024-10-27 08:47:47.086] [info]      max flux difference: 2.75212E-02
[2024-10-27 08:47:47.086] [info]      Iteration time: 4.96028E-01 s
[2024-10-27 08:47:47.571] [info] -------------------------------------
[2024-10-27 08:47:47.571] [info] Iteration   28          keff: 1.48525
[2024-10-27 08:47:47.571] [info]      keff difference:     2.13711E-02
[2024-10-27 08:47:47.572] [info]      max flux difference: 2.68776E-02
[2024-10-27 08:47:47.572] [info]      Iteration time: 4.84655E-01 s
[2024-10-27 08:47:48.086] [info] -------------------------------------
[2024-10-27 08:47:48.086] [info] Iteration   29          keff: 1.45535
[2024-10-27 08:47:48.086] [info]      keff difference:     2.05493E-02
[2024-10-27 08:47:48.086] [info]      max flux difference: 2.61258E-02
[2024-10-27 08:47:48.086] [info]      Iteration time: 5.13888E-01 s
[2024-10-27 08:47:48.610] [info] -------------------------------------
[2024-10-27 08:47:48.610] [info] Iteration   30          keff: 1.42719
[2024-10-27 08:47:48.610] [info]      keff difference:     1.97287E-02
[2024-10-27 08:47:48.610] [info]      max flux difference: 2.53121E-02
[2024-10-27 08:47:48.611] [info]      Iteration time: 5.23322E-01 s
[2024-10-27 08:47:49.114] [info] -------------------------------------
[2024-10-27 08:47:49.114] [info] Iteration   31          keff: 1.40070
[2024-10-27 08:47:49.115] [info]      keff difference:     1.89112E-02
[2024-10-27 08:47:49.115] [info]      max flux difference: 2.44628E-02
[2024-10-27 08:47:49.115] [info]      Iteration time: 5.03341E-01 s
[2024-10-27 08:47:49.623] [info] -------------------------------------
[2024-10-27 08:47:49.623] [info] Iteration   32          keff: 1.37580
[2024-10-27 08:47:49.623] [info]      keff difference:     1.80994E-02
[2024-10-27 08:47:49.624] [info]      max flux difference: 2.35918E-02
[2024-10-27 08:47:49.624] [info]      Iteration time: 5.07783E-01 s
[2024-10-27 08:47:50.105] [info] -------------------------------------
[2024-10-27 08:47:50.106] [info] Iteration   33          keff: 1.35241
[2024-10-27 08:47:50.106] [info]      keff difference:     1.72975E-02
[2024-10-27 08:47:50.106] [info]      max flux difference: 2.27068E-02
[2024-10-27 08:47:50.106] [info]      Iteration time: 4.81385E-01 s
[2024-10-27 08:47:50.575] [info] -------------------------------------
[2024-10-27 08:47:50.575] [info] Iteration   34          keff: 1.33044
[2024-10-27 08:47:50.575] [info]      keff difference:     1.65096E-02
[2024-10-27 08:47:50.576] [info]      max flux difference: 2.18133E-02
[2024-10-27 08:47:50.576] [info]      Iteration time: 4.68490E-01 s
[2024-10-27 08:47:51.035] [info] -------------------------------------
[2024-10-27 08:47:51.036] [info] Iteration   35          keff: 1.30982
[2024-10-27 08:47:51.036] [info]      keff difference:     1.57399E-02
[2024-10-27 08:47:51.036] [info]      max flux difference: 2.09169E-02
[2024-10-27 08:47:51.036] [info]      Iteration time: 4.59564E-01 s
[2024-10-27 08:47:51.486] [info] -------------------------------------
[2024-10-27 08:47:51.486] [info] Iteration   36          keff: 1.29048
[2024-10-27 08:47:51.486] [info]      keff difference:     1.49918E-02
[2024-10-27 08:47:51.487] [info]      max flux difference: 2.00236E-02
[2024-10-27 08:47:51.487] [info]      Iteration time: 4.49185E-01 s
[2024-10-27 08:47:51.968] [info] -------------------------------------
[2024-10-27 08:47:51.969] [info] Iteration   37          keff: 1.27232
[2024-10-27 08:47:51.969] [info]      keff difference:     1.42677E-02
[2024-10-27 08:47:51.969] [info]      max flux difference: 1.91396E-02
[2024-10-27 08:47:51.969] [info]      Iteration time: 4.81476E-01 s
[2024-10-27 08:47:52.404] [info] -------------------------------------
[2024-10-27 08:47:52.404] [info] Iteration   38          keff: 1.25529
[2024-10-27 08:47:52.404] [info]      keff difference:     1.35689E-02
[2024-10-27 08:47:52.404] [info]      max flux difference: 1.82710E-02
[2024-10-27 08:47:52.404] [info]      Iteration time: 4.34103E-01 s
[2024-10-27 08:47:52.860] [info] -------------------------------------
[2024-10-27 08:47:52.860] [info] Iteration   39          keff: 1.23931
[2024-10-27 08:47:52.860] [info]      keff difference:     1.28960E-02
[2024-10-27 08:47:52.861] [info]      max flux difference: 1.74226E-02
[2024-10-27 08:47:52.861] [info]      Iteration time: 4.55271E-01 s
[2024-10-27 08:47:53.314] [info] -------------------------------------
[2024-10-27 08:47:53.314] [info] Iteration   40          keff: 1.22431
[2024-10-27 08:47:53.314] [info]      keff difference:     1.22492E-02
[2024-10-27 08:47:53.314] [info]      max flux difference: 1.65983E-02
[2024-10-27 08:47:53.314] [info]      Iteration time: 4.52658E-01 s
[2024-10-27 08:47:53.805] [info] -------------------------------------
[2024-10-27 08:47:53.806] [info] Iteration   41          keff: 1.21024
[2024-10-27 08:47:53.806] [info]      keff difference:     1.16283E-02
[2024-10-27 08:47:53.806] [info]      max flux difference: 1.58006E-02
[2024-10-27 08:47:53.806] [info]      Iteration time: 4.90547E-01 s
[2024-10-27 08:47:54.313] [info] -------------------------------------
[2024-10-27 08:47:54.313] [info] Iteration   42          keff: 1.19703
[2024-10-27 08:47:54.313] [info]      keff difference:     1.10327E-02
[2024-10-27 08:47:54.313] [info]      max flux difference: 1.50310E-02
[2024-10-27 08:47:54.313] [info]      Iteration time: 5.06390E-01 s
[2024-10-27 08:47:54.817] [info] -------------------------------------
[2024-10-27 08:47:54.818] [info] Iteration   43          keff: 1.18464
[2024-10-27 08:47:54.818] [info]      keff difference:     1.04620E-02
[2024-10-27 08:47:54.818] [info]      max flux difference: 1.42901E-02
[2024-10-27 08:47:54.818] [info]      Iteration time: 5.03746E-01 s
[2024-10-27 08:47:55.292] [info] -------------------------------------
[2024-10-27 08:47:55.293] [info] Iteration   44          keff: 1.17301
[2024-10-27 08:47:55.293] [info]      keff difference:     9.91570E-03
[2024-10-27 08:47:55.293] [info]      max flux difference: 1.35780E-02
[2024-10-27 08:47:55.293] [info]      Iteration time: 4.74105E-01 s
[2024-10-27 08:47:55.776] [info] -------------------------------------
[2024-10-27 08:47:55.776] [info] Iteration   45          keff: 1.16209
[2024-10-27 08:47:55.776] [info]      keff difference:     9.39320E-03
[2024-10-27 08:47:55.777] [info]      max flux difference: 1.28943E-02
[2024-10-27 08:47:55.777] [info]      Iteration time: 4.82728E-01 s
[2024-10-27 08:47:56.262] [info] -------------------------------------
[2024-10-27 08:47:56.262] [info] Iteration   46          keff: 1.15185
[2024-10-27 08:47:56.262] [info]      keff difference:     8.89394E-03
[2024-10-27 08:47:56.263] [info]      max flux difference: 1.22386E-02
[2024-10-27 08:47:56.263] [info]      Iteration time: 4.85014E-01 s
[2024-10-27 08:47:56.761] [info] -------------------------------------
[2024-10-27 08:47:56.761] [info] Iteration   47          keff: 1.14223
[2024-10-27 08:47:56.762] [info]      keff difference:     8.41732E-03
[2024-10-27 08:47:56.762] [info]      max flux difference: 1.16102E-02
[2024-10-27 08:47:56.762] [info]      Iteration time: 4.98049E-01 s
[2024-10-27 08:47:57.271] [info] -------------------------------------
[2024-10-27 08:47:57.271] [info] Iteration   48          keff: 1.13321
[2024-10-27 08:47:57.271] [info]      keff difference:     7.96272E-03
[2024-10-27 08:47:57.271] [info]      max flux difference: 1.10085E-02
[2024-10-27 08:47:57.271] [info]      Iteration time: 5.08694E-01 s
[2024-10-27 08:47:57.783] [info] -------------------------------------
[2024-10-27 08:47:57.783] [info] Iteration   49          keff: 1.12474
[2024-10-27 08:47:57.783] [info]      keff difference:     7.52948E-03
[2024-10-27 08:47:57.784] [info]      max flux difference: 1.04329E-02
[2024-10-27 08:47:57.784] [info]      Iteration time: 5.11422E-01 s
[2024-10-27 08:47:58.297] [info] -------------------------------------
[2024-10-27 08:47:58.297] [info] Iteration   50          keff: 1.11679
[2024-10-27 08:47:58.297] [info]      keff difference:     7.11695E-03
[2024-10-27 08:47:58.297] [info]      max flux difference: 9.88259E-03
[2024-10-27 08:47:58.297] [info]      Iteration time: 5.12657E-01 s
[2024-10-27 08:47:58.783] [info] -------------------------------------
[2024-10-27 08:47:58.783] [info] Iteration   51          keff: 1.10933
[2024-10-27 08:47:58.783] [info]      keff difference:     6.72442E-03
[2024-10-27 08:47:58.784] [info]      max flux difference: 9.35698E-03
[2024-10-27 08:47:58.784] [info]      Iteration time: 4.85454E-01 s
[2024-10-27 08:47:59.306] [info] -------------------------------------
[2024-10-27 08:47:59.306] [info] Iteration   52          keff: 1.10233
[2024-10-27 08:47:59.306] [info]      keff difference:     6.35122E-03
[2024-10-27 08:47:59.307] [info]      max flux difference: 8.85536E-03
[2024-10-27 08:47:59.307] [info]      Iteration time: 5.21853E-01 s
[2024-10-27 08:47:59.828] [info] -------------------------------------
[2024-10-27 08:47:59.828] [info] Iteration   53          keff: 1.09576
[2024-10-27 08:47:59.829] [info]      keff difference:     5.99663E-03
[2024-10-27 08:47:59.829] [info]      max flux difference: 8.37702E-03
[2024-10-27 08:47:59.829] [info]      Iteration time: 5.21257E-01 s
[2024-10-27 08:48:00.322] [info] -------------------------------------
[2024-10-27 08:48:00.322] [info] Iteration   54          keff: 1.08959
[2024-10-27 08:48:00.323] [info]      keff difference:     5.65996E-03
[2024-10-27 08:48:00.323] [info]      max flux difference: 7.92123E-03
[2024-10-27 08:48:00.323] [info]      Iteration time: 4.93024E-01 s
[2024-10-27 08:48:00.797] [info] -------------------------------------
[2024-10-27 08:48:00.797] [info] Iteration   55          keff: 1.08381
[2024-10-27 08:48:00.797] [info]      keff difference:     5.34050E-03
[2024-10-27 08:48:00.797] [info]      max flux difference: 7.48728E-03
[2024-10-27 08:48:00.797] [info]      Iteration time: 4.73559E-01 s
[2024-10-27 08:48:01.281] [info] -------------------------------------
[2024-10-27 08:48:01.282] [info] Iteration   56          keff: 1.07837
[2024-10-27 08:48:01.282] [info]      keff difference:     5.03756E-03
[2024-10-27 08:48:01.282] [info]      max flux difference: 7.07441E-03
[2024-10-27 08:48:01.282] [info]      Iteration time: 4.83699E-01 s
[2024-10-27 08:48:01.772] [info] -------------------------------------
[2024-10-27 08:48:01.772] [info] Iteration   57          keff: 1.07328
[2024-10-27 08:48:01.772] [info]      keff difference:     4.75045E-03
[2024-10-27 08:48:01.772] [info]      max flux difference: 6.68190E-03
[2024-10-27 08:48:01.772] [info]      Iteration time: 4.89470E-01 s
[2024-10-27 08:48:02.274] [info] -------------------------------------
[2024-10-27 08:48:02.274] [info] Iteration   58          keff: 1.06849
[2024-10-27 08:48:02.275] [info]      keff difference:     4.47850E-03
[2024-10-27 08:48:02.275] [info]      max flux difference: 6.30899E-03
[2024-10-27 08:48:02.275] [info]      Iteration time: 5.01640E-01 s
[2024-10-27 08:48:02.768] [info] -------------------------------------
[2024-10-27 08:48:02.768] [info] Iteration   59          keff: 1.06400
[2024-10-27 08:48:02.769] [info]      keff difference:     4.22103E-03
[2024-10-27 08:48:02.769] [info]      max flux difference: 5.95494E-03
[2024-10-27 08:48:02.769] [info]      Iteration time: 4.93104E-01 s
[2024-10-27 08:48:03.248] [info] -------------------------------------
[2024-10-27 08:48:03.248] [info] Iteration   60          keff: 1.05978
[2024-10-27 08:48:03.248] [info]      keff difference:     3.97741E-03
[2024-10-27 08:48:03.248] [info]      max flux difference: 5.61902E-03
[2024-10-27 08:48:03.248] [info]      Iteration time: 4.78554E-01 s
[2024-10-27 08:48:03.758] [info] -------------------------------------
[2024-10-27 08:48:03.759] [info] Iteration   61          keff: 1.05583
[2024-10-27 08:48:03.759] [info]      keff difference:     3.74699E-03
[2024-10-27 08:48:03.759] [info]      max flux difference: 5.30048E-03
[2024-10-27 08:48:03.759] [info]      Iteration time: 5.09646E-01 s
[2024-10-27 08:48:04.261] [info] -------------------------------------
[2024-10-27 08:48:04.261] [info] Iteration   62          keff: 1.05211
[2024-10-27 08:48:04.261] [info]      keff difference:     3.52915E-03
[2024-10-27 08:48:04.261] [info]      max flux difference: 4.99862E-03
[2024-10-27 08:48:04.262] [info]      Iteration time: 5.01582E-01 s
[2024-10-27 08:48:04.739] [info] -------------------------------------
[2024-10-27 08:48:04.739] [info] Iteration   63          keff: 1.04863
[2024-10-27 08:48:04.739] [info]      keff difference:     3.32330E-03
[2024-10-27 08:48:04.739] [info]      max flux difference: 4.71270E-03
[2024-10-27 08:48:04.739] [info]      Iteration time: 4.76948E-01 s
[2024-10-27 08:48:05.225] [info] -------------------------------------
[2024-10-27 08:48:05.225] [info] Iteration   64          keff: 1.04536
[2024-10-27 08:48:05.225] [info]      keff difference:     3.12885E-03
[2024-10-27 08:48:05.226] [info]      max flux difference: 4.44204E-03
[2024-10-27 08:48:05.226] [info]      Iteration time: 4.85256E-01 s
[2024-10-27 08:48:05.730] [info] -------------------------------------
[2024-10-27 08:48:05.730] [info] Iteration   65          keff: 1.04229
[2024-10-27 08:48:05.730] [info]      keff difference:     2.94524E-03
[2024-10-27 08:48:05.730] [info]      max flux difference: 4.18594E-03
[2024-10-27 08:48:05.731] [info]      Iteration time: 5.03745E-01 s
[2024-10-27 08:48:06.224] [info] -------------------------------------
[2024-10-27 08:48:06.224] [info] Iteration   66          keff: 1.03941
[2024-10-27 08:48:06.224] [info]      keff difference:     2.77193E-03
[2024-10-27 08:48:06.225] [info]      max flux difference: 3.94374E-03
[2024-10-27 08:48:06.225] [info]      Iteration time: 4.93023E-01 s
[2024-10-27 08:48:06.713] [info] -------------------------------------
[2024-10-27 08:48:06.714] [info] Iteration   67          keff: 1.03670
[2024-10-27 08:48:06.714] [info]      keff difference:     2.60839E-03
[2024-10-27 08:48:06.714] [info]      max flux difference: 3.71478E-03
[2024-10-27 08:48:06.714] [info]      Iteration time: 4.88400E-01 s
[2024-10-27 08:48:07.218] [info] -------------------------------------
[2024-10-27 08:48:07.218] [info] Iteration   68          keff: 1.03417
[2024-10-27 08:48:07.218] [info]      keff difference:     2.45412E-03
[2024-10-27 08:48:07.219] [info]      max flux difference: 3.49843E-03
[2024-10-27 08:48:07.219] [info]      Iteration time: 5.03765E-01 s
[2024-10-27 08:48:07.695] [info] -------------------------------------
[2024-10-27 08:48:07.696] [info] Iteration   69          keff: 1.03178
[2024-10-27 08:48:07.696] [info]      keff difference:     2.30864E-03
[2024-10-27 08:48:07.696] [info]      max flux difference: 3.29407E-03
[2024-10-27 08:48:07.696] [info]      Iteration time: 4.76487E-01 s
[2024-10-27 08:48:08.167] [info] -------------------------------------
[2024-10-27 08:48:08.168] [info] Iteration   70          keff: 1.02955
[2024-10-27 08:48:08.168] [info]      keff difference:     2.17149E-03
[2024-10-27 08:48:08.168] [info]      max flux difference: 3.10112E-03
[2024-10-27 08:48:08.168] [info]      Iteration time: 4.70846E-01 s
[2024-10-27 08:48:08.681] [info] -------------------------------------
[2024-10-27 08:48:08.681] [info] Iteration   71          keff: 1.02745
[2024-10-27 08:48:08.681] [info]      keff difference:     2.04222E-03
[2024-10-27 08:48:08.681] [info]      max flux difference: 2.91900E-03
[2024-10-27 08:48:08.681] [info]      Iteration time: 5.12461E-01 s
[2024-10-27 08:48:09.185] [info] -------------------------------------
[2024-10-27 08:48:09.185] [info] Iteration   72          keff: 1.02548
[2024-10-27 08:48:09.185] [info]      keff difference:     1.92042E-03
[2024-10-27 08:48:09.185] [info]      max flux difference: 2.74716E-03
[2024-10-27 08:48:09.185] [info]      Iteration time: 5.03031E-01 s
[2024-10-27 08:48:09.706] [info] -------------------------------------
[2024-10-27 08:48:09.707] [info] Iteration   73          keff: 1.02363
[2024-10-27 08:48:09.707] [info]      keff difference:     1.80567E-03
[2024-10-27 08:48:09.707] [info]      max flux difference: 2.58506E-03
[2024-10-27 08:48:09.707] [info]      Iteration time: 5.20767E-01 s
[2024-10-27 08:48:10.151] [info] -------------------------------------
[2024-10-27 08:48:10.152] [info] Iteration   74          keff: 1.02190
[2024-10-27 08:48:10.152] [info]      keff difference:     1.69760E-03
[2024-10-27 08:48:10.152] [info]      max flux difference: 2.43220E-03
[2024-10-27 08:48:10.153] [info]      Iteration time: 4.44079E-01 s
[2024-10-27 08:48:10.677] [info] -------------------------------------
[2024-10-27 08:48:10.677] [info] Iteration   75          keff: 1.02027
[2024-10-27 08:48:10.677] [info]      keff difference:     1.59583E-03
[2024-10-27 08:48:10.677] [info]      max flux difference: 2.28810E-03
[2024-10-27 08:48:10.678] [info]      Iteration time: 5.24181E-01 s
[2024-10-27 08:48:11.168] [info] -------------------------------------
[2024-10-27 08:48:11.169] [info] Iteration   76          keff: 1.01874
[2024-10-27 08:48:11.169] [info]      keff difference:     1.50002E-03
[2024-10-27 08:48:11.169] [info]      max flux difference: 2.15228E-03
[2024-10-27 08:48:11.169] [info]      Iteration time: 4.90767E-01 s
[2024-10-27 08:48:11.704] [info] -------------------------------------
[2024-10-27 08:48:11.705] [info] Iteration   77          keff: 1.01731
[2024-10-27 08:48:11.705] [info]      keff difference:     1.40984E-03
[2024-10-27 08:48:11.705] [info]      max flux difference: 2.02430E-03
[2024-10-27 08:48:11.705] [info]      Iteration time: 5.34892E-01 s
[2024-10-27 08:48:12.175] [info] -------------------------------------
[2024-10-27 08:48:12.176] [info] Iteration   78          keff: 1.01596
[2024-10-27 08:48:12.176] [info]      keff difference:     1.32496E-03
[2024-10-27 08:48:12.176] [info]      max flux difference: 1.90373E-03
[2024-10-27 08:48:12.176] [info]      Iteration time: 4.70144E-01 s
[2024-10-27 08:48:12.633] [info] -------------------------------------
[2024-10-27 08:48:12.634] [info] Iteration   79          keff: 1.01470
[2024-10-27 08:48:12.634] [info]      keff difference:     1.24510E-03
[2024-10-27 08:48:12.634] [info]      max flux difference: 1.79017E-03
[2024-10-27 08:48:12.635] [info]      Iteration time: 4.56787E-01 s
[2024-10-27 08:48:13.110] [info] -------------------------------------
[2024-10-27 08:48:13.111] [info] Iteration   80          keff: 1.01351
[2024-10-27 08:48:13.111] [info]      keff difference:     1.16996E-03
[2024-10-27 08:48:13.111] [info]      max flux difference: 1.68323E-03
[2024-10-27 08:48:13.111] [info]      Iteration time: 4.75600E-01 s
[2024-10-27 08:48:13.612] [info] -------------------------------------
[2024-10-27 08:48:13.612] [info] Iteration   81          keff: 1.01240
[2024-10-27 08:48:13.612] [info]      keff difference:     1.09928E-03
[2024-10-27 08:48:13.612] [info]      max flux difference: 1.58255E-03
[2024-10-27 08:48:13.612] [info]      Iteration time: 5.00253E-01 s
[2024-10-27 08:48:14.102] [info] -------------------------------------
[2024-10-27 08:48:14.102] [info] Iteration   82          keff: 1.01135
[2024-10-27 08:48:14.102] [info]      keff difference:     1.03280E-03
[2024-10-27 08:48:14.102] [info]      max flux difference: 1.48777E-03
[2024-10-27 08:48:14.103] [info]      Iteration time: 4.89172E-01 s
[2024-10-27 08:48:14.554] [info] -------------------------------------
[2024-10-27 08:48:14.554] [info] Iteration   83          keff: 1.01037
[2024-10-27 08:48:14.554] [info]      keff difference:     9.70284E-04
[2024-10-27 08:48:14.555] [info]      max flux difference: 1.39856E-03
[2024-10-27 08:48:14.555] [info]      Iteration time: 4.51216E-01 s
[2024-10-27 08:48:15.012] [info] -------------------------------------
[2024-10-27 08:48:15.013] [info] Iteration   84          keff: 1.00945
[2024-10-27 08:48:15.013] [info]      keff difference:     9.11495E-04
[2024-10-27 08:48:15.013] [info]      max flux difference: 1.31461E-03
[2024-10-27 08:48:15.013] [info]      Iteration time: 4.57505E-01 s
[2024-10-27 08:48:15.478] [info] -------------------------------------
[2024-10-27 08:48:15.478] [info] Iteration   85          keff: 1.00859
[2024-10-27 08:48:15.479] [info]      keff difference:     8.56221E-04
[2024-10-27 08:48:15.479] [info]      max flux difference: 1.23562E-03
[2024-10-27 08:48:15.479] [info]      Iteration time: 4.64638E-01 s
[2024-10-27 08:48:15.955] [info] -------------------------------------
[2024-10-27 08:48:15.955] [info] Iteration   86          keff: 1.00778
[2024-10-27 08:48:15.955] [info]      keff difference:     8.04257E-04
[2024-10-27 08:48:15.955] [info]      max flux difference: 1.16131E-03
[2024-10-27 08:48:15.955] [info]      Iteration time: 4.75482E-01 s
[2024-10-27 08:48:16.439] [info] -------------------------------------
[2024-10-27 08:48:16.439] [info] Iteration   87          keff: 1.00702
[2024-10-27 08:48:16.439] [info]      keff difference:     7.55410E-04
[2024-10-27 08:48:16.440] [info]      max flux difference: 1.09140E-03
[2024-10-27 08:48:16.440] [info]      Iteration time: 4.83288E-01 s
[2024-10-27 08:48:16.902] [info] -------------------------------------
[2024-10-27 08:48:16.902] [info] Iteration   88          keff: 1.00631
[2024-10-27 08:48:16.903] [info]      keff difference:     7.09497E-04
[2024-10-27 08:48:16.903] [info]      max flux difference: 1.02565E-03
[2024-10-27 08:48:16.903] [info]      Iteration time: 4.62203E-01 s
[2024-10-27 08:48:17.394] [info] -------------------------------------
[2024-10-27 08:48:17.394] [info] Iteration   89          keff: 1.00563
[2024-10-27 08:48:17.394] [info]      keff difference:     6.66346E-04
[2024-10-27 08:48:17.395] [info]      max flux difference: 9.63815E-04
[2024-10-27 08:48:17.395] [info]      Iteration time: 4.90949E-01 s
[2024-10-27 08:48:17.911] [info] -------------------------------------
[2024-10-27 08:48:17.911] [info] Iteration   90          keff: 1.00501
[2024-10-27 08:48:17.911] [info]      keff difference:     6.25793E-04
[2024-10-27 08:48:17.912] [info]      max flux difference: 9.05667E-04
[2024-10-27 08:48:17.912] [info]      Iteration time: 5.15982E-01 s
[2024-10-27 08:48:18.408] [info] -------------------------------------
[2024-10-27 08:48:18.409] [info] Iteration   91          keff: 1.00442
[2024-10-27 08:48:18.409] [info]      keff difference:     5.87686E-04
[2024-10-27 08:48:18.409] [info]      max flux difference: 8.50992E-04
[2024-10-27 08:48:18.409] [info]      Iteration time: 4.96387E-01 s
[2024-10-27 08:48:18.898] [info] -------------------------------------
[2024-10-27 08:48:18.898] [info] Iteration   92          keff: 1.00386
[2024-10-27 08:48:18.899] [info]      keff difference:     5.51880E-04
[2024-10-27 08:48:18.899] [info]      max flux difference: 7.99587E-04
[2024-10-27 08:48:18.899] [info]      Iteration time: 4.88793E-01 s
[2024-10-27 08:48:19.398] [info] -------------------------------------
[2024-10-27 08:48:19.398] [info] Iteration   93          keff: 1.00334
[2024-10-27 08:48:19.398] [info]      keff difference:     5.18238E-04
[2024-10-27 08:48:19.398] [info]      max flux difference: 7.51261E-04
[2024-10-27 08:48:19.399] [info]      Iteration time: 4.98754E-01 s
[2024-10-27 08:48:19.878] [info] -------------------------------------
[2024-10-27 08:48:19.878] [info] Iteration   94          keff: 1.00285
[2024-10-27 08:48:19.878] [info]      keff difference:     4.86631E-04
[2024-10-27 08:48:19.879] [info]      max flux difference: 7.05833E-04
[2024-10-27 08:48:19.879] [info]      Iteration time: 4.79240E-01 s
[2024-10-27 08:48:20.343] [info] -------------------------------------
[2024-10-27 08:48:20.343] [info] Iteration   95          keff: 1.00240
[2024-10-27 08:48:20.343] [info]      keff difference:     4.56938E-04
[2024-10-27 08:48:20.344] [info]      max flux difference: 6.63132E-04
[2024-10-27 08:48:20.344] [info]      Iteration time: 4.64171E-01 s
[2024-10-27 08:48:20.821] [info] -------------------------------------
[2024-10-27 08:48:20.822] [info] Iteration   96          keff: 1.00197
[2024-10-27 08:48:20.822] [info]      keff difference:     4.29045E-04
[2024-10-27 08:48:20.822] [info]      max flux difference: 6.22997E-04
[2024-10-27 08:48:20.822] [info]      Iteration time: 4.77567E-01 s
[2024-10-27 08:48:21.303] [info] -------------------------------------
[2024-10-27 08:48:21.304] [info] Iteration   97          keff: 1.00156
[2024-10-27 08:48:21.304] [info]      keff difference:     4.02844E-04
[2024-10-27 08:48:21.304] [info]      max flux difference: 5.85276E-04
[2024-10-27 08:48:21.304] [info]      Iteration time: 4.80837E-01 s
[2024-10-27 08:48:21.765] [info] -------------------------------------
[2024-10-27 08:48:21.766] [info] Iteration   98          keff: 1.00118
[2024-10-27 08:48:21.766] [info]      keff difference:     3.78233E-04
[2024-10-27 08:48:21.766] [info]      max flux difference: 5.49827E-04
[2024-10-27 08:48:21.766] [info]      Iteration time: 4.60971E-01 s
[2024-10-27 08:48:22.228] [info] -------------------------------------
[2024-10-27 08:48:22.228] [info] Iteration   99          keff: 1.00083
[2024-10-27 08:48:22.229] [info]      keff difference:     3.55118E-04
[2024-10-27 08:48:22.229] [info]      max flux difference: 5.16515E-04
[2024-10-27 08:48:22.229] [info]      Iteration time: 4.61887E-01 s
[2024-10-27 08:48:22.687] [info] -------------------------------------
[2024-10-27 08:48:22.687] [info] Iteration  100          keff: 1.00049
[2024-10-27 08:48:22.687] [info]      keff difference:     3.33408E-04
[2024-10-27 08:48:22.688] [info]      max flux difference: 4.85212E-04
[2024-10-27 08:48:22.688] [info]      Iteration time: 4.57890E-01 s
[2024-10-27 08:48:23.127] [info] -------------------------------------
[2024-10-27 08:48:23.127] [info] Iteration  101          keff: 1.00018
[2024-10-27 08:48:23.127] [info]      keff difference:     3.13019E-04
[2024-10-27 08:48:23.127] [info]      max flux difference: 4.55798E-04
[2024-10-27 08:48:23.128] [info]      Iteration time: 4.38837E-01 s
[2024-10-27 08:48:23.591] [info] -------------------------------------
[2024-10-27 08:48:23.591] [info] Iteration  102          keff: 0.99989
[2024-10-27 08:48:23.592] [info]      keff difference:     2.93871E-04
[2024-10-27 08:48:23.592] [info]      max flux difference: 4.28161E-04
[2024-10-27 08:48:23.592] [info]      Iteration time: 4.63240E-01 s
[2024-10-27 08:48:24.073] [info] -------------------------------------
[2024-10-27 08:48:24.073] [info] Iteration  103          keff: 0.99961
[2024-10-27 08:48:24.073] [info]      keff difference:     2.75889E-04
[2024-10-27 08:48:24.073] [info]      max flux difference: 4.02194E-04
[2024-10-27 08:48:24.073] [info]      Iteration time: 4.80439E-01 s
[2024-10-27 08:48:24.539] [info] -------------------------------------
[2024-10-27 08:48:24.539] [info] Iteration  104          keff: 0.99935
[2024-10-27 08:48:24.539] [info]      keff difference:     2.59003E-04
[2024-10-27 08:48:24.539] [info]      max flux difference: 3.77798E-04
[2024-10-27 08:48:24.540] [info]      Iteration time: 4.65151E-01 s
[2024-10-27 08:48:24.976] [info] -------------------------------------
[2024-10-27 08:48:24.976] [info] Iteration  105          keff: 0.99911
[2024-10-27 08:48:24.976] [info]      keff difference:     2.43147E-04
[2024-10-27 08:48:24.976] [info]      max flux difference: 3.54878E-04
[2024-10-27 08:48:24.977] [info]      Iteration time: 4.35836E-01 s
[2024-10-27 08:48:25.424] [info] -------------------------------------
[2024-10-27 08:48:25.424] [info] Iteration  106          keff: 0.99888
[2024-10-27 08:48:25.425] [info]      keff difference:     2.28258E-04
[2024-10-27 08:48:25.425] [info]      max flux difference: 3.33346E-04
[2024-10-27 08:48:25.425] [info]      Iteration time: 4.47427E-01 s
[2024-10-27 08:48:25.905] [info] -------------------------------------
[2024-10-27 08:48:25.905] [info] Iteration  107          keff: 0.99867
[2024-10-27 08:48:25.906] [info]      keff difference:     2.14277E-04
[2024-10-27 08:48:25.906] [info]      max flux difference: 3.13117E-04
[2024-10-27 08:48:25.906] [info]      Iteration time: 4.79989E-01 s
[2024-10-27 08:48:26.363] [info] -------------------------------------
[2024-10-27 08:48:26.364] [info] Iteration  108          keff: 0.99847
[2024-10-27 08:48:26.364] [info]      keff difference:     2.01150E-04
[2024-10-27 08:48:26.364] [info]      max flux difference: 2.94115E-04
[2024-10-27 08:48:26.364] [info]      Iteration time: 4.57166E-01 s
[2024-10-27 08:48:26.834] [info] -------------------------------------
[2024-10-27 08:48:26.834] [info] Iteration  109          keff: 0.99828
[2024-10-27 08:48:26.834] [info]      keff difference:     1.88825E-04
[2024-10-27 08:48:26.835] [info]      max flux difference: 2.76264E-04
[2024-10-27 08:48:26.835] [info]      Iteration time: 4.69534E-01 s
[2024-10-27 08:48:27.297] [info] -------------------------------------
[2024-10-27 08:48:27.297] [info] Iteration  110          keff: 0.99810
[2024-10-27 08:48:27.298] [info]      keff difference:     1.77253E-04
[2024-10-27 08:48:27.298] [info]      max flux difference: 2.59496E-04
[2024-10-27 08:48:27.298] [info]      Iteration time: 4.62176E-01 s
[2024-10-27 08:48:27.752] [info] -------------------------------------
[2024-10-27 08:48:27.752] [info] Iteration  111          keff: 0.99794
[2024-10-27 08:48:27.752] [info]      keff difference:     1.66389E-04
[2024-10-27 08:48:27.752] [info]      max flux difference: 2.43744E-04
[2024-10-27 08:48:27.752] [info]      Iteration time: 4.53443E-01 s
[2024-10-27 08:48:28.200] [info] -------------------------------------
[2024-10-27 08:48:28.200] [info] Iteration  112          keff: 0.99778
[2024-10-27 08:48:28.200] [info]      keff difference:     1.56188E-04
[2024-10-27 08:48:28.201] [info]      max flux difference: 2.28949E-04
[2024-10-27 08:48:28.201] [info]      Iteration time: 4.47363E-01 s
[2024-10-27 08:48:28.645] [info] -------------------------------------
[2024-10-27 08:48:28.645] [info] Iteration  113          keff: 0.99763
[2024-10-27 08:48:28.645] [info]      keff difference:     1.46612E-04
[2024-10-27 08:48:28.646] [info]      max flux difference: 2.15051E-04
[2024-10-27 08:48:28.646] [info]      Iteration time: 4.44018E-01 s
[2024-10-27 08:48:29.111] [info] -------------------------------------
[2024-10-27 08:48:29.112] [info] Iteration  114          keff: 0.99750
[2024-10-27 08:48:29.112] [info]      keff difference:     1.37621E-04
[2024-10-27 08:48:29.112] [info]      max flux difference: 2.01997E-04
[2024-10-27 08:48:29.112] [info]      Iteration time: 4.65061E-01 s
[2024-10-27 08:48:29.566] [info] -------------------------------------
[2024-10-27 08:48:29.567] [info] Iteration  115          keff: 0.99737
[2024-10-27 08:48:29.567] [info]      keff difference:     1.29181E-04
[2024-10-27 08:48:29.567] [info]      max flux difference: 1.89736E-04
[2024-10-27 08:48:29.567] [info]      Iteration time: 4.54035E-01 s
[2024-10-27 08:48:30.025] [info] -------------------------------------
[2024-10-27 08:48:30.025] [info] Iteration  116          keff: 0.99725
[2024-10-27 08:48:30.025] [info]      keff difference:     1.21257E-04
[2024-10-27 08:48:30.025] [info]      max flux difference: 1.78219E-04
[2024-10-27 08:48:30.025] [info]      Iteration time: 4.57262E-01 s
[2024-10-27 08:48:30.501] [info] -------------------------------------
[2024-10-27 08:48:30.501] [info] Iteration  117          keff: 0.99713
[2024-10-27 08:48:30.501] [info]      keff difference:     1.13818E-04
[2024-10-27 08:48:30.501] [info]      max flux difference: 1.67402E-04
[2024-10-27 08:48:30.502] [info]      Iteration time: 4.75141E-01 s
[2024-10-27 08:48:30.968] [info] -------------------------------------
[2024-10-27 08:48:30.968] [info] Iteration  118          keff: 0.99703
[2024-10-27 08:48:30.968] [info]      keff difference:     1.06835E-04
[2024-10-27 08:48:30.969] [info]      max flux difference: 1.57241E-04
[2024-10-27 08:48:30.969] [info]      Iteration time: 4.66194E-01 s
[2024-10-27 08:48:31.430] [info] -------------------------------------
[2024-10-27 08:48:31.430] [info] Iteration  119          keff: 0.99693
[2024-10-27 08:48:31.430] [info]      keff difference:     1.00280E-04
[2024-10-27 08:48:31.431] [info]      max flux difference: 1.47698E-04
[2024-10-27 08:48:31.431] [info]      Iteration time: 4.61024E-01 s
[2024-10-27 08:48:31.891] [info] -------------------------------------
[2024-10-27 08:48:31.891] [info] Iteration  120          keff: 0.99683
[2024-10-27 08:48:31.892] [info]      keff difference:     9.41261E-05
[2024-10-27 08:48:31.892] [info]      max flux difference: 1.38735E-04
[2024-10-27 08:48:31.892] [info]      Iteration time: 4.60015E-01 s
[2024-10-27 08:48:32.377] [info] -------------------------------------
[2024-10-27 08:48:32.377] [info] Iteration  121          keff: 0.99674
[2024-10-27 08:48:32.377] [info]      keff difference:     8.83495E-05
[2024-10-27 08:48:32.377] [info]      max flux difference: 1.30317E-04
[2024-10-27 08:48:32.377] [info]      Iteration time: 4.84618E-01 s
[2024-10-27 08:48:32.847] [info] -------------------------------------
[2024-10-27 08:48:32.848] [info] Iteration  122          keff: 0.99666
[2024-10-27 08:48:32.848] [info]      keff difference:     8.29269E-05
[2024-10-27 08:48:32.848] [info]      max flux difference: 1.22410E-04
[2024-10-27 08:48:32.848] [info]      Iteration time: 4.69792E-01 s
[2024-10-27 08:48:33.300] [info] -------------------------------------
[2024-10-27 08:48:33.300] [info] Iteration  123          keff: 0.99658
[2024-10-27 08:48:33.300] [info]      keff difference:     7.78366E-05
[2024-10-27 08:48:33.300] [info]      max flux difference: 1.14984E-04
[2024-10-27 08:48:33.301] [info]      Iteration time: 4.51268E-01 s
[2024-10-27 08:48:33.790] [info] -------------------------------------
[2024-10-27 08:48:33.790] [info] Iteration  124          keff: 0.99651
[2024-10-27 08:48:33.790] [info]      keff difference:     7.30585E-05
[2024-10-27 08:48:33.790] [info]      max flux difference: 1.08008E-04
[2024-10-27 08:48:33.790] [info]      Iteration time: 4.88890E-01 s
[2024-10-27 08:48:34.260] [info] -------------------------------------
[2024-10-27 08:48:34.260] [info] Iteration  125          keff: 0.99644
[2024-10-27 08:48:34.261] [info]      keff difference:     6.85733E-05
[2024-10-27 08:48:34.261] [info]      max flux difference: 1.01457E-04
[2024-10-27 08:48:34.261] [info]      Iteration time: 4.69495E-01 s
[2024-10-27 08:48:34.727] [info] -------------------------------------
[2024-10-27 08:48:34.727] [info] Iteration  126          keff: 0.99638
[2024-10-27 08:48:34.727] [info]      keff difference:     6.43632E-05
[2024-10-27 08:48:34.727] [info]      max flux difference: 9.53043E-05
[2024-10-27 08:48:34.728] [info]      Iteration time: 4.65412E-01 s
[2024-10-27 08:48:35.215] [info] -------------------------------------
[2024-10-27 08:48:35.215] [info] Iteration  127          keff: 0.99632
[2024-10-27 08:48:35.216] [info]      keff difference:     6.04113E-05
[2024-10-27 08:48:35.216] [info]      max flux difference: 8.95252E-05
[2024-10-27 08:48:35.216] [info]      Iteration time: 4.87150E-01 s
[2024-10-27 08:48:35.672] [info] -------------------------------------
[2024-10-27 08:48:35.672] [info] Iteration  128          keff: 0.99626
[2024-10-27 08:48:35.673] [info]      keff difference:     5.67018E-05
[2024-10-27 08:48:35.673] [info]      max flux difference: 8.40974E-05
[2024-10-27 08:48:35.673] [info]      Iteration time: 4.55999E-01 s
[2024-10-27 08:48:36.150] [info] -------------------------------------
[2024-10-27 08:48:36.150] [info] Iteration  129          keff: 0.99621
[2024-10-27 08:48:36.150] [info]      keff difference:     5.32198E-05
[2024-10-27 08:48:36.151] [info]      max flux difference: 7.89994E-05
[2024-10-27 08:48:36.151] [info]      Iteration time: 4.76857E-01 s
[2024-10-27 08:48:36.619] [info] -------------------------------------
[2024-10-27 08:48:36.619] [info] Iteration  130          keff: 0.99616
[2024-10-27 08:48:36.620] [info]      keff difference:     4.99515E-05
[2024-10-27 08:48:36.620] [info]      max flux difference: 7.42112E-05
[2024-10-27 08:48:36.620] [info]      Iteration time: 4.68193E-01 s
[2024-10-27 08:48:37.078] [info] -------------------------------------
[2024-10-27 08:48:37.078] [info] Iteration  131          keff: 0.99611
[2024-10-27 08:48:37.078] [info]      keff difference:     4.68838E-05
[2024-10-27 08:48:37.079] [info]      max flux difference: 6.97139E-05
[2024-10-27 08:48:37.079] [info]      Iteration time: 4.57776E-01 s
[2024-10-27 08:48:37.559] [info] -------------------------------------
[2024-10-27 08:48:37.559] [info] Iteration  132          keff: 0.99607
[2024-10-27 08:48:37.560] [info]      keff difference:     4.40043E-05
[2024-10-27 08:48:37.560] [info]      max flux difference: 6.54900E-05
[2024-10-27 08:48:37.560] [info]      Iteration time: 4.80273E-01 s
[2024-10-27 08:48:38.023] [info] -------------------------------------
[2024-10-27 08:48:38.024] [info] Iteration  133          keff: 0.99603
[2024-10-27 08:48:38.024] [info]      keff difference:     4.13015E-05
[2024-10-27 08:48:38.024] [info]      max flux difference: 6.15226E-05
[2024-10-27 08:48:38.024] [info]      Iteration time: 4.63274E-01 s
[2024-10-27 08:48:38.496] [info] -------------------------------------
[2024-10-27 08:48:38.496] [info] Iteration  134          keff: 0.99599
[2024-10-27 08:48:38.496] [info]      keff difference:     3.87646E-05
[2024-10-27 08:48:38.497] [info]      max flux difference: 5.77963E-05
[2024-10-27 08:48:38.497] [info]      Iteration time: 4.71540E-01 s
[2024-10-27 08:48:38.947] [info] -------------------------------------
[2024-10-27 08:48:38.948] [info] Iteration  135          keff: 0.99595
[2024-10-27 08:48:38.948] [info]      keff difference:     3.63835E-05
[2024-10-27 08:48:38.948] [info]      max flux difference: 5.42964E-05
[2024-10-27 08:48:38.948] [info]      Iteration time: 4.50563E-01 s
[2024-10-27 08:48:39.406] [info] -------------------------------------
[2024-10-27 08:48:39.406] [info] Iteration  136          keff: 0.99592
[2024-10-27 08:48:39.406] [info]      keff difference:     3.41485E-05
[2024-10-27 08:48:39.406] [info]      max flux difference: 5.10091E-05
[2024-10-27 08:48:39.406] [info]      Iteration time: 4.57113E-01 s
[2024-10-27 08:48:39.879] [info] -------------------------------------
[2024-10-27 08:48:39.879] [info] Iteration  137          keff: 0.99589
[2024-10-27 08:48:39.880] [info]      keff difference:     3.20507E-05
[2024-10-27 08:48:39.880] [info]      max flux difference: 4.79214E-05
[2024-10-27 08:48:39.880] [info]      Iteration time: 4.72552E-01 s
[2024-10-27 08:48:40.349] [info] -------------------------------------
[2024-10-27 08:48:40.349] [info] Iteration  138          keff: 0.99586
[2024-10-27 08:48:40.349] [info]      keff difference:     3.00817E-05
[2024-10-27 08:48:40.350] [info]      max flux difference: 4.50212E-05
[2024-10-27 08:48:40.350] [info]      Iteration time: 4.68791E-01 s
[2024-10-27 08:48:40.832] [info] -------------------------------------
[2024-10-27 08:48:40.832] [info] Iteration  139          keff: 0.99583
[2024-10-27 08:48:40.832] [info]      keff difference:     2.82336E-05
[2024-10-27 08:48:40.832] [info]      max flux difference: 4.22971E-05
[2024-10-27 08:48:40.832] [info]      Iteration time: 4.81683E-01 s
[2024-10-27 08:48:41.304] [info] -------------------------------------
[2024-10-27 08:48:41.304] [info] Iteration  140          keff: 0.99580
[2024-10-27 08:48:41.304] [info]      keff difference:     2.64990E-05
[2024-10-27 08:48:41.304] [info]      max flux difference: 3.97384E-05
[2024-10-27 08:48:41.304] [info]      Iteration time: 4.70896E-01 s
[2024-10-27 08:48:41.750] [info] -------------------------------------
[2024-10-27 08:48:41.751] [info] Iteration  141          keff: 0.99578
[2024-10-27 08:48:41.751] [info]      keff difference:     2.48709E-05
[2024-10-27 08:48:41.751] [info]      max flux difference: 3.73351E-05
[2024-10-27 08:48:41.751] [info]      Iteration time: 4.45870E-01 s
[2024-10-27 08:48:42.208] [info] -------------------------------------
[2024-10-27 08:48:42.208] [info] Iteration  142          keff: 0.99576
[2024-10-27 08:48:42.208] [info]      keff difference:     2.33428E-05
[2024-10-27 08:48:42.208] [info]      max flux difference: 3.50776E-05
[2024-10-27 08:48:42.209] [info]      Iteration time: 4.56238E-01 s
[2024-10-27 08:48:42.678] [info] -------------------------------------
[2024-10-27 08:48:42.679] [info] Iteration  143          keff: 0.99573
[2024-10-27 08:48:42.679] [info]      keff difference:     2.19085E-05
[2024-10-27 08:48:42.679] [info]      max flux difference: 3.29571E-05
[2024-10-27 08:48:42.679] [info]      Iteration time: 4.69686E-01 s
[2024-10-27 08:48:43.150] [info] -------------------------------------
[2024-10-27 08:48:43.150] [info] Iteration  144          keff: 0.99571
[2024-10-27 08:48:43.151] [info]      keff difference:     2.05624E-05
[2024-10-27 08:48:43.151] [info]      max flux difference: 3.09652E-05
[2024-10-27 08:48:43.151] [info]      Iteration time: 4.70566E-01 s
[2024-10-27 08:48:43.619] [info] -------------------------------------
[2024-10-27 08:48:43.620] [info] Iteration  145          keff: 0.99569
[2024-10-27 08:48:43.620] [info]      keff difference:     1.92989E-05
[2024-10-27 08:48:43.620] [info]      max flux difference: 2.90943E-05
[2024-10-27 08:48:43.620] [info]      Iteration time: 4.68319E-01 s
[2024-10-27 08:48:44.118] [info] -------------------------------------
[2024-10-27 08:48:44.118] [info] Iteration  146          keff: 0.99568
[2024-10-27 08:48:44.119] [info]      keff difference:     1.81130E-05
[2024-10-27 08:48:44.119] [info]      max flux difference: 2.73368E-05
[2024-10-27 08:48:44.119] [info]      Iteration time: 4.97663E-01 s
[2024-10-27 08:48:44.598] [info] -------------------------------------
[2024-10-27 08:48:44.598] [info] Iteration  147          keff: 0.99566
[2024-10-27 08:48:44.598] [info]      keff difference:     1.69999E-05
[2024-10-27 08:48:44.599] [info]      max flux difference: 2.56859E-05
[2024-10-27 08:48:44.599] [info]      Iteration time: 4.78860E-01 s
[2024-10-27 08:48:45.072] [info] -------------------------------------
[2024-10-27 08:48:45.073] [info] Iteration  148          keff: 0.99564
[2024-10-27 08:48:45.073] [info]      keff difference:     1.59552E-05
[2024-10-27 08:48:45.073] [info]      max flux difference: 2.41351E-05
[2024-10-27 08:48:45.073] [info]      Iteration time: 4.73530E-01 s
[2024-10-27 08:48:45.553] [info] -------------------------------------
[2024-10-27 08:48:45.554] [info] Iteration  149          keff: 0.99563
[2024-10-27 08:48:45.554] [info]      keff difference:     1.49747E-05
[2024-10-27 08:48:45.554] [info]      max flux difference: 2.26783E-05
[2024-10-27 08:48:45.554] [info]      Iteration time: 4.79850E-01 s
[2024-10-27 08:48:46.008] [info] -------------------------------------
[2024-10-27 08:48:46.008] [info] Iteration  150          keff: 0.99561
[2024-10-27 08:48:46.008] [info]      keff difference:     1.40545E-05
[2024-10-27 08:48:46.009] [info]      max flux difference: 2.13098E-05
[2024-10-27 08:48:46.009] [info]      Iteration time: 4.53626E-01 s
[2024-10-27 08:48:46.489] [info] -------------------------------------
[2024-10-27 08:48:46.489] [info] Iteration  151          keff: 0.99560
[2024-10-27 08:48:46.489] [info]      keff difference:     1.31907E-05
[2024-10-27 08:48:46.490] [info]      max flux difference: 2.00242E-05
[2024-10-27 08:48:46.490] [info]      Iteration time: 4.80010E-01 s
[2024-10-27 08:48:46.951] [info] -------------------------------------
[2024-10-27 08:48:46.951] [info] Iteration  152          keff: 0.99559
[2024-10-27 08:48:46.951] [info]      keff difference:     1.23801E-05
[2024-10-27 08:48:46.952] [info]      max flux difference: 1.88166E-05
[2024-10-27 08:48:46.952] [info]      Iteration time: 4.61021E-01 s
[2024-10-27 08:48:47.460] [info] -------------------------------------
[2024-10-27 08:48:47.461] [info] Iteration  153          keff: 0.99558
[2024-10-27 08:48:47.461] [info]      keff difference:     1.16192E-05
[2024-10-27 08:48:47.461] [info]      max flux difference: 1.76821E-05
[2024-10-27 08:48:47.461] [info]      Iteration time: 5.08308E-01 s
[2024-10-27 08:48:47.978] [info] -------------------------------------
[2024-10-27 08:48:47.979] [info] Iteration  154          keff: 0.99557
[2024-10-27 08:48:47.979] [info]      keff difference:     1.09051E-05
[2024-10-27 08:48:47.979] [info]      max flux difference: 1.66163E-05
[2024-10-27 08:48:47.979] [info]      Iteration time: 5.17114E-01 s
[2024-10-27 08:48:48.453] [info] -------------------------------------
[2024-10-27 08:48:48.454] [info] Iteration  155          keff: 0.99556
[2024-10-27 08:48:48.454] [info]      keff difference:     1.02349E-05
[2024-10-27 08:48:48.454] [info]      max flux difference: 1.56150E-05
[2024-10-27 08:48:48.454] [info]      Iteration time: 4.73935E-01 s
[2024-10-27 08:48:48.969] [info] -------------------------------------
[2024-10-27 08:48:48.969] [info] Iteration  156          keff: 0.99555
[2024-10-27 08:48:48.970] [info]      keff difference:     9.60581E-06
[2024-10-27 08:48:48.970] [info]      max flux difference: 1.46744E-05
[2024-10-27 08:48:48.970] [info]      Iteration time: 5.14752E-01 s
[2024-10-27 08:48:49.439] [info] -------------------------------------
[2024-10-27 08:48:49.439] [info] Iteration  157          keff: 0.99554
[2024-10-27 08:48:49.439] [info]      keff difference:     9.01540E-06
[2024-10-27 08:48:49.439] [info]      max flux difference: 1.37907E-05
[2024-10-27 08:48:49.440] [info]      Iteration time: 4.68755E-01 s
[2024-10-27 08:48:49.902] [info] -------------------------------------
[2024-10-27 08:48:49.902] [info] Iteration  158          keff: 0.99553
[2024-10-27 08:48:49.902] [info]      keff difference:     8.46128E-06
[2024-10-27 08:48:49.902] [info]      max flux difference: 1.29604E-05
[2024-10-27 08:48:49.902] [info]      Iteration time: 4.61943E-01 s
[2024-10-27 08:48:50.383] [info] -------------------------------------
[2024-10-27 08:48:50.383] [info] Iteration  159          keff: 0.99552
[2024-10-27 08:48:50.384] [info]      keff difference:     7.94120E-06
[2024-10-27 08:48:50.384] [info]      max flux difference: 1.21804E-05
[2024-10-27 08:48:50.384] [info]      Iteration time: 4.80492E-01 s
[2024-10-27 08:48:50.852] [info] -------------------------------------
[2024-10-27 08:48:50.853] [info] Iteration  160          keff: 0.99551
[2024-10-27 08:48:50.853] [info]      keff difference:     7.45308E-06
[2024-10-27 08:48:50.853] [info]      max flux difference: 1.14476E-05
[2024-10-27 08:48:50.853] [info]      Iteration time: 4.68439E-01 s
[2024-10-27 08:48:51.315] [info] -------------------------------------
[2024-10-27 08:48:51.316] [info] Iteration  161          keff: 0.99551
[2024-10-27 08:48:51.316] [info]      keff difference:     6.99496E-06
[2024-10-27 08:48:51.316] [info]      max flux difference: 1.07590E-05
[2024-10-27 08:48:51.316] [info]      Iteration time: 4.61834E-01 s
[2024-10-27 08:48:51.812] [info] -------------------------------------
[2024-10-27 08:48:51.812] [info] Iteration  162          keff: 0.99550
[2024-10-27 08:48:51.812] [info]      keff difference:     6.56499E-06
[2024-10-27 08:48:51.812] [info]      max flux difference: 1.01121E-05
[2024-10-27 08:48:51.813] [info]      Iteration time: 4.95313E-01 s
[2024-10-27 08:48:52.290] [info] -------------------------------------
[2024-10-27 08:48:52.290] [info] Iteration  163          keff: 0.99549
[2024-10-27 08:48:52.290] [info]      keff difference:     6.16144E-06
[2024-10-27 08:48:52.290] [info]      max flux difference: 9.50434E-06
[2024-10-27 08:48:52.290] [info]      Iteration time: 4.76829E-01 s
[2024-10-27 08:48:52.291] [info] 
[2024-10-27 08:48:52.291] [info] Simulation Time: 7.81471E+01 s
[2024-10-27 08:48:52.291] [info] 
[2024-10-27 08:48:52.291] [info] Performing P1 criticality spectrum calculation
[2024-10-27 08:48:52.375] [info] Kinf    : 0.99540
[2024-10-27 08:48:52.375] [info] Buckling: -0.00008
[2024-10-27 08:48:52.382] [info] 
[2024-10-27 08:48:52.382] [info] Generating few group cross sections
[2024-10-27 08:48:52.437] [info] D  : { 1.418663,  0.354992}
[2024-10-27 08:48:52.439] [info] Ea : { 0.008121,  0.062261}
[2024-10-27 08:48:52.440] [info] Ef : { 0.001731,  0.0303  }
[2024-10-27 08:48:52.441] [info] vEf: { 0.004464,  0.073633}
[2024-10-27 08:48:52.443] [info] chi: { 1.000000e+00,  2.222900e-09}
[2024-10-27 08:48:52.444] [info] Es : { 0.26234 ,  0.019876}
[2024-10-27 08:48:52.445] [info]      { 0.001764,  0.940885}
[2024-10-27 08:48:52.447] [info] ADF : { 0.994189,  0.994189,  0.994189,  0.994189}
[2024-10-27 08:48:52.448] [info]       { 0.973701,  0.973701,  0.973701,  0.973701}
[2024-10-27 08:48:52.449] [info] CDF : { 0.994571,  0.994585,  0.994571,  0.994585}
[2024-10-27 08:48:52.451] [info]       { 0.950411,  0.950443,  0.950411,  0.950443}
