[2025-06-20 14:04:54.342] [info] Initializing Dancoff correction calculation components.
[2025-06-20 14:04:55.016] [info] Computing Dancoff corrections for the fuel.
[2025-06-20 14:04:55.127] [info] Computing Dancoff corrections for the cladding.
[2025-06-20 14:04:57.614] [info] Creating quadrature
[2025-06-20 14:04:57.614] [info] Number of azimuthal angles: 64
[2025-06-20 14:04:57.614] [info] Maximum track spacing: 0.05 cm
[2025-06-20 14:04:57.614] [info] Tracing tracks
[2025-06-20 14:04:57.664] [info] Renormalizing segment lengths
[2025-06-20 14:04:57.667] [info] Determining track connections
[2025-06-20 14:04:57.812] [info] Time spent dawing tracks: 0.19762 s.
[2025-06-20 14:05:54.542] [info] 
[2025-06-20 14:05:54.542] [info] Kinf: 0.99631
[2025-06-20 14:05:54.542] [info] 
[2025-06-20 14:05:55.074] [info] Performing P1 criticality spectrum calculation
[2025-06-20 14:05:55.108] [info] Kinf    : 0.99621
[2025-06-20 14:05:55.109] [info] Buckling: -0.00007
