[2024-08-15 13:06:22.638] [info] 
[2024-08-15 13:06:22.638] [info] Computing Dancoff factors for fuel
[2024-08-15 13:06:23.031] [info] 
[2024-08-15 13:06:23.031] [info] Computing Dancoff factors for cladding
[2024-08-15 13:06:23.438] [info] 
[2024-08-15 13:06:23.438] [info] Performing micro-group pin cell calcuations
[2024-08-15 13:06:23.438] [info] Please wait...
[2024-08-15 13:09:02.985] [info] 
[2024-08-15 13:09:02.985] [info] Performing pin cell energy condensation
[2024-08-15 13:09:03.194] [info] 
[2024-08-15 13:09:03.194] [info] Performing macrogroup assembly calculation
[2024-08-15 13:09:03.792] [info] Creating quadrature
[2024-08-15 13:09:03.792] [info] Number of azimuthal angles: 64
[2024-08-15 13:09:03.792] [info] Maximum track spacing: 0.01 cm
[2024-08-15 13:09:03.792] [info] Tracing tracks
[2024-08-15 13:09:04.602] [info] Renormalizing segment lengths
[2024-08-15 13:09:04.644] [info] Determining track connections
[2024-08-15 13:09:04.663] [info] Time spent dawing tracks: 0.87111 s.
[2024-08-15 13:09:04.663] [info] Solving for keff.
[2024-08-15 13:09:04.663] [info] keff tolerance: 1.00000E-05
[2024-08-15 13:09:04.663] [info] Flux tolerance: 1.00000E-05
[2024-08-15 13:09:05.448] [info] -------------------------------------
[2024-08-15 13:09:05.448] [info] Iteration    1          keff: 0.97515
[2024-08-15 13:09:05.448] [info]      keff difference:     2.54823E-02
[2024-08-15 13:09:05.448] [info]      max flux difference: 4.90118E+00
[2024-08-15 13:09:05.448] [info]      Iteration time: 7.72298E-01 s
[2024-08-15 13:09:06.196] [info] -------------------------------------
[2024-08-15 13:09:06.196] [info] Iteration    2          keff: 1.05182
[2024-08-15 13:09:06.196] [info]      keff difference:     7.28914E-02
[2024-08-15 13:09:06.196] [info]      max flux difference: 5.37659E+05
[2024-08-15 13:09:06.196] [info]      Iteration time: 7.48663E-01 s
[2024-08-15 13:09:06.963] [info] -------------------------------------
[2024-08-15 13:09:06.963] [info] Iteration    3          keff: 1.17722
[2024-08-15 13:09:06.963] [info]      keff difference:     1.06523E-01
[2024-08-15 13:09:06.963] [info]      max flux difference: 1.60747E+03
[2024-08-15 13:09:06.963] [info]      Iteration time: 7.67054E-01 s
[2024-08-15 13:09:07.700] [info] -------------------------------------
[2024-08-15 13:09:07.700] [info] Iteration    4          keff: 1.30187
[2024-08-15 13:09:07.700] [info]      keff difference:     9.57437E-02
[2024-08-15 13:09:07.700] [info]      max flux difference: 1.91208E+00
[2024-08-15 13:09:07.700] [info]      Iteration time: 7.36963E-01 s
[2024-08-15 13:09:08.480] [info] -------------------------------------
[2024-08-15 13:09:08.480] [info] Iteration    5          keff: 1.40948
[2024-08-15 13:09:08.480] [info]      keff difference:     7.63518E-02
[2024-08-15 13:09:08.480] [info]      max flux difference: 8.91129E-01
[2024-08-15 13:09:08.480] [info]      Iteration time: 7.79162E-01 s
[2024-08-15 13:09:09.269] [info] -------------------------------------
[2024-08-15 13:09:09.269] [info] Iteration    6          keff: 1.49184
[2024-08-15 13:09:09.269] [info]      keff difference:     5.52081E-02
[2024-08-15 13:09:09.269] [info]      max flux difference: 8.57291E-01
[2024-08-15 13:09:09.269] [info]      Iteration time: 7.89813E-01 s
[2024-08-15 13:09:10.034] [info] -------------------------------------
[2024-08-15 13:09:10.034] [info] Iteration    7          keff: 1.55327
[2024-08-15 13:09:10.034] [info]      keff difference:     3.95464E-02
[2024-08-15 13:09:10.034] [info]      max flux difference: 4.75651E-01
[2024-08-15 13:09:10.034] [info]      Iteration time: 7.64289E-01 s
[2024-08-15 13:09:10.763] [info] -------------------------------------
[2024-08-15 13:09:10.763] [info] Iteration    8          keff: 1.59087
[2024-08-15 13:09:10.763] [info]      keff difference:     2.36348E-02
[2024-08-15 13:09:10.763] [info]      max flux difference: 4.24468E-01
[2024-08-15 13:09:10.763] [info]      Iteration time: 7.29162E-01 s
[2024-08-15 13:09:11.645] [info] -------------------------------------
[2024-08-15 13:09:11.645] [info] Iteration    9          keff: 1.60821
[2024-08-15 13:09:11.645] [info]      keff difference:     1.07836E-02
[2024-08-15 13:09:11.645] [info]      max flux difference: 2.54081E-01
[2024-08-15 13:09:11.645] [info]      Iteration time: 8.81950E-01 s
[2024-08-15 13:09:12.599] [info] -------------------------------------
[2024-08-15 13:09:12.599] [info] Iteration   10          keff: 1.60911
[2024-08-15 13:09:12.599] [info]      keff difference:     5.59924E-04
[2024-08-15 13:09:12.599] [info]      max flux difference: 1.76302E-01
[2024-08-15 13:09:12.599] [info]      Iteration time: 9.53856E-01 s
[2024-08-15 13:09:13.430] [info] -------------------------------------
[2024-08-15 13:09:13.430] [info] Iteration   11          keff: 1.59735
[2024-08-15 13:09:13.430] [info]      keff difference:     7.36521E-03
[2024-08-15 13:09:13.430] [info]      max flux difference: 1.53697E-01
[2024-08-15 13:09:13.430] [info]      Iteration time: 8.30570E-01 s
[2024-08-15 13:09:14.243] [info] -------------------------------------
[2024-08-15 13:09:14.243] [info] Iteration   12          keff: 1.57831
[2024-08-15 13:09:14.243] [info]      keff difference:     1.20652E-02
[2024-08-15 13:09:14.243] [info]      max flux difference: 1.35681E-01
[2024-08-15 13:09:14.243] [info]      Iteration time: 8.13266E-01 s
[2024-08-15 13:09:15.014] [info] -------------------------------------
[2024-08-15 13:09:15.015] [info] Iteration   13          keff: 1.55465
[2024-08-15 13:09:15.015] [info]      keff difference:     1.52173E-02
[2024-08-15 13:09:15.015] [info]      max flux difference: 1.07289E-01
[2024-08-15 13:09:15.015] [info]      Iteration time: 7.71624E-01 s
[2024-08-15 13:09:15.773] [info] -------------------------------------
[2024-08-15 13:09:15.773] [info] Iteration   14          keff: 1.52931
[2024-08-15 13:09:15.773] [info]      keff difference:     1.65657E-02
[2024-08-15 13:09:15.773] [info]      max flux difference: 7.68843E-02
[2024-08-15 13:09:15.773] [info]      Iteration time: 7.57629E-01 s
[2024-08-15 13:09:16.535] [info] -------------------------------------
[2024-08-15 13:09:16.535] [info] Iteration   15          keff: 1.50359
[2024-08-15 13:09:16.535] [info]      keff difference:     1.71092E-02
[2024-08-15 13:09:16.535] [info]      max flux difference: 5.09249E-02
[2024-08-15 13:09:16.535] [info]      Iteration time: 7.62101E-01 s
[2024-08-15 13:09:17.319] [info] -------------------------------------
[2024-08-15 13:09:17.319] [info] Iteration   16          keff: 1.47847
[2024-08-15 13:09:17.319] [info]      keff difference:     1.69926E-02
[2024-08-15 13:09:17.319] [info]      max flux difference: 3.23178E-02
[2024-08-15 13:09:17.319] [info]      Iteration time: 7.84122E-01 s
[2024-08-15 13:09:18.077] [info] -------------------------------------
[2024-08-15 13:09:18.077] [info] Iteration   17          keff: 1.45441
[2024-08-15 13:09:18.078] [info]      keff difference:     1.65374E-02
[2024-08-15 13:09:18.078] [info]      max flux difference: 2.46660E-02
[2024-08-15 13:09:18.078] [info]      Iteration time: 7.58115E-01 s
[2024-08-15 13:09:18.854] [info] -------------------------------------
[2024-08-15 13:09:18.854] [info] Iteration   18          keff: 1.43160
[2024-08-15 13:09:18.854] [info]      keff difference:     1.59323E-02
[2024-08-15 13:09:18.854] [info]      max flux difference: 2.23804E-02
[2024-08-15 13:09:18.854] [info]      Iteration time: 7.76320E-01 s
[2024-08-15 13:09:19.686] [info] -------------------------------------
[2024-08-15 13:09:19.687] [info] Iteration   19          keff: 1.41019
[2024-08-15 13:09:19.687] [info]      keff difference:     1.51888E-02
[2024-08-15 13:09:19.687] [info]      max flux difference: 2.10342E-02
[2024-08-15 13:09:19.687] [info]      Iteration time: 8.32573E-01 s
[2024-08-15 13:09:20.415] [info] -------------------------------------
[2024-08-15 13:09:20.416] [info] Iteration   20          keff: 1.39010
[2024-08-15 13:09:20.416] [info]      keff difference:     1.44468E-02
[2024-08-15 13:09:20.416] [info]      max flux difference: 2.06603E-02
[2024-08-15 13:09:20.416] [info]      Iteration time: 7.28937E-01 s
[2024-08-15 13:09:21.178] [info] -------------------------------------
[2024-08-15 13:09:21.178] [info] Iteration   21          keff: 1.37138
[2024-08-15 13:09:21.178] [info]      keff difference:     1.36502E-02
[2024-08-15 13:09:21.178] [info]      max flux difference: 2.01219E-02
[2024-08-15 13:09:21.178] [info]      Iteration time: 7.62868E-01 s
[2024-08-15 13:09:21.936] [info] -------------------------------------
[2024-08-15 13:09:21.936] [info] Iteration   22          keff: 1.35393
[2024-08-15 13:09:21.936] [info]      keff difference:     1.28877E-02
[2024-08-15 13:09:21.936] [info]      max flux difference: 1.93703E-02
[2024-08-15 13:09:21.936] [info]      Iteration time: 7.57621E-01 s
[2024-08-15 13:09:22.690] [info] -------------------------------------
[2024-08-15 13:09:22.690] [info] Iteration   23          keff: 1.33773
[2024-08-15 13:09:22.690] [info]      keff difference:     1.21122E-02
[2024-08-15 13:09:22.690] [info]      max flux difference: 1.84980E-02
[2024-08-15 13:09:22.690] [info]      Iteration time: 7.54260E-01 s
[2024-08-15 13:09:23.434] [info] -------------------------------------
[2024-08-15 13:09:23.434] [info] Iteration   24          keff: 1.32268
[2024-08-15 13:09:23.434] [info]      keff difference:     1.13781E-02
[2024-08-15 13:09:23.434] [info]      max flux difference: 1.75624E-02
[2024-08-15 13:09:23.434] [info]      Iteration time: 7.43112E-01 s
[2024-08-15 13:09:24.151] [info] -------------------------------------
[2024-08-15 13:09:24.151] [info] Iteration   25          keff: 1.30874
[2024-08-15 13:09:24.151] [info]      keff difference:     1.06545E-02
[2024-08-15 13:09:24.151] [info]      max flux difference: 1.66001E-02
[2024-08-15 13:09:24.151] [info]      Iteration time: 7.17350E-01 s
[2024-08-15 13:09:24.880] [info] -------------------------------------
[2024-08-15 13:09:24.880] [info] Iteration   26          keff: 1.29581
[2024-08-15 13:09:24.880] [info]      keff difference:     9.97364E-03
[2024-08-15 13:09:24.880] [info]      max flux difference: 1.56357E-02
[2024-08-15 13:09:24.880] [info]      Iteration time: 7.29145E-01 s
[2024-08-15 13:09:25.685] [info] -------------------------------------
[2024-08-15 13:09:25.685] [info] Iteration   27          keff: 1.28385
[2024-08-15 13:09:25.685] [info]      keff difference:     9.31658E-03
[2024-08-15 13:09:25.685] [info]      max flux difference: 1.46860E-02
[2024-08-15 13:09:25.685] [info]      Iteration time: 8.04752E-01 s
[2024-08-15 13:09:26.401] [info] -------------------------------------
[2024-08-15 13:09:26.401] [info] Iteration   28          keff: 1.27278
[2024-08-15 13:09:26.401] [info]      keff difference:     8.70040E-03
[2024-08-15 13:09:26.401] [info]      max flux difference: 1.37630E-02
[2024-08-15 13:09:26.401] [info]      Iteration time: 7.16231E-01 s
[2024-08-15 13:09:27.125] [info] -------------------------------------
[2024-08-15 13:09:27.125] [info] Iteration   29          keff: 1.26253
[2024-08-15 13:09:27.125] [info]      keff difference:     8.11415E-03
[2024-08-15 13:09:27.125] [info]      max flux difference: 1.28749E-02
[2024-08-15 13:09:27.125] [info]      Iteration time: 7.24097E-01 s
[2024-08-15 13:09:27.861] [info] -------------------------------------
[2024-08-15 13:09:27.862] [info] Iteration   30          keff: 1.25306
[2024-08-15 13:09:27.862] [info]      keff difference:     7.56517E-03
[2024-08-15 13:09:27.862] [info]      max flux difference: 1.20271E-02
[2024-08-15 13:09:27.862] [info]      Iteration time: 7.36105E-01 s
[2024-08-15 13:09:28.585] [info] -------------------------------------
[2024-08-15 13:09:28.585] [info] Iteration   31          keff: 1.24429
[2024-08-15 13:09:28.585] [info]      keff difference:     7.04751E-03
[2024-08-15 13:09:28.585] [info]      max flux difference: 1.12227E-02
[2024-08-15 13:09:28.585] [info]      Iteration time: 7.23411E-01 s
[2024-08-15 13:09:29.308] [info] -------------------------------------
[2024-08-15 13:09:29.308] [info] Iteration   32          keff: 1.23617
[2024-08-15 13:09:29.308] [info]      keff difference:     6.56311E-03
[2024-08-15 13:09:29.308] [info]      max flux difference: 1.04628E-02
[2024-08-15 13:09:29.308] [info]      Iteration time: 7.22962E-01 s
[2024-08-15 13:09:30.025] [info] -------------------------------------
[2024-08-15 13:09:30.025] [info] Iteration   33          keff: 1.22867
[2024-08-15 13:09:30.025] [info]      keff difference:     6.10871E-03
[2024-08-15 13:09:30.025] [info]      max flux difference: 9.74735E-03
[2024-08-15 13:09:30.025] [info]      Iteration time: 7.17145E-01 s
[2024-08-15 13:09:30.751] [info] -------------------------------------
[2024-08-15 13:09:30.751] [info] Iteration   34          keff: 1.22172
[2024-08-15 13:09:30.751] [info]      keff difference:     5.68382E-03
[2024-08-15 13:09:30.751] [info]      max flux difference: 9.07551E-03
[2024-08-15 13:09:30.751] [info]      Iteration time: 7.25987E-01 s
[2024-08-15 13:09:31.479] [info] -------------------------------------
[2024-08-15 13:09:31.479] [info] Iteration   35          keff: 1.21530
[2024-08-15 13:09:31.479] [info]      keff difference:     5.28640E-03
[2024-08-15 13:09:31.479] [info]      max flux difference: 8.44575E-03
[2024-08-15 13:09:31.479] [info]      Iteration time: 7.28121E-01 s
[2024-08-15 13:09:32.225] [info] -------------------------------------
[2024-08-15 13:09:32.225] [info] Iteration   36          keff: 1.20935
[2024-08-15 13:09:32.225] [info]      keff difference:     4.91513E-03
[2024-08-15 13:09:32.225] [info]      max flux difference: 7.85622E-03
[2024-08-15 13:09:32.225] [info]      Iteration time: 7.45663E-01 s
[2024-08-15 13:09:33.017] [info] -------------------------------------
[2024-08-15 13:09:33.017] [info] Iteration   37          keff: 1.20386
[2024-08-15 13:09:33.017] [info]      keff difference:     4.56847E-03
[2024-08-15 13:09:33.017] [info]      max flux difference: 7.30493E-03
[2024-08-15 13:09:33.017] [info]      Iteration time: 7.91470E-01 s
[2024-08-15 13:09:33.741] [info] -------------------------------------
[2024-08-15 13:09:33.741] [info] Iteration   38          keff: 1.19877
[2024-08-15 13:09:33.741] [info]      keff difference:     4.24496E-03
[2024-08-15 13:09:33.741] [info]      max flux difference: 6.78983E-03
[2024-08-15 13:09:33.741] [info]      Iteration time: 7.23981E-01 s
[2024-08-15 13:09:34.471] [info] -------------------------------------
[2024-08-15 13:09:34.471] [info] Iteration   39          keff: 1.19406
[2024-08-15 13:09:34.471] [info]      keff difference:     3.94327E-03
[2024-08-15 13:09:34.471] [info]      max flux difference: 6.30890E-03
[2024-08-15 13:09:34.471] [info]      Iteration time: 7.30485E-01 s
[2024-08-15 13:09:35.211] [info] -------------------------------------
[2024-08-15 13:09:35.211] [info] Iteration   40          keff: 1.18970
[2024-08-15 13:09:35.211] [info]      keff difference:     3.66201E-03
[2024-08-15 13:09:35.211] [info]      max flux difference: 5.86015E-03
[2024-08-15 13:09:35.211] [info]      Iteration time: 7.39662E-01 s
[2024-08-15 13:09:35.938] [info] -------------------------------------
[2024-08-15 13:09:35.938] [info] Iteration   41          keff: 1.18567
[2024-08-15 13:09:35.938] [info]      keff difference:     3.39999E-03
[2024-08-15 13:09:35.938] [info]      max flux difference: 5.44168E-03
[2024-08-15 13:09:35.938] [info]      Iteration time: 7.26824E-01 s
[2024-08-15 13:09:36.664] [info] -------------------------------------
[2024-08-15 13:09:36.664] [info] Iteration   42          keff: 1.18194
[2024-08-15 13:09:36.664] [info]      keff difference:     3.15595E-03
[2024-08-15 13:09:36.664] [info]      max flux difference: 5.05165E-03
[2024-08-15 13:09:36.664] [info]      Iteration time: 7.25809E-01 s
[2024-08-15 13:09:37.395] [info] -------------------------------------
[2024-08-15 13:09:37.395] [info] Iteration   43          keff: 1.17849
[2024-08-15 13:09:37.395] [info]      keff difference:     2.92880E-03
[2024-08-15 13:09:37.395] [info]      max flux difference: 4.68833E-03
[2024-08-15 13:09:37.395] [info]      Iteration time: 7.31733E-01 s
[2024-08-15 13:09:38.124] [info] -------------------------------------
[2024-08-15 13:09:38.124] [info] Iteration   44          keff: 1.17529
[2024-08-15 13:09:38.124] [info]      keff difference:     2.71743E-03
[2024-08-15 13:09:38.124] [info]      max flux difference: 4.35006E-03
[2024-08-15 13:09:38.124] [info]      Iteration time: 7.28135E-01 s
[2024-08-15 13:09:38.878] [info] -------------------------------------
[2024-08-15 13:09:38.878] [info] Iteration   45          keff: 1.17234
[2024-08-15 13:09:38.878] [info]      keff difference:     2.52083E-03
[2024-08-15 13:09:38.878] [info]      max flux difference: 4.03526E-03
[2024-08-15 13:09:38.878] [info]      Iteration time: 7.54417E-01 s
[2024-08-15 13:09:39.653] [info] -------------------------------------
[2024-08-15 13:09:39.653] [info] Iteration   46          keff: 1.16960
[2024-08-15 13:09:39.653] [info]      keff difference:     2.33803E-03
[2024-08-15 13:09:39.653] [info]      max flux difference: 3.74245E-03
[2024-08-15 13:09:39.653] [info]      Iteration time: 7.74600E-01 s
[2024-08-15 13:09:40.432] [info] -------------------------------------
[2024-08-15 13:09:40.432] [info] Iteration   47          keff: 1.16707
[2024-08-15 13:09:40.432] [info]      keff difference:     2.16813E-03
[2024-08-15 13:09:40.432] [info]      max flux difference: 3.47020E-03
[2024-08-15 13:09:40.432] [info]      Iteration time: 7.78665E-01 s
[2024-08-15 13:09:41.253] [info] -------------------------------------
[2024-08-15 13:09:41.253] [info] Iteration   48          keff: 1.16473
[2024-08-15 13:09:41.253] [info]      keff difference:     2.01025E-03
[2024-08-15 13:09:41.253] [info]      max flux difference: 3.21718E-03
[2024-08-15 13:09:41.253] [info]      Iteration time: 8.21053E-01 s
[2024-08-15 13:09:41.981] [info] -------------------------------------
[2024-08-15 13:09:41.981] [info] Iteration   49          keff: 1.16257
[2024-08-15 13:09:41.981] [info]      keff difference:     1.86361E-03
[2024-08-15 13:09:41.981] [info]      max flux difference: 2.98211E-03
[2024-08-15 13:09:41.981] [info]      Iteration time: 7.27962E-01 s
[2024-08-15 13:09:42.705] [info] -------------------------------------
[2024-08-15 13:09:42.705] [info] Iteration   50          keff: 1.16056
[2024-08-15 13:09:42.705] [info]      keff difference:     1.72743E-03
[2024-08-15 13:09:42.705] [info]      max flux difference: 2.76380E-03
[2024-08-15 13:09:42.705] [info]      Iteration time: 7.23930E-01 s
[2024-08-15 13:09:43.431] [info] -------------------------------------
[2024-08-15 13:09:43.431] [info] Iteration   51          keff: 1.15871
[2024-08-15 13:09:43.431] [info]      keff difference:     1.60099E-03
[2024-08-15 13:09:43.431] [info]      max flux difference: 2.56111E-03
[2024-08-15 13:09:43.431] [info]      Iteration time: 7.25905E-01 s
[2024-08-15 13:09:44.157] [info] -------------------------------------
[2024-08-15 13:09:44.157] [info] Iteration   52          keff: 1.15699
[2024-08-15 13:09:44.157] [info]      keff difference:     1.48364E-03
[2024-08-15 13:09:44.157] [info]      max flux difference: 2.37300E-03
[2024-08-15 13:09:44.157] [info]      Iteration time: 7.25912E-01 s
[2024-08-15 13:09:44.894] [info] -------------------------------------
[2024-08-15 13:09:44.894] [info] Iteration   53          keff: 1.15540
[2024-08-15 13:09:44.894] [info]      keff difference:     1.37474E-03
[2024-08-15 13:09:44.894] [info]      max flux difference: 2.19845E-03
[2024-08-15 13:09:44.894] [info]      Iteration time: 7.37699E-01 s
[2024-08-15 13:09:45.642] [info] -------------------------------------
[2024-08-15 13:09:45.642] [info] Iteration   54          keff: 1.15393
[2024-08-15 13:09:45.642] [info]      keff difference:     1.27371E-03
[2024-08-15 13:09:45.642] [info]      max flux difference: 2.03653E-03
[2024-08-15 13:09:45.642] [info]      Iteration time: 7.48068E-01 s
[2024-08-15 13:09:46.362] [info] -------------------------------------
[2024-08-15 13:09:46.362] [info] Iteration   55          keff: 1.15257
[2024-08-15 13:09:46.362] [info]      keff difference:     1.17999E-03
[2024-08-15 13:09:46.362] [info]      max flux difference: 1.88636E-03
[2024-08-15 13:09:46.362] [info]      Iteration time: 7.19667E-01 s
[2024-08-15 13:09:47.080] [info] -------------------------------------
[2024-08-15 13:09:47.080] [info] Iteration   56          keff: 1.15131
[2024-08-15 13:09:47.080] [info]      keff difference:     1.09307E-03
[2024-08-15 13:09:47.080] [info]      max flux difference: 1.74711E-03
[2024-08-15 13:09:47.080] [info]      Iteration time: 7.18134E-01 s
[2024-08-15 13:09:47.793] [info] -------------------------------------
[2024-08-15 13:09:47.793] [info] Iteration   57          keff: 1.15015
[2024-08-15 13:09:47.793] [info]      keff difference:     1.01247E-03
[2024-08-15 13:09:47.793] [info]      max flux difference: 1.61802E-03
[2024-08-15 13:09:47.793] [info]      Iteration time: 7.12609E-01 s
[2024-08-15 13:09:48.524] [info] -------------------------------------
[2024-08-15 13:09:48.524] [info] Iteration   58          keff: 1.14907
[2024-08-15 13:09:48.524] [info]      keff difference:     9.37744E-04
[2024-08-15 13:09:48.524] [info]      max flux difference: 1.49837E-03
[2024-08-15 13:09:48.524] [info]      Iteration time: 7.31317E-01 s
[2024-08-15 13:09:49.238] [info] -------------------------------------
[2024-08-15 13:09:49.238] [info] Iteration   59          keff: 1.14807
[2024-08-15 13:09:49.238] [info]      keff difference:     8.68473E-04
[2024-08-15 13:09:49.238] [info]      max flux difference: 1.38748E-03
[2024-08-15 13:09:49.238] [info]      Iteration time: 7.13263E-01 s
[2024-08-15 13:09:49.962] [info] -------------------------------------
[2024-08-15 13:09:49.962] [info] Iteration   60          keff: 1.14715
[2024-08-15 13:09:49.962] [info]      keff difference:     8.04267E-04
[2024-08-15 13:09:49.962] [info]      max flux difference: 1.28472E-03
[2024-08-15 13:09:49.962] [info]      Iteration time: 7.24152E-01 s
[2024-08-15 13:09:50.690] [info] -------------------------------------
[2024-08-15 13:09:50.691] [info] Iteration   61          keff: 1.14630
[2024-08-15 13:09:50.691] [info]      keff difference:     7.44762E-04
[2024-08-15 13:09:50.691] [info]      max flux difference: 1.18952E-03
[2024-08-15 13:09:50.691] [info]      Iteration time: 7.28605E-01 s
[2024-08-15 13:09:51.399] [info] -------------------------------------
[2024-08-15 13:09:51.399] [info] Iteration   62          keff: 1.14551
[2024-08-15 13:09:51.399] [info]      keff difference:     6.89622E-04
[2024-08-15 13:09:51.399] [info]      max flux difference: 1.10133E-03
[2024-08-15 13:09:51.399] [info]      Iteration time: 7.08598E-01 s
[2024-08-15 13:09:52.140] [info] -------------------------------------
[2024-08-15 13:09:52.141] [info] Iteration   63          keff: 1.14478
[2024-08-15 13:09:52.141] [info]      keff difference:     6.38531E-04
[2024-08-15 13:09:52.141] [info]      max flux difference: 1.01963E-03
[2024-08-15 13:09:52.141] [info]      Iteration time: 7.41302E-01 s
[2024-08-15 13:09:52.862] [info] -------------------------------------
[2024-08-15 13:09:52.862] [info] Iteration   64          keff: 1.14410
[2024-08-15 13:09:52.862] [info]      keff difference:     5.91196E-04
[2024-08-15 13:09:52.862] [info]      max flux difference: 9.43966E-04
[2024-08-15 13:09:52.862] [info]      Iteration time: 7.21137E-01 s
[2024-08-15 13:09:53.587] [info] -------------------------------------
[2024-08-15 13:09:53.587] [info] Iteration   65          keff: 1.14347
[2024-08-15 13:09:53.587] [info]      keff difference:     5.47346E-04
[2024-08-15 13:09:53.587] [info]      max flux difference: 8.73890E-04
[2024-08-15 13:09:53.587] [info]      Iteration time: 7.25152E-01 s
[2024-08-15 13:09:54.308] [info] -------------------------------------
[2024-08-15 13:09:54.308] [info] Iteration   66          keff: 1.14290
[2024-08-15 13:09:54.308] [info]      keff difference:     5.06728E-04
[2024-08-15 13:09:54.308] [info]      max flux difference: 8.08996E-04
[2024-08-15 13:09:54.308] [info]      Iteration time: 7.21287E-01 s
[2024-08-15 13:09:55.043] [info] -------------------------------------
[2024-08-15 13:09:55.043] [info] Iteration   67          keff: 1.14236
[2024-08-15 13:09:55.043] [info]      keff difference:     4.69105E-04
[2024-08-15 13:09:55.043] [info]      max flux difference: 7.48906E-04
[2024-08-15 13:09:55.043] [info]      Iteration time: 7.35102E-01 s
[2024-08-15 13:09:55.766] [info] -------------------------------------
[2024-08-15 13:09:55.766] [info] Iteration   68          keff: 1.14186
[2024-08-15 13:09:55.766] [info]      keff difference:     4.34260E-04
[2024-08-15 13:09:55.766] [info]      max flux difference: 6.93267E-04
[2024-08-15 13:09:55.766] [info]      Iteration time: 7.22925E-01 s
[2024-08-15 13:09:56.504] [info] -------------------------------------
[2024-08-15 13:09:56.504] [info] Iteration   69          keff: 1.14140
[2024-08-15 13:09:56.504] [info]      keff difference:     4.01990E-04
[2024-08-15 13:09:56.504] [info]      max flux difference: 6.41753E-04
[2024-08-15 13:09:56.504] [info]      Iteration time: 7.37826E-01 s
[2024-08-15 13:09:57.296] [info] -------------------------------------
[2024-08-15 13:09:57.296] [info] Iteration   70          keff: 1.14098
[2024-08-15 13:09:57.296] [info]      keff difference:     3.72107E-04
[2024-08-15 13:09:57.296] [info]      max flux difference: 5.94061E-04
[2024-08-15 13:09:57.296] [info]      Iteration time: 7.91294E-01 s
[2024-08-15 13:09:58.044] [info] -------------------------------------
[2024-08-15 13:09:58.044] [info] Iteration   71          keff: 1.14059
[2024-08-15 13:09:58.044] [info]      keff difference:     3.44435E-04
[2024-08-15 13:09:58.044] [info]      max flux difference: 5.49908E-04
[2024-08-15 13:09:58.044] [info]      Iteration time: 7.48289E-01 s
[2024-08-15 13:09:58.842] [info] -------------------------------------
[2024-08-15 13:09:58.842] [info] Iteration   72          keff: 1.14022
[2024-08-15 13:09:58.842] [info]      keff difference:     3.18812E-04
[2024-08-15 13:09:58.842] [info]      max flux difference: 5.09035E-04
[2024-08-15 13:09:58.842] [info]      Iteration time: 7.98055E-01 s
[2024-08-15 13:09:59.587] [info] -------------------------------------
[2024-08-15 13:09:59.587] [info] Iteration   73          keff: 1.13989
[2024-08-15 13:09:59.587] [info]      keff difference:     2.95088E-04
[2024-08-15 13:09:59.587] [info]      max flux difference: 4.71199E-04
[2024-08-15 13:09:59.587] [info]      Iteration time: 7.44759E-01 s
[2024-08-15 13:10:00.308] [info] -------------------------------------
[2024-08-15 13:10:00.308] [info] Iteration   74          keff: 1.13958
[2024-08-15 13:10:00.308] [info]      keff difference:     2.73123E-04
[2024-08-15 13:10:00.308] [info]      max flux difference: 4.36175E-04
[2024-08-15 13:10:00.308] [info]      Iteration time: 7.21306E-01 s
[2024-08-15 13:10:01.050] [info] -------------------------------------
[2024-08-15 13:10:01.050] [info] Iteration   75          keff: 1.13929
[2024-08-15 13:10:01.050] [info]      keff difference:     2.52787E-04
[2024-08-15 13:10:01.050] [info]      max flux difference: 4.03755E-04
[2024-08-15 13:10:01.050] [info]      Iteration time: 7.41556E-01 s
[2024-08-15 13:10:01.776] [info] -------------------------------------
[2024-08-15 13:10:01.776] [info] Iteration   76          keff: 1.13902
[2024-08-15 13:10:01.776] [info]      keff difference:     2.33961E-04
[2024-08-15 13:10:01.776] [info]      max flux difference: 3.73747E-04
[2024-08-15 13:10:01.776] [info]      Iteration time: 7.26478E-01 s
[2024-08-15 13:10:02.522] [info] -------------------------------------
[2024-08-15 13:10:02.522] [info] Iteration   77          keff: 1.13878
[2024-08-15 13:10:02.522] [info]      keff difference:     2.16533E-04
[2024-08-15 13:10:02.522] [info]      max flux difference: 3.45972E-04
[2024-08-15 13:10:02.522] [info]      Iteration time: 7.45960E-01 s
[2024-08-15 13:10:03.240] [info] -------------------------------------
[2024-08-15 13:10:03.240] [info] Iteration   78          keff: 1.13855
[2024-08-15 13:10:03.240] [info]      keff difference:     2.00399E-04
[2024-08-15 13:10:03.240] [info]      max flux difference: 3.20263E-04
[2024-08-15 13:10:03.240] [info]      Iteration time: 7.17866E-01 s
[2024-08-15 13:10:03.977] [info] -------------------------------------
[2024-08-15 13:10:03.977] [info] Iteration   79          keff: 1.13834
[2024-08-15 13:10:03.977] [info]      keff difference:     1.85465E-04
[2024-08-15 13:10:03.977] [info]      max flux difference: 2.96468E-04
[2024-08-15 13:10:03.977] [info]      Iteration time: 7.36807E-01 s
[2024-08-15 13:10:04.705] [info] -------------------------------------
[2024-08-15 13:10:04.705] [info] Iteration   80          keff: 1.13814
[2024-08-15 13:10:04.705] [info]      keff difference:     1.71641E-04
[2024-08-15 13:10:04.705] [info]      max flux difference: 2.74444E-04
[2024-08-15 13:10:04.705] [info]      Iteration time: 7.27910E-01 s
[2024-08-15 13:10:05.437] [info] -------------------------------------
[2024-08-15 13:10:05.437] [info] Iteration   81          keff: 1.13796
[2024-08-15 13:10:05.437] [info]      keff difference:     1.58845E-04
[2024-08-15 13:10:05.437] [info]      max flux difference: 2.54059E-04
[2024-08-15 13:10:05.437] [info]      Iteration time: 7.31691E-01 s
[2024-08-15 13:10:06.158] [info] -------------------------------------
[2024-08-15 13:10:06.158] [info] Iteration   82          keff: 1.13779
[2024-08-15 13:10:06.158] [info]      keff difference:     1.47001E-04
[2024-08-15 13:10:06.158] [info]      max flux difference: 2.35192E-04
[2024-08-15 13:10:06.158] [info]      Iteration time: 7.21020E-01 s
[2024-08-15 13:10:06.875] [info] -------------------------------------
[2024-08-15 13:10:06.875] [info] Iteration   83          keff: 1.13764
[2024-08-15 13:10:06.875] [info]      keff difference:     1.36039E-04
[2024-08-15 13:10:06.875] [info]      max flux difference: 2.17730E-04
[2024-08-15 13:10:06.875] [info]      Iteration time: 7.17229E-01 s
[2024-08-15 13:10:07.596] [info] -------------------------------------
[2024-08-15 13:10:07.596] [info] Iteration   84          keff: 1.13749
[2024-08-15 13:10:07.596] [info]      keff difference:     1.25892E-04
[2024-08-15 13:10:07.596] [info]      max flux difference: 2.01567E-04
[2024-08-15 13:10:07.596] [info]      Iteration time: 7.20489E-01 s
[2024-08-15 13:10:08.321] [info] -------------------------------------
[2024-08-15 13:10:08.321] [info] Iteration   85          keff: 1.13736
[2024-08-15 13:10:08.321] [info]      keff difference:     1.16501E-04
[2024-08-15 13:10:08.321] [info]      max flux difference: 1.86608E-04
[2024-08-15 13:10:08.321] [info]      Iteration time: 7.25396E-01 s
[2024-08-15 13:10:09.020] [info] -------------------------------------
[2024-08-15 13:10:09.020] [info] Iteration   86          keff: 1.13724
[2024-08-15 13:10:09.020] [info]      keff difference:     1.07809E-04
[2024-08-15 13:10:09.020] [info]      max flux difference: 1.72763E-04
[2024-08-15 13:10:09.020] [info]      Iteration time: 6.98614E-01 s
[2024-08-15 13:10:09.726] [info] -------------------------------------
[2024-08-15 13:10:09.726] [info] Iteration   87          keff: 1.13713
[2024-08-15 13:10:09.726] [info]      keff difference:     9.97654E-05
[2024-08-15 13:10:09.726] [info]      max flux difference: 1.59948E-04
[2024-08-15 13:10:09.726] [info]      Iteration time: 7.06519E-01 s
[2024-08-15 13:10:10.452] [info] -------------------------------------
[2024-08-15 13:10:10.452] [info] Iteration   88          keff: 1.13702
[2024-08-15 13:10:10.452] [info]      keff difference:     9.23207E-05
[2024-08-15 13:10:10.452] [info]      max flux difference: 1.48087E-04
[2024-08-15 13:10:10.452] [info]      Iteration time: 7.25260E-01 s
[2024-08-15 13:10:11.186] [info] -------------------------------------
[2024-08-15 13:10:11.186] [info] Iteration   89          keff: 1.13692
[2024-08-15 13:10:11.186] [info]      keff difference:     8.54308E-05
[2024-08-15 13:10:11.186] [info]      max flux difference: 1.37109E-04
[2024-08-15 13:10:11.186] [info]      Iteration time: 7.34100E-01 s
[2024-08-15 13:10:11.934] [info] -------------------------------------
[2024-08-15 13:10:11.934] [info] Iteration   90          keff: 1.13683
[2024-08-15 13:10:11.934] [info]      keff difference:     7.90544E-05
[2024-08-15 13:10:11.934] [info]      max flux difference: 1.26948E-04
[2024-08-15 13:10:11.934] [info]      Iteration time: 7.48196E-01 s
[2024-08-15 13:10:12.645] [info] -------------------------------------
[2024-08-15 13:10:12.645] [info] Iteration   91          keff: 1.13675
[2024-08-15 13:10:12.645] [info]      keff difference:     7.31535E-05
[2024-08-15 13:10:12.645] [info]      max flux difference: 1.17543E-04
[2024-08-15 13:10:12.645] [info]      Iteration time: 7.11306E-01 s
[2024-08-15 13:10:13.358] [info] -------------------------------------
[2024-08-15 13:10:13.358] [info] Iteration   92          keff: 1.13667
[2024-08-15 13:10:13.358] [info]      keff difference:     6.76925E-05
[2024-08-15 13:10:13.358] [info]      max flux difference: 1.08837E-04
[2024-08-15 13:10:13.358] [info]      Iteration time: 7.12197E-01 s
[2024-08-15 13:10:14.085] [info] -------------------------------------
[2024-08-15 13:10:14.085] [info] Iteration   93          keff: 1.13660
[2024-08-15 13:10:14.085] [info]      keff difference:     6.26387E-05
[2024-08-15 13:10:14.085] [info]      max flux difference: 1.00779E-04
[2024-08-15 13:10:14.085] [info]      Iteration time: 7.26887E-01 s
[2024-08-15 13:10:14.851] [info] -------------------------------------
[2024-08-15 13:10:14.851] [info] Iteration   94          keff: 1.13654
[2024-08-15 13:10:14.851] [info]      keff difference:     5.79619E-05
[2024-08-15 13:10:14.851] [info]      max flux difference: 9.33202E-05
[2024-08-15 13:10:14.851] [info]      Iteration time: 7.66221E-01 s
[2024-08-15 13:10:15.571] [info] -------------------------------------
[2024-08-15 13:10:15.571] [info] Iteration   95          keff: 1.13648
[2024-08-15 13:10:15.571] [info]      keff difference:     5.36340E-05
[2024-08-15 13:10:15.571] [info]      max flux difference: 8.64158E-05
[2024-08-15 13:10:15.571] [info]      Iteration time: 7.19662E-01 s
[2024-08-15 13:10:16.304] [info] -------------------------------------
[2024-08-15 13:10:16.304] [info] Iteration   96          keff: 1.13642
[2024-08-15 13:10:16.304] [info]      keff difference:     4.96289E-05
[2024-08-15 13:10:16.304] [info]      max flux difference: 8.00247E-05
[2024-08-15 13:10:16.304] [info]      Iteration time: 7.33000E-01 s
[2024-08-15 13:10:17.034] [info] -------------------------------------
[2024-08-15 13:10:17.034] [info] Iteration   97          keff: 1.13637
[2024-08-15 13:10:17.034] [info]      keff difference:     4.59227E-05
[2024-08-15 13:10:17.034] [info]      max flux difference: 7.41085E-05
[2024-08-15 13:10:17.034] [info]      Iteration time: 7.30729E-01 s
[2024-08-15 13:10:17.778] [info] -------------------------------------
[2024-08-15 13:10:17.778] [info] Iteration   98          keff: 1.13632
[2024-08-15 13:10:17.778] [info]      keff difference:     4.24930E-05
[2024-08-15 13:10:17.778] [info]      max flux difference: 6.86318E-05
[2024-08-15 13:10:17.778] [info]      Iteration time: 7.43214E-01 s
[2024-08-15 13:10:18.590] [info] -------------------------------------
[2024-08-15 13:10:18.590] [info] Iteration   99          keff: 1.13627
[2024-08-15 13:10:18.590] [info]      keff difference:     3.93193E-05
[2024-08-15 13:10:18.590] [info]      max flux difference: 6.35618E-05
[2024-08-15 13:10:18.590] [info]      Iteration time: 8.11952E-01 s
[2024-08-15 13:10:19.375] [info] -------------------------------------
[2024-08-15 13:10:19.375] [info] Iteration  100          keff: 1.13623
[2024-08-15 13:10:19.375] [info]      keff difference:     3.63824E-05
[2024-08-15 13:10:19.375] [info]      max flux difference: 5.88683E-05
[2024-08-15 13:10:19.375] [info]      Iteration time: 7.85547E-01 s
[2024-08-15 13:10:20.093] [info] -------------------------------------
[2024-08-15 13:10:20.093] [info] Iteration  101          keff: 1.13619
[2024-08-15 13:10:20.093] [info]      keff difference:     3.36648E-05
[2024-08-15 13:10:20.093] [info]      max flux difference: 5.45232E-05
[2024-08-15 13:10:20.093] [info]      Iteration time: 7.17746E-01 s
[2024-08-15 13:10:20.812] [info] -------------------------------------
[2024-08-15 13:10:20.812] [info] Iteration  102          keff: 1.13616
[2024-08-15 13:10:20.812] [info]      keff difference:     3.11500E-05
[2024-08-15 13:10:20.813] [info]      max flux difference: 5.05005E-05
[2024-08-15 13:10:20.813] [info]      Iteration time: 7.19255E-01 s
[2024-08-15 13:10:21.523] [info] -------------------------------------
[2024-08-15 13:10:21.523] [info] Iteration  103          keff: 1.13613
[2024-08-15 13:10:21.523] [info]      keff difference:     2.88230E-05
[2024-08-15 13:10:21.523] [info]      max flux difference: 4.67763E-05
[2024-08-15 13:10:21.523] [info]      Iteration time: 7.10537E-01 s
[2024-08-15 13:10:22.249] [info] -------------------------------------
[2024-08-15 13:10:22.249] [info] Iteration  104          keff: 1.13610
[2024-08-15 13:10:22.249] [info]      keff difference:     2.66697E-05
[2024-08-15 13:10:22.249] [info]      max flux difference: 4.33282E-05
[2024-08-15 13:10:22.249] [info]      Iteration time: 7.26282E-01 s
[2024-08-15 13:10:23.077] [info] -------------------------------------
[2024-08-15 13:10:23.077] [info] Iteration  105          keff: 1.13607
[2024-08-15 13:10:23.077] [info]      keff difference:     2.46771E-05
[2024-08-15 13:10:23.077] [info]      max flux difference: 4.01358E-05
[2024-08-15 13:10:23.077] [info]      Iteration time: 8.27819E-01 s
[2024-08-15 13:10:23.862] [info] -------------------------------------
[2024-08-15 13:10:23.862] [info] Iteration  106          keff: 1.13604
[2024-08-15 13:10:23.862] [info]      keff difference:     2.28334E-05
[2024-08-15 13:10:23.862] [info]      max flux difference: 3.71799E-05
[2024-08-15 13:10:23.862] [info]      Iteration time: 7.85099E-01 s
[2024-08-15 13:10:24.603] [info] -------------------------------------
[2024-08-15 13:10:24.603] [info] Iteration  107          keff: 1.13602
[2024-08-15 13:10:24.603] [info]      keff difference:     2.11273E-05
[2024-08-15 13:10:24.603] [info]      max flux difference: 3.44430E-05
[2024-08-15 13:10:24.603] [info]      Iteration time: 7.40120E-01 s
[2024-08-15 13:10:25.344] [info] -------------------------------------
[2024-08-15 13:10:25.344] [info] Iteration  108          keff: 1.13600
[2024-08-15 13:10:25.344] [info]      keff difference:     1.95487E-05
[2024-08-15 13:10:25.344] [info]      max flux difference: 3.19088E-05
[2024-08-15 13:10:25.344] [info]      Iteration time: 7.41683E-01 s
[2024-08-15 13:10:26.065] [info] -------------------------------------
[2024-08-15 13:10:26.065] [info] Iteration  109          keff: 1.13598
[2024-08-15 13:10:26.065] [info]      keff difference:     1.80879E-05
[2024-08-15 13:10:26.065] [info]      max flux difference: 2.95622E-05
[2024-08-15 13:10:26.065] [info]      Iteration time: 7.20821E-01 s
[2024-08-15 13:10:26.822] [info] -------------------------------------
[2024-08-15 13:10:26.822] [info] Iteration  110          keff: 1.13596
[2024-08-15 13:10:26.822] [info]      keff difference:     1.67363E-05
[2024-08-15 13:10:26.822] [info]      max flux difference: 2.73893E-05
[2024-08-15 13:10:26.822] [info]      Iteration time: 7.56936E-01 s
[2024-08-15 13:10:27.551] [info] -------------------------------------
[2024-08-15 13:10:27.551] [info] Iteration  111          keff: 1.13594
[2024-08-15 13:10:27.551] [info]      keff difference:     1.54856E-05
[2024-08-15 13:10:27.551] [info]      max flux difference: 2.53771E-05
[2024-08-15 13:10:27.551] [info]      Iteration time: 7.28322E-01 s
[2024-08-15 13:10:28.260] [info] -------------------------------------
[2024-08-15 13:10:28.260] [info] Iteration  112          keff: 1.13592
[2024-08-15 13:10:28.260] [info]      keff difference:     1.43283E-05
[2024-08-15 13:10:28.260] [info]      max flux difference: 2.35137E-05
[2024-08-15 13:10:28.260] [info]      Iteration time: 7.08983E-01 s
[2024-08-15 13:10:28.982] [info] -------------------------------------
[2024-08-15 13:10:28.982] [info] Iteration  113          keff: 1.13591
[2024-08-15 13:10:28.982] [info]      keff difference:     1.32574E-05
[2024-08-15 13:10:28.982] [info]      max flux difference: 2.17880E-05
[2024-08-15 13:10:28.982] [info]      Iteration time: 7.22379E-01 s
[2024-08-15 13:10:29.694] [info] -------------------------------------
[2024-08-15 13:10:29.694] [info] Iteration  114          keff: 1.13589
[2024-08-15 13:10:29.694] [info]      keff difference:     1.22666E-05
[2024-08-15 13:10:29.694] [info]      max flux difference: 2.01898E-05
[2024-08-15 13:10:29.694] [info]      Iteration time: 7.11672E-01 s
[2024-08-15 13:10:30.406] [info] -------------------------------------
[2024-08-15 13:10:30.406] [info] Iteration  115          keff: 1.13588
[2024-08-15 13:10:30.406] [info]      keff difference:     1.13498E-05
[2024-08-15 13:10:30.406] [info]      max flux difference: 1.87097E-05
[2024-08-15 13:10:30.406] [info]      Iteration time: 7.12397E-01 s
[2024-08-15 13:10:31.136] [info] -------------------------------------
[2024-08-15 13:10:31.136] [info] Iteration  116          keff: 1.13587
[2024-08-15 13:10:31.136] [info]      keff difference:     1.05015E-05
[2024-08-15 13:10:31.136] [info]      max flux difference: 1.73388E-05
[2024-08-15 13:10:31.136] [info]      Iteration time: 7.29456E-01 s
[2024-08-15 13:10:31.861] [info] -------------------------------------
[2024-08-15 13:10:31.861] [info] Iteration  117          keff: 1.13586
[2024-08-15 13:10:31.861] [info]      keff difference:     9.71653E-06
[2024-08-15 13:10:31.861] [info]      max flux difference: 1.60691E-05
[2024-08-15 13:10:31.861] [info]      Iteration time: 7.25707E-01 s
[2024-08-15 13:10:32.590] [info] -------------------------------------
[2024-08-15 13:10:32.590] [info] Iteration  118          keff: 1.13585
[2024-08-15 13:10:32.590] [info]      keff difference:     8.99024E-06
[2024-08-15 13:10:32.590] [info]      max flux difference: 1.48930E-05
[2024-08-15 13:10:32.590] [info]      Iteration time: 7.28186E-01 s
[2024-08-15 13:10:33.308] [info] -------------------------------------
[2024-08-15 13:10:33.308] [info] Iteration  119          keff: 1.13584
[2024-08-15 13:10:33.308] [info]      keff difference:     8.31821E-06
[2024-08-15 13:10:33.308] [info]      max flux difference: 1.38036E-05
[2024-08-15 13:10:33.308] [info]      Iteration time: 7.18548E-01 s
[2024-08-15 13:10:34.093] [info] -------------------------------------
[2024-08-15 13:10:34.093] [info] Iteration  120          keff: 1.13583
[2024-08-15 13:10:34.093] [info]      keff difference:     7.69640E-06
[2024-08-15 13:10:34.093] [info]      max flux difference: 1.27945E-05
[2024-08-15 13:10:34.093] [info]      Iteration time: 7.84809E-01 s
[2024-08-15 13:10:34.801] [info] -------------------------------------
[2024-08-15 13:10:34.801] [info] Iteration  121          keff: 1.13582
[2024-08-15 13:10:34.801] [info]      keff difference:     7.12105E-06
[2024-08-15 13:10:34.801] [info]      max flux difference: 1.18597E-05
[2024-08-15 13:10:34.801] [info]      Iteration time: 7.07435E-01 s
[2024-08-15 13:10:35.507] [info] -------------------------------------
[2024-08-15 13:10:35.507] [info] Iteration  122          keff: 1.13581
[2024-08-15 13:10:35.507] [info]      keff difference:     6.58870E-06
[2024-08-15 13:10:35.507] [info]      max flux difference: 1.09938E-05
[2024-08-15 13:10:35.507] [info]      Iteration time: 7.06654E-01 s
[2024-08-15 13:10:36.237] [info] -------------------------------------
[2024-08-15 13:10:36.237] [info] Iteration  123          keff: 1.13581
[2024-08-15 13:10:36.237] [info]      keff difference:     6.09612E-06
[2024-08-15 13:10:36.237] [info]      max flux difference: 1.01915E-05
[2024-08-15 13:10:36.237] [info]      Iteration time: 7.29389E-01 s
[2024-08-15 13:10:36.972] [info] -------------------------------------
[2024-08-15 13:10:36.972] [info] Iteration  124          keff: 1.13580
[2024-08-15 13:10:36.972] [info]      keff difference:     5.64036E-06
[2024-08-15 13:10:36.972] [info]      max flux difference: 9.44828E-06
[2024-08-15 13:10:36.972] [info]      Iteration time: 7.34816E-01 s
[2024-08-15 13:10:36.972] [info] 
[2024-08-15 13:10:36.972] [info] Simulation Time: 9.23087E+01 s
[2024-08-15 13:10:36.972] [info] 
[2024-08-15 13:10:36.972] [info] Performing P1 criticality spectrum calculation
[2024-08-15 13:10:37.003] [info] Kinf    : 1.13572
[2024-08-15 13:10:37.003] [info] Buckling: 0.00239
[2024-08-15 13:10:37.005] [info] 
[2024-08-15 13:10:37.005] [info] Generating few group cross sections
[2024-08-15 13:10:37.032] [info] D  : { 1.515668,  0.351426}
[2024-08-15 13:10:37.032] [info] Ea : { 0.008567,  0.076588}
[2024-08-15 13:10:37.032] [info] Ef : { 0.002163,  0.042996}
[2024-08-15 13:10:37.032] [info] vEf: { 0.005515,  0.104487}
[2024-08-15 13:10:37.032] [info] chi: { 1.000000e+00,  2.186187e-09}
[2024-08-15 13:10:37.032] [info] Es : { 0.274033,  0.018844}
[2024-08-15 13:10:37.032] [info]      { 0.00211 ,  0.940097}
[2024-08-15 13:10:37.032] [info] ADF : { 0.993338,  0.993338,  0.993338,  0.993338}
[2024-08-15 13:10:37.032] [info]       { 0.970564,  0.970564,  0.970564,  0.970564}
[2024-08-15 13:10:37.032] [info] CDF : { 0.993383,  0.993397,  0.993383,  0.993397}
[2024-08-15 13:10:37.032] [info]       { 0.944458,  0.944492,  0.944458,  0.944492}
