[2024-10-27 08:51:40.709] [info] 
[2024-10-27 08:51:40.710] [info] Computing Dancoff factors for fuel
[2024-10-27 08:51:43.187] [info] 
[2024-10-27 08:51:43.187] [info] Computing Dancoff factors for cladding
[2024-10-27 08:51:45.814] [info] 
[2024-10-27 08:51:45.814] [info] Performing micro-group pin cell calcuations
[2024-10-27 08:51:45.815] [info] Please wait...
[2024-10-27 08:51:55.883] [info] Pin cell calculation time: 1.00688E+01 s
[2024-10-27 08:51:55.883] [info] 
[2024-10-27 08:51:55.884] [info] Performing pin cell energy condensation
[2024-10-27 08:51:56.281] [info] 
[2024-10-27 08:51:56.281] [info] Performing macrogroup assembly calculation
[2024-10-27 08:51:57.150] [info] Creating quadrature
[2024-10-27 08:51:57.151] [info] Number of azimuthal angles: 64
[2024-10-27 08:51:57.151] [info] Maximum track spacing: 0.03 cm
[2024-10-27 08:51:57.151] [info] Tracing tracks
[2024-10-27 08:52:04.132] [info] Renormalizing segment lengths
[2024-10-27 08:52:04.163] [info] Determining track connections
[2024-10-27 08:52:04.182] [info] Time spent dawing tracks: 7.0321 s.
[2024-10-27 08:52:04.183] [info] Solving for keff.
[2024-10-27 08:52:04.184] [info] keff tolerance: 1.00000E-05
[2024-10-27 08:52:04.184] [info] Flux tolerance: 1.00000E-05
[2024-10-27 08:52:04.679] [info] -------------------------------------
[2024-10-27 08:52:04.680] [info] Iteration    1          keff: 0.97732
[2024-10-27 08:52:04.680] [info]      keff difference:     2.32042E-02
[2024-10-27 08:52:04.680] [info]      max flux difference: 2.63081E+00
[2024-10-27 08:52:04.680] [info]      Iteration time: 4.83764E-01 s
[2024-10-27 08:52:04.680] [warning] Negative source values set to zero.
[2024-10-27 08:52:05.184] [info] -------------------------------------
[2024-10-27 08:52:05.184] [info] Iteration    2          keff: 1.05825
[2024-10-27 08:52:05.185] [info]      keff difference:     7.64709E-02
[2024-10-27 08:52:05.185] [info]      max flux difference: 5.83115E+00
[2024-10-27 08:52:05.185] [info]      Iteration time: 5.03628E-01 s
[2024-10-27 08:52:05.185] [warning] Negative source values set to zero.
[2024-10-27 08:52:05.651] [info] -------------------------------------
[2024-10-27 08:52:05.651] [info] Iteration    3          keff: 1.18021
[2024-10-27 08:52:05.652] [info]      keff difference:     1.03341E-01
[2024-10-27 08:52:05.652] [info]      max flux difference: 2.19252E+00
[2024-10-27 08:52:05.652] [info]      Iteration time: 4.65949E-01 s
[2024-10-27 08:52:05.652] [warning] Negative source values set to zero.
[2024-10-27 08:52:06.129] [info] -------------------------------------
[2024-10-27 08:52:06.130] [info] Iteration    4          keff: 1.30860
[2024-10-27 08:52:06.130] [info]      keff difference:     9.81104E-02
[2024-10-27 08:52:06.130] [info]      max flux difference: 1.89882E+00
[2024-10-27 08:52:06.130] [info]      Iteration time: 4.76992E-01 s
[2024-10-27 08:52:06.130] [warning] Negative source values set to zero.
[2024-10-27 08:52:06.597] [info] -------------------------------------
[2024-10-27 08:52:06.598] [info] Iteration    5          keff: 1.42783
[2024-10-27 08:52:06.598] [info]      keff difference:     8.35066E-02
[2024-10-27 08:52:06.598] [info]      max flux difference: 1.21017E+00
[2024-10-27 08:52:06.598] [info]      Iteration time: 4.66865E-01 s
[2024-10-27 08:52:06.598] [warning] Negative source values set to zero.
[2024-10-27 08:52:07.079] [info] -------------------------------------
[2024-10-27 08:52:07.079] [info] Iteration    6          keff: 1.53004
[2024-10-27 08:52:07.079] [info]      keff difference:     6.68001E-02
[2024-10-27 08:52:07.079] [info]      max flux difference: 6.56922E-01
[2024-10-27 08:52:07.079] [info]      Iteration time: 4.80060E-01 s
[2024-10-27 08:52:07.080] [warning] Negative source values set to zero.
[2024-10-27 08:52:07.562] [info] -------------------------------------
[2024-10-27 08:52:07.562] [info] Iteration    7          keff: 1.61207
[2024-10-27 08:52:07.562] [info]      keff difference:     5.08855E-02
[2024-10-27 08:52:07.563] [info]      max flux difference: 2.59960E-01
[2024-10-27 08:52:07.563] [info]      Iteration time: 4.82121E-01 s
[2024-10-27 08:52:07.563] [warning] Negative source values set to zero.
[2024-10-27 08:52:08.047] [info] -------------------------------------
[2024-10-27 08:52:08.048] [info] Iteration    8          keff: 1.67349
[2024-10-27 08:52:08.048] [info]      keff difference:     3.66996E-02
[2024-10-27 08:52:08.048] [info]      max flux difference: 1.93107E-01
[2024-10-27 08:52:08.048] [info]      Iteration time: 4.83874E-01 s
[2024-10-27 08:52:08.048] [warning] Negative source values set to zero.
[2024-10-27 08:52:08.515] [info] -------------------------------------
[2024-10-27 08:52:08.516] [info] Iteration    9          keff: 1.71531
[2024-10-27 08:52:08.516] [info]      keff difference:     2.43837E-02
[2024-10-27 08:52:08.516] [info]      max flux difference: 1.78207E-01
[2024-10-27 08:52:08.516] [info]      Iteration time: 4.66601E-01 s
[2024-10-27 08:52:08.516] [warning] Negative source values set to zero.
[2024-10-27 08:52:08.984] [info] -------------------------------------
[2024-10-27 08:52:08.984] [info] Iteration   10          keff: 1.73920
[2024-10-27 08:52:08.985] [info]      keff difference:     1.37337E-02
[2024-10-27 08:52:08.985] [info]      max flux difference: 1.67856E-01
[2024-10-27 08:52:08.985] [info]      Iteration time: 4.67577E-01 s
[2024-10-27 08:52:08.985] [warning] Negative source values set to zero.
[2024-10-27 08:52:09.456] [info] -------------------------------------
[2024-10-27 08:52:09.456] [info] Iteration   11          keff: 1.74697
[2024-10-27 08:52:09.456] [info]      keff difference:     4.45131E-03
[2024-10-27 08:52:09.457] [info]      max flux difference: 1.57652E-01
[2024-10-27 08:52:09.457] [info]      Iteration time: 4.70702E-01 s
[2024-10-27 08:52:09.457] [warning] Negative source values set to zero.
[2024-10-27 08:52:09.918] [info] -------------------------------------
[2024-10-27 08:52:09.918] [info] Iteration   12          keff: 1.74052
[2024-10-27 08:52:09.918] [info]      keff difference:     3.70599E-03
[2024-10-27 08:52:09.918] [info]      max flux difference: 1.48388E-01
[2024-10-27 08:52:09.918] [info]      Iteration time: 4.60499E-01 s
[2024-10-27 08:52:09.919] [warning] Negative source values set to zero.
[2024-10-27 08:52:10.409] [info] -------------------------------------
[2024-10-27 08:52:10.409] [info] Iteration   13          keff: 1.72182
[2024-10-27 08:52:10.409] [info]      keff difference:     1.08597E-02
[2024-10-27 08:52:10.409] [info]      max flux difference: 1.38192E-01
[2024-10-27 08:52:10.409] [info]      Iteration time: 4.89710E-01 s
[2024-10-27 08:52:10.410] [warning] Negative source values set to zero.
[2024-10-27 08:52:10.889] [info] -------------------------------------
[2024-10-27 08:52:10.890] [info] Iteration   14          keff: 1.69302
[2024-10-27 08:52:10.890] [info]      keff difference:     1.70139E-02
[2024-10-27 08:52:10.890] [info]      max flux difference: 1.30604E-01
[2024-10-27 08:52:10.890] [info]      Iteration time: 4.79797E-01 s
[2024-10-27 08:52:10.890] [warning] Negative source values set to zero.
[2024-10-27 08:52:11.391] [info] -------------------------------------
[2024-10-27 08:52:11.391] [info] Iteration   15          keff: 1.65641
[2024-10-27 08:52:11.392] [info]      keff difference:     2.21003E-02
[2024-10-27 08:52:11.392] [info]      max flux difference: 1.23250E-01
[2024-10-27 08:52:11.392] [info]      Iteration time: 5.00427E-01 s
[2024-10-27 08:52:11.392] [warning] Negative source values set to zero.
[2024-10-27 08:52:11.883] [info] -------------------------------------
[2024-10-27 08:52:11.883] [info] Iteration   16          keff: 1.61438
[2024-10-27 08:52:11.883] [info]      keff difference:     2.60352E-02
[2024-10-27 08:52:11.884] [info]      max flux difference: 1.13188E-01
[2024-10-27 08:52:11.884] [info]      Iteration time: 4.90779E-01 s
[2024-10-27 08:52:11.884] [warning] Negative source values set to zero.
[2024-10-27 08:52:12.365] [info] -------------------------------------
[2024-10-27 08:52:12.365] [info] Iteration   17          keff: 1.56924
[2024-10-27 08:52:12.365] [info]      keff difference:     2.87698E-02
[2024-10-27 08:52:12.366] [info]      max flux difference: 1.04119E-01
[2024-10-27 08:52:12.366] [info]      Iteration time: 4.80642E-01 s
[2024-10-27 08:52:12.366] [warning] Negative source values set to zero.
[2024-10-27 08:52:12.863] [info] -------------------------------------
[2024-10-27 08:52:12.863] [info] Iteration   18          keff: 1.52305
[2024-10-27 08:52:12.863] [info]      keff difference:     3.03241E-02
[2024-10-27 08:52:12.863] [info]      max flux difference: 8.83962E-02
[2024-10-27 08:52:12.864] [info]      Iteration time: 4.96666E-01 s
[2024-10-27 08:52:12.864] [warning] Negative source values set to zero.
[2024-10-27 08:52:13.361] [info] -------------------------------------
[2024-10-27 08:52:13.361] [info] Iteration   19          keff: 1.47754
[2024-10-27 08:52:13.362] [info]      keff difference:     3.07984E-02
[2024-10-27 08:52:13.362] [info]      max flux difference: 6.82244E-02
[2024-10-27 08:52:13.362] [info]      Iteration time: 4.96959E-01 s
[2024-10-27 08:52:13.362] [warning] Negative source values set to zero.
[2024-10-27 08:52:13.845] [info] -------------------------------------
[2024-10-27 08:52:13.845] [info] Iteration   20          keff: 1.43400
[2024-10-27 08:52:13.846] [info]      keff difference:     3.03656E-02
[2024-10-27 08:52:13.846] [info]      max flux difference: 4.70068E-02
[2024-10-27 08:52:13.846] [info]      Iteration time: 4.82699E-01 s
[2024-10-27 08:52:13.846] [warning] Negative source values set to zero.
[2024-10-27 08:52:14.321] [info] -------------------------------------
[2024-10-27 08:52:14.321] [info] Iteration   21          keff: 1.39325
[2024-10-27 08:52:14.321] [info]      keff difference:     2.92457E-02
[2024-10-27 08:52:14.321] [info]      max flux difference: 3.80150E-02
[2024-10-27 08:52:14.322] [info]      Iteration time: 4.74493E-01 s
[2024-10-27 08:52:14.806] [info] -------------------------------------
[2024-10-27 08:52:14.806] [info] Iteration   22          keff: 1.35574
[2024-10-27 08:52:14.807] [info]      keff difference:     2.76733E-02
[2024-10-27 08:52:14.807] [info]      max flux difference: 3.65608E-02
[2024-10-27 08:52:14.807] [info]      Iteration time: 4.84353E-01 s
[2024-10-27 08:52:15.300] [info] -------------------------------------
[2024-10-27 08:52:15.300] [info] Iteration   23          keff: 1.32155
[2024-10-27 08:52:15.300] [info]      keff difference:     2.58648E-02
[2024-10-27 08:52:15.300] [info]      max flux difference: 3.47172E-02
[2024-10-27 08:52:15.300] [info]      Iteration time: 4.92371E-01 s
[2024-10-27 08:52:15.787] [info] -------------------------------------
[2024-10-27 08:52:15.788] [info] Iteration   24          keff: 1.29059
[2024-10-27 08:52:15.788] [info]      keff difference:     2.39940E-02
[2024-10-27 08:52:15.788] [info]      max flux difference: 3.29601E-02
[2024-10-27 08:52:15.788] [info]      Iteration time: 4.86454E-01 s
[2024-10-27 08:52:16.278] [info] -------------------------------------
[2024-10-27 08:52:16.278] [info] Iteration   25          keff: 1.26258
[2024-10-27 08:52:16.278] [info]      keff difference:     2.21807E-02
[2024-10-27 08:52:16.278] [info]      max flux difference: 3.09326E-02
[2024-10-27 08:52:16.279] [info]      Iteration time: 4.89490E-01 s
[2024-10-27 08:52:16.838] [info] -------------------------------------
[2024-10-27 08:52:16.838] [info] Iteration   26          keff: 1.23723
[2024-10-27 08:52:16.839] [info]      keff difference:     2.04917E-02
[2024-10-27 08:52:16.839] [info]      max flux difference: 2.89358E-02
[2024-10-27 08:52:16.839] [info]      Iteration time: 5.59264E-01 s
[2024-10-27 08:52:17.380] [info] -------------------------------------
[2024-10-27 08:52:17.380] [info] Iteration   27          keff: 1.21422
[2024-10-27 08:52:17.380] [info]      keff difference:     1.89508E-02
[2024-10-27 08:52:17.381] [info]      max flux difference: 2.73450E-02
[2024-10-27 08:52:17.381] [info]      Iteration time: 5.40688E-01 s
[2024-10-27 08:52:17.929] [info] -------------------------------------
[2024-10-27 08:52:17.929] [info] Iteration   28          keff: 1.19327
[2024-10-27 08:52:17.929] [info]      keff difference:     1.75528E-02
[2024-10-27 08:52:17.929] [info]      max flux difference: 2.57040E-02
[2024-10-27 08:52:17.930] [info]      Iteration time: 5.47894E-01 s
[2024-10-27 08:52:18.451] [info] -------------------------------------
[2024-10-27 08:52:18.451] [info] Iteration   29          keff: 1.17416
[2024-10-27 08:52:18.452] [info]      keff difference:     1.62777E-02
[2024-10-27 08:52:18.452] [info]      max flux difference: 2.41033E-02
[2024-10-27 08:52:18.452] [info]      Iteration time: 5.21242E-01 s
[2024-10-27 08:52:18.975] [info] -------------------------------------
[2024-10-27 08:52:18.975] [info] Iteration   30          keff: 1.15669
[2024-10-27 08:52:18.975] [info]      keff difference:     1.51018E-02
[2024-10-27 08:52:18.976] [info]      max flux difference: 2.25881E-02
[2024-10-27 08:52:18.976] [info]      Iteration time: 5.22764E-01 s
[2024-10-27 08:52:19.507] [info] -------------------------------------
[2024-10-27 08:52:19.507] [info] Iteration   31          keff: 1.14072
[2024-10-27 08:52:19.507] [info]      keff difference:     1.40047E-02
[2024-10-27 08:52:19.507] [info]      max flux difference: 2.11707E-02
[2024-10-27 08:52:19.508] [info]      Iteration time: 5.30682E-01 s
[2024-10-27 08:52:20.024] [info] -------------------------------------
[2024-10-27 08:52:20.024] [info] Iteration   32          keff: 1.12611
[2024-10-27 08:52:20.025] [info]      keff difference:     1.29721E-02
[2024-10-27 08:52:20.025] [info]      max flux difference: 1.98438E-02
[2024-10-27 08:52:20.025] [info]      Iteration time: 5.16128E-01 s
[2024-10-27 08:52:20.544] [info] -------------------------------------
[2024-10-27 08:52:20.544] [info] Iteration   33          keff: 1.11276
[2024-10-27 08:52:20.544] [info]      keff difference:     1.19962E-02
[2024-10-27 08:52:20.544] [info]      max flux difference: 1.85925E-02
[2024-10-27 08:52:20.544] [info]      Iteration time: 5.18439E-01 s
[2024-10-27 08:52:21.068] [info] -------------------------------------
[2024-10-27 08:52:21.068] [info] Iteration   34          keff: 1.10057
[2024-10-27 08:52:21.068] [info]      keff difference:     1.10738E-02
[2024-10-27 08:52:21.068] [info]      max flux difference: 1.74018E-02
[2024-10-27 08:52:21.068] [info]      Iteration time: 5.22956E-01 s
[2024-10-27 08:52:21.625] [info] -------------------------------------
[2024-10-27 08:52:21.625] [info] Iteration   35          keff: 1.08946
[2024-10-27 08:52:21.626] [info]      keff difference:     1.02048E-02
[2024-10-27 08:52:21.626] [info]      max flux difference: 1.62611E-02
[2024-10-27 08:52:21.626] [info]      Iteration time: 5.56563E-01 s
[2024-10-27 08:52:22.178] [info] -------------------------------------
[2024-10-27 08:52:22.178] [info] Iteration   36          keff: 1.07932
[2024-10-27 08:52:22.178] [info]      keff difference:     9.38984E-03
[2024-10-27 08:52:22.178] [info]      max flux difference: 1.51652E-02
[2024-10-27 08:52:22.179] [info]      Iteration time: 5.51532E-01 s
[2024-10-27 08:52:22.752] [info] -------------------------------------
[2024-10-27 08:52:22.752] [info] Iteration   37          keff: 1.07009
[2024-10-27 08:52:22.752] [info]      keff difference:     8.62951E-03
[2024-10-27 08:52:22.752] [info]      max flux difference: 1.41135E-02
[2024-10-27 08:52:22.753] [info]      Iteration time: 5.73031E-01 s
[2024-10-27 08:52:23.236] [info] -------------------------------------
[2024-10-27 08:52:23.237] [info] Iteration   38          keff: 1.06167
[2024-10-27 08:52:23.237] [info]      keff difference:     7.92335E-03
[2024-10-27 08:52:23.237] [info]      max flux difference: 1.31081E-02
[2024-10-27 08:52:23.237] [info]      Iteration time: 4.83567E-01 s
[2024-10-27 08:52:23.726] [info] -------------------------------------
[2024-10-27 08:52:23.726] [info] Iteration   39          keff: 1.05401
[2024-10-27 08:52:23.726] [info]      keff difference:     7.26990E-03
[2024-10-27 08:52:23.726] [info]      max flux difference: 1.21523E-02
[2024-10-27 08:52:23.726] [info]      Iteration time: 4.88194E-01 s
[2024-10-27 08:52:24.190] [info] -------------------------------------
[2024-10-27 08:52:24.191] [info] Iteration   40          keff: 1.04703
[2024-10-27 08:52:24.191] [info]      keff difference:     6.66687E-03
[2024-10-27 08:52:24.191] [info]      max flux difference: 1.12489E-02
[2024-10-27 08:52:24.191] [info]      Iteration time: 4.63656E-01 s
[2024-10-27 08:52:24.657] [info] -------------------------------------
[2024-10-27 08:52:24.657] [info] Iteration   41          keff: 1.04067
[2024-10-27 08:52:24.657] [info]      keff difference:     6.11138E-03
[2024-10-27 08:52:24.658] [info]      max flux difference: 1.03998E-02
[2024-10-27 08:52:24.658] [info]      Iteration time: 4.65660E-01 s
[2024-10-27 08:52:25.114] [info] -------------------------------------
[2024-10-27 08:52:25.115] [info] Iteration   42          keff: 1.03488
[2024-10-27 08:52:25.115] [info]      keff difference:     5.60027E-03
[2024-10-27 08:52:25.115] [info]      max flux difference: 9.60535E-03
[2024-10-27 08:52:25.115] [info]      Iteration time: 4.56252E-01 s
[2024-10-27 08:52:25.597] [info] -------------------------------------
[2024-10-27 08:52:25.597] [info] Iteration   43          keff: 1.02959
[2024-10-27 08:52:25.597] [info]      keff difference:     5.13035E-03
[2024-10-27 08:52:25.597] [info]      max flux difference: 8.86451E-03
[2024-10-27 08:52:25.597] [info]      Iteration time: 4.81288E-01 s
[2024-10-27 08:52:26.073] [info] -------------------------------------
[2024-10-27 08:52:26.073] [info] Iteration   44          keff: 1.02478
[2024-10-27 08:52:26.073] [info]      keff difference:     4.69852E-03
[2024-10-27 08:52:26.073] [info]      max flux difference: 8.17543E-03
[2024-10-27 08:52:26.073] [info]      Iteration time: 4.74939E-01 s
[2024-10-27 08:52:26.544] [info] -------------------------------------
[2024-10-27 08:52:26.544] [info] Iteration   45          keff: 1.02039
[2024-10-27 08:52:26.544] [info]      keff difference:     4.30186E-03
[2024-10-27 08:52:26.544] [info]      max flux difference: 7.53557E-03
[2024-10-27 08:52:26.544] [info]      Iteration time: 4.70049E-01 s
[2024-10-27 08:52:27.036] [info] -------------------------------------
[2024-10-27 08:52:27.036] [info] Iteration   46          keff: 1.01639
[2024-10-27 08:52:27.036] [info]      keff difference:     3.93764E-03
[2024-10-27 08:52:27.036] [info]      max flux difference: 6.94209E-03
[2024-10-27 08:52:27.036] [info]      Iteration time: 4.91113E-01 s
[2024-10-27 08:52:27.491] [info] -------------------------------------
[2024-10-27 08:52:27.491] [info] Iteration   47          keff: 1.01274
[2024-10-27 08:52:27.491] [info]      keff difference:     3.60333E-03
[2024-10-27 08:52:27.491] [info]      max flux difference: 6.39207E-03
[2024-10-27 08:52:27.492] [info]      Iteration time: 4.54093E-01 s
[2024-10-27 08:52:27.949] [info] -------------------------------------
[2024-10-27 08:52:27.950] [info] Iteration   48          keff: 1.00941
[2024-10-27 08:52:27.950] [info]      keff difference:     3.29660E-03
[2024-10-27 08:52:27.950] [info]      max flux difference: 5.88264E-03
[2024-10-27 08:52:27.950] [info]      Iteration time: 4.57775E-01 s
[2024-10-27 08:52:28.471] [info] -------------------------------------
[2024-10-27 08:52:28.471] [info] Iteration   49          keff: 1.00638
[2024-10-27 08:52:28.472] [info]      keff difference:     3.01527E-03
[2024-10-27 08:52:28.472] [info]      max flux difference: 5.41108E-03
[2024-10-27 08:52:28.472] [info]      Iteration time: 5.20695E-01 s
[2024-10-27 08:52:28.945] [info] -------------------------------------
[2024-10-27 08:52:28.946] [info] Iteration   50          keff: 1.00361
[2024-10-27 08:52:28.946] [info]      keff difference:     2.75735E-03
[2024-10-27 08:52:28.946] [info]      max flux difference: 4.97484E-03
[2024-10-27 08:52:28.946] [info]      Iteration time: 4.73040E-01 s
[2024-10-27 08:52:29.464] [info] -------------------------------------
[2024-10-27 08:52:29.464] [info] Iteration   51          keff: 1.00108
[2024-10-27 08:52:29.464] [info]      keff difference:     2.52097E-03
[2024-10-27 08:52:29.464] [info]      max flux difference: 4.57153E-03
[2024-10-27 08:52:29.465] [info]      Iteration time: 5.17525E-01 s
[2024-10-27 08:52:30.020] [info] -------------------------------------
[2024-10-27 08:52:30.021] [info] Iteration   52          keff: 0.99878
[2024-10-27 08:52:30.021] [info]      keff difference:     2.30442E-03
[2024-10-27 08:52:30.021] [info]      max flux difference: 4.19893E-03
[2024-10-27 08:52:30.021] [info]      Iteration time: 5.55465E-01 s
[2024-10-27 08:52:30.545] [info] -------------------------------------
[2024-10-27 08:52:30.545] [info] Iteration   53          keff: 0.99668
[2024-10-27 08:52:30.546] [info]      keff difference:     2.10608E-03
[2024-10-27 08:52:30.546] [info]      max flux difference: 3.85495E-03
[2024-10-27 08:52:30.546] [info]      Iteration time: 5.23775E-01 s
[2024-10-27 08:52:31.060] [info] -------------------------------------
[2024-10-27 08:52:31.060] [info] Iteration   54          keff: 0.99477
[2024-10-27 08:52:31.061] [info]      keff difference:     1.92450E-03
[2024-10-27 08:52:31.061] [info]      max flux difference: 3.53761E-03
[2024-10-27 08:52:31.061] [info]      Iteration time: 5.14099E-01 s
[2024-10-27 08:52:31.565] [info] -------------------------------------
[2024-10-27 08:52:31.565] [info] Iteration   55          keff: 0.99302
[2024-10-27 08:52:31.565] [info]      keff difference:     1.75830E-03
[2024-10-27 08:52:31.565] [info]      max flux difference: 3.24509E-03
[2024-10-27 08:52:31.566] [info]      Iteration time: 5.03468E-01 s
[2024-10-27 08:52:32.085] [info] -------------------------------------
[2024-10-27 08:52:32.085] [info] Iteration   56          keff: 0.99143
[2024-10-27 08:52:32.085] [info]      keff difference:     1.60624E-03
[2024-10-27 08:52:32.086] [info]      max flux difference: 2.97563E-03
[2024-10-27 08:52:32.086] [info]      Iteration time: 5.19272E-01 s
[2024-10-27 08:52:32.559] [info] -------------------------------------
[2024-10-27 08:52:32.559] [info] Iteration   57          keff: 0.98998
[2024-10-27 08:52:32.559] [info]      keff difference:     1.46713E-03
[2024-10-27 08:52:32.559] [info]      max flux difference: 2.72759E-03
[2024-10-27 08:52:32.559] [info]      Iteration time: 4.72548E-01 s
[2024-10-27 08:52:33.087] [info] -------------------------------------
[2024-10-27 08:52:33.087] [info] Iteration   58          keff: 0.98865
[2024-10-27 08:52:33.087] [info]      keff difference:     1.33992E-03
[2024-10-27 08:52:33.087] [info]      max flux difference: 2.49942E-03
[2024-10-27 08:52:33.088] [info]      Iteration time: 5.27191E-01 s
[2024-10-27 08:52:33.601] [info] -------------------------------------
[2024-10-27 08:52:33.601] [info] Iteration   59          keff: 0.98745
[2024-10-27 08:52:33.601] [info]      keff difference:     1.22362E-03
[2024-10-27 08:52:33.602] [info]      max flux difference: 2.28966E-03
[2024-10-27 08:52:33.602] [info]      Iteration time: 5.13106E-01 s
[2024-10-27 08:52:34.141] [info] -------------------------------------
[2024-10-27 08:52:34.141] [info] Iteration   60          keff: 0.98634
[2024-10-27 08:52:34.141] [info]      keff difference:     1.11730E-03
[2024-10-27 08:52:34.142] [info]      max flux difference: 2.09695E-03
[2024-10-27 08:52:34.142] [info]      Iteration time: 5.38716E-01 s
[2024-10-27 08:52:34.702] [info] -------------------------------------
[2024-10-27 08:52:34.703] [info] Iteration   61          keff: 0.98534
[2024-10-27 08:52:34.703] [info]      keff difference:     1.02013E-03
[2024-10-27 08:52:34.703] [info]      max flux difference: 1.91998E-03
[2024-10-27 08:52:34.703] [info]      Iteration time: 5.60300E-01 s
[2024-10-27 08:52:35.243] [info] -------------------------------------
[2024-10-27 08:52:35.243] [info] Iteration   62          keff: 0.98442
[2024-10-27 08:52:35.244] [info]      keff difference:     9.31342E-04
[2024-10-27 08:52:35.244] [info]      max flux difference: 1.75756E-03
[2024-10-27 08:52:35.244] [info]      Iteration time: 5.39520E-01 s
[2024-10-27 08:52:35.725] [info] -------------------------------------
[2024-10-27 08:52:35.726] [info] Iteration   63          keff: 0.98359
[2024-10-27 08:52:35.726] [info]      keff difference:     8.50221E-04
[2024-10-27 08:52:35.726] [info]      max flux difference: 1.60856E-03
[2024-10-27 08:52:35.726] [info]      Iteration time: 4.81413E-01 s
[2024-10-27 08:52:36.223] [info] -------------------------------------
[2024-10-27 08:52:36.223] [info] Iteration   64          keff: 0.98282
[2024-10-27 08:52:36.223] [info]      keff difference:     7.76115E-04
[2024-10-27 08:52:36.223] [info]      max flux difference: 1.47193E-03
[2024-10-27 08:52:36.224] [info]      Iteration time: 4.96302E-01 s
[2024-10-27 08:52:36.713] [info] -------------------------------------
[2024-10-27 08:52:36.713] [info] Iteration   65          keff: 0.98213
[2024-10-27 08:52:36.713] [info]      keff difference:     7.08427E-04
[2024-10-27 08:52:36.714] [info]      max flux difference: 1.34668E-03
[2024-10-27 08:52:36.714] [info]      Iteration time: 4.89011E-01 s
[2024-10-27 08:52:37.172] [info] -------------------------------------
[2024-10-27 08:52:37.172] [info] Iteration   66          keff: 0.98149
[2024-10-27 08:52:37.173] [info]      keff difference:     6.46606E-04
[2024-10-27 08:52:37.173] [info]      max flux difference: 1.23191E-03
[2024-10-27 08:52:37.173] [info]      Iteration time: 4.58260E-01 s
[2024-10-27 08:52:37.680] [info] -------------------------------------
[2024-10-27 08:52:37.680] [info] Iteration   67          keff: 0.98091
[2024-10-27 08:52:37.680] [info]      keff difference:     5.90152E-04
[2024-10-27 08:52:37.681] [info]      max flux difference: 1.12677E-03
[2024-10-27 08:52:37.681] [info]      Iteration time: 5.06778E-01 s
[2024-10-27 08:52:38.162] [info] -------------------------------------
[2024-10-27 08:52:38.162] [info] Iteration   68          keff: 0.98039
[2024-10-27 08:52:38.162] [info]      keff difference:     5.38601E-04
[2024-10-27 08:52:38.162] [info]      max flux difference: 1.03048E-03
[2024-10-27 08:52:38.162] [info]      Iteration time: 4.80638E-01 s
[2024-10-27 08:52:38.647] [info] -------------------------------------
[2024-10-27 08:52:38.647] [info] Iteration   69          keff: 0.97990
[2024-10-27 08:52:38.647] [info]      keff difference:     4.91534E-04
[2024-10-27 08:52:38.648] [info]      max flux difference: 9.42321E-04
[2024-10-27 08:52:38.648] [info]      Iteration time: 4.84341E-01 s
[2024-10-27 08:52:39.122] [info] -------------------------------------
[2024-10-27 08:52:39.122] [info] Iteration   70          keff: 0.97946
[2024-10-27 08:52:39.122] [info]      keff difference:     4.48563E-04
[2024-10-27 08:52:39.122] [info]      max flux difference: 8.61621E-04
[2024-10-27 08:52:39.123] [info]      Iteration time: 4.73601E-01 s
[2024-10-27 08:52:39.607] [info] -------------------------------------
[2024-10-27 08:52:39.607] [info] Iteration   71          keff: 0.97906
[2024-10-27 08:52:39.608] [info]      keff difference:     4.09334E-04
[2024-10-27 08:52:39.608] [info]      max flux difference: 7.87764E-04
[2024-10-27 08:52:39.608] [info]      Iteration time: 4.84459E-01 s
[2024-10-27 08:52:40.095] [info] -------------------------------------
[2024-10-27 08:52:40.095] [info] Iteration   72          keff: 0.97870
[2024-10-27 08:52:40.096] [info]      keff difference:     3.73524E-04
[2024-10-27 08:52:40.096] [info]      max flux difference: 7.20184E-04
[2024-10-27 08:52:40.096] [info]      Iteration time: 4.86822E-01 s
[2024-10-27 08:52:40.579] [info] -------------------------------------
[2024-10-27 08:52:40.579] [info] Iteration   73          keff: 0.97836
[2024-10-27 08:52:40.579] [info]      keff difference:     3.40837E-04
[2024-10-27 08:52:40.579] [info]      max flux difference: 6.58357E-04
[2024-10-27 08:52:40.579] [info]      Iteration time: 4.82579E-01 s
[2024-10-27 08:52:41.060] [info] -------------------------------------
[2024-10-27 08:52:41.061] [info] Iteration   74          keff: 0.97806
[2024-10-27 08:52:41.061] [info]      keff difference:     3.11003E-04
[2024-10-27 08:52:41.061] [info]      max flux difference: 6.01801E-04
[2024-10-27 08:52:41.061] [info]      Iteration time: 4.80790E-01 s
[2024-10-27 08:52:41.518] [info] -------------------------------------
[2024-10-27 08:52:41.518] [info] Iteration   75          keff: 0.97778
[2024-10-27 08:52:41.519] [info]      keff difference:     2.83773E-04
[2024-10-27 08:52:41.519] [info]      max flux difference: 5.50074E-04
[2024-10-27 08:52:41.519] [info]      Iteration time: 4.56538E-01 s
[2024-10-27 08:52:41.996] [info] -------------------------------------
[2024-10-27 08:52:41.997] [info] Iteration   76          keff: 0.97753
[2024-10-27 08:52:41.997] [info]      keff difference:     2.58921E-04
[2024-10-27 08:52:41.997] [info]      max flux difference: 5.02770E-04
[2024-10-27 08:52:41.997] [info]      Iteration time: 4.77191E-01 s
[2024-10-27 08:52:42.488] [info] -------------------------------------
[2024-10-27 08:52:42.489] [info] Iteration   77          keff: 0.97730
[2024-10-27 08:52:42.489] [info]      keff difference:     2.36241E-04
[2024-10-27 08:52:42.489] [info]      max flux difference: 4.59514E-04
[2024-10-27 08:52:42.489] [info]      Iteration time: 4.90960E-01 s
[2024-10-27 08:52:42.979] [info] -------------------------------------
[2024-10-27 08:52:42.980] [info] Iteration   78          keff: 0.97709
[2024-10-27 08:52:42.980] [info]      keff difference:     2.15543E-04
[2024-10-27 08:52:42.980] [info]      max flux difference: 4.19965E-04
[2024-10-27 08:52:42.980] [info]      Iteration time: 4.89796E-01 s
[2024-10-27 08:52:43.458] [info] -------------------------------------
[2024-10-27 08:52:43.458] [info] Iteration   79          keff: 0.97690
[2024-10-27 08:52:43.459] [info]      keff difference:     1.96655E-04
[2024-10-27 08:52:43.459] [info]      max flux difference: 3.83808E-04
[2024-10-27 08:52:43.459] [info]      Iteration time: 4.77569E-01 s
[2024-10-27 08:52:44.010] [info] -------------------------------------
[2024-10-27 08:52:44.010] [info] Iteration   80          keff: 0.97672
[2024-10-27 08:52:44.011] [info]      keff difference:     1.79420E-04
[2024-10-27 08:52:44.011] [info]      max flux difference: 3.50755E-04
[2024-10-27 08:52:44.011] [info]      Iteration time: 5.50663E-01 s
[2024-10-27 08:52:44.555] [info] -------------------------------------
[2024-10-27 08:52:44.556] [info] Iteration   81          keff: 0.97656
[2024-10-27 08:52:44.556] [info]      keff difference:     1.63692E-04
[2024-10-27 08:52:44.556] [info]      max flux difference: 3.20542E-04
[2024-10-27 08:52:44.556] [info]      Iteration time: 5.44048E-01 s
[2024-10-27 08:52:45.133] [info] -------------------------------------
[2024-10-27 08:52:45.133] [info] Iteration   82          keff: 0.97642
[2024-10-27 08:52:45.133] [info]      keff difference:     1.49341E-04
[2024-10-27 08:52:45.133] [info]      max flux difference: 2.92927E-04
[2024-10-27 08:52:45.134] [info]      Iteration time: 5.76597E-01 s
[2024-10-27 08:52:45.694] [info] -------------------------------------
[2024-10-27 08:52:45.694] [info] Iteration   83          keff: 0.97628
[2024-10-27 08:52:45.694] [info]      keff difference:     1.36246E-04
[2024-10-27 08:52:45.694] [info]      max flux difference: 2.67688E-04
[2024-10-27 08:52:45.695] [info]      Iteration time: 5.59950E-01 s
[2024-10-27 08:52:46.250] [info] -------------------------------------
[2024-10-27 08:52:46.250] [info] Iteration   84          keff: 0.97616
[2024-10-27 08:52:46.250] [info]      keff difference:     1.24298E-04
[2024-10-27 08:52:46.251] [info]      max flux difference: 2.44623E-04
[2024-10-27 08:52:46.251] [info]      Iteration time: 5.55094E-01 s
[2024-10-27 08:52:46.796] [info] -------------------------------------
[2024-10-27 08:52:46.797] [info] Iteration   85          keff: 0.97605
[2024-10-27 08:52:46.797] [info]      keff difference:     1.13396E-04
[2024-10-27 08:52:46.797] [info]      max flux difference: 2.23546E-04
[2024-10-27 08:52:46.797] [info]      Iteration time: 5.45468E-01 s
[2024-10-27 08:52:47.270] [info] -------------------------------------
[2024-10-27 08:52:47.270] [info] Iteration   86          keff: 0.97595
[2024-10-27 08:52:47.270] [info]      keff difference:     1.03450E-04
[2024-10-27 08:52:47.270] [info]      max flux difference: 2.04285E-04
[2024-10-27 08:52:47.271] [info]      Iteration time: 4.72384E-01 s
[2024-10-27 08:52:47.757] [info] -------------------------------------
[2024-10-27 08:52:47.757] [info] Iteration   87          keff: 0.97586
[2024-10-27 08:52:47.757] [info]      keff difference:     9.43743E-05
[2024-10-27 08:52:47.758] [info]      max flux difference: 1.86687E-04
[2024-10-27 08:52:47.758] [info]      Iteration time: 4.86119E-01 s
[2024-10-27 08:52:48.234] [info] -------------------------------------
[2024-10-27 08:52:48.234] [info] Iteration   88          keff: 0.97577
[2024-10-27 08:52:48.234] [info]      keff difference:     8.60943E-05
[2024-10-27 08:52:48.234] [info]      max flux difference: 1.70607E-04
[2024-10-27 08:52:48.235] [info]      Iteration time: 4.75724E-01 s
[2024-10-27 08:52:48.700] [info] -------------------------------------
[2024-10-27 08:52:48.701] [info] Iteration   89          keff: 0.97570
[2024-10-27 08:52:48.701] [info]      keff difference:     7.85399E-05
[2024-10-27 08:52:48.701] [info]      max flux difference: 1.55915E-04
[2024-10-27 08:52:48.701] [info]      Iteration time: 4.65420E-01 s
[2024-10-27 08:52:49.175] [info] -------------------------------------
[2024-10-27 08:52:49.176] [info] Iteration   90          keff: 0.97563
[2024-10-27 08:52:49.176] [info]      keff difference:     7.16477E-05
[2024-10-27 08:52:49.176] [info]      max flux difference: 1.42493E-04
[2024-10-27 08:52:49.176] [info]      Iteration time: 4.73589E-01 s
[2024-10-27 08:52:49.672] [info] -------------------------------------
[2024-10-27 08:52:49.672] [info] Iteration   91          keff: 0.97556
[2024-10-27 08:52:49.673] [info]      keff difference:     6.53596E-05
[2024-10-27 08:52:49.673] [info]      max flux difference: 1.30230E-04
[2024-10-27 08:52:49.673] [info]      Iteration time: 4.95953E-01 s
[2024-10-27 08:52:50.170] [info] -------------------------------------
[2024-10-27 08:52:50.171] [info] Iteration   92          keff: 0.97550
[2024-10-27 08:52:50.171] [info]      keff difference:     5.96229E-05
[2024-10-27 08:52:50.171] [info]      max flux difference: 1.19027E-04
[2024-10-27 08:52:50.171] [info]      Iteration time: 4.97294E-01 s
[2024-10-27 08:52:50.677] [info] -------------------------------------
[2024-10-27 08:52:50.677] [info] Iteration   93          keff: 0.97545
[2024-10-27 08:52:50.678] [info]      keff difference:     5.43892E-05
[2024-10-27 08:52:50.678] [info]      max flux difference: 1.08792E-04
[2024-10-27 08:52:50.678] [info]      Iteration time: 5.05630E-01 s
[2024-10-27 08:52:51.151] [info] -------------------------------------
[2024-10-27 08:52:51.151] [info] Iteration   94          keff: 0.97540
[2024-10-27 08:52:51.151] [info]      keff difference:     4.96145E-05
[2024-10-27 08:52:51.151] [info]      max flux difference: 9.94420E-05
[2024-10-27 08:52:51.152] [info]      Iteration time: 4.72393E-01 s
[2024-10-27 08:52:51.631] [info] -------------------------------------
[2024-10-27 08:52:51.631] [info] Iteration   95          keff: 0.97536
[2024-10-27 08:52:51.631] [info]      keff difference:     4.52586E-05
[2024-10-27 08:52:51.631] [info]      max flux difference: 9.09005E-05
[2024-10-27 08:52:51.632] [info]      Iteration time: 4.78884E-01 s
[2024-10-27 08:52:52.133] [info] -------------------------------------
[2024-10-27 08:52:52.133] [info] Iteration   96          keff: 0.97532
[2024-10-27 08:52:52.133] [info]      keff difference:     4.12847E-05
[2024-10-27 08:52:52.133] [info]      max flux difference: 8.30975E-05
[2024-10-27 08:52:52.134] [info]      Iteration time: 5.00730E-01 s
[2024-10-27 08:52:52.629] [info] -------------------------------------
[2024-10-27 08:52:52.630] [info] Iteration   97          keff: 0.97528
[2024-10-27 08:52:52.630] [info]      keff difference:     3.76594E-05
[2024-10-27 08:52:52.630] [info]      max flux difference: 7.59691E-05
[2024-10-27 08:52:52.630] [info]      Iteration time: 4.95798E-01 s
[2024-10-27 08:52:53.114] [info] -------------------------------------
[2024-10-27 08:52:53.114] [info] Iteration   98          keff: 0.97525
[2024-10-27 08:52:53.115] [info]      keff difference:     3.43522E-05
[2024-10-27 08:52:53.115] [info]      max flux difference: 6.94570E-05
[2024-10-27 08:52:53.115] [info]      Iteration time: 4.83464E-01 s
[2024-10-27 08:52:53.583] [info] -------------------------------------
[2024-10-27 08:52:53.584] [info] Iteration   99          keff: 0.97522
[2024-10-27 08:52:53.584] [info]      keff difference:     3.13352E-05
[2024-10-27 08:52:53.584] [info]      max flux difference: 6.35077E-05
[2024-10-27 08:52:53.584] [info]      Iteration time: 4.67973E-01 s
[2024-10-27 08:52:54.075] [info] -------------------------------------
[2024-10-27 08:52:54.076] [info] Iteration  100          keff: 0.97519
[2024-10-27 08:52:54.076] [info]      keff difference:     2.85828E-05
[2024-10-27 08:52:54.076] [info]      max flux difference: 5.80725E-05
[2024-10-27 08:52:54.076] [info]      Iteration time: 4.90966E-01 s
[2024-10-27 08:52:54.554] [info] -------------------------------------
[2024-10-27 08:52:54.555] [info] Iteration  101          keff: 0.97516
[2024-10-27 08:52:54.555] [info]      keff difference:     2.60721E-05
[2024-10-27 08:52:54.555] [info]      max flux difference: 5.31070E-05
[2024-10-27 08:52:54.555] [info]      Iteration time: 4.78052E-01 s
[2024-10-27 08:52:55.036] [info] -------------------------------------
[2024-10-27 08:52:55.036] [info] Iteration  102          keff: 0.97514
[2024-10-27 08:52:55.036] [info]      keff difference:     2.37816E-05
[2024-10-27 08:52:55.037] [info]      max flux difference: 4.85703E-05
[2024-10-27 08:52:55.037] [info]      Iteration time: 4.79978E-01 s
[2024-10-27 08:52:55.508] [info] -------------------------------------
[2024-10-27 08:52:55.508] [info] Iteration  103          keff: 0.97512
[2024-10-27 08:52:55.508] [info]      keff difference:     2.16922E-05
[2024-10-27 08:52:55.509] [info]      max flux difference: 4.44254E-05
[2024-10-27 08:52:55.509] [info]      Iteration time: 4.70697E-01 s
[2024-10-27 08:52:56.025] [info] -------------------------------------
[2024-10-27 08:52:56.026] [info] Iteration  104          keff: 0.97510
[2024-10-27 08:52:56.026] [info]      keff difference:     1.97862E-05
[2024-10-27 08:52:56.026] [info]      max flux difference: 4.06382E-05
[2024-10-27 08:52:56.026] [info]      Iteration time: 5.16328E-01 s
[2024-10-27 08:52:56.514] [info] -------------------------------------
[2024-10-27 08:52:56.515] [info] Iteration  105          keff: 0.97508
[2024-10-27 08:52:56.515] [info]      keff difference:     1.80474E-05
[2024-10-27 08:52:56.515] [info]      max flux difference: 3.71777E-05
[2024-10-27 08:52:56.515] [info]      Iteration time: 4.88209E-01 s
[2024-10-27 08:52:56.977] [info] -------------------------------------
[2024-10-27 08:52:56.977] [info] Iteration  106          keff: 0.97507
[2024-10-27 08:52:56.978] [info]      keff difference:     1.64614E-05
[2024-10-27 08:52:56.978] [info]      max flux difference: 3.40156E-05
[2024-10-27 08:52:56.978] [info]      Iteration time: 4.61735E-01 s
[2024-10-27 08:52:57.454] [info] -------------------------------------
[2024-10-27 08:52:57.454] [info] Iteration  107          keff: 0.97505
[2024-10-27 08:52:57.454] [info]      keff difference:     1.50145E-05
[2024-10-27 08:52:57.455] [info]      max flux difference: 3.11261E-05
[2024-10-27 08:52:57.455] [info]      Iteration time: 4.75783E-01 s
[2024-10-27 08:52:57.942] [info] -------------------------------------
[2024-10-27 08:52:57.943] [info] Iteration  108          keff: 0.97504
[2024-10-27 08:52:57.943] [info]      keff difference:     1.36948E-05
[2024-10-27 08:52:57.943] [info]      max flux difference: 2.84854E-05
[2024-10-27 08:52:57.943] [info]      Iteration time: 4.87498E-01 s
[2024-10-27 08:52:58.443] [info] -------------------------------------
[2024-10-27 08:52:58.444] [info] Iteration  109          keff: 0.97503
[2024-10-27 08:52:58.444] [info]      keff difference:     1.24909E-05
[2024-10-27 08:52:58.444] [info]      max flux difference: 2.60721E-05
[2024-10-27 08:52:58.444] [info]      Iteration time: 4.99997E-01 s
[2024-10-27 08:52:58.965] [info] -------------------------------------
[2024-10-27 08:52:58.965] [info] Iteration  110          keff: 0.97502
[2024-10-27 08:52:58.965] [info]      keff difference:     1.13927E-05
[2024-10-27 08:52:58.966] [info]      max flux difference: 2.38664E-05
[2024-10-27 08:52:58.966] [info]      Iteration time: 5.20533E-01 s
[2024-10-27 08:52:59.447] [info] -------------------------------------
[2024-10-27 08:52:59.448] [info] Iteration  111          keff: 0.97501
[2024-10-27 08:52:59.448] [info]      keff difference:     1.03909E-05
[2024-10-27 08:52:59.448] [info]      max flux difference: 2.18503E-05
[2024-10-27 08:52:59.448] [info]      Iteration time: 4.81371E-01 s
[2024-10-27 08:52:59.940] [info] -------------------------------------
[2024-10-27 08:52:59.940] [info] Iteration  112          keff: 0.97500
[2024-10-27 08:52:59.941] [info]      keff difference:     9.47719E-06
[2024-10-27 08:52:59.941] [info]      max flux difference: 2.00073E-05
[2024-10-27 08:52:59.941] [info]      Iteration time: 4.91785E-01 s
[2024-10-27 08:53:00.434] [info] -------------------------------------
[2024-10-27 08:53:00.435] [info] Iteration  113          keff: 0.97499
[2024-10-27 08:53:00.435] [info]      keff difference:     8.64370E-06
[2024-10-27 08:53:00.435] [info]      max flux difference: 1.83226E-05
[2024-10-27 08:53:00.435] [info]      Iteration time: 4.93091E-01 s
[2024-10-27 08:53:00.917] [info] -------------------------------------
[2024-10-27 08:53:00.917] [info] Iteration  114          keff: 0.97498
[2024-10-27 08:53:00.918] [info]      keff difference:     7.88342E-06
[2024-10-27 08:53:00.918] [info]      max flux difference: 1.67823E-05
[2024-10-27 08:53:00.918] [info]      Iteration time: 4.81648E-01 s
[2024-10-27 08:53:01.404] [info] -------------------------------------
[2024-10-27 08:53:01.404] [info] Iteration  115          keff: 0.97497
[2024-10-27 08:53:01.404] [info]      keff difference:     7.18994E-06
[2024-10-27 08:53:01.404] [info]      max flux difference: 1.53741E-05
[2024-10-27 08:53:01.405] [info]      Iteration time: 4.85420E-01 s
[2024-10-27 08:53:01.860] [info] -------------------------------------
[2024-10-27 08:53:01.860] [info] Iteration  116          keff: 0.97497
[2024-10-27 08:53:01.860] [info]      keff difference:     6.55738E-06
[2024-10-27 08:53:01.860] [info]      max flux difference: 1.40863E-05
[2024-10-27 08:53:01.861] [info]      Iteration time: 4.54859E-01 s
[2024-10-27 08:53:02.356] [info] -------------------------------------
[2024-10-27 08:53:02.357] [info] Iteration  117          keff: 0.97496
[2024-10-27 08:53:02.357] [info]      keff difference:     5.98040E-06
[2024-10-27 08:53:02.357] [info]      max flux difference: 1.29087E-05
[2024-10-27 08:53:02.357] [info]      Iteration time: 4.95704E-01 s
[2024-10-27 08:53:02.853] [info] -------------------------------------
[2024-10-27 08:53:02.853] [info] Iteration  118          keff: 0.97496
[2024-10-27 08:53:02.853] [info]      keff difference:     5.45413E-06
[2024-10-27 08:53:02.854] [info]      max flux difference: 1.18317E-05
[2024-10-27 08:53:02.854] [info]      Iteration time: 4.95386E-01 s
[2024-10-27 08:53:03.331] [info] -------------------------------------
[2024-10-27 08:53:03.331] [info] Iteration  119          keff: 0.97495
[2024-10-27 08:53:03.332] [info]      keff difference:     4.97410E-06
[2024-10-27 08:53:03.332] [info]      max flux difference: 1.08466E-05
[2024-10-27 08:53:03.332] [info]      Iteration time: 4.77305E-01 s
[2024-10-27 08:53:03.798] [info] -------------------------------------
[2024-10-27 08:53:03.799] [info] Iteration  120          keff: 0.97495
[2024-10-27 08:53:03.799] [info]      keff difference:     4.53627E-06
[2024-10-27 08:53:03.799] [info]      max flux difference: 9.94538E-06
[2024-10-27 08:53:03.799] [info]      Iteration time: 4.66013E-01 s
[2024-10-27 08:53:03.799] [info] 
[2024-10-27 08:53:03.799] [info] Simulation Time: 5.96166E+01 s
[2024-10-27 08:53:03.800] [info] 
[2024-10-27 08:53:03.800] [info] Performing P1 criticality spectrum calculation
[2024-10-27 08:53:03.883] [info] Kinf    : 0.97490
[2024-10-27 08:53:03.884] [info] Buckling: -0.00046
[2024-10-27 08:53:03.890] [info] 
[2024-10-27 08:53:03.890] [info] Generating few group cross sections
[2024-10-27 08:53:03.944] [info] D  : { 1.42002 ,  0.357994}
[2024-10-27 08:53:03.945] [info] Ea : { 0.009307,  0.089862}
[2024-10-27 08:53:03.945] [info] Ef : { 0.002163,  0.043517}
[2024-10-27 08:53:03.945] [info] vEf: { 0.00551 ,  0.105754}
[2024-10-27 08:53:03.946] [info] chi: { 1.000000e+00,  2.186257e-09}
[2024-10-27 08:53:03.946] [info] Es : { 0.262891,  0.018073}
[2024-10-27 08:53:03.946] [info]      { 0.002157,  0.906442}
[2024-10-27 08:53:03.947] [info] ADF : { 0.997501,  0.997501,  0.997501,  0.997501}
[2024-10-27 08:53:03.948] [info]       { 1.039489,  1.039489,  1.039489,  1.039489}
[2024-10-27 08:53:03.948] [info] CDF : { 1.016441,  1.01647 ,  1.016441,  1.01647 }
[2024-10-27 08:53:03.948] [info]       { 1.080432,  1.080501,  1.080432,  1.080501}
