[2024-10-27 08:48:53.106] [info] 
[2024-10-27 08:48:53.106] [info] Computing Dancoff factors for fuel
[2024-10-27 08:48:55.275] [info] 
[2024-10-27 08:48:55.275] [info] Computing Dancoff factors for cladding
[2024-10-27 08:48:57.449] [info] 
[2024-10-27 08:48:57.449] [info] Performing micro-group pin cell calcuations
[2024-10-27 08:48:57.449] [info] Please wait...
[2024-10-27 08:49:06.434] [info] Pin cell calculation time: 8.98506E+00 s
[2024-10-27 08:49:06.434] [info] 
[2024-10-27 08:49:06.435] [info] Performing pin cell energy condensation
[2024-10-27 08:49:06.782] [info] 
[2024-10-27 08:49:06.783] [info] Performing macrogroup assembly calculation
[2024-10-27 08:49:07.592] [info] Creating quadrature
[2024-10-27 08:49:07.593] [info] Number of azimuthal angles: 64
[2024-10-27 08:49:07.593] [info] Maximum track spacing: 0.03 cm
[2024-10-27 08:49:07.594] [info] Tracing tracks
[2024-10-27 08:49:13.686] [info] Renormalizing segment lengths
[2024-10-27 08:49:13.716] [info] Determining track connections
[2024-10-27 08:49:13.735] [info] Time spent dawing tracks: 6.1426 s.
[2024-10-27 08:49:13.735] [info] Solving for keff.
[2024-10-27 08:49:13.735] [info] keff tolerance: 1.00000E-05
[2024-10-27 08:49:13.735] [info] Flux tolerance: 1.00000E-05
[2024-10-27 08:49:14.207] [info] -------------------------------------
[2024-10-27 08:49:14.208] [info] Iteration    1          keff: 0.98564
[2024-10-27 08:49:14.208] [info]      keff difference:     1.45672E-02
[2024-10-27 08:49:14.208] [info]      max flux difference: 2.62802E+00
[2024-10-27 08:49:14.208] [info]      Iteration time: 4.61840E-01 s
[2024-10-27 08:49:14.208] [warning] Negative source values set to zero.
[2024-10-27 08:49:14.674] [info] -------------------------------------
[2024-10-27 08:49:14.675] [info] Iteration    2          keff: 1.08018
[2024-10-27 08:49:14.675] [info]      keff difference:     8.75232E-02
[2024-10-27 08:49:14.675] [info]      max flux difference: 5.85230E+00
[2024-10-27 08:49:14.675] [info]      Iteration time: 4.65543E-01 s
[2024-10-27 08:49:14.675] [warning] Negative source values set to zero.
[2024-10-27 08:49:15.147] [info] -------------------------------------
[2024-10-27 08:49:15.148] [info] Iteration    3          keff: 1.21954
[2024-10-27 08:49:15.148] [info]      keff difference:     1.14267E-01
[2024-10-27 08:49:15.148] [info]      max flux difference: 2.19967E+00
[2024-10-27 08:49:15.148] [info]      Iteration time: 4.71829E-01 s
[2024-10-27 08:49:15.148] [warning] Negative source values set to zero.
[2024-10-27 08:49:15.593] [info] -------------------------------------
[2024-10-27 08:49:15.594] [info] Iteration    4          keff: 1.36739
[2024-10-27 08:49:15.594] [info]      keff difference:     1.08128E-01
[2024-10-27 08:49:15.594] [info]      max flux difference: 1.90540E+00
[2024-10-27 08:49:15.594] [info]      Iteration time: 4.44870E-01 s
[2024-10-27 08:49:15.595] [warning] Negative source values set to zero.
[2024-10-27 08:49:16.040] [info] -------------------------------------
[2024-10-27 08:49:16.041] [info] Iteration    5          keff: 1.50691
[2024-10-27 08:49:16.041] [info]      keff difference:     9.25906E-02
[2024-10-27 08:49:16.041] [info]      max flux difference: 1.21421E+00
[2024-10-27 08:49:16.041] [info]      Iteration time: 4.45594E-01 s
[2024-10-27 08:49:16.042] [warning] Negative source values set to zero.
[2024-10-27 08:49:16.551] [info] -------------------------------------
[2024-10-27 08:49:16.551] [info] Iteration    6          keff: 1.62937
[2024-10-27 08:49:16.551] [info]      keff difference:     7.51531E-02
[2024-10-27 08:49:16.552] [info]      max flux difference: 6.61286E-01
[2024-10-27 08:49:16.552] [info]      Iteration time: 5.09226E-01 s
[2024-10-27 08:49:16.552] [warning] Negative source values set to zero.
[2024-10-27 08:49:17.017] [info] -------------------------------------
[2024-10-27 08:49:17.018] [info] Iteration    7          keff: 1.73100
[2024-10-27 08:49:17.018] [info]      keff difference:     5.87147E-02
[2024-10-27 08:49:17.018] [info]      max flux difference: 2.63338E-01
[2024-10-27 08:49:17.019] [info]      Iteration time: 4.65383E-01 s
[2024-10-27 08:49:17.019] [warning] Negative source values set to zero.
[2024-10-27 08:49:17.507] [info] -------------------------------------
[2024-10-27 08:49:17.507] [info] Iteration    8          keff: 1.81098
[2024-10-27 08:49:17.507] [info]      keff difference:     4.41642E-02
[2024-10-27 08:49:17.508] [info]      max flux difference: 1.99893E-01
[2024-10-27 08:49:17.508] [info]      Iteration time: 4.87804E-01 s
[2024-10-27 08:49:17.508] [warning] Negative source values set to zero.
[2024-10-27 08:49:17.951] [info] -------------------------------------
[2024-10-27 08:49:17.952] [info] Iteration    9          keff: 1.87003
[2024-10-27 08:49:17.952] [info]      keff difference:     3.15780E-02
[2024-10-27 08:49:17.952] [info]      max flux difference: 1.84771E-01
[2024-10-27 08:49:17.952] [info]      Iteration time: 4.43453E-01 s
[2024-10-27 08:49:17.952] [warning] Negative source values set to zero.
[2024-10-27 08:49:18.405] [info] -------------------------------------
[2024-10-27 08:49:18.405] [info] Iteration   10          keff: 1.90955
[2024-10-27 08:49:18.405] [info]      keff difference:     2.06952E-02
[2024-10-27 08:49:18.405] [info]      max flux difference: 1.74011E-01
[2024-10-27 08:49:18.406] [info]      Iteration time: 4.51987E-01 s
[2024-10-27 08:49:18.406] [warning] Negative source values set to zero.
[2024-10-27 08:49:18.855] [info] -------------------------------------
[2024-10-27 08:49:18.855] [info] Iteration   11          keff: 1.93116
[2024-10-27 08:49:18.855] [info]      keff difference:     1.11880E-02
[2024-10-27 08:49:18.855] [info]      max flux difference: 1.63486E-01
[2024-10-27 08:49:18.855] [info]      Iteration time: 4.48689E-01 s
[2024-10-27 08:49:18.856] [warning] Negative source values set to zero.
[2024-10-27 08:49:19.296] [info] -------------------------------------
[2024-10-27 08:49:19.296] [info] Iteration   12          keff: 1.93661
[2024-10-27 08:49:19.296] [info]      keff difference:     2.81337E-03
[2024-10-27 08:49:19.296] [info]      max flux difference: 1.53875E-01
[2024-10-27 08:49:19.297] [info]      Iteration time: 4.39771E-01 s
[2024-10-27 08:49:19.297] [warning] Negative source values set to zero.
[2024-10-27 08:49:19.770] [info] -------------------------------------
[2024-10-27 08:49:19.771] [info] Iteration   13          keff: 1.92786
[2024-10-27 08:49:19.771] [info]      keff difference:     4.53506E-03
[2024-10-27 08:49:19.771] [info]      max flux difference: 1.42680E-01
[2024-10-27 08:49:19.771] [info]      Iteration time: 4.73443E-01 s
[2024-10-27 08:49:19.771] [warning] Negative source values set to zero.
[2024-10-27 08:49:20.235] [info] -------------------------------------
[2024-10-27 08:49:20.236] [info] Iteration   14          keff: 1.90717
[2024-10-27 08:49:20.236] [info]      keff difference:     1.08482E-02
[2024-10-27 08:49:20.236] [info]      max flux difference: 1.34179E-01
[2024-10-27 08:49:20.236] [info]      Iteration time: 4.63830E-01 s
[2024-10-27 08:49:20.237] [warning] Negative source values set to zero.
[2024-10-27 08:49:20.690] [info] -------------------------------------
[2024-10-27 08:49:20.690] [info] Iteration   15          keff: 1.87703
[2024-10-27 08:49:20.691] [info]      keff difference:     1.60575E-02
[2024-10-27 08:49:20.691] [info]      max flux difference: 1.27144E-01
[2024-10-27 08:49:20.691] [info]      Iteration time: 4.53465E-01 s
[2024-10-27 08:49:20.691] [warning] Negative source values set to zero.
[2024-10-27 08:49:21.166] [info] -------------------------------------
[2024-10-27 08:49:21.166] [info] Iteration   16          keff: 1.84006
[2024-10-27 08:49:21.166] [info]      keff difference:     2.00952E-02
[2024-10-27 08:49:21.166] [info]      max flux difference: 1.16340E-01
[2024-10-27 08:49:21.166] [info]      Iteration time: 4.74185E-01 s
[2024-10-27 08:49:21.167] [warning] Negative source values set to zero.
[2024-10-27 08:49:21.630] [info] -------------------------------------
[2024-10-27 08:49:21.631] [info] Iteration   17          keff: 1.79879
[2024-10-27 08:49:21.631] [info]      keff difference:     2.29416E-02
[2024-10-27 08:49:21.631] [info]      max flux difference: 1.06093E-01
[2024-10-27 08:49:21.631] [info]      Iteration time: 4.63500E-01 s
[2024-10-27 08:49:21.632] [warning] Negative source values set to zero.
[2024-10-27 08:49:22.113] [info] -------------------------------------
[2024-10-27 08:49:22.113] [info] Iteration   18          keff: 1.75552
[2024-10-27 08:49:22.113] [info]      keff difference:     2.46506E-02
[2024-10-27 08:49:22.113] [info]      max flux difference: 8.90066E-02
[2024-10-27 08:49:22.114] [info]      Iteration time: 4.80959E-01 s
[2024-10-27 08:49:22.114] [warning] Negative source values set to zero.
[2024-10-27 08:49:22.575] [info] -------------------------------------
[2024-10-27 08:49:22.575] [info] Iteration   19          keff: 1.71211
[2024-10-27 08:49:22.576] [info]      keff difference:     2.53525E-02
[2024-10-27 08:49:22.576] [info]      max flux difference: 6.77837E-02
[2024-10-27 08:49:22.576] [info]      Iteration time: 4.61136E-01 s
[2024-10-27 08:49:22.576] [warning] Negative source values set to zero.
[2024-10-27 08:49:23.038] [info] -------------------------------------
[2024-10-27 08:49:23.038] [info] Iteration   20          keff: 1.66996
[2024-10-27 08:49:23.039] [info]      keff difference:     2.52375E-02
[2024-10-27 08:49:23.039] [info]      max flux difference: 4.61002E-02
[2024-10-27 08:49:23.039] [info]      Iteration time: 4.61760E-01 s
[2024-10-27 08:49:23.039] [warning] Negative source values set to zero.
[2024-10-27 08:49:23.527] [info] -------------------------------------
[2024-10-27 08:49:23.528] [info] Iteration   21          keff: 1.62999
[2024-10-27 08:49:23.528] [info]      keff difference:     2.45262E-02
[2024-10-27 08:49:23.528] [info]      max flux difference: 3.30354E-02
[2024-10-27 08:49:23.528] [info]      Iteration time: 4.87955E-01 s
[2024-10-27 08:49:24.003] [info] -------------------------------------
[2024-10-27 08:49:24.003] [info] Iteration   22          keff: 1.59266
[2024-10-27 08:49:24.003] [info]      keff difference:     2.34371E-02
[2024-10-27 08:49:24.004] [info]      max flux difference: 3.04923E-02
[2024-10-27 08:49:24.004] [info]      Iteration time: 4.74785E-01 s
[2024-10-27 08:49:24.480] [info] -------------------------------------
[2024-10-27 08:49:24.480] [info] Iteration   23          keff: 1.55813
[2024-10-27 08:49:24.481] [info]      keff difference:     2.21581E-02
[2024-10-27 08:49:24.481] [info]      max flux difference: 2.90712E-02
[2024-10-27 08:49:24.481] [info]      Iteration time: 4.76098E-01 s
[2024-10-27 08:49:24.963] [info] -------------------------------------
[2024-10-27 08:49:24.963] [info] Iteration   24          keff: 1.52634
[2024-10-27 08:49:24.963] [info]      keff difference:     2.08301E-02
[2024-10-27 08:49:24.963] [info]      max flux difference: 2.84717E-02
[2024-10-27 08:49:24.963] [info]      Iteration time: 4.81466E-01 s
[2024-10-27 08:49:25.446] [info] -------------------------------------
[2024-10-27 08:49:25.446] [info] Iteration   25          keff: 1.49708
[2024-10-27 08:49:25.446] [info]      keff difference:     1.95425E-02
[2024-10-27 08:49:25.447] [info]      max flux difference: 2.75051E-02
[2024-10-27 08:49:25.447] [info]      Iteration time: 4.82437E-01 s
[2024-10-27 08:49:25.925] [info] -------------------------------------
[2024-10-27 08:49:25.925] [info] Iteration   26          keff: 1.47012
[2024-10-27 08:49:25.925] [info]      keff difference:     1.83391E-02
[2024-10-27 08:49:25.926] [info]      max flux difference: 2.62230E-02
[2024-10-27 08:49:25.926] [info]      Iteration time: 4.77969E-01 s
[2024-10-27 08:49:26.426] [info] -------------------------------------
[2024-10-27 08:49:26.426] [info] Iteration   27          keff: 1.44522
[2024-10-27 08:49:26.426] [info]      keff difference:     1.72307E-02
[2024-10-27 08:49:26.427] [info]      max flux difference: 2.47998E-02
[2024-10-27 08:49:26.427] [info]      Iteration time: 5.00122E-01 s
[2024-10-27 08:49:26.930] [info] -------------------------------------
[2024-10-27 08:49:26.930] [info] Iteration   28          keff: 1.42217
[2024-10-27 08:49:26.931] [info]      keff difference:     1.62081E-02
[2024-10-27 08:49:26.931] [info]      max flux difference: 2.33571E-02
[2024-10-27 08:49:26.931] [info]      Iteration time: 5.03124E-01 s
[2024-10-27 08:49:27.411] [info] -------------------------------------
[2024-10-27 08:49:27.412] [info] Iteration   29          keff: 1.40080
[2024-10-27 08:49:27.412] [info]      keff difference:     1.52548E-02
[2024-10-27 08:49:27.412] [info]      max flux difference: 2.19663E-02
[2024-10-27 08:49:27.412] [info]      Iteration time: 4.80226E-01 s
[2024-10-27 08:49:27.898] [info] -------------------------------------
[2024-10-27 08:49:27.899] [info] Iteration   30          keff: 1.38098
[2024-10-27 08:49:27.899] [info]      keff difference:     1.43541E-02
[2024-10-27 08:49:27.899] [info]      max flux difference: 2.06585E-02
[2024-10-27 08:49:27.899] [info]      Iteration time: 4.85806E-01 s
[2024-10-27 08:49:28.414] [info] -------------------------------------
[2024-10-27 08:49:28.414] [info] Iteration   31          keff: 1.36259
[2024-10-27 08:49:28.414] [info]      keff difference:     1.34938E-02
[2024-10-27 08:49:28.414] [info]      max flux difference: 1.94376E-02
[2024-10-27 08:49:28.414] [info]      Iteration time: 5.14350E-01 s
[2024-10-27 08:49:28.911] [info] -------------------------------------
[2024-10-27 08:49:28.911] [info] Iteration   32          keff: 1.34555
[2024-10-27 08:49:28.911] [info]      keff difference:     1.26675E-02
[2024-10-27 08:49:28.911] [info]      max flux difference: 1.82937E-02
[2024-10-27 08:49:28.912] [info]      Iteration time: 4.96175E-01 s
[2024-10-27 08:49:29.414] [info] -------------------------------------
[2024-10-27 08:49:29.415] [info] Iteration   33          keff: 1.32976
[2024-10-27 08:49:29.415] [info]      keff difference:     1.18730E-02
[2024-10-27 08:49:29.415] [info]      max flux difference: 1.72122E-02
[2024-10-27 08:49:29.415] [info]      Iteration time: 5.02576E-01 s
[2024-10-27 08:49:29.930] [info] -------------------------------------
[2024-10-27 08:49:29.930] [info] Iteration   34          keff: 1.31515
[2024-10-27 08:49:29.930] [info]      keff difference:     1.11112E-02
[2024-10-27 08:49:29.930] [info]      max flux difference: 1.61808E-02
[2024-10-27 08:49:29.930] [info]      Iteration time: 5.14340E-01 s
[2024-10-27 08:49:30.425] [info] -------------------------------------
[2024-10-27 08:49:30.426] [info] Iteration   35          keff: 1.30163
[2024-10-27 08:49:30.426] [info]      keff difference:     1.03840E-02
[2024-10-27 08:49:30.426] [info]      max flux difference: 1.51915E-02
[2024-10-27 08:49:30.426] [info]      Iteration time: 4.94970E-01 s
[2024-10-27 08:49:30.912] [info] -------------------------------------
[2024-10-27 08:49:30.912] [info] Iteration   36          keff: 1.28913
[2024-10-27 08:49:30.912] [info]      keff difference:     9.69339E-03
[2024-10-27 08:49:30.912] [info]      max flux difference: 1.42410E-02
[2024-10-27 08:49:30.912] [info]      Iteration time: 4.85193E-01 s
[2024-10-27 08:49:31.407] [info] -------------------------------------
[2024-10-27 08:49:31.407] [info] Iteration   37          keff: 1.27758
[2024-10-27 08:49:31.407] [info]      keff difference:     9.04059E-03
[2024-10-27 08:49:31.408] [info]      max flux difference: 1.33295E-02
[2024-10-27 08:49:31.408] [info]      Iteration time: 4.94392E-01 s
[2024-10-27 08:49:31.903] [info] -------------------------------------
[2024-10-27 08:49:31.903] [info] Iteration   38          keff: 1.26691
[2024-10-27 08:49:31.904] [info]      keff difference:     8.42581E-03
[2024-10-27 08:49:31.904] [info]      max flux difference: 1.24590E-02
[2024-10-27 08:49:31.904] [info]      Iteration time: 4.95201E-01 s
[2024-10-27 08:49:32.365] [info] -------------------------------------
[2024-10-27 08:49:32.366] [info] Iteration   39          keff: 1.25704
[2024-10-27 08:49:32.366] [info]      keff difference:     7.84842E-03
[2024-10-27 08:49:32.366] [info]      max flux difference: 1.16316E-02
[2024-10-27 08:49:32.366] [info]      Iteration time: 4.61376E-01 s
[2024-10-27 08:49:32.884] [info] -------------------------------------
[2024-10-27 08:49:32.884] [info] Iteration   40          keff: 1.24792
[2024-10-27 08:49:32.884] [info]      keff difference:     7.30716E-03
[2024-10-27 08:49:32.884] [info]      max flux difference: 1.08492E-02
[2024-10-27 08:49:32.884] [info]      Iteration time: 5.17263E-01 s
[2024-10-27 08:49:33.389] [info] -------------------------------------
[2024-10-27 08:49:33.390] [info] Iteration   41          keff: 1.23950
[2024-10-27 08:49:33.390] [info]      keff difference:     6.80040E-03
[2024-10-27 08:49:33.390] [info]      max flux difference: 1.01124E-02
[2024-10-27 08:49:33.390] [info]      Iteration time: 5.04808E-01 s
[2024-10-27 08:49:33.916] [info] -------------------------------------
[2024-10-27 08:49:33.916] [info] Iteration   42          keff: 1.23170
[2024-10-27 08:49:33.917] [info]      keff difference:     6.32635E-03
[2024-10-27 08:49:33.917] [info]      max flux difference: 9.42059E-03
[2024-10-27 08:49:33.917] [info]      Iteration time: 5.25780E-01 s
[2024-10-27 08:49:34.428] [info] -------------------------------------
[2024-10-27 08:49:34.428] [info] Iteration   43          keff: 1.22450
[2024-10-27 08:49:34.429] [info]      keff difference:     5.88318E-03
[2024-10-27 08:49:34.429] [info]      max flux difference: 8.77257E-03
[2024-10-27 08:49:34.429] [info]      Iteration time: 5.10984E-01 s
[2024-10-27 08:49:34.953] [info] -------------------------------------
[2024-10-27 08:49:34.954] [info] Iteration   44          keff: 1.21784
[2024-10-27 08:49:34.954] [info]      keff difference:     5.46912E-03
[2024-10-27 08:49:34.954] [info]      max flux difference: 8.16638E-03
[2024-10-27 08:49:34.954] [info]      Iteration time: 5.24312E-01 s
[2024-10-27 08:49:35.475] [info] -------------------------------------
[2024-10-27 08:49:35.475] [info] Iteration   45          keff: 1.21168
[2024-10-27 08:49:35.475] [info]      keff difference:     5.08246E-03
[2024-10-27 08:49:35.475] [info]      max flux difference: 7.59974E-03
[2024-10-27 08:49:35.476] [info]      Iteration time: 5.20277E-01 s
[2024-10-27 08:49:35.973] [info] -------------------------------------
[2024-10-27 08:49:35.973] [info] Iteration   46          keff: 1.20599
[2024-10-27 08:49:35.973] [info]      keff difference:     4.72159E-03
[2024-10-27 08:49:35.973] [info]      max flux difference: 7.07030E-03
[2024-10-27 08:49:35.974] [info]      Iteration time: 4.96917E-01 s
[2024-10-27 08:49:36.465] [info] -------------------------------------
[2024-10-27 08:49:36.465] [info] Iteration   47          keff: 1.20072
[2024-10-27 08:49:36.466] [info]      keff difference:     4.38497E-03
[2024-10-27 08:49:36.466] [info]      max flux difference: 6.57575E-03
[2024-10-27 08:49:36.466] [info]      Iteration time: 4.91228E-01 s
[2024-10-27 08:49:36.938] [info] -------------------------------------
[2024-10-27 08:49:36.938] [info] Iteration   48          keff: 1.19585
[2024-10-27 08:49:36.939] [info]      keff difference:     4.07114E-03
[2024-10-27 08:49:36.939] [info]      max flux difference: 6.11388E-03
[2024-10-27 08:49:36.939] [info]      Iteration time: 4.72090E-01 s
[2024-10-27 08:49:37.451] [info] -------------------------------------
[2024-10-27 08:49:37.451] [info] Iteration   49          keff: 1.19135
[2024-10-27 08:49:37.451] [info]      keff difference:     3.77870E-03
[2024-10-27 08:49:37.452] [info]      max flux difference: 5.68264E-03
[2024-10-27 08:49:37.452] [info]      Iteration time: 5.11775E-01 s
[2024-10-27 08:49:37.908] [info] -------------------------------------
[2024-10-27 08:49:37.909] [info] Iteration   50          keff: 1.18719
[2024-10-27 08:49:37.909] [info]      keff difference:     3.50633E-03
[2024-10-27 08:49:37.909] [info]      max flux difference: 5.28013E-03
[2024-10-27 08:49:37.909] [info]      Iteration time: 4.56466E-01 s
[2024-10-27 08:49:38.354] [info] -------------------------------------
[2024-10-27 08:49:38.354] [info] Iteration   51          keff: 1.18334
[2024-10-27 08:49:38.354] [info]      keff difference:     3.25278E-03
[2024-10-27 08:49:38.354] [info]      max flux difference: 4.90457E-03
[2024-10-27 08:49:38.354] [info]      Iteration time: 4.44095E-01 s
[2024-10-27 08:49:38.816] [info] -------------------------------------
[2024-10-27 08:49:38.816] [info] Iteration   52          keff: 1.17978
[2024-10-27 08:49:38.816] [info]      keff difference:     3.01686E-03
[2024-10-27 08:49:38.816] [info]      max flux difference: 4.55433E-03
[2024-10-27 08:49:38.816] [info]      Iteration time: 4.61048E-01 s
[2024-10-27 08:49:39.277] [info] -------------------------------------
[2024-10-27 08:49:39.277] [info] Iteration   53          keff: 1.17649
[2024-10-27 08:49:39.278] [info]      keff difference:     2.79743E-03
[2024-10-27 08:49:39.278] [info]      max flux difference: 4.22785E-03
[2024-10-27 08:49:39.278] [info]      Iteration time: 4.60387E-01 s
[2024-10-27 08:49:39.738] [info] -------------------------------------
[2024-10-27 08:49:39.739] [info] Iteration   54          keff: 1.17345
[2024-10-27 08:49:39.739] [info]      keff difference:     2.59342E-03
[2024-10-27 08:49:39.739] [info]      max flux difference: 3.92368E-03
[2024-10-27 08:49:39.739] [info]      Iteration time: 4.60136E-01 s
[2024-10-27 08:49:40.209] [info] -------------------------------------
[2024-10-27 08:49:40.209] [info] Iteration   55          keff: 1.17063
[2024-10-27 08:49:40.210] [info]      keff difference:     2.40383E-03
[2024-10-27 08:49:40.210] [info]      max flux difference: 3.64043E-03
[2024-10-27 08:49:40.210] [info]      Iteration time: 4.69501E-01 s
[2024-10-27 08:49:40.681] [info] -------------------------------------
[2024-10-27 08:49:40.681] [info] Iteration   56          keff: 1.16803
[2024-10-27 08:49:40.681] [info]      keff difference:     2.22771E-03
[2024-10-27 08:49:40.681] [info]      max flux difference: 3.37681E-03
[2024-10-27 08:49:40.682] [info]      Iteration time: 4.70404E-01 s
[2024-10-27 08:49:41.154] [info] -------------------------------------
[2024-10-27 08:49:41.154] [info] Iteration   57          keff: 1.16562
[2024-10-27 08:49:41.155] [info]      keff difference:     2.06415E-03
[2024-10-27 08:49:41.155] [info]      max flux difference: 3.13157E-03
[2024-10-27 08:49:41.155] [info]      Iteration time: 4.72379E-01 s
[2024-10-27 08:49:41.611] [info] -------------------------------------
[2024-10-27 08:49:41.612] [info] Iteration   58          keff: 1.16340
[2024-10-27 08:49:41.612] [info]      keff difference:     1.91231E-03
[2024-10-27 08:49:41.612] [info]      max flux difference: 2.90355E-03
[2024-10-27 08:49:41.612] [info]      Iteration time: 4.56214E-01 s
[2024-10-27 08:49:42.078] [info] -------------------------------------
[2024-10-27 08:49:42.078] [info] Iteration   59          keff: 1.16134
[2024-10-27 08:49:42.078] [info]      keff difference:     1.77138E-03
[2024-10-27 08:49:42.078] [info]      max flux difference: 2.69162E-03
[2024-10-27 08:49:42.078] [info]      Iteration time: 4.65257E-01 s
[2024-10-27 08:49:42.519] [info] -------------------------------------
[2024-10-27 08:49:42.520] [info] Iteration   60          keff: 1.15944
[2024-10-27 08:49:42.520] [info]      keff difference:     1.64063E-03
[2024-10-27 08:49:42.520] [info]      max flux difference: 2.49473E-03
[2024-10-27 08:49:42.520] [info]      Iteration time: 4.40851E-01 s
[2024-10-27 08:49:43.004] [info] -------------------------------------
[2024-10-27 08:49:43.005] [info] Iteration   61          keff: 1.15768
[2024-10-27 08:49:43.005] [info]      keff difference:     1.51934E-03
[2024-10-27 08:49:43.005] [info]      max flux difference: 2.31189E-03
[2024-10-27 08:49:43.005] [info]      Iteration time: 4.83977E-01 s
[2024-10-27 08:49:43.503] [info] -------------------------------------
[2024-10-27 08:49:43.504] [info] Iteration   62          keff: 1.15605
[2024-10-27 08:49:43.504] [info]      keff difference:     1.40686E-03
[2024-10-27 08:49:43.504] [info]      max flux difference: 2.14215E-03
[2024-10-27 08:49:43.504] [info]      Iteration time: 4.97861E-01 s
[2024-10-27 08:49:44.011] [info] -------------------------------------
[2024-10-27 08:49:44.011] [info] Iteration   63          keff: 1.15455
[2024-10-27 08:49:44.011] [info]      keff difference:     1.30258E-03
[2024-10-27 08:49:44.011] [info]      max flux difference: 1.98462E-03
[2024-10-27 08:49:44.011] [info]      Iteration time: 5.06340E-01 s
[2024-10-27 08:49:44.513] [info] -------------------------------------
[2024-10-27 08:49:44.514] [info] Iteration   64          keff: 1.15316
[2024-10-27 08:49:44.514] [info]      keff difference:     1.20590E-03
[2024-10-27 08:49:44.514] [info]      max flux difference: 1.83847E-03
[2024-10-27 08:49:44.514] [info]      Iteration time: 5.01677E-01 s
[2024-10-27 08:49:44.986] [info] -------------------------------------
[2024-10-27 08:49:44.986] [info] Iteration   65          keff: 1.15187
[2024-10-27 08:49:44.986] [info]      keff difference:     1.11630E-03
[2024-10-27 08:49:44.986] [info]      max flux difference: 1.70291E-03
[2024-10-27 08:49:44.987] [info]      Iteration time: 4.71405E-01 s
[2024-10-27 08:49:45.508] [info] -------------------------------------
[2024-10-27 08:49:45.508] [info] Iteration   66          keff: 1.15068
[2024-10-27 08:49:45.508] [info]      keff difference:     1.03327E-03
[2024-10-27 08:49:45.508] [info]      max flux difference: 1.57720E-03
[2024-10-27 08:49:45.509] [info]      Iteration time: 5.21035E-01 s
[2024-10-27 08:49:46.034] [info] -------------------------------------
[2024-10-27 08:49:46.034] [info] Iteration   67          keff: 1.14959
[2024-10-27 08:49:46.034] [info]      keff difference:     9.56345E-04
[2024-10-27 08:49:46.034] [info]      max flux difference: 1.46064E-03
[2024-10-27 08:49:46.034] [info]      Iteration time: 5.24904E-01 s
[2024-10-27 08:49:46.527] [info] -------------------------------------
[2024-10-27 08:49:46.528] [info] Iteration   68          keff: 1.14857
[2024-10-27 08:49:46.528] [info]      keff difference:     8.85081E-04
[2024-10-27 08:49:46.528] [info]      max flux difference: 1.35261E-03
[2024-10-27 08:49:46.528] [info]      Iteration time: 4.92650E-01 s
[2024-10-27 08:49:46.992] [info] -------------------------------------
[2024-10-27 08:49:46.992] [info] Iteration   69          keff: 1.14763
[2024-10-27 08:49:46.993] [info]      keff difference:     8.19073E-04
[2024-10-27 08:49:46.993] [info]      max flux difference: 1.25248E-03
[2024-10-27 08:49:46.993] [info]      Iteration time: 4.63891E-01 s
[2024-10-27 08:49:47.475] [info] -------------------------------------
[2024-10-27 08:49:47.475] [info] Iteration   70          keff: 1.14676
[2024-10-27 08:49:47.475] [info]      keff difference:     7.57941E-04
[2024-10-27 08:49:47.475] [info]      max flux difference: 1.15970E-03
[2024-10-27 08:49:47.475] [info]      Iteration time: 4.81579E-01 s
[2024-10-27 08:49:47.934] [info] -------------------------------------
[2024-10-27 08:49:47.935] [info] Iteration   71          keff: 1.14596
[2024-10-27 08:49:47.935] [info]      keff difference:     7.01332E-04
[2024-10-27 08:49:47.935] [info]      max flux difference: 1.07374E-03
[2024-10-27 08:49:47.935] [info]      Iteration time: 4.58745E-01 s
[2024-10-27 08:49:48.449] [info] -------------------------------------
[2024-10-27 08:49:48.450] [info] Iteration   72          keff: 1.14521
[2024-10-27 08:49:48.450] [info]      keff difference:     6.48916E-04
[2024-10-27 08:49:48.450] [info]      max flux difference: 9.94102E-04
[2024-10-27 08:49:48.450] [info]      Iteration time: 5.13821E-01 s
[2024-10-27 08:49:48.924] [info] -------------------------------------
[2024-10-27 08:49:48.925] [info] Iteration   73          keff: 1.14453
[2024-10-27 08:49:48.925] [info]      keff difference:     6.00389E-04
[2024-10-27 08:49:48.925] [info]      max flux difference: 9.20337E-04
[2024-10-27 08:49:48.925] [info]      Iteration time: 4.74170E-01 s
[2024-10-27 08:49:49.419] [info] -------------------------------------
[2024-10-27 08:49:49.419] [info] Iteration   74          keff: 1.14389
[2024-10-27 08:49:49.419] [info]      keff difference:     5.55465E-04
[2024-10-27 08:49:49.419] [info]      max flux difference: 8.52016E-04
[2024-10-27 08:49:49.420] [info]      Iteration time: 4.93559E-01 s
[2024-10-27 08:49:49.926] [info] -------------------------------------
[2024-10-27 08:49:49.926] [info] Iteration   75          keff: 1.14330
[2024-10-27 08:49:49.927] [info]      keff difference:     5.13880E-04
[2024-10-27 08:49:49.927] [info]      max flux difference: 7.88743E-04
[2024-10-27 08:49:49.927] [info]      Iteration time: 5.06295E-01 s
[2024-10-27 08:49:50.453] [info] -------------------------------------
[2024-10-27 08:49:50.454] [info] Iteration   76          keff: 1.14276
[2024-10-27 08:49:50.454] [info]      keff difference:     4.75391E-04
[2024-10-27 08:49:50.454] [info]      max flux difference: 7.30150E-04
[2024-10-27 08:49:50.454] [info]      Iteration time: 5.26237E-01 s
[2024-10-27 08:49:50.984] [info] -------------------------------------
[2024-10-27 08:49:50.985] [info] Iteration   77          keff: 1.14226
[2024-10-27 08:49:50.985] [info]      keff difference:     4.39768E-04
[2024-10-27 08:49:50.985] [info]      max flux difference: 6.75895E-04
[2024-10-27 08:49:50.985] [info]      Iteration time: 5.30155E-01 s
[2024-10-27 08:49:51.496] [info] -------------------------------------
[2024-10-27 08:49:51.496] [info] Iteration   78          keff: 1.14179
[2024-10-27 08:49:51.496] [info]      keff difference:     4.06800E-04
[2024-10-27 08:49:51.496] [info]      max flux difference: 6.25660E-04
[2024-10-27 08:49:51.496] [info]      Iteration time: 5.10396E-01 s
[2024-10-27 08:49:51.969] [info] -------------------------------------
[2024-10-27 08:49:51.970] [info] Iteration   79          keff: 1.14136
[2024-10-27 08:49:51.970] [info]      keff difference:     3.76293E-04
[2024-10-27 08:49:51.970] [info]      max flux difference: 5.79150E-04
[2024-10-27 08:49:51.970] [info]      Iteration time: 4.72881E-01 s
[2024-10-27 08:49:52.482] [info] -------------------------------------
[2024-10-27 08:49:52.483] [info] Iteration   80          keff: 1.14097
[2024-10-27 08:49:52.483] [info]      keff difference:     3.48063E-04
[2024-10-27 08:49:52.483] [info]      max flux difference: 5.36092E-04
[2024-10-27 08:49:52.483] [info]      Iteration time: 5.11806E-01 s
[2024-10-27 08:49:52.987] [info] -------------------------------------
[2024-10-27 08:49:52.987] [info] Iteration   81          keff: 1.14060
[2024-10-27 08:49:52.987] [info]      keff difference:     3.21942E-04
[2024-10-27 08:49:52.988] [info]      max flux difference: 4.96230E-04
[2024-10-27 08:49:52.988] [info]      Iteration time: 5.03842E-01 s
[2024-10-27 08:49:53.499] [info] -------------------------------------
[2024-10-27 08:49:53.499] [info] Iteration   82          keff: 1.14026
[2024-10-27 08:49:53.499] [info]      keff difference:     2.97774E-04
[2024-10-27 08:49:53.499] [info]      max flux difference: 4.59329E-04
[2024-10-27 08:49:53.499] [info]      Iteration time: 5.10918E-01 s
[2024-10-27 08:49:54.004] [info] -------------------------------------
[2024-10-27 08:49:54.005] [info] Iteration   83          keff: 1.13995
[2024-10-27 08:49:54.005] [info]      keff difference:     2.75413E-04
[2024-10-27 08:49:54.005] [info]      max flux difference: 4.25172E-04
[2024-10-27 08:49:54.005] [info]      Iteration time: 5.04704E-01 s
[2024-10-27 08:49:54.506] [info] -------------------------------------
[2024-10-27 08:49:54.507] [info] Iteration   84          keff: 1.13965
[2024-10-27 08:49:54.507] [info]      keff difference:     2.54727E-04
[2024-10-27 08:49:54.507] [info]      max flux difference: 3.93554E-04
[2024-10-27 08:49:54.507] [info]      Iteration time: 5.01091E-01 s
[2024-10-27 08:49:55.050] [info] -------------------------------------
[2024-10-27 08:49:55.050] [info] Iteration   85          keff: 1.13939
[2024-10-27 08:49:55.051] [info]      keff difference:     2.35589E-04
[2024-10-27 08:49:55.051] [info]      max flux difference: 3.64289E-04
[2024-10-27 08:49:55.051] [info]      Iteration time: 5.42769E-01 s
[2024-10-27 08:49:55.543] [info] -------------------------------------
[2024-10-27 08:49:55.543] [info] Iteration   86          keff: 1.13914
[2024-10-27 08:49:55.544] [info]      keff difference:     2.17885E-04
[2024-10-27 08:49:55.544] [info]      max flux difference: 3.37202E-04
[2024-10-27 08:49:55.544] [info]      Iteration time: 4.91803E-01 s
[2024-10-27 08:49:56.025] [info] -------------------------------------
[2024-10-27 08:49:56.026] [info] Iteration   87          keff: 1.13891
[2024-10-27 08:49:56.026] [info]      keff difference:     2.01508E-04
[2024-10-27 08:49:56.026] [info]      max flux difference: 3.12131E-04
[2024-10-27 08:49:56.026] [info]      Iteration time: 4.81238E-01 s
[2024-10-27 08:49:56.541] [info] -------------------------------------
[2024-10-27 08:49:56.542] [info] Iteration   88          keff: 1.13870
[2024-10-27 08:49:56.542] [info]      keff difference:     1.86359E-04
[2024-10-27 08:49:56.542] [info]      max flux difference: 2.88927E-04
[2024-10-27 08:49:56.542] [info]      Iteration time: 5.14938E-01 s
[2024-10-27 08:49:57.039] [info] -------------------------------------
[2024-10-27 08:49:57.040] [info] Iteration   89          keff: 1.13850
[2024-10-27 08:49:57.040] [info]      keff difference:     1.72346E-04
[2024-10-27 08:49:57.040] [info]      max flux difference: 2.67451E-04
[2024-10-27 08:49:57.040] [info]      Iteration time: 4.97277E-01 s
[2024-10-27 08:49:57.564] [info] -------------------------------------
[2024-10-27 08:49:57.564] [info] Iteration   90          keff: 1.13832
[2024-10-27 08:49:57.564] [info]      keff difference:     1.59384E-04
[2024-10-27 08:49:57.564] [info]      max flux difference: 2.47576E-04
[2024-10-27 08:49:57.565] [info]      Iteration time: 5.23355E-01 s
[2024-10-27 08:49:58.065] [info] -------------------------------------
[2024-10-27 08:49:58.066] [info] Iteration   91          keff: 1.13815
[2024-10-27 08:49:58.066] [info]      keff difference:     1.47396E-04
[2024-10-27 08:49:58.066] [info]      max flux difference: 2.29181E-04
[2024-10-27 08:49:58.066] [info]      Iteration time: 5.00530E-01 s
[2024-10-27 08:49:58.549] [info] -------------------------------------
[2024-10-27 08:49:58.549] [info] Iteration   92          keff: 1.13800
[2024-10-27 08:49:58.550] [info]      keff difference:     1.36307E-04
[2024-10-27 08:49:58.550] [info]      max flux difference: 2.12157E-04
[2024-10-27 08:49:58.550] [info]      Iteration time: 4.82816E-01 s
[2024-10-27 08:49:59.044] [info] -------------------------------------
[2024-10-27 08:49:59.044] [info] Iteration   93          keff: 1.13785
[2024-10-27 08:49:59.044] [info]      keff difference:     1.26051E-04
[2024-10-27 08:49:59.045] [info]      max flux difference: 1.96402E-04
[2024-10-27 08:49:59.045] [info]      Iteration time: 4.93862E-01 s
[2024-10-27 08:49:59.539] [info] -------------------------------------
[2024-10-27 08:49:59.539] [info] Iteration   94          keff: 1.13772
[2024-10-27 08:49:59.540] [info]      keff difference:     1.16566E-04
[2024-10-27 08:49:59.540] [info]      max flux difference: 1.81820E-04
[2024-10-27 08:49:59.540] [info]      Iteration time: 4.94202E-01 s
[2024-10-27 08:50:00.027] [info] -------------------------------------
[2024-10-27 08:50:00.028] [info] Iteration   95          keff: 1.13760
[2024-10-27 08:50:00.028] [info]      keff difference:     1.07793E-04
[2024-10-27 08:50:00.028] [info]      max flux difference: 1.68326E-04
[2024-10-27 08:50:00.028] [info]      Iteration time: 4.87048E-01 s
[2024-10-27 08:50:00.509] [info] -------------------------------------
[2024-10-27 08:50:00.509] [info] Iteration   96          keff: 1.13748
[2024-10-27 08:50:00.509] [info]      keff difference:     9.96795E-05
[2024-10-27 08:50:00.510] [info]      max flux difference: 1.55837E-04
[2024-10-27 08:50:00.510] [info]      Iteration time: 4.80630E-01 s
[2024-10-27 08:50:00.999] [info] -------------------------------------
[2024-10-27 08:50:00.999] [info] Iteration   97          keff: 1.13738
[2024-10-27 08:50:00.999] [info]      keff difference:     9.21758E-05
[2024-10-27 08:50:00.999] [info]      max flux difference: 1.44279E-04
[2024-10-27 08:50:01.000] [info]      Iteration time: 4.88839E-01 s
[2024-10-27 08:50:01.526] [info] -------------------------------------
[2024-10-27 08:50:01.526] [info] Iteration   98          keff: 1.13728
[2024-10-27 08:50:01.526] [info]      keff difference:     8.52364E-05
[2024-10-27 08:50:01.526] [info]      max flux difference: 1.33582E-04
[2024-10-27 08:50:01.526] [info]      Iteration time: 5.25819E-01 s
[2024-10-27 08:50:02.020] [info] -------------------------------------
[2024-10-27 08:50:02.020] [info] Iteration   99          keff: 1.13719
[2024-10-27 08:50:02.021] [info]      keff difference:     7.88187E-05
[2024-10-27 08:50:02.021] [info]      max flux difference: 1.23682E-04
[2024-10-27 08:50:02.021] [info]      Iteration time: 4.93413E-01 s
[2024-10-27 08:50:02.507] [info] -------------------------------------
[2024-10-27 08:50:02.508] [info] Iteration  100          keff: 1.13711
[2024-10-27 08:50:02.508] [info]      keff difference:     7.28837E-05
[2024-10-27 08:50:02.508] [info]      max flux difference: 1.14519E-04
[2024-10-27 08:50:02.508] [info]      Iteration time: 4.86211E-01 s
[2024-10-27 08:50:02.969] [info] -------------------------------------
[2024-10-27 08:50:02.970] [info] Iteration  101          keff: 1.13703
[2024-10-27 08:50:02.970] [info]      keff difference:     6.73951E-05
[2024-10-27 08:50:02.970] [info]      max flux difference: 1.06039E-04
[2024-10-27 08:50:02.970] [info]      Iteration time: 4.61091E-01 s
[2024-10-27 08:50:03.432] [info] -------------------------------------
[2024-10-27 08:50:03.432] [info] Iteration  102          keff: 1.13696
[2024-10-27 08:50:03.432] [info]      keff difference:     6.23194E-05
[2024-10-27 08:50:03.433] [info]      max flux difference: 9.81903E-05
[2024-10-27 08:50:03.433] [info]      Iteration time: 4.61437E-01 s
[2024-10-27 08:50:03.907] [info] -------------------------------------
[2024-10-27 08:50:03.908] [info] Iteration  103          keff: 1.13690
[2024-10-27 08:50:03.908] [info]      keff difference:     5.76256E-05
[2024-10-27 08:50:03.908] [info]      max flux difference: 9.09259E-05
[2024-10-27 08:50:03.908] [info]      Iteration time: 4.74392E-01 s
[2024-10-27 08:50:04.389] [info] -------------------------------------
[2024-10-27 08:50:04.389] [info] Iteration  104          keff: 1.13684
[2024-10-27 08:50:04.390] [info]      keff difference:     5.32851E-05
[2024-10-27 08:50:04.390] [info]      max flux difference: 8.42022E-05
[2024-10-27 08:50:04.390] [info]      Iteration time: 4.80801E-01 s
[2024-10-27 08:50:04.865] [info] -------------------------------------
[2024-10-27 08:50:04.866] [info] Iteration  105          keff: 1.13678
[2024-10-27 08:50:04.866] [info]      keff difference:     4.92712E-05
[2024-10-27 08:50:04.866] [info]      max flux difference: 7.79788E-05
[2024-10-27 08:50:04.866] [info]      Iteration time: 4.75163E-01 s
[2024-10-27 08:50:05.325] [info] -------------------------------------
[2024-10-27 08:50:05.326] [info] Iteration  106          keff: 1.13673
[2024-10-27 08:50:05.326] [info]      keff difference:     4.55594E-05
[2024-10-27 08:50:05.326] [info]      max flux difference: 7.22183E-05
[2024-10-27 08:50:05.326] [info]      Iteration time: 4.58708E-01 s
[2024-10-27 08:50:05.792] [info] -------------------------------------
[2024-10-27 08:50:05.792] [info] Iteration  107          keff: 1.13668
[2024-10-27 08:50:05.793] [info]      keff difference:     4.21270E-05
[2024-10-27 08:50:05.793] [info]      max flux difference: 6.68863E-05
[2024-10-27 08:50:05.793] [info]      Iteration time: 4.65877E-01 s
[2024-10-27 08:50:06.264] [info] -------------------------------------
[2024-10-27 08:50:06.264] [info] Iteration  108          keff: 1.13664
[2024-10-27 08:50:06.264] [info]      keff difference:     3.89530E-05
[2024-10-27 08:50:06.265] [info]      max flux difference: 6.19506E-05
[2024-10-27 08:50:06.265] [info]      Iteration time: 4.70698E-01 s
[2024-10-27 08:50:06.740] [info] -------------------------------------
[2024-10-27 08:50:06.741] [info] Iteration  109          keff: 1.13660
[2024-10-27 08:50:06.741] [info]      keff difference:     3.60180E-05
[2024-10-27 08:50:06.741] [info]      max flux difference: 5.73818E-05
[2024-10-27 08:50:06.741] [info]      Iteration time: 4.75577E-01 s
[2024-10-27 08:50:07.200] [info] -------------------------------------
[2024-10-27 08:50:07.200] [info] Iteration  110          keff: 1.13656
[2024-10-27 08:50:07.200] [info]      keff difference:     3.33040E-05
[2024-10-27 08:50:07.200] [info]      max flux difference: 5.31524E-05
[2024-10-27 08:50:07.201] [info]      Iteration time: 4.58229E-01 s
[2024-10-27 08:50:07.671] [info] -------------------------------------
[2024-10-27 08:50:07.672] [info] Iteration  111          keff: 1.13652
[2024-10-27 08:50:07.672] [info]      keff difference:     3.07944E-05
[2024-10-27 08:50:07.672] [info]      max flux difference: 4.92371E-05
[2024-10-27 08:50:07.672] [info]      Iteration time: 4.70566E-01 s
[2024-10-27 08:50:08.130] [info] -------------------------------------
[2024-10-27 08:50:08.130] [info] Iteration  112          keff: 1.13649
[2024-10-27 08:50:08.130] [info]      keff difference:     2.84737E-05
[2024-10-27 08:50:08.131] [info]      max flux difference: 4.56124E-05
[2024-10-27 08:50:08.131] [info]      Iteration time: 4.57352E-01 s
[2024-10-27 08:50:08.614] [info] -------------------------------------
[2024-10-27 08:50:08.614] [info] Iteration  113          keff: 1.13646
[2024-10-27 08:50:08.615] [info]      keff difference:     2.63278E-05
[2024-10-27 08:50:08.615] [info]      max flux difference: 4.22568E-05
[2024-10-27 08:50:08.615] [info]      Iteration time: 4.83212E-01 s
[2024-10-27 08:50:09.069] [info] -------------------------------------
[2024-10-27 08:50:09.070] [info] Iteration  114          keff: 1.13643
[2024-10-27 08:50:09.070] [info]      keff difference:     2.43436E-05
[2024-10-27 08:50:09.070] [info]      max flux difference: 3.91500E-05
[2024-10-27 08:50:09.070] [info]      Iteration time: 4.54164E-01 s
[2024-10-27 08:50:09.527] [info] -------------------------------------
[2024-10-27 08:50:09.527] [info] Iteration  115          keff: 1.13641
[2024-10-27 08:50:09.527] [info]      keff difference:     2.25088E-05
[2024-10-27 08:50:09.528] [info]      max flux difference: 3.62736E-05
[2024-10-27 08:50:09.528] [info]      Iteration time: 4.56377E-01 s
[2024-10-27 08:50:10.019] [info] -------------------------------------
[2024-10-27 08:50:10.019] [info] Iteration  116          keff: 1.13638
[2024-10-27 08:50:10.019] [info]      keff difference:     2.08122E-05
[2024-10-27 08:50:10.019] [info]      max flux difference: 3.36104E-05
[2024-10-27 08:50:10.020] [info]      Iteration time: 4.90915E-01 s
[2024-10-27 08:50:10.496] [info] -------------------------------------
[2024-10-27 08:50:10.497] [info] Iteration  117          keff: 1.13636
[2024-10-27 08:50:10.497] [info]      keff difference:     1.92435E-05
[2024-10-27 08:50:10.497] [info]      max flux difference: 3.11445E-05
[2024-10-27 08:50:10.498] [info]      Iteration time: 4.76631E-01 s
[2024-10-27 08:50:10.967] [info] -------------------------------------
[2024-10-27 08:50:10.967] [info] Iteration  118          keff: 1.13634
[2024-10-27 08:50:10.967] [info]      keff difference:     1.77929E-05
[2024-10-27 08:50:10.967] [info]      max flux difference: 2.88611E-05
[2024-10-27 08:50:10.968] [info]      Iteration time: 4.68853E-01 s
[2024-10-27 08:50:11.443] [info] -------------------------------------
[2024-10-27 08:50:11.443] [info] Iteration  119          keff: 1.13632
[2024-10-27 08:50:11.443] [info]      keff difference:     1.64516E-05
[2024-10-27 08:50:11.443] [info]      max flux difference: 2.67468E-05
[2024-10-27 08:50:11.444] [info]      Iteration time: 4.74866E-01 s
[2024-10-27 08:50:11.898] [info] -------------------------------------
[2024-10-27 08:50:11.898] [info] Iteration  120          keff: 1.13631
[2024-10-27 08:50:11.898] [info]      keff difference:     1.52114E-05
[2024-10-27 08:50:11.898] [info]      max flux difference: 2.47888E-05
[2024-10-27 08:50:11.899] [info]      Iteration time: 4.54113E-01 s
[2024-10-27 08:50:12.358] [info] -------------------------------------
[2024-10-27 08:50:12.359] [info] Iteration  121          keff: 1.13629
[2024-10-27 08:50:12.359] [info]      keff difference:     1.40646E-05
[2024-10-27 08:50:12.359] [info]      max flux difference: 2.29756E-05
[2024-10-27 08:50:12.359] [info]      Iteration time: 4.59679E-01 s
[2024-10-27 08:50:12.824] [info] -------------------------------------
[2024-10-27 08:50:12.825] [info] Iteration  122          keff: 1.13627
[2024-10-27 08:50:12.825] [info]      keff difference:     1.30042E-05
[2024-10-27 08:50:12.825] [info]      max flux difference: 2.12964E-05
[2024-10-27 08:50:12.825] [info]      Iteration time: 4.64884E-01 s
[2024-10-27 08:50:13.278] [info] -------------------------------------
[2024-10-27 08:50:13.278] [info] Iteration  123          keff: 1.13626
[2024-10-27 08:50:13.278] [info]      keff difference:     1.20238E-05
[2024-10-27 08:50:13.278] [info]      max flux difference: 1.97412E-05
[2024-10-27 08:50:13.278] [info]      Iteration time: 4.52026E-01 s
[2024-10-27 08:50:13.761] [info] -------------------------------------
[2024-10-27 08:50:13.762] [info] Iteration  124          keff: 1.13625
[2024-10-27 08:50:13.762] [info]      keff difference:     1.11172E-05
[2024-10-27 08:50:13.762] [info]      max flux difference: 1.83007E-05
[2024-10-27 08:50:13.762] [info]      Iteration time: 4.82686E-01 s
[2024-10-27 08:50:14.229] [info] -------------------------------------
[2024-10-27 08:50:14.230] [info] Iteration  125          keff: 1.13624
[2024-10-27 08:50:14.230] [info]      keff difference:     1.02789E-05
[2024-10-27 08:50:14.230] [info]      max flux difference: 1.69665E-05
[2024-10-27 08:50:14.230] [info]      Iteration time: 4.67004E-01 s
[2024-10-27 08:50:14.680] [info] -------------------------------------
[2024-10-27 08:50:14.681] [info] Iteration  126          keff: 1.13623
[2024-10-27 08:50:14.681] [info]      keff difference:     9.50385E-06
[2024-10-27 08:50:14.681] [info]      max flux difference: 1.57307E-05
[2024-10-27 08:50:14.681] [info]      Iteration time: 4.49644E-01 s
[2024-10-27 08:50:15.159] [info] -------------------------------------
[2024-10-27 08:50:15.159] [info] Iteration  127          keff: 1.13622
[2024-10-27 08:50:15.159] [info]      keff difference:     8.78719E-06
[2024-10-27 08:50:15.160] [info]      max flux difference: 1.45859E-05
[2024-10-27 08:50:15.160] [info]      Iteration time: 4.77675E-01 s
[2024-10-27 08:50:15.637] [info] -------------------------------------
[2024-10-27 08:50:15.637] [info] Iteration  128          keff: 1.13621
[2024-10-27 08:50:15.637] [info]      keff difference:     8.12454E-06
[2024-10-27 08:50:15.637] [info]      max flux difference: 1.35255E-05
[2024-10-27 08:50:15.638] [info]      Iteration time: 4.76736E-01 s
[2024-10-27 08:50:16.121] [info] -------------------------------------
[2024-10-27 08:50:16.122] [info] Iteration  129          keff: 1.13620
[2024-10-27 08:50:16.122] [info]      keff difference:     7.51185E-06
[2024-10-27 08:50:16.122] [info]      max flux difference: 1.25430E-05
[2024-10-27 08:50:16.122] [info]      Iteration time: 4.83501E-01 s
[2024-10-27 08:50:16.588] [info] -------------------------------------
[2024-10-27 08:50:16.588] [info] Iteration  130          keff: 1.13619
[2024-10-27 08:50:16.589] [info]      keff difference:     6.94533E-06
[2024-10-27 08:50:16.589] [info]      max flux difference: 1.16328E-05
[2024-10-27 08:50:16.589] [info]      Iteration time: 4.65216E-01 s
[2024-10-27 08:50:17.042] [info] -------------------------------------
[2024-10-27 08:50:17.042] [info] Iteration  131          keff: 1.13618
[2024-10-27 08:50:17.042] [info]      keff difference:     6.42152E-06
[2024-10-27 08:50:17.042] [info]      max flux difference: 1.07894E-05
[2024-10-27 08:50:17.042] [info]      Iteration time: 4.52458E-01 s
[2024-10-27 08:50:17.534] [info] -------------------------------------
[2024-10-27 08:50:17.535] [info] Iteration  132          keff: 1.13618
[2024-10-27 08:50:17.535] [info]      keff difference:     5.93720E-06
[2024-10-27 08:50:17.535] [info]      max flux difference: 1.00080E-05
[2024-10-27 08:50:17.535] [info]      Iteration time: 4.91657E-01 s
[2024-10-27 08:50:17.995] [info] -------------------------------------
[2024-10-27 08:50:17.995] [info] Iteration  133          keff: 1.13617
[2024-10-27 08:50:17.995] [info]      keff difference:     5.48939E-06
[2024-10-27 08:50:17.995] [info]      max flux difference: 9.28393E-06
[2024-10-27 08:50:17.996] [info]      Iteration time: 4.59405E-01 s
[2024-10-27 08:50:17.996] [info] 
[2024-10-27 08:50:17.996] [info] Simulation Time: 6.42610E+01 s
[2024-10-27 08:50:17.996] [info] 
[2024-10-27 08:50:17.996] [info] Performing P1 criticality spectrum calculation
[2024-10-27 08:50:18.079] [info] Kinf    : 1.13609
[2024-10-27 08:50:18.080] [info] Buckling: 0.00240
[2024-10-27 08:50:18.086] [info] 
[2024-10-27 08:50:18.086] [info] Generating few group cross sections
[2024-10-27 08:50:18.141] [info] D  : { 1.428575,  0.354352}
[2024-10-27 08:50:18.141] [info] Ea : { 0.008558,  0.076579}
[2024-10-27 08:50:18.142] [info] Ef : { 0.002161,  0.042998}
[2024-10-27 08:50:18.142] [info] vEf: { 0.005513,  0.104493}
[2024-10-27 08:50:18.142] [info] chi: { 1.000000e+00,  2.186254e-09}
[2024-10-27 08:50:18.142] [info] Es : { 0.261216,  0.018834}
[2024-10-27 08:50:18.143] [info]      { 0.002109,  0.931536}
[2024-10-27 08:50:18.144] [info] ADF : { 0.992269,  0.992269,  0.992269,  0.992269}
[2024-10-27 08:50:18.144] [info]       { 0.971108,  0.971108,  0.971108,  0.971108}
[2024-10-27 08:50:18.144] [info] CDF : { 0.991261,  0.991279,  0.991261,  0.991279}
[2024-10-27 08:50:18.144] [info]       { 0.945129,  0.94517 ,  0.945129,  0.94517 }
