[2025-02-22 14:25:36.962] [info] 
[2025-02-22 14:25:36.962] [info] Computing Dancoff factors for fuel
[2025-02-22 14:25:37.448] [info] 
[2025-02-22 14:25:37.449] [info] Computing Dancoff factors for cladding
[2025-02-22 14:25:38.825] [info] 
[2025-02-22 14:25:38.825] [info] Performing micro-group pin cell calcuations
[2025-02-22 14:25:38.825] [info] Please wait...
[2025-02-22 14:25:43.967] [info] Pin cell calculation time: 5.14208E+00 s
[2025-02-22 14:25:43.967] [info] 
[2025-02-22 14:25:43.968] [info] Performing pin cell energy condensation
[2025-02-22 14:25:44.345] [info] 
[2025-02-22 14:25:44.345] [info] Performing macrogroup assembly calculation
[2025-02-22 14:25:45.092] [info] Creating quadrature
[2025-02-22 14:25:45.092] [info] Number of azimuthal angles: 64
[2025-02-22 14:25:45.092] [info] Maximum track spacing: 0.05 cm
[2025-02-22 14:25:45.092] [info] Tracing tracks
[2025-02-22 14:25:45.472] [info] Renormalizing segment lengths
[2025-02-22 14:25:45.492] [info] Determining track connections
[2025-02-22 14:25:45.501] [info] Time spent dawing tracks: 0.40907 s.
[2025-02-22 14:25:45.501] [info] Solving for keff.
[2025-02-22 14:25:45.501] [info] keff tolerance: 1.00000E-05
[2025-02-22 14:25:45.501] [info] Flux tolerance: 1.00000E-05
[2025-02-22 14:25:45.716] [info] -------------------------------------
[2025-02-22 14:25:45.716] [info] Iteration    1          keff: 0.96347
[2025-02-22 14:25:45.716] [info]      keff difference:     3.79117E-02
[2025-02-22 14:25:45.716] [info]      max flux difference: 6.33943E+00
[2025-02-22 14:25:45.716] [info]      iteration time: 2.08434E-01 s
[2025-02-22 14:25:45.716] [warning] Negative source values set to zero
[2025-02-22 14:25:45.921] [info] -------------------------------------
[2025-02-22 14:25:45.921] [info] Iteration    2          keff: 1.03611
[2025-02-22 14:25:45.921] [info]      keff difference:     7.01064E-02
[2025-02-22 14:25:45.921] [info]      max flux difference: 3.07431E+00
[2025-02-22 14:25:45.921] [info]      iteration time: 2.04903E-01 s
[2025-02-22 14:25:45.921] [warning] Negative source values set to zero
[2025-02-22 14:25:46.111] [info] -------------------------------------
[2025-02-22 14:25:46.111] [info] Iteration    3          keff: 1.09787
[2025-02-22 14:25:46.111] [info]      keff difference:     5.62567E-02
[2025-02-22 14:25:46.111] [info]      max flux difference: 2.04544E+00
[2025-02-22 14:25:46.111] [info]      iteration time: 1.90287E-01 s
[2025-02-22 14:25:46.111] [warning] Negative source values set to zero
[2025-02-22 14:25:46.331] [info] -------------------------------------
[2025-02-22 14:25:46.331] [info] Iteration    4          keff: 1.12975
[2025-02-22 14:25:46.331] [info]      keff difference:     2.82113E-02
[2025-02-22 14:25:46.332] [info]      max flux difference: 1.50627E+00
[2025-02-22 14:25:46.332] [info]      iteration time: 2.19813E-01 s
[2025-02-22 14:25:46.332] [warning] Negative source values set to zero
[2025-02-22 14:25:46.520] [info] -------------------------------------
[2025-02-22 14:25:46.521] [info] Iteration    5          keff: 1.13182
[2025-02-22 14:25:46.521] [info]      keff difference:     1.83138E-03
[2025-02-22 14:25:46.521] [info]      max flux difference: 1.20119E+00
[2025-02-22 14:25:46.521] [info]      iteration time: 1.88876E-01 s
[2025-02-22 14:25:46.521] [warning] Negative source values set to zero
[2025-02-22 14:25:46.691] [info] -------------------------------------
[2025-02-22 14:25:46.691] [info] Iteration    6          keff: 1.11158
[2025-02-22 14:25:46.691] [info]      keff difference:     1.82089E-02
[2025-02-22 14:25:46.691] [info]      max flux difference: 9.22147E-01
[2025-02-22 14:25:46.691] [info]      iteration time: 1.70176E-01 s
[2025-02-22 14:25:46.691] [warning] Negative source values set to zero
[2025-02-22 14:25:46.918] [info] -------------------------------------
[2025-02-22 14:25:46.918] [info] Iteration    7          keff: 1.07825
[2025-02-22 14:25:46.918] [info]      keff difference:     3.09115E-02
[2025-02-22 14:25:46.918] [info]      max flux difference: 8.16180E-01
[2025-02-22 14:25:46.918] [info]      iteration time: 2.26743E-01 s
[2025-02-22 14:25:46.918] [warning] Negative source values set to zero
[2025-02-22 14:25:47.115] [info] -------------------------------------
[2025-02-22 14:25:47.115] [info] Iteration    8          keff: 1.03966
[2025-02-22 14:25:47.115] [info]      keff difference:     3.71127E-02
[2025-02-22 14:25:47.115] [info]      max flux difference: 8.25000E-01
[2025-02-22 14:25:47.115] [info]      iteration time: 1.96733E-01 s
[2025-02-22 14:25:47.115] [warning] Negative source values set to zero
[2025-02-22 14:25:47.329] [info] -------------------------------------
[2025-02-22 14:25:47.329] [info] Iteration    9          keff: 1.00057
[2025-02-22 14:25:47.329] [info]      keff difference:     3.90729E-02
[2025-02-22 14:25:47.330] [info]      max flux difference: 5.58367E-01
[2025-02-22 14:25:47.330] [info]      iteration time: 2.14054E-01 s
[2025-02-22 14:25:47.330] [warning] Negative source values set to zero
[2025-02-22 14:25:47.544] [info] -------------------------------------
[2025-02-22 14:25:47.544] [info] Iteration   10          keff: 0.96406
[2025-02-22 14:25:47.544] [info]      keff difference:     3.78734E-02
[2025-02-22 14:25:47.544] [info]      max flux difference: 3.84959E-01
[2025-02-22 14:25:47.544] [info]      iteration time: 2.14750E-01 s
[2025-02-22 14:25:47.545] [warning] Negative source values set to zero
[2025-02-22 14:25:47.752] [info] -------------------------------------
[2025-02-22 14:25:47.753] [info] Iteration   11          keff: 0.93201
[2025-02-22 14:25:47.753] [info]      keff difference:     3.43838E-02
[2025-02-22 14:25:47.753] [info]      max flux difference: 1.95333E-01
[2025-02-22 14:25:47.753] [info]      iteration time: 2.07989E-01 s
[2025-02-22 14:25:47.753] [warning] Negative source values set to zero
[2025-02-22 14:25:47.939] [info] -------------------------------------
[2025-02-22 14:25:47.939] [info] Iteration   12          keff: 0.90536
[2025-02-22 14:25:47.939] [info]      keff difference:     2.94392E-02
[2025-02-22 14:25:47.940] [info]      max flux difference: 1.23786E-01
[2025-02-22 14:25:47.940] [info]      iteration time: 1.86703E-01 s
[2025-02-22 14:25:47.940] [warning] Negative source values set to zero
[2025-02-22 14:25:48.129] [info] -------------------------------------
[2025-02-22 14:25:48.129] [info] Iteration   13          keff: 0.88438
[2025-02-22 14:25:48.129] [info]      keff difference:     2.37199E-02
[2025-02-22 14:25:48.129] [info]      max flux difference: 1.09629E-01
[2025-02-22 14:25:48.129] [info]      iteration time: 1.89163E-01 s
[2025-02-22 14:25:48.129] [warning] Negative source values set to zero
[2025-02-22 14:25:48.343] [info] -------------------------------------
[2025-02-22 14:25:48.343] [info] Iteration   14          keff: 0.86894
[2025-02-22 14:25:48.343] [info]      keff difference:     1.77693E-02
[2025-02-22 14:25:48.343] [info]      max flux difference: 1.04503E-01
[2025-02-22 14:25:48.343] [info]      iteration time: 2.13688E-01 s
[2025-02-22 14:25:48.343] [warning] Negative source values set to zero
[2025-02-22 14:25:48.571] [info] -------------------------------------
[2025-02-22 14:25:48.571] [info] Iteration   15          keff: 0.85861
[2025-02-22 14:25:48.571] [info]      keff difference:     1.20253E-02
[2025-02-22 14:25:48.571] [info]      max flux difference: 1.00018E-01
[2025-02-22 14:25:48.572] [info]      iteration time: 2.28197E-01 s
[2025-02-22 14:25:48.572] [warning] Negative source values set to zero
[2025-02-22 14:25:48.763] [info] -------------------------------------
[2025-02-22 14:25:48.763] [info] Iteration   16          keff: 0.85279
[2025-02-22 14:25:48.763] [info]      keff difference:     6.82389E-03
[2025-02-22 14:25:48.763] [info]      max flux difference: 9.29152E-02
[2025-02-22 14:25:48.763] [info]      iteration time: 1.91504E-01 s
[2025-02-22 14:25:48.763] [warning] Negative source values set to zero
[2025-02-22 14:25:48.953] [info] -------------------------------------
[2025-02-22 14:25:48.954] [info] Iteration   17          keff: 0.85076
[2025-02-22 14:25:48.954] [info]      keff difference:     2.38746E-03
[2025-02-22 14:25:48.954] [info]      max flux difference: 8.22638E-02
[2025-02-22 14:25:48.954] [info]      iteration time: 1.89637E-01 s
[2025-02-22 14:25:48.954] [warning] Negative source values set to zero
[2025-02-22 14:25:49.167] [info] -------------------------------------
[2025-02-22 14:25:49.167] [info] Iteration   18          keff: 0.85177
[2025-02-22 14:25:49.167] [info]      keff difference:     1.17809E-03
[2025-02-22 14:25:49.167] [info]      max flux difference: 6.96715E-02
[2025-02-22 14:25:49.167] [info]      iteration time: 2.12864E-01 s
[2025-02-22 14:25:49.167] [warning] Negative source values set to zero
[2025-02-22 14:25:49.350] [info] -------------------------------------
[2025-02-22 14:25:49.351] [info] Iteration   19          keff: 0.85508
[2025-02-22 14:25:49.351] [info]      keff difference:     3.87030E-03
[2025-02-22 14:25:49.351] [info]      max flux difference: 5.72773E-02
[2025-02-22 14:25:49.351] [info]      iteration time: 1.83072E-01 s
[2025-02-22 14:25:49.351] [warning] Negative source values set to zero
[2025-02-22 14:25:49.517] [info] -------------------------------------
[2025-02-22 14:25:49.518] [info] Iteration   20          keff: 0.86003
[2025-02-22 14:25:49.518] [info]      keff difference:     5.76323E-03
[2025-02-22 14:25:49.518] [info]      max flux difference: 4.74003E-02
[2025-02-22 14:25:49.518] [info]      iteration time: 1.66593E-01 s
[2025-02-22 14:25:49.518] [warning] Negative source values set to zero
[2025-02-22 14:25:49.685] [info] -------------------------------------
[2025-02-22 14:25:49.686] [info] Iteration   21          keff: 0.86607
[2025-02-22 14:25:49.686] [info]      keff difference:     6.97576E-03
[2025-02-22 14:25:49.686] [info]      max flux difference: 3.80383E-02
[2025-02-22 14:25:49.686] [info]      iteration time: 1.67409E-01 s
[2025-02-22 14:25:49.872] [info] -------------------------------------
[2025-02-22 14:25:49.872] [info] Iteration   22          keff: 0.87275
[2025-02-22 14:25:49.872] [info]      keff difference:     7.64356E-03
[2025-02-22 14:25:49.872] [info]      max flux difference: 2.97273E-02
[2025-02-22 14:25:49.872] [info]      iteration time: 1.85912E-01 s
[2025-02-22 14:25:50.061] [info] -------------------------------------
[2025-02-22 14:25:50.061] [info] Iteration   23          keff: 0.87969
[2025-02-22 14:25:50.061] [info]      keff difference:     7.89844E-03
[2025-02-22 14:25:50.061] [info]      max flux difference: 2.27047E-02
[2025-02-22 14:25:50.061] [info]      iteration time: 1.88522E-01 s
[2025-02-22 14:25:50.240] [info] -------------------------------------
[2025-02-22 14:25:50.241] [info] Iteration   24          keff: 0.88666
[2025-02-22 14:25:50.241] [info]      keff difference:     7.85650E-03
[2025-02-22 14:25:50.241] [info]      max flux difference: 1.78016E-02
[2025-02-22 14:25:50.241] [info]      iteration time: 1.79226E-01 s
[2025-02-22 14:25:50.413] [info] -------------------------------------
[2025-02-22 14:25:50.413] [info] Iteration   25          keff: 0.89346
[2025-02-22 14:25:50.413] [info]      keff difference:     7.61297E-03
[2025-02-22 14:25:50.413] [info]      max flux difference: 1.41093E-02
[2025-02-22 14:25:50.413] [info]      iteration time: 1.71928E-01 s
[2025-02-22 14:25:50.582] [info] -------------------------------------
[2025-02-22 14:25:50.582] [info] Iteration   26          keff: 0.89998
[2025-02-22 14:25:50.582] [info]      keff difference:     7.24176E-03
[2025-02-22 14:25:50.582] [info]      max flux difference: 1.10982E-02
[2025-02-22 14:25:50.582] [info]      iteration time: 1.68698E-01 s
[2025-02-22 14:25:50.782] [info] -------------------------------------
[2025-02-22 14:25:50.782] [info] Iteration   27          keff: 0.90614
[2025-02-22 14:25:50.782] [info]      keff difference:     6.79768E-03
[2025-02-22 14:25:50.782] [info]      max flux difference: 1.01103E-02
[2025-02-22 14:25:50.782] [info]      iteration time: 2.00242E-01 s
[2025-02-22 14:25:50.976] [info] -------------------------------------
[2025-02-22 14:25:50.976] [info] Iteration   28          keff: 0.91190
[2025-02-22 14:25:50.976] [info]      keff difference:     6.31971E-03
[2025-02-22 14:25:50.976] [info]      max flux difference: 9.54487E-03
[2025-02-22 14:25:50.976] [info]      iteration time: 1.93528E-01 s
[2025-02-22 14:25:51.167] [info] -------------------------------------
[2025-02-22 14:25:51.168] [info] Iteration   29          keff: 0.91725
[2025-02-22 14:25:51.168] [info]      keff difference:     5.83448E-03
[2025-02-22 14:25:51.168] [info]      max flux difference: 8.90849E-03
[2025-02-22 14:25:51.168] [info]      iteration time: 1.91291E-01 s
[2025-02-22 14:25:51.365] [info] -------------------------------------
[2025-02-22 14:25:51.365] [info] Iteration   30          keff: 0.92220
[2025-02-22 14:25:51.365] [info]      keff difference:     5.35938E-03
[2025-02-22 14:25:51.365] [info]      max flux difference: 8.27322E-03
[2025-02-22 14:25:51.365] [info]      iteration time: 1.97458E-01 s
[2025-02-22 14:25:51.555] [info] -------------------------------------
[2025-02-22 14:25:51.555] [info] Iteration   31          keff: 0.92674
[2025-02-22 14:25:51.555] [info]      keff difference:     4.90515E-03
[2025-02-22 14:25:51.555] [info]      max flux difference: 7.92656E-03
[2025-02-22 14:25:51.555] [info]      iteration time: 1.89233E-01 s
[2025-02-22 14:25:51.711] [info] -------------------------------------
[2025-02-22 14:25:51.712] [info] Iteration   32          keff: 0.93091
[2025-02-22 14:25:51.712] [info]      keff difference:     4.47787E-03
[2025-02-22 14:25:51.712] [info]      max flux difference: 7.50105E-03
[2025-02-22 14:25:51.712] [info]      iteration time: 1.56591E-01 s
[2025-02-22 14:25:51.895] [info] -------------------------------------
[2025-02-22 14:25:51.895] [info] Iteration   33          keff: 0.93472
[2025-02-22 14:25:51.895] [info]      keff difference:     4.08046E-03
[2025-02-22 14:25:51.895] [info]      max flux difference: 7.02389E-03
[2025-02-22 14:25:51.895] [info]      iteration time: 1.82868E-01 s
[2025-02-22 14:25:52.075] [info] -------------------------------------
[2025-02-22 14:25:52.075] [info] Iteration   34          keff: 0.93821
[2025-02-22 14:25:52.075] [info]      keff difference:     3.71377E-03
[2025-02-22 14:25:52.075] [info]      max flux difference: 6.52631E-03
[2025-02-22 14:25:52.075] [info]      iteration time: 1.80333E-01 s
[2025-02-22 14:25:52.286] [info] -------------------------------------
[2025-02-22 14:25:52.286] [info] Iteration   35          keff: 0.94139
[2025-02-22 14:25:52.286] [info]      keff difference:     3.37734E-03
[2025-02-22 14:25:52.286] [info]      max flux difference: 6.02971E-03
[2025-02-22 14:25:52.286] [info]      iteration time: 2.10160E-01 s
[2025-02-22 14:25:52.479] [info] -------------------------------------
[2025-02-22 14:25:52.479] [info] Iteration   36          keff: 0.94429
[2025-02-22 14:25:52.479] [info]      keff difference:     3.06991E-03
[2025-02-22 14:25:52.480] [info]      max flux difference: 5.54808E-03
[2025-02-22 14:25:52.480] [info]      iteration time: 1.93552E-01 s
[2025-02-22 14:25:52.666] [info] -------------------------------------
[2025-02-22 14:25:52.666] [info] Iteration   37          keff: 0.94693
[2025-02-22 14:25:52.666] [info]      keff difference:     2.78976E-03
[2025-02-22 14:25:52.666] [info]      max flux difference: 5.09006E-03
[2025-02-22 14:25:52.666] [info]      iteration time: 1.86162E-01 s
[2025-02-22 14:25:52.857] [info] -------------------------------------
[2025-02-22 14:25:52.857] [info] Iteration   38          keff: 0.94933
[2025-02-22 14:25:52.857] [info]      keff difference:     2.53497E-03
[2025-02-22 14:25:52.857] [info]      max flux difference: 4.66040E-03
[2025-02-22 14:25:52.857] [info]      iteration time: 1.90599E-01 s
[2025-02-22 14:25:53.052] [info] -------------------------------------
[2025-02-22 14:25:53.053] [info] Iteration   39          keff: 0.95153
[2025-02-22 14:25:53.053] [info]      keff difference:     2.30354E-03
[2025-02-22 14:25:53.053] [info]      max flux difference: 4.26125E-03
[2025-02-22 14:25:53.053] [info]      iteration time: 1.95490E-01 s
[2025-02-22 14:25:53.269] [info] -------------------------------------
[2025-02-22 14:25:53.269] [info] Iteration   40          keff: 0.95352
[2025-02-22 14:25:53.269] [info]      keff difference:     2.09349E-03
[2025-02-22 14:25:53.269] [info]      max flux difference: 3.89296E-03
[2025-02-22 14:25:53.269] [info]      iteration time: 2.16303E-01 s
[2025-02-22 14:25:53.448] [info] -------------------------------------
[2025-02-22 14:25:53.448] [info] Iteration   41          keff: 0.95534
[2025-02-22 14:25:53.448] [info]      keff difference:     1.90293E-03
[2025-02-22 14:25:53.448] [info]      max flux difference: 3.55474E-03
[2025-02-22 14:25:53.448] [info]      iteration time: 1.78774E-01 s
[2025-02-22 14:25:53.617] [info] -------------------------------------
[2025-02-22 14:25:53.618] [info] Iteration   42          keff: 0.95700
[2025-02-22 14:25:53.618] [info]      keff difference:     1.73009E-03
[2025-02-22 14:25:53.618] [info]      max flux difference: 3.24512E-03
[2025-02-22 14:25:53.618] [info]      iteration time: 1.69244E-01 s
[2025-02-22 14:25:53.774] [info] -------------------------------------
[2025-02-22 14:25:53.774] [info] Iteration   43          keff: 0.95850
[2025-02-22 14:25:53.774] [info]      keff difference:     1.57330E-03
[2025-02-22 14:25:53.774] [info]      max flux difference: 2.96225E-03
[2025-02-22 14:25:53.774] [info]      iteration time: 1.56258E-01 s
[2025-02-22 14:25:53.961] [info] -------------------------------------
[2025-02-22 14:25:53.961] [info] Iteration   44          keff: 0.95988
[2025-02-22 14:25:53.961] [info]      keff difference:     1.43106E-03
[2025-02-22 14:25:53.961] [info]      max flux difference: 2.70413E-03
[2025-02-22 14:25:53.961] [info]      iteration time: 1.86494E-01 s
[2025-02-22 14:25:54.150] [info] -------------------------------------
[2025-02-22 14:25:54.150] [info] Iteration   45          keff: 0.96113
[2025-02-22 14:25:54.150] [info]      keff difference:     1.30197E-03
[2025-02-22 14:25:54.150] [info]      max flux difference: 2.46873E-03
[2025-02-22 14:25:54.150] [info]      iteration time: 1.89134E-01 s
[2025-02-22 14:25:54.347] [info] -------------------------------------
[2025-02-22 14:25:54.347] [info] Iteration   46          keff: 0.96227
[2025-02-22 14:25:54.347] [info]      keff difference:     1.18478E-03
[2025-02-22 14:25:54.347] [info]      max flux difference: 2.25407E-03
[2025-02-22 14:25:54.347] [info]      iteration time: 1.96700E-01 s
[2025-02-22 14:25:54.554] [info] -------------------------------------
[2025-02-22 14:25:54.554] [info] Iteration   47          keff: 0.96331
[2025-02-22 14:25:54.554] [info]      keff difference:     1.07836E-03
[2025-02-22 14:25:54.554] [info]      max flux difference: 2.05830E-03
[2025-02-22 14:25:54.554] [info]      iteration time: 2.06943E-01 s
[2025-02-22 14:25:54.720] [info] -------------------------------------
[2025-02-22 14:25:54.721] [info] Iteration   48          keff: 0.96425
[2025-02-22 14:25:54.721] [info]      keff difference:     9.81686E-04
[2025-02-22 14:25:54.721] [info]      max flux difference: 1.87971E-03
[2025-02-22 14:25:54.721] [info]      iteration time: 1.66160E-01 s
[2025-02-22 14:25:54.890] [info] -------------------------------------
[2025-02-22 14:25:54.890] [info] Iteration   49          keff: 0.96512
[2025-02-22 14:25:54.890] [info]      keff difference:     8.93825E-04
[2025-02-22 14:25:54.890] [info]      max flux difference: 1.71674E-03
[2025-02-22 14:25:54.890] [info]      iteration time: 1.69703E-01 s
[2025-02-22 14:25:55.071] [info] -------------------------------------
[2025-02-22 14:25:55.071] [info] Iteration   50          keff: 0.96590
[2025-02-22 14:25:55.071] [info]      keff difference:     8.13950E-04
[2025-02-22 14:25:55.071] [info]      max flux difference: 1.56796E-03
[2025-02-22 14:25:55.071] [info]      iteration time: 1.80201E-01 s
[2025-02-22 14:25:55.248] [info] -------------------------------------
[2025-02-22 14:25:55.248] [info] Iteration   51          keff: 0.96662
[2025-02-22 14:25:55.248] [info]      keff difference:     7.41311E-04
[2025-02-22 14:25:55.248] [info]      max flux difference: 1.43209E-03
[2025-02-22 14:25:55.248] [info]      iteration time: 1.77313E-01 s
[2025-02-22 14:25:55.441] [info] -------------------------------------
[2025-02-22 14:25:55.441] [info] Iteration   52          keff: 0.96727
[2025-02-22 14:25:55.442] [info]      keff difference:     6.75234E-04
[2025-02-22 14:25:55.442] [info]      max flux difference: 1.30798E-03
[2025-02-22 14:25:55.442] [info]      iteration time: 1.92958E-01 s
[2025-02-22 14:25:55.622] [info] -------------------------------------
[2025-02-22 14:25:55.622] [info] Iteration   53          keff: 0.96787
[2025-02-22 14:25:55.622] [info]      keff difference:     6.15110E-04
[2025-02-22 14:25:55.622] [info]      max flux difference: 1.19459E-03
[2025-02-22 14:25:55.622] [info]      iteration time: 1.80129E-01 s
[2025-02-22 14:25:55.791] [info] -------------------------------------
[2025-02-22 14:25:55.791] [info] Iteration   54          keff: 0.96841
[2025-02-22 14:25:55.791] [info]      keff difference:     5.60390E-04
[2025-02-22 14:25:55.791] [info]      max flux difference: 1.09097E-03
[2025-02-22 14:25:55.791] [info]      iteration time: 1.69165E-01 s
[2025-02-22 14:25:55.963] [info] -------------------------------------
[2025-02-22 14:25:55.963] [info] Iteration   55          keff: 0.96891
[2025-02-22 14:25:55.963] [info]      keff difference:     5.10578E-04
[2025-02-22 14:25:55.963] [info]      max flux difference: 9.96273E-04
[2025-02-22 14:25:55.963] [info]      iteration time: 1.71849E-01 s
[2025-02-22 14:25:56.208] [info] -------------------------------------
[2025-02-22 14:25:56.208] [info] Iteration   56          keff: 0.96936
[2025-02-22 14:25:56.208] [info]      keff difference:     4.65226E-04
[2025-02-22 14:25:56.208] [info]      max flux difference: 9.09734E-04
[2025-02-22 14:25:56.208] [info]      iteration time: 2.44453E-01 s
[2025-02-22 14:25:56.409] [info] -------------------------------------
[2025-02-22 14:25:56.409] [info] Iteration   57          keff: 0.96977
[2025-02-22 14:25:56.409] [info]      keff difference:     4.23928E-04
[2025-02-22 14:25:56.409] [info]      max flux difference: 8.30649E-04
[2025-02-22 14:25:56.409] [info]      iteration time: 2.00670E-01 s
[2025-02-22 14:25:56.572] [info] -------------------------------------
[2025-02-22 14:25:56.573] [info] Iteration   58          keff: 0.97014
[2025-02-22 14:25:56.573] [info]      keff difference:     3.86317E-04
[2025-02-22 14:25:56.573] [info]      max flux difference: 7.58382E-04
[2025-02-22 14:25:56.573] [info]      iteration time: 1.63633E-01 s
[2025-02-22 14:25:56.748] [info] -------------------------------------
[2025-02-22 14:25:56.749] [info] Iteration   59          keff: 0.97048
[2025-02-22 14:25:56.749] [info]      keff difference:     3.52060E-04
[2025-02-22 14:25:56.749] [info]      max flux difference: 6.92351E-04
[2025-02-22 14:25:56.749] [info]      iteration time: 1.75845E-01 s
[2025-02-22 14:25:56.950] [info] -------------------------------------
[2025-02-22 14:25:56.950] [info] Iteration   60          keff: 0.97080
[2025-02-22 14:25:56.950] [info]      keff difference:     3.20854E-04
[2025-02-22 14:25:56.950] [info]      max flux difference: 6.32025E-04
[2025-02-22 14:25:56.950] [info]      iteration time: 2.01005E-01 s
[2025-02-22 14:25:57.139] [info] -------------------------------------
[2025-02-22 14:25:57.139] [info] Iteration   61          keff: 0.97108
[2025-02-22 14:25:57.139] [info]      keff difference:     2.92424E-04
[2025-02-22 14:25:57.139] [info]      max flux difference: 5.76917E-04
[2025-02-22 14:25:57.139] [info]      iteration time: 1.89009E-01 s
[2025-02-22 14:25:57.319] [info] -------------------------------------
[2025-02-22 14:25:57.319] [info] Iteration   62          keff: 0.97134
[2025-02-22 14:25:57.319] [info]      keff difference:     2.66523E-04
[2025-02-22 14:25:57.319] [info]      max flux difference: 5.26583E-04
[2025-02-22 14:25:57.319] [info]      iteration time: 1.79703E-01 s
[2025-02-22 14:25:57.528] [info] -------------------------------------
[2025-02-22 14:25:57.528] [info] Iteration   63          keff: 0.97157
[2025-02-22 14:25:57.528] [info]      keff difference:     2.42924E-04
[2025-02-22 14:25:57.528] [info]      max flux difference: 4.80616E-04
[2025-02-22 14:25:57.528] [info]      iteration time: 2.08464E-01 s
[2025-02-22 14:25:57.707] [info] -------------------------------------
[2025-02-22 14:25:57.707] [info] Iteration   64          keff: 0.97179
[2025-02-22 14:25:57.707] [info]      keff difference:     2.21420E-04
[2025-02-22 14:25:57.707] [info]      max flux difference: 4.38640E-04
[2025-02-22 14:25:57.707] [info]      iteration time: 1.79238E-01 s
[2025-02-22 14:25:57.869] [info] -------------------------------------
[2025-02-22 14:25:57.869] [info] Iteration   65          keff: 0.97199
[2025-02-22 14:25:57.869] [info]      keff difference:     2.01824E-04
[2025-02-22 14:25:57.869] [info]      max flux difference: 4.00314E-04
[2025-02-22 14:25:57.869] [info]      iteration time: 1.62057E-01 s
[2025-02-22 14:25:58.059] [info] -------------------------------------
[2025-02-22 14:25:58.060] [info] Iteration   66          keff: 0.97216
[2025-02-22 14:25:58.060] [info]      keff difference:     1.83967E-04
[2025-02-22 14:25:58.060] [info]      max flux difference: 3.65324E-04
[2025-02-22 14:25:58.060] [info]      iteration time: 1.90016E-01 s
[2025-02-22 14:25:58.268] [info] -------------------------------------
[2025-02-22 14:25:58.268] [info] Iteration   67          keff: 0.97233
[2025-02-22 14:25:58.268] [info]      keff difference:     1.67693E-04
[2025-02-22 14:25:58.268] [info]      max flux difference: 3.33383E-04
[2025-02-22 14:25:58.268] [info]      iteration time: 2.08469E-01 s
[2025-02-22 14:25:58.461] [info] -------------------------------------
[2025-02-22 14:25:58.461] [info] Iteration   68          keff: 0.97248
[2025-02-22 14:25:58.461] [info]      keff difference:     1.52861E-04
[2025-02-22 14:25:58.461] [info]      max flux difference: 3.04227E-04
[2025-02-22 14:25:58.461] [info]      iteration time: 1.92571E-01 s
[2025-02-22 14:25:58.641] [info] -------------------------------------
[2025-02-22 14:25:58.641] [info] Iteration   69          keff: 0.97261
[2025-02-22 14:25:58.641] [info]      keff difference:     1.39344E-04
[2025-02-22 14:25:58.641] [info]      max flux difference: 2.77615E-04
[2025-02-22 14:25:58.641] [info]      iteration time: 1.79852E-01 s
[2025-02-22 14:25:58.869] [info] -------------------------------------
[2025-02-22 14:25:58.869] [info] Iteration   70          keff: 0.97274
[2025-02-22 14:25:58.869] [info]      keff difference:     1.27023E-04
[2025-02-22 14:25:58.869] [info]      max flux difference: 2.53327E-04
[2025-02-22 14:25:58.869] [info]      iteration time: 2.27964E-01 s
[2025-02-22 14:25:59.053] [info] -------------------------------------
[2025-02-22 14:25:59.054] [info] Iteration   71          keff: 0.97285
[2025-02-22 14:25:59.054] [info]      keff difference:     1.15794E-04
[2025-02-22 14:25:59.054] [info]      max flux difference: 2.31161E-04
[2025-02-22 14:25:59.054] [info]      iteration time: 1.84049E-01 s
[2025-02-22 14:25:59.263] [info] -------------------------------------
[2025-02-22 14:25:59.263] [info] Iteration   72          keff: 0.97295
[2025-02-22 14:25:59.263] [info]      keff difference:     1.05558E-04
[2025-02-22 14:25:59.263] [info]      max flux difference: 2.10932E-04
[2025-02-22 14:25:59.263] [info]      iteration time: 2.09490E-01 s
[2025-02-22 14:25:59.430] [info] -------------------------------------
[2025-02-22 14:25:59.432] [info] Iteration   73          keff: 0.97304
[2025-02-22 14:25:59.432] [info]      keff difference:     9.62285E-05
[2025-02-22 14:25:59.432] [info]      max flux difference: 1.92473E-04
[2025-02-22 14:25:59.432] [info]      iteration time: 1.66800E-01 s
[2025-02-22 14:25:59.605] [info] -------------------------------------
[2025-02-22 14:25:59.605] [info] Iteration   74          keff: 0.97313
[2025-02-22 14:25:59.605] [info]      keff difference:     8.77241E-05
[2025-02-22 14:25:59.605] [info]      max flux difference: 1.75628E-04
[2025-02-22 14:25:59.605] [info]      iteration time: 1.72687E-01 s
[2025-02-22 14:25:59.766] [info] -------------------------------------
[2025-02-22 14:25:59.766] [info] Iteration   75          keff: 0.97321
[2025-02-22 14:25:59.766] [info]      keff difference:     7.99719E-05
[2025-02-22 14:25:59.766] [info]      max flux difference: 1.60258E-04
[2025-02-22 14:25:59.766] [info]      iteration time: 1.61262E-01 s
[2025-02-22 14:25:59.943] [info] -------------------------------------
[2025-02-22 14:25:59.943] [info] Iteration   76          keff: 0.97328
[2025-02-22 14:25:59.943] [info]      keff difference:     7.29052E-05
[2025-02-22 14:25:59.943] [info]      max flux difference: 1.46233E-04
[2025-02-22 14:25:59.943] [info]      iteration time: 1.76870E-01 s
[2025-02-22 14:26:00.145] [info] -------------------------------------
[2025-02-22 14:26:00.147] [info] Iteration   77          keff: 0.97334
[2025-02-22 14:26:00.147] [info]      keff difference:     6.64634E-05
[2025-02-22 14:26:00.147] [info]      max flux difference: 1.33437E-04
[2025-02-22 14:26:00.147] [info]      iteration time: 2.01426E-01 s
[2025-02-22 14:26:00.357] [info] -------------------------------------
[2025-02-22 14:26:00.357] [info] Iteration   78          keff: 0.97340
[2025-02-22 14:26:00.357] [info]      keff difference:     6.05910E-05
[2025-02-22 14:26:00.357] [info]      max flux difference: 1.21761E-04
[2025-02-22 14:26:00.357] [info]      iteration time: 2.09692E-01 s
[2025-02-22 14:26:00.553] [info] -------------------------------------
[2025-02-22 14:26:00.553] [info] Iteration   79          keff: 0.97346
[2025-02-22 14:26:00.553] [info]      keff difference:     5.52377E-05
[2025-02-22 14:26:00.553] [info]      max flux difference: 1.11109E-04
[2025-02-22 14:26:00.553] [info]      iteration time: 1.95931E-01 s
[2025-02-22 14:26:00.748] [info] -------------------------------------
[2025-02-22 14:26:00.748] [info] Iteration   80          keff: 0.97351
[2025-02-22 14:26:00.748] [info]      keff difference:     5.03575E-05
[2025-02-22 14:26:00.748] [info]      max flux difference: 1.01390E-04
[2025-02-22 14:26:00.748] [info]      iteration time: 1.94514E-01 s
[2025-02-22 14:26:00.910] [info] -------------------------------------
[2025-02-22 14:26:00.911] [info] Iteration   81          keff: 0.97355
[2025-02-22 14:26:00.911] [info]      keff difference:     4.59086E-05
[2025-02-22 14:26:00.911] [info]      max flux difference: 9.25228E-05
[2025-02-22 14:26:00.911] [info]      iteration time: 1.61489E-01 s
[2025-02-22 14:26:01.075] [info] -------------------------------------
[2025-02-22 14:26:01.075] [info] Iteration   82          keff: 0.97359
[2025-02-22 14:26:01.075] [info]      keff difference:     4.18528E-05
[2025-02-22 14:26:01.075] [info]      max flux difference: 8.44440E-05
[2025-02-22 14:26:01.075] [info]      iteration time: 1.63939E-01 s
[2025-02-22 14:26:01.248] [info] -------------------------------------
[2025-02-22 14:26:01.248] [info] Iteration   83          keff: 0.97363
[2025-02-22 14:26:01.248] [info]      keff difference:     3.81553E-05
[2025-02-22 14:26:01.248] [info]      max flux difference: 7.72722E-05
[2025-02-22 14:26:01.248] [info]      iteration time: 1.73083E-01 s
[2025-02-22 14:26:01.424] [info] -------------------------------------
[2025-02-22 14:26:01.425] [info] Iteration   84          keff: 0.97366
[2025-02-22 14:26:01.425] [info]      keff difference:     3.47845E-05
[2025-02-22 14:26:01.425] [info]      max flux difference: 7.07080E-05
[2025-02-22 14:26:01.425] [info]      iteration time: 1.76367E-01 s
[2025-02-22 14:26:01.613] [info] -------------------------------------
[2025-02-22 14:26:01.613] [info] Iteration   85          keff: 0.97369
[2025-02-22 14:26:01.613] [info]      keff difference:     3.17114E-05
[2025-02-22 14:26:01.613] [info]      max flux difference: 6.47002E-05
[2025-02-22 14:26:01.613] [info]      iteration time: 1.88374E-01 s
[2025-02-22 14:26:01.774] [info] -------------------------------------
[2025-02-22 14:26:01.774] [info] Iteration   86          keff: 0.97372
[2025-02-22 14:26:01.774] [info]      keff difference:     2.89098E-05
[2025-02-22 14:26:01.775] [info]      max flux difference: 5.92017E-05
[2025-02-22 14:26:01.775] [info]      iteration time: 1.60853E-01 s
[2025-02-22 14:26:01.959] [info] -------------------------------------
[2025-02-22 14:26:01.960] [info] Iteration   87          keff: 0.97375
[2025-02-22 14:26:01.960] [info]      keff difference:     2.63557E-05
[2025-02-22 14:26:01.960] [info]      max flux difference: 5.41695E-05
[2025-02-22 14:26:01.960] [info]      iteration time: 1.84816E-01 s
[2025-02-22 14:26:02.146] [info] -------------------------------------
[2025-02-22 14:26:02.146] [info] Iteration   88          keff: 0.97377
[2025-02-22 14:26:02.146] [info]      keff difference:     2.40272E-05
[2025-02-22 14:26:02.146] [info]      max flux difference: 4.95643E-05
[2025-02-22 14:26:02.146] [info]      iteration time: 1.86113E-01 s
[2025-02-22 14:26:02.327] [info] -------------------------------------
[2025-02-22 14:26:02.327] [info] Iteration   89          keff: 0.97379
[2025-02-22 14:26:02.327] [info]      keff difference:     2.19043E-05
[2025-02-22 14:26:02.327] [info]      max flux difference: 4.53498E-05
[2025-02-22 14:26:02.327] [info]      iteration time: 1.81182E-01 s
[2025-02-22 14:26:02.514] [info] -------------------------------------
[2025-02-22 14:26:02.514] [info] Iteration   90          keff: 0.97381
[2025-02-22 14:26:02.514] [info]      keff difference:     1.99689E-05
[2025-02-22 14:26:02.514] [info]      max flux difference: 4.14930E-05
[2025-02-22 14:26:02.514] [info]      iteration time: 1.86206E-01 s
[2025-02-22 14:26:02.696] [info] -------------------------------------
[2025-02-22 14:26:02.696] [info] Iteration   91          keff: 0.97383
[2025-02-22 14:26:02.696] [info]      keff difference:     1.82044E-05
[2025-02-22 14:26:02.696] [info]      max flux difference: 3.79637E-05
[2025-02-22 14:26:02.696] [info]      iteration time: 1.81966E-01 s
[2025-02-22 14:26:02.907] [info] -------------------------------------
[2025-02-22 14:26:02.907] [info] Iteration   92          keff: 0.97384
[2025-02-22 14:26:02.907] [info]      keff difference:     1.65958E-05
[2025-02-22 14:26:02.907] [info]      max flux difference: 3.47341E-05
[2025-02-22 14:26:02.907] [info]      iteration time: 2.11073E-01 s
[2025-02-22 14:26:03.077] [info] -------------------------------------
[2025-02-22 14:26:03.077] [info] Iteration   93          keff: 0.97386
[2025-02-22 14:26:03.077] [info]      keff difference:     1.51293E-05
[2025-02-22 14:26:03.077] [info]      max flux difference: 3.17788E-05
[2025-02-22 14:26:03.077] [info]      iteration time: 1.69977E-01 s
[2025-02-22 14:26:03.256] [info] -------------------------------------
[2025-02-22 14:26:03.256] [info] Iteration   94          keff: 0.97387
[2025-02-22 14:26:03.256] [info]      keff difference:     1.37923E-05
[2025-02-22 14:26:03.256] [info]      max flux difference: 2.90746E-05
[2025-02-22 14:26:03.256] [info]      iteration time: 1.78775E-01 s
[2025-02-22 14:26:03.415] [info] -------------------------------------
[2025-02-22 14:26:03.415] [info] Iteration   95          keff: 0.97389
[2025-02-22 14:26:03.415] [info]      keff difference:     1.25733E-05
[2025-02-22 14:26:03.415] [info]      max flux difference: 2.66002E-05
[2025-02-22 14:26:03.415] [info]      iteration time: 1.58582E-01 s
[2025-02-22 14:26:03.576] [info] -------------------------------------
[2025-02-22 14:26:03.576] [info] Iteration   96          keff: 0.97390
[2025-02-22 14:26:03.576] [info]      keff difference:     1.14620E-05
[2025-02-22 14:26:03.576] [info]      max flux difference: 2.43362E-05
[2025-02-22 14:26:03.576] [info]      iteration time: 1.60785E-01 s
[2025-02-22 14:26:03.736] [info] -------------------------------------
[2025-02-22 14:26:03.736] [info] Iteration   97          keff: 0.97391
[2025-02-22 14:26:03.736] [info]      keff difference:     1.04489E-05
[2025-02-22 14:26:03.736] [info]      max flux difference: 2.22646E-05
[2025-02-22 14:26:03.736] [info]      iteration time: 1.59457E-01 s
[2025-02-22 14:26:03.904] [info] -------------------------------------
[2025-02-22 14:26:03.904] [info] Iteration   98          keff: 0.97392
[2025-02-22 14:26:03.904] [info]      keff difference:     9.52525E-06
[2025-02-22 14:26:03.904] [info]      max flux difference: 2.03691E-05
[2025-02-22 14:26:03.904] [info]      iteration time: 1.67783E-01 s
[2025-02-22 14:26:04.086] [info] -------------------------------------
[2025-02-22 14:26:04.086] [info] Iteration   99          keff: 0.97392
[2025-02-22 14:26:04.086] [info]      keff difference:     8.68318E-06
[2025-02-22 14:26:04.086] [info]      max flux difference: 1.86349E-05
[2025-02-22 14:26:04.086] [info]      iteration time: 1.81281E-01 s
[2025-02-22 14:26:04.251] [info] -------------------------------------
[2025-02-22 14:26:04.251] [info] Iteration  100          keff: 0.97393
[2025-02-22 14:26:04.251] [info]      keff difference:     7.91550E-06
[2025-02-22 14:26:04.251] [info]      max flux difference: 1.70481E-05
[2025-02-22 14:26:04.251] [info]      iteration time: 1.64963E-01 s
[2025-02-22 14:26:04.432] [info] -------------------------------------
[2025-02-22 14:26:04.432] [info] Iteration  101          keff: 0.97394
[2025-02-22 14:26:04.432] [info]      keff difference:     7.21563E-06
[2025-02-22 14:26:04.432] [info]      max flux difference: 1.55963E-05
[2025-02-22 14:26:04.432] [info]      iteration time: 1.81086E-01 s
[2025-02-22 14:26:04.590] [info] -------------------------------------
[2025-02-22 14:26:04.590] [info] Iteration  102          keff: 0.97395
[2025-02-22 14:26:04.590] [info]      keff difference:     6.57758E-06
[2025-02-22 14:26:04.590] [info]      max flux difference: 1.42681E-05
[2025-02-22 14:26:04.590] [info]      iteration time: 1.57857E-01 s
[2025-02-22 14:26:04.756] [info] -------------------------------------
[2025-02-22 14:26:04.756] [info] Iteration  103          keff: 0.97395
[2025-02-22 14:26:04.756] [info]      keff difference:     5.99590E-06
[2025-02-22 14:26:04.756] [info]      max flux difference: 1.30529E-05
[2025-02-22 14:26:04.756] [info]      iteration time: 1.65239E-01 s
[2025-02-22 14:26:04.918] [info] -------------------------------------
[2025-02-22 14:26:04.918] [info] Iteration  104          keff: 0.97396
[2025-02-22 14:26:04.918] [info]      keff difference:     5.46561E-06
[2025-02-22 14:26:04.918] [info]      max flux difference: 1.19411E-05
[2025-02-22 14:26:04.918] [info]      iteration time: 1.61579E-01 s
[2025-02-22 14:26:05.092] [info] -------------------------------------
[2025-02-22 14:26:05.093] [info] Iteration  105          keff: 0.97396
[2025-02-22 14:26:05.093] [info]      keff difference:     4.98217E-06
[2025-02-22 14:26:05.093] [info]      max flux difference: 1.09239E-05
[2025-02-22 14:26:05.093] [info]      iteration time: 1.74601E-01 s
[2025-02-22 14:26:05.258] [info] -------------------------------------
[2025-02-22 14:26:05.258] [info] Iteration  106          keff: 0.97397
[2025-02-22 14:26:05.258] [info]      keff difference:     4.54145E-06
[2025-02-22 14:26:05.258] [info]      max flux difference: 9.99332E-06
[2025-02-22 14:26:05.258] [info]      iteration time: 1.65117E-01 s
[2025-02-22 14:26:05.258] [info] 
[2025-02-22 14:26:05.258] [info] Simulation Time: 1.97567E+01 s
[2025-02-22 14:26:05.258] [info] 
[2025-02-22 14:26:05.258] [info] Performing P1 criticality spectrum calculation
[2025-02-22 14:26:05.308] [info] Kinf    : 0.97401
[2025-02-22 14:26:05.308] [info] Buckling: -0.00047
[2025-02-22 14:26:05.313] [info] 
[2025-02-22 14:26:05.313] [info] Generating few group cross sections
[2025-02-22 14:26:05.365] [info] D  : { 1.422278,  0.382238}
[2025-02-22 14:26:05.365] [info] Ea : { 0.009185,  0.087847}
[2025-02-22 14:26:05.365] [info] Ef : { 0.002111,  0.042393}
[2025-02-22 14:26:05.365] [info] vEf: { 0.005385,  0.103024}
[2025-02-22 14:26:05.365] [info] chi: { 1.000000e+00,  2.646024e-09}
[2025-02-22 14:26:05.365] [info] Es : { 0.261866,  0.018216}
[2025-02-22 14:26:05.365] [info]      { 0.001415,  0.891353}
[2025-02-22 14:26:05.366] [info] ADF : { 0.996136,  0.996136,  0.996136,  0.996136}
[2025-02-22 14:26:05.366] [info]       { 1.026867,  1.026867,  1.026867,  1.026867}
[2025-02-22 14:26:05.366] [info] CDF : { 1.015932,  1.01591 ,  1.015932,  1.01591 }
[2025-02-22 14:26:05.366] [info]       { 1.042336,  1.042308,  1.042336,  1.042308}
