[2024-10-27 08:50:18.776] [info] 
[2024-10-27 08:50:18.777] [info] Computing Dancoff factors for fuel
[2024-10-27 08:50:21.050] [info] 
[2024-10-27 08:50:21.050] [info] Computing Dancoff factors for cladding
[2024-10-27 08:50:23.490] [info] 
[2024-10-27 08:50:23.490] [info] Performing micro-group pin cell calcuations
[2024-10-27 08:50:23.490] [info] Please wait...
[2024-10-27 08:50:33.096] [info] Pin cell calculation time: 9.60560E+00 s
[2024-10-27 08:50:33.096] [info] 
[2024-10-27 08:50:33.096] [info] Performing pin cell energy condensation
[2024-10-27 08:50:33.481] [info] 
[2024-10-27 08:50:33.482] [info] Performing macrogroup assembly calculation
[2024-10-27 08:50:34.328] [info] Creating quadrature
[2024-10-27 08:50:34.329] [info] Number of azimuthal angles: 64
[2024-10-27 08:50:34.329] [info] Maximum track spacing: 0.03 cm
[2024-10-27 08:50:34.330] [info] Tracing tracks
[2024-10-27 08:50:41.276] [info] Renormalizing segment lengths
[2024-10-27 08:50:41.305] [info] Determining track connections
[2024-10-27 08:50:41.326] [info] Time spent dawing tracks: 6.9977 s.
[2024-10-27 08:50:41.326] [info] Solving for keff.
[2024-10-27 08:50:41.326] [info] keff tolerance: 1.00000E-05
[2024-10-27 08:50:41.327] [info] Flux tolerance: 1.00000E-05
[2024-10-27 08:50:41.812] [info] -------------------------------------
[2024-10-27 08:50:41.812] [info] Iteration    1          keff: 0.97941
[2024-10-27 08:50:41.812] [info]      keff difference:     2.10230E-02
[2024-10-27 08:50:41.813] [info]      max flux difference: 2.63029E+00
[2024-10-27 08:50:41.813] [info]      Iteration time: 4.75952E-01 s
[2024-10-27 08:50:41.813] [warning] Negative source values set to zero.
[2024-10-27 08:50:42.267] [info] -------------------------------------
[2024-10-27 08:50:42.267] [info] Iteration    2          keff: 1.06376
[2024-10-27 08:50:42.268] [info]      keff difference:     7.92924E-02
[2024-10-27 08:50:42.268] [info]      max flux difference: 5.83428E+00
[2024-10-27 08:50:42.268] [info]      Iteration time: 4.53782E-01 s
[2024-10-27 08:50:42.268] [warning] Negative source values set to zero.
[2024-10-27 08:50:42.752] [info] -------------------------------------
[2024-10-27 08:50:42.753] [info] Iteration    3          keff: 1.19009
[2024-10-27 08:50:42.753] [info]      keff difference:     1.06153E-01
[2024-10-27 08:50:42.753] [info]      max flux difference: 2.19483E+00
[2024-10-27 08:50:42.753] [info]      Iteration time: 4.84053E-01 s
[2024-10-27 08:50:42.753] [warning] Negative source values set to zero.
[2024-10-27 08:50:43.227] [info] -------------------------------------
[2024-10-27 08:50:43.228] [info] Iteration    4          keff: 1.32336
[2024-10-27 08:50:43.228] [info]      keff difference:     1.00705E-01
[2024-10-27 08:50:43.228] [info]      max flux difference: 1.90178E+00
[2024-10-27 08:50:43.228] [info]      Iteration time: 4.73896E-01 s
[2024-10-27 08:50:43.228] [warning] Negative source values set to zero.
[2024-10-27 08:50:43.722] [info] -------------------------------------
[2024-10-27 08:50:43.723] [info] Iteration    5          keff: 1.44767
[2024-10-27 08:50:43.723] [info]      keff difference:     8.58696E-02
[2024-10-27 08:50:43.723] [info]      max flux difference: 1.21224E+00
[2024-10-27 08:50:43.723] [info]      Iteration time: 4.93704E-01 s
[2024-10-27 08:50:43.723] [warning] Negative source values set to zero.
[2024-10-27 08:50:44.208] [info] -------------------------------------
[2024-10-27 08:50:44.208] [info] Iteration    6          keff: 1.55493
[2024-10-27 08:50:44.208] [info]      keff difference:     6.89796E-02
[2024-10-27 08:50:44.208] [info]      max flux difference: 6.59440E-01
[2024-10-27 08:50:44.208] [info]      Iteration time: 4.83961E-01 s
[2024-10-27 08:50:44.209] [warning] Negative source values set to zero.
[2024-10-27 08:50:44.682] [info] -------------------------------------
[2024-10-27 08:50:44.682] [info] Iteration    7          keff: 1.64183
[2024-10-27 08:50:44.682] [info]      keff difference:     5.29327E-02
[2024-10-27 08:50:44.683] [info]      max flux difference: 2.61926E-01
[2024-10-27 08:50:44.683] [info]      Iteration time: 4.72862E-01 s
[2024-10-27 08:50:44.683] [warning] Negative source values set to zero.
[2024-10-27 08:50:45.150] [info] -------------------------------------
[2024-10-27 08:50:45.150] [info] Iteration    8          keff: 1.70785
[2024-10-27 08:50:45.150] [info]      keff difference:     3.86545E-02
[2024-10-27 08:50:45.151] [info]      max flux difference: 1.95067E-01
[2024-10-27 08:50:45.151] [info]      Iteration time: 4.66630E-01 s
[2024-10-27 08:50:45.151] [warning] Negative source values set to zero.
[2024-10-27 08:50:45.600] [info] -------------------------------------
[2024-10-27 08:50:45.600] [info] Iteration    9          keff: 1.75393
[2024-10-27 08:50:45.600] [info]      keff difference:     2.62701E-02
[2024-10-27 08:50:45.601] [info]      max flux difference: 1.80141E-01
[2024-10-27 08:50:45.601] [info]      Iteration time: 4.48656E-01 s
[2024-10-27 08:50:45.601] [warning] Negative source values set to zero.
[2024-10-27 08:50:46.076] [info] -------------------------------------
[2024-10-27 08:50:46.076] [info] Iteration   10          keff: 1.78165
[2024-10-27 08:50:46.077] [info]      keff difference:     1.55607E-02
[2024-10-27 08:50:46.077] [info]      max flux difference: 1.69608E-01
[2024-10-27 08:50:46.077] [info]      Iteration time: 4.74754E-01 s
[2024-10-27 08:50:46.077] [warning] Negative source values set to zero.
[2024-10-27 08:50:46.553] [info] -------------------------------------
[2024-10-27 08:50:46.553] [info] Iteration   11          keff: 1.79280
[2024-10-27 08:50:46.553] [info]      keff difference:     6.22024E-03
[2024-10-27 08:50:46.554] [info]      max flux difference: 1.59299E-01
[2024-10-27 08:50:46.554] [info]      Iteration time: 4.75497E-01 s
[2024-10-27 08:50:46.554] [warning] Negative source values set to zero.
[2024-10-27 08:50:47.039] [info] -------------------------------------
[2024-10-27 08:50:47.039] [info] Iteration   12          keff: 1.78923
[2024-10-27 08:50:47.039] [info]      keff difference:     1.99412E-03
[2024-10-27 08:50:47.039] [info]      max flux difference: 1.49888E-01
[2024-10-27 08:50:47.040] [info]      Iteration time: 4.84655E-01 s
[2024-10-27 08:50:47.040] [warning] Negative source values set to zero.
[2024-10-27 08:50:47.509] [info] -------------------------------------
[2024-10-27 08:50:47.510] [info] Iteration   13          keff: 1.77292
[2024-10-27 08:50:47.510] [info]      keff difference:     9.19989E-03
[2024-10-27 08:50:47.510] [info]      max flux difference: 1.39173E-01
[2024-10-27 08:50:47.510] [info]      Iteration time: 4.69436E-01 s
[2024-10-27 08:50:47.510] [warning] Negative source values set to zero.
[2024-10-27 08:50:48.000] [info] -------------------------------------
[2024-10-27 08:50:48.000] [info] Iteration   14          keff: 1.74604
[2024-10-27 08:50:48.000] [info]      keff difference:     1.53977E-02
[2024-10-27 08:50:48.000] [info]      max flux difference: 1.31544E-01
[2024-10-27 08:50:48.001] [info]      Iteration time: 4.89049E-01 s
[2024-10-27 08:50:48.001] [warning] Negative source values set to zero.
[2024-10-27 08:50:48.480] [info] -------------------------------------
[2024-10-27 08:50:48.480] [info] Iteration   15          keff: 1.71093
[2024-10-27 08:50:48.481] [info]      keff difference:     2.05187E-02
[2024-10-27 08:50:48.481] [info]      max flux difference: 1.24126E-01
[2024-10-27 08:50:48.481] [info]      Iteration time: 4.79115E-01 s
[2024-10-27 08:50:48.481] [warning] Negative source values set to zero.
[2024-10-27 08:50:48.948] [info] -------------------------------------
[2024-10-27 08:50:48.948] [info] Iteration   16          keff: 1.67004
[2024-10-27 08:50:48.949] [info]      keff difference:     2.44834E-02
[2024-10-27 08:50:48.949] [info]      max flux difference: 1.14017E-01
[2024-10-27 08:50:48.949] [info]      Iteration time: 4.66755E-01 s
[2024-10-27 08:50:48.949] [warning] Negative source values set to zero.
[2024-10-27 08:50:49.420] [info] -------------------------------------
[2024-10-27 08:50:49.421] [info] Iteration   17          keff: 1.62574
[2024-10-27 08:50:49.421] [info]      keff difference:     2.72506E-02
[2024-10-27 08:50:49.421] [info]      max flux difference: 1.04865E-01
[2024-10-27 08:50:49.421] [info]      Iteration time: 4.70851E-01 s
[2024-10-27 08:50:49.421] [warning] Negative source values set to zero.
[2024-10-27 08:50:49.880] [info] -------------------------------------
[2024-10-27 08:50:49.880] [info] Iteration   18          keff: 1.58016
[2024-10-27 08:50:49.881] [info]      keff difference:     2.88492E-02
[2024-10-27 08:50:49.881] [info]      max flux difference: 8.90234E-02
[2024-10-27 08:50:49.881] [info]      Iteration time: 4.58437E-01 s
[2024-10-27 08:50:49.881] [warning] Negative source values set to zero.
[2024-10-27 08:50:50.347] [info] -------------------------------------
[2024-10-27 08:50:50.347] [info] Iteration   19          keff: 1.53504
[2024-10-27 08:50:50.347] [info]      keff difference:     2.93876E-02
[2024-10-27 08:50:50.348] [info]      max flux difference: 6.87299E-02
[2024-10-27 08:50:50.348] [info]      Iteration time: 4.65430E-01 s
[2024-10-27 08:50:50.348] [warning] Negative source values set to zero.
[2024-10-27 08:50:50.808] [info] -------------------------------------
[2024-10-27 08:50:50.808] [info] Iteration   20          keff: 1.49172
[2024-10-27 08:50:50.808] [info]      keff difference:     2.90435E-02
[2024-10-27 08:50:50.808] [info]      max flux difference: 4.74271E-02
[2024-10-27 08:50:50.809] [info]      Iteration time: 4.59498E-01 s
[2024-10-27 08:50:50.809] [warning] Negative source values set to zero.
[2024-10-27 08:50:51.293] [info] -------------------------------------
[2024-10-27 08:50:51.294] [info] Iteration   21          keff: 1.45104
[2024-10-27 08:50:51.294] [info]      keff difference:     2.80372E-02
[2024-10-27 08:50:51.294] [info]      max flux difference: 3.72484E-02
[2024-10-27 08:50:51.294] [info]      Iteration time: 4.84466E-01 s
[2024-10-27 08:50:51.770] [info] -------------------------------------
[2024-10-27 08:50:51.770] [info] Iteration   22          keff: 1.41344
[2024-10-27 08:50:51.770] [info]      keff difference:     2.65990E-02
[2024-10-27 08:50:51.770] [info]      max flux difference: 3.58736E-02
[2024-10-27 08:50:51.771] [info]      Iteration time: 4.75162E-01 s
[2024-10-27 08:50:52.253] [info] -------------------------------------
[2024-10-27 08:50:52.253] [info] Iteration   23          keff: 1.37905
[2024-10-27 08:50:52.253] [info]      keff difference:     2.49374E-02
[2024-10-27 08:50:52.254] [info]      max flux difference: 3.40222E-02
[2024-10-27 08:50:52.254] [info]      Iteration time: 4.82070E-01 s
[2024-10-27 08:50:52.734] [info] -------------------------------------
[2024-10-27 08:50:52.734] [info] Iteration   24          keff: 1.34776
[2024-10-27 08:50:52.735] [info]      keff difference:     2.32170E-02
[2024-10-27 08:50:52.735] [info]      max flux difference: 3.20662E-02
[2024-10-27 08:50:52.735] [info]      Iteration time: 4.80163E-01 s
[2024-10-27 08:50:53.206] [info] -------------------------------------
[2024-10-27 08:50:53.206] [info] Iteration   25          keff: 1.31933
[2024-10-27 08:50:53.207] [info]      keff difference:     2.15492E-02
[2024-10-27 08:50:53.207] [info]      max flux difference: 3.04002E-02
[2024-10-27 08:50:53.207] [info]      Iteration time: 4.70925E-01 s
[2024-10-27 08:50:53.649] [info] -------------------------------------
[2024-10-27 08:50:53.650] [info] Iteration   26          keff: 1.29347
[2024-10-27 08:50:53.650] [info]      keff difference:     1.99942E-02
[2024-10-27 08:50:53.650] [info]      max flux difference: 2.90123E-02
[2024-10-27 08:50:53.650] [info]      Iteration time: 4.42108E-01 s
[2024-10-27 08:50:54.149] [info] -------------------------------------
[2024-10-27 08:50:54.149] [info] Iteration   27          keff: 1.26988
[2024-10-27 08:50:54.149] [info]      keff difference:     1.85719E-02
[2024-10-27 08:50:54.150] [info]      max flux difference: 2.74339E-02
[2024-10-27 08:50:54.150] [info]      Iteration time: 4.98398E-01 s
[2024-10-27 08:50:54.613] [info] -------------------------------------
[2024-10-27 08:50:54.614] [info] Iteration   28          keff: 1.24832
[2024-10-27 08:50:54.614] [info]      keff difference:     1.72760E-02
[2024-10-27 08:50:54.614] [info]      max flux difference: 2.58058E-02
[2024-10-27 08:50:54.614] [info]      Iteration time: 4.63216E-01 s
[2024-10-27 08:50:55.060] [info] -------------------------------------
[2024-10-27 08:50:55.060] [info] Iteration   29          keff: 1.22855
[2024-10-27 08:50:55.060] [info]      keff difference:     1.60873E-02
[2024-10-27 08:50:55.060] [info]      max flux difference: 2.42167E-02
[2024-10-27 08:50:55.061] [info]      Iteration time: 4.45242E-01 s
[2024-10-27 08:50:55.518] [info] -------------------------------------
[2024-10-27 08:50:55.519] [info] Iteration   30          keff: 1.21042
[2024-10-27 08:50:55.519] [info]      keff difference:     1.49840E-02
[2024-10-27 08:50:55.519] [info]      max flux difference: 2.27105E-02
[2024-10-27 08:50:55.519] [info]      Iteration time: 4.57385E-01 s
[2024-10-27 08:50:56.012] [info] -------------------------------------
[2024-10-27 08:50:56.013] [info] Iteration   31          keff: 1.19376
[2024-10-27 08:50:56.013] [info]      keff difference:     1.39483E-02
[2024-10-27 08:50:56.013] [info]      max flux difference: 2.12990E-02
[2024-10-27 08:50:56.013] [info]      Iteration time: 4.92793E-01 s
[2024-10-27 08:50:56.496] [info] -------------------------------------
[2024-10-27 08:50:56.496] [info] Iteration   32          keff: 1.17848
[2024-10-27 08:50:56.496] [info]      keff difference:     1.29680E-02
[2024-10-27 08:50:56.496] [info]      max flux difference: 1.99751E-02
[2024-10-27 08:50:56.497] [info]      Iteration time: 4.82167E-01 s
[2024-10-27 08:50:56.949] [info] -------------------------------------
[2024-10-27 08:50:56.950] [info] Iteration   33          keff: 1.16447
[2024-10-27 08:50:56.950] [info]      keff difference:     1.20371E-02
[2024-10-27 08:50:56.950] [info]      max flux difference: 1.87243E-02
[2024-10-27 08:50:56.950] [info]      Iteration time: 4.52643E-01 s
[2024-10-27 08:50:57.419] [info] -------------------------------------
[2024-10-27 08:50:57.419] [info] Iteration   34          keff: 1.15162
[2024-10-27 08:50:57.419] [info]      keff difference:     1.11537E-02
[2024-10-27 08:50:57.420] [info]      max flux difference: 1.75327E-02
[2024-10-27 08:50:57.420] [info]      Iteration time: 4.68379E-01 s
[2024-10-27 08:50:57.870] [info] -------------------------------------
[2024-10-27 08:50:57.870] [info] Iteration   35          keff: 1.13986
[2024-10-27 08:50:57.870] [info]      keff difference:     1.03184E-02
[2024-10-27 08:50:57.871] [info]      max flux difference: 1.63902E-02
[2024-10-27 08:50:57.871] [info]      Iteration time: 4.49727E-01 s
[2024-10-27 08:50:58.336] [info] -------------------------------------
[2024-10-27 08:50:58.336] [info] Iteration   36          keff: 1.12910
[2024-10-27 08:50:58.336] [info]      keff difference:     9.53237E-03
[2024-10-27 08:50:58.336] [info]      max flux difference: 1.52924E-02
[2024-10-27 08:50:58.337] [info]      Iteration time: 4.64708E-01 s
[2024-10-27 08:50:58.813] [info] -------------------------------------
[2024-10-27 08:50:58.814] [info] Iteration   37          keff: 1.11925
[2024-10-27 08:50:58.814] [info]      keff difference:     8.79633E-03
[2024-10-27 08:50:58.814] [info]      max flux difference: 1.42390E-02
[2024-10-27 08:50:58.814] [info]      Iteration time: 4.76662E-01 s
[2024-10-27 08:50:59.273] [info] -------------------------------------
[2024-10-27 08:50:59.273] [info] Iteration   38          keff: 1.11025
[2024-10-27 08:50:59.273] [info]      keff difference:     8.11012E-03
[2024-10-27 08:50:59.273] [info]      max flux difference: 1.32323E-02
[2024-10-27 08:50:59.273] [info]      Iteration time: 4.58331E-01 s
[2024-10-27 08:50:59.767] [info] -------------------------------------
[2024-10-27 08:50:59.767] [info] Iteration   39          keff: 1.10201
[2024-10-27 08:50:59.768] [info]      keff difference:     7.47257E-03
[2024-10-27 08:50:59.768] [info]      max flux difference: 1.22756E-02
[2024-10-27 08:50:59.768] [info]      Iteration time: 4.93258E-01 s
[2024-10-27 08:51:00.246] [info] -------------------------------------
[2024-10-27 08:51:00.246] [info] Iteration   40          keff: 1.09448
[2024-10-27 08:51:00.247] [info]      keff difference:     6.88167E-03
[2024-10-27 08:51:00.247] [info]      max flux difference: 1.13716E-02
[2024-10-27 08:51:00.247] [info]      Iteration time: 4.77958E-01 s
[2024-10-27 08:51:00.742] [info] -------------------------------------
[2024-10-27 08:51:00.742] [info] Iteration   41          keff: 1.08759
[2024-10-27 08:51:00.742] [info]      keff difference:     6.33494E-03
[2024-10-27 08:51:00.742] [info]      max flux difference: 1.05218E-02
[2024-10-27 08:51:00.743] [info]      Iteration time: 4.94421E-01 s
[2024-10-27 08:51:01.201] [info] -------------------------------------
[2024-10-27 08:51:01.202] [info] Iteration   42          keff: 1.08129
[2024-10-27 08:51:01.202] [info]      keff difference:     5.82960E-03
[2024-10-27 08:51:01.202] [info]      max flux difference: 9.72648E-03
[2024-10-27 08:51:01.203] [info]      Iteration time: 4.58707E-01 s
[2024-10-27 08:51:01.692] [info] -------------------------------------
[2024-10-27 08:51:01.692] [info] Iteration   43          keff: 1.07552
[2024-10-27 08:51:01.692] [info]      keff difference:     5.36285E-03
[2024-10-27 08:51:01.692] [info]      max flux difference: 8.98450E-03
[2024-10-27 08:51:01.692] [info]      Iteration time: 4.88817E-01 s
[2024-10-27 08:51:02.155] [info] -------------------------------------
[2024-10-27 08:51:02.155] [info] Iteration   44          keff: 1.07024
[2024-10-27 08:51:02.155] [info]      keff difference:     4.93197E-03
[2024-10-27 08:51:02.156] [info]      max flux difference: 8.29390E-03
[2024-10-27 08:51:02.156] [info]      Iteration time: 4.62402E-01 s
[2024-10-27 08:51:02.625] [info] -------------------------------------
[2024-10-27 08:51:02.625] [info] Iteration   45          keff: 1.06541
[2024-10-27 08:51:02.626] [info]      keff difference:     4.53437E-03
[2024-10-27 08:51:02.626] [info]      max flux difference: 7.65213E-03
[2024-10-27 08:51:02.626] [info]      Iteration time: 4.69150E-01 s
[2024-10-27 08:51:03.111] [info] -------------------------------------
[2024-10-27 08:51:03.112] [info] Iteration   46          keff: 1.06099
[2024-10-27 08:51:03.112] [info]      keff difference:     4.16762E-03
[2024-10-27 08:51:03.112] [info]      max flux difference: 7.05635E-03
[2024-10-27 08:51:03.112] [info]      Iteration time: 4.84978E-01 s
[2024-10-27 08:51:03.567] [info] -------------------------------------
[2024-10-27 08:51:03.568] [info] Iteration   47          keff: 1.05694
[2024-10-27 08:51:03.568] [info]      keff difference:     3.82948E-03
[2024-10-27 08:51:03.568] [info]      max flux difference: 6.50369E-03
[2024-10-27 08:51:03.568] [info]      Iteration time: 4.54642E-01 s
[2024-10-27 08:51:04.050] [info] -------------------------------------
[2024-10-27 08:51:04.050] [info] Iteration   48          keff: 1.05323
[2024-10-27 08:51:04.050] [info]      keff difference:     3.51785E-03
[2024-10-27 08:51:04.050] [info]      max flux difference: 5.99131E-03
[2024-10-27 08:51:04.051] [info]      Iteration time: 4.81334E-01 s
[2024-10-27 08:51:04.525] [info] -------------------------------------
[2024-10-27 08:51:04.526] [info] Iteration   49          keff: 1.04984
[2024-10-27 08:51:04.526] [info]      keff difference:     3.23076E-03
[2024-10-27 08:51:04.526] [info]      max flux difference: 5.51656E-03
[2024-10-27 08:51:04.526] [info]      Iteration time: 4.74728E-01 s
[2024-10-27 08:51:04.993] [info] -------------------------------------
[2024-10-27 08:51:04.993] [info] Iteration   50          keff: 1.04674
[2024-10-27 08:51:04.993] [info]      keff difference:     2.96639E-03
[2024-10-27 08:51:04.993] [info]      max flux difference: 5.07693E-03
[2024-10-27 08:51:04.994] [info]      Iteration time: 4.66104E-01 s
[2024-10-27 08:51:05.448] [info] -------------------------------------
[2024-10-27 08:51:05.449] [info] Iteration   51          keff: 1.04390
[2024-10-27 08:51:05.449] [info]      keff difference:     2.72304E-03
[2024-10-27 08:51:05.449] [info]      max flux difference: 4.67008E-03
[2024-10-27 08:51:05.449] [info]      Iteration time: 4.54710E-01 s
[2024-10-27 08:51:05.924] [info] -------------------------------------
[2024-10-27 08:51:05.924] [info] Iteration   52          keff: 1.04129
[2024-10-27 08:51:05.925] [info]      keff difference:     2.49912E-03
[2024-10-27 08:51:05.925] [info]      max flux difference: 4.29384E-03
[2024-10-27 08:51:05.925] [info]      Iteration time: 4.74255E-01 s
[2024-10-27 08:51:06.388] [info] -------------------------------------
[2024-10-27 08:51:06.389] [info] Iteration   53          keff: 1.03891
[2024-10-27 08:51:06.389] [info]      keff difference:     2.29316E-03
[2024-10-27 08:51:06.389] [info]      max flux difference: 3.94614E-03
[2024-10-27 08:51:06.389] [info]      Iteration time: 4.63054E-01 s
[2024-10-27 08:51:06.852] [info] -------------------------------------
[2024-10-27 08:51:06.852] [info] Iteration   54          keff: 1.03673
[2024-10-27 08:51:06.852] [info]      keff difference:     2.10379E-03
[2024-10-27 08:51:06.853] [info]      max flux difference: 3.62506E-03
[2024-10-27 08:51:06.853] [info]      Iteration time: 4.62557E-01 s
[2024-10-27 08:51:07.343] [info] -------------------------------------
[2024-10-27 08:51:07.343] [info] Iteration   55          keff: 1.03473
[2024-10-27 08:51:07.343] [info]      keff difference:     1.92973E-03
[2024-10-27 08:51:07.343] [info]      max flux difference: 3.32879E-03
[2024-10-27 08:51:07.343] [info]      Iteration time: 4.89435E-01 s
[2024-10-27 08:51:07.811] [info] -------------------------------------
[2024-10-27 08:51:07.811] [info] Iteration   56          keff: 1.03290
[2024-10-27 08:51:07.811] [info]      keff difference:     1.76979E-03
[2024-10-27 08:51:07.811] [info]      max flux difference: 3.05560E-03
[2024-10-27 08:51:07.812] [info]      Iteration time: 4.66881E-01 s
[2024-10-27 08:51:08.278] [info] -------------------------------------
[2024-10-27 08:51:08.279] [info] Iteration   57          keff: 1.03123
[2024-10-27 08:51:08.279] [info]      keff difference:     1.62287E-03
[2024-10-27 08:51:08.279] [info]      max flux difference: 2.80387E-03
[2024-10-27 08:51:08.279] [info]      Iteration time: 4.66533E-01 s
[2024-10-27 08:51:08.763] [info] -------------------------------------
[2024-10-27 08:51:08.763] [info] Iteration   58          keff: 1.02970
[2024-10-27 08:51:08.763] [info]      keff difference:     1.48795E-03
[2024-10-27 08:51:08.764] [info]      max flux difference: 2.57207E-03
[2024-10-27 08:51:08.764] [info]      Iteration time: 4.83043E-01 s
[2024-10-27 08:51:09.265] [info] -------------------------------------
[2024-10-27 08:51:09.265] [info] Iteration   59          keff: 1.02830
[2024-10-27 08:51:09.265] [info]      keff difference:     1.36409E-03
[2024-10-27 08:51:09.265] [info]      max flux difference: 2.35875E-03
[2024-10-27 08:51:09.266] [info]      Iteration time: 5.00565E-01 s
[2024-10-27 08:51:09.763] [info] -------------------------------------
[2024-10-27 08:51:09.763] [info] Iteration   60          keff: 1.02701
[2024-10-27 08:51:09.764] [info]      keff difference:     1.25040E-03
[2024-10-27 08:51:09.764] [info]      max flux difference: 2.16256E-03
[2024-10-27 08:51:09.764] [info]      Iteration time: 4.97370E-01 s
[2024-10-27 08:51:10.285] [info] -------------------------------------
[2024-10-27 08:51:10.285] [info] Iteration   61          keff: 1.02584
[2024-10-27 08:51:10.285] [info]      keff difference:     1.14607E-03
[2024-10-27 08:51:10.285] [info]      max flux difference: 1.98222E-03
[2024-10-27 08:51:10.286] [info]      Iteration time: 5.20602E-01 s
[2024-10-27 08:51:10.784] [info] -------------------------------------
[2024-10-27 08:51:10.784] [info] Iteration   62          keff: 1.02476
[2024-10-27 08:51:10.785] [info]      keff difference:     1.05034E-03
[2024-10-27 08:51:10.785] [info]      max flux difference: 1.81652E-03
[2024-10-27 08:51:10.785] [info]      Iteration time: 4.98079E-01 s
[2024-10-27 08:51:11.257] [info] -------------------------------------
[2024-10-27 08:51:11.258] [info] Iteration   63          keff: 1.02377
[2024-10-27 08:51:11.258] [info]      keff difference:     9.62531E-04
[2024-10-27 08:51:11.258] [info]      max flux difference: 1.66435E-03
[2024-10-27 08:51:11.258] [info]      Iteration time: 4.72177E-01 s
[2024-10-27 08:51:11.751] [info] -------------------------------------
[2024-10-27 08:51:11.751] [info] Iteration   64          keff: 1.02287
[2024-10-27 08:51:11.751] [info]      keff difference:     8.81992E-04
[2024-10-27 08:51:11.752] [info]      max flux difference: 1.52465E-03
[2024-10-27 08:51:11.752] [info]      Iteration time: 4.92512E-01 s
[2024-10-27 08:51:12.218] [info] -------------------------------------
[2024-10-27 08:51:12.218] [info] Iteration   65          keff: 1.02205
[2024-10-27 08:51:12.219] [info]      keff difference:     8.08133E-04
[2024-10-27 08:51:12.219] [info]      max flux difference: 1.39646E-03
[2024-10-27 08:51:12.219] [info]      Iteration time: 4.65820E-01 s
[2024-10-27 08:51:12.689] [info] -------------------------------------
[2024-10-27 08:51:12.689] [info] Iteration   66          keff: 1.02129
[2024-10-27 08:51:12.689] [info]      keff difference:     7.40409E-04
[2024-10-27 08:51:12.689] [info]      max flux difference: 1.27886E-03
[2024-10-27 08:51:12.690] [info]      Iteration time: 4.69604E-01 s
[2024-10-27 08:51:13.154] [info] -------------------------------------
[2024-10-27 08:51:13.154] [info] Iteration   67          keff: 1.02060
[2024-10-27 08:51:13.154] [info]      keff difference:     6.78319E-04
[2024-10-27 08:51:13.154] [info]      max flux difference: 1.17101E-03
[2024-10-27 08:51:13.154] [info]      Iteration time: 4.63775E-01 s
[2024-10-27 08:51:13.630] [info] -------------------------------------
[2024-10-27 08:51:13.631] [info] Iteration   68          keff: 1.01996
[2024-10-27 08:51:13.631] [info]      keff difference:     6.21400E-04
[2024-10-27 08:51:13.631] [info]      max flux difference: 1.07213E-03
[2024-10-27 08:51:13.631] [info]      Iteration time: 4.75660E-01 s
[2024-10-27 08:51:14.087] [info] -------------------------------------
[2024-10-27 08:51:14.088] [info] Iteration   69          keff: 1.01938
[2024-10-27 08:51:14.088] [info]      keff difference:     5.69228E-04
[2024-10-27 08:51:14.088] [info]      max flux difference: 9.81498E-04
[2024-10-27 08:51:14.088] [info]      Iteration time: 4.56176E-01 s
[2024-10-27 08:51:14.577] [info] -------------------------------------
[2024-10-27 08:51:14.578] [info] Iteration   70          keff: 1.01885
[2024-10-27 08:51:14.578] [info]      keff difference:     5.21410E-04
[2024-10-27 08:51:14.578] [info]      max flux difference: 8.98439E-04
[2024-10-27 08:51:14.578] [info]      Iteration time: 4.88394E-01 s
[2024-10-27 08:51:15.060] [info] -------------------------------------
[2024-10-27 08:51:15.060] [info] Iteration   71          keff: 1.01837
[2024-10-27 08:51:15.060] [info]      keff difference:     4.77588E-04
[2024-10-27 08:51:15.060] [info]      max flux difference: 8.22339E-04
[2024-10-27 08:51:15.061] [info]      Iteration time: 4.81196E-01 s
[2024-10-27 08:51:15.552] [info] -------------------------------------
[2024-10-27 08:51:15.552] [info] Iteration   72          keff: 1.01792
[2024-10-27 08:51:15.552] [info]      keff difference:     4.37431E-04
[2024-10-27 08:51:15.552] [info]      max flux difference: 7.52626E-04
[2024-10-27 08:51:15.553] [info]      Iteration time: 4.90750E-01 s
[2024-10-27 08:51:16.029] [info] -------------------------------------
[2024-10-27 08:51:16.029] [info] Iteration   73          keff: 1.01751
[2024-10-27 08:51:16.029] [info]      keff difference:     4.00635E-04
[2024-10-27 08:51:16.030] [info]      max flux difference: 6.88775E-04
[2024-10-27 08:51:16.030] [info]      Iteration time: 4.76015E-01 s
[2024-10-27 08:51:16.516] [info] -------------------------------------
[2024-10-27 08:51:16.516] [info] Iteration   74          keff: 1.01714
[2024-10-27 08:51:16.516] [info]      keff difference:     3.66921E-04
[2024-10-27 08:51:16.516] [info]      max flux difference: 6.30301E-04
[2024-10-27 08:51:16.517] [info]      Iteration time: 4.85473E-01 s
[2024-10-27 08:51:17.024] [info] -------------------------------------
[2024-10-27 08:51:17.024] [info] Iteration   75          keff: 1.01680
[2024-10-27 08:51:17.024] [info]      keff difference:     3.36033E-04
[2024-10-27 08:51:17.024] [info]      max flux difference: 5.76758E-04
[2024-10-27 08:51:17.025] [info]      Iteration time: 5.07025E-01 s
[2024-10-27 08:51:17.549] [info] -------------------------------------
[2024-10-27 08:51:17.549] [info] Iteration   76          keff: 1.01649
[2024-10-27 08:51:17.549] [info]      keff difference:     3.07736E-04
[2024-10-27 08:51:17.550] [info]      max flux difference: 5.27737E-04
[2024-10-27 08:51:17.550] [info]      Iteration time: 5.24297E-01 s
[2024-10-27 08:51:18.104] [info] -------------------------------------
[2024-10-27 08:51:18.104] [info] Iteration   77          keff: 1.01620
[2024-10-27 08:51:18.104] [info]      keff difference:     2.81814E-04
[2024-10-27 08:51:18.104] [info]      max flux difference: 4.82860E-04
[2024-10-27 08:51:18.105] [info]      Iteration time: 5.53966E-01 s
[2024-10-27 08:51:18.627] [info] -------------------------------------
[2024-10-27 08:51:18.627] [info] Iteration   78          keff: 1.01594
[2024-10-27 08:51:18.627] [info]      keff difference:     2.58068E-04
[2024-10-27 08:51:18.627] [info]      max flux difference: 4.41781E-04
[2024-10-27 08:51:18.628] [info]      Iteration time: 5.21865E-01 s
[2024-10-27 08:51:19.119] [info] -------------------------------------
[2024-10-27 08:51:19.120] [info] Iteration   79          keff: 1.01570
[2024-10-27 08:51:19.120] [info]      keff difference:     2.36317E-04
[2024-10-27 08:51:19.120] [info]      max flux difference: 4.04182E-04
[2024-10-27 08:51:19.120] [info]      Iteration time: 4.91783E-01 s
[2024-10-27 08:51:19.600] [info] -------------------------------------
[2024-10-27 08:51:19.600] [info] Iteration   80          keff: 1.01548
[2024-10-27 08:51:19.600] [info]      keff difference:     2.16395E-04
[2024-10-27 08:51:19.600] [info]      max flux difference: 3.69771E-04
[2024-10-27 08:51:19.601] [info]      Iteration time: 4.79084E-01 s
[2024-10-27 08:51:20.080] [info] -------------------------------------
[2024-10-27 08:51:20.080] [info] Iteration   81          keff: 1.01528
[2024-10-27 08:51:20.080] [info]      keff difference:     1.98147E-04
[2024-10-27 08:51:20.081] [info]      max flux difference: 3.38281E-04
[2024-10-27 08:51:20.081] [info]      Iteration time: 4.79117E-01 s
[2024-10-27 08:51:20.576] [info] -------------------------------------
[2024-10-27 08:51:20.576] [info] Iteration   82          keff: 1.01509
[2024-10-27 08:51:20.577] [info]      keff difference:     1.81435E-04
[2024-10-27 08:51:20.577] [info]      max flux difference: 3.09465E-04
[2024-10-27 08:51:20.577] [info]      Iteration time: 4.95111E-01 s
[2024-10-27 08:51:21.063] [info] -------------------------------------
[2024-10-27 08:51:21.063] [info] Iteration   83          keff: 1.01492
[2024-10-27 08:51:21.063] [info]      keff difference:     1.66129E-04
[2024-10-27 08:51:21.063] [info]      max flux difference: 2.83098E-04
[2024-10-27 08:51:21.064] [info]      Iteration time: 4.85493E-01 s
[2024-10-27 08:51:21.552] [info] -------------------------------------
[2024-10-27 08:51:21.552] [info] Iteration   84          keff: 1.01477
[2024-10-27 08:51:21.553] [info]      keff difference:     1.52111E-04
[2024-10-27 08:51:21.553] [info]      max flux difference: 2.58974E-04
[2024-10-27 08:51:21.553] [info]      Iteration time: 4.88347E-01 s
[2024-10-27 08:51:22.049] [info] -------------------------------------
[2024-10-27 08:51:22.049] [info] Iteration   85          keff: 1.01463
[2024-10-27 08:51:22.049] [info]      keff difference:     1.39274E-04
[2024-10-27 08:51:22.049] [info]      max flux difference: 2.36903E-04
[2024-10-27 08:51:22.050] [info]      Iteration time: 4.95524E-01 s
[2024-10-27 08:51:22.554] [info] -------------------------------------
[2024-10-27 08:51:22.554] [info] Iteration   86          keff: 1.01450
[2024-10-27 08:51:22.555] [info]      keff difference:     1.27518E-04
[2024-10-27 08:51:22.555] [info]      max flux difference: 2.16712E-04
[2024-10-27 08:51:22.555] [info]      Iteration time: 5.04014E-01 s
[2024-10-27 08:51:23.007] [info] -------------------------------------
[2024-10-27 08:51:23.007] [info] Iteration   87          keff: 1.01438
[2024-10-27 08:51:23.007] [info]      keff difference:     1.16753E-04
[2024-10-27 08:51:23.008] [info]      max flux difference: 1.98241E-04
[2024-10-27 08:51:23.008] [info]      Iteration time: 4.51668E-01 s
[2024-10-27 08:51:23.518] [info] -------------------------------------
[2024-10-27 08:51:23.518] [info] Iteration   88          keff: 1.01427
[2024-10-27 08:51:23.518] [info]      keff difference:     1.06894E-04
[2024-10-27 08:51:23.518] [info]      max flux difference: 1.81345E-04
[2024-10-27 08:51:23.519] [info]      Iteration time: 5.09773E-01 s
[2024-10-27 08:51:23.982] [info] -------------------------------------
[2024-10-27 08:51:23.983] [info] Iteration   89          keff: 1.01417
[2024-10-27 08:51:23.983] [info]      keff difference:     9.78672E-05
[2024-10-27 08:51:23.983] [info]      max flux difference: 1.65890E-04
[2024-10-27 08:51:23.983] [info]      Iteration time: 4.63383E-01 s
[2024-10-27 08:51:24.449] [info] -------------------------------------
[2024-10-27 08:51:24.450] [info] Iteration   90          keff: 1.01408
[2024-10-27 08:51:24.450] [info]      keff difference:     8.96012E-05
[2024-10-27 08:51:24.450] [info]      max flux difference: 1.51753E-04
[2024-10-27 08:51:24.450] [info]      Iteration time: 4.65778E-01 s
[2024-10-27 08:51:24.953] [info] -------------------------------------
[2024-10-27 08:51:24.953] [info] Iteration   91          keff: 1.01400
[2024-10-27 08:51:24.953] [info]      keff difference:     8.20322E-05
[2024-10-27 08:51:24.954] [info]      max flux difference: 1.38824E-04
[2024-10-27 08:51:24.954] [info]      Iteration time: 5.02428E-01 s
[2024-10-27 08:51:25.442] [info] -------------------------------------
[2024-10-27 08:51:25.442] [info] Iteration   92          keff: 1.01392
[2024-10-27 08:51:25.442] [info]      keff difference:     7.51017E-05
[2024-10-27 08:51:25.442] [info]      max flux difference: 1.26998E-04
[2024-10-27 08:51:25.443] [info]      Iteration time: 4.87743E-01 s
[2024-10-27 08:51:25.895] [info] -------------------------------------
[2024-10-27 08:51:25.896] [info] Iteration   93          keff: 1.01385
[2024-10-27 08:51:25.896] [info]      keff difference:     6.87558E-05
[2024-10-27 08:51:25.896] [info]      max flux difference: 1.16182E-04
[2024-10-27 08:51:25.896] [info]      Iteration time: 4.52803E-01 s
[2024-10-27 08:51:26.380] [info] -------------------------------------
[2024-10-27 08:51:26.381] [info] Iteration   94          keff: 1.01379
[2024-10-27 08:51:26.381] [info]      keff difference:     6.29455E-05
[2024-10-27 08:51:26.381] [info]      max flux difference: 1.06290E-04
[2024-10-27 08:51:26.381] [info]      Iteration time: 4.83684E-01 s
[2024-10-27 08:51:26.860] [info] -------------------------------------
[2024-10-27 08:51:26.861] [info] Iteration   95          keff: 1.01373
[2024-10-27 08:51:26.861] [info]      keff difference:     5.76255E-05
[2024-10-27 08:51:26.861] [info]      max flux difference: 9.72434E-05
[2024-10-27 08:51:26.862] [info]      Iteration time: 4.78859E-01 s
[2024-10-27 08:51:27.328] [info] -------------------------------------
[2024-10-27 08:51:27.329] [info] Iteration   96          keff: 1.01368
[2024-10-27 08:51:27.329] [info]      keff difference:     5.27545E-05
[2024-10-27 08:51:27.329] [info]      max flux difference: 8.89698E-05
[2024-10-27 08:51:27.329] [info]      Iteration time: 4.66554E-01 s
[2024-10-27 08:51:27.820] [info] -------------------------------------
[2024-10-27 08:51:27.820] [info] Iteration   97          keff: 1.01363
[2024-10-27 08:51:27.820] [info]      keff difference:     4.82948E-05
[2024-10-27 08:51:27.820] [info]      max flux difference: 8.14032E-05
[2024-10-27 08:51:27.821] [info]      Iteration time: 4.90419E-01 s
[2024-10-27 08:51:28.299] [info] -------------------------------------
[2024-10-27 08:51:28.299] [info] Iteration   98          keff: 1.01358
[2024-10-27 08:51:28.299] [info]      keff difference:     4.42116E-05
[2024-10-27 08:51:28.299] [info]      max flux difference: 7.44832E-05
[2024-10-27 08:51:28.300] [info]      Iteration time: 4.77840E-01 s
[2024-10-27 08:51:28.759] [info] -------------------------------------
[2024-10-27 08:51:28.759] [info] Iteration   99          keff: 1.01354
[2024-10-27 08:51:28.759] [info]      keff difference:     4.04732E-05
[2024-10-27 08:51:28.759] [info]      max flux difference: 6.81546E-05
[2024-10-27 08:51:28.760] [info]      Iteration time: 4.59007E-01 s
[2024-10-27 08:51:29.237] [info] -------------------------------------
[2024-10-27 08:51:29.238] [info] Iteration  100          keff: 1.01350
[2024-10-27 08:51:29.238] [info]      keff difference:     3.70506E-05
[2024-10-27 08:51:29.238] [info]      max flux difference: 6.23668E-05
[2024-10-27 08:51:29.238] [info]      Iteration time: 4.77243E-01 s
[2024-10-27 08:51:29.717] [info] -------------------------------------
[2024-10-27 08:51:29.717] [info] Iteration  101          keff: 1.01347
[2024-10-27 08:51:29.717] [info]      keff difference:     3.39170E-05
[2024-10-27 08:51:29.717] [info]      max flux difference: 5.70736E-05
[2024-10-27 08:51:29.718] [info]      Iteration time: 4.78336E-01 s
[2024-10-27 08:51:30.198] [info] -------------------------------------
[2024-10-27 08:51:30.198] [info] Iteration  102          keff: 1.01344
[2024-10-27 08:51:30.199] [info]      keff difference:     3.10482E-05
[2024-10-27 08:51:30.199] [info]      max flux difference: 5.22326E-05
[2024-10-27 08:51:30.199] [info]      Iteration time: 4.80461E-01 s
[2024-10-27 08:51:30.659] [info] -------------------------------------
[2024-10-27 08:51:30.659] [info] Iteration  103          keff: 1.01341
[2024-10-27 08:51:30.660] [info]      keff difference:     2.84217E-05
[2024-10-27 08:51:30.660] [info]      max flux difference: 4.78052E-05
[2024-10-27 08:51:30.660] [info]      Iteration time: 4.59793E-01 s
[2024-10-27 08:51:31.148] [info] -------------------------------------
[2024-10-27 08:51:31.148] [info] Iteration  104          keff: 1.01338
[2024-10-27 08:51:31.148] [info]      keff difference:     2.60172E-05
[2024-10-27 08:51:31.148] [info]      max flux difference: 4.38965E-05
[2024-10-27 08:51:31.148] [info]      Iteration time: 4.87541E-01 s
[2024-10-27 08:51:31.629] [info] -------------------------------------
[2024-10-27 08:51:31.630] [info] Iteration  105          keff: 1.01336
[2024-10-27 08:51:31.630] [info]      keff difference:     2.38159E-05
[2024-10-27 08:51:31.630] [info]      max flux difference: 4.03202E-05
[2024-10-27 08:51:31.631] [info]      Iteration time: 4.80764E-01 s
[2024-10-27 08:51:32.121] [info] -------------------------------------
[2024-10-27 08:51:32.121] [info] Iteration  106          keff: 1.01334
[2024-10-27 08:51:32.121] [info]      keff difference:     2.18006E-05
[2024-10-27 08:51:32.122] [info]      max flux difference: 3.70352E-05
[2024-10-27 08:51:32.122] [info]      Iteration time: 4.90087E-01 s
[2024-10-27 08:51:32.621] [info] -------------------------------------
[2024-10-27 08:51:32.622] [info] Iteration  107          keff: 1.01332
[2024-10-27 08:51:32.622] [info]      keff difference:     1.99557E-05
[2024-10-27 08:51:32.622] [info]      max flux difference: 3.40179E-05
[2024-10-27 08:51:32.622] [info]      Iteration time: 4.99339E-01 s
[2024-10-27 08:51:33.083] [info] -------------------------------------
[2024-10-27 08:51:33.084] [info] Iteration  108          keff: 1.01330
[2024-10-27 08:51:33.084] [info]      keff difference:     1.82667E-05
[2024-10-27 08:51:33.084] [info]      max flux difference: 3.12464E-05
[2024-10-27 08:51:33.084] [info]      Iteration time: 4.60978E-01 s
[2024-10-27 08:51:33.575] [info] -------------------------------------
[2024-10-27 08:51:33.575] [info] Iteration  109          keff: 1.01328
[2024-10-27 08:51:33.576] [info]      keff difference:     1.67205E-05
[2024-10-27 08:51:33.576] [info]      max flux difference: 2.87007E-05
[2024-10-27 08:51:33.576] [info]      Iteration time: 4.90635E-01 s
[2024-10-27 08:51:34.061] [info] -------------------------------------
[2024-10-27 08:51:34.062] [info] Iteration  110          keff: 1.01327
[2024-10-27 08:51:34.062] [info]      keff difference:     1.53050E-05
[2024-10-27 08:51:34.062] [info]      max flux difference: 2.63625E-05
[2024-10-27 08:51:34.062] [info]      Iteration time: 4.85312E-01 s
[2024-10-27 08:51:34.551] [info] -------------------------------------
[2024-10-27 08:51:34.551] [info] Iteration  111          keff: 1.01325
[2024-10-27 08:51:34.551] [info]      keff difference:     1.40093E-05
[2024-10-27 08:51:34.551] [info]      max flux difference: 2.42148E-05
[2024-10-27 08:51:34.552] [info]      Iteration time: 4.88166E-01 s
[2024-10-27 08:51:35.027] [info] -------------------------------------
[2024-10-27 08:51:35.027] [info] Iteration  112          keff: 1.01324
[2024-10-27 08:51:35.028] [info]      keff difference:     1.28231E-05
[2024-10-27 08:51:35.028] [info]      max flux difference: 2.22421E-05
[2024-10-27 08:51:35.028] [info]      Iteration time: 4.75418E-01 s
[2024-10-27 08:51:35.512] [info] -------------------------------------
[2024-10-27 08:51:35.513] [info] Iteration  113          keff: 1.01323
[2024-10-27 08:51:35.513] [info]      keff difference:     1.17372E-05
[2024-10-27 08:51:35.513] [info]      max flux difference: 2.04301E-05
[2024-10-27 08:51:35.513] [info]      Iteration time: 4.84027E-01 s
[2024-10-27 08:51:36.015] [info] -------------------------------------
[2024-10-27 08:51:36.016] [info] Iteration  114          keff: 1.01322
[2024-10-27 08:51:36.016] [info]      keff difference:     1.07432E-05
[2024-10-27 08:51:36.016] [info]      max flux difference: 1.87658E-05
[2024-10-27 08:51:36.016] [info]      Iteration time: 5.01995E-01 s
[2024-10-27 08:51:36.489] [info] -------------------------------------
[2024-10-27 08:51:36.490] [info] Iteration  115          keff: 1.01321
[2024-10-27 08:51:36.490] [info]      keff difference:     9.83328E-06
[2024-10-27 08:51:36.490] [info]      max flux difference: 1.72372E-05
[2024-10-27 08:51:36.490] [info]      Iteration time: 4.72664E-01 s
[2024-10-27 08:51:36.961] [info] -------------------------------------
[2024-10-27 08:51:36.961] [info] Iteration  116          keff: 1.01320
[2024-10-27 08:51:36.962] [info]      keff difference:     9.00032E-06
[2024-10-27 08:51:36.962] [info]      max flux difference: 1.58331E-05
[2024-10-27 08:51:36.962] [info]      Iteration time: 4.70448E-01 s
[2024-10-27 08:51:37.429] [info] -------------------------------------
[2024-10-27 08:51:37.429] [info] Iteration  117          keff: 1.01319
[2024-10-27 08:51:37.429] [info]      keff difference:     8.23785E-06
[2024-10-27 08:51:37.429] [info]      max flux difference: 1.45434E-05
[2024-10-27 08:51:37.430] [info]      Iteration time: 4.66662E-01 s
[2024-10-27 08:51:37.917] [info] -------------------------------------
[2024-10-27 08:51:37.918] [info] Iteration  118          keff: 1.01318
[2024-10-27 08:51:37.918] [info]      keff difference:     7.53988E-06
[2024-10-27 08:51:37.918] [info]      max flux difference: 1.33588E-05
[2024-10-27 08:51:37.919] [info]      Iteration time: 4.87626E-01 s
[2024-10-27 08:51:38.432] [info] -------------------------------------
[2024-10-27 08:51:38.433] [info] Iteration  119          keff: 1.01317
[2024-10-27 08:51:38.433] [info]      keff difference:     6.90099E-06
[2024-10-27 08:51:38.433] [info]      max flux difference: 1.22708E-05
[2024-10-27 08:51:38.433] [info]      Iteration time: 5.13524E-01 s
[2024-10-27 08:51:38.922] [info] -------------------------------------
[2024-10-27 08:51:38.922] [info] Iteration  120          keff: 1.01317
[2024-10-27 08:51:38.922] [info]      keff difference:     6.31616E-06
[2024-10-27 08:51:38.923] [info]      max flux difference: 1.12714E-05
[2024-10-27 08:51:38.923] [info]      Iteration time: 4.88374E-01 s
[2024-10-27 08:51:39.391] [info] -------------------------------------
[2024-10-27 08:51:39.392] [info] Iteration  121          keff: 1.01316
[2024-10-27 08:51:39.392] [info]      keff difference:     5.78084E-06
[2024-10-27 08:51:39.392] [info]      max flux difference: 1.03535E-05
[2024-10-27 08:51:39.392] [info]      Iteration time: 4.68289E-01 s
[2024-10-27 08:51:39.875] [info] -------------------------------------
[2024-10-27 08:51:39.875] [info] Iteration  122          keff: 1.01316
[2024-10-27 08:51:39.875] [info]      keff difference:     5.29083E-06
[2024-10-27 08:51:39.875] [info]      max flux difference: 9.51031E-06
[2024-10-27 08:51:39.875] [info]      Iteration time: 4.81977E-01 s
[2024-10-27 08:51:39.876] [info] 
[2024-10-27 08:51:39.876] [info] Simulation Time: 5.85497E+01 s
[2024-10-27 08:51:39.876] [info] 
[2024-10-27 08:51:39.876] [info] Performing P1 criticality spectrum calculation
[2024-10-27 08:51:39.951] [info] Kinf    : 1.01310
[2024-10-27 08:51:39.951] [info] Buckling: 0.00024
[2024-10-27 08:51:39.956] [info] 
[2024-10-27 08:51:39.956] [info] Generating few group cross sections
[2024-10-27 08:51:40.015] [info] D  : { 1.42221 ,  0.357003}
[2024-10-27 08:51:40.016] [info] Ea : { 0.009116,  0.086266}
[2024-10-27 08:51:40.016] [info] Ef : { 0.002162,  0.043379}
[2024-10-27 08:51:40.017] [info] vEf: { 0.00551 ,  0.105418}
[2024-10-27 08:51:40.017] [info] chi: { 1.000000e+00,  2.186257e-09}
[2024-10-27 08:51:40.017] [info] Es : { 0.262462,  0.01827 }
[2024-10-27 08:51:40.017] [info]      { 0.002144,  0.913241}
[2024-10-27 08:51:40.018] [info] ADF : { 0.993111,  0.993111,  0.993111,  0.993111}
[2024-10-27 08:51:40.018] [info]       { 1.016862,  1.016862,  1.016862,  1.016862}
[2024-10-27 08:51:40.018] [info] CDF : { 1.000745,  1.000769,  1.000745,  1.000769}
[2024-10-27 08:51:40.019] [info]       { 1.026833,  1.02689 ,  1.026833,  1.02689 }
