[2025-06-17 16:33:51.686] [info] Initializing Dancoff correction calculation components.
[2025-06-17 16:33:51.783] [info] Computing Dancoff corrections for the fuel.
[2025-06-17 16:33:51.833] [info] Computing Dancoff corrections for the cladding.
[2025-06-17 16:33:53.177] [info] Creating quadrature
[2025-06-17 16:33:53.177] [info] Number of azimuthal angles: 64
[2025-06-17 16:33:53.177] [info] Maximum track spacing: 0.05 cm
[2025-06-17 16:33:53.177] [info] Tracing tracks
[2025-06-17 16:33:53.220] [info] Renormalizing segment lengths
[2025-06-17 16:33:53.223] [info] Determining track connections
[2025-06-17 16:33:53.240] [info] Time spent dawing tracks: 0.06309 s.
[2025-06-17 16:34:50.572] [info] 
[2025-06-17 16:34:50.572] [info] Kinf: 0.97596
[2025-06-17 16:34:50.572] [info] 
[2025-06-17 16:34:51.111] [info] Performing P1 criticality spectrum calculation
[2025-06-17 16:34:51.144] [info] Kinf    : 0.97600
[2025-06-17 16:34:51.144] [info] Buckling: -0.00042
