[2024-08-14 21:54:16.158] [info] 
[2024-08-14 21:54:16.158] [info] Computing Dancoff factors for fuel
[2024-08-14 21:54:16.386] [info] 
[2024-08-14 21:54:16.386] [info] Computing Dancoff factors for cladding
[2024-08-14 21:54:16.595] [info] 
[2024-08-14 21:54:16.595] [info] Performing micro-group pin cell calcuations
[2024-08-14 21:54:16.595] [info] Please wait...
[2024-08-14 21:57:34.236] [info] 
[2024-08-14 21:57:34.236] [info] Performing pin cell energy condensation
[2024-08-14 21:57:34.619] [info] 
[2024-08-14 21:57:34.619] [info] Performing macrogroup assembly calculation
[2024-08-14 21:57:35.340] [info] Creating quadrature
[2024-08-14 21:57:35.340] [info] Number of azimuthal angles: 64
[2024-08-14 21:57:35.340] [info] Maximum track spacing: 0.01 cm
[2024-08-14 21:57:35.340] [info] Tracing tracks
[2024-08-14 21:57:36.031] [info] Renormalizing segment lengths
[2024-08-14 21:57:36.054] [info] Determining track connections
[2024-08-14 21:57:36.059] [info] Time spent dawing tracks: 0.71894 s.
[2024-08-14 21:57:36.059] [info] Solving for keff.
[2024-08-14 21:57:36.059] [info] keff tolerance: 1.00000E-05
[2024-08-14 21:57:36.059] [info] Flux tolerance: 1.00000E-05
[2024-08-14 21:57:36.824] [info] -------------------------------------
[2024-08-14 21:57:36.824] [info] Iteration    1          keff: 0.96678
[2024-08-14 21:57:36.824] [info]      keff difference:     3.43612E-02
[2024-08-14 21:57:36.824] [info]      max flux difference: 4.83281E+00
[2024-08-14 21:57:36.824] [info]      Iteration time: 7.58720E-01 s
[2024-08-14 21:57:37.581] [info] -------------------------------------
[2024-08-14 21:57:37.581] [info] Iteration    2          keff: 1.03040
[2024-08-14 21:57:37.581] [info]      keff difference:     6.17407E-02
[2024-08-14 21:57:37.581] [info]      max flux difference: 2.03331E+04
[2024-08-14 21:57:37.581] [info]      Iteration time: 7.57062E-01 s
[2024-08-14 21:57:38.367] [info] -------------------------------------
[2024-08-14 21:57:38.367] [info] Iteration    3          keff: 1.13835
[2024-08-14 21:57:38.367] [info]      keff difference:     9.48300E-02
[2024-08-14 21:57:38.367] [info]      max flux difference: 1.40390E+04
[2024-08-14 21:57:38.367] [info]      Iteration time: 7.86195E-01 s
[2024-08-14 21:57:39.122] [info] -------------------------------------
[2024-08-14 21:57:39.122] [info] Iteration    4          keff: 1.24445
[2024-08-14 21:57:39.122] [info]      keff difference:     8.52607E-02
[2024-08-14 21:57:39.122] [info]      max flux difference: 1.80710E+00
[2024-08-14 21:57:39.122] [info]      Iteration time: 7.55117E-01 s
[2024-08-14 21:57:39.859] [info] -------------------------------------
[2024-08-14 21:57:39.859] [info] Iteration    5          keff: 1.33376
[2024-08-14 21:57:39.859] [info]      keff difference:     6.69605E-02
[2024-08-14 21:57:39.859] [info]      max flux difference: 8.24458E-01
[2024-08-14 21:57:39.859] [info]      Iteration time: 7.37110E-01 s
[2024-08-14 21:57:40.630] [info] -------------------------------------
[2024-08-14 21:57:40.630] [info] Iteration    6          keff: 1.39917
[2024-08-14 21:57:40.630] [info]      keff difference:     4.67486E-02
[2024-08-14 21:57:40.630] [info]      max flux difference: 7.75881E-01
[2024-08-14 21:57:40.630] [info]      Iteration time: 7.70493E-01 s
[2024-08-14 21:57:41.369] [info] -------------------------------------
[2024-08-14 21:57:41.369] [info] Iteration    7          keff: 1.44425
[2024-08-14 21:57:41.369] [info]      keff difference:     3.12114E-02
[2024-08-14 21:57:41.369] [info]      max flux difference: 4.30374E-01
[2024-08-14 21:57:41.369] [info]      Iteration time: 7.39065E-01 s
[2024-08-14 21:57:42.138] [info] -------------------------------------
[2024-08-14 21:57:42.138] [info] Iteration    8          keff: 1.46799
[2024-08-14 21:57:42.138] [info]      keff difference:     1.61750E-02
[2024-08-14 21:57:42.138] [info]      max flux difference: 3.71791E-01
[2024-08-14 21:57:42.138] [info]      Iteration time: 7.68888E-01 s
[2024-08-14 21:57:42.919] [info] -------------------------------------
[2024-08-14 21:57:42.919] [info] Iteration    9          keff: 1.47350
[2024-08-14 21:57:42.919] [info]      keff difference:     3.73988E-03
[2024-08-14 21:57:42.919] [info]      max flux difference: 2.24643E-01
[2024-08-14 21:57:42.919] [info]      Iteration time: 7.81046E-01 s
[2024-08-14 21:57:43.669] [info] -------------------------------------
[2024-08-14 21:57:43.669] [info] Iteration   10          keff: 1.46441
[2024-08-14 21:57:43.669] [info]      keff difference:     6.20768E-03
[2024-08-14 21:57:43.669] [info]      max flux difference: 1.69725E-01
[2024-08-14 21:57:43.669] [info]      Iteration time: 7.49794E-01 s
[2024-08-14 21:57:44.426] [info] -------------------------------------
[2024-08-14 21:57:44.426] [info] Iteration   11          keff: 1.44432
[2024-08-14 21:57:44.426] [info]      keff difference:     1.39075E-02
[2024-08-14 21:57:44.426] [info]      max flux difference: 1.47936E-01
[2024-08-14 21:57:44.426] [info]      Iteration time: 7.56921E-01 s
[2024-08-14 21:57:45.168] [info] -------------------------------------
[2024-08-14 21:57:45.168] [info] Iteration   12          keff: 1.41780
[2024-08-14 21:57:45.168] [info]      keff difference:     1.87098E-02
[2024-08-14 21:57:45.168] [info]      max flux difference: 1.32908E-01
[2024-08-14 21:57:45.168] [info]      Iteration time: 7.42598E-01 s
[2024-08-14 21:57:45.892] [info] -------------------------------------
[2024-08-14 21:57:45.892] [info] Iteration   13          keff: 1.38770
[2024-08-14 21:57:45.892] [info]      keff difference:     2.16913E-02
[2024-08-14 21:57:45.892] [info]      max flux difference: 1.06807E-01
[2024-08-14 21:57:45.892] [info]      Iteration time: 7.23063E-01 s
[2024-08-14 21:57:46.617] [info] -------------------------------------
[2024-08-14 21:57:46.617] [info] Iteration   14          keff: 1.35663
[2024-08-14 21:57:46.617] [info]      keff difference:     2.29011E-02
[2024-08-14 21:57:46.617] [info]      max flux difference: 7.75102E-02
[2024-08-14 21:57:46.617] [info]      Iteration time: 7.25488E-01 s
[2024-08-14 21:57:47.351] [info] -------------------------------------
[2024-08-14 21:57:47.351] [info] Iteration   15          keff: 1.32601
[2024-08-14 21:57:47.351] [info]      keff difference:     2.30924E-02
[2024-08-14 21:57:47.351] [info]      max flux difference: 5.16036E-02
[2024-08-14 21:57:47.351] [info]      Iteration time: 7.33541E-01 s
[2024-08-14 21:57:48.071] [info] -------------------------------------
[2024-08-14 21:57:48.071] [info] Iteration   16          keff: 1.29675
[2024-08-14 21:57:48.071] [info]      keff difference:     2.25644E-02
[2024-08-14 21:57:48.071] [info]      max flux difference: 3.25360E-02
[2024-08-14 21:57:48.071] [info]      Iteration time: 7.20653E-01 s
[2024-08-14 21:57:48.791] [info] -------------------------------------
[2024-08-14 21:57:48.791] [info] Iteration   17          keff: 1.26928
[2024-08-14 21:57:48.791] [info]      keff difference:     2.16384E-02
[2024-08-14 21:57:48.791] [info]      max flux difference: 2.95055E-02
[2024-08-14 21:57:48.791] [info]      Iteration time: 7.19801E-01 s
[2024-08-14 21:57:49.518] [info] -------------------------------------
[2024-08-14 21:57:49.518] [info] Iteration   18          keff: 1.24374
[2024-08-14 21:57:49.518] [info]      keff difference:     2.05330E-02
[2024-08-14 21:57:49.518] [info]      max flux difference: 2.81434E-02
[2024-08-14 21:57:49.518] [info]      Iteration time: 7.26792E-01 s
[2024-08-14 21:57:50.259] [info] -------------------------------------
[2024-08-14 21:57:50.259] [info] Iteration   19          keff: 1.22017
[2024-08-14 21:57:50.259] [info]      keff difference:     1.93220E-02
[2024-08-14 21:57:50.259] [info]      max flux difference: 2.66092E-02
[2024-08-14 21:57:50.259] [info]      Iteration time: 7.40775E-01 s
[2024-08-14 21:57:51.003] [info] -------------------------------------
[2024-08-14 21:57:51.003] [info] Iteration   20          keff: 1.19846
[2024-08-14 21:57:51.003] [info]      keff difference:     1.81152E-02
[2024-08-14 21:57:51.003] [info]      max flux difference: 2.52262E-02
[2024-08-14 21:57:51.003] [info]      Iteration time: 7.44298E-01 s
[2024-08-14 21:57:51.732] [info] -------------------------------------
[2024-08-14 21:57:51.732] [info] Iteration   21          keff: 1.17853
[2024-08-14 21:57:51.732] [info]      keff difference:     1.69069E-02
[2024-08-14 21:57:51.732] [info]      max flux difference: 2.39105E-02
[2024-08-14 21:57:51.732] [info]      Iteration time: 7.28367E-01 s
[2024-08-14 21:57:52.453] [info] -------------------------------------
[2024-08-14 21:57:52.453] [info] Iteration   22          keff: 1.16026
[2024-08-14 21:57:52.453] [info]      keff difference:     1.57478E-02
[2024-08-14 21:57:52.453] [info]      max flux difference: 2.25383E-02
[2024-08-14 21:57:52.453] [info]      Iteration time: 7.21612E-01 s
[2024-08-14 21:57:53.189] [info] -------------------------------------
[2024-08-14 21:57:53.189] [info] Iteration   23          keff: 1.14354
[2024-08-14 21:57:53.189] [info]      keff difference:     1.46223E-02
[2024-08-14 21:57:53.189] [info]      max flux difference: 2.11404E-02
[2024-08-14 21:57:53.189] [info]      Iteration time: 7.35898E-01 s
[2024-08-14 21:57:54.075] [info] -------------------------------------
[2024-08-14 21:57:54.076] [info] Iteration   24          keff: 1.12824
[2024-08-14 21:57:54.076] [info]      keff difference:     1.35562E-02
[2024-08-14 21:57:54.076] [info]      max flux difference: 1.98404E-02
[2024-08-14 21:57:54.076] [info]      Iteration time: 8.86151E-01 s
[2024-08-14 21:57:54.933] [info] -------------------------------------
[2024-08-14 21:57:54.933] [info] Iteration   25          keff: 1.11427
[2024-08-14 21:57:54.933] [info]      keff difference:     1.25385E-02
[2024-08-14 21:57:54.933] [info]      max flux difference: 1.87945E-02
[2024-08-14 21:57:54.933] [info]      Iteration time: 8.57152E-01 s
[2024-08-14 21:57:55.664] [info] -------------------------------------
[2024-08-14 21:57:55.664] [info] Iteration   26          keff: 1.10151
[2024-08-14 21:57:55.664] [info]      keff difference:     1.15827E-02
[2024-08-14 21:57:55.664] [info]      max flux difference: 1.77348E-02
[2024-08-14 21:57:55.664] [info]      Iteration time: 7.31097E-01 s
[2024-08-14 21:57:56.388] [info] -------------------------------------
[2024-08-14 21:57:56.388] [info] Iteration   27          keff: 1.08987
[2024-08-14 21:57:56.388] [info]      keff difference:     1.06817E-02
[2024-08-14 21:57:56.388] [info]      max flux difference: 1.66797E-02
[2024-08-14 21:57:56.388] [info]      Iteration time: 7.23664E-01 s
[2024-08-14 21:57:57.111] [info] -------------------------------------
[2024-08-14 21:57:57.111] [info] Iteration   28          keff: 1.07925
[2024-08-14 21:57:57.111] [info]      keff difference:     9.84135E-03
[2024-08-14 21:57:57.111] [info]      max flux difference: 1.56430E-02
[2024-08-14 21:57:57.111] [info]      Iteration time: 7.23461E-01 s
[2024-08-14 21:57:57.834] [info] -------------------------------------
[2024-08-14 21:57:57.834] [info] Iteration   29          keff: 1.06956
[2024-08-14 21:57:57.834] [info]      keff difference:     9.05671E-03
[2024-08-14 21:57:57.834] [info]      max flux difference: 1.46349E-02
[2024-08-14 21:57:57.834] [info]      Iteration time: 7.22728E-01 s
[2024-08-14 21:57:58.556] [info] -------------------------------------
[2024-08-14 21:57:58.556] [info] Iteration   30          keff: 1.06073
[2024-08-14 21:57:58.556] [info]      keff difference:     8.32862E-03
[2024-08-14 21:57:58.556] [info]      max flux difference: 1.36628E-02
[2024-08-14 21:57:58.556] [info]      Iteration time: 7.21850E-01 s
[2024-08-14 21:57:59.275] [info] -------------------------------------
[2024-08-14 21:57:59.275] [info] Iteration   31          keff: 1.05267
[2024-08-14 21:57:59.275] [info]      keff difference:     7.65314E-03
[2024-08-14 21:57:59.275] [info]      max flux difference: 1.27321E-02
[2024-08-14 21:57:59.275] [info]      Iteration time: 7.19264E-01 s
[2024-08-14 21:58:00.021] [info] -------------------------------------
[2024-08-14 21:58:00.021] [info] Iteration   32          keff: 1.04533
[2024-08-14 21:58:00.021] [info]      keff difference:     7.02856E-03
[2024-08-14 21:58:00.021] [info]      max flux difference: 1.18460E-02
[2024-08-14 21:58:00.021] [info]      Iteration time: 7.45698E-01 s
[2024-08-14 21:58:00.746] [info] -------------------------------------
[2024-08-14 21:58:00.746] [info] Iteration   33          keff: 1.03863
[2024-08-14 21:58:00.746] [info]      keff difference:     6.45145E-03
[2024-08-14 21:58:00.746] [info]      max flux difference: 1.10062E-02
[2024-08-14 21:58:00.746] [info]      Iteration time: 7.24750E-01 s
[2024-08-14 21:58:01.470] [info] -------------------------------------
[2024-08-14 21:58:01.470] [info] Iteration   34          keff: 1.03251
[2024-08-14 21:58:01.470] [info]      keff difference:     5.91912E-03
[2024-08-14 21:58:01.470] [info]      max flux difference: 1.02134E-02
[2024-08-14 21:58:01.470] [info]      Iteration time: 7.24493E-01 s
[2024-08-14 21:58:02.189] [info] -------------------------------------
[2024-08-14 21:58:02.189] [info] Iteration   35          keff: 1.02694
[2024-08-14 21:58:02.189] [info]      keff difference:     5.42848E-03
[2024-08-14 21:58:02.189] [info]      max flux difference: 9.46726E-03
[2024-08-14 21:58:02.189] [info]      Iteration time: 7.18757E-01 s
[2024-08-14 21:58:02.912] [info] -------------------------------------
[2024-08-14 21:58:02.912] [info] Iteration   36          keff: 1.02185
[2024-08-14 21:58:02.912] [info]      keff difference:     4.97670E-03
[2024-08-14 21:58:02.912] [info]      max flux difference: 8.76673E-03
[2024-08-14 21:58:02.912] [info]      Iteration time: 7.22492E-01 s
[2024-08-14 21:58:03.645] [info] -------------------------------------
[2024-08-14 21:58:03.645] [info] Iteration   37          keff: 1.01721
[2024-08-14 21:58:03.645] [info]      keff difference:     4.56099E-03
[2024-08-14 21:58:03.645] [info]      max flux difference: 8.11050E-03
[2024-08-14 21:58:03.645] [info]      Iteration time: 7.33714E-01 s
[2024-08-14 21:58:04.378] [info] -------------------------------------
[2024-08-14 21:58:04.378] [info] Iteration   38          keff: 1.01298
[2024-08-14 21:58:04.378] [info]      keff difference:     4.17871E-03
[2024-08-14 21:58:04.378] [info]      max flux difference: 7.49690E-03
[2024-08-14 21:58:04.378] [info]      Iteration time: 7.33014E-01 s
[2024-08-14 21:58:05.114] [info] -------------------------------------
[2024-08-14 21:58:05.114] [info] Iteration   39          keff: 1.00912
[2024-08-14 21:58:05.114] [info]      keff difference:     3.82740E-03
[2024-08-14 21:58:05.114] [info]      max flux difference: 6.92414E-03
[2024-08-14 21:58:05.114] [info]      Iteration time: 7.35111E-01 s
[2024-08-14 21:58:05.845] [info] -------------------------------------
[2024-08-14 21:58:05.845] [info] Iteration   40          keff: 1.00560
[2024-08-14 21:58:05.845] [info]      keff difference:     3.50471E-03
[2024-08-14 21:58:05.845] [info]      max flux difference: 6.39030E-03
[2024-08-14 21:58:05.845] [info]      Iteration time: 7.31268E-01 s
[2024-08-14 21:58:06.566] [info] -------------------------------------
[2024-08-14 21:58:06.566] [info] Iteration   41          keff: 1.00238
[2024-08-14 21:58:06.566] [info]      keff difference:     3.20845E-03
[2024-08-14 21:58:06.566] [info]      max flux difference: 5.89345E-03
[2024-08-14 21:58:06.566] [info]      Iteration time: 7.21156E-01 s
[2024-08-14 21:58:07.299] [info] -------------------------------------
[2024-08-14 21:58:07.299] [info] Iteration   42          keff: 0.99944
[2024-08-14 21:58:07.299] [info]      keff difference:     2.93658E-03
[2024-08-14 21:58:07.299] [info]      max flux difference: 5.43162E-03
[2024-08-14 21:58:07.299] [info]      Iteration time: 7.32494E-01 s
[2024-08-14 21:58:08.023] [info] -------------------------------------
[2024-08-14 21:58:08.023] [info] Iteration   43          keff: 0.99677
[2024-08-14 21:58:08.023] [info]      keff difference:     2.68720E-03
[2024-08-14 21:58:08.023] [info]      max flux difference: 5.00287E-03
[2024-08-14 21:58:08.023] [info]      Iteration time: 7.24186E-01 s
[2024-08-14 21:58:08.757] [info] -------------------------------------
[2024-08-14 21:58:08.757] [info] Iteration   44          keff: 0.99432
[2024-08-14 21:58:08.757] [info]      keff difference:     2.45853E-03
[2024-08-14 21:58:08.757] [info]      max flux difference: 4.60529E-03
[2024-08-14 21:58:08.757] [info]      Iteration time: 7.33943E-01 s
[2024-08-14 21:58:09.483] [info] -------------------------------------
[2024-08-14 21:58:09.483] [info] Iteration   45          keff: 0.99209
[2024-08-14 21:58:09.483] [info]      keff difference:     2.24893E-03
[2024-08-14 21:58:09.483] [info]      max flux difference: 4.23701E-03
[2024-08-14 21:58:09.483] [info]      Iteration time: 7.26072E-01 s
[2024-08-14 21:58:10.212] [info] -------------------------------------
[2024-08-14 21:58:10.212] [info] Iteration   46          keff: 0.99005
[2024-08-14 21:58:10.212] [info]      keff difference:     2.05688E-03
[2024-08-14 21:58:10.212] [info]      max flux difference: 3.89623E-03
[2024-08-14 21:58:10.212] [info]      Iteration time: 7.28720E-01 s
[2024-08-14 21:58:10.947] [info] -------------------------------------
[2024-08-14 21:58:10.947] [info] Iteration   47          keff: 0.98820
[2024-08-14 21:58:10.947] [info]      keff difference:     1.88095E-03
[2024-08-14 21:58:10.947] [info]      max flux difference: 3.58117E-03
[2024-08-14 21:58:10.947] [info]      Iteration time: 7.35590E-01 s
[2024-08-14 21:58:11.681] [info] -------------------------------------
[2024-08-14 21:58:11.681] [info] Iteration   48          keff: 0.98650
[2024-08-14 21:58:11.681] [info]      keff difference:     1.71984E-03
[2024-08-14 21:58:11.681] [info]      max flux difference: 3.29017E-03
[2024-08-14 21:58:11.681] [info]      Iteration time: 7.33035E-01 s
[2024-08-14 21:58:12.418] [info] -------------------------------------
[2024-08-14 21:58:12.418] [info] Iteration   49          keff: 0.98495
[2024-08-14 21:58:12.418] [info]      keff difference:     1.57234E-03
[2024-08-14 21:58:12.418] [info]      max flux difference: 3.02159E-03
[2024-08-14 21:58:12.418] [info]      Iteration time: 7.36976E-01 s
[2024-08-14 21:58:13.141] [info] -------------------------------------
[2024-08-14 21:58:13.142] [info] Iteration   50          keff: 0.98354
[2024-08-14 21:58:13.142] [info]      keff difference:     1.43733E-03
[2024-08-14 21:58:13.142] [info]      max flux difference: 2.77391E-03
[2024-08-14 21:58:13.142] [info]      Iteration time: 7.23886E-01 s
[2024-08-14 21:58:13.883] [info] -------------------------------------
[2024-08-14 21:58:13.883] [info] Iteration   51          keff: 0.98225
[2024-08-14 21:58:13.883] [info]      keff difference:     1.31378E-03
[2024-08-14 21:58:13.883] [info]      max flux difference: 2.54566E-03
[2024-08-14 21:58:13.883] [info]      Iteration time: 7.41078E-01 s
[2024-08-14 21:58:14.607] [info] -------------------------------------
[2024-08-14 21:58:14.607] [info] Iteration   52          keff: 0.98107
[2024-08-14 21:58:14.607] [info]      keff difference:     1.20074E-03
[2024-08-14 21:58:14.607] [info]      max flux difference: 2.33544E-03
[2024-08-14 21:58:14.607] [info]      Iteration time: 7.24339E-01 s
[2024-08-14 21:58:15.325] [info] -------------------------------------
[2024-08-14 21:58:15.325] [info] Iteration   53          keff: 0.97999
[2024-08-14 21:58:15.325] [info]      keff difference:     1.09733E-03
[2024-08-14 21:58:15.325] [info]      max flux difference: 2.14196E-03
[2024-08-14 21:58:15.325] [info]      Iteration time: 7.17693E-01 s
[2024-08-14 21:58:16.061] [info] -------------------------------------
[2024-08-14 21:58:16.061] [info] Iteration   54          keff: 0.97901
[2024-08-14 21:58:16.061] [info]      keff difference:     1.00275E-03
[2024-08-14 21:58:16.061] [info]      max flux difference: 1.96397E-03
[2024-08-14 21:58:16.061] [info]      Iteration time: 7.35891E-01 s
[2024-08-14 21:58:16.783] [info] -------------------------------------
[2024-08-14 21:58:16.783] [info] Iteration   55          keff: 0.97811
[2024-08-14 21:58:16.783] [info]      keff difference:     9.16262E-04
[2024-08-14 21:58:16.783] [info]      max flux difference: 1.80032E-03
[2024-08-14 21:58:16.783] [info]      Iteration time: 7.21850E-01 s
[2024-08-14 21:58:17.506] [info] -------------------------------------
[2024-08-14 21:58:17.506] [info] Iteration   56          keff: 0.97730
[2024-08-14 21:58:17.506] [info]      keff difference:     8.37178E-04
[2024-08-14 21:58:17.506] [info]      max flux difference: 1.64992E-03
[2024-08-14 21:58:17.506] [info]      Iteration time: 7.23168E-01 s
[2024-08-14 21:58:18.228] [info] -------------------------------------
[2024-08-14 21:58:18.228] [info] Iteration   57          keff: 0.97655
[2024-08-14 21:58:18.228] [info]      keff difference:     7.64875E-04
[2024-08-14 21:58:18.228] [info]      max flux difference: 1.51177E-03
[2024-08-14 21:58:18.228] [info]      Iteration time: 7.21854E-01 s
[2024-08-14 21:58:18.950] [info] -------------------------------------
[2024-08-14 21:58:18.950] [info] Iteration   58          keff: 0.97587
[2024-08-14 21:58:18.950] [info]      keff difference:     6.98779E-04
[2024-08-14 21:58:18.950] [info]      max flux difference: 1.38491E-03
[2024-08-14 21:58:18.950] [info]      Iteration time: 7.21959E-01 s
[2024-08-14 21:58:19.672] [info] -------------------------------------
[2024-08-14 21:58:19.672] [info] Iteration   59          keff: 0.97524
[2024-08-14 21:58:19.672] [info]      keff difference:     6.38364E-04
[2024-08-14 21:58:19.672] [info]      max flux difference: 1.26847E-03
[2024-08-14 21:58:19.672] [info]      Iteration time: 7.21870E-01 s
[2024-08-14 21:58:20.401] [info] -------------------------------------
[2024-08-14 21:58:20.401] [info] Iteration   60          keff: 0.97468
[2024-08-14 21:58:20.401] [info]      keff difference:     5.83147E-04
[2024-08-14 21:58:20.401] [info]      max flux difference: 1.16162E-03
[2024-08-14 21:58:20.401] [info]      Iteration time: 7.29344E-01 s
[2024-08-14 21:58:21.129] [info] -------------------------------------
[2024-08-14 21:58:21.129] [info] Iteration   61          keff: 0.97416
[2024-08-14 21:58:21.129] [info]      keff difference:     5.32685E-04
[2024-08-14 21:58:21.129] [info]      max flux difference: 1.06361E-03
[2024-08-14 21:58:21.129] [info]      Iteration time: 7.27546E-01 s
[2024-08-14 21:58:21.865] [info] -------------------------------------
[2024-08-14 21:58:21.865] [info] Iteration   62          keff: 0.97368
[2024-08-14 21:58:21.865] [info]      keff difference:     4.86572E-04
[2024-08-14 21:58:21.865] [info]      max flux difference: 9.73735E-04
[2024-08-14 21:58:21.865] [info]      Iteration time: 7.35833E-01 s
[2024-08-14 21:58:22.582] [info] -------------------------------------
[2024-08-14 21:58:22.582] [info] Iteration   63          keff: 0.97325
[2024-08-14 21:58:22.582] [info]      keff difference:     4.44436E-04
[2024-08-14 21:58:22.582] [info]      max flux difference: 8.91334E-04
[2024-08-14 21:58:22.582] [info]      Iteration time: 7.17766E-01 s
[2024-08-14 21:58:23.300] [info] -------------------------------------
[2024-08-14 21:58:23.300] [info] Iteration   64          keff: 0.97286
[2024-08-14 21:58:23.300] [info]      keff difference:     4.05937E-04
[2024-08-14 21:58:23.300] [info]      max flux difference: 8.15810E-04
[2024-08-14 21:58:23.300] [info]      Iteration time: 7.17335E-01 s
[2024-08-14 21:58:24.018] [info] -------------------------------------
[2024-08-14 21:58:24.018] [info] Iteration   65          keff: 0.97250
[2024-08-14 21:58:24.018] [info]      keff difference:     3.70762E-04
[2024-08-14 21:58:24.018] [info]      max flux difference: 7.46603E-04
[2024-08-14 21:58:24.018] [info]      Iteration time: 7.17826E-01 s
[2024-08-14 21:58:24.742] [info] -------------------------------------
[2024-08-14 21:58:24.742] [info] Iteration   66          keff: 0.97217
[2024-08-14 21:58:24.742] [info]      keff difference:     3.38627E-04
[2024-08-14 21:58:24.742] [info]      max flux difference: 6.83199E-04
[2024-08-14 21:58:24.742] [info]      Iteration time: 7.24695E-01 s
[2024-08-14 21:58:25.466] [info] -------------------------------------
[2024-08-14 21:58:25.466] [info] Iteration   67          keff: 0.97187
[2024-08-14 21:58:25.466] [info]      keff difference:     3.09271E-04
[2024-08-14 21:58:25.466] [info]      max flux difference: 6.25122E-04
[2024-08-14 21:58:25.466] [info]      Iteration time: 7.23332E-01 s
[2024-08-14 21:58:26.200] [info] -------------------------------------
[2024-08-14 21:58:26.200] [info] Iteration   68          keff: 0.97159
[2024-08-14 21:58:26.200] [info]      keff difference:     2.82453E-04
[2024-08-14 21:58:26.200] [info]      max flux difference: 5.71935E-04
[2024-08-14 21:58:26.200] [info]      Iteration time: 7.33723E-01 s
[2024-08-14 21:58:26.935] [info] -------------------------------------
[2024-08-14 21:58:26.935] [info] Iteration   69          keff: 0.97134
[2024-08-14 21:58:26.935] [info]      keff difference:     2.57956E-04
[2024-08-14 21:58:26.935] [info]      max flux difference: 5.23234E-04
[2024-08-14 21:58:26.935] [info]      Iteration time: 7.35656E-01 s
[2024-08-14 21:58:27.663] [info] -------------------------------------
[2024-08-14 21:58:27.663] [info] Iteration   70          keff: 0.97111
[2024-08-14 21:58:27.663] [info]      keff difference:     2.35579E-04
[2024-08-14 21:58:27.663] [info]      max flux difference: 4.78648E-04
[2024-08-14 21:58:27.663] [info]      Iteration time: 7.27758E-01 s
[2024-08-14 21:58:28.381] [info] -------------------------------------
[2024-08-14 21:58:28.381] [info] Iteration   71          keff: 0.97090
[2024-08-14 21:58:28.381] [info]      keff difference:     2.15140E-04
[2024-08-14 21:58:28.381] [info]      max flux difference: 4.37835E-04
[2024-08-14 21:58:28.381] [info]      Iteration time: 7.17848E-01 s
[2024-08-14 21:58:29.099] [info] -------------------------------------
[2024-08-14 21:58:29.099] [info] Iteration   72          keff: 0.97071
[2024-08-14 21:58:29.099] [info]      keff difference:     1.96471E-04
[2024-08-14 21:58:29.099] [info]      max flux difference: 4.00480E-04
[2024-08-14 21:58:29.099] [info]      Iteration time: 7.17479E-01 s
[2024-08-14 21:58:29.829] [info] -------------------------------------
[2024-08-14 21:58:29.830] [info] Iteration   73          keff: 0.97054
[2024-08-14 21:58:29.830] [info]      keff difference:     1.79420E-04
[2024-08-14 21:58:29.830] [info]      max flux difference: 3.66295E-04
[2024-08-14 21:58:29.830] [info]      Iteration time: 7.30905E-01 s
[2024-08-14 21:58:30.550] [info] -------------------------------------
[2024-08-14 21:58:30.550] [info] Iteration   74          keff: 0.97038
[2024-08-14 21:58:30.550] [info]      keff difference:     1.63847E-04
[2024-08-14 21:58:30.550] [info]      max flux difference: 3.35014E-04
[2024-08-14 21:58:30.550] [info]      Iteration time: 7.20263E-01 s
[2024-08-14 21:58:31.268] [info] -------------------------------------
[2024-08-14 21:58:31.268] [info] Iteration   75          keff: 0.97023
[2024-08-14 21:58:31.268] [info]      keff difference:     1.49624E-04
[2024-08-14 21:58:31.268] [info]      max flux difference: 3.06394E-04
[2024-08-14 21:58:31.268] [info]      Iteration time: 7.17857E-01 s
[2024-08-14 21:58:31.991] [info] -------------------------------------
[2024-08-14 21:58:31.991] [info] Iteration   76          keff: 0.97010
[2024-08-14 21:58:31.991] [info]      keff difference:     1.36634E-04
[2024-08-14 21:58:31.991] [info]      max flux difference: 2.80210E-04
[2024-08-14 21:58:31.991] [info]      Iteration time: 7.23354E-01 s
[2024-08-14 21:58:32.710] [info] -------------------------------------
[2024-08-14 21:58:32.710] [info] Iteration   77          keff: 0.96998
[2024-08-14 21:58:32.710] [info]      keff difference:     1.24771E-04
[2024-08-14 21:58:32.710] [info]      max flux difference: 2.56258E-04
[2024-08-14 21:58:32.710] [info]      Iteration time: 7.18692E-01 s
[2024-08-14 21:58:33.428] [info] -------------------------------------
[2024-08-14 21:58:33.428] [info] Iteration   78          keff: 0.96987
[2024-08-14 21:58:33.428] [info]      keff difference:     1.13936E-04
[2024-08-14 21:58:33.428] [info]      max flux difference: 2.34348E-04
[2024-08-14 21:58:33.428] [info]      Iteration time: 7.18167E-01 s
[2024-08-14 21:58:34.148] [info] -------------------------------------
[2024-08-14 21:58:34.148] [info] Iteration   79          keff: 0.96977
[2024-08-14 21:58:34.148] [info]      keff difference:     1.04042E-04
[2024-08-14 21:58:34.148] [info]      max flux difference: 2.14308E-04
[2024-08-14 21:58:34.148] [info]      Iteration time: 7.19799E-01 s
[2024-08-14 21:58:34.869] [info] -------------------------------------
[2024-08-14 21:58:34.869] [info] Iteration   80          keff: 0.96968
[2024-08-14 21:58:34.869] [info]      keff difference:     9.50059E-05
[2024-08-14 21:58:34.869] [info]      max flux difference: 1.95980E-04
[2024-08-14 21:58:34.869] [info]      Iteration time: 7.20889E-01 s
[2024-08-14 21:58:35.594] [info] -------------------------------------
[2024-08-14 21:58:35.594] [info] Iteration   81          keff: 0.96959
[2024-08-14 21:58:35.594] [info]      keff difference:     8.67541E-05
[2024-08-14 21:58:35.594] [info]      max flux difference: 1.79219E-04
[2024-08-14 21:58:35.594] [info]      Iteration time: 7.25136E-01 s
[2024-08-14 21:58:36.315] [info] -------------------------------------
[2024-08-14 21:58:36.315] [info] Iteration   82          keff: 0.96952
[2024-08-14 21:58:36.315] [info]      keff difference:     7.92184E-05
[2024-08-14 21:58:36.315] [info]      max flux difference: 1.63890E-04
[2024-08-14 21:58:36.315] [info]      Iteration time: 7.20403E-01 s
[2024-08-14 21:58:37.035] [info] -------------------------------------
[2024-08-14 21:58:37.035] [info] Iteration   83          keff: 0.96945
[2024-08-14 21:58:37.035] [info]      keff difference:     7.23369E-05
[2024-08-14 21:58:37.035] [info]      max flux difference: 1.49874E-04
[2024-08-14 21:58:37.035] [info]      Iteration time: 7.20319E-01 s
[2024-08-14 21:58:37.753] [info] -------------------------------------
[2024-08-14 21:58:37.754] [info] Iteration   84          keff: 0.96938
[2024-08-14 21:58:37.754] [info]      keff difference:     6.60527E-05
[2024-08-14 21:58:37.754] [info]      max flux difference: 1.37057E-04
[2024-08-14 21:58:37.754] [info]      Iteration time: 7.18525E-01 s
[2024-08-14 21:58:38.482] [info] -------------------------------------
[2024-08-14 21:58:38.482] [info] Iteration   85          keff: 0.96932
[2024-08-14 21:58:38.482] [info]      keff difference:     6.03141E-05
[2024-08-14 21:58:38.482] [info]      max flux difference: 1.25337E-04
[2024-08-14 21:58:38.482] [info]      Iteration time: 7.28805E-01 s
[2024-08-14 21:58:39.204] [info] -------------------------------------
[2024-08-14 21:58:39.204] [info] Iteration   86          keff: 0.96927
[2024-08-14 21:58:39.204] [info]      keff difference:     5.50738E-05
[2024-08-14 21:58:39.204] [info]      max flux difference: 1.14621E-04
[2024-08-14 21:58:39.204] [info]      Iteration time: 7.21354E-01 s
[2024-08-14 21:58:39.925] [info] -------------------------------------
[2024-08-14 21:58:39.925] [info] Iteration   87          keff: 0.96922
[2024-08-14 21:58:39.925] [info]      keff difference:     5.02884E-05
[2024-08-14 21:58:39.925] [info]      max flux difference: 1.04823E-04
[2024-08-14 21:58:39.925] [info]      Iteration time: 7.20901E-01 s
[2024-08-14 21:58:40.645] [info] -------------------------------------
[2024-08-14 21:58:40.645] [info] Iteration   88          keff: 0.96918
[2024-08-14 21:58:40.645] [info]      keff difference:     4.59187E-05
[2024-08-14 21:58:40.645] [info]      max flux difference: 9.58651E-05
[2024-08-14 21:58:40.645] [info]      Iteration time: 7.20673E-01 s
[2024-08-14 21:58:41.365] [info] -------------------------------------
[2024-08-14 21:58:41.365] [info] Iteration   89          keff: 0.96914
[2024-08-14 21:58:41.365] [info]      keff difference:     4.19284E-05
[2024-08-14 21:58:41.365] [info]      max flux difference: 8.76749E-05
[2024-08-14 21:58:41.365] [info]      Iteration time: 7.19950E-01 s
[2024-08-14 21:58:42.088] [info] -------------------------------------
[2024-08-14 21:58:42.088] [info] Iteration   90          keff: 0.96910
[2024-08-14 21:58:42.088] [info]      keff difference:     3.82847E-05
[2024-08-14 21:58:42.088] [info]      max flux difference: 8.01867E-05
[2024-08-14 21:58:42.088] [info]      Iteration time: 7.22155E-01 s
[2024-08-14 21:58:42.804] [info] -------------------------------------
[2024-08-14 21:58:42.804] [info] Iteration   91          keff: 0.96907
[2024-08-14 21:58:42.804] [info]      keff difference:     3.49574E-05
[2024-08-14 21:58:42.804] [info]      max flux difference: 7.33404E-05
[2024-08-14 21:58:42.804] [info]      Iteration time: 7.15948E-01 s
[2024-08-14 21:58:43.532] [info] -------------------------------------
[2024-08-14 21:58:43.532] [info] Iteration   92          keff: 0.96903
[2024-08-14 21:58:43.532] [info]      keff difference:     3.19192E-05
[2024-08-14 21:58:43.532] [info]      max flux difference: 6.70812E-05
[2024-08-14 21:58:43.532] [info]      Iteration time: 7.27994E-01 s
[2024-08-14 21:58:44.257] [info] -------------------------------------
[2024-08-14 21:58:44.258] [info] Iteration   93          keff: 0.96901
[2024-08-14 21:58:44.258] [info]      keff difference:     2.91449E-05
[2024-08-14 21:58:44.258] [info]      max flux difference: 6.13586E-05
[2024-08-14 21:58:44.258] [info]      Iteration time: 7.25714E-01 s
[2024-08-14 21:58:44.984] [info] -------------------------------------
[2024-08-14 21:58:44.984] [info] Iteration   94          keff: 0.96898
[2024-08-14 21:58:44.984] [info]      keff difference:     2.66116E-05
[2024-08-14 21:58:44.984] [info]      max flux difference: 5.61266E-05
[2024-08-14 21:58:44.984] [info]      Iteration time: 7.26510E-01 s
[2024-08-14 21:58:45.699] [info] -------------------------------------
[2024-08-14 21:58:45.699] [info] Iteration   95          keff: 0.96896
[2024-08-14 21:58:45.699] [info]      keff difference:     2.42984E-05
[2024-08-14 21:58:45.699] [info]      max flux difference: 5.13431E-05
[2024-08-14 21:58:45.699] [info]      Iteration time: 7.15296E-01 s
[2024-08-14 21:58:46.415] [info] -------------------------------------
[2024-08-14 21:58:46.416] [info] Iteration   96          keff: 0.96894
[2024-08-14 21:58:46.416] [info]      keff difference:     2.21861E-05
[2024-08-14 21:58:46.416] [info]      max flux difference: 4.69697E-05
[2024-08-14 21:58:46.416] [info]      Iteration time: 7.16032E-01 s
[2024-08-14 21:58:47.144] [info] -------------------------------------
[2024-08-14 21:58:47.144] [info] Iteration   97          keff: 0.96892
[2024-08-14 21:58:47.144] [info]      keff difference:     2.02574E-05
[2024-08-14 21:58:47.144] [info]      max flux difference: 4.29711E-05
[2024-08-14 21:58:47.144] [info]      Iteration time: 7.28902E-01 s
[2024-08-14 21:58:47.863] [info] -------------------------------------
[2024-08-14 21:58:47.863] [info] Iteration   98          keff: 0.96890
[2024-08-14 21:58:47.863] [info]      keff difference:     1.84962E-05
[2024-08-14 21:58:47.863] [info]      max flux difference: 3.93152E-05
[2024-08-14 21:58:47.863] [info]      Iteration time: 7.18931E-01 s
[2024-08-14 21:58:48.587] [info] -------------------------------------
[2024-08-14 21:58:48.587] [info] Iteration   99          keff: 0.96888
[2024-08-14 21:58:48.587] [info]      keff difference:     1.68881E-05
[2024-08-14 21:58:48.587] [info]      max flux difference: 3.59725E-05
[2024-08-14 21:58:48.587] [info]      Iteration time: 7.23680E-01 s
[2024-08-14 21:58:49.326] [info] -------------------------------------
[2024-08-14 21:58:49.326] [info] Iteration  100          keff: 0.96887
[2024-08-14 21:58:49.326] [info]      keff difference:     1.54197E-05
[2024-08-14 21:58:49.326] [info]      max flux difference: 3.29160E-05
[2024-08-14 21:58:49.326] [info]      Iteration time: 7.38610E-01 s
[2024-08-14 21:58:50.046] [info] -------------------------------------
[2024-08-14 21:58:50.046] [info] Iteration  101          keff: 0.96885
[2024-08-14 21:58:50.046] [info]      keff difference:     1.40790E-05
[2024-08-14 21:58:50.046] [info]      max flux difference: 3.01213E-05
[2024-08-14 21:58:50.046] [info]      Iteration time: 7.20247E-01 s
[2024-08-14 21:58:50.772] [info] -------------------------------------
[2024-08-14 21:58:50.772] [info] Iteration  102          keff: 0.96884
[2024-08-14 21:58:50.772] [info]      keff difference:     1.28547E-05
[2024-08-14 21:58:50.772] [info]      max flux difference: 2.75658E-05
[2024-08-14 21:58:50.772] [info]      Iteration time: 7.26116E-01 s
[2024-08-14 21:58:51.493] [info] -------------------------------------
[2024-08-14 21:58:51.493] [info] Iteration  103          keff: 0.96883
[2024-08-14 21:58:51.493] [info]      keff difference:     1.17369E-05
[2024-08-14 21:58:51.493] [info]      max flux difference: 2.52290E-05
[2024-08-14 21:58:51.493] [info]      Iteration time: 7.20997E-01 s
[2024-08-14 21:58:52.213] [info] -------------------------------------
[2024-08-14 21:58:52.213] [info] Iteration  104          keff: 0.96882
[2024-08-14 21:58:52.213] [info]      keff difference:     1.07161E-05
[2024-08-14 21:58:52.213] [info]      max flux difference: 2.30921E-05
[2024-08-14 21:58:52.213] [info]      Iteration time: 7.19233E-01 s
[2024-08-14 21:58:52.931] [info] -------------------------------------
[2024-08-14 21:58:52.931] [info] Iteration  105          keff: 0.96881
[2024-08-14 21:58:52.931] [info]      keff difference:     9.78416E-06
[2024-08-14 21:58:52.931] [info]      max flux difference: 2.11378E-05
[2024-08-14 21:58:52.931] [info]      Iteration time: 7.18501E-01 s
[2024-08-14 21:58:53.655] [info] -------------------------------------
[2024-08-14 21:58:53.655] [info] Iteration  106          keff: 0.96880
[2024-08-14 21:58:53.655] [info]      keff difference:     8.93317E-06
[2024-08-14 21:58:53.655] [info]      max flux difference: 1.93506E-05
[2024-08-14 21:58:53.655] [info]      Iteration time: 7.23554E-01 s
[2024-08-14 21:58:54.378] [info] -------------------------------------
[2024-08-14 21:58:54.378] [info] Iteration  107          keff: 0.96879
[2024-08-14 21:58:54.378] [info]      keff difference:     8.15616E-06
[2024-08-14 21:58:54.378] [info]      max flux difference: 1.77160E-05
[2024-08-14 21:58:54.378] [info]      Iteration time: 7.23124E-01 s
[2024-08-14 21:58:55.098] [info] -------------------------------------
[2024-08-14 21:58:55.098] [info] Iteration  108          keff: 0.96879
[2024-08-14 21:58:55.098] [info]      keff difference:     7.44669E-06
[2024-08-14 21:58:55.098] [info]      max flux difference: 1.62210E-05
[2024-08-14 21:58:55.098] [info]      Iteration time: 7.20106E-01 s
[2024-08-14 21:58:55.823] [info] -------------------------------------
[2024-08-14 21:58:55.823] [info] Iteration  109          keff: 0.96878
[2024-08-14 21:58:55.823] [info]      keff difference:     6.79889E-06
[2024-08-14 21:58:55.823] [info]      max flux difference: 1.48536E-05
[2024-08-14 21:58:55.823] [info]      Iteration time: 7.24383E-01 s
[2024-08-14 21:58:56.541] [info] -------------------------------------
[2024-08-14 21:58:56.541] [info] Iteration  110          keff: 0.96877
[2024-08-14 21:58:56.541] [info]      keff difference:     6.20741E-06
[2024-08-14 21:58:56.541] [info]      max flux difference: 1.36027E-05
[2024-08-14 21:58:56.541] [info]      Iteration time: 7.18699E-01 s
[2024-08-14 21:58:57.260] [info] -------------------------------------
[2024-08-14 21:58:57.260] [info] Iteration  111          keff: 0.96877
[2024-08-14 21:58:57.260] [info]      keff difference:     5.66735E-06
[2024-08-14 21:58:57.260] [info]      max flux difference: 1.24584E-05
[2024-08-14 21:58:57.260] [info]      Iteration time: 7.18571E-01 s
[2024-08-14 21:58:57.978] [info] -------------------------------------
[2024-08-14 21:58:57.978] [info] Iteration  112          keff: 0.96876
[2024-08-14 21:58:57.978] [info]      keff difference:     5.17425E-06
[2024-08-14 21:58:57.978] [info]      max flux difference: 1.14116E-05
[2024-08-14 21:58:57.978] [info]      Iteration time: 7.17925E-01 s
[2024-08-14 21:58:58.701] [info] -------------------------------------
[2024-08-14 21:58:58.701] [info] Iteration  113          keff: 0.96876
[2024-08-14 21:58:58.701] [info]      keff difference:     4.72402E-06
[2024-08-14 21:58:58.701] [info]      max flux difference: 1.04539E-05
[2024-08-14 21:58:58.701] [info]      Iteration time: 7.23020E-01 s
[2024-08-14 21:58:59.419] [info] -------------------------------------
[2024-08-14 21:58:59.419] [info] Iteration  114          keff: 0.96875
[2024-08-14 21:58:59.419] [info]      keff difference:     4.31294E-06
[2024-08-14 21:58:59.419] [info]      max flux difference: 9.57764E-06
[2024-08-14 21:58:59.419] [info]      Iteration time: 7.17989E-01 s
[2024-08-14 21:58:59.419] [info] 
[2024-08-14 21:58:59.419] [info] Simulation Time: 8.33602E+01 s
[2024-08-14 21:58:59.419] [info] 
[2024-08-14 21:58:59.419] [info] Performing P1 criticality spectrum calculation
[2024-08-14 21:58:59.452] [info] Kinf    : 0.96871
[2024-08-14 21:58:59.452] [info] Buckling: -0.00057
[2024-08-14 21:58:59.454] [info] 
[2024-08-14 21:58:59.454] [info] Generating few group cross sections
[2024-08-14 21:58:59.485] [info] D  : { 1.499681,  0.355509}
[2024-08-14 21:58:59.485] [info] Ea : { 0.00945 ,  0.089644}
[2024-08-14 21:58:59.485] [info] Ef : { 0.002164,  0.043381}
[2024-08-14 21:58:59.485] [info] vEf: { 0.005512,  0.105425}
[2024-08-14 21:58:59.485] [info] chi: { 1.000000e+00,  2.186306e-09}
[2024-08-14 21:58:59.485] [info] Es : { 0.275755,  0.018028}
[2024-08-14 21:58:59.485] [info]      { 0.002286,  0.913858}
[2024-08-14 21:58:59.485] [info] ADF : { 0.998657,  0.998657,  0.998657,  0.998657}
[2024-08-14 21:58:59.485] [info]       { 1.038458,  1.038458,  1.038458,  1.038458}
[2024-08-14 21:58:59.485] [info] CDF : { 1.01831 ,  1.01833 ,  1.01831 ,  1.01833 }
[2024-08-14 21:58:59.486] [info]       { 1.079893,  1.079942,  1.079893,  1.079942}
