[2025-06-17 16:32:50.834] [info] Initializing Dancoff correction calculation components.
[2025-06-17 16:32:50.924] [info] Computing Dancoff corrections for the fuel.
[2025-06-17 16:32:50.978] [info] Computing Dancoff corrections for the cladding.
[2025-06-17 16:32:52.282] [info] Creating quadrature
[2025-06-17 16:32:52.282] [info] Number of azimuthal angles: 64
[2025-06-17 16:32:52.282] [info] Maximum track spacing: 0.05 cm
[2025-06-17 16:32:52.282] [info] Tracing tracks
[2025-06-17 16:32:52.330] [info] Renormalizing segment lengths
[2025-06-17 16:32:52.333] [info] Determining track connections
[2025-06-17 16:32:52.350] [info] Time spent dawing tracks: 0.06822 s.
[2025-06-17 16:33:50.024] [info] 
[2025-06-17 16:33:50.024] [info] Kinf: 1.01455
[2025-06-17 16:33:50.024] [info] 
[2025-06-17 16:33:50.549] [info] Performing P1 criticality spectrum calculation
[2025-06-17 16:33:50.581] [info] Kinf    : 1.01460
[2025-06-17 16:33:50.581] [info] Buckling: 0.00025
