[2024-08-11 22:52:14.447] [info] 
[2024-08-11 22:52:14.447] [info] Computing Dancoff factors for fuel
[2024-08-11 22:52:14.674] [info] 
[2024-08-11 22:52:14.674] [info] Computing Dancoff factors for cladding
[2024-08-11 22:52:14.885] [info] 
[2024-08-11 22:52:14.885] [info] Performing micro-group pin cell calcuations
[2024-08-11 22:52:14.885] [info] Please wait...
[2024-08-11 22:55:37.966] [info] 
[2024-08-11 22:55:37.966] [info] Performing pin cell energy condensation
[2024-08-11 22:55:38.229] [info] 
[2024-08-11 22:55:38.229] [info] Performing macrogroup assembly calculation
[2024-08-11 22:55:39.014] [info] Creating quadrature
[2024-08-11 22:55:39.014] [info] Number of azimuthal angles: 64
[2024-08-11 22:55:39.014] [info] Maximum track spacing: 0.01 cm
[2024-08-11 22:55:39.014] [info] Tracing tracks
[2024-08-11 22:55:39.585] [info] Renormalizing segment lengths
[2024-08-11 22:55:39.614] [info] Determining track connections
[2024-08-11 22:55:39.620] [info] Time spent dawing tracks: 0.60604 s.
[2024-08-11 22:55:39.620] [info] Solving for keff.
[2024-08-11 22:55:39.620] [info] keff tolerance: 1.00000E-05
[2024-08-11 22:55:39.620] [info] Flux tolerance: 1.00000E-05
[2024-08-11 22:55:40.414] [info] -------------------------------------
[2024-08-11 22:55:40.414] [info] Iteration    1          keff: 0.95443
[2024-08-11 22:55:40.414] [info]      keff difference:     4.77452E-02
[2024-08-11 22:55:40.414] [info]      max flux difference: 2.46081E+00
[2024-08-11 22:55:40.414] [info]      Iteration time: 7.87499E-01 s
[2024-08-11 22:55:41.176] [info] -------------------------------------
[2024-08-11 22:55:41.176] [info] Iteration    2          keff: 0.98954
[2024-08-11 22:55:41.176] [info]      keff difference:     3.54817E-02
[2024-08-11 22:55:41.176] [info]      max flux difference: 4.86880E+00
[2024-08-11 22:55:41.176] [info]      Iteration time: 7.61998E-01 s
[2024-08-11 22:55:41.919] [info] -------------------------------------
[2024-08-11 22:55:41.919] [info] Iteration    3          keff: 1.06114
[2024-08-11 22:55:41.919] [info]      keff difference:     6.74733E-02
[2024-08-11 22:55:41.919] [info]      max flux difference: 2.05018E+00
[2024-08-11 22:55:41.919] [info]      Iteration time: 7.43735E-01 s
[2024-08-11 22:55:42.699] [info] -------------------------------------
[2024-08-11 22:55:42.699] [info] Iteration    4          keff: 1.14722
[2024-08-11 22:55:42.699] [info]      keff difference:     7.50317E-02
[2024-08-11 22:55:42.699] [info]      max flux difference: 1.93956E+00
[2024-08-11 22:55:42.699] [info]      Iteration time: 7.79787E-01 s
[2024-08-11 22:55:43.466] [info] -------------------------------------
[2024-08-11 22:55:43.466] [info] Iteration    5          keff: 1.23750
[2024-08-11 22:55:43.466] [info]      keff difference:     7.29543E-02
[2024-08-11 22:55:43.466] [info]      max flux difference: 6.14614E-01
[2024-08-11 22:55:43.466] [info]      Iteration time: 7.66810E-01 s
[2024-08-11 22:55:44.227] [info] -------------------------------------
[2024-08-11 22:55:44.227] [info] Iteration    6          keff: 1.32513
[2024-08-11 22:55:44.227] [info]      keff difference:     6.61290E-02
[2024-08-11 22:55:44.227] [info]      max flux difference: 2.26064E-01
[2024-08-11 22:55:44.227] [info]      Iteration time: 7.60339E-01 s
[2024-08-11 22:55:45.014] [info] -------------------------------------
[2024-08-11 22:55:45.014] [info] Iteration    7          keff: 1.40581
[2024-08-11 22:55:45.014] [info]      keff difference:     5.73940E-02
[2024-08-11 22:55:45.014] [info]      max flux difference: 1.31155E-01
[2024-08-11 22:55:45.014] [info]      Iteration time: 7.87273E-01 s
[2024-08-11 22:55:45.796] [info] -------------------------------------
[2024-08-11 22:55:45.796] [info] Iteration    8          keff: 1.47701
[2024-08-11 22:55:45.796] [info]      keff difference:     4.82045E-02
[2024-08-11 22:55:45.796] [info]      max flux difference: 1.23640E-01
[2024-08-11 22:55:45.796] [info]      Iteration time: 7.81965E-01 s
[2024-08-11 22:55:46.554] [info] -------------------------------------
[2024-08-11 22:55:46.554] [info] Iteration    9          keff: 1.53740
[2024-08-11 22:55:46.554] [info]      keff difference:     3.92805E-02
[2024-08-11 22:55:46.554] [info]      max flux difference: 1.17412E-01
[2024-08-11 22:55:46.554] [info]      Iteration time: 7.57924E-01 s
[2024-08-11 22:55:47.354] [info] -------------------------------------
[2024-08-11 22:55:47.354] [info] Iteration   10          keff: 1.58648
[2024-08-11 22:55:47.354] [info]      keff difference:     3.09346E-02
[2024-08-11 22:55:47.354] [info]      max flux difference: 1.12011E-01
[2024-08-11 22:55:47.354] [info]      Iteration time: 7.99840E-01 s
[2024-08-11 22:55:48.121] [info] -------------------------------------
[2024-08-11 22:55:48.121] [info] Iteration   11          keff: 1.62429
[2024-08-11 22:55:48.121] [info]      keff difference:     2.32768E-02
[2024-08-11 22:55:48.121] [info]      max flux difference: 1.07368E-01
[2024-08-11 22:55:48.121] [info]      Iteration time: 7.66938E-01 s
[2024-08-11 22:55:48.879] [info] -------------------------------------
[2024-08-11 22:55:48.879] [info] Iteration   12          keff: 1.65125
[2024-08-11 22:55:48.879] [info]      keff difference:     1.63277E-02
[2024-08-11 22:55:48.879] [info]      max flux difference: 1.03305E-01
[2024-08-11 22:55:48.879] [info]      Iteration time: 7.58256E-01 s
[2024-08-11 22:55:49.657] [info] -------------------------------------
[2024-08-11 22:55:49.658] [info] Iteration   13          keff: 1.66806
[2024-08-11 22:55:49.658] [info]      keff difference:     1.00768E-02
[2024-08-11 22:55:49.658] [info]      max flux difference: 9.96300E-02
[2024-08-11 22:55:49.658] [info]      Iteration time: 7.78133E-01 s
[2024-08-11 22:55:50.419] [info] -------------------------------------
[2024-08-11 22:55:50.419] [info] Iteration   14          keff: 1.67561
[2024-08-11 22:55:50.419] [info]      keff difference:     4.50703E-03
[2024-08-11 22:55:50.419] [info]      max flux difference: 9.57715E-02
[2024-08-11 22:55:50.419] [info]      Iteration time: 7.61088E-01 s
[2024-08-11 22:55:51.199] [info] -------------------------------------
[2024-08-11 22:55:51.199] [info] Iteration   15          keff: 1.67494
[2024-08-11 22:55:51.199] [info]      keff difference:     3.97546E-04
[2024-08-11 22:55:51.199] [info]      max flux difference: 8.88099E-02
[2024-08-11 22:55:51.199] [info]      Iteration time: 7.80228E-01 s
[2024-08-11 22:55:52.009] [info] -------------------------------------
[2024-08-11 22:55:52.009] [info] Iteration   16          keff: 1.66719
[2024-08-11 22:55:52.009] [info]      keff difference:     4.65242E-03
[2024-08-11 22:55:52.009] [info]      max flux difference: 8.28346E-02
[2024-08-11 22:55:52.009] [info]      Iteration time: 8.10299E-01 s
[2024-08-11 22:55:52.774] [info] -------------------------------------
[2024-08-11 22:55:52.774] [info] Iteration   17          keff: 1.65350
[2024-08-11 22:55:52.774] [info]      keff difference:     8.27598E-03
[2024-08-11 22:55:52.774] [info]      max flux difference: 7.84288E-02
[2024-08-11 22:55:52.774] [info]      Iteration time: 7.64305E-01 s
[2024-08-11 22:55:53.525] [info] -------------------------------------
[2024-08-11 22:55:53.525] [info] Iteration   18          keff: 1.63504
[2024-08-11 22:55:53.525] [info]      keff difference:     1.12927E-02
[2024-08-11 22:55:53.525] [info]      max flux difference: 7.32139E-02
[2024-08-11 22:55:53.525] [info]      Iteration time: 7.51167E-01 s
[2024-08-11 22:55:54.266] [info] -------------------------------------
[2024-08-11 22:55:54.266] [info] Iteration   19          keff: 1.61288
[2024-08-11 22:55:54.266] [info]      keff difference:     1.37351E-02
[2024-08-11 22:55:54.266] [info]      max flux difference: 7.02194E-02
[2024-08-11 22:55:54.266] [info]      Iteration time: 7.41234E-01 s
[2024-08-11 22:55:54.991] [info] -------------------------------------
[2024-08-11 22:55:54.991] [info] Iteration   20          keff: 1.58804
[2024-08-11 22:55:54.991] [info]      keff difference:     1.56440E-02
[2024-08-11 22:55:54.991] [info]      max flux difference: 6.60330E-02
[2024-08-11 22:55:54.991] [info]      Iteration time: 7.24611E-01 s
[2024-08-11 22:55:55.732] [info] -------------------------------------
[2024-08-11 22:55:55.732] [info] Iteration   21          keff: 1.56139
[2024-08-11 22:55:55.732] [info]      keff difference:     1.70675E-02
[2024-08-11 22:55:55.732] [info]      max flux difference: 6.05552E-02
[2024-08-11 22:55:55.732] [info]      Iteration time: 7.41025E-01 s
[2024-08-11 22:55:56.470] [info] -------------------------------------
[2024-08-11 22:55:56.470] [info] Iteration   22          keff: 1.53370
[2024-08-11 22:55:56.470] [info]      keff difference:     1.80589E-02
[2024-08-11 22:55:56.470] [info]      max flux difference: 5.41960E-02
[2024-08-11 22:55:56.470] [info]      Iteration time: 7.38089E-01 s
[2024-08-11 22:55:57.212] [info] -------------------------------------
[2024-08-11 22:55:57.212] [info] Iteration   23          keff: 1.50558
[2024-08-11 22:55:57.212] [info]      keff difference:     1.86743E-02
[2024-08-11 22:55:57.212] [info]      max flux difference: 4.73939E-02
[2024-08-11 22:55:57.212] [info]      Iteration time: 7.42136E-01 s
[2024-08-11 22:55:57.952] [info] -------------------------------------
[2024-08-11 22:55:57.952] [info] Iteration   24          keff: 1.47755
[2024-08-11 22:55:57.952] [info]      keff difference:     1.89701E-02
[2024-08-11 22:55:57.952] [info]      max flux difference: 4.05608E-02
[2024-08-11 22:55:57.952] [info]      Iteration time: 7.39991E-01 s
[2024-08-11 22:55:58.692] [info] -------------------------------------
[2024-08-11 22:55:58.692] [info] Iteration   25          keff: 1.45000
[2024-08-11 22:55:58.692] [info]      keff difference:     1.90007E-02
[2024-08-11 22:55:58.692] [info]      max flux difference: 3.40383E-02
[2024-08-11 22:55:58.692] [info]      Iteration time: 7.39214E-01 s
[2024-08-11 22:55:59.417] [info] -------------------------------------
[2024-08-11 22:55:59.417] [info] Iteration   26          keff: 1.42322
[2024-08-11 22:55:59.417] [info]      keff difference:     1.88167E-02
[2024-08-11 22:55:59.417] [info]      max flux difference: 2.80726E-02
[2024-08-11 22:55:59.417] [info]      Iteration time: 7.25425E-01 s
[2024-08-11 22:56:00.157] [info] -------------------------------------
[2024-08-11 22:56:00.158] [info] Iteration   27          keff: 1.39742
[2024-08-11 22:56:00.158] [info]      keff difference:     1.84636E-02
[2024-08-11 22:56:00.158] [info]      max flux difference: 2.38389E-02
[2024-08-11 22:56:00.158] [info]      Iteration time: 7.40133E-01 s
[2024-08-11 22:56:00.892] [info] -------------------------------------
[2024-08-11 22:56:00.892] [info] Iteration   28          keff: 1.37273
[2024-08-11 22:56:00.892] [info]      keff difference:     1.79812E-02
[2024-08-11 22:56:00.892] [info]      max flux difference: 2.33295E-02
[2024-08-11 22:56:00.892] [info]      Iteration time: 7.34781E-01 s
[2024-08-11 22:56:01.635] [info] -------------------------------------
[2024-08-11 22:56:01.635] [info] Iteration   29          keff: 1.34925
[2024-08-11 22:56:01.635] [info]      keff difference:     1.74035E-02
[2024-08-11 22:56:01.635] [info]      max flux difference: 2.27064E-02
[2024-08-11 22:56:01.635] [info]      Iteration time: 7.42225E-01 s
[2024-08-11 22:56:02.367] [info] -------------------------------------
[2024-08-11 22:56:02.367] [info] Iteration   30          keff: 1.32701
[2024-08-11 22:56:02.368] [info]      keff difference:     1.67588E-02
[2024-08-11 22:56:02.368] [info]      max flux difference: 2.20075E-02
[2024-08-11 22:56:02.368] [info]      Iteration time: 7.32798E-01 s
[2024-08-11 22:56:03.104] [info] -------------------------------------
[2024-08-11 22:56:03.104] [info] Iteration   31          keff: 1.30603
[2024-08-11 22:56:03.104] [info]      keff difference:     1.60700E-02
[2024-08-11 22:56:03.104] [info]      max flux difference: 2.13138E-02
[2024-08-11 22:56:03.104] [info]      Iteration time: 7.36838E-01 s
[2024-08-11 22:56:03.915] [info] -------------------------------------
[2024-08-11 22:56:03.915] [info] Iteration   32          keff: 1.28627
[2024-08-11 22:56:03.915] [info]      keff difference:     1.53556E-02
[2024-08-11 22:56:03.916] [info]      max flux difference: 2.06811E-02
[2024-08-11 22:56:03.916] [info]      Iteration time: 8.10955E-01 s
[2024-08-11 22:56:04.673] [info] -------------------------------------
[2024-08-11 22:56:04.673] [info] Iteration   33          keff: 1.26773
[2024-08-11 22:56:04.673] [info]      keff difference:     1.46300E-02
[2024-08-11 22:56:04.673] [info]      max flux difference: 1.99586E-02
[2024-08-11 22:56:04.673] [info]      Iteration time: 7.57264E-01 s
[2024-08-11 22:56:05.518] [info] -------------------------------------
[2024-08-11 22:56:05.518] [info] Iteration   34          keff: 1.25034
[2024-08-11 22:56:05.518] [info]      keff difference:     1.39044E-02
[2024-08-11 22:56:05.518] [info]      max flux difference: 1.93840E-02
[2024-08-11 22:56:05.518] [info]      Iteration time: 8.45000E-01 s
[2024-08-11 22:56:06.271] [info] -------------------------------------
[2024-08-11 22:56:06.272] [info] Iteration   35          keff: 1.23407
[2024-08-11 22:56:06.272] [info]      keff difference:     1.31872E-02
[2024-08-11 22:56:06.272] [info]      max flux difference: 1.87725E-02
[2024-08-11 22:56:06.272] [info]      Iteration time: 7.53536E-01 s
[2024-08-11 22:56:07.013] [info] -------------------------------------
[2024-08-11 22:56:07.013] [info] Iteration   36          keff: 1.21885
[2024-08-11 22:56:07.013] [info]      keff difference:     1.24846E-02
[2024-08-11 22:56:07.013] [info]      max flux difference: 1.81035E-02
[2024-08-11 22:56:07.013] [info]      Iteration time: 7.41731E-01 s
[2024-08-11 22:56:07.749] [info] -------------------------------------
[2024-08-11 22:56:07.749] [info] Iteration   37          keff: 1.20464
[2024-08-11 22:56:07.749] [info]      keff difference:     1.18012E-02
[2024-08-11 22:56:07.749] [info]      max flux difference: 1.73954E-02
[2024-08-11 22:56:07.749] [info]      Iteration time: 7.35604E-01 s
[2024-08-11 22:56:08.485] [info] -------------------------------------
[2024-08-11 22:56:08.485] [info] Iteration   38          keff: 1.19136
[2024-08-11 22:56:08.485] [info]      keff difference:     1.11403E-02
[2024-08-11 22:56:08.485] [info]      max flux difference: 1.66630E-02
[2024-08-11 22:56:08.485] [info]      Iteration time: 7.36167E-01 s
[2024-08-11 22:56:09.222] [info] -------------------------------------
[2024-08-11 22:56:09.222] [info] Iteration   39          keff: 1.17898
[2024-08-11 22:56:09.222] [info]      keff difference:     1.05041E-02
[2024-08-11 22:56:09.222] [info]      max flux difference: 1.59185E-02
[2024-08-11 22:56:09.222] [info]      Iteration time: 7.36661E-01 s
[2024-08-11 22:56:09.962] [info] -------------------------------------
[2024-08-11 22:56:09.962] [info] Iteration   40          keff: 1.16743
[2024-08-11 22:56:09.962] [info]      keff difference:     9.89388E-03
[2024-08-11 22:56:09.962] [info]      max flux difference: 1.51717E-02
[2024-08-11 22:56:09.962] [info]      Iteration time: 7.39722E-01 s
[2024-08-11 22:56:10.688] [info] -------------------------------------
[2024-08-11 22:56:10.688] [info] Iteration   41          keff: 1.15666
[2024-08-11 22:56:10.689] [info]      keff difference:     9.31058E-03
[2024-08-11 22:56:10.689] [info]      max flux difference: 1.44304E-02
[2024-08-11 22:56:10.689] [info]      Iteration time: 7.26698E-01 s
[2024-08-11 22:56:11.423] [info] -------------------------------------
[2024-08-11 22:56:11.423] [info] Iteration   42          keff: 1.14662
[2024-08-11 22:56:11.423] [info]      keff difference:     8.75446E-03
[2024-08-11 22:56:11.423] [info]      max flux difference: 1.37005E-02
[2024-08-11 22:56:11.423] [info]      Iteration time: 7.34192E-01 s
[2024-08-11 22:56:12.154] [info] -------------------------------------
[2024-08-11 22:56:12.155] [info] Iteration   43          keff: 1.13727
[2024-08-11 22:56:12.155] [info]      keff difference:     8.22548E-03
[2024-08-11 22:56:12.155] [info]      max flux difference: 1.29869E-02
[2024-08-11 22:56:12.155] [info]      Iteration time: 7.31684E-01 s
[2024-08-11 22:56:12.893] [info] -------------------------------------
[2024-08-11 22:56:12.894] [info] Iteration   44          keff: 1.12855
[2024-08-11 22:56:12.894] [info]      keff difference:     7.72335E-03
[2024-08-11 22:56:12.894] [info]      max flux difference: 1.22931E-02
[2024-08-11 22:56:12.894] [info]      Iteration time: 7.38920E-01 s
[2024-08-11 22:56:13.643] [info] -------------------------------------
[2024-08-11 22:56:13.643] [info] Iteration   45          keff: 1.12043
[2024-08-11 22:56:13.643] [info]      keff difference:     7.24752E-03
[2024-08-11 22:56:13.643] [info]      max flux difference: 1.16219E-02
[2024-08-11 22:56:13.643] [info]      Iteration time: 7.49695E-01 s
[2024-08-11 22:56:14.383] [info] -------------------------------------
[2024-08-11 22:56:14.383] [info] Iteration   46          keff: 1.11287
[2024-08-11 22:56:14.383] [info]      keff difference:     6.79733E-03
[2024-08-11 22:56:14.383] [info]      max flux difference: 1.09750E-02
[2024-08-11 22:56:14.383] [info]      Iteration time: 7.39926E-01 s
[2024-08-11 22:56:15.123] [info] -------------------------------------
[2024-08-11 22:56:15.123] [info] Iteration   47          keff: 1.10582
[2024-08-11 22:56:15.123] [info]      keff difference:     6.37198E-03
[2024-08-11 22:56:15.123] [info]      max flux difference: 1.03539E-02
[2024-08-11 22:56:15.123] [info]      Iteration time: 7.39415E-01 s
[2024-08-11 22:56:15.853] [info] -------------------------------------
[2024-08-11 22:56:15.853] [info] Iteration   48          keff: 1.09926
[2024-08-11 22:56:15.853] [info]      keff difference:     5.97059E-03
[2024-08-11 22:56:15.853] [info]      max flux difference: 9.75913E-03
[2024-08-11 22:56:15.853] [info]      Iteration time: 7.29686E-01 s
[2024-08-11 22:56:16.579] [info] -------------------------------------
[2024-08-11 22:56:16.579] [info] Iteration   49          keff: 1.09314
[2024-08-11 22:56:16.579] [info]      keff difference:     5.59223E-03
[2024-08-11 22:56:16.579] [info]      max flux difference: 9.19118E-03
[2024-08-11 22:56:16.579] [info]      Iteration time: 7.25962E-01 s
[2024-08-11 22:56:17.316] [info] -------------------------------------
[2024-08-11 22:56:17.316] [info] Iteration   50          keff: 1.08745
[2024-08-11 22:56:17.316] [info]      keff difference:     5.23592E-03
[2024-08-11 22:56:17.316] [info]      max flux difference: 8.65003E-03
[2024-08-11 22:56:17.316] [info]      Iteration time: 7.36997E-01 s
[2024-08-11 22:56:18.058] [info] -------------------------------------
[2024-08-11 22:56:18.059] [info] Iteration   51          keff: 1.08215
[2024-08-11 22:56:18.059] [info]      keff difference:     4.90068E-03
[2024-08-11 22:56:18.059] [info]      max flux difference: 8.13542E-03
[2024-08-11 22:56:18.059] [info]      Iteration time: 7.42784E-01 s
[2024-08-11 22:56:18.795] [info] -------------------------------------
[2024-08-11 22:56:18.795] [info] Iteration   52          keff: 1.07721
[2024-08-11 22:56:18.795] [info]      keff difference:     4.58550E-03
[2024-08-11 22:56:18.795] [info]      max flux difference: 7.64687E-03
[2024-08-11 22:56:18.795] [info]      Iteration time: 7.36617E-01 s
[2024-08-11 22:56:19.532] [info] -------------------------------------
[2024-08-11 22:56:19.532] [info] Iteration   53          keff: 1.07261
[2024-08-11 22:56:19.532] [info]      keff difference:     4.28940E-03
[2024-08-11 22:56:19.532] [info]      max flux difference: 7.18375E-03
[2024-08-11 22:56:19.532] [info]      Iteration time: 7.36525E-01 s
[2024-08-11 22:56:20.260] [info] -------------------------------------
[2024-08-11 22:56:20.260] [info] Iteration   54          keff: 1.06832
[2024-08-11 22:56:20.260] [info]      keff difference:     4.01139E-03
[2024-08-11 22:56:20.260] [info]      max flux difference: 6.74531E-03
[2024-08-11 22:56:20.260] [info]      Iteration time: 7.28465E-01 s
[2024-08-11 22:56:21.005] [info] -------------------------------------
[2024-08-11 22:56:21.005] [info] Iteration   55          keff: 1.06433
[2024-08-11 22:56:21.005] [info]      keff difference:     3.75053E-03
[2024-08-11 22:56:21.005] [info]      max flux difference: 6.33070E-03
[2024-08-11 22:56:21.005] [info]      Iteration time: 7.44379E-01 s
[2024-08-11 22:56:21.742] [info] -------------------------------------
[2024-08-11 22:56:21.742] [info] Iteration   56          keff: 1.06061
[2024-08-11 22:56:21.742] [info]      keff difference:     3.50587E-03
[2024-08-11 22:56:21.742] [info]      max flux difference: 5.93903E-03
[2024-08-11 22:56:21.742] [info]      Iteration time: 7.37256E-01 s
[2024-08-11 22:56:22.479] [info] -------------------------------------
[2024-08-11 22:56:22.479] [info] Iteration   57          keff: 1.05715
[2024-08-11 22:56:22.479] [info]      keff difference:     3.27653E-03
[2024-08-11 22:56:22.479] [info]      max flux difference: 5.56936E-03
[2024-08-11 22:56:22.479] [info]      Iteration time: 7.36477E-01 s
[2024-08-11 22:56:23.214] [info] -------------------------------------
[2024-08-11 22:56:23.214] [info] Iteration   58          keff: 1.05392
[2024-08-11 22:56:23.214] [info]      keff difference:     3.06162E-03
[2024-08-11 22:56:23.214] [info]      max flux difference: 5.22072E-03
[2024-08-11 22:56:23.214] [info]      Iteration time: 7.35022E-01 s
[2024-08-11 22:56:23.949] [info] -------------------------------------
[2024-08-11 22:56:23.949] [info] Iteration   59          keff: 1.05091
[2024-08-11 22:56:23.949] [info]      keff difference:     2.86032E-03
[2024-08-11 22:56:23.949] [info]      max flux difference: 4.89215E-03
[2024-08-11 22:56:23.949] [info]      Iteration time: 7.35106E-01 s
[2024-08-11 22:56:24.688] [info] -------------------------------------
[2024-08-11 22:56:24.688] [info] Iteration   60          keff: 1.04811
[2024-08-11 22:56:24.688] [info]      keff difference:     2.67184E-03
[2024-08-11 22:56:24.688] [info]      max flux difference: 4.58271E-03
[2024-08-11 22:56:24.688] [info]      Iteration time: 7.39427E-01 s
[2024-08-11 22:56:25.430] [info] -------------------------------------
[2024-08-11 22:56:25.430] [info] Iteration   61          keff: 1.04550
[2024-08-11 22:56:25.430] [info]      keff difference:     2.49541E-03
[2024-08-11 22:56:25.430] [info]      max flux difference: 4.29145E-03
[2024-08-11 22:56:25.430] [info]      Iteration time: 7.41653E-01 s
[2024-08-11 22:56:26.166] [info] -------------------------------------
[2024-08-11 22:56:26.166] [info] Iteration   62          keff: 1.04307
[2024-08-11 22:56:26.166] [info]      keff difference:     2.33031E-03
[2024-08-11 22:56:26.166] [info]      max flux difference: 4.01745E-03
[2024-08-11 22:56:26.166] [info]      Iteration time: 7.36042E-01 s
[2024-08-11 22:56:26.894] [info] -------------------------------------
[2024-08-11 22:56:26.894] [info] Iteration   63          keff: 1.04081
[2024-08-11 22:56:26.894] [info]      keff difference:     2.17585E-03
[2024-08-11 22:56:26.894] [info]      max flux difference: 3.75982E-03
[2024-08-11 22:56:26.894] [info]      Iteration time: 7.27306E-01 s
[2024-08-11 22:56:27.627] [info] -------------------------------------
[2024-08-11 22:56:27.627] [info] Iteration   64          keff: 1.03870
[2024-08-11 22:56:27.627] [info]      keff difference:     2.03138E-03
[2024-08-11 22:56:27.627] [info]      max flux difference: 3.51770E-03
[2024-08-11 22:56:27.627] [info]      Iteration time: 7.33119E-01 s
[2024-08-11 22:56:28.357] [info] -------------------------------------
[2024-08-11 22:56:28.357] [info] Iteration   65          keff: 1.03673
[2024-08-11 22:56:28.357] [info]      keff difference:     1.89630E-03
[2024-08-11 22:56:28.357] [info]      max flux difference: 3.29027E-03
[2024-08-11 22:56:28.357] [info]      Iteration time: 7.29867E-01 s
[2024-08-11 22:56:29.091] [info] -------------------------------------
[2024-08-11 22:56:29.091] [info] Iteration   66          keff: 1.03490
[2024-08-11 22:56:29.091] [info]      keff difference:     1.77000E-03
[2024-08-11 22:56:29.091] [info]      max flux difference: 3.07672E-03
[2024-08-11 22:56:29.091] [info]      Iteration time: 7.34336E-01 s
[2024-08-11 22:56:29.839] [info] -------------------------------------
[2024-08-11 22:56:29.839] [info] Iteration   67          keff: 1.03319
[2024-08-11 22:56:29.839] [info]      keff difference:     1.65196E-03
[2024-08-11 22:56:29.839] [info]      max flux difference: 2.87630E-03
[2024-08-11 22:56:29.839] [info]      Iteration time: 7.47576E-01 s
[2024-08-11 22:56:30.573] [info] -------------------------------------
[2024-08-11 22:56:30.573] [info] Iteration   68          keff: 1.03160
[2024-08-11 22:56:30.573] [info]      keff difference:     1.54164E-03
[2024-08-11 22:56:30.573] [info]      max flux difference: 2.68828E-03
[2024-08-11 22:56:30.573] [info]      Iteration time: 7.33868E-01 s
[2024-08-11 22:56:31.302] [info] -------------------------------------
[2024-08-11 22:56:31.302] [info] Iteration   69          keff: 1.03012
[2024-08-11 22:56:31.302] [info]      keff difference:     1.43856E-03
[2024-08-11 22:56:31.302] [info]      max flux difference: 2.51195E-03
[2024-08-11 22:56:31.302] [info]      Iteration time: 7.28551E-01 s
[2024-08-11 22:56:32.040] [info] -------------------------------------
[2024-08-11 22:56:32.040] [info] Iteration   70          keff: 1.02874
[2024-08-11 22:56:32.040] [info]      keff difference:     1.34226E-03
[2024-08-11 22:56:32.040] [info]      max flux difference: 2.34666E-03
[2024-08-11 22:56:32.040] [info]      Iteration time: 7.38121E-01 s
[2024-08-11 22:56:32.765] [info] -------------------------------------
[2024-08-11 22:56:32.765] [info] Iteration   71          keff: 1.02745
[2024-08-11 22:56:32.765] [info]      keff difference:     1.25231E-03
[2024-08-11 22:56:32.765] [info]      max flux difference: 2.19177E-03
[2024-08-11 22:56:32.765] [info]      Iteration time: 7.25503E-01 s
[2024-08-11 22:56:33.510] [info] -------------------------------------
[2024-08-11 22:56:33.510] [info] Iteration   72          keff: 1.02626
[2024-08-11 22:56:33.510] [info]      keff difference:     1.16831E-03
[2024-08-11 22:56:33.510] [info]      max flux difference: 2.04668E-03
[2024-08-11 22:56:33.510] [info]      Iteration time: 7.44700E-01 s
[2024-08-11 22:56:34.247] [info] -------------------------------------
[2024-08-11 22:56:34.247] [info] Iteration   73          keff: 1.02514
[2024-08-11 22:56:34.247] [info]      keff difference:     1.08986E-03
[2024-08-11 22:56:34.247] [info]      max flux difference: 1.91082E-03
[2024-08-11 22:56:34.247] [info]      Iteration time: 7.36918E-01 s
[2024-08-11 22:56:34.983] [info] -------------------------------------
[2024-08-11 22:56:34.983] [info] Iteration   74          keff: 1.02410
[2024-08-11 22:56:34.983] [info]      keff difference:     1.01661E-03
[2024-08-11 22:56:34.983] [info]      max flux difference: 1.78364E-03
[2024-08-11 22:56:34.983] [info]      Iteration time: 7.36099E-01 s
[2024-08-11 22:56:35.717] [info] -------------------------------------
[2024-08-11 22:56:35.717] [info] Iteration   75          keff: 1.02313
[2024-08-11 22:56:35.717] [info]      keff difference:     9.48234E-04
[2024-08-11 22:56:35.717] [info]      max flux difference: 1.66463E-03
[2024-08-11 22:56:35.717] [info]      Iteration time: 7.33269E-01 s
[2024-08-11 22:56:36.447] [info] -------------------------------------
[2024-08-11 22:56:36.448] [info] Iteration   76          keff: 1.02222
[2024-08-11 22:56:36.448] [info]      keff difference:     8.84403E-04
[2024-08-11 22:56:36.448] [info]      max flux difference: 1.55330E-03
[2024-08-11 22:56:36.448] [info]      Iteration time: 7.30861E-01 s
[2024-08-11 22:56:37.184] [info] -------------------------------------
[2024-08-11 22:56:37.184] [info] Iteration   77          keff: 1.02138
[2024-08-11 22:56:37.184] [info]      keff difference:     8.24825E-04
[2024-08-11 22:56:37.184] [info]      max flux difference: 1.44919E-03
[2024-08-11 22:56:37.184] [info]      Iteration time: 7.36282E-01 s
[2024-08-11 22:56:37.915] [info] -------------------------------------
[2024-08-11 22:56:37.915] [info] Iteration   78          keff: 1.02060
[2024-08-11 22:56:37.915] [info]      keff difference:     7.69223E-04
[2024-08-11 22:56:37.915] [info]      max flux difference: 1.35185E-03
[2024-08-11 22:56:37.915] [info]      Iteration time: 7.30600E-01 s
[2024-08-11 22:56:38.650] [info] -------------------------------------
[2024-08-11 22:56:38.650] [info] Iteration   79          keff: 1.01986
[2024-08-11 22:56:38.650] [info]      keff difference:     7.17335E-04
[2024-08-11 22:56:38.650] [info]      max flux difference: 1.26087E-03
[2024-08-11 22:56:38.650] [info]      Iteration time: 7.35395E-01 s
[2024-08-11 22:56:39.384] [info] -------------------------------------
[2024-08-11 22:56:39.385] [info] Iteration   80          keff: 1.01918
[2024-08-11 22:56:39.385] [info]      keff difference:     6.68919E-04
[2024-08-11 22:56:39.385] [info]      max flux difference: 1.17585E-03
[2024-08-11 22:56:39.385] [info]      Iteration time: 7.34297E-01 s
[2024-08-11 22:56:40.120] [info] -------------------------------------
[2024-08-11 22:56:40.120] [info] Iteration   81          keff: 1.01855
[2024-08-11 22:56:40.120] [info]      keff difference:     6.23746E-04
[2024-08-11 22:56:40.120] [info]      max flux difference: 1.09643E-03
[2024-08-11 22:56:40.120] [info]      Iteration time: 7.35316E-01 s
[2024-08-11 22:56:40.858] [info] -------------------------------------
[2024-08-11 22:56:40.858] [info] Iteration   82          keff: 1.01795
[2024-08-11 22:56:40.858] [info]      keff difference:     5.81601E-04
[2024-08-11 22:56:40.858] [info]      max flux difference: 1.02225E-03
[2024-08-11 22:56:40.858] [info]      Iteration time: 7.38428E-01 s
[2024-08-11 22:56:41.586] [info] -------------------------------------
[2024-08-11 22:56:41.586] [info] Iteration   83          keff: 1.01740
[2024-08-11 22:56:41.586] [info]      keff difference:     5.42285E-04
[2024-08-11 22:56:41.586] [info]      max flux difference: 9.52980E-04
[2024-08-11 22:56:41.586] [info]      Iteration time: 7.27469E-01 s
[2024-08-11 22:56:42.320] [info] -------------------------------------
[2024-08-11 22:56:42.320] [info] Iteration   84          keff: 1.01689
[2024-08-11 22:56:42.320] [info]      keff difference:     5.05611E-04
[2024-08-11 22:56:42.320] [info]      max flux difference: 8.88313E-04
[2024-08-11 22:56:42.320] [info]      Iteration time: 7.33589E-01 s
[2024-08-11 22:56:43.055] [info] -------------------------------------
[2024-08-11 22:56:43.055] [info] Iteration   85          keff: 1.01641
[2024-08-11 22:56:43.055] [info]      keff difference:     4.71403E-04
[2024-08-11 22:56:43.055] [info]      max flux difference: 8.27952E-04
[2024-08-11 22:56:43.055] [info]      Iteration time: 7.35110E-01 s
[2024-08-11 22:56:43.783] [info] -------------------------------------
[2024-08-11 22:56:43.783] [info] Iteration   86          keff: 1.01596
[2024-08-11 22:56:43.783] [info]      keff difference:     4.39497E-04
[2024-08-11 22:56:43.783] [info]      max flux difference: 7.71620E-04
[2024-08-11 22:56:43.783] [info]      Iteration time: 7.28445E-01 s
[2024-08-11 22:56:44.513] [info] -------------------------------------
[2024-08-11 22:56:44.513] [info] Iteration   87          keff: 1.01555
[2024-08-11 22:56:44.513] [info]      keff difference:     4.09740E-04
[2024-08-11 22:56:44.513] [info]      max flux difference: 7.19058E-04
[2024-08-11 22:56:44.513] [info]      Iteration time: 7.29498E-01 s
[2024-08-11 22:56:45.250] [info] -------------------------------------
[2024-08-11 22:56:45.251] [info] Iteration   88          keff: 1.01516
[2024-08-11 22:56:45.251] [info]      keff difference:     3.81989E-04
[2024-08-11 22:56:45.251] [info]      max flux difference: 6.70020E-04
[2024-08-11 22:56:45.251] [info]      Iteration time: 7.37610E-01 s
[2024-08-11 22:56:45.986] [info] -------------------------------------
[2024-08-11 22:56:45.986] [info] Iteration   89          keff: 1.01480
[2024-08-11 22:56:45.986] [info]      keff difference:     3.56110E-04
[2024-08-11 22:56:45.986] [info]      max flux difference: 6.24278E-04
[2024-08-11 22:56:45.986] [info]      Iteration time: 7.35002E-01 s
[2024-08-11 22:56:46.722] [info] -------------------------------------
[2024-08-11 22:56:46.722] [info] Iteration   90          keff: 1.01446
[2024-08-11 22:56:46.722] [info]      keff difference:     3.31977E-04
[2024-08-11 22:56:46.722] [info]      max flux difference: 5.81616E-04
[2024-08-11 22:56:46.723] [info]      Iteration time: 7.36803E-01 s
[2024-08-11 22:56:47.457] [info] -------------------------------------
[2024-08-11 22:56:47.457] [info] Iteration   91          keff: 1.01415
[2024-08-11 22:56:47.457] [info]      keff difference:     3.09473E-04
[2024-08-11 22:56:47.457] [info]      max flux difference: 5.41831E-04
[2024-08-11 22:56:47.457] [info]      Iteration time: 7.34298E-01 s
[2024-08-11 22:56:48.199] [info] -------------------------------------
[2024-08-11 22:56:48.199] [info] Iteration   92          keff: 1.01386
[2024-08-11 22:56:48.199] [info]      keff difference:     2.88490E-04
[2024-08-11 22:56:48.199] [info]      max flux difference: 5.04733E-04
[2024-08-11 22:56:48.199] [info]      Iteration time: 7.41641E-01 s
[2024-08-11 22:56:48.944] [info] -------------------------------------
[2024-08-11 22:56:48.944] [info] Iteration   93          keff: 1.01358
[2024-08-11 22:56:48.944] [info]      keff difference:     2.68926E-04
[2024-08-11 22:56:48.944] [info]      max flux difference: 4.70146E-04
[2024-08-11 22:56:48.944] [info]      Iteration time: 7.44898E-01 s
[2024-08-11 22:56:49.668] [info] -------------------------------------
[2024-08-11 22:56:49.668] [info] Iteration   94          keff: 1.01333
[2024-08-11 22:56:49.668] [info]      keff difference:     2.50685E-04
[2024-08-11 22:56:49.668] [info]      max flux difference: 4.37903E-04
[2024-08-11 22:56:49.668] [info]      Iteration time: 7.24098E-01 s
[2024-08-11 22:56:50.404] [info] -------------------------------------
[2024-08-11 22:56:50.404] [info] Iteration   95          keff: 1.01309
[2024-08-11 22:56:50.404] [info]      keff difference:     2.33677E-04
[2024-08-11 22:56:50.404] [info]      max flux difference: 4.07847E-04
[2024-08-11 22:56:50.404] [info]      Iteration time: 7.35968E-01 s
[2024-08-11 22:56:51.133] [info] -------------------------------------
[2024-08-11 22:56:51.134] [info] Iteration   96          keff: 1.01287
[2024-08-11 22:56:51.134] [info]      keff difference:     2.17821E-04
[2024-08-11 22:56:51.134] [info]      max flux difference: 3.79834E-04
[2024-08-11 22:56:51.134] [info]      Iteration time: 7.29726E-01 s
[2024-08-11 22:56:51.880] [info] -------------------------------------
[2024-08-11 22:56:51.880] [info] Iteration   97          keff: 1.01267
[2024-08-11 22:56:51.880] [info]      keff difference:     2.03038E-04
[2024-08-11 22:56:51.880] [info]      max flux difference: 3.53726E-04
[2024-08-11 22:56:51.880] [info]      Iteration time: 7.46718E-01 s
[2024-08-11 22:56:52.615] [info] -------------------------------------
[2024-08-11 22:56:52.616] [info] Iteration   98          keff: 1.01247
[2024-08-11 22:56:52.616] [info]      keff difference:     1.89257E-04
[2024-08-11 22:56:52.616] [info]      max flux difference: 3.29397E-04
[2024-08-11 22:56:52.616] [info]      Iteration time: 7.35124E-01 s
[2024-08-11 22:56:53.344] [info] -------------------------------------
[2024-08-11 22:56:53.344] [info] Iteration   99          keff: 1.01230
[2024-08-11 22:56:53.344] [info]      keff difference:     1.76409E-04
[2024-08-11 22:56:53.344] [info]      max flux difference: 3.06726E-04
[2024-08-11 22:56:53.344] [info]      Iteration time: 7.28693E-01 s
[2024-08-11 22:56:54.078] [info] -------------------------------------
[2024-08-11 22:56:54.078] [info] Iteration  100          keff: 1.01213
[2024-08-11 22:56:54.078] [info]      keff difference:     1.64432E-04
[2024-08-11 22:56:54.078] [info]      max flux difference: 2.85603E-04
[2024-08-11 22:56:54.078] [info]      Iteration time: 7.33789E-01 s
[2024-08-11 22:56:54.806] [info] -------------------------------------
[2024-08-11 22:56:54.806] [info] Iteration  101          keff: 1.01197
[2024-08-11 22:56:54.806] [info]      keff difference:     1.53267E-04
[2024-08-11 22:56:54.806] [info]      max flux difference: 2.65922E-04
[2024-08-11 22:56:54.806] [info]      Iteration time: 7.27516E-01 s
[2024-08-11 22:56:55.542] [info] -------------------------------------
[2024-08-11 22:56:55.542] [info] Iteration  102          keff: 1.01183
[2024-08-11 22:56:55.542] [info]      keff difference:     1.42858E-04
[2024-08-11 22:56:55.542] [info]      max flux difference: 2.47588E-04
[2024-08-11 22:56:55.542] [info]      Iteration time: 7.35885E-01 s
[2024-08-11 22:56:56.277] [info] -------------------------------------
[2024-08-11 22:56:56.277] [info] Iteration  103          keff: 1.01169
[2024-08-11 22:56:56.277] [info]      keff difference:     1.33156E-04
[2024-08-11 22:56:56.277] [info]      max flux difference: 2.30509E-04
[2024-08-11 22:56:56.277] [info]      Iteration time: 7.35554E-01 s
[2024-08-11 22:56:57.015] [info] -------------------------------------
[2024-08-11 22:56:57.015] [info] Iteration  104          keff: 1.01157
[2024-08-11 22:56:57.015] [info]      keff difference:     1.24112E-04
[2024-08-11 22:56:57.015] [info]      max flux difference: 2.14600E-04
[2024-08-11 22:56:57.015] [info]      Iteration time: 7.37614E-01 s
[2024-08-11 22:56:57.750] [info] -------------------------------------
[2024-08-11 22:56:57.750] [info] Iteration  105          keff: 1.01145
[2024-08-11 22:56:57.750] [info]      keff difference:     1.15681E-04
[2024-08-11 22:56:57.750] [info]      max flux difference: 1.99781E-04
[2024-08-11 22:56:57.750] [info]      Iteration time: 7.35184E-01 s
[2024-08-11 22:56:58.483] [info] -------------------------------------
[2024-08-11 22:56:58.483] [info] Iteration  106          keff: 1.01134
[2024-08-11 22:56:58.483] [info]      keff difference:     1.07822E-04
[2024-08-11 22:56:58.483] [info]      max flux difference: 1.85980E-04
[2024-08-11 22:56:58.483] [info]      Iteration time: 7.32191E-01 s
[2024-08-11 22:56:59.215] [info] -------------------------------------
[2024-08-11 22:56:59.215] [info] Iteration  107          keff: 1.01124
[2024-08-11 22:56:59.215] [info]      keff difference:     1.00497E-04
[2024-08-11 22:56:59.215] [info]      max flux difference: 1.73127E-04
[2024-08-11 22:56:59.215] [info]      Iteration time: 7.32137E-01 s
[2024-08-11 22:56:59.955] [info] -------------------------------------
[2024-08-11 22:56:59.955] [info] Iteration  108          keff: 1.01115
[2024-08-11 22:56:59.955] [info]      keff difference:     9.36691E-05
[2024-08-11 22:56:59.955] [info]      max flux difference: 1.61157E-04
[2024-08-11 22:56:59.955] [info]      Iteration time: 7.39836E-01 s
[2024-08-11 22:57:00.705] [info] -------------------------------------
[2024-08-11 22:57:00.705] [info] Iteration  109          keff: 1.01106
[2024-08-11 22:57:00.705] [info]      keff difference:     8.73046E-05
[2024-08-11 22:57:00.705] [info]      max flux difference: 1.50010E-04
[2024-08-11 22:57:00.705] [info]      Iteration time: 7.50466E-01 s
[2024-08-11 22:57:01.439] [info] -------------------------------------
[2024-08-11 22:57:01.439] [info] Iteration  110          keff: 1.01098
[2024-08-11 22:57:01.439] [info]      keff difference:     8.13722E-05
[2024-08-11 22:57:01.439] [info]      max flux difference: 1.39631E-04
[2024-08-11 22:57:01.439] [info]      Iteration time: 7.33925E-01 s
[2024-08-11 22:57:02.169] [info] -------------------------------------
[2024-08-11 22:57:02.169] [info] Iteration  111          keff: 1.01090
[2024-08-11 22:57:02.169] [info]      keff difference:     7.58426E-05
[2024-08-11 22:57:02.169] [info]      max flux difference: 1.29967E-04
[2024-08-11 22:57:02.169] [info]      Iteration time: 7.29343E-01 s
[2024-08-11 22:57:02.910] [info] -------------------------------------
[2024-08-11 22:57:02.910] [info] Iteration  112          keff: 1.01083
[2024-08-11 22:57:02.910] [info]      keff difference:     7.06885E-05
[2024-08-11 22:57:02.910] [info]      max flux difference: 1.20969E-04
[2024-08-11 22:57:02.910] [info]      Iteration time: 7.41351E-01 s
[2024-08-11 22:57:03.643] [info] -------------------------------------
[2024-08-11 22:57:03.643] [info] Iteration  113          keff: 1.01076
[2024-08-11 22:57:03.643] [info]      keff difference:     6.58845E-05
[2024-08-11 22:57:03.643] [info]      max flux difference: 1.12592E-04
[2024-08-11 22:57:03.643] [info]      Iteration time: 7.32811E-01 s
[2024-08-11 22:57:04.378] [info] -------------------------------------
[2024-08-11 22:57:04.378] [info] Iteration  114          keff: 1.01070
[2024-08-11 22:57:04.378] [info]      keff difference:     6.14068E-05
[2024-08-11 22:57:04.378] [info]      max flux difference: 1.04793E-04
[2024-08-11 22:57:04.378] [info]      Iteration time: 7.34668E-01 s
[2024-08-11 22:57:05.106] [info] -------------------------------------
[2024-08-11 22:57:05.106] [info] Iteration  115          keff: 1.01064
[2024-08-11 22:57:05.106] [info]      keff difference:     5.72333E-05
[2024-08-11 22:57:05.106] [info]      max flux difference: 9.75323E-05
[2024-08-11 22:57:05.106] [info]      Iteration time: 7.27999E-01 s
[2024-08-11 22:57:05.832] [info] -------------------------------------
[2024-08-11 22:57:05.832] [info] Iteration  116          keff: 1.01059
[2024-08-11 22:57:05.832] [info]      keff difference:     5.33433E-05
[2024-08-11 22:57:05.832] [info]      max flux difference: 9.07737E-05
[2024-08-11 22:57:05.832] [info]      Iteration time: 7.26563E-01 s
[2024-08-11 22:57:06.564] [info] -------------------------------------
[2024-08-11 22:57:06.564] [info] Iteration  117          keff: 1.01054
[2024-08-11 22:57:06.564] [info]      keff difference:     4.97176E-05
[2024-08-11 22:57:06.564] [info]      max flux difference: 8.44824E-05
[2024-08-11 22:57:06.564] [info]      Iteration time: 7.31241E-01 s
[2024-08-11 22:57:07.294] [info] -------------------------------------
[2024-08-11 22:57:07.294] [info] Iteration  118          keff: 1.01049
[2024-08-11 22:57:07.294] [info]      keff difference:     4.63383E-05
[2024-08-11 22:57:07.294] [info]      max flux difference: 7.86263E-05
[2024-08-11 22:57:07.294] [info]      Iteration time: 7.29948E-01 s
[2024-08-11 22:57:08.022] [info] -------------------------------------
[2024-08-11 22:57:08.022] [info] Iteration  119          keff: 1.01045
[2024-08-11 22:57:08.022] [info]      keff difference:     4.31885E-05
[2024-08-11 22:57:08.022] [info]      max flux difference: 7.31756E-05
[2024-08-11 22:57:08.022] [info]      Iteration time: 7.28522E-01 s
[2024-08-11 22:57:08.746] [info] -------------------------------------
[2024-08-11 22:57:08.746] [info] Iteration  120          keff: 1.01041
[2024-08-11 22:57:08.746] [info]      keff difference:     4.02528E-05
[2024-08-11 22:57:08.746] [info]      max flux difference: 6.81299E-05
[2024-08-11 22:57:08.746] [info]      Iteration time: 7.23727E-01 s
[2024-08-11 22:57:09.482] [info] -------------------------------------
[2024-08-11 22:57:09.482] [info] Iteration  121          keff: 1.01037
[2024-08-11 22:57:09.482] [info]      keff difference:     3.75166E-05
[2024-08-11 22:57:09.482] [info]      max flux difference: 6.37955E-05
[2024-08-11 22:57:09.482] [info]      Iteration time: 7.35689E-01 s
[2024-08-11 22:57:10.218] [info] -------------------------------------
[2024-08-11 22:57:10.218] [info] Iteration  122          keff: 1.01033
[2024-08-11 22:57:10.218] [info]      keff difference:     3.49664E-05
[2024-08-11 22:57:10.218] [info]      max flux difference: 5.97391E-05
[2024-08-11 22:57:10.218] [info]      Iteration time: 7.35796E-01 s
[2024-08-11 22:57:10.952] [info] -------------------------------------
[2024-08-11 22:57:10.952] [info] Iteration  123          keff: 1.01030
[2024-08-11 22:57:10.952] [info]      keff difference:     3.25894E-05
[2024-08-11 22:57:10.952] [info]      max flux difference: 5.59427E-05
[2024-08-11 22:57:10.952] [info]      Iteration time: 7.34286E-01 s
[2024-08-11 22:57:11.682] [info] -------------------------------------
[2024-08-11 22:57:11.682] [info] Iteration  124          keff: 1.01027
[2024-08-11 22:57:11.682] [info]      keff difference:     3.03741E-05
[2024-08-11 22:57:11.682] [info]      max flux difference: 5.23897E-05
[2024-08-11 22:57:11.682] [info]      Iteration time: 7.29654E-01 s
[2024-08-11 22:57:12.431] [info] -------------------------------------
[2024-08-11 22:57:12.431] [info] Iteration  125          keff: 1.01024
[2024-08-11 22:57:12.431] [info]      keff difference:     2.83093E-05
[2024-08-11 22:57:12.431] [info]      max flux difference: 4.90643E-05
[2024-08-11 22:57:12.431] [info]      Iteration time: 7.48637E-01 s
[2024-08-11 22:57:13.156] [info] -------------------------------------
[2024-08-11 22:57:13.156] [info] Iteration  126          keff: 1.01021
[2024-08-11 22:57:13.156] [info]      keff difference:     2.63848E-05
[2024-08-11 22:57:13.156] [info]      max flux difference: 4.59518E-05
[2024-08-11 22:57:13.156] [info]      Iteration time: 7.25537E-01 s
[2024-08-11 22:57:13.886] [info] -------------------------------------
[2024-08-11 22:57:13.886] [info] Iteration  127          keff: 1.01019
[2024-08-11 22:57:13.886] [info]      keff difference:     2.45911E-05
[2024-08-11 22:57:13.886] [info]      max flux difference: 4.30386E-05
[2024-08-11 22:57:13.886] [info]      Iteration time: 7.29394E-01 s
[2024-08-11 22:57:14.613] [info] -------------------------------------
[2024-08-11 22:57:14.613] [info] Iteration  128          keff: 1.01017
[2024-08-11 22:57:14.613] [info]      keff difference:     2.29194E-05
[2024-08-11 22:57:14.613] [info]      max flux difference: 4.03118E-05
[2024-08-11 22:57:14.613] [info]      Iteration time: 7.26855E-01 s
[2024-08-11 22:57:15.357] [info] -------------------------------------
[2024-08-11 22:57:15.357] [info] Iteration  129          keff: 1.01014
[2024-08-11 22:57:15.357] [info]      keff difference:     2.13613E-05
[2024-08-11 22:57:15.357] [info]      max flux difference: 3.77593E-05
[2024-08-11 22:57:15.357] [info]      Iteration time: 7.44667E-01 s
[2024-08-11 22:57:16.091] [info] -------------------------------------
[2024-08-11 22:57:16.091] [info] Iteration  130          keff: 1.01012
[2024-08-11 22:57:16.091] [info]      keff difference:     1.99091E-05
[2024-08-11 22:57:16.091] [info]      max flux difference: 3.53700E-05
[2024-08-11 22:57:16.091] [info]      Iteration time: 7.33873E-01 s
[2024-08-11 22:57:16.826] [info] -------------------------------------
[2024-08-11 22:57:16.826] [info] Iteration  131          keff: 1.01011
[2024-08-11 22:57:16.826] [info]      keff difference:     1.85557E-05
[2024-08-11 22:57:16.826] [info]      max flux difference: 3.31334E-05
[2024-08-11 22:57:16.826] [info]      Iteration time: 7.34920E-01 s
[2024-08-11 22:57:17.554] [info] -------------------------------------
[2024-08-11 22:57:17.554] [info] Iteration  132          keff: 1.01009
[2024-08-11 22:57:17.554] [info]      keff difference:     1.72942E-05
[2024-08-11 22:57:17.554] [info]      max flux difference: 3.10396E-05
[2024-08-11 22:57:17.554] [info]      Iteration time: 7.27247E-01 s
[2024-08-11 22:57:18.291] [info] -------------------------------------
[2024-08-11 22:57:18.291] [info] Iteration  133          keff: 1.01007
[2024-08-11 22:57:18.291] [info]      keff difference:     1.61185E-05
[2024-08-11 22:57:18.291] [info]      max flux difference: 2.90795E-05
[2024-08-11 22:57:18.291] [info]      Iteration time: 7.36964E-01 s
[2024-08-11 22:57:19.025] [info] -------------------------------------
[2024-08-11 22:57:19.025] [info] Iteration  134          keff: 1.01006
[2024-08-11 22:57:19.025] [info]      keff difference:     1.50227E-05
[2024-08-11 22:57:19.025] [info]      max flux difference: 2.72444E-05
[2024-08-11 22:57:19.026] [info]      Iteration time: 7.34763E-01 s
[2024-08-11 22:57:19.758] [info] -------------------------------------
[2024-08-11 22:57:19.758] [info] Iteration  135          keff: 1.01004
[2024-08-11 22:57:19.758] [info]      keff difference:     1.40015E-05
[2024-08-11 22:57:19.758] [info]      max flux difference: 2.55263E-05
[2024-08-11 22:57:19.758] [info]      Iteration time: 7.32652E-01 s
[2024-08-11 22:57:20.494] [info] -------------------------------------
[2024-08-11 22:57:20.494] [info] Iteration  136          keff: 1.01003
[2024-08-11 22:57:20.494] [info]      keff difference:     1.30496E-05
[2024-08-11 22:57:20.494] [info]      max flux difference: 2.39178E-05
[2024-08-11 22:57:20.494] [info]      Iteration time: 7.36148E-01 s
[2024-08-11 22:57:21.233] [info] -------------------------------------
[2024-08-11 22:57:21.233] [info] Iteration  137          keff: 1.01002
[2024-08-11 22:57:21.233] [info]      keff difference:     1.21625E-05
[2024-08-11 22:57:21.233] [info]      max flux difference: 2.24116E-05
[2024-08-11 22:57:21.233] [info]      Iteration time: 7.38440E-01 s
[2024-08-11 22:57:21.969] [info] -------------------------------------
[2024-08-11 22:57:21.970] [info] Iteration  138          keff: 1.01001
[2024-08-11 22:57:21.970] [info]      keff difference:     1.13356E-05
[2024-08-11 22:57:21.970] [info]      max flux difference: 2.10014E-05
[2024-08-11 22:57:21.970] [info]      Iteration time: 7.36496E-01 s
[2024-08-11 22:57:22.703] [info] -------------------------------------
[2024-08-11 22:57:22.703] [info] Iteration  139          keff: 1.00999
[2024-08-11 22:57:22.703] [info]      keff difference:     1.05650E-05
[2024-08-11 22:57:22.703] [info]      max flux difference: 1.96808E-05
[2024-08-11 22:57:22.703] [info]      Iteration time: 7.32951E-01 s
[2024-08-11 22:57:23.436] [info] -------------------------------------
[2024-08-11 22:57:23.436] [info] Iteration  140          keff: 1.00998
[2024-08-11 22:57:23.436] [info]      keff difference:     9.84675E-06
[2024-08-11 22:57:23.436] [info]      max flux difference: 1.84442E-05
[2024-08-11 22:57:23.436] [info]      Iteration time: 7.33349E-01 s
[2024-08-11 22:57:24.176] [info] -------------------------------------
[2024-08-11 22:57:24.176] [info] Iteration  141          keff: 1.00998
[2024-08-11 22:57:24.176] [info]      keff difference:     9.17734E-06
[2024-08-11 22:57:24.176] [info]      max flux difference: 1.72862E-05
[2024-08-11 22:57:24.176] [info]      Iteration time: 7.39679E-01 s
[2024-08-11 22:57:24.911] [info] -------------------------------------
[2024-08-11 22:57:24.911] [info] Iteration  142          keff: 1.00997
[2024-08-11 22:57:24.911] [info]      keff difference:     8.55344E-06
[2024-08-11 22:57:24.911] [info]      max flux difference: 1.62018E-05
[2024-08-11 22:57:24.911] [info]      Iteration time: 7.35270E-01 s
[2024-08-11 22:57:25.650] [info] -------------------------------------
[2024-08-11 22:57:25.650] [info] Iteration  143          keff: 1.00996
[2024-08-11 22:57:25.650] [info]      keff difference:     7.97195E-06
[2024-08-11 22:57:25.650] [info]      max flux difference: 1.51861E-05
[2024-08-11 22:57:25.650] [info]      Iteration time: 7.38880E-01 s
[2024-08-11 22:57:26.384] [info] -------------------------------------
[2024-08-11 22:57:26.384] [info] Iteration  144          keff: 1.00995
[2024-08-11 22:57:26.384] [info]      keff difference:     7.43000E-06
[2024-08-11 22:57:26.384] [info]      max flux difference: 1.42349E-05
[2024-08-11 22:57:26.384] [info]      Iteration time: 7.33657E-01 s
[2024-08-11 22:57:27.118] [info] -------------------------------------
[2024-08-11 22:57:27.118] [info] Iteration  145          keff: 1.00994
[2024-08-11 22:57:27.118] [info]      keff difference:     6.92489E-06
[2024-08-11 22:57:27.118] [info]      max flux difference: 1.33439E-05
[2024-08-11 22:57:27.118] [info]      Iteration time: 7.34202E-01 s
[2024-08-11 22:57:27.845] [info] -------------------------------------
[2024-08-11 22:57:27.845] [info] Iteration  146          keff: 1.00994
[2024-08-11 22:57:27.845] [info]      keff difference:     6.45412E-06
[2024-08-11 22:57:27.845] [info]      max flux difference: 1.25094E-05
[2024-08-11 22:57:27.845] [info]      Iteration time: 7.27239E-01 s
[2024-08-11 22:57:28.582] [info] -------------------------------------
[2024-08-11 22:57:28.582] [info] Iteration  147          keff: 1.00993
[2024-08-11 22:57:28.582] [info]      keff difference:     6.01535E-06
[2024-08-11 22:57:28.582] [info]      max flux difference: 1.17277E-05
[2024-08-11 22:57:28.582] [info]      Iteration time: 7.36464E-01 s
[2024-08-11 22:57:29.317] [info] -------------------------------------
[2024-08-11 22:57:29.317] [info] Iteration  148          keff: 1.00993
[2024-08-11 22:57:29.317] [info]      keff difference:     5.60641E-06
[2024-08-11 22:57:29.317] [info]      max flux difference: 1.09955E-05
[2024-08-11 22:57:29.317] [info]      Iteration time: 7.34836E-01 s
[2024-08-11 22:57:30.052] [info] -------------------------------------
[2024-08-11 22:57:30.052] [info] Iteration  149          keff: 1.00992
[2024-08-11 22:57:30.052] [info]      keff difference:     5.22527E-06
[2024-08-11 22:57:30.052] [info]      max flux difference: 1.03095E-05
[2024-08-11 22:57:30.052] [info]      Iteration time: 7.35124E-01 s
[2024-08-11 22:57:30.784] [info] -------------------------------------
[2024-08-11 22:57:30.784] [info] Iteration  150          keff: 1.00992
[2024-08-11 22:57:30.784] [info]      keff difference:     4.87005E-06
[2024-08-11 22:57:30.784] [info]      max flux difference: 9.66689E-06
[2024-08-11 22:57:30.784] [info]      Iteration time: 7.31637E-01 s
[2024-08-11 22:57:30.784] [info] 
[2024-08-11 22:57:30.784] [info] Simulation Time: 1.11164E+02 s
[2024-08-11 22:57:30.784] [info] 
[2024-08-11 22:57:30.784] [info] Performing P1 criticality spectrum calculation
[2024-08-11 22:57:30.802] [info] Kinf    : 1.00985
[2024-08-11 22:57:30.802] [info] Buckling: 0.00024
[2024-08-11 22:57:30.805] [info] 
[2024-08-11 22:57:30.805] [info] Generating few group cross sections
[2024-08-11 22:57:30.822] [info] D  : { 1.041612,  0.279723}
[2024-08-11 22:57:30.822] [info] Ea : { 0.009259,  0.08572 }
[2024-08-11 22:57:30.822] [info] Ef : { 0.002165,  0.043228}
[2024-08-11 22:57:30.822] [info] vEf: { 0.005517,  0.105053}
[2024-08-11 22:57:30.822] [info] chi: { 1.000000e+00,  2.186305e-09}
[2024-08-11 22:57:30.822] [info] Es : { 0.466102,  0.018233}
[2024-08-11 22:57:30.822] [info]      { 0.00227 ,  1.153932}
[2024-08-11 22:57:30.822] [info] ADF : { 0.99177 ,  0.99177 ,  0.99177 ,  0.99177 }
[2024-08-11 22:57:30.822] [info]       { 1.016703,  1.016703,  1.016703,  1.016703}
[2024-08-11 22:57:30.822] [info] CDF : { 0.999832,  0.99987 ,  0.999832,  0.99987 }
[2024-08-11 22:57:30.822] [info]       { 1.029886,  1.029978,  1.029886,  1.029978}
