[2024-12-09 14:12:19.474] [info] 
[2024-12-09 14:12:19.475] [info] Computing Dancoff factors for fuel
[2024-12-09 14:12:21.678] [info] 
[2024-12-09 14:12:21.678] [info] Computing Dancoff factors for cladding
[2024-12-09 14:12:24.179] [info] 
[2024-12-09 14:12:24.180] [info] Performing micro-group pin cell calcuations
[2024-12-09 14:12:24.180] [info] Please wait...
[2024-12-09 14:12:33.560] [info] Pin cell calculation time: 9.38071E+00 s
[2024-12-09 14:12:33.560] [info] 
[2024-12-09 14:12:33.561] [info] Performing pin cell energy condensation
[2024-12-09 14:12:34.208] [info] 
[2024-12-09 14:12:34.209] [info] Performing macrogroup assembly calculation
[2024-12-09 14:12:35.099] [info] Creating quadrature
[2024-12-09 14:12:35.100] [info] Number of azimuthal angles: 64
[2024-12-09 14:12:35.101] [info] Maximum track spacing: 0.05 cm
[2024-12-09 14:12:35.101] [info] Tracing tracks
[2024-12-09 14:12:39.258] [info] Renormalizing segment lengths
[2024-12-09 14:12:39.282] [info] Determining track connections
[2024-12-09 14:12:39.299] [info] Time spent dawing tracks: 4.2002 s.
[2024-12-09 14:12:39.299] [info] Solving for keff.
[2024-12-09 14:12:39.299] [info] keff tolerance: 1.00000E-05
[2024-12-09 14:12:39.300] [info] Flux tolerance: 1.00000E-05
[2024-12-09 14:12:39.595] [info] -------------------------------------
[2024-12-09 14:12:39.596] [info] Iteration    1          keff: 0.96637
[2024-12-09 14:12:39.596] [info]      keff difference:     3.48006E-02
[2024-12-09 14:12:39.596] [info]      max flux difference: 6.34641E+00
[2024-12-09 14:12:39.596] [info]      Iteration time: 2.85868E-01 s
[2024-12-09 14:12:39.597] [warning] Negative source values set to zero
[2024-12-09 14:12:39.882] [info] -------------------------------------
[2024-12-09 14:12:39.888] [info] Iteration    2          keff: 1.04261
[2024-12-09 14:12:39.891] [info]      keff difference:     7.31247E-02
[2024-12-09 14:12:39.891] [info]      max flux difference: 3.07525E+00
[2024-12-09 14:12:39.891] [info]      Iteration time: 2.84961E-01 s
[2024-12-09 14:12:39.891] [warning] Negative source values set to zero
[2024-12-09 14:12:40.164] [info] -------------------------------------
[2024-12-09 14:12:40.164] [info] Iteration    3          keff: 1.10804
[2024-12-09 14:12:40.165] [info]      keff difference:     5.90529E-02
[2024-12-09 14:12:40.165] [info]      max flux difference: 2.04998E+00
[2024-12-09 14:12:40.165] [info]      Iteration time: 2.72270E-01 s
[2024-12-09 14:12:40.165] [warning] Negative source values set to zero
[2024-12-09 14:12:40.443] [info] -------------------------------------
[2024-12-09 14:12:40.443] [info] Iteration    4          keff: 1.14337
[2024-12-09 14:12:40.443] [info]      keff difference:     3.08932E-02
[2024-12-09 14:12:40.443] [info]      max flux difference: 1.51632E+00
[2024-12-09 14:12:40.444] [info]      Iteration time: 2.77363E-01 s
[2024-12-09 14:12:40.444] [warning] Negative source values set to zero
[2024-12-09 14:12:40.715] [info] -------------------------------------
[2024-12-09 14:12:40.715] [info] Iteration    5          keff: 1.14854
[2024-12-09 14:12:40.716] [info]      keff difference:     4.50327E-03
[2024-12-09 14:12:40.716] [info]      max flux difference: 1.20153E+00
[2024-12-09 14:12:40.716] [info]      Iteration time: 2.70782E-01 s
[2024-12-09 14:12:40.716] [warning] Negative source values set to zero
[2024-12-09 14:12:40.992] [info] -------------------------------------
[2024-12-09 14:12:40.992] [info] Iteration    6          keff: 1.13103
[2024-12-09 14:12:40.992] [info]      keff difference:     1.54788E-02
[2024-12-09 14:12:40.992] [info]      max flux difference: 9.22027E-01
[2024-12-09 14:12:40.993] [info]      Iteration time: 2.75269E-01 s
[2024-12-09 14:12:40.993] [warning] Negative source values set to zero
[2024-12-09 14:12:41.267] [info] -------------------------------------
[2024-12-09 14:12:41.268] [info] Iteration    7          keff: 1.10011
[2024-12-09 14:12:41.268] [info]      keff difference:     2.81115E-02
[2024-12-09 14:12:41.268] [info]      max flux difference: 8.19080E-01
[2024-12-09 14:12:41.269] [info]      Iteration time: 2.74461E-01 s
[2024-12-09 14:12:41.269] [warning] Negative source values set to zero
[2024-12-09 14:12:41.562] [info] -------------------------------------
[2024-12-09 14:12:41.563] [info] Iteration    8          keff: 1.06359
[2024-12-09 14:12:41.563] [info]      keff difference:     3.43288E-02
[2024-12-09 14:12:41.563] [info]      max flux difference: 8.26646E-01
[2024-12-09 14:12:41.563] [info]      Iteration time: 2.93201E-01 s
[2024-12-09 14:12:41.564] [warning] Negative source values set to zero
[2024-12-09 14:12:41.864] [info] -------------------------------------
[2024-12-09 14:12:41.864] [info] Iteration    9          keff: 1.02624
[2024-12-09 14:12:41.864] [info]      keff difference:     3.63968E-02
[2024-12-09 14:12:41.864] [info]      max flux difference: 5.57921E-01
[2024-12-09 14:12:41.865] [info]      Iteration time: 2.99727E-01 s
[2024-12-09 14:12:41.865] [warning] Negative source values set to zero
[2024-12-09 14:12:42.150] [info] -------------------------------------
[2024-12-09 14:12:42.151] [info] Iteration   10          keff: 0.99119
[2024-12-09 14:12:42.151] [info]      keff difference:     3.53659E-02
[2024-12-09 14:12:42.151] [info]      max flux difference: 3.83463E-01
[2024-12-09 14:12:42.151] [info]      Iteration time: 2.85377E-01 s
[2024-12-09 14:12:42.152] [warning] Negative source values set to zero
[2024-12-09 14:12:42.441] [info] -------------------------------------
[2024-12-09 14:12:42.441] [info] Iteration   11          keff: 0.96036
[2024-12-09 14:12:42.441] [info]      keff difference:     3.20998E-02
[2024-12-09 14:12:42.441] [info]      max flux difference: 1.94351E-01
[2024-12-09 14:12:42.442] [info]      Iteration time: 2.88774E-01 s
[2024-12-09 14:12:42.442] [warning] Negative source values set to zero
[2024-12-09 14:12:42.694] [info] -------------------------------------
[2024-12-09 14:12:42.694] [info] Iteration   12          keff: 0.93473
[2024-12-09 14:12:42.694] [info]      keff difference:     2.74184E-02
[2024-12-09 14:12:42.694] [info]      max flux difference: 1.23217E-01
[2024-12-09 14:12:42.695] [info]      Iteration time: 2.51674E-01 s
[2024-12-09 14:12:42.695] [warning] Negative source values set to zero
[2024-12-09 14:12:42.966] [info] -------------------------------------
[2024-12-09 14:12:42.966] [info] Iteration   13          keff: 0.91462
[2024-12-09 14:12:42.967] [info]      keff difference:     2.19866E-02
[2024-12-09 14:12:42.967] [info]      max flux difference: 1.09219E-01
[2024-12-09 14:12:42.967] [info]      Iteration time: 2.71071E-01 s
[2024-12-09 14:12:42.967] [warning] Negative source values set to zero
[2024-12-09 14:12:43.287] [info] -------------------------------------
[2024-12-09 14:12:43.287] [info] Iteration   14          keff: 0.89992
[2024-12-09 14:12:43.287] [info]      keff difference:     1.63338E-02
[2024-12-09 14:12:43.287] [info]      max flux difference: 1.03862E-01
[2024-12-09 14:12:43.288] [info]      Iteration time: 3.19046E-01 s
[2024-12-09 14:12:43.288] [warning] Negative source values set to zero
[2024-12-09 14:12:43.580] [info] -------------------------------------
[2024-12-09 14:12:43.581] [info] Iteration   15          keff: 0.89023
[2024-12-09 14:12:43.581] [info]      keff difference:     1.08851E-02
[2024-12-09 14:12:43.581] [info]      max flux difference: 9.93409E-02
[2024-12-09 14:12:43.581] [info]      Iteration time: 2.92339E-01 s
[2024-12-09 14:12:43.581] [warning] Negative source values set to zero
[2024-12-09 14:12:43.874] [info] -------------------------------------
[2024-12-09 14:12:43.874] [info] Iteration   16          keff: 0.88495
[2024-12-09 14:12:43.874] [info]      keff difference:     5.96347E-03
[2024-12-09 14:12:43.875] [info]      max flux difference: 9.21078E-02
[2024-12-09 14:12:43.875] [info]      Iteration time: 2.92247E-01 s
[2024-12-09 14:12:43.875] [warning] Negative source values set to zero
[2024-12-09 14:12:44.137] [info] -------------------------------------
[2024-12-09 14:12:44.137] [info] Iteration   17          keff: 0.88338
[2024-12-09 14:12:44.138] [info]      keff difference:     1.77989E-03
[2024-12-09 14:12:44.138] [info]      max flux difference: 8.13554E-02
[2024-12-09 14:12:44.138] [info]      Iteration time: 2.61719E-01 s
[2024-12-09 14:12:44.138] [warning] Negative source values set to zero
[2024-12-09 14:12:44.401] [info] -------------------------------------
[2024-12-09 14:12:44.402] [info] Iteration   18          keff: 0.88477
[2024-12-09 14:12:44.402] [info]      keff difference:     1.56855E-03
[2024-12-09 14:12:44.402] [info]      max flux difference: 6.87085E-02
[2024-12-09 14:12:44.402] [info]      Iteration time: 2.62958E-01 s
[2024-12-09 14:12:44.403] [warning] Negative source values set to zero
[2024-12-09 14:12:44.692] [info] -------------------------------------
[2024-12-09 14:12:44.692] [info] Iteration   19          keff: 0.88840
[2024-12-09 14:12:44.692] [info]      keff difference:     4.08421E-03
[2024-12-09 14:12:44.693] [info]      max flux difference: 5.64084E-02
[2024-12-09 14:12:44.693] [info]      Iteration time: 2.89081E-01 s
[2024-12-09 14:12:44.693] [warning] Negative source values set to zero
[2024-12-09 14:12:44.992] [info] -------------------------------------
[2024-12-09 14:12:44.993] [info] Iteration   20          keff: 0.89362
[2024-12-09 14:12:44.993] [info]      keff difference:     5.84173E-03
[2024-12-09 14:12:44.993] [info]      max flux difference: 4.65289E-02
[2024-12-09 14:12:44.994] [info]      Iteration time: 2.99289E-01 s
[2024-12-09 14:12:44.994] [warning] Negative source values set to zero
[2024-12-09 14:12:45.289] [info] -------------------------------------
[2024-12-09 14:12:45.289] [info] Iteration   21          keff: 0.89988
[2024-12-09 14:12:45.290] [info]      keff difference:     6.95716E-03
[2024-12-09 14:12:45.290] [info]      max flux difference: 3.71995E-02
[2024-12-09 14:12:45.290] [info]      Iteration time: 2.95237E-01 s
[2024-12-09 14:12:45.553] [info] -------------------------------------
[2024-12-09 14:12:45.553] [info] Iteration   22          keff: 0.90674
[2024-12-09 14:12:45.553] [info]      keff difference:     7.56100E-03
[2024-12-09 14:12:45.553] [info]      max flux difference: 2.89478E-02
[2024-12-09 14:12:45.553] [info]      Iteration time: 2.62282E-01 s
[2024-12-09 14:12:45.825] [info] -------------------------------------
[2024-12-09 14:12:45.826] [info] Iteration   23          keff: 0.91384
[2024-12-09 14:12:45.826] [info]      keff difference:     7.77886E-03
[2024-12-09 14:12:45.826] [info]      max flux difference: 2.20019E-02
[2024-12-09 14:12:45.826] [info]      Iteration time: 2.71594E-01 s
[2024-12-09 14:12:46.114] [info] -------------------------------------
[2024-12-09 14:12:46.114] [info] Iteration   24          keff: 0.92095
[2024-12-09 14:12:46.115] [info]      keff difference:     7.72056E-03
[2024-12-09 14:12:46.115] [info]      max flux difference: 1.72129E-02
[2024-12-09 14:12:46.115] [info]      Iteration time: 2.87462E-01 s
[2024-12-09 14:12:46.401] [info] -------------------------------------
[2024-12-09 14:12:46.401] [info] Iteration   25          keff: 0.92789
[2024-12-09 14:12:46.402] [info]      keff difference:     7.47559E-03
[2024-12-09 14:12:46.402] [info]      max flux difference: 1.35826E-02
[2024-12-09 14:12:46.402] [info]      Iteration time: 2.85923E-01 s
[2024-12-09 14:12:46.694] [info] -------------------------------------
[2024-12-09 14:12:46.694] [info] Iteration   26          keff: 0.93454
[2024-12-09 14:12:46.694] [info]      keff difference:     7.11305E-03
[2024-12-09 14:12:46.694] [info]      max flux difference: 1.06363E-02
[2024-12-09 14:12:46.695] [info]      Iteration time: 2.91355E-01 s
[2024-12-09 14:12:46.957] [info] -------------------------------------
[2024-12-09 14:12:46.958] [info] Iteration   27          keff: 0.94083
[2024-12-09 14:12:46.958] [info]      keff difference:     6.68390E-03
[2024-12-09 14:12:46.958] [info]      max flux difference: 9.92292E-03
[2024-12-09 14:12:46.958] [info]      Iteration time: 2.62356E-01 s
[2024-12-09 14:12:47.245] [info] -------------------------------------
[2024-12-09 14:12:47.245] [info] Iteration   28          keff: 0.94672
[2024-12-09 14:12:47.245] [info]      keff difference:     6.22425E-03
[2024-12-09 14:12:47.246] [info]      max flux difference: 9.34917E-03
[2024-12-09 14:12:47.246] [info]      Iteration time: 2.86416E-01 s
[2024-12-09 14:12:47.545] [info] -------------------------------------
[2024-12-09 14:12:47.546] [info] Iteration   29          keff: 0.95220
[2024-12-09 14:12:47.546] [info]      keff difference:     5.75864E-03
[2024-12-09 14:12:47.546] [info]      max flux difference: 8.69303E-03
[2024-12-09 14:12:47.546] [info]      Iteration time: 2.99113E-01 s
[2024-12-09 14:12:47.823] [info] -------------------------------------
[2024-12-09 14:12:47.824] [info] Iteration   30          keff: 0.95728
[2024-12-09 14:12:47.824] [info]      keff difference:     5.30306E-03
[2024-12-09 14:12:47.824] [info]      max flux difference: 8.05171E-03
[2024-12-09 14:12:47.824] [info]      Iteration time: 2.76474E-01 s
[2024-12-09 14:12:48.105] [info] -------------------------------------
[2024-12-09 14:12:48.106] [info] Iteration   31          keff: 0.96196
[2024-12-09 14:12:48.106] [info]      keff difference:     4.86733E-03
[2024-12-09 14:12:48.106] [info]      max flux difference: 7.61709E-03
[2024-12-09 14:12:48.106] [info]      Iteration time: 2.80825E-01 s
[2024-12-09 14:12:48.393] [info] -------------------------------------
[2024-12-09 14:12:48.393] [info] Iteration   32          keff: 0.96627
[2024-12-09 14:12:48.393] [info]      keff difference:     4.45700E-03
[2024-12-09 14:12:48.393] [info]      max flux difference: 7.20823E-03
[2024-12-09 14:12:48.394] [info]      Iteration time: 2.86228E-01 s
[2024-12-09 14:12:48.662] [info] -------------------------------------
[2024-12-09 14:12:48.662] [info] Iteration   33          keff: 0.97022
[2024-12-09 14:12:48.662] [info]      keff difference:     4.07472E-03
[2024-12-09 14:12:48.663] [info]      max flux difference: 6.75007E-03
[2024-12-09 14:12:48.663] [info]      Iteration time: 2.68017E-01 s
[2024-12-09 14:12:48.941] [info] -------------------------------------
[2024-12-09 14:12:48.941] [info] Iteration   34          keff: 0.97385
[2024-12-09 14:12:48.941] [info]      keff difference:     3.72126E-03
[2024-12-09 14:12:48.942] [info]      max flux difference: 6.27276E-03
[2024-12-09 14:12:48.942] [info]      Iteration time: 2.77866E-01 s
[2024-12-09 14:12:49.222] [info] -------------------------------------
[2024-12-09 14:12:49.222] [info] Iteration   35          keff: 0.97716
[2024-12-09 14:12:49.223] [info]      keff difference:     3.39617E-03
[2024-12-09 14:12:49.223] [info]      max flux difference: 5.79683E-03
[2024-12-09 14:12:49.223] [info]      Iteration time: 2.80019E-01 s
[2024-12-09 14:12:49.515] [info] -------------------------------------
[2024-12-09 14:12:49.515] [info] Iteration   36          keff: 0.98020
[2024-12-09 14:12:49.515] [info]      keff difference:     3.09829E-03
[2024-12-09 14:12:49.516] [info]      max flux difference: 5.33565E-03
[2024-12-09 14:12:49.516] [info]      Iteration time: 2.91807E-01 s
[2024-12-09 14:12:49.787] [info] -------------------------------------
[2024-12-09 14:12:49.788] [info] Iteration   37          keff: 0.98298
[2024-12-09 14:12:49.788] [info]      keff difference:     2.82604E-03
[2024-12-09 14:12:49.788] [info]      max flux difference: 4.89735E-03
[2024-12-09 14:12:49.788] [info]      Iteration time: 2.71191E-01 s
[2024-12-09 14:12:50.083] [info] -------------------------------------
[2024-12-09 14:12:50.083] [info] Iteration   38          keff: 0.98552
[2024-12-09 14:12:50.084] [info]      keff difference:     2.57765E-03
[2024-12-09 14:12:50.084] [info]      max flux difference: 4.48641E-03
[2024-12-09 14:12:50.084] [info]      Iteration time: 2.94733E-01 s
[2024-12-09 14:12:50.344] [info] -------------------------------------
[2024-12-09 14:12:50.345] [info] Iteration   39          keff: 0.98784
[2024-12-09 14:12:50.345] [info]      keff difference:     2.35128E-03
[2024-12-09 14:12:50.345] [info]      max flux difference: 4.10476E-03
[2024-12-09 14:12:50.345] [info]      Iteration time: 2.59992E-01 s
[2024-12-09 14:12:50.661] [info] -------------------------------------
[2024-12-09 14:12:50.662] [info] Iteration   40          keff: 0.98997
[2024-12-09 14:12:50.662] [info]      keff difference:     2.14513E-03
[2024-12-09 14:12:50.662] [info]      max flux difference: 3.75264E-03
[2024-12-09 14:12:50.662] [info]      Iteration time: 3.15549E-01 s
[2024-12-09 14:12:50.953] [info] -------------------------------------
[2024-12-09 14:12:50.954] [info] Iteration   41          keff: 0.99191
[2024-12-09 14:12:50.954] [info]      keff difference:     1.95743E-03
[2024-12-09 14:12:50.954] [info]      max flux difference: 3.42923E-03
[2024-12-09 14:12:50.954] [info]      Iteration time: 2.90884E-01 s
[2024-12-09 14:12:51.243] [info] -------------------------------------
[2024-12-09 14:12:51.244] [info] Iteration   42          keff: 0.99368
[2024-12-09 14:12:51.244] [info]      keff difference:     1.78656E-03
[2024-12-09 14:12:51.244] [info]      max flux difference: 3.13309E-03
[2024-12-09 14:12:51.244] [info]      Iteration time: 2.88626E-01 s
[2024-12-09 14:12:51.563] [info] -------------------------------------
[2024-12-09 14:12:51.563] [info] Iteration   43          keff: 0.99531
[2024-12-09 14:12:51.564] [info]      keff difference:     1.63098E-03
[2024-12-09 14:12:51.564] [info]      max flux difference: 2.86242E-03
[2024-12-09 14:12:51.564] [info]      Iteration time: 3.18619E-01 s
[2024-12-09 14:12:51.869] [info] -------------------------------------
[2024-12-09 14:12:51.869] [info] Iteration   44          keff: 0.99679
[2024-12-09 14:12:51.870] [info]      keff difference:     1.48929E-03
[2024-12-09 14:12:51.870] [info]      max flux difference: 2.61527E-03
[2024-12-09 14:12:51.870] [info]      Iteration time: 3.05061E-01 s
[2024-12-09 14:12:52.181] [info] -------------------------------------
[2024-12-09 14:12:52.181] [info] Iteration   45          keff: 0.99815
[2024-12-09 14:12:52.182] [info]      keff difference:     1.36022E-03
[2024-12-09 14:12:52.182] [info]      max flux difference: 2.38971E-03
[2024-12-09 14:12:52.182] [info]      Iteration time: 3.10751E-01 s
[2024-12-09 14:12:52.502] [info] -------------------------------------
[2024-12-09 14:12:52.502] [info] Iteration   46          keff: 0.99939
[2024-12-09 14:12:52.502] [info]      keff difference:     1.24259E-03
[2024-12-09 14:12:52.503] [info]      max flux difference: 2.18387E-03
[2024-12-09 14:12:52.503] [info]      Iteration time: 3.19732E-01 s
[2024-12-09 14:12:52.812] [info] -------------------------------------
[2024-12-09 14:12:52.812] [info] Iteration   47          keff: 1.00053
[2024-12-09 14:12:52.813] [info]      keff difference:     1.13535E-03
[2024-12-09 14:12:52.813] [info]      max flux difference: 1.99598E-03
[2024-12-09 14:12:52.813] [info]      Iteration time: 3.08915E-01 s
[2024-12-09 14:12:53.103] [info] -------------------------------------
[2024-12-09 14:12:53.103] [info] Iteration   48          keff: 1.00156
[2024-12-09 14:12:53.103] [info]      keff difference:     1.03755E-03
[2024-12-09 14:12:53.104] [info]      max flux difference: 1.82442E-03
[2024-12-09 14:12:53.104] [info]      Iteration time: 2.89575E-01 s
[2024-12-09 14:12:53.410] [info] -------------------------------------
[2024-12-09 14:12:53.411] [info] Iteration   49          keff: 1.00252
[2024-12-09 14:12:53.411] [info]      keff difference:     9.48314E-04
[2024-12-09 14:12:53.411] [info]      max flux difference: 1.66772E-03
[2024-12-09 14:12:53.411] [info]      Iteration time: 3.06334E-01 s
[2024-12-09 14:12:53.716] [info] -------------------------------------
[2024-12-09 14:12:53.716] [info] Iteration   50          keff: 1.00339
[2024-12-09 14:12:53.716] [info]      keff difference:     8.66874E-04
[2024-12-09 14:12:53.716] [info]      max flux difference: 1.52454E-03
[2024-12-09 14:12:53.717] [info]      Iteration time: 3.04082E-01 s
[2024-12-09 14:12:54.010] [info] -------------------------------------
[2024-12-09 14:12:54.011] [info] Iteration   51          keff: 1.00418
[2024-12-09 14:12:54.011] [info]      keff difference:     7.92523E-04
[2024-12-09 14:12:54.011] [info]      max flux difference: 1.39366E-03
[2024-12-09 14:12:54.012] [info]      Iteration time: 2.93366E-01 s
[2024-12-09 14:12:54.287] [info] -------------------------------------
[2024-12-09 14:12:54.287] [info] Iteration   52          keff: 1.00491
[2024-12-09 14:12:54.288] [info]      keff difference:     7.24625E-04
[2024-12-09 14:12:54.288] [info]      max flux difference: 1.27399E-03
[2024-12-09 14:12:54.288] [info]      Iteration time: 2.75248E-01 s
[2024-12-09 14:12:54.559] [info] -------------------------------------
[2024-12-09 14:12:54.559] [info] Iteration   53          keff: 1.00558
[2024-12-09 14:12:54.559] [info]      keff difference:     6.62604E-04
[2024-12-09 14:12:54.560] [info]      max flux difference: 1.16456E-03
[2024-12-09 14:12:54.560] [info]      Iteration time: 2.70552E-01 s
[2024-12-09 14:12:54.831] [info] -------------------------------------
[2024-12-09 14:12:54.832] [info] Iteration   54          keff: 1.00619
[2024-12-09 14:12:54.832] [info]      keff difference:     6.05939E-04
[2024-12-09 14:12:54.832] [info]      max flux difference: 1.06448E-03
[2024-12-09 14:12:54.832] [info]      Iteration time: 2.71268E-01 s
[2024-12-09 14:12:55.126] [info] -------------------------------------
[2024-12-09 14:12:55.126] [info] Iteration   55          keff: 1.00674
[2024-12-09 14:12:55.126] [info]      keff difference:     5.54158E-04
[2024-12-09 14:12:55.127] [info]      max flux difference: 9.72938E-04
[2024-12-09 14:12:55.127] [info]      Iteration time: 2.93409E-01 s
[2024-12-09 14:12:55.434] [info] -------------------------------------
[2024-12-09 14:12:55.434] [info] Iteration   56          keff: 1.00725
[2024-12-09 14:12:55.435] [info]      keff difference:     5.06833E-04
[2024-12-09 14:12:55.435] [info]      max flux difference: 8.89208E-04
[2024-12-09 14:12:55.435] [info]      Iteration time: 3.06909E-01 s
[2024-12-09 14:12:55.736] [info] -------------------------------------
[2024-12-09 14:12:55.736] [info] Iteration   57          keff: 1.00772
[2024-12-09 14:12:55.736] [info]      keff difference:     4.63574E-04
[2024-12-09 14:12:55.736] [info]      max flux difference: 8.12627E-04
[2024-12-09 14:12:55.737] [info]      Iteration time: 3.00474E-01 s
[2024-12-09 14:12:56.039] [info] -------------------------------------
[2024-12-09 14:12:56.039] [info] Iteration   58          keff: 1.00815
[2024-12-09 14:12:56.039] [info]      keff difference:     4.24026E-04
[2024-12-09 14:12:56.040] [info]      max flux difference: 7.42719E-04
[2024-12-09 14:12:56.040] [info]      Iteration time: 3.01951E-01 s
[2024-12-09 14:12:56.354] [info] -------------------------------------
[2024-12-09 14:12:56.354] [info] Iteration   59          keff: 1.00854
[2024-12-09 14:12:56.354] [info]      keff difference:     3.87868E-04
[2024-12-09 14:12:56.354] [info]      max flux difference: 6.82202E-04
[2024-12-09 14:12:56.355] [info]      Iteration time: 3.13721E-01 s
[2024-12-09 14:12:56.649] [info] -------------------------------------
[2024-12-09 14:12:56.649] [info] Iteration   60          keff: 1.00890
[2024-12-09 14:12:56.649] [info]      keff difference:     3.54806E-04
[2024-12-09 14:12:56.650] [info]      max flux difference: 6.26620E-04
[2024-12-09 14:12:56.650] [info]      Iteration time: 2.94140E-01 s
[2024-12-09 14:12:56.932] [info] -------------------------------------
[2024-12-09 14:12:56.932] [info] Iteration   61          keff: 1.00923
[2024-12-09 14:12:56.932] [info]      keff difference:     3.24572E-04
[2024-12-09 14:12:56.933] [info]      max flux difference: 5.75568E-04
[2024-12-09 14:12:56.933] [info]      Iteration time: 2.81750E-01 s
[2024-12-09 14:12:57.253] [info] -------------------------------------
[2024-12-09 14:12:57.254] [info] Iteration   62          keff: 1.00952
[2024-12-09 14:12:57.254] [info]      keff difference:     2.96924E-04
[2024-12-09 14:12:57.254] [info]      max flux difference: 5.28674E-04
[2024-12-09 14:12:57.254] [info]      Iteration time: 3.20254E-01 s
[2024-12-09 14:12:57.558] [info] -------------------------------------
[2024-12-09 14:12:57.558] [info] Iteration   63          keff: 1.00980
[2024-12-09 14:12:57.558] [info]      keff difference:     2.71637E-04
[2024-12-09 14:12:57.558] [info]      max flux difference: 4.85598E-04
[2024-12-09 14:12:57.559] [info]      Iteration time: 3.03102E-01 s
[2024-12-09 14:12:57.844] [info] -------------------------------------
[2024-12-09 14:12:57.844] [info] Iteration   64          keff: 1.01005
[2024-12-09 14:12:57.844] [info]      keff difference:     2.48510E-04
[2024-12-09 14:12:57.845] [info]      max flux difference: 4.46030E-04
[2024-12-09 14:12:57.845] [info]      Iteration time: 2.85049E-01 s
[2024-12-09 14:12:58.156] [info] -------------------------------------
[2024-12-09 14:12:58.156] [info] Iteration   65          keff: 1.01028
[2024-12-09 14:12:58.157] [info]      keff difference:     2.27356E-04
[2024-12-09 14:12:58.157] [info]      max flux difference: 4.09682E-04
[2024-12-09 14:12:58.157] [info]      Iteration time: 3.11066E-01 s
[2024-12-09 14:12:58.470] [info] -------------------------------------
[2024-12-09 14:12:58.471] [info] Iteration   66          keff: 1.01049
[2024-12-09 14:12:58.471] [info]      keff difference:     2.08007E-04
[2024-12-09 14:12:58.471] [info]      max flux difference: 3.76293E-04
[2024-12-09 14:12:58.472] [info]      Iteration time: 3.13146E-01 s
[2024-12-09 14:12:58.754] [info] -------------------------------------
[2024-12-09 14:12:58.754] [info] Iteration   67          keff: 1.01068
[2024-12-09 14:12:58.754] [info]      keff difference:     1.90308E-04
[2024-12-09 14:12:58.754] [info]      max flux difference: 3.45622E-04
[2024-12-09 14:12:58.754] [info]      Iteration time: 2.81752E-01 s
[2024-12-09 14:12:59.067] [info] -------------------------------------
[2024-12-09 14:12:59.067] [info] Iteration   68          keff: 1.01086
[2024-12-09 14:12:59.068] [info]      keff difference:     1.74117E-04
[2024-12-09 14:12:59.068] [info]      max flux difference: 3.17447E-04
[2024-12-09 14:12:59.068] [info]      Iteration time: 3.12450E-01 s
[2024-12-09 14:12:59.413] [info] -------------------------------------
[2024-12-09 14:12:59.413] [info] Iteration   69          keff: 1.01102
[2024-12-09 14:12:59.414] [info]      keff difference:     1.59306E-04
[2024-12-09 14:12:59.414] [info]      max flux difference: 2.91566E-04
[2024-12-09 14:12:59.414] [info]      Iteration time: 3.44624E-01 s
[2024-12-09 14:12:59.716] [info] -------------------------------------
[2024-12-09 14:12:59.716] [info] Iteration   70          keff: 1.01117
[2024-12-09 14:12:59.716] [info]      keff difference:     1.45757E-04
[2024-12-09 14:12:59.716] [info]      max flux difference: 2.67792E-04
[2024-12-09 14:12:59.717] [info]      Iteration time: 3.01315E-01 s
[2024-12-09 14:12:59.994] [info] -------------------------------------
[2024-12-09 14:12:59.994] [info] Iteration   71          keff: 1.01130
[2024-12-09 14:12:59.995] [info]      keff difference:     1.33361E-04
[2024-12-09 14:12:59.995] [info]      max flux difference: 2.45953E-04
[2024-12-09 14:12:59.995] [info]      Iteration time: 2.76958E-01 s
[2024-12-09 14:13:00.282] [info] -------------------------------------
[2024-12-09 14:13:00.282] [info] Iteration   72          keff: 1.01143
[2024-12-09 14:13:00.282] [info]      keff difference:     1.22021E-04
[2024-12-09 14:13:00.282] [info]      max flux difference: 2.25893E-04
[2024-12-09 14:13:00.283] [info]      Iteration time: 2.86364E-01 s
[2024-12-09 14:13:00.604] [info] -------------------------------------
[2024-12-09 14:13:00.604] [info] Iteration   73          keff: 1.01154
[2024-12-09 14:13:00.605] [info]      keff difference:     1.11646E-04
[2024-12-09 14:13:00.605] [info]      max flux difference: 2.07467E-04
[2024-12-09 14:13:00.605] [info]      Iteration time: 3.21076E-01 s
[2024-12-09 14:13:00.895] [info] -------------------------------------
[2024-12-09 14:13:00.896] [info] Iteration   74          keff: 1.01164
[2024-12-09 14:13:00.896] [info]      keff difference:     1.02153E-04
[2024-12-09 14:13:00.896] [info]      max flux difference: 1.90541E-04
[2024-12-09 14:13:00.896] [info]      Iteration time: 2.90015E-01 s
[2024-12-09 14:13:01.178] [info] -------------------------------------
[2024-12-09 14:13:01.178] [info] Iteration   75          keff: 1.01174
[2024-12-09 14:13:01.178] [info]      keff difference:     9.34689E-05
[2024-12-09 14:13:01.179] [info]      max flux difference: 1.74994E-04
[2024-12-09 14:13:01.179] [info]      Iteration time: 2.81427E-01 s
[2024-12-09 14:13:01.470] [info] -------------------------------------
[2024-12-09 14:13:01.470] [info] Iteration   76          keff: 1.01182
[2024-12-09 14:13:01.470] [info]      keff difference:     8.55230E-05
[2024-12-09 14:13:01.471] [info]      max flux difference: 1.60714E-04
[2024-12-09 14:13:01.471] [info]      Iteration time: 2.90800E-01 s
[2024-12-09 14:13:01.753] [info] -------------------------------------
[2024-12-09 14:13:01.754] [info] Iteration   77          keff: 1.01190
[2024-12-09 14:13:01.754] [info]      keff difference:     7.82530E-05
[2024-12-09 14:13:01.754] [info]      max flux difference: 1.47598E-04
[2024-12-09 14:13:01.754] [info]      Iteration time: 2.82132E-01 s
[2024-12-09 14:13:02.042] [info] -------------------------------------
[2024-12-09 14:13:02.042] [info] Iteration   78          keff: 1.01197
[2024-12-09 14:13:02.043] [info]      keff difference:     7.16012E-05
[2024-12-09 14:13:02.043] [info]      max flux difference: 1.35550E-04
[2024-12-09 14:13:02.043] [info]      Iteration time: 2.87524E-01 s
[2024-12-09 14:13:02.308] [info] -------------------------------------
[2024-12-09 14:13:02.309] [info] Iteration   79          keff: 1.01204
[2024-12-09 14:13:02.309] [info]      keff difference:     6.55150E-05
[2024-12-09 14:13:02.309] [info]      max flux difference: 1.24484E-04
[2024-12-09 14:13:02.310] [info]      Iteration time: 2.65248E-01 s
[2024-12-09 14:13:02.584] [info] -------------------------------------
[2024-12-09 14:13:02.584] [info] Iteration   80          keff: 1.01210
[2024-12-09 14:13:02.585] [info]      keff difference:     5.99463E-05
[2024-12-09 14:13:02.585] [info]      max flux difference: 1.14321E-04
[2024-12-09 14:13:02.585] [info]      Iteration time: 2.74350E-01 s
[2024-12-09 14:13:02.869] [info] -------------------------------------
[2024-12-09 14:13:02.869] [info] Iteration   81          keff: 1.01216
[2024-12-09 14:13:02.869] [info]      keff difference:     5.48510E-05
[2024-12-09 14:13:02.869] [info]      max flux difference: 1.04986E-04
[2024-12-09 14:13:02.870] [info]      Iteration time: 2.83284E-01 s
[2024-12-09 14:13:03.157] [info] -------------------------------------
[2024-12-09 14:13:03.157] [info] Iteration   82          keff: 1.01221
[2024-12-09 14:13:03.158] [info]      keff difference:     5.01888E-05
[2024-12-09 14:13:03.158] [info]      max flux difference: 9.64123E-05
[2024-12-09 14:13:03.158] [info]      Iteration time: 2.87214E-01 s
[2024-12-09 14:13:03.453] [info] -------------------------------------
[2024-12-09 14:13:03.453] [info] Iteration   83          keff: 1.01225
[2024-12-09 14:13:03.454] [info]      keff difference:     4.59229E-05
[2024-12-09 14:13:03.454] [info]      max flux difference: 8.85448E-05
[2024-12-09 14:13:03.454] [info]      Iteration time: 2.94756E-01 s
[2024-12-09 14:13:03.761] [info] -------------------------------------
[2024-12-09 14:13:03.761] [info] Iteration   84          keff: 1.01230
[2024-12-09 14:13:03.761] [info]      keff difference:     4.20195E-05
[2024-12-09 14:13:03.761] [info]      max flux difference: 8.13217E-05
[2024-12-09 14:13:03.762] [info]      Iteration time: 3.06498E-01 s
[2024-12-09 14:13:04.049] [info] -------------------------------------
[2024-12-09 14:13:04.049] [info] Iteration   85          keff: 1.01234
[2024-12-09 14:13:04.049] [info]      keff difference:     3.84480E-05
[2024-12-09 14:13:04.049] [info]      max flux difference: 7.46869E-05
[2024-12-09 14:13:04.050] [info]      Iteration time: 2.86809E-01 s
[2024-12-09 14:13:04.345] [info] -------------------------------------
[2024-12-09 14:13:04.346] [info] Iteration   86          keff: 1.01237
[2024-12-09 14:13:04.346] [info]      keff difference:     3.51799E-05
[2024-12-09 14:13:04.346] [info]      max flux difference: 6.85926E-05
[2024-12-09 14:13:04.346] [info]      Iteration time: 2.95797E-01 s
[2024-12-09 14:13:04.636] [info] -------------------------------------
[2024-12-09 14:13:04.636] [info] Iteration   87          keff: 1.01240
[2024-12-09 14:13:04.636] [info]      keff difference:     3.21896E-05
[2024-12-09 14:13:04.636] [info]      max flux difference: 6.29948E-05
[2024-12-09 14:13:04.636] [info]      Iteration time: 2.88863E-01 s
[2024-12-09 14:13:04.937] [info] -------------------------------------
[2024-12-09 14:13:04.938] [info] Iteration   88          keff: 1.01243
[2024-12-09 14:13:04.938] [info]      keff difference:     2.94534E-05
[2024-12-09 14:13:04.938] [info]      max flux difference: 5.78532E-05
[2024-12-09 14:13:04.938] [info]      Iteration time: 3.00771E-01 s
[2024-12-09 14:13:05.225] [info] -------------------------------------
[2024-12-09 14:13:05.225] [info] Iteration   89          keff: 1.01246
[2024-12-09 14:13:05.226] [info]      keff difference:     2.69497E-05
[2024-12-09 14:13:05.226] [info]      max flux difference: 5.31307E-05
[2024-12-09 14:13:05.226] [info]      Iteration time: 2.86616E-01 s
[2024-12-09 14:13:05.516] [info] -------------------------------------
[2024-12-09 14:13:05.516] [info] Iteration   90          keff: 1.01249
[2024-12-09 14:13:05.517] [info]      keff difference:     2.46588E-05
[2024-12-09 14:13:05.517] [info]      max flux difference: 4.87931E-05
[2024-12-09 14:13:05.517] [info]      Iteration time: 2.89709E-01 s
[2024-12-09 14:13:05.795] [info] -------------------------------------
[2024-12-09 14:13:05.796] [info] Iteration   91          keff: 1.01251
[2024-12-09 14:13:05.796] [info]      keff difference:     2.25625E-05
[2024-12-09 14:13:05.796] [info]      max flux difference: 4.48092E-05
[2024-12-09 14:13:05.796] [info]      Iteration time: 2.78265E-01 s
[2024-12-09 14:13:06.102] [info] -------------------------------------
[2024-12-09 14:13:06.102] [info] Iteration   92          keff: 1.01253
[2024-12-09 14:13:06.103] [info]      keff difference:     2.06444E-05
[2024-12-09 14:13:06.103] [info]      max flux difference: 4.11501E-05
[2024-12-09 14:13:06.103] [info]      Iteration time: 3.05557E-01 s
[2024-12-09 14:13:06.392] [info] -------------------------------------
[2024-12-09 14:13:06.393] [info] Iteration   93          keff: 1.01255
[2024-12-09 14:13:06.393] [info]      keff difference:     1.88893E-05
[2024-12-09 14:13:06.393] [info]      max flux difference: 3.77894E-05
[2024-12-09 14:13:06.393] [info]      Iteration time: 2.89023E-01 s
[2024-12-09 14:13:06.683] [info] -------------------------------------
[2024-12-09 14:13:06.684] [info] Iteration   94          keff: 1.01257
[2024-12-09 14:13:06.684] [info]      keff difference:     1.72833E-05
[2024-12-09 14:13:06.684] [info]      max flux difference: 3.47028E-05
[2024-12-09 14:13:06.684] [info]      Iteration time: 2.89662E-01 s
[2024-12-09 14:13:06.959] [info] -------------------------------------
[2024-12-09 14:13:06.960] [info] Iteration   95          keff: 1.01258
[2024-12-09 14:13:06.960] [info]      keff difference:     1.58138E-05
[2024-12-09 14:13:06.960] [info]      max flux difference: 3.18681E-05
[2024-12-09 14:13:06.960] [info]      Iteration time: 2.74867E-01 s
[2024-12-09 14:13:07.282] [info] -------------------------------------
[2024-12-09 14:13:07.283] [info] Iteration   96          keff: 1.01260
[2024-12-09 14:13:07.283] [info]      keff difference:     1.44692E-05
[2024-12-09 14:13:07.283] [info]      max flux difference: 2.92646E-05
[2024-12-09 14:13:07.283] [info]      Iteration time: 3.21713E-01 s
[2024-12-09 14:13:07.591] [info] -------------------------------------
[2024-12-09 14:13:07.591] [info] Iteration   97          keff: 1.01261
[2024-12-09 14:13:07.591] [info]      keff difference:     1.32388E-05
[2024-12-09 14:13:07.592] [info]      max flux difference: 2.68735E-05
[2024-12-09 14:13:07.592] [info]      Iteration time: 3.07063E-01 s
[2024-12-09 14:13:07.912] [info] -------------------------------------
[2024-12-09 14:13:07.912] [info] Iteration   98          keff: 1.01262
[2024-12-09 14:13:07.913] [info]      keff difference:     1.21130E-05
[2024-12-09 14:13:07.913] [info]      max flux difference: 2.46776E-05
[2024-12-09 14:13:07.913] [info]      Iteration time: 3.20062E-01 s
[2024-12-09 14:13:08.232] [info] -------------------------------------
[2024-12-09 14:13:08.233] [info] Iteration   99          keff: 1.01263
[2024-12-09 14:13:08.233] [info]      keff difference:     1.10829E-05
[2024-12-09 14:13:08.233] [info]      max flux difference: 2.26609E-05
[2024-12-09 14:13:08.233] [info]      Iteration time: 3.19308E-01 s
[2024-12-09 14:13:08.535] [info] -------------------------------------
[2024-12-09 14:13:08.535] [info] Iteration  100          keff: 1.01264
[2024-12-09 14:13:08.535] [info]      keff difference:     1.01403E-05
[2024-12-09 14:13:08.536] [info]      max flux difference: 2.08088E-05
[2024-12-09 14:13:08.536] [info]      Iteration time: 3.01176E-01 s
[2024-12-09 14:13:08.865] [info] -------------------------------------
[2024-12-09 14:13:08.865] [info] Iteration  101          keff: 1.01265
[2024-12-09 14:13:08.865] [info]      keff difference:     9.27786E-06
[2024-12-09 14:13:08.865] [info]      max flux difference: 1.91079E-05
[2024-12-09 14:13:08.866] [info]      Iteration time: 3.28530E-01 s
[2024-12-09 14:13:09.151] [info] -------------------------------------
[2024-12-09 14:13:09.151] [info] Iteration  102          keff: 1.01266
[2024-12-09 14:13:09.151] [info]      keff difference:     8.48870E-06
[2024-12-09 14:13:09.151] [info]      max flux difference: 1.75459E-05
[2024-12-09 14:13:09.152] [info]      Iteration time: 2.84817E-01 s
[2024-12-09 14:13:09.460] [info] -------------------------------------
[2024-12-09 14:13:09.460] [info] Iteration  103          keff: 1.01267
[2024-12-09 14:13:09.460] [info]      keff difference:     7.76662E-06
[2024-12-09 14:13:09.461] [info]      max flux difference: 1.61115E-05
[2024-12-09 14:13:09.461] [info]      Iteration time: 3.08054E-01 s
[2024-12-09 14:13:09.765] [info] -------------------------------------
[2024-12-09 14:13:09.765] [info] Iteration  104          keff: 1.01268
[2024-12-09 14:13:09.765] [info]      keff difference:     7.10592E-06
[2024-12-09 14:13:09.765] [info]      max flux difference: 1.47942E-05
[2024-12-09 14:13:09.765] [info]      Iteration time: 3.03502E-01 s
[2024-12-09 14:13:10.059] [info] -------------------------------------
[2024-12-09 14:13:10.060] [info] Iteration  105          keff: 1.01268
[2024-12-09 14:13:10.060] [info]      keff difference:     6.50138E-06
[2024-12-09 14:13:10.060] [info]      max flux difference: 1.35845E-05
[2024-12-09 14:13:10.060] [info]      Iteration time: 2.93706E-01 s
[2024-12-09 14:13:10.366] [info] -------------------------------------
[2024-12-09 14:13:10.367] [info] Iteration  106          keff: 1.01269
[2024-12-09 14:13:10.367] [info]      keff difference:     5.94824E-06
[2024-12-09 14:13:10.367] [info]      max flux difference: 1.24736E-05
[2024-12-09 14:13:10.367] [info]      Iteration time: 3.05890E-01 s
[2024-12-09 14:13:10.665] [info] -------------------------------------
[2024-12-09 14:13:10.665] [info] Iteration  107          keff: 1.01270
[2024-12-09 14:13:10.665] [info]      keff difference:     5.44212E-06
[2024-12-09 14:13:10.665] [info]      max flux difference: 1.14534E-05
[2024-12-09 14:13:10.666] [info]      Iteration time: 2.96974E-01 s
[2024-12-09 14:13:10.961] [info] -------------------------------------
[2024-12-09 14:13:10.962] [info] Iteration  108          keff: 1.01270
[2024-12-09 14:13:10.962] [info]      keff difference:     4.97902E-06
[2024-12-09 14:13:10.962] [info]      max flux difference: 1.05166E-05
[2024-12-09 14:13:10.962] [info]      Iteration time: 2.95514E-01 s
[2024-12-09 14:13:11.268] [info] -------------------------------------
[2024-12-09 14:13:11.269] [info] Iteration  109          keff: 1.01270
[2024-12-09 14:13:11.269] [info]      keff difference:     4.55531E-06
[2024-12-09 14:13:11.269] [info]      max flux difference: 9.65639E-06
[2024-12-09 14:13:11.269] [info]      Iteration time: 3.05618E-01 s
[2024-12-09 14:13:11.269] [info] 
[2024-12-09 14:13:11.270] [info] Simulation Time: 3.19703E+01 s
[2024-12-09 14:13:11.270] [info] 
[2024-12-09 14:13:11.270] [info] Performing P1 criticality spectrum calculation
[2024-12-09 14:13:11.371] [info] Kinf    : 1.01275
[2024-12-09 14:13:11.372] [info] Buckling: 0.00023
[2024-12-09 14:13:11.375] [info] 
[2024-12-09 14:13:11.375] [info] Generating few group cross sections
[2024-12-09 14:13:11.446] [info] D  : { 1.424779,  0.380403}
[2024-12-09 14:13:11.447] [info] Ea : { 0.00899 ,  0.084481}
[2024-12-09 14:13:11.447] [info] Ef : { 0.002107,  0.042355}
[2024-12-09 14:13:11.447] [info] vEf: { 0.005378,  0.102932}
[2024-12-09 14:13:11.448] [info] chi: { 1.000000e+00,  2.646654e-09}
[2024-12-09 14:13:11.449] [info] Es : { 0.26138 ,  0.01841 }
[2024-12-09 14:13:11.449] [info]      { 0.001369,  0.899666}
[2024-12-09 14:13:11.450] [info] ADF : { 0.991811,  0.991811,  0.991811,  0.991811}
[2024-12-09 14:13:11.450] [info]       { 1.016188,  1.016188,  1.016188,  1.016188}
[2024-12-09 14:13:11.451] [info] CDF : { 0.999997,  0.999979,  0.999997,  0.999979}
[2024-12-09 14:13:11.451] [info]       { 1.019998,  1.019975,  1.019998,  1.019975}
