[2024-08-15 13:14:54.249] [info] 
[2024-08-15 13:14:54.249] [info] Computing Dancoff factors for fuel
[2024-08-15 13:14:54.648] [info] 
[2024-08-15 13:14:54.648] [info] Computing Dancoff factors for cladding
[2024-08-15 13:14:55.114] [info] 
[2024-08-15 13:14:55.114] [info] Performing micro-group pin cell calcuations
[2024-08-15 13:14:55.114] [info] Please wait...
[2024-08-15 13:17:39.863] [info] 
[2024-08-15 13:17:39.863] [info] Performing pin cell energy condensation
[2024-08-15 13:17:40.095] [info] 
[2024-08-15 13:17:40.095] [info] Performing macrogroup assembly calculation
[2024-08-15 13:17:40.756] [info] Creating quadrature
[2024-08-15 13:17:40.756] [info] Number of azimuthal angles: 64
[2024-08-15 13:17:40.756] [info] Maximum track spacing: 0.01 cm
[2024-08-15 13:17:40.756] [info] Tracing tracks
[2024-08-15 13:17:41.575] [info] Renormalizing segment lengths
[2024-08-15 13:17:41.617] [info] Determining track connections
[2024-08-15 13:17:41.624] [info] Time spent dawing tracks: 0.86794 s.
[2024-08-15 13:17:41.624] [info] Solving for keff.
[2024-08-15 13:17:41.624] [info] keff tolerance: 1.00000E-05
[2024-08-15 13:17:41.624] [info] Flux tolerance: 1.00000E-05
[2024-08-15 13:17:42.413] [info] -------------------------------------
[2024-08-15 13:17:42.413] [info] Iteration    1          keff: 0.96763
[2024-08-15 13:17:42.413] [info]      keff difference:     3.34515E-02
[2024-08-15 13:17:42.413] [info]      max flux difference: 4.83292E+00
[2024-08-15 13:17:42.413] [info]      Iteration time: 7.77895E-01 s
[2024-08-15 13:17:43.192] [info] -------------------------------------
[2024-08-15 13:17:43.192] [info] Iteration    2          keff: 1.03174
[2024-08-15 13:17:43.192] [info]      keff difference:     6.21369E-02
[2024-08-15 13:17:43.192] [info]      max flux difference: 3.54071E+04
[2024-08-15 13:17:43.192] [info]      Iteration time: 7.79098E-01 s
[2024-08-15 13:17:43.980] [info] -------------------------------------
[2024-08-15 13:17:43.980] [info] Iteration    3          keff: 1.14034
[2024-08-15 13:17:43.980] [info]      keff difference:     9.52354E-02
[2024-08-15 13:17:43.980] [info]      max flux difference: 2.91411E+03
[2024-08-15 13:17:43.980] [info]      Iteration time: 7.87985E-01 s
[2024-08-15 13:17:44.752] [info] -------------------------------------
[2024-08-15 13:17:44.752] [info] Iteration    4          keff: 1.24725
[2024-08-15 13:17:44.752] [info]      keff difference:     8.57181E-02
[2024-08-15 13:17:44.752] [info]      max flux difference: 1.80797E+00
[2024-08-15 13:17:44.752] [info]      Iteration time: 7.71935E-01 s
[2024-08-15 13:17:45.532] [info] -------------------------------------
[2024-08-15 13:17:45.532] [info] Iteration    5          keff: 1.33741
[2024-08-15 13:17:45.532] [info]      keff difference:     6.74135E-02
[2024-08-15 13:17:45.532] [info]      max flux difference: 8.34385E-01
[2024-08-15 13:17:45.532] [info]      Iteration time: 7.79786E-01 s
[2024-08-15 13:17:46.318] [info] -------------------------------------
[2024-08-15 13:17:46.318] [info] Iteration    6          keff: 1.40369
[2024-08-15 13:17:46.318] [info]      keff difference:     4.72190E-02
[2024-08-15 13:17:46.318] [info]      max flux difference: 7.90956E-01
[2024-08-15 13:17:46.318] [info]      Iteration time: 7.85425E-01 s
[2024-08-15 13:17:47.186] [info] -------------------------------------
[2024-08-15 13:17:47.186] [info] Iteration    7          keff: 1.44954
[2024-08-15 13:17:47.186] [info]      keff difference:     3.16303E-02
[2024-08-15 13:17:47.186] [info]      max flux difference: 4.36013E-01
[2024-08-15 13:17:47.186] [info]      Iteration time: 8.68187E-01 s
[2024-08-15 13:17:47.957] [info] -------------------------------------
[2024-08-15 13:17:47.957] [info] Iteration    8          keff: 1.47391
[2024-08-15 13:17:47.957] [info]      keff difference:     1.65342E-02
[2024-08-15 13:17:47.957] [info]      max flux difference: 3.79764E-01
[2024-08-15 13:17:47.957] [info]      Iteration time: 7.71115E-01 s
[2024-08-15 13:17:48.837] [info] -------------------------------------
[2024-08-15 13:17:48.837] [info] Iteration    9          keff: 1.47986
[2024-08-15 13:17:48.837] [info]      keff difference:     4.01629E-03
[2024-08-15 13:17:48.837] [info]      max flux difference: 2.24938E-01
[2024-08-15 13:17:48.837] [info]      Iteration time: 8.79900E-01 s
[2024-08-15 13:17:49.638] [info] -------------------------------------
[2024-08-15 13:17:49.638] [info] Iteration   10          keff: 1.47102
[2024-08-15 13:17:49.638] [info]      keff difference:     6.00492E-03
[2024-08-15 13:17:49.638] [info]      max flux difference: 1.70050E-01
[2024-08-15 13:17:49.638] [info]      Iteration time: 8.00867E-01 s
[2024-08-15 13:17:50.419] [info] -------------------------------------
[2024-08-15 13:17:50.419] [info] Iteration   11          keff: 1.45105
[2024-08-15 13:17:50.419] [info]      keff difference:     1.37673E-02
[2024-08-15 13:17:50.419] [info]      max flux difference: 1.48285E-01
[2024-08-15 13:17:50.419] [info]      Iteration time: 7.80501E-01 s
[2024-08-15 13:17:51.242] [info] -------------------------------------
[2024-08-15 13:17:51.242] [info] Iteration   12          keff: 1.42454
[2024-08-15 13:17:51.242] [info]      keff difference:     1.86103E-02
[2024-08-15 13:17:51.242] [info]      max flux difference: 1.33153E-01
[2024-08-15 13:17:51.242] [info]      Iteration time: 8.23473E-01 s
[2024-08-15 13:17:52.035] [info] -------------------------------------
[2024-08-15 13:17:52.035] [info] Iteration   13          keff: 1.39439
[2024-08-15 13:17:52.035] [info]      keff difference:     2.16187E-02
[2024-08-15 13:17:52.035] [info]      max flux difference: 1.06865E-01
[2024-08-15 13:17:52.035] [info]      Iteration time: 7.92447E-01 s
[2024-08-15 13:17:52.821] [info] -------------------------------------
[2024-08-15 13:17:52.821] [info] Iteration   14          keff: 1.36325
[2024-08-15 13:17:52.821] [info]      keff difference:     2.28421E-02
[2024-08-15 13:17:52.821] [info]      max flux difference: 7.74038E-02
[2024-08-15 13:17:52.821] [info]      Iteration time: 7.86315E-01 s
[2024-08-15 13:17:53.580] [info] -------------------------------------
[2024-08-15 13:17:53.580] [info] Iteration   15          keff: 1.33255
[2024-08-15 13:17:53.580] [info]      keff difference:     2.30402E-02
[2024-08-15 13:17:53.580] [info]      max flux difference: 5.14097E-02
[2024-08-15 13:17:53.580] [info]      Iteration time: 7.58876E-01 s
[2024-08-15 13:17:54.382] [info] -------------------------------------
[2024-08-15 13:17:54.382] [info] Iteration   16          keff: 1.30321
[2024-08-15 13:17:54.382] [info]      keff difference:     2.25150E-02
[2024-08-15 13:17:54.382] [info]      max flux difference: 3.23449E-02
[2024-08-15 13:17:54.382] [info]      Iteration time: 8.01833E-01 s
[2024-08-15 13:17:55.167] [info] -------------------------------------
[2024-08-15 13:17:55.167] [info] Iteration   17          keff: 1.27567
[2024-08-15 13:17:55.167] [info]      keff difference:     2.15894E-02
[2024-08-15 13:17:55.167] [info]      max flux difference: 2.94415E-02
[2024-08-15 13:17:55.167] [info]      Iteration time: 7.85188E-01 s
[2024-08-15 13:17:55.930] [info] -------------------------------------
[2024-08-15 13:17:55.930] [info] Iteration   18          keff: 1.25006
[2024-08-15 13:17:55.930] [info]      keff difference:     2.04845E-02
[2024-08-15 13:17:55.930] [info]      max flux difference: 2.80808E-02
[2024-08-15 13:17:55.930] [info]      Iteration time: 7.62615E-01 s
[2024-08-15 13:17:56.672] [info] -------------------------------------
[2024-08-15 13:17:56.672] [info] Iteration   19          keff: 1.22642
[2024-08-15 13:17:56.672] [info]      keff difference:     1.92731E-02
[2024-08-15 13:17:56.672] [info]      max flux difference: 2.65465E-02
[2024-08-15 13:17:56.672] [info]      Iteration time: 7.42277E-01 s
[2024-08-15 13:17:57.509] [info] -------------------------------------
[2024-08-15 13:17:57.509] [info] Iteration   20          keff: 1.20466
[2024-08-15 13:17:57.509] [info]      keff difference:     1.80667E-02
[2024-08-15 13:17:57.509] [info]      max flux difference: 2.51560E-02
[2024-08-15 13:17:57.509] [info]      Iteration time: 8.36435E-01 s
[2024-08-15 13:17:58.299] [info] -------------------------------------
[2024-08-15 13:17:58.299] [info] Iteration   21          keff: 1.18469
[2024-08-15 13:17:58.299] [info]      keff difference:     1.68583E-02
[2024-08-15 13:17:58.299] [info]      max flux difference: 2.38360E-02
[2024-08-15 13:17:58.299] [info]      Iteration time: 7.90391E-01 s
[2024-08-15 13:17:59.055] [info] -------------------------------------
[2024-08-15 13:17:59.055] [info] Iteration   22          keff: 1.16637
[2024-08-15 13:17:59.055] [info]      keff difference:     1.56998E-02
[2024-08-15 13:17:59.055] [info]      max flux difference: 2.24639E-02
[2024-08-15 13:17:59.055] [info]      Iteration time: 7.55419E-01 s
[2024-08-15 13:17:59.843] [info] -------------------------------------
[2024-08-15 13:17:59.843] [info] Iteration   23          keff: 1.14962
[2024-08-15 13:17:59.843] [info]      keff difference:     1.45745E-02
[2024-08-15 13:17:59.843] [info]      max flux difference: 2.10664E-02
[2024-08-15 13:17:59.843] [info]      Iteration time: 7.88254E-01 s
[2024-08-15 13:18:00.619] [info] -------------------------------------
[2024-08-15 13:18:00.619] [info] Iteration   24          keff: 1.13430
[2024-08-15 13:18:00.619] [info]      keff difference:     1.35092E-02
[2024-08-15 13:18:00.619] [info]      max flux difference: 1.97702E-02
[2024-08-15 13:18:00.619] [info]      Iteration time: 7.75935E-01 s
[2024-08-15 13:18:01.376] [info] -------------------------------------
[2024-08-15 13:18:01.376] [info] Iteration   25          keff: 1.12030
[2024-08-15 13:18:01.376] [info]      keff difference:     1.24920E-02
[2024-08-15 13:18:01.376] [info]      max flux difference: 1.87241E-02
[2024-08-15 13:18:01.376] [info]      Iteration time: 7.57254E-01 s
[2024-08-15 13:18:02.134] [info] -------------------------------------
[2024-08-15 13:18:02.134] [info] Iteration   26          keff: 1.10752
[2024-08-15 13:18:02.134] [info]      keff difference:     1.15371E-02
[2024-08-15 13:18:02.134] [info]      max flux difference: 1.76645E-02
[2024-08-15 13:18:02.134] [info]      Iteration time: 7.57552E-01 s
[2024-08-15 13:18:02.862] [info] -------------------------------------
[2024-08-15 13:18:02.862] [info] Iteration   27          keff: 1.09587
[2024-08-15 13:18:02.862] [info]      keff difference:     1.06371E-02
[2024-08-15 13:18:02.862] [info]      max flux difference: 1.66098E-02
[2024-08-15 13:18:02.862] [info]      Iteration time: 7.27680E-01 s
[2024-08-15 13:18:03.703] [info] -------------------------------------
[2024-08-15 13:18:03.703] [info] Iteration   28          keff: 1.08523
[2024-08-15 13:18:03.703] [info]      keff difference:     9.79791E-03
[2024-08-15 13:18:03.703] [info]      max flux difference: 1.55737E-02
[2024-08-15 13:18:03.703] [info]      Iteration time: 8.40947E-01 s
[2024-08-15 13:18:04.442] [info] -------------------------------------
[2024-08-15 13:18:04.442] [info] Iteration   29          keff: 1.07554
[2024-08-15 13:18:04.442] [info]      keff difference:     9.01448E-03
[2024-08-15 13:18:04.442] [info]      max flux difference: 1.45665E-02
[2024-08-15 13:18:04.442] [info]      Iteration time: 7.39155E-01 s
[2024-08-15 13:18:05.209] [info] -------------------------------------
[2024-08-15 13:18:05.209] [info] Iteration   30          keff: 1.06670
[2024-08-15 13:18:05.209] [info]      keff difference:     8.28778E-03
[2024-08-15 13:18:05.209] [info]      max flux difference: 1.35956E-02
[2024-08-15 13:18:05.209] [info]      Iteration time: 7.66694E-01 s
[2024-08-15 13:18:05.977] [info] -------------------------------------
[2024-08-15 13:18:05.977] [info] Iteration   31          keff: 1.05864
[2024-08-15 13:18:05.977] [info]      keff difference:     7.61374E-03
[2024-08-15 13:18:05.977] [info]      max flux difference: 1.26663E-02
[2024-08-15 13:18:05.977] [info]      Iteration time: 7.68320E-01 s
[2024-08-15 13:18:06.728] [info] -------------------------------------
[2024-08-15 13:18:06.728] [info] Iteration   32          keff: 1.05129
[2024-08-15 13:18:06.728] [info]      keff difference:     6.99069E-03
[2024-08-15 13:18:06.728] [info]      max flux difference: 1.17819E-02
[2024-08-15 13:18:06.728] [info]      Iteration time: 7.51238E-01 s
[2024-08-15 13:18:07.574] [info] -------------------------------------
[2024-08-15 13:18:07.574] [info] Iteration   33          keff: 1.04459
[2024-08-15 13:18:07.574] [info]      keff difference:     6.41515E-03
[2024-08-15 13:18:07.574] [info]      max flux difference: 1.09440E-02
[2024-08-15 13:18:07.574] [info]      Iteration time: 8.46007E-01 s
[2024-08-15 13:18:08.325] [info] -------------------------------------
[2024-08-15 13:18:08.325] [info] Iteration   34          keff: 1.03848
[2024-08-15 13:18:08.325] [info]      keff difference:     5.88441E-03
[2024-08-15 13:18:08.325] [info]      max flux difference: 1.01533E-02
[2024-08-15 13:18:08.325] [info]      Iteration time: 7.50555E-01 s
[2024-08-15 13:18:09.091] [info] -------------------------------------
[2024-08-15 13:18:09.091] [info] Iteration   35          keff: 1.03290
[2024-08-15 13:18:09.091] [info]      keff difference:     5.39538E-03
[2024-08-15 13:18:09.091] [info]      max flux difference: 9.40926E-03
[2024-08-15 13:18:09.091] [info]      Iteration time: 7.66086E-01 s
[2024-08-15 13:18:09.843] [info] -------------------------------------
[2024-08-15 13:18:09.843] [info] Iteration   36          keff: 1.02782
[2024-08-15 13:18:09.843] [info]      keff difference:     4.94520E-03
[2024-08-15 13:18:09.843] [info]      max flux difference: 8.71098E-03
[2024-08-15 13:18:09.843] [info]      Iteration time: 7.52151E-01 s
[2024-08-15 13:18:10.589] [info] -------------------------------------
[2024-08-15 13:18:10.589] [info] Iteration   37          keff: 1.02318
[2024-08-15 13:18:10.589] [info]      keff difference:     4.53108E-03
[2024-08-15 13:18:10.589] [info]      max flux difference: 8.05705E-03
[2024-08-15 13:18:10.589] [info]      Iteration time: 7.45796E-01 s
[2024-08-15 13:18:11.316] [info] -------------------------------------
[2024-08-15 13:18:11.316] [info] Iteration   38          keff: 1.01896
[2024-08-15 13:18:11.316] [info]      keff difference:     4.15036E-03
[2024-08-15 13:18:11.316] [info]      max flux difference: 7.44579E-03
[2024-08-15 13:18:11.316] [info]      Iteration time: 7.27059E-01 s
[2024-08-15 13:18:12.082] [info] -------------------------------------
[2024-08-15 13:18:12.082] [info] Iteration   39          keff: 1.01510
[2024-08-15 13:18:12.082] [info]      keff difference:     3.80057E-03
[2024-08-15 13:18:12.082] [info]      max flux difference: 6.87538E-03
[2024-08-15 13:18:12.082] [info]      Iteration time: 7.65715E-01 s
[2024-08-15 13:18:12.824] [info] -------------------------------------
[2024-08-15 13:18:12.824] [info] Iteration   40          keff: 1.01158
[2024-08-15 13:18:12.824] [info]      keff difference:     3.47935E-03
[2024-08-15 13:18:12.824] [info]      max flux difference: 6.34389E-03
[2024-08-15 13:18:12.824] [info]      Iteration time: 7.41792E-01 s
[2024-08-15 13:18:13.572] [info] -------------------------------------
[2024-08-15 13:18:13.572] [info] Iteration   41          keff: 1.00837
[2024-08-15 13:18:13.572] [info]      keff difference:     3.18453E-03
[2024-08-15 13:18:13.572] [info]      max flux difference: 5.84935E-03
[2024-08-15 13:18:13.572] [info]      Iteration time: 7.48318E-01 s
[2024-08-15 13:18:14.321] [info] -------------------------------------
[2024-08-15 13:18:14.321] [info] Iteration   42          keff: 1.00544
[2024-08-15 13:18:14.321] [info]      keff difference:     2.91404E-03
[2024-08-15 13:18:14.321] [info]      max flux difference: 5.38980E-03
[2024-08-15 13:18:14.321] [info]      Iteration time: 7.48489E-01 s
[2024-08-15 13:18:15.063] [info] -------------------------------------
[2024-08-15 13:18:15.063] [info] Iteration   43          keff: 1.00276
[2024-08-15 13:18:15.063] [info]      keff difference:     2.66599E-03
[2024-08-15 13:18:15.063] [info]      max flux difference: 4.96327E-03
[2024-08-15 13:18:15.063] [info]      Iteration time: 7.42127E-01 s
[2024-08-15 13:18:15.818] [info] -------------------------------------
[2024-08-15 13:18:15.818] [info] Iteration   44          keff: 1.00032
[2024-08-15 13:18:15.818] [info]      keff difference:     2.43859E-03
[2024-08-15 13:18:15.818] [info]      max flux difference: 4.56786E-03
[2024-08-15 13:18:15.818] [info]      Iteration time: 7.55406E-01 s
[2024-08-15 13:18:16.598] [info] -------------------------------------
[2024-08-15 13:18:16.598] [info] Iteration   45          keff: 0.99810
[2024-08-15 13:18:16.598] [info]      keff difference:     2.23021E-03
[2024-08-15 13:18:16.598] [info]      max flux difference: 4.20168E-03
[2024-08-15 13:18:16.598] [info]      Iteration time: 7.79833E-01 s
[2024-08-15 13:18:17.377] [info] -------------------------------------
[2024-08-15 13:18:17.377] [info] Iteration   46          keff: 0.99607
[2024-08-15 13:18:17.377] [info]      keff difference:     2.03932E-03
[2024-08-15 13:18:17.377] [info]      max flux difference: 3.86292E-03
[2024-08-15 13:18:17.377] [info]      Iteration time: 7.79134E-01 s
[2024-08-15 13:18:18.211] [info] -------------------------------------
[2024-08-15 13:18:18.211] [info] Iteration   47          keff: 0.99421
[2024-08-15 13:18:18.211] [info]      keff difference:     1.86449E-03
[2024-08-15 13:18:18.211] [info]      max flux difference: 3.54982E-03
[2024-08-15 13:18:18.211] [info]      Iteration time: 8.33854E-01 s
[2024-08-15 13:18:18.960] [info] -------------------------------------
[2024-08-15 13:18:18.961] [info] Iteration   48          keff: 0.99252
[2024-08-15 13:18:18.961] [info]      keff difference:     1.70443E-03
[2024-08-15 13:18:18.961] [info]      max flux difference: 3.26068E-03
[2024-08-15 13:18:18.961] [info]      Iteration time: 7.49114E-01 s
[2024-08-15 13:18:19.709] [info] -------------------------------------
[2024-08-15 13:18:19.709] [info] Iteration   49          keff: 0.99098
[2024-08-15 13:18:19.709] [info]      keff difference:     1.55792E-03
[2024-08-15 13:18:19.709] [info]      max flux difference: 2.99389E-03
[2024-08-15 13:18:19.709] [info]      Iteration time: 7.48602E-01 s
[2024-08-15 13:18:20.525] [info] -------------------------------------
[2024-08-15 13:18:20.525] [info] Iteration   50          keff: 0.98957
[2024-08-15 13:18:20.525] [info]      keff difference:     1.42385E-03
[2024-08-15 13:18:20.525] [info]      max flux difference: 2.74792E-03
[2024-08-15 13:18:20.525] [info]      Iteration time: 8.16148E-01 s
[2024-08-15 13:18:21.285] [info] -------------------------------------
[2024-08-15 13:18:21.285] [info] Iteration   51          keff: 0.98828
[2024-08-15 13:18:21.285] [info]      keff difference:     1.30118E-03
[2024-08-15 13:18:21.285] [info]      max flux difference: 2.52129E-03
[2024-08-15 13:18:21.285] [info]      Iteration time: 7.59618E-01 s
[2024-08-15 13:18:22.073] [info] -------------------------------------
[2024-08-15 13:18:22.073] [info] Iteration   52          keff: 0.98711
[2024-08-15 13:18:22.073] [info]      keff difference:     1.18898E-03
[2024-08-15 13:18:22.073] [info]      max flux difference: 2.31262E-03
[2024-08-15 13:18:22.073] [info]      Iteration time: 7.88077E-01 s
[2024-08-15 13:18:22.838] [info] -------------------------------------
[2024-08-15 13:18:22.838] [info] Iteration   53          keff: 0.98604
[2024-08-15 13:18:22.838] [info]      keff difference:     1.08636E-03
[2024-08-15 13:18:22.838] [info]      max flux difference: 2.12060E-03
[2024-08-15 13:18:22.838] [info]      Iteration time: 7.64371E-01 s
[2024-08-15 13:18:23.583] [info] -------------------------------------
[2024-08-15 13:18:23.583] [info] Iteration   54          keff: 0.98506
[2024-08-15 13:18:23.583] [info]      keff difference:     9.92519E-04
[2024-08-15 13:18:23.583] [info]      max flux difference: 1.94399E-03
[2024-08-15 13:18:23.583] [info]      Iteration time: 7.45703E-01 s
[2024-08-15 13:18:24.334] [info] -------------------------------------
[2024-08-15 13:18:24.334] [info] Iteration   55          keff: 0.98417
[2024-08-15 13:18:24.334] [info]      keff difference:     9.06723E-04
[2024-08-15 13:18:24.334] [info]      max flux difference: 1.78166E-03
[2024-08-15 13:18:24.334] [info]      Iteration time: 7.50458E-01 s
[2024-08-15 13:18:25.086] [info] -------------------------------------
[2024-08-15 13:18:25.086] [info] Iteration   56          keff: 0.98335
[2024-08-15 13:18:25.086] [info]      keff difference:     8.28291E-04
[2024-08-15 13:18:25.086] [info]      max flux difference: 1.63250E-03
[2024-08-15 13:18:25.086] [info]      Iteration time: 7.52079E-01 s
[2024-08-15 13:18:25.823] [info] -------------------------------------
[2024-08-15 13:18:25.823] [info] Iteration   57          keff: 0.98261
[2024-08-15 13:18:25.823] [info]      keff difference:     7.56600E-04
[2024-08-15 13:18:25.823] [info]      max flux difference: 1.49551E-03
[2024-08-15 13:18:25.823] [info]      Iteration time: 7.37128E-01 s
[2024-08-15 13:18:26.567] [info] -------------------------------------
[2024-08-15 13:18:26.567] [info] Iteration   58          keff: 0.98193
[2024-08-15 13:18:26.567] [info]      keff difference:     6.91078E-04
[2024-08-15 13:18:26.567] [info]      max flux difference: 1.36975E-03
[2024-08-15 13:18:26.567] [info]      Iteration time: 7.43836E-01 s
[2024-08-15 13:18:27.322] [info] -------------------------------------
[2024-08-15 13:18:27.322] [info] Iteration   59          keff: 0.98131
[2024-08-15 13:18:27.322] [info]      keff difference:     6.31200E-04
[2024-08-15 13:18:27.322] [info]      max flux difference: 1.25434E-03
[2024-08-15 13:18:27.322] [info]      Iteration time: 7.55093E-01 s
[2024-08-15 13:18:28.067] [info] -------------------------------------
[2024-08-15 13:18:28.067] [info] Iteration   60          keff: 0.98075
[2024-08-15 13:18:28.067] [info]      keff difference:     5.76485E-04
[2024-08-15 13:18:28.067] [info]      max flux difference: 1.14846E-03
[2024-08-15 13:18:28.067] [info]      Iteration time: 7.45075E-01 s
[2024-08-15 13:18:28.881] [info] -------------------------------------
[2024-08-15 13:18:28.881] [info] Iteration   61          keff: 0.98023
[2024-08-15 13:18:28.881] [info]      keff difference:     5.26493E-04
[2024-08-15 13:18:28.881] [info]      max flux difference: 1.05136E-03
[2024-08-15 13:18:28.881] [info]      Iteration time: 8.13808E-01 s
[2024-08-15 13:18:29.623] [info] -------------------------------------
[2024-08-15 13:18:29.623] [info] Iteration   62          keff: 0.97976
[2024-08-15 13:18:29.623] [info]      keff difference:     4.80818E-04
[2024-08-15 13:18:29.623] [info]      max flux difference: 9.62330E-04
[2024-08-15 13:18:29.623] [info]      Iteration time: 7.41390E-01 s
[2024-08-15 13:18:30.390] [info] -------------------------------------
[2024-08-15 13:18:30.390] [info] Iteration   63          keff: 0.97933
[2024-08-15 13:18:30.390] [info]      keff difference:     4.39091E-04
[2024-08-15 13:18:30.390] [info]      max flux difference: 8.80727E-04
[2024-08-15 13:18:30.390] [info]      Iteration time: 7.67853E-01 s
[2024-08-15 13:18:31.139] [info] -------------------------------------
[2024-08-15 13:18:31.139] [info] Iteration   64          keff: 0.97894
[2024-08-15 13:18:31.139] [info]      keff difference:     4.00974E-04
[2024-08-15 13:18:31.139] [info]      max flux difference: 8.05948E-04
[2024-08-15 13:18:31.139] [info]      Iteration time: 7.48075E-01 s
[2024-08-15 13:18:31.887] [info] -------------------------------------
[2024-08-15 13:18:31.887] [info] Iteration   65          keff: 0.97858
[2024-08-15 13:18:31.887] [info]      keff difference:     3.66156E-04
[2024-08-15 13:18:31.887] [info]      max flux difference: 7.37438E-04
[2024-08-15 13:18:31.887] [info]      Iteration time: 7.48773E-01 s
[2024-08-15 13:18:32.646] [info] -------------------------------------
[2024-08-15 13:18:32.646] [info] Iteration   66          keff: 0.97825
[2024-08-15 13:18:32.646] [info]      keff difference:     3.34353E-04
[2024-08-15 13:18:32.646] [info]      max flux difference: 6.74685E-04
[2024-08-15 13:18:32.646] [info]      Iteration time: 7.58834E-01 s
[2024-08-15 13:18:33.398] [info] -------------------------------------
[2024-08-15 13:18:33.398] [info] Iteration   67          keff: 0.97795
[2024-08-15 13:18:33.398] [info]      keff difference:     3.05305E-04
[2024-08-15 13:18:33.398] [info]      max flux difference: 6.17216E-04
[2024-08-15 13:18:33.398] [info]      Iteration time: 7.51236E-01 s
[2024-08-15 13:18:34.155] [info] -------------------------------------
[2024-08-15 13:18:34.155] [info] Iteration   68          keff: 0.97768
[2024-08-15 13:18:34.155] [info]      keff difference:     2.78775E-04
[2024-08-15 13:18:34.155] [info]      max flux difference: 5.64596E-04
[2024-08-15 13:18:34.155] [info]      Iteration time: 7.56941E-01 s
[2024-08-15 13:18:34.906] [info] -------------------------------------
[2024-08-15 13:18:34.906] [info] Iteration   69          keff: 0.97743
[2024-08-15 13:18:34.906] [info]      keff difference:     2.54546E-04
[2024-08-15 13:18:34.906] [info]      max flux difference: 5.16424E-04
[2024-08-15 13:18:34.906] [info]      Iteration time: 7.51382E-01 s
[2024-08-15 13:18:35.680] [info] -------------------------------------
[2024-08-15 13:18:35.680] [info] Iteration   70          keff: 0.97720
[2024-08-15 13:18:35.680] [info]      keff difference:     2.32418E-04
[2024-08-15 13:18:35.680] [info]      max flux difference: 4.72331E-04
[2024-08-15 13:18:35.680] [info]      Iteration time: 7.73841E-01 s
[2024-08-15 13:18:36.553] [info] -------------------------------------
[2024-08-15 13:18:36.553] [info] Iteration   71          keff: 0.97700
[2024-08-15 13:18:36.553] [info]      keff difference:     2.12211E-04
[2024-08-15 13:18:36.553] [info]      max flux difference: 4.31976E-04
[2024-08-15 13:18:36.553] [info]      Iteration time: 8.73304E-01 s
[2024-08-15 13:18:37.393] [info] -------------------------------------
[2024-08-15 13:18:37.393] [info] Iteration   72          keff: 0.97681
[2024-08-15 13:18:37.393] [info]      keff difference:     1.93758E-04
[2024-08-15 13:18:37.393] [info]      max flux difference: 3.95049E-04
[2024-08-15 13:18:37.393] [info]      Iteration time: 8.39966E-01 s
[2024-08-15 13:18:38.132] [info] -------------------------------------
[2024-08-15 13:18:38.132] [info] Iteration   73          keff: 0.97664
[2024-08-15 13:18:38.132] [info]      keff difference:     1.76907E-04
[2024-08-15 13:18:38.132] [info]      max flux difference: 3.61261E-04
[2024-08-15 13:18:38.132] [info]      Iteration time: 7.38220E-01 s
[2024-08-15 13:18:38.931] [info] -------------------------------------
[2024-08-15 13:18:38.931] [info] Iteration   74          keff: 0.97648
[2024-08-15 13:18:38.931] [info]      keff difference:     1.61520E-04
[2024-08-15 13:18:38.931] [info]      max flux difference: 3.30350E-04
[2024-08-15 13:18:38.931] [info]      Iteration time: 7.99022E-01 s
[2024-08-15 13:18:39.680] [info] -------------------------------------
[2024-08-15 13:18:39.680] [info] Iteration   75          keff: 0.97633
[2024-08-15 13:18:39.680] [info]      keff difference:     1.47469E-04
[2024-08-15 13:18:39.680] [info]      max flux difference: 3.02073E-04
[2024-08-15 13:18:39.680] [info]      Iteration time: 7.49344E-01 s
[2024-08-15 13:18:40.419] [info] -------------------------------------
[2024-08-15 13:18:40.419] [info] Iteration   76          keff: 0.97620
[2024-08-15 13:18:40.419] [info]      keff difference:     1.34639E-04
[2024-08-15 13:18:40.419] [info]      max flux difference: 2.76209E-04
[2024-08-15 13:18:40.419] [info]      Iteration time: 7.38783E-01 s
[2024-08-15 13:18:41.206] [info] -------------------------------------
[2024-08-15 13:18:41.206] [info] Iteration   77          keff: 0.97608
[2024-08-15 13:18:41.206] [info]      keff difference:     1.22925E-04
[2024-08-15 13:18:41.206] [info]      max flux difference: 2.52553E-04
[2024-08-15 13:18:41.206] [info]      Iteration time: 7.87476E-01 s
[2024-08-15 13:18:42.021] [info] -------------------------------------
[2024-08-15 13:18:42.021] [info] Iteration   78          keff: 0.97597
[2024-08-15 13:18:42.021] [info]      keff difference:     1.12228E-04
[2024-08-15 13:18:42.021] [info]      max flux difference: 2.30918E-04
[2024-08-15 13:18:42.021] [info]      Iteration time: 8.14723E-01 s
[2024-08-15 13:18:42.915] [info] -------------------------------------
[2024-08-15 13:18:42.915] [info] Iteration   79          keff: 0.97587
[2024-08-15 13:18:42.915] [info]      keff difference:     1.02462E-04
[2024-08-15 13:18:42.915] [info]      max flux difference: 2.11134E-04
[2024-08-15 13:18:42.915] [info]      Iteration time: 8.93701E-01 s
[2024-08-15 13:18:43.740] [info] -------------------------------------
[2024-08-15 13:18:43.740] [info] Iteration   80          keff: 0.97578
[2024-08-15 13:18:43.740] [info]      keff difference:     9.35444E-05
[2024-08-15 13:18:43.740] [info]      max flux difference: 1.93043E-04
[2024-08-15 13:18:43.740] [info]      Iteration time: 8.25217E-01 s
[2024-08-15 13:18:44.506] [info] -------------------------------------
[2024-08-15 13:18:44.506] [info] Iteration   81          keff: 0.97570
[2024-08-15 13:18:44.506] [info]      keff difference:     8.54025E-05
[2024-08-15 13:18:44.506] [info]      max flux difference: 1.76501E-04
[2024-08-15 13:18:44.506] [info]      Iteration time: 7.65496E-01 s
[2024-08-15 13:18:45.269] [info] -------------------------------------
[2024-08-15 13:18:45.269] [info] Iteration   82          keff: 0.97562
[2024-08-15 13:18:45.269] [info]      keff difference:     7.79687E-05
[2024-08-15 13:18:45.269] [info]      max flux difference: 1.61377E-04
[2024-08-15 13:18:45.269] [info]      Iteration time: 7.63592E-01 s
[2024-08-15 13:18:46.042] [info] -------------------------------------
[2024-08-15 13:18:46.042] [info] Iteration   83          keff: 0.97555
[2024-08-15 13:18:46.042] [info]      keff difference:     7.11816E-05
[2024-08-15 13:18:46.042] [info]      max flux difference: 1.47549E-04
[2024-08-15 13:18:46.042] [info]      Iteration time: 7.72390E-01 s
[2024-08-15 13:18:46.799] [info] -------------------------------------
[2024-08-15 13:18:46.799] [info] Iteration   84          keff: 0.97549
[2024-08-15 13:18:46.799] [info]      keff difference:     6.49848E-05
[2024-08-15 13:18:46.799] [info]      max flux difference: 1.34907E-04
[2024-08-15 13:18:46.799] [info]      Iteration time: 7.56852E-01 s
[2024-08-15 13:18:47.580] [info] -------------------------------------
[2024-08-15 13:18:47.580] [info] Iteration   85          keff: 0.97543
[2024-08-15 13:18:47.580] [info]      keff difference:     5.93272E-05
[2024-08-15 13:18:47.580] [info]      max flux difference: 1.23350E-04
[2024-08-15 13:18:47.580] [info]      Iteration time: 7.80993E-01 s
[2024-08-15 13:18:48.346] [info] -------------------------------------
[2024-08-15 13:18:48.346] [info] Iteration   86          keff: 0.97538
[2024-08-15 13:18:48.346] [info]      keff difference:     5.41618E-05
[2024-08-15 13:18:48.346] [info]      max flux difference: 1.12784E-04
[2024-08-15 13:18:48.346] [info]      Iteration time: 7.65760E-01 s
[2024-08-15 13:18:49.115] [info] -------------------------------------
[2024-08-15 13:18:49.115] [info] Iteration   87          keff: 0.97533
[2024-08-15 13:18:49.115] [info]      keff difference:     4.94459E-05
[2024-08-15 13:18:49.115] [info]      max flux difference: 1.03126E-04
[2024-08-15 13:18:49.115] [info]      Iteration time: 7.69520E-01 s
[2024-08-15 13:18:49.875] [info] -------------------------------------
[2024-08-15 13:18:49.875] [info] Iteration   88          keff: 0.97529
[2024-08-15 13:18:49.875] [info]      keff difference:     4.51404E-05
[2024-08-15 13:18:49.875] [info]      max flux difference: 9.42965E-05
[2024-08-15 13:18:49.875] [info]      Iteration time: 7.59514E-01 s
[2024-08-15 13:18:50.727] [info] -------------------------------------
[2024-08-15 13:18:50.727] [info] Iteration   89          keff: 0.97525
[2024-08-15 13:18:50.727] [info]      keff difference:     4.12095E-05
[2024-08-15 13:18:50.727] [info]      max flux difference: 8.62255E-05
[2024-08-15 13:18:50.727] [info]      Iteration time: 8.52141E-01 s
[2024-08-15 13:18:51.477] [info] -------------------------------------
[2024-08-15 13:18:51.478] [info] Iteration   90          keff: 0.97521
[2024-08-15 13:18:51.478] [info]      keff difference:     3.76208E-05
[2024-08-15 13:18:51.478] [info]      max flux difference: 7.88477E-05
[2024-08-15 13:18:51.478] [info]      Iteration time: 7.50480E-01 s
[2024-08-15 13:18:52.234] [info] -------------------------------------
[2024-08-15 13:18:52.234] [info] Iteration   91          keff: 0.97518
[2024-08-15 13:18:52.234] [info]      keff difference:     3.43444E-05
[2024-08-15 13:18:52.234] [info]      max flux difference: 7.21036E-05
[2024-08-15 13:18:52.234] [info]      Iteration time: 7.56908E-01 s
[2024-08-15 13:18:53.011] [info] -------------------------------------
[2024-08-15 13:18:53.011] [info] Iteration   92          keff: 0.97515
[2024-08-15 13:18:53.011] [info]      keff difference:     3.13532E-05
[2024-08-15 13:18:53.011] [info]      max flux difference: 6.59389E-05
[2024-08-15 13:18:53.011] [info]      Iteration time: 7.76460E-01 s
[2024-08-15 13:18:53.766] [info] -------------------------------------
[2024-08-15 13:18:53.766] [info] Iteration   93          keff: 0.97512
[2024-08-15 13:18:53.766] [info]      keff difference:     2.86224E-05
[2024-08-15 13:18:53.766] [info]      max flux difference: 6.03036E-05
[2024-08-15 13:18:53.766] [info]      Iteration time: 7.54912E-01 s
[2024-08-15 13:18:54.528] [info] -------------------------------------
[2024-08-15 13:18:54.528] [info] Iteration   94          keff: 0.97509
[2024-08-15 13:18:54.528] [info]      keff difference:     2.61293E-05
[2024-08-15 13:18:54.528] [info]      max flux difference: 5.51525E-05
[2024-08-15 13:18:54.528] [info]      Iteration time: 7.62415E-01 s
[2024-08-15 13:18:55.300] [info] -------------------------------------
[2024-08-15 13:18:55.300] [info] Iteration   95          keff: 0.97507
[2024-08-15 13:18:55.300] [info]      keff difference:     2.38532E-05
[2024-08-15 13:18:55.300] [info]      max flux difference: 5.04437E-05
[2024-08-15 13:18:55.300] [info]      Iteration time: 7.71880E-01 s
[2024-08-15 13:18:56.060] [info] -------------------------------------
[2024-08-15 13:18:56.060] [info] Iteration   96          keff: 0.97505
[2024-08-15 13:18:56.060] [info]      keff difference:     2.17754E-05
[2024-08-15 13:18:56.060] [info]      max flux difference: 4.61394E-05
[2024-08-15 13:18:56.060] [info]      Iteration time: 7.60043E-01 s
[2024-08-15 13:18:56.813] [info] -------------------------------------
[2024-08-15 13:18:56.813] [info] Iteration   97          keff: 0.97503
[2024-08-15 13:18:56.813] [info]      keff difference:     1.98784E-05
[2024-08-15 13:18:56.813] [info]      max flux difference: 4.22047E-05
[2024-08-15 13:18:56.813] [info]      Iteration time: 7.52970E-01 s
[2024-08-15 13:18:57.581] [info] -------------------------------------
[2024-08-15 13:18:57.581] [info] Iteration   98          keff: 0.97501
[2024-08-15 13:18:57.581] [info]      keff difference:     1.81466E-05
[2024-08-15 13:18:57.581] [info]      max flux difference: 3.86077E-05
[2024-08-15 13:18:57.581] [info]      Iteration time: 7.67058E-01 s
[2024-08-15 13:18:58.336] [info] -------------------------------------
[2024-08-15 13:18:58.336] [info] Iteration   99          keff: 0.97499
[2024-08-15 13:18:58.336] [info]      keff difference:     1.65655E-05
[2024-08-15 13:18:58.336] [info]      max flux difference: 3.53195E-05
[2024-08-15 13:18:58.336] [info]      Iteration time: 7.55313E-01 s
[2024-08-15 13:18:59.089] [info] -------------------------------------
[2024-08-15 13:18:59.089] [info] Iteration  100          keff: 0.97498
[2024-08-15 13:18:59.089] [info]      keff difference:     1.51222E-05
[2024-08-15 13:18:59.089] [info]      max flux difference: 3.23134E-05
[2024-08-15 13:18:59.089] [info]      Iteration time: 7.52595E-01 s
[2024-08-15 13:18:59.910] [info] -------------------------------------
[2024-08-15 13:18:59.910] [info] Iteration  101          keff: 0.97497
[2024-08-15 13:18:59.910] [info]      keff difference:     1.38045E-05
[2024-08-15 13:18:59.910] [info]      max flux difference: 2.95652E-05
[2024-08-15 13:18:59.910] [info]      Iteration time: 8.21647E-01 s
[2024-08-15 13:19:00.660] [info] -------------------------------------
[2024-08-15 13:19:00.660] [info] Iteration  102          keff: 0.97495
[2024-08-15 13:19:00.660] [info]      keff difference:     1.26016E-05
[2024-08-15 13:19:00.660] [info]      max flux difference: 2.70527E-05
[2024-08-15 13:19:00.660] [info]      Iteration time: 7.49266E-01 s
[2024-08-15 13:19:01.428] [info] -------------------------------------
[2024-08-15 13:19:01.428] [info] Iteration  103          keff: 0.97494
[2024-08-15 13:19:01.428] [info]      keff difference:     1.15035E-05
[2024-08-15 13:19:01.428] [info]      max flux difference: 2.47556E-05
[2024-08-15 13:19:01.428] [info]      Iteration time: 7.68092E-01 s
[2024-08-15 13:19:02.187] [info] -------------------------------------
[2024-08-15 13:19:02.187] [info] Iteration  104          keff: 0.97493
[2024-08-15 13:19:02.187] [info]      keff difference:     1.05010E-05
[2024-08-15 13:19:02.187] [info]      max flux difference: 2.26553E-05
[2024-08-15 13:19:02.187] [info]      Iteration time: 7.58924E-01 s
[2024-08-15 13:19:02.941] [info] -------------------------------------
[2024-08-15 13:19:02.941] [info] Iteration  105          keff: 0.97492
[2024-08-15 13:19:02.941] [info]      keff difference:     9.58577E-06
[2024-08-15 13:19:02.941] [info]      max flux difference: 2.07349E-05
[2024-08-15 13:19:02.941] [info]      Iteration time: 7.54667E-01 s
[2024-08-15 13:19:03.687] [info] -------------------------------------
[2024-08-15 13:19:03.687] [info] Iteration  106          keff: 0.97491
[2024-08-15 13:19:03.687] [info]      keff difference:     8.75029E-06
[2024-08-15 13:19:03.687] [info]      max flux difference: 1.89789E-05
[2024-08-15 13:19:03.687] [info]      Iteration time: 7.45991E-01 s
[2024-08-15 13:19:04.447] [info] -------------------------------------
[2024-08-15 13:19:04.447] [info] Iteration  107          keff: 0.97491
[2024-08-15 13:19:04.447] [info]      keff difference:     7.98758E-06
[2024-08-15 13:19:04.447] [info]      max flux difference: 1.73732E-05
[2024-08-15 13:19:04.447] [info]      Iteration time: 7.59571E-01 s
[2024-08-15 13:19:05.216] [info] -------------------------------------
[2024-08-15 13:19:05.216] [info] Iteration  108          keff: 0.97490
[2024-08-15 13:19:05.216] [info]      keff difference:     7.29132E-06
[2024-08-15 13:19:05.216] [info]      max flux difference: 1.59047E-05
[2024-08-15 13:19:05.216] [info]      Iteration time: 7.68553E-01 s
[2024-08-15 13:19:05.960] [info] -------------------------------------
[2024-08-15 13:19:05.960] [info] Iteration  109          keff: 0.97489
[2024-08-15 13:19:05.960] [info]      keff difference:     6.65570E-06
[2024-08-15 13:19:05.960] [info]      max flux difference: 1.45618E-05
[2024-08-15 13:19:05.960] [info]      Iteration time: 7.44650E-01 s
[2024-08-15 13:19:06.709] [info] -------------------------------------
[2024-08-15 13:19:06.709] [info] Iteration  110          keff: 0.97489
[2024-08-15 13:19:06.709] [info]      keff difference:     6.07546E-06
[2024-08-15 13:19:06.709] [info]      max flux difference: 1.33337E-05
[2024-08-15 13:19:06.709] [info]      Iteration time: 7.49032E-01 s
[2024-08-15 13:19:07.458] [info] -------------------------------------
[2024-08-15 13:19:07.458] [info] Iteration  111          keff: 0.97488
[2024-08-15 13:19:07.458] [info]      keff difference:     5.54577E-06
[2024-08-15 13:19:07.458] [info]      max flux difference: 1.22103E-05
[2024-08-15 13:19:07.458] [info]      Iteration time: 7.48973E-01 s
[2024-08-15 13:19:08.215] [info] -------------------------------------
[2024-08-15 13:19:08.215] [info] Iteration  112          keff: 0.97488
[2024-08-15 13:19:08.215] [info]      keff difference:     5.06222E-06
[2024-08-15 13:19:08.215] [info]      max flux difference: 1.11828E-05
[2024-08-15 13:19:08.215] [info]      Iteration time: 7.56576E-01 s
[2024-08-15 13:19:08.970] [info] -------------------------------------
[2024-08-15 13:19:08.970] [info] Iteration  113          keff: 0.97487
[2024-08-15 13:19:08.970] [info]      keff difference:     4.62081E-06
[2024-08-15 13:19:08.970] [info]      max flux difference: 1.02429E-05
[2024-08-15 13:19:08.970] [info]      Iteration time: 7.55022E-01 s
[2024-08-15 13:19:09.714] [info] -------------------------------------
[2024-08-15 13:19:09.714] [info] Iteration  114          keff: 0.97487
[2024-08-15 13:19:09.714] [info]      keff difference:     4.21786E-06
[2024-08-15 13:19:09.715] [info]      max flux difference: 9.38303E-06
[2024-08-15 13:19:09.715] [info]      Iteration time: 7.44239E-01 s
[2024-08-15 13:19:09.715] [info] 
[2024-08-15 13:19:09.715] [info] Simulation Time: 8.80908E+01 s
[2024-08-15 13:19:09.715] [info] 
[2024-08-15 13:19:09.715] [info] Performing P1 criticality spectrum calculation
[2024-08-15 13:19:09.747] [info] Kinf    : 0.97483
[2024-08-15 13:19:09.747] [info] Buckling: -0.00046
[2024-08-15 13:19:09.749] [info] 
[2024-08-15 13:19:09.749] [info] Generating few group cross sections
[2024-08-15 13:19:09.777] [info] D  : { 1.499859,  0.355208}
[2024-08-15 13:19:09.777] [info] Ea : { 0.009314,  0.089851}
[2024-08-15 13:19:09.777] [info] Ef : { 0.002164,  0.043518}
[2024-08-15 13:19:09.777] [info] vEf: { 0.005513,  0.105756}
[2024-08-15 13:19:09.777] [info] chi: { 1.000000e+00,  2.186189e-09}
[2024-08-15 13:19:09.777] [info] Es : { 0.275482,  0.01807 }
[2024-08-15 13:19:09.777] [info]      { 0.002157,  0.9144  }
[2024-08-15 13:19:09.777] [info] ADF : { 0.998705,  0.998705,  0.998705,  0.998705}
[2024-08-15 13:19:09.777] [info]       { 1.039413,  1.039413,  1.039413,  1.039413}
[2024-08-15 13:19:09.777] [info] CDF : { 1.018397,  1.018416,  1.018397,  1.018416}
[2024-08-15 13:19:09.777] [info]       { 1.080843,  1.080892,  1.080843,  1.080892}
