[2024-08-25 10:02:01.904] [info] 
[2024-08-25 10:02:01.904] [info] Computing Dancoff factors for fuel
[2024-08-25 10:02:02.117] [info] 
[2024-08-25 10:02:02.117] [info] Computing Dancoff factors for cladding
[2024-08-25 10:02:02.316] [info] 
[2024-08-25 10:02:02.316] [info] Performing micro-group pin cell calcuations
[2024-08-25 10:02:02.316] [info] Please wait...
[2024-08-25 10:04:28.013] [info] 
[2024-08-25 10:04:28.013] [info] Performing pin cell energy condensation
[2024-08-25 10:04:28.352] [info] 
[2024-08-25 10:04:28.352] [info] Performing macrogroup assembly calculation
[2024-08-25 10:04:29.050] [info] Creating quadrature
[2024-08-25 10:04:29.050] [info] Number of azimuthal angles: 64
[2024-08-25 10:04:29.050] [info] Maximum track spacing: 0.01 cm
[2024-08-25 10:04:29.050] [info] Tracing tracks
[2024-08-25 10:04:29.605] [info] Renormalizing segment lengths
[2024-08-25 10:04:29.633] [info] Determining track connections
[2024-08-25 10:04:29.664] [info] Time spent dawing tracks: 0.61424 s.
[2024-08-25 10:04:29.664] [info] Solving for keff.
[2024-08-25 10:04:29.664] [info] keff tolerance: 1.00000E-05
[2024-08-25 10:04:29.664] [info] Flux tolerance: 1.00000E-05
[2024-08-25 10:04:30.495] [info] -------------------------------------
[2024-08-25 10:04:30.495] [info] Iteration    1          keff: 0.98565
[2024-08-25 10:04:30.495] [info]      keff difference:     1.45582E-02
[2024-08-25 10:04:30.495] [info]      max flux difference: 2.62755E+00
[2024-08-25 10:04:30.495] [info]      Iteration time: 8.23507E-01 s
[2024-08-25 10:04:31.273] [info] -------------------------------------
[2024-08-25 10:04:31.273] [info] Iteration    2          keff: 1.07192
[2024-08-25 10:04:31.273] [info]      keff difference:     8.04801E-02
[2024-08-25 10:04:31.273] [info]      max flux difference: 5.84650E+00
[2024-08-25 10:04:31.273] [info]      Iteration time: 7.78256E-01 s
[2024-08-25 10:04:32.045] [info] -------------------------------------
[2024-08-25 10:04:32.045] [info] Iteration    3          keff: 1.19965
[2024-08-25 10:04:32.045] [info]      keff difference:     1.06476E-01
[2024-08-25 10:04:32.045] [info]      max flux difference: 5.16526E+00
[2024-08-25 10:04:32.045] [info]      Iteration time: 7.72180E-01 s
[2024-08-25 10:04:32.888] [info] -------------------------------------
[2024-08-25 10:04:32.888] [info] Iteration    4          keff: 1.32103
[2024-08-25 10:04:32.888] [info]      keff difference:     9.18795E-02
[2024-08-25 10:04:32.888] [info]      max flux difference: 2.58061E+00
[2024-08-25 10:04:32.888] [info]      Iteration time: 8.42777E-01 s
[2024-08-25 10:04:33.671] [info] -------------------------------------
[2024-08-25 10:04:33.671] [info] Iteration    5          keff: 1.42197
[2024-08-25 10:04:33.671] [info]      keff difference:     7.09889E-02
[2024-08-25 10:04:33.671] [info]      max flux difference: 1.84349E+00
[2024-08-25 10:04:33.671] [info]      Iteration time: 7.82186E-01 s
[2024-08-25 10:04:34.388] [info] -------------------------------------
[2024-08-25 10:04:34.388] [info] Iteration    6          keff: 1.49538
[2024-08-25 10:04:34.388] [info]      keff difference:     4.90884E-02
[2024-08-25 10:04:34.388] [info]      max flux difference: 1.37490E+00
[2024-08-25 10:04:34.388] [info]      Iteration time: 7.17212E-01 s
[2024-08-25 10:04:35.149] [info] -------------------------------------
[2024-08-25 10:04:35.149] [info] Iteration    7          keff: 1.54728
[2024-08-25 10:04:35.149] [info]      keff difference:     3.35411E-02
[2024-08-25 10:04:35.149] [info]      max flux difference: 1.11065E+00
[2024-08-25 10:04:35.149] [info]      Iteration time: 7.61497E-01 s
[2024-08-25 10:04:35.873] [info] -------------------------------------
[2024-08-25 10:04:35.873] [info] Iteration    8          keff: 1.57418
[2024-08-25 10:04:35.873] [info]      keff difference:     1.70923E-02
[2024-08-25 10:04:35.873] [info]      max flux difference: 7.75851E-01
[2024-08-25 10:04:35.873] [info]      Iteration time: 7.23177E-01 s
[2024-08-25 10:04:36.589] [info] -------------------------------------
[2024-08-25 10:04:36.589] [info] Iteration    9          keff: 1.58112
[2024-08-25 10:04:36.589] [info]      keff difference:     4.38983E-03
[2024-08-25 10:04:36.589] [info]      max flux difference: 5.30403E-01
[2024-08-25 10:04:36.589] [info]      Iteration time: 7.16466E-01 s
[2024-08-25 10:04:37.314] [info] -------------------------------------
[2024-08-25 10:04:37.314] [info] Iteration   10          keff: 1.57334
[2024-08-25 10:04:37.314] [info]      keff difference:     4.94433E-03
[2024-08-25 10:04:37.314] [info]      max flux difference: 6.88090E-01
[2024-08-25 10:04:37.314] [info]      Iteration time: 7.24461E-01 s
[2024-08-25 10:04:38.027] [info] -------------------------------------
[2024-08-25 10:04:38.027] [info] Iteration   11          keff: 1.55548
[2024-08-25 10:04:38.027] [info]      keff difference:     1.14876E-02
[2024-08-25 10:04:38.027] [info]      max flux difference: 3.60973E-01
[2024-08-25 10:04:38.027] [info]      Iteration time: 7.13269E-01 s
[2024-08-25 10:04:38.747] [info] -------------------------------------
[2024-08-25 10:04:38.747] [info] Iteration   12          keff: 1.53355
[2024-08-25 10:04:38.747] [info]      keff difference:     1.42957E-02
[2024-08-25 10:04:38.747] [info]      max flux difference: 4.17548E-01
[2024-08-25 10:04:38.747] [info]      Iteration time: 7.19978E-01 s
[2024-08-25 10:04:39.462] [info] -------------------------------------
[2024-08-25 10:04:39.462] [info] Iteration   13          keff: 1.50894
[2024-08-25 10:04:39.462] [info]      keff difference:     1.63105E-02
[2024-08-25 10:04:39.462] [info]      max flux difference: 2.46915E-01
[2024-08-25 10:04:39.462] [info]      Iteration time: 7.15385E-01 s
[2024-08-25 10:04:40.184] [info] -------------------------------------
[2024-08-25 10:04:40.184] [info] Iteration   14          keff: 1.48455
[2024-08-25 10:04:40.184] [info]      keff difference:     1.64311E-02
[2024-08-25 10:04:40.184] [info]      max flux difference: 2.36827E-01
[2024-08-25 10:04:40.184] [info]      Iteration time: 7.21524E-01 s
[2024-08-25 10:04:40.909] [info] -------------------------------------
[2024-08-25 10:04:40.909] [info] Iteration   15          keff: 1.46060
[2024-08-25 10:04:40.909] [info]      keff difference:     1.63931E-02
[2024-08-25 10:04:40.909] [info]      max flux difference: 1.59270E-01
[2024-08-25 10:04:40.909] [info]      Iteration time: 7.25173E-01 s
[2024-08-25 10:04:41.638] [info] -------------------------------------
[2024-08-25 10:04:41.638] [info] Iteration   16          keff: 1.43793
[2024-08-25 10:04:41.638] [info]      keff difference:     1.57723E-02
[2024-08-25 10:04:41.638] [info]      max flux difference: 1.65892E-01
[2024-08-25 10:04:41.638] [info]      Iteration time: 7.28608E-01 s
[2024-08-25 10:04:42.358] [info] -------------------------------------
[2024-08-25 10:04:42.358] [info] Iteration   17          keff: 1.41641
[2024-08-25 10:04:42.358] [info]      keff difference:     1.51905E-02
[2024-08-25 10:04:42.358] [info]      max flux difference: 1.21799E-01
[2024-08-25 10:04:42.358] [info]      Iteration time: 7.19618E-01 s
[2024-08-25 10:04:43.107] [info] -------------------------------------
[2024-08-25 10:04:43.107] [info] Iteration   18          keff: 1.39623
[2024-08-25 10:04:43.107] [info]      keff difference:     1.44527E-02
[2024-08-25 10:04:43.107] [info]      max flux difference: 1.15662E-01
[2024-08-25 10:04:43.107] [info]      Iteration time: 7.49091E-01 s
[2024-08-25 10:04:43.831] [info] -------------------------------------
[2024-08-25 10:04:43.831] [info] Iteration   19          keff: 1.37729
[2024-08-25 10:04:43.831] [info]      keff difference:     1.37550E-02
[2024-08-25 10:04:43.831] [info]      max flux difference: 8.46167E-02
[2024-08-25 10:04:43.831] [info]      Iteration time: 7.24245E-01 s
[2024-08-25 10:04:44.553] [info] -------------------------------------
[2024-08-25 10:04:44.553] [info] Iteration   20          keff: 1.35957
[2024-08-25 10:04:44.553] [info]      keff difference:     1.30321E-02
[2024-08-25 10:04:44.553] [info]      max flux difference: 7.33078E-02
[2024-08-25 10:04:44.553] [info]      Iteration time: 7.22337E-01 s
[2024-08-25 10:04:45.289] [info] -------------------------------------
[2024-08-25 10:04:45.289] [info] Iteration   21          keff: 1.34303
[2024-08-25 10:04:45.289] [info]      keff difference:     1.23118E-02
[2024-08-25 10:04:45.289] [info]      max flux difference: 5.49159E-02
[2024-08-25 10:04:45.289] [info]      Iteration time: 7.35661E-01 s
[2024-08-25 10:04:46.000] [info] -------------------------------------
[2024-08-25 10:04:46.000] [info] Iteration   22          keff: 1.32762
[2024-08-25 10:04:46.000] [info]      keff difference:     1.16088E-02
[2024-08-25 10:04:46.000] [info]      max flux difference: 4.49404E-02
[2024-08-25 10:04:46.000] [info]      Iteration time: 7.10932E-01 s
[2024-08-25 10:04:46.715] [info] -------------------------------------
[2024-08-25 10:04:46.715] [info] Iteration   23          keff: 1.31330
[2024-08-25 10:04:46.715] [info]      keff difference:     1.09048E-02
[2024-08-25 10:04:46.715] [info]      max flux difference: 3.42718E-02
[2024-08-25 10:04:46.715] [info]      Iteration time: 7.14784E-01 s
[2024-08-25 10:04:47.434] [info] -------------------------------------
[2024-08-25 10:04:47.434] [info] Iteration   24          keff: 1.29999
[2024-08-25 10:04:47.434] [info]      keff difference:     1.02352E-02
[2024-08-25 10:04:47.434] [info]      max flux difference: 2.67232E-02
[2024-08-25 10:04:47.434] [info]      Iteration time: 7.18560E-01 s
[2024-08-25 10:04:48.164] [info] -------------------------------------
[2024-08-25 10:04:48.164] [info] Iteration   25          keff: 1.28767
[2024-08-25 10:04:48.164] [info]      keff difference:     9.57126E-03
[2024-08-25 10:04:48.164] [info]      max flux difference: 2.04164E-02
[2024-08-25 10:04:48.164] [info]      Iteration time: 7.30541E-01 s
[2024-08-25 10:04:48.884] [info] -------------------------------------
[2024-08-25 10:04:48.885] [info] Iteration   26          keff: 1.27624
[2024-08-25 10:04:48.885] [info]      keff difference:     8.95512E-03
[2024-08-25 10:04:48.885] [info]      max flux difference: 1.50980E-02
[2024-08-25 10:04:48.885] [info]      Iteration time: 7.20279E-01 s
[2024-08-25 10:04:49.620] [info] -------------------------------------
[2024-08-25 10:04:49.620] [info] Iteration   27          keff: 1.26567
[2024-08-25 10:04:49.620] [info]      keff difference:     8.34740E-03
[2024-08-25 10:04:49.620] [info]      max flux difference: 1.33015E-02
[2024-08-25 10:04:49.620] [info]      Iteration time: 7.35871E-01 s
[2024-08-25 10:04:50.485] [info] -------------------------------------
[2024-08-25 10:04:50.485] [info] Iteration   28          keff: 1.25589
[2024-08-25 10:04:50.485] [info]      keff difference:     7.79361E-03
[2024-08-25 10:04:50.485] [info]      max flux difference: 1.24528E-02
[2024-08-25 10:04:50.485] [info]      Iteration time: 8.64509E-01 s
[2024-08-25 10:04:51.211] [info] -------------------------------------
[2024-08-25 10:04:51.211] [info] Iteration   29          keff: 1.24685
[2024-08-25 10:04:51.211] [info]      keff difference:     7.25107E-03
[2024-08-25 10:04:51.211] [info]      max flux difference: 1.16377E-02
[2024-08-25 10:04:51.211] [info]      Iteration time: 7.25687E-01 s
[2024-08-25 10:04:51.944] [info] -------------------------------------
[2024-08-25 10:04:51.944] [info] Iteration   30          keff: 1.23847
[2024-08-25 10:04:51.944] [info]      keff difference:     6.75889E-03
[2024-08-25 10:04:51.944] [info]      max flux difference: 1.08603E-02
[2024-08-25 10:04:51.944] [info]      Iteration time: 7.33440E-01 s
[2024-08-25 10:04:52.660] [info] -------------------------------------
[2024-08-25 10:04:52.660] [info] Iteration   31          keff: 1.23074
[2024-08-25 10:04:52.660] [info]      keff difference:     6.28248E-03
[2024-08-25 10:04:52.660] [info]      max flux difference: 1.01230E-02
[2024-08-25 10:04:52.660] [info]      Iteration time: 7.15817E-01 s
[2024-08-25 10:04:53.374] [info] -------------------------------------
[2024-08-25 10:04:53.374] [info] Iteration   32          keff: 1.22359
[2024-08-25 10:04:53.374] [info]      keff difference:     5.84774E-03
[2024-08-25 10:04:53.374] [info]      max flux difference: 9.42685E-03
[2024-08-25 10:04:53.374] [info]      Iteration time: 7.13535E-01 s
[2024-08-25 10:04:54.096] [info] -------------------------------------
[2024-08-25 10:04:54.096] [info] Iteration   33          keff: 1.21698
[2024-08-25 10:04:54.096] [info]      keff difference:     5.43283E-03
[2024-08-25 10:04:54.096] [info]      max flux difference: 8.77178E-03
[2024-08-25 10:04:54.096] [info]      Iteration time: 7.22006E-01 s
[2024-08-25 10:04:54.820] [info] -------------------------------------
[2024-08-25 10:04:54.820] [info] Iteration   34          keff: 1.21086
[2024-08-25 10:04:54.820] [info]      keff difference:     5.05086E-03
[2024-08-25 10:04:54.820] [info]      max flux difference: 8.15698E-03
[2024-08-25 10:04:54.820] [info]      Iteration time: 7.24126E-01 s
[2024-08-25 10:04:55.537] [info] -------------------------------------
[2024-08-25 10:04:55.537] [info] Iteration   35          keff: 1.20521
[2024-08-25 10:04:55.537] [info]      keff difference:     4.69065E-03
[2024-08-25 10:04:55.537] [info]      max flux difference: 7.58110E-03
[2024-08-25 10:04:55.537] [info]      Iteration time: 7.16582E-01 s
[2024-08-25 10:04:56.249] [info] -------------------------------------
[2024-08-25 10:04:56.249] [info] Iteration   36          keff: 1.19998
[2024-08-25 10:04:56.249] [info]      keff difference:     4.35671E-03
[2024-08-25 10:04:56.249] [info]      max flux difference: 7.04252E-03
[2024-08-25 10:04:56.249] [info]      Iteration time: 7.12390E-01 s
[2024-08-25 10:04:56.970] [info] -------------------------------------
[2024-08-25 10:04:56.970] [info] Iteration   37          keff: 1.19515
[2024-08-25 10:04:56.970] [info]      keff difference:     4.04437E-03
[2024-08-25 10:04:56.970] [info]      max flux difference: 6.53943E-03
[2024-08-25 10:04:56.970] [info]      Iteration time: 7.21318E-01 s
[2024-08-25 10:04:57.692] [info] -------------------------------------
[2024-08-25 10:04:57.692] [info] Iteration   38          keff: 1.19068
[2024-08-25 10:04:57.692] [info]      keff difference:     3.75365E-03
[2024-08-25 10:04:57.692] [info]      max flux difference: 6.06998E-03
[2024-08-25 10:04:57.692] [info]      Iteration time: 7.21784E-01 s
[2024-08-25 10:04:58.410] [info] -------------------------------------
[2024-08-25 10:04:58.410] [info] Iteration   39          keff: 1.18654
[2024-08-25 10:04:58.410] [info]      keff difference:     3.48306E-03
[2024-08-25 10:04:58.410] [info]      max flux difference: 5.63230E-03
[2024-08-25 10:04:58.410] [info]      Iteration time: 7.17599E-01 s
[2024-08-25 10:04:59.127] [info] -------------------------------------
[2024-08-25 10:04:59.127] [info] Iteration   40          keff: 1.18272
[2024-08-25 10:04:59.127] [info]      keff difference:     3.23080E-03
[2024-08-25 10:04:59.127] [info]      max flux difference: 5.22455E-03
[2024-08-25 10:04:59.127] [info]      Iteration time: 7.17029E-01 s
[2024-08-25 10:04:59.842] [info] -------------------------------------
[2024-08-25 10:04:59.842] [info] Iteration   41          keff: 1.17919
[2024-08-25 10:04:59.842] [info]      keff difference:     2.99664E-03
[2024-08-25 10:04:59.842] [info]      max flux difference: 4.84494E-03
[2024-08-25 10:04:59.842] [info]      Iteration time: 7.14655E-01 s
[2024-08-25 10:05:00.562] [info] -------------------------------------
[2024-08-25 10:05:00.562] [info] Iteration   42          keff: 1.17592
[2024-08-25 10:05:00.562] [info]      keff difference:     2.77830E-03
[2024-08-25 10:05:00.562] [info]      max flux difference: 4.49174E-03
[2024-08-25 10:05:00.562] [info]      Iteration time: 7.20163E-01 s
[2024-08-25 10:05:01.277] [info] -------------------------------------
[2024-08-25 10:05:01.277] [info] Iteration   43          keff: 1.17290
[2024-08-25 10:05:01.277] [info]      keff difference:     2.57592E-03
[2024-08-25 10:05:01.277] [info]      max flux difference: 4.16330E-03
[2024-08-25 10:05:01.277] [info]      Iteration time: 7.15429E-01 s
[2024-08-25 10:05:01.991] [info] -------------------------------------
[2024-08-25 10:05:01.991] [info] Iteration   44          keff: 1.17011
[2024-08-25 10:05:01.991] [info]      keff difference:     2.38732E-03
[2024-08-25 10:05:01.991] [info]      max flux difference: 3.85803E-03
[2024-08-25 10:05:01.991] [info]      Iteration time: 7.13540E-01 s
[2024-08-25 10:05:02.715] [info] -------------------------------------
[2024-08-25 10:05:02.715] [info] Iteration   45          keff: 1.16752
[2024-08-25 10:05:02.715] [info]      keff difference:     2.21261E-03
[2024-08-25 10:05:02.715] [info]      max flux difference: 3.57443E-03
[2024-08-25 10:05:02.715] [info]      Iteration time: 7.24187E-01 s
[2024-08-25 10:05:03.439] [info] -------------------------------------
[2024-08-25 10:05:03.439] [info] Iteration   46          keff: 1.16513
[2024-08-25 10:05:03.439] [info]      keff difference:     2.04996E-03
[2024-08-25 10:05:03.439] [info]      max flux difference: 3.31108E-03
[2024-08-25 10:05:03.439] [info]      Iteration time: 7.23756E-01 s
[2024-08-25 10:05:04.152] [info] -------------------------------------
[2024-08-25 10:05:04.152] [info] Iteration   47          keff: 1.16293
[2024-08-25 10:05:04.152] [info]      keff difference:     1.89932E-03
[2024-08-25 10:05:04.152] [info]      max flux difference: 3.06662E-03
[2024-08-25 10:05:04.152] [info]      Iteration time: 7.13043E-01 s
[2024-08-25 10:05:04.865] [info] -------------------------------------
[2024-08-25 10:05:04.865] [info] Iteration   48          keff: 1.16088
[2024-08-25 10:05:04.865] [info]      keff difference:     1.75923E-03
[2024-08-25 10:05:04.865] [info]      max flux difference: 2.83978E-03
[2024-08-25 10:05:04.865] [info]      Iteration time: 7.12966E-01 s
[2024-08-25 10:05:05.583] [info] -------------------------------------
[2024-08-25 10:05:05.583] [info] Iteration   49          keff: 1.15900
[2024-08-25 10:05:05.583] [info]      keff difference:     1.62949E-03
[2024-08-25 10:05:05.583] [info]      max flux difference: 2.62935E-03
[2024-08-25 10:05:05.583] [info]      Iteration time: 7.17997E-01 s
[2024-08-25 10:05:06.293] [info] -------------------------------------
[2024-08-25 10:05:06.293] [info] Iteration   50          keff: 1.15725
[2024-08-25 10:05:06.293] [info]      keff difference:     1.50895E-03
[2024-08-25 10:05:06.293] [info]      max flux difference: 2.43422E-03
[2024-08-25 10:05:06.293] [info]      Iteration time: 7.09500E-01 s
[2024-08-25 10:05:07.012] [info] -------------------------------------
[2024-08-25 10:05:07.012] [info] Iteration   51          keff: 1.15563
[2024-08-25 10:05:07.012] [info]      keff difference:     1.39732E-03
[2024-08-25 10:05:07.012] [info]      max flux difference: 2.25331E-03
[2024-08-25 10:05:07.012] [info]      Iteration time: 7.18832E-01 s
[2024-08-25 10:05:07.724] [info] -------------------------------------
[2024-08-25 10:05:07.724] [info] Iteration   52          keff: 1.15414
[2024-08-25 10:05:07.724] [info]      keff difference:     1.29370E-03
[2024-08-25 10:05:07.724] [info]      max flux difference: 2.08563E-03
[2024-08-25 10:05:07.724] [info]      Iteration time: 7.12301E-01 s
[2024-08-25 10:05:08.448] [info] -------------------------------------
[2024-08-25 10:05:08.448] [info] Iteration   53          keff: 1.15276
[2024-08-25 10:05:08.448] [info]      keff difference:     1.19773E-03
[2024-08-25 10:05:08.448] [info]      max flux difference: 1.93025E-03
[2024-08-25 10:05:08.448] [info]      Iteration time: 7.24183E-01 s
[2024-08-25 10:05:09.173] [info] -------------------------------------
[2024-08-25 10:05:09.173] [info] Iteration   54          keff: 1.15148
[2024-08-25 10:05:09.173] [info]      keff difference:     1.10873E-03
[2024-08-25 10:05:09.173] [info]      max flux difference: 1.78630E-03
[2024-08-25 10:05:09.173] [info]      Iteration time: 7.24500E-01 s
[2024-08-25 10:05:09.888] [info] -------------------------------------
[2024-08-25 10:05:09.888] [info] Iteration   55          keff: 1.15030
[2024-08-25 10:05:09.888] [info]      keff difference:     1.02629E-03
[2024-08-25 10:05:09.888] [info]      max flux difference: 1.65295E-03
[2024-08-25 10:05:09.888] [info]      Iteration time: 7.14916E-01 s
[2024-08-25 10:05:10.608] [info] -------------------------------------
[2024-08-25 10:05:10.608] [info] Iteration   56          keff: 1.14921
[2024-08-25 10:05:10.608] [info]      keff difference:     9.49883E-04
[2024-08-25 10:05:10.608] [info]      max flux difference: 1.52946E-03
[2024-08-25 10:05:10.608] [info]      Iteration time: 7.19815E-01 s
[2024-08-25 10:05:11.326] [info] -------------------------------------
[2024-08-25 10:05:11.326] [info] Iteration   57          keff: 1.14820
[2024-08-25 10:05:11.326] [info]      keff difference:     8.79121E-04
[2024-08-25 10:05:11.326] [info]      max flux difference: 1.41511E-03
[2024-08-25 10:05:11.326] [info]      Iteration time: 7.18026E-01 s
[2024-08-25 10:05:12.039] [info] -------------------------------------
[2024-08-25 10:05:12.039] [info] Iteration   58          keff: 1.14727
[2024-08-25 10:05:12.039] [info]      keff difference:     8.13563E-04
[2024-08-25 10:05:12.039] [info]      max flux difference: 1.30923E-03
[2024-08-25 10:05:12.039] [info]      Iteration time: 7.13655E-01 s
[2024-08-25 10:05:12.756] [info] -------------------------------------
[2024-08-25 10:05:12.756] [info] Iteration   59          keff: 1.14641
[2024-08-25 10:05:12.756] [info]      keff difference:     7.52856E-04
[2024-08-25 10:05:12.756] [info]      max flux difference: 1.21122E-03
[2024-08-25 10:05:12.756] [info]      Iteration time: 7.16898E-01 s
[2024-08-25 10:05:13.474] [info] -------------------------------------
[2024-08-25 10:05:13.474] [info] Iteration   60          keff: 1.14561
[2024-08-25 10:05:13.474] [info]      keff difference:     6.96634E-04
[2024-08-25 10:05:13.474] [info]      max flux difference: 1.12050E-03
[2024-08-25 10:05:13.474] [info]      Iteration time: 7.17212E-01 s
[2024-08-25 10:05:14.196] [info] -------------------------------------
[2024-08-25 10:05:14.196] [info] Iteration   61          keff: 1.14487
[2024-08-25 10:05:14.196] [info]      keff difference:     6.44579E-04
[2024-08-25 10:05:14.196] [info]      max flux difference: 1.03654E-03
[2024-08-25 10:05:14.196] [info]      Iteration time: 7.22204E-01 s
[2024-08-25 10:05:14.911] [info] -------------------------------------
[2024-08-25 10:05:14.911] [info] Iteration   62          keff: 1.14419
[2024-08-25 10:05:14.911] [info]      keff difference:     5.96383E-04
[2024-08-25 10:05:14.911] [info]      max flux difference: 9.58838E-04
[2024-08-25 10:05:14.911] [info]      Iteration time: 7.14777E-01 s
[2024-08-25 10:05:15.624] [info] -------------------------------------
[2024-08-25 10:05:15.624] [info] Iteration   63          keff: 1.14356
[2024-08-25 10:05:15.624] [info]      keff difference:     5.51766E-04
[2024-08-25 10:05:15.624] [info]      max flux difference: 8.86936E-04
[2024-08-25 10:05:15.624] [info]      Iteration time: 7.13643E-01 s
[2024-08-25 10:05:16.334] [info] -------------------------------------
[2024-08-25 10:05:16.334] [info] Iteration   64          keff: 1.14297
[2024-08-25 10:05:16.334] [info]      keff difference:     5.10465E-04
[2024-08-25 10:05:16.334] [info]      max flux difference: 8.20407E-04
[2024-08-25 10:05:16.334] [info]      Iteration time: 7.09623E-01 s
[2024-08-25 10:05:17.064] [info] -------------------------------------
[2024-08-25 10:05:17.064] [info] Iteration   65          keff: 1.14243
[2024-08-25 10:05:17.064] [info]      keff difference:     4.72237E-04
[2024-08-25 10:05:17.064] [info]      max flux difference: 7.58854E-04
[2024-08-25 10:05:17.064] [info]      Iteration time: 7.29740E-01 s
[2024-08-25 10:05:17.785] [info] -------------------------------------
[2024-08-25 10:05:17.785] [info] Iteration   66          keff: 1.14193
[2024-08-25 10:05:17.785] [info]      keff difference:     4.36856E-04
[2024-08-25 10:05:17.785] [info]      max flux difference: 7.01908E-04
[2024-08-25 10:05:17.785] [info]      Iteration time: 7.20989E-01 s
[2024-08-25 10:05:18.498] [info] -------------------------------------
[2024-08-25 10:05:18.498] [info] Iteration   67          keff: 1.14147
[2024-08-25 10:05:18.498] [info]      keff difference:     4.04111E-04
[2024-08-25 10:05:18.498] [info]      max flux difference: 6.49228E-04
[2024-08-25 10:05:18.498] [info]      Iteration time: 7.12960E-01 s
[2024-08-25 10:05:19.217] [info] -------------------------------------
[2024-08-25 10:05:19.217] [info] Iteration   68          keff: 1.14105
[2024-08-25 10:05:19.217] [info]      keff difference:     3.73810E-04
[2024-08-25 10:05:19.217] [info]      max flux difference: 6.00496E-04
[2024-08-25 10:05:19.217] [info]      Iteration time: 7.18756E-01 s
[2024-08-25 10:05:19.943] [info] -------------------------------------
[2024-08-25 10:05:19.943] [info] Iteration   69          keff: 1.14065
[2024-08-25 10:05:19.943] [info]      keff difference:     3.45770E-04
[2024-08-25 10:05:19.943] [info]      max flux difference: 5.55418E-04
[2024-08-25 10:05:19.943] [info]      Iteration time: 7.26228E-01 s
[2024-08-25 10:05:20.662] [info] -------------------------------------
[2024-08-25 10:05:20.662] [info] Iteration   70          keff: 1.14029
[2024-08-25 10:05:20.662] [info]      keff difference:     3.19825E-04
[2024-08-25 10:05:20.662] [info]      max flux difference: 5.13723E-04
[2024-08-25 10:05:20.662] [info]      Iteration time: 7.18977E-01 s
[2024-08-25 10:05:21.385] [info] -------------------------------------
[2024-08-25 10:05:21.385] [info] Iteration   71          keff: 1.13995
[2024-08-25 10:05:21.385] [info]      keff difference:     2.95819E-04
[2024-08-25 10:05:21.385] [info]      max flux difference: 4.75157E-04
[2024-08-25 10:05:21.385] [info]      Iteration time: 7.22730E-01 s
[2024-08-25 10:05:22.100] [info] -------------------------------------
[2024-08-25 10:05:22.100] [info] Iteration   72          keff: 1.13964
[2024-08-25 10:05:22.100] [info]      keff difference:     2.73608E-04
[2024-08-25 10:05:22.100] [info]      max flux difference: 4.39487E-04
[2024-08-25 10:05:22.100] [info]      Iteration time: 7.15515E-01 s
[2024-08-25 10:05:22.814] [info] -------------------------------------
[2024-08-25 10:05:22.814] [info] Iteration   73          keff: 1.13935
[2024-08-25 10:05:22.815] [info]      keff difference:     2.53059E-04
[2024-08-25 10:05:22.815] [info]      max flux difference: 4.06496E-04
[2024-08-25 10:05:22.815] [info]      Iteration time: 7.14058E-01 s
[2024-08-25 10:05:23.530] [info] -------------------------------------
[2024-08-25 10:05:23.530] [info] Iteration   74          keff: 1.13908
[2024-08-25 10:05:23.530] [info]      keff difference:     2.34049E-04
[2024-08-25 10:05:23.530] [info]      max flux difference: 3.75984E-04
[2024-08-25 10:05:23.530] [info]      Iteration time: 7.15303E-01 s
[2024-08-25 10:05:24.253] [info] -------------------------------------
[2024-08-25 10:05:24.253] [info] Iteration   75          keff: 1.13884
[2024-08-25 10:05:24.253] [info]      keff difference:     2.16463E-04
[2024-08-25 10:05:24.253] [info]      max flux difference: 3.47765E-04
[2024-08-25 10:05:24.253] [info]      Iteration time: 7.22834E-01 s
[2024-08-25 10:05:24.975] [info] -------------------------------------
[2024-08-25 10:05:24.975] [info] Iteration   76          keff: 1.13861
[2024-08-25 10:05:24.975] [info]      keff difference:     2.00195E-04
[2024-08-25 10:05:24.975] [info]      max flux difference: 3.21667E-04
[2024-08-25 10:05:24.975] [info]      Iteration time: 7.22236E-01 s
[2024-08-25 10:05:25.694] [info] -------------------------------------
[2024-08-25 10:05:25.694] [info] Iteration   77          keff: 1.13840
[2024-08-25 10:05:25.694] [info]      keff difference:     1.85146E-04
[2024-08-25 10:05:25.694] [info]      max flux difference: 2.97531E-04
[2024-08-25 10:05:25.694] [info]      Iteration time: 7.19393E-01 s
[2024-08-25 10:05:26.411] [info] -------------------------------------
[2024-08-25 10:05:26.411] [info] Iteration   78          keff: 1.13820
[2024-08-25 10:05:26.411] [info]      keff difference:     1.71225E-04
[2024-08-25 10:05:26.411] [info]      max flux difference: 2.75209E-04
[2024-08-25 10:05:26.411] [info]      Iteration time: 7.16290E-01 s
[2024-08-25 10:05:27.131] [info] -------------------------------------
[2024-08-25 10:05:27.131] [info] Iteration   79          keff: 1.13802
[2024-08-25 10:05:27.131] [info]      keff difference:     1.58349E-04
[2024-08-25 10:05:27.131] [info]      max flux difference: 2.54566E-04
[2024-08-25 10:05:27.131] [info]      Iteration time: 7.20551E-01 s
[2024-08-25 10:05:27.852] [info] -------------------------------------
[2024-08-25 10:05:27.852] [info] Iteration   80          keff: 1.13786
[2024-08-25 10:05:27.852] [info]      keff difference:     1.46440E-04
[2024-08-25 10:05:27.852] [info]      max flux difference: 2.35475E-04
[2024-08-25 10:05:27.852] [info]      Iteration time: 7.20491E-01 s
[2024-08-25 10:05:28.567] [info] -------------------------------------
[2024-08-25 10:05:28.567] [info] Iteration   81          keff: 1.13770
[2024-08-25 10:05:28.567] [info]      keff difference:     1.35424E-04
[2024-08-25 10:05:28.567] [info]      max flux difference: 2.17819E-04
[2024-08-25 10:05:28.567] [info]      Iteration time: 7.15111E-01 s
[2024-08-25 10:05:29.291] [info] -------------------------------------
[2024-08-25 10:05:29.291] [info] Iteration   82          keff: 1.13756
[2024-08-25 10:05:29.291] [info]      keff difference:     1.25235E-04
[2024-08-25 10:05:29.291] [info]      max flux difference: 2.01490E-04
[2024-08-25 10:05:29.291] [info]      Iteration time: 7.24272E-01 s
[2024-08-25 10:05:30.008] [info] -------------------------------------
[2024-08-25 10:05:30.008] [info] Iteration   83          keff: 1.13743
[2024-08-25 10:05:30.008] [info]      keff difference:     1.15812E-04
[2024-08-25 10:05:30.008] [info]      max flux difference: 1.86390E-04
[2024-08-25 10:05:30.008] [info]      Iteration time: 7.16712E-01 s
[2024-08-25 10:05:30.717] [info] -------------------------------------
[2024-08-25 10:05:30.718] [info] Iteration   84          keff: 1.13731
[2024-08-25 10:05:30.718] [info]      keff difference:     1.07097E-04
[2024-08-25 10:05:30.718] [info]      max flux difference: 1.72424E-04
[2024-08-25 10:05:30.718] [info]      Iteration time: 7.09256E-01 s
[2024-08-25 10:05:31.430] [info] -------------------------------------
[2024-08-25 10:05:31.430] [info] Iteration   85          keff: 1.13719
[2024-08-25 10:05:31.430] [info]      keff difference:     9.90363E-05
[2024-08-25 10:05:31.430] [info]      max flux difference: 1.59508E-04
[2024-08-25 10:05:31.430] [info]      Iteration time: 7.12513E-01 s
[2024-08-25 10:05:32.141] [info] -------------------------------------
[2024-08-25 10:05:32.141] [info] Iteration   86          keff: 1.13709
[2024-08-25 10:05:32.141] [info]      keff difference:     9.15816E-05
[2024-08-25 10:05:32.141] [info]      max flux difference: 1.47563E-04
[2024-08-25 10:05:32.141] [info]      Iteration time: 7.11081E-01 s
[2024-08-25 10:05:32.853] [info] -------------------------------------
[2024-08-25 10:05:32.853] [info] Iteration   87          keff: 1.13699
[2024-08-25 10:05:32.853] [info]      keff difference:     8.46874E-05
[2024-08-25 10:05:32.853] [info]      max flux difference: 1.36516E-04
[2024-08-25 10:05:32.853] [info]      Iteration time: 7.12074E-01 s
[2024-08-25 10:05:33.576] [info] -------------------------------------
[2024-08-25 10:05:33.576] [info] Iteration   88          keff: 1.13690
[2024-08-25 10:05:33.576] [info]      keff difference:     7.83115E-05
[2024-08-25 10:05:33.576] [info]      max flux difference: 1.26299E-04
[2024-08-25 10:05:33.576] [info]      Iteration time: 7.22400E-01 s
[2024-08-25 10:05:34.292] [info] -------------------------------------
[2024-08-25 10:05:34.293] [info] Iteration   89          keff: 1.13682
[2024-08-25 10:05:34.293] [info]      keff difference:     7.24150E-05
[2024-08-25 10:05:34.293] [info]      max flux difference: 1.16850E-04
[2024-08-25 10:05:34.293] [info]      Iteration time: 7.16715E-01 s
[2024-08-25 10:05:35.000] [info] -------------------------------------
[2024-08-25 10:05:35.000] [info] Iteration   90          keff: 1.13675
[2024-08-25 10:05:35.000] [info]      keff difference:     6.69621E-05
[2024-08-25 10:05:35.000] [info]      max flux difference: 1.08110E-04
[2024-08-25 10:05:35.000] [info]      Iteration time: 7.07662E-01 s
[2024-08-25 10:05:35.718] [info] -------------------------------------
[2024-08-25 10:05:35.718] [info] Iteration   91          keff: 1.13668
[2024-08-25 10:05:35.718] [info]      keff difference:     6.19193E-05
[2024-08-25 10:05:35.718] [info]      max flux difference: 1.00026E-04
[2024-08-25 10:05:35.718] [info]      Iteration time: 7.17558E-01 s
[2024-08-25 10:05:36.445] [info] -------------------------------------
[2024-08-25 10:05:36.445] [info] Iteration   92          keff: 1.13661
[2024-08-25 10:05:36.445] [info]      keff difference:     5.72559E-05
[2024-08-25 10:05:36.445] [info]      max flux difference: 9.25501E-05
[2024-08-25 10:05:36.445] [info]      Iteration time: 7.26800E-01 s
[2024-08-25 10:05:37.168] [info] -------------------------------------
[2024-08-25 10:05:37.168] [info] Iteration   93          keff: 1.13655
[2024-08-25 10:05:37.168] [info]      keff difference:     5.29435E-05
[2024-08-25 10:05:37.168] [info]      max flux difference: 8.56349E-05
[2024-08-25 10:05:37.168] [info]      Iteration time: 7.23484E-01 s
[2024-08-25 10:05:37.884] [info] -------------------------------------
[2024-08-25 10:05:37.884] [info] Iteration   94          keff: 1.13649
[2024-08-25 10:05:37.884] [info]      keff difference:     4.89555E-05
[2024-08-25 10:05:37.884] [info]      max flux difference: 7.92387E-05
[2024-08-25 10:05:37.884] [info]      Iteration time: 7.15261E-01 s
[2024-08-25 10:05:38.601] [info] -------------------------------------
[2024-08-25 10:05:38.601] [info] Iteration   95          keff: 1.13644
[2024-08-25 10:05:38.601] [info]      keff difference:     4.52677E-05
[2024-08-25 10:05:38.601] [info]      max flux difference: 7.33224E-05
[2024-08-25 10:05:38.601] [info]      Iteration time: 7.17426E-01 s
[2024-08-25 10:05:39.319] [info] -------------------------------------
[2024-08-25 10:05:39.319] [info] Iteration   96          keff: 1.13640
[2024-08-25 10:05:39.319] [info]      keff difference:     4.18575E-05
[2024-08-25 10:05:39.319] [info]      max flux difference: 6.78499E-05
[2024-08-25 10:05:39.319] [info]      Iteration time: 7.18226E-01 s
[2024-08-25 10:05:40.037] [info] -------------------------------------
[2024-08-25 10:05:40.037] [info] Iteration   97          keff: 1.13635
[2024-08-25 10:05:40.037] [info]      keff difference:     3.87039E-05
[2024-08-25 10:05:40.037] [info]      max flux difference: 6.27877E-05
[2024-08-25 10:05:40.037] [info]      Iteration time: 7.17845E-01 s
[2024-08-25 10:05:40.758] [info] -------------------------------------
[2024-08-25 10:05:40.758] [info] Iteration   98          keff: 1.13631
[2024-08-25 10:05:40.758] [info]      keff difference:     3.57878E-05
[2024-08-25 10:05:40.758] [info]      max flux difference: 5.81051E-05
[2024-08-25 10:05:40.758] [info]      Iteration time: 7.20726E-01 s
[2024-08-25 10:05:41.467] [info] -------------------------------------
[2024-08-25 10:05:41.467] [info] Iteration   99          keff: 1.13627
[2024-08-25 10:05:41.467] [info]      keff difference:     3.30913E-05
[2024-08-25 10:05:41.467] [info]      max flux difference: 5.37735E-05
[2024-08-25 10:05:41.467] [info]      Iteration time: 7.08566E-01 s
[2024-08-25 10:05:42.177] [info] -------------------------------------
[2024-08-25 10:05:42.177] [info] Iteration  100          keff: 1.13624
[2024-08-25 10:05:42.177] [info]      keff difference:     3.05978E-05
[2024-08-25 10:05:42.177] [info]      max flux difference: 4.97663E-05
[2024-08-25 10:05:42.177] [info]      Iteration time: 7.10508E-01 s
[2024-08-25 10:05:42.890] [info] -------------------------------------
[2024-08-25 10:05:42.890] [info] Iteration  101          keff: 1.13621
[2024-08-25 10:05:42.890] [info]      keff difference:     2.82921E-05
[2024-08-25 10:05:42.890] [info]      max flux difference: 4.60594E-05
[2024-08-25 10:05:42.890] [info]      Iteration time: 7.13148E-01 s
[2024-08-25 10:05:43.608] [info] -------------------------------------
[2024-08-25 10:05:43.608] [info] Iteration  102          keff: 1.13618
[2024-08-25 10:05:43.608] [info]      keff difference:     2.61600E-05
[2024-08-25 10:05:43.608] [info]      max flux difference: 4.26300E-05
[2024-08-25 10:05:43.608] [info]      Iteration time: 7.17153E-01 s
[2024-08-25 10:05:44.324] [info] -------------------------------------
[2024-08-25 10:05:44.324] [info] Iteration  103          keff: 1.13615
[2024-08-25 10:05:44.324] [info]      keff difference:     2.41885E-05
[2024-08-25 10:05:44.325] [info]      max flux difference: 3.94572E-05
[2024-08-25 10:05:44.325] [info]      Iteration time: 7.16844E-01 s
[2024-08-25 10:05:45.048] [info] -------------------------------------
[2024-08-25 10:05:45.048] [info] Iteration  104          keff: 1.13612
[2024-08-25 10:05:45.048] [info]      keff difference:     2.23655E-05
[2024-08-25 10:05:45.048] [info]      max flux difference: 3.65219E-05
[2024-08-25 10:05:45.048] [info]      Iteration time: 7.23074E-01 s
[2024-08-25 10:05:45.766] [info] -------------------------------------
[2024-08-25 10:05:45.767] [info] Iteration  105          keff: 1.13610
[2024-08-25 10:05:45.767] [info]      keff difference:     2.06798E-05
[2024-08-25 10:05:45.767] [info]      max flux difference: 3.38062E-05
[2024-08-25 10:05:45.767] [info]      Iteration time: 7.18835E-01 s
[2024-08-25 10:05:46.489] [info] -------------------------------------
[2024-08-25 10:05:46.489] [info] Iteration  106          keff: 1.13608
[2024-08-25 10:05:46.489] [info]      keff difference:     1.91211E-05
[2024-08-25 10:05:46.489] [info]      max flux difference: 3.12935E-05
[2024-08-25 10:05:46.489] [info]      Iteration time: 7.22333E-01 s
[2024-08-25 10:05:47.199] [info] -------------------------------------
[2024-08-25 10:05:47.199] [info] Iteration  107          keff: 1.13606
[2024-08-25 10:05:47.199] [info]      keff difference:     1.76798E-05
[2024-08-25 10:05:47.199] [info]      max flux difference: 2.89687E-05
[2024-08-25 10:05:47.199] [info]      Iteration time: 7.10443E-01 s
[2024-08-25 10:05:47.921] [info] -------------------------------------
[2024-08-25 10:05:47.921] [info] Iteration  108          keff: 1.13604
[2024-08-25 10:05:47.921] [info]      keff difference:     1.63471E-05
[2024-08-25 10:05:47.921] [info]      max flux difference: 2.68175E-05
[2024-08-25 10:05:47.921] [info]      Iteration time: 7.21484E-01 s
[2024-08-25 10:05:48.626] [info] -------------------------------------
[2024-08-25 10:05:48.627] [info] Iteration  109          keff: 1.13602
[2024-08-25 10:05:48.627] [info]      keff difference:     1.51149E-05
[2024-08-25 10:05:48.627] [info]      max flux difference: 2.48271E-05
[2024-08-25 10:05:48.627] [info]      Iteration time: 7.05561E-01 s
[2024-08-25 10:05:49.342] [info] -------------------------------------
[2024-08-25 10:05:49.342] [info] Iteration  110          keff: 1.13601
[2024-08-25 10:05:49.342] [info]      keff difference:     1.39754E-05
[2024-08-25 10:05:49.342] [info]      max flux difference: 2.29852E-05
[2024-08-25 10:05:49.342] [info]      Iteration time: 7.15515E-01 s
[2024-08-25 10:05:50.057] [info] -------------------------------------
[2024-08-25 10:05:50.057] [info] Iteration  111          keff: 1.13599
[2024-08-25 10:05:50.057] [info]      keff difference:     1.29219E-05
[2024-08-25 10:05:50.057] [info]      max flux difference: 2.12808E-05
[2024-08-25 10:05:50.057] [info]      Iteration time: 7.14519E-01 s
[2024-08-25 10:05:50.766] [info] -------------------------------------
[2024-08-25 10:05:50.766] [info] Iteration  112          keff: 1.13598
[2024-08-25 10:05:50.766] [info]      keff difference:     1.19477E-05
[2024-08-25 10:05:50.766] [info]      max flux difference: 1.97036E-05
[2024-08-25 10:05:50.766] [info]      Iteration time: 7.09211E-01 s
[2024-08-25 10:05:51.480] [info] -------------------------------------
[2024-08-25 10:05:51.480] [info] Iteration  113          keff: 1.13597
[2024-08-25 10:05:51.480] [info]      keff difference:     1.10469E-05
[2024-08-25 10:05:51.480] [info]      max flux difference: 1.82440E-05
[2024-08-25 10:05:51.480] [info]      Iteration time: 7.14185E-01 s
[2024-08-25 10:05:52.191] [info] -------------------------------------
[2024-08-25 10:05:52.191] [info] Iteration  114          keff: 1.13595
[2024-08-25 10:05:52.191] [info]      keff difference:     1.02140E-05
[2024-08-25 10:05:52.191] [info]      max flux difference: 1.68932E-05
[2024-08-25 10:05:52.191] [info]      Iteration time: 7.10811E-01 s
[2024-08-25 10:05:52.907] [info] -------------------------------------
[2024-08-25 10:05:52.907] [info] Iteration  115          keff: 1.13594
[2024-08-25 10:05:52.907] [info]      keff difference:     9.44388E-06
[2024-08-25 10:05:52.907] [info]      max flux difference: 1.56431E-05
[2024-08-25 10:05:52.907] [info]      Iteration time: 7.15458E-01 s
[2024-08-25 10:05:53.620] [info] -------------------------------------
[2024-08-25 10:05:53.620] [info] Iteration  116          keff: 1.13593
[2024-08-25 10:05:53.620] [info]      keff difference:     8.73180E-06
[2024-08-25 10:05:53.620] [info]      max flux difference: 1.44860E-05
[2024-08-25 10:05:53.620] [info]      Iteration time: 7.13849E-01 s
[2024-08-25 10:05:54.334] [info] -------------------------------------
[2024-08-25 10:05:54.334] [info] Iteration  117          keff: 1.13592
[2024-08-25 10:05:54.334] [info]      keff difference:     8.07340E-06
[2024-08-25 10:05:54.334] [info]      max flux difference: 1.34152E-05
[2024-08-25 10:05:54.334] [info]      Iteration time: 7.13746E-01 s
[2024-08-25 10:05:55.057] [info] -------------------------------------
[2024-08-25 10:05:55.057] [info] Iteration  118          keff: 1.13592
[2024-08-25 10:05:55.057] [info]      keff difference:     7.46461E-06
[2024-08-25 10:05:55.057] [info]      max flux difference: 1.24240E-05
[2024-08-25 10:05:55.057] [info]      Iteration time: 7.22314E-01 s
[2024-08-25 10:05:55.770] [info] -------------------------------------
[2024-08-25 10:05:55.770] [info] Iteration  119          keff: 1.13591
[2024-08-25 10:05:55.770] [info]      keff difference:     6.90172E-06
[2024-08-25 10:05:55.770] [info]      max flux difference: 1.15065E-05
[2024-08-25 10:05:55.770] [info]      Iteration time: 7.13093E-01 s
[2024-08-25 10:05:56.496] [info] -------------------------------------
[2024-08-25 10:05:56.496] [info] Iteration  120          keff: 1.13590
[2024-08-25 10:05:56.496] [info]      keff difference:     6.38126E-06
[2024-08-25 10:05:56.496] [info]      max flux difference: 1.06573E-05
[2024-08-25 10:05:56.496] [info]      Iteration time: 7.26350E-01 s
[2024-08-25 10:05:57.209] [info] -------------------------------------
[2024-08-25 10:05:57.209] [info] Iteration  121          keff: 1.13589
[2024-08-25 10:05:57.209] [info]      keff difference:     5.90003E-06
[2024-08-25 10:05:57.209] [info]      max flux difference: 9.87112E-06
[2024-08-25 10:05:57.209] [info]      Iteration time: 7.12888E-01 s
[2024-08-25 10:05:57.209] [info] 
[2024-08-25 10:05:57.209] [info] Simulation Time: 8.75447E+01 s
[2024-08-25 10:05:57.209] [info] 
[2024-08-25 10:05:57.209] [info] Performing P1 criticality spectrum calculation
[2024-08-25 10:05:57.240] [info] Kinf    : 1.13581
[2024-08-25 10:05:57.240] [info] Buckling: 0.00235
[2024-08-25 10:05:57.242] [info] 
[2024-08-25 10:05:57.242] [info] Generating few group cross sections
[2024-08-25 10:05:57.273] [info] D  : { 1.428615,  0.354357}
[2024-08-25 10:05:57.273] [info] Ea : { 0.008567,  0.076579}
[2024-08-25 10:05:57.273] [info] Ef : { 0.002164,  0.042999}
[2024-08-25 10:05:57.273] [info] vEf: { 0.005518,  0.104495}
[2024-08-25 10:05:57.273] [info] chi: { 1.000000e+00,  2.186187e-09}
[2024-08-25 10:05:57.273] [info] Es : { 0.261218,  0.018823}
[2024-08-25 10:05:57.273] [info]      { 0.002109,  0.931516}
[2024-08-25 10:05:57.274] [info] ADF : { 0.992023,  0.992023,  0.992023,  0.992023}
[2024-08-25 10:05:57.274] [info]       { 0.971102,  0.971102,  0.971102,  0.971102}
[2024-08-25 10:05:57.274] [info] CDF : { 0.991194,  0.991208,  0.991194,  0.991208}
[2024-08-25 10:05:57.274] [info]       { 0.945154,  0.945187,  0.945154,  0.945187}
