[2025-02-22 14:25:08.929] [info] 
[2025-02-22 14:25:08.929] [info] Computing Dancoff factors for fuel
[2025-02-22 14:25:09.420] [info] 
[2025-02-22 14:25:09.420] [info] Computing Dancoff factors for cladding
[2025-02-22 14:25:09.830] [info] 
[2025-02-22 14:25:09.831] [info] Performing micro-group pin cell calcuations
[2025-02-22 14:25:09.831] [info] Please wait...
[2025-02-22 14:25:14.902] [info] Pin cell calculation time: 5.07110E+00 s
[2025-02-22 14:25:14.902] [info] 
[2025-02-22 14:25:14.902] [info] Performing pin cell energy condensation
[2025-02-22 14:25:15.248] [info] 
[2025-02-22 14:25:15.248] [info] Performing macrogroup assembly calculation
[2025-02-22 14:25:16.100] [info] Creating quadrature
[2025-02-22 14:25:16.100] [info] Number of azimuthal angles: 64
[2025-02-22 14:25:16.100] [info] Maximum track spacing: 0.05 cm
[2025-02-22 14:25:16.100] [info] Tracing tracks
[2025-02-22 14:25:16.465] [info] Renormalizing segment lengths
[2025-02-22 14:25:16.482] [info] Determining track connections
[2025-02-22 14:25:16.491] [info] Time spent dawing tracks: 0.39061 s.
[2025-02-22 14:25:16.491] [info] Solving for keff.
[2025-02-22 14:25:16.491] [info] keff tolerance: 1.00000E-05
[2025-02-22 14:25:16.491] [info] Flux tolerance: 1.00000E-05
[2025-02-22 14:25:16.671] [info] -------------------------------------
[2025-02-22 14:25:16.671] [info] Iteration    1          keff: 0.96610
[2025-02-22 14:25:16.671] [info]      keff difference:     3.50852E-02
[2025-02-22 14:25:16.671] [info]      max flux difference: 6.34641E+00
[2025-02-22 14:25:16.671] [info]      iteration time: 1.74197E-01 s
[2025-02-22 14:25:16.671] [warning] Negative source values set to zero
[2025-02-22 14:25:16.862] [info] -------------------------------------
[2025-02-22 14:25:16.863] [info] Iteration    2          keff: 1.04220
[2025-02-22 14:25:16.863] [info]      keff difference:     7.30115E-02
[2025-02-22 14:25:16.863] [info]      max flux difference: 3.07524E+00
[2025-02-22 14:25:16.863] [info]      iteration time: 1.91054E-01 s
[2025-02-22 14:25:16.863] [warning] Negative source values set to zero
[2025-02-22 14:25:17.066] [info] -------------------------------------
[2025-02-22 14:25:17.067] [info] Iteration    3          keff: 1.10755
[2025-02-22 14:25:17.067] [info]      keff difference:     5.90114E-02
[2025-02-22 14:25:17.067] [info]      max flux difference: 2.05003E+00
[2025-02-22 14:25:17.067] [info]      iteration time: 2.03572E-01 s
[2025-02-22 14:25:17.067] [warning] Negative source values set to zero
[2025-02-22 14:25:17.254] [info] -------------------------------------
[2025-02-22 14:25:17.255] [info] Iteration    4          keff: 1.14285
[2025-02-22 14:25:17.255] [info]      keff difference:     3.08826E-02
[2025-02-22 14:25:17.255] [info]      max flux difference: 1.51644E+00
[2025-02-22 14:25:17.255] [info]      iteration time: 1.87891E-01 s
[2025-02-22 14:25:17.255] [warning] Negative source values set to zero
[2025-02-22 14:25:17.416] [info] -------------------------------------
[2025-02-22 14:25:17.416] [info] Iteration    5          keff: 1.14802
[2025-02-22 14:25:17.416] [info]      keff difference:     4.50138E-03
[2025-02-22 14:25:17.416] [info]      max flux difference: 1.20169E+00
[2025-02-22 14:25:17.416] [info]      iteration time: 1.61481E-01 s
[2025-02-22 14:25:17.416] [warning] Negative source values set to zero
[2025-02-22 14:25:17.580] [info] -------------------------------------
[2025-02-22 14:25:17.580] [info] Iteration    6          keff: 1.13052
[2025-02-22 14:25:17.580] [info]      keff difference:     1.54801E-02
[2025-02-22 14:25:17.580] [info]      max flux difference: 9.22343E-01
[2025-02-22 14:25:17.580] [info]      iteration time: 1.63116E-01 s
[2025-02-22 14:25:17.580] [warning] Negative source values set to zero
[2025-02-22 14:25:17.748] [info] -------------------------------------
[2025-02-22 14:25:17.750] [info] Iteration    7          keff: 1.09960
[2025-02-22 14:25:17.750] [info]      keff difference:     2.81132E-02
[2025-02-22 14:25:17.750] [info]      max flux difference: 8.18828E-01
[2025-02-22 14:25:17.750] [info]      iteration time: 1.68560E-01 s
[2025-02-22 14:25:17.750] [warning] Negative source values set to zero
[2025-02-22 14:25:17.935] [info] -------------------------------------
[2025-02-22 14:25:17.936] [info] Iteration    8          keff: 1.06311
[2025-02-22 14:25:17.936] [info]      keff difference:     3.43277E-02
[2025-02-22 14:25:17.936] [info]      max flux difference: 8.26492E-01
[2025-02-22 14:25:17.936] [info]      iteration time: 1.85309E-01 s
[2025-02-22 14:25:17.936] [warning] Negative source values set to zero
[2025-02-22 14:25:18.114] [info] -------------------------------------
[2025-02-22 14:25:18.114] [info] Iteration    9          keff: 1.02578
[2025-02-22 14:25:18.114] [info]      keff difference:     3.63911E-02
[2025-02-22 14:25:18.114] [info]      max flux difference: 5.58244E-01
[2025-02-22 14:25:18.114] [info]      iteration time: 1.78010E-01 s
[2025-02-22 14:25:18.114] [warning] Negative source values set to zero
[2025-02-22 14:25:18.273] [info] -------------------------------------
[2025-02-22 14:25:18.273] [info] Iteration   10          keff: 0.99075
[2025-02-22 14:25:18.273] [info]      keff difference:     3.53568E-02
[2025-02-22 14:25:18.273] [info]      max flux difference: 3.83981E-01
[2025-02-22 14:25:18.273] [info]      iteration time: 1.59340E-01 s
[2025-02-22 14:25:18.273] [warning] Negative source values set to zero
[2025-02-22 14:25:18.463] [info] -------------------------------------
[2025-02-22 14:25:18.463] [info] Iteration   11          keff: 0.95995
[2025-02-22 14:25:18.463] [info]      keff difference:     3.20891E-02
[2025-02-22 14:25:18.463] [info]      max flux difference: 1.94639E-01
[2025-02-22 14:25:18.463] [info]      iteration time: 1.89283E-01 s
[2025-02-22 14:25:18.463] [warning] Negative source values set to zero
[2025-02-22 14:25:18.653] [info] -------------------------------------
[2025-02-22 14:25:18.654] [info] Iteration   12          keff: 0.93434
[2025-02-22 14:25:18.654] [info]      keff difference:     2.74079E-02
[2025-02-22 14:25:18.654] [info]      max flux difference: 1.23349E-01
[2025-02-22 14:25:18.654] [info]      iteration time: 1.90648E-01 s
[2025-02-22 14:25:18.654] [warning] Negative source values set to zero
[2025-02-22 14:25:18.816] [info] -------------------------------------
[2025-02-22 14:25:18.816] [info] Iteration   13          keff: 0.91424
[2025-02-22 14:25:18.816] [info]      keff difference:     2.19777E-02
[2025-02-22 14:25:18.816] [info]      max flux difference: 1.09282E-01
[2025-02-22 14:25:18.816] [info]      iteration time: 1.62047E-01 s
[2025-02-22 14:25:18.816] [warning] Negative source values set to zero
[2025-02-22 14:25:19.006] [info] -------------------------------------
[2025-02-22 14:25:19.007] [info] Iteration   14          keff: 0.89956
[2025-02-22 14:25:19.007] [info]      keff difference:     1.63271E-02
[2025-02-22 14:25:19.007] [info]      max flux difference: 1.03920E-01
[2025-02-22 14:25:19.007] [info]      iteration time: 1.90558E-01 s
[2025-02-22 14:25:19.007] [warning] Negative source values set to zero
[2025-02-22 14:25:19.168] [info] -------------------------------------
[2025-02-22 14:25:19.168] [info] Iteration   15          keff: 0.88988
[2025-02-22 14:25:19.168] [info]      keff difference:     1.08806E-02
[2025-02-22 14:25:19.168] [info]      max flux difference: 9.93975E-02
[2025-02-22 14:25:19.168] [info]      iteration time: 1.61348E-01 s
[2025-02-22 14:25:19.168] [warning] Negative source values set to zero
[2025-02-22 14:25:19.349] [info] -------------------------------------
[2025-02-22 14:25:19.349] [info] Iteration   16          keff: 0.88460
[2025-02-22 14:25:19.349] [info]      keff difference:     5.96082E-03
[2025-02-22 14:25:19.349] [info]      max flux difference: 9.21559E-02
[2025-02-22 14:25:19.349] [info]      iteration time: 1.80596E-01 s
[2025-02-22 14:25:19.349] [warning] Negative source values set to zero
[2025-02-22 14:25:19.580] [info] -------------------------------------
[2025-02-22 14:25:19.580] [info] Iteration   17          keff: 0.88303
[2025-02-22 14:25:19.580] [info]      keff difference:     1.77850E-03
[2025-02-22 14:25:19.580] [info]      max flux difference: 8.13971E-02
[2025-02-22 14:25:19.580] [info]      iteration time: 2.30565E-01 s
[2025-02-22 14:25:19.580] [warning] Negative source values set to zero
[2025-02-22 14:25:19.788] [info] -------------------------------------
[2025-02-22 14:25:19.788] [info] Iteration   18          keff: 0.88442
[2025-02-22 14:25:19.788] [info]      keff difference:     1.56925E-03
[2025-02-22 14:25:19.788] [info]      max flux difference: 6.87452E-02
[2025-02-22 14:25:19.788] [info]      iteration time: 2.07675E-01 s
[2025-02-22 14:25:19.788] [warning] Negative source values set to zero
[2025-02-22 14:25:19.995] [info] -------------------------------------
[2025-02-22 14:25:19.996] [info] Iteration   19          keff: 0.88805
[2025-02-22 14:25:19.996] [info]      keff difference:     4.08469E-03
[2025-02-22 14:25:19.996] [info]      max flux difference: 5.64385E-02
[2025-02-22 14:25:19.996] [info]      iteration time: 2.07698E-01 s
[2025-02-22 14:25:19.996] [warning] Negative source values set to zero
[2025-02-22 14:25:20.190] [info] -------------------------------------
[2025-02-22 14:25:20.190] [info] Iteration   20          keff: 0.89327
[2025-02-22 14:25:20.190] [info]      keff difference:     5.84232E-03
[2025-02-22 14:25:20.190] [info]      max flux difference: 4.65561E-02
[2025-02-22 14:25:20.190] [info]      iteration time: 1.93866E-01 s
[2025-02-22 14:25:20.190] [warning] Negative source values set to zero
[2025-02-22 14:25:20.414] [info] -------------------------------------
[2025-02-22 14:25:20.414] [info] Iteration   21          keff: 0.89952
[2025-02-22 14:25:20.414] [info]      keff difference:     6.95801E-03
[2025-02-22 14:25:20.414] [info]      max flux difference: 3.72238E-02
[2025-02-22 14:25:20.414] [info]      iteration time: 2.24101E-01 s
[2025-02-22 14:25:20.594] [info] -------------------------------------
[2025-02-22 14:25:20.595] [info] Iteration   22          keff: 0.90638
[2025-02-22 14:25:20.595] [info]      keff difference:     7.56216E-03
[2025-02-22 14:25:20.595] [info]      max flux difference: 2.89690E-02
[2025-02-22 14:25:20.595] [info]      iteration time: 1.80482E-01 s
[2025-02-22 14:25:20.810] [info] -------------------------------------
[2025-02-22 14:25:20.810] [info] Iteration   23          keff: 0.91349
[2025-02-22 14:25:20.810] [info]      keff difference:     7.78031E-03
[2025-02-22 14:25:20.810] [info]      max flux difference: 2.20202E-02
[2025-02-22 14:25:20.810] [info]      iteration time: 2.15415E-01 s
[2025-02-22 14:25:21.045] [info] -------------------------------------
[2025-02-22 14:25:21.047] [info] Iteration   24          keff: 0.92060
[2025-02-22 14:25:21.048] [info]      keff difference:     7.72222E-03
[2025-02-22 14:25:21.048] [info]      max flux difference: 1.72262E-02
[2025-02-22 14:25:21.048] [info]      iteration time: 2.34601E-01 s
[2025-02-22 14:25:21.244] [info] -------------------------------------
[2025-02-22 14:25:21.244] [info] Iteration   25          keff: 0.92753
[2025-02-22 14:25:21.244] [info]      keff difference:     7.47739E-03
[2025-02-22 14:25:21.244] [info]      max flux difference: 1.35941E-02
[2025-02-22 14:25:21.244] [info]      iteration time: 1.96294E-01 s
[2025-02-22 14:25:21.412] [info] -------------------------------------
[2025-02-22 14:25:21.412] [info] Iteration   26          keff: 0.93418
[2025-02-22 14:25:21.412] [info]      keff difference:     7.11489E-03
[2025-02-22 14:25:21.412] [info]      max flux difference: 1.06461E-02
[2025-02-22 14:25:21.412] [info]      iteration time: 1.67436E-01 s
[2025-02-22 14:25:21.561] [info] -------------------------------------
[2025-02-22 14:25:21.562] [info] Iteration   27          keff: 0.94046
[2025-02-22 14:25:21.562] [info]      keff difference:     6.68573E-03
[2025-02-22 14:25:21.562] [info]      max flux difference: 9.92970E-03
[2025-02-22 14:25:21.562] [info]      iteration time: 1.48928E-01 s
[2025-02-22 14:25:21.731] [info] -------------------------------------
[2025-02-22 14:25:21.732] [info] Iteration   28          keff: 0.94636
[2025-02-22 14:25:21.732] [info]      keff difference:     6.22600E-03
[2025-02-22 14:25:21.732] [info]      max flux difference: 9.35566E-03
[2025-02-22 14:25:21.732] [info]      iteration time: 1.69710E-01 s
[2025-02-22 14:25:21.924] [info] -------------------------------------
[2025-02-22 14:25:21.924] [info] Iteration   29          keff: 0.95184
[2025-02-22 14:25:21.924] [info]      keff difference:     5.76029E-03
[2025-02-22 14:25:21.924] [info]      max flux difference: 8.69915E-03
[2025-02-22 14:25:21.924] [info]      iteration time: 1.91668E-01 s
[2025-02-22 14:25:22.114] [info] -------------------------------------
[2025-02-22 14:25:22.114] [info] Iteration   30          keff: 0.95692
[2025-02-22 14:25:22.114] [info]      keff difference:     5.30458E-03
[2025-02-22 14:25:22.114] [info]      max flux difference: 8.05711E-03
[2025-02-22 14:25:22.114] [info]      iteration time: 1.89728E-01 s
[2025-02-22 14:25:22.301] [info] -------------------------------------
[2025-02-22 14:25:22.301] [info] Iteration   31          keff: 0.96160
[2025-02-22 14:25:22.301] [info]      keff difference:     4.86871E-03
[2025-02-22 14:25:22.301] [info]      max flux difference: 7.62153E-03
[2025-02-22 14:25:22.301] [info]      iteration time: 1.87540E-01 s
[2025-02-22 14:25:22.496] [info] -------------------------------------
[2025-02-22 14:25:22.497] [info] Iteration   32          keff: 0.96590
[2025-02-22 14:25:22.497] [info]      keff difference:     4.45824E-03
[2025-02-22 14:25:22.497] [info]      max flux difference: 7.21261E-03
[2025-02-22 14:25:22.497] [info]      iteration time: 1.94889E-01 s
[2025-02-22 14:25:22.706] [info] -------------------------------------
[2025-02-22 14:25:22.706] [info] Iteration   33          keff: 0.96986
[2025-02-22 14:25:22.706] [info]      keff difference:     4.07583E-03
[2025-02-22 14:25:22.706] [info]      max flux difference: 6.75428E-03
[2025-02-22 14:25:22.706] [info]      iteration time: 2.09487E-01 s
[2025-02-22 14:25:22.898] [info] -------------------------------------
[2025-02-22 14:25:22.898] [info] Iteration   34          keff: 0.97348
[2025-02-22 14:25:22.898] [info]      keff difference:     3.72223E-03
[2025-02-22 14:25:22.898] [info]      max flux difference: 6.27673E-03
[2025-02-22 14:25:22.898] [info]      iteration time: 1.91268E-01 s
[2025-02-22 14:25:23.083] [info] -------------------------------------
[2025-02-22 14:25:23.083] [info] Iteration   35          keff: 0.97680
[2025-02-22 14:25:23.083] [info]      keff difference:     3.39702E-03
[2025-02-22 14:25:23.083] [info]      max flux difference: 5.80053E-03
[2025-02-22 14:25:23.083] [info]      iteration time: 1.84881E-01 s
[2025-02-22 14:25:23.252] [info] -------------------------------------
[2025-02-22 14:25:23.252] [info] Iteration   36          keff: 0.97983
[2025-02-22 14:25:23.252] [info]      keff difference:     3.09902E-03
[2025-02-22 14:25:23.252] [info]      max flux difference: 5.33905E-03
[2025-02-22 14:25:23.252] [info]      iteration time: 1.69114E-01 s
[2025-02-22 14:25:23.441] [info] -------------------------------------
[2025-02-22 14:25:23.441] [info] Iteration   37          keff: 0.98261
[2025-02-22 14:25:23.441] [info]      keff difference:     2.82667E-03
[2025-02-22 14:25:23.441] [info]      max flux difference: 4.90046E-03
[2025-02-22 14:25:23.441] [info]      iteration time: 1.88493E-01 s
[2025-02-22 14:25:23.633] [info] -------------------------------------
[2025-02-22 14:25:23.633] [info] Iteration   38          keff: 0.98515
[2025-02-22 14:25:23.633] [info]      keff difference:     2.57819E-03
[2025-02-22 14:25:23.633] [info]      max flux difference: 4.48922E-03
[2025-02-22 14:25:23.633] [info]      iteration time: 1.92469E-01 s
[2025-02-22 14:25:23.807] [info] -------------------------------------
[2025-02-22 14:25:23.807] [info] Iteration   39          keff: 0.98747
[2025-02-22 14:25:23.807] [info]      keff difference:     2.35175E-03
[2025-02-22 14:25:23.807] [info]      max flux difference: 4.10729E-03
[2025-02-22 14:25:23.807] [info]      iteration time: 1.73790E-01 s
[2025-02-22 14:25:23.984] [info] -------------------------------------
[2025-02-22 14:25:23.985] [info] Iteration   40          keff: 0.98960
[2025-02-22 14:25:23.985] [info]      keff difference:     2.14552E-03
[2025-02-22 14:25:23.985] [info]      max flux difference: 3.75491E-03
[2025-02-22 14:25:23.985] [info]      iteration time: 1.76689E-01 s
[2025-02-22 14:25:24.164] [info] -------------------------------------
[2025-02-22 14:25:24.164] [info] Iteration   41          keff: 0.99154
[2025-02-22 14:25:24.164] [info]      keff difference:     1.95776E-03
[2025-02-22 14:25:24.164] [info]      max flux difference: 3.43127E-03
[2025-02-22 14:25:24.164] [info]      iteration time: 1.79415E-01 s
[2025-02-22 14:25:24.346] [info] -------------------------------------
[2025-02-22 14:25:24.350] [info] Iteration   42          keff: 0.99331
[2025-02-22 14:25:24.350] [info]      keff difference:     1.78682E-03
[2025-02-22 14:25:24.350] [info]      max flux difference: 3.13490E-03
[2025-02-22 14:25:24.350] [info]      iteration time: 1.81817E-01 s
[2025-02-22 14:25:24.533] [info] -------------------------------------
[2025-02-22 14:25:24.534] [info] Iteration   43          keff: 0.99494
[2025-02-22 14:25:24.534] [info]      keff difference:     1.63120E-03
[2025-02-22 14:25:24.534] [info]      max flux difference: 2.86403E-03
[2025-02-22 14:25:24.534] [info]      iteration time: 1.83456E-01 s
[2025-02-22 14:25:24.722] [info] -------------------------------------
[2025-02-22 14:25:24.722] [info] Iteration   44          keff: 0.99642
[2025-02-22 14:25:24.722] [info]      keff difference:     1.48947E-03
[2025-02-22 14:25:24.722] [info]      max flux difference: 2.61670E-03
[2025-02-22 14:25:24.722] [info]      iteration time: 1.88213E-01 s
[2025-02-22 14:25:24.898] [info] -------------------------------------
[2025-02-22 14:25:24.898] [info] Iteration   45          keff: 0.99778
[2025-02-22 14:25:24.898] [info]      keff difference:     1.36036E-03
[2025-02-22 14:25:24.898] [info]      max flux difference: 2.39098E-03
[2025-02-22 14:25:24.898] [info]      iteration time: 1.75526E-01 s
[2025-02-22 14:25:25.068] [info] -------------------------------------
[2025-02-22 14:25:25.068] [info] Iteration   46          keff: 0.99902
[2025-02-22 14:25:25.068] [info]      keff difference:     1.24269E-03
[2025-02-22 14:25:25.068] [info]      max flux difference: 2.18499E-03
[2025-02-22 14:25:25.068] [info]      iteration time: 1.69945E-01 s
[2025-02-22 14:25:25.260] [info] -------------------------------------
[2025-02-22 14:25:25.261] [info] Iteration   47          keff: 1.00016
[2025-02-22 14:25:25.261] [info]      keff difference:     1.13543E-03
[2025-02-22 14:25:25.261] [info]      max flux difference: 1.99697E-03
[2025-02-22 14:25:25.261] [info]      iteration time: 1.92353E-01 s
[2025-02-22 14:25:25.445] [info] -------------------------------------
[2025-02-22 14:25:25.445] [info] Iteration   48          keff: 1.00119
[2025-02-22 14:25:25.445] [info]      keff difference:     1.03760E-03
[2025-02-22 14:25:25.445] [info]      max flux difference: 1.82530E-03
[2025-02-22 14:25:25.445] [info]      iteration time: 1.83924E-01 s
[2025-02-22 14:25:25.627] [info] -------------------------------------
[2025-02-22 14:25:25.628] [info] Iteration   49          keff: 1.00214
[2025-02-22 14:25:25.628] [info]      keff difference:     9.48347E-04
[2025-02-22 14:25:25.628] [info]      max flux difference: 1.66849E-03
[2025-02-22 14:25:25.628] [info]      iteration time: 1.82535E-01 s
[2025-02-22 14:25:25.812] [info] -------------------------------------
[2025-02-22 14:25:25.812] [info] Iteration   50          keff: 1.00301
[2025-02-22 14:25:25.812] [info]      keff difference:     8.66890E-04
[2025-02-22 14:25:25.812] [info]      max flux difference: 1.52522E-03
[2025-02-22 14:25:25.812] [info]      iteration time: 1.84067E-01 s
[2025-02-22 14:25:25.991] [info] -------------------------------------
[2025-02-22 14:25:25.993] [info] Iteration   51          keff: 1.00381
[2025-02-22 14:25:25.993] [info]      keff difference:     7.92525E-04
[2025-02-22 14:25:25.994] [info]      max flux difference: 1.39425E-03
[2025-02-22 14:25:25.994] [info]      iteration time: 1.78967E-01 s
[2025-02-22 14:25:26.177] [info] -------------------------------------
[2025-02-22 14:25:26.177] [info] Iteration   52          keff: 1.00454
[2025-02-22 14:25:26.178] [info]      keff difference:     7.24615E-04
[2025-02-22 14:25:26.178] [info]      max flux difference: 1.27452E-03
[2025-02-22 14:25:26.178] [info]      iteration time: 1.83595E-01 s
[2025-02-22 14:25:26.361] [info] -------------------------------------
[2025-02-22 14:25:26.361] [info] Iteration   53          keff: 1.00520
[2025-02-22 14:25:26.361] [info]      keff difference:     6.62584E-04
[2025-02-22 14:25:26.361] [info]      max flux difference: 1.16502E-03
[2025-02-22 14:25:26.361] [info]      iteration time: 1.83486E-01 s
[2025-02-22 14:25:26.545] [info] -------------------------------------
[2025-02-22 14:25:26.545] [info] Iteration   54          keff: 1.00581
[2025-02-22 14:25:26.545] [info]      keff difference:     6.05911E-04
[2025-02-22 14:25:26.545] [info]      max flux difference: 1.06488E-03
[2025-02-22 14:25:26.545] [info]      iteration time: 1.83611E-01 s
[2025-02-22 14:25:26.728] [info] -------------------------------------
[2025-02-22 14:25:26.728] [info] Iteration   55          keff: 1.00637
[2025-02-22 14:25:26.728] [info]      keff difference:     5.54124E-04
[2025-02-22 14:25:26.728] [info]      max flux difference: 9.73289E-04
[2025-02-22 14:25:26.728] [info]      iteration time: 1.83085E-01 s
[2025-02-22 14:25:26.917] [info] -------------------------------------
[2025-02-22 14:25:26.918] [info] Iteration   56          keff: 1.00688
[2025-02-22 14:25:26.918] [info]      keff difference:     5.06793E-04
[2025-02-22 14:25:26.918] [info]      max flux difference: 8.89514E-04
[2025-02-22 14:25:26.918] [info]      iteration time: 1.89151E-01 s
[2025-02-22 14:25:27.094] [info] -------------------------------------
[2025-02-22 14:25:27.094] [info] Iteration   57          keff: 1.00735
[2025-02-22 14:25:27.094] [info]      keff difference:     4.63530E-04
[2025-02-22 14:25:27.094] [info]      max flux difference: 8.12894E-04
[2025-02-22 14:25:27.094] [info]      iteration time: 1.76277E-01 s
[2025-02-22 14:25:27.285] [info] -------------------------------------
[2025-02-22 14:25:27.285] [info] Iteration   58          keff: 1.00778
[2025-02-22 14:25:27.285] [info]      keff difference:     4.23979E-04
[2025-02-22 14:25:27.285] [info]      max flux difference: 7.42946E-04
[2025-02-22 14:25:27.285] [info]      iteration time: 1.91023E-01 s
[2025-02-22 14:25:27.469] [info] -------------------------------------
[2025-02-22 14:25:27.469] [info] Iteration   59          keff: 1.00817
[2025-02-22 14:25:27.469] [info]      keff difference:     3.87819E-04
[2025-02-22 14:25:27.469] [info]      max flux difference: 6.82401E-04
[2025-02-22 14:25:27.469] [info]      iteration time: 1.83748E-01 s
[2025-02-22 14:25:27.636] [info] -------------------------------------
[2025-02-22 14:25:27.636] [info] Iteration   60          keff: 1.00852
[2025-02-22 14:25:27.636] [info]      keff difference:     3.54755E-04
[2025-02-22 14:25:27.636] [info]      max flux difference: 6.26794E-04
[2025-02-22 14:25:27.636] [info]      iteration time: 1.66255E-01 s
[2025-02-22 14:25:27.807] [info] -------------------------------------
[2025-02-22 14:25:27.810] [info] Iteration   61          keff: 1.00885
[2025-02-22 14:25:27.810] [info]      keff difference:     3.24521E-04
[2025-02-22 14:25:27.810] [info]      max flux difference: 5.75720E-04
[2025-02-22 14:25:27.810] [info]      iteration time: 1.71284E-01 s
[2025-02-22 14:25:27.999] [info] -------------------------------------
[2025-02-22 14:25:27.999] [info] Iteration   62          keff: 1.00915
[2025-02-22 14:25:27.999] [info]      keff difference:     2.96872E-04
[2025-02-22 14:25:27.999] [info]      max flux difference: 5.28806E-04
[2025-02-22 14:25:27.999] [info]      iteration time: 1.88935E-01 s
[2025-02-22 14:25:28.160] [info] -------------------------------------
[2025-02-22 14:25:28.161] [info] Iteration   63          keff: 1.00943
[2025-02-22 14:25:28.161] [info]      keff difference:     2.71585E-04
[2025-02-22 14:25:28.161] [info]      max flux difference: 4.85713E-04
[2025-02-22 14:25:28.161] [info]      iteration time: 1.60911E-01 s
[2025-02-22 14:25:28.321] [info] -------------------------------------
[2025-02-22 14:25:28.321] [info] Iteration   64          keff: 1.00968
[2025-02-22 14:25:28.321] [info]      keff difference:     2.48458E-04
[2025-02-22 14:25:28.321] [info]      max flux difference: 4.46129E-04
[2025-02-22 14:25:28.321] [info]      iteration time: 1.60293E-01 s
[2025-02-22 14:25:28.493] [info] -------------------------------------
[2025-02-22 14:25:28.493] [info] Iteration   65          keff: 1.00991
[2025-02-22 14:25:28.493] [info]      keff difference:     2.27306E-04
[2025-02-22 14:25:28.493] [info]      max flux difference: 4.09768E-04
[2025-02-22 14:25:28.493] [info]      iteration time: 1.71925E-01 s
[2025-02-22 14:25:28.685] [info] -------------------------------------
[2025-02-22 14:25:28.685] [info] Iteration   66          keff: 1.01012
[2025-02-22 14:25:28.685] [info]      keff difference:     2.07958E-04
[2025-02-22 14:25:28.685] [info]      max flux difference: 3.76366E-04
[2025-02-22 14:25:28.685] [info]      iteration time: 1.91942E-01 s
[2025-02-22 14:25:28.871] [info] -------------------------------------
[2025-02-22 14:25:28.871] [info] Iteration   67          keff: 1.01031
[2025-02-22 14:25:28.871] [info]      keff difference:     1.90259E-04
[2025-02-22 14:25:28.871] [info]      max flux difference: 3.45684E-04
[2025-02-22 14:25:28.871] [info]      iteration time: 1.85628E-01 s
[2025-02-22 14:25:29.055] [info] -------------------------------------
[2025-02-22 14:25:29.056] [info] Iteration   68          keff: 1.01048
[2025-02-22 14:25:29.056] [info]      keff difference:     1.74070E-04
[2025-02-22 14:25:29.056] [info]      max flux difference: 3.17500E-04
[2025-02-22 14:25:29.056] [info]      iteration time: 1.84060E-01 s
[2025-02-22 14:25:29.225] [info] -------------------------------------
[2025-02-22 14:25:29.227] [info] Iteration   69          keff: 1.01064
[2025-02-22 14:25:29.227] [info]      keff difference:     1.59261E-04
[2025-02-22 14:25:29.227] [info]      max flux difference: 2.91611E-04
[2025-02-22 14:25:29.227] [info]      iteration time: 1.69521E-01 s
[2025-02-22 14:25:29.403] [info] -------------------------------------
[2025-02-22 14:25:29.403] [info] Iteration   70          keff: 1.01079
[2025-02-22 14:25:29.403] [info]      keff difference:     1.45713E-04
[2025-02-22 14:25:29.403] [info]      max flux difference: 2.67829E-04
[2025-02-22 14:25:29.403] [info]      iteration time: 1.75887E-01 s
[2025-02-22 14:25:29.577] [info] -------------------------------------
[2025-02-22 14:25:29.578] [info] Iteration   71          keff: 1.01093
[2025-02-22 14:25:29.578] [info]      keff difference:     1.33319E-04
[2025-02-22 14:25:29.578] [info]      max flux difference: 2.45985E-04
[2025-02-22 14:25:29.578] [info]      iteration time: 1.74612E-01 s
[2025-02-22 14:25:29.778] [info] -------------------------------------
[2025-02-22 14:25:29.780] [info] Iteration   72          keff: 1.01105
[2025-02-22 14:25:29.780] [info]      keff difference:     1.21980E-04
[2025-02-22 14:25:29.780] [info]      max flux difference: 2.25919E-04
[2025-02-22 14:25:29.780] [info]      iteration time: 2.00922E-01 s
[2025-02-22 14:25:29.950] [info] -------------------------------------
[2025-02-22 14:25:29.950] [info] Iteration   73          keff: 1.01116
[2025-02-22 14:25:29.950] [info]      keff difference:     1.11607E-04
[2025-02-22 14:25:29.950] [info]      max flux difference: 2.07487E-04
[2025-02-22 14:25:29.950] [info]      iteration time: 1.70754E-01 s
[2025-02-22 14:25:30.127] [info] -------------------------------------
[2025-02-22 14:25:30.128] [info] Iteration   74          keff: 1.01127
[2025-02-22 14:25:30.128] [info]      keff difference:     1.02116E-04
[2025-02-22 14:25:30.128] [info]      max flux difference: 1.90557E-04
[2025-02-22 14:25:30.128] [info]      iteration time: 1.76855E-01 s
[2025-02-22 14:25:30.316] [info] -------------------------------------
[2025-02-22 14:25:30.316] [info] Iteration   75          keff: 1.01136
[2025-02-22 14:25:30.316] [info]      keff difference:     9.34331E-05
[2025-02-22 14:25:30.316] [info]      max flux difference: 1.75007E-04
[2025-02-22 14:25:30.316] [info]      iteration time: 1.88208E-01 s
[2025-02-22 14:25:30.474] [info] -------------------------------------
[2025-02-22 14:25:30.474] [info] Iteration   76          keff: 1.01145
[2025-02-22 14:25:30.474] [info]      keff difference:     8.54889E-05
[2025-02-22 14:25:30.474] [info]      max flux difference: 1.60724E-04
[2025-02-22 14:25:30.474] [info]      iteration time: 1.57844E-01 s
[2025-02-22 14:25:30.642] [info] -------------------------------------
[2025-02-22 14:25:30.643] [info] Iteration   77          keff: 1.01153
[2025-02-22 14:25:30.643] [info]      keff difference:     7.82205E-05
[2025-02-22 14:25:30.643] [info]      max flux difference: 1.47604E-04
[2025-02-22 14:25:30.643] [info]      iteration time: 1.68342E-01 s
[2025-02-22 14:25:30.812] [info] -------------------------------------
[2025-02-22 14:25:30.812] [info] Iteration   78          keff: 1.01160
[2025-02-22 14:25:30.812] [info]      keff difference:     7.15703E-05
[2025-02-22 14:25:30.812] [info]      max flux difference: 1.35554E-04
[2025-02-22 14:25:30.812] [info]      iteration time: 1.68942E-01 s
[2025-02-22 14:25:30.998] [info] -------------------------------------
[2025-02-22 14:25:30.998] [info] Iteration   79          keff: 1.01166
[2025-02-22 14:25:30.998] [info]      keff difference:     6.54857E-05
[2025-02-22 14:25:30.998] [info]      max flux difference: 1.24487E-04
[2025-02-22 14:25:30.998] [info]      iteration time: 1.86326E-01 s
[2025-02-22 14:25:31.183] [info] -------------------------------------
[2025-02-22 14:25:31.183] [info] Iteration   80          keff: 1.01173
[2025-02-22 14:25:31.183] [info]      keff difference:     5.99185E-05
[2025-02-22 14:25:31.183] [info]      max flux difference: 1.14321E-04
[2025-02-22 14:25:31.183] [info]      iteration time: 1.84928E-01 s
[2025-02-22 14:25:31.369] [info] -------------------------------------
[2025-02-22 14:25:31.369] [info] Iteration   81          keff: 1.01178
[2025-02-22 14:25:31.369] [info]      keff difference:     5.48247E-05
[2025-02-22 14:25:31.369] [info]      max flux difference: 1.04985E-04
[2025-02-22 14:25:31.369] [info]      iteration time: 1.85272E-01 s
[2025-02-22 14:25:31.534] [info] -------------------------------------
[2025-02-22 14:25:31.534] [info] Iteration   82          keff: 1.01183
[2025-02-22 14:25:31.534] [info]      keff difference:     5.01639E-05
[2025-02-22 14:25:31.534] [info]      max flux difference: 9.64101E-05
[2025-02-22 14:25:31.534] [info]      iteration time: 1.64915E-01 s
[2025-02-22 14:25:31.710] [info] -------------------------------------
[2025-02-22 14:25:31.711] [info] Iteration   83          keff: 1.01188
[2025-02-22 14:25:31.711] [info]      keff difference:     4.58994E-05
[2025-02-22 14:25:31.711] [info]      max flux difference: 8.85424E-05
[2025-02-22 14:25:31.711] [info]      iteration time: 1.76244E-01 s
[2025-02-22 14:25:31.919] [info] -------------------------------------
[2025-02-22 14:25:31.919] [info] Iteration   84          keff: 1.01192
[2025-02-22 14:25:31.919] [info]      keff difference:     4.19974E-05
[2025-02-22 14:25:31.919] [info]      max flux difference: 8.13184E-05
[2025-02-22 14:25:31.919] [info]      iteration time: 2.07909E-01 s
[2025-02-22 14:25:32.082] [info] -------------------------------------
[2025-02-22 14:25:32.082] [info] Iteration   85          keff: 1.01196
[2025-02-22 14:25:32.082] [info]      keff difference:     3.84271E-05
[2025-02-22 14:25:32.082] [info]      max flux difference: 7.46829E-05
[2025-02-22 14:25:32.082] [info]      iteration time: 1.63201E-01 s
[2025-02-22 14:25:32.256] [info] -------------------------------------
[2025-02-22 14:25:32.256] [info] Iteration   86          keff: 1.01200
[2025-02-22 14:25:32.256] [info]      keff difference:     3.51602E-05
[2025-02-22 14:25:32.256] [info]      max flux difference: 6.85880E-05
[2025-02-22 14:25:32.256] [info]      iteration time: 1.73605E-01 s
[2025-02-22 14:25:32.417] [info] -------------------------------------
[2025-02-22 14:25:32.417] [info] Iteration   87          keff: 1.01203
[2025-02-22 14:25:32.417] [info]      keff difference:     3.21711E-05
[2025-02-22 14:25:32.417] [info]      max flux difference: 6.29898E-05
[2025-02-22 14:25:32.417] [info]      iteration time: 1.60867E-01 s
[2025-02-22 14:25:32.594] [info] -------------------------------------
[2025-02-22 14:25:32.594] [info] Iteration   88          keff: 1.01206
[2025-02-22 14:25:32.594] [info]      keff difference:     2.94360E-05
[2025-02-22 14:25:32.594] [info]      max flux difference: 5.78478E-05
[2025-02-22 14:25:32.594] [info]      iteration time: 1.76459E-01 s
[2025-02-22 14:25:32.771] [info] -------------------------------------
[2025-02-22 14:25:32.771] [info] Iteration   89          keff: 1.01208
[2025-02-22 14:25:32.771] [info]      keff difference:     2.69333E-05
[2025-02-22 14:25:32.771] [info]      max flux difference: 5.31250E-05
[2025-02-22 14:25:32.771] [info]      iteration time: 1.77389E-01 s
[2025-02-22 14:25:32.969] [info] -------------------------------------
[2025-02-22 14:25:32.969] [info] Iteration   90          keff: 1.01211
[2025-02-22 14:25:32.969] [info]      keff difference:     2.46434E-05
[2025-02-22 14:25:32.969] [info]      max flux difference: 4.87872E-05
[2025-02-22 14:25:32.969] [info]      iteration time: 1.97137E-01 s
[2025-02-22 14:25:33.138] [info] -------------------------------------
[2025-02-22 14:25:33.139] [info] Iteration   91          keff: 1.01213
[2025-02-22 14:25:33.139] [info]      keff difference:     2.25481E-05
[2025-02-22 14:25:33.139] [info]      max flux difference: 4.48032E-05
[2025-02-22 14:25:33.139] [info]      iteration time: 1.69629E-01 s
[2025-02-22 14:25:33.321] [info] -------------------------------------
[2025-02-22 14:25:33.321] [info] Iteration   92          keff: 1.01215
[2025-02-22 14:25:33.321] [info]      keff difference:     2.06309E-05
[2025-02-22 14:25:33.321] [info]      max flux difference: 4.11441E-05
[2025-02-22 14:25:33.321] [info]      iteration time: 1.81937E-01 s
[2025-02-22 14:25:33.492] [info] -------------------------------------
[2025-02-22 14:25:33.492] [info] Iteration   93          keff: 1.01217
[2025-02-22 14:25:33.492] [info]      keff difference:     1.88766E-05
[2025-02-22 14:25:33.492] [info]      max flux difference: 3.77834E-05
[2025-02-22 14:25:33.493] [info]      iteration time: 1.71455E-01 s
[2025-02-22 14:25:33.660] [info] -------------------------------------
[2025-02-22 14:25:33.660] [info] Iteration   94          keff: 1.01219
[2025-02-22 14:25:33.660] [info]      keff difference:     1.72714E-05
[2025-02-22 14:25:33.660] [info]      max flux difference: 3.46968E-05
[2025-02-22 14:25:33.660] [info]      iteration time: 1.67054E-01 s
[2025-02-22 14:25:33.860] [info] -------------------------------------
[2025-02-22 14:25:33.860] [info] Iteration   95          keff: 1.01221
[2025-02-22 14:25:33.860] [info]      keff difference:     1.58027E-05
[2025-02-22 14:25:33.860] [info]      max flux difference: 3.18621E-05
[2025-02-22 14:25:33.860] [info]      iteration time: 1.99817E-01 s
[2025-02-22 14:25:34.042] [info] -------------------------------------
[2025-02-22 14:25:34.042] [info] Iteration   96          keff: 1.01222
[2025-02-22 14:25:34.042] [info]      keff difference:     1.44588E-05
[2025-02-22 14:25:34.042] [info]      max flux difference: 2.92587E-05
[2025-02-22 14:25:34.042] [info]      iteration time: 1.81741E-01 s
[2025-02-22 14:25:34.223] [info] -------------------------------------
[2025-02-22 14:25:34.223] [info] Iteration   97          keff: 1.01223
[2025-02-22 14:25:34.223] [info]      keff difference:     1.32291E-05
[2025-02-22 14:25:34.223] [info]      max flux difference: 2.68678E-05
[2025-02-22 14:25:34.223] [info]      iteration time: 1.81330E-01 s
[2025-02-22 14:25:34.415] [info] -------------------------------------
[2025-02-22 14:25:34.415] [info] Iteration   98          keff: 1.01225
[2025-02-22 14:25:34.415] [info]      keff difference:     1.21039E-05
[2025-02-22 14:25:34.415] [info]      max flux difference: 2.46720E-05
[2025-02-22 14:25:34.415] [info]      iteration time: 1.91286E-01 s
[2025-02-22 14:25:34.578] [info] -------------------------------------
[2025-02-22 14:25:34.578] [info] Iteration   99          keff: 1.01226
[2025-02-22 14:25:34.578] [info]      keff difference:     1.10744E-05
[2025-02-22 14:25:34.578] [info]      max flux difference: 2.26555E-05
[2025-02-22 14:25:34.578] [info]      iteration time: 1.62553E-01 s
[2025-02-22 14:25:34.749] [info] -------------------------------------
[2025-02-22 14:25:34.749] [info] Iteration  100          keff: 1.01227
[2025-02-22 14:25:34.749] [info]      keff difference:     1.01324E-05
[2025-02-22 14:25:34.749] [info]      max flux difference: 2.08036E-05
[2025-02-22 14:25:34.749] [info]      iteration time: 1.71362E-01 s
[2025-02-22 14:25:34.936] [info] -------------------------------------
[2025-02-22 14:25:34.936] [info] Iteration  101          keff: 1.01228
[2025-02-22 14:25:34.936] [info]      keff difference:     9.27043E-06
[2025-02-22 14:25:34.936] [info]      max flux difference: 1.91029E-05
[2025-02-22 14:25:34.936] [info]      iteration time: 1.86892E-01 s
[2025-02-22 14:25:35.120] [info] -------------------------------------
[2025-02-22 14:25:35.121] [info] Iteration  102          keff: 1.01229
[2025-02-22 14:25:35.121] [info]      keff difference:     8.48177E-06
[2025-02-22 14:25:35.121] [info]      max flux difference: 1.75410E-05
[2025-02-22 14:25:35.121] [info]      iteration time: 1.84093E-01 s
[2025-02-22 14:25:35.302] [info] -------------------------------------
[2025-02-22 14:25:35.303] [info] Iteration  103          keff: 1.01229
[2025-02-22 14:25:35.303] [info]      keff difference:     7.76015E-06
[2025-02-22 14:25:35.303] [info]      max flux difference: 1.61068E-05
[2025-02-22 14:25:35.303] [info]      iteration time: 1.81671E-01 s
[2025-02-22 14:25:35.502] [info] -------------------------------------
[2025-02-22 14:25:35.503] [info] Iteration  104          keff: 1.01230
[2025-02-22 14:25:35.503] [info]      keff difference:     7.09989E-06
[2025-02-22 14:25:35.503] [info]      max flux difference: 1.47897E-05
[2025-02-22 14:25:35.503] [info]      iteration time: 1.99685E-01 s
[2025-02-22 14:25:35.664] [info] -------------------------------------
[2025-02-22 14:25:35.664] [info] Iteration  105          keff: 1.01231
[2025-02-22 14:25:35.664] [info]      keff difference:     6.49576E-06
[2025-02-22 14:25:35.664] [info]      max flux difference: 1.35802E-05
[2025-02-22 14:25:35.664] [info]      iteration time: 1.61328E-01 s
[2025-02-22 14:25:35.840] [info] -------------------------------------
[2025-02-22 14:25:35.840] [info] Iteration  106          keff: 1.01231
[2025-02-22 14:25:35.840] [info]      keff difference:     5.94300E-06
[2025-02-22 14:25:35.840] [info]      max flux difference: 1.24694E-05
[2025-02-22 14:25:35.840] [info]      iteration time: 1.75850E-01 s
[2025-02-22 14:25:36.010] [info] -------------------------------------
[2025-02-22 14:25:36.010] [info] Iteration  107          keff: 1.01232
[2025-02-22 14:25:36.010] [info]      keff difference:     5.43723E-06
[2025-02-22 14:25:36.010] [info]      max flux difference: 1.14495E-05
[2025-02-22 14:25:36.010] [info]      iteration time: 1.69866E-01 s
[2025-02-22 14:25:36.202] [info] -------------------------------------
[2025-02-22 14:25:36.202] [info] Iteration  108          keff: 1.01232
[2025-02-22 14:25:36.202] [info]      keff difference:     4.97448E-06
[2025-02-22 14:25:36.202] [info]      max flux difference: 1.05129E-05
[2025-02-22 14:25:36.202] [info]      iteration time: 1.92019E-01 s
[2025-02-22 14:25:36.400] [info] -------------------------------------
[2025-02-22 14:25:36.400] [info] Iteration  109          keff: 1.01233
[2025-02-22 14:25:36.400] [info]      keff difference:     4.55107E-06
[2025-02-22 14:25:36.400] [info]      max flux difference: 9.65283E-06
[2025-02-22 14:25:36.401] [info]      iteration time: 1.97881E-01 s
[2025-02-22 14:25:36.401] [info] 
[2025-02-22 14:25:36.401] [info] Simulation Time: 1.99098E+01 s
[2025-02-22 14:25:36.401] [info] 
[2025-02-22 14:25:36.401] [info] Performing P1 criticality spectrum calculation
[2025-02-22 14:25:36.435] [info] Kinf    : 1.01238
[2025-02-22 14:25:36.435] [info] Buckling: 0.00022
[2025-02-22 14:25:36.437] [info] 
[2025-02-22 14:25:36.438] [info] Generating few group cross sections
[2025-02-22 14:25:36.466] [info] D  : { 1.424631,  0.380408}
[2025-02-22 14:25:36.466] [info] Ea : { 0.009007,  0.084493}
[2025-02-22 14:25:36.466] [info] Ef : { 0.002111,  0.042365}
[2025-02-22 14:25:36.466] [info] vEf: { 0.005386,  0.102957}
[2025-02-22 14:25:36.466] [info] chi: { 1.000000e+00,  2.646024e-09}
[2025-02-22 14:25:36.466] [info] Es : { 0.261422,  0.018398}
[2025-02-22 14:25:36.466] [info]      { 0.00137 ,  0.899648}
[2025-02-22 14:25:36.467] [info] ADF : { 0.991807,  0.991807,  0.991807,  0.991807}
[2025-02-22 14:25:36.467] [info]       { 1.016138,  1.016138,  1.016138,  1.016138}
[2025-02-22 14:25:36.467] [info] CDF : { 0.999986,  0.999968,  0.999986,  0.999968}
[2025-02-22 14:25:36.467] [info]       { 1.019918,  1.019896,  1.019918,  1.019896}
