[2024-08-15 13:10:37.847] [info] 
[2024-08-15 13:10:37.847] [info] Computing Dancoff factors for fuel
[2024-08-15 13:10:38.242] [info] 
[2024-08-15 13:10:38.242] [info] Computing Dancoff factors for cladding
[2024-08-15 13:10:38.735] [info] 
[2024-08-15 13:10:38.735] [info] Performing micro-group pin cell calcuations
[2024-08-15 13:10:38.735] [info] Please wait...
[2024-08-15 13:13:23.282] [info] 
[2024-08-15 13:13:23.282] [info] Performing pin cell energy condensation
[2024-08-15 13:13:23.510] [info] 
[2024-08-15 13:13:23.510] [info] Performing macrogroup assembly calculation
[2024-08-15 13:13:24.261] [info] Creating quadrature
[2024-08-15 13:13:24.261] [info] Number of azimuthal angles: 64
[2024-08-15 13:13:24.261] [info] Maximum track spacing: 0.01 cm
[2024-08-15 13:13:24.261] [info] Tracing tracks
[2024-08-15 13:13:25.086] [info] Renormalizing segment lengths
[2024-08-15 13:13:25.129] [info] Determining track connections
[2024-08-15 13:13:25.136] [info] Time spent dawing tracks: 0.87493 s.
[2024-08-15 13:13:25.136] [info] Solving for keff.
[2024-08-15 13:13:25.136] [info] keff tolerance: 1.00000E-05
[2024-08-15 13:13:25.136] [info] Flux tolerance: 1.00000E-05
[2024-08-15 13:13:25.970] [info] -------------------------------------
[2024-08-15 13:13:25.970] [info] Iteration    1          keff: 0.96951
[2024-08-15 13:13:25.970] [info]      keff difference:     3.14450E-02
[2024-08-15 13:13:25.970] [info]      max flux difference: 4.85591E+00
[2024-08-15 13:13:25.970] [info]      Iteration time: 8.22078E-01 s
[2024-08-15 13:13:26.725] [info] -------------------------------------
[2024-08-15 13:13:26.725] [info] Iteration    2          keff: 1.03679
[2024-08-15 13:13:26.725] [info]      keff difference:     6.48852E-02
[2024-08-15 13:13:26.725] [info]      max flux difference: 1.38218E+05
[2024-08-15 13:13:26.725] [info]      Iteration time: 7.55273E-01 s
[2024-08-15 13:13:27.515] [info] -------------------------------------
[2024-08-15 13:13:27.515] [info] Iteration    3          keff: 1.14961
[2024-08-15 13:13:27.515] [info]      keff difference:     9.81391E-02
[2024-08-15 13:13:27.515] [info]      max flux difference: 5.21553E+03
[2024-08-15 13:13:27.515] [info]      Iteration time: 7.89412E-01 s
[2024-08-15 13:13:28.358] [info] -------------------------------------
[2024-08-15 13:13:28.358] [info] Iteration    4          keff: 1.26097
[2024-08-15 13:13:28.358] [info]      keff difference:     8.83140E-02
[2024-08-15 13:13:28.358] [info]      max flux difference: 1.82775E+00
[2024-08-15 13:13:28.358] [info]      Iteration time: 8.43253E-01 s
[2024-08-15 13:13:29.147] [info] -------------------------------------
[2024-08-15 13:13:29.147] [info] Iteration    5          keff: 1.35550
[2024-08-15 13:13:29.147] [info]      keff difference:     6.97387E-02
[2024-08-15 13:13:29.147] [info]      max flux difference: 8.53658E-01
[2024-08-15 13:13:29.147] [info]      Iteration time: 7.88982E-01 s
[2024-08-15 13:13:29.911] [info] -------------------------------------
[2024-08-15 13:13:29.911] [info] Iteration    6          keff: 1.42580
[2024-08-15 13:13:29.911] [info]      keff difference:     4.93048E-02
[2024-08-15 13:13:29.911] [info]      max flux difference: 8.13182E-01
[2024-08-15 13:13:29.911] [info]      Iteration time: 7.63556E-01 s
[2024-08-15 13:13:30.703] [info] -------------------------------------
[2024-08-15 13:13:30.703] [info] Iteration    7          keff: 1.47552
[2024-08-15 13:13:30.703] [info]      keff difference:     3.36998E-02
[2024-08-15 13:13:30.703] [info]      max flux difference: 4.48709E-01
[2024-08-15 13:13:30.703] [info]      Iteration time: 7.92602E-01 s
[2024-08-15 13:13:31.599] [info] -------------------------------------
[2024-08-15 13:13:31.599] [info] Iteration    8          keff: 1.50318
[2024-08-15 13:13:31.599] [info]      keff difference:     1.84004E-02
[2024-08-15 13:13:31.599] [info]      max flux difference: 3.93746E-01
[2024-08-15 13:13:31.599] [info]      Iteration time: 8.95448E-01 s
[2024-08-15 13:13:32.538] [info] -------------------------------------
[2024-08-15 13:13:32.538] [info] Iteration    9          keff: 1.51194
[2024-08-15 13:13:32.538] [info]      keff difference:     5.79588E-03
[2024-08-15 13:13:32.538] [info]      max flux difference: 2.32228E-01
[2024-08-15 13:13:32.538] [info]      Iteration time: 9.39451E-01 s
[2024-08-15 13:13:33.431] [info] -------------------------------------
[2024-08-15 13:13:33.431] [info] Iteration   10          keff: 1.50551
[2024-08-15 13:13:33.431] [info]      keff difference:     4.27695E-03
[2024-08-15 13:13:33.431] [info]      max flux difference: 1.71251E-01
[2024-08-15 13:13:33.431] [info]      Iteration time: 8.92806E-01 s
[2024-08-15 13:13:34.277] [info] -------------------------------------
[2024-08-15 13:13:34.277] [info] Iteration   11          keff: 1.48753
[2024-08-15 13:13:34.277] [info]      keff difference:     1.20813E-02
[2024-08-15 13:13:34.277] [info]      max flux difference: 1.49360E-01
[2024-08-15 13:13:34.277] [info]      Iteration time: 8.46187E-01 s
[2024-08-15 13:13:35.057] [info] -------------------------------------
[2024-08-15 13:13:35.057] [info] Iteration   12          keff: 1.46283
[2024-08-15 13:13:35.057] [info]      keff difference:     1.68900E-02
[2024-08-15 13:13:35.057] [info]      max flux difference: 1.34067E-01
[2024-08-15 13:13:35.057] [info]      Iteration time: 7.79973E-01 s
[2024-08-15 13:13:35.834] [info] -------------------------------------
[2024-08-15 13:13:35.834] [info] Iteration   13          keff: 1.43424
[2024-08-15 13:13:35.834] [info]      keff difference:     1.99342E-02
[2024-08-15 13:13:35.834] [info]      max flux difference: 1.07595E-01
[2024-08-15 13:13:35.834] [info]      Iteration time: 7.76169E-01 s
[2024-08-15 13:13:36.624] [info] -------------------------------------
[2024-08-15 13:13:36.624] [info] Iteration   14          keff: 1.40447
[2024-08-15 13:13:36.624] [info]      keff difference:     2.11940E-02
[2024-08-15 13:13:36.624] [info]      max flux difference: 7.80214E-02
[2024-08-15 13:13:36.624] [info]      Iteration time: 7.90876E-01 s
[2024-08-15 13:13:37.411] [info] -------------------------------------
[2024-08-15 13:13:37.411] [info] Iteration   15          keff: 1.37493
[2024-08-15 13:13:37.411] [info]      keff difference:     2.14850E-02
[2024-08-15 13:13:37.411] [info]      max flux difference: 5.19917E-02
[2024-08-15 13:13:37.411] [info]      Iteration time: 7.86427E-01 s
[2024-08-15 13:13:38.291] [info] -------------------------------------
[2024-08-15 13:13:38.291] [info] Iteration   16          keff: 1.34655
[2024-08-15 13:13:38.291] [info]      keff difference:     2.10730E-02
[2024-08-15 13:13:38.291] [info]      max flux difference: 3.29146E-02
[2024-08-15 13:13:38.291] [info]      Iteration time: 8.80116E-01 s
[2024-08-15 13:13:39.069] [info] -------------------------------------
[2024-08-15 13:13:39.069] [info] Iteration   17          keff: 1.31979
[2024-08-15 13:13:39.069] [info]      keff difference:     2.02777E-02
[2024-08-15 13:13:39.069] [info]      max flux difference: 2.88326E-02
[2024-08-15 13:13:39.069] [info]      Iteration time: 7.77418E-01 s
[2024-08-15 13:13:39.888] [info] -------------------------------------
[2024-08-15 13:13:39.888] [info] Iteration   18          keff: 1.29479
[2024-08-15 13:13:39.888] [info]      keff difference:     1.93116E-02
[2024-08-15 13:13:39.888] [info]      max flux difference: 2.75630E-02
[2024-08-15 13:13:39.888] [info]      Iteration time: 8.19146E-01 s
[2024-08-15 13:13:40.675] [info] -------------------------------------
[2024-08-15 13:13:40.675] [info] Iteration   19          keff: 1.27160
[2024-08-15 13:13:40.675] [info]      keff difference:     1.82312E-02
[2024-08-15 13:13:40.675] [info]      max flux difference: 2.60796E-02
[2024-08-15 13:13:40.675] [info]      Iteration time: 7.86688E-01 s
[2024-08-15 13:13:41.430] [info] -------------------------------------
[2024-08-15 13:13:41.430] [info] Iteration   20          keff: 1.25016
[2024-08-15 13:13:41.430] [info]      keff difference:     1.71536E-02
[2024-08-15 13:13:41.430] [info]      max flux difference: 2.45543E-02
[2024-08-15 13:13:41.430] [info]      Iteration time: 7.55685E-01 s
[2024-08-15 13:13:42.206] [info] -------------------------------------
[2024-08-15 13:13:42.206] [info] Iteration   21          keff: 1.23040
[2024-08-15 13:13:42.206] [info]      keff difference:     1.60602E-02
[2024-08-15 13:13:42.206] [info]      max flux difference: 2.31242E-02
[2024-08-15 13:13:42.206] [info]      Iteration time: 7.75195E-01 s
[2024-08-15 13:13:42.974] [info] -------------------------------------
[2024-08-15 13:13:42.974] [info] Iteration   22          keff: 1.21220
[2024-08-15 13:13:42.974] [info]      keff difference:     1.50106E-02
[2024-08-15 13:13:42.974] [info]      max flux difference: 2.18833E-02
[2024-08-15 13:13:42.974] [info]      Iteration time: 7.67956E-01 s
[2024-08-15 13:13:43.716] [info] -------------------------------------
[2024-08-15 13:13:43.716] [info] Iteration   23          keff: 1.19549
[2024-08-15 13:13:43.716] [info]      keff difference:     1.39818E-02
[2024-08-15 13:13:43.716] [info]      max flux difference: 2.09553E-02
[2024-08-15 13:13:43.716] [info]      Iteration time: 7.42686E-01 s
[2024-08-15 13:13:44.437] [info] -------------------------------------
[2024-08-15 13:13:44.437] [info] Iteration   24          keff: 1.18014
[2024-08-15 13:13:44.437] [info]      keff difference:     1.30064E-02
[2024-08-15 13:13:44.437] [info]      max flux difference: 1.99451E-02
[2024-08-15 13:13:44.437] [info]      Iteration time: 7.20632E-01 s
[2024-08-15 13:13:45.158] [info] -------------------------------------
[2024-08-15 13:13:45.158] [info] Iteration   25          keff: 1.16607
[2024-08-15 13:13:45.158] [info]      keff difference:     1.20687E-02
[2024-08-15 13:13:45.158] [info]      max flux difference: 1.88931E-02
[2024-08-15 13:13:45.158] [info]      Iteration time: 7.20806E-01 s
[2024-08-15 13:13:45.899] [info] -------------------------------------
[2024-08-15 13:13:45.899] [info] Iteration   26          keff: 1.15317
[2024-08-15 13:13:45.899] [info]      keff difference:     1.11870E-02
[2024-08-15 13:13:45.899] [info]      max flux difference: 1.78261E-02
[2024-08-15 13:13:45.899] [info]      Iteration time: 7.41376E-01 s
[2024-08-15 13:13:46.668] [info] -------------------------------------
[2024-08-15 13:13:46.668] [info] Iteration   27          keff: 1.14135
[2024-08-15 13:13:46.668] [info]      keff difference:     1.03516E-02
[2024-08-15 13:13:46.668] [info]      max flux difference: 1.67633E-02
[2024-08-15 13:13:46.668] [info]      Iteration time: 7.68482E-01 s
[2024-08-15 13:13:47.408] [info] -------------------------------------
[2024-08-15 13:13:47.408] [info] Iteration   28          keff: 1.13053
[2024-08-15 13:13:47.408] [info]      keff difference:     9.57082E-03
[2024-08-15 13:13:47.408] [info]      max flux difference: 1.57189E-02
[2024-08-15 13:13:47.408] [info]      Iteration time: 7.39730E-01 s
[2024-08-15 13:13:48.148] [info] -------------------------------------
[2024-08-15 13:13:48.148] [info] Iteration   29          keff: 1.12063
[2024-08-15 13:13:48.148] [info]      keff difference:     8.83867E-03
[2024-08-15 13:13:48.148] [info]      max flux difference: 1.47035E-02
[2024-08-15 13:13:48.148] [info]      Iteration time: 7.40829E-01 s
[2024-08-15 13:13:48.900] [info] -------------------------------------
[2024-08-15 13:13:48.900] [info] Iteration   30          keff: 1.11156
[2024-08-15 13:13:48.900] [info]      keff difference:     8.15751E-03
[2024-08-15 13:13:48.900] [info]      max flux difference: 1.37248E-02
[2024-08-15 13:13:48.900] [info]      Iteration time: 7.51592E-01 s
[2024-08-15 13:13:49.764] [info] -------------------------------------
[2024-08-15 13:13:49.764] [info] Iteration   31          keff: 1.10326
[2024-08-15 13:13:49.764] [info]      keff difference:     7.52309E-03
[2024-08-15 13:13:49.764] [info]      max flux difference: 1.27881E-02
[2024-08-15 13:13:49.764] [info]      Iteration time: 8.63993E-01 s
[2024-08-15 13:13:50.536] [info] -------------------------------------
[2024-08-15 13:13:50.536] [info] Iteration   32          keff: 1.09566
[2024-08-15 13:13:50.536] [info]      keff difference:     6.93461E-03
[2024-08-15 13:13:50.536] [info]      max flux difference: 1.18968E-02
[2024-08-15 13:13:50.536] [info]      Iteration time: 7.72262E-01 s
[2024-08-15 13:13:51.305] [info] -------------------------------------
[2024-08-15 13:13:51.305] [info] Iteration   33          keff: 1.08871
[2024-08-15 13:13:51.305] [info]      keff difference:     6.38878E-03
[2024-08-15 13:13:51.305] [info]      max flux difference: 1.10525E-02
[2024-08-15 13:13:51.305] [info]      Iteration time: 7.69000E-01 s
[2024-08-15 13:13:52.078] [info] -------------------------------------
[2024-08-15 13:13:52.078] [info] Iteration   34          keff: 1.08234
[2024-08-15 13:13:52.078] [info]      keff difference:     5.88349E-03
[2024-08-15 13:13:52.078] [info]      max flux difference: 1.02557E-02
[2024-08-15 13:13:52.078] [info]      Iteration time: 7.72025E-01 s
[2024-08-15 13:13:52.827] [info] -------------------------------------
[2024-08-15 13:13:52.827] [info] Iteration   35          keff: 1.07651
[2024-08-15 13:13:52.827] [info]      keff difference:     5.41600E-03
[2024-08-15 13:13:52.827] [info]      max flux difference: 9.50602E-03
[2024-08-15 13:13:52.827] [info]      Iteration time: 7.48977E-01 s
[2024-08-15 13:13:53.559] [info] -------------------------------------
[2024-08-15 13:13:53.559] [info] Iteration   36          keff: 1.07117
[2024-08-15 13:13:53.559] [info]      keff difference:     4.98389E-03
[2024-08-15 13:13:53.559] [info]      max flux difference: 8.80243E-03
[2024-08-15 13:13:53.559] [info]      Iteration time: 7.31956E-01 s
[2024-08-15 13:13:54.289] [info] -------------------------------------
[2024-08-15 13:13:54.289] [info] Iteration   37          keff: 1.06628
[2024-08-15 13:13:54.289] [info]      keff difference:     4.58475E-03
[2024-08-15 13:13:54.289] [info]      max flux difference: 8.14352E-03
[2024-08-15 13:13:54.289] [info]      Iteration time: 7.30537E-01 s
[2024-08-15 13:13:55.032] [info] -------------------------------------
[2024-08-15 13:13:55.032] [info] Iteration   38          keff: 1.06180
[2024-08-15 13:13:55.032] [info]      keff difference:     4.21627E-03
[2024-08-15 13:13:55.032] [info]      max flux difference: 7.52758E-03
[2024-08-15 13:13:55.032] [info]      Iteration time: 7.43045E-01 s
[2024-08-15 13:13:55.777] [info] -------------------------------------
[2024-08-15 13:13:55.777] [info] Iteration   39          keff: 1.05770
[2024-08-15 13:13:55.777] [info]      keff difference:     3.87631E-03
[2024-08-15 13:13:55.777] [info]      max flux difference: 6.95276E-03
[2024-08-15 13:13:55.777] [info]      Iteration time: 7.44920E-01 s
[2024-08-15 13:13:56.584] [info] -------------------------------------
[2024-08-15 13:13:56.584] [info] Iteration   40          keff: 1.05395
[2024-08-15 13:13:56.584] [info]      keff difference:     3.56281E-03
[2024-08-15 13:13:56.584] [info]      max flux difference: 6.41713E-03
[2024-08-15 13:13:56.584] [info]      Iteration time: 8.07169E-01 s
[2024-08-15 13:13:57.337] [info] -------------------------------------
[2024-08-15 13:13:57.337] [info] Iteration   41          keff: 1.05051
[2024-08-15 13:13:57.337] [info]      keff difference:     3.27386E-03
[2024-08-15 13:13:57.337] [info]      max flux difference: 5.91870E-03
[2024-08-15 13:13:57.337] [info]      Iteration time: 7.52145E-01 s
[2024-08-15 13:13:58.102] [info] -------------------------------------
[2024-08-15 13:13:58.102] [info] Iteration   42          keff: 1.04736
[2024-08-15 13:13:58.102] [info]      keff difference:     3.00764E-03
[2024-08-15 13:13:58.102] [info]      max flux difference: 5.45549E-03
[2024-08-15 13:13:58.102] [info]      Iteration time: 7.65536E-01 s
[2024-08-15 13:13:58.844] [info] -------------------------------------
[2024-08-15 13:13:58.844] [info] Iteration   43          keff: 1.04447
[2024-08-15 13:13:58.844] [info]      keff difference:     2.76249E-03
[2024-08-15 13:13:58.844] [info]      max flux difference: 5.02554E-03
[2024-08-15 13:13:58.844] [info]      Iteration time: 7.41519E-01 s
[2024-08-15 13:13:59.584] [info] -------------------------------------
[2024-08-15 13:13:59.584] [info] Iteration   44          keff: 1.04183
[2024-08-15 13:13:59.584] [info]      keff difference:     2.53682E-03
[2024-08-15 13:13:59.584] [info]      max flux difference: 4.62690E-03
[2024-08-15 13:13:59.584] [info]      Iteration time: 7.40473E-01 s
[2024-08-15 13:14:00.378] [info] -------------------------------------
[2024-08-15 13:14:00.378] [info] Iteration   45          keff: 1.03941
[2024-08-15 13:14:00.378] [info]      keff difference:     2.32915E-03
[2024-08-15 13:14:00.378] [info]      max flux difference: 4.25769E-03
[2024-08-15 13:14:00.378] [info]      Iteration time: 7.93461E-01 s
[2024-08-15 13:14:01.136] [info] -------------------------------------
[2024-08-15 13:14:01.136] [info] Iteration   46          keff: 1.03719
[2024-08-15 13:14:01.136] [info]      keff difference:     2.13812E-03
[2024-08-15 13:14:01.136] [info]      max flux difference: 3.91608E-03
[2024-08-15 13:14:01.136] [info]      Iteration time: 7.58477E-01 s
[2024-08-15 13:14:01.881] [info] -------------------------------------
[2024-08-15 13:14:01.881] [info] Iteration   47          keff: 1.03516
[2024-08-15 13:14:01.881] [info]      keff difference:     1.96245E-03
[2024-08-15 13:14:01.881] [info]      max flux difference: 3.60029E-03
[2024-08-15 13:14:01.881] [info]      Iteration time: 7.44816E-01 s
[2024-08-15 13:14:02.658] [info] -------------------------------------
[2024-08-15 13:14:02.658] [info] Iteration   48          keff: 1.03330
[2024-08-15 13:14:02.658] [info]      keff difference:     1.80095E-03
[2024-08-15 13:14:02.658] [info]      max flux difference: 3.30862E-03
[2024-08-15 13:14:02.658] [info]      Iteration time: 7.76890E-01 s
[2024-08-15 13:14:03.413] [info] -------------------------------------
[2024-08-15 13:14:03.413] [info] Iteration   49          keff: 1.03159
[2024-08-15 13:14:03.413] [info]      keff difference:     1.65253E-03
[2024-08-15 13:14:03.413] [info]      max flux difference: 3.03945E-03
[2024-08-15 13:14:03.413] [info]      Iteration time: 7.54393E-01 s
[2024-08-15 13:14:04.161] [info] -------------------------------------
[2024-08-15 13:14:04.161] [info] Iteration   50          keff: 1.03003
[2024-08-15 13:14:04.161] [info]      keff difference:     1.51614E-03
[2024-08-15 13:14:04.161] [info]      max flux difference: 2.79122E-03
[2024-08-15 13:14:04.161] [info]      Iteration time: 7.48372E-01 s
[2024-08-15 13:14:04.918] [info] -------------------------------------
[2024-08-15 13:14:04.919] [info] Iteration   51          keff: 1.02860
[2024-08-15 13:14:04.919] [info]      keff difference:     1.39086E-03
[2024-08-15 13:14:04.919] [info]      max flux difference: 2.56246E-03
[2024-08-15 13:14:04.919] [info]      Iteration time: 7.57478E-01 s
[2024-08-15 13:14:05.697] [info] -------------------------------------
[2024-08-15 13:14:05.697] [info] Iteration   52          keff: 1.02729
[2024-08-15 13:14:05.697] [info]      keff difference:     1.27579E-03
[2024-08-15 13:14:05.697] [info]      max flux difference: 2.35177E-03
[2024-08-15 13:14:05.697] [info]      Iteration time: 7.78655E-01 s
[2024-08-15 13:14:06.445] [info] -------------------------------------
[2024-08-15 13:14:06.445] [info] Iteration   53          keff: 1.02609
[2024-08-15 13:14:06.445] [info]      keff difference:     1.17014E-03
[2024-08-15 13:14:06.445] [info]      max flux difference: 2.15783E-03
[2024-08-15 13:14:06.445] [info]      Iteration time: 7.47628E-01 s
[2024-08-15 13:14:07.181] [info] -------------------------------------
[2024-08-15 13:14:07.181] [info] Iteration   54          keff: 1.02499
[2024-08-15 13:14:07.181] [info]      keff difference:     1.07313E-03
[2024-08-15 13:14:07.181] [info]      max flux difference: 1.97940E-03
[2024-08-15 13:14:07.181] [info]      Iteration time: 7.35645E-01 s
[2024-08-15 13:14:07.926] [info] -------------------------------------
[2024-08-15 13:14:07.926] [info] Iteration   55          keff: 1.02398
[2024-08-15 13:14:07.926] [info]      keff difference:     9.84091E-04
[2024-08-15 13:14:07.926] [info]      max flux difference: 1.81533E-03
[2024-08-15 13:14:07.926] [info]      Iteration time: 7.45395E-01 s
[2024-08-15 13:14:08.676] [info] -------------------------------------
[2024-08-15 13:14:08.676] [info] Iteration   56          keff: 1.02306
[2024-08-15 13:14:08.676] [info]      keff difference:     9.02370E-04
[2024-08-15 13:14:08.676] [info]      max flux difference: 1.66452E-03
[2024-08-15 13:14:08.676] [info]      Iteration time: 7.50169E-01 s
[2024-08-15 13:14:09.433] [info] -------------------------------------
[2024-08-15 13:14:09.433] [info] Iteration   57          keff: 1.02221
[2024-08-15 13:14:09.433] [info]      keff difference:     8.27378E-04
[2024-08-15 13:14:09.433] [info]      max flux difference: 1.52595E-03
[2024-08-15 13:14:09.433] [info]      Iteration time: 7.56927E-01 s
[2024-08-15 13:14:10.174] [info] -------------------------------------
[2024-08-15 13:14:10.174] [info] Iteration   58          keff: 1.02144
[2024-08-15 13:14:10.174] [info]      keff difference:     7.58569E-04
[2024-08-15 13:14:10.174] [info]      max flux difference: 1.39868E-03
[2024-08-15 13:14:10.174] [info]      Iteration time: 7.40631E-01 s
[2024-08-15 13:14:10.944] [info] -------------------------------------
[2024-08-15 13:14:10.944] [info] Iteration   59          keff: 1.02073
[2024-08-15 13:14:10.944] [info]      keff difference:     6.95443E-04
[2024-08-15 13:14:10.944] [info]      max flux difference: 1.28183E-03
[2024-08-15 13:14:10.944] [info]      Iteration time: 7.69633E-01 s
[2024-08-15 13:14:11.692] [info] -------------------------------------
[2024-08-15 13:14:11.692] [info] Iteration   60          keff: 1.02008
[2024-08-15 13:14:11.692] [info]      keff difference:     6.37535E-04
[2024-08-15 13:14:11.692] [info]      max flux difference: 1.17458E-03
[2024-08-15 13:14:11.692] [info]      Iteration time: 7.48777E-01 s
[2024-08-15 13:14:12.431] [info] -------------------------------------
[2024-08-15 13:14:12.431] [info] Iteration   61          keff: 1.01948
[2024-08-15 13:14:12.431] [info]      keff difference:     5.84421E-04
[2024-08-15 13:14:12.431] [info]      max flux difference: 1.07616E-03
[2024-08-15 13:14:12.431] [info]      Iteration time: 7.38280E-01 s
[2024-08-15 13:14:13.166] [info] -------------------------------------
[2024-08-15 13:14:13.166] [info] Iteration   62          keff: 1.01894
[2024-08-15 13:14:13.166] [info]      keff difference:     5.35706E-04
[2024-08-15 13:14:13.166] [info]      max flux difference: 9.85876E-04
[2024-08-15 13:14:13.166] [info]      Iteration time: 7.34729E-01 s
[2024-08-15 13:14:13.914] [info] -------------------------------------
[2024-08-15 13:14:13.914] [info] Iteration   63          keff: 1.01844
[2024-08-15 13:14:13.914] [info]      keff difference:     4.91032E-04
[2024-08-15 13:14:13.914] [info]      max flux difference: 9.03068E-04
[2024-08-15 13:14:13.914] [info]      Iteration time: 7.47957E-01 s
[2024-08-15 13:14:14.676] [info] -------------------------------------
[2024-08-15 13:14:14.676] [info] Iteration   64          keff: 1.01798
[2024-08-15 13:14:14.676] [info]      keff difference:     4.50066E-04
[2024-08-15 13:14:14.676] [info]      max flux difference: 8.27135E-04
[2024-08-15 13:14:14.676] [info]      Iteration time: 7.62443E-01 s
[2024-08-15 13:14:15.427] [info] -------------------------------------
[2024-08-15 13:14:15.427] [info] Iteration   65          keff: 1.01756
[2024-08-15 13:14:15.427] [info]      keff difference:     4.12503E-04
[2024-08-15 13:14:15.427] [info]      max flux difference: 7.57522E-04
[2024-08-15 13:14:15.427] [info]      Iteration time: 7.50721E-01 s
[2024-08-15 13:14:16.180] [info] -------------------------------------
[2024-08-15 13:14:16.180] [info] Iteration   66          keff: 1.01718
[2024-08-15 13:14:16.180] [info]      keff difference:     3.78062E-04
[2024-08-15 13:14:16.180] [info]      max flux difference: 6.93712E-04
[2024-08-15 13:14:16.180] [info]      Iteration time: 7.53463E-01 s
[2024-08-15 13:14:16.944] [info] -------------------------------------
[2024-08-15 13:14:16.944] [info] Iteration   67          keff: 1.01682
[2024-08-15 13:14:16.944] [info]      keff difference:     3.46486E-04
[2024-08-15 13:14:16.944] [info]      max flux difference: 6.35233E-04
[2024-08-15 13:14:16.944] [info]      Iteration time: 7.63838E-01 s
[2024-08-15 13:14:17.690] [info] -------------------------------------
[2024-08-15 13:14:17.690] [info] Iteration   68          keff: 1.01650
[2024-08-15 13:14:17.690] [info]      keff difference:     3.17539E-04
[2024-08-15 13:14:17.690] [info]      max flux difference: 5.81646E-04
[2024-08-15 13:14:17.690] [info]      Iteration time: 7.45908E-01 s
[2024-08-15 13:14:18.474] [info] -------------------------------------
[2024-08-15 13:14:18.474] [info] Iteration   69          keff: 1.01620
[2024-08-15 13:14:18.474] [info]      keff difference:     2.91002E-04
[2024-08-15 13:14:18.474] [info]      max flux difference: 5.32550E-04
[2024-08-15 13:14:18.474] [info]      Iteration time: 7.83379E-01 s
[2024-08-15 13:14:19.221] [info] -------------------------------------
[2024-08-15 13:14:19.221] [info] Iteration   70          keff: 1.01593
[2024-08-15 13:14:19.221] [info]      keff difference:     2.66677E-04
[2024-08-15 13:14:19.221] [info]      max flux difference: 4.87573E-04
[2024-08-15 13:14:19.221] [info]      Iteration time: 7.47152E-01 s
[2024-08-15 13:14:19.961] [info] -------------------------------------
[2024-08-15 13:14:19.961] [info] Iteration   71          keff: 1.01569
[2024-08-15 13:14:19.961] [info]      keff difference:     2.44379E-04
[2024-08-15 13:14:19.961] [info]      max flux difference: 4.46376E-04
[2024-08-15 13:14:19.961] [info]      Iteration time: 7.40571E-01 s
[2024-08-15 13:14:20.701] [info] -------------------------------------
[2024-08-15 13:14:20.701] [info] Iteration   72          keff: 1.01546
[2024-08-15 13:14:20.701] [info]      keff difference:     2.23942E-04
[2024-08-15 13:14:20.701] [info]      max flux difference: 4.08644E-04
[2024-08-15 13:14:20.701] [info]      Iteration time: 7.39052E-01 s
[2024-08-15 13:14:21.435] [info] -------------------------------------
[2024-08-15 13:14:21.436] [info] Iteration   73          keff: 1.01525
[2024-08-15 13:14:21.436] [info]      keff difference:     2.05209E-04
[2024-08-15 13:14:21.436] [info]      max flux difference: 3.74088E-04
[2024-08-15 13:14:21.436] [info]      Iteration time: 7.34883E-01 s
[2024-08-15 13:14:22.195] [info] -------------------------------------
[2024-08-15 13:14:22.195] [info] Iteration   74          keff: 1.01506
[2024-08-15 13:14:22.195] [info]      keff difference:     1.88040E-04
[2024-08-15 13:14:22.195] [info]      max flux difference: 3.42446E-04
[2024-08-15 13:14:22.195] [info]      Iteration time: 7.59551E-01 s
[2024-08-15 13:14:22.959] [info] -------------------------------------
[2024-08-15 13:14:22.959] [info] Iteration   75          keff: 1.01488
[2024-08-15 13:14:22.959] [info]      keff difference:     1.72305E-04
[2024-08-15 13:14:22.959] [info]      max flux difference: 3.13472E-04
[2024-08-15 13:14:22.959] [info]      Iteration time: 7.63766E-01 s
[2024-08-15 13:14:23.717] [info] -------------------------------------
[2024-08-15 13:14:23.717] [info] Iteration   76          keff: 1.01472
[2024-08-15 13:14:23.717] [info]      keff difference:     1.57884E-04
[2024-08-15 13:14:23.717] [info]      max flux difference: 2.86945E-04
[2024-08-15 13:14:23.717] [info]      Iteration time: 7.58095E-01 s
[2024-08-15 13:14:24.472] [info] -------------------------------------
[2024-08-15 13:14:24.472] [info] Iteration   77          keff: 1.01458
[2024-08-15 13:14:24.472] [info]      keff difference:     1.44668E-04
[2024-08-15 13:14:24.472] [info]      max flux difference: 2.62658E-04
[2024-08-15 13:14:24.472] [info]      Iteration time: 7.54794E-01 s
[2024-08-15 13:14:25.222] [info] -------------------------------------
[2024-08-15 13:14:25.222] [info] Iteration   78          keff: 1.01444
[2024-08-15 13:14:25.222] [info]      keff difference:     1.32557E-04
[2024-08-15 13:14:25.222] [info]      max flux difference: 2.40425E-04
[2024-08-15 13:14:25.222] [info]      Iteration time: 7.50113E-01 s
[2024-08-15 13:14:26.030] [info] -------------------------------------
[2024-08-15 13:14:26.030] [info] Iteration   79          keff: 1.01432
[2024-08-15 13:14:26.030] [info]      keff difference:     1.21457E-04
[2024-08-15 13:14:26.030] [info]      max flux difference: 2.20072E-04
[2024-08-15 13:14:26.030] [info]      Iteration time: 8.07719E-01 s
[2024-08-15 13:14:26.789] [info] -------------------------------------
[2024-08-15 13:14:26.789] [info] Iteration   80          keff: 1.01421
[2024-08-15 13:14:26.789] [info]      keff difference:     1.11286E-04
[2024-08-15 13:14:26.789] [info]      max flux difference: 2.01441E-04
[2024-08-15 13:14:26.789] [info]      Iteration time: 7.58491E-01 s
[2024-08-15 13:14:27.531] [info] -------------------------------------
[2024-08-15 13:14:27.531] [info] Iteration   81          keff: 1.01410
[2024-08-15 13:14:27.531] [info]      keff difference:     1.01966E-04
[2024-08-15 13:14:27.531] [info]      max flux difference: 1.84388E-04
[2024-08-15 13:14:27.531] [info]      Iteration time: 7.42411E-01 s
[2024-08-15 13:14:28.277] [info] -------------------------------------
[2024-08-15 13:14:28.277] [info] Iteration   82          keff: 1.01401
[2024-08-15 13:14:28.277] [info]      keff difference:     9.34252E-05
[2024-08-15 13:14:28.277] [info]      max flux difference: 1.68779E-04
[2024-08-15 13:14:28.277] [info]      Iteration time: 7.45929E-01 s
[2024-08-15 13:14:29.029] [info] -------------------------------------
[2024-08-15 13:14:29.029] [info] Iteration   83          keff: 1.01392
[2024-08-15 13:14:29.029] [info]      keff difference:     8.55990E-05
[2024-08-15 13:14:29.029] [info]      max flux difference: 1.54492E-04
[2024-08-15 13:14:29.029] [info]      Iteration time: 7.51587E-01 s
[2024-08-15 13:14:29.777] [info] -------------------------------------
[2024-08-15 13:14:29.777] [info] Iteration   84          keff: 1.01384
[2024-08-15 13:14:29.777] [info]      keff difference:     7.84277E-05
[2024-08-15 13:14:29.777] [info]      max flux difference: 1.41416E-04
[2024-08-15 13:14:29.777] [info]      Iteration time: 7.48264E-01 s
[2024-08-15 13:14:30.538] [info] -------------------------------------
[2024-08-15 13:14:30.538] [info] Iteration   85          keff: 1.01377
[2024-08-15 13:14:30.538] [info]      keff difference:     7.18565E-05
[2024-08-15 13:14:30.538] [info]      max flux difference: 1.29449E-04
[2024-08-15 13:14:30.539] [info]      Iteration time: 7.61440E-01 s
[2024-08-15 13:14:31.282] [info] -------------------------------------
[2024-08-15 13:14:31.282] [info] Iteration   86          keff: 1.01370
[2024-08-15 13:14:31.282] [info]      keff difference:     6.58354E-05
[2024-08-15 13:14:31.282] [info]      max flux difference: 1.18496E-04
[2024-08-15 13:14:31.282] [info]      Iteration time: 7.43007E-01 s
[2024-08-15 13:14:32.074] [info] -------------------------------------
[2024-08-15 13:14:32.074] [info] Iteration   87          keff: 1.01364
[2024-08-15 13:14:32.074] [info]      keff difference:     6.03184E-05
[2024-08-15 13:14:32.074] [info]      max flux difference: 1.08471E-04
[2024-08-15 13:14:32.074] [info]      Iteration time: 7.92130E-01 s
[2024-08-15 13:14:32.823] [info] -------------------------------------
[2024-08-15 13:14:32.823] [info] Iteration   88          keff: 1.01359
[2024-08-15 13:14:32.823] [info]      keff difference:     5.52633E-05
[2024-08-15 13:14:32.823] [info]      max flux difference: 9.92973E-05
[2024-08-15 13:14:32.823] [info]      Iteration time: 7.49075E-01 s
[2024-08-15 13:14:33.565] [info] -------------------------------------
[2024-08-15 13:14:33.565] [info] Iteration   89          keff: 1.01353
[2024-08-15 13:14:33.565] [info]      keff difference:     5.06314E-05
[2024-08-15 13:14:33.565] [info]      max flux difference: 9.09013E-05
[2024-08-15 13:14:33.565] [info]      Iteration time: 7.42032E-01 s
[2024-08-15 13:14:34.301] [info] -------------------------------------
[2024-08-15 13:14:34.301] [info] Iteration   90          keff: 1.01349
[2024-08-15 13:14:34.301] [info]      keff difference:     4.63875E-05
[2024-08-15 13:14:34.301] [info]      max flux difference: 8.32174E-05
[2024-08-15 13:14:34.301] [info]      Iteration time: 7.35977E-01 s
[2024-08-15 13:14:35.059] [info] -------------------------------------
[2024-08-15 13:14:35.059] [info] Iteration   91          keff: 1.01344
[2024-08-15 13:14:35.059] [info]      keff difference:     4.24991E-05
[2024-08-15 13:14:35.059] [info]      max flux difference: 7.61853E-05
[2024-08-15 13:14:35.059] [info]      Iteration time: 7.57951E-01 s
[2024-08-15 13:14:35.818] [info] -------------------------------------
[2024-08-15 13:14:35.818] [info] Iteration   92          keff: 1.01340
[2024-08-15 13:14:35.818] [info]      keff difference:     3.89363E-05
[2024-08-15 13:14:35.818] [info]      max flux difference: 6.97496E-05
[2024-08-15 13:14:35.818] [info]      Iteration time: 7.58633E-01 s
[2024-08-15 13:14:36.562] [info] -------------------------------------
[2024-08-15 13:14:36.562] [info] Iteration   93          keff: 1.01337
[2024-08-15 13:14:36.562] [info]      keff difference:     3.56720E-05
[2024-08-15 13:14:36.562] [info]      max flux difference: 6.38597E-05
[2024-08-15 13:14:36.562] [info]      Iteration time: 7.44164E-01 s
[2024-08-15 13:14:37.304] [info] -------------------------------------
[2024-08-15 13:14:37.304] [info] Iteration   94          keff: 1.01333
[2024-08-15 13:14:37.304] [info]      keff difference:     3.26812E-05
[2024-08-15 13:14:37.305] [info]      max flux difference: 5.84693E-05
[2024-08-15 13:14:37.305] [info]      Iteration time: 7.42578E-01 s
[2024-08-15 13:14:38.077] [info] -------------------------------------
[2024-08-15 13:14:38.077] [info] Iteration   95          keff: 1.01330
[2024-08-15 13:14:38.077] [info]      keff difference:     2.99410E-05
[2024-08-15 13:14:38.077] [info]      max flux difference: 5.35360E-05
[2024-08-15 13:14:38.077] [info]      Iteration time: 7.72162E-01 s
[2024-08-15 13:14:38.818] [info] -------------------------------------
[2024-08-15 13:14:38.818] [info] Iteration   96          keff: 1.01328
[2024-08-15 13:14:38.818] [info]      keff difference:     2.74304E-05
[2024-08-15 13:14:38.818] [info]      max flux difference: 4.90210E-05
[2024-08-15 13:14:38.818] [info]      Iteration time: 7.40816E-01 s
[2024-08-15 13:14:39.579] [info] -------------------------------------
[2024-08-15 13:14:39.579] [info] Iteration   97          keff: 1.01325
[2024-08-15 13:14:39.579] [info]      keff difference:     2.51302E-05
[2024-08-15 13:14:39.579] [info]      max flux difference: 4.48887E-05
[2024-08-15 13:14:39.579] [info]      Iteration time: 7.61848E-01 s
[2024-08-15 13:14:40.329] [info] -------------------------------------
[2024-08-15 13:14:40.329] [info] Iteration   98          keff: 1.01323
[2024-08-15 13:14:40.329] [info]      keff difference:     2.30227E-05
[2024-08-15 13:14:40.329] [info]      max flux difference: 4.11067E-05
[2024-08-15 13:14:40.329] [info]      Iteration time: 7.49701E-01 s
[2024-08-15 13:14:41.078] [info] -------------------------------------
[2024-08-15 13:14:41.078] [info] Iteration   99          keff: 1.01321
[2024-08-15 13:14:41.078] [info]      keff difference:     2.10919E-05
[2024-08-15 13:14:41.078] [info]      max flux difference: 3.76452E-05
[2024-08-15 13:14:41.078] [info]      Iteration time: 7.48330E-01 s
[2024-08-15 13:14:41.846] [info] -------------------------------------
[2024-08-15 13:14:41.846] [info] Iteration  100          keff: 1.01319
[2024-08-15 13:14:41.846] [info]      keff difference:     1.93229E-05
[2024-08-15 13:14:41.846] [info]      max flux difference: 3.44769E-05
[2024-08-15 13:14:41.846] [info]      Iteration time: 7.68148E-01 s
[2024-08-15 13:14:42.583] [info] -------------------------------------
[2024-08-15 13:14:42.583] [info] Iteration  101          keff: 1.01317
[2024-08-15 13:14:42.583] [info]      keff difference:     1.77022E-05
[2024-08-15 13:14:42.583] [info]      max flux difference: 3.15769E-05
[2024-08-15 13:14:42.583] [info]      Iteration time: 7.37171E-01 s
[2024-08-15 13:14:43.328] [info] -------------------------------------
[2024-08-15 13:14:43.328] [info] Iteration  102          keff: 1.01315
[2024-08-15 13:14:43.328] [info]      keff difference:     1.62174E-05
[2024-08-15 13:14:43.328] [info]      max flux difference: 2.89225E-05
[2024-08-15 13:14:43.328] [info]      Iteration time: 7.44629E-01 s
[2024-08-15 13:14:44.100] [info] -------------------------------------
[2024-08-15 13:14:44.100] [info] Iteration  103          keff: 1.01314
[2024-08-15 13:14:44.100] [info]      keff difference:     1.48570E-05
[2024-08-15 13:14:44.100] [info]      max flux difference: 2.64927E-05
[2024-08-15 13:14:44.100] [info]      Iteration time: 7.72582E-01 s
[2024-08-15 13:14:44.882] [info] -------------------------------------
[2024-08-15 13:14:44.882] [info] Iteration  104          keff: 1.01312
[2024-08-15 13:14:44.882] [info]      keff difference:     1.36107E-05
[2024-08-15 13:14:44.882] [info]      max flux difference: 2.42686E-05
[2024-08-15 13:14:44.882] [info]      Iteration time: 7.81418E-01 s
[2024-08-15 13:14:45.629] [info] -------------------------------------
[2024-08-15 13:14:45.629] [info] Iteration  105          keff: 1.01311
[2024-08-15 13:14:45.629] [info]      keff difference:     1.24689E-05
[2024-08-15 13:14:45.629] [info]      max flux difference: 2.22326E-05
[2024-08-15 13:14:45.629] [info]      Iteration time: 7.47399E-01 s
[2024-08-15 13:14:46.372] [info] -------------------------------------
[2024-08-15 13:14:46.372] [info] Iteration  106          keff: 1.01310
[2024-08-15 13:14:46.372] [info]      keff difference:     1.14228E-05
[2024-08-15 13:14:46.372] [info]      max flux difference: 2.03687E-05
[2024-08-15 13:14:46.372] [info]      Iteration time: 7.42019E-01 s
[2024-08-15 13:14:47.115] [info] -------------------------------------
[2024-08-15 13:14:47.115] [info] Iteration  107          keff: 1.01309
[2024-08-15 13:14:47.115] [info]      keff difference:     1.04644E-05
[2024-08-15 13:14:47.115] [info]      max flux difference: 1.86624E-05
[2024-08-15 13:14:47.115] [info]      Iteration time: 7.43306E-01 s
[2024-08-15 13:14:47.919] [info] -------------------------------------
[2024-08-15 13:14:47.919] [info] Iteration  108          keff: 1.01308
[2024-08-15 13:14:47.919] [info]      keff difference:     9.58638E-06
[2024-08-15 13:14:47.919] [info]      max flux difference: 1.71002E-05
[2024-08-15 13:14:47.919] [info]      Iteration time: 8.04170E-01 s
[2024-08-15 13:14:48.659] [info] -------------------------------------
[2024-08-15 13:14:48.659] [info] Iteration  109          keff: 1.01307
[2024-08-15 13:14:48.659] [info]      keff difference:     8.78200E-06
[2024-08-15 13:14:48.659] [info]      max flux difference: 1.56699E-05
[2024-08-15 13:14:48.659] [info]      Iteration time: 7.40152E-01 s
[2024-08-15 13:14:49.399] [info] -------------------------------------
[2024-08-15 13:14:49.400] [info] Iteration  110          keff: 1.01306
[2024-08-15 13:14:49.400] [info]      keff difference:     8.04507E-06
[2024-08-15 13:14:49.400] [info]      max flux difference: 1.43603E-05
[2024-08-15 13:14:49.400] [info]      Iteration time: 7.40130E-01 s
[2024-08-15 13:14:50.133] [info] -------------------------------------
[2024-08-15 13:14:50.133] [info] Iteration  111          keff: 1.01305
[2024-08-15 13:14:50.133] [info]      keff difference:     7.36995E-06
[2024-08-15 13:14:50.133] [info]      max flux difference: 1.31612E-05
[2024-08-15 13:14:50.133] [info]      Iteration time: 7.33138E-01 s
[2024-08-15 13:14:50.875] [info] -------------------------------------
[2024-08-15 13:14:50.875] [info] Iteration  112          keff: 1.01305
[2024-08-15 13:14:50.875] [info]      keff difference:     6.75145E-06
[2024-08-15 13:14:50.875] [info]      max flux difference: 1.20632E-05
[2024-08-15 13:14:50.875] [info]      Iteration time: 7.42294E-01 s
[2024-08-15 13:14:51.605] [info] -------------------------------------
[2024-08-15 13:14:51.605] [info] Iteration  113          keff: 1.01304
[2024-08-15 13:14:51.605] [info]      keff difference:     6.18483E-06
[2024-08-15 13:14:51.605] [info]      max flux difference: 1.10577E-05
[2024-08-15 13:14:51.605] [info]      Iteration time: 7.30048E-01 s
[2024-08-15 13:14:52.339] [info] -------------------------------------
[2024-08-15 13:14:52.340] [info] Iteration  114          keff: 1.01304
[2024-08-15 13:14:52.340] [info]      keff difference:     5.66574E-06
[2024-08-15 13:14:52.340] [info]      max flux difference: 1.01369E-05
[2024-08-15 13:14:52.340] [info]      Iteration time: 7.34341E-01 s
[2024-08-15 13:14:53.075] [info] -------------------------------------
[2024-08-15 13:14:53.075] [info] Iteration  115          keff: 1.01303
[2024-08-15 13:14:53.075] [info]      keff difference:     5.19019E-06
[2024-08-15 13:14:53.075] [info]      max flux difference: 9.29362E-06
[2024-08-15 13:14:53.075] [info]      Iteration time: 7.35347E-01 s
[2024-08-15 13:14:53.075] [info] 
[2024-08-15 13:14:53.075] [info] Simulation Time: 8.79392E+01 s
[2024-08-15 13:14:53.075] [info] 
[2024-08-15 13:14:53.075] [info] Performing P1 criticality spectrum calculation
[2024-08-15 13:14:53.106] [info] Kinf    : 1.01297
[2024-08-15 13:14:53.106] [info] Buckling: 0.00023
[2024-08-15 13:14:53.108] [info] 
[2024-08-15 13:14:53.108] [info] Generating few group cross sections
[2024-08-15 13:14:53.134] [info] D  : { 1.503865,  0.354178}
[2024-08-15 13:14:53.134] [info] Ea : { 0.009124,  0.086259}
[2024-08-15 13:14:53.134] [info] Ef : { 0.002164,  0.043378}
[2024-08-15 13:14:53.134] [info] vEf: { 0.005514,  0.105417}
[2024-08-15 13:14:53.134] [info] chi: { 1.000000e+00,  2.186188e-09}
[2024-08-15 13:14:53.134] [info] Es : { 0.275112,  0.01827 }
[2024-08-15 13:14:53.134] [info]      { 0.002144,  0.921365}
[2024-08-15 13:14:53.134] [info] ADF : { 0.994397,  0.994397,  0.994397,  0.994397}
[2024-08-15 13:14:53.134] [info]       { 1.016609,  1.016609,  1.016609,  1.016609}
[2024-08-15 13:14:53.134] [info] CDF : { 1.00323 ,  1.003246,  1.00323 ,  1.003246}
[2024-08-15 13:14:53.134] [info]       { 1.02679 ,  1.026832,  1.02679 ,  1.026832}
