[2024-08-25 10:05:57.553] [info] 
[2024-08-25 10:05:57.553] [info] Computing Dancoff factors for fuel
[2024-08-25 10:05:57.799] [info] 
[2024-08-25 10:05:57.799] [info] Computing Dancoff factors for cladding
[2024-08-25 10:05:58.020] [info] 
[2024-08-25 10:05:58.020] [info] Performing micro-group pin cell calcuations
[2024-08-25 10:05:58.020] [info] Please wait...
[2024-08-25 10:08:26.134] [info] 
[2024-08-25 10:08:26.134] [info] Performing pin cell energy condensation
[2024-08-25 10:08:26.512] [info] 
[2024-08-25 10:08:26.512] [info] Performing macrogroup assembly calculation
[2024-08-25 10:08:27.241] [info] Creating quadrature
[2024-08-25 10:08:27.241] [info] Number of azimuthal angles: 64
[2024-08-25 10:08:27.241] [info] Maximum track spacing: 0.01 cm
[2024-08-25 10:08:27.241] [info] Tracing tracks
[2024-08-25 10:08:27.945] [info] Renormalizing segment lengths
[2024-08-25 10:08:27.969] [info] Determining track connections
[2024-08-25 10:08:27.997] [info] Time spent dawing tracks: 0.75581 s.
[2024-08-25 10:08:27.997] [info] Solving for keff.
[2024-08-25 10:08:27.997] [info] keff tolerance: 1.00000E-05
[2024-08-25 10:08:27.997] [info] Flux tolerance: 1.00000E-05
[2024-08-25 10:08:28.732] [info] -------------------------------------
[2024-08-25 10:08:28.732] [info] Iteration    1          keff: 0.97942
[2024-08-25 10:08:28.732] [info]      keff difference:     2.10149E-02
[2024-08-25 10:08:28.732] [info]      max flux difference: 2.62987E+00
[2024-08-25 10:08:28.732] [info]      Iteration time: 7.27782E-01 s
[2024-08-25 10:08:29.470] [info] -------------------------------------
[2024-08-25 10:08:29.470] [info] Iteration    2          keff: 1.05557
[2024-08-25 10:08:29.470] [info]      keff difference:     7.21449E-02
[2024-08-25 10:08:29.470] [info]      max flux difference: 5.82847E+00
[2024-08-25 10:08:29.470] [info]      Iteration time: 7.37077E-01 s
[2024-08-25 10:08:30.347] [info] -------------------------------------
[2024-08-25 10:08:30.347] [info] Iteration    3          keff: 1.17038
[2024-08-25 10:08:30.347] [info]      keff difference:     9.80944E-02
[2024-08-25 10:08:30.347] [info]      max flux difference: 4.79979E+00
[2024-08-25 10:08:30.347] [info]      Iteration time: 8.77431E-01 s
[2024-08-25 10:08:31.256] [info] -------------------------------------
[2024-08-25 10:08:31.256] [info] Iteration    4          keff: 1.27861
[2024-08-25 10:08:31.256] [info]      keff difference:     8.46463E-02
[2024-08-25 10:08:31.256] [info]      max flux difference: 2.39628E+00
[2024-08-25 10:08:31.256] [info]      Iteration time: 9.09191E-01 s
[2024-08-25 10:08:31.990] [info] -------------------------------------
[2024-08-25 10:08:31.990] [info] Iteration    5          keff: 1.36682
[2024-08-25 10:08:31.990] [info]      keff difference:     6.45372E-02
[2024-08-25 10:08:31.990] [info]      max flux difference: 1.70455E+00
[2024-08-25 10:08:31.990] [info]      Iteration time: 7.33803E-01 s
[2024-08-25 10:08:32.749] [info] -------------------------------------
[2024-08-25 10:08:32.749] [info] Iteration    6          keff: 1.42871
[2024-08-25 10:08:32.749] [info]      keff difference:     4.33200E-02
[2024-08-25 10:08:32.749] [info]      max flux difference: 1.27272E+00
[2024-08-25 10:08:32.749] [info]      Iteration time: 7.58439E-01 s
[2024-08-25 10:08:33.480] [info] -------------------------------------
[2024-08-25 10:08:33.480] [info] Iteration    7          keff: 1.46949
[2024-08-25 10:08:33.480] [info]      keff difference:     2.77514E-02
[2024-08-25 10:08:33.480] [info]      max flux difference: 9.74056E-01
[2024-08-25 10:08:33.480] [info]      Iteration time: 7.31705E-01 s
[2024-08-25 10:08:34.205] [info] -------------------------------------
[2024-08-25 10:08:34.205] [info] Iteration    8          keff: 1.48738
[2024-08-25 10:08:34.205] [info]      keff difference:     1.20259E-02
[2024-08-25 10:08:34.205] [info]      max flux difference: 6.67060E-01
[2024-08-25 10:08:34.205] [info]      Iteration time: 7.24366E-01 s
[2024-08-25 10:08:34.938] [info] -------------------------------------
[2024-08-25 10:08:34.938] [info] Iteration    9          keff: 1.48667
[2024-08-25 10:08:34.938] [info]      keff difference:     4.78125E-04
[2024-08-25 10:08:34.938] [info]      max flux difference: 4.50403E-01
[2024-08-25 10:08:34.938] [info]      Iteration time: 7.32901E-01 s
[2024-08-25 10:08:35.678] [info] -------------------------------------
[2024-08-25 10:08:35.678] [info] Iteration   10          keff: 1.47226
[2024-08-25 10:08:35.678] [info]      keff difference:     9.78790E-03
[2024-08-25 10:08:35.678] [info]      max flux difference: 5.61167E-01
[2024-08-25 10:08:35.678] [info]      Iteration time: 7.40000E-01 s
[2024-08-25 10:08:36.409] [info] -------------------------------------
[2024-08-25 10:08:36.409] [info] Iteration   11          keff: 1.44859
[2024-08-25 10:08:36.409] [info]      keff difference:     1.63402E-02
[2024-08-25 10:08:36.409] [info]      max flux difference: 3.12795E-01
[2024-08-25 10:08:36.409] [info]      Iteration time: 7.30867E-01 s
[2024-08-25 10:08:37.148] [info] -------------------------------------
[2024-08-25 10:08:37.148] [info] Iteration   12          keff: 1.42104
[2024-08-25 10:08:37.148] [info]      keff difference:     1.93862E-02
[2024-08-25 10:08:37.148] [info]      max flux difference: 3.29838E-01
[2024-08-25 10:08:37.148] [info]      Iteration time: 7.39385E-01 s
[2024-08-25 10:08:37.875] [info] -------------------------------------
[2024-08-25 10:08:37.875] [info] Iteration   13          keff: 1.39159
[2024-08-25 10:08:37.875] [info]      keff difference:     2.11636E-02
[2024-08-25 10:08:37.875] [info]      max flux difference: 1.94663E-01
[2024-08-25 10:08:37.875] [info]      Iteration time: 7.26882E-01 s
[2024-08-25 10:08:38.606] [info] -------------------------------------
[2024-08-25 10:08:38.606] [info] Iteration   14          keff: 1.36274
[2024-08-25 10:08:38.606] [info]      keff difference:     2.11696E-02
[2024-08-25 10:08:38.606] [info]      max flux difference: 1.80628E-01
[2024-08-25 10:08:38.606] [info]      Iteration time: 7.31227E-01 s
[2024-08-25 10:08:39.329] [info] -------------------------------------
[2024-08-25 10:08:39.329] [info] Iteration   15          keff: 1.33505
[2024-08-25 10:08:39.329] [info]      keff difference:     2.07399E-02
[2024-08-25 10:08:39.329] [info]      max flux difference: 1.19383E-01
[2024-08-25 10:08:39.329] [info]      Iteration time: 7.22785E-01 s
[2024-08-25 10:08:40.052] [info] -------------------------------------
[2024-08-25 10:08:40.052] [info] Iteration   16          keff: 1.30915
[2024-08-25 10:08:40.052] [info]      keff difference:     1.97807E-02
[2024-08-25 10:08:40.052] [info]      max flux difference: 1.21683E-01
[2024-08-25 10:08:40.052] [info]      Iteration time: 7.23025E-01 s
[2024-08-25 10:08:40.786] [info] -------------------------------------
[2024-08-25 10:08:40.786] [info] Iteration   17          keff: 1.28502
[2024-08-25 10:08:40.786] [info]      keff difference:     1.87778E-02
[2024-08-25 10:08:40.786] [info]      max flux difference: 9.02543E-02
[2024-08-25 10:08:40.786] [info]      Iteration time: 7.33616E-01 s
[2024-08-25 10:08:41.511] [info] -------------------------------------
[2024-08-25 10:08:41.511] [info] Iteration   18          keff: 1.26270
[2024-08-25 10:08:41.511] [info]      keff difference:     1.76811E-02
[2024-08-25 10:08:41.511] [info]      max flux difference: 8.09005E-02
[2024-08-25 10:08:41.511] [info]      Iteration time: 7.24681E-01 s
[2024-08-25 10:08:42.236] [info] -------------------------------------
[2024-08-25 10:08:42.236] [info] Iteration   19          keff: 1.24205
[2024-08-25 10:08:42.236] [info]      keff difference:     1.66234E-02
[2024-08-25 10:08:42.236] [info]      max flux difference: 5.97407E-02
[2024-08-25 10:08:42.236] [info]      Iteration time: 7.25591E-01 s
[2024-08-25 10:08:42.980] [info] -------------------------------------
[2024-08-25 10:08:42.980] [info] Iteration   20          keff: 1.22299
[2024-08-25 10:08:42.980] [info]      keff difference:     1.55849E-02
[2024-08-25 10:08:42.980] [info]      max flux difference: 4.86987E-02
[2024-08-25 10:08:42.980] [info]      Iteration time: 7.43211E-01 s
[2024-08-25 10:08:43.704] [info] -------------------------------------
[2024-08-25 10:08:43.704] [info] Iteration   21          keff: 1.20542
[2024-08-25 10:08:43.705] [info]      keff difference:     1.45746E-02
[2024-08-25 10:08:43.705] [info]      max flux difference: 3.69806E-02
[2024-08-25 10:08:43.705] [info]      Iteration time: 7.24680E-01 s
[2024-08-25 10:08:44.428] [info] -------------------------------------
[2024-08-25 10:08:44.428] [info] Iteration   22          keff: 1.18924
[2024-08-25 10:08:44.428] [info]      keff difference:     1.36057E-02
[2024-08-25 10:08:44.428] [info]      max flux difference: 2.82035E-02
[2024-08-25 10:08:44.428] [info]      Iteration time: 7.23001E-01 s
[2024-08-25 10:08:45.160] [info] -------------------------------------
[2024-08-25 10:08:45.160] [info] Iteration   23          keff: 1.17437
[2024-08-25 10:08:45.160] [info]      keff difference:     1.26629E-02
[2024-08-25 10:08:45.160] [info]      max flux difference: 2.20287E-02
[2024-08-25 10:08:45.160] [info]      Iteration time: 7.32652E-01 s
[2024-08-25 10:08:45.897] [info] -------------------------------------
[2024-08-25 10:08:45.897] [info] Iteration   24          keff: 1.16071
[2024-08-25 10:08:45.897] [info]      keff difference:     1.17693E-02
[2024-08-25 10:08:45.897] [info]      max flux difference: 1.83414E-02
[2024-08-25 10:08:45.897] [info]      Iteration time: 7.36834E-01 s
[2024-08-25 10:08:46.620] [info] -------------------------------------
[2024-08-25 10:08:46.620] [info] Iteration   25          keff: 1.14819
[2024-08-25 10:08:46.620] [info]      keff difference:     1.09070E-02
[2024-08-25 10:08:46.620] [info]      max flux difference: 1.73343E-02
[2024-08-25 10:08:46.620] [info]      Iteration time: 7.22399E-01 s
[2024-08-25 10:08:47.359] [info] -------------------------------------
[2024-08-25 10:08:47.359] [info] Iteration   26          keff: 1.13670
[2024-08-25 10:08:47.359] [info]      keff difference:     1.01017E-02
[2024-08-25 10:08:47.359] [info]      max flux difference: 1.63287E-02
[2024-08-25 10:08:47.359] [info]      Iteration time: 7.39426E-01 s
[2024-08-25 10:08:48.085] [info] -------------------------------------
[2024-08-25 10:08:48.085] [info] Iteration   27          keff: 1.12620
[2024-08-25 10:08:48.085] [info]      keff difference:     9.33145E-03
[2024-08-25 10:08:48.085] [info]      max flux difference: 1.53349E-02
[2024-08-25 10:08:48.085] [info]      Iteration time: 7.26013E-01 s
[2024-08-25 10:08:48.819] [info] -------------------------------------
[2024-08-25 10:08:48.819] [info] Iteration   28          keff: 1.11657
[2024-08-25 10:08:48.819] [info]      keff difference:     8.62060E-03
[2024-08-25 10:08:48.819] [info]      max flux difference: 1.43621E-02
[2024-08-25 10:08:48.819] [info]      Iteration time: 7.33384E-01 s
[2024-08-25 10:08:49.552] [info] -------------------------------------
[2024-08-25 10:08:49.552] [info] Iteration   29          keff: 1.10777
[2024-08-25 10:08:49.552] [info]      keff difference:     7.94666E-03
[2024-08-25 10:08:49.552] [info]      max flux difference: 1.34183E-02
[2024-08-25 10:08:49.552] [info]      Iteration time: 7.32982E-01 s
[2024-08-25 10:08:50.286] [info] -------------------------------------
[2024-08-25 10:08:50.286] [info] Iteration   30          keff: 1.09971
[2024-08-25 10:08:50.286] [info]      keff difference:     7.32791E-03
[2024-08-25 10:08:50.286] [info]      max flux difference: 1.25097E-02
[2024-08-25 10:08:50.286] [info]      Iteration time: 7.34025E-01 s
[2024-08-25 10:08:51.011] [info] -------------------------------------
[2024-08-25 10:08:51.011] [info] Iteration   31          keff: 1.09234
[2024-08-25 10:08:51.011] [info]      keff difference:     6.74647E-03
[2024-08-25 10:08:51.011] [info]      max flux difference: 1.16410E-02
[2024-08-25 10:08:51.011] [info]      Iteration time: 7.25414E-01 s
[2024-08-25 10:08:51.735] [info] -------------------------------------
[2024-08-25 10:08:51.735] [info] Iteration   32          keff: 1.08559
[2024-08-25 10:08:51.735] [info]      keff difference:     6.21265E-03
[2024-08-25 10:08:51.735] [info]      max flux difference: 1.08151E-02
[2024-08-25 10:08:51.735] [info]      Iteration time: 7.23344E-01 s
[2024-08-25 10:08:52.468] [info] -------------------------------------
[2024-08-25 10:08:52.468] [info] Iteration   33          keff: 1.07943
[2024-08-25 10:08:52.468] [info]      keff difference:     5.71495E-03
[2024-08-25 10:08:52.468] [info]      max flux difference: 1.00333E-02
[2024-08-25 10:08:52.468] [info]      Iteration time: 7.33560E-01 s
[2024-08-25 10:08:53.193] [info] -------------------------------------
[2024-08-25 10:08:53.193] [info] Iteration   34          keff: 1.07378
[2024-08-25 10:08:53.193] [info]      keff difference:     5.25719E-03
[2024-08-25 10:08:53.193] [info]      max flux difference: 9.29636E-03
[2024-08-25 10:08:53.193] [info]      Iteration time: 7.25074E-01 s
[2024-08-25 10:08:53.921] [info] -------------------------------------
[2024-08-25 10:08:53.921] [info] Iteration   35          keff: 1.06862
[2024-08-25 10:08:53.921] [info]      keff difference:     4.83290E-03
[2024-08-25 10:08:53.921] [info]      max flux difference: 8.60374E-03
[2024-08-25 10:08:53.921] [info]      Iteration time: 7.27734E-01 s
[2024-08-25 10:08:54.650] [info] -------------------------------------
[2024-08-25 10:08:54.650] [info] Iteration   36          keff: 1.06389
[2024-08-25 10:08:54.650] [info]      keff difference:     4.44211E-03
[2024-08-25 10:08:54.650] [info]      max flux difference: 7.95456E-03
[2024-08-25 10:08:54.650] [info]      Iteration time: 7.29202E-01 s
[2024-08-25 10:08:55.378] [info] -------------------------------------
[2024-08-25 10:08:55.378] [info] Iteration   37          keff: 1.05957
[2024-08-25 10:08:55.378] [info]      keff difference:     4.08131E-03
[2024-08-25 10:08:55.378] [info]      max flux difference: 7.34749E-03
[2024-08-25 10:08:55.378] [info]      Iteration time: 7.27184E-01 s
[2024-08-25 10:08:56.111] [info] -------------------------------------
[2024-08-25 10:08:56.111] [info] Iteration   38          keff: 1.05561
[2024-08-25 10:08:56.111] [info]      keff difference:     3.74880E-03
[2024-08-25 10:08:56.111] [info]      max flux difference: 6.78095E-03
[2024-08-25 10:08:56.111] [info]      Iteration time: 7.33603E-01 s
[2024-08-25 10:08:56.844] [info] -------------------------------------
[2024-08-25 10:08:56.844] [info] Iteration   39          keff: 1.05199
[2024-08-25 10:08:56.844] [info]      keff difference:     3.44257E-03
[2024-08-25 10:08:56.844] [info]      max flux difference: 6.25318E-03
[2024-08-25 10:08:56.844] [info]      Iteration time: 7.32402E-01 s
[2024-08-25 10:08:57.569] [info] -------------------------------------
[2024-08-25 10:08:57.569] [info] Iteration   40          keff: 1.04867
[2024-08-25 10:08:57.569] [info]      keff difference:     3.16040E-03
[2024-08-25 10:08:57.569] [info]      max flux difference: 5.76232E-03
[2024-08-25 10:08:57.569] [info]      Iteration time: 7.25135E-01 s
[2024-08-25 10:08:58.306] [info] -------------------------------------
[2024-08-25 10:08:58.306] [info] Iteration   41          keff: 1.04564
[2024-08-25 10:08:58.306] [info]      keff difference:     2.90092E-03
[2024-08-25 10:08:58.306] [info]      max flux difference: 5.30645E-03
[2024-08-25 10:08:58.306] [info]      Iteration time: 7.37438E-01 s
[2024-08-25 10:08:59.032] [info] -------------------------------------
[2024-08-25 10:08:59.032] [info] Iteration   42          keff: 1.04286
[2024-08-25 10:08:59.032] [info]      keff difference:     2.66197E-03
[2024-08-25 10:08:59.032] [info]      max flux difference: 4.88364E-03
[2024-08-25 10:08:59.032] [info]      Iteration time: 7.25322E-01 s
[2024-08-25 10:08:59.755] [info] -------------------------------------
[2024-08-25 10:08:59.755] [info] Iteration   43          keff: 1.04032
[2024-08-25 10:08:59.755] [info]      keff difference:     2.44245E-03
[2024-08-25 10:08:59.755] [info]      max flux difference: 4.49199E-03
[2024-08-25 10:08:59.755] [info]      Iteration time: 7.22828E-01 s
[2024-08-25 10:09:00.492] [info] -------------------------------------
[2024-08-25 10:09:00.492] [info] Iteration   44          keff: 1.03800
[2024-08-25 10:09:00.492] [info]      keff difference:     2.24044E-03
[2024-08-25 10:09:00.492] [info]      max flux difference: 4.12960E-03
[2024-08-25 10:09:00.492] [info]      Iteration time: 7.37091E-01 s
[2024-08-25 10:09:01.286] [info] -------------------------------------
[2024-08-25 10:09:01.286] [info] Iteration   45          keff: 1.03587
[2024-08-25 10:09:01.286] [info]      keff difference:     2.05497E-03
[2024-08-25 10:09:01.286] [info]      max flux difference: 3.79463E-03
[2024-08-25 10:09:01.286] [info]      Iteration time: 7.93685E-01 s
[2024-08-25 10:09:02.010] [info] -------------------------------------
[2024-08-25 10:09:02.010] [info] Iteration   46          keff: 1.03392
[2024-08-25 10:09:02.010] [info]      keff difference:     1.88443E-03
[2024-08-25 10:09:02.010] [info]      max flux difference: 3.48530E-03
[2024-08-25 10:09:02.010] [info]      Iteration time: 7.24767E-01 s
[2024-08-25 10:09:02.740] [info] -------------------------------------
[2024-08-25 10:09:02.740] [info] Iteration   47          keff: 1.03214
[2024-08-25 10:09:02.740] [info]      keff difference:     1.72791E-03
[2024-08-25 10:09:02.740] [info]      max flux difference: 3.19990E-03
[2024-08-25 10:09:02.740] [info]      Iteration time: 7.29120E-01 s
[2024-08-25 10:09:03.480] [info] -------------------------------------
[2024-08-25 10:09:03.480] [info] Iteration   48          keff: 1.03050
[2024-08-25 10:09:03.480] [info]      keff difference:     1.58411E-03
[2024-08-25 10:09:03.480] [info]      max flux difference: 2.93679E-03
[2024-08-25 10:09:03.480] [info]      Iteration time: 7.40113E-01 s
[2024-08-25 10:09:04.202] [info] -------------------------------------
[2024-08-25 10:09:04.202] [info] Iteration   49          keff: 1.02901
[2024-08-25 10:09:04.202] [info]      keff difference:     1.45217E-03
[2024-08-25 10:09:04.202] [info]      max flux difference: 2.69439E-03
[2024-08-25 10:09:04.203] [info]      Iteration time: 7.22729E-01 s
[2024-08-25 10:09:04.931] [info] -------------------------------------
[2024-08-25 10:09:04.931] [info] Iteration   50          keff: 1.02764
[2024-08-25 10:09:04.931] [info]      keff difference:     1.33102E-03
[2024-08-25 10:09:04.931] [info]      max flux difference: 2.47123E-03
[2024-08-25 10:09:04.931] [info]      Iteration time: 7.28711E-01 s
[2024-08-25 10:09:05.653] [info] -------------------------------------
[2024-08-25 10:09:05.653] [info] Iteration   51          keff: 1.02639
[2024-08-25 10:09:05.653] [info]      keff difference:     1.21989E-03
[2024-08-25 10:09:05.653] [info]      max flux difference: 2.26591E-03
[2024-08-25 10:09:05.653] [info]      Iteration time: 7.22164E-01 s
[2024-08-25 10:09:06.388] [info] -------------------------------------
[2024-08-25 10:09:06.388] [info] Iteration   52          keff: 1.02524
[2024-08-25 10:09:06.388] [info]      keff difference:     1.11791E-03
[2024-08-25 10:09:06.388] [info]      max flux difference: 2.07711E-03
[2024-08-25 10:09:06.388] [info]      Iteration time: 7.34266E-01 s
[2024-08-25 10:09:07.129] [info] -------------------------------------
[2024-08-25 10:09:07.129] [info] Iteration   53          keff: 1.02419
[2024-08-25 10:09:07.129] [info]      keff difference:     1.02440E-03
[2024-08-25 10:09:07.129] [info]      max flux difference: 1.90359E-03
[2024-08-25 10:09:07.129] [info]      Iteration time: 7.41490E-01 s
[2024-08-25 10:09:07.856] [info] -------------------------------------
[2024-08-25 10:09:07.856] [info] Iteration   54          keff: 1.02323
[2024-08-25 10:09:07.856] [info]      keff difference:     9.38610E-04
[2024-08-25 10:09:07.856] [info]      max flux difference: 1.74418E-03
[2024-08-25 10:09:07.856] [info]      Iteration time: 7.26875E-01 s
[2024-08-25 10:09:08.579] [info] -------------------------------------
[2024-08-25 10:09:08.579] [info] Iteration   55          keff: 1.02235
[2024-08-25 10:09:08.579] [info]      keff difference:     8.59957E-04
[2024-08-25 10:09:08.579] [info]      max flux difference: 1.59780E-03
[2024-08-25 10:09:08.579] [info]      Iteration time: 7.22902E-01 s
[2024-08-25 10:09:09.310] [info] -------------------------------------
[2024-08-25 10:09:09.310] [info] Iteration   56          keff: 1.02155
[2024-08-25 10:09:09.310] [info]      keff difference:     7.87836E-04
[2024-08-25 10:09:09.310] [info]      max flux difference: 1.46344E-03
[2024-08-25 10:09:09.310] [info]      Iteration time: 7.30353E-01 s
[2024-08-25 10:09:10.034] [info] -------------------------------------
[2024-08-25 10:09:10.034] [info] Iteration   57          keff: 1.02081
[2024-08-25 10:09:10.034] [info]      keff difference:     7.21724E-04
[2024-08-25 10:09:10.034] [info]      max flux difference: 1.34016E-03
[2024-08-25 10:09:10.034] [info]      Iteration time: 7.24688E-01 s
[2024-08-25 10:09:10.762] [info] -------------------------------------
[2024-08-25 10:09:10.762] [info] Iteration   58          keff: 1.02014
[2024-08-25 10:09:10.762] [info]      keff difference:     6.61120E-04
[2024-08-25 10:09:10.762] [info]      max flux difference: 1.22707E-03
[2024-08-25 10:09:10.762] [info]      Iteration time: 7.27632E-01 s
[2024-08-25 10:09:11.484] [info] -------------------------------------
[2024-08-25 10:09:11.484] [info] Iteration   59          keff: 1.01952
[2024-08-25 10:09:11.484] [info]      keff difference:     6.05575E-04
[2024-08-25 10:09:11.484] [info]      max flux difference: 1.12338E-03
[2024-08-25 10:09:11.484] [info]      Iteration time: 7.21653E-01 s
[2024-08-25 10:09:12.222] [info] -------------------------------------
[2024-08-25 10:09:12.222] [info] Iteration   60          keff: 1.01896
[2024-08-25 10:09:12.222] [info]      keff difference:     5.54669E-04
[2024-08-25 10:09:12.222] [info]      max flux difference: 1.02832E-03
[2024-08-25 10:09:12.222] [info]      Iteration time: 7.38007E-01 s
[2024-08-25 10:09:12.943] [info] -------------------------------------
[2024-08-25 10:09:12.944] [info] Iteration   61          keff: 1.01844
[2024-08-25 10:09:12.944] [info]      keff difference:     5.08021E-04
[2024-08-25 10:09:12.944] [info]      max flux difference: 9.41194E-04
[2024-08-25 10:09:12.944] [info]      Iteration time: 7.21590E-01 s
[2024-08-25 10:09:13.680] [info] -------------------------------------
[2024-08-25 10:09:13.680] [info] Iteration   62          keff: 1.01797
[2024-08-25 10:09:13.680] [info]      keff difference:     4.65276E-04
[2024-08-25 10:09:13.680] [info]      max flux difference: 8.61364E-04
[2024-08-25 10:09:13.680] [info]      Iteration time: 7.36855E-01 s
[2024-08-25 10:09:14.406] [info] -------------------------------------
[2024-08-25 10:09:14.406] [info] Iteration   63          keff: 1.01753
[2024-08-25 10:09:14.406] [info]      keff difference:     4.26113E-04
[2024-08-25 10:09:14.406] [info]      max flux difference: 7.88233E-04
[2024-08-25 10:09:14.406] [info]      Iteration time: 7.25323E-01 s
[2024-08-25 10:09:15.129] [info] -------------------------------------
[2024-08-25 10:09:15.129] [info] Iteration   64          keff: 1.01713
[2024-08-25 10:09:15.129] [info]      keff difference:     3.90232E-04
[2024-08-25 10:09:15.129] [info]      max flux difference: 7.21250E-04
[2024-08-25 10:09:15.129] [info]      Iteration time: 7.23456E-01 s
[2024-08-25 10:09:15.863] [info] -------------------------------------
[2024-08-25 10:09:15.863] [info] Iteration   65          keff: 1.01677
[2024-08-25 10:09:15.863] [info]      keff difference:     3.57361E-04
[2024-08-25 10:09:15.863] [info]      max flux difference: 6.59911E-04
[2024-08-25 10:09:15.863] [info]      Iteration time: 7.33288E-01 s
[2024-08-25 10:09:16.588] [info] -------------------------------------
[2024-08-25 10:09:16.588] [info] Iteration   66          keff: 1.01644
[2024-08-25 10:09:16.588] [info]      keff difference:     3.27250E-04
[2024-08-25 10:09:16.588] [info]      max flux difference: 6.03748E-04
[2024-08-25 10:09:16.588] [info]      Iteration time: 7.25061E-01 s
[2024-08-25 10:09:17.315] [info] -------------------------------------
[2024-08-25 10:09:17.315] [info] Iteration   67          keff: 1.01613
[2024-08-25 10:09:17.315] [info]      keff difference:     2.99667E-04
[2024-08-25 10:09:17.315] [info]      max flux difference: 5.52332E-04
[2024-08-25 10:09:17.315] [info]      Iteration time: 7.27471E-01 s
[2024-08-25 10:09:18.039] [info] -------------------------------------
[2024-08-25 10:09:18.039] [info] Iteration   68          keff: 1.01586
[2024-08-25 10:09:18.039] [info]      keff difference:     2.74403E-04
[2024-08-25 10:09:18.039] [info]      max flux difference: 5.05269E-04
[2024-08-25 10:09:18.039] [info]      Iteration time: 7.23700E-01 s
[2024-08-25 10:09:18.764] [info] -------------------------------------
[2024-08-25 10:09:18.764] [info] Iteration   69          keff: 1.01560
[2024-08-25 10:09:18.764] [info]      keff difference:     2.51262E-04
[2024-08-25 10:09:18.764] [info]      max flux difference: 4.62195E-04
[2024-08-25 10:09:18.764] [info]      Iteration time: 7.24531E-01 s
[2024-08-25 10:09:19.490] [info] -------------------------------------
[2024-08-25 10:09:19.490] [info] Iteration   70          keff: 1.01537
[2024-08-25 10:09:19.490] [info]      keff difference:     2.30068E-04
[2024-08-25 10:09:19.490] [info]      max flux difference: 4.22776E-04
[2024-08-25 10:09:19.490] [info]      Iteration time: 7.25892E-01 s
[2024-08-25 10:09:20.212] [info] -------------------------------------
[2024-08-25 10:09:20.212] [info] Iteration   71          keff: 1.01515
[2024-08-25 10:09:20.212] [info]      keff difference:     2.10658E-04
[2024-08-25 10:09:20.212] [info]      max flux difference: 3.86706E-04
[2024-08-25 10:09:20.212] [info]      Iteration time: 7.22717E-01 s
[2024-08-25 10:09:20.932] [info] -------------------------------------
[2024-08-25 10:09:20.932] [info] Iteration   72          keff: 1.01496
[2024-08-25 10:09:20.932] [info]      keff difference:     1.92882E-04
[2024-08-25 10:09:20.932] [info]      max flux difference: 3.53703E-04
[2024-08-25 10:09:20.932] [info]      Iteration time: 7.19655E-01 s
[2024-08-25 10:09:21.655] [info] -------------------------------------
[2024-08-25 10:09:21.655] [info] Iteration   73          keff: 1.01478
[2024-08-25 10:09:21.655] [info]      keff difference:     1.76602E-04
[2024-08-25 10:09:21.655] [info]      max flux difference: 3.23509E-04
[2024-08-25 10:09:21.655] [info]      Iteration time: 7.22786E-01 s
[2024-08-25 10:09:22.386] [info] -------------------------------------
[2024-08-25 10:09:22.386] [info] Iteration   74          keff: 1.01461
[2024-08-25 10:09:22.386] [info]      keff difference:     1.61694E-04
[2024-08-25 10:09:22.386] [info]      max flux difference: 2.95887E-04
[2024-08-25 10:09:22.386] [info]      Iteration time: 7.31444E-01 s
[2024-08-25 10:09:23.106] [info] -------------------------------------
[2024-08-25 10:09:23.106] [info] Iteration   75          keff: 1.01446
[2024-08-25 10:09:23.106] [info]      keff difference:     1.48043E-04
[2024-08-25 10:09:23.106] [info]      max flux difference: 2.70619E-04
[2024-08-25 10:09:23.106] [info]      Iteration time: 7.19704E-01 s
[2024-08-25 10:09:23.830] [info] -------------------------------------
[2024-08-25 10:09:23.830] [info] Iteration   76          keff: 1.01433
[2024-08-25 10:09:23.830] [info]      keff difference:     1.35541E-04
[2024-08-25 10:09:23.830] [info]      max flux difference: 2.47506E-04
[2024-08-25 10:09:23.830] [info]      Iteration time: 7.23536E-01 s
[2024-08-25 10:09:24.561] [info] -------------------------------------
[2024-08-25 10:09:24.561] [info] Iteration   77          keff: 1.01420
[2024-08-25 10:09:24.561] [info]      keff difference:     1.24094E-04
[2024-08-25 10:09:24.561] [info]      max flux difference: 2.26366E-04
[2024-08-25 10:09:24.561] [info]      Iteration time: 7.30765E-01 s
[2024-08-25 10:09:25.296] [info] -------------------------------------
[2024-08-25 10:09:25.296] [info] Iteration   78          keff: 1.01409
[2024-08-25 10:09:25.296] [info]      keff difference:     1.13613E-04
[2024-08-25 10:09:25.296] [info]      max flux difference: 2.07031E-04
[2024-08-25 10:09:25.296] [info]      Iteration time: 7.35361E-01 s
[2024-08-25 10:09:26.018] [info] -------------------------------------
[2024-08-25 10:09:26.018] [info] Iteration   79          keff: 1.01398
[2024-08-25 10:09:26.018] [info]      keff difference:     1.04015E-04
[2024-08-25 10:09:26.018] [info]      max flux difference: 1.89347E-04
[2024-08-25 10:09:26.018] [info]      Iteration time: 7.22210E-01 s
[2024-08-25 10:09:26.741] [info] -------------------------------------
[2024-08-25 10:09:26.741] [info] Iteration   80          keff: 1.01388
[2024-08-25 10:09:26.741] [info]      keff difference:     9.52275E-05
[2024-08-25 10:09:26.741] [info]      max flux difference: 1.73175E-04
[2024-08-25 10:09:26.741] [info]      Iteration time: 7.23048E-01 s
[2024-08-25 10:09:27.464] [info] -------------------------------------
[2024-08-25 10:09:27.464] [info] Iteration   81          keff: 1.01379
[2024-08-25 10:09:27.464] [info]      keff difference:     8.71813E-05
[2024-08-25 10:09:27.464] [info]      max flux difference: 1.58385E-04
[2024-08-25 10:09:27.464] [info]      Iteration time: 7.23000E-01 s
[2024-08-25 10:09:28.183] [info] -------------------------------------
[2024-08-25 10:09:28.183] [info] Iteration   82          keff: 1.01371
[2024-08-25 10:09:28.183] [info]      keff difference:     7.98141E-05
[2024-08-25 10:09:28.183] [info]      max flux difference: 1.44859E-04
[2024-08-25 10:09:28.183] [info]      Iteration time: 7.18826E-01 s
[2024-08-25 10:09:28.912] [info] -------------------------------------
[2024-08-25 10:09:28.912] [info] Iteration   83          keff: 1.01364
[2024-08-25 10:09:28.912] [info]      keff difference:     7.30689E-05
[2024-08-25 10:09:28.912] [info]      max flux difference: 1.32491E-04
[2024-08-25 10:09:28.912] [info]      Iteration time: 7.28329E-01 s
[2024-08-25 10:09:29.635] [info] -------------------------------------
[2024-08-25 10:09:29.635] [info] Iteration   84          keff: 1.01357
[2024-08-25 10:09:29.635] [info]      keff difference:     6.68932E-05
[2024-08-25 10:09:29.635] [info]      max flux difference: 1.21180E-04
[2024-08-25 10:09:29.635] [info]      Iteration time: 7.23323E-01 s
[2024-08-25 10:09:30.364] [info] -------------------------------------
[2024-08-25 10:09:30.364] [info] Iteration   85          keff: 1.01351
[2024-08-25 10:09:30.364] [info]      keff difference:     6.12389E-05
[2024-08-25 10:09:30.364] [info]      max flux difference: 1.10837E-04
[2024-08-25 10:09:30.364] [info]      Iteration time: 7.28949E-01 s
[2024-08-25 10:09:31.100] [info] -------------------------------------
[2024-08-25 10:09:31.100] [info] Iteration   86          keff: 1.01345
[2024-08-25 10:09:31.100] [info]      keff difference:     5.60621E-05
[2024-08-25 10:09:31.100] [info]      max flux difference: 1.01379E-04
[2024-08-25 10:09:31.100] [info]      Iteration time: 7.35996E-01 s
[2024-08-25 10:09:31.827] [info] -------------------------------------
[2024-08-25 10:09:31.827] [info] Iteration   87          keff: 1.01340
[2024-08-25 10:09:31.827] [info]      keff difference:     5.13226E-05
[2024-08-25 10:09:31.827] [info]      max flux difference: 9.27299E-05
[2024-08-25 10:09:31.827] [info]      Iteration time: 7.27308E-01 s
[2024-08-25 10:09:32.552] [info] -------------------------------------
[2024-08-25 10:09:32.552] [info] Iteration   88          keff: 1.01335
[2024-08-25 10:09:32.552] [info]      keff difference:     4.69834E-05
[2024-08-25 10:09:32.552] [info]      max flux difference: 8.48212E-05
[2024-08-25 10:09:32.552] [info]      Iteration time: 7.24690E-01 s
[2024-08-25 10:09:33.279] [info] -------------------------------------
[2024-08-25 10:09:33.279] [info] Iteration   89          keff: 1.01331
[2024-08-25 10:09:33.279] [info]      keff difference:     4.30108E-05
[2024-08-25 10:09:33.279] [info]      max flux difference: 7.75892E-05
[2024-08-25 10:09:33.279] [info]      Iteration time: 7.26479E-01 s
[2024-08-25 10:09:33.996] [info] -------------------------------------
[2024-08-25 10:09:33.996] [info] Iteration   90          keff: 1.01327
[2024-08-25 10:09:33.996] [info]      keff difference:     3.93738E-05
[2024-08-25 10:09:33.996] [info]      max flux difference: 7.09761E-05
[2024-08-25 10:09:33.996] [info]      Iteration time: 7.17079E-01 s
[2024-08-25 10:09:34.723] [info] -------------------------------------
[2024-08-25 10:09:34.723] [info] Iteration   91          keff: 1.01323
[2024-08-25 10:09:34.723] [info]      keff difference:     3.60442E-05
[2024-08-25 10:09:34.723] [info]      max flux difference: 6.49288E-05
[2024-08-25 10:09:34.723] [info]      Iteration time: 7.27324E-01 s
[2024-08-25 10:09:35.451] [info] -------------------------------------
[2024-08-25 10:09:35.451] [info] Iteration   92          keff: 1.01320
[2024-08-25 10:09:35.451] [info]      keff difference:     3.29959E-05
[2024-08-25 10:09:35.451] [info]      max flux difference: 5.93988E-05
[2024-08-25 10:09:35.451] [info]      Iteration time: 7.27883E-01 s
[2024-08-25 10:09:36.184] [info] -------------------------------------
[2024-08-25 10:09:36.184] [info] Iteration   93          keff: 1.01317
[2024-08-25 10:09:36.184] [info]      keff difference:     3.02053E-05
[2024-08-25 10:09:36.184] [info]      max flux difference: 5.43420E-05
[2024-08-25 10:09:36.184] [info]      Iteration time: 7.32990E-01 s
[2024-08-25 10:09:36.910] [info] -------------------------------------
[2024-08-25 10:09:36.910] [info] Iteration   94          keff: 1.01314
[2024-08-25 10:09:36.910] [info]      keff difference:     2.76505E-05
[2024-08-25 10:09:36.910] [info]      max flux difference: 4.97176E-05
[2024-08-25 10:09:36.910] [info]      Iteration time: 7.25954E-01 s
[2024-08-25 10:09:37.647] [info] -------------------------------------
[2024-08-25 10:09:37.648] [info] Iteration   95          keff: 1.01312
[2024-08-25 10:09:37.648] [info]      keff difference:     2.53116E-05
[2024-08-25 10:09:37.648] [info]      max flux difference: 4.54887E-05
[2024-08-25 10:09:37.648] [info]      Iteration time: 7.37190E-01 s
[2024-08-25 10:09:38.376] [info] -------------------------------------
[2024-08-25 10:09:38.376] [info] Iteration   96          keff: 1.01309
[2024-08-25 10:09:38.376] [info]      keff difference:     2.31705E-05
[2024-08-25 10:09:38.376] [info]      max flux difference: 4.16214E-05
[2024-08-25 10:09:38.376] [info]      Iteration time: 7.28162E-01 s
[2024-08-25 10:09:39.094] [info] -------------------------------------
[2024-08-25 10:09:39.094] [info] Iteration   97          keff: 1.01307
[2024-08-25 10:09:39.094] [info]      keff difference:     2.12104E-05
[2024-08-25 10:09:39.094] [info]      max flux difference: 3.80847E-05
[2024-08-25 10:09:39.094] [info]      Iteration time: 7.18551E-01 s
[2024-08-25 10:09:39.819] [info] -------------------------------------
[2024-08-25 10:09:39.819] [info] Iteration   98          keff: 1.01305
[2024-08-25 10:09:39.819] [info]      keff difference:     1.94160E-05
[2024-08-25 10:09:39.819] [info]      max flux difference: 3.48502E-05
[2024-08-25 10:09:39.819] [info]      Iteration time: 7.24323E-01 s
[2024-08-25 10:09:40.547] [info] -------------------------------------
[2024-08-25 10:09:40.547] [info] Iteration   99          keff: 1.01303
[2024-08-25 10:09:40.547] [info]      keff difference:     1.77733E-05
[2024-08-25 10:09:40.547] [info]      max flux difference: 3.18920E-05
[2024-08-25 10:09:40.547] [info]      Iteration time: 7.28695E-01 s
[2024-08-25 10:09:41.271] [info] -------------------------------------
[2024-08-25 10:09:41.271] [info] Iteration  100          keff: 1.01302
[2024-08-25 10:09:41.271] [info]      keff difference:     1.62695E-05
[2024-08-25 10:09:41.271] [info]      max flux difference: 2.91865E-05
[2024-08-25 10:09:41.271] [info]      Iteration time: 7.23482E-01 s
[2024-08-25 10:09:41.992] [info] -------------------------------------
[2024-08-25 10:09:41.992] [info] Iteration  101          keff: 1.01300
[2024-08-25 10:09:41.992] [info]      keff difference:     1.48928E-05
[2024-08-25 10:09:41.992] [info]      max flux difference: 2.67120E-05
[2024-08-25 10:09:41.992] [info]      Iteration time: 7.21429E-01 s
[2024-08-25 10:09:42.721] [info] -------------------------------------
[2024-08-25 10:09:42.721] [info] Iteration  102          keff: 1.01299
[2024-08-25 10:09:42.721] [info]      keff difference:     1.36326E-05
[2024-08-25 10:09:42.721] [info]      max flux difference: 2.44487E-05
[2024-08-25 10:09:42.721] [info]      Iteration time: 7.28172E-01 s
[2024-08-25 10:09:43.454] [info] -------------------------------------
[2024-08-25 10:09:43.454] [info] Iteration  103          keff: 1.01298
[2024-08-25 10:09:43.454] [info]      keff difference:     1.24790E-05
[2024-08-25 10:09:43.454] [info]      max flux difference: 2.23785E-05
[2024-08-25 10:09:43.454] [info]      Iteration time: 7.32847E-01 s
[2024-08-25 10:09:44.183] [info] -------------------------------------
[2024-08-25 10:09:44.183] [info] Iteration  104          keff: 1.01296
[2024-08-25 10:09:44.183] [info]      keff difference:     1.14229E-05
[2024-08-25 10:09:44.183] [info]      max flux difference: 2.04849E-05
[2024-08-25 10:09:44.183] [info]      Iteration time: 7.29422E-01 s
[2024-08-25 10:09:44.912] [info] -------------------------------------
[2024-08-25 10:09:44.912] [info] Iteration  105          keff: 1.01295
[2024-08-25 10:09:44.912] [info]      keff difference:     1.04562E-05
[2024-08-25 10:09:44.912] [info]      max flux difference: 1.87527E-05
[2024-08-25 10:09:44.912] [info]      Iteration time: 7.29181E-01 s
[2024-08-25 10:09:45.634] [info] -------------------------------------
[2024-08-25 10:09:45.634] [info] Iteration  106          keff: 1.01294
[2024-08-25 10:09:45.634] [info]      keff difference:     9.57120E-06
[2024-08-25 10:09:45.634] [info]      max flux difference: 1.71682E-05
[2024-08-25 10:09:45.634] [info]      Iteration time: 7.21934E-01 s
[2024-08-25 10:09:46.361] [info] -------------------------------------
[2024-08-25 10:09:46.361] [info] Iteration  107          keff: 1.01293
[2024-08-25 10:09:46.361] [info]      keff difference:     8.76108E-06
[2024-08-25 10:09:46.361] [info]      max flux difference: 1.57186E-05
[2024-08-25 10:09:46.361] [info]      Iteration time: 7.26948E-01 s
[2024-08-25 10:09:47.092] [info] -------------------------------------
[2024-08-25 10:09:47.092] [info] Iteration  108          keff: 1.01293
[2024-08-25 10:09:47.092] [info]      keff difference:     8.01950E-06
[2024-08-25 10:09:47.092] [info]      max flux difference: 1.43924E-05
[2024-08-25 10:09:47.092] [info]      Iteration time: 7.31000E-01 s
[2024-08-25 10:09:47.832] [info] -------------------------------------
[2024-08-25 10:09:47.832] [info] Iteration  109          keff: 1.01292
[2024-08-25 10:09:47.832] [info]      keff difference:     7.34065E-06
[2024-08-25 10:09:47.832] [info]      max flux difference: 1.31791E-05
[2024-08-25 10:09:47.832] [info]      Iteration time: 7.39474E-01 s
[2024-08-25 10:09:48.558] [info] -------------------------------------
[2024-08-25 10:09:48.558] [info] Iteration  110          keff: 1.01291
[2024-08-25 10:09:48.558] [info]      keff difference:     6.71924E-06
[2024-08-25 10:09:48.558] [info]      max flux difference: 1.20689E-05
[2024-08-25 10:09:48.558] [info]      Iteration time: 7.26115E-01 s
[2024-08-25 10:09:49.288] [info] -------------------------------------
[2024-08-25 10:09:49.288] [info] Iteration  111          keff: 1.01291
[2024-08-25 10:09:49.288] [info]      keff difference:     6.15040E-06
[2024-08-25 10:09:49.288] [info]      max flux difference: 1.10531E-05
[2024-08-25 10:09:49.288] [info]      Iteration time: 7.30304E-01 s
[2024-08-25 10:09:50.015] [info] -------------------------------------
[2024-08-25 10:09:50.015] [info] Iteration  112          keff: 1.01290
[2024-08-25 10:09:50.015] [info]      keff difference:     5.62969E-06
[2024-08-25 10:09:50.015] [info]      max flux difference: 1.01237E-05
[2024-08-25 10:09:50.015] [info]      Iteration time: 7.26107E-01 s
[2024-08-25 10:09:50.747] [info] -------------------------------------
[2024-08-25 10:09:50.747] [info] Iteration  113          keff: 1.01289
[2024-08-25 10:09:50.747] [info]      keff difference:     5.15304E-06
[2024-08-25 10:09:50.747] [info]      max flux difference: 9.27312E-06
[2024-08-25 10:09:50.747] [info]      Iteration time: 7.32701E-01 s
[2024-08-25 10:09:50.747] [info] 
[2024-08-25 10:09:50.747] [info] Simulation Time: 8.27502E+01 s
[2024-08-25 10:09:50.747] [info] 
[2024-08-25 10:09:50.747] [info] Performing P1 criticality spectrum calculation
[2024-08-25 10:09:50.780] [info] Kinf    : 1.01284
[2024-08-25 10:09:50.780] [info] Buckling: 0.00023
[2024-08-25 10:09:50.782] [info] 
[2024-08-25 10:09:50.782] [info] Generating few group cross sections
[2024-08-25 10:09:50.812] [info] D  : { 1.42217 ,  0.357011}
[2024-08-25 10:09:50.812] [info] Ea : { 0.009127,  0.086269}
[2024-08-25 10:09:50.812] [info] Ef : { 0.002165,  0.043379}
[2024-08-25 10:09:50.812] [info] vEf: { 0.005517,  0.105418}
[2024-08-25 10:09:50.812] [info] chi: { 1.000000e+00,  2.186188e-09}
[2024-08-25 10:09:50.812] [info] Es : { 0.262482,  0.018262}
[2024-08-25 10:09:50.812] [info]      { 0.002144,  0.913213}
[2024-08-25 10:09:50.813] [info] ADF : { 0.992854,  0.992854,  0.992854,  0.992854}
[2024-08-25 10:09:50.813] [info]       { 1.016874,  1.016874,  1.016874,  1.016874}
[2024-08-25 10:09:50.813] [info] CDF : { 1.000732,  1.000748,  1.000732,  1.000748}
[2024-08-25 10:09:50.813] [info]       { 1.026902,  1.026941,  1.026902,  1.026941}
