[2024-11-09 17:38:27.207] [info] 
[2024-11-09 17:38:27.207] [info] Computing Dancoff factors for fuel
[2024-11-09 17:38:27.878] [info] 
[2024-11-09 17:38:27.878] [info] Computing Dancoff factors for cladding
[2024-11-09 17:38:28.575] [info] 
[2024-11-09 17:38:28.575] [info] Performing micro-group pin cell calcuations
[2024-11-09 17:38:28.575] [info] Please wait...
[2024-11-09 17:38:34.959] [info] Pin cell calculation time: 6.38398E+00 s
[2024-11-09 17:38:34.959] [info] 
[2024-11-09 17:38:34.959] [info] Performing pin cell energy condensation
[2024-11-09 17:38:35.523] [info] 
[2024-11-09 17:38:35.523] [info] Performing macrogroup assembly calculation
[2024-11-09 17:38:36.278] [info] Creating quadrature
[2024-11-09 17:38:36.279] [info] Number of azimuthal angles: 64
[2024-11-09 17:38:36.279] [info] Maximum track spacing: 0.05 cm
[2024-11-09 17:38:36.279] [info] Tracing tracks
[2024-11-09 17:38:42.224] [info] Renormalizing segment lengths
[2024-11-09 17:38:42.239] [info] Determining track connections
[2024-11-09 17:38:42.253] [info] Time spent dawing tracks: 5.9745 s.
[2024-11-09 17:38:42.253] [info] Solving for keff.
[2024-11-09 17:38:42.253] [info] keff tolerance: 1.00000E-05
[2024-11-09 17:38:42.253] [info] Flux tolerance: 1.00000E-05
[2024-11-09 17:38:42.385] [info] -------------------------------------
[2024-11-09 17:38:42.385] [info] Iteration    1          keff: 0.96374
[2024-11-09 17:38:42.385] [info]      keff difference:     3.76224E-02
[2024-11-09 17:38:42.386] [info]      max flux difference: 6.33942E+00
[2024-11-09 17:38:42.386] [info]      Iteration time: 1.26866E-01 s
[2024-11-09 17:38:42.386] [warning] Negative source values set to zero.
[2024-11-09 17:38:42.507] [info] -------------------------------------
[2024-11-09 17:38:42.508] [info] Iteration    2          keff: 1.03653
[2024-11-09 17:38:42.508] [info]      keff difference:     7.02219E-02
[2024-11-09 17:38:42.508] [info]      max flux difference: 3.07431E+00
[2024-11-09 17:38:42.508] [info]      Iteration time: 1.21535E-01 s
[2024-11-09 17:38:42.508] [warning] Negative source values set to zero.
[2024-11-09 17:38:42.645] [info] -------------------------------------
[2024-11-09 17:38:42.645] [info] Iteration    3          keff: 1.09837
[2024-11-09 17:38:42.645] [info]      keff difference:     5.63003E-02
[2024-11-09 17:38:42.645] [info]      max flux difference: 2.04537E+00
[2024-11-09 17:38:42.645] [info]      Iteration time: 1.36677E-01 s
[2024-11-09 17:38:42.645] [warning] Negative source values set to zero.
[2024-11-09 17:38:42.772] [info] -------------------------------------
[2024-11-09 17:38:42.772] [info] Iteration    4          keff: 1.13027
[2024-11-09 17:38:42.772] [info]      keff difference:     2.82235E-02
[2024-11-09 17:38:42.772] [info]      max flux difference: 1.50611E+00
[2024-11-09 17:38:42.772] [info]      Iteration time: 1.26224E-01 s
[2024-11-09 17:38:42.772] [warning] Negative source values set to zero.
[2024-11-09 17:38:42.899] [info] -------------------------------------
[2024-11-09 17:38:42.899] [info] Iteration    5          keff: 1.13234
[2024-11-09 17:38:42.899] [info]      keff difference:     1.83477E-03
[2024-11-09 17:38:42.899] [info]      max flux difference: 1.20102E+00
[2024-11-09 17:38:42.900] [info]      Iteration time: 1.26600E-01 s
[2024-11-09 17:38:42.900] [warning] Negative source values set to zero.
[2024-11-09 17:38:43.024] [info] -------------------------------------
[2024-11-09 17:38:43.024] [info] Iteration    6          keff: 1.11210
[2024-11-09 17:38:43.024] [info]      keff difference:     1.82055E-02
[2024-11-09 17:38:43.024] [info]      max flux difference: 9.21809E-01
[2024-11-09 17:38:43.024] [info]      Iteration time: 1.24048E-01 s
[2024-11-09 17:38:43.024] [warning] Negative source values set to zero.
[2024-11-09 17:38:43.145] [info] -------------------------------------
[2024-11-09 17:38:43.145] [info] Iteration    7          keff: 1.07876
[2024-11-09 17:38:43.145] [info]      keff difference:     3.09067E-02
[2024-11-09 17:38:43.145] [info]      max flux difference: 8.16522E-01
[2024-11-09 17:38:43.145] [info]      Iteration time: 1.20325E-01 s
[2024-11-09 17:38:43.146] [warning] Negative source values set to zero.
[2024-11-09 17:38:43.270] [info] -------------------------------------
[2024-11-09 17:38:43.270] [info] Iteration    8          keff: 1.04016
[2024-11-09 17:38:43.270] [info]      keff difference:     3.71098E-02
[2024-11-09 17:38:43.270] [info]      max flux difference: 8.25214E-01
[2024-11-09 17:38:43.270] [info]      Iteration time: 1.24235E-01 s
[2024-11-09 17:38:43.271] [warning] Negative source values set to zero.
[2024-11-09 17:38:43.392] [info] -------------------------------------
[2024-11-09 17:38:43.393] [info] Iteration    9          keff: 1.00104
[2024-11-09 17:38:43.393] [info]      keff difference:     3.90743E-02
[2024-11-09 17:38:43.393] [info]      max flux difference: 5.58017E-01
[2024-11-09 17:38:43.393] [info]      Iteration time: 1.21818E-01 s
[2024-11-09 17:38:43.393] [warning] Negative source values set to zero.
[2024-11-09 17:38:43.518] [info] -------------------------------------
[2024-11-09 17:38:43.518] [info] Iteration   10          keff: 0.96451
[2024-11-09 17:38:43.518] [info]      keff difference:     3.78779E-02
[2024-11-09 17:38:43.518] [info]      max flux difference: 3.84401E-01
[2024-11-09 17:38:43.518] [info]      Iteration time: 1.24537E-01 s
[2024-11-09 17:38:43.518] [warning] Negative source values set to zero.
[2024-11-09 17:38:43.640] [info] -------------------------------------
[2024-11-09 17:38:43.640] [info] Iteration   11          keff: 0.93244
[2024-11-09 17:38:43.640] [info]      keff difference:     3.43897E-02
[2024-11-09 17:38:43.640] [info]      max flux difference: 1.95032E-01
[2024-11-09 17:38:43.641] [info]      Iteration time: 1.21658E-01 s
[2024-11-09 17:38:43.641] [warning] Negative source values set to zero.
[2024-11-09 17:38:43.762] [info] -------------------------------------
[2024-11-09 17:38:43.763] [info] Iteration   12          keff: 0.90577
[2024-11-09 17:38:43.763] [info]      keff difference:     2.94446E-02
[2024-11-09 17:38:43.763] [info]      max flux difference: 1.23657E-01
[2024-11-09 17:38:43.763] [info]      Iteration time: 1.21525E-01 s
[2024-11-09 17:38:43.763] [warning] Negative source values set to zero.
[2024-11-09 17:38:43.883] [info] -------------------------------------
[2024-11-09 17:38:43.883] [info] Iteration   13          keff: 0.88478
[2024-11-09 17:38:43.883] [info]      keff difference:     2.37234E-02
[2024-11-09 17:38:43.883] [info]      max flux difference: 1.09571E-01
[2024-11-09 17:38:43.884] [info]      Iteration time: 1.19983E-01 s
[2024-11-09 17:38:43.884] [warning] Negative source values set to zero.
[2024-11-09 17:38:44.006] [info] -------------------------------------
[2024-11-09 17:38:44.007] [info] Iteration   14          keff: 0.86933
[2024-11-09 17:38:44.007] [info]      keff difference:     1.77702E-02
[2024-11-09 17:38:44.007] [info]      max flux difference: 1.04452E-01
[2024-11-09 17:38:44.007] [info]      Iteration time: 1.22791E-01 s
[2024-11-09 17:38:44.007] [warning] Negative source values set to zero.
[2024-11-09 17:38:44.129] [info] -------------------------------------
[2024-11-09 17:38:44.130] [info] Iteration   15          keff: 0.85901
[2024-11-09 17:38:44.130] [info]      keff difference:     1.20237E-02
[2024-11-09 17:38:44.130] [info]      max flux difference: 9.99658E-02
[2024-11-09 17:38:44.130] [info]      Iteration time: 1.22201E-01 s
[2024-11-09 17:38:44.130] [warning] Negative source values set to zero.
[2024-11-09 17:38:44.253] [info] -------------------------------------
[2024-11-09 17:38:44.253] [info] Iteration   16          keff: 0.85319
[2024-11-09 17:38:44.254] [info]      keff difference:     6.82032E-03
[2024-11-09 17:38:44.254] [info]      max flux difference: 9.28686E-02
[2024-11-09 17:38:44.254] [info]      Iteration time: 1.23073E-01 s
[2024-11-09 17:38:44.254] [warning] Negative source values set to zero.
[2024-11-09 17:38:44.387] [info] -------------------------------------
[2024-11-09 17:38:44.387] [info] Iteration   17          keff: 0.85116
[2024-11-09 17:38:44.388] [info]      keff difference:     2.38274E-03
[2024-11-09 17:38:44.388] [info]      max flux difference: 8.22210E-02
[2024-11-09 17:38:44.388] [info]      Iteration time: 1.33257E-01 s
[2024-11-09 17:38:44.388] [warning] Negative source values set to zero.
[2024-11-09 17:38:44.512] [info] -------------------------------------
[2024-11-09 17:38:44.512] [info] Iteration   18          keff: 0.85217
[2024-11-09 17:38:44.512] [info]      keff difference:     1.18317E-03
[2024-11-09 17:38:44.512] [info]      max flux difference: 6.96315E-02
[2024-11-09 17:38:44.513] [info]      Iteration time: 1.24042E-01 s
[2024-11-09 17:38:44.513] [warning] Negative source values set to zero.
[2024-11-09 17:38:44.642] [info] -------------------------------------
[2024-11-09 17:38:44.643] [info] Iteration   19          keff: 0.85548
[2024-11-09 17:38:44.643] [info]      keff difference:     3.87513E-03
[2024-11-09 17:38:44.643] [info]      max flux difference: 5.72450E-02
[2024-11-09 17:38:44.643] [info]      Iteration time: 1.29720E-01 s
[2024-11-09 17:38:44.643] [warning] Negative source values set to zero.
[2024-11-09 17:38:44.767] [info] -------------------------------------
[2024-11-09 17:38:44.767] [info] Iteration   20          keff: 0.86044
[2024-11-09 17:38:44.767] [info]      keff difference:     5.76740E-03
[2024-11-09 17:38:44.767] [info]      max flux difference: 4.73697E-02
[2024-11-09 17:38:44.767] [info]      Iteration time: 1.23504E-01 s
[2024-11-09 17:38:44.767] [warning] Negative source values set to zero.
[2024-11-09 17:38:44.890] [info] -------------------------------------
[2024-11-09 17:38:44.890] [info] Iteration   21          keff: 0.86649
[2024-11-09 17:38:44.890] [info]      keff difference:     6.97907E-03
[2024-11-09 17:38:44.891] [info]      max flux difference: 3.80101E-02
[2024-11-09 17:38:44.891] [info]      Iteration time: 1.22699E-01 s
[2024-11-09 17:38:45.014] [info] -------------------------------------
[2024-11-09 17:38:45.014] [info] Iteration   22          keff: 0.87317
[2024-11-09 17:38:45.014] [info]      keff difference:     7.64598E-03
[2024-11-09 17:38:45.014] [info]      max flux difference: 2.97019E-02
[2024-11-09 17:38:45.014] [info]      Iteration time: 1.23244E-01 s
[2024-11-09 17:38:45.164] [info] -------------------------------------
[2024-11-09 17:38:45.164] [info] Iteration   23          keff: 0.88012
[2024-11-09 17:38:45.164] [info]      keff difference:     7.90005E-03
[2024-11-09 17:38:45.164] [info]      max flux difference: 2.26824E-02
[2024-11-09 17:38:45.165] [info]      Iteration time: 1.49445E-01 s
[2024-11-09 17:38:45.287] [info] -------------------------------------
[2024-11-09 17:38:45.287] [info] Iteration   24          keff: 0.88709
[2024-11-09 17:38:45.287] [info]      keff difference:     7.85743E-03
[2024-11-09 17:38:45.287] [info]      max flux difference: 1.77863E-02
[2024-11-09 17:38:45.287] [info]      Iteration time: 1.22066E-01 s
[2024-11-09 17:38:45.412] [info] -------------------------------------
[2024-11-09 17:38:45.413] [info] Iteration   25          keff: 0.89390
[2024-11-09 17:38:45.413] [info]      keff difference:     7.61337E-03
[2024-11-09 17:38:45.413] [info]      max flux difference: 1.40958E-02
[2024-11-09 17:38:45.413] [info]      Iteration time: 1.25097E-01 s
[2024-11-09 17:38:45.537] [info] -------------------------------------
[2024-11-09 17:38:45.537] [info] Iteration   26          keff: 0.90042
[2024-11-09 17:38:45.537] [info]      keff difference:     7.24178E-03
[2024-11-09 17:38:45.537] [info]      max flux difference: 1.10865E-02
[2024-11-09 17:38:45.537] [info]      Iteration time: 1.23732E-01 s
[2024-11-09 17:38:45.661] [info] -------------------------------------
[2024-11-09 17:38:45.662] [info] Iteration   27          keff: 0.90658
[2024-11-09 17:38:45.662] [info]      keff difference:     6.79744E-03
[2024-11-09 17:38:45.662] [info]      max flux difference: 1.01057E-02
[2024-11-09 17:38:45.662] [info]      Iteration time: 1.24063E-01 s
[2024-11-09 17:38:45.784] [info] -------------------------------------
[2024-11-09 17:38:45.784] [info] Iteration   28          keff: 0.91235
[2024-11-09 17:38:45.784] [info]      keff difference:     6.31931E-03
[2024-11-09 17:38:45.784] [info]      max flux difference: 9.54012E-03
[2024-11-09 17:38:45.784] [info]      Iteration time: 1.21700E-01 s
[2024-11-09 17:38:45.908] [info] -------------------------------------
[2024-11-09 17:38:45.908] [info] Iteration   29          keff: 0.91770
[2024-11-09 17:38:45.909] [info]      keff difference:     5.83400E-03
[2024-11-09 17:38:45.909] [info]      max flux difference: 8.90357E-03
[2024-11-09 17:38:45.909] [info]      Iteration time: 1.23848E-01 s
[2024-11-09 17:38:46.033] [info] -------------------------------------
[2024-11-09 17:38:46.033] [info] Iteration   30          keff: 0.92264
[2024-11-09 17:38:46.033] [info]      keff difference:     5.35887E-03
[2024-11-09 17:38:46.033] [info]      max flux difference: 8.26887E-03
[2024-11-09 17:38:46.033] [info]      Iteration time: 1.24033E-01 s
[2024-11-09 17:38:46.155] [info] -------------------------------------
[2024-11-09 17:38:46.155] [info] Iteration   31          keff: 0.92719
[2024-11-09 17:38:46.155] [info]      keff difference:     4.90466E-03
[2024-11-09 17:38:46.155] [info]      max flux difference: 7.92265E-03
[2024-11-09 17:38:46.156] [info]      Iteration time: 1.21422E-01 s
[2024-11-09 17:38:46.278] [info] -------------------------------------
[2024-11-09 17:38:46.278] [info] Iteration   32          keff: 0.93136
[2024-11-09 17:38:46.279] [info]      keff difference:     4.47741E-03
[2024-11-09 17:38:46.279] [info]      max flux difference: 7.49702E-03
[2024-11-09 17:38:46.279] [info]      Iteration time: 1.22657E-01 s
[2024-11-09 17:38:46.408] [info] -------------------------------------
[2024-11-09 17:38:46.408] [info] Iteration   33          keff: 0.93518
[2024-11-09 17:38:46.408] [info]      keff difference:     4.08005E-03
[2024-11-09 17:38:46.408] [info]      max flux difference: 7.01989E-03
[2024-11-09 17:38:46.408] [info]      Iteration time: 1.29029E-01 s
[2024-11-09 17:38:46.531] [info] -------------------------------------
[2024-11-09 17:38:46.532] [info] Iteration   34          keff: 0.93866
[2024-11-09 17:38:46.532] [info]      keff difference:     3.71342E-03
[2024-11-09 17:38:46.532] [info]      max flux difference: 6.52245E-03
[2024-11-09 17:38:46.532] [info]      Iteration time: 1.22956E-01 s
[2024-11-09 17:38:46.654] [info] -------------------------------------
[2024-11-09 17:38:46.654] [info] Iteration   35          keff: 0.94184
[2024-11-09 17:38:46.654] [info]      keff difference:     3.37705E-03
[2024-11-09 17:38:46.654] [info]      max flux difference: 6.02605E-03
[2024-11-09 17:38:46.654] [info]      Iteration time: 1.21537E-01 s
[2024-11-09 17:38:46.782] [info] -------------------------------------
[2024-11-09 17:38:46.782] [info] Iteration   36          keff: 0.94474
[2024-11-09 17:38:46.782] [info]      keff difference:     3.06967E-03
[2024-11-09 17:38:46.782] [info]      max flux difference: 5.54467E-03
[2024-11-09 17:38:46.782] [info]      Iteration time: 1.27445E-01 s
[2024-11-09 17:38:46.934] [info] -------------------------------------
[2024-11-09 17:38:46.934] [info] Iteration   37          keff: 0.94739
[2024-11-09 17:38:46.934] [info]      keff difference:     2.78958E-03
[2024-11-09 17:38:46.934] [info]      max flux difference: 5.08690E-03
[2024-11-09 17:38:46.934] [info]      Iteration time: 1.51371E-01 s
[2024-11-09 17:38:47.064] [info] -------------------------------------
[2024-11-09 17:38:47.064] [info] Iteration   38          keff: 0.94979
[2024-11-09 17:38:47.065] [info]      keff difference:     2.53483E-03
[2024-11-09 17:38:47.065] [info]      max flux difference: 4.65752E-03
[2024-11-09 17:38:47.065] [info]      Iteration time: 1.29957E-01 s
[2024-11-09 17:38:47.200] [info] -------------------------------------
[2024-11-09 17:38:47.200] [info] Iteration   39          keff: 0.95199
[2024-11-09 17:38:47.200] [info]      keff difference:     2.30344E-03
[2024-11-09 17:38:47.200] [info]      max flux difference: 4.25863E-03
[2024-11-09 17:38:47.200] [info]      Iteration time: 1.34728E-01 s
[2024-11-09 17:38:47.325] [info] -------------------------------------
[2024-11-09 17:38:47.325] [info] Iteration   40          keff: 0.95398
[2024-11-09 17:38:47.325] [info]      keff difference:     2.09343E-03
[2024-11-09 17:38:47.325] [info]      max flux difference: 3.89059E-03
[2024-11-09 17:38:47.325] [info]      Iteration time: 1.24273E-01 s
[2024-11-09 17:38:47.446] [info] -------------------------------------
[2024-11-09 17:38:47.446] [info] Iteration   41          keff: 0.95580
[2024-11-09 17:38:47.447] [info]      keff difference:     1.90291E-03
[2024-11-09 17:38:47.447] [info]      max flux difference: 3.55261E-03
[2024-11-09 17:38:47.447] [info]      Iteration time: 1.21133E-01 s
[2024-11-09 17:38:47.571] [info] -------------------------------------
[2024-11-09 17:38:47.571] [info] Iteration   42          keff: 0.95746
[2024-11-09 17:38:47.571] [info]      keff difference:     1.73009E-03
[2024-11-09 17:38:47.572] [info]      max flux difference: 3.24321E-03
[2024-11-09 17:38:47.572] [info]      Iteration time: 1.23957E-01 s
[2024-11-09 17:38:47.699] [info] -------------------------------------
[2024-11-09 17:38:47.699] [info] Iteration   43          keff: 0.95897
[2024-11-09 17:38:47.699] [info]      keff difference:     1.57333E-03
[2024-11-09 17:38:47.699] [info]      max flux difference: 2.96055E-03
[2024-11-09 17:38:47.700] [info]      Iteration time: 1.26947E-01 s
[2024-11-09 17:38:47.822] [info] -------------------------------------
[2024-11-09 17:38:47.822] [info] Iteration   44          keff: 0.96034
[2024-11-09 17:38:47.822] [info]      keff difference:     1.43111E-03
[2024-11-09 17:38:47.823] [info]      max flux difference: 2.70261E-03
[2024-11-09 17:38:47.823] [info]      Iteration time: 1.22491E-01 s
[2024-11-09 17:38:47.945] [info] -------------------------------------
[2024-11-09 17:38:47.946] [info] Iteration   45          keff: 0.96159
[2024-11-09 17:38:47.946] [info]      keff difference:     1.30204E-03
[2024-11-09 17:38:47.946] [info]      max flux difference: 2.46737E-03
[2024-11-09 17:38:47.946] [info]      Iteration time: 1.22607E-01 s
[2024-11-09 17:38:48.068] [info] -------------------------------------
[2024-11-09 17:38:48.068] [info] Iteration   46          keff: 0.96273
[2024-11-09 17:38:48.068] [info]      keff difference:     1.18486E-03
[2024-11-09 17:38:48.068] [info]      max flux difference: 2.25286E-03
[2024-11-09 17:38:48.069] [info]      Iteration time: 1.22004E-01 s
[2024-11-09 17:38:48.212] [info] -------------------------------------
[2024-11-09 17:38:48.212] [info] Iteration   47          keff: 0.96377
[2024-11-09 17:38:48.213] [info]      keff difference:     1.07845E-03
[2024-11-09 17:38:48.213] [info]      max flux difference: 2.05723E-03
[2024-11-09 17:38:48.213] [info]      Iteration time: 1.43647E-01 s
[2024-11-09 17:38:48.337] [info] -------------------------------------
[2024-11-09 17:38:48.337] [info] Iteration   48          keff: 0.96472
[2024-11-09 17:38:48.337] [info]      keff difference:     9.81785E-04
[2024-11-09 17:38:48.338] [info]      max flux difference: 1.87876E-03
[2024-11-09 17:38:48.338] [info]      Iteration time: 1.24209E-01 s
[2024-11-09 17:38:48.462] [info] -------------------------------------
[2024-11-09 17:38:48.462] [info] Iteration   49          keff: 0.96558
[2024-11-09 17:38:48.462] [info]      keff difference:     8.93930E-04
[2024-11-09 17:38:48.462] [info]      max flux difference: 1.71589E-03
[2024-11-09 17:38:48.463] [info]      Iteration time: 1.24313E-01 s
[2024-11-09 17:38:48.587] [info] -------------------------------------
[2024-11-09 17:38:48.588] [info] Iteration   50          keff: 0.96637
[2024-11-09 17:38:48.588] [info]      keff difference:     8.14059E-04
[2024-11-09 17:38:48.588] [info]      max flux difference: 1.56721E-03
[2024-11-09 17:38:48.588] [info]      Iteration time: 1.24713E-01 s
[2024-11-09 17:38:48.740] [info] -------------------------------------
[2024-11-09 17:38:48.740] [info] Iteration   51          keff: 0.96709
[2024-11-09 17:38:48.740] [info]      keff difference:     7.41423E-04
[2024-11-09 17:38:48.740] [info]      max flux difference: 1.43143E-03
[2024-11-09 17:38:48.740] [info]      Iteration time: 1.51678E-01 s
[2024-11-09 17:38:48.891] [info] -------------------------------------
[2024-11-09 17:38:48.891] [info] Iteration   52          keff: 0.96774
[2024-11-09 17:38:48.891] [info]      keff difference:     6.75347E-04
[2024-11-09 17:38:48.892] [info]      max flux difference: 1.30740E-03
[2024-11-09 17:38:48.892] [info]      Iteration time: 1.50784E-01 s
[2024-11-09 17:38:49.034] [info] -------------------------------------
[2024-11-09 17:38:49.035] [info] Iteration   53          keff: 0.96834
[2024-11-09 17:38:49.035] [info]      keff difference:     6.15223E-04
[2024-11-09 17:38:49.035] [info]      max flux difference: 1.19407E-03
[2024-11-09 17:38:49.035] [info]      Iteration time: 1.42652E-01 s
[2024-11-09 17:38:49.159] [info] -------------------------------------
[2024-11-09 17:38:49.159] [info] Iteration   54          keff: 0.96888
[2024-11-09 17:38:49.159] [info]      keff difference:     5.60502E-04
[2024-11-09 17:38:49.159] [info]      max flux difference: 1.09051E-03
[2024-11-09 17:38:49.159] [info]      Iteration time: 1.23716E-01 s
[2024-11-09 17:38:49.281] [info] -------------------------------------
[2024-11-09 17:38:49.282] [info] Iteration   55          keff: 0.96938
[2024-11-09 17:38:49.282] [info]      keff difference:     5.10688E-04
[2024-11-09 17:38:49.282] [info]      max flux difference: 9.95871E-04
[2024-11-09 17:38:49.282] [info]      Iteration time: 1.22091E-01 s
[2024-11-09 17:38:49.403] [info] -------------------------------------
[2024-11-09 17:38:49.403] [info] Iteration   56          keff: 0.96983
[2024-11-09 17:38:49.403] [info]      keff difference:     4.65334E-04
[2024-11-09 17:38:49.403] [info]      max flux difference: 9.09380E-04
[2024-11-09 17:38:49.403] [info]      Iteration time: 1.20725E-01 s
[2024-11-09 17:38:49.526] [info] -------------------------------------
[2024-11-09 17:38:49.526] [info] Iteration   57          keff: 0.97024
[2024-11-09 17:38:49.526] [info]      keff difference:     4.24034E-04
[2024-11-09 17:38:49.526] [info]      max flux difference: 8.30338E-04
[2024-11-09 17:38:49.527] [info]      Iteration time: 1.22691E-01 s
[2024-11-09 17:38:49.650] [info] -------------------------------------
[2024-11-09 17:38:49.651] [info] Iteration   58          keff: 0.97061
[2024-11-09 17:38:49.651] [info]      keff difference:     3.86419E-04
[2024-11-09 17:38:49.651] [info]      max flux difference: 7.58108E-04
[2024-11-09 17:38:49.651] [info]      Iteration time: 1.23665E-01 s
[2024-11-09 17:38:49.789] [info] -------------------------------------
[2024-11-09 17:38:49.789] [info] Iteration   59          keff: 0.97096
[2024-11-09 17:38:49.790] [info]      keff difference:     3.52158E-04
[2024-11-09 17:38:49.790] [info]      max flux difference: 6.92111E-04
[2024-11-09 17:38:49.790] [info]      Iteration time: 1.38244E-01 s
[2024-11-09 17:38:49.913] [info] -------------------------------------
[2024-11-09 17:38:49.913] [info] Iteration   60          keff: 0.97127
[2024-11-09 17:38:49.914] [info]      keff difference:     3.20949E-04
[2024-11-09 17:38:49.914] [info]      max flux difference: 6.31814E-04
[2024-11-09 17:38:49.914] [info]      Iteration time: 1.23437E-01 s
[2024-11-09 17:38:50.040] [info] -------------------------------------
[2024-11-09 17:38:50.041] [info] Iteration   61          keff: 0.97155
[2024-11-09 17:38:50.041] [info]      keff difference:     2.92516E-04
[2024-11-09 17:38:50.041] [info]      max flux difference: 5.76733E-04
[2024-11-09 17:38:50.041] [info]      Iteration time: 1.26398E-01 s
[2024-11-09 17:38:50.162] [info] -------------------------------------
[2024-11-09 17:38:50.162] [info] Iteration   62          keff: 0.97181
[2024-11-09 17:38:50.162] [info]      keff difference:     2.66611E-04
[2024-11-09 17:38:50.162] [info]      max flux difference: 5.26423E-04
[2024-11-09 17:38:50.162] [info]      Iteration time: 1.20716E-01 s
[2024-11-09 17:38:50.284] [info] -------------------------------------
[2024-11-09 17:38:50.284] [info] Iteration   63          keff: 0.97205
[2024-11-09 17:38:50.285] [info]      keff difference:     2.43007E-04
[2024-11-09 17:38:50.285] [info]      max flux difference: 4.80476E-04
[2024-11-09 17:38:50.285] [info]      Iteration time: 1.21947E-01 s
[2024-11-09 17:38:50.415] [info] -------------------------------------
[2024-11-09 17:38:50.415] [info] Iteration   64          keff: 0.97226
[2024-11-09 17:38:50.415] [info]      keff difference:     2.21499E-04
[2024-11-09 17:38:50.415] [info]      max flux difference: 4.38519E-04
[2024-11-09 17:38:50.415] [info]      Iteration time: 1.29789E-01 s
[2024-11-09 17:38:50.538] [info] -------------------------------------
[2024-11-09 17:38:50.538] [info] Iteration   65          keff: 0.97246
[2024-11-09 17:38:50.538] [info]      keff difference:     2.01900E-04
[2024-11-09 17:38:50.539] [info]      max flux difference: 4.00210E-04
[2024-11-09 17:38:50.539] [info]      Iteration time: 1.22964E-01 s
[2024-11-09 17:38:50.660] [info] -------------------------------------
[2024-11-09 17:38:50.661] [info] Iteration   66          keff: 0.97264
[2024-11-09 17:38:50.661] [info]      keff difference:     1.84039E-04
[2024-11-09 17:38:50.661] [info]      max flux difference: 3.65234E-04
[2024-11-09 17:38:50.661] [info]      Iteration time: 1.21671E-01 s
[2024-11-09 17:38:50.785] [info] -------------------------------------
[2024-11-09 17:38:50.785] [info] Iteration   67          keff: 0.97280
[2024-11-09 17:38:50.785] [info]      keff difference:     1.67761E-04
[2024-11-09 17:38:50.786] [info]      max flux difference: 3.33305E-04
[2024-11-09 17:38:50.786] [info]      Iteration time: 1.24062E-01 s
[2024-11-09 17:38:50.910] [info] -------------------------------------
[2024-11-09 17:38:50.910] [info] Iteration   68          keff: 0.97295
[2024-11-09 17:38:50.910] [info]      keff difference:     1.52926E-04
[2024-11-09 17:38:50.910] [info]      max flux difference: 3.04160E-04
[2024-11-09 17:38:50.910] [info]      Iteration time: 1.23987E-01 s
[2024-11-09 17:38:51.036] [info] -------------------------------------
[2024-11-09 17:38:51.037] [info] Iteration   69          keff: 0.97308
[2024-11-09 17:38:51.037] [info]      keff difference:     1.39405E-04
[2024-11-09 17:38:51.037] [info]      max flux difference: 2.77558E-04
[2024-11-09 17:38:51.037] [info]      Iteration time: 1.25948E-01 s
[2024-11-09 17:38:51.163] [info] -------------------------------------
[2024-11-09 17:38:51.163] [info] Iteration   70          keff: 0.97321
[2024-11-09 17:38:51.163] [info]      keff difference:     1.27082E-04
[2024-11-09 17:38:51.163] [info]      max flux difference: 2.53279E-04
[2024-11-09 17:38:51.164] [info]      Iteration time: 1.26104E-01 s
[2024-11-09 17:38:51.286] [info] -------------------------------------
[2024-11-09 17:38:51.287] [info] Iteration   71          keff: 0.97332
[2024-11-09 17:38:51.287] [info]      keff difference:     1.15849E-04
[2024-11-09 17:38:51.287] [info]      max flux difference: 2.31120E-04
[2024-11-09 17:38:51.287] [info]      Iteration time: 1.22768E-01 s
[2024-11-09 17:38:51.418] [info] -------------------------------------
[2024-11-09 17:38:51.418] [info] Iteration   72          keff: 0.97342
[2024-11-09 17:38:51.418] [info]      keff difference:     1.05610E-04
[2024-11-09 17:38:51.418] [info]      max flux difference: 2.10898E-04
[2024-11-09 17:38:51.418] [info]      Iteration time: 1.30888E-01 s
[2024-11-09 17:38:51.545] [info] -------------------------------------
[2024-11-09 17:38:51.545] [info] Iteration   73          keff: 0.97352
[2024-11-09 17:38:51.545] [info]      keff difference:     9.62772E-05
[2024-11-09 17:38:51.546] [info]      max flux difference: 1.92445E-04
[2024-11-09 17:38:51.546] [info]      Iteration time: 1.26602E-01 s
[2024-11-09 17:38:51.670] [info] -------------------------------------
[2024-11-09 17:38:51.670] [info] Iteration   74          keff: 0.97360
[2024-11-09 17:38:51.670] [info]      keff difference:     8.77699E-05
[2024-11-09 17:38:51.670] [info]      max flux difference: 1.75605E-04
[2024-11-09 17:38:51.671] [info]      Iteration time: 1.24307E-01 s
[2024-11-09 17:38:51.794] [info] -------------------------------------
[2024-11-09 17:38:51.794] [info] Iteration   75          keff: 0.97368
[2024-11-09 17:38:51.794] [info]      keff difference:     8.00149E-05
[2024-11-09 17:38:51.794] [info]      max flux difference: 1.60239E-04
[2024-11-09 17:38:51.794] [info]      Iteration time: 1.23052E-01 s
[2024-11-09 17:38:51.917] [info] -------------------------------------
[2024-11-09 17:38:51.917] [info] Iteration   76          keff: 0.97375
[2024-11-09 17:38:51.917] [info]      keff difference:     7.29456E-05
[2024-11-09 17:38:51.917] [info]      max flux difference: 1.46218E-04
[2024-11-09 17:38:51.917] [info]      Iteration time: 1.22479E-01 s
[2024-11-09 17:38:52.040] [info] -------------------------------------
[2024-11-09 17:38:52.040] [info] Iteration   77          keff: 0.97382
[2024-11-09 17:38:52.040] [info]      keff difference:     6.65013E-05
[2024-11-09 17:38:52.040] [info]      max flux difference: 1.33425E-04
[2024-11-09 17:38:52.040] [info]      Iteration time: 1.22493E-01 s
[2024-11-09 17:38:52.165] [info] -------------------------------------
[2024-11-09 17:38:52.165] [info] Iteration   78          keff: 0.97388
[2024-11-09 17:38:52.165] [info]      keff difference:     6.06266E-05
[2024-11-09 17:38:52.165] [info]      max flux difference: 1.21752E-04
[2024-11-09 17:38:52.166] [info]      Iteration time: 1.24448E-01 s
[2024-11-09 17:38:52.289] [info] -------------------------------------
[2024-11-09 17:38:52.289] [info] Iteration   79          keff: 0.97393
[2024-11-09 17:38:52.289] [info]      keff difference:     5.52710E-05
[2024-11-09 17:38:52.289] [info]      max flux difference: 1.11102E-04
[2024-11-09 17:38:52.289] [info]      Iteration time: 1.23239E-01 s
[2024-11-09 17:38:52.426] [info] -------------------------------------
[2024-11-09 17:38:52.426] [info] Iteration   80          keff: 0.97398
[2024-11-09 17:38:52.427] [info]      keff difference:     5.03887E-05
[2024-11-09 17:38:52.427] [info]      max flux difference: 1.01385E-04
[2024-11-09 17:38:52.427] [info]      Iteration time: 1.36741E-01 s
[2024-11-09 17:38:52.554] [info] -------------------------------------
[2024-11-09 17:38:52.554] [info] Iteration   81          keff: 0.97402
[2024-11-09 17:38:52.554] [info]      keff difference:     4.59378E-05
[2024-11-09 17:38:52.554] [info]      max flux difference: 9.25198E-05
[2024-11-09 17:38:52.554] [info]      Iteration time: 1.27106E-01 s
[2024-11-09 17:38:52.684] [info] -------------------------------------
[2024-11-09 17:38:52.685] [info] Iteration   82          keff: 0.97406
[2024-11-09 17:38:52.685] [info]      keff difference:     4.18801E-05
[2024-11-09 17:38:52.685] [info]      max flux difference: 8.44658E-05
[2024-11-09 17:38:52.685] [info]      Iteration time: 1.29832E-01 s
[2024-11-09 17:38:52.807] [info] -------------------------------------
[2024-11-09 17:38:52.807] [info] Iteration   83          keff: 0.97410
[2024-11-09 17:38:52.807] [info]      keff difference:     3.81808E-05
[2024-11-09 17:38:52.807] [info]      max flux difference: 7.72931E-05
[2024-11-09 17:38:52.807] [info]      Iteration time: 1.21704E-01 s
[2024-11-09 17:38:52.929] [info] -------------------------------------
[2024-11-09 17:38:52.930] [info] Iteration   84          keff: 0.97414
[2024-11-09 17:38:52.930] [info]      keff difference:     3.48083E-05
[2024-11-09 17:38:52.930] [info]      max flux difference: 7.07280E-05
[2024-11-09 17:38:52.930] [info]      Iteration time: 1.22170E-01 s
[2024-11-09 17:38:53.080] [info] -------------------------------------
[2024-11-09 17:38:53.081] [info] Iteration   85          keff: 0.97417
[2024-11-09 17:38:53.081] [info]      keff difference:     3.17337E-05
[2024-11-09 17:38:53.081] [info]      max flux difference: 6.47193E-05
[2024-11-09 17:38:53.081] [info]      Iteration time: 1.50252E-01 s
[2024-11-09 17:38:53.204] [info] -------------------------------------
[2024-11-09 17:38:53.204] [info] Iteration   86          keff: 0.97419
[2024-11-09 17:38:53.204] [info]      keff difference:     2.89306E-05
[2024-11-09 17:38:53.204] [info]      max flux difference: 5.92200E-05
[2024-11-09 17:38:53.204] [info]      Iteration time: 1.22789E-01 s
[2024-11-09 17:38:53.329] [info] -------------------------------------
[2024-11-09 17:38:53.329] [info] Iteration   87          keff: 0.97422
[2024-11-09 17:38:53.329] [info]      keff difference:     2.63750E-05
[2024-11-09 17:38:53.330] [info]      max flux difference: 5.41869E-05
[2024-11-09 17:38:53.330] [info]      Iteration time: 1.24684E-01 s
[2024-11-09 17:38:53.450] [info] -------------------------------------
[2024-11-09 17:38:53.450] [info] Iteration   88          keff: 0.97424
[2024-11-09 17:38:53.451] [info]      keff difference:     2.40452E-05
[2024-11-09 17:38:53.451] [info]      max flux difference: 4.95808E-05
[2024-11-09 17:38:53.451] [info]      Iteration time: 1.20548E-01 s
[2024-11-09 17:38:53.573] [info] -------------------------------------
[2024-11-09 17:38:53.573] [info] Iteration   89          keff: 0.97427
[2024-11-09 17:38:53.573] [info]      keff difference:     2.19211E-05
[2024-11-09 17:38:53.574] [info]      max flux difference: 4.53655E-05
[2024-11-09 17:38:53.574] [info]      Iteration time: 1.22290E-01 s
[2024-11-09 17:38:53.698] [info] -------------------------------------
[2024-11-09 17:38:53.698] [info] Iteration   90          keff: 0.97428
[2024-11-09 17:38:53.699] [info]      keff difference:     1.99845E-05
[2024-11-09 17:38:53.699] [info]      max flux difference: 4.15079E-05
[2024-11-09 17:38:53.699] [info]      Iteration time: 1.24399E-01 s
[2024-11-09 17:38:53.823] [info] -------------------------------------
[2024-11-09 17:38:53.823] [info] Iteration   91          keff: 0.97430
[2024-11-09 17:38:53.823] [info]      keff difference:     1.82190E-05
[2024-11-09 17:38:53.823] [info]      max flux difference: 3.79778E-05
[2024-11-09 17:38:53.823] [info]      Iteration time: 1.23911E-01 s
[2024-11-09 17:38:53.949] [info] -------------------------------------
[2024-11-09 17:38:53.949] [info] Iteration   92          keff: 0.97432
[2024-11-09 17:38:53.949] [info]      keff difference:     1.66094E-05
[2024-11-09 17:38:53.949] [info]      max flux difference: 3.47474E-05
[2024-11-09 17:38:53.950] [info]      Iteration time: 1.25685E-01 s
[2024-11-09 17:38:54.076] [info] -------------------------------------
[2024-11-09 17:38:54.076] [info] Iteration   93          keff: 0.97433
[2024-11-09 17:38:54.076] [info]      keff difference:     1.51419E-05
[2024-11-09 17:38:54.077] [info]      max flux difference: 3.17914E-05
[2024-11-09 17:38:54.077] [info]      Iteration time: 1.26540E-01 s
[2024-11-09 17:38:54.199] [info] -------------------------------------
[2024-11-09 17:38:54.199] [info] Iteration   94          keff: 0.97435
[2024-11-09 17:38:54.199] [info]      keff difference:     1.38039E-05
[2024-11-09 17:38:54.199] [info]      max flux difference: 2.90865E-05
[2024-11-09 17:38:54.199] [info]      Iteration time: 1.22199E-01 s
[2024-11-09 17:38:54.322] [info] -------------------------------------
[2024-11-09 17:38:54.323] [info] Iteration   95          keff: 0.97436
[2024-11-09 17:38:54.323] [info]      keff difference:     1.25842E-05
[2024-11-09 17:38:54.323] [info]      max flux difference: 2.66115E-05
[2024-11-09 17:38:54.323] [info]      Iteration time: 1.22836E-01 s
[2024-11-09 17:38:54.455] [info] -------------------------------------
[2024-11-09 17:38:54.455] [info] Iteration   96          keff: 0.97437
[2024-11-09 17:38:54.456] [info]      keff difference:     1.14721E-05
[2024-11-09 17:38:54.456] [info]      max flux difference: 2.43467E-05
[2024-11-09 17:38:54.456] [info]      Iteration time: 1.32238E-01 s
[2024-11-09 17:38:54.582] [info] -------------------------------------
[2024-11-09 17:38:54.582] [info] Iteration   97          keff: 0.97438
[2024-11-09 17:38:54.582] [info]      keff difference:     1.04583E-05
[2024-11-09 17:38:54.583] [info]      max flux difference: 2.22745E-05
[2024-11-09 17:38:54.583] [info]      Iteration time: 1.26280E-01 s
[2024-11-09 17:38:54.713] [info] -------------------------------------
[2024-11-09 17:38:54.713] [info] Iteration   98          keff: 0.97439
[2024-11-09 17:38:54.714] [info]      keff difference:     9.53395E-06
[2024-11-09 17:38:54.714] [info]      max flux difference: 2.03785E-05
[2024-11-09 17:38:54.714] [info]      Iteration time: 1.30459E-01 s
[2024-11-09 17:38:54.835] [info] -------------------------------------
[2024-11-09 17:38:54.836] [info] Iteration   99          keff: 0.97440
[2024-11-09 17:38:54.836] [info]      keff difference:     8.69126E-06
[2024-11-09 17:38:54.836] [info]      max flux difference: 1.86437E-05
[2024-11-09 17:38:54.836] [info]      Iteration time: 1.21565E-01 s
[2024-11-09 17:38:54.960] [info] -------------------------------------
[2024-11-09 17:38:54.960] [info] Iteration  100          keff: 0.97441
[2024-11-09 17:38:54.960] [info]      keff difference:     7.92299E-06
[2024-11-09 17:38:54.960] [info]      max flux difference: 1.70564E-05
[2024-11-09 17:38:54.960] [info]      Iteration time: 1.23552E-01 s
[2024-11-09 17:38:55.086] [info] -------------------------------------
[2024-11-09 17:38:55.086] [info] Iteration  101          keff: 0.97441
[2024-11-09 17:38:55.086] [info]      keff difference:     7.22258E-06
[2024-11-09 17:38:55.087] [info]      max flux difference: 1.56041E-05
[2024-11-09 17:38:55.087] [info]      Iteration time: 1.25833E-01 s
[2024-11-09 17:38:55.213] [info] -------------------------------------
[2024-11-09 17:38:55.213] [info] Iteration  102          keff: 0.97442
[2024-11-09 17:38:55.213] [info]      keff difference:     6.58403E-06
[2024-11-09 17:38:55.213] [info]      max flux difference: 1.42754E-05
[2024-11-09 17:38:55.213] [info]      Iteration time: 1.25786E-01 s
[2024-11-09 17:38:55.337] [info] -------------------------------------
[2024-11-09 17:38:55.337] [info] Iteration  103          keff: 0.97443
[2024-11-09 17:38:55.337] [info]      keff difference:     6.00188E-06
[2024-11-09 17:38:55.337] [info]      max flux difference: 1.30597E-05
[2024-11-09 17:38:55.337] [info]      Iteration time: 1.23585E-01 s
[2024-11-09 17:38:55.462] [info] -------------------------------------
[2024-11-09 17:38:55.462] [info] Iteration  104          keff: 0.97443
[2024-11-09 17:38:55.462] [info]      keff difference:     5.47115E-06
[2024-11-09 17:38:55.462] [info]      max flux difference: 1.19475E-05
[2024-11-09 17:38:55.462] [info]      Iteration time: 1.24215E-01 s
[2024-11-09 17:38:55.584] [info] -------------------------------------
[2024-11-09 17:38:55.585] [info] Iteration  105          keff: 0.97444
[2024-11-09 17:38:55.585] [info]      keff difference:     4.98730E-06
[2024-11-09 17:38:55.585] [info]      max flux difference: 1.09299E-05
[2024-11-09 17:38:55.585] [info]      Iteration time: 1.22285E-01 s
[2024-11-09 17:38:55.713] [info] -------------------------------------
[2024-11-09 17:38:55.713] [info] Iteration  106          keff: 0.97444
[2024-11-09 17:38:55.713] [info]      keff difference:     4.54620E-06
[2024-11-09 17:38:55.713] [info]      max flux difference: 9.99891E-06
[2024-11-09 17:38:55.713] [info]      Iteration time: 1.27742E-01 s
[2024-11-09 17:38:55.713] [info] 
[2024-11-09 17:38:55.714] [info] Simulation Time: 1.34604E+01 s
[2024-11-09 17:38:55.714] [info] 
[2024-11-09 17:38:55.714] [info] Performing P1 criticality spectrum calculation
[2024-11-09 17:38:55.762] [info] Kinf    : 0.97448
[2024-11-09 17:38:55.763] [info] Buckling: -0.00046
[2024-11-09 17:38:55.767] [info] 
[2024-11-09 17:38:55.767] [info] Generating few group cross sections
[2024-11-09 17:38:55.816] [info] D  : { 1.422455,  0.38223 }
[2024-11-09 17:38:55.816] [info] Ea : { 0.009164,  0.087835}
[2024-11-09 17:38:55.816] [info] Ef : { 0.002107,  0.042382}
[2024-11-09 17:38:55.816] [info] vEf: { 0.005376,  0.102998}
[2024-11-09 17:38:55.816] [info] chi: { 1.000000e+00,  2.646726e-09}
[2024-11-09 17:38:55.816] [info] Es : { 0.261807,  0.01823 }
[2024-11-09 17:38:55.816] [info]      { 0.001415,  0.891377}
[2024-11-09 17:38:55.817] [info] ADF : { 0.996126,  0.996126,  0.996126,  0.996126}
[2024-11-09 17:38:55.817] [info]       { 1.026852,  1.026852,  1.026852,  1.026852}
[2024-11-09 17:38:55.817] [info] CDF : { 1.015924,  1.015902,  1.015924,  1.015902}
[2024-11-09 17:38:55.817] [info]       { 1.042326,  1.042299,  1.042326,  1.042299}
