[2024-08-14 21:49:34.417] [info] 
[2024-08-14 21:49:34.417] [info] Computing Dancoff factors for fuel
[2024-08-14 21:49:34.650] [info] 
[2024-08-14 21:49:34.650] [info] Computing Dancoff factors for cladding
[2024-08-14 21:49:34.858] [info] 
[2024-08-14 21:49:34.858] [info] Performing micro-group pin cell calcuations
[2024-08-14 21:49:34.858] [info] Please wait...
[2024-08-14 21:52:48.747] [info] 
[2024-08-14 21:52:48.747] [info] Performing pin cell energy condensation
[2024-08-14 21:52:49.129] [info] 
[2024-08-14 21:52:49.129] [info] Performing macrogroup assembly calculation
[2024-08-14 21:52:49.826] [info] Creating quadrature
[2024-08-14 21:52:49.826] [info] Number of azimuthal angles: 64
[2024-08-14 21:52:49.826] [info] Maximum track spacing: 0.01 cm
[2024-08-14 21:52:49.826] [info] Tracing tracks
[2024-08-14 21:52:50.470] [info] Renormalizing segment lengths
[2024-08-14 21:52:50.503] [info] Determining track connections
[2024-08-14 21:52:50.512] [info] Time spent dawing tracks: 0.68581 s.
[2024-08-14 21:52:50.512] [info] Solving for keff.
[2024-08-14 21:52:50.512] [info] keff tolerance: 1.00000E-05
[2024-08-14 21:52:50.512] [info] Flux tolerance: 1.00000E-05
[2024-08-14 21:52:51.309] [info] -------------------------------------
[2024-08-14 21:52:51.309] [info] Iteration    1          keff: 0.96866
[2024-08-14 21:52:51.309] [info]      keff difference:     3.23543E-02
[2024-08-14 21:52:51.309] [info]      max flux difference: 4.85580E+00
[2024-08-14 21:52:51.309] [info]      Iteration time: 7.89855E-01 s
[2024-08-14 21:52:52.095] [info] -------------------------------------
[2024-08-14 21:52:52.095] [info] Iteration    2          keff: 1.03544
[2024-08-14 21:52:52.095] [info]      keff difference:     6.44901E-02
[2024-08-14 21:52:52.095] [info]      max flux difference: 4.46864E+04
[2024-08-14 21:52:52.095] [info]      Iteration time: 7.86373E-01 s
[2024-08-14 21:52:52.872] [info] -------------------------------------
[2024-08-14 21:52:52.872] [info] Iteration    3          keff: 1.14759
[2024-08-14 21:52:52.872] [info]      keff difference:     9.77346E-02
[2024-08-14 21:52:52.872] [info]      max flux difference: 1.96129E+04
[2024-08-14 21:52:52.872] [info]      Iteration time: 7.76840E-01 s
[2024-08-14 21:52:53.641] [info] -------------------------------------
[2024-08-14 21:52:53.641] [info] Iteration    4          keff: 1.25813
[2024-08-14 21:52:53.641] [info]      keff difference:     8.78586E-02
[2024-08-14 21:52:53.641] [info]      max flux difference: 1.82687E+00
[2024-08-14 21:52:53.641] [info]      Iteration time: 7.68592E-01 s
[2024-08-14 21:52:54.426] [info] -------------------------------------
[2024-08-14 21:52:54.426] [info] Iteration    5          keff: 1.35180
[2024-08-14 21:52:54.426] [info]      keff difference:     6.92885E-02
[2024-08-14 21:52:54.426] [info]      max flux difference: 8.43262E-01
[2024-08-14 21:52:54.426] [info]      Iteration time: 7.85016E-01 s
[2024-08-14 21:52:55.196] [info] -------------------------------------
[2024-08-14 21:52:55.196] [info] Iteration    6          keff: 1.42120
[2024-08-14 21:52:55.196] [info]      keff difference:     4.88361E-02
[2024-08-14 21:52:55.196] [info]      max flux difference: 7.97225E-01
[2024-08-14 21:52:55.196] [info]      Iteration time: 7.70507E-01 s
[2024-08-14 21:52:55.931] [info] -------------------------------------
[2024-08-14 21:52:55.931] [info] Iteration    7          keff: 1.47014
[2024-08-14 21:52:55.931] [info]      keff difference:     3.32851E-02
[2024-08-14 21:52:55.931] [info]      max flux difference: 4.42696E-01
[2024-08-14 21:52:55.931] [info]      Iteration time: 7.34421E-01 s
[2024-08-14 21:52:56.702] [info] -------------------------------------
[2024-08-14 21:52:56.702] [info] Iteration    8          keff: 1.49715
[2024-08-14 21:52:56.702] [info]      keff difference:     1.80462E-02
[2024-08-14 21:52:56.702] [info]      max flux difference: 3.85175E-01
[2024-08-14 21:52:56.702] [info]      Iteration time: 7.70761E-01 s
[2024-08-14 21:52:57.505] [info] -------------------------------------
[2024-08-14 21:52:57.505] [info] Iteration    9          keff: 1.50547
[2024-08-14 21:52:57.505] [info]      keff difference:     5.52606E-03
[2024-08-14 21:52:57.505] [info]      max flux difference: 2.29952E-01
[2024-08-14 21:52:57.505] [info]      Iteration time: 8.03277E-01 s
[2024-08-14 21:52:58.259] [info] -------------------------------------
[2024-08-14 21:52:58.259] [info] Iteration   10          keff: 1.49877
[2024-08-14 21:52:58.259] [info]      keff difference:     4.47332E-03
[2024-08-14 21:52:58.259] [info]      max flux difference: 1.70920E-01
[2024-08-14 21:52:58.259] [info]      Iteration time: 7.53974E-01 s
[2024-08-14 21:52:59.045] [info] -------------------------------------
[2024-08-14 21:52:59.045] [info] Iteration   11          keff: 1.48068
[2024-08-14 21:52:59.045] [info]      keff difference:     1.22157E-02
[2024-08-14 21:52:59.045] [info]      max flux difference: 1.49003E-01
[2024-08-14 21:52:59.045] [info]      Iteration time: 7.85638E-01 s
[2024-08-14 21:52:59.783] [info] -------------------------------------
[2024-08-14 21:52:59.783] [info] Iteration   12          keff: 1.45595
[2024-08-14 21:52:59.783] [info]      keff difference:     1.69849E-02
[2024-08-14 21:52:59.783] [info]      max flux difference: 1.33817E-01
[2024-08-14 21:52:59.783] [info]      Iteration time: 7.38140E-01 s
[2024-08-14 21:53:00.514] [info] -------------------------------------
[2024-08-14 21:53:00.514] [info] Iteration   13          keff: 1.42740
[2024-08-14 21:53:00.514] [info]      keff difference:     2.00029E-02
[2024-08-14 21:53:00.514] [info]      max flux difference: 1.07538E-01
[2024-08-14 21:53:00.514] [info]      Iteration time: 7.31435E-01 s
[2024-08-14 21:53:01.247] [info] -------------------------------------
[2024-08-14 21:53:01.247] [info] Iteration   14          keff: 1.39770
[2024-08-14 21:53:01.247] [info]      keff difference:     2.12497E-02
[2024-08-14 21:53:01.247] [info]      max flux difference: 7.81302E-02
[2024-08-14 21:53:01.247] [info]      Iteration time: 7.32785E-01 s
[2024-08-14 21:53:01.986] [info] -------------------------------------
[2024-08-14 21:53:01.986] [info] Iteration   15          keff: 1.36824
[2024-08-14 21:53:01.986] [info]      keff difference:     2.15341E-02
[2024-08-14 21:53:01.986] [info]      max flux difference: 5.21877E-02
[2024-08-14 21:53:01.986] [info]      Iteration time: 7.38736E-01 s
[2024-08-14 21:53:02.711] [info] -------------------------------------
[2024-08-14 21:53:02.711] [info] Iteration   16          keff: 1.33994
[2024-08-14 21:53:02.711] [info]      keff difference:     2.11193E-02
[2024-08-14 21:53:02.711] [info]      max flux difference: 3.31060E-02
[2024-08-14 21:53:02.711] [info]      Iteration time: 7.24615E-01 s
[2024-08-14 21:53:03.438] [info] -------------------------------------
[2024-08-14 21:53:03.438] [info] Iteration   17          keff: 1.31325
[2024-08-14 21:53:03.438] [info]      keff difference:     2.03235E-02
[2024-08-14 21:53:03.438] [info]      max flux difference: 2.88907E-02
[2024-08-14 21:53:03.438] [info]      Iteration time: 7.27704E-01 s
[2024-08-14 21:53:04.187] [info] -------------------------------------
[2024-08-14 21:53:04.187] [info] Iteration   18          keff: 1.28831
[2024-08-14 21:53:04.187] [info]      keff difference:     1.93567E-02
[2024-08-14 21:53:04.187] [info]      max flux difference: 2.76236E-02
[2024-08-14 21:53:04.187] [info]      Iteration time: 7.48173E-01 s
[2024-08-14 21:53:04.913] [info] -------------------------------------
[2024-08-14 21:53:04.913] [info] Iteration   19          keff: 1.26519
[2024-08-14 21:53:04.913] [info]      keff difference:     1.82767E-02
[2024-08-14 21:53:04.913] [info]      max flux difference: 2.61372E-02
[2024-08-14 21:53:04.913] [info]      Iteration time: 7.26284E-01 s
[2024-08-14 21:53:05.646] [info] -------------------------------------
[2024-08-14 21:53:05.646] [info] Iteration   20          keff: 1.24379
[2024-08-14 21:53:05.646] [info]      keff difference:     1.71988E-02
[2024-08-14 21:53:05.646] [info]      max flux difference: 2.46131E-02
[2024-08-14 21:53:05.646] [info]      Iteration time: 7.33101E-01 s
[2024-08-14 21:53:06.424] [info] -------------------------------------
[2024-08-14 21:53:06.424] [info] Iteration   21          keff: 1.22408
[2024-08-14 21:53:06.424] [info]      keff difference:     1.61056E-02
[2024-08-14 21:53:06.424] [info]      max flux difference: 2.31862E-02
[2024-08-14 21:53:06.424] [info]      Iteration time: 7.78129E-01 s
[2024-08-14 21:53:07.163] [info] -------------------------------------
[2024-08-14 21:53:07.163] [info] Iteration   22          keff: 1.20592
[2024-08-14 21:53:07.163] [info]      keff difference:     1.50556E-02
[2024-08-14 21:53:07.163] [info]      max flux difference: 2.19499E-02
[2024-08-14 21:53:07.163] [info]      Iteration time: 7.39067E-01 s
[2024-08-14 21:53:08.101] [info] -------------------------------------
[2024-08-14 21:53:08.101] [info] Iteration   23          keff: 1.18924
[2024-08-14 21:53:08.101] [info]      keff difference:     1.40267E-02
[2024-08-14 21:53:08.101] [info]      max flux difference: 2.10226E-02
[2024-08-14 21:53:08.101] [info]      Iteration time: 9.37594E-01 s
[2024-08-14 21:53:08.887] [info] -------------------------------------
[2024-08-14 21:53:08.888] [info] Iteration   24          keff: 1.17392
[2024-08-14 21:53:08.888] [info]      keff difference:     1.30507E-02
[2024-08-14 21:53:08.888] [info]      max flux difference: 2.00129E-02
[2024-08-14 21:53:08.888] [info]      Iteration time: 7.86354E-01 s
[2024-08-14 21:53:09.623] [info] -------------------------------------
[2024-08-14 21:53:09.623] [info] Iteration   25          keff: 1.15987
[2024-08-14 21:53:09.623] [info]      keff difference:     1.21128E-02
[2024-08-14 21:53:09.623] [info]      max flux difference: 1.89611E-02
[2024-08-14 21:53:09.623] [info]      Iteration time: 7.35025E-01 s
[2024-08-14 21:53:10.362] [info] -------------------------------------
[2024-08-14 21:53:10.362] [info] Iteration   26          keff: 1.14699
[2024-08-14 21:53:10.362] [info]      keff difference:     1.12303E-02
[2024-08-14 21:53:10.362] [info]      max flux difference: 1.78942E-02
[2024-08-14 21:53:10.362] [info]      Iteration time: 7.39755E-01 s
[2024-08-14 21:53:11.089] [info] -------------------------------------
[2024-08-14 21:53:11.089] [info] Iteration   27          keff: 1.13519
[2024-08-14 21:53:11.089] [info]      keff difference:     1.03942E-02
[2024-08-14 21:53:11.089] [info]      max flux difference: 1.68312E-02
[2024-08-14 21:53:11.089] [info]      Iteration time: 7.26306E-01 s
[2024-08-14 21:53:11.813] [info] -------------------------------------
[2024-08-14 21:53:11.813] [info] Iteration   28          keff: 1.12438
[2024-08-14 21:53:11.813] [info]      keff difference:     9.61244E-03
[2024-08-14 21:53:11.813] [info]      max flux difference: 1.57862E-02
[2024-08-14 21:53:11.813] [info]      Iteration time: 7.23940E-01 s
[2024-08-14 21:53:12.549] [info] -------------------------------------
[2024-08-14 21:53:12.549] [info] Iteration   29          keff: 1.11449
[2024-08-14 21:53:12.549] [info]      keff difference:     8.87930E-03
[2024-08-14 21:53:12.549] [info]      max flux difference: 1.47700E-02
[2024-08-14 21:53:12.549] [info]      Iteration time: 7.36129E-01 s
[2024-08-14 21:53:13.278] [info] -------------------------------------
[2024-08-14 21:53:13.278] [info] Iteration   30          keff: 1.10543
[2024-08-14 21:53:13.278] [info]      keff difference:     8.19696E-03
[2024-08-14 21:53:13.278] [info]      max flux difference: 1.37903E-02
[2024-08-14 21:53:13.278] [info]      Iteration time: 7.28684E-01 s
[2024-08-14 21:53:14.021] [info] -------------------------------------
[2024-08-14 21:53:14.021] [info] Iteration   31          keff: 1.09713
[2024-08-14 21:53:14.021] [info]      keff difference:     7.56131E-03
[2024-08-14 21:53:14.021] [info]      max flux difference: 1.28523E-02
[2024-08-14 21:53:14.021] [info]      Iteration time: 7.42916E-01 s
[2024-08-14 21:53:14.747] [info] -------------------------------------
[2024-08-14 21:53:14.747] [info] Iteration   32          keff: 1.08954
[2024-08-14 21:53:14.747] [info]      keff difference:     6.97149E-03
[2024-08-14 21:53:14.747] [info]      max flux difference: 1.19594E-02
[2024-08-14 21:53:14.747] [info]      Iteration time: 7.26044E-01 s
[2024-08-14 21:53:15.479] [info] -------------------------------------
[2024-08-14 21:53:15.479] [info] Iteration   33          keff: 1.08258
[2024-08-14 21:53:15.479] [info]      keff difference:     6.42428E-03
[2024-08-14 21:53:15.479] [info]      max flux difference: 1.11133E-02
[2024-08-14 21:53:15.479] [info]      Iteration time: 7.32375E-01 s
[2024-08-14 21:53:16.208] [info] -------------------------------------
[2024-08-14 21:53:16.208] [info] Iteration   34          keff: 1.07621
[2024-08-14 21:53:16.208] [info]      keff difference:     5.91757E-03
[2024-08-14 21:53:16.208] [info]      max flux difference: 1.03146E-02
[2024-08-14 21:53:16.208] [info]      Iteration time: 7.28870E-01 s
[2024-08-14 21:53:16.934] [info] -------------------------------------
[2024-08-14 21:53:16.934] [info] Iteration   35          keff: 1.07038
[2024-08-14 21:53:16.934] [info]      keff difference:     5.44864E-03
[2024-08-14 21:53:16.934] [info]      max flux difference: 9.56289E-03
[2024-08-14 21:53:16.934] [info]      Iteration time: 7.26200E-01 s
[2024-08-14 21:53:17.663] [info] -------------------------------------
[2024-08-14 21:53:17.663] [info] Iteration   36          keff: 1.06504
[2024-08-14 21:53:17.663] [info]      keff difference:     5.01508E-03
[2024-08-14 21:53:17.663] [info]      max flux difference: 8.85717E-03
[2024-08-14 21:53:17.663] [info]      Iteration time: 7.28348E-01 s
[2024-08-14 21:53:18.389] [info] -------------------------------------
[2024-08-14 21:53:18.389] [info] Iteration   37          keff: 1.06015
[2024-08-14 21:53:18.389] [info]      keff difference:     4.61449E-03
[2024-08-14 21:53:18.389] [info]      max flux difference: 8.19605E-03
[2024-08-14 21:53:18.389] [info]      Iteration time: 7.25725E-01 s
[2024-08-14 21:53:19.121] [info] -------------------------------------
[2024-08-14 21:53:19.121] [info] Iteration   38          keff: 1.05567
[2024-08-14 21:53:19.122] [info]      keff difference:     4.24458E-03
[2024-08-14 21:53:19.122] [info]      max flux difference: 7.57787E-03
[2024-08-14 21:53:19.122] [info]      Iteration time: 7.32867E-01 s
[2024-08-14 21:53:19.852] [info] -------------------------------------
[2024-08-14 21:53:19.852] [info] Iteration   39          keff: 1.05156
[2024-08-14 21:53:19.852] [info]      keff difference:     3.90322E-03
[2024-08-14 21:53:19.852] [info]      max flux difference: 7.00080E-03
[2024-08-14 21:53:19.852] [info]      Iteration time: 7.30298E-01 s
[2024-08-14 21:53:20.577] [info] -------------------------------------
[2024-08-14 21:53:20.577] [info] Iteration   40          keff: 1.04780
[2024-08-14 21:53:20.577] [info]      keff difference:     3.58834E-03
[2024-08-14 21:53:20.577] [info]      max flux difference: 6.46291E-03
[2024-08-14 21:53:20.577] [info]      Iteration time: 7.25048E-01 s
[2024-08-14 21:53:21.306] [info] -------------------------------------
[2024-08-14 21:53:21.306] [info] Iteration   41          keff: 1.04436
[2024-08-14 21:53:21.306] [info]      keff difference:     3.29805E-03
[2024-08-14 21:53:21.306] [info]      max flux difference: 5.96225E-03
[2024-08-14 21:53:21.306] [info]      Iteration time: 7.29452E-01 s
[2024-08-14 21:53:22.033] [info] -------------------------------------
[2024-08-14 21:53:22.033] [info] Iteration   42          keff: 1.04120
[2024-08-14 21:53:22.033] [info]      keff difference:     3.03053E-03
[2024-08-14 21:53:22.033] [info]      max flux difference: 5.49685E-03
[2024-08-14 21:53:22.033] [info]      Iteration time: 7.26755E-01 s
[2024-08-14 21:53:22.772] [info] -------------------------------------
[2024-08-14 21:53:22.772] [info] Iteration   43          keff: 1.03831
[2024-08-14 21:53:22.772] [info]      keff difference:     2.78412E-03
[2024-08-14 21:53:22.772] [info]      max flux difference: 5.06475E-03
[2024-08-14 21:53:22.772] [info]      Iteration time: 7.39061E-01 s
[2024-08-14 21:53:23.497] [info] -------------------------------------
[2024-08-14 21:53:23.497] [info] Iteration   44          keff: 1.03566
[2024-08-14 21:53:23.497] [info]      keff difference:     2.55723E-03
[2024-08-14 21:53:23.497] [info]      max flux difference: 4.66401E-03
[2024-08-14 21:53:23.497] [info]      Iteration time: 7.24636E-01 s
[2024-08-14 21:53:24.223] [info] -------------------------------------
[2024-08-14 21:53:24.223] [info] Iteration   45          keff: 1.03324
[2024-08-14 21:53:24.223] [info]      keff difference:     2.34840E-03
[2024-08-14 21:53:24.223] [info]      max flux difference: 4.29277E-03
[2024-08-14 21:53:24.223] [info]      Iteration time: 7.25482E-01 s
[2024-08-14 21:53:24.953] [info] -------------------------------------
[2024-08-14 21:53:24.953] [info] Iteration   46          keff: 1.03101
[2024-08-14 21:53:24.953] [info]      keff difference:     2.15625E-03
[2024-08-14 21:53:24.953] [info]      max flux difference: 3.94920E-03
[2024-08-14 21:53:24.953] [info]      Iteration time: 7.30522E-01 s
[2024-08-14 21:53:25.678] [info] -------------------------------------
[2024-08-14 21:53:25.678] [info] Iteration   47          keff: 1.02898
[2024-08-14 21:53:25.678] [info]      keff difference:     1.97951E-03
[2024-08-14 21:53:25.678] [info]      max flux difference: 3.63151E-03
[2024-08-14 21:53:25.678] [info]      Iteration time: 7.24716E-01 s
[2024-08-14 21:53:26.410] [info] -------------------------------------
[2024-08-14 21:53:26.410] [info] Iteration   48          keff: 1.02711
[2024-08-14 21:53:26.410] [info]      keff difference:     1.81700E-03
[2024-08-14 21:53:26.410] [info]      max flux difference: 3.33803E-03
[2024-08-14 21:53:26.410] [info]      Iteration time: 7.32060E-01 s
[2024-08-14 21:53:27.139] [info] -------------------------------------
[2024-08-14 21:53:27.139] [info] Iteration   49          keff: 1.02540
[2024-08-14 21:53:27.139] [info]      keff difference:     1.66760E-03
[2024-08-14 21:53:27.139] [info]      max flux difference: 3.06712E-03
[2024-08-14 21:53:27.139] [info]      Iteration time: 7.28437E-01 s
[2024-08-14 21:53:27.864] [info] -------------------------------------
[2024-08-14 21:53:27.864] [info] Iteration   50          keff: 1.02383
[2024-08-14 21:53:27.864] [info]      keff difference:     1.53029E-03
[2024-08-14 21:53:27.864] [info]      max flux difference: 2.81722E-03
[2024-08-14 21:53:27.864] [info]      Iteration time: 7.25530E-01 s
[2024-08-14 21:53:28.589] [info] -------------------------------------
[2024-08-14 21:53:28.589] [info] Iteration   51          keff: 1.02240
[2024-08-14 21:53:28.589] [info]      keff difference:     1.40413E-03
[2024-08-14 21:53:28.589] [info]      max flux difference: 2.58687E-03
[2024-08-14 21:53:28.589] [info]      Iteration time: 7.24636E-01 s
[2024-08-14 21:53:29.318] [info] -------------------------------------
[2024-08-14 21:53:29.318] [info] Iteration   52          keff: 1.02108
[2024-08-14 21:53:29.318] [info]      keff difference:     1.28824E-03
[2024-08-14 21:53:29.318] [info]      max flux difference: 2.37466E-03
[2024-08-14 21:53:29.318] [info]      Iteration time: 7.29546E-01 s
[2024-08-14 21:53:30.056] [info] -------------------------------------
[2024-08-14 21:53:30.056] [info] Iteration   53          keff: 1.01988
[2024-08-14 21:53:30.056] [info]      keff difference:     1.18180E-03
[2024-08-14 21:53:30.056] [info]      max flux difference: 2.17929E-03
[2024-08-14 21:53:30.056] [info]      Iteration time: 7.37541E-01 s
[2024-08-14 21:53:30.781] [info] -------------------------------------
[2024-08-14 21:53:30.781] [info] Iteration   54          keff: 1.01877
[2024-08-14 21:53:30.781] [info]      keff difference:     1.08405E-03
[2024-08-14 21:53:30.781] [info]      max flux difference: 1.99950E-03
[2024-08-14 21:53:30.781] [info]      Iteration time: 7.24647E-01 s
[2024-08-14 21:53:31.521] [info] -------------------------------------
[2024-08-14 21:53:31.521] [info] Iteration   55          keff: 1.01776
[2024-08-14 21:53:31.521] [info]      keff difference:     9.94308E-04
[2024-08-14 21:53:31.521] [info]      max flux difference: 1.83414E-03
[2024-08-14 21:53:31.521] [info]      Iteration time: 7.40590E-01 s
[2024-08-14 21:53:32.254] [info] -------------------------------------
[2024-08-14 21:53:32.254] [info] Iteration   56          keff: 1.01683
[2024-08-14 21:53:32.254] [info]      keff difference:     9.11925E-04
[2024-08-14 21:53:32.254] [info]      max flux difference: 1.68211E-03
[2024-08-14 21:53:32.254] [info]      Iteration time: 7.32557E-01 s
[2024-08-14 21:53:32.992] [info] -------------------------------------
[2024-08-14 21:53:32.992] [info] Iteration   57          keff: 1.01598
[2024-08-14 21:53:32.992] [info]      keff difference:     8.36310E-04
[2024-08-14 21:53:32.992] [info]      max flux difference: 1.54239E-03
[2024-08-14 21:53:32.992] [info]      Iteration time: 7.37652E-01 s
[2024-08-14 21:53:33.715] [info] -------------------------------------
[2024-08-14 21:53:33.715] [info] Iteration   58          keff: 1.01521
[2024-08-14 21:53:33.715] [info]      keff difference:     7.66916E-04
[2024-08-14 21:53:33.715] [info]      max flux difference: 1.41404E-03
[2024-08-14 21:53:33.715] [info]      Iteration time: 7.23006E-01 s
[2024-08-14 21:53:34.441] [info] -------------------------------------
[2024-08-14 21:53:34.441] [info] Iteration   59          keff: 1.01449
[2024-08-14 21:53:34.441] [info]      keff difference:     7.03238E-04
[2024-08-14 21:53:34.441] [info]      max flux difference: 1.29617E-03
[2024-08-14 21:53:34.441] [info]      Iteration time: 7.26411E-01 s
[2024-08-14 21:53:35.179] [info] -------------------------------------
[2024-08-14 21:53:35.179] [info] Iteration   60          keff: 1.01384
[2024-08-14 21:53:35.179] [info]      keff difference:     6.44813E-04
[2024-08-14 21:53:35.179] [info]      max flux difference: 1.18796E-03
[2024-08-14 21:53:35.179] [info]      Iteration time: 7.37965E-01 s
[2024-08-14 21:53:35.908] [info] -------------------------------------
[2024-08-14 21:53:35.908] [info] Iteration   61          keff: 1.01324
[2024-08-14 21:53:35.908] [info]      keff difference:     5.91212E-04
[2024-08-14 21:53:35.908] [info]      max flux difference: 1.08864E-03
[2024-08-14 21:53:35.908] [info]      Iteration time: 7.29119E-01 s
[2024-08-14 21:53:36.631] [info] -------------------------------------
[2024-08-14 21:53:36.632] [info] Iteration   62          keff: 1.01269
[2024-08-14 21:53:36.632] [info]      keff difference:     5.42041E-04
[2024-08-14 21:53:36.632] [info]      max flux difference: 9.97505E-04
[2024-08-14 21:53:36.632] [info]      Iteration time: 7.23076E-01 s
[2024-08-14 21:53:37.356] [info] -------------------------------------
[2024-08-14 21:53:37.356] [info] Iteration   63          keff: 1.01219
[2024-08-14 21:53:37.356] [info]      keff difference:     4.96939E-04
[2024-08-14 21:53:37.356] [info]      max flux difference: 9.13902E-04
[2024-08-14 21:53:37.356] [info]      Iteration time: 7.24214E-01 s
[2024-08-14 21:53:38.082] [info] -------------------------------------
[2024-08-14 21:53:38.082] [info] Iteration   64          keff: 1.01173
[2024-08-14 21:53:38.082] [info]      keff difference:     4.55572E-04
[2024-08-14 21:53:38.082] [info]      max flux difference: 8.37226E-04
[2024-08-14 21:53:38.082] [info]      Iteration time: 7.25804E-01 s
[2024-08-14 21:53:38.814] [info] -------------------------------------
[2024-08-14 21:53:38.815] [info] Iteration   65          keff: 1.01130
[2024-08-14 21:53:38.815] [info]      keff difference:     4.17633E-04
[2024-08-14 21:53:38.815] [info]      max flux difference: 7.66915E-04
[2024-08-14 21:53:38.815] [info]      Iteration time: 7.32849E-01 s
[2024-08-14 21:53:39.551] [info] -------------------------------------
[2024-08-14 21:53:39.551] [info] Iteration   66          keff: 1.01092
[2024-08-14 21:53:39.551] [info]      keff difference:     3.82841E-04
[2024-08-14 21:53:39.551] [info]      max flux difference: 7.02453E-04
[2024-08-14 21:53:39.551] [info]      Iteration time: 7.36662E-01 s
[2024-08-14 21:53:40.277] [info] -------------------------------------
[2024-08-14 21:53:40.277] [info] Iteration   67          keff: 1.01056
[2024-08-14 21:53:40.277] [info]      keff difference:     3.50937E-04
[2024-08-14 21:53:40.277] [info]      max flux difference: 6.43364E-04
[2024-08-14 21:53:40.277] [info]      Iteration time: 7.25352E-01 s
[2024-08-14 21:53:41.004] [info] -------------------------------------
[2024-08-14 21:53:41.004] [info] Iteration   68          keff: 1.01024
[2024-08-14 21:53:41.004] [info]      keff difference:     3.21682E-04
[2024-08-14 21:53:41.004] [info]      max flux difference: 5.89207E-04
[2024-08-14 21:53:41.004] [info]      Iteration time: 7.27435E-01 s
[2024-08-14 21:53:41.736] [info] -------------------------------------
[2024-08-14 21:53:41.736] [info] Iteration   69          keff: 1.00994
[2024-08-14 21:53:41.736] [info]      keff difference:     2.94858E-04
[2024-08-14 21:53:41.736] [info]      max flux difference: 5.39579E-04
[2024-08-14 21:53:41.736] [info]      Iteration time: 7.31566E-01 s
[2024-08-14 21:53:42.462] [info] -------------------------------------
[2024-08-14 21:53:42.462] [info] Iteration   70          keff: 1.00967
[2024-08-14 21:53:42.462] [info]      keff difference:     2.70265E-04
[2024-08-14 21:53:42.462] [info]      max flux difference: 4.94106E-04
[2024-08-14 21:53:42.462] [info]      Iteration time: 7.26311E-01 s
[2024-08-14 21:53:43.188] [info] -------------------------------------
[2024-08-14 21:53:43.188] [info] Iteration   71          keff: 1.00942
[2024-08-14 21:53:43.188] [info]      keff difference:     2.47717E-04
[2024-08-14 21:53:43.188] [info]      max flux difference: 4.52444E-04
[2024-08-14 21:53:43.188] [info]      Iteration time: 7.25501E-01 s
[2024-08-14 21:53:43.917] [info] -------------------------------------
[2024-08-14 21:53:43.917] [info] Iteration   72          keff: 1.00919
[2024-08-14 21:53:43.917] [info]      keff difference:     2.27046E-04
[2024-08-14 21:53:43.917] [info]      max flux difference: 4.14280E-04
[2024-08-14 21:53:43.917] [info]      Iteration time: 7.29561E-01 s
[2024-08-14 21:53:44.645] [info] -------------------------------------
[2024-08-14 21:53:44.645] [info] Iteration   73          keff: 1.00898
[2024-08-14 21:53:44.645] [info]      keff difference:     2.08095E-04
[2024-08-14 21:53:44.645] [info]      max flux difference: 3.79322E-04
[2024-08-14 21:53:44.645] [info]      Iteration time: 7.27198E-01 s
[2024-08-14 21:53:45.375] [info] -------------------------------------
[2024-08-14 21:53:45.375] [info] Iteration   74          keff: 1.00879
[2024-08-14 21:53:45.375] [info]      keff difference:     1.90723E-04
[2024-08-14 21:53:45.375] [info]      max flux difference: 3.47304E-04
[2024-08-14 21:53:45.375] [info]      Iteration time: 7.30878E-01 s
[2024-08-14 21:53:46.102] [info] -------------------------------------
[2024-08-14 21:53:46.102] [info] Iteration   75          keff: 1.00861
[2024-08-14 21:53:46.102] [info]      keff difference:     1.74798E-04
[2024-08-14 21:53:46.102] [info]      max flux difference: 3.17981E-04
[2024-08-14 21:53:46.102] [info]      Iteration time: 7.26381E-01 s
[2024-08-14 21:53:46.831] [info] -------------------------------------
[2024-08-14 21:53:46.831] [info] Iteration   76          keff: 1.00845
[2024-08-14 21:53:46.831] [info]      keff difference:     1.60200E-04
[2024-08-14 21:53:46.831] [info]      max flux difference: 2.91128E-04
[2024-08-14 21:53:46.831] [info]      Iteration time: 7.29153E-01 s
[2024-08-14 21:53:47.559] [info] -------------------------------------
[2024-08-14 21:53:47.559] [info] Iteration   77          keff: 1.00830
[2024-08-14 21:53:47.559] [info]      keff difference:     1.46820E-04
[2024-08-14 21:53:47.559] [info]      max flux difference: 2.66539E-04
[2024-08-14 21:53:47.559] [info]      Iteration time: 7.28289E-01 s
[2024-08-14 21:53:48.293] [info] -------------------------------------
[2024-08-14 21:53:48.293] [info] Iteration   78          keff: 1.00816
[2024-08-14 21:53:48.293] [info]      keff difference:     1.34555E-04
[2024-08-14 21:53:48.293] [info]      max flux difference: 2.44024E-04
[2024-08-14 21:53:48.293] [info]      Iteration time: 7.33575E-01 s
[2024-08-14 21:53:49.022] [info] -------------------------------------
[2024-08-14 21:53:49.022] [info] Iteration   79          keff: 1.00804
[2024-08-14 21:53:49.022] [info]      keff difference:     1.23313E-04
[2024-08-14 21:53:49.022] [info]      max flux difference: 2.23409E-04
[2024-08-14 21:53:49.022] [info]      Iteration time: 7.29237E-01 s
[2024-08-14 21:53:49.748] [info] -------------------------------------
[2024-08-14 21:53:49.748] [info] Iteration   80          keff: 1.00793
[2024-08-14 21:53:49.748] [info]      keff difference:     1.13009E-04
[2024-08-14 21:53:49.748] [info]      max flux difference: 2.04535E-04
[2024-08-14 21:53:49.748] [info]      Iteration time: 7.25568E-01 s
[2024-08-14 21:53:50.480] [info] -------------------------------------
[2024-08-14 21:53:50.480] [info] Iteration   81          keff: 1.00782
[2024-08-14 21:53:50.480] [info]      keff difference:     1.03565E-04
[2024-08-14 21:53:50.480] [info]      max flux difference: 1.87255E-04
[2024-08-14 21:53:50.480] [info]      Iteration time: 7.31503E-01 s
[2024-08-14 21:53:51.217] [info] -------------------------------------
[2024-08-14 21:53:51.217] [info] Iteration   82          keff: 1.00773
[2024-08-14 21:53:51.217] [info]      keff difference:     9.49092E-05
[2024-08-14 21:53:51.217] [info]      max flux difference: 1.71436E-04
[2024-08-14 21:53:51.217] [info]      Iteration time: 7.37351E-01 s
[2024-08-14 21:53:51.953] [info] -------------------------------------
[2024-08-14 21:53:51.953] [info] Iteration   83          keff: 1.00764
[2024-08-14 21:53:51.953] [info]      keff difference:     8.69760E-05
[2024-08-14 21:53:51.953] [info]      max flux difference: 1.56954E-04
[2024-08-14 21:53:51.953] [info]      Iteration time: 7.36418E-01 s
[2024-08-14 21:53:52.677] [info] -------------------------------------
[2024-08-14 21:53:52.677] [info] Iteration   84          keff: 1.00756
[2024-08-14 21:53:52.677] [info]      keff difference:     7.97052E-05
[2024-08-14 21:53:52.677] [info]      max flux difference: 1.43697E-04
[2024-08-14 21:53:52.677] [info]      Iteration time: 7.23708E-01 s
[2024-08-14 21:53:53.403] [info] -------------------------------------
[2024-08-14 21:53:53.403] [info] Iteration   85          keff: 1.00748
[2024-08-14 21:53:53.403] [info]      keff difference:     7.30416E-05
[2024-08-14 21:53:53.403] [info]      max flux difference: 1.31561E-04
[2024-08-14 21:53:53.403] [info]      Iteration time: 7.25310E-01 s
[2024-08-14 21:53:54.128] [info] -------------------------------------
[2024-08-14 21:53:54.128] [info] Iteration   86          keff: 1.00742
[2024-08-14 21:53:54.128] [info]      keff difference:     6.69345E-05
[2024-08-14 21:53:54.128] [info]      max flux difference: 1.20452E-04
[2024-08-14 21:53:54.128] [info]      Iteration time: 7.25012E-01 s
[2024-08-14 21:53:54.865] [info] -------------------------------------
[2024-08-14 21:53:54.865] [info] Iteration   87          keff: 1.00735
[2024-08-14 21:53:54.865] [info]      keff difference:     6.13375E-05
[2024-08-14 21:53:54.865] [info]      max flux difference: 1.10283E-04
[2024-08-14 21:53:54.865] [info]      Iteration time: 7.37281E-01 s
[2024-08-14 21:53:55.587] [info] -------------------------------------
[2024-08-14 21:53:55.587] [info] Iteration   88          keff: 1.00730
[2024-08-14 21:53:55.587] [info]      keff difference:     5.62082E-05
[2024-08-14 21:53:55.587] [info]      max flux difference: 1.00975E-04
[2024-08-14 21:53:55.587] [info]      Iteration time: 7.22169E-01 s
[2024-08-14 21:53:56.325] [info] -------------------------------------
[2024-08-14 21:53:56.325] [info] Iteration   89          keff: 1.00725
[2024-08-14 21:53:56.325] [info]      keff difference:     5.15075E-05
[2024-08-14 21:53:56.325] [info]      max flux difference: 9.24539E-05
[2024-08-14 21:53:56.325] [info]      Iteration time: 7.37303E-01 s
[2024-08-14 21:53:57.055] [info] -------------------------------------
[2024-08-14 21:53:57.055] [info] Iteration   90          keff: 1.00720
[2024-08-14 21:53:57.055] [info]      keff difference:     4.71995E-05
[2024-08-14 21:53:57.055] [info]      max flux difference: 8.46545E-05
[2024-08-14 21:53:57.055] [info]      Iteration time: 7.30116E-01 s
[2024-08-14 21:53:57.780] [info] -------------------------------------
[2024-08-14 21:53:57.780] [info] Iteration   91          keff: 1.00716
[2024-08-14 21:53:57.780] [info]      keff difference:     4.32516E-05
[2024-08-14 21:53:57.780] [info]      max flux difference: 7.75152E-05
[2024-08-14 21:53:57.780] [info]      Iteration time: 7.25424E-01 s
[2024-08-14 21:53:58.518] [info] -------------------------------------
[2024-08-14 21:53:58.518] [info] Iteration   92          keff: 1.00712
[2024-08-14 21:53:58.518] [info]      keff difference:     3.96337E-05
[2024-08-14 21:53:58.518] [info]      max flux difference: 7.09802E-05
[2024-08-14 21:53:58.518] [info]      Iteration time: 7.37576E-01 s
[2024-08-14 21:53:59.250] [info] -------------------------------------
[2024-08-14 21:53:59.250] [info] Iteration   93          keff: 1.00708
[2024-08-14 21:53:59.250] [info]      keff difference:     3.63182E-05
[2024-08-14 21:53:59.250] [info]      max flux difference: 6.49983E-05
[2024-08-14 21:53:59.250] [info]      Iteration time: 7.32149E-01 s
[2024-08-14 21:53:59.981] [info] -------------------------------------
[2024-08-14 21:53:59.981] [info] Iteration   94          keff: 1.00705
[2024-08-14 21:53:59.981] [info]      keff difference:     3.32798E-05
[2024-08-14 21:53:59.981] [info]      max flux difference: 5.95227E-05
[2024-08-14 21:53:59.981] [info]      Iteration time: 7.30810E-01 s
[2024-08-14 21:54:00.714] [info] -------------------------------------
[2024-08-14 21:54:00.714] [info] Iteration   95          keff: 1.00701
[2024-08-14 21:54:00.714] [info]      keff difference:     3.04955E-05
[2024-08-14 21:54:00.714] [info]      max flux difference: 5.45105E-05
[2024-08-14 21:54:00.714] [info]      Iteration time: 7.33309E-01 s
[2024-08-14 21:54:01.444] [info] -------------------------------------
[2024-08-14 21:54:01.444] [info] Iteration   96          keff: 1.00699
[2024-08-14 21:54:01.444] [info]      keff difference:     2.79440E-05
[2024-08-14 21:54:01.444] [info]      max flux difference: 4.99223E-05
[2024-08-14 21:54:01.444] [info]      Iteration time: 7.29378E-01 s
[2024-08-14 21:54:02.172] [info] -------------------------------------
[2024-08-14 21:54:02.172] [info] Iteration   97          keff: 1.00696
[2024-08-14 21:54:02.172] [info]      keff difference:     2.56058E-05
[2024-08-14 21:54:02.172] [info]      max flux difference: 4.57223E-05
[2024-08-14 21:54:02.172] [info]      Iteration time: 7.28173E-01 s
[2024-08-14 21:54:02.902] [info] -------------------------------------
[2024-08-14 21:54:02.902] [info] Iteration   98          keff: 1.00694
[2024-08-14 21:54:02.902] [info]      keff difference:     2.34631E-05
[2024-08-14 21:54:02.902] [info]      max flux difference: 4.18776E-05
[2024-08-14 21:54:02.902] [info]      Iteration time: 7.29726E-01 s
[2024-08-14 21:54:03.637] [info] -------------------------------------
[2024-08-14 21:54:03.637] [info] Iteration   99          keff: 1.00692
[2024-08-14 21:54:03.637] [info]      keff difference:     2.14997E-05
[2024-08-14 21:54:03.637] [info]      max flux difference: 3.83579E-05
[2024-08-14 21:54:03.637] [info]      Iteration time: 7.34913E-01 s
[2024-08-14 21:54:04.361] [info] -------------------------------------
[2024-08-14 21:54:04.361] [info] Iteration  100          keff: 1.00690
[2024-08-14 21:54:04.361] [info]      keff difference:     1.97004E-05
[2024-08-14 21:54:04.361] [info]      max flux difference: 3.51359E-05
[2024-08-14 21:54:04.361] [info]      Iteration time: 7.23841E-01 s
[2024-08-14 21:54:05.102] [info] -------------------------------------
[2024-08-14 21:54:05.102] [info] Iteration  101          keff: 1.00688
[2024-08-14 21:54:05.102] [info]      keff difference:     1.80517E-05
[2024-08-14 21:54:05.102] [info]      max flux difference: 3.21862E-05
[2024-08-14 21:54:05.102] [info]      Iteration time: 7.41472E-01 s
[2024-08-14 21:54:05.830] [info] -------------------------------------
[2024-08-14 21:54:05.831] [info] Iteration  102          keff: 1.00686
[2024-08-14 21:54:05.831] [info]      keff difference:     1.65408E-05
[2024-08-14 21:54:05.831] [info]      max flux difference: 2.94857E-05
[2024-08-14 21:54:05.831] [info]      Iteration time: 7.28328E-01 s
[2024-08-14 21:54:06.564] [info] -------------------------------------
[2024-08-14 21:54:06.564] [info] Iteration  103          keff: 1.00685
[2024-08-14 21:54:06.564] [info]      keff difference:     1.51563E-05
[2024-08-14 21:54:06.564] [info]      max flux difference: 2.70134E-05
[2024-08-14 21:54:06.564] [info]      Iteration time: 7.33244E-01 s
[2024-08-14 21:54:07.294] [info] -------------------------------------
[2024-08-14 21:54:07.294] [info] Iteration  104          keff: 1.00683
[2024-08-14 21:54:07.294] [info]      keff difference:     1.38877E-05
[2024-08-14 21:54:07.294] [info]      max flux difference: 2.47498E-05
[2024-08-14 21:54:07.294] [info]      Iteration time: 7.29773E-01 s
[2024-08-14 21:54:08.020] [info] -------------------------------------
[2024-08-14 21:54:08.020] [info] Iteration  105          keff: 1.00682
[2024-08-14 21:54:08.020] [info]      keff difference:     1.27252E-05
[2024-08-14 21:54:08.020] [info]      max flux difference: 2.26773E-05
[2024-08-14 21:54:08.020] [info]      Iteration time: 7.25818E-01 s
[2024-08-14 21:54:08.746] [info] -------------------------------------
[2024-08-14 21:54:08.746] [info] Iteration  106          keff: 1.00681
[2024-08-14 21:54:08.746] [info]      keff difference:     1.16599E-05
[2024-08-14 21:54:08.746] [info]      max flux difference: 2.07797E-05
[2024-08-14 21:54:08.746] [info]      Iteration time: 7.26567E-01 s
[2024-08-14 21:54:09.474] [info] -------------------------------------
[2024-08-14 21:54:09.474] [info] Iteration  107          keff: 1.00680
[2024-08-14 21:54:09.474] [info]      keff difference:     1.06838E-05
[2024-08-14 21:54:09.474] [info]      max flux difference: 1.90422E-05
[2024-08-14 21:54:09.474] [info]      Iteration time: 7.27499E-01 s
[2024-08-14 21:54:10.205] [info] -------------------------------------
[2024-08-14 21:54:10.205] [info] Iteration  108          keff: 1.00679
[2024-08-14 21:54:10.205] [info]      keff difference:     9.78932E-06
[2024-08-14 21:54:10.205] [info]      max flux difference: 1.74511E-05
[2024-08-14 21:54:10.205] [info]      Iteration time: 7.31320E-01 s
[2024-08-14 21:54:10.931] [info] -------------------------------------
[2024-08-14 21:54:10.931] [info] Iteration  109          keff: 1.00678
[2024-08-14 21:54:10.931] [info]      keff difference:     8.96971E-06
[2024-08-14 21:54:10.931] [info]      max flux difference: 1.59942E-05
[2024-08-14 21:54:10.931] [info]      Iteration time: 7.25379E-01 s
[2024-08-14 21:54:11.654] [info] -------------------------------------
[2024-08-14 21:54:11.654] [info] Iteration  110          keff: 1.00677
[2024-08-14 21:54:11.654] [info]      keff difference:     8.21869E-06
[2024-08-14 21:54:11.654] [info]      max flux difference: 1.46600E-05
[2024-08-14 21:54:11.654] [info]      Iteration time: 7.23414E-01 s
[2024-08-14 21:54:12.382] [info] -------------------------------------
[2024-08-14 21:54:12.383] [info] Iteration  111          keff: 1.00676
[2024-08-14 21:54:12.383] [info]      keff difference:     7.53051E-06
[2024-08-14 21:54:12.383] [info]      max flux difference: 1.34380E-05
[2024-08-14 21:54:12.383] [info]      Iteration time: 7.28449E-01 s
[2024-08-14 21:54:13.112] [info] -------------------------------------
[2024-08-14 21:54:13.112] [info] Iteration  112          keff: 1.00675
[2024-08-14 21:54:13.112] [info]      keff difference:     6.89992E-06
[2024-08-14 21:54:13.112] [info]      max flux difference: 1.23190E-05
[2024-08-14 21:54:13.112] [info]      Iteration time: 7.29102E-01 s
[2024-08-14 21:54:13.837] [info] -------------------------------------
[2024-08-14 21:54:13.837] [info] Iteration  113          keff: 1.00675
[2024-08-14 21:54:13.837] [info]      keff difference:     6.32211E-06
[2024-08-14 21:54:13.837] [info]      max flux difference: 1.12940E-05
[2024-08-14 21:54:13.837] [info]      Iteration time: 7.25221E-01 s
[2024-08-14 21:54:14.563] [info] -------------------------------------
[2024-08-14 21:54:14.563] [info] Iteration  114          keff: 1.00674
[2024-08-14 21:54:14.563] [info]      keff difference:     5.79266E-06
[2024-08-14 21:54:14.563] [info]      max flux difference: 1.03552E-05
[2024-08-14 21:54:14.563] [info]      Iteration time: 7.26148E-01 s
[2024-08-14 21:54:15.295] [info] -------------------------------------
[2024-08-14 21:54:15.295] [info] Iteration  115          keff: 1.00674
[2024-08-14 21:54:15.295] [info]      keff difference:     5.30753E-06
[2024-08-14 21:54:15.295] [info]      max flux difference: 9.49522E-06
[2024-08-14 21:54:15.295] [info]      Iteration time: 7.31897E-01 s
[2024-08-14 21:54:15.295] [info] 
[2024-08-14 21:54:15.295] [info] Simulation Time: 8.47832E+01 s
[2024-08-14 21:54:15.295] [info] 
[2024-08-14 21:54:15.295] [info] Performing P1 criticality spectrum calculation
[2024-08-14 21:54:15.328] [info] Kinf    : 1.00668
[2024-08-14 21:54:15.328] [info] Buckling: 0.00012
[2024-08-14 21:54:15.330] [info] 
[2024-08-14 21:54:15.330] [info] Generating few group cross sections
[2024-08-14 21:54:15.360] [info] D  : { 1.50368 ,  0.354481}
[2024-08-14 21:54:15.360] [info] Ea : { 0.009261,  0.086054}
[2024-08-14 21:54:15.360] [info] Ef : { 0.002163,  0.043242}
[2024-08-14 21:54:15.360] [info] vEf: { 0.005513,  0.105087}
[2024-08-14 21:54:15.360] [info] chi: { 1.000000e+00,  2.186305e-09}
[2024-08-14 21:54:15.360] [info] Es : { 0.275383,  0.018229}
[2024-08-14 21:54:15.360] [info]      { 0.002271,  0.920818}
[2024-08-14 21:54:15.361] [info] ADF : { 0.99435 ,  0.99435 ,  0.99435 ,  0.99435 }
[2024-08-14 21:54:15.361] [info]       { 1.015671,  1.015671,  1.015671,  1.015671}
[2024-08-14 21:54:15.361] [info] CDF : { 1.003141,  1.003157,  1.003141,  1.003157}
[2024-08-14 21:54:15.361] [info]       { 1.025774,  1.025816,  1.025774,  1.025816}
