[2024-12-16 18:36:16.267] [info] 
[2024-12-16 18:36:16.267] [info] Computing Dancoff factors for fuel
[2024-12-16 18:36:19.733] [info] 
[2024-12-16 18:36:19.734] [info] Computing Dancoff factors for cladding
[2024-12-16 18:36:23.362] [info] 
[2024-12-16 18:36:23.362] [info] Performing micro-group pin cell calcuations
[2024-12-16 18:36:23.362] [info] Please wait...
[2024-12-16 18:36:29.362] [info] Pin cell calculation time: 6.00018E+00 s
[2024-12-16 18:36:29.362] [info] 
[2024-12-16 18:36:29.362] [info] Performing pin cell energy condensation
[2024-12-16 18:36:29.971] [info] 
[2024-12-16 18:36:29.971] [info] Performing macrogroup assembly calculation
[2024-12-16 18:36:30.695] [info] Creating quadrature
[2024-12-16 18:36:30.695] [info] Number of azimuthal angles: 64
[2024-12-16 18:36:30.695] [info] Maximum track spacing: 0.05 cm
[2024-12-16 18:36:30.695] [info] Tracing tracks
[2024-12-16 18:36:36.601] [info] Renormalizing segment lengths
[2024-12-16 18:36:36.612] [info] Determining track connections
[2024-12-16 18:36:36.626] [info] Time spent dawing tracks: 5.9312 s.
[2024-12-16 18:36:36.626] [info] Solving for keff.
[2024-12-16 18:36:36.626] [info] keff tolerance: 1.00000E-05
[2024-12-16 18:36:36.626] [info] Flux tolerance: 1.00000E-05
[2024-12-16 18:36:36.743] [info] -------------------------------------
[2024-12-16 18:36:36.743] [info] Iteration    1          keff: 0.96374
[2024-12-16 18:36:36.743] [info]      keff difference:     3.76269E-02
[2024-12-16 18:36:36.743] [info]      max flux difference: 6.33943E+00
[2024-12-16 18:36:36.743] [info]      iteration time: 1.09843E-01 s
[2024-12-16 18:36:36.743] [warning] Negative source values set to zero
[2024-12-16 18:36:36.853] [info] -------------------------------------
[2024-12-16 18:36:36.853] [info] Iteration    2          keff: 1.03652
[2024-12-16 18:36:36.853] [info]      keff difference:     7.02198E-02
[2024-12-16 18:36:36.853] [info]      max flux difference: 3.07432E+00
[2024-12-16 18:36:36.853] [info]      iteration time: 1.09091E-01 s
[2024-12-16 18:36:36.854] [warning] Negative source values set to zero
[2024-12-16 18:36:36.967] [info] -------------------------------------
[2024-12-16 18:36:36.967] [info] Iteration    3          keff: 1.09836
[2024-12-16 18:36:36.967] [info]      keff difference:     5.62988E-02
[2024-12-16 18:36:36.967] [info]      max flux difference: 2.04539E+00
[2024-12-16 18:36:36.967] [info]      iteration time: 1.12831E-01 s
[2024-12-16 18:36:36.967] [warning] Negative source values set to zero
[2024-12-16 18:36:37.080] [info] -------------------------------------
[2024-12-16 18:36:37.080] [info] Iteration    4          keff: 1.13026
[2024-12-16 18:36:37.080] [info]      keff difference:     2.82222E-02
[2024-12-16 18:36:37.081] [info]      max flux difference: 1.50615E+00
[2024-12-16 18:36:37.081] [info]      iteration time: 1.12479E-01 s
[2024-12-16 18:36:37.081] [warning] Negative source values set to zero
[2024-12-16 18:36:37.195] [info] -------------------------------------
[2024-12-16 18:36:37.195] [info] Iteration    5          keff: 1.13233
[2024-12-16 18:36:37.195] [info]      keff difference:     1.83310E-03
[2024-12-16 18:36:37.195] [info]      max flux difference: 1.20103E+00
[2024-12-16 18:36:37.196] [info]      iteration time: 1.13691E-01 s
[2024-12-16 18:36:37.196] [warning] Negative source values set to zero
[2024-12-16 18:36:37.310] [info] -------------------------------------
[2024-12-16 18:36:37.310] [info] Iteration    6          keff: 1.11208
[2024-12-16 18:36:37.310] [info]      keff difference:     1.82080E-02
[2024-12-16 18:36:37.310] [info]      max flux difference: 9.21832E-01
[2024-12-16 18:36:37.311] [info]      iteration time: 1.14005E-01 s
[2024-12-16 18:36:37.311] [warning] Negative source values set to zero
[2024-12-16 18:36:37.423] [info] -------------------------------------
[2024-12-16 18:36:37.423] [info] Iteration    7          keff: 1.07874
[2024-12-16 18:36:37.423] [info]      keff difference:     3.09102E-02
[2024-12-16 18:36:37.423] [info]      max flux difference: 8.16439E-01
[2024-12-16 18:36:37.423] [info]      iteration time: 1.11619E-01 s
[2024-12-16 18:36:37.424] [warning] Negative source values set to zero
[2024-12-16 18:36:37.535] [info] -------------------------------------
[2024-12-16 18:36:37.535] [info] Iteration    8          keff: 1.04014
[2024-12-16 18:36:37.535] [info]      keff difference:     3.71142E-02
[2024-12-16 18:36:37.535] [info]      max flux difference: 8.25158E-01
[2024-12-16 18:36:37.535] [info]      iteration time: 1.10965E-01 s
[2024-12-16 18:36:37.536] [warning] Negative source values set to zero
[2024-12-16 18:36:37.642] [info] -------------------------------------
[2024-12-16 18:36:37.643] [info] Iteration    9          keff: 1.00102
[2024-12-16 18:36:37.643] [info]      keff difference:     3.90792E-02
[2024-12-16 18:36:37.643] [info]      max flux difference: 5.58042E-01
[2024-12-16 18:36:37.643] [info]      iteration time: 1.06708E-01 s
[2024-12-16 18:36:37.643] [warning] Negative source values set to zero
[2024-12-16 18:36:37.754] [info] -------------------------------------
[2024-12-16 18:36:37.754] [info] Iteration   10          keff: 0.96448
[2024-12-16 18:36:37.754] [info]      keff difference:     3.78834E-02
[2024-12-16 18:36:37.754] [info]      max flux difference: 3.84439E-01
[2024-12-16 18:36:37.755] [info]      iteration time: 1.10257E-01 s
[2024-12-16 18:36:37.755] [warning] Negative source values set to zero
[2024-12-16 18:36:37.872] [info] -------------------------------------
[2024-12-16 18:36:37.872] [info] Iteration   11          keff: 0.93241
[2024-12-16 18:36:37.872] [info]      keff difference:     3.43957E-02
[2024-12-16 18:36:37.872] [info]      max flux difference: 1.95045E-01
[2024-12-16 18:36:37.872] [info]      iteration time: 1.16629E-01 s
[2024-12-16 18:36:37.872] [warning] Negative source values set to zero
[2024-12-16 18:36:37.988] [info] -------------------------------------
[2024-12-16 18:36:37.988] [info] Iteration   12          keff: 0.90573
[2024-12-16 18:36:37.988] [info]      keff difference:     2.94511E-02
[2024-12-16 18:36:37.989] [info]      max flux difference: 1.23654E-01
[2024-12-16 18:36:37.989] [info]      iteration time: 1.15527E-01 s
[2024-12-16 18:36:37.989] [warning] Negative source values set to zero
[2024-12-16 18:36:38.099] [info] -------------------------------------
[2024-12-16 18:36:38.099] [info] Iteration   13          keff: 0.88474
[2024-12-16 18:36:38.100] [info]      keff difference:     2.37304E-02
[2024-12-16 18:36:38.100] [info]      max flux difference: 1.09565E-01
[2024-12-16 18:36:38.100] [info]      iteration time: 1.10094E-01 s
[2024-12-16 18:36:38.100] [warning] Negative source values set to zero
[2024-12-16 18:36:38.212] [info] -------------------------------------
[2024-12-16 18:36:38.212] [info] Iteration   14          keff: 0.86928
[2024-12-16 18:36:38.212] [info]      keff difference:     1.77775E-02
[2024-12-16 18:36:38.212] [info]      max flux difference: 1.04446E-01
[2024-12-16 18:36:38.212] [info]      iteration time: 1.11447E-01 s
[2024-12-16 18:36:38.213] [warning] Negative source values set to zero
[2024-12-16 18:36:38.326] [info] -------------------------------------
[2024-12-16 18:36:38.326] [info] Iteration   15          keff: 0.85895
[2024-12-16 18:36:38.326] [info]      keff difference:     1.20312E-02
[2024-12-16 18:36:38.327] [info]      max flux difference: 9.99615E-02
[2024-12-16 18:36:38.327] [info]      iteration time: 1.13280E-01 s
[2024-12-16 18:36:38.327] [warning] Negative source values set to zero
[2024-12-16 18:36:38.436] [info] -------------------------------------
[2024-12-16 18:36:38.436] [info] Iteration   16          keff: 0.85313
[2024-12-16 18:36:38.437] [info]      keff difference:     6.82764E-03
[2024-12-16 18:36:38.437] [info]      max flux difference: 9.28671E-02
[2024-12-16 18:36:38.437] [info]      iteration time: 1.09154E-01 s
[2024-12-16 18:36:38.437] [warning] Negative source values set to zero
[2024-12-16 18:36:38.561] [info] -------------------------------------
[2024-12-16 18:36:38.561] [info] Iteration   17          keff: 0.85109
[2024-12-16 18:36:38.562] [info]      keff difference:     2.38971E-03
[2024-12-16 18:36:38.562] [info]      max flux difference: 8.22222E-02
[2024-12-16 18:36:38.562] [info]      iteration time: 1.23882E-01 s
[2024-12-16 18:36:38.562] [warning] Negative source values set to zero
[2024-12-16 18:36:38.676] [info] -------------------------------------
[2024-12-16 18:36:38.676] [info] Iteration   18          keff: 0.85209
[2024-12-16 18:36:38.677] [info]      keff difference:     1.17673E-03
[2024-12-16 18:36:38.677] [info]      max flux difference: 6.96348E-02
[2024-12-16 18:36:38.677] [info]      iteration time: 1.13942E-01 s
[2024-12-16 18:36:38.677] [warning] Negative source values set to zero
[2024-12-16 18:36:38.786] [info] -------------------------------------
[2024-12-16 18:36:38.786] [info] Iteration   19          keff: 0.85540
[2024-12-16 18:36:38.787] [info]      keff difference:     3.86932E-03
[2024-12-16 18:36:38.787] [info]      max flux difference: 5.72471E-02
[2024-12-16 18:36:38.787] [info]      iteration time: 1.08886E-01 s
[2024-12-16 18:36:38.787] [warning] Negative source values set to zero
[2024-12-16 18:36:38.896] [info] -------------------------------------
[2024-12-16 18:36:38.896] [info] Iteration   20          keff: 0.86036
[2024-12-16 18:36:38.897] [info]      keff difference:     5.76228E-03
[2024-12-16 18:36:38.897] [info]      max flux difference: 4.73730E-02
[2024-12-16 18:36:38.897] [info]      iteration time: 1.08922E-01 s
[2024-12-16 18:36:38.897] [warning] Negative source values set to zero
[2024-12-16 18:36:39.006] [info] -------------------------------------
[2024-12-16 18:36:39.006] [info] Iteration   21          keff: 0.86640
[2024-12-16 18:36:39.006] [info]      keff difference:     6.97463E-03
[2024-12-16 18:36:39.007] [info]      max flux difference: 3.80139E-02
[2024-12-16 18:36:39.007] [info]      iteration time: 1.08825E-01 s
[2024-12-16 18:36:39.116] [info] -------------------------------------
[2024-12-16 18:36:39.116] [info] Iteration   22          keff: 0.87308
[2024-12-16 18:36:39.116] [info]      keff difference:     7.64217E-03
[2024-12-16 18:36:39.117] [info]      max flux difference: 2.97059E-02
[2024-12-16 18:36:39.117] [info]      iteration time: 1.09141E-01 s
[2024-12-16 18:36:39.231] [info] -------------------------------------
[2024-12-16 18:36:39.231] [info] Iteration   23          keff: 0.88003
[2024-12-16 18:36:39.231] [info]      keff difference:     7.89681E-03
[2024-12-16 18:36:39.231] [info]      max flux difference: 2.26862E-02
[2024-12-16 18:36:39.231] [info]      iteration time: 1.13639E-01 s
[2024-12-16 18:36:39.343] [info] -------------------------------------
[2024-12-16 18:36:39.343] [info] Iteration   24          keff: 0.88699
[2024-12-16 18:36:39.343] [info]      keff difference:     7.85468E-03
[2024-12-16 18:36:39.343] [info]      max flux difference: 1.77882E-02
[2024-12-16 18:36:39.344] [info]      iteration time: 1.11438E-01 s
[2024-12-16 18:36:39.456] [info] -------------------------------------
[2024-12-16 18:36:39.456] [info] Iteration   25          keff: 0.89380
[2024-12-16 18:36:39.456] [info]      keff difference:     7.61104E-03
[2024-12-16 18:36:39.456] [info]      max flux difference: 1.40976E-02
[2024-12-16 18:36:39.457] [info]      iteration time: 1.11980E-01 s
[2024-12-16 18:36:39.566] [info] -------------------------------------
[2024-12-16 18:36:39.566] [info] Iteration   26          keff: 0.90031
[2024-12-16 18:36:39.567] [info]      keff difference:     7.23979E-03
[2024-12-16 18:36:39.567] [info]      max flux difference: 1.10882E-02
[2024-12-16 18:36:39.567] [info]      iteration time: 1.09521E-01 s
[2024-12-16 18:36:39.676] [info] -------------------------------------
[2024-12-16 18:36:39.676] [info] Iteration   27          keff: 0.90647
[2024-12-16 18:36:39.676] [info]      keff difference:     6.79574E-03
[2024-12-16 18:36:39.676] [info]      max flux difference: 1.01032E-02
[2024-12-16 18:36:39.676] [info]      iteration time: 1.08501E-01 s
[2024-12-16 18:36:39.785] [info] -------------------------------------
[2024-12-16 18:36:39.786] [info] Iteration   28          keff: 0.91224
[2024-12-16 18:36:39.786] [info]      keff difference:     6.31785E-03
[2024-12-16 18:36:39.786] [info]      max flux difference: 9.53808E-03
[2024-12-16 18:36:39.786] [info]      iteration time: 1.08821E-01 s
[2024-12-16 18:36:39.896] [info] -------------------------------------
[2024-12-16 18:36:39.896] [info] Iteration   29          keff: 0.91759
[2024-12-16 18:36:39.897] [info]      keff difference:     5.83274E-03
[2024-12-16 18:36:39.897] [info]      max flux difference: 8.90236E-03
[2024-12-16 18:36:39.897] [info]      iteration time: 1.09904E-01 s
[2024-12-16 18:36:40.009] [info] -------------------------------------
[2024-12-16 18:36:40.009] [info] Iteration   30          keff: 0.92253
[2024-12-16 18:36:40.010] [info]      keff difference:     5.35778E-03
[2024-12-16 18:36:40.010] [info]      max flux difference: 8.26807E-03
[2024-12-16 18:36:40.010] [info]      iteration time: 1.12084E-01 s
[2024-12-16 18:36:40.119] [info] -------------------------------------
[2024-12-16 18:36:40.119] [info] Iteration   31          keff: 0.92708
[2024-12-16 18:36:40.119] [info]      keff difference:     4.90369E-03
[2024-12-16 18:36:40.119] [info]      max flux difference: 7.92202E-03
[2024-12-16 18:36:40.120] [info]      iteration time: 1.08898E-01 s
[2024-12-16 18:36:40.229] [info] -------------------------------------
[2024-12-16 18:36:40.229] [info] Iteration   32          keff: 0.93125
[2024-12-16 18:36:40.229] [info]      keff difference:     4.47656E-03
[2024-12-16 18:36:40.230] [info]      max flux difference: 7.49657E-03
[2024-12-16 18:36:40.230] [info]      iteration time: 1.09197E-01 s
[2024-12-16 18:36:40.339] [info] -------------------------------------
[2024-12-16 18:36:40.339] [info] Iteration   33          keff: 0.93506
[2024-12-16 18:36:40.339] [info]      keff difference:     4.07930E-03
[2024-12-16 18:36:40.339] [info]      max flux difference: 7.01958E-03
[2024-12-16 18:36:40.339] [info]      iteration time: 1.08635E-01 s
[2024-12-16 18:36:40.450] [info] -------------------------------------
[2024-12-16 18:36:40.451] [info] Iteration   34          keff: 0.93855
[2024-12-16 18:36:40.451] [info]      keff difference:     3.71275E-03
[2024-12-16 18:36:40.451] [info]      max flux difference: 6.52224E-03
[2024-12-16 18:36:40.451] [info]      iteration time: 1.10859E-01 s
[2024-12-16 18:36:40.564] [info] -------------------------------------
[2024-12-16 18:36:40.564] [info] Iteration   35          keff: 0.94173
[2024-12-16 18:36:40.564] [info]      keff difference:     3.37645E-03
[2024-12-16 18:36:40.564] [info]      max flux difference: 6.02592E-03
[2024-12-16 18:36:40.565] [info]      iteration time: 1.12547E-01 s
[2024-12-16 18:36:40.676] [info] -------------------------------------
[2024-12-16 18:36:40.676] [info] Iteration   36          keff: 0.94462
[2024-12-16 18:36:40.676] [info]      keff difference:     3.06914E-03
[2024-12-16 18:36:40.676] [info]      max flux difference: 5.54460E-03
[2024-12-16 18:36:40.676] [info]      iteration time: 1.10961E-01 s
[2024-12-16 18:36:40.793] [info] -------------------------------------
[2024-12-16 18:36:40.794] [info] Iteration   37          keff: 0.94727
[2024-12-16 18:36:40.794] [info]      keff difference:     2.78910E-03
[2024-12-16 18:36:40.794] [info]      max flux difference: 5.08687E-03
[2024-12-16 18:36:40.794] [info]      iteration time: 1.16659E-01 s
[2024-12-16 18:36:40.907] [info] -------------------------------------
[2024-12-16 18:36:40.907] [info] Iteration   38          keff: 0.94967
[2024-12-16 18:36:40.907] [info]      keff difference:     2.53440E-03
[2024-12-16 18:36:40.907] [info]      max flux difference: 4.65752E-03
[2024-12-16 18:36:40.908] [info]      iteration time: 1.12639E-01 s
[2024-12-16 18:36:41.017] [info] -------------------------------------
[2024-12-16 18:36:41.017] [info] Iteration   39          keff: 0.95187
[2024-12-16 18:36:41.017] [info]      keff difference:     2.30305E-03
[2024-12-16 18:36:41.017] [info]      max flux difference: 4.25865E-03
[2024-12-16 18:36:41.018] [info]      iteration time: 1.09159E-01 s
[2024-12-16 18:36:41.130] [info] -------------------------------------
[2024-12-16 18:36:41.130] [info] Iteration   40          keff: 0.95386
[2024-12-16 18:36:41.130] [info]      keff difference:     2.09308E-03
[2024-12-16 18:36:41.130] [info]      max flux difference: 3.89062E-03
[2024-12-16 18:36:41.131] [info]      iteration time: 1.12179E-01 s
[2024-12-16 18:36:41.241] [info] -------------------------------------
[2024-12-16 18:36:41.241] [info] Iteration   41          keff: 0.95568
[2024-12-16 18:36:41.241] [info]      keff difference:     1.90259E-03
[2024-12-16 18:36:41.241] [info]      max flux difference: 3.55265E-03
[2024-12-16 18:36:41.241] [info]      iteration time: 1.09777E-01 s
[2024-12-16 18:36:41.356] [info] -------------------------------------
[2024-12-16 18:36:41.356] [info] Iteration   42          keff: 0.95734
[2024-12-16 18:36:41.356] [info]      keff difference:     1.72981E-03
[2024-12-16 18:36:41.357] [info]      max flux difference: 3.24326E-03
[2024-12-16 18:36:41.357] [info]      iteration time: 1.14526E-01 s
[2024-12-16 18:36:41.466] [info] -------------------------------------
[2024-12-16 18:36:41.466] [info] Iteration   43          keff: 0.95885
[2024-12-16 18:36:41.467] [info]      keff difference:     1.57307E-03
[2024-12-16 18:36:41.467] [info]      max flux difference: 2.96060E-03
[2024-12-16 18:36:41.467] [info]      iteration time: 1.09338E-01 s
[2024-12-16 18:36:41.577] [info] -------------------------------------
[2024-12-16 18:36:41.577] [info] Iteration   44          keff: 0.96022
[2024-12-16 18:36:41.578] [info]      keff difference:     1.43087E-03
[2024-12-16 18:36:41.578] [info]      max flux difference: 2.70267E-03
[2024-12-16 18:36:41.578] [info]      iteration time: 1.10122E-01 s
[2024-12-16 18:36:41.688] [info] -------------------------------------
[2024-12-16 18:36:41.688] [info] Iteration   45          keff: 0.96147
[2024-12-16 18:36:41.688] [info]      keff difference:     1.30182E-03
[2024-12-16 18:36:41.689] [info]      max flux difference: 2.46743E-03
[2024-12-16 18:36:41.689] [info]      iteration time: 1.09937E-01 s
[2024-12-16 18:36:41.797] [info] -------------------------------------
[2024-12-16 18:36:41.797] [info] Iteration   46          keff: 0.96261
[2024-12-16 18:36:41.798] [info]      keff difference:     1.18467E-03
[2024-12-16 18:36:41.798] [info]      max flux difference: 2.25292E-03
[2024-12-16 18:36:41.798] [info]      iteration time: 1.08129E-01 s
[2024-12-16 18:36:41.912] [info] -------------------------------------
[2024-12-16 18:36:41.912] [info] Iteration   47          keff: 0.96365
[2024-12-16 18:36:41.912] [info]      keff difference:     1.07828E-03
[2024-12-16 18:36:41.912] [info]      max flux difference: 2.05728E-03
[2024-12-16 18:36:41.913] [info]      iteration time: 1.13891E-01 s
[2024-12-16 18:36:42.022] [info] -------------------------------------
[2024-12-16 18:36:42.022] [info] Iteration   48          keff: 0.96460
[2024-12-16 18:36:42.023] [info]      keff difference:     9.81624E-04
[2024-12-16 18:36:42.023] [info]      max flux difference: 1.87881E-03
[2024-12-16 18:36:42.023] [info]      iteration time: 1.09357E-01 s
[2024-12-16 18:36:42.133] [info] -------------------------------------
[2024-12-16 18:36:42.133] [info] Iteration   49          keff: 0.96546
[2024-12-16 18:36:42.133] [info]      keff difference:     8.93784E-04
[2024-12-16 18:36:42.134] [info]      max flux difference: 1.71595E-03
[2024-12-16 18:36:42.134] [info]      iteration time: 1.09915E-01 s
[2024-12-16 18:36:42.245] [info] -------------------------------------
[2024-12-16 18:36:42.245] [info] Iteration   50          keff: 0.96625
[2024-12-16 18:36:42.245] [info]      keff difference:     8.13926E-04
[2024-12-16 18:36:42.245] [info]      max flux difference: 1.56726E-03
[2024-12-16 18:36:42.246] [info]      iteration time: 1.10980E-01 s
[2024-12-16 18:36:42.355] [info] -------------------------------------
[2024-12-16 18:36:42.355] [info] Iteration   51          keff: 0.96696
[2024-12-16 18:36:42.355] [info]      keff difference:     7.41302E-04
[2024-12-16 18:36:42.355] [info]      max flux difference: 1.43148E-03
[2024-12-16 18:36:42.356] [info]      iteration time: 1.08988E-01 s
[2024-12-16 18:36:42.465] [info] -------------------------------------
[2024-12-16 18:36:42.466] [info] Iteration   52          keff: 0.96762
[2024-12-16 18:36:42.466] [info]      keff difference:     6.75237E-04
[2024-12-16 18:36:42.466] [info]      max flux difference: 1.30744E-03
[2024-12-16 18:36:42.466] [info]      iteration time: 1.09650E-01 s
[2024-12-16 18:36:42.576] [info] -------------------------------------
[2024-12-16 18:36:42.576] [info] Iteration   53          keff: 0.96821
[2024-12-16 18:36:42.576] [info]      keff difference:     6.15123E-04
[2024-12-16 18:36:42.577] [info]      max flux difference: 1.19411E-03
[2024-12-16 18:36:42.577] [info]      iteration time: 1.09767E-01 s
[2024-12-16 18:36:42.686] [info] -------------------------------------
[2024-12-16 18:36:42.686] [info] Iteration   54          keff: 0.96876
[2024-12-16 18:36:42.686] [info]      keff difference:     5.60411E-04
[2024-12-16 18:36:42.686] [info]      max flux difference: 1.09055E-03
[2024-12-16 18:36:42.687] [info]      iteration time: 1.08972E-01 s
[2024-12-16 18:36:42.796] [info] -------------------------------------
[2024-12-16 18:36:42.796] [info] Iteration   55          keff: 0.96925
[2024-12-16 18:36:42.796] [info]      keff difference:     5.10606E-04
[2024-12-16 18:36:42.796] [info]      max flux difference: 9.95912E-04
[2024-12-16 18:36:42.796] [info]      iteration time: 1.09034E-01 s
[2024-12-16 18:36:42.907] [info] -------------------------------------
[2024-12-16 18:36:42.907] [info] Iteration   56          keff: 0.96970
[2024-12-16 18:36:42.907] [info]      keff difference:     4.65259E-04
[2024-12-16 18:36:42.908] [info]      max flux difference: 9.09418E-04
[2024-12-16 18:36:42.908] [info]      iteration time: 1.10292E-01 s
[2024-12-16 18:36:43.017] [info] -------------------------------------
[2024-12-16 18:36:43.017] [info] Iteration   57          keff: 0.97011
[2024-12-16 18:36:43.017] [info]      keff difference:     4.23966E-04
[2024-12-16 18:36:43.017] [info]      max flux difference: 8.30374E-04
[2024-12-16 18:36:43.018] [info]      iteration time: 1.09018E-01 s
[2024-12-16 18:36:43.127] [info] -------------------------------------
[2024-12-16 18:36:43.127] [info] Iteration   58          keff: 0.97049
[2024-12-16 18:36:43.127] [info]      keff difference:     3.86358E-04
[2024-12-16 18:36:43.128] [info]      max flux difference: 7.58143E-04
[2024-12-16 18:36:43.128] [info]      iteration time: 1.09193E-01 s
[2024-12-16 18:36:43.238] [info] -------------------------------------
[2024-12-16 18:36:43.238] [info] Iteration   59          keff: 0.97083
[2024-12-16 18:36:43.238] [info]      keff difference:     3.52102E-04
[2024-12-16 18:36:43.238] [info]      max flux difference: 6.92143E-04
[2024-12-16 18:36:43.238] [info]      iteration time: 1.09715E-01 s
[2024-12-16 18:36:43.347] [info] -------------------------------------
[2024-12-16 18:36:43.347] [info] Iteration   60          keff: 0.97114
[2024-12-16 18:36:43.347] [info]      keff difference:     3.20898E-04
[2024-12-16 18:36:43.348] [info]      max flux difference: 6.31845E-04
[2024-12-16 18:36:43.348] [info]      iteration time: 1.08658E-01 s
[2024-12-16 18:36:43.456] [info] -------------------------------------
[2024-12-16 18:36:43.456] [info] Iteration   61          keff: 0.97142
[2024-12-16 18:36:43.457] [info]      keff difference:     2.92469E-04
[2024-12-16 18:36:43.457] [info]      max flux difference: 5.76762E-04
[2024-12-16 18:36:43.457] [info]      iteration time: 1.08178E-01 s
[2024-12-16 18:36:43.572] [info] -------------------------------------
[2024-12-16 18:36:43.572] [info] Iteration   62          keff: 0.97168
[2024-12-16 18:36:43.572] [info]      keff difference:     2.66569E-04
[2024-12-16 18:36:43.572] [info]      max flux difference: 5.26450E-04
[2024-12-16 18:36:43.572] [info]      iteration time: 1.14534E-01 s
[2024-12-16 18:36:43.682] [info] -------------------------------------
[2024-12-16 18:36:43.682] [info] Iteration   63          keff: 0.97192
[2024-12-16 18:36:43.683] [info]      keff difference:     2.42969E-04
[2024-12-16 18:36:43.683] [info]      max flux difference: 4.80502E-04
[2024-12-16 18:36:43.683] [info]      iteration time: 1.09499E-01 s
[2024-12-16 18:36:43.793] [info] -------------------------------------
[2024-12-16 18:36:43.793] [info] Iteration   64          keff: 0.97214
[2024-12-16 18:36:43.793] [info]      keff difference:     2.21464E-04
[2024-12-16 18:36:43.793] [info]      max flux difference: 4.38543E-04
[2024-12-16 18:36:43.793] [info]      iteration time: 1.09551E-01 s
[2024-12-16 18:36:43.921] [info] -------------------------------------
[2024-12-16 18:36:43.921] [info] Iteration   65          keff: 0.97233
[2024-12-16 18:36:43.922] [info]      keff difference:     2.01868E-04
[2024-12-16 18:36:43.922] [info]      max flux difference: 4.00232E-04
[2024-12-16 18:36:43.922] [info]      iteration time: 1.27672E-01 s
[2024-12-16 18:36:44.032] [info] -------------------------------------
[2024-12-16 18:36:44.032] [info] Iteration   66          keff: 0.97251
[2024-12-16 18:36:44.032] [info]      keff difference:     1.84010E-04
[2024-12-16 18:36:44.032] [info]      max flux difference: 3.65255E-04
[2024-12-16 18:36:44.032] [info]      iteration time: 1.09515E-01 s
[2024-12-16 18:36:44.142] [info] -------------------------------------
[2024-12-16 18:36:44.143] [info] Iteration   67          keff: 0.97267
[2024-12-16 18:36:44.143] [info]      keff difference:     1.67735E-04
[2024-12-16 18:36:44.143] [info]      max flux difference: 3.33325E-04
[2024-12-16 18:36:44.143] [info]      iteration time: 1.09847E-01 s
[2024-12-16 18:36:44.252] [info] -------------------------------------
[2024-12-16 18:36:44.253] [info] Iteration   68          keff: 0.97282
[2024-12-16 18:36:44.253] [info]      keff difference:     1.52902E-04
[2024-12-16 18:36:44.253] [info]      max flux difference: 3.04179E-04
[2024-12-16 18:36:44.253] [info]      iteration time: 1.09313E-01 s
[2024-12-16 18:36:44.362] [info] -------------------------------------
[2024-12-16 18:36:44.362] [info] Iteration   69          keff: 0.97296
[2024-12-16 18:36:44.362] [info]      keff difference:     1.39383E-04
[2024-12-16 18:36:44.362] [info]      max flux difference: 2.77575E-04
[2024-12-16 18:36:44.363] [info]      iteration time: 1.08415E-01 s
[2024-12-16 18:36:44.471] [info] -------------------------------------
[2024-12-16 18:36:44.472] [info] Iteration   70          keff: 0.97308
[2024-12-16 18:36:44.472] [info]      keff difference:     1.27062E-04
[2024-12-16 18:36:44.472] [info]      max flux difference: 2.53295E-04
[2024-12-16 18:36:44.472] [info]      iteration time: 1.08734E-01 s
[2024-12-16 18:36:44.583] [info] -------------------------------------
[2024-12-16 18:36:44.583] [info] Iteration   71          keff: 0.97319
[2024-12-16 18:36:44.583] [info]      keff difference:     1.15831E-04
[2024-12-16 18:36:44.583] [info]      max flux difference: 2.31135E-04
[2024-12-16 18:36:44.584] [info]      iteration time: 1.10456E-01 s
[2024-12-16 18:36:44.697] [info] -------------------------------------
[2024-12-16 18:36:44.697] [info] Iteration   72          keff: 0.97330
[2024-12-16 18:36:44.697] [info]      keff difference:     1.05594E-04
[2024-12-16 18:36:44.698] [info]      max flux difference: 2.10912E-04
[2024-12-16 18:36:44.698] [info]      iteration time: 1.13170E-01 s
[2024-12-16 18:36:44.811] [info] -------------------------------------
[2024-12-16 18:36:44.811] [info] Iteration   73          keff: 0.97339
[2024-12-16 18:36:44.812] [info]      keff difference:     9.62622E-05
[2024-12-16 18:36:44.812] [info]      max flux difference: 1.92458E-04
[2024-12-16 18:36:44.812] [info]      iteration time: 1.13376E-01 s
[2024-12-16 18:36:44.922] [info] -------------------------------------
[2024-12-16 18:36:44.922] [info] Iteration   74          keff: 0.97348
[2024-12-16 18:36:44.922] [info]      keff difference:     8.77563E-05
[2024-12-16 18:36:44.923] [info]      max flux difference: 1.75617E-04
[2024-12-16 18:36:44.923] [info]      iteration time: 1.09768E-01 s
[2024-12-16 18:36:45.033] [info] -------------------------------------
[2024-12-16 18:36:45.033] [info] Iteration   75          keff: 0.97355
[2024-12-16 18:36:45.033] [info]      keff difference:     8.00025E-05
[2024-12-16 18:36:45.033] [info]      max flux difference: 1.60250E-04
[2024-12-16 18:36:45.033] [info]      iteration time: 1.09859E-01 s
[2024-12-16 18:36:45.142] [info] -------------------------------------
[2024-12-16 18:36:45.142] [info] Iteration   76          keff: 0.97363
[2024-12-16 18:36:45.143] [info]      keff difference:     7.29344E-05
[2024-12-16 18:36:45.143] [info]      max flux difference: 1.46229E-04
[2024-12-16 18:36:45.143] [info]      iteration time: 1.08603E-01 s
[2024-12-16 18:36:45.251] [info] -------------------------------------
[2024-12-16 18:36:45.252] [info] Iteration   77          keff: 0.97369
[2024-12-16 18:36:45.252] [info]      keff difference:     6.64910E-05
[2024-12-16 18:36:45.252] [info]      max flux difference: 1.33435E-04
[2024-12-16 18:36:45.252] [info]      iteration time: 1.08295E-01 s
[2024-12-16 18:36:45.362] [info] -------------------------------------
[2024-12-16 18:36:45.363] [info] Iteration   78          keff: 0.97375
[2024-12-16 18:36:45.363] [info]      keff difference:     6.06172E-05
[2024-12-16 18:36:45.363] [info]      max flux difference: 1.21761E-04
[2024-12-16 18:36:45.363] [info]      iteration time: 1.10094E-01 s
[2024-12-16 18:36:45.473] [info] -------------------------------------
[2024-12-16 18:36:45.473] [info] Iteration   79          keff: 0.97380
[2024-12-16 18:36:45.474] [info]      keff difference:     5.52625E-05
[2024-12-16 18:36:45.474] [info]      max flux difference: 1.11111E-04
[2024-12-16 18:36:45.474] [info]      iteration time: 1.09844E-01 s
[2024-12-16 18:36:45.582] [info] -------------------------------------
[2024-12-16 18:36:45.583] [info] Iteration   80          keff: 0.97385
[2024-12-16 18:36:45.583] [info]      keff difference:     5.03810E-05
[2024-12-16 18:36:45.583] [info]      max flux difference: 1.01393E-04
[2024-12-16 18:36:45.583] [info]      iteration time: 1.08324E-01 s
[2024-12-16 18:36:45.696] [info] -------------------------------------
[2024-12-16 18:36:45.697] [info] Iteration   81          keff: 0.97390
[2024-12-16 18:36:45.697] [info]      keff difference:     4.59307E-05
[2024-12-16 18:36:45.697] [info]      max flux difference: 9.25272E-05
[2024-12-16 18:36:45.697] [info]      iteration time: 1.13076E-01 s
[2024-12-16 18:36:45.806] [info] -------------------------------------
[2024-12-16 18:36:45.807] [info] Iteration   82          keff: 0.97394
[2024-12-16 18:36:45.807] [info]      keff difference:     4.18737E-05
[2024-12-16 18:36:45.807] [info]      max flux difference: 8.44416E-05
[2024-12-16 18:36:45.807] [info]      iteration time: 1.09134E-01 s
[2024-12-16 18:36:45.919] [info] -------------------------------------
[2024-12-16 18:36:45.919] [info] Iteration   83          keff: 0.97397
[2024-12-16 18:36:45.920] [info]      keff difference:     3.81750E-05
[2024-12-16 18:36:45.920] [info]      max flux difference: 7.72711E-05
[2024-12-16 18:36:45.920] [info]      iteration time: 1.11854E-01 s
[2024-12-16 18:36:46.029] [info] -------------------------------------
[2024-12-16 18:36:46.030] [info] Iteration   84          keff: 0.97401
[2024-12-16 18:36:46.030] [info]      keff difference:     3.48030E-05
[2024-12-16 18:36:46.030] [info]      max flux difference: 7.07080E-05
[2024-12-16 18:36:46.030] [info]      iteration time: 1.09155E-01 s
[2024-12-16 18:36:46.139] [info] -------------------------------------
[2024-12-16 18:36:46.139] [info] Iteration   85          keff: 0.97404
[2024-12-16 18:36:46.140] [info]      keff difference:     3.17288E-05
[2024-12-16 18:36:46.140] [info]      max flux difference: 6.47010E-05
[2024-12-16 18:36:46.140] [info]      iteration time: 1.08941E-01 s
[2024-12-16 18:36:46.251] [info] -------------------------------------
[2024-12-16 18:36:46.251] [info] Iteration   86          keff: 0.97407
[2024-12-16 18:36:46.251] [info]      keff difference:     2.89261E-05
[2024-12-16 18:36:46.251] [info]      max flux difference: 5.92032E-05
[2024-12-16 18:36:46.251] [info]      iteration time: 1.10696E-01 s
[2024-12-16 18:36:46.367] [info] -------------------------------------
[2024-12-16 18:36:46.367] [info] Iteration   87          keff: 0.97409
[2024-12-16 18:36:46.367] [info]      keff difference:     2.63710E-05
[2024-12-16 18:36:46.367] [info]      max flux difference: 5.41717E-05
[2024-12-16 18:36:46.367] [info]      iteration time: 1.14908E-01 s
[2024-12-16 18:36:46.476] [info] -------------------------------------
[2024-12-16 18:36:46.477] [info] Iteration   88          keff: 0.97412
[2024-12-16 18:36:46.477] [info]      keff difference:     2.40415E-05
[2024-12-16 18:36:46.477] [info]      max flux difference: 4.95669E-05
[2024-12-16 18:36:46.477] [info]      iteration time: 1.08923E-01 s
[2024-12-16 18:36:46.586] [info] -------------------------------------
[2024-12-16 18:36:46.586] [info] Iteration   89          keff: 0.97414
[2024-12-16 18:36:46.587] [info]      keff difference:     2.19177E-05
[2024-12-16 18:36:46.587] [info]      max flux difference: 4.53528E-05
[2024-12-16 18:36:46.587] [info]      iteration time: 1.08904E-01 s
[2024-12-16 18:36:46.699] [info] -------------------------------------
[2024-12-16 18:36:46.699] [info] Iteration   90          keff: 0.97416
[2024-12-16 18:36:46.699] [info]      keff difference:     1.99815E-05
[2024-12-16 18:36:46.699] [info]      max flux difference: 4.14963E-05
[2024-12-16 18:36:46.699] [info]      iteration time: 1.11714E-01 s
[2024-12-16 18:36:46.809] [info] -------------------------------------
[2024-12-16 18:36:46.809] [info] Iteration   91          keff: 0.97418
[2024-12-16 18:36:46.809] [info]      keff difference:     1.82162E-05
[2024-12-16 18:36:46.809] [info]      max flux difference: 3.79672E-05
[2024-12-16 18:36:46.809] [info]      iteration time: 1.08976E-01 s
[2024-12-16 18:36:46.920] [info] -------------------------------------
[2024-12-16 18:36:46.920] [info] Iteration   92          keff: 0.97419
[2024-12-16 18:36:46.920] [info]      keff difference:     1.66068E-05
[2024-12-16 18:36:46.920] [info]      max flux difference: 3.47378E-05
[2024-12-16 18:36:46.921] [info]      iteration time: 1.10276E-01 s
[2024-12-16 18:36:47.031] [info] -------------------------------------
[2024-12-16 18:36:47.031] [info] Iteration   93          keff: 0.97421
[2024-12-16 18:36:47.031] [info]      keff difference:     1.51396E-05
[2024-12-16 18:36:47.031] [info]      max flux difference: 3.17826E-05
[2024-12-16 18:36:47.031] [info]      iteration time: 1.09955E-01 s
[2024-12-16 18:36:47.140] [info] -------------------------------------
[2024-12-16 18:36:47.140] [info] Iteration   94          keff: 0.97422
[2024-12-16 18:36:47.141] [info]      keff difference:     1.38019E-05
[2024-12-16 18:36:47.141] [info]      max flux difference: 2.90785E-05
[2024-12-16 18:36:47.141] [info]      iteration time: 1.08613E-01 s
[2024-12-16 18:36:47.250] [info] -------------------------------------
[2024-12-16 18:36:47.250] [info] Iteration   95          keff: 0.97423
[2024-12-16 18:36:47.250] [info]      keff difference:     1.25823E-05
[2024-12-16 18:36:47.250] [info]      max flux difference: 2.66041E-05
[2024-12-16 18:36:47.251] [info]      iteration time: 1.08774E-01 s
[2024-12-16 18:36:47.370] [info] -------------------------------------
[2024-12-16 18:36:47.370] [info] Iteration   96          keff: 0.97424
[2024-12-16 18:36:47.371] [info]      keff difference:     1.14704E-05
[2024-12-16 18:36:47.371] [info]      max flux difference: 2.43401E-05
[2024-12-16 18:36:47.371] [info]      iteration time: 1.19515E-01 s
[2024-12-16 18:36:47.481] [info] -------------------------------------
[2024-12-16 18:36:47.481] [info] Iteration   97          keff: 0.97425
[2024-12-16 18:36:47.481] [info]      keff difference:     1.04567E-05
[2024-12-16 18:36:47.482] [info]      max flux difference: 2.22684E-05
[2024-12-16 18:36:47.482] [info]      iteration time: 1.09874E-01 s
[2024-12-16 18:36:47.593] [info] -------------------------------------
[2024-12-16 18:36:47.593] [info] Iteration   98          keff: 0.97426
[2024-12-16 18:36:47.593] [info]      keff difference:     9.53251E-06
[2024-12-16 18:36:47.593] [info]      max flux difference: 2.03729E-05
[2024-12-16 18:36:47.593] [info]      iteration time: 1.10826E-01 s
[2024-12-16 18:36:47.703] [info] -------------------------------------
[2024-12-16 18:36:47.703] [info] Iteration   99          keff: 0.97427
[2024-12-16 18:36:47.703] [info]      keff difference:     8.68995E-06
[2024-12-16 18:36:47.704] [info]      max flux difference: 1.86386E-05
[2024-12-16 18:36:47.704] [info]      iteration time: 1.09460E-01 s
[2024-12-16 18:36:47.815] [info] -------------------------------------
[2024-12-16 18:36:47.816] [info] Iteration  100          keff: 0.97428
[2024-12-16 18:36:47.816] [info]      keff difference:     7.92180E-06
[2024-12-16 18:36:47.816] [info]      max flux difference: 1.70517E-05
[2024-12-16 18:36:47.816] [info]      iteration time: 1.11459E-01 s
[2024-12-16 18:36:47.926] [info] -------------------------------------
[2024-12-16 18:36:47.926] [info] Iteration  101          keff: 0.97429
[2024-12-16 18:36:47.926] [info]      keff difference:     7.22149E-06
[2024-12-16 18:36:47.926] [info]      max flux difference: 1.55999E-05
[2024-12-16 18:36:47.926] [info]      iteration time: 1.09153E-01 s
[2024-12-16 18:36:48.039] [info] -------------------------------------
[2024-12-16 18:36:48.039] [info] Iteration  102          keff: 0.97429
[2024-12-16 18:36:48.039] [info]      keff difference:     6.58303E-06
[2024-12-16 18:36:48.040] [info]      max flux difference: 1.42715E-05
[2024-12-16 18:36:48.040] [info]      iteration time: 1.12691E-01 s
[2024-12-16 18:36:48.149] [info] -------------------------------------
[2024-12-16 18:36:48.149] [info] Iteration  103          keff: 0.97430
[2024-12-16 18:36:48.150] [info]      keff difference:     6.00097E-06
[2024-12-16 18:36:48.150] [info]      max flux difference: 1.30562E-05
[2024-12-16 18:36:48.150] [info]      iteration time: 1.09132E-01 s
[2024-12-16 18:36:48.260] [info] -------------------------------------
[2024-12-16 18:36:48.260] [info] Iteration  104          keff: 0.97430
[2024-12-16 18:36:48.260] [info]      keff difference:     5.47032E-06
[2024-12-16 18:36:48.260] [info]      max flux difference: 1.19442E-05
[2024-12-16 18:36:48.261] [info]      iteration time: 1.09788E-01 s
[2024-12-16 18:36:48.370] [info] -------------------------------------
[2024-12-16 18:36:48.370] [info] Iteration  105          keff: 0.97431
[2024-12-16 18:36:48.370] [info]      keff difference:     4.98655E-06
[2024-12-16 18:36:48.370] [info]      max flux difference: 1.09269E-05
[2024-12-16 18:36:48.371] [info]      iteration time: 1.09156E-01 s
[2024-12-16 18:36:48.481] [info] -------------------------------------
[2024-12-16 18:36:48.481] [info] Iteration  106          keff: 0.97431
[2024-12-16 18:36:48.481] [info]      keff difference:     4.54552E-06
[2024-12-16 18:36:48.481] [info]      max flux difference: 9.99623E-06
[2024-12-16 18:36:48.481] [info]      iteration time: 1.09863E-01 s
[2024-12-16 18:36:48.482] [info] 
[2024-12-16 18:36:48.482] [info] Simulation Time: 1.18561E+01 s
[2024-12-16 18:36:48.482] [info] 
[2024-12-16 18:36:48.482] [info] Performing P1 criticality spectrum calculation
[2024-12-16 18:36:48.584] [info] Kinf    : 0.97436
[2024-12-16 18:36:48.584] [info] Buckling: -0.00047
[2024-12-16 18:36:48.587] [info] 
[2024-12-16 18:36:48.587] [info] Generating few group cross sections
[2024-12-16 18:36:48.639] [info] D  : { 1.422427,  0.382233}
[2024-12-16 18:36:48.640] [info] Ea : { 0.009167,  0.087835}
[2024-12-16 18:36:48.640] [info] Ef : { 0.002107,  0.042383}
[2024-12-16 18:36:48.640] [info] vEf: { 0.005376,  0.102999}
[2024-12-16 18:36:48.640] [info] chi: { 1.000000e+00,  2.646655e-09}
[2024-12-16 18:36:48.640] [info] Es : { 0.261823,  0.018228}
[2024-12-16 18:36:48.640] [info]      { 0.001415,  0.891372}
[2024-12-16 18:36:48.641] [info] ADF : { 0.996141,  0.996141,  0.996141,  0.996141}
[2024-12-16 18:36:48.641] [info]       { 1.026916,  1.026916,  1.026916,  1.026916}
[2024-12-16 18:36:48.641] [info] CDF : { 1.015949,  1.015927,  1.015949,  1.015927}
[2024-12-16 18:36:48.641] [info]       { 1.042409,  1.042382,  1.042409,  1.042382}
