[2024-09-24 08:23:57.151] [info] 
[2024-09-24 08:23:57.151] [info] Computing Dancoff factors for fuel
[2024-09-24 08:23:57.609] [info] 
[2024-09-24 08:23:57.609] [info] Computing Dancoff factors for cladding
[2024-09-24 08:23:57.996] [info] 
[2024-09-24 08:23:57.996] [info] Performing micro-group pin cell calcuations
[2024-09-24 08:23:57.996] [info] Please wait...
[2024-09-24 08:24:19.841] [info] Pin cell calculation time: 2.18455E+01 s
[2024-09-24 08:24:19.841] [info] 
[2024-09-24 08:24:19.841] [info] Performing pin cell energy condensation
[2024-09-24 08:24:20.634] [info] 
[2024-09-24 08:24:20.634] [info] Performing macrogroup assembly calculation
[2024-09-24 08:24:21.261] [info] Creating quadrature
[2024-09-24 08:24:21.261] [info] Number of azimuthal angles: 64
[2024-09-24 08:24:21.261] [info] Maximum track spacing: 0.01 cm
[2024-09-24 08:24:21.261] [info] Tracing tracks
[2024-09-24 08:24:22.685] [info] Renormalizing segment lengths
[2024-09-24 08:24:22.785] [info] Determining track connections
[2024-09-24 08:24:22.968] [info] Time spent dawing tracks: 1.7068 s.
[2024-09-24 08:24:22.968] [info] Solving for keff.
[2024-09-24 08:24:22.968] [info] keff tolerance: 1.00000E-05
[2024-09-24 08:24:22.968] [info] Flux tolerance: 1.00000E-05
[2024-09-24 08:24:30.081] [info] -------------------------------------
[2024-09-24 08:24:30.081] [info] Iteration    1          keff: 0.92895
[2024-09-24 08:24:30.081] [info]      keff difference:     7.64830E-02
[2024-09-24 08:24:30.081] [info]      max flux difference: 2.81001E+01
[2024-09-24 08:24:30.081] [info]      Iteration time: 6.89774E+00 s
[2024-09-24 08:24:30.081] [warning] Negative source values set to zero.
[2024-09-24 08:24:37.072] [info] -------------------------------------
[2024-09-24 08:24:37.072] [info] Iteration    2          keff: 1.01422
[2024-09-24 08:24:37.072] [info]      keff difference:     8.40706E-02
[2024-09-24 08:24:37.072] [info]      max flux difference: 1.74373E+01
[2024-09-24 08:24:37.072] [info]      Iteration time: 6.99138E+00 s
[2024-09-24 08:24:37.072] [warning] Negative source values set to zero.
[2024-09-24 08:24:43.762] [info] -------------------------------------
[2024-09-24 08:24:43.762] [info] Iteration    3          keff: 1.13111
[2024-09-24 08:24:43.762] [info]      keff difference:     1.03342E-01
[2024-09-24 08:24:43.762] [info]      max flux difference: 7.53918E+00
[2024-09-24 08:24:43.762] [info]      Iteration time: 6.68961E+00 s
[2024-09-24 08:24:43.762] [warning] Negative source values set to zero.
[2024-09-24 08:24:50.559] [info] -------------------------------------
[2024-09-24 08:24:50.559] [info] Iteration    4          keff: 1.24755
[2024-09-24 08:24:50.559] [info]      keff difference:     9.33383E-02
[2024-09-24 08:24:50.559] [info]      max flux difference: 5.54422E+00
[2024-09-24 08:24:50.559] [info]      Iteration time: 6.79669E+00 s
[2024-09-24 08:24:50.559] [warning] Negative source values set to zero.
[2024-09-24 08:24:57.585] [info] -------------------------------------
[2024-09-24 08:24:57.585] [info] Iteration    5          keff: 1.35329
[2024-09-24 08:24:57.585] [info]      keff difference:     7.81338E-02
[2024-09-24 08:24:57.585] [info]      max flux difference: 4.65653E+00
[2024-09-24 08:24:57.585] [info]      Iteration time: 7.02578E+00 s
[2024-09-24 08:24:57.585] [warning] Negative source values set to zero.
[2024-09-24 08:25:04.561] [info] -------------------------------------
[2024-09-24 08:25:04.561] [info] Iteration    6          keff: 1.44173
[2024-09-24 08:25:04.561] [info]      keff difference:     6.13423E-02
[2024-09-24 08:25:04.561] [info]      max flux difference: 3.56043E+00
[2024-09-24 08:25:04.561] [info]      Iteration time: 6.97605E+00 s
[2024-09-24 08:25:04.561] [warning] Negative source values set to zero.
[2024-09-24 08:25:11.330] [info] -------------------------------------
[2024-09-24 08:25:11.330] [info] Iteration    7          keff: 1.50799
[2024-09-24 08:25:11.330] [info]      keff difference:     4.39400E-02
[2024-09-24 08:25:11.330] [info]      max flux difference: 2.52246E+00
[2024-09-24 08:25:11.330] [info]      Iteration time: 6.76913E+00 s
[2024-09-24 08:25:11.331] [warning] Negative source values set to zero.
[2024-09-24 08:25:18.114] [info] -------------------------------------
[2024-09-24 08:25:18.114] [info] Iteration    8          keff: 1.55001
[2024-09-24 08:25:18.114] [info]      keff difference:     2.71104E-02
[2024-09-24 08:25:18.114] [info]      max flux difference: 1.26310E+00
[2024-09-24 08:25:18.114] [info]      Iteration time: 6.78288E+00 s
[2024-09-24 08:25:18.114] [warning] Negative source values set to zero.
[2024-09-24 08:25:25.171] [info] -------------------------------------
[2024-09-24 08:25:25.171] [info] Iteration    9          keff: 1.56879
[2024-09-24 08:25:25.171] [info]      keff difference:     1.19722E-02
[2024-09-24 08:25:25.171] [info]      max flux difference: 9.67685E-01
[2024-09-24 08:25:25.171] [info]      Iteration time: 7.05685E+00 s
[2024-09-24 08:25:25.171] [warning] Negative source values set to zero.
[2024-09-24 08:25:32.285] [info] -------------------------------------
[2024-09-24 08:25:32.285] [info] Iteration   10          keff: 1.56739
[2024-09-24 08:25:32.285] [info]      keff difference:     8.95064E-04
[2024-09-24 08:25:32.285] [info]      max flux difference: 9.09768E-01
[2024-09-24 08:25:32.285] [info]      Iteration time: 7.11390E+00 s
[2024-09-24 08:25:32.285] [warning] Negative source values set to zero.
[2024-09-24 08:25:39.073] [info] -------------------------------------
[2024-09-24 08:25:39.074] [info] Iteration   11          keff: 1.54989
[2024-09-24 08:25:39.074] [info]      keff difference:     1.12946E-02
[2024-09-24 08:25:39.074] [info]      max flux difference: 8.62176E-01
[2024-09-24 08:25:39.074] [info]      Iteration time: 6.78880E+00 s
[2024-09-24 08:25:39.074] [warning] Negative source values set to zero.
[2024-09-24 08:25:45.837] [info] -------------------------------------
[2024-09-24 08:25:45.837] [info] Iteration   12          keff: 1.52060
[2024-09-24 08:25:45.837] [info]      keff difference:     1.92564E-02
[2024-09-24 08:25:45.837] [info]      max flux difference: 7.12538E-01
[2024-09-24 08:25:45.837] [info]      Iteration time: 6.76359E+00 s
[2024-09-24 08:25:45.837] [warning] Negative source values set to zero.
[2024-09-24 08:25:52.645] [info] -------------------------------------
[2024-09-24 08:25:52.645] [info] Iteration   13          keff: 1.48355
[2024-09-24 08:25:52.645] [info]      keff difference:     2.49741E-02
[2024-09-24 08:25:52.645] [info]      max flux difference: 5.13598E-01
[2024-09-24 08:25:52.645] [info]      Iteration time: 6.80795E+00 s
[2024-09-24 08:25:52.645] [warning] Negative source values set to zero.
[2024-09-24 08:25:59.320] [info] -------------------------------------
[2024-09-24 08:25:59.320] [info] Iteration   14          keff: 1.44214
[2024-09-24 08:25:59.320] [info]      keff difference:     2.87181E-02
[2024-09-24 08:25:59.320] [info]      max flux difference: 2.74034E-01
[2024-09-24 08:25:59.320] [info]      Iteration time: 6.67442E+00 s
[2024-09-24 08:25:59.320] [warning] Negative source values set to zero.
[2024-09-24 08:26:06.015] [info] -------------------------------------
[2024-09-24 08:26:06.015] [info] Iteration   15          keff: 1.39906
[2024-09-24 08:26:06.015] [info]      keff difference:     3.07939E-02
[2024-09-24 08:26:06.015] [info]      max flux difference: 2.23469E-01
[2024-09-24 08:26:06.015] [info]      Iteration time: 6.69532E+00 s
[2024-09-24 08:26:06.015] [warning] Negative source values set to zero.
[2024-09-24 08:26:12.797] [info] -------------------------------------
[2024-09-24 08:26:12.797] [info] Iteration   16          keff: 1.35632
[2024-09-24 08:26:12.797] [info]      keff difference:     3.15123E-02
[2024-09-24 08:26:12.797] [info]      max flux difference: 1.68072E-01
[2024-09-24 08:26:12.797] [info]      Iteration time: 6.78131E+00 s
[2024-09-24 08:26:12.797] [warning] Negative source values set to zero.
[2024-09-24 08:26:19.584] [info] -------------------------------------
[2024-09-24 08:26:19.584] [info] Iteration   17          keff: 1.31533
[2024-09-24 08:26:19.584] [info]      keff difference:     3.11589E-02
[2024-09-24 08:26:19.584] [info]      max flux difference: 1.17457E-01
[2024-09-24 08:26:19.584] [info]      Iteration time: 6.78773E+00 s
[2024-09-24 08:26:19.584] [warning] Negative source values set to zero.
[2024-09-24 08:26:26.650] [info] -------------------------------------
[2024-09-24 08:26:26.650] [info] Iteration   18          keff: 1.27705
[2024-09-24 08:26:26.650] [info]      keff difference:     2.99759E-02
[2024-09-24 08:26:26.650] [info]      max flux difference: 9.32212E-02
[2024-09-24 08:26:26.650] [info]      Iteration time: 7.06554E+00 s
[2024-09-24 08:26:26.650] [warning] Negative source values set to zero.
[2024-09-24 08:26:33.476] [info] -------------------------------------
[2024-09-24 08:26:33.476] [info] Iteration   19          keff: 1.24208
[2024-09-24 08:26:33.476] [info]      keff difference:     2.81577E-02
[2024-09-24 08:26:33.476] [info]      max flux difference: 8.97638E-02
[2024-09-24 08:26:33.476] [info]      Iteration time: 6.82628E+00 s
[2024-09-24 08:26:33.476] [warning] Negative source values set to zero.
[2024-09-24 08:26:40.342] [info] -------------------------------------
[2024-09-24 08:26:40.342] [info] Iteration   20          keff: 1.21077
[2024-09-24 08:26:40.342] [info]      keff difference:     2.58579E-02
[2024-09-24 08:26:40.342] [info]      max flux difference: 8.66027E-02
[2024-09-24 08:26:40.342] [info]      Iteration time: 6.86586E+00 s
[2024-09-24 08:26:40.342] [warning] Negative source values set to zero.
[2024-09-24 08:26:47.150] [info] -------------------------------------
[2024-09-24 08:26:47.150] [info] Iteration   21          keff: 1.18331
[2024-09-24 08:26:47.150] [info]      keff difference:     2.32024E-02
[2024-09-24 08:26:47.150] [info]      max flux difference: 8.20580E-02
[2024-09-24 08:26:47.150] [info]      Iteration time: 6.80731E+00 s
[2024-09-24 08:26:53.987] [info] -------------------------------------
[2024-09-24 08:26:53.987] [info] Iteration   22          keff: 1.15977
[2024-09-24 08:26:53.987] [info]      keff difference:     2.03030E-02
[2024-09-24 08:26:53.987] [info]      max flux difference: 7.85368E-02
[2024-09-24 08:26:53.987] [info]      Iteration time: 6.83753E+00 s
[2024-09-24 08:27:01.100] [info] -------------------------------------
[2024-09-24 08:27:01.100] [info] Iteration   23          keff: 1.14008
[2024-09-24 08:27:01.100] [info]      keff difference:     1.72689E-02
[2024-09-24 08:27:01.100] [info]      max flux difference: 7.56840E-02
[2024-09-24 08:27:01.100] [info]      Iteration time: 7.11278E+00 s
[2024-09-24 08:27:07.908] [info] -------------------------------------
[2024-09-24 08:27:07.908] [info] Iteration   24          keff: 1.12410
[2024-09-24 08:27:07.908] [info]      keff difference:     1.42107E-02
[2024-09-24 08:27:07.908] [info]      max flux difference: 7.24297E-02
[2024-09-24 08:27:07.908] [info]      Iteration time: 6.80766E+00 s
[2024-09-24 08:27:14.824] [info] -------------------------------------
[2024-09-24 08:27:14.824] [info] Iteration   25          keff: 1.11161
[2024-09-24 08:27:14.824] [info]      keff difference:     1.12376E-02
[2024-09-24 08:27:14.824] [info]      max flux difference: 6.94077E-02
[2024-09-24 08:27:14.824] [info]      Iteration time: 6.91581E+00 s
[2024-09-24 08:27:21.834] [info] -------------------------------------
[2024-09-24 08:27:21.834] [info] Iteration   26          keff: 1.10230
[2024-09-24 08:27:21.834] [info]      keff difference:     8.45145E-03
[2024-09-24 08:27:21.834] [info]      max flux difference: 6.59722E-02
[2024-09-24 08:27:21.834] [info]      Iteration time: 7.00969E+00 s
[2024-09-24 08:27:28.490] [info] -------------------------------------
[2024-09-24 08:27:28.491] [info] Iteration   27          keff: 1.09579
[2024-09-24 08:27:28.491] [info]      keff difference:     5.93751E-03
[2024-09-24 08:27:28.491] [info]      max flux difference: 6.09614E-02
[2024-09-24 08:27:28.491] [info]      Iteration time: 6.65685E+00 s
[2024-09-24 08:27:35.268] [info] -------------------------------------
[2024-09-24 08:27:35.268] [info] Iteration   28          keff: 1.09169
[2024-09-24 08:27:35.268] [info]      keff difference:     3.75733E-03
[2024-09-24 08:27:35.268] [info]      max flux difference: 5.47031E-02
[2024-09-24 08:27:35.268] [info]      Iteration time: 6.77717E+00 s
[2024-09-24 08:27:42.168] [info] -------------------------------------
[2024-09-24 08:27:42.168] [info] Iteration   29          keff: 1.08957
[2024-09-24 08:27:42.168] [info]      keff difference:     1.94446E-03
[2024-09-24 08:27:42.168] [info]      max flux difference: 4.77894E-02
[2024-09-24 08:27:42.168] [info]      Iteration time: 6.90042E+00 s
[2024-09-24 08:27:48.864] [info] -------------------------------------
[2024-09-24 08:27:48.864] [info] Iteration   30          keff: 1.08902
[2024-09-24 08:27:48.864] [info]      keff difference:     5.04317E-04
[2024-09-24 08:27:48.864] [info]      max flux difference: 4.04959E-02
[2024-09-24 08:27:48.864] [info]      Iteration time: 6.69563E+00 s
[2024-09-24 08:27:55.660] [info] -------------------------------------
[2024-09-24 08:27:55.660] [info] Iteration   31          keff: 1.08965
[2024-09-24 08:27:55.660] [info]      keff difference:     5.82176E-04
[2024-09-24 08:27:55.660] [info]      max flux difference: 3.34718E-02
[2024-09-24 08:27:55.660] [info]      Iteration time: 6.79543E+00 s
[2024-09-24 08:28:02.565] [info] -------------------------------------
[2024-09-24 08:28:02.565] [info] Iteration   32          keff: 1.09113
[2024-09-24 08:28:02.565] [info]      keff difference:     1.35258E-03
[2024-09-24 08:28:02.565] [info]      max flux difference: 2.69169E-02
[2024-09-24 08:28:02.565] [info]      Iteration time: 6.90517E+00 s
[2024-09-24 08:28:09.225] [info] -------------------------------------
[2024-09-24 08:28:09.225] [info] Iteration   33          keff: 1.09316
[2024-09-24 08:28:09.225] [info]      keff difference:     1.85578E-03
[2024-09-24 08:28:09.225] [info]      max flux difference: 2.10629E-02
[2024-09-24 08:28:09.225] [info]      Iteration time: 6.66015E+00 s
[2024-09-24 08:28:16.007] [info] -------------------------------------
[2024-09-24 08:28:16.007] [info] Iteration   34          keff: 1.09551
[2024-09-24 08:28:16.007] [info]      keff difference:     2.14518E-03
[2024-09-24 08:28:16.007] [info]      max flux difference: 1.59929E-02
[2024-09-24 08:28:16.007] [info]      Iteration time: 6.78131E+00 s
[2024-09-24 08:28:22.784] [info] -------------------------------------
[2024-09-24 08:28:22.784] [info] Iteration   35          keff: 1.09800
[2024-09-24 08:28:22.784] [info]      keff difference:     2.27295E-03
[2024-09-24 08:28:22.784] [info]      max flux difference: 1.18996E-02
[2024-09-24 08:28:22.784] [info]      Iteration time: 6.77768E+00 s
[2024-09-24 08:28:29.448] [info] -------------------------------------
[2024-09-24 08:28:29.448] [info] Iteration   36          keff: 1.10052
[2024-09-24 08:28:29.448] [info]      keff difference:     2.28601E-03
[2024-09-24 08:28:29.448] [info]      max flux difference: 8.74140E-03
[2024-09-24 08:28:29.448] [info]      Iteration time: 6.66367E+00 s
[2024-09-24 08:28:36.354] [info] -------------------------------------
[2024-09-24 08:28:36.354] [info] Iteration   37          keff: 1.10297
[2024-09-24 08:28:36.354] [info]      keff difference:     2.22360E-03
[2024-09-24 08:28:36.354] [info]      max flux difference: 6.28331E-03
[2024-09-24 08:28:36.354] [info]      Iteration time: 6.90542E+00 s
[2024-09-24 08:28:43.026] [info] -------------------------------------
[2024-09-24 08:28:43.027] [info] Iteration   38          keff: 1.10531
[2024-09-24 08:28:43.027] [info]      keff difference:     2.11647E-03
[2024-09-24 08:28:43.027] [info]      max flux difference: 4.58728E-03
[2024-09-24 08:28:43.027] [info]      Iteration time: 6.67280E+00 s
[2024-09-24 08:28:49.781] [info] -------------------------------------
[2024-09-24 08:28:49.781] [info] Iteration   39          keff: 1.10751
[2024-09-24 08:28:49.781] [info]      keff difference:     1.98712E-03
[2024-09-24 08:28:49.781] [info]      max flux difference: 3.61532E-03
[2024-09-24 08:28:49.781] [info]      Iteration time: 6.75466E+00 s
[2024-09-24 08:28:56.555] [info] -------------------------------------
[2024-09-24 08:28:56.555] [info] Iteration   40          keff: 1.10957
[2024-09-24 08:28:56.555] [info]      keff difference:     1.85082E-03
[2024-09-24 08:28:56.555] [info]      max flux difference: 3.12070E-03
[2024-09-24 08:28:56.555] [info]      Iteration time: 6.77406E+00 s
[2024-09-24 08:29:03.334] [info] -------------------------------------
[2024-09-24 08:29:03.335] [info] Iteration   41          keff: 1.11148
[2024-09-24 08:29:03.335] [info]      keff difference:     1.71703E-03
[2024-09-24 08:29:03.335] [info]      max flux difference: 2.94383E-03
[2024-09-24 08:29:03.335] [info]      Iteration time: 6.77903E+00 s
[2024-09-24 08:29:10.128] [info] -------------------------------------
[2024-09-24 08:29:10.128] [info] Iteration   42          keff: 1.11325
[2024-09-24 08:29:10.128] [info]      keff difference:     1.59088E-03
[2024-09-24 08:29:10.128] [info]      max flux difference: 2.81824E-03
[2024-09-24 08:29:10.128] [info]      Iteration time: 6.79382E+00 s
[2024-09-24 08:29:16.851] [info] -------------------------------------
[2024-09-24 08:29:16.851] [info] Iteration   43          keff: 1.11489
[2024-09-24 08:29:16.851] [info]      keff difference:     1.47452E-03
[2024-09-24 08:29:16.851] [info]      max flux difference: 2.68958E-03
[2024-09-24 08:29:16.851] [info]      Iteration time: 6.72268E+00 s
[2024-09-24 08:29:23.760] [info] -------------------------------------
[2024-09-24 08:29:23.760] [info] Iteration   44          keff: 1.11642
[2024-09-24 08:29:23.760] [info]      keff difference:     1.36827E-03
[2024-09-24 08:29:23.760] [info]      max flux difference: 2.55583E-03
[2024-09-24 08:29:23.760] [info]      Iteration time: 6.90899E+00 s
[2024-09-24 08:29:30.384] [info] -------------------------------------
[2024-09-24 08:29:30.384] [info] Iteration   45          keff: 1.11784
[2024-09-24 08:29:30.385] [info]      keff difference:     1.27147E-03
[2024-09-24 08:29:30.385] [info]      max flux difference: 2.39797E-03
[2024-09-24 08:29:30.385] [info]      Iteration time: 6.62410E+00 s
[2024-09-24 08:29:37.122] [info] -------------------------------------
[2024-09-24 08:29:37.122] [info] Iteration   46          keff: 1.11916
[2024-09-24 08:29:37.122] [info]      keff difference:     1.18305E-03
[2024-09-24 08:29:37.122] [info]      max flux difference: 2.23172E-03
[2024-09-24 08:29:37.122] [info]      Iteration time: 6.73715E+00 s
[2024-09-24 08:29:43.857] [info] -------------------------------------
[2024-09-24 08:29:43.857] [info] Iteration   47          keff: 1.12040
[2024-09-24 08:29:43.857] [info]      keff difference:     1.10186E-03
[2024-09-24 08:29:43.857] [info]      max flux difference: 2.06599E-03
[2024-09-24 08:29:43.857] [info]      Iteration time: 6.73540E+00 s
[2024-09-24 08:29:50.493] [info] -------------------------------------
[2024-09-24 08:29:50.493] [info] Iteration   48          keff: 1.12155
[2024-09-24 08:29:50.493] [info]      keff difference:     1.02691E-03
[2024-09-24 08:29:50.493] [info]      max flux difference: 1.90646E-03
[2024-09-24 08:29:50.493] [info]      Iteration time: 6.63524E+00 s
[2024-09-24 08:29:57.137] [info] -------------------------------------
[2024-09-24 08:29:57.137] [info] Iteration   49          keff: 1.12262
[2024-09-24 08:29:57.137] [info]      keff difference:     9.57387E-04
[2024-09-24 08:29:57.137] [info]      max flux difference: 1.75645E-03
[2024-09-24 08:29:57.137] [info]      Iteration time: 6.64379E+00 s
[2024-09-24 08:30:03.922] [info] -------------------------------------
[2024-09-24 08:30:03.922] [info] Iteration   50          keff: 1.12363
[2024-09-24 08:30:03.922] [info]      keff difference:     8.92674E-04
[2024-09-24 08:30:03.922] [info]      max flux difference: 1.61733E-03
[2024-09-24 08:30:03.922] [info]      Iteration time: 6.78552E+00 s
[2024-09-24 08:30:10.516] [info] -------------------------------------
[2024-09-24 08:30:10.516] [info] Iteration   51          keff: 1.12456
[2024-09-24 08:30:10.516] [info]      keff difference:     8.32312E-04
[2024-09-24 08:30:10.516] [info]      max flux difference: 1.48925E-03
[2024-09-24 08:30:10.516] [info]      Iteration time: 6.59332E+00 s
[2024-09-24 08:30:17.254] [info] -------------------------------------
[2024-09-24 08:30:17.254] [info] Iteration   52          keff: 1.12544
[2024-09-24 08:30:17.254] [info]      keff difference:     7.75958E-04
[2024-09-24 08:30:17.254] [info]      max flux difference: 1.37174E-03
[2024-09-24 08:30:17.254] [info]      Iteration time: 6.73820E+00 s
[2024-09-24 08:30:23.970] [info] -------------------------------------
[2024-09-24 08:30:23.970] [info] Iteration   53          keff: 1.12625
[2024-09-24 08:30:23.970] [info]      keff difference:     7.23343E-04
[2024-09-24 08:30:23.970] [info]      max flux difference: 1.26408E-03
[2024-09-24 08:30:23.970] [info]      Iteration time: 6.71629E+00 s
[2024-09-24 08:30:30.613] [info] -------------------------------------
[2024-09-24 08:30:30.613] [info] Iteration   54          keff: 1.12701
[2024-09-24 08:30:30.613] [info]      keff difference:     6.74243E-04
[2024-09-24 08:30:30.613] [info]      max flux difference: 1.16545E-03
[2024-09-24 08:30:30.613] [info]      Iteration time: 6.64311E+00 s
[2024-09-24 08:30:37.475] [info] -------------------------------------
[2024-09-24 08:30:37.475] [info] Iteration   55          keff: 1.12772
[2024-09-24 08:30:37.475] [info]      keff difference:     6.28457E-04
[2024-09-24 08:30:37.475] [info]      max flux difference: 1.07511E-03
[2024-09-24 08:30:37.475] [info]      Iteration time: 6.86109E+00 s
[2024-09-24 08:30:44.514] [info] -------------------------------------
[2024-09-24 08:30:44.514] [info] Iteration   56          keff: 1.12838
[2024-09-24 08:30:44.514] [info]      keff difference:     5.85794E-04
[2024-09-24 08:30:44.514] [info]      max flux difference: 9.92379E-04
[2024-09-24 08:30:44.514] [info]      Iteration time: 7.03934E+00 s
[2024-09-24 08:30:51.357] [info] -------------------------------------
[2024-09-24 08:30:51.358] [info] Iteration   57          keff: 1.12900
[2024-09-24 08:30:51.358] [info]      keff difference:     5.46068E-04
[2024-09-24 08:30:51.358] [info]      max flux difference: 9.16643E-04
[2024-09-24 08:30:51.358] [info]      Iteration time: 6.84339E+00 s
[2024-09-24 08:30:58.182] [info] -------------------------------------
[2024-09-24 08:30:58.182] [info] Iteration   58          keff: 1.12957
[2024-09-24 08:30:58.182] [info]      keff difference:     5.09097E-04
[2024-09-24 08:30:58.182] [info]      max flux difference: 8.47363E-04
[2024-09-24 08:30:58.182] [info]      Iteration time: 6.82428E+00 s
[2024-09-24 08:31:05.071] [info] -------------------------------------
[2024-09-24 08:31:05.071] [info] Iteration   59          keff: 1.13011
[2024-09-24 08:31:05.071] [info]      keff difference:     4.74703E-04
[2024-09-24 08:31:05.071] [info]      max flux difference: 7.84038E-04
[2024-09-24 08:31:05.071] [info]      Iteration time: 6.88946E+00 s
[2024-09-24 08:31:12.087] [info] -------------------------------------
[2024-09-24 08:31:12.087] [info] Iteration   60          keff: 1.13061
[2024-09-24 08:31:12.087] [info]      keff difference:     4.42711E-04
[2024-09-24 08:31:12.087] [info]      max flux difference: 7.26195E-04
[2024-09-24 08:31:12.087] [info]      Iteration time: 7.01516E+00 s
[2024-09-24 08:31:18.597] [info] -------------------------------------
[2024-09-24 08:31:18.597] [info] Iteration   61          keff: 1.13108
[2024-09-24 08:31:18.597] [info]      keff difference:     4.12954E-04
[2024-09-24 08:31:18.597] [info]      max flux difference: 6.73377E-04
[2024-09-24 08:31:18.597] [info]      Iteration time: 6.50996E+00 s
[2024-09-24 08:31:25.262] [info] -------------------------------------
[2024-09-24 08:31:25.262] [info] Iteration   62          keff: 1.13151
[2024-09-24 08:31:25.262] [info]      keff difference:     3.85274E-04
[2024-09-24 08:31:25.262] [info]      max flux difference: 6.25144E-04
[2024-09-24 08:31:25.262] [info]      Iteration time: 6.66567E+00 s
[2024-09-24 08:31:32.055] [info] -------------------------------------
[2024-09-24 08:31:32.056] [info] Iteration   63          keff: 1.13192
[2024-09-24 08:31:32.056] [info]      keff difference:     3.59519E-04
[2024-09-24 08:31:32.056] [info]      max flux difference: 5.81071E-04
[2024-09-24 08:31:32.056] [info]      Iteration time: 6.79296E+00 s
[2024-09-24 08:31:38.789] [info] -------------------------------------
[2024-09-24 08:31:38.789] [info] Iteration   64          keff: 1.13230
[2024-09-24 08:31:38.789] [info]      keff difference:     3.35547E-04
[2024-09-24 08:31:38.789] [info]      max flux difference: 5.40751E-04
[2024-09-24 08:31:38.789] [info]      Iteration time: 6.73357E+00 s
[2024-09-24 08:31:45.346] [info] -------------------------------------
[2024-09-24 08:31:45.346] [info] Iteration   65          keff: 1.13265
[2024-09-24 08:31:45.346] [info]      keff difference:     3.13227E-04
[2024-09-24 08:31:45.346] [info]      max flux difference: 5.03804E-04
[2024-09-24 08:31:45.346] [info]      Iteration time: 6.55656E+00 s
[2024-09-24 08:31:52.091] [info] -------------------------------------
[2024-09-24 08:31:52.091] [info] Iteration   66          keff: 1.13299
[2024-09-24 08:31:52.091] [info]      keff difference:     2.92435E-04
[2024-09-24 08:31:52.091] [info]      max flux difference: 4.69876E-04
[2024-09-24 08:31:52.091] [info]      Iteration time: 6.74529E+00 s
[2024-09-24 08:31:58.734] [info] -------------------------------------
[2024-09-24 08:31:58.734] [info] Iteration   67          keff: 1.13329
[2024-09-24 08:31:58.734] [info]      keff difference:     2.73059E-04
[2024-09-24 08:31:58.734] [info]      max flux difference: 4.38643E-04
[2024-09-24 08:31:58.734] [info]      Iteration time: 6.64227E+00 s
[2024-09-24 08:32:05.445] [info] -------------------------------------
[2024-09-24 08:32:05.445] [info] Iteration   68          keff: 1.13358
[2024-09-24 08:32:05.445] [info]      keff difference:     2.54993E-04
[2024-09-24 08:32:05.445] [info]      max flux difference: 4.09814E-04
[2024-09-24 08:32:05.445] [info]      Iteration time: 6.71110E+00 s
[2024-09-24 08:32:12.156] [info] -------------------------------------
[2024-09-24 08:32:12.156] [info] Iteration   69          keff: 1.13385
[2024-09-24 08:32:12.156] [info]      keff difference:     2.38143E-04
[2024-09-24 08:32:12.156] [info]      max flux difference: 3.83132E-04
[2024-09-24 08:32:12.156] [info]      Iteration time: 6.71124E+00 s
[2024-09-24 08:32:19.110] [info] -------------------------------------
[2024-09-24 08:32:19.110] [info] Iteration   70          keff: 1.13411
[2024-09-24 08:32:19.110] [info]      keff difference:     2.22420E-04
[2024-09-24 08:32:19.110] [info]      max flux difference: 3.58372E-04
[2024-09-24 08:32:19.110] [info]      Iteration time: 6.95411E+00 s
[2024-09-24 08:32:26.197] [info] -------------------------------------
[2024-09-24 08:32:26.197] [info] Iteration   71          keff: 1.13434
[2024-09-24 08:32:26.197] [info]      keff difference:     2.07743E-04
[2024-09-24 08:32:26.197] [info]      max flux difference: 3.35336E-04
[2024-09-24 08:32:26.197] [info]      Iteration time: 7.08648E+00 s
[2024-09-24 08:32:33.751] [info] -------------------------------------
[2024-09-24 08:32:33.751] [info] Iteration   72          keff: 1.13456
[2024-09-24 08:32:33.751] [info]      keff difference:     1.94041E-04
[2024-09-24 08:32:33.751] [info]      max flux difference: 3.13857E-04
[2024-09-24 08:32:33.751] [info]      Iteration time: 7.55380E+00 s
[2024-09-24 08:32:41.112] [info] -------------------------------------
[2024-09-24 08:32:41.113] [info] Iteration   73          keff: 1.13477
[2024-09-24 08:32:41.113] [info]      keff difference:     1.81245E-04
[2024-09-24 08:32:41.113] [info]      max flux difference: 2.93791E-04
[2024-09-24 08:32:41.113] [info]      Iteration time: 7.36173E+00 s
[2024-09-24 08:32:47.890] [info] -------------------------------------
[2024-09-24 08:32:47.890] [info] Iteration   74          keff: 1.13496
[2024-09-24 08:32:47.890] [info]      keff difference:     1.69293E-04
[2024-09-24 08:32:47.890] [info]      max flux difference: 2.75015E-04
[2024-09-24 08:32:47.890] [info]      Iteration time: 6.77728E+00 s
[2024-09-24 08:32:54.716] [info] -------------------------------------
[2024-09-24 08:32:54.717] [info] Iteration   75          keff: 1.13514
[2024-09-24 08:32:54.717] [info]      keff difference:     1.58128E-04
[2024-09-24 08:32:54.717] [info]      max flux difference: 2.57425E-04
[2024-09-24 08:32:54.717] [info]      Iteration time: 6.82641E+00 s
[2024-09-24 08:33:01.420] [info] -------------------------------------
[2024-09-24 08:33:01.420] [info] Iteration   76          keff: 1.13531
[2024-09-24 08:33:01.420] [info]      keff difference:     1.47698E-04
[2024-09-24 08:33:01.420] [info]      max flux difference: 2.40931E-04
[2024-09-24 08:33:01.420] [info]      Iteration time: 6.70325E+00 s
[2024-09-24 08:33:08.186] [info] -------------------------------------
[2024-09-24 08:33:08.186] [info] Iteration   77          keff: 1.13546
[2024-09-24 08:33:08.186] [info]      keff difference:     1.37954E-04
[2024-09-24 08:33:08.186] [info]      max flux difference: 2.25458E-04
[2024-09-24 08:33:08.186] [info]      Iteration time: 6.76633E+00 s
[2024-09-24 08:33:14.863] [info] -------------------------------------
[2024-09-24 08:33:14.863] [info] Iteration   78          keff: 1.13561
[2024-09-24 08:33:14.863] [info]      keff difference:     1.28851E-04
[2024-09-24 08:33:14.863] [info]      max flux difference: 2.10936E-04
[2024-09-24 08:33:14.863] [info]      Iteration time: 6.67658E+00 s
[2024-09-24 08:33:21.774] [info] -------------------------------------
[2024-09-24 08:33:21.774] [info] Iteration   79          keff: 1.13575
[2024-09-24 08:33:21.774] [info]      keff difference:     1.20346E-04
[2024-09-24 08:33:21.774] [info]      max flux difference: 1.97308E-04
[2024-09-24 08:33:21.774] [info]      Iteration time: 6.91104E+00 s
[2024-09-24 08:33:28.544] [info] -------------------------------------
[2024-09-24 08:33:28.544] [info] Iteration   80          keff: 1.13587
[2024-09-24 08:33:28.544] [info]      keff difference:     1.12402E-04
[2024-09-24 08:33:28.544] [info]      max flux difference: 1.84521E-04
[2024-09-24 08:33:28.544] [info]      Iteration time: 6.76973E+00 s
[2024-09-24 08:33:35.308] [info] -------------------------------------
[2024-09-24 08:33:35.308] [info] Iteration   81          keff: 1.13599
[2024-09-24 08:33:35.308] [info]      keff difference:     1.04980E-04
[2024-09-24 08:33:35.308] [info]      max flux difference: 1.72527E-04
[2024-09-24 08:33:35.308] [info]      Iteration time: 6.76405E+00 s
[2024-09-24 08:33:42.557] [info] -------------------------------------
[2024-09-24 08:33:42.557] [info] Iteration   82          keff: 1.13611
[2024-09-24 08:33:42.557] [info]      keff difference:     9.80469E-05
[2024-09-24 08:33:42.557] [info]      max flux difference: 1.61280E-04
[2024-09-24 08:33:42.557] [info]      Iteration time: 7.24863E+00 s
[2024-09-24 08:33:49.512] [info] -------------------------------------
[2024-09-24 08:33:49.512] [info] Iteration   83          keff: 1.13621
[2024-09-24 08:33:49.512] [info]      keff difference:     9.15707E-05
[2024-09-24 08:33:49.512] [info]      max flux difference: 1.50740E-04
[2024-09-24 08:33:49.512] [info]      Iteration time: 6.95569E+00 s
[2024-09-24 08:33:56.574] [info] -------------------------------------
[2024-09-24 08:33:56.574] [info] Iteration   84          keff: 1.13631
[2024-09-24 08:33:56.574] [info]      keff difference:     8.55215E-05
[2024-09-24 08:33:56.574] [info]      max flux difference: 1.40868E-04
[2024-09-24 08:33:56.574] [info]      Iteration time: 7.06139E+00 s
[2024-09-24 08:34:03.446] [info] -------------------------------------
[2024-09-24 08:34:03.446] [info] Iteration   85          keff: 1.13640
[2024-09-24 08:34:03.446] [info]      keff difference:     7.98712E-05
[2024-09-24 08:34:03.446] [info]      max flux difference: 1.31626E-04
[2024-09-24 08:34:03.446] [info]      Iteration time: 6.87232E+00 s
[2024-09-24 08:34:10.243] [info] -------------------------------------
[2024-09-24 08:34:10.243] [info] Iteration   86          keff: 1.13648
[2024-09-24 08:34:10.243] [info]      keff difference:     7.45938E-05
[2024-09-24 08:34:10.243] [info]      max flux difference: 1.22978E-04
[2024-09-24 08:34:10.243] [info]      Iteration time: 6.79660E+00 s
[2024-09-24 08:34:17.048] [info] -------------------------------------
[2024-09-24 08:34:17.048] [info] Iteration   87          keff: 1.13656
[2024-09-24 08:34:17.048] [info]      keff difference:     6.96647E-05
[2024-09-24 08:34:17.048] [info]      max flux difference: 1.14890E-04
[2024-09-24 08:34:17.048] [info]      Iteration time: 6.80502E+00 s
[2024-09-24 08:34:23.667] [info] -------------------------------------
[2024-09-24 08:34:23.667] [info] Iteration   88          keff: 1.13663
[2024-09-24 08:34:23.667] [info]      keff difference:     6.50611E-05
[2024-09-24 08:34:23.667] [info]      max flux difference: 1.07330E-04
[2024-09-24 08:34:23.667] [info]      Iteration time: 6.61899E+00 s
[2024-09-24 08:34:30.298] [info] -------------------------------------
[2024-09-24 08:34:30.298] [info] Iteration   89          keff: 1.13670
[2024-09-24 08:34:30.298] [info]      keff difference:     6.07615E-05
[2024-09-24 08:34:30.298] [info]      max flux difference: 1.00265E-04
[2024-09-24 08:34:30.298] [info]      Iteration time: 6.63040E+00 s
[2024-09-24 08:34:37.059] [info] -------------------------------------
[2024-09-24 08:34:37.059] [info] Iteration   90          keff: 1.13677
[2024-09-24 08:34:37.059] [info]      keff difference:     5.67459E-05
[2024-09-24 08:34:37.059] [info]      max flux difference: 9.36666E-05
[2024-09-24 08:34:37.059] [info]      Iteration time: 6.76104E+00 s
[2024-09-24 08:34:43.808] [info] -------------------------------------
[2024-09-24 08:34:43.809] [info] Iteration   91          keff: 1.13683
[2024-09-24 08:34:43.809] [info]      keff difference:     5.29957E-05
[2024-09-24 08:34:43.809] [info]      max flux difference: 8.75050E-05
[2024-09-24 08:34:43.809] [info]      Iteration time: 6.74946E+00 s
[2024-09-24 08:34:50.544] [info] -------------------------------------
[2024-09-24 08:34:50.544] [info] Iteration   92          keff: 1.13689
[2024-09-24 08:34:50.544] [info]      keff difference:     4.94933E-05
[2024-09-24 08:34:50.544] [info]      max flux difference: 8.17527E-05
[2024-09-24 08:34:50.544] [info]      Iteration time: 6.73533E+00 s
[2024-09-24 08:34:57.129] [info] -------------------------------------
[2024-09-24 08:34:57.129] [info] Iteration   93          keff: 1.13694
[2024-09-24 08:34:57.129] [info]      keff difference:     4.62224E-05
[2024-09-24 08:34:57.129] [info]      max flux difference: 7.63835E-05
[2024-09-24 08:34:57.129] [info]      Iteration time: 6.58533E+00 s
[2024-09-24 08:35:03.752] [info] -------------------------------------
[2024-09-24 08:35:03.752] [info] Iteration   94          keff: 1.13699
[2024-09-24 08:35:03.752] [info]      keff difference:     4.31677E-05
[2024-09-24 08:35:03.752] [info]      max flux difference: 7.13727E-05
[2024-09-24 08:35:03.752] [info]      Iteration time: 6.62244E+00 s
[2024-09-24 08:35:10.775] [info] -------------------------------------
[2024-09-24 08:35:10.775] [info] Iteration   95          keff: 1.13703
[2024-09-24 08:35:10.775] [info]      keff difference:     4.03150E-05
[2024-09-24 08:35:10.775] [info]      max flux difference: 6.66966E-05
[2024-09-24 08:35:10.775] [info]      Iteration time: 7.02338E+00 s
[2024-09-24 08:35:17.567] [info] -------------------------------------
[2024-09-24 08:35:17.567] [info] Iteration   96          keff: 1.13708
[2024-09-24 08:35:17.567] [info]      keff difference:     3.76508E-05
[2024-09-24 08:35:17.567] [info]      max flux difference: 6.23329E-05
[2024-09-24 08:35:17.567] [info]      Iteration time: 6.79171E+00 s
[2024-09-24 08:35:24.350] [info] -------------------------------------
[2024-09-24 08:35:24.350] [info] Iteration   97          keff: 1.13712
[2024-09-24 08:35:24.350] [info]      keff difference:     3.51627E-05
[2024-09-24 08:35:24.350] [info]      max flux difference: 5.82608E-05
[2024-09-24 08:35:24.350] [info]      Iteration time: 6.78289E+00 s
[2024-09-24 08:35:31.044] [info] -------------------------------------
[2024-09-24 08:35:31.044] [info] Iteration   98          keff: 1.13715
[2024-09-24 08:35:31.044] [info]      keff difference:     3.28391E-05
[2024-09-24 08:35:31.044] [info]      max flux difference: 5.44605E-05
[2024-09-24 08:35:31.044] [info]      Iteration time: 6.69375E+00 s
[2024-09-24 08:35:37.822] [info] -------------------------------------
[2024-09-24 08:35:37.822] [info] Iteration   99          keff: 1.13719
[2024-09-24 08:35:37.822] [info]      keff difference:     3.06691E-05
[2024-09-24 08:35:37.822] [info]      max flux difference: 5.09136E-05
[2024-09-24 08:35:37.822] [info]      Iteration time: 6.77842E+00 s
[2024-09-24 08:35:44.601] [info] -------------------------------------
[2024-09-24 08:35:44.601] [info] Iteration  100          keff: 1.13722
[2024-09-24 08:35:44.601] [info]      keff difference:     2.86426E-05
[2024-09-24 08:35:44.601] [info]      max flux difference: 4.76028E-05
[2024-09-24 08:35:44.601] [info]      Iteration time: 6.77847E+00 s
[2024-09-24 08:35:51.366] [info] -------------------------------------
[2024-09-24 08:35:51.366] [info] Iteration  101          keff: 1.13725
[2024-09-24 08:35:51.366] [info]      keff difference:     2.67500E-05
[2024-09-24 08:35:51.366] [info]      max flux difference: 4.45119E-05
[2024-09-24 08:35:51.366] [info]      Iteration time: 6.76509E+00 s
[2024-09-24 08:35:58.236] [info] -------------------------------------
[2024-09-24 08:35:58.236] [info] Iteration  102          keff: 1.13728
[2024-09-24 08:35:58.236] [info]      keff difference:     2.49825E-05
[2024-09-24 08:35:58.236] [info]      max flux difference: 4.16260E-05
[2024-09-24 08:35:58.236] [info]      Iteration time: 6.86953E+00 s
[2024-09-24 08:36:05.013] [info] -------------------------------------
[2024-09-24 08:36:05.013] [info] Iteration  103          keff: 1.13731
[2024-09-24 08:36:05.013] [info]      keff difference:     2.33318E-05
[2024-09-24 08:36:05.013] [info]      max flux difference: 3.89310E-05
[2024-09-24 08:36:05.013] [info]      Iteration time: 6.77748E+00 s
[2024-09-24 08:36:11.890] [info] -------------------------------------
[2024-09-24 08:36:11.890] [info] Iteration  104          keff: 1.13733
[2024-09-24 08:36:11.890] [info]      keff difference:     2.17902E-05
[2024-09-24 08:36:11.890] [info]      max flux difference: 3.64139E-05
[2024-09-24 08:36:11.890] [info]      Iteration time: 6.87659E+00 s
[2024-09-24 08:36:18.652] [info] -------------------------------------
[2024-09-24 08:36:18.653] [info] Iteration  105          keff: 1.13735
[2024-09-24 08:36:18.653] [info]      keff difference:     2.03504E-05
[2024-09-24 08:36:18.653] [info]      max flux difference: 3.40624E-05
[2024-09-24 08:36:18.653] [info]      Iteration time: 6.76249E+00 s
[2024-09-24 08:36:25.383] [info] -------------------------------------
[2024-09-24 08:36:25.383] [info] Iteration  106          keff: 1.13738
[2024-09-24 08:36:25.383] [info]      keff difference:     1.90058E-05
[2024-09-24 08:36:25.383] [info]      max flux difference: 3.18655E-05
[2024-09-24 08:36:25.383] [info]      Iteration time: 6.73057E+00 s
[2024-09-24 08:36:32.020] [info] -------------------------------------
[2024-09-24 08:36:32.020] [info] Iteration  107          keff: 1.13740
[2024-09-24 08:36:32.020] [info]      keff difference:     1.77501E-05
[2024-09-24 08:36:32.020] [info]      max flux difference: 2.98125E-05
[2024-09-24 08:36:32.020] [info]      Iteration time: 6.63703E+00 s
[2024-09-24 08:36:38.744] [info] -------------------------------------
[2024-09-24 08:36:38.744] [info] Iteration  108          keff: 1.13741
[2024-09-24 08:36:38.744] [info]      keff difference:     1.65773E-05
[2024-09-24 08:36:38.744] [info]      max flux difference: 2.78939E-05
[2024-09-24 08:36:38.744] [info]      Iteration time: 6.72349E+00 s
[2024-09-24 08:36:45.420] [info] -------------------------------------
[2024-09-24 08:36:45.421] [info] Iteration  109          keff: 1.13743
[2024-09-24 08:36:45.421] [info]      keff difference:     1.54820E-05
[2024-09-24 08:36:45.421] [info]      max flux difference: 2.61005E-05
[2024-09-24 08:36:45.421] [info]      Iteration time: 6.67655E+00 s
[2024-09-24 08:36:52.308] [info] -------------------------------------
[2024-09-24 08:36:52.308] [info] Iteration  110          keff: 1.13745
[2024-09-24 08:36:52.308] [info]      keff difference:     1.44590E-05
[2024-09-24 08:36:52.308] [info]      max flux difference: 2.44240E-05
[2024-09-24 08:36:52.308] [info]      Iteration time: 6.88749E+00 s
[2024-09-24 08:36:59.247] [info] -------------------------------------
[2024-09-24 08:36:59.247] [info] Iteration  111          keff: 1.13746
[2024-09-24 08:36:59.247] [info]      keff difference:     1.35037E-05
[2024-09-24 08:36:59.247] [info]      max flux difference: 2.28566E-05
[2024-09-24 08:36:59.247] [info]      Iteration time: 6.93918E+00 s
[2024-09-24 08:37:05.914] [info] -------------------------------------
[2024-09-24 08:37:05.914] [info] Iteration  112          keff: 1.13748
[2024-09-24 08:37:05.914] [info]      keff difference:     1.26114E-05
[2024-09-24 08:37:05.914] [info]      max flux difference: 2.13911E-05
[2024-09-24 08:37:05.914] [info]      Iteration time: 6.66620E+00 s
[2024-09-24 08:37:12.961] [info] -------------------------------------
[2024-09-24 08:37:12.962] [info] Iteration  113          keff: 1.13749
[2024-09-24 08:37:12.962] [info]      keff difference:     1.17781E-05
[2024-09-24 08:37:12.962] [info]      max flux difference: 2.00206E-05
[2024-09-24 08:37:12.962] [info]      Iteration time: 7.04781E+00 s
[2024-09-24 08:37:19.596] [info] -------------------------------------
[2024-09-24 08:37:19.596] [info] Iteration  114          keff: 1.13750
[2024-09-24 08:37:19.596] [info]      keff difference:     1.09998E-05
[2024-09-24 08:37:19.596] [info]      max flux difference: 1.87391E-05
[2024-09-24 08:37:19.596] [info]      Iteration time: 6.63439E+00 s
[2024-09-24 08:37:26.441] [info] -------------------------------------
[2024-09-24 08:37:26.441] [info] Iteration  115          keff: 1.13752
[2024-09-24 08:37:26.441] [info]      keff difference:     1.02730E-05
[2024-09-24 08:37:26.441] [info]      max flux difference: 1.75405E-05
[2024-09-24 08:37:26.441] [info]      Iteration time: 6.84498E+00 s
[2024-09-24 08:37:33.254] [info] -------------------------------------
[2024-09-24 08:37:33.254] [info] Iteration  116          keff: 1.13753
[2024-09-24 08:37:33.254] [info]      keff difference:     9.59416E-06
[2024-09-24 08:37:33.254] [info]      max flux difference: 1.64196E-05
[2024-09-24 08:37:33.254] [info]      Iteration time: 6.81310E+00 s
[2024-09-24 08:37:39.992] [info] -------------------------------------
[2024-09-24 08:37:39.992] [info] Iteration  117          keff: 1.13754
[2024-09-24 08:37:39.992] [info]      keff difference:     8.96017E-06
[2024-09-24 08:37:39.992] [info]      max flux difference: 1.53712E-05
[2024-09-24 08:37:39.992] [info]      Iteration time: 6.73748E+00 s
[2024-09-24 08:37:46.711] [info] -------------------------------------
[2024-09-24 08:37:46.711] [info] Iteration  118          keff: 1.13755
[2024-09-24 08:37:46.711] [info]      keff difference:     8.36806E-06
[2024-09-24 08:37:46.711] [info]      max flux difference: 1.43906E-05
[2024-09-24 08:37:46.711] [info]      Iteration time: 6.71935E+00 s
[2024-09-24 08:37:53.656] [info] -------------------------------------
[2024-09-24 08:37:53.656] [info] Iteration  119          keff: 1.13755
[2024-09-24 08:37:53.656] [info]      keff difference:     7.81506E-06
[2024-09-24 08:37:53.656] [info]      max flux difference: 1.34733E-05
[2024-09-24 08:37:53.656] [info]      Iteration time: 6.94475E+00 s
[2024-09-24 08:38:00.471] [info] -------------------------------------
[2024-09-24 08:38:00.471] [info] Iteration  120          keff: 1.13756
[2024-09-24 08:38:00.471] [info]      keff difference:     7.29859E-06
[2024-09-24 08:38:00.471] [info]      max flux difference: 1.26153E-05
[2024-09-24 08:38:00.471] [info]      Iteration time: 6.81444E+00 s
[2024-09-24 08:38:07.431] [info] -------------------------------------
[2024-09-24 08:38:07.431] [info] Iteration  121          keff: 1.13757
[2024-09-24 08:38:07.431] [info]      keff difference:     6.81625E-06
[2024-09-24 08:38:07.431] [info]      max flux difference: 1.18128E-05
[2024-09-24 08:38:07.431] [info]      Iteration time: 6.96039E+00 s
[2024-09-24 08:38:14.179] [info] -------------------------------------
[2024-09-24 08:38:14.179] [info] Iteration  122          keff: 1.13758
[2024-09-24 08:38:14.179] [info]      keff difference:     6.36576E-06
[2024-09-24 08:38:14.179] [info]      max flux difference: 1.10620E-05
[2024-09-24 08:38:14.179] [info]      Iteration time: 6.74789E+00 s
[2024-09-24 08:38:20.965] [info] -------------------------------------
[2024-09-24 08:38:20.965] [info] Iteration  123          keff: 1.13759
[2024-09-24 08:38:20.965] [info]      keff difference:     5.94503E-06
[2024-09-24 08:38:20.965] [info]      max flux difference: 1.03597E-05
[2024-09-24 08:38:20.965] [info]      Iteration time: 6.78610E+00 s
[2024-09-24 08:38:27.618] [info] -------------------------------------
[2024-09-24 08:38:27.618] [info] Iteration  124          keff: 1.13759
[2024-09-24 08:38:27.618] [info]      keff difference:     5.55210E-06
[2024-09-24 08:38:27.618] [info]      max flux difference: 9.70268E-06
[2024-09-24 08:38:27.618] [info]      Iteration time: 6.65284E+00 s
[2024-09-24 08:38:27.618] [info] 
[2024-09-24 08:38:27.618] [info] Simulation Time: 8.44650E+02 s
[2024-09-24 08:38:27.619] [info] 
[2024-09-24 08:38:27.619] [info] Performing P1 criticality spectrum calculation
[2024-09-24 08:38:28.947] [info] Kinf    : 1.13768
[2024-09-24 08:38:28.947] [info] Buckling: 0.00240
[2024-09-24 08:38:28.958] [info] 
[2024-09-24 08:38:28.958] [info] Generating few group cross sections
[2024-09-24 08:38:30.089] [info] D  : { 1.440126,  0.369059}
[2024-09-24 08:38:30.089] [info] Ea : { 0.008524,  0.076858}
[2024-09-24 08:38:30.089] [info] Ef : { 0.002162,  0.043142}
[2024-09-24 08:38:30.089] [info] vEf: { 0.005513,  0.104841}
[2024-09-24 08:38:30.089] [info] chi: { 1.000000e+00,  2.186187e-09}
[2024-09-24 08:38:30.089] [info] Es : { 0.261247,  0.018833}
[2024-09-24 08:38:30.089] [info]      { 0.001987,  0.935273}
[2024-09-24 08:38:30.089] [info] ADF : { 0.994072,  0.994072,  0.994072,  0.994072}
[2024-09-24 08:38:30.089] [info]       { 0.995256,  0.995256,  0.995256,  0.995256}
[2024-09-24 08:38:30.089] [info] CDF : { 0.993538,  0.993518,  0.993538,  0.993518}
[2024-09-24 08:38:30.089] [info]       { 0.988633,  0.988603,  0.988633,  0.988603}
