[2024-08-28 21:54:59.048] [info] 
[2024-08-28 21:54:59.048] [info] Computing Dancoff factors for fuel
[2024-08-28 21:54:59.278] [info] 
[2024-08-28 21:54:59.278] [info] Computing Dancoff factors for cladding
[2024-08-28 21:54:59.501] [info] 
[2024-08-28 21:54:59.501] [info] Performing micro-group pin cell calcuations
[2024-08-28 21:54:59.501] [info] Please wait...
[2024-08-28 21:57:32.149] [info] 
[2024-08-28 21:57:32.149] [info] Performing pin cell energy condensation
[2024-08-28 21:57:32.545] [info] 
[2024-08-28 21:57:32.545] [info] Performing macrogroup assembly calculation
[2024-08-28 21:57:33.288] [info] Creating quadrature
[2024-08-28 21:57:33.288] [info] Number of azimuthal angles: 64
[2024-08-28 21:57:33.288] [info] Maximum track spacing: 0.01 cm
[2024-08-28 21:57:33.288] [info] Tracing tracks
[2024-08-28 21:57:33.881] [info] Renormalizing segment lengths
[2024-08-28 21:57:33.909] [info] Determining track connections
[2024-08-28 21:57:33.947] [info] Time spent dawing tracks: 0.65934 s.
[2024-08-28 21:57:33.947] [info] Solving for keff.
[2024-08-28 21:57:33.947] [info] keff tolerance: 1.00000E-05
[2024-08-28 21:57:33.947] [info] Flux tolerance: 1.00000E-05
[2024-08-28 21:57:34.758] [info] -------------------------------------
[2024-08-28 21:57:34.758] [info] Iteration    1          keff: 0.97733
[2024-08-28 21:57:34.758] [info]      keff difference:     2.31942E-02
[2024-08-28 21:57:34.758] [info]      max flux difference: 2.63020E+00
[2024-08-28 21:57:34.758] [info]      Iteration time: 8.00534E-01 s
[2024-08-28 21:57:34.758] [warning] Negative source values set to zero.
[2024-08-28 21:57:35.592] [info] -------------------------------------
[2024-08-28 21:57:35.592] [info] Iteration    2          keff: 1.05812
[2024-08-28 21:57:35.592] [info]      keff difference:     7.63546E-02
[2024-08-28 21:57:35.592] [info]      max flux difference: 5.82496E+00
[2024-08-28 21:57:35.592] [info]      Iteration time: 8.33692E-01 s
[2024-08-28 21:57:35.592] [warning] Negative source values set to zero.
[2024-08-28 21:57:36.434] [info] -------------------------------------
[2024-08-28 21:57:36.434] [info] Iteration    3          keff: 1.17990
[2024-08-28 21:57:36.434] [info]      keff difference:     1.03209E-01
[2024-08-28 21:57:36.434] [info]      max flux difference: 2.19141E+00
[2024-08-28 21:57:36.434] [info]      Iteration time: 8.42580E-01 s
[2024-08-28 21:57:36.434] [warning] Negative source values set to zero.
[2024-08-28 21:57:37.210] [info] -------------------------------------
[2024-08-28 21:57:37.210] [info] Iteration    4          keff: 1.30809
[2024-08-28 21:57:37.210] [info]      keff difference:     9.79972E-02
[2024-08-28 21:57:37.210] [info]      max flux difference: 1.89766E+00
[2024-08-28 21:57:37.210] [info]      Iteration time: 7.75354E-01 s
[2024-08-28 21:57:37.210] [warning] Negative source values set to zero.
[2024-08-28 21:57:38.028] [info] -------------------------------------
[2024-08-28 21:57:38.028] [info] Iteration    5          keff: 1.42713
[2024-08-28 21:57:38.028] [info]      keff difference:     8.34105E-02
[2024-08-28 21:57:38.028] [info]      max flux difference: 1.21072E+00
[2024-08-28 21:57:38.028] [info]      Iteration time: 8.18110E-01 s
[2024-08-28 21:57:38.028] [warning] Negative source values set to zero.
[2024-08-28 21:57:38.829] [info] -------------------------------------
[2024-08-28 21:57:38.829] [info] Iteration    6          keff: 1.52914
[2024-08-28 21:57:38.829] [info]      keff difference:     6.67144E-02
[2024-08-28 21:57:38.829] [info]      max flux difference: 6.57542E-01
[2024-08-28 21:57:38.829] [info]      Iteration time: 8.01071E-01 s
[2024-08-28 21:57:38.829] [warning] Negative source values set to zero.
[2024-08-28 21:57:39.598] [info] -------------------------------------
[2024-08-28 21:57:39.598] [info] Iteration    7          keff: 1.61099
[2024-08-28 21:57:39.598] [info]      keff difference:     5.08064E-02
[2024-08-28 21:57:39.598] [info]      max flux difference: 2.60313E-01
[2024-08-28 21:57:39.598] [info]      Iteration time: 7.69160E-01 s
[2024-08-28 21:57:39.598] [warning] Negative source values set to zero.
[2024-08-28 21:57:40.457] [info] -------------------------------------
[2024-08-28 21:57:40.457] [info] Iteration    8          keff: 1.67224
[2024-08-28 21:57:40.457] [info]      keff difference:     3.66264E-02
[2024-08-28 21:57:40.457] [info]      max flux difference: 1.93026E-01
[2024-08-28 21:57:40.457] [info]      Iteration time: 8.59067E-01 s
[2024-08-28 21:57:40.457] [warning] Negative source values set to zero.
[2024-08-28 21:57:41.208] [info] -------------------------------------
[2024-08-28 21:57:41.208] [info] Iteration    9          keff: 1.71392
[2024-08-28 21:57:41.208] [info]      keff difference:     2.43175E-02
[2024-08-28 21:57:41.208] [info]      max flux difference: 1.78123E-01
[2024-08-28 21:57:41.208] [info]      Iteration time: 7.50546E-01 s
[2024-08-28 21:57:41.208] [warning] Negative source values set to zero.
[2024-08-28 21:57:42.143] [info] -------------------------------------
[2024-08-28 21:57:42.144] [info] Iteration   10          keff: 1.73768
[2024-08-28 21:57:42.144] [info]      keff difference:     1.36762E-02
[2024-08-28 21:57:42.144] [info]      max flux difference: 1.67769E-01
[2024-08-28 21:57:42.144] [info]      Iteration time: 9.35420E-01 s
[2024-08-28 21:57:42.144] [warning] Negative source values set to zero.
[2024-08-28 21:57:42.938] [info] -------------------------------------
[2024-08-28 21:57:42.938] [info] Iteration   11          keff: 1.74537
[2024-08-28 21:57:42.938] [info]      keff difference:     4.40404E-03
[2024-08-28 21:57:42.938] [info]      max flux difference: 1.57561E-01
[2024-08-28 21:57:42.938] [info]      Iteration time: 7.94632E-01 s
[2024-08-28 21:57:42.938] [warning] Negative source values set to zero.
[2024-08-28 21:57:43.762] [info] -------------------------------------
[2024-08-28 21:57:43.762] [info] Iteration   12          keff: 1.73886
[2024-08-28 21:57:43.762] [info]      keff difference:     3.74196E-03
[2024-08-28 21:57:43.762] [info]      max flux difference: 1.48297E-01
[2024-08-28 21:57:43.762] [info]      Iteration time: 8.23636E-01 s
[2024-08-28 21:57:43.762] [warning] Negative source values set to zero.
[2024-08-28 21:57:44.599] [info] -------------------------------------
[2024-08-28 21:57:44.599] [info] Iteration   13          keff: 1.72014
[2024-08-28 21:57:44.599] [info]      keff difference:     1.08839E-02
[2024-08-28 21:57:44.599] [info]      max flux difference: 1.38104E-01
[2024-08-28 21:57:44.599] [info]      Iteration time: 8.36655E-01 s
[2024-08-28 21:57:44.599] [warning] Negative source values set to zero.
[2024-08-28 21:57:45.393] [info] -------------------------------------
[2024-08-28 21:57:45.393] [info] Iteration   14          keff: 1.69134
[2024-08-28 21:57:45.393] [info]      keff difference:     1.70268E-02
[2024-08-28 21:57:45.393] [info]      max flux difference: 1.30479E-01
[2024-08-28 21:57:45.393] [info]      Iteration time: 7.94229E-01 s
[2024-08-28 21:57:45.393] [warning] Negative source values set to zero.
[2024-08-28 21:57:46.193] [info] -------------------------------------
[2024-08-28 21:57:46.193] [info] Iteration   15          keff: 1.65477
[2024-08-28 21:57:46.193] [info]      keff difference:     2.21027E-02
[2024-08-28 21:57:46.193] [info]      max flux difference: 1.23177E-01
[2024-08-28 21:57:46.193] [info]      Iteration time: 8.00243E-01 s
[2024-08-28 21:57:46.193] [warning] Negative source values set to zero.
[2024-08-28 21:57:46.967] [info] -------------------------------------
[2024-08-28 21:57:46.967] [info] Iteration   16          keff: 1.61279
[2024-08-28 21:57:46.967] [info]      keff difference:     2.60284E-02
[2024-08-28 21:57:46.967] [info]      max flux difference: 1.13097E-01
[2024-08-28 21:57:46.967] [info]      Iteration time: 7.74085E-01 s
[2024-08-28 21:57:46.967] [warning] Negative source values set to zero.
[2024-08-28 21:57:47.730] [info] -------------------------------------
[2024-08-28 21:57:47.730] [info] Iteration   17          keff: 1.56771
[2024-08-28 21:57:47.730] [info]      keff difference:     2.87555E-02
[2024-08-28 21:57:47.730] [info]      max flux difference: 1.04038E-01
[2024-08-28 21:57:47.730] [info]      Iteration time: 7.62480E-01 s
[2024-08-28 21:57:47.730] [warning] Negative source values set to zero.
[2024-08-28 21:57:48.513] [info] -------------------------------------
[2024-08-28 21:57:48.513] [info] Iteration   18          keff: 1.52160
[2024-08-28 21:57:48.513] [info]      keff difference:     3.03039E-02
[2024-08-28 21:57:48.513] [info]      max flux difference: 8.83045E-02
[2024-08-28 21:57:48.513] [info]      Iteration time: 7.82622E-01 s
[2024-08-28 21:57:48.513] [warning] Negative source values set to zero.
[2024-08-28 21:57:49.310] [info] -------------------------------------
[2024-08-28 21:57:49.310] [info] Iteration   19          keff: 1.47617
[2024-08-28 21:57:49.310] [info]      keff difference:     3.07738E-02
[2024-08-28 21:57:49.310] [info]      max flux difference: 6.81288E-02
[2024-08-28 21:57:49.310] [info]      Iteration time: 7.96883E-01 s
[2024-08-28 21:57:49.310] [warning] Negative source values set to zero.
[2024-08-28 21:57:50.086] [info] -------------------------------------
[2024-08-28 21:57:50.086] [info] Iteration   20          keff: 1.43271
[2024-08-28 21:57:50.086] [info]      keff difference:     3.03377E-02
[2024-08-28 21:57:50.086] [info]      max flux difference: 4.69150E-02
[2024-08-28 21:57:50.086] [info]      Iteration time: 7.75924E-01 s
[2024-08-28 21:57:50.086] [warning] Negative source values set to zero.
[2024-08-28 21:57:50.862] [info] -------------------------------------
[2024-08-28 21:57:50.862] [info] Iteration   21          keff: 1.39204
[2024-08-28 21:57:50.862] [info]      keff difference:     2.92157E-02
[2024-08-28 21:57:50.862] [info]      max flux difference: 3.79978E-02
[2024-08-28 21:57:50.862] [info]      Iteration time: 7.76364E-01 s
[2024-08-28 21:57:51.622] [info] -------------------------------------
[2024-08-28 21:57:51.622] [info] Iteration   22          keff: 1.35459
[2024-08-28 21:57:51.622] [info]      keff difference:     2.76421E-02
[2024-08-28 21:57:51.622] [info]      max flux difference: 3.65408E-02
[2024-08-28 21:57:51.622] [info]      Iteration time: 7.59558E-01 s
[2024-08-28 21:57:52.397] [info] -------------------------------------
[2024-08-28 21:57:52.397] [info] Iteration   23          keff: 1.32048
[2024-08-28 21:57:52.397] [info]      keff difference:     2.58328E-02
[2024-08-28 21:57:52.397] [info]      max flux difference: 3.46973E-02
[2024-08-28 21:57:52.397] [info]      Iteration time: 7.74871E-01 s
[2024-08-28 21:57:53.180] [info] -------------------------------------
[2024-08-28 21:57:53.180] [info] Iteration   24          keff: 1.28958
[2024-08-28 21:57:53.180] [info]      keff difference:     2.39617E-02
[2024-08-28 21:57:53.180] [info]      max flux difference: 3.29370E-02
[2024-08-28 21:57:53.180] [info]      Iteration time: 7.83205E-01 s
[2024-08-28 21:57:53.954] [info] -------------------------------------
[2024-08-28 21:57:53.954] [info] Iteration   25          keff: 1.26164
[2024-08-28 21:57:53.954] [info]      keff difference:     2.21485E-02
[2024-08-28 21:57:53.954] [info]      max flux difference: 3.09072E-02
[2024-08-28 21:57:53.954] [info]      Iteration time: 7.73994E-01 s
[2024-08-28 21:57:54.709] [info] -------------------------------------
[2024-08-28 21:57:54.709] [info] Iteration   26          keff: 1.23634
[2024-08-28 21:57:54.709] [info]      keff difference:     2.04600E-02
[2024-08-28 21:57:54.709] [info]      max flux difference: 2.89119E-02
[2024-08-28 21:57:54.709] [info]      Iteration time: 7.54678E-01 s
[2024-08-28 21:57:55.481] [info] -------------------------------------
[2024-08-28 21:57:55.481] [info] Iteration   27          keff: 1.21338
[2024-08-28 21:57:55.481] [info]      keff difference:     1.89198E-02
[2024-08-28 21:57:55.481] [info]      max flux difference: 2.73195E-02
[2024-08-28 21:57:55.481] [info]      Iteration time: 7.72562E-01 s
[2024-08-28 21:57:56.247] [info] -------------------------------------
[2024-08-28 21:57:56.247] [info] Iteration   28          keff: 1.19249
[2024-08-28 21:57:56.247] [info]      keff difference:     1.75228E-02
[2024-08-28 21:57:56.247] [info]      max flux difference: 2.56775E-02
[2024-08-28 21:57:56.247] [info]      Iteration time: 7.65277E-01 s
[2024-08-28 21:57:57.017] [info] -------------------------------------
[2024-08-28 21:57:57.017] [info] Iteration   29          keff: 1.17342
[2024-08-28 21:57:57.017] [info]      keff difference:     1.62489E-02
[2024-08-28 21:57:57.017] [info]      max flux difference: 2.40763E-02
[2024-08-28 21:57:57.017] [info]      Iteration time: 7.70652E-01 s
[2024-08-28 21:57:57.785] [info] -------------------------------------
[2024-08-28 21:57:57.785] [info] Iteration   30          keff: 1.15600
[2024-08-28 21:57:57.785] [info]      keff difference:     1.50745E-02
[2024-08-28 21:57:57.785] [info]      max flux difference: 2.25610E-02
[2024-08-28 21:57:57.785] [info]      Iteration time: 7.67295E-01 s
[2024-08-28 21:57:58.538] [info] -------------------------------------
[2024-08-28 21:57:58.538] [info] Iteration   31          keff: 1.14006
[2024-08-28 21:57:58.538] [info]      keff difference:     1.39788E-02
[2024-08-28 21:57:58.538] [info]      max flux difference: 2.11438E-02
[2024-08-28 21:57:58.538] [info]      Iteration time: 7.53066E-01 s
[2024-08-28 21:57:59.299] [info] -------------------------------------
[2024-08-28 21:57:59.299] [info] Iteration   32          keff: 1.12549
[2024-08-28 21:57:59.299] [info]      keff difference:     1.29478E-02
[2024-08-28 21:57:59.299] [info]      max flux difference: 1.98176E-02
[2024-08-28 21:57:59.299] [info]      Iteration time: 7.61425E-01 s
[2024-08-28 21:58:00.090] [info] -------------------------------------
[2024-08-28 21:58:00.090] [info] Iteration   33          keff: 1.11217
[2024-08-28 21:58:00.090] [info]      keff difference:     1.19734E-02
[2024-08-28 21:58:00.090] [info]      max flux difference: 1.85672E-02
[2024-08-28 21:58:00.090] [info]      Iteration time: 7.90371E-01 s
[2024-08-28 21:58:00.850] [info] -------------------------------------
[2024-08-28 21:58:00.850] [info] Iteration   34          keff: 1.10001
[2024-08-28 21:58:00.850] [info]      keff difference:     1.10526E-02
[2024-08-28 21:58:00.850] [info]      max flux difference: 1.73776E-02
[2024-08-28 21:58:00.850] [info]      Iteration time: 7.60565E-01 s
[2024-08-28 21:58:01.608] [info] -------------------------------------
[2024-08-28 21:58:01.608] [info] Iteration   35          keff: 1.08892
[2024-08-28 21:58:01.608] [info]      keff difference:     1.01850E-02
[2024-08-28 21:58:01.608] [info]      max flux difference: 1.62381E-02
[2024-08-28 21:58:01.608] [info]      Iteration time: 7.57762E-01 s
[2024-08-28 21:58:02.374] [info] -------------------------------------
[2024-08-28 21:58:02.374] [info] Iteration   36          keff: 1.07881
[2024-08-28 21:58:02.374] [info]      keff difference:     9.37149E-03
[2024-08-28 21:58:02.374] [info]      max flux difference: 1.51435E-02
[2024-08-28 21:58:02.374] [info]      Iteration time: 7.65416E-01 s
[2024-08-28 21:58:03.159] [info] -------------------------------------
[2024-08-28 21:58:03.159] [info] Iteration   37          keff: 1.06960
[2024-08-28 21:58:03.159] [info]      keff difference:     8.61248E-03
[2024-08-28 21:58:03.159] [info]      max flux difference: 1.40930E-02
[2024-08-28 21:58:03.159] [info]      Iteration time: 7.84916E-01 s
[2024-08-28 21:58:03.923] [info] -------------------------------------
[2024-08-28 21:58:03.923] [info] Iteration   38          keff: 1.06121
[2024-08-28 21:58:03.923] [info]      keff difference:     7.90755E-03
[2024-08-28 21:58:03.923] [info]      max flux difference: 1.30889E-02
[2024-08-28 21:58:03.923] [info]      Iteration time: 7.64194E-01 s
[2024-08-28 21:58:04.687] [info] -------------------------------------
[2024-08-28 21:58:04.687] [info] Iteration   39          keff: 1.05356
[2024-08-28 21:58:04.687] [info]      keff difference:     7.25527E-03
[2024-08-28 21:58:04.687] [info]      max flux difference: 1.21343E-02
[2024-08-28 21:58:04.687] [info]      Iteration time: 7.63655E-01 s
[2024-08-28 21:58:05.459] [info] -------------------------------------
[2024-08-28 21:58:05.459] [info] Iteration   40          keff: 1.04660
[2024-08-28 21:58:05.459] [info]      keff difference:     6.65332E-03
[2024-08-28 21:58:05.459] [info]      max flux difference: 1.12321E-02
[2024-08-28 21:58:05.459] [info]      Iteration time: 7.72708E-01 s
[2024-08-28 21:58:06.234] [info] -------------------------------------
[2024-08-28 21:58:06.234] [info] Iteration   41          keff: 1.04026
[2024-08-28 21:58:06.234] [info]      keff difference:     6.09884E-03
[2024-08-28 21:58:06.234] [info]      max flux difference: 1.03842E-02
[2024-08-28 21:58:06.234] [info]      Iteration time: 7.74771E-01 s
[2024-08-28 21:58:07.001] [info] -------------------------------------
[2024-08-28 21:58:07.001] [info] Iteration   42          keff: 1.03448
[2024-08-28 21:58:07.001] [info]      keff difference:     5.58868E-03
[2024-08-28 21:58:07.001] [info]      max flux difference: 9.59072E-03
[2024-08-28 21:58:07.001] [info]      Iteration time: 7.66420E-01 s
[2024-08-28 21:58:07.758] [info] -------------------------------------
[2024-08-28 21:58:07.758] [info] Iteration   43          keff: 1.02921
[2024-08-28 21:58:07.758] [info]      keff difference:     5.11964E-03
[2024-08-28 21:58:07.758] [info]      max flux difference: 8.85088E-03
[2024-08-28 21:58:07.758] [info]      Iteration time: 7.56801E-01 s
[2024-08-28 21:58:08.529] [info] -------------------------------------
[2024-08-28 21:58:08.529] [info] Iteration   44          keff: 1.02440
[2024-08-28 21:58:08.529] [info]      keff difference:     4.68864E-03
[2024-08-28 21:58:08.529] [info]      max flux difference: 8.16274E-03
[2024-08-28 21:58:08.529] [info]      Iteration time: 7.71418E-01 s
[2024-08-28 21:58:09.294] [info] -------------------------------------
[2024-08-28 21:58:09.294] [info] Iteration   45          keff: 1.02002
[2024-08-28 21:58:09.294] [info]      keff difference:     4.29275E-03
[2024-08-28 21:58:09.294] [info]      max flux difference: 7.52378E-03
[2024-08-28 21:58:09.294] [info]      Iteration time: 7.64631E-01 s
[2024-08-28 21:58:10.064] [info] -------------------------------------
[2024-08-28 21:58:10.064] [info] Iteration   46          keff: 1.01603
[2024-08-28 21:58:10.064] [info]      keff difference:     3.92924E-03
[2024-08-28 21:58:10.064] [info]      max flux difference: 6.93114E-03
[2024-08-28 21:58:10.064] [info]      Iteration time: 7.70544E-01 s
[2024-08-28 21:58:10.839] [info] -------------------------------------
[2024-08-28 21:58:10.839] [info] Iteration   47          keff: 1.01239
[2024-08-28 21:58:10.839] [info]      keff difference:     3.59560E-03
[2024-08-28 21:58:10.839] [info]      max flux difference: 6.38191E-03
[2024-08-28 21:58:10.839] [info]      Iteration time: 7.74510E-01 s
[2024-08-28 21:58:11.601] [info] -------------------------------------
[2024-08-28 21:58:11.601] [info] Iteration   48          keff: 1.00907
[2024-08-28 21:58:11.601] [info]      keff difference:     3.28948E-03
[2024-08-28 21:58:11.601] [info]      max flux difference: 5.87322E-03
[2024-08-28 21:58:11.601] [info]      Iteration time: 7.62084E-01 s
[2024-08-28 21:58:12.383] [info] -------------------------------------
[2024-08-28 21:58:12.383] [info] Iteration   49          keff: 1.00605
[2024-08-28 21:58:12.383] [info]      keff difference:     3.00873E-03
[2024-08-28 21:58:12.383] [info]      max flux difference: 5.40236E-03
[2024-08-28 21:58:12.383] [info]      Iteration time: 7.81866E-01 s
[2024-08-28 21:58:13.191] [info] -------------------------------------
[2024-08-28 21:58:13.191] [info] Iteration   50          keff: 1.00329
[2024-08-28 21:58:13.191] [info]      keff difference:     2.75133E-03
[2024-08-28 21:58:13.191] [info]      max flux difference: 4.96678E-03
[2024-08-28 21:58:13.191] [info]      Iteration time: 8.07940E-01 s
[2024-08-28 21:58:13.959] [info] -------------------------------------
[2024-08-28 21:58:13.959] [info] Iteration   51          keff: 1.00077
[2024-08-28 21:58:13.959] [info]      keff difference:     2.51544E-03
[2024-08-28 21:58:13.959] [info]      max flux difference: 4.56408E-03
[2024-08-28 21:58:13.959] [info]      Iteration time: 7.67982E-01 s
[2024-08-28 21:58:14.727] [info] -------------------------------------
[2024-08-28 21:58:14.727] [info] Iteration   52          keff: 0.99847
[2024-08-28 21:58:14.727] [info]      keff difference:     2.29934E-03
[2024-08-28 21:58:14.727] [info]      max flux difference: 4.19205E-03
[2024-08-28 21:58:14.727] [info]      Iteration time: 7.68225E-01 s
[2024-08-28 21:58:15.512] [info] -------------------------------------
[2024-08-28 21:58:15.512] [info] Iteration   53          keff: 0.99638
[2024-08-28 21:58:15.512] [info]      keff difference:     2.10142E-03
[2024-08-28 21:58:15.512] [info]      max flux difference: 3.84859E-03
[2024-08-28 21:58:15.512] [info]      Iteration time: 7.84405E-01 s
[2024-08-28 21:58:16.294] [info] -------------------------------------
[2024-08-28 21:58:16.294] [info] Iteration   54          keff: 0.99447
[2024-08-28 21:58:16.294] [info]      keff difference:     1.92022E-03
[2024-08-28 21:58:16.294] [info]      max flux difference: 3.53175E-03
[2024-08-28 21:58:16.294] [info]      Iteration time: 7.81766E-01 s
[2024-08-28 21:58:17.068] [info] -------------------------------------
[2024-08-28 21:58:17.068] [info] Iteration   55          keff: 0.99273
[2024-08-28 21:58:17.068] [info]      keff difference:     1.75437E-03
[2024-08-28 21:58:17.068] [info]      max flux difference: 3.23968E-03
[2024-08-28 21:58:17.068] [info]      Iteration time: 7.74352E-01 s
[2024-08-28 21:58:17.839] [info] -------------------------------------
[2024-08-28 21:58:17.839] [info] Iteration   56          keff: 0.99114
[2024-08-28 21:58:17.839] [info]      keff difference:     1.60263E-03
[2024-08-28 21:58:17.839] [info]      max flux difference: 2.97065E-03
[2024-08-28 21:58:17.839] [info]      Iteration time: 7.70966E-01 s
[2024-08-28 21:58:18.595] [info] -------------------------------------
[2024-08-28 21:58:18.596] [info] Iteration   57          keff: 0.98969
[2024-08-28 21:58:18.596] [info]      keff difference:     1.46383E-03
[2024-08-28 21:58:18.596] [info]      max flux difference: 2.72300E-03
[2024-08-28 21:58:18.596] [info]      Iteration time: 7.56423E-01 s
[2024-08-28 21:58:19.359] [info] -------------------------------------
[2024-08-28 21:58:19.359] [info] Iteration   58          keff: 0.98837
[2024-08-28 21:58:19.359] [info]      keff difference:     1.33689E-03
[2024-08-28 21:58:19.359] [info]      max flux difference: 2.49520E-03
[2024-08-28 21:58:19.359] [info]      Iteration time: 7.63829E-01 s
[2024-08-28 21:58:20.133] [info] -------------------------------------
[2024-08-28 21:58:20.133] [info] Iteration   59          keff: 0.98716
[2024-08-28 21:58:20.133] [info]      keff difference:     1.22084E-03
[2024-08-28 21:58:20.133] [info]      max flux difference: 2.28578E-03
[2024-08-28 21:58:20.133] [info]      Iteration time: 7.73852E-01 s
[2024-08-28 21:58:20.887] [info] -------------------------------------
[2024-08-28 21:58:20.887] [info] Iteration   60          keff: 0.98606
[2024-08-28 21:58:20.887] [info]      keff difference:     1.11475E-03
[2024-08-28 21:58:20.887] [info]      max flux difference: 2.09338E-03
[2024-08-28 21:58:20.887] [info]      Iteration time: 7.53719E-01 s
[2024-08-28 21:58:21.643] [info] -------------------------------------
[2024-08-28 21:58:21.643] [info] Iteration   61          keff: 0.98506
[2024-08-28 21:58:21.643] [info]      keff difference:     1.01780E-03
[2024-08-28 21:58:21.643] [info]      max flux difference: 1.91670E-03
[2024-08-28 21:58:21.643] [info]      Iteration time: 7.55627E-01 s
[2024-08-28 21:58:22.422] [info] -------------------------------------
[2024-08-28 21:58:22.422] [info] Iteration   62          keff: 0.98415
[2024-08-28 21:58:22.422] [info]      keff difference:     9.29205E-04
[2024-08-28 21:58:22.422] [info]      max flux difference: 1.75455E-03
[2024-08-28 21:58:22.422] [info]      Iteration time: 7.78750E-01 s
[2024-08-28 21:58:23.203] [info] -------------------------------------
[2024-08-28 21:58:23.203] [info] Iteration   63          keff: 0.98331
[2024-08-28 21:58:23.203] [info]      keff difference:     8.48263E-04
[2024-08-28 21:58:23.203] [info]      max flux difference: 1.60579E-03
[2024-08-28 21:58:23.203] [info]      Iteration time: 7.81299E-01 s
[2024-08-28 21:58:23.978] [info] -------------------------------------
[2024-08-28 21:58:23.978] [info] Iteration   64          keff: 0.98255
[2024-08-28 21:58:23.978] [info]      keff difference:     7.74322E-04
[2024-08-28 21:58:23.978] [info]      max flux difference: 1.46938E-03
[2024-08-28 21:58:23.978] [info]      Iteration time: 7.75156E-01 s
[2024-08-28 21:58:24.748] [info] -------------------------------------
[2024-08-28 21:58:24.748] [info] Iteration   65          keff: 0.98186
[2024-08-28 21:58:24.748] [info]      keff difference:     7.06784E-04
[2024-08-28 21:58:24.748] [info]      max flux difference: 1.34434E-03
[2024-08-28 21:58:24.748] [info]      Iteration time: 7.70147E-01 s
[2024-08-28 21:58:25.519] [info] -------------------------------------
[2024-08-28 21:58:25.519] [info] Iteration   66          keff: 0.98123
[2024-08-28 21:58:25.519] [info]      keff difference:     6.45103E-04
[2024-08-28 21:58:25.519] [info]      max flux difference: 1.22977E-03
[2024-08-28 21:58:25.519] [info]      Iteration time: 7.70707E-01 s
[2024-08-28 21:58:26.294] [info] -------------------------------------
[2024-08-28 21:58:26.294] [info] Iteration   67          keff: 0.98065
[2024-08-28 21:58:26.294] [info]      keff difference:     5.88775E-04
[2024-08-28 21:58:26.294] [info]      max flux difference: 1.12480E-03
[2024-08-28 21:58:26.294] [info]      Iteration time: 7.75140E-01 s
[2024-08-28 21:58:27.072] [info] -------------------------------------
[2024-08-28 21:58:27.072] [info] Iteration   68          keff: 0.98012
[2024-08-28 21:58:27.072] [info]      keff difference:     5.37341E-04
[2024-08-28 21:58:27.072] [info]      max flux difference: 1.02868E-03
[2024-08-28 21:58:27.072] [info]      Iteration time: 7.78023E-01 s
[2024-08-28 21:58:27.826] [info] -------------------------------------
[2024-08-28 21:58:27.826] [info] Iteration   69          keff: 0.97964
[2024-08-28 21:58:27.826] [info]      keff difference:     4.90381E-04
[2024-08-28 21:58:27.826] [info]      max flux difference: 9.40666E-04
[2024-08-28 21:58:27.826] [info]      Iteration time: 7.53223E-01 s
[2024-08-28 21:58:28.591] [info] -------------------------------------
[2024-08-28 21:58:28.591] [info] Iteration   70          keff: 0.97920
[2024-08-28 21:58:28.591] [info]      keff difference:     4.47507E-04
[2024-08-28 21:58:28.591] [info]      max flux difference: 8.60104E-04
[2024-08-28 21:58:28.591] [info]      Iteration time: 7.64930E-01 s
[2024-08-28 21:58:29.360] [info] -------------------------------------
[2024-08-28 21:58:29.360] [info] Iteration   71          keff: 0.97880
[2024-08-28 21:58:29.360] [info]      keff difference:     4.08368E-04
[2024-08-28 21:58:29.360] [info]      max flux difference: 7.86374E-04
[2024-08-28 21:58:29.360] [info]      Iteration time: 7.69008E-01 s
[2024-08-28 21:58:30.139] [info] -------------------------------------
[2024-08-28 21:58:30.139] [info] Iteration   72          keff: 0.97844
[2024-08-28 21:58:30.139] [info]      keff difference:     3.72640E-04
[2024-08-28 21:58:30.139] [info]      max flux difference: 7.18910E-04
[2024-08-28 21:58:30.139] [info]      Iteration time: 7.78934E-01 s
[2024-08-28 21:58:30.898] [info] -------------------------------------
[2024-08-28 21:58:30.898] [info] Iteration   73          keff: 0.97811
[2024-08-28 21:58:30.898] [info]      keff difference:     3.40029E-04
[2024-08-28 21:58:30.898] [info]      max flux difference: 6.57189E-04
[2024-08-28 21:58:30.898] [info]      Iteration time: 7.58765E-01 s
[2024-08-28 21:58:31.665] [info] -------------------------------------
[2024-08-28 21:58:31.665] [info] Iteration   74          keff: 0.97780
[2024-08-28 21:58:31.665] [info]      keff difference:     3.10263E-04
[2024-08-28 21:58:31.665] [info]      max flux difference: 6.00731E-04
[2024-08-28 21:58:31.665] [info]      Iteration time: 7.67698E-01 s
[2024-08-28 21:58:32.430] [info] -------------------------------------
[2024-08-28 21:58:32.430] [info] Iteration   75          keff: 0.97753
[2024-08-28 21:58:32.430] [info]      keff difference:     2.83096E-04
[2024-08-28 21:58:32.430] [info]      max flux difference: 5.49093E-04
[2024-08-28 21:58:32.430] [info]      Iteration time: 7.64514E-01 s
[2024-08-28 21:58:33.201] [info] -------------------------------------
[2024-08-28 21:58:33.201] [info] Iteration   76          keff: 0.97727
[2024-08-28 21:58:33.201] [info]      keff difference:     2.58302E-04
[2024-08-28 21:58:33.201] [info]      max flux difference: 5.01871E-04
[2024-08-28 21:58:33.201] [info]      Iteration time: 7.70826E-01 s
[2024-08-28 21:58:33.972] [info] -------------------------------------
[2024-08-28 21:58:33.972] [info] Iteration   77          keff: 0.97704
[2024-08-28 21:58:33.972] [info]      keff difference:     2.35674E-04
[2024-08-28 21:58:33.972] [info]      max flux difference: 4.58691E-04
[2024-08-28 21:58:33.972] [info]      Iteration time: 7.70655E-01 s
[2024-08-28 21:58:34.742] [info] -------------------------------------
[2024-08-28 21:58:34.742] [info] Iteration   78          keff: 0.97683
[2024-08-28 21:58:34.742] [info]      keff difference:     2.15025E-04
[2024-08-28 21:58:34.742] [info]      max flux difference: 4.19211E-04
[2024-08-28 21:58:34.742] [info]      Iteration time: 7.70470E-01 s
[2024-08-28 21:58:35.503] [info] -------------------------------------
[2024-08-28 21:58:35.503] [info] Iteration   79          keff: 0.97664
[2024-08-28 21:58:35.503] [info]      keff difference:     1.96181E-04
[2024-08-28 21:58:35.503] [info]      max flux difference: 3.83117E-04
[2024-08-28 21:58:35.503] [info]      Iteration time: 7.60488E-01 s
[2024-08-28 21:58:36.274] [info] -------------------------------------
[2024-08-28 21:58:36.275] [info] Iteration   80          keff: 0.97647
[2024-08-28 21:58:36.275] [info]      keff difference:     1.78986E-04
[2024-08-28 21:58:36.275] [info]      max flux difference: 3.50122E-04
[2024-08-28 21:58:36.275] [info]      Iteration time: 7.71753E-01 s
[2024-08-28 21:58:37.048] [info] -------------------------------------
[2024-08-28 21:58:37.048] [info] Iteration   81          keff: 0.97631
[2024-08-28 21:58:37.048] [info]      keff difference:     1.63296E-04
[2024-08-28 21:58:37.048] [info]      max flux difference: 3.19962E-04
[2024-08-28 21:58:37.048] [info]      Iteration time: 7.73026E-01 s
[2024-08-28 21:58:37.821] [info] -------------------------------------
[2024-08-28 21:58:37.821] [info] Iteration   82          keff: 0.97616
[2024-08-28 21:58:37.821] [info]      keff difference:     1.48979E-04
[2024-08-28 21:58:37.821] [info]      max flux difference: 2.92396E-04
[2024-08-28 21:58:37.821] [info]      Iteration time: 7.73329E-01 s
[2024-08-28 21:58:38.581] [info] -------------------------------------
[2024-08-28 21:58:38.581] [info] Iteration   83          keff: 0.97603
[2024-08-28 21:58:38.581] [info]      keff difference:     1.35915E-04
[2024-08-28 21:58:38.581] [info]      max flux difference: 2.67202E-04
[2024-08-28 21:58:38.581] [info]      Iteration time: 7.60156E-01 s
[2024-08-28 21:58:39.354] [info] -------------------------------------
[2024-08-28 21:58:39.354] [info] Iteration   84          keff: 0.97591
[2024-08-28 21:58:39.354] [info]      keff difference:     1.23995E-04
[2024-08-28 21:58:39.354] [info]      max flux difference: 2.44178E-04
[2024-08-28 21:58:39.354] [info]      Iteration time: 7.73057E-01 s
[2024-08-28 21:58:40.122] [info] -------------------------------------
[2024-08-28 21:58:40.122] [info] Iteration   85          keff: 0.97580
[2024-08-28 21:58:40.122] [info]      keff difference:     1.13119E-04
[2024-08-28 21:58:40.122] [info]      max flux difference: 2.23138E-04
[2024-08-28 21:58:40.122] [info]      Iteration time: 7.67781E-01 s
[2024-08-28 21:58:40.899] [info] -------------------------------------
[2024-08-28 21:58:40.899] [info] Iteration   86          keff: 0.97570
[2024-08-28 21:58:40.899] [info]      keff difference:     1.03196E-04
[2024-08-28 21:58:40.899] [info]      max flux difference: 2.03912E-04
[2024-08-28 21:58:40.899] [info]      Iteration time: 7.76821E-01 s
[2024-08-28 21:58:41.661] [info] -------------------------------------
[2024-08-28 21:58:41.661] [info] Iteration   87          keff: 0.97560
[2024-08-28 21:58:41.661] [info]      keff difference:     9.41425E-05
[2024-08-28 21:58:41.661] [info]      max flux difference: 1.86345E-04
[2024-08-28 21:58:41.661] [info]      Iteration time: 7.61701E-01 s
[2024-08-28 21:58:42.433] [info] -------------------------------------
[2024-08-28 21:58:42.433] [info] Iteration   88          keff: 0.97552
[2024-08-28 21:58:42.433] [info]      keff difference:     8.58823E-05
[2024-08-28 21:58:42.433] [info]      max flux difference: 1.70294E-04
[2024-08-28 21:58:42.433] [info]      Iteration time: 7.71639E-01 s
[2024-08-28 21:58:43.201] [info] -------------------------------------
[2024-08-28 21:58:43.201] [info] Iteration   89          keff: 0.97544
[2024-08-28 21:58:43.201] [info]      keff difference:     7.83461E-05
[2024-08-28 21:58:43.201] [info]      max flux difference: 1.55628E-04
[2024-08-28 21:58:43.201] [info]      Iteration time: 7.68342E-01 s
[2024-08-28 21:58:43.965] [info] -------------------------------------
[2024-08-28 21:58:43.965] [info] Iteration   90          keff: 0.97537
[2024-08-28 21:58:43.965] [info]      keff difference:     7.14705E-05
[2024-08-28 21:58:43.965] [info]      max flux difference: 1.42230E-04
[2024-08-28 21:58:43.965] [info]      Iteration time: 7.63621E-01 s
[2024-08-28 21:58:44.717] [info] -------------------------------------
[2024-08-28 21:58:44.717] [info] Iteration   91          keff: 0.97531
[2024-08-28 21:58:44.717] [info]      keff difference:     6.51976E-05
[2024-08-28 21:58:44.717] [info]      max flux difference: 1.29989E-04
[2024-08-28 21:58:44.717] [info]      Iteration time: 7.52781E-01 s
[2024-08-28 21:58:45.489] [info] -------------------------------------
[2024-08-28 21:58:45.489] [info] Iteration   92          keff: 0.97525
[2024-08-28 21:58:45.489] [info]      keff difference:     5.94748E-05
[2024-08-28 21:58:45.489] [info]      max flux difference: 1.18806E-04
[2024-08-28 21:58:45.489] [info]      Iteration time: 7.71335E-01 s
[2024-08-28 21:58:46.251] [info] -------------------------------------
[2024-08-28 21:58:46.251] [info] Iteration   93          keff: 0.97520
[2024-08-28 21:58:46.251] [info]      keff difference:     5.42538E-05
[2024-08-28 21:58:46.251] [info]      max flux difference: 1.08590E-04
[2024-08-28 21:58:46.251] [info]      Iteration time: 7.62213E-01 s
[2024-08-28 21:58:47.013] [info] -------------------------------------
[2024-08-28 21:58:47.013] [info] Iteration   94          keff: 0.97515
[2024-08-28 21:58:47.013] [info]      keff difference:     4.94907E-05
[2024-08-28 21:58:47.013] [info]      max flux difference: 9.92574E-05
[2024-08-28 21:58:47.013] [info]      Iteration time: 7.62176E-01 s
[2024-08-28 21:58:47.777] [info] -------------------------------------
[2024-08-28 21:58:47.777] [info] Iteration   95          keff: 0.97511
[2024-08-28 21:58:47.777] [info]      keff difference:     4.51454E-05
[2024-08-28 21:58:47.777] [info]      max flux difference: 9.07314E-05
[2024-08-28 21:58:47.777] [info]      Iteration time: 7.63306E-01 s
[2024-08-28 21:58:48.541] [info] -------------------------------------
[2024-08-28 21:58:48.541] [info] Iteration   96          keff: 0.97507
[2024-08-28 21:58:48.541] [info]      keff difference:     4.11812E-05
[2024-08-28 21:58:48.541] [info]      max flux difference: 8.29426E-05
[2024-08-28 21:58:48.541] [info]      Iteration time: 7.64340E-01 s
[2024-08-28 21:58:49.315] [info] -------------------------------------
[2024-08-28 21:58:49.315] [info] Iteration   97          keff: 0.97503
[2024-08-28 21:58:49.315] [info]      keff difference:     3.75648E-05
[2024-08-28 21:58:49.315] [info]      max flux difference: 7.58272E-05
[2024-08-28 21:58:49.315] [info]      Iteration time: 7.73737E-01 s
[2024-08-28 21:58:50.095] [info] -------------------------------------
[2024-08-28 21:58:50.095] [info] Iteration   98          keff: 0.97500
[2024-08-28 21:58:50.095] [info]      keff difference:     3.42657E-05
[2024-08-28 21:58:50.095] [info]      max flux difference: 6.93270E-05
[2024-08-28 21:58:50.095] [info]      Iteration time: 7.80278E-01 s
[2024-08-28 21:58:50.858] [info] -------------------------------------
[2024-08-28 21:58:50.858] [info] Iteration   99          keff: 0.97497
[2024-08-28 21:58:50.858] [info]      keff difference:     3.12561E-05
[2024-08-28 21:58:50.858] [info]      max flux difference: 6.33886E-05
[2024-08-28 21:58:50.858] [info]      Iteration time: 7.62502E-01 s
[2024-08-28 21:58:51.617] [info] -------------------------------------
[2024-08-28 21:58:51.617] [info] Iteration  100          keff: 0.97494
[2024-08-28 21:58:51.617] [info]      keff difference:     2.85106E-05
[2024-08-28 21:58:51.617] [info]      max flux difference: 5.79635E-05
[2024-08-28 21:58:51.617] [info]      Iteration time: 7.59498E-01 s
[2024-08-28 21:58:52.370] [info] -------------------------------------
[2024-08-28 21:58:52.370] [info] Iteration  101          keff: 0.97491
[2024-08-28 21:58:52.370] [info]      keff difference:     2.60060E-05
[2024-08-28 21:58:52.370] [info]      max flux difference: 5.30071E-05
[2024-08-28 21:58:52.370] [info]      Iteration time: 7.52663E-01 s
[2024-08-28 21:58:53.131] [info] -------------------------------------
[2024-08-28 21:58:53.131] [info] Iteration  102          keff: 0.97489
[2024-08-28 21:58:53.131] [info]      keff difference:     2.37212E-05
[2024-08-28 21:58:53.131] [info]      max flux difference: 4.84788E-05
[2024-08-28 21:58:53.131] [info]      Iteration time: 7.60661E-01 s
[2024-08-28 21:58:53.899] [info] -------------------------------------
[2024-08-28 21:58:53.899] [info] Iteration  103          keff: 0.97487
[2024-08-28 21:58:53.899] [info]      keff difference:     2.16370E-05
[2024-08-28 21:58:53.899] [info]      max flux difference: 4.43415E-05
[2024-08-28 21:58:53.899] [info]      Iteration time: 7.68410E-01 s
[2024-08-28 21:58:54.671] [info] -------------------------------------
[2024-08-28 21:58:54.671] [info] Iteration  104          keff: 0.97485
[2024-08-28 21:58:54.671] [info]      keff difference:     1.97357E-05
[2024-08-28 21:58:54.671] [info]      max flux difference: 4.05613E-05
[2024-08-28 21:58:54.671] [info]      Iteration time: 7.71335E-01 s
[2024-08-28 21:58:55.436] [info] -------------------------------------
[2024-08-28 21:58:55.436] [info] Iteration  105          keff: 0.97483
[2024-08-28 21:58:55.436] [info]      keff difference:     1.80013E-05
[2024-08-28 21:58:55.436] [info]      max flux difference: 3.71073E-05
[2024-08-28 21:58:55.436] [info]      Iteration time: 7.65075E-01 s
[2024-08-28 21:58:56.209] [info] -------------------------------------
[2024-08-28 21:58:56.209] [info] Iteration  106          keff: 0.97482
[2024-08-28 21:58:56.209] [info]      keff difference:     1.64192E-05
[2024-08-28 21:58:56.209] [info]      max flux difference: 3.39511E-05
[2024-08-28 21:58:56.209] [info]      Iteration time: 7.72689E-01 s
[2024-08-28 21:58:56.981] [info] -------------------------------------
[2024-08-28 21:58:56.981] [info] Iteration  107          keff: 0.97480
[2024-08-28 21:58:56.981] [info]      keff difference:     1.49760E-05
[2024-08-28 21:58:56.981] [info]      max flux difference: 3.10669E-05
[2024-08-28 21:58:56.981] [info]      Iteration time: 7.72532E-01 s
[2024-08-28 21:58:57.736] [info] -------------------------------------
[2024-08-28 21:58:57.736] [info] Iteration  108          keff: 0.97479
[2024-08-28 21:58:57.736] [info]      keff difference:     1.36595E-05
[2024-08-28 21:58:57.736] [info]      max flux difference: 2.84312E-05
[2024-08-28 21:58:57.737] [info]      Iteration time: 7.55245E-01 s
[2024-08-28 21:58:58.504] [info] -------------------------------------
[2024-08-28 21:58:58.504] [info] Iteration  109          keff: 0.97478
[2024-08-28 21:58:58.504] [info]      keff difference:     1.24587E-05
[2024-08-28 21:58:58.504] [info]      max flux difference: 2.60224E-05
[2024-08-28 21:58:58.504] [info]      Iteration time: 7.67448E-01 s
[2024-08-28 21:58:59.273] [info] -------------------------------------
[2024-08-28 21:58:59.273] [info] Iteration  110          keff: 0.97477
[2024-08-28 21:58:59.273] [info]      keff difference:     1.13633E-05
[2024-08-28 21:58:59.273] [info]      max flux difference: 2.38208E-05
[2024-08-28 21:58:59.273] [info]      Iteration time: 7.69071E-01 s
[2024-08-28 21:59:00.059] [info] -------------------------------------
[2024-08-28 21:59:00.059] [info] Iteration  111          keff: 0.97476
[2024-08-28 21:59:00.059] [info]      keff difference:     1.03641E-05
[2024-08-28 21:59:00.059] [info]      max flux difference: 2.18085E-05
[2024-08-28 21:59:00.059] [info]      Iteration time: 7.85791E-01 s
[2024-08-28 21:59:00.839] [info] -------------------------------------
[2024-08-28 21:59:00.839] [info] Iteration  112          keff: 0.97475
[2024-08-28 21:59:00.839] [info]      keff difference:     9.45262E-06
[2024-08-28 21:59:00.839] [info]      max flux difference: 1.99690E-05
[2024-08-28 21:59:00.839] [info]      Iteration time: 7.79803E-01 s
[2024-08-28 21:59:01.617] [info] -------------------------------------
[2024-08-28 21:59:01.617] [info] Iteration  113          keff: 0.97474
[2024-08-28 21:59:01.617] [info]      keff difference:     8.62124E-06
[2024-08-28 21:59:01.617] [info]      max flux difference: 1.82874E-05
[2024-08-28 21:59:01.617] [info]      Iteration time: 7.78505E-01 s
[2024-08-28 21:59:02.378] [info] -------------------------------------
[2024-08-28 21:59:02.378] [info] Iteration  114          keff: 0.97473
[2024-08-28 21:59:02.378] [info]      keff difference:     7.86290E-06
[2024-08-28 21:59:02.378] [info]      max flux difference: 1.67501E-05
[2024-08-28 21:59:02.378] [info]      Iteration time: 7.60927E-01 s
[2024-08-28 21:59:03.154] [info] -------------------------------------
[2024-08-28 21:59:03.154] [info] Iteration  115          keff: 0.97472
[2024-08-28 21:59:03.154] [info]      keff difference:     7.17118E-06
[2024-08-28 21:59:03.154] [info]      max flux difference: 1.53445E-05
[2024-08-28 21:59:03.154] [info]      Iteration time: 7.75570E-01 s
[2024-08-28 21:59:03.938] [info] -------------------------------------
[2024-08-28 21:59:03.938] [info] Iteration  116          keff: 0.97472
[2024-08-28 21:59:03.938] [info]      keff difference:     6.54024E-06
[2024-08-28 21:59:03.939] [info]      max flux difference: 1.40592E-05
[2024-08-28 21:59:03.939] [info]      Iteration time: 7.84380E-01 s
[2024-08-28 21:59:04.697] [info] -------------------------------------
[2024-08-28 21:59:04.697] [info] Iteration  117          keff: 0.97471
[2024-08-28 21:59:04.697] [info]      keff difference:     5.96474E-06
[2024-08-28 21:59:04.697] [info]      max flux difference: 1.28838E-05
[2024-08-28 21:59:04.697] [info]      Iteration time: 7.58146E-01 s
[2024-08-28 21:59:05.454] [info] -------------------------------------
[2024-08-28 21:59:05.454] [info] Iteration  118          keff: 0.97471
[2024-08-28 21:59:05.454] [info]      keff difference:     5.43981E-06
[2024-08-28 21:59:05.454] [info]      max flux difference: 1.18088E-05
[2024-08-28 21:59:05.454] [info]      Iteration time: 7.56954E-01 s
[2024-08-28 21:59:06.228] [info] -------------------------------------
[2024-08-28 21:59:06.228] [info] Iteration  119          keff: 0.97470
[2024-08-28 21:59:06.228] [info]      keff difference:     4.96102E-06
[2024-08-28 21:59:06.228] [info]      max flux difference: 1.08256E-05
[2024-08-28 21:59:06.228] [info]      Iteration time: 7.74569E-01 s
[2024-08-28 21:59:06.994] [info] -------------------------------------
[2024-08-28 21:59:06.994] [info] Iteration  120          keff: 0.97470
[2024-08-28 21:59:06.994] [info]      keff difference:     4.52432E-06
[2024-08-28 21:59:06.994] [info]      max flux difference: 9.92611E-06
[2024-08-28 21:59:06.994] [info]      Iteration time: 7.65438E-01 s
[2024-08-28 21:59:06.994] [info] 
[2024-08-28 21:59:06.994] [info] Simulation Time: 9.30465E+01 s
[2024-08-28 21:59:06.994] [info] 
[2024-08-28 21:59:06.994] [info] Performing P1 criticality spectrum calculation
[2024-08-28 21:59:07.028] [info] Kinf    : 0.97465
[2024-08-28 21:59:07.028] [info] Buckling: -0.00045
[2024-08-28 21:59:07.030] [info] 
[2024-08-28 21:59:07.030] [info] Generating few group cross sections
[2024-08-28 21:59:07.062] [info] D  : { 1.419945,  0.358002}
[2024-08-28 21:59:07.062] [info] Ea : { 0.009318,  0.089866}
[2024-08-28 21:59:07.062] [info] Ef : { 0.002165,  0.043517}
[2024-08-28 21:59:07.062] [info] vEf: { 0.005516,  0.105754}
[2024-08-28 21:59:07.062] [info] chi: { 1.000000e+00,  2.186189e-09}
[2024-08-28 21:59:07.062] [info] Es : { 0.262918,  0.018066}
[2024-08-28 21:59:07.062] [info]      { 0.002157,  0.90641 }
[2024-08-28 21:59:07.062] [info] ADF : { 0.997242,  0.997242,  0.997242,  0.997242}
[2024-08-28 21:59:07.062] [info]       { 1.039505,  1.039505,  1.039505,  1.039505}
[2024-08-28 21:59:07.062] [info] CDF : { 1.016478,  1.016506,  1.016478,  1.016506}
[2024-08-28 21:59:07.062] [info]       { 1.080504,  1.080573,  1.080504,  1.080573}
