[2024-12-16 18:35:43.705] [info] 
[2024-12-16 18:35:43.705] [info] Computing Dancoff factors for fuel
[2024-12-16 18:35:47.138] [info] 
[2024-12-16 18:35:47.138] [info] Computing Dancoff factors for cladding
[2024-12-16 18:35:50.705] [info] 
[2024-12-16 18:35:50.705] [info] Performing micro-group pin cell calcuations
[2024-12-16 18:35:50.705] [info] Please wait...
[2024-12-16 18:35:56.559] [info] Pin cell calculation time: 5.85485E+00 s
[2024-12-16 18:35:56.560] [info] 
[2024-12-16 18:35:56.560] [info] Performing pin cell energy condensation
[2024-12-16 18:35:57.161] [info] 
[2024-12-16 18:35:57.161] [info] Performing macrogroup assembly calculation
[2024-12-16 18:35:57.864] [info] Creating quadrature
[2024-12-16 18:35:57.864] [info] Number of azimuthal angles: 64
[2024-12-16 18:35:57.864] [info] Maximum track spacing: 0.05 cm
[2024-12-16 18:35:57.864] [info] Tracing tracks
[2024-12-16 18:36:03.736] [info] Renormalizing segment lengths
[2024-12-16 18:36:03.748] [info] Determining track connections
[2024-12-16 18:36:03.759] [info] Time spent dawing tracks: 5.8958 s.
[2024-12-16 18:36:03.760] [info] Solving for keff.
[2024-12-16 18:36:03.760] [info] keff tolerance: 1.00000E-05
[2024-12-16 18:36:03.760] [info] Flux tolerance: 1.00000E-05
[2024-12-16 18:36:03.874] [info] -------------------------------------
[2024-12-16 18:36:03.874] [info] Iteration    1          keff: 0.96637
[2024-12-16 18:36:03.874] [info]      keff difference:     3.48006E-02
[2024-12-16 18:36:03.874] [info]      max flux difference: 6.34641E+00
[2024-12-16 18:36:03.874] [info]      iteration time: 1.08736E-01 s
[2024-12-16 18:36:03.875] [warning] Negative source values set to zero
[2024-12-16 18:36:03.983] [info] -------------------------------------
[2024-12-16 18:36:03.984] [info] Iteration    2          keff: 1.04261
[2024-12-16 18:36:03.984] [info]      keff difference:     7.31247E-02
[2024-12-16 18:36:03.984] [info]      max flux difference: 3.07525E+00
[2024-12-16 18:36:03.984] [info]      iteration time: 1.08773E-01 s
[2024-12-16 18:36:03.984] [warning] Negative source values set to zero
[2024-12-16 18:36:04.093] [info] -------------------------------------
[2024-12-16 18:36:04.093] [info] Iteration    3          keff: 1.10804
[2024-12-16 18:36:04.093] [info]      keff difference:     5.90529E-02
[2024-12-16 18:36:04.093] [info]      max flux difference: 2.04998E+00
[2024-12-16 18:36:04.094] [info]      iteration time: 1.08803E-01 s
[2024-12-16 18:36:04.094] [warning] Negative source values set to zero
[2024-12-16 18:36:04.202] [info] -------------------------------------
[2024-12-16 18:36:04.202] [info] Iteration    4          keff: 1.14337
[2024-12-16 18:36:04.202] [info]      keff difference:     3.08932E-02
[2024-12-16 18:36:04.203] [info]      max flux difference: 1.51632E+00
[2024-12-16 18:36:04.203] [info]      iteration time: 1.08365E-01 s
[2024-12-16 18:36:04.203] [warning] Negative source values set to zero
[2024-12-16 18:36:04.311] [info] -------------------------------------
[2024-12-16 18:36:04.311] [info] Iteration    5          keff: 1.14854
[2024-12-16 18:36:04.311] [info]      keff difference:     4.50327E-03
[2024-12-16 18:36:04.311] [info]      max flux difference: 1.20153E+00
[2024-12-16 18:36:04.311] [info]      iteration time: 1.07871E-01 s
[2024-12-16 18:36:04.311] [warning] Negative source values set to zero
[2024-12-16 18:36:04.421] [info] -------------------------------------
[2024-12-16 18:36:04.421] [info] Iteration    6          keff: 1.13103
[2024-12-16 18:36:04.421] [info]      keff difference:     1.54788E-02
[2024-12-16 18:36:04.421] [info]      max flux difference: 9.22027E-01
[2024-12-16 18:36:04.421] [info]      iteration time: 1.09072E-01 s
[2024-12-16 18:36:04.421] [warning] Negative source values set to zero
[2024-12-16 18:36:04.530] [info] -------------------------------------
[2024-12-16 18:36:04.530] [info] Iteration    7          keff: 1.10011
[2024-12-16 18:36:04.530] [info]      keff difference:     2.81115E-02
[2024-12-16 18:36:04.530] [info]      max flux difference: 8.19080E-01
[2024-12-16 18:36:04.530] [info]      iteration time: 1.08298E-01 s
[2024-12-16 18:36:04.530] [warning] Negative source values set to zero
[2024-12-16 18:36:04.638] [info] -------------------------------------
[2024-12-16 18:36:04.639] [info] Iteration    8          keff: 1.06359
[2024-12-16 18:36:04.639] [info]      keff difference:     3.43288E-02
[2024-12-16 18:36:04.639] [info]      max flux difference: 8.26646E-01
[2024-12-16 18:36:04.639] [info]      iteration time: 1.07886E-01 s
[2024-12-16 18:36:04.639] [warning] Negative source values set to zero
[2024-12-16 18:36:04.747] [info] -------------------------------------
[2024-12-16 18:36:04.748] [info] Iteration    9          keff: 1.02624
[2024-12-16 18:36:04.748] [info]      keff difference:     3.63968E-02
[2024-12-16 18:36:04.748] [info]      max flux difference: 5.57921E-01
[2024-12-16 18:36:04.748] [info]      iteration time: 1.08381E-01 s
[2024-12-16 18:36:04.748] [warning] Negative source values set to zero
[2024-12-16 18:36:04.857] [info] -------------------------------------
[2024-12-16 18:36:04.857] [info] Iteration   10          keff: 0.99119
[2024-12-16 18:36:04.857] [info]      keff difference:     3.53659E-02
[2024-12-16 18:36:04.857] [info]      max flux difference: 3.83463E-01
[2024-12-16 18:36:04.857] [info]      iteration time: 1.08679E-01 s
[2024-12-16 18:36:04.858] [warning] Negative source values set to zero
[2024-12-16 18:36:04.967] [info] -------------------------------------
[2024-12-16 18:36:04.967] [info] Iteration   11          keff: 0.96036
[2024-12-16 18:36:04.967] [info]      keff difference:     3.20998E-02
[2024-12-16 18:36:04.967] [info]      max flux difference: 1.94351E-01
[2024-12-16 18:36:04.967] [info]      iteration time: 1.09286E-01 s
[2024-12-16 18:36:04.968] [warning] Negative source values set to zero
[2024-12-16 18:36:05.076] [info] -------------------------------------
[2024-12-16 18:36:05.076] [info] Iteration   12          keff: 0.93473
[2024-12-16 18:36:05.076] [info]      keff difference:     2.74184E-02
[2024-12-16 18:36:05.076] [info]      max flux difference: 1.23217E-01
[2024-12-16 18:36:05.077] [info]      iteration time: 1.08328E-01 s
[2024-12-16 18:36:05.077] [warning] Negative source values set to zero
[2024-12-16 18:36:05.186] [info] -------------------------------------
[2024-12-16 18:36:05.186] [info] Iteration   13          keff: 0.91462
[2024-12-16 18:36:05.187] [info]      keff difference:     2.19866E-02
[2024-12-16 18:36:05.187] [info]      max flux difference: 1.09219E-01
[2024-12-16 18:36:05.187] [info]      iteration time: 1.09522E-01 s
[2024-12-16 18:36:05.187] [warning] Negative source values set to zero
[2024-12-16 18:36:05.295] [info] -------------------------------------
[2024-12-16 18:36:05.296] [info] Iteration   14          keff: 0.89992
[2024-12-16 18:36:05.296] [info]      keff difference:     1.63338E-02
[2024-12-16 18:36:05.296] [info]      max flux difference: 1.03862E-01
[2024-12-16 18:36:05.296] [info]      iteration time: 1.08437E-01 s
[2024-12-16 18:36:05.296] [warning] Negative source values set to zero
[2024-12-16 18:36:05.404] [info] -------------------------------------
[2024-12-16 18:36:05.404] [info] Iteration   15          keff: 0.89023
[2024-12-16 18:36:05.404] [info]      keff difference:     1.08851E-02
[2024-12-16 18:36:05.405] [info]      max flux difference: 9.93409E-02
[2024-12-16 18:36:05.405] [info]      iteration time: 1.08001E-01 s
[2024-12-16 18:36:05.405] [warning] Negative source values set to zero
[2024-12-16 18:36:05.514] [info] -------------------------------------
[2024-12-16 18:36:05.514] [info] Iteration   16          keff: 0.88495
[2024-12-16 18:36:05.514] [info]      keff difference:     5.96347E-03
[2024-12-16 18:36:05.514] [info]      max flux difference: 9.21078E-02
[2024-12-16 18:36:05.514] [info]      iteration time: 1.08685E-01 s
[2024-12-16 18:36:05.514] [warning] Negative source values set to zero
[2024-12-16 18:36:05.623] [info] -------------------------------------
[2024-12-16 18:36:05.623] [info] Iteration   17          keff: 0.88338
[2024-12-16 18:36:05.623] [info]      keff difference:     1.77989E-03
[2024-12-16 18:36:05.623] [info]      max flux difference: 8.13554E-02
[2024-12-16 18:36:05.623] [info]      iteration time: 1.08450E-01 s
[2024-12-16 18:36:05.624] [warning] Negative source values set to zero
[2024-12-16 18:36:05.732] [info] -------------------------------------
[2024-12-16 18:36:05.732] [info] Iteration   18          keff: 0.88477
[2024-12-16 18:36:05.732] [info]      keff difference:     1.56855E-03
[2024-12-16 18:36:05.732] [info]      max flux difference: 6.87085E-02
[2024-12-16 18:36:05.732] [info]      iteration time: 1.08009E-01 s
[2024-12-16 18:36:05.732] [warning] Negative source values set to zero
[2024-12-16 18:36:05.840] [info] -------------------------------------
[2024-12-16 18:36:05.841] [info] Iteration   19          keff: 0.88840
[2024-12-16 18:36:05.841] [info]      keff difference:     4.08421E-03
[2024-12-16 18:36:05.841] [info]      max flux difference: 5.64084E-02
[2024-12-16 18:36:05.841] [info]      iteration time: 1.07882E-01 s
[2024-12-16 18:36:05.841] [warning] Negative source values set to zero
[2024-12-16 18:36:05.950] [info] -------------------------------------
[2024-12-16 18:36:05.950] [info] Iteration   20          keff: 0.89362
[2024-12-16 18:36:05.950] [info]      keff difference:     5.84173E-03
[2024-12-16 18:36:05.950] [info]      max flux difference: 4.65289E-02
[2024-12-16 18:36:05.950] [info]      iteration time: 1.08586E-01 s
[2024-12-16 18:36:05.950] [warning] Negative source values set to zero
[2024-12-16 18:36:06.059] [info] -------------------------------------
[2024-12-16 18:36:06.059] [info] Iteration   21          keff: 0.89988
[2024-12-16 18:36:06.059] [info]      keff difference:     6.95716E-03
[2024-12-16 18:36:06.059] [info]      max flux difference: 3.71995E-02
[2024-12-16 18:36:06.059] [info]      iteration time: 1.08309E-01 s
[2024-12-16 18:36:06.168] [info] -------------------------------------
[2024-12-16 18:36:06.168] [info] Iteration   22          keff: 0.90674
[2024-12-16 18:36:06.169] [info]      keff difference:     7.56100E-03
[2024-12-16 18:36:06.169] [info]      max flux difference: 2.89478E-02
[2024-12-16 18:36:06.169] [info]      iteration time: 1.08915E-01 s
[2024-12-16 18:36:06.277] [info] -------------------------------------
[2024-12-16 18:36:06.277] [info] Iteration   23          keff: 0.91384
[2024-12-16 18:36:06.277] [info]      keff difference:     7.77886E-03
[2024-12-16 18:36:06.277] [info]      max flux difference: 2.20019E-02
[2024-12-16 18:36:06.277] [info]      iteration time: 1.07860E-01 s
[2024-12-16 18:36:06.385] [info] -------------------------------------
[2024-12-16 18:36:06.386] [info] Iteration   24          keff: 0.92095
[2024-12-16 18:36:06.386] [info]      keff difference:     7.72056E-03
[2024-12-16 18:36:06.386] [info]      max flux difference: 1.72129E-02
[2024-12-16 18:36:06.386] [info]      iteration time: 1.08195E-01 s
[2024-12-16 18:36:06.496] [info] -------------------------------------
[2024-12-16 18:36:06.497] [info] Iteration   25          keff: 0.92789
[2024-12-16 18:36:06.497] [info]      keff difference:     7.47559E-03
[2024-12-16 18:36:06.497] [info]      max flux difference: 1.35826E-02
[2024-12-16 18:36:06.497] [info]      iteration time: 1.10258E-01 s
[2024-12-16 18:36:06.605] [info] -------------------------------------
[2024-12-16 18:36:06.605] [info] Iteration   26          keff: 0.93454
[2024-12-16 18:36:06.605] [info]      keff difference:     7.11305E-03
[2024-12-16 18:36:06.606] [info]      max flux difference: 1.06363E-02
[2024-12-16 18:36:06.606] [info]      iteration time: 1.08076E-01 s
[2024-12-16 18:36:06.714] [info] -------------------------------------
[2024-12-16 18:36:06.714] [info] Iteration   27          keff: 0.94083
[2024-12-16 18:36:06.714] [info]      keff difference:     6.68390E-03
[2024-12-16 18:36:06.714] [info]      max flux difference: 9.92292E-03
[2024-12-16 18:36:06.715] [info]      iteration time: 1.08248E-01 s
[2024-12-16 18:36:06.824] [info] -------------------------------------
[2024-12-16 18:36:06.824] [info] Iteration   28          keff: 0.94672
[2024-12-16 18:36:06.824] [info]      keff difference:     6.22425E-03
[2024-12-16 18:36:06.824] [info]      max flux difference: 9.34917E-03
[2024-12-16 18:36:06.824] [info]      iteration time: 1.09257E-01 s
[2024-12-16 18:36:06.947] [info] -------------------------------------
[2024-12-16 18:36:06.947] [info] Iteration   29          keff: 0.95220
[2024-12-16 18:36:06.947] [info]      keff difference:     5.75864E-03
[2024-12-16 18:36:06.947] [info]      max flux difference: 8.69303E-03
[2024-12-16 18:36:06.947] [info]      iteration time: 1.21998E-01 s
[2024-12-16 18:36:07.059] [info] -------------------------------------
[2024-12-16 18:36:07.059] [info] Iteration   30          keff: 0.95728
[2024-12-16 18:36:07.059] [info]      keff difference:     5.30306E-03
[2024-12-16 18:36:07.059] [info]      max flux difference: 8.05171E-03
[2024-12-16 18:36:07.059] [info]      iteration time: 1.11305E-01 s
[2024-12-16 18:36:07.167] [info] -------------------------------------
[2024-12-16 18:36:07.168] [info] Iteration   31          keff: 0.96196
[2024-12-16 18:36:07.168] [info]      keff difference:     4.86733E-03
[2024-12-16 18:36:07.168] [info]      max flux difference: 7.61709E-03
[2024-12-16 18:36:07.168] [info]      iteration time: 1.08265E-01 s
[2024-12-16 18:36:07.277] [info] -------------------------------------
[2024-12-16 18:36:07.277] [info] Iteration   32          keff: 0.96627
[2024-12-16 18:36:07.277] [info]      keff difference:     4.45700E-03
[2024-12-16 18:36:07.277] [info]      max flux difference: 7.20823E-03
[2024-12-16 18:36:07.277] [info]      iteration time: 1.08839E-01 s
[2024-12-16 18:36:07.386] [info] -------------------------------------
[2024-12-16 18:36:07.386] [info] Iteration   33          keff: 0.97022
[2024-12-16 18:36:07.386] [info]      keff difference:     4.07472E-03
[2024-12-16 18:36:07.386] [info]      max flux difference: 6.75007E-03
[2024-12-16 18:36:07.386] [info]      iteration time: 1.08193E-01 s
[2024-12-16 18:36:07.494] [info] -------------------------------------
[2024-12-16 18:36:07.494] [info] Iteration   34          keff: 0.97385
[2024-12-16 18:36:07.495] [info]      keff difference:     3.72126E-03
[2024-12-16 18:36:07.495] [info]      max flux difference: 6.27276E-03
[2024-12-16 18:36:07.495] [info]      iteration time: 1.07941E-01 s
[2024-12-16 18:36:07.604] [info] -------------------------------------
[2024-12-16 18:36:07.604] [info] Iteration   35          keff: 0.97716
[2024-12-16 18:36:07.604] [info]      keff difference:     3.39617E-03
[2024-12-16 18:36:07.604] [info]      max flux difference: 5.79683E-03
[2024-12-16 18:36:07.604] [info]      iteration time: 1.08658E-01 s
[2024-12-16 18:36:07.713] [info] -------------------------------------
[2024-12-16 18:36:07.713] [info] Iteration   36          keff: 0.98020
[2024-12-16 18:36:07.713] [info]      keff difference:     3.09829E-03
[2024-12-16 18:36:07.713] [info]      max flux difference: 5.33565E-03
[2024-12-16 18:36:07.713] [info]      iteration time: 1.08441E-01 s
[2024-12-16 18:36:07.822] [info] -------------------------------------
[2024-12-16 18:36:07.823] [info] Iteration   37          keff: 0.98298
[2024-12-16 18:36:07.823] [info]      keff difference:     2.82604E-03
[2024-12-16 18:36:07.823] [info]      max flux difference: 4.89735E-03
[2024-12-16 18:36:07.823] [info]      iteration time: 1.09124E-01 s
[2024-12-16 18:36:07.931] [info] -------------------------------------
[2024-12-16 18:36:07.932] [info] Iteration   38          keff: 0.98552
[2024-12-16 18:36:07.932] [info]      keff difference:     2.57765E-03
[2024-12-16 18:36:07.932] [info]      max flux difference: 4.48641E-03
[2024-12-16 18:36:07.932] [info]      iteration time: 1.08268E-01 s
[2024-12-16 18:36:08.040] [info] -------------------------------------
[2024-12-16 18:36:08.040] [info] Iteration   39          keff: 0.98784
[2024-12-16 18:36:08.040] [info]      keff difference:     2.35128E-03
[2024-12-16 18:36:08.040] [info]      max flux difference: 4.10476E-03
[2024-12-16 18:36:08.040] [info]      iteration time: 1.07919E-01 s
[2024-12-16 18:36:08.149] [info] -------------------------------------
[2024-12-16 18:36:08.149] [info] Iteration   40          keff: 0.98997
[2024-12-16 18:36:08.149] [info]      keff difference:     2.14513E-03
[2024-12-16 18:36:08.150] [info]      max flux difference: 3.75264E-03
[2024-12-16 18:36:08.150] [info]      iteration time: 1.08578E-01 s
[2024-12-16 18:36:08.258] [info] -------------------------------------
[2024-12-16 18:36:08.259] [info] Iteration   41          keff: 0.99191
[2024-12-16 18:36:08.259] [info]      keff difference:     1.95743E-03
[2024-12-16 18:36:08.259] [info]      max flux difference: 3.42923E-03
[2024-12-16 18:36:08.259] [info]      iteration time: 1.08615E-01 s
[2024-12-16 18:36:08.369] [info] -------------------------------------
[2024-12-16 18:36:08.369] [info] Iteration   42          keff: 0.99368
[2024-12-16 18:36:08.369] [info]      keff difference:     1.78656E-03
[2024-12-16 18:36:08.369] [info]      max flux difference: 3.13309E-03
[2024-12-16 18:36:08.369] [info]      iteration time: 1.09901E-01 s
[2024-12-16 18:36:08.478] [info] -------------------------------------
[2024-12-16 18:36:08.478] [info] Iteration   43          keff: 0.99531
[2024-12-16 18:36:08.478] [info]      keff difference:     1.63098E-03
[2024-12-16 18:36:08.478] [info]      max flux difference: 2.86242E-03
[2024-12-16 18:36:08.478] [info]      iteration time: 1.08275E-01 s
[2024-12-16 18:36:08.590] [info] -------------------------------------
[2024-12-16 18:36:08.590] [info] Iteration   44          keff: 0.99679
[2024-12-16 18:36:08.590] [info]      keff difference:     1.48929E-03
[2024-12-16 18:36:08.590] [info]      max flux difference: 2.61527E-03
[2024-12-16 18:36:08.590] [info]      iteration time: 1.11144E-01 s
[2024-12-16 18:36:08.698] [info] -------------------------------------
[2024-12-16 18:36:08.698] [info] Iteration   45          keff: 0.99815
[2024-12-16 18:36:08.699] [info]      keff difference:     1.36022E-03
[2024-12-16 18:36:08.699] [info]      max flux difference: 2.38971E-03
[2024-12-16 18:36:08.699] [info]      iteration time: 1.08139E-01 s
[2024-12-16 18:36:08.807] [info] -------------------------------------
[2024-12-16 18:36:08.808] [info] Iteration   46          keff: 0.99939
[2024-12-16 18:36:08.808] [info]      keff difference:     1.24259E-03
[2024-12-16 18:36:08.808] [info]      max flux difference: 2.18387E-03
[2024-12-16 18:36:08.808] [info]      iteration time: 1.08430E-01 s
[2024-12-16 18:36:08.916] [info] -------------------------------------
[2024-12-16 18:36:08.916] [info] Iteration   47          keff: 1.00053
[2024-12-16 18:36:08.916] [info]      keff difference:     1.13535E-03
[2024-12-16 18:36:08.916] [info]      max flux difference: 1.99598E-03
[2024-12-16 18:36:08.916] [info]      iteration time: 1.07875E-01 s
[2024-12-16 18:36:09.025] [info] -------------------------------------
[2024-12-16 18:36:09.025] [info] Iteration   48          keff: 1.00156
[2024-12-16 18:36:09.025] [info]      keff difference:     1.03755E-03
[2024-12-16 18:36:09.025] [info]      max flux difference: 1.82442E-03
[2024-12-16 18:36:09.026] [info]      iteration time: 1.08512E-01 s
[2024-12-16 18:36:09.139] [info] -------------------------------------
[2024-12-16 18:36:09.139] [info] Iteration   49          keff: 1.00252
[2024-12-16 18:36:09.140] [info]      keff difference:     9.48314E-04
[2024-12-16 18:36:09.140] [info]      max flux difference: 1.66772E-03
[2024-12-16 18:36:09.140] [info]      iteration time: 1.13558E-01 s
[2024-12-16 18:36:09.248] [info] -------------------------------------
[2024-12-16 18:36:09.248] [info] Iteration   50          keff: 1.00339
[2024-12-16 18:36:09.248] [info]      keff difference:     8.66874E-04
[2024-12-16 18:36:09.248] [info]      max flux difference: 1.52454E-03
[2024-12-16 18:36:09.248] [info]      iteration time: 1.08010E-01 s
[2024-12-16 18:36:09.357] [info] -------------------------------------
[2024-12-16 18:36:09.358] [info] Iteration   51          keff: 1.00418
[2024-12-16 18:36:09.358] [info]      keff difference:     7.92523E-04
[2024-12-16 18:36:09.358] [info]      max flux difference: 1.39366E-03
[2024-12-16 18:36:09.358] [info]      iteration time: 1.08845E-01 s
[2024-12-16 18:36:09.467] [info] -------------------------------------
[2024-12-16 18:36:09.467] [info] Iteration   52          keff: 1.00491
[2024-12-16 18:36:09.467] [info]      keff difference:     7.24625E-04
[2024-12-16 18:36:09.467] [info]      max flux difference: 1.27399E-03
[2024-12-16 18:36:09.467] [info]      iteration time: 1.08585E-01 s
[2024-12-16 18:36:09.577] [info] -------------------------------------
[2024-12-16 18:36:09.577] [info] Iteration   53          keff: 1.00558
[2024-12-16 18:36:09.577] [info]      keff difference:     6.62604E-04
[2024-12-16 18:36:09.577] [info]      max flux difference: 1.16456E-03
[2024-12-16 18:36:09.578] [info]      iteration time: 1.09859E-01 s
[2024-12-16 18:36:09.686] [info] -------------------------------------
[2024-12-16 18:36:09.686] [info] Iteration   54          keff: 1.00619
[2024-12-16 18:36:09.686] [info]      keff difference:     6.05939E-04
[2024-12-16 18:36:09.686] [info]      max flux difference: 1.06448E-03
[2024-12-16 18:36:09.687] [info]      iteration time: 1.08320E-01 s
[2024-12-16 18:36:09.796] [info] -------------------------------------
[2024-12-16 18:36:09.796] [info] Iteration   55          keff: 1.00674
[2024-12-16 18:36:09.796] [info]      keff difference:     5.54158E-04
[2024-12-16 18:36:09.796] [info]      max flux difference: 9.72938E-04
[2024-12-16 18:36:09.796] [info]      iteration time: 1.08891E-01 s
[2024-12-16 18:36:09.904] [info] -------------------------------------
[2024-12-16 18:36:09.904] [info] Iteration   56          keff: 1.00725
[2024-12-16 18:36:09.904] [info]      keff difference:     5.06833E-04
[2024-12-16 18:36:09.904] [info]      max flux difference: 8.89208E-04
[2024-12-16 18:36:09.904] [info]      iteration time: 1.07782E-01 s
[2024-12-16 18:36:10.014] [info] -------------------------------------
[2024-12-16 18:36:10.014] [info] Iteration   57          keff: 1.00772
[2024-12-16 18:36:10.014] [info]      keff difference:     4.63574E-04
[2024-12-16 18:36:10.014] [info]      max flux difference: 8.12627E-04
[2024-12-16 18:36:10.014] [info]      iteration time: 1.09392E-01 s
[2024-12-16 18:36:10.123] [info] -------------------------------------
[2024-12-16 18:36:10.123] [info] Iteration   58          keff: 1.00815
[2024-12-16 18:36:10.123] [info]      keff difference:     4.24026E-04
[2024-12-16 18:36:10.124] [info]      max flux difference: 7.42719E-04
[2024-12-16 18:36:10.124] [info]      iteration time: 1.08542E-01 s
[2024-12-16 18:36:10.232] [info] -------------------------------------
[2024-12-16 18:36:10.232] [info] Iteration   59          keff: 1.00854
[2024-12-16 18:36:10.232] [info]      keff difference:     3.87868E-04
[2024-12-16 18:36:10.233] [info]      max flux difference: 6.82202E-04
[2024-12-16 18:36:10.233] [info]      iteration time: 1.08372E-01 s
[2024-12-16 18:36:10.341] [info] -------------------------------------
[2024-12-16 18:36:10.341] [info] Iteration   60          keff: 1.00890
[2024-12-16 18:36:10.341] [info]      keff difference:     3.54806E-04
[2024-12-16 18:36:10.341] [info]      max flux difference: 6.26620E-04
[2024-12-16 18:36:10.341] [info]      iteration time: 1.07757E-01 s
[2024-12-16 18:36:10.450] [info] -------------------------------------
[2024-12-16 18:36:10.450] [info] Iteration   61          keff: 1.00923
[2024-12-16 18:36:10.450] [info]      keff difference:     3.24572E-04
[2024-12-16 18:36:10.450] [info]      max flux difference: 5.75568E-04
[2024-12-16 18:36:10.450] [info]      iteration time: 1.08431E-01 s
[2024-12-16 18:36:10.558] [info] -------------------------------------
[2024-12-16 18:36:10.559] [info] Iteration   62          keff: 1.00952
[2024-12-16 18:36:10.559] [info]      keff difference:     2.96924E-04
[2024-12-16 18:36:10.559] [info]      max flux difference: 5.28674E-04
[2024-12-16 18:36:10.559] [info]      iteration time: 1.08276E-01 s
[2024-12-16 18:36:10.669] [info] -------------------------------------
[2024-12-16 18:36:10.669] [info] Iteration   63          keff: 1.00980
[2024-12-16 18:36:10.669] [info]      keff difference:     2.71637E-04
[2024-12-16 18:36:10.669] [info]      max flux difference: 4.85598E-04
[2024-12-16 18:36:10.669] [info]      iteration time: 1.09902E-01 s
[2024-12-16 18:36:10.779] [info] -------------------------------------
[2024-12-16 18:36:10.779] [info] Iteration   64          keff: 1.01005
[2024-12-16 18:36:10.779] [info]      keff difference:     2.48510E-04
[2024-12-16 18:36:10.779] [info]      max flux difference: 4.46030E-04
[2024-12-16 18:36:10.779] [info]      iteration time: 1.09368E-01 s
[2024-12-16 18:36:10.889] [info] -------------------------------------
[2024-12-16 18:36:10.889] [info] Iteration   65          keff: 1.01028
[2024-12-16 18:36:10.889] [info]      keff difference:     2.27356E-04
[2024-12-16 18:36:10.890] [info]      max flux difference: 4.09682E-04
[2024-12-16 18:36:10.890] [info]      iteration time: 1.09566E-01 s
[2024-12-16 18:36:10.998] [info] -------------------------------------
[2024-12-16 18:36:10.998] [info] Iteration   66          keff: 1.01049
[2024-12-16 18:36:10.999] [info]      keff difference:     2.08007E-04
[2024-12-16 18:36:10.999] [info]      max flux difference: 3.76293E-04
[2024-12-16 18:36:10.999] [info]      iteration time: 1.08473E-01 s
[2024-12-16 18:36:11.109] [info] -------------------------------------
[2024-12-16 18:36:11.109] [info] Iteration   67          keff: 1.01068
[2024-12-16 18:36:11.109] [info]      keff difference:     1.90308E-04
[2024-12-16 18:36:11.109] [info]      max flux difference: 3.45622E-04
[2024-12-16 18:36:11.109] [info]      iteration time: 1.09806E-01 s
[2024-12-16 18:36:11.220] [info] -------------------------------------
[2024-12-16 18:36:11.221] [info] Iteration   68          keff: 1.01086
[2024-12-16 18:36:11.221] [info]      keff difference:     1.74117E-04
[2024-12-16 18:36:11.221] [info]      max flux difference: 3.17447E-04
[2024-12-16 18:36:11.221] [info]      iteration time: 1.11017E-01 s
[2024-12-16 18:36:11.329] [info] -------------------------------------
[2024-12-16 18:36:11.329] [info] Iteration   69          keff: 1.01102
[2024-12-16 18:36:11.329] [info]      keff difference:     1.59306E-04
[2024-12-16 18:36:11.329] [info]      max flux difference: 2.91566E-04
[2024-12-16 18:36:11.329] [info]      iteration time: 1.07877E-01 s
[2024-12-16 18:36:11.437] [info] -------------------------------------
[2024-12-16 18:36:11.437] [info] Iteration   70          keff: 1.01117
[2024-12-16 18:36:11.437] [info]      keff difference:     1.45757E-04
[2024-12-16 18:36:11.437] [info]      max flux difference: 2.67792E-04
[2024-12-16 18:36:11.437] [info]      iteration time: 1.07388E-01 s
[2024-12-16 18:36:11.546] [info] -------------------------------------
[2024-12-16 18:36:11.546] [info] Iteration   71          keff: 1.01130
[2024-12-16 18:36:11.546] [info]      keff difference:     1.33361E-04
[2024-12-16 18:36:11.546] [info]      max flux difference: 2.45953E-04
[2024-12-16 18:36:11.547] [info]      iteration time: 1.08570E-01 s
[2024-12-16 18:36:11.655] [info] -------------------------------------
[2024-12-16 18:36:11.655] [info] Iteration   72          keff: 1.01143
[2024-12-16 18:36:11.655] [info]      keff difference:     1.22021E-04
[2024-12-16 18:36:11.655] [info]      max flux difference: 2.25893E-04
[2024-12-16 18:36:11.655] [info]      iteration time: 1.08089E-01 s
[2024-12-16 18:36:11.764] [info] -------------------------------------
[2024-12-16 18:36:11.764] [info] Iteration   73          keff: 1.01154
[2024-12-16 18:36:11.764] [info]      keff difference:     1.11646E-04
[2024-12-16 18:36:11.764] [info]      max flux difference: 2.07467E-04
[2024-12-16 18:36:11.764] [info]      iteration time: 1.08237E-01 s
[2024-12-16 18:36:11.872] [info] -------------------------------------
[2024-12-16 18:36:11.872] [info] Iteration   74          keff: 1.01164
[2024-12-16 18:36:11.872] [info]      keff difference:     1.02153E-04
[2024-12-16 18:36:11.873] [info]      max flux difference: 1.90541E-04
[2024-12-16 18:36:11.873] [info]      iteration time: 1.07896E-01 s
[2024-12-16 18:36:11.981] [info] -------------------------------------
[2024-12-16 18:36:11.982] [info] Iteration   75          keff: 1.01174
[2024-12-16 18:36:11.982] [info]      keff difference:     9.34689E-05
[2024-12-16 18:36:11.982] [info]      max flux difference: 1.74994E-04
[2024-12-16 18:36:11.982] [info]      iteration time: 1.08640E-01 s
[2024-12-16 18:36:12.091] [info] -------------------------------------
[2024-12-16 18:36:12.091] [info] Iteration   76          keff: 1.01182
[2024-12-16 18:36:12.092] [info]      keff difference:     8.55230E-05
[2024-12-16 18:36:12.092] [info]      max flux difference: 1.60714E-04
[2024-12-16 18:36:12.092] [info]      iteration time: 1.09206E-01 s
[2024-12-16 18:36:12.201] [info] -------------------------------------
[2024-12-16 18:36:12.201] [info] Iteration   77          keff: 1.01190
[2024-12-16 18:36:12.201] [info]      keff difference:     7.82530E-05
[2024-12-16 18:36:12.201] [info]      max flux difference: 1.47598E-04
[2024-12-16 18:36:12.201] [info]      iteration time: 1.08848E-01 s
[2024-12-16 18:36:12.309] [info] -------------------------------------
[2024-12-16 18:36:12.310] [info] Iteration   78          keff: 1.01197
[2024-12-16 18:36:12.310] [info]      keff difference:     7.16012E-05
[2024-12-16 18:36:12.310] [info]      max flux difference: 1.35550E-04
[2024-12-16 18:36:12.310] [info]      iteration time: 1.08086E-01 s
[2024-12-16 18:36:12.419] [info] -------------------------------------
[2024-12-16 18:36:12.419] [info] Iteration   79          keff: 1.01204
[2024-12-16 18:36:12.419] [info]      keff difference:     6.55150E-05
[2024-12-16 18:36:12.419] [info]      max flux difference: 1.24484E-04
[2024-12-16 18:36:12.419] [info]      iteration time: 1.08872E-01 s
[2024-12-16 18:36:12.528] [info] -------------------------------------
[2024-12-16 18:36:12.528] [info] Iteration   80          keff: 1.01210
[2024-12-16 18:36:12.528] [info]      keff difference:     5.99463E-05
[2024-12-16 18:36:12.528] [info]      max flux difference: 1.14321E-04
[2024-12-16 18:36:12.528] [info]      iteration time: 1.07997E-01 s
[2024-12-16 18:36:12.645] [info] -------------------------------------
[2024-12-16 18:36:12.645] [info] Iteration   81          keff: 1.01216
[2024-12-16 18:36:12.646] [info]      keff difference:     5.48510E-05
[2024-12-16 18:36:12.646] [info]      max flux difference: 1.04986E-04
[2024-12-16 18:36:12.646] [info]      iteration time: 1.17036E-01 s
[2024-12-16 18:36:12.755] [info] -------------------------------------
[2024-12-16 18:36:12.755] [info] Iteration   82          keff: 1.01221
[2024-12-16 18:36:12.755] [info]      keff difference:     5.01888E-05
[2024-12-16 18:36:12.755] [info]      max flux difference: 9.64123E-05
[2024-12-16 18:36:12.755] [info]      iteration time: 1.08887E-01 s
[2024-12-16 18:36:12.862] [info] -------------------------------------
[2024-12-16 18:36:12.862] [info] Iteration   83          keff: 1.01225
[2024-12-16 18:36:12.862] [info]      keff difference:     4.59229E-05
[2024-12-16 18:36:12.862] [info]      max flux difference: 8.85448E-05
[2024-12-16 18:36:12.862] [info]      iteration time: 1.06377E-01 s
[2024-12-16 18:36:12.971] [info] -------------------------------------
[2024-12-16 18:36:12.972] [info] Iteration   84          keff: 1.01230
[2024-12-16 18:36:12.972] [info]      keff difference:     4.20195E-05
[2024-12-16 18:36:12.972] [info]      max flux difference: 8.13217E-05
[2024-12-16 18:36:12.972] [info]      iteration time: 1.09131E-01 s
[2024-12-16 18:36:13.080] [info] -------------------------------------
[2024-12-16 18:36:13.081] [info] Iteration   85          keff: 1.01234
[2024-12-16 18:36:13.081] [info]      keff difference:     3.84480E-05
[2024-12-16 18:36:13.081] [info]      max flux difference: 7.46869E-05
[2024-12-16 18:36:13.081] [info]      iteration time: 1.08317E-01 s
[2024-12-16 18:36:13.190] [info] -------------------------------------
[2024-12-16 18:36:13.190] [info] Iteration   86          keff: 1.01237
[2024-12-16 18:36:13.190] [info]      keff difference:     3.51799E-05
[2024-12-16 18:36:13.190] [info]      max flux difference: 6.85926E-05
[2024-12-16 18:36:13.190] [info]      iteration time: 1.08730E-01 s
[2024-12-16 18:36:13.299] [info] -------------------------------------
[2024-12-16 18:36:13.299] [info] Iteration   87          keff: 1.01240
[2024-12-16 18:36:13.299] [info]      keff difference:     3.21896E-05
[2024-12-16 18:36:13.299] [info]      max flux difference: 6.29948E-05
[2024-12-16 18:36:13.299] [info]      iteration time: 1.08359E-01 s
[2024-12-16 18:36:13.407] [info] -------------------------------------
[2024-12-16 18:36:13.407] [info] Iteration   88          keff: 1.01243
[2024-12-16 18:36:13.407] [info]      keff difference:     2.94534E-05
[2024-12-16 18:36:13.408] [info]      max flux difference: 5.78532E-05
[2024-12-16 18:36:13.408] [info]      iteration time: 1.07759E-01 s
[2024-12-16 18:36:13.516] [info] -------------------------------------
[2024-12-16 18:36:13.516] [info] Iteration   89          keff: 1.01246
[2024-12-16 18:36:13.516] [info]      keff difference:     2.69497E-05
[2024-12-16 18:36:13.516] [info]      max flux difference: 5.31307E-05
[2024-12-16 18:36:13.516] [info]      iteration time: 1.07976E-01 s
[2024-12-16 18:36:13.626] [info] -------------------------------------
[2024-12-16 18:36:13.627] [info] Iteration   90          keff: 1.01249
[2024-12-16 18:36:13.627] [info]      keff difference:     2.46588E-05
[2024-12-16 18:36:13.627] [info]      max flux difference: 4.87931E-05
[2024-12-16 18:36:13.627] [info]      iteration time: 1.09991E-01 s
[2024-12-16 18:36:13.737] [info] -------------------------------------
[2024-12-16 18:36:13.738] [info] Iteration   91          keff: 1.01251
[2024-12-16 18:36:13.738] [info]      keff difference:     2.25625E-05
[2024-12-16 18:36:13.738] [info]      max flux difference: 4.48092E-05
[2024-12-16 18:36:13.738] [info]      iteration time: 1.10418E-01 s
[2024-12-16 18:36:13.846] [info] -------------------------------------
[2024-12-16 18:36:13.846] [info] Iteration   92          keff: 1.01253
[2024-12-16 18:36:13.846] [info]      keff difference:     2.06444E-05
[2024-12-16 18:36:13.847] [info]      max flux difference: 4.11501E-05
[2024-12-16 18:36:13.847] [info]      iteration time: 1.08113E-01 s
[2024-12-16 18:36:13.954] [info] -------------------------------------
[2024-12-16 18:36:13.955] [info] Iteration   93          keff: 1.01255
[2024-12-16 18:36:13.955] [info]      keff difference:     1.88893E-05
[2024-12-16 18:36:13.955] [info]      max flux difference: 3.77894E-05
[2024-12-16 18:36:13.955] [info]      iteration time: 1.07770E-01 s
[2024-12-16 18:36:14.063] [info] -------------------------------------
[2024-12-16 18:36:14.063] [info] Iteration   94          keff: 1.01257
[2024-12-16 18:36:14.063] [info]      keff difference:     1.72833E-05
[2024-12-16 18:36:14.064] [info]      max flux difference: 3.47028E-05
[2024-12-16 18:36:14.064] [info]      iteration time: 1.07977E-01 s
[2024-12-16 18:36:14.171] [info] -------------------------------------
[2024-12-16 18:36:14.172] [info] Iteration   95          keff: 1.01258
[2024-12-16 18:36:14.172] [info]      keff difference:     1.58138E-05
[2024-12-16 18:36:14.172] [info]      max flux difference: 3.18681E-05
[2024-12-16 18:36:14.172] [info]      iteration time: 1.07747E-01 s
[2024-12-16 18:36:14.280] [info] -------------------------------------
[2024-12-16 18:36:14.281] [info] Iteration   96          keff: 1.01260
[2024-12-16 18:36:14.281] [info]      keff difference:     1.44692E-05
[2024-12-16 18:36:14.281] [info]      max flux difference: 2.92646E-05
[2024-12-16 18:36:14.281] [info]      iteration time: 1.08368E-01 s
[2024-12-16 18:36:14.389] [info] -------------------------------------
[2024-12-16 18:36:14.389] [info] Iteration   97          keff: 1.01261
[2024-12-16 18:36:14.389] [info]      keff difference:     1.32388E-05
[2024-12-16 18:36:14.389] [info]      max flux difference: 2.68735E-05
[2024-12-16 18:36:14.390] [info]      iteration time: 1.07993E-01 s
[2024-12-16 18:36:14.498] [info] -------------------------------------
[2024-12-16 18:36:14.498] [info] Iteration   98          keff: 1.01262
[2024-12-16 18:36:14.498] [info]      keff difference:     1.21130E-05
[2024-12-16 18:36:14.498] [info]      max flux difference: 2.46776E-05
[2024-12-16 18:36:14.499] [info]      iteration time: 1.08304E-01 s
[2024-12-16 18:36:14.607] [info] -------------------------------------
[2024-12-16 18:36:14.607] [info] Iteration   99          keff: 1.01263
[2024-12-16 18:36:14.607] [info]      keff difference:     1.10829E-05
[2024-12-16 18:36:14.607] [info]      max flux difference: 2.26609E-05
[2024-12-16 18:36:14.608] [info]      iteration time: 1.08387E-01 s
[2024-12-16 18:36:14.727] [info] -------------------------------------
[2024-12-16 18:36:14.727] [info] Iteration  100          keff: 1.01264
[2024-12-16 18:36:14.727] [info]      keff difference:     1.01403E-05
[2024-12-16 18:36:14.727] [info]      max flux difference: 2.08088E-05
[2024-12-16 18:36:14.727] [info]      iteration time: 1.19310E-01 s
[2024-12-16 18:36:14.837] [info] -------------------------------------
[2024-12-16 18:36:14.838] [info] Iteration  101          keff: 1.01265
[2024-12-16 18:36:14.838] [info]      keff difference:     9.27786E-06
[2024-12-16 18:36:14.838] [info]      max flux difference: 1.91079E-05
[2024-12-16 18:36:14.838] [info]      iteration time: 1.09768E-01 s
[2024-12-16 18:36:14.946] [info] -------------------------------------
[2024-12-16 18:36:14.947] [info] Iteration  102          keff: 1.01266
[2024-12-16 18:36:14.947] [info]      keff difference:     8.48870E-06
[2024-12-16 18:36:14.947] [info]      max flux difference: 1.75459E-05
[2024-12-16 18:36:14.947] [info]      iteration time: 1.08424E-01 s
[2024-12-16 18:36:15.055] [info] -------------------------------------
[2024-12-16 18:36:15.055] [info] Iteration  103          keff: 1.01267
[2024-12-16 18:36:15.055] [info]      keff difference:     7.76662E-06
[2024-12-16 18:36:15.056] [info]      max flux difference: 1.61115E-05
[2024-12-16 18:36:15.056] [info]      iteration time: 1.08288E-01 s
[2024-12-16 18:36:15.166] [info] -------------------------------------
[2024-12-16 18:36:15.166] [info] Iteration  104          keff: 1.01268
[2024-12-16 18:36:15.166] [info]      keff difference:     7.10592E-06
[2024-12-16 18:36:15.166] [info]      max flux difference: 1.47942E-05
[2024-12-16 18:36:15.166] [info]      iteration time: 1.10038E-01 s
[2024-12-16 18:36:15.275] [info] -------------------------------------
[2024-12-16 18:36:15.275] [info] Iteration  105          keff: 1.01268
[2024-12-16 18:36:15.275] [info]      keff difference:     6.50138E-06
[2024-12-16 18:36:15.275] [info]      max flux difference: 1.35845E-05
[2024-12-16 18:36:15.275] [info]      iteration time: 1.08426E-01 s
[2024-12-16 18:36:15.383] [info] -------------------------------------
[2024-12-16 18:36:15.384] [info] Iteration  106          keff: 1.01269
[2024-12-16 18:36:15.384] [info]      keff difference:     5.94824E-06
[2024-12-16 18:36:15.384] [info]      max flux difference: 1.24736E-05
[2024-12-16 18:36:15.384] [info]      iteration time: 1.07963E-01 s
[2024-12-16 18:36:15.493] [info] -------------------------------------
[2024-12-16 18:36:15.493] [info] Iteration  107          keff: 1.01270
[2024-12-16 18:36:15.493] [info]      keff difference:     5.44212E-06
[2024-12-16 18:36:15.493] [info]      max flux difference: 1.14534E-05
[2024-12-16 18:36:15.493] [info]      iteration time: 1.08519E-01 s
[2024-12-16 18:36:15.602] [info] -------------------------------------
[2024-12-16 18:36:15.602] [info] Iteration  108          keff: 1.01270
[2024-12-16 18:36:15.602] [info]      keff difference:     4.97902E-06
[2024-12-16 18:36:15.602] [info]      max flux difference: 1.05166E-05
[2024-12-16 18:36:15.602] [info]      iteration time: 1.08744E-01 s
[2024-12-16 18:36:15.711] [info] -------------------------------------
[2024-12-16 18:36:15.712] [info] Iteration  109          keff: 1.01270
[2024-12-16 18:36:15.712] [info]      keff difference:     4.55531E-06
[2024-12-16 18:36:15.712] [info]      max flux difference: 9.65639E-06
[2024-12-16 18:36:15.712] [info]      iteration time: 1.08765E-01 s
[2024-12-16 18:36:15.712] [info] 
[2024-12-16 18:36:15.712] [info] Simulation Time: 1.19528E+01 s
[2024-12-16 18:36:15.712] [info] 
[2024-12-16 18:36:15.712] [info] Performing P1 criticality spectrum calculation
[2024-12-16 18:36:15.800] [info] Kinf    : 1.01275
[2024-12-16 18:36:15.800] [info] Buckling: 0.00023
[2024-12-16 18:36:15.804] [info] 
[2024-12-16 18:36:15.804] [info] Generating few group cross sections
[2024-12-16 18:36:15.857] [info] D  : { 1.424779,  0.380403}
[2024-12-16 18:36:15.857] [info] Ea : { 0.00899 ,  0.084481}
[2024-12-16 18:36:15.857] [info] Ef : { 0.002107,  0.042355}
[2024-12-16 18:36:15.857] [info] vEf: { 0.005378,  0.102932}
[2024-12-16 18:36:15.857] [info] chi: { 1.000000e+00,  2.646654e-09}
[2024-12-16 18:36:15.857] [info] Es : { 0.26138 ,  0.01841 }
[2024-12-16 18:36:15.857] [info]      { 0.001369,  0.899666}
[2024-12-16 18:36:15.858] [info] ADF : { 0.991811,  0.991811,  0.991811,  0.991811}
[2024-12-16 18:36:15.858] [info]       { 1.016188,  1.016188,  1.016188,  1.016188}
[2024-12-16 18:36:15.858] [info] CDF : { 0.999997,  0.999979,  0.999997,  0.999979}
[2024-12-16 18:36:15.858] [info]       { 1.019998,  1.019975,  1.019998,  1.019975}
