[2024-08-14 21:44:53.482] [info] 
[2024-08-14 21:44:53.482] [info] Computing Dancoff factors for fuel
[2024-08-14 21:44:53.712] [info] 
[2024-08-14 21:44:53.712] [info] Computing Dancoff factors for cladding
[2024-08-14 21:44:53.905] [info] 
[2024-08-14 21:44:53.905] [info] Performing micro-group pin cell calcuations
[2024-08-14 21:44:53.905] [info] Please wait...
[2024-08-14 21:48:02.508] [info] 
[2024-08-14 21:48:02.508] [info] Performing pin cell energy condensation
[2024-08-14 21:48:02.863] [info] 
[2024-08-14 21:48:02.863] [info] Performing macrogroup assembly calculation
[2024-08-14 21:48:03.504] [info] Creating quadrature
[2024-08-14 21:48:03.504] [info] Number of azimuthal angles: 64
[2024-08-14 21:48:03.504] [info] Maximum track spacing: 0.01 cm
[2024-08-14 21:48:03.504] [info] Tracing tracks
[2024-08-14 21:48:04.107] [info] Renormalizing segment lengths
[2024-08-14 21:48:04.136] [info] Determining track connections
[2024-08-14 21:48:04.158] [info] Time spent dawing tracks: 0.65362 s.
[2024-08-14 21:48:04.158] [info] Solving for keff.
[2024-08-14 21:48:04.158] [info] keff tolerance: 1.00000E-05
[2024-08-14 21:48:04.158] [info] Flux tolerance: 1.00000E-05
[2024-08-14 21:48:04.937] [info] -------------------------------------
[2024-08-14 21:48:04.937] [info] Iteration    1          keff: 0.97515
[2024-08-14 21:48:04.937] [info]      keff difference:     2.54823E-02
[2024-08-14 21:48:04.937] [info]      max flux difference: 4.90118E+00
[2024-08-14 21:48:04.937] [info]      Iteration time: 7.71410E-01 s
[2024-08-14 21:48:05.690] [info] -------------------------------------
[2024-08-14 21:48:05.690] [info] Iteration    2          keff: 1.05182
[2024-08-14 21:48:05.690] [info]      keff difference:     7.28914E-02
[2024-08-14 21:48:05.690] [info]      max flux difference: 5.37659E+05
[2024-08-14 21:48:05.690] [info]      Iteration time: 7.52782E-01 s
[2024-08-14 21:48:06.458] [info] -------------------------------------
[2024-08-14 21:48:06.458] [info] Iteration    3          keff: 1.17722
[2024-08-14 21:48:06.458] [info]      keff difference:     1.06523E-01
[2024-08-14 21:48:06.458] [info]      max flux difference: 1.60747E+03
[2024-08-14 21:48:06.458] [info]      Iteration time: 7.67877E-01 s
[2024-08-14 21:48:07.232] [info] -------------------------------------
[2024-08-14 21:48:07.232] [info] Iteration    4          keff: 1.30187
[2024-08-14 21:48:07.232] [info]      keff difference:     9.57437E-02
[2024-08-14 21:48:07.232] [info]      max flux difference: 1.91208E+00
[2024-08-14 21:48:07.232] [info]      Iteration time: 7.73919E-01 s
[2024-08-14 21:48:07.972] [info] -------------------------------------
[2024-08-14 21:48:07.972] [info] Iteration    5          keff: 1.40948
[2024-08-14 21:48:07.972] [info]      keff difference:     7.63518E-02
[2024-08-14 21:48:07.972] [info]      max flux difference: 8.91129E-01
[2024-08-14 21:48:07.972] [info]      Iteration time: 7.40092E-01 s
[2024-08-14 21:48:08.702] [info] -------------------------------------
[2024-08-14 21:48:08.702] [info] Iteration    6          keff: 1.49184
[2024-08-14 21:48:08.702] [info]      keff difference:     5.52081E-02
[2024-08-14 21:48:08.702] [info]      max flux difference: 8.57291E-01
[2024-08-14 21:48:08.702] [info]      Iteration time: 7.30009E-01 s
[2024-08-14 21:48:09.458] [info] -------------------------------------
[2024-08-14 21:48:09.458] [info] Iteration    7          keff: 1.55327
[2024-08-14 21:48:09.458] [info]      keff difference:     3.95464E-02
[2024-08-14 21:48:09.458] [info]      max flux difference: 4.75651E-01
[2024-08-14 21:48:09.458] [info]      Iteration time: 7.55430E-01 s
[2024-08-14 21:48:10.188] [info] -------------------------------------
[2024-08-14 21:48:10.188] [info] Iteration    8          keff: 1.59087
[2024-08-14 21:48:10.188] [info]      keff difference:     2.36348E-02
[2024-08-14 21:48:10.188] [info]      max flux difference: 4.24468E-01
[2024-08-14 21:48:10.188] [info]      Iteration time: 7.29810E-01 s
[2024-08-14 21:48:10.927] [info] -------------------------------------
[2024-08-14 21:48:10.927] [info] Iteration    9          keff: 1.60821
[2024-08-14 21:48:10.927] [info]      keff difference:     1.07836E-02
[2024-08-14 21:48:10.927] [info]      max flux difference: 2.54081E-01
[2024-08-14 21:48:10.927] [info]      Iteration time: 7.39628E-01 s
[2024-08-14 21:48:11.692] [info] -------------------------------------
[2024-08-14 21:48:11.692] [info] Iteration   10          keff: 1.60911
[2024-08-14 21:48:11.692] [info]      keff difference:     5.59924E-04
[2024-08-14 21:48:11.692] [info]      max flux difference: 1.76302E-01
[2024-08-14 21:48:11.692] [info]      Iteration time: 7.64333E-01 s
[2024-08-14 21:48:12.438] [info] -------------------------------------
[2024-08-14 21:48:12.438] [info] Iteration   11          keff: 1.59735
[2024-08-14 21:48:12.438] [info]      keff difference:     7.36521E-03
[2024-08-14 21:48:12.438] [info]      max flux difference: 1.53697E-01
[2024-08-14 21:48:12.438] [info]      Iteration time: 7.46459E-01 s
[2024-08-14 21:48:13.149] [info] -------------------------------------
[2024-08-14 21:48:13.149] [info] Iteration   12          keff: 1.57831
[2024-08-14 21:48:13.149] [info]      keff difference:     1.20652E-02
[2024-08-14 21:48:13.149] [info]      max flux difference: 1.35681E-01
[2024-08-14 21:48:13.149] [info]      Iteration time: 7.11187E-01 s
[2024-08-14 21:48:13.868] [info] -------------------------------------
[2024-08-14 21:48:13.868] [info] Iteration   13          keff: 1.55465
[2024-08-14 21:48:13.868] [info]      keff difference:     1.52173E-02
[2024-08-14 21:48:13.868] [info]      max flux difference: 1.07289E-01
[2024-08-14 21:48:13.868] [info]      Iteration time: 7.18831E-01 s
[2024-08-14 21:48:14.578] [info] -------------------------------------
[2024-08-14 21:48:14.578] [info] Iteration   14          keff: 1.52931
[2024-08-14 21:48:14.578] [info]      keff difference:     1.65657E-02
[2024-08-14 21:48:14.578] [info]      max flux difference: 7.68843E-02
[2024-08-14 21:48:14.578] [info]      Iteration time: 7.09726E-01 s
[2024-08-14 21:48:15.374] [info] -------------------------------------
[2024-08-14 21:48:15.374] [info] Iteration   15          keff: 1.50359
[2024-08-14 21:48:15.374] [info]      keff difference:     1.71092E-02
[2024-08-14 21:48:15.374] [info]      max flux difference: 5.09249E-02
[2024-08-14 21:48:15.374] [info]      Iteration time: 7.95990E-01 s
[2024-08-14 21:48:16.263] [info] -------------------------------------
[2024-08-14 21:48:16.263] [info] Iteration   16          keff: 1.47847
[2024-08-14 21:48:16.263] [info]      keff difference:     1.69926E-02
[2024-08-14 21:48:16.263] [info]      max flux difference: 3.23178E-02
[2024-08-14 21:48:16.263] [info]      Iteration time: 8.88640E-01 s
[2024-08-14 21:48:16.979] [info] -------------------------------------
[2024-08-14 21:48:16.979] [info] Iteration   17          keff: 1.45441
[2024-08-14 21:48:16.979] [info]      keff difference:     1.65374E-02
[2024-08-14 21:48:16.979] [info]      max flux difference: 2.46660E-02
[2024-08-14 21:48:16.979] [info]      Iteration time: 7.16379E-01 s
[2024-08-14 21:48:17.708] [info] -------------------------------------
[2024-08-14 21:48:17.708] [info] Iteration   18          keff: 1.43160
[2024-08-14 21:48:17.708] [info]      keff difference:     1.59323E-02
[2024-08-14 21:48:17.708] [info]      max flux difference: 2.23804E-02
[2024-08-14 21:48:17.708] [info]      Iteration time: 7.28260E-01 s
[2024-08-14 21:48:18.432] [info] -------------------------------------
[2024-08-14 21:48:18.432] [info] Iteration   19          keff: 1.41019
[2024-08-14 21:48:18.432] [info]      keff difference:     1.51888E-02
[2024-08-14 21:48:18.432] [info]      max flux difference: 2.10342E-02
[2024-08-14 21:48:18.433] [info]      Iteration time: 7.24870E-01 s
[2024-08-14 21:48:19.141] [info] -------------------------------------
[2024-08-14 21:48:19.141] [info] Iteration   20          keff: 1.39010
[2024-08-14 21:48:19.141] [info]      keff difference:     1.44468E-02
[2024-08-14 21:48:19.141] [info]      max flux difference: 2.06603E-02
[2024-08-14 21:48:19.141] [info]      Iteration time: 7.08867E-01 s
[2024-08-14 21:48:19.862] [info] -------------------------------------
[2024-08-14 21:48:19.862] [info] Iteration   21          keff: 1.37138
[2024-08-14 21:48:19.862] [info]      keff difference:     1.36502E-02
[2024-08-14 21:48:19.862] [info]      max flux difference: 2.01219E-02
[2024-08-14 21:48:19.862] [info]      Iteration time: 7.20370E-01 s
[2024-08-14 21:48:20.577] [info] -------------------------------------
[2024-08-14 21:48:20.577] [info] Iteration   22          keff: 1.35393
[2024-08-14 21:48:20.577] [info]      keff difference:     1.28877E-02
[2024-08-14 21:48:20.577] [info]      max flux difference: 1.93703E-02
[2024-08-14 21:48:20.577] [info]      Iteration time: 7.15054E-01 s
[2024-08-14 21:48:21.288] [info] -------------------------------------
[2024-08-14 21:48:21.288] [info] Iteration   23          keff: 1.33773
[2024-08-14 21:48:21.288] [info]      keff difference:     1.21122E-02
[2024-08-14 21:48:21.288] [info]      max flux difference: 1.84980E-02
[2024-08-14 21:48:21.288] [info]      Iteration time: 7.10706E-01 s
[2024-08-14 21:48:22.008] [info] -------------------------------------
[2024-08-14 21:48:22.008] [info] Iteration   24          keff: 1.32268
[2024-08-14 21:48:22.008] [info]      keff difference:     1.13781E-02
[2024-08-14 21:48:22.008] [info]      max flux difference: 1.75624E-02
[2024-08-14 21:48:22.008] [info]      Iteration time: 7.19928E-01 s
[2024-08-14 21:48:22.730] [info] -------------------------------------
[2024-08-14 21:48:22.730] [info] Iteration   25          keff: 1.30874
[2024-08-14 21:48:22.730] [info]      keff difference:     1.06545E-02
[2024-08-14 21:48:22.730] [info]      max flux difference: 1.66001E-02
[2024-08-14 21:48:22.730] [info]      Iteration time: 7.22672E-01 s
[2024-08-14 21:48:23.455] [info] -------------------------------------
[2024-08-14 21:48:23.455] [info] Iteration   26          keff: 1.29581
[2024-08-14 21:48:23.455] [info]      keff difference:     9.97364E-03
[2024-08-14 21:48:23.455] [info]      max flux difference: 1.56357E-02
[2024-08-14 21:48:23.455] [info]      Iteration time: 7.24995E-01 s
[2024-08-14 21:48:24.169] [info] -------------------------------------
[2024-08-14 21:48:24.169] [info] Iteration   27          keff: 1.28385
[2024-08-14 21:48:24.169] [info]      keff difference:     9.31658E-03
[2024-08-14 21:48:24.169] [info]      max flux difference: 1.46860E-02
[2024-08-14 21:48:24.169] [info]      Iteration time: 7.13644E-01 s
[2024-08-14 21:48:24.892] [info] -------------------------------------
[2024-08-14 21:48:24.892] [info] Iteration   28          keff: 1.27278
[2024-08-14 21:48:24.892] [info]      keff difference:     8.70040E-03
[2024-08-14 21:48:24.892] [info]      max flux difference: 1.37630E-02
[2024-08-14 21:48:24.892] [info]      Iteration time: 7.22901E-01 s
[2024-08-14 21:48:25.599] [info] -------------------------------------
[2024-08-14 21:48:25.599] [info] Iteration   29          keff: 1.26253
[2024-08-14 21:48:25.599] [info]      keff difference:     8.11415E-03
[2024-08-14 21:48:25.599] [info]      max flux difference: 1.28749E-02
[2024-08-14 21:48:25.599] [info]      Iteration time: 7.06787E-01 s
[2024-08-14 21:48:26.316] [info] -------------------------------------
[2024-08-14 21:48:26.316] [info] Iteration   30          keff: 1.25306
[2024-08-14 21:48:26.316] [info]      keff difference:     7.56517E-03
[2024-08-14 21:48:26.316] [info]      max flux difference: 1.20271E-02
[2024-08-14 21:48:26.316] [info]      Iteration time: 7.17378E-01 s
[2024-08-14 21:48:27.031] [info] -------------------------------------
[2024-08-14 21:48:27.031] [info] Iteration   31          keff: 1.24429
[2024-08-14 21:48:27.031] [info]      keff difference:     7.04751E-03
[2024-08-14 21:48:27.031] [info]      max flux difference: 1.12227E-02
[2024-08-14 21:48:27.031] [info]      Iteration time: 7.14457E-01 s
[2024-08-14 21:48:27.750] [info] -------------------------------------
[2024-08-14 21:48:27.750] [info] Iteration   32          keff: 1.23617
[2024-08-14 21:48:27.750] [info]      keff difference:     6.56311E-03
[2024-08-14 21:48:27.750] [info]      max flux difference: 1.04628E-02
[2024-08-14 21:48:27.750] [info]      Iteration time: 7.18733E-01 s
[2024-08-14 21:48:28.459] [info] -------------------------------------
[2024-08-14 21:48:28.459] [info] Iteration   33          keff: 1.22867
[2024-08-14 21:48:28.459] [info]      keff difference:     6.10871E-03
[2024-08-14 21:48:28.459] [info]      max flux difference: 9.74735E-03
[2024-08-14 21:48:28.459] [info]      Iteration time: 7.09154E-01 s
[2024-08-14 21:48:29.177] [info] -------------------------------------
[2024-08-14 21:48:29.177] [info] Iteration   34          keff: 1.22172
[2024-08-14 21:48:29.177] [info]      keff difference:     5.68382E-03
[2024-08-14 21:48:29.177] [info]      max flux difference: 9.07551E-03
[2024-08-14 21:48:29.177] [info]      Iteration time: 7.17913E-01 s
[2024-08-14 21:48:29.892] [info] -------------------------------------
[2024-08-14 21:48:29.892] [info] Iteration   35          keff: 1.21530
[2024-08-14 21:48:29.892] [info]      keff difference:     5.28640E-03
[2024-08-14 21:48:29.892] [info]      max flux difference: 8.44575E-03
[2024-08-14 21:48:29.892] [info]      Iteration time: 7.15200E-01 s
[2024-08-14 21:48:30.606] [info] -------------------------------------
[2024-08-14 21:48:30.606] [info] Iteration   36          keff: 1.20935
[2024-08-14 21:48:30.606] [info]      keff difference:     4.91513E-03
[2024-08-14 21:48:30.606] [info]      max flux difference: 7.85622E-03
[2024-08-14 21:48:30.606] [info]      Iteration time: 7.13724E-01 s
[2024-08-14 21:48:31.322] [info] -------------------------------------
[2024-08-14 21:48:31.322] [info] Iteration   37          keff: 1.20386
[2024-08-14 21:48:31.322] [info]      keff difference:     4.56847E-03
[2024-08-14 21:48:31.322] [info]      max flux difference: 7.30493E-03
[2024-08-14 21:48:31.322] [info]      Iteration time: 7.16475E-01 s
[2024-08-14 21:48:32.036] [info] -------------------------------------
[2024-08-14 21:48:32.036] [info] Iteration   38          keff: 1.19877
[2024-08-14 21:48:32.036] [info]      keff difference:     4.24496E-03
[2024-08-14 21:48:32.036] [info]      max flux difference: 6.78983E-03
[2024-08-14 21:48:32.036] [info]      Iteration time: 7.13911E-01 s
[2024-08-14 21:48:32.760] [info] -------------------------------------
[2024-08-14 21:48:32.760] [info] Iteration   39          keff: 1.19406
[2024-08-14 21:48:32.760] [info]      keff difference:     3.94327E-03
[2024-08-14 21:48:32.760] [info]      max flux difference: 6.30890E-03
[2024-08-14 21:48:32.760] [info]      Iteration time: 7.23953E-01 s
[2024-08-14 21:48:33.480] [info] -------------------------------------
[2024-08-14 21:48:33.480] [info] Iteration   40          keff: 1.18970
[2024-08-14 21:48:33.480] [info]      keff difference:     3.66201E-03
[2024-08-14 21:48:33.480] [info]      max flux difference: 5.86015E-03
[2024-08-14 21:48:33.480] [info]      Iteration time: 7.19950E-01 s
[2024-08-14 21:48:34.198] [info] -------------------------------------
[2024-08-14 21:48:34.198] [info] Iteration   41          keff: 1.18567
[2024-08-14 21:48:34.198] [info]      keff difference:     3.39999E-03
[2024-08-14 21:48:34.198] [info]      max flux difference: 5.44168E-03
[2024-08-14 21:48:34.198] [info]      Iteration time: 7.17223E-01 s
[2024-08-14 21:48:34.914] [info] -------------------------------------
[2024-08-14 21:48:34.914] [info] Iteration   42          keff: 1.18194
[2024-08-14 21:48:34.914] [info]      keff difference:     3.15595E-03
[2024-08-14 21:48:34.914] [info]      max flux difference: 5.05165E-03
[2024-08-14 21:48:34.914] [info]      Iteration time: 7.16597E-01 s
[2024-08-14 21:48:35.624] [info] -------------------------------------
[2024-08-14 21:48:35.624] [info] Iteration   43          keff: 1.17849
[2024-08-14 21:48:35.624] [info]      keff difference:     2.92880E-03
[2024-08-14 21:48:35.624] [info]      max flux difference: 4.68833E-03
[2024-08-14 21:48:35.624] [info]      Iteration time: 7.09646E-01 s
[2024-08-14 21:48:36.341] [info] -------------------------------------
[2024-08-14 21:48:36.341] [info] Iteration   44          keff: 1.17529
[2024-08-14 21:48:36.341] [info]      keff difference:     2.71743E-03
[2024-08-14 21:48:36.341] [info]      max flux difference: 4.35006E-03
[2024-08-14 21:48:36.341] [info]      Iteration time: 7.17281E-01 s
[2024-08-14 21:48:37.051] [info] -------------------------------------
[2024-08-14 21:48:37.051] [info] Iteration   45          keff: 1.17234
[2024-08-14 21:48:37.051] [info]      keff difference:     2.52083E-03
[2024-08-14 21:48:37.051] [info]      max flux difference: 4.03526E-03
[2024-08-14 21:48:37.051] [info]      Iteration time: 7.09236E-01 s
[2024-08-14 21:48:37.765] [info] -------------------------------------
[2024-08-14 21:48:37.765] [info] Iteration   46          keff: 1.16960
[2024-08-14 21:48:37.765] [info]      keff difference:     2.33803E-03
[2024-08-14 21:48:37.765] [info]      max flux difference: 3.74245E-03
[2024-08-14 21:48:37.765] [info]      Iteration time: 7.14383E-01 s
[2024-08-14 21:48:38.481] [info] -------------------------------------
[2024-08-14 21:48:38.481] [info] Iteration   47          keff: 1.16707
[2024-08-14 21:48:38.481] [info]      keff difference:     2.16813E-03
[2024-08-14 21:48:38.481] [info]      max flux difference: 3.47020E-03
[2024-08-14 21:48:38.481] [info]      Iteration time: 7.15524E-01 s
[2024-08-14 21:48:39.198] [info] -------------------------------------
[2024-08-14 21:48:39.198] [info] Iteration   48          keff: 1.16473
[2024-08-14 21:48:39.198] [info]      keff difference:     2.01025E-03
[2024-08-14 21:48:39.198] [info]      max flux difference: 3.21718E-03
[2024-08-14 21:48:39.198] [info]      Iteration time: 7.17158E-01 s
[2024-08-14 21:48:39.905] [info] -------------------------------------
[2024-08-14 21:48:39.905] [info] Iteration   49          keff: 1.16257
[2024-08-14 21:48:39.905] [info]      keff difference:     1.86361E-03
[2024-08-14 21:48:39.905] [info]      max flux difference: 2.98211E-03
[2024-08-14 21:48:39.905] [info]      Iteration time: 7.06911E-01 s
[2024-08-14 21:48:40.631] [info] -------------------------------------
[2024-08-14 21:48:40.631] [info] Iteration   50          keff: 1.16056
[2024-08-14 21:48:40.631] [info]      keff difference:     1.72743E-03
[2024-08-14 21:48:40.631] [info]      max flux difference: 2.76380E-03
[2024-08-14 21:48:40.631] [info]      Iteration time: 7.25764E-01 s
[2024-08-14 21:48:41.348] [info] -------------------------------------
[2024-08-14 21:48:41.348] [info] Iteration   51          keff: 1.15871
[2024-08-14 21:48:41.348] [info]      keff difference:     1.60099E-03
[2024-08-14 21:48:41.348] [info]      max flux difference: 2.56111E-03
[2024-08-14 21:48:41.348] [info]      Iteration time: 7.16913E-01 s
[2024-08-14 21:48:42.064] [info] -------------------------------------
[2024-08-14 21:48:42.064] [info] Iteration   52          keff: 1.15699
[2024-08-14 21:48:42.064] [info]      keff difference:     1.48364E-03
[2024-08-14 21:48:42.064] [info]      max flux difference: 2.37300E-03
[2024-08-14 21:48:42.064] [info]      Iteration time: 7.16361E-01 s
[2024-08-14 21:48:42.772] [info] -------------------------------------
[2024-08-14 21:48:42.772] [info] Iteration   53          keff: 1.15540
[2024-08-14 21:48:42.772] [info]      keff difference:     1.37474E-03
[2024-08-14 21:48:42.772] [info]      max flux difference: 2.19845E-03
[2024-08-14 21:48:42.772] [info]      Iteration time: 7.07569E-01 s
[2024-08-14 21:48:43.483] [info] -------------------------------------
[2024-08-14 21:48:43.483] [info] Iteration   54          keff: 1.15393
[2024-08-14 21:48:43.483] [info]      keff difference:     1.27371E-03
[2024-08-14 21:48:43.483] [info]      max flux difference: 2.03653E-03
[2024-08-14 21:48:43.483] [info]      Iteration time: 7.11529E-01 s
[2024-08-14 21:48:44.191] [info] -------------------------------------
[2024-08-14 21:48:44.191] [info] Iteration   55          keff: 1.15257
[2024-08-14 21:48:44.191] [info]      keff difference:     1.17999E-03
[2024-08-14 21:48:44.191] [info]      max flux difference: 1.88636E-03
[2024-08-14 21:48:44.191] [info]      Iteration time: 7.08003E-01 s
[2024-08-14 21:48:44.903] [info] -------------------------------------
[2024-08-14 21:48:44.903] [info] Iteration   56          keff: 1.15131
[2024-08-14 21:48:44.903] [info]      keff difference:     1.09307E-03
[2024-08-14 21:48:44.903] [info]      max flux difference: 1.74711E-03
[2024-08-14 21:48:44.903] [info]      Iteration time: 7.11860E-01 s
[2024-08-14 21:48:45.614] [info] -------------------------------------
[2024-08-14 21:48:45.614] [info] Iteration   57          keff: 1.15015
[2024-08-14 21:48:45.614] [info]      keff difference:     1.01247E-03
[2024-08-14 21:48:45.614] [info]      max flux difference: 1.61802E-03
[2024-08-14 21:48:45.614] [info]      Iteration time: 7.10620E-01 s
[2024-08-14 21:48:46.341] [info] -------------------------------------
[2024-08-14 21:48:46.341] [info] Iteration   58          keff: 1.14907
[2024-08-14 21:48:46.341] [info]      keff difference:     9.37744E-04
[2024-08-14 21:48:46.341] [info]      max flux difference: 1.49837E-03
[2024-08-14 21:48:46.341] [info]      Iteration time: 7.27094E-01 s
[2024-08-14 21:48:47.051] [info] -------------------------------------
[2024-08-14 21:48:47.051] [info] Iteration   59          keff: 1.14807
[2024-08-14 21:48:47.051] [info]      keff difference:     8.68473E-04
[2024-08-14 21:48:47.051] [info]      max flux difference: 1.38748E-03
[2024-08-14 21:48:47.051] [info]      Iteration time: 7.10186E-01 s
[2024-08-14 21:48:47.765] [info] -------------------------------------
[2024-08-14 21:48:47.765] [info] Iteration   60          keff: 1.14715
[2024-08-14 21:48:47.765] [info]      keff difference:     8.04267E-04
[2024-08-14 21:48:47.765] [info]      max flux difference: 1.28472E-03
[2024-08-14 21:48:47.765] [info]      Iteration time: 7.13210E-01 s
[2024-08-14 21:48:48.484] [info] -------------------------------------
[2024-08-14 21:48:48.484] [info] Iteration   61          keff: 1.14630
[2024-08-14 21:48:48.484] [info]      keff difference:     7.44762E-04
[2024-08-14 21:48:48.484] [info]      max flux difference: 1.18952E-03
[2024-08-14 21:48:48.484] [info]      Iteration time: 7.19222E-01 s
[2024-08-14 21:48:49.205] [info] -------------------------------------
[2024-08-14 21:48:49.205] [info] Iteration   62          keff: 1.14551
[2024-08-14 21:48:49.205] [info]      keff difference:     6.89622E-04
[2024-08-14 21:48:49.205] [info]      max flux difference: 1.10133E-03
[2024-08-14 21:48:49.205] [info]      Iteration time: 7.21044E-01 s
[2024-08-14 21:48:49.922] [info] -------------------------------------
[2024-08-14 21:48:49.922] [info] Iteration   63          keff: 1.14478
[2024-08-14 21:48:49.922] [info]      keff difference:     6.38531E-04
[2024-08-14 21:48:49.922] [info]      max flux difference: 1.01963E-03
[2024-08-14 21:48:49.922] [info]      Iteration time: 7.17139E-01 s
[2024-08-14 21:48:50.639] [info] -------------------------------------
[2024-08-14 21:48:50.639] [info] Iteration   64          keff: 1.14410
[2024-08-14 21:48:50.639] [info]      keff difference:     5.91196E-04
[2024-08-14 21:48:50.639] [info]      max flux difference: 9.43966E-04
[2024-08-14 21:48:50.639] [info]      Iteration time: 7.16416E-01 s
[2024-08-14 21:48:51.355] [info] -------------------------------------
[2024-08-14 21:48:51.355] [info] Iteration   65          keff: 1.14347
[2024-08-14 21:48:51.355] [info]      keff difference:     5.47346E-04
[2024-08-14 21:48:51.355] [info]      max flux difference: 8.73890E-04
[2024-08-14 21:48:51.355] [info]      Iteration time: 7.15889E-01 s
[2024-08-14 21:48:52.074] [info] -------------------------------------
[2024-08-14 21:48:52.074] [info] Iteration   66          keff: 1.14290
[2024-08-14 21:48:52.074] [info]      keff difference:     5.06728E-04
[2024-08-14 21:48:52.074] [info]      max flux difference: 8.08996E-04
[2024-08-14 21:48:52.074] [info]      Iteration time: 7.19529E-01 s
[2024-08-14 21:48:52.788] [info] -------------------------------------
[2024-08-14 21:48:52.788] [info] Iteration   67          keff: 1.14236
[2024-08-14 21:48:52.788] [info]      keff difference:     4.69105E-04
[2024-08-14 21:48:52.788] [info]      max flux difference: 7.48906E-04
[2024-08-14 21:48:52.788] [info]      Iteration time: 7.13885E-01 s
[2024-08-14 21:48:53.506] [info] -------------------------------------
[2024-08-14 21:48:53.506] [info] Iteration   68          keff: 1.14186
[2024-08-14 21:48:53.506] [info]      keff difference:     4.34260E-04
[2024-08-14 21:48:53.506] [info]      max flux difference: 6.93267E-04
[2024-08-14 21:48:53.506] [info]      Iteration time: 7.17588E-01 s
[2024-08-14 21:48:54.232] [info] -------------------------------------
[2024-08-14 21:48:54.232] [info] Iteration   69          keff: 1.14140
[2024-08-14 21:48:54.232] [info]      keff difference:     4.01990E-04
[2024-08-14 21:48:54.232] [info]      max flux difference: 6.41753E-04
[2024-08-14 21:48:54.232] [info]      Iteration time: 7.25965E-01 s
[2024-08-14 21:48:54.941] [info] -------------------------------------
[2024-08-14 21:48:54.941] [info] Iteration   70          keff: 1.14098
[2024-08-14 21:48:54.941] [info]      keff difference:     3.72107E-04
[2024-08-14 21:48:54.941] [info]      max flux difference: 5.94061E-04
[2024-08-14 21:48:54.941] [info]      Iteration time: 7.09356E-01 s
[2024-08-14 21:48:55.662] [info] -------------------------------------
[2024-08-14 21:48:55.662] [info] Iteration   71          keff: 1.14059
[2024-08-14 21:48:55.662] [info]      keff difference:     3.44435E-04
[2024-08-14 21:48:55.662] [info]      max flux difference: 5.49908E-04
[2024-08-14 21:48:55.662] [info]      Iteration time: 7.20451E-01 s
[2024-08-14 21:48:56.371] [info] -------------------------------------
[2024-08-14 21:48:56.371] [info] Iteration   72          keff: 1.14022
[2024-08-14 21:48:56.371] [info]      keff difference:     3.18812E-04
[2024-08-14 21:48:56.371] [info]      max flux difference: 5.09035E-04
[2024-08-14 21:48:56.371] [info]      Iteration time: 7.08755E-01 s
[2024-08-14 21:48:57.081] [info] -------------------------------------
[2024-08-14 21:48:57.081] [info] Iteration   73          keff: 1.13989
[2024-08-14 21:48:57.081] [info]      keff difference:     2.95088E-04
[2024-08-14 21:48:57.081] [info]      max flux difference: 4.71199E-04
[2024-08-14 21:48:57.081] [info]      Iteration time: 7.10067E-01 s
[2024-08-14 21:48:57.800] [info] -------------------------------------
[2024-08-14 21:48:57.801] [info] Iteration   74          keff: 1.13958
[2024-08-14 21:48:57.801] [info]      keff difference:     2.73123E-04
[2024-08-14 21:48:57.801] [info]      max flux difference: 4.36175E-04
[2024-08-14 21:48:57.801] [info]      Iteration time: 7.19794E-01 s
[2024-08-14 21:48:58.515] [info] -------------------------------------
[2024-08-14 21:48:58.515] [info] Iteration   75          keff: 1.13929
[2024-08-14 21:48:58.515] [info]      keff difference:     2.52787E-04
[2024-08-14 21:48:58.515] [info]      max flux difference: 4.03755E-04
[2024-08-14 21:48:58.515] [info]      Iteration time: 7.14447E-01 s
[2024-08-14 21:48:59.232] [info] -------------------------------------
[2024-08-14 21:48:59.232] [info] Iteration   76          keff: 1.13902
[2024-08-14 21:48:59.232] [info]      keff difference:     2.33961E-04
[2024-08-14 21:48:59.232] [info]      max flux difference: 3.73747E-04
[2024-08-14 21:48:59.232] [info]      Iteration time: 7.17189E-01 s
[2024-08-14 21:48:59.946] [info] -------------------------------------
[2024-08-14 21:48:59.946] [info] Iteration   77          keff: 1.13878
[2024-08-14 21:48:59.946] [info]      keff difference:     2.16533E-04
[2024-08-14 21:48:59.946] [info]      max flux difference: 3.45972E-04
[2024-08-14 21:48:59.946] [info]      Iteration time: 7.13576E-01 s
[2024-08-14 21:49:00.664] [info] -------------------------------------
[2024-08-14 21:49:00.664] [info] Iteration   78          keff: 1.13855
[2024-08-14 21:49:00.664] [info]      keff difference:     2.00399E-04
[2024-08-14 21:49:00.664] [info]      max flux difference: 3.20263E-04
[2024-08-14 21:49:00.664] [info]      Iteration time: 7.17737E-01 s
[2024-08-14 21:49:01.380] [info] -------------------------------------
[2024-08-14 21:49:01.380] [info] Iteration   79          keff: 1.13834
[2024-08-14 21:49:01.380] [info]      keff difference:     1.85465E-04
[2024-08-14 21:49:01.380] [info]      max flux difference: 2.96468E-04
[2024-08-14 21:49:01.380] [info]      Iteration time: 7.16267E-01 s
[2024-08-14 21:49:02.092] [info] -------------------------------------
[2024-08-14 21:49:02.092] [info] Iteration   80          keff: 1.13814
[2024-08-14 21:49:02.092] [info]      keff difference:     1.71641E-04
[2024-08-14 21:49:02.092] [info]      max flux difference: 2.74444E-04
[2024-08-14 21:49:02.092] [info]      Iteration time: 7.11430E-01 s
[2024-08-14 21:49:02.801] [info] -------------------------------------
[2024-08-14 21:49:02.801] [info] Iteration   81          keff: 1.13796
[2024-08-14 21:49:02.801] [info]      keff difference:     1.58845E-04
[2024-08-14 21:49:02.801] [info]      max flux difference: 2.54059E-04
[2024-08-14 21:49:02.801] [info]      Iteration time: 7.09436E-01 s
[2024-08-14 21:49:03.521] [info] -------------------------------------
[2024-08-14 21:49:03.521] [info] Iteration   82          keff: 1.13779
[2024-08-14 21:49:03.521] [info]      keff difference:     1.47001E-04
[2024-08-14 21:49:03.521] [info]      max flux difference: 2.35192E-04
[2024-08-14 21:49:03.521] [info]      Iteration time: 7.19920E-01 s
[2024-08-14 21:49:04.229] [info] -------------------------------------
[2024-08-14 21:49:04.229] [info] Iteration   83          keff: 1.13764
[2024-08-14 21:49:04.229] [info]      keff difference:     1.36039E-04
[2024-08-14 21:49:04.229] [info]      max flux difference: 2.17730E-04
[2024-08-14 21:49:04.229] [info]      Iteration time: 7.08162E-01 s
[2024-08-14 21:49:04.952] [info] -------------------------------------
[2024-08-14 21:49:04.952] [info] Iteration   84          keff: 1.13749
[2024-08-14 21:49:04.952] [info]      keff difference:     1.25892E-04
[2024-08-14 21:49:04.952] [info]      max flux difference: 2.01567E-04
[2024-08-14 21:49:04.952] [info]      Iteration time: 7.22757E-01 s
[2024-08-14 21:49:05.663] [info] -------------------------------------
[2024-08-14 21:49:05.663] [info] Iteration   85          keff: 1.13736
[2024-08-14 21:49:05.663] [info]      keff difference:     1.16501E-04
[2024-08-14 21:49:05.663] [info]      max flux difference: 1.86608E-04
[2024-08-14 21:49:05.663] [info]      Iteration time: 7.11205E-01 s
[2024-08-14 21:49:06.388] [info] -------------------------------------
[2024-08-14 21:49:06.389] [info] Iteration   86          keff: 1.13724
[2024-08-14 21:49:06.389] [info]      keff difference:     1.07809E-04
[2024-08-14 21:49:06.389] [info]      max flux difference: 1.72763E-04
[2024-08-14 21:49:06.389] [info]      Iteration time: 7.25185E-01 s
[2024-08-14 21:49:07.116] [info] -------------------------------------
[2024-08-14 21:49:07.116] [info] Iteration   87          keff: 1.13713
[2024-08-14 21:49:07.116] [info]      keff difference:     9.97654E-05
[2024-08-14 21:49:07.116] [info]      max flux difference: 1.59948E-04
[2024-08-14 21:49:07.116] [info]      Iteration time: 7.27554E-01 s
[2024-08-14 21:49:07.837] [info] -------------------------------------
[2024-08-14 21:49:07.837] [info] Iteration   88          keff: 1.13702
[2024-08-14 21:49:07.837] [info]      keff difference:     9.23207E-05
[2024-08-14 21:49:07.837] [info]      max flux difference: 1.48087E-04
[2024-08-14 21:49:07.837] [info]      Iteration time: 7.21015E-01 s
[2024-08-14 21:49:08.560] [info] -------------------------------------
[2024-08-14 21:49:08.560] [info] Iteration   89          keff: 1.13692
[2024-08-14 21:49:08.560] [info]      keff difference:     8.54308E-05
[2024-08-14 21:49:08.560] [info]      max flux difference: 1.37109E-04
[2024-08-14 21:49:08.560] [info]      Iteration time: 7.23053E-01 s
[2024-08-14 21:49:09.275] [info] -------------------------------------
[2024-08-14 21:49:09.275] [info] Iteration   90          keff: 1.13683
[2024-08-14 21:49:09.275] [info]      keff difference:     7.90544E-05
[2024-08-14 21:49:09.275] [info]      max flux difference: 1.26948E-04
[2024-08-14 21:49:09.275] [info]      Iteration time: 7.14726E-01 s
[2024-08-14 21:49:09.988] [info] -------------------------------------
[2024-08-14 21:49:09.988] [info] Iteration   91          keff: 1.13675
[2024-08-14 21:49:09.988] [info]      keff difference:     7.31535E-05
[2024-08-14 21:49:09.988] [info]      max flux difference: 1.17543E-04
[2024-08-14 21:49:09.988] [info]      Iteration time: 7.13241E-01 s
[2024-08-14 21:49:10.697] [info] -------------------------------------
[2024-08-14 21:49:10.697] [info] Iteration   92          keff: 1.13667
[2024-08-14 21:49:10.697] [info]      keff difference:     6.76925E-05
[2024-08-14 21:49:10.697] [info]      max flux difference: 1.08837E-04
[2024-08-14 21:49:10.697] [info]      Iteration time: 7.08342E-01 s
[2024-08-14 21:49:11.418] [info] -------------------------------------
[2024-08-14 21:49:11.418] [info] Iteration   93          keff: 1.13660
[2024-08-14 21:49:11.418] [info]      keff difference:     6.26387E-05
[2024-08-14 21:49:11.418] [info]      max flux difference: 1.00779E-04
[2024-08-14 21:49:11.418] [info]      Iteration time: 7.21303E-01 s
[2024-08-14 21:49:12.131] [info] -------------------------------------
[2024-08-14 21:49:12.131] [info] Iteration   94          keff: 1.13654
[2024-08-14 21:49:12.131] [info]      keff difference:     5.79619E-05
[2024-08-14 21:49:12.131] [info]      max flux difference: 9.33202E-05
[2024-08-14 21:49:12.131] [info]      Iteration time: 7.12657E-01 s
[2024-08-14 21:49:12.843] [info] -------------------------------------
[2024-08-14 21:49:12.843] [info] Iteration   95          keff: 1.13648
[2024-08-14 21:49:12.843] [info]      keff difference:     5.36340E-05
[2024-08-14 21:49:12.843] [info]      max flux difference: 8.64158E-05
[2024-08-14 21:49:12.843] [info]      Iteration time: 7.11947E-01 s
[2024-08-14 21:49:13.554] [info] -------------------------------------
[2024-08-14 21:49:13.554] [info] Iteration   96          keff: 1.13642
[2024-08-14 21:49:13.554] [info]      keff difference:     4.96289E-05
[2024-08-14 21:49:13.554] [info]      max flux difference: 8.00247E-05
[2024-08-14 21:49:13.554] [info]      Iteration time: 7.10901E-01 s
[2024-08-14 21:49:14.263] [info] -------------------------------------
[2024-08-14 21:49:14.263] [info] Iteration   97          keff: 1.13637
[2024-08-14 21:49:14.263] [info]      keff difference:     4.59227E-05
[2024-08-14 21:49:14.263] [info]      max flux difference: 7.41085E-05
[2024-08-14 21:49:14.263] [info]      Iteration time: 7.08746E-01 s
[2024-08-14 21:49:14.979] [info] -------------------------------------
[2024-08-14 21:49:14.979] [info] Iteration   98          keff: 1.13632
[2024-08-14 21:49:14.979] [info]      keff difference:     4.24930E-05
[2024-08-14 21:49:14.979] [info]      max flux difference: 6.86318E-05
[2024-08-14 21:49:14.979] [info]      Iteration time: 7.16512E-01 s
[2024-08-14 21:49:15.699] [info] -------------------------------------
[2024-08-14 21:49:15.699] [info] Iteration   99          keff: 1.13627
[2024-08-14 21:49:15.699] [info]      keff difference:     3.93193E-05
[2024-08-14 21:49:15.699] [info]      max flux difference: 6.35618E-05
[2024-08-14 21:49:15.699] [info]      Iteration time: 7.19625E-01 s
[2024-08-14 21:49:16.411] [info] -------------------------------------
[2024-08-14 21:49:16.411] [info] Iteration  100          keff: 1.13623
[2024-08-14 21:49:16.411] [info]      keff difference:     3.63824E-05
[2024-08-14 21:49:16.411] [info]      max flux difference: 5.88683E-05
[2024-08-14 21:49:16.411] [info]      Iteration time: 7.11953E-01 s
[2024-08-14 21:49:17.129] [info] -------------------------------------
[2024-08-14 21:49:17.129] [info] Iteration  101          keff: 1.13619
[2024-08-14 21:49:17.129] [info]      keff difference:     3.36648E-05
[2024-08-14 21:49:17.129] [info]      max flux difference: 5.45232E-05
[2024-08-14 21:49:17.129] [info]      Iteration time: 7.17654E-01 s
[2024-08-14 21:49:17.844] [info] -------------------------------------
[2024-08-14 21:49:17.844] [info] Iteration  102          keff: 1.13616
[2024-08-14 21:49:17.844] [info]      keff difference:     3.11500E-05
[2024-08-14 21:49:17.844] [info]      max flux difference: 5.05005E-05
[2024-08-14 21:49:17.844] [info]      Iteration time: 7.15712E-01 s
[2024-08-14 21:49:18.554] [info] -------------------------------------
[2024-08-14 21:49:18.554] [info] Iteration  103          keff: 1.13613
[2024-08-14 21:49:18.554] [info]      keff difference:     2.88230E-05
[2024-08-14 21:49:18.554] [info]      max flux difference: 4.67763E-05
[2024-08-14 21:49:18.554] [info]      Iteration time: 7.09842E-01 s
[2024-08-14 21:49:19.273] [info] -------------------------------------
[2024-08-14 21:49:19.273] [info] Iteration  104          keff: 1.13610
[2024-08-14 21:49:19.273] [info]      keff difference:     2.66697E-05
[2024-08-14 21:49:19.273] [info]      max flux difference: 4.33282E-05
[2024-08-14 21:49:19.273] [info]      Iteration time: 7.18148E-01 s
[2024-08-14 21:49:19.987] [info] -------------------------------------
[2024-08-14 21:49:19.987] [info] Iteration  105          keff: 1.13607
[2024-08-14 21:49:19.987] [info]      keff difference:     2.46771E-05
[2024-08-14 21:49:19.987] [info]      max flux difference: 4.01358E-05
[2024-08-14 21:49:19.987] [info]      Iteration time: 7.14359E-01 s
[2024-08-14 21:49:20.697] [info] -------------------------------------
[2024-08-14 21:49:20.697] [info] Iteration  106          keff: 1.13604
[2024-08-14 21:49:20.697] [info]      keff difference:     2.28334E-05
[2024-08-14 21:49:20.697] [info]      max flux difference: 3.71799E-05
[2024-08-14 21:49:20.697] [info]      Iteration time: 7.10169E-01 s
[2024-08-14 21:49:21.412] [info] -------------------------------------
[2024-08-14 21:49:21.412] [info] Iteration  107          keff: 1.13602
[2024-08-14 21:49:21.412] [info]      keff difference:     2.11273E-05
[2024-08-14 21:49:21.412] [info]      max flux difference: 3.44430E-05
[2024-08-14 21:49:21.412] [info]      Iteration time: 7.15229E-01 s
[2024-08-14 21:49:22.124] [info] -------------------------------------
[2024-08-14 21:49:22.124] [info] Iteration  108          keff: 1.13600
[2024-08-14 21:49:22.124] [info]      keff difference:     1.95487E-05
[2024-08-14 21:49:22.124] [info]      max flux difference: 3.19088E-05
[2024-08-14 21:49:22.124] [info]      Iteration time: 7.11176E-01 s
[2024-08-14 21:49:22.840] [info] -------------------------------------
[2024-08-14 21:49:22.840] [info] Iteration  109          keff: 1.13598
[2024-08-14 21:49:22.840] [info]      keff difference:     1.80879E-05
[2024-08-14 21:49:22.840] [info]      max flux difference: 2.95622E-05
[2024-08-14 21:49:22.840] [info]      Iteration time: 7.15895E-01 s
[2024-08-14 21:49:23.551] [info] -------------------------------------
[2024-08-14 21:49:23.551] [info] Iteration  110          keff: 1.13596
[2024-08-14 21:49:23.551] [info]      keff difference:     1.67363E-05
[2024-08-14 21:49:23.551] [info]      max flux difference: 2.73893E-05
[2024-08-14 21:49:23.551] [info]      Iteration time: 7.10895E-01 s
[2024-08-14 21:49:24.275] [info] -------------------------------------
[2024-08-14 21:49:24.275] [info] Iteration  111          keff: 1.13594
[2024-08-14 21:49:24.275] [info]      keff difference:     1.54856E-05
[2024-08-14 21:49:24.275] [info]      max flux difference: 2.53771E-05
[2024-08-14 21:49:24.275] [info]      Iteration time: 7.24309E-01 s
[2024-08-14 21:49:24.981] [info] -------------------------------------
[2024-08-14 21:49:24.982] [info] Iteration  112          keff: 1.13592
[2024-08-14 21:49:24.982] [info]      keff difference:     1.43283E-05
[2024-08-14 21:49:24.982] [info]      max flux difference: 2.35137E-05
[2024-08-14 21:49:24.982] [info]      Iteration time: 7.06543E-01 s
[2024-08-14 21:49:25.694] [info] -------------------------------------
[2024-08-14 21:49:25.694] [info] Iteration  113          keff: 1.13591
[2024-08-14 21:49:25.694] [info]      keff difference:     1.32574E-05
[2024-08-14 21:49:25.694] [info]      max flux difference: 2.17880E-05
[2024-08-14 21:49:25.694] [info]      Iteration time: 7.12324E-01 s
[2024-08-14 21:49:26.403] [info] -------------------------------------
[2024-08-14 21:49:26.404] [info] Iteration  114          keff: 1.13589
[2024-08-14 21:49:26.404] [info]      keff difference:     1.22666E-05
[2024-08-14 21:49:26.404] [info]      max flux difference: 2.01898E-05
[2024-08-14 21:49:26.404] [info]      Iteration time: 7.09558E-01 s
[2024-08-14 21:49:27.114] [info] -------------------------------------
[2024-08-14 21:49:27.114] [info] Iteration  115          keff: 1.13588
[2024-08-14 21:49:27.114] [info]      keff difference:     1.13498E-05
[2024-08-14 21:49:27.114] [info]      max flux difference: 1.87097E-05
[2024-08-14 21:49:27.114] [info]      Iteration time: 7.10715E-01 s
[2024-08-14 21:49:27.834] [info] -------------------------------------
[2024-08-14 21:49:27.834] [info] Iteration  116          keff: 1.13587
[2024-08-14 21:49:27.834] [info]      keff difference:     1.05015E-05
[2024-08-14 21:49:27.834] [info]      max flux difference: 1.73388E-05
[2024-08-14 21:49:27.834] [info]      Iteration time: 7.19897E-01 s
[2024-08-14 21:49:28.562] [info] -------------------------------------
[2024-08-14 21:49:28.562] [info] Iteration  117          keff: 1.13586
[2024-08-14 21:49:28.562] [info]      keff difference:     9.71653E-06
[2024-08-14 21:49:28.562] [info]      max flux difference: 1.60691E-05
[2024-08-14 21:49:28.562] [info]      Iteration time: 7.27768E-01 s
[2024-08-14 21:49:29.276] [info] -------------------------------------
[2024-08-14 21:49:29.276] [info] Iteration  118          keff: 1.13585
[2024-08-14 21:49:29.276] [info]      keff difference:     8.99024E-06
[2024-08-14 21:49:29.276] [info]      max flux difference: 1.48930E-05
[2024-08-14 21:49:29.276] [info]      Iteration time: 7.13457E-01 s
[2024-08-14 21:49:29.996] [info] -------------------------------------
[2024-08-14 21:49:29.996] [info] Iteration  119          keff: 1.13584
[2024-08-14 21:49:29.996] [info]      keff difference:     8.31821E-06
[2024-08-14 21:49:29.996] [info]      max flux difference: 1.38036E-05
[2024-08-14 21:49:29.996] [info]      Iteration time: 7.20200E-01 s
[2024-08-14 21:49:30.701] [info] -------------------------------------
[2024-08-14 21:49:30.701] [info] Iteration  120          keff: 1.13583
[2024-08-14 21:49:30.701] [info]      keff difference:     7.69640E-06
[2024-08-14 21:49:30.701] [info]      max flux difference: 1.27945E-05
[2024-08-14 21:49:30.701] [info]      Iteration time: 7.05385E-01 s
[2024-08-14 21:49:31.410] [info] -------------------------------------
[2024-08-14 21:49:31.410] [info] Iteration  121          keff: 1.13582
[2024-08-14 21:49:31.410] [info]      keff difference:     7.12105E-06
[2024-08-14 21:49:31.410] [info]      max flux difference: 1.18597E-05
[2024-08-14 21:49:31.410] [info]      Iteration time: 7.08440E-01 s
[2024-08-14 21:49:32.127] [info] -------------------------------------
[2024-08-14 21:49:32.127] [info] Iteration  122          keff: 1.13581
[2024-08-14 21:49:32.127] [info]      keff difference:     6.58870E-06
[2024-08-14 21:49:32.127] [info]      max flux difference: 1.09938E-05
[2024-08-14 21:49:32.127] [info]      Iteration time: 7.17311E-01 s
[2024-08-14 21:49:32.847] [info] -------------------------------------
[2024-08-14 21:49:32.847] [info] Iteration  123          keff: 1.13581
[2024-08-14 21:49:32.847] [info]      keff difference:     6.09612E-06
[2024-08-14 21:49:32.847] [info]      max flux difference: 1.01915E-05
[2024-08-14 21:49:32.847] [info]      Iteration time: 7.19389E-01 s
[2024-08-14 21:49:33.567] [info] -------------------------------------
[2024-08-14 21:49:33.567] [info] Iteration  124          keff: 1.13580
[2024-08-14 21:49:33.567] [info]      keff difference:     5.64036E-06
[2024-08-14 21:49:33.567] [info]      max flux difference: 9.44828E-06
[2024-08-14 21:49:33.567] [info]      Iteration time: 7.20225E-01 s
[2024-08-14 21:49:33.567] [info] 
[2024-08-14 21:49:33.567] [info] Simulation Time: 8.94088E+01 s
[2024-08-14 21:49:33.567] [info] 
[2024-08-14 21:49:33.567] [info] Performing P1 criticality spectrum calculation
[2024-08-14 21:49:33.598] [info] Kinf    : 1.13572
[2024-08-14 21:49:33.598] [info] Buckling: 0.00239
[2024-08-14 21:49:33.600] [info] 
[2024-08-14 21:49:33.600] [info] Generating few group cross sections
[2024-08-14 21:49:33.630] [info] D  : { 1.515668,  0.351426}
[2024-08-14 21:49:33.630] [info] Ea : { 0.008567,  0.076588}
[2024-08-14 21:49:33.630] [info] Ef : { 0.002163,  0.042996}
[2024-08-14 21:49:33.630] [info] vEf: { 0.005515,  0.104487}
[2024-08-14 21:49:33.630] [info] chi: { 1.000000e+00,  2.186187e-09}
[2024-08-14 21:49:33.630] [info] Es : { 0.274033,  0.018844}
[2024-08-14 21:49:33.630] [info]      { 0.00211 ,  0.940097}
[2024-08-14 21:49:33.630] [info] ADF : { 0.993338,  0.993338,  0.993338,  0.993338}
[2024-08-14 21:49:33.631] [info]       { 0.970564,  0.970564,  0.970564,  0.970564}
[2024-08-14 21:49:33.631] [info] CDF : { 0.993383,  0.993397,  0.993383,  0.993397}
[2024-08-14 21:49:33.631] [info]       { 0.944458,  0.944492,  0.944458,  0.944492}
