[2024-11-19 14:47:14.163] [info] 
[2024-11-19 14:47:14.163] [info] Computing Dancoff factors for fuel
[2024-11-19 14:47:16.376] [info] 
[2024-11-19 14:47:16.376] [info] Computing Dancoff factors for cladding
[2024-11-19 14:47:18.674] [info] 
[2024-11-19 14:47:18.675] [info] Performing micro-group pin cell calcuations
[2024-11-19 14:47:18.675] [info] Please wait...
[2024-11-19 14:47:28.308] [info] Pin cell calculation time: 9.63388E+00 s
[2024-11-19 14:47:28.309] [info] 
[2024-11-19 14:47:28.309] [info] Performing pin cell energy condensation
[2024-11-19 14:47:28.707] [info] 
[2024-11-19 14:47:28.708] [info] Performing macrogroup assembly calculation
[2024-11-19 14:47:29.660] [info] Creating quadrature
[2024-11-19 14:47:29.661] [info] Number of azimuthal angles: 64
[2024-11-19 14:47:29.661] [info] Maximum track spacing: 0.05 cm
[2024-11-19 14:47:29.661] [info] Tracing tracks
[2024-11-19 14:47:33.410] [info] Renormalizing segment lengths
[2024-11-19 14:47:33.430] [info] Determining track connections
[2024-11-19 14:47:33.441] [info] Time spent dawing tracks: 3.7809 s.
[2024-11-19 14:47:33.441] [info] Solving for keff.
[2024-11-19 14:47:33.442] [info] keff tolerance: 1.00000E-05
[2024-11-19 14:47:33.442] [info] Flux tolerance: 1.00000E-05
[2024-11-19 14:47:33.728] [info] -------------------------------------
[2024-11-19 14:47:33.729] [info] Iteration    1          keff: 0.97425
[2024-11-19 14:47:33.729] [info]      keff difference:     2.64336E-02
[2024-11-19 14:47:33.729] [info]      max flux difference: 6.35871E+00
[2024-11-19 14:47:33.729] [info]      Iteration time: 2.77176E-01 s
[2024-11-19 14:47:33.729] [warning] Negative source values set to zero
[2024-11-19 14:47:33.997] [info] -------------------------------------
[2024-11-19 14:47:33.997] [info] Iteration    2          keff: 1.06078
[2024-11-19 14:47:33.997] [info]      keff difference:     8.15781E-02
[2024-11-19 14:47:33.998] [info]      max flux difference: 3.09341E+00
[2024-11-19 14:47:33.998] [info]      Iteration time: 2.67412E-01 s
[2024-11-19 14:47:33.998] [warning] Negative source values set to zero
[2024-11-19 14:47:34.286] [info] -------------------------------------
[2024-11-19 14:47:34.287] [info] Iteration    3          keff: 1.13692
[2024-11-19 14:47:34.287] [info]      keff difference:     6.69691E-02
[2024-11-19 14:47:34.287] [info]      max flux difference: 2.05811E+00
[2024-11-19 14:47:34.288] [info]      Iteration time: 2.88136E-01 s
[2024-11-19 14:47:34.288] [warning] Negative source values set to zero
[2024-11-19 14:47:34.585] [info] -------------------------------------
[2024-11-19 14:47:34.585] [info] Iteration    4          keff: 1.18244
[2024-11-19 14:47:34.585] [info]      keff difference:     3.84978E-02
[2024-11-19 14:47:34.586] [info]      max flux difference: 1.52764E+00
[2024-11-19 14:47:34.586] [info]      Iteration time: 2.96800E-01 s
[2024-11-19 14:47:34.586] [warning] Negative source values set to zero
[2024-11-19 14:47:34.849] [info] -------------------------------------
[2024-11-19 14:47:34.849] [info] Iteration    5          keff: 1.19686
[2024-11-19 14:47:34.850] [info]      keff difference:     1.20489E-02
[2024-11-19 14:47:34.850] [info]      max flux difference: 1.20662E+00
[2024-11-19 14:47:34.850] [info]      Iteration time: 2.62978E-01 s
[2024-11-19 14:47:34.851] [warning] Negative source values set to zero
[2024-11-19 14:47:35.132] [info] -------------------------------------
[2024-11-19 14:47:35.132] [info] Iteration    6          keff: 1.18759
[2024-11-19 14:47:35.132] [info]      keff difference:     7.81385E-03
[2024-11-19 14:47:35.132] [info]      max flux difference: 9.23301E-01
[2024-11-19 14:47:35.132] [info]      Iteration time: 2.80831E-01 s
[2024-11-19 14:47:35.133] [warning] Negative source values set to zero
[2024-11-19 14:47:35.410] [info] -------------------------------------
[2024-11-19 14:47:35.410] [info] Iteration    7          keff: 1.16396
[2024-11-19 14:47:35.410] [info]      keff difference:     2.02940E-02
[2024-11-19 14:47:35.410] [info]      max flux difference: 8.23691E-01
[2024-11-19 14:47:35.411] [info]      Iteration time: 2.76805E-01 s
[2024-11-19 14:47:35.411] [warning] Negative source values set to zero
[2024-11-19 14:47:35.690] [info] -------------------------------------
[2024-11-19 14:47:35.690] [info] Iteration    8          keff: 1.13382
[2024-11-19 14:47:35.690] [info]      keff difference:     2.65831E-02
[2024-11-19 14:47:35.690] [info]      max flux difference: 8.29072E-01
[2024-11-19 14:47:35.691] [info]      Iteration time: 2.78332E-01 s
[2024-11-19 14:47:35.691] [warning] Negative source values set to zero
[2024-11-19 14:47:35.978] [info] -------------------------------------
[2024-11-19 14:47:35.979] [info] Iteration    9          keff: 1.10191
[2024-11-19 14:47:35.979] [info]      keff difference:     2.89584E-02
[2024-11-19 14:47:35.979] [info]      max flux difference: 5.59226E-01
[2024-11-19 14:47:35.979] [info]      Iteration time: 2.87292E-01 s
[2024-11-19 14:47:35.980] [warning] Negative source values set to zero
[2024-11-19 14:47:36.246] [info] -------------------------------------
[2024-11-19 14:47:36.246] [info] Iteration   10          keff: 1.07149
[2024-11-19 14:47:36.246] [info]      keff difference:     2.83899E-02
[2024-11-19 14:47:36.246] [info]      max flux difference: 3.74098E-01
[2024-11-19 14:47:36.247] [info]      Iteration time: 2.65845E-01 s
[2024-11-19 14:47:36.247] [warning] Negative source values set to zero
[2024-11-19 14:47:36.524] [info] -------------------------------------
[2024-11-19 14:47:36.524] [info] Iteration   11          keff: 1.04462
[2024-11-19 14:47:36.525] [info]      keff difference:     2.57265E-02
[2024-11-19 14:47:36.525] [info]      max flux difference: 1.89391E-01
[2024-11-19 14:47:36.525] [info]      Iteration time: 2.77097E-01 s
[2024-11-19 14:47:36.525] [warning] Negative source values set to zero
[2024-11-19 14:47:36.795] [info] -------------------------------------
[2024-11-19 14:47:36.795] [info] Iteration   12          keff: 1.02238
[2024-11-19 14:47:36.795] [info]      keff difference:     2.17501E-02
[2024-11-19 14:47:36.795] [info]      max flux difference: 1.22152E-01
[2024-11-19 14:47:36.796] [info]      Iteration time: 2.68883E-01 s
[2024-11-19 14:47:36.796] [warning] Negative source values set to zero
[2024-11-19 14:47:37.064] [info] -------------------------------------
[2024-11-19 14:47:37.064] [info] Iteration   13          keff: 1.00521
[2024-11-19 14:47:37.065] [info]      keff difference:     1.70854E-02
[2024-11-19 14:47:37.065] [info]      max flux difference: 1.08589E-01
[2024-11-19 14:47:37.065] [info]      Iteration time: 2.67973E-01 s
[2024-11-19 14:47:37.065] [warning] Negative source values set to zero
[2024-11-19 14:47:37.333] [info] -------------------------------------
[2024-11-19 14:47:37.333] [info] Iteration   14          keff: 0.99307
[2024-11-19 14:47:37.333] [info]      keff difference:     1.22265E-02
[2024-11-19 14:47:37.334] [info]      max flux difference: 1.02704E-01
[2024-11-19 14:47:37.334] [info]      Iteration time: 2.67452E-01 s
[2024-11-19 14:47:37.334] [warning] Negative source values set to zero
[2024-11-19 14:47:37.620] [info] -------------------------------------
[2024-11-19 14:47:37.620] [info] Iteration   15          keff: 0.98561
[2024-11-19 14:47:37.620] [info]      keff difference:     7.56479E-03
[2024-11-19 14:47:37.621] [info]      max flux difference: 9.78839E-02
[2024-11-19 14:47:37.621] [info]      Iteration time: 2.85642E-01 s
[2024-11-19 14:47:37.621] [warning] Negative source values set to zero
[2024-11-19 14:47:37.905] [info] -------------------------------------
[2024-11-19 14:47:37.906] [info] Iteration   16          keff: 0.98228
[2024-11-19 14:47:37.906] [info]      keff difference:     3.39002E-03
[2024-11-19 14:47:37.906] [info]      max flux difference: 8.97503E-02
[2024-11-19 14:47:37.906] [info]      Iteration time: 2.84288E-01 s
[2024-11-19 14:47:37.907] [warning] Negative source values set to zero
[2024-11-19 14:47:38.185] [info] -------------------------------------
[2024-11-19 14:47:38.185] [info] Iteration   17          keff: 0.98240
[2024-11-19 14:47:38.185] [info]      keff difference:     1.16955E-04
[2024-11-19 14:47:38.186] [info]      max flux difference: 7.83151E-02
[2024-11-19 14:47:38.186] [info]      Iteration time: 2.77918E-01 s
[2024-11-19 14:47:38.186] [warning] Negative source values set to zero
[2024-11-19 14:47:38.448] [info] -------------------------------------
[2024-11-19 14:47:38.448] [info] Iteration   18          keff: 0.98523
[2024-11-19 14:47:38.449] [info]      keff difference:     2.88196E-03
[2024-11-19 14:47:38.449] [info]      max flux difference: 6.53547E-02
[2024-11-19 14:47:38.449] [info]      Iteration time: 2.61995E-01 s
[2024-11-19 14:47:38.449] [warning] Negative source values set to zero
[2024-11-19 14:47:38.736] [info] -------------------------------------
[2024-11-19 14:47:38.736] [info] Iteration   19          keff: 0.99011
[2024-11-19 14:47:38.736] [info]      keff difference:     4.91990E-03
[2024-11-19 14:47:38.736] [info]      max flux difference: 5.34741E-02
[2024-11-19 14:47:38.736] [info]      Iteration time: 2.86313E-01 s
[2024-11-19 14:47:38.737] [warning] Negative source values set to zero
[2024-11-19 14:47:39.023] [info] -------------------------------------
[2024-11-19 14:47:39.024] [info] Iteration   20          keff: 0.99639
[2024-11-19 14:47:39.024] [info]      keff difference:     6.30714E-03
[2024-11-19 14:47:39.024] [info]      max flux difference: 4.35863E-02
[2024-11-19 14:47:39.024] [info]      Iteration time: 2.86667E-01 s
[2024-11-19 14:47:39.025] [warning] Negative source values set to zero
[2024-11-19 14:47:39.305] [info] -------------------------------------
[2024-11-19 14:47:39.306] [info] Iteration   21          keff: 1.00357
[2024-11-19 14:47:39.306] [info]      keff difference:     7.15242E-03
[2024-11-19 14:47:39.306] [info]      max flux difference: 3.44405E-02
[2024-11-19 14:47:39.306] [info]      Iteration time: 2.80577E-01 s
[2024-11-19 14:47:39.588] [info] -------------------------------------
[2024-11-19 14:47:39.588] [info] Iteration   22          keff: 1.01123
[2024-11-19 14:47:39.589] [info]      keff difference:     7.57305E-03
[2024-11-19 14:47:39.589] [info]      max flux difference: 2.64974E-02
[2024-11-19 14:47:39.589] [info]      Iteration time: 2.81364E-01 s
[2024-11-19 14:47:39.873] [info] -------------------------------------
[2024-11-19 14:47:39.873] [info] Iteration   23          keff: 1.01905
[2024-11-19 14:47:39.873] [info]      keff difference:     7.67865E-03
[2024-11-19 14:47:39.874] [info]      max flux difference: 1.99235E-02
[2024-11-19 14:47:39.874] [info]      Iteration time: 2.83215E-01 s
[2024-11-19 14:47:40.140] [info] -------------------------------------
[2024-11-19 14:47:40.140] [info] Iteration   24          keff: 1.02682
[2024-11-19 14:47:40.140] [info]      keff difference:     7.56280E-03
[2024-11-19 14:47:40.141] [info]      max flux difference: 1.58315E-02
[2024-11-19 14:47:40.141] [info]      Iteration time: 2.65876E-01 s
[2024-11-19 14:47:40.435] [info] -------------------------------------
[2024-11-19 14:47:40.435] [info] Iteration   25          keff: 1.03437
[2024-11-19 14:47:40.435] [info]      keff difference:     7.30020E-03
[2024-11-19 14:47:40.435] [info]      max flux difference: 1.24566E-02
[2024-11-19 14:47:40.436] [info]      Iteration time: 2.93448E-01 s
[2024-11-19 14:47:40.718] [info] -------------------------------------
[2024-11-19 14:47:40.719] [info] Iteration   26          keff: 1.04160
[2024-11-19 14:47:40.719] [info]      keff difference:     6.94744E-03
[2024-11-19 14:47:40.719] [info]      max flux difference: 9.75965E-03
[2024-11-19 14:47:40.719] [info]      Iteration time: 2.82663E-01 s
[2024-11-19 14:47:40.996] [info] -------------------------------------
[2024-11-19 14:47:40.997] [info] Iteration   27          keff: 1.04847
[2024-11-19 14:47:40.997] [info]      keff difference:     6.54550E-03
[2024-11-19 14:47:40.997] [info]      max flux difference: 8.91421E-03
[2024-11-19 14:47:40.997] [info]      Iteration time: 2.76812E-01 s
[2024-11-19 14:47:41.274] [info] -------------------------------------
[2024-11-19 14:47:41.274] [info] Iteration   28          keff: 1.05493
[2024-11-19 14:47:41.274] [info]      keff difference:     6.12293E-03
[2024-11-19 14:47:41.274] [info]      max flux difference: 8.64255E-03
[2024-11-19 14:47:41.275] [info]      Iteration time: 2.75900E-01 s
[2024-11-19 14:47:41.550] [info] -------------------------------------
[2024-11-19 14:47:41.551] [info] Iteration   29          keff: 1.06097
[2024-11-19 14:47:41.551] [info]      keff difference:     5.69882E-03
[2024-11-19 14:47:41.551] [info]      max flux difference: 8.32177E-03
[2024-11-19 14:47:41.551] [info]      Iteration time: 2.75592E-01 s
[2024-11-19 14:47:41.819] [info] -------------------------------------
[2024-11-19 14:47:41.819] [info] Iteration   30          keff: 1.06661
[2024-11-19 14:47:41.820] [info]      keff difference:     5.28538E-03
[2024-11-19 14:47:41.820] [info]      max flux difference: 8.02319E-03
[2024-11-19 14:47:41.820] [info]      Iteration time: 2.67333E-01 s
[2024-11-19 14:47:42.110] [info] -------------------------------------
[2024-11-19 14:47:42.110] [info] Iteration   31          keff: 1.07185
[2024-11-19 14:47:42.111] [info]      keff difference:     4.88998E-03
[2024-11-19 14:47:42.111] [info]      max flux difference: 7.65775E-03
[2024-11-19 14:47:42.111] [info]      Iteration time: 2.89821E-01 s
[2024-11-19 14:47:42.398] [info] -------------------------------------
[2024-11-19 14:47:42.398] [info] Iteration   32          keff: 1.07671
[2024-11-19 14:47:42.398] [info]      keff difference:     4.51667E-03
[2024-11-19 14:47:42.399] [info]      max flux difference: 7.22486E-03
[2024-11-19 14:47:42.399] [info]      Iteration time: 2.86349E-01 s
[2024-11-19 14:47:42.672] [info] -------------------------------------
[2024-11-19 14:47:42.672] [info] Iteration   33          keff: 1.08122
[2024-11-19 14:47:42.673] [info]      keff difference:     4.16730E-03
[2024-11-19 14:47:42.673] [info]      max flux difference: 6.76002E-03
[2024-11-19 14:47:42.673] [info]      Iteration time: 2.73075E-01 s
[2024-11-19 14:47:42.948] [info] -------------------------------------
[2024-11-19 14:47:42.948] [info] Iteration   34          keff: 1.08539
[2024-11-19 14:47:42.948] [info]      keff difference:     3.84231E-03
[2024-11-19 14:47:42.948] [info]      max flux difference: 6.28775E-03
[2024-11-19 14:47:42.949] [info]      Iteration time: 2.74367E-01 s
[2024-11-19 14:47:43.224] [info] -------------------------------------
[2024-11-19 14:47:43.224] [info] Iteration   35          keff: 1.08925
[2024-11-19 14:47:43.224] [info]      keff difference:     3.54125E-03
[2024-11-19 14:47:43.224] [info]      max flux difference: 5.82424E-03
[2024-11-19 14:47:43.225] [info]      Iteration time: 2.74687E-01 s
[2024-11-19 14:47:43.518] [info] -------------------------------------
[2024-11-19 14:47:43.518] [info] Iteration   36          keff: 1.09281
[2024-11-19 14:47:43.518] [info]      keff difference:     3.26315E-03
[2024-11-19 14:47:43.519] [info]      max flux difference: 5.37965E-03
[2024-11-19 14:47:43.519] [info]      Iteration time: 2.92903E-01 s
[2024-11-19 14:47:43.797] [info] -------------------------------------
[2024-11-19 14:47:43.798] [info] Iteration   37          keff: 1.09611
[2024-11-19 14:47:43.798] [info]      keff difference:     3.00672E-03
[2024-11-19 14:47:43.798] [info]      max flux difference: 4.95981E-03
[2024-11-19 14:47:43.799] [info]      Iteration time: 2.78352E-01 s
[2024-11-19 14:47:44.076] [info] -------------------------------------
[2024-11-19 14:47:44.076] [info] Iteration   38          keff: 1.09916
[2024-11-19 14:47:44.076] [info]      keff difference:     2.77058E-03
[2024-11-19 14:47:44.076] [info]      max flux difference: 4.56759E-03
[2024-11-19 14:47:44.077] [info]      Iteration time: 2.76719E-01 s
[2024-11-19 14:47:44.369] [info] -------------------------------------
[2024-11-19 14:47:44.369] [info] Iteration   39          keff: 1.10197
[2024-11-19 14:47:44.369] [info]      keff difference:     2.55328E-03
[2024-11-19 14:47:44.370] [info]      max flux difference: 4.20389E-03
[2024-11-19 14:47:44.370] [info]      Iteration time: 2.91736E-01 s
[2024-11-19 14:47:44.654] [info] -------------------------------------
[2024-11-19 14:47:44.654] [info] Iteration   40          keff: 1.10457
[2024-11-19 14:47:44.654] [info]      keff difference:     2.35338E-03
[2024-11-19 14:47:44.654] [info]      max flux difference: 3.86829E-03
[2024-11-19 14:47:44.655] [info]      Iteration time: 2.83940E-01 s
[2024-11-19 14:47:44.929] [info] -------------------------------------
[2024-11-19 14:47:44.929] [info] Iteration   41          keff: 1.10697
[2024-11-19 14:47:44.929] [info]      keff difference:     2.16951E-03
[2024-11-19 14:47:44.930] [info]      max flux difference: 3.55961E-03
[2024-11-19 14:47:44.930] [info]      Iteration time: 2.73910E-01 s
[2024-11-19 14:47:45.208] [info] -------------------------------------
[2024-11-19 14:47:45.209] [info] Iteration   42          keff: 1.10919
[2024-11-19 14:47:45.209] [info]      keff difference:     2.00039E-03
[2024-11-19 14:47:45.209] [info]      max flux difference: 3.27624E-03
[2024-11-19 14:47:45.209] [info]      Iteration time: 2.78410E-01 s
[2024-11-19 14:47:45.503] [info] -------------------------------------
[2024-11-19 14:47:45.503] [info] Iteration   43          keff: 1.11124
[2024-11-19 14:47:45.503] [info]      keff difference:     1.84479E-03
[2024-11-19 14:47:45.503] [info]      max flux difference: 3.01634E-03
[2024-11-19 14:47:45.504] [info]      Iteration time: 2.93067E-01 s
[2024-11-19 14:47:45.788] [info] -------------------------------------
[2024-11-19 14:47:45.788] [info] Iteration   44          keff: 1.11313
[2024-11-19 14:47:45.788] [info]      keff difference:     1.70162E-03
[2024-11-19 14:47:45.788] [info]      max flux difference: 2.77805E-03
[2024-11-19 14:47:45.788] [info]      Iteration time: 2.83683E-01 s
[2024-11-19 14:47:46.077] [info] -------------------------------------
[2024-11-19 14:47:46.077] [info] Iteration   45          keff: 1.11488
[2024-11-19 14:47:46.078] [info]      keff difference:     1.56982E-03
[2024-11-19 14:47:46.078] [info]      max flux difference: 2.55953E-03
[2024-11-19 14:47:46.078] [info]      Iteration time: 2.88521E-01 s
[2024-11-19 14:47:46.363] [info] -------------------------------------
[2024-11-19 14:47:46.363] [info] Iteration   46          keff: 1.11650
[2024-11-19 14:47:46.363] [info]      keff difference:     1.44847E-03
[2024-11-19 14:47:46.363] [info]      max flux difference: 2.35905E-03
[2024-11-19 14:47:46.364] [info]      Iteration time: 2.84490E-01 s
[2024-11-19 14:47:46.648] [info] -------------------------------------
[2024-11-19 14:47:46.648] [info] Iteration   47          keff: 1.11799
[2024-11-19 14:47:46.648] [info]      keff difference:     1.33670E-03
[2024-11-19 14:47:46.649] [info]      max flux difference: 2.17501E-03
[2024-11-19 14:47:46.649] [info]      Iteration time: 2.83780E-01 s
[2024-11-19 14:47:46.937] [info] -------------------------------------
[2024-11-19 14:47:46.937] [info] Iteration   48          keff: 1.11938
[2024-11-19 14:47:46.937] [info]      keff difference:     1.23372E-03
[2024-11-19 14:47:46.938] [info]      max flux difference: 2.00593E-03
[2024-11-19 14:47:46.938] [info]      Iteration time: 2.87886E-01 s
[2024-11-19 14:47:47.208] [info] -------------------------------------
[2024-11-19 14:47:47.208] [info] Iteration   49          keff: 1.12065
[2024-11-19 14:47:47.208] [info]      keff difference:     1.13881E-03
[2024-11-19 14:47:47.209] [info]      max flux difference: 1.85050E-03
[2024-11-19 14:47:47.209] [info]      Iteration time: 2.69829E-01 s
[2024-11-19 14:47:47.481] [info] -------------------------------------
[2024-11-19 14:47:47.481] [info] Iteration   50          keff: 1.12183
[2024-11-19 14:47:47.481] [info]      keff difference:     1.05131E-03
[2024-11-19 14:47:47.481] [info]      max flux difference: 1.70751E-03
[2024-11-19 14:47:47.482] [info]      Iteration time: 2.71468E-01 s
[2024-11-19 14:47:47.753] [info] -------------------------------------
[2024-11-19 14:47:47.754] [info] Iteration   51          keff: 1.12292
[2024-11-19 14:47:47.754] [info]      keff difference:     9.70631E-04
[2024-11-19 14:47:47.754] [info]      max flux difference: 1.57589E-03
[2024-11-19 14:47:47.754] [info]      Iteration time: 2.71446E-01 s
[2024-11-19 14:47:48.022] [info] -------------------------------------
[2024-11-19 14:47:48.022] [info] Iteration   52          keff: 1.12393
[2024-11-19 14:47:48.022] [info]      keff difference:     8.96220E-04
[2024-11-19 14:47:48.022] [info]      max flux difference: 1.45466E-03
[2024-11-19 14:47:48.023] [info]      Iteration time: 2.67123E-01 s
[2024-11-19 14:47:48.288] [info] -------------------------------------
[2024-11-19 14:47:48.289] [info] Iteration   53          keff: 1.12486
[2024-11-19 14:47:48.289] [info]      keff difference:     8.27578E-04
[2024-11-19 14:47:48.289] [info]      max flux difference: 1.34296E-03
[2024-11-19 14:47:48.289] [info]      Iteration time: 2.65410E-01 s
[2024-11-19 14:47:48.575] [info] -------------------------------------
[2024-11-19 14:47:48.575] [info] Iteration   54          keff: 1.12572
[2024-11-19 14:47:48.576] [info]      keff difference:     7.64245E-04
[2024-11-19 14:47:48.576] [info]      max flux difference: 1.23999E-03
[2024-11-19 14:47:48.576] [info]      Iteration time: 2.85466E-01 s
[2024-11-19 14:47:48.849] [info] -------------------------------------
[2024-11-19 14:47:48.849] [info] Iteration   55          keff: 1.12651
[2024-11-19 14:47:48.849] [info]      keff difference:     7.05802E-04
[2024-11-19 14:47:48.850] [info]      max flux difference: 1.14505E-03
[2024-11-19 14:47:48.850] [info]      Iteration time: 2.72389E-01 s
[2024-11-19 14:47:49.128] [info] -------------------------------------
[2024-11-19 14:47:49.129] [info] Iteration   56          keff: 1.12725
[2024-11-19 14:47:49.129] [info]      keff difference:     6.51865E-04
[2024-11-19 14:47:49.129] [info]      max flux difference: 1.05748E-03
[2024-11-19 14:47:49.129] [info]      Iteration time: 2.78257E-01 s
[2024-11-19 14:47:49.407] [info] -------------------------------------
[2024-11-19 14:47:49.408] [info] Iteration   57          keff: 1.12793
[2024-11-19 14:47:49.408] [info]      keff difference:     6.02080E-04
[2024-11-19 14:47:49.408] [info]      max flux difference: 9.76694E-04
[2024-11-19 14:47:49.408] [info]      Iteration time: 2.77717E-01 s
[2024-11-19 14:47:49.677] [info] -------------------------------------
[2024-11-19 14:47:49.677] [info] Iteration   58          keff: 1.12856
[2024-11-19 14:47:49.677] [info]      keff difference:     5.56122E-04
[2024-11-19 14:47:49.678] [info]      max flux difference: 9.02154E-04
[2024-11-19 14:47:49.678] [info]      Iteration time: 2.68171E-01 s
[2024-11-19 14:47:49.966] [info] -------------------------------------
[2024-11-19 14:47:49.967] [info] Iteration   59          keff: 1.12914
[2024-11-19 14:47:49.967] [info]      keff difference:     5.13693E-04
[2024-11-19 14:47:49.967] [info]      max flux difference: 8.33369E-04
[2024-11-19 14:47:49.967] [info]      Iteration time: 2.88287E-01 s
[2024-11-19 14:47:50.248] [info] -------------------------------------
[2024-11-19 14:47:50.248] [info] Iteration   60          keff: 1.12967
[2024-11-19 14:47:50.249] [info]      keff difference:     4.74519E-04
[2024-11-19 14:47:50.249] [info]      max flux difference: 7.69885E-04
[2024-11-19 14:47:50.249] [info]      Iteration time: 2.80209E-01 s
[2024-11-19 14:47:50.535] [info] -------------------------------------
[2024-11-19 14:47:50.535] [info] Iteration   61          keff: 1.13017
[2024-11-19 14:47:50.536] [info]      keff difference:     4.38348E-04
[2024-11-19 14:47:50.536] [info]      max flux difference: 7.11288E-04
[2024-11-19 14:47:50.536] [info]      Iteration time: 2.85901E-01 s
[2024-11-19 14:47:50.810] [info] -------------------------------------
[2024-11-19 14:47:50.811] [info] Iteration   62          keff: 1.13063
[2024-11-19 14:47:50.811] [info]      keff difference:     4.04947E-04
[2024-11-19 14:47:50.811] [info]      max flux difference: 6.57196E-04
[2024-11-19 14:47:50.812] [info]      Iteration time: 2.74011E-01 s
[2024-11-19 14:47:51.104] [info] -------------------------------------
[2024-11-19 14:47:51.105] [info] Iteration   63          keff: 1.13105
[2024-11-19 14:47:51.105] [info]      keff difference:     3.74101E-04
[2024-11-19 14:47:51.105] [info]      max flux difference: 6.07260E-04
[2024-11-19 14:47:51.106] [info]      Iteration time: 2.92554E-01 s
[2024-11-19 14:47:51.375] [info] -------------------------------------
[2024-11-19 14:47:51.375] [info] Iteration   64          keff: 1.13144
[2024-11-19 14:47:51.375] [info]      keff difference:     3.45614E-04
[2024-11-19 14:47:51.375] [info]      max flux difference: 5.61156E-04
[2024-11-19 14:47:51.376] [info]      Iteration time: 2.68802E-01 s
[2024-11-19 14:47:51.658] [info] -------------------------------------
[2024-11-19 14:47:51.659] [info] Iteration   65          keff: 1.13180
[2024-11-19 14:47:51.659] [info]      keff difference:     3.19305E-04
[2024-11-19 14:47:51.659] [info]      max flux difference: 5.18586E-04
[2024-11-19 14:47:51.659] [info]      Iteration time: 2.82549E-01 s
[2024-11-19 14:47:51.937] [info] -------------------------------------
[2024-11-19 14:47:51.937] [info] Iteration   66          keff: 1.13214
[2024-11-19 14:47:51.937] [info]      keff difference:     2.95004E-04
[2024-11-19 14:47:51.938] [info]      max flux difference: 4.79277E-04
[2024-11-19 14:47:51.938] [info]      Iteration time: 2.77039E-01 s
[2024-11-19 14:47:52.226] [info] -------------------------------------
[2024-11-19 14:47:52.226] [info] Iteration   67          keff: 1.13244
[2024-11-19 14:47:52.227] [info]      keff difference:     2.72559E-04
[2024-11-19 14:47:52.227] [info]      max flux difference: 4.42975E-04
[2024-11-19 14:47:52.227] [info]      Iteration time: 2.87953E-01 s
[2024-11-19 14:47:52.526] [info] -------------------------------------
[2024-11-19 14:47:52.526] [info] Iteration   68          keff: 1.13273
[2024-11-19 14:47:52.526] [info]      keff difference:     2.51826E-04
[2024-11-19 14:47:52.526] [info]      max flux difference: 4.09449E-04
[2024-11-19 14:47:52.527] [info]      Iteration time: 2.98568E-01 s
[2024-11-19 14:47:52.806] [info] -------------------------------------
[2024-11-19 14:47:52.806] [info] Iteration   69          keff: 1.13299
[2024-11-19 14:47:52.806] [info]      keff difference:     2.32675E-04
[2024-11-19 14:47:52.807] [info]      max flux difference: 3.78482E-04
[2024-11-19 14:47:52.807] [info]      Iteration time: 2.78861E-01 s
[2024-11-19 14:47:53.083] [info] -------------------------------------
[2024-11-19 14:47:53.084] [info] Iteration   70          keff: 1.13324
[2024-11-19 14:47:53.084] [info]      keff difference:     2.14983E-04
[2024-11-19 14:47:53.084] [info]      max flux difference: 3.49878E-04
[2024-11-19 14:47:53.084] [info]      Iteration time: 2.76438E-01 s
[2024-11-19 14:47:53.369] [info] -------------------------------------
[2024-11-19 14:47:53.369] [info] Iteration   71          keff: 1.13346
[2024-11-19 14:47:53.370] [info]      keff difference:     1.98639E-04
[2024-11-19 14:47:53.370] [info]      max flux difference: 3.23454E-04
[2024-11-19 14:47:53.370] [info]      Iteration time: 2.84501E-01 s
[2024-11-19 14:47:53.643] [info] -------------------------------------
[2024-11-19 14:47:53.644] [info] Iteration   72          keff: 1.13367
[2024-11-19 14:47:53.644] [info]      keff difference:     1.83541E-04
[2024-11-19 14:47:53.644] [info]      max flux difference: 2.99043E-04
[2024-11-19 14:47:53.644] [info]      Iteration time: 2.73144E-01 s
[2024-11-19 14:47:53.932] [info] -------------------------------------
[2024-11-19 14:47:53.933] [info] Iteration   73          keff: 1.13386
[2024-11-19 14:47:53.933] [info]      keff difference:     1.69592E-04
[2024-11-19 14:47:53.933] [info]      max flux difference: 2.76489E-04
[2024-11-19 14:47:53.934] [info]      Iteration time: 2.87637E-01 s
[2024-11-19 14:47:54.217] [info] -------------------------------------
[2024-11-19 14:47:54.217] [info] Iteration   74          keff: 1.13404
[2024-11-19 14:47:54.217] [info]      keff difference:     1.56705E-04
[2024-11-19 14:47:54.218] [info]      max flux difference: 2.55649E-04
[2024-11-19 14:47:54.218] [info]      Iteration time: 2.83083E-01 s
[2024-11-19 14:47:54.507] [info] -------------------------------------
[2024-11-19 14:47:54.507] [info] Iteration   75          keff: 1.13420
[2024-11-19 14:47:54.507] [info]      keff difference:     1.44799E-04
[2024-11-19 14:47:54.507] [info]      max flux difference: 2.36393E-04
[2024-11-19 14:47:54.508] [info]      Iteration time: 2.88406E-01 s
[2024-11-19 14:47:54.795] [info] -------------------------------------
[2024-11-19 14:47:54.796] [info] Iteration   76          keff: 1.13436
[2024-11-19 14:47:54.796] [info]      keff difference:     1.33799E-04
[2024-11-19 14:47:54.796] [info]      max flux difference: 2.18598E-04
[2024-11-19 14:47:54.797] [info]      Iteration time: 2.87647E-01 s
[2024-11-19 14:47:55.080] [info] -------------------------------------
[2024-11-19 14:47:55.080] [info] Iteration   77          keff: 1.13450
[2024-11-19 14:47:55.080] [info]      keff difference:     1.23635E-04
[2024-11-19 14:47:55.081] [info]      max flux difference: 2.02152E-04
[2024-11-19 14:47:55.081] [info]      Iteration time: 2.82923E-01 s
[2024-11-19 14:47:55.361] [info] -------------------------------------
[2024-11-19 14:47:55.361] [info] Iteration   78          keff: 1.13463
[2024-11-19 14:47:55.361] [info]      keff difference:     1.14245E-04
[2024-11-19 14:47:55.362] [info]      max flux difference: 1.86953E-04
[2024-11-19 14:47:55.362] [info]      Iteration time: 2.79906E-01 s
[2024-11-19 14:47:55.640] [info] -------------------------------------
[2024-11-19 14:47:55.641] [info] Iteration   79          keff: 1.13475
[2024-11-19 14:47:55.641] [info]      keff difference:     1.05568E-04
[2024-11-19 14:47:55.641] [info]      max flux difference: 1.72905E-04
[2024-11-19 14:47:55.641] [info]      Iteration time: 2.78296E-01 s
[2024-11-19 14:47:55.922] [info] -------------------------------------
[2024-11-19 14:47:55.922] [info] Iteration   80          keff: 1.13486
[2024-11-19 14:47:55.922] [info]      keff difference:     9.75511E-05
[2024-11-19 14:47:55.923] [info]      max flux difference: 1.59920E-04
[2024-11-19 14:47:55.923] [info]      Iteration time: 2.80259E-01 s
[2024-11-19 14:47:56.221] [info] -------------------------------------
[2024-11-19 14:47:56.221] [info] Iteration   81          keff: 1.13496
[2024-11-19 14:47:56.221] [info]      keff difference:     9.01435E-05
[2024-11-19 14:47:56.221] [info]      max flux difference: 1.47917E-04
[2024-11-19 14:47:56.221] [info]      Iteration time: 2.97489E-01 s
[2024-11-19 14:47:56.511] [info] -------------------------------------
[2024-11-19 14:47:56.511] [info] Iteration   82          keff: 1.13505
[2024-11-19 14:47:56.511] [info]      keff difference:     8.32989E-05
[2024-11-19 14:47:56.511] [info]      max flux difference: 1.36821E-04
[2024-11-19 14:47:56.512] [info]      Iteration time: 2.88955E-01 s
[2024-11-19 14:47:56.781] [info] -------------------------------------
[2024-11-19 14:47:56.781] [info] Iteration   83          keff: 1.13514
[2024-11-19 14:47:56.781] [info]      keff difference:     7.69743E-05
[2024-11-19 14:47:56.782] [info]      max flux difference: 1.26563E-04
[2024-11-19 14:47:56.782] [info]      Iteration time: 2.68646E-01 s
[2024-11-19 14:47:57.074] [info] -------------------------------------
[2024-11-19 14:47:57.074] [info] Iteration   84          keff: 1.13522
[2024-11-19 14:47:57.074] [info]      keff difference:     7.11302E-05
[2024-11-19 14:47:57.075] [info]      max flux difference: 1.17080E-04
[2024-11-19 14:47:57.075] [info]      Iteration time: 2.91811E-01 s
[2024-11-19 14:47:57.371] [info] -------------------------------------
[2024-11-19 14:47:57.371] [info] Iteration   85          keff: 1.13530
[2024-11-19 14:47:57.371] [info]      keff difference:     6.57301E-05
[2024-11-19 14:47:57.372] [info]      max flux difference: 1.08312E-04
[2024-11-19 14:47:57.372] [info]      Iteration time: 2.95306E-01 s
[2024-11-19 14:47:57.655] [info] -------------------------------------
[2024-11-19 14:47:57.655] [info] Iteration   86          keff: 1.13536
[2024-11-19 14:47:57.656] [info]      keff difference:     6.07402E-05
[2024-11-19 14:47:57.656] [info]      max flux difference: 1.00205E-04
[2024-11-19 14:47:57.656] [info]      Iteration time: 2.83088E-01 s
[2024-11-19 14:47:57.921] [info] -------------------------------------
[2024-11-19 14:47:57.921] [info] Iteration   87          keff: 1.13543
[2024-11-19 14:47:57.921] [info]      keff difference:     5.61293E-05
[2024-11-19 14:47:57.921] [info]      max flux difference: 9.27093E-05
[2024-11-19 14:47:57.922] [info]      Iteration time: 2.64215E-01 s
[2024-11-19 14:47:58.219] [info] -------------------------------------
[2024-11-19 14:47:58.219] [info] Iteration   88          keff: 1.13549
[2024-11-19 14:47:58.220] [info]      keff difference:     5.18685E-05
[2024-11-19 14:47:58.220] [info]      max flux difference: 8.57782E-05
[2024-11-19 14:47:58.220] [info]      Iteration time: 2.97322E-01 s
[2024-11-19 14:47:58.488] [info] -------------------------------------
[2024-11-19 14:47:58.488] [info] Iteration   89          keff: 1.13554
[2024-11-19 14:47:58.488] [info]      keff difference:     4.79313E-05
[2024-11-19 14:47:58.489] [info]      max flux difference: 7.93688E-05
[2024-11-19 14:47:58.489] [info]      Iteration time: 2.67364E-01 s
[2024-11-19 14:47:58.772] [info] -------------------------------------
[2024-11-19 14:47:58.773] [info] Iteration   90          keff: 1.13559
[2024-11-19 14:47:58.773] [info]      keff difference:     4.42930E-05
[2024-11-19 14:47:58.773] [info]      max flux difference: 7.34417E-05
[2024-11-19 14:47:58.773] [info]      Iteration time: 2.83400E-01 s
[2024-11-19 14:47:59.047] [info] -------------------------------------
[2024-11-19 14:47:59.048] [info] Iteration   91          keff: 1.13564
[2024-11-19 14:47:59.048] [info]      keff difference:     4.09310E-05
[2024-11-19 14:47:59.048] [info]      max flux difference: 6.79603E-05
[2024-11-19 14:47:59.048] [info]      Iteration time: 2.74027E-01 s
[2024-11-19 14:47:59.308] [info] -------------------------------------
[2024-11-19 14:47:59.309] [info] Iteration   92          keff: 1.13568
[2024-11-19 14:47:59.309] [info]      keff difference:     3.78242E-05
[2024-11-19 14:47:59.309] [info]      max flux difference: 6.28909E-05
[2024-11-19 14:47:59.309] [info]      Iteration time: 2.59591E-01 s
[2024-11-19 14:47:59.595] [info] -------------------------------------
[2024-11-19 14:47:59.595] [info] Iteration   93          keff: 1.13572
[2024-11-19 14:47:59.596] [info]      keff difference:     3.49533E-05
[2024-11-19 14:47:59.596] [info]      max flux difference: 5.82023E-05
[2024-11-19 14:47:59.596] [info]      Iteration time: 2.85649E-01 s
[2024-11-19 14:47:59.864] [info] -------------------------------------
[2024-11-19 14:47:59.864] [info] Iteration   94          keff: 1.13576
[2024-11-19 14:47:59.865] [info]      keff difference:     3.23003E-05
[2024-11-19 14:47:59.865] [info]      max flux difference: 5.38658E-05
[2024-11-19 14:47:59.865] [info]      Iteration time: 2.67880E-01 s
[2024-11-19 14:48:00.149] [info] -------------------------------------
[2024-11-19 14:48:00.150] [info] Iteration   95          keff: 1.13579
[2024-11-19 14:48:00.150] [info]      keff difference:     2.98487E-05
[2024-11-19 14:48:00.150] [info]      max flux difference: 4.98548E-05
[2024-11-19 14:48:00.151] [info]      Iteration time: 2.83985E-01 s
[2024-11-19 14:48:00.426] [info] -------------------------------------
[2024-11-19 14:48:00.427] [info] Iteration   96          keff: 1.13582
[2024-11-19 14:48:00.427] [info]      keff difference:     2.75832E-05
[2024-11-19 14:48:00.427] [info]      max flux difference: 4.61446E-05
[2024-11-19 14:48:00.428] [info]      Iteration time: 2.75703E-01 s
[2024-11-19 14:48:00.693] [info] -------------------------------------
[2024-11-19 14:48:00.694] [info] Iteration   97          keff: 1.13585
[2024-11-19 14:48:00.694] [info]      keff difference:     2.54896E-05
[2024-11-19 14:48:00.694] [info]      max flux difference: 4.27125E-05
[2024-11-19 14:48:00.694] [info]      Iteration time: 2.65498E-01 s
[2024-11-19 14:48:00.966] [info] -------------------------------------
[2024-11-19 14:48:00.966] [info] Iteration   98          keff: 1.13588
[2024-11-19 14:48:00.966] [info]      keff difference:     2.35550E-05
[2024-11-19 14:48:00.967] [info]      max flux difference: 3.95376E-05
[2024-11-19 14:48:00.967] [info]      Iteration time: 2.71333E-01 s
[2024-11-19 14:48:01.255] [info] -------------------------------------
[2024-11-19 14:48:01.256] [info] Iteration   99          keff: 1.13590
[2024-11-19 14:48:01.256] [info]      keff difference:     2.17672E-05
[2024-11-19 14:48:01.256] [info]      max flux difference: 3.66005E-05
[2024-11-19 14:48:01.256] [info]      Iteration time: 2.88200E-01 s
[2024-11-19 14:48:01.536] [info] -------------------------------------
[2024-11-19 14:48:01.536] [info] Iteration  100          keff: 1.13593
[2024-11-19 14:48:01.536] [info]      keff difference:     2.01151E-05
[2024-11-19 14:48:01.537] [info]      max flux difference: 3.38833E-05
[2024-11-19 14:48:01.537] [info]      Iteration time: 2.79219E-01 s
[2024-11-19 14:48:01.814] [info] -------------------------------------
[2024-11-19 14:48:01.815] [info] Iteration  101          keff: 1.13595
[2024-11-19 14:48:01.815] [info]      keff difference:     1.85883E-05
[2024-11-19 14:48:01.815] [info]      max flux difference: 3.13693E-05
[2024-11-19 14:48:01.815] [info]      Iteration time: 2.77124E-01 s
[2024-11-19 14:48:02.084] [info] -------------------------------------
[2024-11-19 14:48:02.084] [info] Iteration  102          keff: 1.13597
[2024-11-19 14:48:02.085] [info]      keff difference:     1.71775E-05
[2024-11-19 14:48:02.085] [info]      max flux difference: 2.90434E-05
[2024-11-19 14:48:02.085] [info]      Iteration time: 2.68587E-01 s
[2024-11-19 14:48:02.339] [info] -------------------------------------
[2024-11-19 14:48:02.339] [info] Iteration  103          keff: 1.13598
[2024-11-19 14:48:02.340] [info]      keff difference:     1.58737E-05
[2024-11-19 14:48:02.340] [info]      max flux difference: 2.68912E-05
[2024-11-19 14:48:02.340] [info]      Iteration time: 2.53568E-01 s
[2024-11-19 14:48:02.610] [info] -------------------------------------
[2024-11-19 14:48:02.610] [info] Iteration  104          keff: 1.13600
[2024-11-19 14:48:02.610] [info]      keff difference:     1.46689E-05
[2024-11-19 14:48:02.611] [info]      max flux difference: 2.48998E-05
[2024-11-19 14:48:02.611] [info]      Iteration time: 2.69619E-01 s
[2024-11-19 14:48:02.890] [info] -------------------------------------
[2024-11-19 14:48:02.890] [info] Iteration  105          keff: 1.13602
[2024-11-19 14:48:02.890] [info]      keff difference:     1.35555E-05
[2024-11-19 14:48:02.890] [info]      max flux difference: 2.30571E-05
[2024-11-19 14:48:02.890] [info]      Iteration time: 2.78480E-01 s
[2024-11-19 14:48:03.172] [info] -------------------------------------
[2024-11-19 14:48:03.172] [info] Iteration  106          keff: 1.13603
[2024-11-19 14:48:03.172] [info]      keff difference:     1.25266E-05
[2024-11-19 14:48:03.173] [info]      max flux difference: 2.13519E-05
[2024-11-19 14:48:03.173] [info]      Iteration time: 2.81177E-01 s
[2024-11-19 14:48:03.452] [info] -------------------------------------
[2024-11-19 14:48:03.452] [info] Iteration  107          keff: 1.13604
[2024-11-19 14:48:03.452] [info]      keff difference:     1.15758E-05
[2024-11-19 14:48:03.453] [info]      max flux difference: 1.97739E-05
[2024-11-19 14:48:03.453] [info]      Iteration time: 2.78751E-01 s
[2024-11-19 14:48:03.735] [info] -------------------------------------
[2024-11-19 14:48:03.736] [info] Iteration  108          keff: 1.13606
[2024-11-19 14:48:03.736] [info]      keff difference:     1.06971E-05
[2024-11-19 14:48:03.736] [info]      max flux difference: 1.83135E-05
[2024-11-19 14:48:03.736] [info]      Iteration time: 2.82294E-01 s
[2024-11-19 14:48:04.022] [info] -------------------------------------
[2024-11-19 14:48:04.023] [info] Iteration  109          keff: 1.13607
[2024-11-19 14:48:04.023] [info]      keff difference:     9.88514E-06
[2024-11-19 14:48:04.023] [info]      max flux difference: 1.69618E-05
[2024-11-19 14:48:04.023] [info]      Iteration time: 2.85717E-01 s
[2024-11-19 14:48:04.304] [info] -------------------------------------
[2024-11-19 14:48:04.304] [info] Iteration  110          keff: 1.13608
[2024-11-19 14:48:04.305] [info]      keff difference:     9.13479E-06
[2024-11-19 14:48:04.305] [info]      max flux difference: 1.57109E-05
[2024-11-19 14:48:04.305] [info]      Iteration time: 2.80287E-01 s
[2024-11-19 14:48:04.578] [info] -------------------------------------
[2024-11-19 14:48:04.578] [info] Iteration  111          keff: 1.13609
[2024-11-19 14:48:04.578] [info]      keff difference:     8.44138E-06
[2024-11-19 14:48:04.578] [info]      max flux difference: 1.45530E-05
[2024-11-19 14:48:04.579] [info]      Iteration time: 2.72632E-01 s
[2024-11-19 14:48:04.853] [info] -------------------------------------
[2024-11-19 14:48:04.853] [info] Iteration  112          keff: 1.13610
[2024-11-19 14:48:04.854] [info]      keff difference:     7.80060E-06
[2024-11-19 14:48:04.854] [info]      max flux difference: 1.34812E-05
[2024-11-19 14:48:04.854] [info]      Iteration time: 2.74340E-01 s
[2024-11-19 14:48:05.136] [info] -------------------------------------
[2024-11-19 14:48:05.137] [info] Iteration  113          keff: 1.13610
[2024-11-19 14:48:05.137] [info]      keff difference:     7.20845E-06
[2024-11-19 14:48:05.137] [info]      max flux difference: 1.24890E-05
[2024-11-19 14:48:05.137] [info]      Iteration time: 2.81963E-01 s
[2024-11-19 14:48:05.409] [info] -------------------------------------
[2024-11-19 14:48:05.409] [info] Iteration  114          keff: 1.13611
[2024-11-19 14:48:05.409] [info]      keff difference:     6.66123E-06
[2024-11-19 14:48:05.409] [info]      max flux difference: 1.15706E-05
[2024-11-19 14:48:05.410] [info]      Iteration time: 2.70988E-01 s
[2024-11-19 14:48:05.687] [info] -------------------------------------
[2024-11-19 14:48:05.687] [info] Iteration  115          keff: 1.13612
[2024-11-19 14:48:05.687] [info]      keff difference:     6.15555E-06
[2024-11-19 14:48:05.688] [info]      max flux difference: 1.07203E-05
[2024-11-19 14:48:05.688] [info]      Iteration time: 2.76935E-01 s
[2024-11-19 14:48:05.970] [info] -------------------------------------
[2024-11-19 14:48:05.970] [info] Iteration  116          keff: 1.13613
[2024-11-19 14:48:05.970] [info]      keff difference:     5.68825E-06
[2024-11-19 14:48:05.971] [info]      max flux difference: 9.93318E-06
[2024-11-19 14:48:05.971] [info]      Iteration time: 2.81835E-01 s
[2024-11-19 14:48:05.971] [info] 
[2024-11-19 14:48:05.971] [info] Simulation Time: 3.25297E+01 s
[2024-11-19 14:48:05.971] [info] 
[2024-11-19 14:48:05.972] [info] Performing P1 criticality spectrum calculation
[2024-11-19 14:48:06.022] [info] Kinf    : 1.13620
[2024-11-19 14:48:06.022] [info] Buckling: 0.00240
[2024-11-19 14:48:06.028] [info] 
[2024-11-19 14:48:06.028] [info] Generating few group cross sections
[2024-11-19 14:48:06.078] [info] D  : { 1.431609,  0.375469}
[2024-11-19 14:48:06.079] [info] Ea : { 0.008468,  0.075374}
[2024-11-19 14:48:06.079] [info] Ef : { 0.002107,  0.042267}
[2024-11-19 14:48:06.079] [info] vEf: { 0.005383,  0.102716}
[2024-11-19 14:48:06.079] [info] chi: { 1.000000e+00,  2.646719e-09}
[2024-11-19 14:48:06.079] [info] Es : { 0.260095,  0.018929}
[2024-11-19 14:48:06.079] [info]      { 0.001248,  0.922128}
[2024-11-19 14:48:06.080] [info] ADF : { 0.99148 ,  0.99148 ,  0.99148 ,  0.99148 }
[2024-11-19 14:48:06.080] [info]       { 0.993588,  0.993588,  0.993588,  0.993588}
[2024-11-19 14:48:06.080] [info] CDF : { 0.99108 ,  0.991063,  0.99108 ,  0.991063}
[2024-11-19 14:48:06.081] [info]       { 0.984989,  0.98497 ,  0.984989,  0.98497 }
