[2024-08-25 10:09:51.077] [info] 
[2024-08-25 10:09:51.077] [info] Computing Dancoff factors for fuel
[2024-08-25 10:09:51.303] [info] 
[2024-08-25 10:09:51.303] [info] Computing Dancoff factors for cladding
[2024-08-25 10:09:51.555] [info] 
[2024-08-25 10:09:51.555] [info] Performing micro-group pin cell calcuations
[2024-08-25 10:09:51.555] [info] Please wait...
[2024-08-25 10:12:18.074] [info] 
[2024-08-25 10:12:18.074] [info] Performing pin cell energy condensation
[2024-08-25 10:12:18.442] [info] 
[2024-08-25 10:12:18.442] [info] Performing macrogroup assembly calculation
[2024-08-25 10:12:19.175] [info] Creating quadrature
[2024-08-25 10:12:19.175] [info] Number of azimuthal angles: 64
[2024-08-25 10:12:19.175] [info] Maximum track spacing: 0.01 cm
[2024-08-25 10:12:19.175] [info] Tracing tracks
[2024-08-25 10:12:19.784] [info] Renormalizing segment lengths
[2024-08-25 10:12:19.813] [info] Determining track connections
[2024-08-25 10:12:19.846] [info] Time spent dawing tracks: 0.67109 s.
[2024-08-25 10:12:19.846] [info] Solving for keff.
[2024-08-25 10:12:19.846] [info] keff tolerance: 1.00000E-05
[2024-08-25 10:12:19.846] [info] Flux tolerance: 1.00000E-05
[2024-08-25 10:12:20.644] [info] -------------------------------------
[2024-08-25 10:12:20.644] [info] Iteration    1          keff: 0.97733
[2024-08-25 10:12:20.644] [info]      keff difference:     2.31946E-02
[2024-08-25 10:12:20.644] [info]      max flux difference: 2.63028E+00
[2024-08-25 10:12:20.644] [info]      Iteration time: 7.90449E-01 s
[2024-08-25 10:12:21.473] [info] -------------------------------------
[2024-08-25 10:12:21.473] [info] Iteration    2          keff: 1.05009
[2024-08-25 10:12:21.473] [info]      keff difference:     6.92892E-02
[2024-08-25 10:12:21.473] [info]      max flux difference: 5.82539E+00
[2024-08-25 10:12:21.473] [info]      Iteration time: 8.28696E-01 s
[2024-08-25 10:12:22.279] [info] -------------------------------------
[2024-08-25 10:12:22.279] [info] Iteration    3          keff: 1.16056
[2024-08-25 10:12:22.279] [info]      keff difference:     9.51896E-02
[2024-08-25 10:12:22.279] [info]      max flux difference: 4.62207E+00
[2024-08-25 10:12:22.279] [info]      Iteration time: 8.05691E-01 s
[2024-08-25 10:12:23.072] [info] -------------------------------------
[2024-08-25 10:12:23.072] [info] Iteration    4          keff: 1.26439
[2024-08-25 10:12:23.072] [info]      keff difference:     8.21171E-02
[2024-08-25 10:12:23.072] [info]      max flux difference: 2.30819E+00
[2024-08-25 10:12:23.072] [info]      Iteration time: 7.93309E-01 s
[2024-08-25 10:12:23.871] [info] -------------------------------------
[2024-08-25 10:12:23.871] [info] Iteration    5          keff: 1.34835
[2024-08-25 10:12:23.871] [info]      keff difference:     6.22682E-02
[2024-08-25 10:12:23.871] [info]      max flux difference: 1.63833E+00
[2024-08-25 10:12:23.871] [info]      Iteration time: 7.99037E-01 s
[2024-08-25 10:12:24.604] [info] -------------------------------------
[2024-08-25 10:12:24.604] [info] Iteration    6          keff: 1.40641
[2024-08-25 10:12:24.604] [info]      keff difference:     4.12814E-02
[2024-08-25 10:12:24.604] [info]      max flux difference: 1.22406E+00
[2024-08-25 10:12:24.604] [info]      Iteration time: 7.32497E-01 s
[2024-08-25 10:12:25.340] [info] -------------------------------------
[2024-08-25 10:12:25.340] [info] Iteration    7          keff: 1.44351
[2024-08-25 10:12:25.340] [info]      keff difference:     2.57018E-02
[2024-08-25 10:12:25.340] [info]      max flux difference: 9.14889E-01
[2024-08-25 10:12:25.340] [info]      Iteration time: 7.35942E-01 s
[2024-08-25 10:12:26.089] [info] -------------------------------------
[2024-08-25 10:12:26.089] [info] Iteration    8          keff: 1.45841
[2024-08-25 10:12:26.089] [info]      keff difference:     1.02160E-02
[2024-08-25 10:12:26.089] [info]      max flux difference: 6.21812E-01
[2024-08-25 10:12:26.089] [info]      Iteration time: 7.49629E-01 s
[2024-08-25 10:12:26.820] [info] -------------------------------------
[2024-08-25 10:12:26.820] [info] Iteration    9          keff: 1.45518
[2024-08-25 10:12:26.820] [info]      keff difference:     2.21705E-03
[2024-08-25 10:12:26.820] [info]      max flux difference: 4.17176E-01
[2024-08-25 10:12:26.820] [info]      Iteration time: 7.30727E-01 s
[2024-08-25 10:12:27.561] [info] -------------------------------------
[2024-08-25 10:12:27.561] [info] Iteration   10          keff: 1.43861
[2024-08-25 10:12:27.561] [info]      keff difference:     1.15186E-02
[2024-08-25 10:12:27.561] [info]      max flux difference: 5.11397E-01
[2024-08-25 10:12:27.561] [info]      Iteration time: 7.40601E-01 s
[2024-08-25 10:12:28.305] [info] -------------------------------------
[2024-08-25 10:12:28.305] [info] Iteration   11          keff: 1.41307
[2024-08-25 10:12:28.305] [info]      keff difference:     1.80741E-02
[2024-08-25 10:12:28.305] [info]      max flux difference: 2.91758E-01
[2024-08-25 10:12:28.305] [info]      Iteration time: 7.44404E-01 s
[2024-08-25 10:12:29.048] [info] -------------------------------------
[2024-08-25 10:12:29.048] [info] Iteration   12          keff: 1.38374
[2024-08-25 10:12:29.048] [info]      keff difference:     2.12000E-02
[2024-08-25 10:12:29.048] [info]      max flux difference: 2.96633E-01
[2024-08-25 10:12:29.048] [info]      Iteration time: 7.42249E-01 s
[2024-08-25 10:12:29.789] [info] -------------------------------------
[2024-08-25 10:12:29.789] [info] Iteration   13          keff: 1.35276
[2024-08-25 10:12:29.789] [info]      keff difference:     2.28999E-02
[2024-08-25 10:12:29.789] [info]      max flux difference: 1.76949E-01
[2024-08-25 10:12:29.789] [info]      Iteration time: 7.41008E-01 s
[2024-08-25 10:12:30.527] [info] -------------------------------------
[2024-08-25 10:12:30.527] [info] Iteration   14          keff: 1.32253
[2024-08-25 10:12:30.527] [info]      keff difference:     2.28559E-02
[2024-08-25 10:12:30.527] [info]      max flux difference: 1.60158E-01
[2024-08-25 10:12:30.527] [info]      Iteration time: 7.38373E-01 s
[2024-08-25 10:12:31.260] [info] -------------------------------------
[2024-08-25 10:12:31.260] [info] Iteration   15          keff: 1.29370
[2024-08-25 10:12:31.260] [info]      keff difference:     2.22843E-02
[2024-08-25 10:12:31.260] [info]      max flux difference: 1.05152E-01
[2024-08-25 10:12:31.260] [info]      Iteration time: 7.33346E-01 s
[2024-08-25 10:12:32.001] [info] -------------------------------------
[2024-08-25 10:12:32.001] [info] Iteration   16          keff: 1.26686
[2024-08-25 10:12:32.001] [info]      keff difference:     2.11925E-02
[2024-08-25 10:12:32.001] [info]      max flux difference: 1.06239E-01
[2024-08-25 10:12:32.001] [info]      Iteration time: 7.40357E-01 s
[2024-08-25 10:12:32.737] [info] -------------------------------------
[2024-08-25 10:12:32.737] [info] Iteration   17          keff: 1.24198
[2024-08-25 10:12:32.737] [info]      keff difference:     2.00309E-02
[2024-08-25 10:12:32.737] [info]      max flux difference: 7.85798E-02
[2024-08-25 10:12:32.737] [info]      Iteration time: 7.36308E-01 s
[2024-08-25 10:12:33.467] [info] -------------------------------------
[2024-08-25 10:12:33.467] [info] Iteration   18          keff: 1.21907
[2024-08-25 10:12:33.467] [info]      keff difference:     1.87935E-02
[2024-08-25 10:12:33.467] [info]      max flux difference: 6.92633E-02
[2024-08-25 10:12:33.467] [info]      Iteration time: 7.29526E-01 s
[2024-08-25 10:12:34.211] [info] -------------------------------------
[2024-08-25 10:12:34.211] [info] Iteration   19          keff: 1.19799
[2024-08-25 10:12:34.211] [info]      keff difference:     1.75981E-02
[2024-08-25 10:12:34.211] [info]      max flux difference: 5.09599E-02
[2024-08-25 10:12:34.211] [info]      Iteration time: 7.43997E-01 s
[2024-08-25 10:12:34.942] [info] -------------------------------------
[2024-08-25 10:12:34.942] [info] Iteration   20          keff: 1.17861
[2024-08-25 10:12:34.942] [info]      keff difference:     1.64372E-02
[2024-08-25 10:12:34.942] [info]      max flux difference: 4.08236E-02
[2024-08-25 10:12:34.942] [info]      Iteration time: 7.30872E-01 s
[2024-08-25 10:12:35.675] [info] -------------------------------------
[2024-08-25 10:12:35.675] [info] Iteration   21          keff: 1.16083
[2024-08-25 10:12:35.675] [info]      keff difference:     1.53161E-02
[2024-08-25 10:12:35.675] [info]      max flux difference: 3.09294E-02
[2024-08-25 10:12:35.675] [info]      Iteration time: 7.32876E-01 s
[2024-08-25 10:12:36.411] [info] -------------------------------------
[2024-08-25 10:12:36.411] [info] Iteration   22          keff: 1.14453
[2024-08-25 10:12:36.411] [info]      keff difference:     1.42464E-02
[2024-08-25 10:12:36.411] [info]      max flux difference: 2.30988E-02
[2024-08-25 10:12:36.411] [info]      Iteration time: 7.36708E-01 s
[2024-08-25 10:12:37.142] [info] -------------------------------------
[2024-08-25 10:12:37.142] [info] Iteration   23          keff: 1.12960
[2024-08-25 10:12:37.142] [info]      keff difference:     1.32138E-02
[2024-08-25 10:12:37.142] [info]      max flux difference: 1.92349E-02
[2024-08-25 10:12:37.142] [info]      Iteration time: 7.30732E-01 s
[2024-08-25 10:12:37.879] [info] -------------------------------------
[2024-08-25 10:12:37.879] [info] Iteration   24          keff: 1.11594
[2024-08-25 10:12:37.879] [info]      keff difference:     1.22372E-02
[2024-08-25 10:12:37.879] [info]      max flux difference: 1.81803E-02
[2024-08-25 10:12:37.879] [info]      Iteration time: 7.36766E-01 s
[2024-08-25 10:12:38.617] [info] -------------------------------------
[2024-08-25 10:12:38.617] [info] Iteration   25          keff: 1.10347
[2024-08-25 10:12:38.617] [info]      keff difference:     1.13020E-02
[2024-08-25 10:12:38.617] [info]      max flux difference: 1.71807E-02
[2024-08-25 10:12:38.617] [info]      Iteration time: 7.38320E-01 s
[2024-08-25 10:12:39.374] [info] -------------------------------------
[2024-08-25 10:12:39.374] [info] Iteration   26          keff: 1.09208
[2024-08-25 10:12:39.374] [info]      keff difference:     1.04284E-02
[2024-08-25 10:12:39.374] [info]      max flux difference: 1.61839E-02
[2024-08-25 10:12:39.374] [info]      Iteration time: 7.56440E-01 s
[2024-08-25 10:12:40.149] [info] -------------------------------------
[2024-08-25 10:12:40.149] [info] Iteration   27          keff: 1.08170
[2024-08-25 10:12:40.149] [info]      keff difference:     9.59959E-03
[2024-08-25 10:12:40.149] [info]      max flux difference: 1.51993E-02
[2024-08-25 10:12:40.149] [info]      Iteration time: 7.74698E-01 s
[2024-08-25 10:12:40.939] [info] -------------------------------------
[2024-08-25 10:12:40.939] [info] Iteration   28          keff: 1.07223
[2024-08-25 10:12:40.939] [info]      keff difference:     8.83379E-03
[2024-08-25 10:12:40.939] [info]      max flux difference: 1.42358E-02
[2024-08-25 10:12:40.939] [info]      Iteration time: 7.90044E-01 s
[2024-08-25 10:12:41.705] [info] -------------------------------------
[2024-08-25 10:12:41.705] [info] Iteration   29          keff: 1.06360
[2024-08-25 10:12:41.705] [info]      keff difference:     8.11364E-03
[2024-08-25 10:12:41.705] [info]      max flux difference: 1.33008E-02
[2024-08-25 10:12:41.705] [info]      Iteration time: 7.65803E-01 s
[2024-08-25 10:12:42.448] [info] -------------------------------------
[2024-08-25 10:12:42.448] [info] Iteration   30          keff: 1.05573
[2024-08-25 10:12:42.448] [info]      keff difference:     7.45200E-03
[2024-08-25 10:12:42.448] [info]      max flux difference: 1.24005E-02
[2024-08-25 10:12:42.448] [info]      Iteration time: 7.42962E-01 s
[2024-08-25 10:12:43.205] [info] -------------------------------------
[2024-08-25 10:12:43.205] [info] Iteration   31          keff: 1.04857
[2024-08-25 10:12:43.205] [info]      keff difference:     6.83491E-03
[2024-08-25 10:12:43.205] [info]      max flux difference: 1.15394E-02
[2024-08-25 10:12:43.205] [info]      Iteration time: 7.57492E-01 s
[2024-08-25 10:12:44.013] [info] -------------------------------------
[2024-08-25 10:12:44.013] [info] Iteration   32          keff: 1.04203
[2024-08-25 10:12:44.013] [info]      keff difference:     6.26875E-03
[2024-08-25 10:12:44.013] [info]      max flux difference: 1.07205E-02
[2024-08-25 10:12:44.013] [info]      Iteration time: 8.07581E-01 s
[2024-08-25 10:12:44.829] [info] -------------------------------------
[2024-08-25 10:12:44.829] [info] Iteration   33          keff: 1.03608
[2024-08-25 10:12:44.829] [info]      keff difference:     5.74423E-03
[2024-08-25 10:12:44.829] [info]      max flux difference: 9.94519E-03
[2024-08-25 10:12:44.830] [info]      Iteration time: 8.16566E-01 s
[2024-08-25 10:12:45.562] [info] -------------------------------------
[2024-08-25 10:12:45.562] [info] Iteration   34          keff: 1.03066
[2024-08-25 10:12:45.562] [info]      keff difference:     5.26288E-03
[2024-08-25 10:12:45.562] [info]      max flux difference: 9.21408E-03
[2024-08-25 10:12:45.562] [info]      Iteration time: 7.32586E-01 s
[2024-08-25 10:12:46.296] [info] -------------------------------------
[2024-08-25 10:12:46.296] [info] Iteration   35          keff: 1.02571
[2024-08-25 10:12:46.296] [info]      keff difference:     4.81908E-03
[2024-08-25 10:12:46.296] [info]      max flux difference: 8.52685E-03
[2024-08-25 10:12:46.296] [info]      Iteration time: 7.33996E-01 s
[2024-08-25 10:12:47.032] [info] -------------------------------------
[2024-08-25 10:12:47.032] [info] Iteration   36          keff: 1.02121
[2024-08-25 10:12:47.032] [info]      keff difference:     4.41169E-03
[2024-08-25 10:12:47.032] [info]      max flux difference: 7.88261E-03
[2024-08-25 10:12:47.032] [info]      Iteration time: 7.36007E-01 s
[2024-08-25 10:12:47.763] [info] -------------------------------------
[2024-08-25 10:12:47.763] [info] Iteration   37          keff: 1.01710
[2024-08-25 10:12:47.763] [info]      keff difference:     4.03725E-03
[2024-08-25 10:12:47.763] [info]      max flux difference: 7.28006E-03
[2024-08-25 10:12:47.763] [info]      Iteration time: 7.30409E-01 s
[2024-08-25 10:12:48.501] [info] -------------------------------------
[2024-08-25 10:12:48.501] [info] Iteration   38          keff: 1.01336
[2024-08-25 10:12:48.501] [info]      keff difference:     3.69359E-03
[2024-08-25 10:12:48.501] [info]      max flux difference: 6.71765E-03
[2024-08-25 10:12:48.501] [info]      Iteration time: 7.38103E-01 s
[2024-08-25 10:12:49.238] [info] -------------------------------------
[2024-08-25 10:12:49.238] [info] Iteration   39          keff: 1.00995
[2024-08-25 10:12:49.238] [info]      keff difference:     3.37836E-03
[2024-08-25 10:12:49.238] [info]      max flux difference: 6.19366E-03
[2024-08-25 10:12:49.238] [info]      Iteration time: 7.37504E-01 s
[2024-08-25 10:12:49.979] [info] -------------------------------------
[2024-08-25 10:12:49.979] [info] Iteration   40          keff: 1.00684
[2024-08-25 10:12:49.979] [info]      keff difference:     3.08919E-03
[2024-08-25 10:12:49.979] [info]      max flux difference: 5.70627E-03
[2024-08-25 10:12:49.979] [info]      Iteration time: 7.40336E-01 s
[2024-08-25 10:12:50.713] [info] -------------------------------------
[2024-08-25 10:12:50.713] [info] Iteration   41          keff: 1.00400
[2024-08-25 10:12:50.713] [info]      keff difference:     2.82429E-03
[2024-08-25 10:12:50.713] [info]      max flux difference: 5.25358E-03
[2024-08-25 10:12:50.713] [info]      Iteration time: 7.33925E-01 s
[2024-08-25 10:12:51.454] [info] -------------------------------------
[2024-08-25 10:12:51.454] [info] Iteration   42          keff: 1.00142
[2024-08-25 10:12:51.454] [info]      keff difference:     2.58145E-03
[2024-08-25 10:12:51.454] [info]      max flux difference: 4.83370E-03
[2024-08-25 10:12:51.454] [info]      Iteration time: 7.41660E-01 s
[2024-08-25 10:12:52.189] [info] -------------------------------------
[2024-08-25 10:12:52.189] [info] Iteration   43          keff: 0.99906
[2024-08-25 10:12:52.189] [info]      keff difference:     2.35920E-03
[2024-08-25 10:12:52.189] [info]      max flux difference: 4.44474E-03
[2024-08-25 10:12:52.189] [info]      Iteration time: 7.34890E-01 s
[2024-08-25 10:12:52.917] [info] -------------------------------------
[2024-08-25 10:12:52.917] [info] Iteration   44          keff: 0.99691
[2024-08-25 10:12:52.917] [info]      keff difference:     2.15561E-03
[2024-08-25 10:12:52.917] [info]      max flux difference: 4.08483E-03
[2024-08-25 10:12:52.917] [info]      Iteration time: 7.27666E-01 s
[2024-08-25 10:12:53.648] [info] -------------------------------------
[2024-08-25 10:12:53.648] [info] Iteration   45          keff: 0.99495
[2024-08-25 10:12:53.648] [info]      keff difference:     1.96939E-03
[2024-08-25 10:12:53.648] [info]      max flux difference: 3.75215E-03
[2024-08-25 10:12:53.648] [info]      Iteration time: 7.31097E-01 s
[2024-08-25 10:12:54.389] [info] -------------------------------------
[2024-08-25 10:12:54.389] [info] Iteration   46          keff: 0.99316
[2024-08-25 10:12:54.389] [info]      keff difference:     1.79892E-03
[2024-08-25 10:12:54.389] [info]      max flux difference: 3.44494E-03
[2024-08-25 10:12:54.389] [info]      Iteration time: 7.40205E-01 s
[2024-08-25 10:12:55.128] [info] -------------------------------------
[2024-08-25 10:12:55.128] [info] Iteration   47          keff: 0.99154
[2024-08-25 10:12:55.128] [info]      keff difference:     1.64307E-03
[2024-08-25 10:12:55.128] [info]      max flux difference: 3.16151E-03
[2024-08-25 10:12:55.128] [info]      Iteration time: 7.38998E-01 s
[2024-08-25 10:12:55.870] [info] -------------------------------------
[2024-08-25 10:12:55.870] [info] Iteration   48          keff: 0.99005
[2024-08-25 10:12:55.870] [info]      keff difference:     1.50050E-03
[2024-08-25 10:12:55.870] [info]      max flux difference: 2.90023E-03
[2024-08-25 10:12:55.870] [info]      Iteration time: 7.42329E-01 s
[2024-08-25 10:12:56.605] [info] -------------------------------------
[2024-08-25 10:12:56.605] [info] Iteration   49          keff: 0.98870
[2024-08-25 10:12:56.605] [info]      keff difference:     1.37019E-03
[2024-08-25 10:12:56.605] [info]      max flux difference: 2.65956E-03
[2024-08-25 10:12:56.605] [info]      Iteration time: 7.35142E-01 s
[2024-08-25 10:12:57.333] [info] -------------------------------------
[2024-08-25 10:12:57.333] [info] Iteration   50          keff: 0.98746
[2024-08-25 10:12:57.333] [info]      keff difference:     1.25105E-03
[2024-08-25 10:12:57.333] [info]      max flux difference: 2.43801E-03
[2024-08-25 10:12:57.333] [info]      Iteration time: 7.27768E-01 s
[2024-08-25 10:12:58.075] [info] -------------------------------------
[2024-08-25 10:12:58.075] [info] Iteration   51          keff: 0.98633
[2024-08-25 10:12:58.075] [info]      keff difference:     1.14219E-03
[2024-08-25 10:12:58.075] [info]      max flux difference: 2.23421E-03
[2024-08-25 10:12:58.075] [info]      Iteration time: 7.41634E-01 s
[2024-08-25 10:12:58.818] [info] -------------------------------------
[2024-08-25 10:12:58.818] [info] Iteration   52          keff: 0.98531
[2024-08-25 10:12:58.818] [info]      keff difference:     1.04271E-03
[2024-08-25 10:12:58.818] [info]      max flux difference: 2.04685E-03
[2024-08-25 10:12:58.818] [info]      Iteration time: 7.43760E-01 s
[2024-08-25 10:12:59.547] [info] -------------------------------------
[2024-08-25 10:12:59.547] [info] Iteration   53          keff: 0.98437
[2024-08-25 10:12:59.547] [info]      keff difference:     9.51827E-04
[2024-08-25 10:12:59.547] [info]      max flux difference: 1.87468E-03
[2024-08-25 10:12:59.547] [info]      Iteration time: 7.28734E-01 s
[2024-08-25 10:13:00.279] [info] -------------------------------------
[2024-08-25 10:13:00.279] [info] Iteration   54          keff: 0.98351
[2024-08-25 10:13:00.279] [info]      keff difference:     8.68802E-04
[2024-08-25 10:13:00.279] [info]      max flux difference: 1.71657E-03
[2024-08-25 10:13:00.279] [info]      Iteration time: 7.31461E-01 s
[2024-08-25 10:13:01.019] [info] -------------------------------------
[2024-08-25 10:13:01.019] [info] Iteration   55          keff: 0.98274
[2024-08-25 10:13:01.019] [info]      keff difference:     7.92978E-04
[2024-08-25 10:13:01.019] [info]      max flux difference: 1.57143E-03
[2024-08-25 10:13:01.019] [info]      Iteration time: 7.40105E-01 s
[2024-08-25 10:13:01.755] [info] -------------------------------------
[2024-08-25 10:13:01.755] [info] Iteration   56          keff: 0.98202
[2024-08-25 10:13:01.755] [info]      keff difference:     7.23727E-04
[2024-08-25 10:13:01.755] [info]      max flux difference: 1.43825E-03
[2024-08-25 10:13:01.755] [info]      Iteration time: 7.35954E-01 s
[2024-08-25 10:13:02.482] [info] -------------------------------------
[2024-08-25 10:13:02.482] [info] Iteration   57          keff: 0.98138
[2024-08-25 10:13:02.482] [info]      keff difference:     6.60493E-04
[2024-08-25 10:13:02.482] [info]      max flux difference: 1.31610E-03
[2024-08-25 10:13:02.482] [info]      Iteration time: 7.27332E-01 s
[2024-08-25 10:13:03.216] [info] -------------------------------------
[2024-08-25 10:13:03.216] [info] Iteration   58          keff: 0.98079
[2024-08-25 10:13:03.216] [info]      keff difference:     6.02755E-04
[2024-08-25 10:13:03.216] [info]      max flux difference: 1.20411E-03
[2024-08-25 10:13:03.216] [info]      Iteration time: 7.33289E-01 s
[2024-08-25 10:13:03.960] [info] -------------------------------------
[2024-08-25 10:13:03.960] [info] Iteration   59          keff: 0.98025
[2024-08-25 10:13:03.960] [info]      keff difference:     5.50043E-04
[2024-08-25 10:13:03.960] [info]      max flux difference: 1.10146E-03
[2024-08-25 10:13:03.960] [info]      Iteration time: 7.43824E-01 s
[2024-08-25 10:13:04.697] [info] -------------------------------------
[2024-08-25 10:13:04.697] [info] Iteration   60          keff: 0.97975
[2024-08-25 10:13:04.697] [info]      keff difference:     5.01920E-04
[2024-08-25 10:13:04.697] [info]      max flux difference: 1.00740E-03
[2024-08-25 10:13:04.697] [info]      Iteration time: 7.36939E-01 s
[2024-08-25 10:13:05.427] [info] -------------------------------------
[2024-08-25 10:13:05.427] [info] Iteration   61          keff: 0.97931
[2024-08-25 10:13:05.427] [info]      keff difference:     4.57993E-04
[2024-08-25 10:13:05.427] [info]      max flux difference: 9.21252E-04
[2024-08-25 10:13:05.427] [info]      Iteration time: 7.30442E-01 s
[2024-08-25 10:13:06.162] [info] -------------------------------------
[2024-08-25 10:13:06.163] [info] Iteration   62          keff: 0.97890
[2024-08-25 10:13:06.163] [info]      keff difference:     4.17896E-04
[2024-08-25 10:13:06.163] [info]      max flux difference: 8.42358E-04
[2024-08-25 10:13:06.163] [info]      Iteration time: 7.35380E-01 s
[2024-08-25 10:13:06.896] [info] -------------------------------------
[2024-08-25 10:13:06.896] [info] Iteration   63          keff: 0.97852
[2024-08-25 10:13:06.896] [info]      keff difference:     3.81299E-04
[2024-08-25 10:13:06.896] [info]      max flux difference: 7.70129E-04
[2024-08-25 10:13:06.896] [info]      Iteration time: 7.33666E-01 s
[2024-08-25 10:13:07.627] [info] -------------------------------------
[2024-08-25 10:13:07.627] [info] Iteration   64          keff: 0.97818
[2024-08-25 10:13:07.627] [info]      keff difference:     3.47898E-04
[2024-08-25 10:13:07.627] [info]      max flux difference: 7.04016E-04
[2024-08-25 10:13:07.627] [info]      Iteration time: 7.30519E-01 s
[2024-08-25 10:13:08.364] [info] -------------------------------------
[2024-08-25 10:13:08.364] [info] Iteration   65          keff: 0.97787
[2024-08-25 10:13:08.364] [info]      keff difference:     3.17415E-04
[2024-08-25 10:13:08.364] [info]      max flux difference: 6.43516E-04
[2024-08-25 10:13:08.364] [info]      Iteration time: 7.36984E-01 s
[2024-08-25 10:13:09.098] [info] -------------------------------------
[2024-08-25 10:13:09.098] [info] Iteration   66          keff: 0.97759
[2024-08-25 10:13:09.098] [info]      keff difference:     2.89597E-04
[2024-08-25 10:13:09.098] [info]      max flux difference: 5.88161E-04
[2024-08-25 10:13:09.098] [info]      Iteration time: 7.34111E-01 s
[2024-08-25 10:13:09.829] [info] -------------------------------------
[2024-08-25 10:13:09.829] [info] Iteration   67          keff: 0.97733
[2024-08-25 10:13:09.829] [info]      keff difference:     2.64212E-04
[2024-08-25 10:13:09.829] [info]      max flux difference: 5.37525E-04
[2024-08-25 10:13:09.829] [info]      Iteration time: 7.31154E-01 s
[2024-08-25 10:13:10.567] [info] -------------------------------------
[2024-08-25 10:13:10.567] [info] Iteration   68          keff: 0.97710
[2024-08-25 10:13:10.567] [info]      keff difference:     2.41047E-04
[2024-08-25 10:13:10.567] [info]      max flux difference: 4.91211E-04
[2024-08-25 10:13:10.567] [info]      Iteration time: 7.38187E-01 s
[2024-08-25 10:13:11.305] [info] -------------------------------------
[2024-08-25 10:13:11.305] [info] Iteration   69          keff: 0.97688
[2024-08-25 10:13:11.305] [info]      keff difference:     2.19910E-04
[2024-08-25 10:13:11.305] [info]      max flux difference: 4.48859E-04
[2024-08-25 10:13:11.305] [info]      Iteration time: 7.37466E-01 s
[2024-08-25 10:13:12.034] [info] -------------------------------------
[2024-08-25 10:13:12.034] [info] Iteration   70          keff: 0.97669
[2024-08-25 10:13:12.034] [info]      keff difference:     2.00623E-04
[2024-08-25 10:13:12.034] [info]      max flux difference: 4.10134E-04
[2024-08-25 10:13:12.034] [info]      Iteration time: 7.29095E-01 s
[2024-08-25 10:13:12.777] [info] -------------------------------------
[2024-08-25 10:13:12.777] [info] Iteration   71          keff: 0.97651
[2024-08-25 10:13:12.777] [info]      keff difference:     1.83025E-04
[2024-08-25 10:13:12.777] [info]      max flux difference: 3.74730E-04
[2024-08-25 10:13:12.777] [info]      Iteration time: 7.43108E-01 s
[2024-08-25 10:13:13.503] [info] -------------------------------------
[2024-08-25 10:13:13.503] [info] Iteration   72          keff: 0.97634
[2024-08-25 10:13:13.503] [info]      keff difference:     1.66969E-04
[2024-08-25 10:13:13.503] [info]      max flux difference: 3.42367E-04
[2024-08-25 10:13:13.503] [info]      Iteration time: 7.25733E-01 s
[2024-08-25 10:13:14.234] [info] -------------------------------------
[2024-08-25 10:13:14.234] [info] Iteration   73          keff: 0.97619
[2024-08-25 10:13:14.234] [info]      keff difference:     1.52319E-04
[2024-08-25 10:13:14.234] [info]      max flux difference: 3.12786E-04
[2024-08-25 10:13:14.234] [info]      Iteration time: 7.31109E-01 s
[2024-08-25 10:13:14.976] [info] -------------------------------------
[2024-08-25 10:13:14.976] [info] Iteration   74          keff: 0.97606
[2024-08-25 10:13:14.976] [info]      keff difference:     1.38953E-04
[2024-08-25 10:13:14.976] [info]      max flux difference: 2.85752E-04
[2024-08-25 10:13:14.976] [info]      Iteration time: 7.41549E-01 s
[2024-08-25 10:13:15.704] [info] -------------------------------------
[2024-08-25 10:13:15.704] [info] Iteration   75          keff: 0.97594
[2024-08-25 10:13:15.704] [info]      keff difference:     1.26759E-04
[2024-08-25 10:13:15.704] [info]      max flux difference: 2.61046E-04
[2024-08-25 10:13:15.704] [info]      Iteration time: 7.27941E-01 s
[2024-08-25 10:13:16.445] [info] -------------------------------------
[2024-08-25 10:13:16.445] [info] Iteration   76          keff: 0.97582
[2024-08-25 10:13:16.445] [info]      keff difference:     1.15634E-04
[2024-08-25 10:13:16.445] [info]      max flux difference: 2.38471E-04
[2024-08-25 10:13:16.445] [info]      Iteration time: 7.40789E-01 s
[2024-08-25 10:13:17.187] [info] -------------------------------------
[2024-08-25 10:13:17.187] [info] Iteration   77          keff: 0.97572
[2024-08-25 10:13:17.187] [info]      keff difference:     1.05484E-04
[2024-08-25 10:13:17.187] [info]      max flux difference: 2.17844E-04
[2024-08-25 10:13:17.187] [info]      Iteration time: 7.42637E-01 s
[2024-08-25 10:13:17.919] [info] -------------------------------------
[2024-08-25 10:13:17.919] [info] Iteration   78          keff: 0.97563
[2024-08-25 10:13:17.919] [info]      keff difference:     9.62241E-05
[2024-08-25 10:13:17.919] [info]      max flux difference: 1.98999E-04
[2024-08-25 10:13:17.919] [info]      Iteration time: 7.31341E-01 s
[2024-08-25 10:13:18.651] [info] -------------------------------------
[2024-08-25 10:13:18.651] [info] Iteration   79          keff: 0.97554
[2024-08-25 10:13:18.651] [info]      keff difference:     8.77766E-05
[2024-08-25 10:13:18.651] [info]      max flux difference: 1.81782E-04
[2024-08-25 10:13:18.651] [info]      Iteration time: 7.32218E-01 s
[2024-08-25 10:13:19.382] [info] -------------------------------------
[2024-08-25 10:13:19.382] [info] Iteration   80          keff: 0.97546
[2024-08-25 10:13:19.382] [info]      keff difference:     8.00701E-05
[2024-08-25 10:13:19.382] [info]      max flux difference: 1.66054E-04
[2024-08-25 10:13:19.382] [info]      Iteration time: 7.30559E-01 s
[2024-08-25 10:13:20.122] [info] -------------------------------------
[2024-08-25 10:13:20.122] [info] Iteration   81          keff: 0.97539
[2024-08-25 10:13:20.122] [info]      keff difference:     7.30397E-05
[2024-08-25 10:13:20.122] [info]      max flux difference: 1.51687E-04
[2024-08-25 10:13:20.122] [info]      Iteration time: 7.40045E-01 s
[2024-08-25 10:13:20.854] [info] -------------------------------------
[2024-08-25 10:13:20.854] [info] Iteration   82          keff: 0.97533
[2024-08-25 10:13:20.854] [info]      keff difference:     6.66261E-05
[2024-08-25 10:13:20.854] [info]      max flux difference: 1.38563E-04
[2024-08-25 10:13:20.854] [info]      Iteration time: 7.32595E-01 s
[2024-08-25 10:13:21.591] [info] -------------------------------------
[2024-08-25 10:13:21.591] [info] Iteration   83          keff: 0.97527
[2024-08-25 10:13:21.591] [info]      keff difference:     6.07754E-05
[2024-08-25 10:13:21.591] [info]      max flux difference: 1.26576E-04
[2024-08-25 10:13:21.591] [info]      Iteration time: 7.36177E-01 s
[2024-08-25 10:13:22.321] [info] -------------------------------------
[2024-08-25 10:13:22.321] [info] Iteration   84          keff: 0.97521
[2024-08-25 10:13:22.321] [info]      keff difference:     5.54380E-05
[2024-08-25 10:13:22.321] [info]      max flux difference: 1.15627E-04
[2024-08-25 10:13:22.321] [info]      Iteration time: 7.30568E-01 s
[2024-08-25 10:13:23.051] [info] -------------------------------------
[2024-08-25 10:13:23.051] [info] Iteration   85          keff: 0.97516
[2024-08-25 10:13:23.051] [info]      keff difference:     5.05691E-05
[2024-08-25 10:13:23.051] [info]      max flux difference: 1.05627E-04
[2024-08-25 10:13:23.051] [info]      Iteration time: 7.30090E-01 s
[2024-08-25 10:13:23.802] [info] -------------------------------------
[2024-08-25 10:13:23.802] [info] Iteration   86          keff: 0.97512
[2024-08-25 10:13:23.802] [info]      keff difference:     4.61276E-05
[2024-08-25 10:13:23.802] [info]      max flux difference: 9.64933E-05
[2024-08-25 10:13:23.802] [info]      Iteration time: 7.50593E-01 s
[2024-08-25 10:13:24.543] [info] -------------------------------------
[2024-08-25 10:13:24.544] [info] Iteration   87          keff: 0.97508
[2024-08-25 10:13:24.544] [info]      keff difference:     4.20759E-05
[2024-08-25 10:13:24.544] [info]      max flux difference: 8.81516E-05
[2024-08-25 10:13:24.544] [info]      Iteration time: 7.41475E-01 s
[2024-08-25 10:13:25.278] [info] -------------------------------------
[2024-08-25 10:13:25.278] [info] Iteration   88          keff: 0.97504
[2024-08-25 10:13:25.278] [info]      keff difference:     3.83799E-05
[2024-08-25 10:13:25.278] [info]      max flux difference: 8.05331E-05
[2024-08-25 10:13:25.278] [info]      Iteration time: 7.34861E-01 s
[2024-08-25 10:13:26.014] [info] -------------------------------------
[2024-08-25 10:13:26.014] [info] Iteration   89          keff: 0.97501
[2024-08-25 10:13:26.014] [info]      keff difference:     3.50084E-05
[2024-08-25 10:13:26.014] [info]      max flux difference: 7.35753E-05
[2024-08-25 10:13:26.014] [info]      Iteration time: 7.35732E-01 s
[2024-08-25 10:13:26.744] [info] -------------------------------------
[2024-08-25 10:13:26.744] [info] Iteration   90          keff: 0.97497
[2024-08-25 10:13:26.744] [info]      keff difference:     3.19329E-05
[2024-08-25 10:13:26.744] [info]      max flux difference: 6.72208E-05
[2024-08-25 10:13:26.744] [info]      Iteration time: 7.29485E-01 s
[2024-08-25 10:13:27.482] [info] -------------------------------------
[2024-08-25 10:13:27.482] [info] Iteration   91          keff: 0.97495
[2024-08-25 10:13:27.482] [info]      keff difference:     2.91274E-05
[2024-08-25 10:13:27.482] [info]      max flux difference: 6.14173E-05
[2024-08-25 10:13:27.482] [info]      Iteration time: 7.38298E-01 s
[2024-08-25 10:13:28.219] [info] -------------------------------------
[2024-08-25 10:13:28.219] [info] Iteration   92          keff: 0.97492
[2024-08-25 10:13:28.219] [info]      keff difference:     2.65683E-05
[2024-08-25 10:13:28.219] [info]      max flux difference: 5.61172E-05
[2024-08-25 10:13:28.219] [info]      Iteration time: 7.36541E-01 s
[2024-08-25 10:13:28.956] [info] -------------------------------------
[2024-08-25 10:13:28.956] [info] Iteration   93          keff: 0.97490
[2024-08-25 10:13:28.956] [info]      keff difference:     2.42339E-05
[2024-08-25 10:13:28.956] [info]      max flux difference: 5.12766E-05
[2024-08-25 10:13:28.956] [info]      Iteration time: 7.36987E-01 s
[2024-08-25 10:13:29.689] [info] -------------------------------------
[2024-08-25 10:13:29.689] [info] Iteration   94          keff: 0.97488
[2024-08-25 10:13:29.689] [info]      keff difference:     2.21044E-05
[2024-08-25 10:13:29.689] [info]      max flux difference: 4.68557E-05
[2024-08-25 10:13:29.689] [info]      Iteration time: 7.33057E-01 s
[2024-08-25 10:13:30.424] [info] -------------------------------------
[2024-08-25 10:13:30.424] [info] Iteration   95          keff: 0.97486
[2024-08-25 10:13:30.424] [info]      keff difference:     2.01620E-05
[2024-08-25 10:13:30.424] [info]      max flux difference: 4.28181E-05
[2024-08-25 10:13:30.424] [info]      Iteration time: 7.35406E-01 s
[2024-08-25 10:13:31.158] [info] -------------------------------------
[2024-08-25 10:13:31.158] [info] Iteration   96          keff: 0.97484
[2024-08-25 10:13:31.158] [info]      keff difference:     1.83902E-05
[2024-08-25 10:13:31.158] [info]      max flux difference: 3.91305E-05
[2024-08-25 10:13:31.158] [info]      Iteration time: 7.33924E-01 s
[2024-08-25 10:13:31.894] [info] -------------------------------------
[2024-08-25 10:13:31.894] [info] Iteration   97          keff: 0.97482
[2024-08-25 10:13:31.894] [info]      keff difference:     1.67740E-05
[2024-08-25 10:13:31.894] [info]      max flux difference: 3.57625E-05
[2024-08-25 10:13:31.894] [info]      Iteration time: 7.35300E-01 s
[2024-08-25 10:13:32.633] [info] -------------------------------------
[2024-08-25 10:13:32.633] [info] Iteration   98          keff: 0.97481
[2024-08-25 10:13:32.633] [info]      keff difference:     1.52998E-05
[2024-08-25 10:13:32.633] [info]      max flux difference: 3.26863E-05
[2024-08-25 10:13:32.633] [info]      Iteration time: 7.39416E-01 s
[2024-08-25 10:13:33.361] [info] -------------------------------------
[2024-08-25 10:13:33.361] [info] Iteration   99          keff: 0.97479
[2024-08-25 10:13:33.361] [info]      keff difference:     1.39550E-05
[2024-08-25 10:13:33.361] [info]      max flux difference: 2.98766E-05
[2024-08-25 10:13:33.361] [info]      Iteration time: 7.28115E-01 s
[2024-08-25 10:13:34.092] [info] -------------------------------------
[2024-08-25 10:13:34.092] [info] Iteration  100          keff: 0.97478
[2024-08-25 10:13:34.092] [info]      keff difference:     1.27284E-05
[2024-08-25 10:13:34.092] [info]      max flux difference: 2.73102E-05
[2024-08-25 10:13:34.092] [info]      Iteration time: 7.30389E-01 s
[2024-08-25 10:13:34.825] [info] -------------------------------------
[2024-08-25 10:13:34.825] [info] Iteration  101          keff: 0.97477
[2024-08-25 10:13:34.825] [info]      keff difference:     1.16095E-05
[2024-08-25 10:13:34.825] [info]      max flux difference: 2.49659E-05
[2024-08-25 10:13:34.825] [info]      Iteration time: 7.32865E-01 s
[2024-08-25 10:13:35.552] [info] -------------------------------------
[2024-08-25 10:13:35.552] [info] Iteration  102          keff: 0.97476
[2024-08-25 10:13:35.552] [info]      keff difference:     1.05889E-05
[2024-08-25 10:13:35.552] [info]      max flux difference: 2.28245E-05
[2024-08-25 10:13:35.552] [info]      Iteration time: 7.27611E-01 s
[2024-08-25 10:13:36.293] [info] -------------------------------------
[2024-08-25 10:13:36.293] [info] Iteration  103          keff: 0.97475
[2024-08-25 10:13:36.293] [info]      keff difference:     9.65802E-06
[2024-08-25 10:13:36.293] [info]      max flux difference: 2.08684E-05
[2024-08-25 10:13:36.293] [info]      Iteration time: 7.40325E-01 s
[2024-08-25 10:13:37.039] [info] -------------------------------------
[2024-08-25 10:13:37.039] [info] Iteration  104          keff: 0.97474
[2024-08-25 10:13:37.039] [info]      keff difference:     8.80889E-06
[2024-08-25 10:13:37.039] [info]      max flux difference: 1.90814E-05
[2024-08-25 10:13:37.039] [info]      Iteration time: 7.45756E-01 s
[2024-08-25 10:13:37.769] [info] -------------------------------------
[2024-08-25 10:13:37.769] [info] Iteration  105          keff: 0.97473
[2024-08-25 10:13:37.769] [info]      keff difference:     8.03437E-06
[2024-08-25 10:13:37.769] [info]      max flux difference: 1.74488E-05
[2024-08-25 10:13:37.769] [info]      Iteration time: 7.30280E-01 s
[2024-08-25 10:13:38.500] [info] -------------------------------------
[2024-08-25 10:13:38.500] [info] Iteration  106          keff: 0.97473
[2024-08-25 10:13:38.500] [info]      keff difference:     7.32791E-06
[2024-08-25 10:13:38.500] [info]      max flux difference: 1.59572E-05
[2024-08-25 10:13:38.500] [info]      Iteration time: 7.30755E-01 s
[2024-08-25 10:13:39.242] [info] -------------------------------------
[2024-08-25 10:13:39.242] [info] Iteration  107          keff: 0.97472
[2024-08-25 10:13:39.242] [info]      keff difference:     6.68353E-06
[2024-08-25 10:13:39.242] [info]      max flux difference: 1.45945E-05
[2024-08-25 10:13:39.242] [info]      Iteration time: 7.42214E-01 s
[2024-08-25 10:13:39.973] [info] -------------------------------------
[2024-08-25 10:13:39.973] [info] Iteration  108          keff: 0.97471
[2024-08-25 10:13:39.973] [info]      keff difference:     6.09577E-06
[2024-08-25 10:13:39.973] [info]      max flux difference: 1.33493E-05
[2024-08-25 10:13:39.973] [info]      Iteration time: 7.31060E-01 s
[2024-08-25 10:13:40.706] [info] -------------------------------------
[2024-08-25 10:13:40.706] [info] Iteration  109          keff: 0.97471
[2024-08-25 10:13:40.706] [info]      keff difference:     5.55966E-06
[2024-08-25 10:13:40.706] [info]      max flux difference: 1.22115E-05
[2024-08-25 10:13:40.706] [info]      Iteration time: 7.32635E-01 s
[2024-08-25 10:13:41.446] [info] -------------------------------------
[2024-08-25 10:13:41.446] [info] Iteration  110          keff: 0.97470
[2024-08-25 10:13:41.446] [info]      keff difference:     5.07067E-06
[2024-08-25 10:13:41.446] [info]      max flux difference: 1.11717E-05
[2024-08-25 10:13:41.446] [info]      Iteration time: 7.40360E-01 s
[2024-08-25 10:13:42.178] [info] -------------------------------------
[2024-08-25 10:13:42.179] [info] Iteration  111          keff: 0.97470
[2024-08-25 10:13:42.179] [info]      keff difference:     4.62466E-06
[2024-08-25 10:13:42.179] [info]      max flux difference: 1.02215E-05
[2024-08-25 10:13:42.179] [info]      Iteration time: 7.32310E-01 s
[2024-08-25 10:13:42.907] [info] -------------------------------------
[2024-08-25 10:13:42.907] [info] Iteration  112          keff: 0.97469
[2024-08-25 10:13:42.907] [info]      keff difference:     4.21785E-06
[2024-08-25 10:13:42.907] [info]      max flux difference: 9.35311E-06
[2024-08-25 10:13:42.907] [info]      Iteration time: 7.28593E-01 s
[2024-08-25 10:13:42.907] [info] 
[2024-08-25 10:13:42.907] [info] Simulation Time: 8.30608E+01 s
[2024-08-25 10:13:42.907] [info] 
[2024-08-25 10:13:42.907] [info] Performing P1 criticality spectrum calculation
[2024-08-25 10:13:42.940] [info] Kinf    : 0.97465
[2024-08-25 10:13:42.940] [info] Buckling: -0.00045
[2024-08-25 10:13:42.942] [info] 
[2024-08-25 10:13:42.942] [info] Generating few group cross sections
[2024-08-25 10:13:42.974] [info] D  : { 1.419945,  0.358002}
[2024-08-25 10:13:42.974] [info] Ea : { 0.009318,  0.089866}
[2024-08-25 10:13:42.974] [info] Ef : { 0.002165,  0.043517}
[2024-08-25 10:13:42.974] [info] vEf: { 0.005516,  0.105754}
[2024-08-25 10:13:42.974] [info] chi: { 1.000000e+00,  2.186189e-09}
[2024-08-25 10:13:42.974] [info] Es : { 0.262918,  0.018066}
[2024-08-25 10:13:42.974] [info]      { 0.002157,  0.90641 }
[2024-08-25 10:13:42.974] [info] ADF : { 0.997243,  0.997243,  0.997243,  0.997243}
[2024-08-25 10:13:42.974] [info]       { 1.039508,  1.039508,  1.039508,  1.039508}
[2024-08-25 10:13:42.974] [info] CDF : { 1.016484,  1.016503,  1.016484,  1.016503}
[2024-08-25 10:13:42.974] [info]       { 1.080519,  1.080565,  1.080519,  1.080565}
