[2024-08-28 21:50:49.329] [info] 
[2024-08-28 21:50:49.329] [info] Computing Dancoff factors for fuel
[2024-08-28 21:50:49.560] [info] 
[2024-08-28 21:50:49.560] [info] Computing Dancoff factors for cladding
[2024-08-28 21:50:49.804] [info] 
[2024-08-28 21:50:49.804] [info] Performing micro-group pin cell calcuations
[2024-08-28 21:50:49.804] [info] Please wait...
[2024-08-28 21:53:22.743] [info] 
[2024-08-28 21:53:22.743] [info] Performing pin cell energy condensation
[2024-08-28 21:53:23.127] [info] 
[2024-08-28 21:53:23.128] [info] Performing macrogroup assembly calculation
[2024-08-28 21:53:23.881] [info] Creating quadrature
[2024-08-28 21:53:23.881] [info] Number of azimuthal angles: 64
[2024-08-28 21:53:23.881] [info] Maximum track spacing: 0.01 cm
[2024-08-28 21:53:23.881] [info] Tracing tracks
[2024-08-28 21:53:24.450] [info] Renormalizing segment lengths
[2024-08-28 21:53:24.479] [info] Determining track connections
[2024-08-28 21:53:24.519] [info] Time spent dawing tracks: 0.63802 s.
[2024-08-28 21:53:24.519] [info] Solving for keff.
[2024-08-28 21:53:24.519] [info] keff tolerance: 1.00000E-05
[2024-08-28 21:53:24.519] [info] Flux tolerance: 1.00000E-05
[2024-08-28 21:53:25.346] [info] -------------------------------------
[2024-08-28 21:53:25.346] [info] Iteration    1          keff: 0.97942
[2024-08-28 21:53:25.346] [info]      keff difference:     2.10145E-02
[2024-08-28 21:53:25.346] [info]      max flux difference: 2.62979E+00
[2024-08-28 21:53:25.346] [info]      Iteration time: 8.14736E-01 s
[2024-08-28 21:53:25.346] [warning] Negative source values set to zero.
[2024-08-28 21:53:26.161] [info] -------------------------------------
[2024-08-28 21:53:26.161] [info] Iteration    2          keff: 1.06363
[2024-08-28 21:53:26.161] [info]      keff difference:     7.91755E-02
[2024-08-28 21:53:26.161] [info]      max flux difference: 5.82805E+00
[2024-08-28 21:53:26.161] [info]      Iteration time: 8.15034E-01 s
[2024-08-28 21:53:26.161] [warning] Negative source values set to zero.
[2024-08-28 21:53:26.965] [info] -------------------------------------
[2024-08-28 21:53:26.965] [info] Iteration    3          keff: 1.18977
[2024-08-28 21:53:26.965] [info]      keff difference:     1.06022E-01
[2024-08-28 21:53:26.965] [info]      max flux difference: 2.19373E+00
[2024-08-28 21:53:26.965] [info]      Iteration time: 8.03868E-01 s
[2024-08-28 21:53:26.965] [warning] Negative source values set to zero.
[2024-08-28 21:53:27.844] [info] -------------------------------------
[2024-08-28 21:53:27.844] [info] Iteration    4          keff: 1.32284
[2024-08-28 21:53:27.844] [info]      keff difference:     1.00593E-01
[2024-08-28 21:53:27.844] [info]      max flux difference: 1.90064E+00
[2024-08-28 21:53:27.844] [info]      Iteration time: 8.78644E-01 s
[2024-08-28 21:53:27.844] [warning] Negative source values set to zero.
[2024-08-28 21:53:28.607] [info] -------------------------------------
[2024-08-28 21:53:28.607] [info] Iteration    5          keff: 1.44695
[2024-08-28 21:53:28.607] [info]      keff difference:     8.57746E-02
[2024-08-28 21:53:28.607] [info]      max flux difference: 1.21277E+00
[2024-08-28 21:53:28.607] [info]      Iteration time: 7.62477E-01 s
[2024-08-28 21:53:28.607] [warning] Negative source values set to zero.
[2024-08-28 21:53:29.405] [info] -------------------------------------
[2024-08-28 21:53:29.405] [info] Iteration    6          keff: 1.55402
[2024-08-28 21:53:29.405] [info]      keff difference:     6.88949E-02
[2024-08-28 21:53:29.405] [info]      max flux difference: 6.60045E-01
[2024-08-28 21:53:29.405] [info]      Iteration time: 7.98147E-01 s
[2024-08-28 21:53:29.405] [warning] Negative source values set to zero.
[2024-08-28 21:53:30.171] [info] -------------------------------------
[2024-08-28 21:53:30.171] [info] Iteration    7          keff: 1.64074
[2024-08-28 21:53:30.171] [info]      keff difference:     5.28548E-02
[2024-08-28 21:53:30.171] [info]      max flux difference: 2.62268E-01
[2024-08-28 21:53:30.171] [info]      Iteration time: 7.66101E-01 s
[2024-08-28 21:53:30.171] [warning] Negative source values set to zero.
[2024-08-28 21:53:31.017] [info] -------------------------------------
[2024-08-28 21:53:31.017] [info] Iteration    8          keff: 1.70658
[2024-08-28 21:53:31.017] [info]      keff difference:     3.85826E-02
[2024-08-28 21:53:31.017] [info]      max flux difference: 1.94987E-01
[2024-08-28 21:53:31.017] [info]      Iteration time: 8.46255E-01 s
[2024-08-28 21:53:31.017] [warning] Negative source values set to zero.
[2024-08-28 21:53:31.809] [info] -------------------------------------
[2024-08-28 21:53:31.809] [info] Iteration    9          keff: 1.75251
[2024-08-28 21:53:31.809] [info]      keff difference:     2.62053E-02
[2024-08-28 21:53:31.809] [info]      max flux difference: 1.80056E-01
[2024-08-28 21:53:31.809] [info]      Iteration time: 7.91632E-01 s
[2024-08-28 21:53:31.809] [warning] Negative source values set to zero.
[2024-08-28 21:53:32.620] [info] -------------------------------------
[2024-08-28 21:53:32.620] [info] Iteration   10          keff: 1.78011
[2024-08-28 21:53:32.620] [info]      keff difference:     1.55047E-02
[2024-08-28 21:53:32.620] [info]      max flux difference: 1.69521E-01
[2024-08-28 21:53:32.620] [info]      Iteration time: 8.10903E-01 s
[2024-08-28 21:53:32.620] [warning] Negative source values set to zero.
[2024-08-28 21:53:33.415] [info] -------------------------------------
[2024-08-28 21:53:33.415] [info] Iteration   11          keff: 1.79117
[2024-08-28 21:53:33.415] [info]      keff difference:     6.17451E-03
[2024-08-28 21:53:33.415] [info]      max flux difference: 1.59208E-01
[2024-08-28 21:53:33.415] [info]      Iteration time: 7.94913E-01 s
[2024-08-28 21:53:33.415] [warning] Negative source values set to zero.
[2024-08-28 21:53:34.245] [info] -------------------------------------
[2024-08-28 21:53:34.245] [info] Iteration   12          keff: 1.78754
[2024-08-28 21:53:34.245] [info]      keff difference:     2.02864E-03
[2024-08-28 21:53:34.245] [info]      max flux difference: 1.49797E-01
[2024-08-28 21:53:34.245] [info]      Iteration time: 8.29742E-01 s
[2024-08-28 21:53:34.245] [warning] Negative source values set to zero.
[2024-08-28 21:53:35.053] [info] -------------------------------------
[2024-08-28 21:53:35.053] [info] Iteration   13          keff: 1.77121
[2024-08-28 21:53:35.053] [info]      keff difference:     9.22293E-03
[2024-08-28 21:53:35.053] [info]      max flux difference: 1.39085E-01
[2024-08-28 21:53:35.053] [info]      Iteration time: 8.08271E-01 s
[2024-08-28 21:53:35.053] [warning] Negative source values set to zero.
[2024-08-28 21:53:35.873] [info] -------------------------------------
[2024-08-28 21:53:35.873] [info] Iteration   14          keff: 1.74433
[2024-08-28 21:53:35.873] [info]      keff difference:     1.54096E-02
[2024-08-28 21:53:35.873] [info]      max flux difference: 1.31419E-01
[2024-08-28 21:53:35.873] [info]      Iteration time: 8.20268E-01 s
[2024-08-28 21:53:35.873] [warning] Negative source values set to zero.
[2024-08-28 21:53:36.709] [info] -------------------------------------
[2024-08-28 21:53:36.709] [info] Iteration   15          keff: 1.70925
[2024-08-28 21:53:36.709] [info]      keff difference:     2.05206E-02
[2024-08-28 21:53:36.709] [info]      max flux difference: 1.24053E-01
[2024-08-28 21:53:36.709] [info]      Iteration time: 8.35662E-01 s
[2024-08-28 21:53:36.709] [warning] Negative source values set to zero.
[2024-08-28 21:53:37.545] [info] -------------------------------------
[2024-08-28 21:53:37.545] [info] Iteration   16          keff: 1.66841
[2024-08-28 21:53:37.545] [info]      keff difference:     2.44765E-02
[2024-08-28 21:53:37.545] [info]      max flux difference: 1.13926E-01
[2024-08-28 21:53:37.545] [info]      Iteration time: 8.35299E-01 s
[2024-08-28 21:53:37.545] [warning] Negative source values set to zero.
[2024-08-28 21:53:38.303] [info] -------------------------------------
[2024-08-28 21:53:38.303] [info] Iteration   17          keff: 1.62418
[2024-08-28 21:53:38.303] [info]      keff difference:     2.72366E-02
[2024-08-28 21:53:38.303] [info]      max flux difference: 1.04785E-01
[2024-08-28 21:53:38.303] [info]      Iteration time: 7.58143E-01 s
[2024-08-28 21:53:38.303] [warning] Negative source values set to zero.
[2024-08-28 21:53:39.068] [info] -------------------------------------
[2024-08-28 21:53:39.068] [info] Iteration   18          keff: 1.57866
[2024-08-28 21:53:39.068] [info]      keff difference:     2.88296E-02
[2024-08-28 21:53:39.068] [info]      max flux difference: 8.89321E-02
[2024-08-28 21:53:39.068] [info]      Iteration time: 7.65611E-01 s
[2024-08-28 21:53:39.068] [warning] Negative source values set to zero.
[2024-08-28 21:53:39.835] [info] -------------------------------------
[2024-08-28 21:53:39.835] [info] Iteration   19          keff: 1.53363
[2024-08-28 21:53:39.835] [info]      keff difference:     2.93639E-02
[2024-08-28 21:53:39.835] [info]      max flux difference: 6.86350E-02
[2024-08-28 21:53:39.835] [info]      Iteration time: 7.66168E-01 s
[2024-08-28 21:53:39.835] [warning] Negative source values set to zero.
[2024-08-28 21:53:40.592] [info] -------------------------------------
[2024-08-28 21:53:40.592] [info] Iteration   20          keff: 1.49039
[2024-08-28 21:53:40.592] [info]      keff difference:     2.90168E-02
[2024-08-28 21:53:40.592] [info]      max flux difference: 4.73363E-02
[2024-08-28 21:53:40.592] [info]      Iteration time: 7.57226E-01 s
[2024-08-28 21:53:40.592] [warning] Negative source values set to zero.
[2024-08-28 21:53:41.352] [info] -------------------------------------
[2024-08-28 21:53:41.352] [info] Iteration   21          keff: 1.44978
[2024-08-28 21:53:41.352] [info]      keff difference:     2.80085E-02
[2024-08-28 21:53:41.352] [info]      max flux difference: 3.72318E-02
[2024-08-28 21:53:41.352] [info]      Iteration time: 7.59722E-01 s
[2024-08-28 21:53:42.119] [info] -------------------------------------
[2024-08-28 21:53:42.119] [info] Iteration   22          keff: 1.41226
[2024-08-28 21:53:42.119] [info]      keff difference:     2.65691E-02
[2024-08-28 21:53:42.119] [info]      max flux difference: 3.58527E-02
[2024-08-28 21:53:42.119] [info]      Iteration time: 7.66855E-01 s
[2024-08-28 21:53:42.867] [info] -------------------------------------
[2024-08-28 21:53:42.867] [info] Iteration   23          keff: 1.37794
[2024-08-28 21:53:42.867] [info]      keff difference:     2.49068E-02
[2024-08-28 21:53:42.867] [info]      max flux difference: 3.39993E-02
[2024-08-28 21:53:42.867] [info]      Iteration time: 7.48279E-01 s
[2024-08-28 21:53:43.630] [info] -------------------------------------
[2024-08-28 21:53:43.630] [info] Iteration   24          keff: 1.34671
[2024-08-28 21:53:43.630] [info]      keff difference:     2.31862E-02
[2024-08-28 21:53:43.630] [info]      max flux difference: 3.20441E-02
[2024-08-28 21:53:43.630] [info]      Iteration time: 7.62598E-01 s
[2024-08-28 21:53:44.398] [info] -------------------------------------
[2024-08-28 21:53:44.398] [info] Iteration   25          keff: 1.31834
[2024-08-28 21:53:44.398] [info]      keff difference:     2.15184E-02
[2024-08-28 21:53:44.398] [info]      max flux difference: 3.03786E-02
[2024-08-28 21:53:44.398] [info]      Iteration time: 7.68077E-01 s
[2024-08-28 21:53:45.166] [info] -------------------------------------
[2024-08-28 21:53:45.166] [info] Iteration   26          keff: 1.29254
[2024-08-28 21:53:45.166] [info]      keff difference:     1.99638E-02
[2024-08-28 21:53:45.166] [info]      max flux difference: 2.89886E-02
[2024-08-28 21:53:45.166] [info]      Iteration time: 7.68552E-01 s
[2024-08-28 21:53:45.930] [info] -------------------------------------
[2024-08-28 21:53:45.930] [info] Iteration   27          keff: 1.26901
[2024-08-28 21:53:45.930] [info]      keff difference:     1.85422E-02
[2024-08-28 21:53:45.930] [info]      max flux difference: 2.74087E-02
[2024-08-28 21:53:45.930] [info]      Iteration time: 7.63786E-01 s
[2024-08-28 21:53:46.680] [info] -------------------------------------
[2024-08-28 21:53:46.680] [info] Iteration   28          keff: 1.24749
[2024-08-28 21:53:46.680] [info]      keff difference:     1.72472E-02
[2024-08-28 21:53:46.680] [info]      max flux difference: 2.57796E-02
[2024-08-28 21:53:46.680] [info]      Iteration time: 7.49613E-01 s
[2024-08-28 21:53:47.435] [info] -------------------------------------
[2024-08-28 21:53:47.435] [info] Iteration   29          keff: 1.22778
[2024-08-28 21:53:47.435] [info]      keff difference:     1.60596E-02
[2024-08-28 21:53:47.435] [info]      max flux difference: 2.41900E-02
[2024-08-28 21:53:47.435] [info]      Iteration time: 7.55181E-01 s
[2024-08-28 21:53:48.208] [info] -------------------------------------
[2024-08-28 21:53:48.208] [info] Iteration   30          keff: 1.20968
[2024-08-28 21:53:48.208] [info]      keff difference:     1.49576E-02
[2024-08-28 21:53:48.208] [info]      max flux difference: 2.26838E-02
[2024-08-28 21:53:48.208] [info]      Iteration time: 7.73140E-01 s
[2024-08-28 21:53:48.971] [info] -------------------------------------
[2024-08-28 21:53:48.971] [info] Iteration   31          keff: 1.19307
[2024-08-28 21:53:48.971] [info]      keff difference:     1.39233E-02
[2024-08-28 21:53:48.971] [info]      max flux difference: 2.12726E-02
[2024-08-28 21:53:48.971] [info]      Iteration time: 7.62216E-01 s
[2024-08-28 21:53:49.717] [info] -------------------------------------
[2024-08-28 21:53:49.717] [info] Iteration   32          keff: 1.17782
[2024-08-28 21:53:49.717] [info]      keff difference:     1.29444E-02
[2024-08-28 21:53:49.717] [info]      max flux difference: 1.99494E-02
[2024-08-28 21:53:49.717] [info]      Iteration time: 7.45822E-01 s
[2024-08-28 21:53:50.599] [info] -------------------------------------
[2024-08-28 21:53:50.599] [info] Iteration   33          keff: 1.16384
[2024-08-28 21:53:50.599] [info]      keff difference:     1.20150E-02
[2024-08-28 21:53:50.599] [info]      max flux difference: 1.86995E-02
[2024-08-28 21:53:50.599] [info]      Iteration time: 8.82550E-01 s
[2024-08-28 21:53:51.424] [info] -------------------------------------
[2024-08-28 21:53:51.424] [info] Iteration   34          keff: 1.15103
[2024-08-28 21:53:51.424] [info]      keff difference:     1.11330E-02
[2024-08-28 21:53:51.424] [info]      max flux difference: 1.75089E-02
[2024-08-28 21:53:51.424] [info]      Iteration time: 8.25092E-01 s
[2024-08-28 21:53:52.216] [info] -------------------------------------
[2024-08-28 21:53:52.216] [info] Iteration   35          keff: 1.13929
[2024-08-28 21:53:52.216] [info]      keff difference:     1.02991E-02
[2024-08-28 21:53:52.216] [info]      max flux difference: 1.63676E-02
[2024-08-28 21:53:52.216] [info]      Iteration time: 7.91471E-01 s
[2024-08-28 21:53:52.979] [info] -------------------------------------
[2024-08-28 21:53:52.979] [info] Iteration   36          keff: 1.12855
[2024-08-28 21:53:52.979] [info]      keff difference:     9.51433E-03
[2024-08-28 21:53:52.979] [info]      max flux difference: 1.52711E-02
[2024-08-28 21:53:52.979] [info]      Iteration time: 7.62628E-01 s
[2024-08-28 21:53:53.731] [info] -------------------------------------
[2024-08-28 21:53:53.731] [info] Iteration   37          keff: 1.11873
[2024-08-28 21:53:53.731] [info]      keff difference:     8.77953E-03
[2024-08-28 21:53:53.731] [info]      max flux difference: 1.42189E-02
[2024-08-28 21:53:53.731] [info]      Iteration time: 7.52231E-01 s
[2024-08-28 21:53:54.495] [info] -------------------------------------
[2024-08-28 21:53:54.495] [info] Iteration   38          keff: 1.10975
[2024-08-28 21:53:54.495] [info]      keff difference:     8.09448E-03
[2024-08-28 21:53:54.495] [info]      max flux difference: 1.32135E-02
[2024-08-28 21:53:54.495] [info]      Iteration time: 7.64046E-01 s
[2024-08-28 21:53:55.255] [info] -------------------------------------
[2024-08-28 21:53:55.255] [info] Iteration   39          keff: 1.10153
[2024-08-28 21:53:55.255] [info]      keff difference:     7.45801E-03
[2024-08-28 21:53:55.255] [info]      max flux difference: 1.22580E-02
[2024-08-28 21:53:55.255] [info]      Iteration time: 7.59703E-01 s
[2024-08-28 21:53:56.033] [info] -------------------------------------
[2024-08-28 21:53:56.033] [info] Iteration   40          keff: 1.09402
[2024-08-28 21:53:56.033] [info]      keff difference:     6.86815E-03
[2024-08-28 21:53:56.033] [info]      max flux difference: 1.13551E-02
[2024-08-28 21:53:56.033] [info]      Iteration time: 7.77810E-01 s
[2024-08-28 21:53:56.796] [info] -------------------------------------
[2024-08-28 21:53:56.796] [info] Iteration   41          keff: 1.08715
[2024-08-28 21:53:56.796] [info]      keff difference:     6.32237E-03
[2024-08-28 21:53:56.796] [info]      max flux difference: 1.05064E-02
[2024-08-28 21:53:56.796] [info]      Iteration time: 7.63012E-01 s
[2024-08-28 21:53:57.553] [info] -------------------------------------
[2024-08-28 21:53:57.553] [info] Iteration   42          keff: 1.08086
[2024-08-28 21:53:57.553] [info]      keff difference:     5.81794E-03
[2024-08-28 21:53:57.553] [info]      max flux difference: 9.71209E-03
[2024-08-28 21:53:57.553] [info]      Iteration time: 7.56919E-01 s
[2024-08-28 21:53:58.309] [info] -------------------------------------
[2024-08-28 21:53:58.309] [info] Iteration   43          keff: 1.07511
[2024-08-28 21:53:58.309] [info]      keff difference:     5.35204E-03
[2024-08-28 21:53:58.309] [info]      max flux difference: 8.97108E-03
[2024-08-28 21:53:58.309] [info]      Iteration time: 7.56258E-01 s
[2024-08-28 21:53:59.073] [info] -------------------------------------
[2024-08-28 21:53:59.073] [info] Iteration   44          keff: 1.06984
[2024-08-28 21:53:59.073] [info]      keff difference:     4.92196E-03
[2024-08-28 21:53:59.073] [info]      max flux difference: 8.28140E-03
[2024-08-28 21:53:59.073] [info]      Iteration time: 7.63777E-01 s
[2024-08-28 21:53:59.829] [info] -------------------------------------
[2024-08-28 21:53:59.829] [info] Iteration   45          keff: 1.06502
[2024-08-28 21:53:59.829] [info]      keff difference:     4.52510E-03
[2024-08-28 21:53:59.829] [info]      max flux difference: 7.64050E-03
[2024-08-28 21:53:59.829] [info]      Iteration time: 7.55896E-01 s
[2024-08-28 21:54:00.607] [info] -------------------------------------
[2024-08-28 21:54:00.607] [info] Iteration   46          keff: 1.06061
[2024-08-28 21:54:00.607] [info]      keff difference:     4.15905E-03
[2024-08-28 21:54:00.607] [info]      max flux difference: 7.04554E-03
[2024-08-28 21:54:00.607] [info]      Iteration time: 7.77657E-01 s
[2024-08-28 21:54:01.357] [info] -------------------------------------
[2024-08-28 21:54:01.357] [info] Iteration   47          keff: 1.05657
[2024-08-28 21:54:01.357] [info]      keff difference:     3.82156E-03
[2024-08-28 21:54:01.357] [info]      max flux difference: 6.49365E-03
[2024-08-28 21:54:01.357] [info]      Iteration time: 7.50553E-01 s
[2024-08-28 21:54:02.131] [info] -------------------------------------
[2024-08-28 21:54:02.131] [info] Iteration   48          keff: 1.05288
[2024-08-28 21:54:02.131] [info]      keff difference:     3.51052E-03
[2024-08-28 21:54:02.131] [info]      max flux difference: 5.98199E-03
[2024-08-28 21:54:02.131] [info]      Iteration time: 7.73621E-01 s
[2024-08-28 21:54:02.881] [info] -------------------------------------
[2024-08-28 21:54:02.881] [info] Iteration   49          keff: 1.04949
[2024-08-28 21:54:02.881] [info]      keff difference:     3.22400E-03
[2024-08-28 21:54:02.881] [info]      max flux difference: 5.50792E-03
[2024-08-28 21:54:02.881] [info]      Iteration time: 7.50236E-01 s
[2024-08-28 21:54:03.639] [info] -------------------------------------
[2024-08-28 21:54:03.639] [info] Iteration   50          keff: 1.04639
[2024-08-28 21:54:03.639] [info]      keff difference:     2.96015E-03
[2024-08-28 21:54:03.639] [info]      max flux difference: 5.06893E-03
[2024-08-28 21:54:03.639] [info]      Iteration time: 7.58106E-01 s
[2024-08-28 21:54:04.409] [info] -------------------------------------
[2024-08-28 21:54:04.409] [info] Iteration   51          keff: 1.04356
[2024-08-28 21:54:04.409] [info]      keff difference:     2.71728E-03
[2024-08-28 21:54:04.409] [info]      max flux difference: 4.66268E-03
[2024-08-28 21:54:04.409] [info]      Iteration time: 7.70040E-01 s
[2024-08-28 21:54:05.171] [info] -------------------------------------
[2024-08-28 21:54:05.171] [info] Iteration   52          keff: 1.04096
[2024-08-28 21:54:05.171] [info]      keff difference:     2.49381E-03
[2024-08-28 21:54:05.171] [info]      max flux difference: 4.28699E-03
[2024-08-28 21:54:05.171] [info]      Iteration time: 7.61812E-01 s
[2024-08-28 21:54:05.930] [info] -------------------------------------
[2024-08-28 21:54:05.930] [info] Iteration   53          keff: 1.03859
[2024-08-28 21:54:05.930] [info]      keff difference:     2.28827E-03
[2024-08-28 21:54:05.930] [info]      max flux difference: 3.93981E-03
[2024-08-28 21:54:05.930] [info]      Iteration time: 7.58742E-01 s
[2024-08-28 21:54:06.695] [info] -------------------------------------
[2024-08-28 21:54:06.695] [info] Iteration   54          keff: 1.03641
[2024-08-28 21:54:06.695] [info]      keff difference:     2.09928E-03
[2024-08-28 21:54:06.695] [info]      max flux difference: 3.61922E-03
[2024-08-28 21:54:06.695] [info]      Iteration time: 7.65148E-01 s
[2024-08-28 21:54:07.462] [info] -------------------------------------
[2024-08-28 21:54:07.462] [info] Iteration   55          keff: 1.03442
[2024-08-28 21:54:07.462] [info]      keff difference:     1.92557E-03
[2024-08-28 21:54:07.462] [info]      max flux difference: 3.32339E-03
[2024-08-28 21:54:07.462] [info]      Iteration time: 7.66615E-01 s
[2024-08-28 21:54:08.232] [info] -------------------------------------
[2024-08-28 21:54:08.232] [info] Iteration   56          keff: 1.03259
[2024-08-28 21:54:08.232] [info]      keff difference:     1.76596E-03
[2024-08-28 21:54:08.232] [info]      max flux difference: 3.05062E-03
[2024-08-28 21:54:08.232] [info]      Iteration time: 7.70100E-01 s
[2024-08-28 21:54:08.978] [info] -------------------------------------
[2024-08-28 21:54:08.978] [info] Iteration   57          keff: 1.03093
[2024-08-28 21:54:08.978] [info]      keff difference:     1.61935E-03
[2024-08-28 21:54:08.978] [info]      max flux difference: 2.79928E-03
[2024-08-28 21:54:08.978] [info]      Iteration time: 7.45526E-01 s
[2024-08-28 21:54:09.730] [info] -------------------------------------
[2024-08-28 21:54:09.730] [info] Iteration   58          keff: 1.02940
[2024-08-28 21:54:09.730] [info]      keff difference:     1.48471E-03
[2024-08-28 21:54:09.730] [info]      max flux difference: 2.56784E-03
[2024-08-28 21:54:09.730] [info]      Iteration time: 7.52491E-01 s
[2024-08-28 21:54:10.497] [info] -------------------------------------
[2024-08-28 21:54:10.497] [info] Iteration   59          keff: 1.02800
[2024-08-28 21:54:10.497] [info]      keff difference:     1.36111E-03
[2024-08-28 21:54:10.497] [info]      max flux difference: 2.35485E-03
[2024-08-28 21:54:10.497] [info]      Iteration time: 7.66237E-01 s
[2024-08-28 21:54:11.266] [info] -------------------------------------
[2024-08-28 21:54:11.266] [info] Iteration   60          keff: 1.02672
[2024-08-28 21:54:11.266] [info]      keff difference:     1.24766E-03
[2024-08-28 21:54:11.266] [info]      max flux difference: 2.15897E-03
[2024-08-28 21:54:11.266] [info]      Iteration time: 7.69418E-01 s
[2024-08-28 21:54:12.047] [info] -------------------------------------
[2024-08-28 21:54:12.047] [info] Iteration   61          keff: 1.02554
[2024-08-28 21:54:12.047] [info]      keff difference:     1.14355E-03
[2024-08-28 21:54:12.047] [info]      max flux difference: 1.97891E-03
[2024-08-28 21:54:12.047] [info]      Iteration time: 7.81212E-01 s
[2024-08-28 21:54:12.802] [info] -------------------------------------
[2024-08-28 21:54:12.802] [info] Iteration   62          keff: 1.02447
[2024-08-28 21:54:12.802] [info]      keff difference:     1.04802E-03
[2024-08-28 21:54:12.802] [info]      max flux difference: 1.81348E-03
[2024-08-28 21:54:12.802] [info]      Iteration time: 7.54260E-01 s
[2024-08-28 21:54:13.563] [info] -------------------------------------
[2024-08-28 21:54:13.563] [info] Iteration   63          keff: 1.02349
[2024-08-28 21:54:13.563] [info]      keff difference:     9.60401E-04
[2024-08-28 21:54:13.563] [info]      max flux difference: 1.66155E-03
[2024-08-28 21:54:13.563] [info]      Iteration time: 7.60884E-01 s
[2024-08-28 21:54:14.336] [info] -------------------------------------
[2024-08-28 21:54:14.336] [info] Iteration   64          keff: 1.02259
[2024-08-28 21:54:14.336] [info]      keff difference:     8.80034E-04
[2024-08-28 21:54:14.336] [info]      max flux difference: 1.52208E-03
[2024-08-28 21:54:14.336] [info]      Iteration time: 7.72901E-01 s
[2024-08-28 21:54:15.108] [info] -------------------------------------
[2024-08-28 21:54:15.108] [info] Iteration   65          keff: 1.02176
[2024-08-28 21:54:15.108] [info]      keff difference:     8.06334E-04
[2024-08-28 21:54:15.108] [info]      max flux difference: 1.39410E-03
[2024-08-28 21:54:15.108] [info]      Iteration time: 7.72643E-01 s
[2024-08-28 21:54:15.866] [info] -------------------------------------
[2024-08-28 21:54:15.866] [info] Iteration   66          keff: 1.02101
[2024-08-28 21:54:15.866] [info]      keff difference:     7.38756E-04
[2024-08-28 21:54:15.866] [info]      max flux difference: 1.27669E-03
[2024-08-28 21:54:15.866] [info]      Iteration time: 7.57305E-01 s
[2024-08-28 21:54:16.626] [info] -------------------------------------
[2024-08-28 21:54:16.626] [info] Iteration   67          keff: 1.02032
[2024-08-28 21:54:16.626] [info]      keff difference:     6.76801E-04
[2024-08-28 21:54:16.626] [info]      max flux difference: 1.16902E-03
[2024-08-28 21:54:16.626] [info]      Iteration time: 7.60188E-01 s
[2024-08-28 21:54:17.382] [info] -------------------------------------
[2024-08-28 21:54:17.382] [info] Iteration   68          keff: 1.01969
[2024-08-28 21:54:17.382] [info]      keff difference:     6.20005E-04
[2024-08-28 21:54:17.382] [info]      max flux difference: 1.07030E-03
[2024-08-28 21:54:17.382] [info]      Iteration time: 7.55519E-01 s
[2024-08-28 21:54:18.153] [info] -------------------------------------
[2024-08-28 21:54:18.153] [info] Iteration   69          keff: 1.01911
[2024-08-28 21:54:18.153] [info]      keff difference:     5.67946E-04
[2024-08-28 21:54:18.153] [info]      max flux difference: 9.79813E-04
[2024-08-28 21:54:18.153] [info]      Iteration time: 7.71472E-01 s
[2024-08-28 21:54:18.916] [info] -------------------------------------
[2024-08-28 21:54:18.916] [info] Iteration   70          keff: 1.01858
[2024-08-28 21:54:18.916] [info]      keff difference:     5.20233E-04
[2024-08-28 21:54:18.916] [info]      max flux difference: 8.96893E-04
[2024-08-28 21:54:18.916] [info]      Iteration time: 7.62475E-01 s
[2024-08-28 21:54:19.661] [info] -------------------------------------
[2024-08-28 21:54:19.661] [info] Iteration   71          keff: 1.01809
[2024-08-28 21:54:19.661] [info]      keff difference:     4.76507E-04
[2024-08-28 21:54:19.661] [info]      max flux difference: 8.20919E-04
[2024-08-28 21:54:19.661] [info]      Iteration time: 7.45732E-01 s
[2024-08-28 21:54:20.418] [info] -------------------------------------
[2024-08-28 21:54:20.418] [info] Iteration   72          keff: 1.01765
[2024-08-28 21:54:20.418] [info]      keff difference:     4.36438E-04
[2024-08-28 21:54:20.418] [info]      max flux difference: 7.51322E-04
[2024-08-28 21:54:20.418] [info]      Iteration time: 7.56901E-01 s
[2024-08-28 21:54:21.189] [info] -------------------------------------
[2024-08-28 21:54:21.189] [info] Iteration   73          keff: 1.01724
[2024-08-28 21:54:21.189] [info]      keff difference:     3.99724E-04
[2024-08-28 21:54:21.189] [info]      max flux difference: 6.87578E-04
[2024-08-28 21:54:21.189] [info]      Iteration time: 7.70778E-01 s
[2024-08-28 21:54:21.948] [info] -------------------------------------
[2024-08-28 21:54:21.948] [info] Iteration   74          keff: 1.01687
[2024-08-28 21:54:21.948] [info]      keff difference:     3.66084E-04
[2024-08-28 21:54:21.948] [info]      max flux difference: 6.29203E-04
[2024-08-28 21:54:21.948] [info]      Iteration time: 7.58564E-01 s
[2024-08-28 21:54:22.709] [info] -------------------------------------
[2024-08-28 21:54:22.709] [info] Iteration   75          keff: 1.01653
[2024-08-28 21:54:22.709] [info]      keff difference:     3.35265E-04
[2024-08-28 21:54:22.709] [info]      max flux difference: 5.75751E-04
[2024-08-28 21:54:22.709] [info]      Iteration time: 7.60629E-01 s
[2024-08-28 21:54:23.464] [info] -------------------------------------
[2024-08-28 21:54:23.464] [info] Iteration   76          keff: 1.01622
[2024-08-28 21:54:23.464] [info]      keff difference:     3.07031E-04
[2024-08-28 21:54:23.464] [info]      max flux difference: 5.26813E-04
[2024-08-28 21:54:23.464] [info]      Iteration time: 7.55030E-01 s
[2024-08-28 21:54:24.235] [info] -------------------------------------
[2024-08-28 21:54:24.235] [info] Iteration   77          keff: 1.01593
[2024-08-28 21:54:24.235] [info]      keff difference:     2.81167E-04
[2024-08-28 21:54:24.235] [info]      max flux difference: 4.82012E-04
[2024-08-28 21:54:24.235] [info]      Iteration time: 7.71497E-01 s
[2024-08-28 21:54:25.013] [info] -------------------------------------
[2024-08-28 21:54:25.013] [info] Iteration   78          keff: 1.01567
[2024-08-28 21:54:25.013] [info]      keff difference:     2.57474E-04
[2024-08-28 21:54:25.013] [info]      max flux difference: 4.41003E-04
[2024-08-28 21:54:25.013] [info]      Iteration time: 7.77814E-01 s
[2024-08-28 21:54:25.827] [info] -------------------------------------
[2024-08-28 21:54:25.827] [info] Iteration   79          keff: 1.01543
[2024-08-28 21:54:25.827] [info]      keff difference:     2.35772E-04
[2024-08-28 21:54:25.827] [info]      max flux difference: 4.03469E-04
[2024-08-28 21:54:25.827] [info]      Iteration time: 8.13774E-01 s
[2024-08-28 21:54:26.590] [info] -------------------------------------
[2024-08-28 21:54:26.590] [info] Iteration   80          keff: 1.01521
[2024-08-28 21:54:26.590] [info]      keff difference:     2.15895E-04
[2024-08-28 21:54:26.590] [info]      max flux difference: 3.69117E-04
[2024-08-28 21:54:26.590] [info]      Iteration time: 7.62805E-01 s
[2024-08-28 21:54:27.363] [info] -------------------------------------
[2024-08-28 21:54:27.363] [info] Iteration   81          keff: 1.01501
[2024-08-28 21:54:27.363] [info]      keff difference:     1.97688E-04
[2024-08-28 21:54:27.363] [info]      max flux difference: 3.37681E-04
[2024-08-28 21:54:27.363] [info]      Iteration time: 7.73379E-01 s
[2024-08-28 21:54:28.111] [info] -------------------------------------
[2024-08-28 21:54:28.111] [info] Iteration   82          keff: 1.01483
[2024-08-28 21:54:28.111] [info]      keff difference:     1.81014E-04
[2024-08-28 21:54:28.111] [info]      max flux difference: 3.08914E-04
[2024-08-28 21:54:28.111] [info]      Iteration time: 7.48044E-01 s
[2024-08-28 21:54:28.863] [info] -------------------------------------
[2024-08-28 21:54:28.863] [info] Iteration   83          keff: 1.01466
[2024-08-28 21:54:28.863] [info]      keff difference:     1.65742E-04
[2024-08-28 21:54:28.863] [info]      max flux difference: 2.82593E-04
[2024-08-28 21:54:28.863] [info]      Iteration time: 7.51190E-01 s
[2024-08-28 21:54:29.624] [info] -------------------------------------
[2024-08-28 21:54:29.624] [info] Iteration   84          keff: 1.01450
[2024-08-28 21:54:29.624] [info]      keff difference:     1.51757E-04
[2024-08-28 21:54:29.624] [info]      max flux difference: 2.58511E-04
[2024-08-28 21:54:29.624] [info]      Iteration time: 7.61649E-01 s
[2024-08-28 21:54:30.378] [info] -------------------------------------
[2024-08-28 21:54:30.378] [info] Iteration   85          keff: 1.01436
[2024-08-28 21:54:30.378] [info]      keff difference:     1.38949E-04
[2024-08-28 21:54:30.378] [info]      max flux difference: 2.36478E-04
[2024-08-28 21:54:30.378] [info]      Iteration time: 7.53952E-01 s
[2024-08-28 21:54:31.144] [info] -------------------------------------
[2024-08-28 21:54:31.144] [info] Iteration   86          keff: 1.01423
[2024-08-28 21:54:31.144] [info]      keff difference:     1.27220E-04
[2024-08-28 21:54:31.144] [info]      max flux difference: 2.16322E-04
[2024-08-28 21:54:31.144] [info]      Iteration time: 7.65795E-01 s
[2024-08-28 21:54:31.903] [info] -------------------------------------
[2024-08-28 21:54:31.903] [info] Iteration   87          keff: 1.01412
[2024-08-28 21:54:31.903] [info]      keff difference:     1.16479E-04
[2024-08-28 21:54:31.903] [info]      max flux difference: 1.97884E-04
[2024-08-28 21:54:31.903] [info]      Iteration time: 7.58318E-01 s
[2024-08-28 21:54:32.652] [info] -------------------------------------
[2024-08-28 21:54:32.652] [info] Iteration   88          keff: 1.01401
[2024-08-28 21:54:32.652] [info]      keff difference:     1.06643E-04
[2024-08-28 21:54:32.652] [info]      max flux difference: 1.81017E-04
[2024-08-28 21:54:32.652] [info]      Iteration time: 7.49772E-01 s
[2024-08-28 21:54:33.433] [info] -------------------------------------
[2024-08-28 21:54:33.433] [info] Iteration   89          keff: 1.01391
[2024-08-28 21:54:33.433] [info]      keff difference:     9.76366E-05
[2024-08-28 21:54:33.433] [info]      max flux difference: 1.65589E-04
[2024-08-28 21:54:33.433] [info]      Iteration time: 7.80454E-01 s
[2024-08-28 21:54:34.205] [info] -------------------------------------
[2024-08-28 21:54:34.205] [info] Iteration   90          keff: 1.01382
[2024-08-28 21:54:34.205] [info]      keff difference:     8.93896E-05
[2024-08-28 21:54:34.205] [info]      max flux difference: 1.51478E-04
[2024-08-28 21:54:34.205] [info]      Iteration time: 7.71755E-01 s
[2024-08-28 21:54:34.965] [info] -------------------------------------
[2024-08-28 21:54:34.965] [info] Iteration   91          keff: 1.01374
[2024-08-28 21:54:34.965] [info]      keff difference:     8.18381E-05
[2024-08-28 21:54:34.965] [info]      max flux difference: 1.38571E-04
[2024-08-28 21:54:34.965] [info]      Iteration time: 7.60521E-01 s
[2024-08-28 21:54:35.720] [info] -------------------------------------
[2024-08-28 21:54:35.720] [info] Iteration   92          keff: 1.01366
[2024-08-28 21:54:35.720] [info]      keff difference:     7.49236E-05
[2024-08-28 21:54:35.720] [info]      max flux difference: 1.26766E-04
[2024-08-28 21:54:35.720] [info]      Iteration time: 7.55036E-01 s
[2024-08-28 21:54:36.493] [info] -------------------------------------
[2024-08-28 21:54:36.493] [info] Iteration   93          keff: 1.01359
[2024-08-28 21:54:36.493] [info]      keff difference:     6.85925E-05
[2024-08-28 21:54:36.493] [info]      max flux difference: 1.15970E-04
[2024-08-28 21:54:36.493] [info]      Iteration time: 7.72534E-01 s
[2024-08-28 21:54:37.265] [info] -------------------------------------
[2024-08-28 21:54:37.265] [info] Iteration   94          keff: 1.01353
[2024-08-28 21:54:37.265] [info]      keff difference:     6.27956E-05
[2024-08-28 21:54:37.265] [info]      max flux difference: 1.06095E-04
[2024-08-28 21:54:37.265] [info]      Iteration time: 7.72285E-01 s
[2024-08-28 21:54:38.044] [info] -------------------------------------
[2024-08-28 21:54:38.044] [info] Iteration   95          keff: 1.01347
[2024-08-28 21:54:38.044] [info]      keff difference:     5.74880E-05
[2024-08-28 21:54:38.044] [info]      max flux difference: 9.70648E-05
[2024-08-28 21:54:38.044] [info]      Iteration time: 7.78762E-01 s
[2024-08-28 21:54:38.802] [info] -------------------------------------
[2024-08-28 21:54:38.802] [info] Iteration   96          keff: 1.01342
[2024-08-28 21:54:38.802] [info]      keff difference:     5.26285E-05
[2024-08-28 21:54:38.802] [info]      max flux difference: 8.88060E-05
[2024-08-28 21:54:38.802] [info]      Iteration time: 7.57693E-01 s
[2024-08-28 21:54:39.570] [info] -------------------------------------
[2024-08-28 21:54:39.570] [info] Iteration   97          keff: 1.01337
[2024-08-28 21:54:39.570] [info]      keff difference:     4.81791E-05
[2024-08-28 21:54:39.570] [info]      max flux difference: 8.12529E-05
[2024-08-28 21:54:39.570] [info]      Iteration time: 7.68418E-01 s
[2024-08-28 21:54:40.347] [info] -------------------------------------
[2024-08-28 21:54:40.347] [info] Iteration   98          keff: 1.01332
[2024-08-28 21:54:40.347] [info]      keff difference:     4.41055E-05
[2024-08-28 21:54:40.347] [info]      max flux difference: 7.43454E-05
[2024-08-28 21:54:40.347] [info]      Iteration time: 7.76281E-01 s
[2024-08-28 21:54:41.146] [info] -------------------------------------
[2024-08-28 21:54:41.146] [info] Iteration   99          keff: 1.01328
[2024-08-28 21:54:41.146] [info]      keff difference:     4.03759E-05
[2024-08-28 21:54:41.146] [info]      max flux difference: 6.80282E-05
[2024-08-28 21:54:41.146] [info]      Iteration time: 7.99560E-01 s
[2024-08-28 21:54:41.913] [info] -------------------------------------
[2024-08-28 21:54:41.913] [info] Iteration  100          keff: 1.01324
[2024-08-28 21:54:41.913] [info]      keff difference:     3.69613E-05
[2024-08-28 21:54:41.913] [info]      max flux difference: 6.22509E-05
[2024-08-28 21:54:41.913] [info]      Iteration time: 7.66060E-01 s
[2024-08-28 21:54:42.675] [info] -------------------------------------
[2024-08-28 21:54:42.675] [info] Iteration  101          keff: 1.01321
[2024-08-28 21:54:42.675] [info]      keff difference:     3.38352E-05
[2024-08-28 21:54:42.675] [info]      max flux difference: 5.69673E-05
[2024-08-28 21:54:42.675] [info]      Iteration time: 7.61952E-01 s
[2024-08-28 21:54:43.443] [info] -------------------------------------
[2024-08-28 21:54:43.443] [info] Iteration  102          keff: 1.01318
[2024-08-28 21:54:43.443] [info]      keff difference:     3.09731E-05
[2024-08-28 21:54:43.443] [info]      max flux difference: 5.21351E-05
[2024-08-28 21:54:43.443] [info]      Iteration time: 7.67911E-01 s
[2024-08-28 21:54:44.208] [info] -------------------------------------
[2024-08-28 21:54:44.208] [info] Iteration  103          keff: 1.01315
[2024-08-28 21:54:44.208] [info]      keff difference:     2.83529E-05
[2024-08-28 21:54:44.208] [info]      max flux difference: 4.77158E-05
[2024-08-28 21:54:44.208] [info]      Iteration time: 7.65045E-01 s
[2024-08-28 21:54:44.968] [info] -------------------------------------
[2024-08-28 21:54:44.968] [info] Iteration  104          keff: 1.01312
[2024-08-28 21:54:44.968] [info]      keff difference:     2.59541E-05
[2024-08-28 21:54:44.968] [info]      max flux difference: 4.38041E-05
[2024-08-28 21:54:44.968] [info]      Iteration time: 7.60556E-01 s
[2024-08-28 21:54:45.721] [info] -------------------------------------
[2024-08-28 21:54:45.721] [info] Iteration  105          keff: 1.01310
[2024-08-28 21:54:45.721] [info]      keff difference:     2.37580E-05
[2024-08-28 21:54:45.721] [info]      max flux difference: 4.02352E-05
[2024-08-28 21:54:45.721] [info]      Iteration time: 7.52197E-01 s
[2024-08-28 21:54:46.503] [info] -------------------------------------
[2024-08-28 21:54:46.503] [info] Iteration  106          keff: 1.01308
[2024-08-28 21:54:46.503] [info]      keff difference:     2.17475E-05
[2024-08-28 21:54:46.503] [info]      max flux difference: 3.69570E-05
[2024-08-28 21:54:46.503] [info]      Iteration time: 7.82806E-01 s
[2024-08-28 21:54:47.266] [info] -------------------------------------
[2024-08-28 21:54:47.266] [info] Iteration  107          keff: 1.01306
[2024-08-28 21:54:47.266] [info]      keff difference:     1.99070E-05
[2024-08-28 21:54:47.266] [info]      max flux difference: 3.39459E-05
[2024-08-28 21:54:47.266] [info]      Iteration time: 7.62615E-01 s
[2024-08-28 21:54:48.037] [info] -------------------------------------
[2024-08-28 21:54:48.037] [info] Iteration  108          keff: 1.01304
[2024-08-28 21:54:48.037] [info]      keff difference:     1.82220E-05
[2024-08-28 21:54:48.037] [info]      max flux difference: 3.11802E-05
[2024-08-28 21:54:48.037] [info]      Iteration time: 7.70745E-01 s
[2024-08-28 21:54:48.784] [info] -------------------------------------
[2024-08-28 21:54:48.784] [info] Iteration  109          keff: 1.01302
[2024-08-28 21:54:48.784] [info]      keff difference:     1.66795E-05
[2024-08-28 21:54:48.784] [info]      max flux difference: 2.86398E-05
[2024-08-28 21:54:48.784] [info]      Iteration time: 7.46850E-01 s
[2024-08-28 21:54:49.555] [info] -------------------------------------
[2024-08-28 21:54:49.555] [info] Iteration  110          keff: 1.01301
[2024-08-28 21:54:49.555] [info]      keff difference:     1.52675E-05
[2024-08-28 21:54:49.555] [info]      max flux difference: 2.63064E-05
[2024-08-28 21:54:49.555] [info]      Iteration time: 7.71507E-01 s
[2024-08-28 21:54:50.311] [info] -------------------------------------
[2024-08-28 21:54:50.311] [info] Iteration  111          keff: 1.01299
[2024-08-28 21:54:50.311] [info]      keff difference:     1.39748E-05
[2024-08-28 21:54:50.311] [info]      max flux difference: 2.41632E-05
[2024-08-28 21:54:50.311] [info]      Iteration time: 7.55888E-01 s
[2024-08-28 21:54:51.064] [info] -------------------------------------
[2024-08-28 21:54:51.064] [info] Iteration  112          keff: 1.01298
[2024-08-28 21:54:51.064] [info]      keff difference:     1.27915E-05
[2024-08-28 21:54:51.064] [info]      max flux difference: 2.21946E-05
[2024-08-28 21:54:51.064] [info]      Iteration time: 7.52412E-01 s
[2024-08-28 21:54:51.816] [info] -------------------------------------
[2024-08-28 21:54:51.816] [info] Iteration  113          keff: 1.01297
[2024-08-28 21:54:51.816] [info]      keff difference:     1.17082E-05
[2024-08-28 21:54:51.816] [info]      max flux difference: 2.03865E-05
[2024-08-28 21:54:51.816] [info]      Iteration time: 7.51931E-01 s
[2024-08-28 21:54:52.570] [info] -------------------------------------
[2024-08-28 21:54:52.570] [info] Iteration  114          keff: 1.01296
[2024-08-28 21:54:52.570] [info]      keff difference:     1.07166E-05
[2024-08-28 21:54:52.570] [info]      max flux difference: 1.87257E-05
[2024-08-28 21:54:52.570] [info]      Iteration time: 7.54281E-01 s
[2024-08-28 21:54:53.334] [info] -------------------------------------
[2024-08-28 21:54:53.334] [info] Iteration  115          keff: 1.01295
[2024-08-28 21:54:53.334] [info]      keff difference:     9.80891E-06
[2024-08-28 21:54:53.334] [info]      max flux difference: 1.72002E-05
[2024-08-28 21:54:53.334] [info]      Iteration time: 7.64099E-01 s
[2024-08-28 21:54:54.115] [info] -------------------------------------
[2024-08-28 21:54:54.115] [info] Iteration  116          keff: 1.01294
[2024-08-28 21:54:54.115] [info]      keff difference:     8.97798E-06
[2024-08-28 21:54:54.115] [info]      max flux difference: 1.57991E-05
[2024-08-28 21:54:54.115] [info]      Iteration time: 7.80580E-01 s
[2024-08-28 21:54:54.869] [info] -------------------------------------
[2024-08-28 21:54:54.869] [info] Iteration  117          keff: 1.01293
[2024-08-28 21:54:54.869] [info]      keff difference:     8.21735E-06
[2024-08-28 21:54:54.869] [info]      max flux difference: 1.45121E-05
[2024-08-28 21:54:54.869] [info]      Iteration time: 7.53918E-01 s
[2024-08-28 21:54:55.632] [info] -------------------------------------
[2024-08-28 21:54:55.632] [info] Iteration  118          keff: 1.01292
[2024-08-28 21:54:55.632] [info]      keff difference:     7.52109E-06
[2024-08-28 21:54:55.632] [info]      max flux difference: 1.33301E-05
[2024-08-28 21:54:55.632] [info]      Iteration time: 7.63409E-01 s
[2024-08-28 21:54:56.382] [info] -------------------------------------
[2024-08-28 21:54:56.382] [info] Iteration  119          keff: 1.01291
[2024-08-28 21:54:56.382] [info]      keff difference:     6.88376E-06
[2024-08-28 21:54:56.382] [info]      max flux difference: 1.22443E-05
[2024-08-28 21:54:56.382] [info]      Iteration time: 7.49110E-01 s
[2024-08-28 21:54:57.148] [info] -------------------------------------
[2024-08-28 21:54:57.148] [info] Iteration  120          keff: 1.01291
[2024-08-28 21:54:57.148] [info]      keff difference:     6.30036E-06
[2024-08-28 21:54:57.148] [info]      max flux difference: 1.12471E-05
[2024-08-28 21:54:57.148] [info]      Iteration time: 7.66061E-01 s
[2024-08-28 21:54:57.895] [info] -------------------------------------
[2024-08-28 21:54:57.895] [info] Iteration  121          keff: 1.01290
[2024-08-28 21:54:57.895] [info]      keff difference:     5.76635E-06
[2024-08-28 21:54:57.895] [info]      max flux difference: 1.03311E-05
[2024-08-28 21:54:57.895] [info]      Iteration time: 7.47492E-01 s
[2024-08-28 21:54:58.661] [info] -------------------------------------
[2024-08-28 21:54:58.661] [info] Iteration  122          keff: 1.01290
[2024-08-28 21:54:58.661] [info]      keff difference:     5.27754E-06
[2024-08-28 21:54:58.661] [info]      max flux difference: 9.48969E-06
[2024-08-28 21:54:58.661] [info]      Iteration time: 7.65744E-01 s
[2024-08-28 21:54:58.661] [info] 
[2024-08-28 21:54:58.661] [info] Simulation Time: 9.41417E+01 s
[2024-08-28 21:54:58.661] [info] 
[2024-08-28 21:54:58.661] [info] Performing P1 criticality spectrum calculation
[2024-08-28 21:54:58.695] [info] Kinf    : 1.01284
[2024-08-28 21:54:58.695] [info] Buckling: 0.00023
[2024-08-28 21:54:58.697] [info] 
[2024-08-28 21:54:58.697] [info] Generating few group cross sections
[2024-08-28 21:54:58.729] [info] D  : { 1.42217 ,  0.357011}
[2024-08-28 21:54:58.729] [info] Ea : { 0.009127,  0.086269}
[2024-08-28 21:54:58.729] [info] Ef : { 0.002165,  0.043379}
[2024-08-28 21:54:58.729] [info] vEf: { 0.005517,  0.105418}
[2024-08-28 21:54:58.729] [info] chi: { 1.000000e+00,  2.186188e-09}
[2024-08-28 21:54:58.729] [info] Es : { 0.262482,  0.018262}
[2024-08-28 21:54:58.729] [info]      { 0.002144,  0.913213}
[2024-08-28 21:54:58.729] [info] ADF : { 0.992852,  0.992852,  0.992852,  0.992852}
[2024-08-28 21:54:58.729] [info]       { 1.016869,  1.016869,  1.016869,  1.016869}
[2024-08-28 21:54:58.729] [info] CDF : { 1.000725,  1.000749,  1.000725,  1.000749}
[2024-08-28 21:54:58.729] [info]       { 1.026884,  1.026941,  1.026884,  1.026941}
