[2024-12-16 18:35:11.394] [info] 
[2024-12-16 18:35:11.395] [info] Computing Dancoff factors for fuel
[2024-12-16 18:35:14.689] [info] 
[2024-12-16 18:35:14.689] [info] Computing Dancoff factors for cladding
[2024-12-16 18:35:18.058] [info] 
[2024-12-16 18:35:18.058] [info] Performing micro-group pin cell calcuations
[2024-12-16 18:35:18.058] [info] Please wait...
[2024-12-16 18:35:23.474] [info] Pin cell calculation time: 5.41640E+00 s
[2024-12-16 18:35:23.474] [info] 
[2024-12-16 18:35:23.474] [info] Performing pin cell energy condensation
[2024-12-16 18:35:24.045] [info] 
[2024-12-16 18:35:24.045] [info] Performing macrogroup assembly calculation
[2024-12-16 18:35:24.731] [info] Creating quadrature
[2024-12-16 18:35:24.731] [info] Number of azimuthal angles: 64
[2024-12-16 18:35:24.731] [info] Maximum track spacing: 0.05 cm
[2024-12-16 18:35:24.731] [info] Tracing tracks
[2024-12-16 18:35:30.560] [info] Renormalizing segment lengths
[2024-12-16 18:35:30.570] [info] Determining track connections
[2024-12-16 18:35:30.584] [info] Time spent dawing tracks: 5.8539 s.
[2024-12-16 18:35:30.584] [info] Solving for keff.
[2024-12-16 18:35:30.585] [info] keff tolerance: 1.00000E-05
[2024-12-16 18:35:30.585] [info] Flux tolerance: 1.00000E-05
[2024-12-16 18:35:30.698] [info] -------------------------------------
[2024-12-16 18:35:30.698] [info] Iteration    1          keff: 0.97425
[2024-12-16 18:35:30.698] [info]      keff difference:     2.64346E-02
[2024-12-16 18:35:30.698] [info]      max flux difference: 6.35873E+00
[2024-12-16 18:35:30.698] [info]      iteration time: 1.06501E-01 s
[2024-12-16 18:35:30.698] [warning] Negative source values set to zero
[2024-12-16 18:35:30.805] [info] -------------------------------------
[2024-12-16 18:35:30.805] [info] Iteration    2          keff: 1.06078
[2024-12-16 18:35:30.805] [info]      keff difference:     8.15777E-02
[2024-12-16 18:35:30.805] [info]      max flux difference: 3.09342E+00
[2024-12-16 18:35:30.805] [info]      iteration time: 1.06471E-01 s
[2024-12-16 18:35:30.806] [warning] Negative source values set to zero
[2024-12-16 18:35:30.911] [info] -------------------------------------
[2024-12-16 18:35:30.912] [info] Iteration    3          keff: 1.13692
[2024-12-16 18:35:30.912] [info]      keff difference:     6.69690E-02
[2024-12-16 18:35:30.912] [info]      max flux difference: 2.05811E+00
[2024-12-16 18:35:30.912] [info]      iteration time: 1.05794E-01 s
[2024-12-16 18:35:30.912] [warning] Negative source values set to zero
[2024-12-16 18:35:31.019] [info] -------------------------------------
[2024-12-16 18:35:31.019] [info] Iteration    4          keff: 1.18244
[2024-12-16 18:35:31.019] [info]      keff difference:     3.84978E-02
[2024-12-16 18:35:31.019] [info]      max flux difference: 1.52764E+00
[2024-12-16 18:35:31.019] [info]      iteration time: 1.06842E-01 s
[2024-12-16 18:35:31.020] [warning] Negative source values set to zero
[2024-12-16 18:35:31.126] [info] -------------------------------------
[2024-12-16 18:35:31.126] [info] Iteration    5          keff: 1.19686
[2024-12-16 18:35:31.126] [info]      keff difference:     1.20490E-02
[2024-12-16 18:35:31.126] [info]      max flux difference: 1.20662E+00
[2024-12-16 18:35:31.126] [info]      iteration time: 1.06098E-01 s
[2024-12-16 18:35:31.126] [warning] Negative source values set to zero
[2024-12-16 18:35:31.233] [info] -------------------------------------
[2024-12-16 18:35:31.233] [info] Iteration    6          keff: 1.18758
[2024-12-16 18:35:31.234] [info]      keff difference:     7.81377E-03
[2024-12-16 18:35:31.234] [info]      max flux difference: 9.23301E-01
[2024-12-16 18:35:31.234] [info]      iteration time: 1.06730E-01 s
[2024-12-16 18:35:31.234] [warning] Negative source values set to zero
[2024-12-16 18:35:31.341] [info] -------------------------------------
[2024-12-16 18:35:31.341] [info] Iteration    7          keff: 1.16396
[2024-12-16 18:35:31.341] [info]      keff difference:     2.02939E-02
[2024-12-16 18:35:31.341] [info]      max flux difference: 8.23693E-01
[2024-12-16 18:35:31.341] [info]      iteration time: 1.06793E-01 s
[2024-12-16 18:35:31.341] [warning] Negative source values set to zero
[2024-12-16 18:35:31.449] [info] -------------------------------------
[2024-12-16 18:35:31.449] [info] Iteration    8          keff: 1.13382
[2024-12-16 18:35:31.449] [info]      keff difference:     2.65830E-02
[2024-12-16 18:35:31.449] [info]      max flux difference: 8.29073E-01
[2024-12-16 18:35:31.449] [info]      iteration time: 1.07258E-01 s
[2024-12-16 18:35:31.449] [warning] Negative source values set to zero
[2024-12-16 18:35:31.555] [info] -------------------------------------
[2024-12-16 18:35:31.556] [info] Iteration    9          keff: 1.10191
[2024-12-16 18:35:31.556] [info]      keff difference:     2.89582E-02
[2024-12-16 18:35:31.556] [info]      max flux difference: 5.59227E-01
[2024-12-16 18:35:31.556] [info]      iteration time: 1.05995E-01 s
[2024-12-16 18:35:31.556] [warning] Negative source values set to zero
[2024-12-16 18:35:31.662] [info] -------------------------------------
[2024-12-16 18:35:31.662] [info] Iteration   10          keff: 1.07149
[2024-12-16 18:35:31.662] [info]      keff difference:     2.83897E-02
[2024-12-16 18:35:31.662] [info]      max flux difference: 3.74098E-01
[2024-12-16 18:35:31.662] [info]      iteration time: 1.05801E-01 s
[2024-12-16 18:35:31.663] [warning] Negative source values set to zero
[2024-12-16 18:35:31.769] [info] -------------------------------------
[2024-12-16 18:35:31.769] [info] Iteration   11          keff: 1.04462
[2024-12-16 18:35:31.769] [info]      keff difference:     2.57263E-02
[2024-12-16 18:35:31.770] [info]      max flux difference: 1.89392E-01
[2024-12-16 18:35:31.770] [info]      iteration time: 1.06525E-01 s
[2024-12-16 18:35:31.770] [warning] Negative source values set to zero
[2024-12-16 18:35:31.877] [info] -------------------------------------
[2024-12-16 18:35:31.877] [info] Iteration   12          keff: 1.02238
[2024-12-16 18:35:31.877] [info]      keff difference:     2.17500E-02
[2024-12-16 18:35:31.877] [info]      max flux difference: 1.22153E-01
[2024-12-16 18:35:31.877] [info]      iteration time: 1.06829E-01 s
[2024-12-16 18:35:31.877] [warning] Negative source values set to zero
[2024-12-16 18:35:31.989] [info] -------------------------------------
[2024-12-16 18:35:31.989] [info] Iteration   13          keff: 1.00521
[2024-12-16 18:35:31.989] [info]      keff difference:     1.70852E-02
[2024-12-16 18:35:31.989] [info]      max flux difference: 1.08589E-01
[2024-12-16 18:35:31.989] [info]      iteration time: 1.11284E-01 s
[2024-12-16 18:35:31.989] [warning] Negative source values set to zero
[2024-12-16 18:35:32.096] [info] -------------------------------------
[2024-12-16 18:35:32.096] [info] Iteration   14          keff: 0.99307
[2024-12-16 18:35:32.096] [info]      keff difference:     1.22263E-02
[2024-12-16 18:35:32.096] [info]      max flux difference: 1.02705E-01
[2024-12-16 18:35:32.096] [info]      iteration time: 1.06180E-01 s
[2024-12-16 18:35:32.096] [warning] Negative source values set to zero
[2024-12-16 18:35:32.204] [info] -------------------------------------
[2024-12-16 18:35:32.204] [info] Iteration   15          keff: 0.98561
[2024-12-16 18:35:32.204] [info]      keff difference:     7.56461E-03
[2024-12-16 18:35:32.204] [info]      max flux difference: 9.78840E-02
[2024-12-16 18:35:32.205] [info]      iteration time: 1.07794E-01 s
[2024-12-16 18:35:32.205] [warning] Negative source values set to zero
[2024-12-16 18:35:32.312] [info] -------------------------------------
[2024-12-16 18:35:32.312] [info] Iteration   16          keff: 0.98228
[2024-12-16 18:35:32.312] [info]      keff difference:     3.38985E-03
[2024-12-16 18:35:32.312] [info]      max flux difference: 8.97501E-02
[2024-12-16 18:35:32.312] [info]      iteration time: 1.06959E-01 s
[2024-12-16 18:35:32.312] [warning] Negative source values set to zero
[2024-12-16 18:35:32.420] [info] -------------------------------------
[2024-12-16 18:35:32.421] [info] Iteration   17          keff: 0.98240
[2024-12-16 18:35:32.421] [info]      keff difference:     1.17101E-04
[2024-12-16 18:35:32.421] [info]      max flux difference: 7.83148E-02
[2024-12-16 18:35:32.421] [info]      iteration time: 1.07937E-01 s
[2024-12-16 18:35:32.421] [warning] Negative source values set to zero
[2024-12-16 18:35:32.528] [info] -------------------------------------
[2024-12-16 18:35:32.528] [info] Iteration   18          keff: 0.98524
[2024-12-16 18:35:32.528] [info]      keff difference:     2.88208E-03
[2024-12-16 18:35:32.528] [info]      max flux difference: 6.53542E-02
[2024-12-16 18:35:32.528] [info]      iteration time: 1.06819E-01 s
[2024-12-16 18:35:32.529] [warning] Negative source values set to zero
[2024-12-16 18:35:32.635] [info] -------------------------------------
[2024-12-16 18:35:32.635] [info] Iteration   19          keff: 0.99011
[2024-12-16 18:35:32.635] [info]      keff difference:     4.91999E-03
[2024-12-16 18:35:32.635] [info]      max flux difference: 5.34737E-02
[2024-12-16 18:35:32.635] [info]      iteration time: 1.06062E-01 s
[2024-12-16 18:35:32.635] [warning] Negative source values set to zero
[2024-12-16 18:35:32.742] [info] -------------------------------------
[2024-12-16 18:35:32.742] [info] Iteration   20          keff: 0.99639
[2024-12-16 18:35:32.742] [info]      keff difference:     6.30720E-03
[2024-12-16 18:35:32.742] [info]      max flux difference: 4.35859E-02
[2024-12-16 18:35:32.742] [info]      iteration time: 1.06313E-01 s
[2024-12-16 18:35:32.742] [warning] Negative source values set to zero
[2024-12-16 18:35:32.849] [info] -------------------------------------
[2024-12-16 18:35:32.849] [info] Iteration   21          keff: 1.00357
[2024-12-16 18:35:32.850] [info]      keff difference:     7.15247E-03
[2024-12-16 18:35:32.850] [info]      max flux difference: 3.44402E-02
[2024-12-16 18:35:32.850] [info]      iteration time: 1.06895E-01 s
[2024-12-16 18:35:32.956] [info] -------------------------------------
[2024-12-16 18:35:32.956] [info] Iteration   22          keff: 1.01123
[2024-12-16 18:35:32.956] [info]      keff difference:     7.57308E-03
[2024-12-16 18:35:32.956] [info]      max flux difference: 2.64970E-02
[2024-12-16 18:35:32.956] [info]      iteration time: 1.05739E-01 s
[2024-12-16 18:35:33.062] [info] -------------------------------------
[2024-12-16 18:35:33.062] [info] Iteration   23          keff: 1.01905
[2024-12-16 18:35:33.062] [info]      keff difference:     7.67866E-03
[2024-12-16 18:35:33.063] [info]      max flux difference: 1.99232E-02
[2024-12-16 18:35:33.063] [info]      iteration time: 1.06012E-01 s
[2024-12-16 18:35:33.172] [info] -------------------------------------
[2024-12-16 18:35:33.172] [info] Iteration   24          keff: 1.02682
[2024-12-16 18:35:33.172] [info]      keff difference:     7.56280E-03
[2024-12-16 18:35:33.172] [info]      max flux difference: 1.58313E-02
[2024-12-16 18:35:33.172] [info]      iteration time: 1.09139E-01 s
[2024-12-16 18:35:33.279] [info] -------------------------------------
[2024-12-16 18:35:33.279] [info] Iteration   25          keff: 1.03437
[2024-12-16 18:35:33.279] [info]      keff difference:     7.30020E-03
[2024-12-16 18:35:33.279] [info]      max flux difference: 1.24564E-02
[2024-12-16 18:35:33.279] [info]      iteration time: 1.06343E-01 s
[2024-12-16 18:35:33.387] [info] -------------------------------------
[2024-12-16 18:35:33.387] [info] Iteration   26          keff: 1.04161
[2024-12-16 18:35:33.387] [info]      keff difference:     6.94743E-03
[2024-12-16 18:35:33.387] [info]      max flux difference: 9.75950E-03
[2024-12-16 18:35:33.388] [info]      iteration time: 1.07701E-01 s
[2024-12-16 18:35:33.496] [info] -------------------------------------
[2024-12-16 18:35:33.496] [info] Iteration   27          keff: 1.04847
[2024-12-16 18:35:33.496] [info]      keff difference:     6.54548E-03
[2024-12-16 18:35:33.496] [info]      max flux difference: 8.91418E-03
[2024-12-16 18:35:33.496] [info]      iteration time: 1.08048E-01 s
[2024-12-16 18:35:33.602] [info] -------------------------------------
[2024-12-16 18:35:33.603] [info] Iteration   28          keff: 1.05493
[2024-12-16 18:35:33.603] [info]      keff difference:     6.12291E-03
[2024-12-16 18:35:33.603] [info]      max flux difference: 8.64252E-03
[2024-12-16 18:35:33.603] [info]      iteration time: 1.06112E-01 s
[2024-12-16 18:35:33.711] [info] -------------------------------------
[2024-12-16 18:35:33.711] [info] Iteration   29          keff: 1.06097
[2024-12-16 18:35:33.711] [info]      keff difference:     5.69880E-03
[2024-12-16 18:35:33.711] [info]      max flux difference: 8.32173E-03
[2024-12-16 18:35:33.711] [info]      iteration time: 1.07627E-01 s
[2024-12-16 18:35:33.817] [info] -------------------------------------
[2024-12-16 18:35:33.817] [info] Iteration   30          keff: 1.06661
[2024-12-16 18:35:33.818] [info]      keff difference:     5.28537E-03
[2024-12-16 18:35:33.818] [info]      max flux difference: 8.02315E-03
[2024-12-16 18:35:33.818] [info]      iteration time: 1.05987E-01 s
[2024-12-16 18:35:33.925] [info] -------------------------------------
[2024-12-16 18:35:33.925] [info] Iteration   31          keff: 1.07185
[2024-12-16 18:35:33.925] [info]      keff difference:     4.88997E-03
[2024-12-16 18:35:33.925] [info]      max flux difference: 7.65771E-03
[2024-12-16 18:35:33.925] [info]      iteration time: 1.06667E-01 s
[2024-12-16 18:35:34.032] [info] -------------------------------------
[2024-12-16 18:35:34.032] [info] Iteration   32          keff: 1.07672
[2024-12-16 18:35:34.032] [info]      keff difference:     4.51665E-03
[2024-12-16 18:35:34.032] [info]      max flux difference: 7.22482E-03
[2024-12-16 18:35:34.032] [info]      iteration time: 1.06697E-01 s
[2024-12-16 18:35:34.139] [info] -------------------------------------
[2024-12-16 18:35:34.139] [info] Iteration   33          keff: 1.08122
[2024-12-16 18:35:34.139] [info]      keff difference:     4.16729E-03
[2024-12-16 18:35:34.139] [info]      max flux difference: 6.75998E-03
[2024-12-16 18:35:34.139] [info]      iteration time: 1.06120E-01 s
[2024-12-16 18:35:34.247] [info] -------------------------------------
[2024-12-16 18:35:34.247] [info] Iteration   34          keff: 1.08539
[2024-12-16 18:35:34.247] [info]      keff difference:     3.84230E-03
[2024-12-16 18:35:34.247] [info]      max flux difference: 6.28771E-03
[2024-12-16 18:35:34.248] [info]      iteration time: 1.07826E-01 s
[2024-12-16 18:35:34.354] [info] -------------------------------------
[2024-12-16 18:35:34.354] [info] Iteration   35          keff: 1.08925
[2024-12-16 18:35:34.355] [info]      keff difference:     3.54124E-03
[2024-12-16 18:35:34.355] [info]      max flux difference: 5.82421E-03
[2024-12-16 18:35:34.355] [info]      iteration time: 1.06627E-01 s
[2024-12-16 18:35:34.461] [info] -------------------------------------
[2024-12-16 18:35:34.461] [info] Iteration   36          keff: 1.09282
[2024-12-16 18:35:34.461] [info]      keff difference:     3.26314E-03
[2024-12-16 18:35:34.461] [info]      max flux difference: 5.37961E-03
[2024-12-16 18:35:34.461] [info]      iteration time: 1.05702E-01 s
[2024-12-16 18:35:34.568] [info] -------------------------------------
[2024-12-16 18:35:34.569] [info] Iteration   37          keff: 1.09611
[2024-12-16 18:35:34.569] [info]      keff difference:     3.00672E-03
[2024-12-16 18:35:34.569] [info]      max flux difference: 4.95978E-03
[2024-12-16 18:35:34.569] [info]      iteration time: 1.07165E-01 s
[2024-12-16 18:35:34.675] [info] -------------------------------------
[2024-12-16 18:35:34.675] [info] Iteration   38          keff: 1.09916
[2024-12-16 18:35:34.675] [info]      keff difference:     2.77058E-03
[2024-12-16 18:35:34.675] [info]      max flux difference: 4.56756E-03
[2024-12-16 18:35:34.675] [info]      iteration time: 1.05635E-01 s
[2024-12-16 18:35:34.782] [info] -------------------------------------
[2024-12-16 18:35:34.782] [info] Iteration   39          keff: 1.10197
[2024-12-16 18:35:34.782] [info]      keff difference:     2.55327E-03
[2024-12-16 18:35:34.783] [info]      max flux difference: 4.20386E-03
[2024-12-16 18:35:34.783] [info]      iteration time: 1.06926E-01 s
[2024-12-16 18:35:34.890] [info] -------------------------------------
[2024-12-16 18:35:34.891] [info] Iteration   40          keff: 1.10457
[2024-12-16 18:35:34.891] [info]      keff difference:     2.35337E-03
[2024-12-16 18:35:34.891] [info]      max flux difference: 3.86826E-03
[2024-12-16 18:35:34.891] [info]      iteration time: 1.07765E-01 s
[2024-12-16 18:35:34.997] [info] -------------------------------------
[2024-12-16 18:35:34.998] [info] Iteration   41          keff: 1.10697
[2024-12-16 18:35:34.998] [info]      keff difference:     2.16951E-03
[2024-12-16 18:35:34.998] [info]      max flux difference: 3.55959E-03
[2024-12-16 18:35:34.998] [info]      iteration time: 1.06315E-01 s
[2024-12-16 18:35:35.119] [info] -------------------------------------
[2024-12-16 18:35:35.119] [info] Iteration   42          keff: 1.10919
[2024-12-16 18:35:35.119] [info]      keff difference:     2.00038E-03
[2024-12-16 18:35:35.119] [info]      max flux difference: 3.27622E-03
[2024-12-16 18:35:35.119] [info]      iteration time: 1.20972E-01 s
[2024-12-16 18:35:35.226] [info] -------------------------------------
[2024-12-16 18:35:35.226] [info] Iteration   43          keff: 1.11124
[2024-12-16 18:35:35.226] [info]      keff difference:     1.84479E-03
[2024-12-16 18:35:35.226] [info]      max flux difference: 3.01632E-03
[2024-12-16 18:35:35.227] [info]      iteration time: 1.06542E-01 s
[2024-12-16 18:35:35.332] [info] -------------------------------------
[2024-12-16 18:35:35.333] [info] Iteration   44          keff: 1.11313
[2024-12-16 18:35:35.333] [info]      keff difference:     1.70161E-03
[2024-12-16 18:35:35.333] [info]      max flux difference: 2.77803E-03
[2024-12-16 18:35:35.333] [info]      iteration time: 1.05761E-01 s
[2024-12-16 18:35:35.439] [info] -------------------------------------
[2024-12-16 18:35:35.439] [info] Iteration   45          keff: 1.11488
[2024-12-16 18:35:35.440] [info]      keff difference:     1.56982E-03
[2024-12-16 18:35:35.440] [info]      max flux difference: 2.55952E-03
[2024-12-16 18:35:35.440] [info]      iteration time: 1.06306E-01 s
[2024-12-16 18:35:35.548] [info] -------------------------------------
[2024-12-16 18:35:35.548] [info] Iteration   46          keff: 1.11650
[2024-12-16 18:35:35.548] [info]      keff difference:     1.44847E-03
[2024-12-16 18:35:35.548] [info]      max flux difference: 2.35904E-03
[2024-12-16 18:35:35.548] [info]      iteration time: 1.07658E-01 s
[2024-12-16 18:35:35.656] [info] -------------------------------------
[2024-12-16 18:35:35.656] [info] Iteration   47          keff: 1.11800
[2024-12-16 18:35:35.656] [info]      keff difference:     1.33670E-03
[2024-12-16 18:35:35.656] [info]      max flux difference: 2.17500E-03
[2024-12-16 18:35:35.656] [info]      iteration time: 1.07532E-01 s
[2024-12-16 18:35:35.764] [info] -------------------------------------
[2024-12-16 18:35:35.764] [info] Iteration   48          keff: 1.11938
[2024-12-16 18:35:35.764] [info]      keff difference:     1.23372E-03
[2024-12-16 18:35:35.764] [info]      max flux difference: 2.00592E-03
[2024-12-16 18:35:35.764] [info]      iteration time: 1.07302E-01 s
[2024-12-16 18:35:35.882] [info] -------------------------------------
[2024-12-16 18:35:35.882] [info] Iteration   49          keff: 1.12065
[2024-12-16 18:35:35.883] [info]      keff difference:     1.13881E-03
[2024-12-16 18:35:35.883] [info]      max flux difference: 1.85049E-03
[2024-12-16 18:35:35.883] [info]      iteration time: 1.18065E-01 s
[2024-12-16 18:35:35.989] [info] -------------------------------------
[2024-12-16 18:35:35.989] [info] Iteration   50          keff: 1.12183
[2024-12-16 18:35:35.989] [info]      keff difference:     1.05131E-03
[2024-12-16 18:35:35.989] [info]      max flux difference: 1.70750E-03
[2024-12-16 18:35:35.989] [info]      iteration time: 1.05811E-01 s
[2024-12-16 18:35:36.096] [info] -------------------------------------
[2024-12-16 18:35:36.096] [info] Iteration   51          keff: 1.12292
[2024-12-16 18:35:36.096] [info]      keff difference:     9.70631E-04
[2024-12-16 18:35:36.097] [info]      max flux difference: 1.57588E-03
[2024-12-16 18:35:36.097] [info]      iteration time: 1.06570E-01 s
[2024-12-16 18:35:36.204] [info] -------------------------------------
[2024-12-16 18:35:36.204] [info] Iteration   52          keff: 1.12393
[2024-12-16 18:35:36.204] [info]      keff difference:     8.96220E-04
[2024-12-16 18:35:36.204] [info]      max flux difference: 1.45466E-03
[2024-12-16 18:35:36.204] [info]      iteration time: 1.06955E-01 s
[2024-12-16 18:35:36.311] [info] -------------------------------------
[2024-12-16 18:35:36.311] [info] Iteration   53          keff: 1.12486
[2024-12-16 18:35:36.311] [info]      keff difference:     8.27578E-04
[2024-12-16 18:35:36.311] [info]      max flux difference: 1.34296E-03
[2024-12-16 18:35:36.311] [info]      iteration time: 1.06501E-01 s
[2024-12-16 18:35:36.417] [info] -------------------------------------
[2024-12-16 18:35:36.417] [info] Iteration   54          keff: 1.12572
[2024-12-16 18:35:36.417] [info]      keff difference:     7.64245E-04
[2024-12-16 18:35:36.418] [info]      max flux difference: 1.23999E-03
[2024-12-16 18:35:36.418] [info]      iteration time: 1.05801E-01 s
[2024-12-16 18:35:36.526] [info] -------------------------------------
[2024-12-16 18:35:36.526] [info] Iteration   55          keff: 1.12652
[2024-12-16 18:35:36.526] [info]      keff difference:     7.05802E-04
[2024-12-16 18:35:36.526] [info]      max flux difference: 1.14505E-03
[2024-12-16 18:35:36.526] [info]      iteration time: 1.08149E-01 s
[2024-12-16 18:35:36.633] [info] -------------------------------------
[2024-12-16 18:35:36.633] [info] Iteration   56          keff: 1.12725
[2024-12-16 18:35:36.633] [info]      keff difference:     6.51865E-04
[2024-12-16 18:35:36.633] [info]      max flux difference: 1.05748E-03
[2024-12-16 18:35:36.633] [info]      iteration time: 1.06474E-01 s
[2024-12-16 18:35:36.740] [info] -------------------------------------
[2024-12-16 18:35:36.740] [info] Iteration   57          keff: 1.12793
[2024-12-16 18:35:36.741] [info]      keff difference:     6.02080E-04
[2024-12-16 18:35:36.741] [info]      max flux difference: 9.76690E-04
[2024-12-16 18:35:36.741] [info]      iteration time: 1.06710E-01 s
[2024-12-16 18:35:36.851] [info] -------------------------------------
[2024-12-16 18:35:36.852] [info] Iteration   58          keff: 1.12856
[2024-12-16 18:35:36.852] [info]      keff difference:     5.56122E-04
[2024-12-16 18:35:36.852] [info]      max flux difference: 9.02151E-04
[2024-12-16 18:35:36.852] [info]      iteration time: 1.10381E-01 s
[2024-12-16 18:35:36.958] [info] -------------------------------------
[2024-12-16 18:35:36.958] [info] Iteration   59          keff: 1.12914
[2024-12-16 18:35:36.958] [info]      keff difference:     5.13694E-04
[2024-12-16 18:35:36.958] [info]      max flux difference: 8.33366E-04
[2024-12-16 18:35:36.958] [info]      iteration time: 1.05536E-01 s
[2024-12-16 18:35:37.067] [info] -------------------------------------
[2024-12-16 18:35:37.067] [info] Iteration   60          keff: 1.12967
[2024-12-16 18:35:37.067] [info]      keff difference:     4.74520E-04
[2024-12-16 18:35:37.067] [info]      max flux difference: 7.69882E-04
[2024-12-16 18:35:37.068] [info]      iteration time: 1.08892E-01 s
[2024-12-16 18:35:37.181] [info] -------------------------------------
[2024-12-16 18:35:37.181] [info] Iteration   61          keff: 1.13017
[2024-12-16 18:35:37.181] [info]      keff difference:     4.38348E-04
[2024-12-16 18:35:37.181] [info]      max flux difference: 7.11286E-04
[2024-12-16 18:35:37.181] [info]      iteration time: 1.12979E-01 s
[2024-12-16 18:35:37.288] [info] -------------------------------------
[2024-12-16 18:35:37.289] [info] Iteration   62          keff: 1.13063
[2024-12-16 18:35:37.289] [info]      keff difference:     4.04947E-04
[2024-12-16 18:35:37.289] [info]      max flux difference: 6.57195E-04
[2024-12-16 18:35:37.289] [info]      iteration time: 1.07127E-01 s
[2024-12-16 18:35:37.396] [info] -------------------------------------
[2024-12-16 18:35:37.396] [info] Iteration   63          keff: 1.13105
[2024-12-16 18:35:37.396] [info]      keff difference:     3.74102E-04
[2024-12-16 18:35:37.396] [info]      max flux difference: 6.07259E-04
[2024-12-16 18:35:37.396] [info]      iteration time: 1.06699E-01 s
[2024-12-16 18:35:37.505] [info] -------------------------------------
[2024-12-16 18:35:37.505] [info] Iteration   64          keff: 1.13144
[2024-12-16 18:35:37.505] [info]      keff difference:     3.45615E-04
[2024-12-16 18:35:37.505] [info]      max flux difference: 5.61155E-04
[2024-12-16 18:35:37.505] [info]      iteration time: 1.08580E-01 s
[2024-12-16 18:35:37.614] [info] -------------------------------------
[2024-12-16 18:35:37.614] [info] Iteration   65          keff: 1.13180
[2024-12-16 18:35:37.614] [info]      keff difference:     3.19305E-04
[2024-12-16 18:35:37.614] [info]      max flux difference: 5.18585E-04
[2024-12-16 18:35:37.614] [info]      iteration time: 1.08056E-01 s
[2024-12-16 18:35:37.721] [info] -------------------------------------
[2024-12-16 18:35:37.721] [info] Iteration   66          keff: 1.13214
[2024-12-16 18:35:37.721] [info]      keff difference:     2.95005E-04
[2024-12-16 18:35:37.721] [info]      max flux difference: 4.79276E-04
[2024-12-16 18:35:37.721] [info]      iteration time: 1.06794E-01 s
[2024-12-16 18:35:37.831] [info] -------------------------------------
[2024-12-16 18:35:37.831] [info] Iteration   67          keff: 1.13244
[2024-12-16 18:35:37.831] [info]      keff difference:     2.72559E-04
[2024-12-16 18:35:37.831] [info]      max flux difference: 4.42974E-04
[2024-12-16 18:35:37.831] [info]      iteration time: 1.09211E-01 s
[2024-12-16 18:35:37.937] [info] -------------------------------------
[2024-12-16 18:35:37.937] [info] Iteration   68          keff: 1.13273
[2024-12-16 18:35:37.937] [info]      keff difference:     2.51827E-04
[2024-12-16 18:35:37.937] [info]      max flux difference: 4.09448E-04
[2024-12-16 18:35:37.937] [info]      iteration time: 1.05455E-01 s
[2024-12-16 18:35:38.044] [info] -------------------------------------
[2024-12-16 18:35:38.044] [info] Iteration   69          keff: 1.13299
[2024-12-16 18:35:38.044] [info]      keff difference:     2.32675E-04
[2024-12-16 18:35:38.044] [info]      max flux difference: 3.78481E-04
[2024-12-16 18:35:38.044] [info]      iteration time: 1.06249E-01 s
[2024-12-16 18:35:38.154] [info] -------------------------------------
[2024-12-16 18:35:38.154] [info] Iteration   70          keff: 1.13324
[2024-12-16 18:35:38.154] [info]      keff difference:     2.14983E-04
[2024-12-16 18:35:38.154] [info]      max flux difference: 3.49878E-04
[2024-12-16 18:35:38.155] [info]      iteration time: 1.09561E-01 s
[2024-12-16 18:35:38.264] [info] -------------------------------------
[2024-12-16 18:35:38.264] [info] Iteration   71          keff: 1.13346
[2024-12-16 18:35:38.265] [info]      keff difference:     1.98640E-04
[2024-12-16 18:35:38.265] [info]      max flux difference: 3.23454E-04
[2024-12-16 18:35:38.265] [info]      iteration time: 1.09655E-01 s
[2024-12-16 18:35:38.374] [info] -------------------------------------
[2024-12-16 18:35:38.374] [info] Iteration   72          keff: 1.13367
[2024-12-16 18:35:38.374] [info]      keff difference:     1.83541E-04
[2024-12-16 18:35:38.374] [info]      max flux difference: 2.99043E-04
[2024-12-16 18:35:38.374] [info]      iteration time: 1.08869E-01 s
[2024-12-16 18:35:38.483] [info] -------------------------------------
[2024-12-16 18:35:38.483] [info] Iteration   73          keff: 1.13386
[2024-12-16 18:35:38.483] [info]      keff difference:     1.69592E-04
[2024-12-16 18:35:38.483] [info]      max flux difference: 2.76489E-04
[2024-12-16 18:35:38.483] [info]      iteration time: 1.08285E-01 s
[2024-12-16 18:35:38.590] [info] -------------------------------------
[2024-12-16 18:35:38.590] [info] Iteration   74          keff: 1.13404
[2024-12-16 18:35:38.590] [info]      keff difference:     1.56706E-04
[2024-12-16 18:35:38.590] [info]      max flux difference: 2.55649E-04
[2024-12-16 18:35:38.590] [info]      iteration time: 1.06218E-01 s
[2024-12-16 18:35:38.698] [info] -------------------------------------
[2024-12-16 18:35:38.698] [info] Iteration   75          keff: 1.13420
[2024-12-16 18:35:38.698] [info]      keff difference:     1.44799E-04
[2024-12-16 18:35:38.698] [info]      max flux difference: 2.36393E-04
[2024-12-16 18:35:38.698] [info]      iteration time: 1.07562E-01 s
[2024-12-16 18:35:38.805] [info] -------------------------------------
[2024-12-16 18:35:38.805] [info] Iteration   76          keff: 1.13436
[2024-12-16 18:35:38.805] [info]      keff difference:     1.33799E-04
[2024-12-16 18:35:38.806] [info]      max flux difference: 2.18597E-04
[2024-12-16 18:35:38.806] [info]      iteration time: 1.06680E-01 s
[2024-12-16 18:35:38.915] [info] -------------------------------------
[2024-12-16 18:35:38.915] [info] Iteration   77          keff: 1.13450
[2024-12-16 18:35:38.915] [info]      keff difference:     1.23636E-04
[2024-12-16 18:35:38.915] [info]      max flux difference: 2.02152E-04
[2024-12-16 18:35:38.915] [info]      iteration time: 1.08934E-01 s
[2024-12-16 18:35:39.021] [info] -------------------------------------
[2024-12-16 18:35:39.022] [info] Iteration   78          keff: 1.13463
[2024-12-16 18:35:39.022] [info]      keff difference:     1.14245E-04
[2024-12-16 18:35:39.022] [info]      max flux difference: 1.86953E-04
[2024-12-16 18:35:39.022] [info]      iteration time: 1.06045E-01 s
[2024-12-16 18:35:39.128] [info] -------------------------------------
[2024-12-16 18:35:39.129] [info] Iteration   79          keff: 1.13475
[2024-12-16 18:35:39.129] [info]      keff difference:     1.05568E-04
[2024-12-16 18:35:39.129] [info]      max flux difference: 1.72905E-04
[2024-12-16 18:35:39.129] [info]      iteration time: 1.06500E-01 s
[2024-12-16 18:35:39.241] [info] -------------------------------------
[2024-12-16 18:35:39.242] [info] Iteration   80          keff: 1.13486
[2024-12-16 18:35:39.242] [info]      keff difference:     9.75515E-05
[2024-12-16 18:35:39.242] [info]      max flux difference: 1.59920E-04
[2024-12-16 18:35:39.242] [info]      iteration time: 1.12318E-01 s
[2024-12-16 18:35:39.350] [info] -------------------------------------
[2024-12-16 18:35:39.350] [info] Iteration   81          keff: 1.13496
[2024-12-16 18:35:39.350] [info]      keff difference:     9.01438E-05
[2024-12-16 18:35:39.350] [info]      max flux difference: 1.47917E-04
[2024-12-16 18:35:39.350] [info]      iteration time: 1.07694E-01 s
[2024-12-16 18:35:39.456] [info] -------------------------------------
[2024-12-16 18:35:39.456] [info] Iteration   82          keff: 1.13505
[2024-12-16 18:35:39.456] [info]      keff difference:     8.32992E-05
[2024-12-16 18:35:39.456] [info]      max flux difference: 1.36821E-04
[2024-12-16 18:35:39.457] [info]      iteration time: 1.05728E-01 s
[2024-12-16 18:35:39.563] [info] -------------------------------------
[2024-12-16 18:35:39.563] [info] Iteration   83          keff: 1.13514
[2024-12-16 18:35:39.564] [info]      keff difference:     7.69746E-05
[2024-12-16 18:35:39.564] [info]      max flux difference: 1.26563E-04
[2024-12-16 18:35:39.564] [info]      iteration time: 1.06539E-01 s
[2024-12-16 18:35:39.669] [info] -------------------------------------
[2024-12-16 18:35:39.670] [info] Iteration   84          keff: 1.13522
[2024-12-16 18:35:39.670] [info]      keff difference:     7.11305E-05
[2024-12-16 18:35:39.670] [info]      max flux difference: 1.17080E-04
[2024-12-16 18:35:39.670] [info]      iteration time: 1.05479E-01 s
[2024-12-16 18:35:39.778] [info] -------------------------------------
[2024-12-16 18:35:39.778] [info] Iteration   85          keff: 1.13530
[2024-12-16 18:35:39.778] [info]      keff difference:     6.57304E-05
[2024-12-16 18:35:39.779] [info]      max flux difference: 1.08312E-04
[2024-12-16 18:35:39.779] [info]      iteration time: 1.08035E-01 s
[2024-12-16 18:35:39.887] [info] -------------------------------------
[2024-12-16 18:35:39.887] [info] Iteration   86          keff: 1.13537
[2024-12-16 18:35:39.888] [info]      keff difference:     6.07405E-05
[2024-12-16 18:35:39.888] [info]      max flux difference: 1.00205E-04
[2024-12-16 18:35:39.888] [info]      iteration time: 1.08495E-01 s
[2024-12-16 18:35:39.996] [info] -------------------------------------
[2024-12-16 18:35:39.996] [info] Iteration   87          keff: 1.13543
[2024-12-16 18:35:39.996] [info]      keff difference:     5.61295E-05
[2024-12-16 18:35:39.996] [info]      max flux difference: 9.27094E-05
[2024-12-16 18:35:39.996] [info]      iteration time: 1.07895E-01 s
[2024-12-16 18:35:40.103] [info] -------------------------------------
[2024-12-16 18:35:40.103] [info] Iteration   88          keff: 1.13549
[2024-12-16 18:35:40.103] [info]      keff difference:     5.18687E-05
[2024-12-16 18:35:40.104] [info]      max flux difference: 8.57783E-05
[2024-12-16 18:35:40.104] [info]      iteration time: 1.06757E-01 s
[2024-12-16 18:35:40.211] [info] -------------------------------------
[2024-12-16 18:35:40.211] [info] Iteration   89          keff: 1.13554
[2024-12-16 18:35:40.212] [info]      keff difference:     4.79315E-05
[2024-12-16 18:35:40.212] [info]      max flux difference: 7.93689E-05
[2024-12-16 18:35:40.212] [info]      iteration time: 1.07494E-01 s
[2024-12-16 18:35:40.318] [info] -------------------------------------
[2024-12-16 18:35:40.318] [info] Iteration   90          keff: 1.13559
[2024-12-16 18:35:40.318] [info]      keff difference:     4.42932E-05
[2024-12-16 18:35:40.318] [info]      max flux difference: 7.34418E-05
[2024-12-16 18:35:40.319] [info]      iteration time: 1.06171E-01 s
[2024-12-16 18:35:40.426] [info] -------------------------------------
[2024-12-16 18:35:40.426] [info] Iteration   91          keff: 1.13564
[2024-12-16 18:35:40.426] [info]      keff difference:     4.09312E-05
[2024-12-16 18:35:40.426] [info]      max flux difference: 6.79604E-05
[2024-12-16 18:35:40.426] [info]      iteration time: 1.07114E-01 s
[2024-12-16 18:35:40.534] [info] -------------------------------------
[2024-12-16 18:35:40.534] [info] Iteration   92          keff: 1.13568
[2024-12-16 18:35:40.534] [info]      keff difference:     3.78244E-05
[2024-12-16 18:35:40.534] [info]      max flux difference: 6.28910E-05
[2024-12-16 18:35:40.534] [info]      iteration time: 1.07557E-01 s
[2024-12-16 18:35:40.641] [info] -------------------------------------
[2024-12-16 18:35:40.641] [info] Iteration   93          keff: 1.13572
[2024-12-16 18:35:40.641] [info]      keff difference:     3.49535E-05
[2024-12-16 18:35:40.641] [info]      max flux difference: 5.82024E-05
[2024-12-16 18:35:40.641] [info]      iteration time: 1.06256E-01 s
[2024-12-16 18:35:40.748] [info] -------------------------------------
[2024-12-16 18:35:40.748] [info] Iteration   94          keff: 1.13576
[2024-12-16 18:35:40.749] [info]      keff difference:     3.23005E-05
[2024-12-16 18:35:40.749] [info]      max flux difference: 5.38659E-05
[2024-12-16 18:35:40.749] [info]      iteration time: 1.06701E-01 s
[2024-12-16 18:35:40.857] [info] -------------------------------------
[2024-12-16 18:35:40.858] [info] Iteration   95          keff: 1.13579
[2024-12-16 18:35:40.858] [info]      keff difference:     2.98489E-05
[2024-12-16 18:35:40.858] [info]      max flux difference: 4.98549E-05
[2024-12-16 18:35:40.858] [info]      iteration time: 1.08546E-01 s
[2024-12-16 18:35:40.964] [info] -------------------------------------
[2024-12-16 18:35:40.965] [info] Iteration   96          keff: 1.13582
[2024-12-16 18:35:40.965] [info]      keff difference:     2.75833E-05
[2024-12-16 18:35:40.965] [info]      max flux difference: 4.61447E-05
[2024-12-16 18:35:40.965] [info]      iteration time: 1.06427E-01 s
[2024-12-16 18:35:41.073] [info] -------------------------------------
[2024-12-16 18:35:41.073] [info] Iteration   97          keff: 1.13585
[2024-12-16 18:35:41.073] [info]      keff difference:     2.54898E-05
[2024-12-16 18:35:41.073] [info]      max flux difference: 4.27126E-05
[2024-12-16 18:35:41.073] [info]      iteration time: 1.07392E-01 s
[2024-12-16 18:35:41.181] [info] -------------------------------------
[2024-12-16 18:35:41.182] [info] Iteration   98          keff: 1.13588
[2024-12-16 18:35:41.182] [info]      keff difference:     2.35551E-05
[2024-12-16 18:35:41.182] [info]      max flux difference: 3.95377E-05
[2024-12-16 18:35:41.182] [info]      iteration time: 1.08301E-01 s
[2024-12-16 18:35:41.289] [info] -------------------------------------
[2024-12-16 18:35:41.289] [info] Iteration   99          keff: 1.13590
[2024-12-16 18:35:41.289] [info]      keff difference:     2.17673E-05
[2024-12-16 18:35:41.290] [info]      max flux difference: 3.66006E-05
[2024-12-16 18:35:41.290] [info]      iteration time: 1.07110E-01 s
[2024-12-16 18:35:41.396] [info] -------------------------------------
[2024-12-16 18:35:41.396] [info] Iteration  100          keff: 1.13593
[2024-12-16 18:35:41.397] [info]      keff difference:     2.01152E-05
[2024-12-16 18:35:41.397] [info]      max flux difference: 3.38834E-05
[2024-12-16 18:35:41.397] [info]      iteration time: 1.06519E-01 s
[2024-12-16 18:35:41.509] [info] -------------------------------------
[2024-12-16 18:35:41.509] [info] Iteration  101          keff: 1.13595
[2024-12-16 18:35:41.509] [info]      keff difference:     1.85885E-05
[2024-12-16 18:35:41.509] [info]      max flux difference: 3.13694E-05
[2024-12-16 18:35:41.509] [info]      iteration time: 1.11646E-01 s
[2024-12-16 18:35:41.617] [info] -------------------------------------
[2024-12-16 18:35:41.617] [info] Iteration  102          keff: 1.13597
[2024-12-16 18:35:41.618] [info]      keff difference:     1.71776E-05
[2024-12-16 18:35:41.618] [info]      max flux difference: 2.90434E-05
[2024-12-16 18:35:41.618] [info]      iteration time: 1.08022E-01 s
[2024-12-16 18:35:41.732] [info] -------------------------------------
[2024-12-16 18:35:41.732] [info] Iteration  103          keff: 1.13599
[2024-12-16 18:35:41.732] [info]      keff difference:     1.58738E-05
[2024-12-16 18:35:41.732] [info]      max flux difference: 2.68913E-05
[2024-12-16 18:35:41.732] [info]      iteration time: 1.14153E-01 s
[2024-12-16 18:35:41.840] [info] -------------------------------------
[2024-12-16 18:35:41.840] [info] Iteration  104          keff: 1.13600
[2024-12-16 18:35:41.840] [info]      keff difference:     1.46690E-05
[2024-12-16 18:35:41.840] [info]      max flux difference: 2.48999E-05
[2024-12-16 18:35:41.840] [info]      iteration time: 1.06972E-01 s
[2024-12-16 18:35:41.947] [info] -------------------------------------
[2024-12-16 18:35:41.947] [info] Iteration  105          keff: 1.13602
[2024-12-16 18:35:41.947] [info]      keff difference:     1.35556E-05
[2024-12-16 18:35:41.947] [info]      max flux difference: 2.30572E-05
[2024-12-16 18:35:41.947] [info]      iteration time: 1.06592E-01 s
[2024-12-16 18:35:42.065] [info] -------------------------------------
[2024-12-16 18:35:42.065] [info] Iteration  106          keff: 1.13603
[2024-12-16 18:35:42.065] [info]      keff difference:     1.25267E-05
[2024-12-16 18:35:42.066] [info]      max flux difference: 2.13520E-05
[2024-12-16 18:35:42.066] [info]      iteration time: 1.17751E-01 s
[2024-12-16 18:35:42.172] [info] -------------------------------------
[2024-12-16 18:35:42.173] [info] Iteration  107          keff: 1.13605
[2024-12-16 18:35:42.173] [info]      keff difference:     1.15759E-05
[2024-12-16 18:35:42.173] [info]      max flux difference: 1.97740E-05
[2024-12-16 18:35:42.173] [info]      iteration time: 1.06604E-01 s
[2024-12-16 18:35:42.280] [info] -------------------------------------
[2024-12-16 18:35:42.280] [info] Iteration  108          keff: 1.13606
[2024-12-16 18:35:42.280] [info]      keff difference:     1.06972E-05
[2024-12-16 18:35:42.280] [info]      max flux difference: 1.83135E-05
[2024-12-16 18:35:42.280] [info]      iteration time: 1.06690E-01 s
[2024-12-16 18:35:42.387] [info] -------------------------------------
[2024-12-16 18:35:42.387] [info] Iteration  109          keff: 1.13607
[2024-12-16 18:35:42.387] [info]      keff difference:     9.88522E-06
[2024-12-16 18:35:42.387] [info]      max flux difference: 1.69619E-05
[2024-12-16 18:35:42.387] [info]      iteration time: 1.06520E-01 s
[2024-12-16 18:35:42.494] [info] -------------------------------------
[2024-12-16 18:35:42.495] [info] Iteration  110          keff: 1.13608
[2024-12-16 18:35:42.495] [info]      keff difference:     9.13486E-06
[2024-12-16 18:35:42.495] [info]      max flux difference: 1.57109E-05
[2024-12-16 18:35:42.495] [info]      iteration time: 1.06972E-01 s
[2024-12-16 18:35:42.603] [info] -------------------------------------
[2024-12-16 18:35:42.603] [info] Iteration  111          keff: 1.13609
[2024-12-16 18:35:42.603] [info]      keff difference:     8.44145E-06
[2024-12-16 18:35:42.603] [info]      max flux difference: 1.45530E-05
[2024-12-16 18:35:42.603] [info]      iteration time: 1.07577E-01 s
[2024-12-16 18:35:42.709] [info] -------------------------------------
[2024-12-16 18:35:42.709] [info] Iteration  112          keff: 1.13610
[2024-12-16 18:35:42.709] [info]      keff difference:     7.80066E-06
[2024-12-16 18:35:42.709] [info]      max flux difference: 1.34812E-05
[2024-12-16 18:35:42.709] [info]      iteration time: 1.05559E-01 s
[2024-12-16 18:35:42.816] [info] -------------------------------------
[2024-12-16 18:35:42.817] [info] Iteration  113          keff: 1.13611
[2024-12-16 18:35:42.817] [info]      keff difference:     7.20851E-06
[2024-12-16 18:35:42.817] [info]      max flux difference: 1.24891E-05
[2024-12-16 18:35:42.817] [info]      iteration time: 1.07011E-01 s
[2024-12-16 18:35:42.925] [info] -------------------------------------
[2024-12-16 18:35:42.925] [info] Iteration  114          keff: 1.13611
[2024-12-16 18:35:42.925] [info]      keff difference:     6.66129E-06
[2024-12-16 18:35:42.925] [info]      max flux difference: 1.15707E-05
[2024-12-16 18:35:42.925] [info]      iteration time: 1.07782E-01 s
[2024-12-16 18:35:43.032] [info] -------------------------------------
[2024-12-16 18:35:43.032] [info] Iteration  115          keff: 1.13612
[2024-12-16 18:35:43.032] [info]      keff difference:     6.15560E-06
[2024-12-16 18:35:43.032] [info]      max flux difference: 1.07204E-05
[2024-12-16 18:35:43.032] [info]      iteration time: 1.06267E-01 s
[2024-12-16 18:35:43.139] [info] -------------------------------------
[2024-12-16 18:35:43.140] [info] Iteration  116          keff: 1.13613
[2024-12-16 18:35:43.140] [info]      keff difference:     5.68830E-06
[2024-12-16 18:35:43.140] [info]      max flux difference: 9.93323E-06
[2024-12-16 18:35:43.140] [info]      iteration time: 1.07105E-01 s
[2024-12-16 18:35:43.140] [info] 
[2024-12-16 18:35:43.140] [info] Simulation Time: 1.25561E+01 s
[2024-12-16 18:35:43.140] [info] 
[2024-12-16 18:35:43.140] [info] Performing P1 criticality spectrum calculation
[2024-12-16 18:35:43.225] [info] Kinf    : 1.13621
[2024-12-16 18:35:43.225] [info] Buckling: 0.00240
[2024-12-16 18:35:43.229] [info] 
[2024-12-16 18:35:43.229] [info] Generating few group cross sections
[2024-12-16 18:35:43.286] [info] D  : { 1.431601,  0.375469}
[2024-12-16 18:35:43.286] [info] Ea : { 0.008468,  0.075374}
[2024-12-16 18:35:43.286] [info] Ef : { 0.002107,  0.042267}
[2024-12-16 18:35:43.286] [info] vEf: { 0.005383,  0.102716}
[2024-12-16 18:35:43.287] [info] chi: { 1.000000e+00,  2.646651e-09}
[2024-12-16 18:35:43.287] [info] Es : { 0.260096,  0.018929}
[2024-12-16 18:35:43.287] [info]      { 0.001248,  0.922128}
[2024-12-16 18:35:43.288] [info] ADF : { 0.99148 ,  0.99148 ,  0.99148 ,  0.99148 }
[2024-12-16 18:35:43.288] [info]       { 0.993588,  0.993588,  0.993588,  0.993588}
[2024-12-16 18:35:43.288] [info] CDF : { 0.991079,  0.991063,  0.991079,  0.991063}
[2024-12-16 18:35:43.288] [info]       { 0.984989,  0.98497 ,  0.984989,  0.98497 }
