[2024-08-11 22:46:59.117] [info] 
[2024-08-11 22:46:59.117] [info] Computing Dancoff factors for fuel
[2024-08-11 22:46:59.336] [info] 
[2024-08-11 22:46:59.336] [info] Computing Dancoff factors for cladding
[2024-08-11 22:46:59.531] [info] 
[2024-08-11 22:46:59.531] [info] Performing micro-group pin cell calcuations
[2024-08-11 22:46:59.531] [info] Please wait...
[2024-08-11 22:50:13.796] [info] 
[2024-08-11 22:50:13.796] [info] Performing pin cell energy condensation
[2024-08-11 22:50:14.075] [info] 
[2024-08-11 22:50:14.075] [info] Performing macrogroup assembly calculation
[2024-08-11 22:50:14.787] [info] Creating quadrature
[2024-08-11 22:50:14.787] [info] Number of azimuthal angles: 64
[2024-08-11 22:50:14.787] [info] Maximum track spacing: 0.01 cm
[2024-08-11 22:50:14.787] [info] Tracing tracks
[2024-08-11 22:50:15.365] [info] Renormalizing segment lengths
[2024-08-11 22:50:15.392] [info] Determining track connections
[2024-08-11 22:50:15.420] [info] Time spent dawing tracks: 0.63336 s.
[2024-08-11 22:50:15.420] [info] Solving for keff.
[2024-08-11 22:50:15.420] [info] keff tolerance: 1.00000E-05
[2024-08-11 22:50:15.420] [info] Flux tolerance: 1.00000E-05
[2024-08-11 22:50:16.205] [info] -------------------------------------
[2024-08-11 22:50:16.205] [info] Iteration    1          keff: 0.95816
[2024-08-11 22:50:16.205] [info]      keff difference:     4.36692E-02
[2024-08-11 22:50:16.205] [info]      max flux difference: 2.45876E+00
[2024-08-11 22:50:16.205] [info]      Iteration time: 7.77256E-01 s
[2024-08-11 22:50:16.956] [info] -------------------------------------
[2024-08-11 22:50:16.956] [info] Iteration    2          keff: 0.99883
[2024-08-11 22:50:16.956] [info]      keff difference:     4.07239E-02
[2024-08-11 22:50:16.956] [info]      max flux difference: 4.88398E+00
[2024-08-11 22:50:16.956] [info]      Iteration time: 7.50791E-01 s
[2024-08-11 22:50:17.700] [info] -------------------------------------
[2024-08-11 22:50:17.700] [info] Iteration    3          keff: 1.07771
[2024-08-11 22:50:17.700] [info]      keff difference:     7.31864E-02
[2024-08-11 22:50:17.700] [info]      max flux difference: 2.05419E+00
[2024-08-11 22:50:17.700] [info]      Iteration time: 7.43975E-01 s
[2024-08-11 22:50:18.477] [info] -------------------------------------
[2024-08-11 22:50:18.477] [info] Iteration    4          keff: 1.17247
[2024-08-11 22:50:18.477] [info]      keff difference:     8.08223E-02
[2024-08-11 22:50:18.477] [info]      max flux difference: 1.94277E+00
[2024-08-11 22:50:18.477] [info]      Iteration time: 7.77338E-01 s
[2024-08-11 22:50:19.222] [info] -------------------------------------
[2024-08-11 22:50:19.223] [info] Iteration    5          keff: 1.27249
[2024-08-11 22:50:19.223] [info]      keff difference:     7.86042E-02
[2024-08-11 22:50:19.223] [info]      max flux difference: 6.14556E-01
[2024-08-11 22:50:19.223] [info]      Iteration time: 7.45117E-01 s
[2024-08-11 22:50:19.971] [info] -------------------------------------
[2024-08-11 22:50:19.971] [info] Iteration    6          keff: 1.37058
[2024-08-11 22:50:19.971] [info]      keff difference:     7.15636E-02
[2024-08-11 22:50:19.971] [info]      max flux difference: 2.26511E-01
[2024-08-11 22:50:19.971] [info]      Iteration time: 7.48135E-01 s
[2024-08-11 22:50:20.743] [info] -------------------------------------
[2024-08-11 22:50:20.743] [info] Iteration    7          keff: 1.46212
[2024-08-11 22:50:20.743] [info]      keff difference:     6.26079E-02
[2024-08-11 22:50:20.743] [info]      max flux difference: 1.32338E-01
[2024-08-11 22:50:20.743] [info]      Iteration time: 7.72616E-01 s
[2024-08-11 22:50:21.482] [info] -------------------------------------
[2024-08-11 22:50:21.482] [info] Iteration    8          keff: 1.54430
[2024-08-11 22:50:21.482] [info]      keff difference:     5.32184E-02
[2024-08-11 22:50:21.482] [info]      max flux difference: 1.25052E-01
[2024-08-11 22:50:21.482] [info]      Iteration time: 7.38915E-01 s
[2024-08-11 22:50:22.240] [info] -------------------------------------
[2024-08-11 22:50:22.240] [info] Iteration    9          keff: 1.61558
[2024-08-11 22:50:22.240] [info]      keff difference:     4.41182E-02
[2024-08-11 22:50:22.240] [info]      max flux difference: 1.19117E-01
[2024-08-11 22:50:22.240] [info]      Iteration time: 7.57374E-01 s
[2024-08-11 22:50:23.029] [info] -------------------------------------
[2024-08-11 22:50:23.029] [info] Iteration   10          keff: 1.67524
[2024-08-11 22:50:23.029] [info]      keff difference:     3.56158E-02
[2024-08-11 22:50:23.029] [info]      max flux difference: 1.13588E-01
[2024-08-11 22:50:23.029] [info]      Iteration time: 7.88869E-01 s
[2024-08-11 22:50:23.783] [info] -------------------------------------
[2024-08-11 22:50:23.783] [info] Iteration   11          keff: 1.72318
[2024-08-11 22:50:23.783] [info]      keff difference:     2.78160E-02
[2024-08-11 22:50:23.783] [info]      max flux difference: 1.09064E-01
[2024-08-11 22:50:23.783] [info]      Iteration time: 7.54596E-01 s
[2024-08-11 22:50:24.565] [info] -------------------------------------
[2024-08-11 22:50:24.565] [info] Iteration   12          keff: 1.75966
[2024-08-11 22:50:24.565] [info]      keff difference:     2.07359E-02
[2024-08-11 22:50:24.565] [info]      max flux difference: 1.04955E-01
[2024-08-11 22:50:24.565] [info]      Iteration time: 7.81313E-01 s
[2024-08-11 22:50:25.336] [info] -------------------------------------
[2024-08-11 22:50:25.336] [info] Iteration   13          keff: 1.78530
[2024-08-11 22:50:25.336] [info]      keff difference:     1.43626E-02
[2024-08-11 22:50:25.336] [info]      max flux difference: 1.01472E-01
[2024-08-11 22:50:25.336] [info]      Iteration time: 7.70882E-01 s
[2024-08-11 22:50:26.080] [info] -------------------------------------
[2024-08-11 22:50:26.080] [info] Iteration   14          keff: 1.80093
[2024-08-11 22:50:26.080] [info]      keff difference:     8.67760E-03
[2024-08-11 22:50:26.080] [info]      max flux difference: 9.77256E-02
[2024-08-11 22:50:26.080] [info]      Iteration time: 7.43844E-01 s
[2024-08-11 22:50:26.837] [info] -------------------------------------
[2024-08-11 22:50:26.837] [info] Iteration   15          keff: 1.80755
[2024-08-11 22:50:26.837] [info]      keff difference:     3.66306E-03
[2024-08-11 22:50:26.837] [info]      max flux difference: 9.10524E-02
[2024-08-11 22:50:26.837] [info]      Iteration time: 7.57131E-01 s
[2024-08-11 22:50:27.602] [info] -------------------------------------
[2024-08-11 22:50:27.602] [info] Iteration   16          keff: 1.80629
[2024-08-11 22:50:27.602] [info]      keff difference:     6.98940E-04
[2024-08-11 22:50:27.602] [info]      max flux difference: 8.48604E-02
[2024-08-11 22:50:27.602] [info]      Iteration time: 7.64643E-01 s
[2024-08-11 22:50:28.367] [info] -------------------------------------
[2024-08-11 22:50:28.367] [info] Iteration   17          keff: 1.79833
[2024-08-11 22:50:28.367] [info]      keff difference:     4.42988E-03
[2024-08-11 22:50:28.367] [info]      max flux difference: 8.05247E-02
[2024-08-11 22:50:28.367] [info]      Iteration time: 7.65174E-01 s
[2024-08-11 22:50:29.092] [info] -------------------------------------
[2024-08-11 22:50:29.092] [info] Iteration   18          keff: 1.78484
[2024-08-11 22:50:29.092] [info]      keff difference:     7.55766E-03
[2024-08-11 22:50:29.092] [info]      max flux difference: 7.48733E-02
[2024-08-11 22:50:29.092] [info]      Iteration time: 7.24927E-01 s
[2024-08-11 22:50:29.830] [info] -------------------------------------
[2024-08-11 22:50:29.830] [info] Iteration   19          keff: 1.76696
[2024-08-11 22:50:29.830] [info]      keff difference:     1.01181E-02
[2024-08-11 22:50:29.830] [info]      max flux difference: 7.18245E-02
[2024-08-11 22:50:29.830] [info]      Iteration time: 7.37958E-01 s
[2024-08-11 22:50:30.573] [info] -------------------------------------
[2024-08-11 22:50:30.573] [info] Iteration   20          keff: 1.74574
[2024-08-11 22:50:30.573] [info]      keff difference:     1.21549E-02
[2024-08-11 22:50:30.573] [info]      max flux difference: 6.76529E-02
[2024-08-11 22:50:30.573] [info]      Iteration time: 7.43069E-01 s
[2024-08-11 22:50:31.304] [info] -------------------------------------
[2024-08-11 22:50:31.304] [info] Iteration   21          keff: 1.72211
[2024-08-11 22:50:31.304] [info]      keff difference:     1.37180E-02
[2024-08-11 22:50:31.304] [info]      max flux difference: 6.21360E-02
[2024-08-11 22:50:31.304] [info]      Iteration time: 7.31244E-01 s
[2024-08-11 22:50:32.044] [info] -------------------------------------
[2024-08-11 22:50:32.044] [info] Iteration   22          keff: 1.69690
[2024-08-11 22:50:32.044] [info]      keff difference:     1.48616E-02
[2024-08-11 22:50:32.044] [info]      max flux difference: 5.56926E-02
[2024-08-11 22:50:32.044] [info]      Iteration time: 7.39711E-01 s
[2024-08-11 22:50:32.807] [info] -------------------------------------
[2024-08-11 22:50:32.807] [info] Iteration   23          keff: 1.67076
[2024-08-11 22:50:32.807] [info]      keff difference:     1.56418E-02
[2024-08-11 22:50:32.807] [info]      max flux difference: 4.87726E-02
[2024-08-11 22:50:32.807] [info]      Iteration time: 7.62441E-01 s
[2024-08-11 22:50:33.572] [info] -------------------------------------
[2024-08-11 22:50:33.572] [info] Iteration   24          keff: 1.64427
[2024-08-11 22:50:33.572] [info]      keff difference:     1.61137E-02
[2024-08-11 22:50:33.572] [info]      max flux difference: 4.17998E-02
[2024-08-11 22:50:33.572] [info]      Iteration time: 7.64983E-01 s
[2024-08-11 22:50:34.353] [info] -------------------------------------
[2024-08-11 22:50:34.353] [info] Iteration   25          keff: 1.61785
[2024-08-11 22:50:34.353] [info]      keff difference:     1.63296E-02
[2024-08-11 22:50:34.353] [info]      max flux difference: 3.51267E-02
[2024-08-11 22:50:34.353] [info]      Iteration time: 7.81110E-01 s
[2024-08-11 22:50:35.115] [info] -------------------------------------
[2024-08-11 22:50:35.115] [info] Iteration   26          keff: 1.59184
[2024-08-11 22:50:35.115] [info]      keff difference:     1.63376E-02
[2024-08-11 22:50:35.115] [info]      max flux difference: 2.90085E-02
[2024-08-11 22:50:35.115] [info]      Iteration time: 7.62025E-01 s
[2024-08-11 22:50:35.858] [info] -------------------------------------
[2024-08-11 22:50:35.858] [info] Iteration   27          keff: 1.56649
[2024-08-11 22:50:35.858] [info]      keff difference:     1.61804E-02
[2024-08-11 22:50:35.858] [info]      max flux difference: 2.35980E-02
[2024-08-11 22:50:35.858] [info]      Iteration time: 7.43377E-01 s
[2024-08-11 22:50:36.702] [info] -------------------------------------
[2024-08-11 22:50:36.702] [info] Iteration   28          keff: 1.54198
[2024-08-11 22:50:36.702] [info]      keff difference:     1.58950E-02
[2024-08-11 22:50:36.702] [info]      max flux difference: 2.04889E-02
[2024-08-11 22:50:36.702] [info]      Iteration time: 8.43989E-01 s
[2024-08-11 22:50:37.433] [info] -------------------------------------
[2024-08-11 22:50:37.433] [info] Iteration   29          keff: 1.51843
[2024-08-11 22:50:37.433] [info]      keff difference:     1.55128E-02
[2024-08-11 22:50:37.433] [info]      max flux difference: 1.97767E-02
[2024-08-11 22:50:37.433] [info]      Iteration time: 7.30140E-01 s
[2024-08-11 22:50:38.153] [info] -------------------------------------
[2024-08-11 22:50:38.153] [info] Iteration   30          keff: 1.49590
[2024-08-11 22:50:38.153] [info]      keff difference:     1.50596E-02
[2024-08-11 22:50:38.153] [info]      max flux difference: 1.91138E-02
[2024-08-11 22:50:38.153] [info]      Iteration time: 7.19857E-01 s
[2024-08-11 22:50:38.880] [info] -------------------------------------
[2024-08-11 22:50:38.880] [info] Iteration   31          keff: 1.47444
[2024-08-11 22:50:38.880] [info]      keff difference:     1.45565E-02
[2024-08-11 22:50:38.880] [info]      max flux difference: 1.89865E-02
[2024-08-11 22:50:38.880] [info]      Iteration time: 7.27039E-01 s
[2024-08-11 22:50:39.610] [info] -------------------------------------
[2024-08-11 22:50:39.610] [info] Iteration   32          keff: 1.45405
[2024-08-11 22:50:39.610] [info]      keff difference:     1.40204E-02
[2024-08-11 22:50:39.610] [info]      max flux difference: 1.87237E-02
[2024-08-11 22:50:39.610] [info]      Iteration time: 7.30176E-01 s
[2024-08-11 22:50:40.344] [info] -------------------------------------
[2024-08-11 22:50:40.344] [info] Iteration   33          keff: 1.43473
[2024-08-11 22:50:40.344] [info]      keff difference:     1.34645E-02
[2024-08-11 22:50:40.344] [info]      max flux difference: 1.83337E-02
[2024-08-11 22:50:40.344] [info]      Iteration time: 7.34193E-01 s
[2024-08-11 22:50:41.072] [info] -------------------------------------
[2024-08-11 22:50:41.072] [info] Iteration   34          keff: 1.41646
[2024-08-11 22:50:41.072] [info]      keff difference:     1.28992E-02
[2024-08-11 22:50:41.072] [info]      max flux difference: 1.78466E-02
[2024-08-11 22:50:41.072] [info]      Iteration time: 7.27415E-01 s
[2024-08-11 22:50:41.802] [info] -------------------------------------
[2024-08-11 22:50:41.802] [info] Iteration   35          keff: 1.39921
[2024-08-11 22:50:41.802] [info]      keff difference:     1.23323E-02
[2024-08-11 22:50:41.802] [info]      max flux difference: 1.72875E-02
[2024-08-11 22:50:41.802] [info]      Iteration time: 7.29965E-01 s
[2024-08-11 22:50:42.530] [info] -------------------------------------
[2024-08-11 22:50:42.530] [info] Iteration   36          keff: 1.38293
[2024-08-11 22:50:42.530] [info]      keff difference:     1.17698E-02
[2024-08-11 22:50:42.530] [info]      max flux difference: 1.66776E-02
[2024-08-11 22:50:42.530] [info]      Iteration time: 7.28496E-01 s
[2024-08-11 22:50:43.253] [info] -------------------------------------
[2024-08-11 22:50:43.253] [info] Iteration   37          keff: 1.36759
[2024-08-11 22:50:43.253] [info]      keff difference:     1.12164E-02
[2024-08-11 22:50:43.253] [info]      max flux difference: 1.60339E-02
[2024-08-11 22:50:43.253] [info]      Iteration time: 7.22993E-01 s
[2024-08-11 22:50:43.972] [info] -------------------------------------
[2024-08-11 22:50:43.972] [info] Iteration   38          keff: 1.35315
[2024-08-11 22:50:43.972] [info]      keff difference:     1.06754E-02
[2024-08-11 22:50:43.972] [info]      max flux difference: 1.53705E-02
[2024-08-11 22:50:43.972] [info]      Iteration time: 7.19036E-01 s
[2024-08-11 22:50:44.692] [info] -------------------------------------
[2024-08-11 22:50:44.692] [info] Iteration   39          keff: 1.33955
[2024-08-11 22:50:44.692] [info]      keff difference:     1.01491E-02
[2024-08-11 22:50:44.692] [info]      max flux difference: 1.46984E-02
[2024-08-11 22:50:44.692] [info]      Iteration time: 7.19242E-01 s
[2024-08-11 22:50:45.431] [info] -------------------------------------
[2024-08-11 22:50:45.431] [info] Iteration   40          keff: 1.32676
[2024-08-11 22:50:45.431] [info]      keff difference:     9.63938E-03
[2024-08-11 22:50:45.431] [info]      max flux difference: 1.40265E-02
[2024-08-11 22:50:45.431] [info]      Iteration time: 7.39061E-01 s
[2024-08-11 22:50:46.154] [info] -------------------------------------
[2024-08-11 22:50:46.154] [info] Iteration   41          keff: 1.31474
[2024-08-11 22:50:46.154] [info]      keff difference:     9.14732E-03
[2024-08-11 22:50:46.154] [info]      max flux difference: 1.33615E-02
[2024-08-11 22:50:46.154] [info]      Iteration time: 7.22738E-01 s
[2024-08-11 22:50:46.871] [info] -------------------------------------
[2024-08-11 22:50:46.871] [info] Iteration   42          keff: 1.30343
[2024-08-11 22:50:46.871] [info]      keff difference:     8.67372E-03
[2024-08-11 22:50:46.871] [info]      max flux difference: 1.27088E-02
[2024-08-11 22:50:46.871] [info]      Iteration time: 7.17160E-01 s
[2024-08-11 22:50:47.595] [info] -------------------------------------
[2024-08-11 22:50:47.595] [info] Iteration   43          keff: 1.29280
[2024-08-11 22:50:47.595] [info]      keff difference:     8.21896E-03
[2024-08-11 22:50:47.595] [info]      max flux difference: 1.20723E-02
[2024-08-11 22:50:47.595] [info]      Iteration time: 7.23712E-01 s
[2024-08-11 22:50:48.334] [info] -------------------------------------
[2024-08-11 22:50:48.334] [info] Iteration   44          keff: 1.28282
[2024-08-11 22:50:48.334] [info]      keff difference:     7.78323E-03
[2024-08-11 22:50:48.334] [info]      max flux difference: 1.14548E-02
[2024-08-11 22:50:48.334] [info]      Iteration time: 7.39203E-01 s
[2024-08-11 22:50:49.079] [info] -------------------------------------
[2024-08-11 22:50:49.079] [info] Iteration   45          keff: 1.27344
[2024-08-11 22:50:49.079] [info]      keff difference:     7.36646E-03
[2024-08-11 22:50:49.079] [info]      max flux difference: 1.08586E-02
[2024-08-11 22:50:49.079] [info]      Iteration time: 7.44837E-01 s
[2024-08-11 22:50:49.797] [info] -------------------------------------
[2024-08-11 22:50:49.797] [info] Iteration   46          keff: 1.26463
[2024-08-11 22:50:49.797] [info]      keff difference:     6.96847E-03
[2024-08-11 22:50:49.797] [info]      max flux difference: 1.02849E-02
[2024-08-11 22:50:49.797] [info]      Iteration time: 7.18413E-01 s
[2024-08-11 22:50:50.549] [info] -------------------------------------
[2024-08-11 22:50:50.549] [info] Iteration   47          keff: 1.25635
[2024-08-11 22:50:50.549] [info]      keff difference:     6.58892E-03
[2024-08-11 22:50:50.549] [info]      max flux difference: 9.73462E-03
[2024-08-11 22:50:50.549] [info]      Iteration time: 7.51931E-01 s
[2024-08-11 22:50:51.285] [info] -------------------------------------
[2024-08-11 22:50:51.285] [info] Iteration   48          keff: 1.24857
[2024-08-11 22:50:51.285] [info]      keff difference:     6.22741E-03
[2024-08-11 22:50:51.285] [info]      max flux difference: 9.20812E-03
[2024-08-11 22:50:51.285] [info]      Iteration time: 7.35404E-01 s
[2024-08-11 22:50:52.011] [info] -------------------------------------
[2024-08-11 22:50:52.011] [info] Iteration   49          keff: 1.24127
[2024-08-11 22:50:52.011] [info]      keff difference:     5.88344E-03
[2024-08-11 22:50:52.011] [info]      max flux difference: 8.70549E-03
[2024-08-11 22:50:52.011] [info]      Iteration time: 7.25808E-01 s
[2024-08-11 22:50:52.738] [info] -------------------------------------
[2024-08-11 22:50:52.738] [info] Iteration   50          keff: 1.23441
[2024-08-11 22:50:52.738] [info]      keff difference:     5.55649E-03
[2024-08-11 22:50:52.738] [info]      max flux difference: 8.22649E-03
[2024-08-11 22:50:52.738] [info]      Iteration time: 7.26852E-01 s
[2024-08-11 22:50:53.474] [info] -------------------------------------
[2024-08-11 22:50:53.474] [info] Iteration   51          keff: 1.22797
[2024-08-11 22:50:53.474] [info]      keff difference:     5.24597E-03
[2024-08-11 22:50:53.474] [info]      max flux difference: 7.77073E-03
[2024-08-11 22:50:53.474] [info]      Iteration time: 7.36171E-01 s
[2024-08-11 22:50:54.207] [info] -------------------------------------
[2024-08-11 22:50:54.207] [info] Iteration   52          keff: 1.22192
[2024-08-11 22:50:54.207] [info]      keff difference:     4.95130E-03
[2024-08-11 22:50:54.207] [info]      max flux difference: 7.33762E-03
[2024-08-11 22:50:54.207] [info]      Iteration time: 7.32640E-01 s
[2024-08-11 22:50:54.929] [info] -------------------------------------
[2024-08-11 22:50:54.929] [info] Iteration   53          keff: 1.21624
[2024-08-11 22:50:54.929] [info]      keff difference:     4.67185E-03
[2024-08-11 22:50:54.929] [info]      max flux difference: 6.92649E-03
[2024-08-11 22:50:54.929] [info]      Iteration time: 7.22286E-01 s
[2024-08-11 22:50:55.656] [info] -------------------------------------
[2024-08-11 22:50:55.656] [info] Iteration   54          keff: 1.21090
[2024-08-11 22:50:55.656] [info]      keff difference:     4.40701E-03
[2024-08-11 22:50:55.656] [info]      max flux difference: 6.53657E-03
[2024-08-11 22:50:55.656] [info]      Iteration time: 7.27147E-01 s
[2024-08-11 22:50:56.393] [info] -------------------------------------
[2024-08-11 22:50:56.393] [info] Iteration   55          keff: 1.20589
[2024-08-11 22:50:56.393] [info]      keff difference:     4.15617E-03
[2024-08-11 22:50:56.393] [info]      max flux difference: 6.16705E-03
[2024-08-11 22:50:56.393] [info]      Iteration time: 7.36816E-01 s
[2024-08-11 22:50:57.118] [info] -------------------------------------
[2024-08-11 22:50:57.118] [info] Iteration   56          keff: 1.20118
[2024-08-11 22:50:57.118] [info]      keff difference:     3.91870E-03
[2024-08-11 22:50:57.118] [info]      max flux difference: 5.81708E-03
[2024-08-11 22:50:57.118] [info]      Iteration time: 7.25158E-01 s
[2024-08-11 22:50:57.844] [info] -------------------------------------
[2024-08-11 22:50:57.844] [info] Iteration   57          keff: 1.19676
[2024-08-11 22:50:57.844] [info]      keff difference:     3.69400E-03
[2024-08-11 22:50:57.844] [info]      max flux difference: 5.48580E-03
[2024-08-11 22:50:57.844] [info]      Iteration time: 7.25668E-01 s
[2024-08-11 22:50:58.581] [info] -------------------------------------
[2024-08-11 22:50:58.581] [info] Iteration   58          keff: 1.19261
[2024-08-11 22:50:58.581] [info]      keff difference:     3.48148E-03
[2024-08-11 22:50:58.581] [info]      max flux difference: 5.17237E-03
[2024-08-11 22:50:58.581] [info]      Iteration time: 7.36764E-01 s
[2024-08-11 22:50:59.320] [info] -------------------------------------
[2024-08-11 22:50:59.320] [info] Iteration   59          keff: 1.18871
[2024-08-11 22:50:59.320] [info]      keff difference:     3.28057E-03
[2024-08-11 22:50:59.320] [info]      max flux difference: 4.87593E-03
[2024-08-11 22:50:59.320] [info]      Iteration time: 7.38784E-01 s
[2024-08-11 22:51:00.052] [info] -------------------------------------
[2024-08-11 22:51:00.052] [info] Iteration   60          keff: 1.18505
[2024-08-11 22:51:00.052] [info]      keff difference:     3.09069E-03
[2024-08-11 22:51:00.052] [info]      max flux difference: 4.59568E-03
[2024-08-11 22:51:00.052] [info]      Iteration time: 7.32112E-01 s
[2024-08-11 22:51:00.778] [info] -------------------------------------
[2024-08-11 22:51:00.778] [info] Iteration   61          keff: 1.18161
[2024-08-11 22:51:00.778] [info]      keff difference:     2.91131E-03
[2024-08-11 22:51:00.778] [info]      max flux difference: 4.33079E-03
[2024-08-11 22:51:00.778] [info]      Iteration time: 7.25596E-01 s
[2024-08-11 22:51:01.504] [info] -------------------------------------
[2024-08-11 22:51:01.504] [info] Iteration   62          keff: 1.17838
[2024-08-11 22:51:01.504] [info]      keff difference:     2.74191E-03
[2024-08-11 22:51:01.504] [info]      max flux difference: 4.08051E-03
[2024-08-11 22:51:01.504] [info]      Iteration time: 7.26784E-01 s
[2024-08-11 22:51:02.229] [info] -------------------------------------
[2024-08-11 22:51:02.229] [info] Iteration   63          keff: 1.17534
[2024-08-11 22:51:02.229] [info]      keff difference:     2.58197E-03
[2024-08-11 22:51:02.229] [info]      max flux difference: 3.84409E-03
[2024-08-11 22:51:02.229] [info]      Iteration time: 7.24285E-01 s
[2024-08-11 22:51:02.945] [info] -------------------------------------
[2024-08-11 22:51:02.945] [info] Iteration   64          keff: 1.17249
[2024-08-11 22:51:02.945] [info]      keff difference:     2.43101E-03
[2024-08-11 22:51:02.945] [info]      max flux difference: 3.62081E-03
[2024-08-11 22:51:02.945] [info]      Iteration time: 7.16234E-01 s
[2024-08-11 22:51:03.668] [info] -------------------------------------
[2024-08-11 22:51:03.668] [info] Iteration   65          keff: 1.16981
[2024-08-11 22:51:03.668] [info]      keff difference:     2.28856E-03
[2024-08-11 22:51:03.668] [info]      max flux difference: 3.41000E-03
[2024-08-11 22:51:03.668] [info]      Iteration time: 7.23275E-01 s
[2024-08-11 22:51:04.398] [info] -------------------------------------
[2024-08-11 22:51:04.398] [info] Iteration   66          keff: 1.16730
[2024-08-11 22:51:04.398] [info]      keff difference:     2.15419E-03
[2024-08-11 22:51:04.398] [info]      max flux difference: 3.21101E-03
[2024-08-11 22:51:04.398] [info]      Iteration time: 7.29408E-01 s
[2024-08-11 22:51:05.122] [info] -------------------------------------
[2024-08-11 22:51:05.122] [info] Iteration   67          keff: 1.16494
[2024-08-11 22:51:05.122] [info]      keff difference:     2.02746E-03
[2024-08-11 22:51:05.122] [info]      max flux difference: 3.02321E-03
[2024-08-11 22:51:05.122] [info]      Iteration time: 7.24381E-01 s
[2024-08-11 22:51:05.840] [info] -------------------------------------
[2024-08-11 22:51:05.840] [info] Iteration   68          keff: 1.16272
[2024-08-11 22:51:05.840] [info]      keff difference:     1.90796E-03
[2024-08-11 22:51:05.840] [info]      max flux difference: 2.84602E-03
[2024-08-11 22:51:05.840] [info]      Iteration time: 7.17876E-01 s
[2024-08-11 22:51:06.580] [info] -------------------------------------
[2024-08-11 22:51:06.580] [info] Iteration   69          keff: 1.16064
[2024-08-11 22:51:06.580] [info]      keff difference:     1.79531E-03
[2024-08-11 22:51:06.580] [info]      max flux difference: 2.67887E-03
[2024-08-11 22:51:06.580] [info]      Iteration time: 7.39818E-01 s
[2024-08-11 22:51:07.309] [info] -------------------------------------
[2024-08-11 22:51:07.309] [info] Iteration   70          keff: 1.15868
[2024-08-11 22:51:07.309] [info]      keff difference:     1.68914E-03
[2024-08-11 22:51:07.309] [info]      max flux difference: 2.52123E-03
[2024-08-11 22:51:07.309] [info]      Iteration time: 7.28313E-01 s
[2024-08-11 22:51:08.041] [info] -------------------------------------
[2024-08-11 22:51:08.041] [info] Iteration   71          keff: 1.15684
[2024-08-11 22:51:08.041] [info]      keff difference:     1.58909E-03
[2024-08-11 22:51:08.041] [info]      max flux difference: 2.37259E-03
[2024-08-11 22:51:08.041] [info]      Iteration time: 7.32819E-01 s
[2024-08-11 22:51:08.758] [info] -------------------------------------
[2024-08-11 22:51:08.758] [info] Iteration   72          keff: 1.15511
[2024-08-11 22:51:08.758] [info]      keff difference:     1.49482E-03
[2024-08-11 22:51:08.758] [info]      max flux difference: 2.23247E-03
[2024-08-11 22:51:08.758] [info]      Iteration time: 7.16119E-01 s
[2024-08-11 22:51:09.480] [info] -------------------------------------
[2024-08-11 22:51:09.480] [info] Iteration   73          keff: 1.15349
[2024-08-11 22:51:09.480] [info]      keff difference:     1.40603E-03
[2024-08-11 22:51:09.480] [info]      max flux difference: 2.10040E-03
[2024-08-11 22:51:09.480] [info]      Iteration time: 7.22465E-01 s
[2024-08-11 22:51:10.197] [info] -------------------------------------
[2024-08-11 22:51:10.197] [info] Iteration   74          keff: 1.15197
[2024-08-11 22:51:10.197] [info]      keff difference:     1.32240E-03
[2024-08-11 22:51:10.197] [info]      max flux difference: 1.97595E-03
[2024-08-11 22:51:10.197] [info]      Iteration time: 7.17213E-01 s
[2024-08-11 22:51:10.919] [info] -------------------------------------
[2024-08-11 22:51:10.919] [info] Iteration   75          keff: 1.15054
[2024-08-11 22:51:10.919] [info]      keff difference:     1.24364E-03
[2024-08-11 22:51:10.919] [info]      max flux difference: 1.85870E-03
[2024-08-11 22:51:10.919] [info]      Iteration time: 7.21248E-01 s
[2024-08-11 22:51:11.635] [info] -------------------------------------
[2024-08-11 22:51:11.635] [info] Iteration   76          keff: 1.14919
[2024-08-11 22:51:11.635] [info]      keff difference:     1.16949E-03
[2024-08-11 22:51:11.635] [info]      max flux difference: 1.74825E-03
[2024-08-11 22:51:11.635] [info]      Iteration time: 7.15830E-01 s
[2024-08-11 22:51:12.358] [info] -------------------------------------
[2024-08-11 22:51:12.358] [info] Iteration   77          keff: 1.14793
[2024-08-11 22:51:12.358] [info]      keff difference:     1.09969E-03
[2024-08-11 22:51:12.358] [info]      max flux difference: 1.64424E-03
[2024-08-11 22:51:12.358] [info]      Iteration time: 7.23038E-01 s
[2024-08-11 22:51:13.073] [info] -------------------------------------
[2024-08-11 22:51:13.073] [info] Iteration   78          keff: 1.14674
[2024-08-11 22:51:13.073] [info]      keff difference:     1.03398E-03
[2024-08-11 22:51:13.073] [info]      max flux difference: 1.54629E-03
[2024-08-11 22:51:13.073] [info]      Iteration time: 7.14798E-01 s
[2024-08-11 22:51:13.796] [info] -------------------------------------
[2024-08-11 22:51:13.797] [info] Iteration   79          keff: 1.14563
[2024-08-11 22:51:13.797] [info]      keff difference:     9.72141E-04
[2024-08-11 22:51:13.797] [info]      max flux difference: 1.45408E-03
[2024-08-11 22:51:13.797] [info]      Iteration time: 7.23811E-01 s
[2024-08-11 22:51:14.544] [info] -------------------------------------
[2024-08-11 22:51:14.544] [info] Iteration   80          keff: 1.14459
[2024-08-11 22:51:14.544] [info]      keff difference:     9.13945E-04
[2024-08-11 22:51:14.544] [info]      max flux difference: 1.36728E-03
[2024-08-11 22:51:14.544] [info]      Iteration time: 7.46976E-01 s
[2024-08-11 22:51:15.277] [info] -------------------------------------
[2024-08-11 22:51:15.277] [info] Iteration   81          keff: 1.14360
[2024-08-11 22:51:15.277] [info]      keff difference:     8.59186E-04
[2024-08-11 22:51:15.277] [info]      max flux difference: 1.28558E-03
[2024-08-11 22:51:15.277] [info]      Iteration time: 7.33233E-01 s
[2024-08-11 22:51:15.993] [info] -------------------------------------
[2024-08-11 22:51:15.993] [info] Iteration   82          keff: 1.14268
[2024-08-11 22:51:15.993] [info]      keff difference:     8.07665E-04
[2024-08-11 22:51:15.993] [info]      max flux difference: 1.20871E-03
[2024-08-11 22:51:15.993] [info]      Iteration time: 7.16487E-01 s
[2024-08-11 22:51:16.709] [info] -------------------------------------
[2024-08-11 22:51:16.710] [info] Iteration   83          keff: 1.14181
[2024-08-11 22:51:16.710] [info]      keff difference:     7.59197E-04
[2024-08-11 22:51:16.710] [info]      max flux difference: 1.13637E-03
[2024-08-11 22:51:16.710] [info]      Iteration time: 7.16026E-01 s
[2024-08-11 22:51:17.436] [info] -------------------------------------
[2024-08-11 22:51:17.436] [info] Iteration   84          keff: 1.14100
[2024-08-11 22:51:17.436] [info]      keff difference:     7.13604E-04
[2024-08-11 22:51:17.436] [info]      max flux difference: 1.06831E-03
[2024-08-11 22:51:17.436] [info]      Iteration time: 7.26440E-01 s
[2024-08-11 22:51:18.169] [info] -------------------------------------
[2024-08-11 22:51:18.169] [info] Iteration   85          keff: 1.14023
[2024-08-11 22:51:18.169] [info]      keff difference:     6.70721E-04
[2024-08-11 22:51:18.169] [info]      max flux difference: 1.00430E-03
[2024-08-11 22:51:18.169] [info]      Iteration time: 7.32517E-01 s
[2024-08-11 22:51:18.884] [info] -------------------------------------
[2024-08-11 22:51:18.884] [info] Iteration   86          keff: 1.13952
[2024-08-11 22:51:18.884] [info]      keff difference:     6.30389E-04
[2024-08-11 22:51:18.884] [info]      max flux difference: 9.44078E-04
[2024-08-11 22:51:18.884] [info]      Iteration time: 7.15216E-01 s
[2024-08-11 22:51:19.603] [info] -------------------------------------
[2024-08-11 22:51:19.603] [info] Iteration   87          keff: 1.13884
[2024-08-11 22:51:19.603] [info]      keff difference:     5.92459E-04
[2024-08-11 22:51:19.603] [info]      max flux difference: 8.87443E-04
[2024-08-11 22:51:19.603] [info]      Iteration time: 7.18920E-01 s
[2024-08-11 22:51:20.322] [info] -------------------------------------
[2024-08-11 22:51:20.322] [info] Iteration   88          keff: 1.13821
[2024-08-11 22:51:20.322] [info]      keff difference:     5.56792E-04
[2024-08-11 22:51:20.322] [info]      max flux difference: 8.34182E-04
[2024-08-11 22:51:20.322] [info]      Iteration time: 7.19269E-01 s
[2024-08-11 22:51:21.042] [info] -------------------------------------
[2024-08-11 22:51:21.042] [info] Iteration   89          keff: 1.13761
[2024-08-11 22:51:21.042] [info]      keff difference:     5.23254E-04
[2024-08-11 22:51:21.042] [info]      max flux difference: 7.84098E-04
[2024-08-11 22:51:21.042] [info]      Iteration time: 7.20059E-01 s
[2024-08-11 22:51:21.763] [info] -------------------------------------
[2024-08-11 22:51:21.763] [info] Iteration   90          keff: 1.13705
[2024-08-11 22:51:21.763] [info]      keff difference:     4.91720E-04
[2024-08-11 22:51:21.763] [info]      max flux difference: 7.37004E-04
[2024-08-11 22:51:21.764] [info]      Iteration time: 7.21043E-01 s
[2024-08-11 22:51:22.510] [info] -------------------------------------
[2024-08-11 22:51:22.510] [info] Iteration   91          keff: 1.13653
[2024-08-11 22:51:22.510] [info]      keff difference:     4.62074E-04
[2024-08-11 22:51:22.510] [info]      max flux difference: 6.92726E-04
[2024-08-11 22:51:22.510] [info]      Iteration time: 7.46282E-01 s
[2024-08-11 22:51:23.234] [info] -------------------------------------
[2024-08-11 22:51:23.234] [info] Iteration   92          keff: 1.13603
[2024-08-11 22:51:23.234] [info]      keff difference:     4.34202E-04
[2024-08-11 22:51:23.234] [info]      max flux difference: 6.51098E-04
[2024-08-11 22:51:23.234] [info]      Iteration time: 7.24447E-01 s
[2024-08-11 22:51:23.961] [info] -------------------------------------
[2024-08-11 22:51:23.961] [info] Iteration   93          keff: 1.13557
[2024-08-11 22:51:23.961] [info]      keff difference:     4.08001E-04
[2024-08-11 22:51:23.961] [info]      max flux difference: 6.11962E-04
[2024-08-11 22:51:23.961] [info]      Iteration time: 7.26287E-01 s
[2024-08-11 22:51:24.698] [info] -------------------------------------
[2024-08-11 22:51:24.698] [info] Iteration   94          keff: 1.13514
[2024-08-11 22:51:24.698] [info]      keff difference:     3.83371E-04
[2024-08-11 22:51:24.698] [info]      max flux difference: 5.75173E-04
[2024-08-11 22:51:24.698] [info]      Iteration time: 7.37516E-01 s
[2024-08-11 22:51:25.431] [info] -------------------------------------
[2024-08-11 22:51:25.431] [info] Iteration   95          keff: 1.13473
[2024-08-11 22:51:25.431] [info]      keff difference:     3.60220E-04
[2024-08-11 22:51:25.431] [info]      max flux difference: 5.40590E-04
[2024-08-11 22:51:25.431] [info]      Iteration time: 7.32917E-01 s
[2024-08-11 22:51:26.167] [info] -------------------------------------
[2024-08-11 22:51:26.167] [info] Iteration   96          keff: 1.13434
[2024-08-11 22:51:26.167] [info]      keff difference:     3.38459E-04
[2024-08-11 22:51:26.167] [info]      max flux difference: 5.08083E-04
[2024-08-11 22:51:26.167] [info]      Iteration time: 7.35248E-01 s
[2024-08-11 22:51:26.889] [info] -------------------------------------
[2024-08-11 22:51:26.890] [info] Iteration   97          keff: 1.13398
[2024-08-11 22:51:26.890] [info]      keff difference:     3.18006E-04
[2024-08-11 22:51:26.890] [info]      max flux difference: 4.77528E-04
[2024-08-11 22:51:26.890] [info]      Iteration time: 7.22800E-01 s
[2024-08-11 22:51:27.614] [info] -------------------------------------
[2024-08-11 22:51:27.614] [info] Iteration   98          keff: 1.13364
[2024-08-11 22:51:27.614] [info]      keff difference:     2.98784E-04
[2024-08-11 22:51:27.614] [info]      max flux difference: 4.48810E-04
[2024-08-11 22:51:27.614] [info]      Iteration time: 7.24817E-01 s
[2024-08-11 22:51:28.349] [info] -------------------------------------
[2024-08-11 22:51:28.349] [info] Iteration   99          keff: 1.13333
[2024-08-11 22:51:28.349] [info]      keff difference:     2.80718E-04
[2024-08-11 22:51:28.349] [info]      max flux difference: 4.21818E-04
[2024-08-11 22:51:28.349] [info]      Iteration time: 7.34435E-01 s
[2024-08-11 22:51:29.071] [info] -------------------------------------
[2024-08-11 22:51:29.071] [info] Iteration  100          keff: 1.13303
[2024-08-11 22:51:29.071] [info]      keff difference:     2.63740E-04
[2024-08-11 22:51:29.071] [info]      max flux difference: 3.96450E-04
[2024-08-11 22:51:29.071] [info]      Iteration time: 7.22347E-01 s
[2024-08-11 22:51:29.808] [info] -------------------------------------
[2024-08-11 22:51:29.808] [info] Iteration  101          keff: 1.13275
[2024-08-11 22:51:29.808] [info]      keff difference:     2.47784E-04
[2024-08-11 22:51:29.808] [info]      max flux difference: 3.72608E-04
[2024-08-11 22:51:29.808] [info]      Iteration time: 7.36875E-01 s
[2024-08-11 22:51:30.555] [info] -------------------------------------
[2024-08-11 22:51:30.555] [info] Iteration  102          keff: 1.13248
[2024-08-11 22:51:30.555] [info]      keff difference:     2.32791E-04
[2024-08-11 22:51:30.555] [info]      max flux difference: 3.50201E-04
[2024-08-11 22:51:30.555] [info]      Iteration time: 7.46821E-01 s
[2024-08-11 22:51:31.289] [info] -------------------------------------
[2024-08-11 22:51:31.289] [info] Iteration  103          keff: 1.13223
[2024-08-11 22:51:31.289] [info]      keff difference:     2.18701E-04
[2024-08-11 22:51:31.289] [info]      max flux difference: 3.29144E-04
[2024-08-11 22:51:31.289] [info]      Iteration time: 7.33507E-01 s
[2024-08-11 22:51:32.021] [info] -------------------------------------
[2024-08-11 22:51:32.021] [info] Iteration  104          keff: 1.13200
[2024-08-11 22:51:32.021] [info]      keff difference:     2.05462E-04
[2024-08-11 22:51:32.021] [info]      max flux difference: 3.09355E-04
[2024-08-11 22:51:32.021] [info]      Iteration time: 7.31753E-01 s
[2024-08-11 22:51:32.754] [info] -------------------------------------
[2024-08-11 22:51:32.755] [info] Iteration  105          keff: 1.13178
[2024-08-11 22:51:32.755] [info]      keff difference:     1.93021E-04
[2024-08-11 22:51:32.755] [info]      max flux difference: 2.90759E-04
[2024-08-11 22:51:32.755] [info]      Iteration time: 7.33847E-01 s
[2024-08-11 22:51:33.496] [info] -------------------------------------
[2024-08-11 22:51:33.496] [info] Iteration  106          keff: 1.13158
[2024-08-11 22:51:33.496] [info]      keff difference:     1.81332E-04
[2024-08-11 22:51:33.496] [info]      max flux difference: 2.73283E-04
[2024-08-11 22:51:33.496] [info]      Iteration time: 7.41293E-01 s
[2024-08-11 22:51:34.217] [info] -------------------------------------
[2024-08-11 22:51:34.217] [info] Iteration  107          keff: 1.13139
[2024-08-11 22:51:34.217] [info]      keff difference:     1.70348E-04
[2024-08-11 22:51:34.217] [info]      max flux difference: 2.56861E-04
[2024-08-11 22:51:34.217] [info]      Iteration time: 7.20624E-01 s
[2024-08-11 22:51:34.932] [info] -------------------------------------
[2024-08-11 22:51:34.932] [info] Iteration  108          keff: 1.13120
[2024-08-11 22:51:34.932] [info]      keff difference:     1.60028E-04
[2024-08-11 22:51:34.932] [info]      max flux difference: 2.41429E-04
[2024-08-11 22:51:34.932] [info]      Iteration time: 7.15529E-01 s
[2024-08-11 22:51:35.656] [info] -------------------------------------
[2024-08-11 22:51:35.656] [info] Iteration  109          keff: 1.13103
[2024-08-11 22:51:35.656] [info]      keff difference:     1.50332E-04
[2024-08-11 22:51:35.656] [info]      max flux difference: 2.26927E-04
[2024-08-11 22:51:35.656] [info]      Iteration time: 7.23665E-01 s
[2024-08-11 22:51:36.387] [info] -------------------------------------
[2024-08-11 22:51:36.387] [info] Iteration  110          keff: 1.13088
[2024-08-11 22:51:36.387] [info]      keff difference:     1.41222E-04
[2024-08-11 22:51:36.387] [info]      max flux difference: 2.13300E-04
[2024-08-11 22:51:36.387] [info]      Iteration time: 7.30673E-01 s
[2024-08-11 22:51:37.115] [info] -------------------------------------
[2024-08-11 22:51:37.115] [info] Iteration  111          keff: 1.13073
[2024-08-11 22:51:37.115] [info]      keff difference:     1.32662E-04
[2024-08-11 22:51:37.115] [info]      max flux difference: 2.00495E-04
[2024-08-11 22:51:37.115] [info]      Iteration time: 7.27979E-01 s
[2024-08-11 22:51:37.833] [info] -------------------------------------
[2024-08-11 22:51:37.833] [info] Iteration  112          keff: 1.13058
[2024-08-11 22:51:37.833] [info]      keff difference:     1.24621E-04
[2024-08-11 22:51:37.833] [info]      max flux difference: 1.88462E-04
[2024-08-11 22:51:37.833] [info]      Iteration time: 7.18312E-01 s
[2024-08-11 22:51:38.578] [info] -------------------------------------
[2024-08-11 22:51:38.578] [info] Iteration  113          keff: 1.13045
[2024-08-11 22:51:38.579] [info]      keff difference:     1.17066E-04
[2024-08-11 22:51:38.579] [info]      max flux difference: 1.77155E-04
[2024-08-11 22:51:38.579] [info]      Iteration time: 7.45380E-01 s
[2024-08-11 22:51:39.299] [info] -------------------------------------
[2024-08-11 22:51:39.299] [info] Iteration  114          keff: 1.13033
[2024-08-11 22:51:39.299] [info]      keff difference:     1.09968E-04
[2024-08-11 22:51:39.299] [info]      max flux difference: 1.66529E-04
[2024-08-11 22:51:39.299] [info]      Iteration time: 7.20197E-01 s
[2024-08-11 22:51:40.027] [info] -------------------------------------
[2024-08-11 22:51:40.027] [info] Iteration  115          keff: 1.13021
[2024-08-11 22:51:40.027] [info]      keff difference:     1.03299E-04
[2024-08-11 22:51:40.027] [info]      max flux difference: 1.56545E-04
[2024-08-11 22:51:40.027] [info]      Iteration time: 7.27940E-01 s
[2024-08-11 22:51:40.751] [info] -------------------------------------
[2024-08-11 22:51:40.751] [info] Iteration  116          keff: 1.13010
[2024-08-11 22:51:40.751] [info]      keff difference:     9.70348E-05
[2024-08-11 22:51:40.751] [info]      max flux difference: 1.47164E-04
[2024-08-11 22:51:40.751] [info]      Iteration time: 7.24082E-01 s
[2024-08-11 22:51:41.474] [info] -------------------------------------
[2024-08-11 22:51:41.474] [info] Iteration  117          keff: 1.13000
[2024-08-11 22:51:41.474] [info]      keff difference:     9.11496E-05
[2024-08-11 22:51:41.474] [info]      max flux difference: 1.38348E-04
[2024-08-11 22:51:41.474] [info]      Iteration time: 7.22535E-01 s
[2024-08-11 22:51:42.198] [info] -------------------------------------
[2024-08-11 22:51:42.198] [info] Iteration  118          keff: 1.12990
[2024-08-11 22:51:42.198] [info]      keff difference:     8.56207E-05
[2024-08-11 22:51:42.198] [info]      max flux difference: 1.30063E-04
[2024-08-11 22:51:42.198] [info]      Iteration time: 7.24131E-01 s
[2024-08-11 22:51:42.920] [info] -------------------------------------
[2024-08-11 22:51:42.920] [info] Iteration  119          keff: 1.12981
[2024-08-11 22:51:42.920] [info]      keff difference:     8.04267E-05
[2024-08-11 22:51:42.920] [info]      max flux difference: 1.22279E-04
[2024-08-11 22:51:42.920] [info]      Iteration time: 7.22297E-01 s
[2024-08-11 22:51:43.642] [info] -------------------------------------
[2024-08-11 22:51:43.642] [info] Iteration  120          keff: 1.12973
[2024-08-11 22:51:43.642] [info]      keff difference:     7.55474E-05
[2024-08-11 22:51:43.642] [info]      max flux difference: 1.14964E-04
[2024-08-11 22:51:43.642] [info]      Iteration time: 7.21713E-01 s
[2024-08-11 22:51:44.374] [info] -------------------------------------
[2024-08-11 22:51:44.374] [info] Iteration  121          keff: 1.12965
[2024-08-11 22:51:44.374] [info]      keff difference:     7.09637E-05
[2024-08-11 22:51:44.374] [info]      max flux difference: 1.08089E-04
[2024-08-11 22:51:44.374] [info]      Iteration time: 7.31871E-01 s
[2024-08-11 22:51:45.098] [info] -------------------------------------
[2024-08-11 22:51:45.098] [info] Iteration  122          keff: 1.12957
[2024-08-11 22:51:45.098] [info]      keff difference:     6.66578E-05
[2024-08-11 22:51:45.098] [info]      max flux difference: 1.01630E-04
[2024-08-11 22:51:45.098] [info]      Iteration time: 7.24392E-01 s
[2024-08-11 22:51:45.816] [info] -------------------------------------
[2024-08-11 22:51:45.816] [info] Iteration  123          keff: 1.12950
[2024-08-11 22:51:45.816] [info]      keff difference:     6.26129E-05
[2024-08-11 22:51:45.816] [info]      max flux difference: 9.55595E-05
[2024-08-11 22:51:45.816] [info]      Iteration time: 7.18093E-01 s
[2024-08-11 22:51:46.559] [info] -------------------------------------
[2024-08-11 22:51:46.559] [info] Iteration  124          keff: 1.12943
[2024-08-11 22:51:46.559] [info]      keff difference:     5.88131E-05
[2024-08-11 22:51:46.559] [info]      max flux difference: 8.98550E-05
[2024-08-11 22:51:46.559] [info]      Iteration time: 7.42896E-01 s
[2024-08-11 22:51:47.282] [info] -------------------------------------
[2024-08-11 22:51:47.282] [info] Iteration  125          keff: 1.12937
[2024-08-11 22:51:47.282] [info]      keff difference:     5.52437E-05
[2024-08-11 22:51:47.282] [info]      max flux difference: 8.44942E-05
[2024-08-11 22:51:47.283] [info]      Iteration time: 7.22993E-01 s
[2024-08-11 22:51:48.008] [info] -------------------------------------
[2024-08-11 22:51:48.008] [info] Iteration  126          keff: 1.12931
[2024-08-11 22:51:48.008] [info]      keff difference:     5.18907E-05
[2024-08-11 22:51:48.008] [info]      max flux difference: 7.94564E-05
[2024-08-11 22:51:48.008] [info]      Iteration time: 7.25509E-01 s
[2024-08-11 22:51:48.741] [info] -------------------------------------
[2024-08-11 22:51:48.741] [info] Iteration  127          keff: 1.12926
[2024-08-11 22:51:48.741] [info]      keff difference:     4.87411E-05
[2024-08-11 22:51:48.741] [info]      max flux difference: 7.47220E-05
[2024-08-11 22:51:48.741] [info]      Iteration time: 7.32554E-01 s
[2024-08-11 22:51:49.479] [info] -------------------------------------
[2024-08-11 22:51:49.479] [info] Iteration  128          keff: 1.12920
[2024-08-11 22:51:49.479] [info]      keff difference:     4.57824E-05
[2024-08-11 22:51:49.479] [info]      max flux difference: 7.02726E-05
[2024-08-11 22:51:49.479] [info]      Iteration time: 7.38286E-01 s
[2024-08-11 22:51:50.208] [info] -------------------------------------
[2024-08-11 22:51:50.208] [info] Iteration  129          keff: 1.12916
[2024-08-11 22:51:50.208] [info]      keff difference:     4.30032E-05
[2024-08-11 22:51:50.208] [info]      max flux difference: 6.60911E-05
[2024-08-11 22:51:50.208] [info]      Iteration time: 7.28481E-01 s
[2024-08-11 22:51:50.932] [info] -------------------------------------
[2024-08-11 22:51:50.932] [info] Iteration  130          keff: 1.12911
[2024-08-11 22:51:50.932] [info]      keff difference:     4.03925E-05
[2024-08-11 22:51:50.932] [info]      max flux difference: 6.21612E-05
[2024-08-11 22:51:50.932] [info]      Iteration time: 7.24669E-01 s
[2024-08-11 22:51:51.675] [info] -------------------------------------
[2024-08-11 22:51:51.675] [info] Iteration  131          keff: 1.12907
[2024-08-11 22:51:51.675] [info]      keff difference:     3.79403E-05
[2024-08-11 22:51:51.675] [info]      max flux difference: 5.84677E-05
[2024-08-11 22:51:51.675] [info]      Iteration time: 7.42922E-01 s
[2024-08-11 22:51:52.402] [info] -------------------------------------
[2024-08-11 22:51:52.402] [info] Iteration  132          keff: 1.12903
[2024-08-11 22:51:52.402] [info]      keff difference:     3.56367E-05
[2024-08-11 22:51:52.402] [info]      max flux difference: 5.49962E-05
[2024-08-11 22:51:52.402] [info]      Iteration time: 7.26773E-01 s
[2024-08-11 22:51:53.123] [info] -------------------------------------
[2024-08-11 22:51:53.123] [info] Iteration  133          keff: 1.12899
[2024-08-11 22:51:53.123] [info]      keff difference:     3.34730E-05
[2024-08-11 22:51:53.123] [info]      max flux difference: 5.17335E-05
[2024-08-11 22:51:53.123] [info]      Iteration time: 7.20604E-01 s
[2024-08-11 22:51:53.849] [info] -------------------------------------
[2024-08-11 22:51:53.849] [info] Iteration  134          keff: 1.12895
[2024-08-11 22:51:53.849] [info]      keff difference:     3.14405E-05
[2024-08-11 22:51:53.849] [info]      max flux difference: 4.86668E-05
[2024-08-11 22:51:53.850] [info]      Iteration time: 7.26603E-01 s
[2024-08-11 22:51:54.580] [info] -------------------------------------
[2024-08-11 22:51:54.580] [info] Iteration  135          keff: 1.12892
[2024-08-11 22:51:54.580] [info]      keff difference:     2.95314E-05
[2024-08-11 22:51:54.580] [info]      max flux difference: 4.57844E-05
[2024-08-11 22:51:54.580] [info]      Iteration time: 7.30148E-01 s
[2024-08-11 22:51:55.304] [info] -------------------------------------
[2024-08-11 22:51:55.304] [info] Iteration  136          keff: 1.12889
[2024-08-11 22:51:55.304] [info]      keff difference:     2.77381E-05
[2024-08-11 22:51:55.304] [info]      max flux difference: 4.30750E-05
[2024-08-11 22:51:55.304] [info]      Iteration time: 7.23915E-01 s
[2024-08-11 22:51:56.031] [info] -------------------------------------
[2024-08-11 22:51:56.031] [info] Iteration  137          keff: 1.12886
[2024-08-11 22:51:56.031] [info]      keff difference:     2.60536E-05
[2024-08-11 22:51:56.031] [info]      max flux difference: 4.05282E-05
[2024-08-11 22:51:56.031] [info]      Iteration time: 7.27517E-01 s
[2024-08-11 22:51:56.754] [info] -------------------------------------
[2024-08-11 22:51:56.754] [info] Iteration  138          keff: 1.12883
[2024-08-11 22:51:56.754] [info]      keff difference:     2.44714E-05
[2024-08-11 22:51:56.754] [info]      max flux difference: 3.81342E-05
[2024-08-11 22:51:56.754] [info]      Iteration time: 7.22617E-01 s
[2024-08-11 22:51:57.492] [info] -------------------------------------
[2024-08-11 22:51:57.492] [info] Iteration  139          keff: 1.12881
[2024-08-11 22:51:57.492] [info]      keff difference:     2.29852E-05
[2024-08-11 22:51:57.492] [info]      max flux difference: 3.58838E-05
[2024-08-11 22:51:57.492] [info]      Iteration time: 7.37789E-01 s
[2024-08-11 22:51:58.217] [info] -------------------------------------
[2024-08-11 22:51:58.217] [info] Iteration  140          keff: 1.12878
[2024-08-11 22:51:58.217] [info]      keff difference:     2.15892E-05
[2024-08-11 22:51:58.217] [info]      max flux difference: 3.37682E-05
[2024-08-11 22:51:58.217] [info]      Iteration time: 7.24823E-01 s
[2024-08-11 22:51:58.938] [info] -------------------------------------
[2024-08-11 22:51:58.938] [info] Iteration  141          keff: 1.12876
[2024-08-11 22:51:58.938] [info]      keff difference:     2.02779E-05
[2024-08-11 22:51:58.938] [info]      max flux difference: 3.17794E-05
[2024-08-11 22:51:58.938] [info]      Iteration time: 7.21133E-01 s
[2024-08-11 22:51:59.667] [info] -------------------------------------
[2024-08-11 22:51:59.667] [info] Iteration  142          keff: 1.12874
[2024-08-11 22:51:59.667] [info]      keff difference:     1.90463E-05
[2024-08-11 22:51:59.667] [info]      max flux difference: 2.99096E-05
[2024-08-11 22:51:59.667] [info]      Iteration time: 7.28987E-01 s
[2024-08-11 22:52:00.415] [info] -------------------------------------
[2024-08-11 22:52:00.415] [info] Iteration  143          keff: 1.12872
[2024-08-11 22:52:00.415] [info]      keff difference:     1.78894E-05
[2024-08-11 22:52:00.415] [info]      max flux difference: 2.81517E-05
[2024-08-11 22:52:00.415] [info]      Iteration time: 7.48087E-01 s
[2024-08-11 22:52:01.134] [info] -------------------------------------
[2024-08-11 22:52:01.134] [info] Iteration  144          keff: 1.12870
[2024-08-11 22:52:01.134] [info]      keff difference:     1.68027E-05
[2024-08-11 22:52:01.134] [info]      max flux difference: 2.64990E-05
[2024-08-11 22:52:01.134] [info]      Iteration time: 7.18676E-01 s
[2024-08-11 22:52:01.851] [info] -------------------------------------
[2024-08-11 22:52:01.851] [info] Iteration  145          keff: 1.12868
[2024-08-11 22:52:01.851] [info]      keff difference:     1.57820E-05
[2024-08-11 22:52:01.851] [info]      max flux difference: 2.49450E-05
[2024-08-11 22:52:01.851] [info]      Iteration time: 7.16787E-01 s
[2024-08-11 22:52:02.578] [info] -------------------------------------
[2024-08-11 22:52:02.578] [info] Iteration  146          keff: 1.12866
[2024-08-11 22:52:02.578] [info]      keff difference:     1.48233E-05
[2024-08-11 22:52:02.578] [info]      max flux difference: 2.34839E-05
[2024-08-11 22:52:02.578] [info]      Iteration time: 7.27052E-01 s
[2024-08-11 22:52:03.306] [info] -------------------------------------
[2024-08-11 22:52:03.306] [info] Iteration  147          keff: 1.12865
[2024-08-11 22:52:03.306] [info]      keff difference:     1.39228E-05
[2024-08-11 22:52:03.306] [info]      max flux difference: 2.21100E-05
[2024-08-11 22:52:03.306] [info]      Iteration time: 7.28130E-01 s
[2024-08-11 22:52:04.031] [info] -------------------------------------
[2024-08-11 22:52:04.031] [info] Iteration  148          keff: 1.12863
[2024-08-11 22:52:04.031] [info]      keff difference:     1.30770E-05
[2024-08-11 22:52:04.031] [info]      max flux difference: 2.08180E-05
[2024-08-11 22:52:04.031] [info]      Iteration time: 7.25079E-01 s
[2024-08-11 22:52:04.756] [info] -------------------------------------
[2024-08-11 22:52:04.756] [info] Iteration  149          keff: 1.12862
[2024-08-11 22:52:04.756] [info]      keff difference:     1.22825E-05
[2024-08-11 22:52:04.756] [info]      max flux difference: 1.96031E-05
[2024-08-11 22:52:04.756] [info]      Iteration time: 7.24610E-01 s
[2024-08-11 22:52:05.497] [info] -------------------------------------
[2024-08-11 22:52:05.497] [info] Iteration  150          keff: 1.12861
[2024-08-11 22:52:05.497] [info]      keff difference:     1.15363E-05
[2024-08-11 22:52:05.497] [info]      max flux difference: 1.84606E-05
[2024-08-11 22:52:05.497] [info]      Iteration time: 7.41149E-01 s
[2024-08-11 22:52:06.217] [info] -------------------------------------
[2024-08-11 22:52:06.217] [info] Iteration  151          keff: 1.12859
[2024-08-11 22:52:06.217] [info]      keff difference:     1.08354E-05
[2024-08-11 22:52:06.217] [info]      max flux difference: 1.73860E-05
[2024-08-11 22:52:06.217] [info]      Iteration time: 7.20162E-01 s
[2024-08-11 22:52:06.943] [info] -------------------------------------
[2024-08-11 22:52:06.943] [info] Iteration  152          keff: 1.12858
[2024-08-11 22:52:06.943] [info]      keff difference:     1.01771E-05
[2024-08-11 22:52:06.943] [info]      max flux difference: 1.63755E-05
[2024-08-11 22:52:06.943] [info]      Iteration time: 7.25321E-01 s
[2024-08-11 22:52:07.685] [info] -------------------------------------
[2024-08-11 22:52:07.685] [info] Iteration  153          keff: 1.12857
[2024-08-11 22:52:07.685] [info]      keff difference:     9.55870E-06
[2024-08-11 22:52:07.685] [info]      max flux difference: 1.54250E-05
[2024-08-11 22:52:07.685] [info]      Iteration time: 7.42199E-01 s
[2024-08-11 22:52:08.421] [info] -------------------------------------
[2024-08-11 22:52:08.421] [info] Iteration  154          keff: 1.12856
[2024-08-11 22:52:08.421] [info]      keff difference:     8.97789E-06
[2024-08-11 22:52:08.421] [info]      max flux difference: 1.45309E-05
[2024-08-11 22:52:08.421] [info]      Iteration time: 7.35847E-01 s
[2024-08-11 22:52:09.141] [info] -------------------------------------
[2024-08-11 22:52:09.141] [info] Iteration  155          keff: 1.12855
[2024-08-11 22:52:09.141] [info]      keff difference:     8.43236E-06
[2024-08-11 22:52:09.141] [info]      max flux difference: 1.36899E-05
[2024-08-11 22:52:09.141] [info]      Iteration time: 7.20328E-01 s
[2024-08-11 22:52:09.858] [info] -------------------------------------
[2024-08-11 22:52:09.858] [info] Iteration  156          keff: 1.12854
[2024-08-11 22:52:09.858] [info]      keff difference:     7.91996E-06
[2024-08-11 22:52:09.858] [info]      max flux difference: 1.28988E-05
[2024-08-11 22:52:09.858] [info]      Iteration time: 7.16764E-01 s
[2024-08-11 22:52:10.598] [info] -------------------------------------
[2024-08-11 22:52:10.598] [info] Iteration  157          keff: 1.12854
[2024-08-11 22:52:10.598] [info]      keff difference:     7.43869E-06
[2024-08-11 22:52:10.598] [info]      max flux difference: 1.21546E-05
[2024-08-11 22:52:10.598] [info]      Iteration time: 7.40138E-01 s
[2024-08-11 22:52:11.345] [info] -------------------------------------
[2024-08-11 22:52:11.345] [info] Iteration  158          keff: 1.12853
[2024-08-11 22:52:11.345] [info]      keff difference:     6.98665E-06
[2024-08-11 22:52:11.345] [info]      max flux difference: 1.14544E-05
[2024-08-11 22:52:11.345] [info]      Iteration time: 7.46788E-01 s
[2024-08-11 22:52:12.073] [info] -------------------------------------
[2024-08-11 22:52:12.073] [info] Iteration  159          keff: 1.12852
[2024-08-11 22:52:12.073] [info]      keff difference:     6.56206E-06
[2024-08-11 22:52:12.073] [info]      max flux difference: 1.07957E-05
[2024-08-11 22:52:12.073] [info]      Iteration time: 7.28119E-01 s
[2024-08-11 22:52:12.790] [info] -------------------------------------
[2024-08-11 22:52:12.790] [info] Iteration  160          keff: 1.12851
[2024-08-11 22:52:12.790] [info]      keff difference:     6.16326E-06
[2024-08-11 22:52:12.790] [info]      max flux difference: 1.01758E-05
[2024-08-11 22:52:12.790] [info]      Iteration time: 7.16377E-01 s
[2024-08-11 22:52:13.511] [info] -------------------------------------
[2024-08-11 22:52:13.511] [info] Iteration  161          keff: 1.12851
[2024-08-11 22:52:13.511] [info]      keff difference:     5.78869E-06
[2024-08-11 22:52:13.511] [info]      max flux difference: 9.59258E-06
[2024-08-11 22:52:13.511] [info]      Iteration time: 7.20852E-01 s
[2024-08-11 22:52:13.511] [info] 
[2024-08-11 22:52:13.511] [info] Simulation Time: 1.18091E+02 s
[2024-08-11 22:52:13.511] [info] 
[2024-08-11 22:52:13.511] [info] Performing P1 criticality spectrum calculation
[2024-08-11 22:52:13.529] [info] Kinf    : 1.12841
[2024-08-11 22:52:13.529] [info] Buckling: 0.00308
[2024-08-11 22:52:13.532] [info] 
[2024-08-11 22:52:13.532] [info] Generating few group cross sections
[2024-08-11 22:52:13.548] [info] D  : { 1.035222,  0.276458}
[2024-08-11 22:52:13.549] [info] Ea : { 0.008747,  0.076299}
[2024-08-11 22:52:13.549] [info] Ef : { 0.002165,  0.042783}
[2024-08-11 22:52:13.549] [info] vEf: { 0.005519,  0.103969}
[2024-08-11 22:52:13.549] [info] chi: { 1.000000e+00,  2.186304e-09}
[2024-08-11 22:52:13.549] [info] Es : { 0.47157 ,  0.018986}
[2024-08-11 22:52:13.549] [info]      { 0.002233,  1.178221}
[2024-08-11 22:52:13.549] [info] ADF : { 0.990854,  0.990854,  0.990854,  0.990854}
[2024-08-11 22:52:13.549] [info]       { 0.965109,  0.965109,  0.965109,  0.965109}
[2024-08-11 22:52:13.549] [info] CDF : { 0.989423,  0.989455,  0.989423,  0.989455}
[2024-08-11 22:52:13.549] [info]       { 0.938586,  0.938659,  0.938586,  0.938659}
