[2024-11-09 17:37:52.190] [info] 
[2024-11-09 17:37:52.190] [info] Computing Dancoff factors for fuel
[2024-11-09 17:37:55.633] [info] 
[2024-11-09 17:37:55.633] [info] Computing Dancoff factors for cladding
[2024-11-09 17:37:59.239] [info] 
[2024-11-09 17:37:59.239] [info] Performing micro-group pin cell calcuations
[2024-11-09 17:37:59.239] [info] Please wait...
[2024-11-09 17:38:05.396] [info] Pin cell calculation time: 6.15687E+00 s
[2024-11-09 17:38:05.396] [info] 
[2024-11-09 17:38:05.396] [info] Performing pin cell energy condensation
[2024-11-09 17:38:05.965] [info] 
[2024-11-09 17:38:05.965] [info] Performing macrogroup assembly calculation
[2024-11-09 17:38:06.670] [info] Creating quadrature
[2024-11-09 17:38:06.670] [info] Number of azimuthal angles: 64
[2024-11-09 17:38:06.670] [info] Maximum track spacing: 0.05 cm
[2024-11-09 17:38:06.670] [info] Tracing tracks
[2024-11-09 17:38:12.536] [info] Renormalizing segment lengths
[2024-11-09 17:38:12.555] [info] Determining track connections
[2024-11-09 17:38:12.568] [info] Time spent dawing tracks: 5.8979 s.
[2024-11-09 17:38:12.568] [info] Solving for keff.
[2024-11-09 17:38:12.568] [info] keff tolerance: 1.00000E-05
[2024-11-09 17:38:12.568] [info] Flux tolerance: 1.00000E-05
[2024-11-09 17:38:12.704] [info] -------------------------------------
[2024-11-09 17:38:12.704] [info] Iteration    1          keff: 0.96637
[2024-11-09 17:38:12.704] [info]      keff difference:     3.47992E-02
[2024-11-09 17:38:12.704] [info]      max flux difference: 6.34640E+00
[2024-11-09 17:38:12.704] [info]      Iteration time: 1.29571E-01 s
[2024-11-09 17:38:12.705] [warning] Negative source values set to zero.
[2024-11-09 17:38:12.827] [info] -------------------------------------
[2024-11-09 17:38:12.827] [info] Iteration    2          keff: 1.04261
[2024-11-09 17:38:12.827] [info]      keff difference:     7.31249E-02
[2024-11-09 17:38:12.827] [info]      max flux difference: 3.07524E+00
[2024-11-09 17:38:12.828] [info]      Iteration time: 1.22062E-01 s
[2024-11-09 17:38:12.828] [warning] Negative source values set to zero.
[2024-11-09 17:38:12.951] [info] -------------------------------------
[2024-11-09 17:38:12.951] [info] Iteration    3          keff: 1.10805
[2024-11-09 17:38:12.951] [info]      keff difference:     5.90530E-02
[2024-11-09 17:38:12.951] [info]      max flux difference: 2.04997E+00
[2024-11-09 17:38:12.951] [info]      Iteration time: 1.22752E-01 s
[2024-11-09 17:38:12.952] [warning] Negative source values set to zero.
[2024-11-09 17:38:13.087] [info] -------------------------------------
[2024-11-09 17:38:13.088] [info] Iteration    4          keff: 1.14337
[2024-11-09 17:38:13.088] [info]      keff difference:     3.08935E-02
[2024-11-09 17:38:13.088] [info]      max flux difference: 1.51630E+00
[2024-11-09 17:38:13.088] [info]      Iteration time: 1.35684E-01 s
[2024-11-09 17:38:13.088] [warning] Negative source values set to zero.
[2024-11-09 17:38:13.212] [info] -------------------------------------
[2024-11-09 17:38:13.213] [info] Iteration    5          keff: 1.14854
[2024-11-09 17:38:13.213] [info]      keff difference:     4.50350E-03
[2024-11-09 17:38:13.213] [info]      max flux difference: 1.20152E+00
[2024-11-09 17:38:13.213] [info]      Iteration time: 1.23935E-01 s
[2024-11-09 17:38:13.213] [warning] Negative source values set to zero.
[2024-11-09 17:38:13.342] [info] -------------------------------------
[2024-11-09 17:38:13.343] [info] Iteration    6          keff: 1.13103
[2024-11-09 17:38:13.343] [info]      keff difference:     1.54787E-02
[2024-11-09 17:38:13.343] [info]      max flux difference: 9.22019E-01
[2024-11-09 17:38:13.343] [info]      Iteration time: 1.28817E-01 s
[2024-11-09 17:38:13.343] [warning] Negative source values set to zero.
[2024-11-09 17:38:13.469] [info] -------------------------------------
[2024-11-09 17:38:13.469] [info] Iteration    7          keff: 1.10011
[2024-11-09 17:38:13.469] [info]      keff difference:     2.81116E-02
[2024-11-09 17:38:13.469] [info]      max flux difference: 8.19075E-01
[2024-11-09 17:38:13.470] [info]      Iteration time: 1.25452E-01 s
[2024-11-09 17:38:13.470] [warning] Negative source values set to zero.
[2024-11-09 17:38:13.598] [info] -------------------------------------
[2024-11-09 17:38:13.598] [info] Iteration    8          keff: 1.06360
[2024-11-09 17:38:13.598] [info]      keff difference:     3.43290E-02
[2024-11-09 17:38:13.598] [info]      max flux difference: 8.26643E-01
[2024-11-09 17:38:13.599] [info]      Iteration time: 1.28003E-01 s
[2024-11-09 17:38:13.599] [warning] Negative source values set to zero.
[2024-11-09 17:38:13.729] [info] -------------------------------------
[2024-11-09 17:38:13.729] [info] Iteration    9          keff: 1.02624
[2024-11-09 17:38:13.729] [info]      keff difference:     3.63972E-02
[2024-11-09 17:38:13.729] [info]      max flux difference: 5.57917E-01
[2024-11-09 17:38:13.730] [info]      Iteration time: 1.29895E-01 s
[2024-11-09 17:38:13.730] [warning] Negative source values set to zero.
[2024-11-09 17:38:13.857] [info] -------------------------------------
[2024-11-09 17:38:13.857] [info] Iteration   10          keff: 0.99119
[2024-11-09 17:38:13.857] [info]      keff difference:     3.53665E-02
[2024-11-09 17:38:13.857] [info]      max flux difference: 3.83464E-01
[2024-11-09 17:38:13.857] [info]      Iteration time: 1.26644E-01 s
[2024-11-09 17:38:13.857] [warning] Negative source values set to zero.
[2024-11-09 17:38:13.987] [info] -------------------------------------
[2024-11-09 17:38:13.987] [info] Iteration   11          keff: 0.96036
[2024-11-09 17:38:13.987] [info]      keff difference:     3.21005E-02
[2024-11-09 17:38:13.987] [info]      max flux difference: 1.94351E-01
[2024-11-09 17:38:13.987] [info]      Iteration time: 1.29211E-01 s
[2024-11-09 17:38:13.988] [warning] Negative source values set to zero.
[2024-11-09 17:38:14.117] [info] -------------------------------------
[2024-11-09 17:38:14.118] [info] Iteration   12          keff: 0.93473
[2024-11-09 17:38:14.118] [info]      keff difference:     2.74192E-02
[2024-11-09 17:38:14.118] [info]      max flux difference: 1.23215E-01
[2024-11-09 17:38:14.118] [info]      Iteration time: 1.29537E-01 s
[2024-11-09 17:38:14.118] [warning] Negative source values set to zero.
[2024-11-09 17:38:14.244] [info] -------------------------------------
[2024-11-09 17:38:14.245] [info] Iteration   13          keff: 0.91462
[2024-11-09 17:38:14.245] [info]      keff difference:     2.19875E-02
[2024-11-09 17:38:14.245] [info]      max flux difference: 1.09218E-01
[2024-11-09 17:38:14.245] [info]      Iteration time: 1.26084E-01 s
[2024-11-09 17:38:14.245] [warning] Negative source values set to zero.
[2024-11-09 17:38:14.370] [info] -------------------------------------
[2024-11-09 17:38:14.370] [info] Iteration   14          keff: 0.89992
[2024-11-09 17:38:14.370] [info]      keff difference:     1.63347E-02
[2024-11-09 17:38:14.371] [info]      max flux difference: 1.03861E-01
[2024-11-09 17:38:14.371] [info]      Iteration time: 1.24538E-01 s
[2024-11-09 17:38:14.371] [warning] Negative source values set to zero.
[2024-11-09 17:38:14.498] [info] -------------------------------------
[2024-11-09 17:38:14.498] [info] Iteration   15          keff: 0.89023
[2024-11-09 17:38:14.498] [info]      keff difference:     1.08860E-02
[2024-11-09 17:38:14.498] [info]      max flux difference: 9.93402E-02
[2024-11-09 17:38:14.498] [info]      Iteration time: 1.26611E-01 s
[2024-11-09 17:38:14.498] [warning] Negative source values set to zero.
[2024-11-09 17:38:14.624] [info] -------------------------------------
[2024-11-09 17:38:14.624] [info] Iteration   16          keff: 0.88495
[2024-11-09 17:38:14.624] [info]      keff difference:     5.96428E-03
[2024-11-09 17:38:14.624] [info]      max flux difference: 9.21080E-02
[2024-11-09 17:38:14.625] [info]      Iteration time: 1.25169E-01 s
[2024-11-09 17:38:14.625] [warning] Negative source values set to zero.
[2024-11-09 17:38:14.750] [info] -------------------------------------
[2024-11-09 17:38:14.750] [info] Iteration   17          keff: 0.88338
[2024-11-09 17:38:14.750] [info]      keff difference:     1.78060E-03
[2024-11-09 17:38:14.750] [info]      max flux difference: 8.13562E-02
[2024-11-09 17:38:14.751] [info]      Iteration time: 1.24969E-01 s
[2024-11-09 17:38:14.751] [warning] Negative source values set to zero.
[2024-11-09 17:38:14.881] [info] -------------------------------------
[2024-11-09 17:38:14.881] [info] Iteration   18          keff: 0.88477
[2024-11-09 17:38:14.881] [info]      keff difference:     1.56797E-03
[2024-11-09 17:38:14.881] [info]      max flux difference: 6.87098E-02
[2024-11-09 17:38:14.882] [info]      Iteration time: 1.29942E-01 s
[2024-11-09 17:38:14.882] [warning] Negative source values set to zero.
[2024-11-09 17:38:15.010] [info] -------------------------------------
[2024-11-09 17:38:15.010] [info] Iteration   19          keff: 0.88839
[2024-11-09 17:38:15.011] [info]      keff difference:     4.08375E-03
[2024-11-09 17:38:15.011] [info]      max flux difference: 5.64094E-02
[2024-11-09 17:38:15.011] [info]      Iteration time: 1.28252E-01 s
[2024-11-09 17:38:15.011] [warning] Negative source values set to zero.
[2024-11-09 17:38:15.134] [info] -------------------------------------
[2024-11-09 17:38:15.134] [info] Iteration   20          keff: 0.89361
[2024-11-09 17:38:15.134] [info]      keff difference:     5.84140E-03
[2024-11-09 17:38:15.134] [info]      max flux difference: 4.65301E-02
[2024-11-09 17:38:15.135] [info]      Iteration time: 1.22737E-01 s
[2024-11-09 17:38:15.135] [warning] Negative source values set to zero.
[2024-11-09 17:38:15.266] [info] -------------------------------------
[2024-11-09 17:38:15.266] [info] Iteration   21          keff: 0.89987
[2024-11-09 17:38:15.266] [info]      keff difference:     6.95695E-03
[2024-11-09 17:38:15.266] [info]      max flux difference: 3.72008E-02
[2024-11-09 17:38:15.266] [info]      Iteration time: 1.30795E-01 s
[2024-11-09 17:38:15.389] [info] -------------------------------------
[2024-11-09 17:38:15.389] [info] Iteration   22          keff: 0.90673
[2024-11-09 17:38:15.389] [info]      keff difference:     7.56088E-03
[2024-11-09 17:38:15.389] [info]      max flux difference: 2.89490E-02
[2024-11-09 17:38:15.390] [info]      Iteration time: 1.22211E-01 s
[2024-11-09 17:38:15.516] [info] -------------------------------------
[2024-11-09 17:38:15.517] [info] Iteration   23          keff: 0.91384
[2024-11-09 17:38:15.517] [info]      keff difference:     7.77882E-03
[2024-11-09 17:38:15.517] [info]      max flux difference: 2.20030E-02
[2024-11-09 17:38:15.517] [info]      Iteration time: 1.26610E-01 s
[2024-11-09 17:38:15.641] [info] -------------------------------------
[2024-11-09 17:38:15.642] [info] Iteration   24          keff: 0.92095
[2024-11-09 17:38:15.642] [info]      keff difference:     7.72058E-03
[2024-11-09 17:38:15.642] [info]      max flux difference: 1.72137E-02
[2024-11-09 17:38:15.642] [info]      Iteration time: 1.24178E-01 s
[2024-11-09 17:38:15.766] [info] -------------------------------------
[2024-11-09 17:38:15.767] [info] Iteration   25          keff: 0.92789
[2024-11-09 17:38:15.767] [info]      keff difference:     7.47565E-03
[2024-11-09 17:38:15.767] [info]      max flux difference: 1.35832E-02
[2024-11-09 17:38:15.767] [info]      Iteration time: 1.24044E-01 s
[2024-11-09 17:38:15.900] [info] -------------------------------------
[2024-11-09 17:38:15.900] [info] Iteration   26          keff: 0.93453
[2024-11-09 17:38:15.900] [info]      keff difference:     7.11314E-03
[2024-11-09 17:38:15.900] [info]      max flux difference: 1.06369E-02
[2024-11-09 17:38:15.900] [info]      Iteration time: 1.32605E-01 s
[2024-11-09 17:38:16.024] [info] -------------------------------------
[2024-11-09 17:38:16.024] [info] Iteration   27          keff: 0.94082
[2024-11-09 17:38:16.024] [info]      keff difference:     6.68400E-03
[2024-11-09 17:38:16.024] [info]      max flux difference: 9.92317E-03
[2024-11-09 17:38:16.025] [info]      Iteration time: 1.23204E-01 s
[2024-11-09 17:38:16.154] [info] -------------------------------------
[2024-11-09 17:38:16.155] [info] Iteration   28          keff: 0.94671
[2024-11-09 17:38:16.155] [info]      keff difference:     6.22436E-03
[2024-11-09 17:38:16.155] [info]      max flux difference: 9.34942E-03
[2024-11-09 17:38:16.155] [info]      Iteration time: 1.29669E-01 s
[2024-11-09 17:38:16.279] [info] -------------------------------------
[2024-11-09 17:38:16.280] [info] Iteration   29          keff: 0.95220
[2024-11-09 17:38:16.280] [info]      keff difference:     5.75875E-03
[2024-11-09 17:38:16.280] [info]      max flux difference: 8.69329E-03
[2024-11-09 17:38:16.280] [info]      Iteration time: 1.24000E-01 s
[2024-11-09 17:38:16.405] [info] -------------------------------------
[2024-11-09 17:38:16.405] [info] Iteration   30          keff: 0.95727
[2024-11-09 17:38:16.405] [info]      keff difference:     5.30317E-03
[2024-11-09 17:38:16.406] [info]      max flux difference: 8.05188E-03
[2024-11-09 17:38:16.406] [info]      Iteration time: 1.24827E-01 s
[2024-11-09 17:38:16.535] [info] -------------------------------------
[2024-11-09 17:38:16.535] [info] Iteration   31          keff: 0.96196
[2024-11-09 17:38:16.535] [info]      keff difference:     4.86744E-03
[2024-11-09 17:38:16.535] [info]      max flux difference: 7.61718E-03
[2024-11-09 17:38:16.535] [info]      Iteration time: 1.28711E-01 s
[2024-11-09 17:38:16.664] [info] -------------------------------------
[2024-11-09 17:38:16.664] [info] Iteration   32          keff: 0.96626
[2024-11-09 17:38:16.664] [info]      keff difference:     4.45710E-03
[2024-11-09 17:38:16.664] [info]      max flux difference: 7.20835E-03
[2024-11-09 17:38:16.665] [info]      Iteration time: 1.28243E-01 s
[2024-11-09 17:38:16.788] [info] -------------------------------------
[2024-11-09 17:38:16.788] [info] Iteration   33          keff: 0.97022
[2024-11-09 17:38:16.788] [info]      keff difference:     4.07482E-03
[2024-11-09 17:38:16.788] [info]      max flux difference: 6.75020E-03
[2024-11-09 17:38:16.788] [info]      Iteration time: 1.22998E-01 s
[2024-11-09 17:38:16.936] [info] -------------------------------------
[2024-11-09 17:38:16.937] [info] Iteration   34          keff: 0.97384
[2024-11-09 17:38:16.937] [info]      keff difference:     3.72134E-03
[2024-11-09 17:38:16.937] [info]      max flux difference: 6.27289E-03
[2024-11-09 17:38:16.937] [info]      Iteration time: 1.47843E-01 s
[2024-11-09 17:38:17.068] [info] -------------------------------------
[2024-11-09 17:38:17.068] [info] Iteration   35          keff: 0.97716
[2024-11-09 17:38:17.068] [info]      keff difference:     3.39625E-03
[2024-11-09 17:38:17.068] [info]      max flux difference: 5.79696E-03
[2024-11-09 17:38:17.068] [info]      Iteration time: 1.30531E-01 s
[2024-11-09 17:38:17.197] [info] -------------------------------------
[2024-11-09 17:38:17.198] [info] Iteration   36          keff: 0.98020
[2024-11-09 17:38:17.198] [info]      keff difference:     3.09836E-03
[2024-11-09 17:38:17.198] [info]      max flux difference: 5.33577E-03
[2024-11-09 17:38:17.198] [info]      Iteration time: 1.28719E-01 s
[2024-11-09 17:38:17.323] [info] -------------------------------------
[2024-11-09 17:38:17.323] [info] Iteration   37          keff: 0.98297
[2024-11-09 17:38:17.323] [info]      keff difference:     2.82610E-03
[2024-11-09 17:38:17.323] [info]      max flux difference: 4.89747E-03
[2024-11-09 17:38:17.324] [info]      Iteration time: 1.24489E-01 s
[2024-11-09 17:38:17.447] [info] -------------------------------------
[2024-11-09 17:38:17.447] [info] Iteration   38          keff: 0.98551
[2024-11-09 17:38:17.448] [info]      keff difference:     2.57771E-03
[2024-11-09 17:38:17.448] [info]      max flux difference: 4.48652E-03
[2024-11-09 17:38:17.448] [info]      Iteration time: 1.23383E-01 s
[2024-11-09 17:38:17.574] [info] -------------------------------------
[2024-11-09 17:38:17.575] [info] Iteration   39          keff: 0.98784
[2024-11-09 17:38:17.575] [info]      keff difference:     2.35134E-03
[2024-11-09 17:38:17.575] [info]      max flux difference: 4.10486E-03
[2024-11-09 17:38:17.575] [info]      Iteration time: 1.26423E-01 s
[2024-11-09 17:38:17.700] [info] -------------------------------------
[2024-11-09 17:38:17.700] [info] Iteration   40          keff: 0.98996
[2024-11-09 17:38:17.700] [info]      keff difference:     2.14517E-03
[2024-11-09 17:38:17.701] [info]      max flux difference: 3.75273E-03
[2024-11-09 17:38:17.701] [info]      Iteration time: 1.24715E-01 s
[2024-11-09 17:38:17.829] [info] -------------------------------------
[2024-11-09 17:38:17.829] [info] Iteration   41          keff: 0.99190
[2024-11-09 17:38:17.829] [info]      keff difference:     1.95747E-03
[2024-11-09 17:38:17.829] [info]      max flux difference: 3.42932E-03
[2024-11-09 17:38:17.830] [info]      Iteration time: 1.27971E-01 s
[2024-11-09 17:38:17.958] [info] -------------------------------------
[2024-11-09 17:38:17.958] [info] Iteration   42          keff: 0.99368
[2024-11-09 17:38:17.959] [info]      keff difference:     1.78659E-03
[2024-11-09 17:38:17.959] [info]      max flux difference: 3.13317E-03
[2024-11-09 17:38:17.959] [info]      Iteration time: 1.28386E-01 s
[2024-11-09 17:38:18.111] [info] -------------------------------------
[2024-11-09 17:38:18.111] [info] Iteration   43          keff: 0.99530
[2024-11-09 17:38:18.111] [info]      keff difference:     1.63101E-03
[2024-11-09 17:38:18.111] [info]      max flux difference: 2.86249E-03
[2024-11-09 17:38:18.111] [info]      Iteration time: 1.51627E-01 s
[2024-11-09 17:38:18.239] [info] -------------------------------------
[2024-11-09 17:38:18.239] [info] Iteration   44          keff: 0.99679
[2024-11-09 17:38:18.239] [info]      keff difference:     1.48932E-03
[2024-11-09 17:38:18.239] [info]      max flux difference: 2.61534E-03
[2024-11-09 17:38:18.239] [info]      Iteration time: 1.27080E-01 s
[2024-11-09 17:38:18.369] [info] -------------------------------------
[2024-11-09 17:38:18.369] [info] Iteration   45          keff: 0.99814
[2024-11-09 17:38:18.369] [info]      keff difference:     1.36025E-03
[2024-11-09 17:38:18.370] [info]      max flux difference: 2.38977E-03
[2024-11-09 17:38:18.370] [info]      Iteration time: 1.29541E-01 s
[2024-11-09 17:38:18.494] [info] -------------------------------------
[2024-11-09 17:38:18.495] [info] Iteration   46          keff: 0.99938
[2024-11-09 17:38:18.495] [info]      keff difference:     1.24261E-03
[2024-11-09 17:38:18.495] [info]      max flux difference: 2.18392E-03
[2024-11-09 17:38:18.495] [info]      Iteration time: 1.24531E-01 s
[2024-11-09 17:38:18.625] [info] -------------------------------------
[2024-11-09 17:38:18.625] [info] Iteration   47          keff: 1.00052
[2024-11-09 17:38:18.625] [info]      keff difference:     1.13537E-03
[2024-11-09 17:38:18.625] [info]      max flux difference: 1.99603E-03
[2024-11-09 17:38:18.626] [info]      Iteration time: 1.29437E-01 s
[2024-11-09 17:38:18.750] [info] -------------------------------------
[2024-11-09 17:38:18.750] [info] Iteration   48          keff: 1.00156
[2024-11-09 17:38:18.750] [info]      keff difference:     1.03757E-03
[2024-11-09 17:38:18.750] [info]      max flux difference: 1.82447E-03
[2024-11-09 17:38:18.751] [info]      Iteration time: 1.24144E-01 s
[2024-11-09 17:38:18.873] [info] -------------------------------------
[2024-11-09 17:38:18.874] [info] Iteration   49          keff: 1.00251
[2024-11-09 17:38:18.874] [info]      keff difference:     9.48332E-04
[2024-11-09 17:38:18.874] [info]      max flux difference: 1.66776E-03
[2024-11-09 17:38:18.874] [info]      Iteration time: 1.22561E-01 s
[2024-11-09 17:38:19.002] [info] -------------------------------------
[2024-11-09 17:38:19.002] [info] Iteration   50          keff: 1.00338
[2024-11-09 17:38:19.003] [info]      keff difference:     8.66891E-04
[2024-11-09 17:38:19.003] [info]      max flux difference: 1.52458E-03
[2024-11-09 17:38:19.003] [info]      Iteration time: 1.27952E-01 s
[2024-11-09 17:38:19.132] [info] -------------------------------------
[2024-11-09 17:38:19.132] [info] Iteration   51          keff: 1.00418
[2024-11-09 17:38:19.132] [info]      keff difference:     7.92538E-04
[2024-11-09 17:38:19.132] [info]      max flux difference: 1.39369E-03
[2024-11-09 17:38:19.132] [info]      Iteration time: 1.28697E-01 s
[2024-11-09 17:38:19.261] [info] -------------------------------------
[2024-11-09 17:38:19.261] [info] Iteration   52          keff: 1.00490
[2024-11-09 17:38:19.262] [info]      keff difference:     7.24638E-04
[2024-11-09 17:38:19.262] [info]      max flux difference: 1.27403E-03
[2024-11-09 17:38:19.262] [info]      Iteration time: 1.28494E-01 s
[2024-11-09 17:38:19.389] [info] -------------------------------------
[2024-11-09 17:38:19.389] [info] Iteration   53          keff: 1.00557
[2024-11-09 17:38:19.389] [info]      keff difference:     6.62616E-04
[2024-11-09 17:38:19.389] [info]      max flux difference: 1.16459E-03
[2024-11-09 17:38:19.390] [info]      Iteration time: 1.26862E-01 s
[2024-11-09 17:38:19.516] [info] -------------------------------------
[2024-11-09 17:38:19.516] [info] Iteration   54          keff: 1.00618
[2024-11-09 17:38:19.516] [info]      keff difference:     6.05950E-04
[2024-11-09 17:38:19.516] [info]      max flux difference: 1.06451E-03
[2024-11-09 17:38:19.516] [info]      Iteration time: 1.25963E-01 s
[2024-11-09 17:38:19.638] [info] -------------------------------------
[2024-11-09 17:38:19.638] [info] Iteration   55          keff: 1.00674
[2024-11-09 17:38:19.638] [info]      keff difference:     5.54169E-04
[2024-11-09 17:38:19.638] [info]      max flux difference: 9.72962E-04
[2024-11-09 17:38:19.638] [info]      Iteration time: 1.21110E-01 s
[2024-11-09 17:38:19.762] [info] -------------------------------------
[2024-11-09 17:38:19.762] [info] Iteration   56          keff: 1.00725
[2024-11-09 17:38:19.762] [info]      keff difference:     5.06842E-04
[2024-11-09 17:38:19.762] [info]      max flux difference: 8.89230E-04
[2024-11-09 17:38:19.762] [info]      Iteration time: 1.23111E-01 s
[2024-11-09 17:38:19.887] [info] -------------------------------------
[2024-11-09 17:38:19.887] [info] Iteration   57          keff: 1.00772
[2024-11-09 17:38:19.887] [info]      keff difference:     4.63582E-04
[2024-11-09 17:38:19.887] [info]      max flux difference: 8.12647E-04
[2024-11-09 17:38:19.887] [info]      Iteration time: 1.24007E-01 s
[2024-11-09 17:38:20.013] [info] -------------------------------------
[2024-11-09 17:38:20.013] [info] Iteration   58          keff: 1.00814
[2024-11-09 17:38:20.013] [info]      keff difference:     4.24033E-04
[2024-11-09 17:38:20.013] [info]      max flux difference: 7.42730E-04
[2024-11-09 17:38:20.013] [info]      Iteration time: 1.25209E-01 s
[2024-11-09 17:38:20.140] [info] -------------------------------------
[2024-11-09 17:38:20.140] [info] Iteration   59          keff: 1.00853
[2024-11-09 17:38:20.140] [info]      keff difference:     3.87875E-04
[2024-11-09 17:38:20.140] [info]      max flux difference: 6.82212E-04
[2024-11-09 17:38:20.141] [info]      Iteration time: 1.26286E-01 s
[2024-11-09 17:38:20.265] [info] -------------------------------------
[2024-11-09 17:38:20.266] [info] Iteration   60          keff: 1.00889
[2024-11-09 17:38:20.266] [info]      keff difference:     3.54812E-04
[2024-11-09 17:38:20.266] [info]      max flux difference: 6.26629E-04
[2024-11-09 17:38:20.266] [info]      Iteration time: 1.24589E-01 s
[2024-11-09 17:38:20.398] [info] -------------------------------------
[2024-11-09 17:38:20.398] [info] Iteration   61          keff: 1.00922
[2024-11-09 17:38:20.398] [info]      keff difference:     3.24578E-04
[2024-11-09 17:38:20.398] [info]      max flux difference: 5.75576E-04
[2024-11-09 17:38:20.398] [info]      Iteration time: 1.31526E-01 s
[2024-11-09 17:38:20.523] [info] -------------------------------------
[2024-11-09 17:38:20.523] [info] Iteration   62          keff: 1.00952
[2024-11-09 17:38:20.523] [info]      keff difference:     2.96929E-04
[2024-11-09 17:38:20.523] [info]      max flux difference: 5.28681E-04
[2024-11-09 17:38:20.524] [info]      Iteration time: 1.24199E-01 s
[2024-11-09 17:38:20.647] [info] -------------------------------------
[2024-11-09 17:38:20.647] [info] Iteration   63          keff: 1.00979
[2024-11-09 17:38:20.647] [info]      keff difference:     2.71642E-04
[2024-11-09 17:38:20.647] [info]      max flux difference: 4.85605E-04
[2024-11-09 17:38:20.647] [info]      Iteration time: 1.22769E-01 s
[2024-11-09 17:38:20.779] [info] -------------------------------------
[2024-11-09 17:38:20.779] [info] Iteration   64          keff: 1.01005
[2024-11-09 17:38:20.779] [info]      keff difference:     2.48514E-04
[2024-11-09 17:38:20.780] [info]      max flux difference: 4.46036E-04
[2024-11-09 17:38:20.780] [info]      Iteration time: 1.31630E-01 s
[2024-11-09 17:38:20.913] [info] -------------------------------------
[2024-11-09 17:38:20.914] [info] Iteration   65          keff: 1.01028
[2024-11-09 17:38:20.914] [info]      keff difference:     2.27360E-04
[2024-11-09 17:38:20.914] [info]      max flux difference: 4.09688E-04
[2024-11-09 17:38:20.914] [info]      Iteration time: 1.33584E-01 s
[2024-11-09 17:38:21.037] [info] -------------------------------------
[2024-11-09 17:38:21.037] [info] Iteration   66          keff: 1.01049
[2024-11-09 17:38:21.037] [info]      keff difference:     2.08011E-04
[2024-11-09 17:38:21.037] [info]      max flux difference: 3.76298E-04
[2024-11-09 17:38:21.038] [info]      Iteration time: 1.22542E-01 s
[2024-11-09 17:38:21.162] [info] -------------------------------------
[2024-11-09 17:38:21.163] [info] Iteration   67          keff: 1.01068
[2024-11-09 17:38:21.163] [info]      keff difference:     1.90311E-04
[2024-11-09 17:38:21.163] [info]      max flux difference: 3.45627E-04
[2024-11-09 17:38:21.163] [info]      Iteration time: 1.24671E-01 s
[2024-11-09 17:38:21.292] [info] -------------------------------------
[2024-11-09 17:38:21.292] [info] Iteration   68          keff: 1.01085
[2024-11-09 17:38:21.292] [info]      keff difference:     1.74120E-04
[2024-11-09 17:38:21.292] [info]      max flux difference: 3.17451E-04
[2024-11-09 17:38:21.293] [info]      Iteration time: 1.28626E-01 s
[2024-11-09 17:38:21.419] [info] -------------------------------------
[2024-11-09 17:38:21.419] [info] Iteration   69          keff: 1.01101
[2024-11-09 17:38:21.419] [info]      keff difference:     1.59309E-04
[2024-11-09 17:38:21.419] [info]      max flux difference: 2.91570E-04
[2024-11-09 17:38:21.420] [info]      Iteration time: 1.26123E-01 s
[2024-11-09 17:38:21.544] [info] -------------------------------------
[2024-11-09 17:38:21.544] [info] Iteration   70          keff: 1.01116
[2024-11-09 17:38:21.544] [info]      keff difference:     1.45759E-04
[2024-11-09 17:38:21.544] [info]      max flux difference: 2.67795E-04
[2024-11-09 17:38:21.544] [info]      Iteration time: 1.23981E-01 s
[2024-11-09 17:38:21.679] [info] -------------------------------------
[2024-11-09 17:38:21.679] [info] Iteration   71          keff: 1.01130
[2024-11-09 17:38:21.679] [info]      keff difference:     1.33363E-04
[2024-11-09 17:38:21.680] [info]      max flux difference: 2.45957E-04
[2024-11-09 17:38:21.680] [info]      Iteration time: 1.34429E-01 s
[2024-11-09 17:38:21.809] [info] -------------------------------------
[2024-11-09 17:38:21.809] [info] Iteration   72          keff: 1.01142
[2024-11-09 17:38:21.809] [info]      keff difference:     1.22023E-04
[2024-11-09 17:38:21.809] [info]      max flux difference: 2.25896E-04
[2024-11-09 17:38:21.810] [info]      Iteration time: 1.29070E-01 s
[2024-11-09 17:38:21.936] [info] -------------------------------------
[2024-11-09 17:38:21.936] [info] Iteration   73          keff: 1.01153
[2024-11-09 17:38:21.936] [info]      keff difference:     1.11647E-04
[2024-11-09 17:38:21.936] [info]      max flux difference: 2.07470E-04
[2024-11-09 17:38:21.936] [info]      Iteration time: 1.25939E-01 s
[2024-11-09 17:38:22.065] [info] -------------------------------------
[2024-11-09 17:38:22.066] [info] Iteration   74          keff: 1.01164
[2024-11-09 17:38:22.066] [info]      keff difference:     1.02155E-04
[2024-11-09 17:38:22.066] [info]      max flux difference: 1.90544E-04
[2024-11-09 17:38:22.066] [info]      Iteration time: 1.28948E-01 s
[2024-11-09 17:38:22.195] [info] -------------------------------------
[2024-11-09 17:38:22.195] [info] Iteration   75          keff: 1.01173
[2024-11-09 17:38:22.195] [info]      keff difference:     9.34702E-05
[2024-11-09 17:38:22.195] [info]      max flux difference: 1.74997E-04
[2024-11-09 17:38:22.195] [info]      Iteration time: 1.28351E-01 s
[2024-11-09 17:38:22.322] [info] -------------------------------------
[2024-11-09 17:38:22.323] [info] Iteration   76          keff: 1.01182
[2024-11-09 17:38:22.323] [info]      keff difference:     8.55242E-05
[2024-11-09 17:38:22.323] [info]      max flux difference: 1.60716E-04
[2024-11-09 17:38:22.323] [info]      Iteration time: 1.26916E-01 s
[2024-11-09 17:38:22.467] [info] -------------------------------------
[2024-11-09 17:38:22.467] [info] Iteration   77          keff: 1.01190
[2024-11-09 17:38:22.467] [info]      keff difference:     7.82541E-05
[2024-11-09 17:38:22.467] [info]      max flux difference: 1.47600E-04
[2024-11-09 17:38:22.467] [info]      Iteration time: 1.43288E-01 s
[2024-11-09 17:38:22.590] [info] -------------------------------------
[2024-11-09 17:38:22.590] [info] Iteration   78          keff: 1.01197
[2024-11-09 17:38:22.590] [info]      keff difference:     7.16022E-05
[2024-11-09 17:38:22.590] [info]      max flux difference: 1.35552E-04
[2024-11-09 17:38:22.590] [info]      Iteration time: 1.22170E-01 s
[2024-11-09 17:38:22.718] [info] -------------------------------------
[2024-11-09 17:38:22.719] [info] Iteration   79          keff: 1.01204
[2024-11-09 17:38:22.719] [info]      keff difference:     6.55159E-05
[2024-11-09 17:38:22.719] [info]      max flux difference: 1.24486E-04
[2024-11-09 17:38:22.719] [info]      Iteration time: 1.27991E-01 s
[2024-11-09 17:38:22.842] [info] -------------------------------------
[2024-11-09 17:38:22.842] [info] Iteration   80          keff: 1.01210
[2024-11-09 17:38:22.842] [info]      keff difference:     5.99471E-05
[2024-11-09 17:38:22.843] [info]      max flux difference: 1.14322E-04
[2024-11-09 17:38:22.843] [info]      Iteration time: 1.22806E-01 s
[2024-11-09 17:38:22.966] [info] -------------------------------------
[2024-11-09 17:38:22.967] [info] Iteration   81          keff: 1.01215
[2024-11-09 17:38:22.967] [info]      keff difference:     5.48517E-05
[2024-11-09 17:38:22.967] [info]      max flux difference: 1.04987E-04
[2024-11-09 17:38:22.967] [info]      Iteration time: 1.23569E-01 s
[2024-11-09 17:38:23.091] [info] -------------------------------------
[2024-11-09 17:38:23.091] [info] Iteration   82          keff: 1.01220
[2024-11-09 17:38:23.091] [info]      keff difference:     5.01894E-05
[2024-11-09 17:38:23.091] [info]      max flux difference: 9.64135E-05
[2024-11-09 17:38:23.091] [info]      Iteration time: 1.23265E-01 s
[2024-11-09 17:38:23.220] [info] -------------------------------------
[2024-11-09 17:38:23.220] [info] Iteration   83          keff: 1.01225
[2024-11-09 17:38:23.220] [info]      keff difference:     4.59235E-05
[2024-11-09 17:38:23.220] [info]      max flux difference: 8.85458E-05
[2024-11-09 17:38:23.221] [info]      Iteration time: 1.28475E-01 s
[2024-11-09 17:38:23.348] [info] -------------------------------------
[2024-11-09 17:38:23.348] [info] Iteration   84          keff: 1.01229
[2024-11-09 17:38:23.348] [info]      keff difference:     4.20201E-05
[2024-11-09 17:38:23.348] [info]      max flux difference: 8.13226E-05
[2024-11-09 17:38:23.349] [info]      Iteration time: 1.27149E-01 s
[2024-11-09 17:38:23.477] [info] -------------------------------------
[2024-11-09 17:38:23.477] [info] Iteration   85          keff: 1.01233
[2024-11-09 17:38:23.477] [info]      keff difference:     3.84484E-05
[2024-11-09 17:38:23.477] [info]      max flux difference: 7.46877E-05
[2024-11-09 17:38:23.478] [info]      Iteration time: 1.28175E-01 s
[2024-11-09 17:38:23.608] [info] -------------------------------------
[2024-11-09 17:38:23.608] [info] Iteration   86          keff: 1.01237
[2024-11-09 17:38:23.608] [info]      keff difference:     3.51803E-05
[2024-11-09 17:38:23.608] [info]      max flux difference: 6.85934E-05
[2024-11-09 17:38:23.608] [info]      Iteration time: 1.29946E-01 s
[2024-11-09 17:38:23.731] [info] -------------------------------------
[2024-11-09 17:38:23.732] [info] Iteration   87          keff: 1.01240
[2024-11-09 17:38:23.732] [info]      keff difference:     3.21900E-05
[2024-11-09 17:38:23.732] [info]      max flux difference: 6.29955E-05
[2024-11-09 17:38:23.732] [info]      Iteration time: 1.22812E-01 s
[2024-11-09 17:38:23.862] [info] -------------------------------------
[2024-11-09 17:38:23.863] [info] Iteration   88          keff: 1.01243
[2024-11-09 17:38:23.863] [info]      keff difference:     2.94537E-05
[2024-11-09 17:38:23.863] [info]      max flux difference: 5.78539E-05
[2024-11-09 17:38:23.863] [info]      Iteration time: 1.30133E-01 s
[2024-11-09 17:38:24.004] [info] -------------------------------------
[2024-11-09 17:38:24.004] [info] Iteration   89          keff: 1.01246
[2024-11-09 17:38:24.004] [info]      keff difference:     2.69500E-05
[2024-11-09 17:38:24.004] [info]      max flux difference: 5.31313E-05
[2024-11-09 17:38:24.004] [info]      Iteration time: 1.40456E-01 s
[2024-11-09 17:38:24.129] [info] -------------------------------------
[2024-11-09 17:38:24.129] [info] Iteration   90          keff: 1.01248
[2024-11-09 17:38:24.129] [info]      keff difference:     2.46591E-05
[2024-11-09 17:38:24.129] [info]      max flux difference: 4.87937E-05
[2024-11-09 17:38:24.130] [info]      Iteration time: 1.24311E-01 s
[2024-11-09 17:38:24.260] [info] -------------------------------------
[2024-11-09 17:38:24.260] [info] Iteration   91          keff: 1.01250
[2024-11-09 17:38:24.260] [info]      keff difference:     2.25628E-05
[2024-11-09 17:38:24.260] [info]      max flux difference: 4.48097E-05
[2024-11-09 17:38:24.261] [info]      Iteration time: 1.30100E-01 s
[2024-11-09 17:38:24.389] [info] -------------------------------------
[2024-11-09 17:38:24.390] [info] Iteration   92          keff: 1.01252
[2024-11-09 17:38:24.390] [info]      keff difference:     2.06446E-05
[2024-11-09 17:38:24.390] [info]      max flux difference: 4.11505E-05
[2024-11-09 17:38:24.390] [info]      Iteration time: 1.28617E-01 s
[2024-11-09 17:38:24.533] [info] -------------------------------------
[2024-11-09 17:38:24.533] [info] Iteration   93          keff: 1.01254
[2024-11-09 17:38:24.533] [info]      keff difference:     1.88895E-05
[2024-11-09 17:38:24.533] [info]      max flux difference: 3.77898E-05
[2024-11-09 17:38:24.533] [info]      Iteration time: 1.42624E-01 s
[2024-11-09 17:38:24.659] [info] -------------------------------------
[2024-11-09 17:38:24.659] [info] Iteration   94          keff: 1.01256
[2024-11-09 17:38:24.659] [info]      keff difference:     1.72835E-05
[2024-11-09 17:38:24.659] [info]      max flux difference: 3.47032E-05
[2024-11-09 17:38:24.659] [info]      Iteration time: 1.25130E-01 s
[2024-11-09 17:38:24.811] [info] -------------------------------------
[2024-11-09 17:38:24.811] [info] Iteration   95          keff: 1.01258
[2024-11-09 17:38:24.811] [info]      keff difference:     1.58140E-05
[2024-11-09 17:38:24.812] [info]      max flux difference: 3.18684E-05
[2024-11-09 17:38:24.812] [info]      Iteration time: 1.51537E-01 s
[2024-11-09 17:38:24.938] [info] -------------------------------------
[2024-11-09 17:38:24.938] [info] Iteration   96          keff: 1.01259
[2024-11-09 17:38:24.938] [info]      keff difference:     1.44693E-05
[2024-11-09 17:38:24.939] [info]      max flux difference: 2.92649E-05
[2024-11-09 17:38:24.939] [info]      Iteration time: 1.26128E-01 s
[2024-11-09 17:38:25.066] [info] -------------------------------------
[2024-11-09 17:38:25.066] [info] Iteration   97          keff: 1.01261
[2024-11-09 17:38:25.067] [info]      keff difference:     1.32389E-05
[2024-11-09 17:38:25.067] [info]      max flux difference: 2.68738E-05
[2024-11-09 17:38:25.067] [info]      Iteration time: 1.27219E-01 s
[2024-11-09 17:38:25.198] [info] -------------------------------------
[2024-11-09 17:38:25.199] [info] Iteration   98          keff: 1.01262
[2024-11-09 17:38:25.199] [info]      keff difference:     1.21131E-05
[2024-11-09 17:38:25.199] [info]      max flux difference: 2.46778E-05
[2024-11-09 17:38:25.199] [info]      Iteration time: 1.31514E-01 s
[2024-11-09 17:38:25.339] [info] -------------------------------------
[2024-11-09 17:38:25.339] [info] Iteration   99          keff: 1.01263
[2024-11-09 17:38:25.340] [info]      keff difference:     1.10830E-05
[2024-11-09 17:38:25.340] [info]      max flux difference: 2.26611E-05
[2024-11-09 17:38:25.340] [info]      Iteration time: 1.39695E-01 s
[2024-11-09 17:38:25.462] [info] -------------------------------------
[2024-11-09 17:38:25.462] [info] Iteration  100          keff: 1.01264
[2024-11-09 17:38:25.463] [info]      keff difference:     1.01404E-05
[2024-11-09 17:38:25.463] [info]      max flux difference: 2.08090E-05
[2024-11-09 17:38:25.463] [info]      Iteration time: 1.22146E-01 s
[2024-11-09 17:38:25.591] [info] -------------------------------------
[2024-11-09 17:38:25.591] [info] Iteration  101          keff: 1.01265
[2024-11-09 17:38:25.591] [info]      keff difference:     9.27794E-06
[2024-11-09 17:38:25.592] [info]      max flux difference: 1.91081E-05
[2024-11-09 17:38:25.592] [info]      Iteration time: 1.28025E-01 s
[2024-11-09 17:38:25.715] [info] -------------------------------------
[2024-11-09 17:38:25.715] [info] Iteration  102          keff: 1.01266
[2024-11-09 17:38:25.715] [info]      keff difference:     8.48878E-06
[2024-11-09 17:38:25.716] [info]      max flux difference: 1.75461E-05
[2024-11-09 17:38:25.716] [info]      Iteration time: 1.23195E-01 s
[2024-11-09 17:38:25.847] [info] -------------------------------------
[2024-11-09 17:38:25.847] [info] Iteration  103          keff: 1.01267
[2024-11-09 17:38:25.848] [info]      keff difference:     7.76669E-06
[2024-11-09 17:38:25.848] [info]      max flux difference: 1.61116E-05
[2024-11-09 17:38:25.848] [info]      Iteration time: 1.31216E-01 s
[2024-11-09 17:38:25.972] [info] -------------------------------------
[2024-11-09 17:38:25.972] [info] Iteration  104          keff: 1.01267
[2024-11-09 17:38:25.972] [info]      keff difference:     7.10598E-06
[2024-11-09 17:38:25.973] [info]      max flux difference: 1.47943E-05
[2024-11-09 17:38:25.973] [info]      Iteration time: 1.23959E-01 s
[2024-11-09 17:38:26.098] [info] -------------------------------------
[2024-11-09 17:38:26.098] [info] Iteration  105          keff: 1.01268
[2024-11-09 17:38:26.099] [info]      keff difference:     6.50144E-06
[2024-11-09 17:38:26.099] [info]      max flux difference: 1.35846E-05
[2024-11-09 17:38:26.099] [info]      Iteration time: 1.25425E-01 s
[2024-11-09 17:38:26.235] [info] -------------------------------------
[2024-11-09 17:38:26.235] [info] Iteration  106          keff: 1.01268
[2024-11-09 17:38:26.235] [info]      keff difference:     5.94828E-06
[2024-11-09 17:38:26.236] [info]      max flux difference: 1.24737E-05
[2024-11-09 17:38:26.236] [info]      Iteration time: 1.35979E-01 s
[2024-11-09 17:38:26.365] [info] -------------------------------------
[2024-11-09 17:38:26.365] [info] Iteration  107          keff: 1.01269
[2024-11-09 17:38:26.366] [info]      keff difference:     5.44216E-06
[2024-11-09 17:38:26.366] [info]      max flux difference: 1.14535E-05
[2024-11-09 17:38:26.366] [info]      Iteration time: 1.29218E-01 s
[2024-11-09 17:38:26.491] [info] -------------------------------------
[2024-11-09 17:38:26.491] [info] Iteration  108          keff: 1.01270
[2024-11-09 17:38:26.491] [info]      keff difference:     4.97906E-06
[2024-11-09 17:38:26.491] [info]      max flux difference: 1.05167E-05
[2024-11-09 17:38:26.491] [info]      Iteration time: 1.24746E-01 s
[2024-11-09 17:38:26.622] [info] -------------------------------------
[2024-11-09 17:38:26.622] [info] Iteration  109          keff: 1.01270
[2024-11-09 17:38:26.622] [info]      keff difference:     4.55534E-06
[2024-11-09 17:38:26.623] [info]      max flux difference: 9.65649E-06
[2024-11-09 17:38:26.623] [info]      Iteration time: 1.30485E-01 s
[2024-11-09 17:38:26.623] [info] 
[2024-11-09 17:38:26.623] [info] Simulation Time: 1.40552E+01 s
[2024-11-09 17:38:26.623] [info] 
[2024-11-09 17:38:26.623] [info] Performing P1 criticality spectrum calculation
[2024-11-09 17:38:26.666] [info] Kinf    : 1.01275
[2024-11-09 17:38:26.666] [info] Buckling: 0.00023
[2024-11-09 17:38:26.670] [info] 
[2024-11-09 17:38:26.670] [info] Generating few group cross sections
[2024-11-09 17:38:26.710] [info] D  : { 1.42477 ,  0.380401}
[2024-11-09 17:38:26.710] [info] Ea : { 0.00899 ,  0.084482}
[2024-11-09 17:38:26.710] [info] Ef : { 0.002107,  0.042355}
[2024-11-09 17:38:26.710] [info] vEf: { 0.005378,  0.102932}
[2024-11-09 17:38:26.711] [info] chi: { 1.000000e+00,  2.646722e-09}
[2024-11-09 17:38:26.711] [info] Es : { 0.261383,  0.01841 }
[2024-11-09 17:38:26.711] [info]      { 0.001369,  0.89967 }
[2024-11-09 17:38:26.712] [info] ADF : { 0.991812,  0.991812,  0.991812,  0.991812}
[2024-11-09 17:38:26.712] [info]       { 1.016187,  1.016187,  1.016187,  1.016187}
[2024-11-09 17:38:26.712] [info] CDF : { 0.999999,  0.999981,  0.999999,  0.999981}
[2024-11-09 17:38:26.712] [info]       { 1.019997,  1.019975,  1.019997,  1.019975}
