[2024-11-09 17:37:17.977] [info] 
[2024-11-09 17:37:17.977] [info] Computing Dancoff factors for fuel
[2024-11-09 17:37:21.252] [info] 
[2024-11-09 17:37:21.252] [info] Computing Dancoff factors for cladding
[2024-11-09 17:37:24.602] [info] 
[2024-11-09 17:37:24.602] [info] Performing micro-group pin cell calcuations
[2024-11-09 17:37:24.602] [info] Please wait...
[2024-11-09 17:37:30.178] [info] Pin cell calculation time: 5.57662E+00 s
[2024-11-09 17:37:30.179] [info] 
[2024-11-09 17:37:30.179] [info] Performing pin cell energy condensation
[2024-11-09 17:37:30.715] [info] 
[2024-11-09 17:37:30.715] [info] Performing macrogroup assembly calculation
[2024-11-09 17:37:31.397] [info] Creating quadrature
[2024-11-09 17:37:31.397] [info] Number of azimuthal angles: 64
[2024-11-09 17:37:31.397] [info] Maximum track spacing: 0.05 cm
[2024-11-09 17:37:31.398] [info] Tracing tracks
[2024-11-09 17:37:37.146] [info] Renormalizing segment lengths
[2024-11-09 17:37:37.161] [info] Determining track connections
[2024-11-09 17:37:37.175] [info] Time spent dawing tracks: 5.7774 s.
[2024-11-09 17:37:37.175] [info] Solving for keff.
[2024-11-09 17:37:37.175] [info] keff tolerance: 1.00000E-05
[2024-11-09 17:37:37.175] [info] Flux tolerance: 1.00000E-05
[2024-11-09 17:37:37.318] [info] -------------------------------------
[2024-11-09 17:37:37.318] [info] Iteration    1          keff: 0.97425
[2024-11-09 17:37:37.318] [info]      keff difference:     2.64336E-02
[2024-11-09 17:37:37.318] [info]      max flux difference: 6.35871E+00
[2024-11-09 17:37:37.319] [info]      Iteration time: 1.37700E-01 s
[2024-11-09 17:37:37.319] [warning] Negative source values set to zero.
[2024-11-09 17:37:37.438] [info] -------------------------------------
[2024-11-09 17:37:37.439] [info] Iteration    2          keff: 1.06078
[2024-11-09 17:37:37.439] [info]      keff difference:     8.15781E-02
[2024-11-09 17:37:37.439] [info]      max flux difference: 3.09341E+00
[2024-11-09 17:37:37.439] [info]      Iteration time: 1.19581E-01 s
[2024-11-09 17:37:37.439] [warning] Negative source values set to zero.
[2024-11-09 17:37:37.559] [info] -------------------------------------
[2024-11-09 17:37:37.559] [info] Iteration    3          keff: 1.13692
[2024-11-09 17:37:37.559] [info]      keff difference:     6.69691E-02
[2024-11-09 17:37:37.559] [info]      max flux difference: 2.05811E+00
[2024-11-09 17:37:37.559] [info]      Iteration time: 1.19810E-01 s
[2024-11-09 17:37:37.559] [warning] Negative source values set to zero.
[2024-11-09 17:37:37.677] [info] -------------------------------------
[2024-11-09 17:37:37.677] [info] Iteration    4          keff: 1.18244
[2024-11-09 17:37:37.678] [info]      keff difference:     3.84978E-02
[2024-11-09 17:37:37.678] [info]      max flux difference: 1.52764E+00
[2024-11-09 17:37:37.678] [info]      Iteration time: 1.17720E-01 s
[2024-11-09 17:37:37.678] [warning] Negative source values set to zero.
[2024-11-09 17:37:37.801] [info] -------------------------------------
[2024-11-09 17:37:37.801] [info] Iteration    5          keff: 1.19686
[2024-11-09 17:37:37.801] [info]      keff difference:     1.20489E-02
[2024-11-09 17:37:37.801] [info]      max flux difference: 1.20662E+00
[2024-11-09 17:37:37.801] [info]      Iteration time: 1.22612E-01 s
[2024-11-09 17:37:37.801] [warning] Negative source values set to zero.
[2024-11-09 17:37:37.925] [info] -------------------------------------
[2024-11-09 17:37:37.925] [info] Iteration    6          keff: 1.18759
[2024-11-09 17:37:37.925] [info]      keff difference:     7.81385E-03
[2024-11-09 17:37:37.925] [info]      max flux difference: 9.23301E-01
[2024-11-09 17:37:37.925] [info]      Iteration time: 1.23591E-01 s
[2024-11-09 17:37:37.925] [warning] Negative source values set to zero.
[2024-11-09 17:37:38.045] [info] -------------------------------------
[2024-11-09 17:37:38.045] [info] Iteration    7          keff: 1.16396
[2024-11-09 17:37:38.045] [info]      keff difference:     2.02940E-02
[2024-11-09 17:37:38.045] [info]      max flux difference: 8.23691E-01
[2024-11-09 17:37:38.045] [info]      Iteration time: 1.19238E-01 s
[2024-11-09 17:37:38.045] [warning] Negative source values set to zero.
[2024-11-09 17:37:38.166] [info] -------------------------------------
[2024-11-09 17:37:38.166] [info] Iteration    8          keff: 1.13382
[2024-11-09 17:37:38.166] [info]      keff difference:     2.65831E-02
[2024-11-09 17:37:38.166] [info]      max flux difference: 8.29072E-01
[2024-11-09 17:37:38.166] [info]      Iteration time: 1.20329E-01 s
[2024-11-09 17:37:38.166] [warning] Negative source values set to zero.
[2024-11-09 17:37:38.286] [info] -------------------------------------
[2024-11-09 17:37:38.286] [info] Iteration    9          keff: 1.10191
[2024-11-09 17:37:38.286] [info]      keff difference:     2.89584E-02
[2024-11-09 17:37:38.286] [info]      max flux difference: 5.59226E-01
[2024-11-09 17:37:38.286] [info]      Iteration time: 1.19325E-01 s
[2024-11-09 17:37:38.286] [warning] Negative source values set to zero.
[2024-11-09 17:37:38.405] [info] -------------------------------------
[2024-11-09 17:37:38.405] [info] Iteration   10          keff: 1.07149
[2024-11-09 17:37:38.405] [info]      keff difference:     2.83899E-02
[2024-11-09 17:37:38.405] [info]      max flux difference: 3.74098E-01
[2024-11-09 17:37:38.405] [info]      Iteration time: 1.18108E-01 s
[2024-11-09 17:37:38.405] [warning] Negative source values set to zero.
[2024-11-09 17:37:38.524] [info] -------------------------------------
[2024-11-09 17:37:38.524] [info] Iteration   11          keff: 1.04462
[2024-11-09 17:37:38.524] [info]      keff difference:     2.57265E-02
[2024-11-09 17:37:38.524] [info]      max flux difference: 1.89391E-01
[2024-11-09 17:37:38.524] [info]      Iteration time: 1.18569E-01 s
[2024-11-09 17:37:38.524] [warning] Negative source values set to zero.
[2024-11-09 17:37:38.653] [info] -------------------------------------
[2024-11-09 17:37:38.653] [info] Iteration   12          keff: 1.02238
[2024-11-09 17:37:38.653] [info]      keff difference:     2.17501E-02
[2024-11-09 17:37:38.653] [info]      max flux difference: 1.22152E-01
[2024-11-09 17:37:38.653] [info]      Iteration time: 1.28078E-01 s
[2024-11-09 17:37:38.653] [warning] Negative source values set to zero.
[2024-11-09 17:37:38.798] [info] -------------------------------------
[2024-11-09 17:37:38.798] [info] Iteration   13          keff: 1.00521
[2024-11-09 17:37:38.798] [info]      keff difference:     1.70854E-02
[2024-11-09 17:37:38.798] [info]      max flux difference: 1.08589E-01
[2024-11-09 17:37:38.798] [info]      Iteration time: 1.44462E-01 s
[2024-11-09 17:37:38.798] [warning] Negative source values set to zero.
[2024-11-09 17:37:38.917] [info] -------------------------------------
[2024-11-09 17:37:38.917] [info] Iteration   14          keff: 0.99307
[2024-11-09 17:37:38.917] [info]      keff difference:     1.22265E-02
[2024-11-09 17:37:38.917] [info]      max flux difference: 1.02704E-01
[2024-11-09 17:37:38.918] [info]      Iteration time: 1.18535E-01 s
[2024-11-09 17:37:38.918] [warning] Negative source values set to zero.
[2024-11-09 17:37:39.039] [info] -------------------------------------
[2024-11-09 17:37:39.039] [info] Iteration   15          keff: 0.98561
[2024-11-09 17:37:39.039] [info]      keff difference:     7.56479E-03
[2024-11-09 17:37:39.040] [info]      max flux difference: 9.78839E-02
[2024-11-09 17:37:39.040] [info]      Iteration time: 1.21483E-01 s
[2024-11-09 17:37:39.040] [warning] Negative source values set to zero.
[2024-11-09 17:37:39.159] [info] -------------------------------------
[2024-11-09 17:37:39.159] [info] Iteration   16          keff: 0.98228
[2024-11-09 17:37:39.159] [info]      keff difference:     3.39002E-03
[2024-11-09 17:37:39.160] [info]      max flux difference: 8.97503E-02
[2024-11-09 17:37:39.160] [info]      Iteration time: 1.19179E-01 s
[2024-11-09 17:37:39.160] [warning] Negative source values set to zero.
[2024-11-09 17:37:39.291] [info] -------------------------------------
[2024-11-09 17:37:39.292] [info] Iteration   17          keff: 0.98240
[2024-11-09 17:37:39.292] [info]      keff difference:     1.16955E-04
[2024-11-09 17:37:39.292] [info]      max flux difference: 7.83151E-02
[2024-11-09 17:37:39.292] [info]      Iteration time: 1.31424E-01 s
[2024-11-09 17:37:39.292] [warning] Negative source values set to zero.
[2024-11-09 17:37:39.431] [info] -------------------------------------
[2024-11-09 17:37:39.431] [info] Iteration   18          keff: 0.98523
[2024-11-09 17:37:39.431] [info]      keff difference:     2.88196E-03
[2024-11-09 17:37:39.431] [info]      max flux difference: 6.53547E-02
[2024-11-09 17:37:39.431] [info]      Iteration time: 1.38725E-01 s
[2024-11-09 17:37:39.431] [warning] Negative source values set to zero.
[2024-11-09 17:37:39.553] [info] -------------------------------------
[2024-11-09 17:37:39.553] [info] Iteration   19          keff: 0.99011
[2024-11-09 17:37:39.554] [info]      keff difference:     4.91990E-03
[2024-11-09 17:37:39.554] [info]      max flux difference: 5.34741E-02
[2024-11-09 17:37:39.554] [info]      Iteration time: 1.21814E-01 s
[2024-11-09 17:37:39.554] [warning] Negative source values set to zero.
[2024-11-09 17:37:39.674] [info] -------------------------------------
[2024-11-09 17:37:39.674] [info] Iteration   20          keff: 0.99639
[2024-11-09 17:37:39.674] [info]      keff difference:     6.30714E-03
[2024-11-09 17:37:39.674] [info]      max flux difference: 4.35863E-02
[2024-11-09 17:37:39.674] [info]      Iteration time: 1.19945E-01 s
[2024-11-09 17:37:39.675] [warning] Negative source values set to zero.
[2024-11-09 17:37:39.795] [info] -------------------------------------
[2024-11-09 17:37:39.796] [info] Iteration   21          keff: 1.00357
[2024-11-09 17:37:39.796] [info]      keff difference:     7.15242E-03
[2024-11-09 17:37:39.796] [info]      max flux difference: 3.44405E-02
[2024-11-09 17:37:39.796] [info]      Iteration time: 1.20770E-01 s
[2024-11-09 17:37:39.916] [info] -------------------------------------
[2024-11-09 17:37:39.916] [info] Iteration   22          keff: 1.01123
[2024-11-09 17:37:39.917] [info]      keff difference:     7.57305E-03
[2024-11-09 17:37:39.917] [info]      max flux difference: 2.64974E-02
[2024-11-09 17:37:39.917] [info]      Iteration time: 1.20295E-01 s
[2024-11-09 17:37:40.035] [info] -------------------------------------
[2024-11-09 17:37:40.036] [info] Iteration   23          keff: 1.01905
[2024-11-09 17:37:40.036] [info]      keff difference:     7.67865E-03
[2024-11-09 17:37:40.036] [info]      max flux difference: 1.99235E-02
[2024-11-09 17:37:40.036] [info]      Iteration time: 1.18536E-01 s
[2024-11-09 17:37:40.182] [info] -------------------------------------
[2024-11-09 17:37:40.182] [info] Iteration   24          keff: 1.02682
[2024-11-09 17:37:40.182] [info]      keff difference:     7.56280E-03
[2024-11-09 17:37:40.182] [info]      max flux difference: 1.58315E-02
[2024-11-09 17:37:40.183] [info]      Iteration time: 1.46048E-01 s
[2024-11-09 17:37:40.302] [info] -------------------------------------
[2024-11-09 17:37:40.302] [info] Iteration   25          keff: 1.03437
[2024-11-09 17:37:40.303] [info]      keff difference:     7.30020E-03
[2024-11-09 17:37:40.303] [info]      max flux difference: 1.24566E-02
[2024-11-09 17:37:40.303] [info]      Iteration time: 1.19571E-01 s
[2024-11-09 17:37:40.421] [info] -------------------------------------
[2024-11-09 17:37:40.422] [info] Iteration   26          keff: 1.04160
[2024-11-09 17:37:40.422] [info]      keff difference:     6.94744E-03
[2024-11-09 17:37:40.422] [info]      max flux difference: 9.75965E-03
[2024-11-09 17:37:40.422] [info]      Iteration time: 1.18601E-01 s
[2024-11-09 17:37:40.540] [info] -------------------------------------
[2024-11-09 17:37:40.540] [info] Iteration   27          keff: 1.04847
[2024-11-09 17:37:40.541] [info]      keff difference:     6.54550E-03
[2024-11-09 17:37:40.541] [info]      max flux difference: 8.91421E-03
[2024-11-09 17:37:40.541] [info]      Iteration time: 1.18220E-01 s
[2024-11-09 17:37:40.660] [info] -------------------------------------
[2024-11-09 17:37:40.661] [info] Iteration   28          keff: 1.05493
[2024-11-09 17:37:40.661] [info]      keff difference:     6.12293E-03
[2024-11-09 17:37:40.661] [info]      max flux difference: 8.64255E-03
[2024-11-09 17:37:40.661] [info]      Iteration time: 1.19479E-01 s
[2024-11-09 17:37:40.779] [info] -------------------------------------
[2024-11-09 17:37:40.779] [info] Iteration   29          keff: 1.06097
[2024-11-09 17:37:40.780] [info]      keff difference:     5.69882E-03
[2024-11-09 17:37:40.780] [info]      max flux difference: 8.32177E-03
[2024-11-09 17:37:40.780] [info]      Iteration time: 1.18304E-01 s
[2024-11-09 17:37:40.903] [info] -------------------------------------
[2024-11-09 17:37:40.903] [info] Iteration   30          keff: 1.06661
[2024-11-09 17:37:40.904] [info]      keff difference:     5.28538E-03
[2024-11-09 17:37:40.904] [info]      max flux difference: 8.02319E-03
[2024-11-09 17:37:40.904] [info]      Iteration time: 1.23399E-01 s
[2024-11-09 17:37:41.035] [info] -------------------------------------
[2024-11-09 17:37:41.036] [info] Iteration   31          keff: 1.07185
[2024-11-09 17:37:41.036] [info]      keff difference:     4.88998E-03
[2024-11-09 17:37:41.036] [info]      max flux difference: 7.65775E-03
[2024-11-09 17:37:41.036] [info]      Iteration time: 1.31575E-01 s
[2024-11-09 17:37:41.155] [info] -------------------------------------
[2024-11-09 17:37:41.156] [info] Iteration   32          keff: 1.07671
[2024-11-09 17:37:41.156] [info]      keff difference:     4.51667E-03
[2024-11-09 17:37:41.156] [info]      max flux difference: 7.22486E-03
[2024-11-09 17:37:41.156] [info]      Iteration time: 1.19324E-01 s
[2024-11-09 17:37:41.281] [info] -------------------------------------
[2024-11-09 17:37:41.281] [info] Iteration   33          keff: 1.08122
[2024-11-09 17:37:41.281] [info]      keff difference:     4.16730E-03
[2024-11-09 17:37:41.281] [info]      max flux difference: 6.76002E-03
[2024-11-09 17:37:41.281] [info]      Iteration time: 1.24999E-01 s
[2024-11-09 17:37:41.401] [info] -------------------------------------
[2024-11-09 17:37:41.401] [info] Iteration   34          keff: 1.08539
[2024-11-09 17:37:41.401] [info]      keff difference:     3.84231E-03
[2024-11-09 17:37:41.401] [info]      max flux difference: 6.28775E-03
[2024-11-09 17:37:41.401] [info]      Iteration time: 1.19244E-01 s
[2024-11-09 17:37:41.521] [info] -------------------------------------
[2024-11-09 17:37:41.521] [info] Iteration   35          keff: 1.08925
[2024-11-09 17:37:41.521] [info]      keff difference:     3.54125E-03
[2024-11-09 17:37:41.521] [info]      max flux difference: 5.82424E-03
[2024-11-09 17:37:41.522] [info]      Iteration time: 1.19681E-01 s
[2024-11-09 17:37:41.658] [info] -------------------------------------
[2024-11-09 17:37:41.658] [info] Iteration   36          keff: 1.09281
[2024-11-09 17:37:41.659] [info]      keff difference:     3.26315E-03
[2024-11-09 17:37:41.659] [info]      max flux difference: 5.37965E-03
[2024-11-09 17:37:41.659] [info]      Iteration time: 1.36591E-01 s
[2024-11-09 17:37:41.779] [info] -------------------------------------
[2024-11-09 17:37:41.779] [info] Iteration   37          keff: 1.09611
[2024-11-09 17:37:41.779] [info]      keff difference:     3.00672E-03
[2024-11-09 17:37:41.780] [info]      max flux difference: 4.95981E-03
[2024-11-09 17:37:41.780] [info]      Iteration time: 1.20285E-01 s
[2024-11-09 17:37:41.899] [info] -------------------------------------
[2024-11-09 17:37:41.899] [info] Iteration   38          keff: 1.09916
[2024-11-09 17:37:41.899] [info]      keff difference:     2.77058E-03
[2024-11-09 17:37:41.899] [info]      max flux difference: 4.56759E-03
[2024-11-09 17:37:41.899] [info]      Iteration time: 1.18902E-01 s
[2024-11-09 17:37:42.018] [info] -------------------------------------
[2024-11-09 17:37:42.019] [info] Iteration   39          keff: 1.10197
[2024-11-09 17:37:42.019] [info]      keff difference:     2.55328E-03
[2024-11-09 17:37:42.019] [info]      max flux difference: 4.20389E-03
[2024-11-09 17:37:42.019] [info]      Iteration time: 1.19081E-01 s
[2024-11-09 17:37:42.139] [info] -------------------------------------
[2024-11-09 17:37:42.139] [info] Iteration   40          keff: 1.10457
[2024-11-09 17:37:42.139] [info]      keff difference:     2.35338E-03
[2024-11-09 17:37:42.139] [info]      max flux difference: 3.86829E-03
[2024-11-09 17:37:42.140] [info]      Iteration time: 1.20103E-01 s
[2024-11-09 17:37:42.258] [info] -------------------------------------
[2024-11-09 17:37:42.258] [info] Iteration   41          keff: 1.10697
[2024-11-09 17:37:42.258] [info]      keff difference:     2.16951E-03
[2024-11-09 17:37:42.258] [info]      max flux difference: 3.55961E-03
[2024-11-09 17:37:42.258] [info]      Iteration time: 1.17880E-01 s
[2024-11-09 17:37:42.376] [info] -------------------------------------
[2024-11-09 17:37:42.376] [info] Iteration   42          keff: 1.10919
[2024-11-09 17:37:42.376] [info]      keff difference:     2.00039E-03
[2024-11-09 17:37:42.377] [info]      max flux difference: 3.27624E-03
[2024-11-09 17:37:42.377] [info]      Iteration time: 1.18055E-01 s
[2024-11-09 17:37:42.530] [info] -------------------------------------
[2024-11-09 17:37:42.530] [info] Iteration   43          keff: 1.11124
[2024-11-09 17:37:42.530] [info]      keff difference:     1.84479E-03
[2024-11-09 17:37:42.530] [info]      max flux difference: 3.01634E-03
[2024-11-09 17:37:42.530] [info]      Iteration time: 1.52908E-01 s
[2024-11-09 17:37:42.647] [info] -------------------------------------
[2024-11-09 17:37:42.647] [info] Iteration   44          keff: 1.11313
[2024-11-09 17:37:42.648] [info]      keff difference:     1.70162E-03
[2024-11-09 17:37:42.648] [info]      max flux difference: 2.77805E-03
[2024-11-09 17:37:42.648] [info]      Iteration time: 1.16854E-01 s
[2024-11-09 17:37:42.770] [info] -------------------------------------
[2024-11-09 17:37:42.771] [info] Iteration   45          keff: 1.11488
[2024-11-09 17:37:42.771] [info]      keff difference:     1.56982E-03
[2024-11-09 17:37:42.771] [info]      max flux difference: 2.55953E-03
[2024-11-09 17:37:42.771] [info]      Iteration time: 1.22542E-01 s
[2024-11-09 17:37:42.892] [info] -------------------------------------
[2024-11-09 17:37:42.893] [info] Iteration   46          keff: 1.11650
[2024-11-09 17:37:42.893] [info]      keff difference:     1.44847E-03
[2024-11-09 17:37:42.893] [info]      max flux difference: 2.35905E-03
[2024-11-09 17:37:42.893] [info]      Iteration time: 1.21485E-01 s
[2024-11-09 17:37:43.011] [info] -------------------------------------
[2024-11-09 17:37:43.011] [info] Iteration   47          keff: 1.11799
[2024-11-09 17:37:43.011] [info]      keff difference:     1.33670E-03
[2024-11-09 17:37:43.011] [info]      max flux difference: 2.17501E-03
[2024-11-09 17:37:43.011] [info]      Iteration time: 1.17568E-01 s
[2024-11-09 17:37:43.135] [info] -------------------------------------
[2024-11-09 17:37:43.135] [info] Iteration   48          keff: 1.11938
[2024-11-09 17:37:43.135] [info]      keff difference:     1.23372E-03
[2024-11-09 17:37:43.135] [info]      max flux difference: 2.00593E-03
[2024-11-09 17:37:43.135] [info]      Iteration time: 1.23686E-01 s
[2024-11-09 17:37:43.254] [info] -------------------------------------
[2024-11-09 17:37:43.254] [info] Iteration   49          keff: 1.12065
[2024-11-09 17:37:43.254] [info]      keff difference:     1.13881E-03
[2024-11-09 17:37:43.254] [info]      max flux difference: 1.85050E-03
[2024-11-09 17:37:43.254] [info]      Iteration time: 1.18298E-01 s
[2024-11-09 17:37:43.400] [info] -------------------------------------
[2024-11-09 17:37:43.400] [info] Iteration   50          keff: 1.12183
[2024-11-09 17:37:43.400] [info]      keff difference:     1.05131E-03
[2024-11-09 17:37:43.400] [info]      max flux difference: 1.70751E-03
[2024-11-09 17:37:43.400] [info]      Iteration time: 1.45527E-01 s
[2024-11-09 17:37:43.520] [info] -------------------------------------
[2024-11-09 17:37:43.521] [info] Iteration   51          keff: 1.12292
[2024-11-09 17:37:43.521] [info]      keff difference:     9.70631E-04
[2024-11-09 17:37:43.521] [info]      max flux difference: 1.57589E-03
[2024-11-09 17:37:43.521] [info]      Iteration time: 1.19843E-01 s
[2024-11-09 17:37:43.664] [info] -------------------------------------
[2024-11-09 17:37:43.664] [info] Iteration   52          keff: 1.12393
[2024-11-09 17:37:43.664] [info]      keff difference:     8.96220E-04
[2024-11-09 17:37:43.664] [info]      max flux difference: 1.45466E-03
[2024-11-09 17:37:43.664] [info]      Iteration time: 1.42820E-01 s
[2024-11-09 17:37:43.785] [info] -------------------------------------
[2024-11-09 17:37:43.785] [info] Iteration   53          keff: 1.12486
[2024-11-09 17:37:43.785] [info]      keff difference:     8.27578E-04
[2024-11-09 17:37:43.785] [info]      max flux difference: 1.34296E-03
[2024-11-09 17:37:43.785] [info]      Iteration time: 1.20303E-01 s
[2024-11-09 17:37:43.907] [info] -------------------------------------
[2024-11-09 17:37:43.907] [info] Iteration   54          keff: 1.12572
[2024-11-09 17:37:43.907] [info]      keff difference:     7.64245E-04
[2024-11-09 17:37:43.908] [info]      max flux difference: 1.23999E-03
[2024-11-09 17:37:43.908] [info]      Iteration time: 1.21801E-01 s
[2024-11-09 17:37:44.027] [info] -------------------------------------
[2024-11-09 17:37:44.027] [info] Iteration   55          keff: 1.12651
[2024-11-09 17:37:44.027] [info]      keff difference:     7.05802E-04
[2024-11-09 17:37:44.027] [info]      max flux difference: 1.14505E-03
[2024-11-09 17:37:44.027] [info]      Iteration time: 1.19190E-01 s
[2024-11-09 17:37:44.149] [info] -------------------------------------
[2024-11-09 17:37:44.149] [info] Iteration   56          keff: 1.12725
[2024-11-09 17:37:44.149] [info]      keff difference:     6.51865E-04
[2024-11-09 17:37:44.149] [info]      max flux difference: 1.05748E-03
[2024-11-09 17:37:44.149] [info]      Iteration time: 1.21246E-01 s
[2024-11-09 17:37:44.270] [info] -------------------------------------
[2024-11-09 17:37:44.270] [info] Iteration   57          keff: 1.12793
[2024-11-09 17:37:44.271] [info]      keff difference:     6.02080E-04
[2024-11-09 17:37:44.271] [info]      max flux difference: 9.76694E-04
[2024-11-09 17:37:44.271] [info]      Iteration time: 1.20904E-01 s
[2024-11-09 17:37:44.394] [info] -------------------------------------
[2024-11-09 17:37:44.394] [info] Iteration   58          keff: 1.12856
[2024-11-09 17:37:44.394] [info]      keff difference:     5.56122E-04
[2024-11-09 17:37:44.394] [info]      max flux difference: 9.02154E-04
[2024-11-09 17:37:44.395] [info]      Iteration time: 1.23151E-01 s
[2024-11-09 17:37:44.514] [info] -------------------------------------
[2024-11-09 17:37:44.514] [info] Iteration   59          keff: 1.12914
[2024-11-09 17:37:44.514] [info]      keff difference:     5.13693E-04
[2024-11-09 17:37:44.514] [info]      max flux difference: 8.33369E-04
[2024-11-09 17:37:44.514] [info]      Iteration time: 1.18999E-01 s
[2024-11-09 17:37:44.634] [info] -------------------------------------
[2024-11-09 17:37:44.634] [info] Iteration   60          keff: 1.12967
[2024-11-09 17:37:44.634] [info]      keff difference:     4.74519E-04
[2024-11-09 17:37:44.635] [info]      max flux difference: 7.69885E-04
[2024-11-09 17:37:44.635] [info]      Iteration time: 1.19824E-01 s
[2024-11-09 17:37:44.755] [info] -------------------------------------
[2024-11-09 17:37:44.756] [info] Iteration   61          keff: 1.13017
[2024-11-09 17:37:44.756] [info]      keff difference:     4.38348E-04
[2024-11-09 17:37:44.756] [info]      max flux difference: 7.11288E-04
[2024-11-09 17:37:44.756] [info]      Iteration time: 1.20620E-01 s
[2024-11-09 17:37:44.879] [info] -------------------------------------
[2024-11-09 17:37:44.880] [info] Iteration   62          keff: 1.13063
[2024-11-09 17:37:44.880] [info]      keff difference:     4.04947E-04
[2024-11-09 17:37:44.880] [info]      max flux difference: 6.57196E-04
[2024-11-09 17:37:44.880] [info]      Iteration time: 1.23440E-01 s
[2024-11-09 17:37:44.999] [info] -------------------------------------
[2024-11-09 17:37:44.999] [info] Iteration   63          keff: 1.13105
[2024-11-09 17:37:44.999] [info]      keff difference:     3.74101E-04
[2024-11-09 17:37:44.999] [info]      max flux difference: 6.07260E-04
[2024-11-09 17:37:44.999] [info]      Iteration time: 1.18825E-01 s
[2024-11-09 17:37:45.115] [info] -------------------------------------
[2024-11-09 17:37:45.115] [info] Iteration   64          keff: 1.13144
[2024-11-09 17:37:45.116] [info]      keff difference:     3.45614E-04
[2024-11-09 17:37:45.116] [info]      max flux difference: 5.61156E-04
[2024-11-09 17:37:45.116] [info]      Iteration time: 1.15861E-01 s
[2024-11-09 17:37:45.237] [info] -------------------------------------
[2024-11-09 17:37:45.237] [info] Iteration   65          keff: 1.13180
[2024-11-09 17:37:45.237] [info]      keff difference:     3.19305E-04
[2024-11-09 17:37:45.237] [info]      max flux difference: 5.18586E-04
[2024-11-09 17:37:45.237] [info]      Iteration time: 1.21118E-01 s
[2024-11-09 17:37:45.356] [info] -------------------------------------
[2024-11-09 17:37:45.356] [info] Iteration   66          keff: 1.13214
[2024-11-09 17:37:45.356] [info]      keff difference:     2.95004E-04
[2024-11-09 17:37:45.356] [info]      max flux difference: 4.79277E-04
[2024-11-09 17:37:45.356] [info]      Iteration time: 1.18388E-01 s
[2024-11-09 17:37:45.475] [info] -------------------------------------
[2024-11-09 17:37:45.475] [info] Iteration   67          keff: 1.13244
[2024-11-09 17:37:45.476] [info]      keff difference:     2.72559E-04
[2024-11-09 17:37:45.476] [info]      max flux difference: 4.42975E-04
[2024-11-09 17:37:45.476] [info]      Iteration time: 1.18722E-01 s
[2024-11-09 17:37:45.597] [info] -------------------------------------
[2024-11-09 17:37:45.597] [info] Iteration   68          keff: 1.13273
[2024-11-09 17:37:45.597] [info]      keff difference:     2.51826E-04
[2024-11-09 17:37:45.597] [info]      max flux difference: 4.09449E-04
[2024-11-09 17:37:45.597] [info]      Iteration time: 1.20933E-01 s
[2024-11-09 17:37:45.721] [info] -------------------------------------
[2024-11-09 17:37:45.721] [info] Iteration   69          keff: 1.13299
[2024-11-09 17:37:45.721] [info]      keff difference:     2.32675E-04
[2024-11-09 17:37:45.721] [info]      max flux difference: 3.78482E-04
[2024-11-09 17:37:45.721] [info]      Iteration time: 1.23433E-01 s
[2024-11-09 17:37:45.842] [info] -------------------------------------
[2024-11-09 17:37:45.842] [info] Iteration   70          keff: 1.13324
[2024-11-09 17:37:45.842] [info]      keff difference:     2.14983E-04
[2024-11-09 17:37:45.843] [info]      max flux difference: 3.49878E-04
[2024-11-09 17:37:45.843] [info]      Iteration time: 1.20827E-01 s
[2024-11-09 17:37:45.965] [info] -------------------------------------
[2024-11-09 17:37:45.965] [info] Iteration   71          keff: 1.13346
[2024-11-09 17:37:45.966] [info]      keff difference:     1.98639E-04
[2024-11-09 17:37:45.966] [info]      max flux difference: 3.23454E-04
[2024-11-09 17:37:45.966] [info]      Iteration time: 1.22514E-01 s
[2024-11-09 17:37:46.091] [info] -------------------------------------
[2024-11-09 17:37:46.091] [info] Iteration   72          keff: 1.13367
[2024-11-09 17:37:46.091] [info]      keff difference:     1.83541E-04
[2024-11-09 17:37:46.091] [info]      max flux difference: 2.99043E-04
[2024-11-09 17:37:46.091] [info]      Iteration time: 1.24896E-01 s
[2024-11-09 17:37:46.209] [info] -------------------------------------
[2024-11-09 17:37:46.210] [info] Iteration   73          keff: 1.13386
[2024-11-09 17:37:46.210] [info]      keff difference:     1.69592E-04
[2024-11-09 17:37:46.210] [info]      max flux difference: 2.76489E-04
[2024-11-09 17:37:46.210] [info]      Iteration time: 1.17979E-01 s
[2024-11-09 17:37:46.340] [info] -------------------------------------
[2024-11-09 17:37:46.340] [info] Iteration   74          keff: 1.13404
[2024-11-09 17:37:46.340] [info]      keff difference:     1.56705E-04
[2024-11-09 17:37:46.341] [info]      max flux difference: 2.55649E-04
[2024-11-09 17:37:46.341] [info]      Iteration time: 1.30030E-01 s
[2024-11-09 17:37:46.460] [info] -------------------------------------
[2024-11-09 17:37:46.460] [info] Iteration   75          keff: 1.13420
[2024-11-09 17:37:46.460] [info]      keff difference:     1.44799E-04
[2024-11-09 17:37:46.460] [info]      max flux difference: 2.36393E-04
[2024-11-09 17:37:46.460] [info]      Iteration time: 1.19155E-01 s
[2024-11-09 17:37:46.598] [info] -------------------------------------
[2024-11-09 17:37:46.598] [info] Iteration   76          keff: 1.13436
[2024-11-09 17:37:46.598] [info]      keff difference:     1.33799E-04
[2024-11-09 17:37:46.599] [info]      max flux difference: 2.18598E-04
[2024-11-09 17:37:46.599] [info]      Iteration time: 1.37700E-01 s
[2024-11-09 17:37:46.716] [info] -------------------------------------
[2024-11-09 17:37:46.716] [info] Iteration   77          keff: 1.13450
[2024-11-09 17:37:46.716] [info]      keff difference:     1.23635E-04
[2024-11-09 17:37:46.716] [info]      max flux difference: 2.02152E-04
[2024-11-09 17:37:46.717] [info]      Iteration time: 1.17402E-01 s
[2024-11-09 17:37:46.840] [info] -------------------------------------
[2024-11-09 17:37:46.840] [info] Iteration   78          keff: 1.13463
[2024-11-09 17:37:46.840] [info]      keff difference:     1.14245E-04
[2024-11-09 17:37:46.840] [info]      max flux difference: 1.86953E-04
[2024-11-09 17:37:46.840] [info]      Iteration time: 1.22890E-01 s
[2024-11-09 17:37:46.961] [info] -------------------------------------
[2024-11-09 17:37:46.962] [info] Iteration   79          keff: 1.13475
[2024-11-09 17:37:46.962] [info]      keff difference:     1.05568E-04
[2024-11-09 17:37:46.962] [info]      max flux difference: 1.72905E-04
[2024-11-09 17:37:46.962] [info]      Iteration time: 1.21170E-01 s
[2024-11-09 17:37:47.081] [info] -------------------------------------
[2024-11-09 17:37:47.082] [info] Iteration   80          keff: 1.13486
[2024-11-09 17:37:47.082] [info]      keff difference:     9.75511E-05
[2024-11-09 17:37:47.082] [info]      max flux difference: 1.59920E-04
[2024-11-09 17:37:47.082] [info]      Iteration time: 1.19474E-01 s
[2024-11-09 17:37:47.212] [info] -------------------------------------
[2024-11-09 17:37:47.212] [info] Iteration   81          keff: 1.13496
[2024-11-09 17:37:47.213] [info]      keff difference:     9.01435E-05
[2024-11-09 17:37:47.213] [info]      max flux difference: 1.47917E-04
[2024-11-09 17:37:47.213] [info]      Iteration time: 1.30233E-01 s
[2024-11-09 17:37:47.332] [info] -------------------------------------
[2024-11-09 17:37:47.332] [info] Iteration   82          keff: 1.13505
[2024-11-09 17:37:47.333] [info]      keff difference:     8.32989E-05
[2024-11-09 17:37:47.333] [info]      max flux difference: 1.36821E-04
[2024-11-09 17:37:47.333] [info]      Iteration time: 1.19450E-01 s
[2024-11-09 17:37:47.453] [info] -------------------------------------
[2024-11-09 17:37:47.453] [info] Iteration   83          keff: 1.13514
[2024-11-09 17:37:47.453] [info]      keff difference:     7.69743E-05
[2024-11-09 17:37:47.453] [info]      max flux difference: 1.26563E-04
[2024-11-09 17:37:47.453] [info]      Iteration time: 1.20132E-01 s
[2024-11-09 17:37:47.585] [info] -------------------------------------
[2024-11-09 17:37:47.586] [info] Iteration   84          keff: 1.13522
[2024-11-09 17:37:47.586] [info]      keff difference:     7.11302E-05
[2024-11-09 17:37:47.586] [info]      max flux difference: 1.17080E-04
[2024-11-09 17:37:47.586] [info]      Iteration time: 1.31766E-01 s
[2024-11-09 17:37:47.707] [info] -------------------------------------
[2024-11-09 17:37:47.707] [info] Iteration   85          keff: 1.13530
[2024-11-09 17:37:47.707] [info]      keff difference:     6.57301E-05
[2024-11-09 17:37:47.707] [info]      max flux difference: 1.08312E-04
[2024-11-09 17:37:47.707] [info]      Iteration time: 1.20958E-01 s
[2024-11-09 17:37:47.827] [info] -------------------------------------
[2024-11-09 17:37:47.827] [info] Iteration   86          keff: 1.13536
[2024-11-09 17:37:47.827] [info]      keff difference:     6.07402E-05
[2024-11-09 17:37:47.827] [info]      max flux difference: 1.00205E-04
[2024-11-09 17:37:47.827] [info]      Iteration time: 1.19405E-01 s
[2024-11-09 17:37:47.946] [info] -------------------------------------
[2024-11-09 17:37:47.946] [info] Iteration   87          keff: 1.13543
[2024-11-09 17:37:47.946] [info]      keff difference:     5.61293E-05
[2024-11-09 17:37:47.946] [info]      max flux difference: 9.27093E-05
[2024-11-09 17:37:47.946] [info]      Iteration time: 1.18468E-01 s
[2024-11-09 17:37:48.067] [info] -------------------------------------
[2024-11-09 17:37:48.067] [info] Iteration   88          keff: 1.13549
[2024-11-09 17:37:48.067] [info]      keff difference:     5.18685E-05
[2024-11-09 17:37:48.067] [info]      max flux difference: 8.57782E-05
[2024-11-09 17:37:48.068] [info]      Iteration time: 1.20549E-01 s
[2024-11-09 17:37:48.190] [info] -------------------------------------
[2024-11-09 17:37:48.190] [info] Iteration   89          keff: 1.13554
[2024-11-09 17:37:48.190] [info]      keff difference:     4.79313E-05
[2024-11-09 17:37:48.190] [info]      max flux difference: 7.93688E-05
[2024-11-09 17:37:48.190] [info]      Iteration time: 1.22099E-01 s
[2024-11-09 17:37:48.315] [info] -------------------------------------
[2024-11-09 17:37:48.316] [info] Iteration   90          keff: 1.13559
[2024-11-09 17:37:48.316] [info]      keff difference:     4.42930E-05
[2024-11-09 17:37:48.316] [info]      max flux difference: 7.34417E-05
[2024-11-09 17:37:48.316] [info]      Iteration time: 1.25038E-01 s
[2024-11-09 17:37:48.439] [info] -------------------------------------
[2024-11-09 17:37:48.440] [info] Iteration   91          keff: 1.13564
[2024-11-09 17:37:48.440] [info]      keff difference:     4.09310E-05
[2024-11-09 17:37:48.440] [info]      max flux difference: 6.79603E-05
[2024-11-09 17:37:48.440] [info]      Iteration time: 1.23420E-01 s
[2024-11-09 17:37:48.558] [info] -------------------------------------
[2024-11-09 17:37:48.559] [info] Iteration   92          keff: 1.13568
[2024-11-09 17:37:48.559] [info]      keff difference:     3.78242E-05
[2024-11-09 17:37:48.559] [info]      max flux difference: 6.28909E-05
[2024-11-09 17:37:48.559] [info]      Iteration time: 1.18479E-01 s
[2024-11-09 17:37:48.689] [info] -------------------------------------
[2024-11-09 17:37:48.689] [info] Iteration   93          keff: 1.13572
[2024-11-09 17:37:48.690] [info]      keff difference:     3.49533E-05
[2024-11-09 17:37:48.690] [info]      max flux difference: 5.82023E-05
[2024-11-09 17:37:48.690] [info]      Iteration time: 1.30330E-01 s
[2024-11-09 17:37:48.810] [info] -------------------------------------
[2024-11-09 17:37:48.810] [info] Iteration   94          keff: 1.13576
[2024-11-09 17:37:48.810] [info]      keff difference:     3.23003E-05
[2024-11-09 17:37:48.810] [info]      max flux difference: 5.38658E-05
[2024-11-09 17:37:48.810] [info]      Iteration time: 1.19782E-01 s
[2024-11-09 17:37:48.931] [info] -------------------------------------
[2024-11-09 17:37:48.931] [info] Iteration   95          keff: 1.13579
[2024-11-09 17:37:48.931] [info]      keff difference:     2.98487E-05
[2024-11-09 17:37:48.931] [info]      max flux difference: 4.98548E-05
[2024-11-09 17:37:48.931] [info]      Iteration time: 1.20532E-01 s
[2024-11-09 17:37:49.052] [info] -------------------------------------
[2024-11-09 17:37:49.052] [info] Iteration   96          keff: 1.13582
[2024-11-09 17:37:49.052] [info]      keff difference:     2.75832E-05
[2024-11-09 17:37:49.052] [info]      max flux difference: 4.61446E-05
[2024-11-09 17:37:49.052] [info]      Iteration time: 1.20217E-01 s
[2024-11-09 17:37:49.189] [info] -------------------------------------
[2024-11-09 17:37:49.189] [info] Iteration   97          keff: 1.13585
[2024-11-09 17:37:49.189] [info]      keff difference:     2.54896E-05
[2024-11-09 17:37:49.190] [info]      max flux difference: 4.27125E-05
[2024-11-09 17:37:49.190] [info]      Iteration time: 1.36864E-01 s
[2024-11-09 17:37:49.330] [info] -------------------------------------
[2024-11-09 17:37:49.330] [info] Iteration   98          keff: 1.13588
[2024-11-09 17:37:49.330] [info]      keff difference:     2.35550E-05
[2024-11-09 17:37:49.330] [info]      max flux difference: 3.95376E-05
[2024-11-09 17:37:49.330] [info]      Iteration time: 1.40028E-01 s
[2024-11-09 17:37:49.470] [info] -------------------------------------
[2024-11-09 17:37:49.470] [info] Iteration   99          keff: 1.13590
[2024-11-09 17:37:49.470] [info]      keff difference:     2.17672E-05
[2024-11-09 17:37:49.470] [info]      max flux difference: 3.66005E-05
[2024-11-09 17:37:49.470] [info]      Iteration time: 1.39172E-01 s
[2024-11-09 17:37:49.607] [info] -------------------------------------
[2024-11-09 17:37:49.607] [info] Iteration  100          keff: 1.13593
[2024-11-09 17:37:49.608] [info]      keff difference:     2.01151E-05
[2024-11-09 17:37:49.608] [info]      max flux difference: 3.38833E-05
[2024-11-09 17:37:49.608] [info]      Iteration time: 1.37091E-01 s
[2024-11-09 17:37:49.739] [info] -------------------------------------
[2024-11-09 17:37:49.739] [info] Iteration  101          keff: 1.13595
[2024-11-09 17:37:49.739] [info]      keff difference:     1.85883E-05
[2024-11-09 17:37:49.739] [info]      max flux difference: 3.13693E-05
[2024-11-09 17:37:49.740] [info]      Iteration time: 1.31261E-01 s
[2024-11-09 17:37:49.878] [info] -------------------------------------
[2024-11-09 17:37:49.878] [info] Iteration  102          keff: 1.13597
[2024-11-09 17:37:49.878] [info]      keff difference:     1.71775E-05
[2024-11-09 17:37:49.878] [info]      max flux difference: 2.90434E-05
[2024-11-09 17:37:49.878] [info]      Iteration time: 1.38071E-01 s
[2024-11-09 17:37:50.008] [info] -------------------------------------
[2024-11-09 17:37:50.009] [info] Iteration  103          keff: 1.13598
[2024-11-09 17:37:50.009] [info]      keff difference:     1.58737E-05
[2024-11-09 17:37:50.009] [info]      max flux difference: 2.68912E-05
[2024-11-09 17:37:50.009] [info]      Iteration time: 1.30130E-01 s
[2024-11-09 17:37:50.130] [info] -------------------------------------
[2024-11-09 17:37:50.130] [info] Iteration  104          keff: 1.13600
[2024-11-09 17:37:50.130] [info]      keff difference:     1.46689E-05
[2024-11-09 17:37:50.131] [info]      max flux difference: 2.48998E-05
[2024-11-09 17:37:50.131] [info]      Iteration time: 1.21050E-01 s
[2024-11-09 17:37:50.253] [info] -------------------------------------
[2024-11-09 17:37:50.253] [info] Iteration  105          keff: 1.13602
[2024-11-09 17:37:50.253] [info]      keff difference:     1.35555E-05
[2024-11-09 17:37:50.253] [info]      max flux difference: 2.30571E-05
[2024-11-09 17:37:50.253] [info]      Iteration time: 1.21782E-01 s
[2024-11-09 17:37:50.374] [info] -------------------------------------
[2024-11-09 17:37:50.374] [info] Iteration  106          keff: 1.13603
[2024-11-09 17:37:50.374] [info]      keff difference:     1.25266E-05
[2024-11-09 17:37:50.374] [info]      max flux difference: 2.13519E-05
[2024-11-09 17:37:50.374] [info]      Iteration time: 1.20440E-01 s
[2024-11-09 17:37:50.493] [info] -------------------------------------
[2024-11-09 17:37:50.494] [info] Iteration  107          keff: 1.13604
[2024-11-09 17:37:50.494] [info]      keff difference:     1.15758E-05
[2024-11-09 17:37:50.494] [info]      max flux difference: 1.97739E-05
[2024-11-09 17:37:50.494] [info]      Iteration time: 1.19323E-01 s
[2024-11-09 17:37:50.614] [info] -------------------------------------
[2024-11-09 17:37:50.614] [info] Iteration  108          keff: 1.13606
[2024-11-09 17:37:50.614] [info]      keff difference:     1.06971E-05
[2024-11-09 17:37:50.615] [info]      max flux difference: 1.83135E-05
[2024-11-09 17:37:50.615] [info]      Iteration time: 1.20086E-01 s
[2024-11-09 17:37:50.741] [info] -------------------------------------
[2024-11-09 17:37:50.741] [info] Iteration  109          keff: 1.13607
[2024-11-09 17:37:50.741] [info]      keff difference:     9.88514E-06
[2024-11-09 17:37:50.742] [info]      max flux difference: 1.69618E-05
[2024-11-09 17:37:50.742] [info]      Iteration time: 1.26378E-01 s
[2024-11-09 17:37:50.861] [info] -------------------------------------
[2024-11-09 17:37:50.861] [info] Iteration  110          keff: 1.13608
[2024-11-09 17:37:50.861] [info]      keff difference:     9.13479E-06
[2024-11-09 17:37:50.862] [info]      max flux difference: 1.57109E-05
[2024-11-09 17:37:50.862] [info]      Iteration time: 1.19444E-01 s
[2024-11-09 17:37:50.980] [info] -------------------------------------
[2024-11-09 17:37:50.981] [info] Iteration  111          keff: 1.13609
[2024-11-09 17:37:50.981] [info]      keff difference:     8.44138E-06
[2024-11-09 17:37:50.981] [info]      max flux difference: 1.45530E-05
[2024-11-09 17:37:50.981] [info]      Iteration time: 1.18717E-01 s
[2024-11-09 17:37:51.099] [info] -------------------------------------
[2024-11-09 17:37:51.099] [info] Iteration  112          keff: 1.13610
[2024-11-09 17:37:51.099] [info]      keff difference:     7.80060E-06
[2024-11-09 17:37:51.099] [info]      max flux difference: 1.34812E-05
[2024-11-09 17:37:51.099] [info]      Iteration time: 1.17838E-01 s
[2024-11-09 17:37:51.222] [info] -------------------------------------
[2024-11-09 17:37:51.222] [info] Iteration  113          keff: 1.13610
[2024-11-09 17:37:51.222] [info]      keff difference:     7.20845E-06
[2024-11-09 17:37:51.222] [info]      max flux difference: 1.24890E-05
[2024-11-09 17:37:51.222] [info]      Iteration time: 1.22217E-01 s
[2024-11-09 17:37:51.361] [info] -------------------------------------
[2024-11-09 17:37:51.361] [info] Iteration  114          keff: 1.13611
[2024-11-09 17:37:51.361] [info]      keff difference:     6.66123E-06
[2024-11-09 17:37:51.362] [info]      max flux difference: 1.15706E-05
[2024-11-09 17:37:51.362] [info]      Iteration time: 1.38848E-01 s
[2024-11-09 17:37:51.493] [info] -------------------------------------
[2024-11-09 17:37:51.494] [info] Iteration  115          keff: 1.13612
[2024-11-09 17:37:51.494] [info]      keff difference:     6.15555E-06
[2024-11-09 17:37:51.494] [info]      max flux difference: 1.07203E-05
[2024-11-09 17:37:51.494] [info]      Iteration time: 1.31695E-01 s
[2024-11-09 17:37:51.613] [info] -------------------------------------
[2024-11-09 17:37:51.613] [info] Iteration  116          keff: 1.13613
[2024-11-09 17:37:51.613] [info]      keff difference:     5.68825E-06
[2024-11-09 17:37:51.613] [info]      max flux difference: 9.93318E-06
[2024-11-09 17:37:51.613] [info]      Iteration time: 1.18599E-01 s
[2024-11-09 17:37:51.613] [info] 
[2024-11-09 17:37:51.613] [info] Simulation Time: 1.44386E+01 s
[2024-11-09 17:37:51.613] [info] 
[2024-11-09 17:37:51.614] [info] Performing P1 criticality spectrum calculation
[2024-11-09 17:37:51.660] [info] Kinf    : 1.13620
[2024-11-09 17:37:51.660] [info] Buckling: 0.00240
[2024-11-09 17:37:51.664] [info] 
[2024-11-09 17:37:51.664] [info] Generating few group cross sections
[2024-11-09 17:37:51.710] [info] D  : { 1.431609,  0.375469}
[2024-11-09 17:37:51.710] [info] Ea : { 0.008468,  0.075374}
[2024-11-09 17:37:51.710] [info] Ef : { 0.002107,  0.042267}
[2024-11-09 17:37:51.710] [info] vEf: { 0.005383,  0.102716}
[2024-11-09 17:37:51.710] [info] chi: { 1.000000e+00,  2.646719e-09}
[2024-11-09 17:37:51.710] [info] Es : { 0.260095,  0.018929}
[2024-11-09 17:37:51.710] [info]      { 0.001248,  0.922128}
[2024-11-09 17:37:51.711] [info] ADF : { 0.99148 ,  0.99148 ,  0.99148 ,  0.99148 }
[2024-11-09 17:37:51.711] [info]       { 0.993588,  0.993588,  0.993588,  0.993588}
[2024-11-09 17:37:51.711] [info] CDF : { 0.99108 ,  0.991063,  0.99108 ,  0.991063}
[2024-11-09 17:37:51.711] [info]       { 0.984989,  0.98497 ,  0.984989,  0.98497 }
