[2024-11-19 14:49:00.155] [info] 
[2024-11-19 14:49:00.156] [info] Computing Dancoff factors for fuel
[2024-11-19 14:49:00.821] [info] 
[2024-11-19 14:49:00.821] [info] Computing Dancoff factors for cladding
[2024-11-19 14:49:01.518] [info] 
[2024-11-19 14:49:01.518] [info] Performing micro-group pin cell calcuations
[2024-11-19 14:49:01.518] [info] Please wait...
[2024-11-19 14:49:11.967] [info] Pin cell calculation time: 1.04496E+01 s
[2024-11-19 14:49:11.968] [info] 
[2024-11-19 14:49:11.968] [info] Performing pin cell energy condensation
[2024-11-19 14:49:12.399] [info] 
[2024-11-19 14:49:12.400] [info] Performing macrogroup assembly calculation
[2024-11-19 14:49:13.528] [info] Creating quadrature
[2024-11-19 14:49:13.529] [info] Number of azimuthal angles: 64
[2024-11-19 14:49:13.529] [info] Maximum track spacing: 0.05 cm
[2024-11-19 14:49:13.529] [info] Tracing tracks
[2024-11-19 14:49:18.043] [info] Renormalizing segment lengths
[2024-11-19 14:49:18.064] [info] Determining track connections
[2024-11-19 14:49:18.076] [info] Time spent dawing tracks: 4.5478 s.
[2024-11-19 14:49:18.076] [info] Solving for keff.
[2024-11-19 14:49:18.076] [info] keff tolerance: 1.00000E-05
[2024-11-19 14:49:18.076] [info] Flux tolerance: 1.00000E-05
[2024-11-19 14:49:18.380] [info] -------------------------------------
[2024-11-19 14:49:18.380] [info] Iteration    1          keff: 0.96374
[2024-11-19 14:49:18.381] [info]      keff difference:     3.76224E-02
[2024-11-19 14:49:18.381] [info]      max flux difference: 6.33942E+00
[2024-11-19 14:49:18.381] [info]      Iteration time: 2.96420E-01 s
[2024-11-19 14:49:18.381] [warning] Negative source values set to zero
[2024-11-19 14:49:18.678] [info] -------------------------------------
[2024-11-19 14:49:18.678] [info] Iteration    2          keff: 1.03653
[2024-11-19 14:49:18.678] [info]      keff difference:     7.02219E-02
[2024-11-19 14:49:18.679] [info]      max flux difference: 3.07431E+00
[2024-11-19 14:49:18.679] [info]      Iteration time: 2.96277E-01 s
[2024-11-19 14:49:18.679] [warning] Negative source values set to zero
[2024-11-19 14:49:18.962] [info] -------------------------------------
[2024-11-19 14:49:18.963] [info] Iteration    3          keff: 1.09837
[2024-11-19 14:49:18.963] [info]      keff difference:     5.63003E-02
[2024-11-19 14:49:18.963] [info]      max flux difference: 2.04537E+00
[2024-11-19 14:49:18.963] [info]      Iteration time: 2.83266E-01 s
[2024-11-19 14:49:18.964] [warning] Negative source values set to zero
[2024-11-19 14:49:19.245] [info] -------------------------------------
[2024-11-19 14:49:19.246] [info] Iteration    4          keff: 1.13027
[2024-11-19 14:49:19.246] [info]      keff difference:     2.82235E-02
[2024-11-19 14:49:19.246] [info]      max flux difference: 1.50611E+00
[2024-11-19 14:49:19.246] [info]      Iteration time: 2.81720E-01 s
[2024-11-19 14:49:19.247] [warning] Negative source values set to zero
[2024-11-19 14:49:19.523] [info] -------------------------------------
[2024-11-19 14:49:19.523] [info] Iteration    5          keff: 1.13234
[2024-11-19 14:49:19.523] [info]      keff difference:     1.83477E-03
[2024-11-19 14:49:19.524] [info]      max flux difference: 1.20102E+00
[2024-11-19 14:49:19.524] [info]      Iteration time: 2.76079E-01 s
[2024-11-19 14:49:19.524] [warning] Negative source values set to zero
[2024-11-19 14:49:19.801] [info] -------------------------------------
[2024-11-19 14:49:19.801] [info] Iteration    6          keff: 1.11210
[2024-11-19 14:49:19.802] [info]      keff difference:     1.82055E-02
[2024-11-19 14:49:19.802] [info]      max flux difference: 9.21809E-01
[2024-11-19 14:49:19.802] [info]      Iteration time: 2.76677E-01 s
[2024-11-19 14:49:19.802] [warning] Negative source values set to zero
[2024-11-19 14:49:20.069] [info] -------------------------------------
[2024-11-19 14:49:20.070] [info] Iteration    7          keff: 1.07876
[2024-11-19 14:49:20.070] [info]      keff difference:     3.09067E-02
[2024-11-19 14:49:20.070] [info]      max flux difference: 8.16522E-01
[2024-11-19 14:49:20.071] [info]      Iteration time: 2.67063E-01 s
[2024-11-19 14:49:20.071] [warning] Negative source values set to zero
[2024-11-19 14:49:20.345] [info] -------------------------------------
[2024-11-19 14:49:20.346] [info] Iteration    8          keff: 1.04016
[2024-11-19 14:49:20.346] [info]      keff difference:     3.71098E-02
[2024-11-19 14:49:20.346] [info]      max flux difference: 8.25214E-01
[2024-11-19 14:49:20.346] [info]      Iteration time: 2.74308E-01 s
[2024-11-19 14:49:20.347] [warning] Negative source values set to zero
[2024-11-19 14:49:20.628] [info] -------------------------------------
[2024-11-19 14:49:20.628] [info] Iteration    9          keff: 1.00104
[2024-11-19 14:49:20.628] [info]      keff difference:     3.90743E-02
[2024-11-19 14:49:20.628] [info]      max flux difference: 5.58017E-01
[2024-11-19 14:49:20.629] [info]      Iteration time: 2.80881E-01 s
[2024-11-19 14:49:20.629] [warning] Negative source values set to zero
[2024-11-19 14:49:20.903] [info] -------------------------------------
[2024-11-19 14:49:20.903] [info] Iteration   10          keff: 0.96451
[2024-11-19 14:49:20.903] [info]      keff difference:     3.78779E-02
[2024-11-19 14:49:20.904] [info]      max flux difference: 3.84401E-01
[2024-11-19 14:49:20.904] [info]      Iteration time: 2.73864E-01 s
[2024-11-19 14:49:20.904] [warning] Negative source values set to zero
[2024-11-19 14:49:21.189] [info] -------------------------------------
[2024-11-19 14:49:21.189] [info] Iteration   11          keff: 0.93244
[2024-11-19 14:49:21.189] [info]      keff difference:     3.43897E-02
[2024-11-19 14:49:21.190] [info]      max flux difference: 1.95032E-01
[2024-11-19 14:49:21.190] [info]      Iteration time: 2.84552E-01 s
[2024-11-19 14:49:21.190] [warning] Negative source values set to zero
[2024-11-19 14:49:21.474] [info] -------------------------------------
[2024-11-19 14:49:21.475] [info] Iteration   12          keff: 0.90577
[2024-11-19 14:49:21.475] [info]      keff difference:     2.94446E-02
[2024-11-19 14:49:21.475] [info]      max flux difference: 1.23657E-01
[2024-11-19 14:49:21.475] [info]      Iteration time: 2.84335E-01 s
[2024-11-19 14:49:21.476] [warning] Negative source values set to zero
[2024-11-19 14:49:21.764] [info] -------------------------------------
[2024-11-19 14:49:21.764] [info] Iteration   13          keff: 0.88478
[2024-11-19 14:49:21.765] [info]      keff difference:     2.37234E-02
[2024-11-19 14:49:21.765] [info]      max flux difference: 1.09571E-01
[2024-11-19 14:49:21.765] [info]      Iteration time: 2.88209E-01 s
[2024-11-19 14:49:21.765] [warning] Negative source values set to zero
[2024-11-19 14:49:22.048] [info] -------------------------------------
[2024-11-19 14:49:22.048] [info] Iteration   14          keff: 0.86933
[2024-11-19 14:49:22.048] [info]      keff difference:     1.77702E-02
[2024-11-19 14:49:22.048] [info]      max flux difference: 1.04452E-01
[2024-11-19 14:49:22.048] [info]      Iteration time: 2.81909E-01 s
[2024-11-19 14:49:22.049] [warning] Negative source values set to zero
[2024-11-19 14:49:22.326] [info] -------------------------------------
[2024-11-19 14:49:22.326] [info] Iteration   15          keff: 0.85901
[2024-11-19 14:49:22.327] [info]      keff difference:     1.20237E-02
[2024-11-19 14:49:22.327] [info]      max flux difference: 9.99658E-02
[2024-11-19 14:49:22.327] [info]      Iteration time: 2.77210E-01 s
[2024-11-19 14:49:22.327] [warning] Negative source values set to zero
[2024-11-19 14:49:22.607] [info] -------------------------------------
[2024-11-19 14:49:22.608] [info] Iteration   16          keff: 0.85319
[2024-11-19 14:49:22.608] [info]      keff difference:     6.82032E-03
[2024-11-19 14:49:22.608] [info]      max flux difference: 9.28686E-02
[2024-11-19 14:49:22.608] [info]      Iteration time: 2.79986E-01 s
[2024-11-19 14:49:22.608] [warning] Negative source values set to zero
[2024-11-19 14:49:22.888] [info] -------------------------------------
[2024-11-19 14:49:22.888] [info] Iteration   17          keff: 0.85116
[2024-11-19 14:49:22.888] [info]      keff difference:     2.38274E-03
[2024-11-19 14:49:22.889] [info]      max flux difference: 8.22210E-02
[2024-11-19 14:49:22.889] [info]      Iteration time: 2.79244E-01 s
[2024-11-19 14:49:22.889] [warning] Negative source values set to zero
[2024-11-19 14:49:23.159] [info] -------------------------------------
[2024-11-19 14:49:23.159] [info] Iteration   18          keff: 0.85217
[2024-11-19 14:49:23.159] [info]      keff difference:     1.18317E-03
[2024-11-19 14:49:23.159] [info]      max flux difference: 6.96315E-02
[2024-11-19 14:49:23.160] [info]      Iteration time: 2.69352E-01 s
[2024-11-19 14:49:23.160] [warning] Negative source values set to zero
[2024-11-19 14:49:23.453] [info] -------------------------------------
[2024-11-19 14:49:23.454] [info] Iteration   19          keff: 0.85548
[2024-11-19 14:49:23.454] [info]      keff difference:     3.87513E-03
[2024-11-19 14:49:23.454] [info]      max flux difference: 5.72450E-02
[2024-11-19 14:49:23.454] [info]      Iteration time: 2.93204E-01 s
[2024-11-19 14:49:23.454] [warning] Negative source values set to zero
[2024-11-19 14:49:23.727] [info] -------------------------------------
[2024-11-19 14:49:23.727] [info] Iteration   20          keff: 0.86044
[2024-11-19 14:49:23.728] [info]      keff difference:     5.76740E-03
[2024-11-19 14:49:23.728] [info]      max flux difference: 4.73697E-02
[2024-11-19 14:49:23.728] [info]      Iteration time: 2.72308E-01 s
[2024-11-19 14:49:23.728] [warning] Negative source values set to zero
[2024-11-19 14:49:24.000] [info] -------------------------------------
[2024-11-19 14:49:24.000] [info] Iteration   21          keff: 0.86649
[2024-11-19 14:49:24.001] [info]      keff difference:     6.97907E-03
[2024-11-19 14:49:24.001] [info]      max flux difference: 3.80101E-02
[2024-11-19 14:49:24.001] [info]      Iteration time: 2.71627E-01 s
[2024-11-19 14:49:24.272] [info] -------------------------------------
[2024-11-19 14:49:24.273] [info] Iteration   22          keff: 0.87317
[2024-11-19 14:49:24.273] [info]      keff difference:     7.64598E-03
[2024-11-19 14:49:24.273] [info]      max flux difference: 2.97019E-02
[2024-11-19 14:49:24.273] [info]      Iteration time: 2.71217E-01 s
[2024-11-19 14:49:24.556] [info] -------------------------------------
[2024-11-19 14:49:24.556] [info] Iteration   23          keff: 0.88012
[2024-11-19 14:49:24.556] [info]      keff difference:     7.90005E-03
[2024-11-19 14:49:24.557] [info]      max flux difference: 2.26824E-02
[2024-11-19 14:49:24.557] [info]      Iteration time: 2.82386E-01 s
[2024-11-19 14:49:24.827] [info] -------------------------------------
[2024-11-19 14:49:24.828] [info] Iteration   24          keff: 0.88709
[2024-11-19 14:49:24.828] [info]      keff difference:     7.85743E-03
[2024-11-19 14:49:24.828] [info]      max flux difference: 1.77863E-02
[2024-11-19 14:49:24.828] [info]      Iteration time: 2.70414E-01 s
[2024-11-19 14:49:25.105] [info] -------------------------------------
[2024-11-19 14:49:25.105] [info] Iteration   25          keff: 0.89390
[2024-11-19 14:49:25.105] [info]      keff difference:     7.61337E-03
[2024-11-19 14:49:25.106] [info]      max flux difference: 1.40958E-02
[2024-11-19 14:49:25.106] [info]      Iteration time: 2.76182E-01 s
[2024-11-19 14:49:25.374] [info] -------------------------------------
[2024-11-19 14:49:25.375] [info] Iteration   26          keff: 0.90042
[2024-11-19 14:49:25.375] [info]      keff difference:     7.24178E-03
[2024-11-19 14:49:25.375] [info]      max flux difference: 1.10865E-02
[2024-11-19 14:49:25.375] [info]      Iteration time: 2.68531E-01 s
[2024-11-19 14:49:25.663] [info] -------------------------------------
[2024-11-19 14:49:25.663] [info] Iteration   27          keff: 0.90658
[2024-11-19 14:49:25.664] [info]      keff difference:     6.79744E-03
[2024-11-19 14:49:25.664] [info]      max flux difference: 1.01057E-02
[2024-11-19 14:49:25.664] [info]      Iteration time: 2.87659E-01 s
[2024-11-19 14:49:25.949] [info] -------------------------------------
[2024-11-19 14:49:25.949] [info] Iteration   28          keff: 0.91235
[2024-11-19 14:49:25.950] [info]      keff difference:     6.31931E-03
[2024-11-19 14:49:25.950] [info]      max flux difference: 9.54012E-03
[2024-11-19 14:49:25.950] [info]      Iteration time: 2.84892E-01 s
[2024-11-19 14:49:26.232] [info] -------------------------------------
[2024-11-19 14:49:26.232] [info] Iteration   29          keff: 0.91770
[2024-11-19 14:49:26.232] [info]      keff difference:     5.83400E-03
[2024-11-19 14:49:26.233] [info]      max flux difference: 8.90357E-03
[2024-11-19 14:49:26.233] [info]      Iteration time: 2.81503E-01 s
[2024-11-19 14:49:26.509] [info] -------------------------------------
[2024-11-19 14:49:26.509] [info] Iteration   30          keff: 0.92264
[2024-11-19 14:49:26.509] [info]      keff difference:     5.35887E-03
[2024-11-19 14:49:26.510] [info]      max flux difference: 8.26887E-03
[2024-11-19 14:49:26.510] [info]      Iteration time: 2.75646E-01 s
[2024-11-19 14:49:26.795] [info] -------------------------------------
[2024-11-19 14:49:26.795] [info] Iteration   31          keff: 0.92719
[2024-11-19 14:49:26.795] [info]      keff difference:     4.90466E-03
[2024-11-19 14:49:26.796] [info]      max flux difference: 7.92265E-03
[2024-11-19 14:49:26.796] [info]      Iteration time: 2.84834E-01 s
[2024-11-19 14:49:27.084] [info] -------------------------------------
[2024-11-19 14:49:27.085] [info] Iteration   32          keff: 0.93136
[2024-11-19 14:49:27.085] [info]      keff difference:     4.47741E-03
[2024-11-19 14:49:27.085] [info]      max flux difference: 7.49702E-03
[2024-11-19 14:49:27.086] [info]      Iteration time: 2.88203E-01 s
[2024-11-19 14:49:27.365] [info] -------------------------------------
[2024-11-19 14:49:27.365] [info] Iteration   33          keff: 0.93518
[2024-11-19 14:49:27.366] [info]      keff difference:     4.08005E-03
[2024-11-19 14:49:27.366] [info]      max flux difference: 7.01989E-03
[2024-11-19 14:49:27.366] [info]      Iteration time: 2.79338E-01 s
[2024-11-19 14:49:27.640] [info] -------------------------------------
[2024-11-19 14:49:27.640] [info] Iteration   34          keff: 0.93866
[2024-11-19 14:49:27.640] [info]      keff difference:     3.71342E-03
[2024-11-19 14:49:27.640] [info]      max flux difference: 6.52245E-03
[2024-11-19 14:49:27.641] [info]      Iteration time: 2.73579E-01 s
[2024-11-19 14:49:27.925] [info] -------------------------------------
[2024-11-19 14:49:27.925] [info] Iteration   35          keff: 0.94184
[2024-11-19 14:49:27.925] [info]      keff difference:     3.37705E-03
[2024-11-19 14:49:27.926] [info]      max flux difference: 6.02605E-03
[2024-11-19 14:49:27.926] [info]      Iteration time: 2.83857E-01 s
[2024-11-19 14:49:28.207] [info] -------------------------------------
[2024-11-19 14:49:28.207] [info] Iteration   36          keff: 0.94474
[2024-11-19 14:49:28.208] [info]      keff difference:     3.06967E-03
[2024-11-19 14:49:28.208] [info]      max flux difference: 5.54467E-03
[2024-11-19 14:49:28.208] [info]      Iteration time: 2.81037E-01 s
[2024-11-19 14:49:28.489] [info] -------------------------------------
[2024-11-19 14:49:28.489] [info] Iteration   37          keff: 0.94739
[2024-11-19 14:49:28.489] [info]      keff difference:     2.78958E-03
[2024-11-19 14:49:28.490] [info]      max flux difference: 5.08690E-03
[2024-11-19 14:49:28.490] [info]      Iteration time: 2.80483E-01 s
[2024-11-19 14:49:28.777] [info] -------------------------------------
[2024-11-19 14:49:28.777] [info] Iteration   38          keff: 0.94979
[2024-11-19 14:49:28.777] [info]      keff difference:     2.53483E-03
[2024-11-19 14:49:28.777] [info]      max flux difference: 4.65752E-03
[2024-11-19 14:49:28.777] [info]      Iteration time: 2.86531E-01 s
[2024-11-19 14:49:29.085] [info] -------------------------------------
[2024-11-19 14:49:29.086] [info] Iteration   39          keff: 0.95199
[2024-11-19 14:49:29.086] [info]      keff difference:     2.30344E-03
[2024-11-19 14:49:29.086] [info]      max flux difference: 4.25863E-03
[2024-11-19 14:49:29.087] [info]      Iteration time: 3.07677E-01 s
[2024-11-19 14:49:29.370] [info] -------------------------------------
[2024-11-19 14:49:29.371] [info] Iteration   40          keff: 0.95398
[2024-11-19 14:49:29.371] [info]      keff difference:     2.09343E-03
[2024-11-19 14:49:29.371] [info]      max flux difference: 3.89059E-03
[2024-11-19 14:49:29.371] [info]      Iteration time: 2.83385E-01 s
[2024-11-19 14:49:29.651] [info] -------------------------------------
[2024-11-19 14:49:29.651] [info] Iteration   41          keff: 0.95580
[2024-11-19 14:49:29.651] [info]      keff difference:     1.90291E-03
[2024-11-19 14:49:29.652] [info]      max flux difference: 3.55261E-03
[2024-11-19 14:49:29.652] [info]      Iteration time: 2.79639E-01 s
[2024-11-19 14:49:29.945] [info] -------------------------------------
[2024-11-19 14:49:29.945] [info] Iteration   42          keff: 0.95746
[2024-11-19 14:49:29.946] [info]      keff difference:     1.73009E-03
[2024-11-19 14:49:29.946] [info]      max flux difference: 3.24321E-03
[2024-11-19 14:49:29.946] [info]      Iteration time: 2.92892E-01 s
[2024-11-19 14:49:30.220] [info] -------------------------------------
[2024-11-19 14:49:30.220] [info] Iteration   43          keff: 0.95897
[2024-11-19 14:49:30.220] [info]      keff difference:     1.57333E-03
[2024-11-19 14:49:30.221] [info]      max flux difference: 2.96055E-03
[2024-11-19 14:49:30.221] [info]      Iteration time: 2.73709E-01 s
[2024-11-19 14:49:30.511] [info] -------------------------------------
[2024-11-19 14:49:30.511] [info] Iteration   44          keff: 0.96034
[2024-11-19 14:49:30.512] [info]      keff difference:     1.43111E-03
[2024-11-19 14:49:30.512] [info]      max flux difference: 2.70261E-03
[2024-11-19 14:49:30.512] [info]      Iteration time: 2.90000E-01 s
[2024-11-19 14:49:30.795] [info] -------------------------------------
[2024-11-19 14:49:30.796] [info] Iteration   45          keff: 0.96159
[2024-11-19 14:49:30.796] [info]      keff difference:     1.30204E-03
[2024-11-19 14:49:30.796] [info]      max flux difference: 2.46737E-03
[2024-11-19 14:49:30.796] [info]      Iteration time: 2.83105E-01 s
[2024-11-19 14:49:31.083] [info] -------------------------------------
[2024-11-19 14:49:31.084] [info] Iteration   46          keff: 0.96273
[2024-11-19 14:49:31.084] [info]      keff difference:     1.18486E-03
[2024-11-19 14:49:31.084] [info]      max flux difference: 2.25286E-03
[2024-11-19 14:49:31.084] [info]      Iteration time: 2.86638E-01 s
[2024-11-19 14:49:31.350] [info] -------------------------------------
[2024-11-19 14:49:31.351] [info] Iteration   47          keff: 0.96377
[2024-11-19 14:49:31.351] [info]      keff difference:     1.07845E-03
[2024-11-19 14:49:31.351] [info]      max flux difference: 2.05723E-03
[2024-11-19 14:49:31.351] [info]      Iteration time: 2.66066E-01 s
[2024-11-19 14:49:31.640] [info] -------------------------------------
[2024-11-19 14:49:31.640] [info] Iteration   48          keff: 0.96472
[2024-11-19 14:49:31.641] [info]      keff difference:     9.81785E-04
[2024-11-19 14:49:31.641] [info]      max flux difference: 1.87876E-03
[2024-11-19 14:49:31.641] [info]      Iteration time: 2.88381E-01 s
[2024-11-19 14:49:31.929] [info] -------------------------------------
[2024-11-19 14:49:31.929] [info] Iteration   49          keff: 0.96558
[2024-11-19 14:49:31.929] [info]      keff difference:     8.93930E-04
[2024-11-19 14:49:31.930] [info]      max flux difference: 1.71589E-03
[2024-11-19 14:49:31.930] [info]      Iteration time: 2.87490E-01 s
[2024-11-19 14:49:32.242] [info] -------------------------------------
[2024-11-19 14:49:32.242] [info] Iteration   50          keff: 0.96637
[2024-11-19 14:49:32.242] [info]      keff difference:     8.14059E-04
[2024-11-19 14:49:32.243] [info]      max flux difference: 1.56721E-03
[2024-11-19 14:49:32.243] [info]      Iteration time: 3.11848E-01 s
[2024-11-19 14:49:32.516] [info] -------------------------------------
[2024-11-19 14:49:32.516] [info] Iteration   51          keff: 0.96709
[2024-11-19 14:49:32.516] [info]      keff difference:     7.41423E-04
[2024-11-19 14:49:32.516] [info]      max flux difference: 1.43143E-03
[2024-11-19 14:49:32.517] [info]      Iteration time: 2.72431E-01 s
[2024-11-19 14:49:32.800] [info] -------------------------------------
[2024-11-19 14:49:32.800] [info] Iteration   52          keff: 0.96774
[2024-11-19 14:49:32.800] [info]      keff difference:     6.75347E-04
[2024-11-19 14:49:32.800] [info]      max flux difference: 1.30740E-03
[2024-11-19 14:49:32.801] [info]      Iteration time: 2.82795E-01 s
[2024-11-19 14:49:33.072] [info] -------------------------------------
[2024-11-19 14:49:33.072] [info] Iteration   53          keff: 0.96834
[2024-11-19 14:49:33.072] [info]      keff difference:     6.15223E-04
[2024-11-19 14:49:33.073] [info]      max flux difference: 1.19407E-03
[2024-11-19 14:49:33.073] [info]      Iteration time: 2.71071E-01 s
[2024-11-19 14:49:33.350] [info] -------------------------------------
[2024-11-19 14:49:33.350] [info] Iteration   54          keff: 0.96888
[2024-11-19 14:49:33.351] [info]      keff difference:     5.60502E-04
[2024-11-19 14:49:33.351] [info]      max flux difference: 1.09051E-03
[2024-11-19 14:49:33.351] [info]      Iteration time: 2.77012E-01 s
[2024-11-19 14:49:33.620] [info] -------------------------------------
[2024-11-19 14:49:33.620] [info] Iteration   55          keff: 0.96938
[2024-11-19 14:49:33.621] [info]      keff difference:     5.10688E-04
[2024-11-19 14:49:33.621] [info]      max flux difference: 9.95871E-04
[2024-11-19 14:49:33.621] [info]      Iteration time: 2.68482E-01 s
[2024-11-19 14:49:33.896] [info] -------------------------------------
[2024-11-19 14:49:33.896] [info] Iteration   56          keff: 0.96983
[2024-11-19 14:49:33.896] [info]      keff difference:     4.65334E-04
[2024-11-19 14:49:33.896] [info]      max flux difference: 9.09380E-04
[2024-11-19 14:49:33.897] [info]      Iteration time: 2.74517E-01 s
[2024-11-19 14:49:34.183] [info] -------------------------------------
[2024-11-19 14:49:34.183] [info] Iteration   57          keff: 0.97024
[2024-11-19 14:49:34.183] [info]      keff difference:     4.24034E-04
[2024-11-19 14:49:34.184] [info]      max flux difference: 8.30338E-04
[2024-11-19 14:49:34.184] [info]      Iteration time: 2.85994E-01 s
[2024-11-19 14:49:34.447] [info] -------------------------------------
[2024-11-19 14:49:34.447] [info] Iteration   58          keff: 0.97061
[2024-11-19 14:49:34.447] [info]      keff difference:     3.86419E-04
[2024-11-19 14:49:34.447] [info]      max flux difference: 7.58108E-04
[2024-11-19 14:49:34.448] [info]      Iteration time: 2.62532E-01 s
[2024-11-19 14:49:34.730] [info] -------------------------------------
[2024-11-19 14:49:34.731] [info] Iteration   59          keff: 0.97096
[2024-11-19 14:49:34.731] [info]      keff difference:     3.52158E-04
[2024-11-19 14:49:34.731] [info]      max flux difference: 6.92111E-04
[2024-11-19 14:49:34.731] [info]      Iteration time: 2.82750E-01 s
[2024-11-19 14:49:35.008] [info] -------------------------------------
[2024-11-19 14:49:35.009] [info] Iteration   60          keff: 0.97127
[2024-11-19 14:49:35.009] [info]      keff difference:     3.20949E-04
[2024-11-19 14:49:35.009] [info]      max flux difference: 6.31814E-04
[2024-11-19 14:49:35.009] [info]      Iteration time: 2.76910E-01 s
[2024-11-19 14:49:35.286] [info] -------------------------------------
[2024-11-19 14:49:35.286] [info] Iteration   61          keff: 0.97155
[2024-11-19 14:49:35.287] [info]      keff difference:     2.92516E-04
[2024-11-19 14:49:35.287] [info]      max flux difference: 5.76733E-04
[2024-11-19 14:49:35.287] [info]      Iteration time: 2.76545E-01 s
[2024-11-19 14:49:35.590] [info] -------------------------------------
[2024-11-19 14:49:35.590] [info] Iteration   62          keff: 0.97181
[2024-11-19 14:49:35.590] [info]      keff difference:     2.66611E-04
[2024-11-19 14:49:35.591] [info]      max flux difference: 5.26423E-04
[2024-11-19 14:49:35.591] [info]      Iteration time: 3.02416E-01 s
[2024-11-19 14:49:35.860] [info] -------------------------------------
[2024-11-19 14:49:35.860] [info] Iteration   63          keff: 0.97205
[2024-11-19 14:49:35.860] [info]      keff difference:     2.43007E-04
[2024-11-19 14:49:35.861] [info]      max flux difference: 4.80476E-04
[2024-11-19 14:49:35.861] [info]      Iteration time: 2.68893E-01 s
[2024-11-19 14:49:36.157] [info] -------------------------------------
[2024-11-19 14:49:36.157] [info] Iteration   64          keff: 0.97226
[2024-11-19 14:49:36.157] [info]      keff difference:     2.21499E-04
[2024-11-19 14:49:36.158] [info]      max flux difference: 4.38519E-04
[2024-11-19 14:49:36.158] [info]      Iteration time: 2.95876E-01 s
[2024-11-19 14:49:36.447] [info] -------------------------------------
[2024-11-19 14:49:36.448] [info] Iteration   65          keff: 0.97246
[2024-11-19 14:49:36.448] [info]      keff difference:     2.01900E-04
[2024-11-19 14:49:36.448] [info]      max flux difference: 4.00210E-04
[2024-11-19 14:49:36.448] [info]      Iteration time: 2.89249E-01 s
[2024-11-19 14:49:36.730] [info] -------------------------------------
[2024-11-19 14:49:36.730] [info] Iteration   66          keff: 0.97264
[2024-11-19 14:49:36.730] [info]      keff difference:     1.84039E-04
[2024-11-19 14:49:36.730] [info]      max flux difference: 3.65234E-04
[2024-11-19 14:49:36.731] [info]      Iteration time: 2.81257E-01 s
[2024-11-19 14:49:37.011] [info] -------------------------------------
[2024-11-19 14:49:37.012] [info] Iteration   67          keff: 0.97280
[2024-11-19 14:49:37.012] [info]      keff difference:     1.67761E-04
[2024-11-19 14:49:37.012] [info]      max flux difference: 3.33305E-04
[2024-11-19 14:49:37.012] [info]      Iteration time: 2.80502E-01 s
[2024-11-19 14:49:37.300] [info] -------------------------------------
[2024-11-19 14:49:37.301] [info] Iteration   68          keff: 0.97295
[2024-11-19 14:49:37.301] [info]      keff difference:     1.52926E-04
[2024-11-19 14:49:37.301] [info]      max flux difference: 3.04160E-04
[2024-11-19 14:49:37.301] [info]      Iteration time: 2.88211E-01 s
[2024-11-19 14:49:37.576] [info] -------------------------------------
[2024-11-19 14:49:37.576] [info] Iteration   69          keff: 0.97308
[2024-11-19 14:49:37.576] [info]      keff difference:     1.39405E-04
[2024-11-19 14:49:37.576] [info]      max flux difference: 2.77558E-04
[2024-11-19 14:49:37.577] [info]      Iteration time: 2.74242E-01 s
[2024-11-19 14:49:37.842] [info] -------------------------------------
[2024-11-19 14:49:37.842] [info] Iteration   70          keff: 0.97321
[2024-11-19 14:49:37.843] [info]      keff difference:     1.27082E-04
[2024-11-19 14:49:37.843] [info]      max flux difference: 2.53279E-04
[2024-11-19 14:49:37.843] [info]      Iteration time: 2.65369E-01 s
[2024-11-19 14:49:38.151] [info] -------------------------------------
[2024-11-19 14:49:38.151] [info] Iteration   71          keff: 0.97332
[2024-11-19 14:49:38.151] [info]      keff difference:     1.15849E-04
[2024-11-19 14:49:38.151] [info]      max flux difference: 2.31120E-04
[2024-11-19 14:49:38.151] [info]      Iteration time: 3.07469E-01 s
[2024-11-19 14:49:38.429] [info] -------------------------------------
[2024-11-19 14:49:38.429] [info] Iteration   72          keff: 0.97342
[2024-11-19 14:49:38.430] [info]      keff difference:     1.05610E-04
[2024-11-19 14:49:38.430] [info]      max flux difference: 2.10898E-04
[2024-11-19 14:49:38.430] [info]      Iteration time: 2.77706E-01 s
[2024-11-19 14:49:38.727] [info] -------------------------------------
[2024-11-19 14:49:38.727] [info] Iteration   73          keff: 0.97352
[2024-11-19 14:49:38.727] [info]      keff difference:     9.62772E-05
[2024-11-19 14:49:38.727] [info]      max flux difference: 1.92445E-04
[2024-11-19 14:49:38.728] [info]      Iteration time: 2.96295E-01 s
[2024-11-19 14:49:38.996] [info] -------------------------------------
[2024-11-19 14:49:38.996] [info] Iteration   74          keff: 0.97360
[2024-11-19 14:49:38.996] [info]      keff difference:     8.77699E-05
[2024-11-19 14:49:38.996] [info]      max flux difference: 1.75605E-04
[2024-11-19 14:49:38.997] [info]      Iteration time: 2.67745E-01 s
[2024-11-19 14:49:39.276] [info] -------------------------------------
[2024-11-19 14:49:39.276] [info] Iteration   75          keff: 0.97368
[2024-11-19 14:49:39.276] [info]      keff difference:     8.00149E-05
[2024-11-19 14:49:39.277] [info]      max flux difference: 1.60239E-04
[2024-11-19 14:49:39.277] [info]      Iteration time: 2.79114E-01 s
[2024-11-19 14:49:39.553] [info] -------------------------------------
[2024-11-19 14:49:39.554] [info] Iteration   76          keff: 0.97375
[2024-11-19 14:49:39.554] [info]      keff difference:     7.29456E-05
[2024-11-19 14:49:39.554] [info]      max flux difference: 1.46218E-04
[2024-11-19 14:49:39.554] [info]      Iteration time: 2.76358E-01 s
[2024-11-19 14:49:39.853] [info] -------------------------------------
[2024-11-19 14:49:39.854] [info] Iteration   77          keff: 0.97382
[2024-11-19 14:49:39.854] [info]      keff difference:     6.65013E-05
[2024-11-19 14:49:39.854] [info]      max flux difference: 1.33425E-04
[2024-11-19 14:49:39.854] [info]      Iteration time: 2.98726E-01 s
[2024-11-19 14:49:40.143] [info] -------------------------------------
[2024-11-19 14:49:40.143] [info] Iteration   78          keff: 0.97388
[2024-11-19 14:49:40.143] [info]      keff difference:     6.06266E-05
[2024-11-19 14:49:40.144] [info]      max flux difference: 1.21752E-04
[2024-11-19 14:49:40.144] [info]      Iteration time: 2.88194E-01 s
[2024-11-19 14:49:40.421] [info] -------------------------------------
[2024-11-19 14:49:40.422] [info] Iteration   79          keff: 0.97393
[2024-11-19 14:49:40.422] [info]      keff difference:     5.52710E-05
[2024-11-19 14:49:40.422] [info]      max flux difference: 1.11102E-04
[2024-11-19 14:49:40.422] [info]      Iteration time: 2.77457E-01 s
[2024-11-19 14:49:40.707] [info] -------------------------------------
[2024-11-19 14:49:40.708] [info] Iteration   80          keff: 0.97398
[2024-11-19 14:49:40.708] [info]      keff difference:     5.03887E-05
[2024-11-19 14:49:40.708] [info]      max flux difference: 1.01385E-04
[2024-11-19 14:49:40.708] [info]      Iteration time: 2.84683E-01 s
[2024-11-19 14:49:40.968] [info] -------------------------------------
[2024-11-19 14:49:40.968] [info] Iteration   81          keff: 0.97402
[2024-11-19 14:49:40.968] [info]      keff difference:     4.59378E-05
[2024-11-19 14:49:40.968] [info]      max flux difference: 9.25198E-05
[2024-11-19 14:49:40.969] [info]      Iteration time: 2.59453E-01 s
[2024-11-19 14:49:41.249] [info] -------------------------------------
[2024-11-19 14:49:41.249] [info] Iteration   82          keff: 0.97406
[2024-11-19 14:49:41.250] [info]      keff difference:     4.18801E-05
[2024-11-19 14:49:41.250] [info]      max flux difference: 8.44658E-05
[2024-11-19 14:49:41.250] [info]      Iteration time: 2.80229E-01 s
[2024-11-19 14:49:41.515] [info] -------------------------------------
[2024-11-19 14:49:41.516] [info] Iteration   83          keff: 0.97410
[2024-11-19 14:49:41.516] [info]      keff difference:     3.81808E-05
[2024-11-19 14:49:41.516] [info]      max flux difference: 7.72931E-05
[2024-11-19 14:49:41.516] [info]      Iteration time: 2.64951E-01 s
[2024-11-19 14:49:41.806] [info] -------------------------------------
[2024-11-19 14:49:41.807] [info] Iteration   84          keff: 0.97414
[2024-11-19 14:49:41.807] [info]      keff difference:     3.48083E-05
[2024-11-19 14:49:41.807] [info]      max flux difference: 7.07280E-05
[2024-11-19 14:49:41.807] [info]      Iteration time: 2.89884E-01 s
[2024-11-19 14:49:42.100] [info] -------------------------------------
[2024-11-19 14:49:42.101] [info] Iteration   85          keff: 0.97417
[2024-11-19 14:49:42.101] [info]      keff difference:     3.17337E-05
[2024-11-19 14:49:42.101] [info]      max flux difference: 6.47193E-05
[2024-11-19 14:49:42.101] [info]      Iteration time: 2.92963E-01 s
[2024-11-19 14:49:42.389] [info] -------------------------------------
[2024-11-19 14:49:42.389] [info] Iteration   86          keff: 0.97419
[2024-11-19 14:49:42.389] [info]      keff difference:     2.89306E-05
[2024-11-19 14:49:42.389] [info]      max flux difference: 5.92200E-05
[2024-11-19 14:49:42.390] [info]      Iteration time: 2.87090E-01 s
[2024-11-19 14:49:42.691] [info] -------------------------------------
[2024-11-19 14:49:42.691] [info] Iteration   87          keff: 0.97422
[2024-11-19 14:49:42.692] [info]      keff difference:     2.63750E-05
[2024-11-19 14:49:42.692] [info]      max flux difference: 5.41869E-05
[2024-11-19 14:49:42.692] [info]      Iteration time: 3.01228E-01 s
[2024-11-19 14:49:42.989] [info] -------------------------------------
[2024-11-19 14:49:42.989] [info] Iteration   88          keff: 0.97424
[2024-11-19 14:49:42.989] [info]      keff difference:     2.40452E-05
[2024-11-19 14:49:42.989] [info]      max flux difference: 4.95808E-05
[2024-11-19 14:49:42.990] [info]      Iteration time: 2.96422E-01 s
[2024-11-19 14:49:43.264] [info] -------------------------------------
[2024-11-19 14:49:43.265] [info] Iteration   89          keff: 0.97427
[2024-11-19 14:49:43.265] [info]      keff difference:     2.19211E-05
[2024-11-19 14:49:43.265] [info]      max flux difference: 4.53655E-05
[2024-11-19 14:49:43.265] [info]      Iteration time: 2.74657E-01 s
[2024-11-19 14:49:43.540] [info] -------------------------------------
[2024-11-19 14:49:43.540] [info] Iteration   90          keff: 0.97428
[2024-11-19 14:49:43.541] [info]      keff difference:     1.99845E-05
[2024-11-19 14:49:43.541] [info]      max flux difference: 4.15079E-05
[2024-11-19 14:49:43.541] [info]      Iteration time: 2.74542E-01 s
[2024-11-19 14:49:43.820] [info] -------------------------------------
[2024-11-19 14:49:43.821] [info] Iteration   91          keff: 0.97430
[2024-11-19 14:49:43.821] [info]      keff difference:     1.82190E-05
[2024-11-19 14:49:43.821] [info]      max flux difference: 3.79778E-05
[2024-11-19 14:49:43.821] [info]      Iteration time: 2.79123E-01 s
[2024-11-19 14:49:44.101] [info] -------------------------------------
[2024-11-19 14:49:44.101] [info] Iteration   92          keff: 0.97432
[2024-11-19 14:49:44.101] [info]      keff difference:     1.66094E-05
[2024-11-19 14:49:44.101] [info]      max flux difference: 3.47474E-05
[2024-11-19 14:49:44.102] [info]      Iteration time: 2.79083E-01 s
[2024-11-19 14:49:44.398] [info] -------------------------------------
[2024-11-19 14:49:44.399] [info] Iteration   93          keff: 0.97433
[2024-11-19 14:49:44.399] [info]      keff difference:     1.51419E-05
[2024-11-19 14:49:44.399] [info]      max flux difference: 3.17914E-05
[2024-11-19 14:49:44.399] [info]      Iteration time: 2.96578E-01 s
[2024-11-19 14:49:44.681] [info] -------------------------------------
[2024-11-19 14:49:44.681] [info] Iteration   94          keff: 0.97435
[2024-11-19 14:49:44.681] [info]      keff difference:     1.38039E-05
[2024-11-19 14:49:44.681] [info]      max flux difference: 2.90865E-05
[2024-11-19 14:49:44.681] [info]      Iteration time: 2.81309E-01 s
[2024-11-19 14:49:44.966] [info] -------------------------------------
[2024-11-19 14:49:44.966] [info] Iteration   95          keff: 0.97436
[2024-11-19 14:49:44.966] [info]      keff difference:     1.25842E-05
[2024-11-19 14:49:44.966] [info]      max flux difference: 2.66115E-05
[2024-11-19 14:49:44.967] [info]      Iteration time: 2.84172E-01 s
[2024-11-19 14:49:45.248] [info] -------------------------------------
[2024-11-19 14:49:45.249] [info] Iteration   96          keff: 0.97437
[2024-11-19 14:49:45.249] [info]      keff difference:     1.14721E-05
[2024-11-19 14:49:45.249] [info]      max flux difference: 2.43467E-05
[2024-11-19 14:49:45.249] [info]      Iteration time: 2.81607E-01 s
[2024-11-19 14:49:45.540] [info] -------------------------------------
[2024-11-19 14:49:45.540] [info] Iteration   97          keff: 0.97438
[2024-11-19 14:49:45.540] [info]      keff difference:     1.04583E-05
[2024-11-19 14:49:45.541] [info]      max flux difference: 2.22745E-05
[2024-11-19 14:49:45.541] [info]      Iteration time: 2.90325E-01 s
[2024-11-19 14:49:45.829] [info] -------------------------------------
[2024-11-19 14:49:45.829] [info] Iteration   98          keff: 0.97439
[2024-11-19 14:49:45.829] [info]      keff difference:     9.53395E-06
[2024-11-19 14:49:45.830] [info]      max flux difference: 2.03785E-05
[2024-11-19 14:49:45.830] [info]      Iteration time: 2.87799E-01 s
[2024-11-19 14:49:46.103] [info] -------------------------------------
[2024-11-19 14:49:46.103] [info] Iteration   99          keff: 0.97440
[2024-11-19 14:49:46.103] [info]      keff difference:     8.69126E-06
[2024-11-19 14:49:46.103] [info]      max flux difference: 1.86437E-05
[2024-11-19 14:49:46.104] [info]      Iteration time: 2.72529E-01 s
[2024-11-19 14:49:46.385] [info] -------------------------------------
[2024-11-19 14:49:46.385] [info] Iteration  100          keff: 0.97441
[2024-11-19 14:49:46.385] [info]      keff difference:     7.92299E-06
[2024-11-19 14:49:46.386] [info]      max flux difference: 1.70564E-05
[2024-11-19 14:49:46.386] [info]      Iteration time: 2.80924E-01 s
[2024-11-19 14:49:46.692] [info] -------------------------------------
[2024-11-19 14:49:46.693] [info] Iteration  101          keff: 0.97441
[2024-11-19 14:49:46.693] [info]      keff difference:     7.22258E-06
[2024-11-19 14:49:46.693] [info]      max flux difference: 1.56041E-05
[2024-11-19 14:49:46.693] [info]      Iteration time: 3.06300E-01 s
[2024-11-19 14:49:46.967] [info] -------------------------------------
[2024-11-19 14:49:46.967] [info] Iteration  102          keff: 0.97442
[2024-11-19 14:49:46.967] [info]      keff difference:     6.58403E-06
[2024-11-19 14:49:46.967] [info]      max flux difference: 1.42754E-05
[2024-11-19 14:49:46.967] [info]      Iteration time: 2.73152E-01 s
[2024-11-19 14:49:47.248] [info] -------------------------------------
[2024-11-19 14:49:47.248] [info] Iteration  103          keff: 0.97443
[2024-11-19 14:49:47.248] [info]      keff difference:     6.00188E-06
[2024-11-19 14:49:47.249] [info]      max flux difference: 1.30597E-05
[2024-11-19 14:49:47.249] [info]      Iteration time: 2.80141E-01 s
[2024-11-19 14:49:47.526] [info] -------------------------------------
[2024-11-19 14:49:47.526] [info] Iteration  104          keff: 0.97443
[2024-11-19 14:49:47.526] [info]      keff difference:     5.47115E-06
[2024-11-19 14:49:47.527] [info]      max flux difference: 1.19475E-05
[2024-11-19 14:49:47.527] [info]      Iteration time: 2.76801E-01 s
[2024-11-19 14:49:47.830] [info] -------------------------------------
[2024-11-19 14:49:47.830] [info] Iteration  105          keff: 0.97444
[2024-11-19 14:49:47.831] [info]      keff difference:     4.98730E-06
[2024-11-19 14:49:47.831] [info]      max flux difference: 1.09299E-05
[2024-11-19 14:49:47.831] [info]      Iteration time: 3.02915E-01 s
[2024-11-19 14:49:48.111] [info] -------------------------------------
[2024-11-19 14:49:48.111] [info] Iteration  106          keff: 0.97444
[2024-11-19 14:49:48.111] [info]      keff difference:     4.54620E-06
[2024-11-19 14:49:48.111] [info]      max flux difference: 9.99891E-06
[2024-11-19 14:49:48.112] [info]      Iteration time: 2.79393E-01 s
[2024-11-19 14:49:48.112] [info] 
[2024-11-19 14:49:48.112] [info] Simulation Time: 3.00359E+01 s
[2024-11-19 14:49:48.112] [info] 
[2024-11-19 14:49:48.112] [info] Performing P1 criticality spectrum calculation
[2024-11-19 14:49:48.169] [info] Kinf    : 0.97448
[2024-11-19 14:49:48.169] [info] Buckling: -0.00046
[2024-11-19 14:49:48.175] [info] 
[2024-11-19 14:49:48.175] [info] Generating few group cross sections
[2024-11-19 14:49:48.224] [info] D  : { 1.422455,  0.38223 }
[2024-11-19 14:49:48.224] [info] Ea : { 0.009164,  0.087835}
[2024-11-19 14:49:48.224] [info] Ef : { 0.002107,  0.042382}
[2024-11-19 14:49:48.225] [info] vEf: { 0.005376,  0.102998}
[2024-11-19 14:49:48.225] [info] chi: { 1.000000e+00,  2.646726e-09}
[2024-11-19 14:49:48.225] [info] Es : { 0.261807,  0.01823 }
[2024-11-19 14:49:48.225] [info]      { 0.001415,  0.891377}
[2024-11-19 14:49:48.226] [info] ADF : { 0.996126,  0.996126,  0.996126,  0.996126}
[2024-11-19 14:49:48.226] [info]       { 1.026852,  1.026852,  1.026852,  1.026852}
[2024-11-19 14:49:48.226] [info] CDF : { 1.015924,  1.015902,  1.015924,  1.015902}
[2024-11-19 14:49:48.226] [info]       { 1.042326,  1.042299,  1.042326,  1.042299}
