[2024-12-09 14:13:11.949] [info] 
[2024-12-09 14:13:11.949] [info] Computing Dancoff factors for fuel
[2024-12-09 14:13:14.259] [info] 
[2024-12-09 14:13:14.259] [info] Computing Dancoff factors for cladding
[2024-12-09 14:13:16.854] [info] 
[2024-12-09 14:13:16.854] [info] Performing micro-group pin cell calcuations
[2024-12-09 14:13:16.854] [info] Please wait...
[2024-12-09 14:13:26.048] [info] Pin cell calculation time: 9.19460E+00 s
[2024-12-09 14:13:26.049] [info] 
[2024-12-09 14:13:26.049] [info] Performing pin cell energy condensation
[2024-12-09 14:13:26.694] [info] 
[2024-12-09 14:13:26.696] [info] Performing macrogroup assembly calculation
[2024-12-09 14:13:27.590] [info] Creating quadrature
[2024-12-09 14:13:27.590] [info] Number of azimuthal angles: 64
[2024-12-09 14:13:27.591] [info] Maximum track spacing: 0.05 cm
[2024-12-09 14:13:27.591] [info] Tracing tracks
[2024-12-09 14:13:31.610] [info] Renormalizing segment lengths
[2024-12-09 14:13:31.630] [info] Determining track connections
[2024-12-09 14:13:31.691] [info] Time spent dawing tracks: 4.1018 s.
[2024-12-09 14:13:31.692] [info] Solving for keff.
[2024-12-09 14:13:31.692] [info] keff tolerance: 1.00000E-05
[2024-12-09 14:13:31.692] [info] Flux tolerance: 1.00000E-05
[2024-12-09 14:13:31.996] [info] -------------------------------------
[2024-12-09 14:13:31.997] [info] Iteration    1          keff: 0.96374
[2024-12-09 14:13:31.997] [info]      keff difference:     3.76269E-02
[2024-12-09 14:13:31.997] [info]      max flux difference: 6.33943E+00
[2024-12-09 14:13:31.997] [info]      Iteration time: 2.84177E-01 s
[2024-12-09 14:13:31.997] [warning] Negative source values set to zero
[2024-12-09 14:13:32.268] [info] -------------------------------------
[2024-12-09 14:13:32.268] [info] Iteration    2          keff: 1.03652
[2024-12-09 14:13:32.269] [info]      keff difference:     7.02198E-02
[2024-12-09 14:13:32.269] [info]      max flux difference: 3.07432E+00
[2024-12-09 14:13:32.269] [info]      Iteration time: 2.70565E-01 s
[2024-12-09 14:13:32.269] [warning] Negative source values set to zero
[2024-12-09 14:13:32.585] [info] -------------------------------------
[2024-12-09 14:13:32.585] [info] Iteration    3          keff: 1.09836
[2024-12-09 14:13:32.585] [info]      keff difference:     5.62988E-02
[2024-12-09 14:13:32.585] [info]      max flux difference: 2.04539E+00
[2024-12-09 14:13:32.586] [info]      Iteration time: 3.15286E-01 s
[2024-12-09 14:13:32.586] [warning] Negative source values set to zero
[2024-12-09 14:13:32.866] [info] -------------------------------------
[2024-12-09 14:13:32.866] [info] Iteration    4          keff: 1.13026
[2024-12-09 14:13:32.866] [info]      keff difference:     2.82222E-02
[2024-12-09 14:13:32.867] [info]      max flux difference: 1.50615E+00
[2024-12-09 14:13:32.867] [info]      Iteration time: 2.79919E-01 s
[2024-12-09 14:13:32.867] [warning] Negative source values set to zero
[2024-12-09 14:13:33.166] [info] -------------------------------------
[2024-12-09 14:13:33.167] [info] Iteration    5          keff: 1.13233
[2024-12-09 14:13:33.167] [info]      keff difference:     1.83310E-03
[2024-12-09 14:13:33.167] [info]      max flux difference: 1.20103E+00
[2024-12-09 14:13:33.167] [info]      Iteration time: 2.99093E-01 s
[2024-12-09 14:13:33.167] [warning] Negative source values set to zero
[2024-12-09 14:13:33.459] [info] -------------------------------------
[2024-12-09 14:13:33.459] [info] Iteration    6          keff: 1.11208
[2024-12-09 14:13:33.460] [info]      keff difference:     1.82080E-02
[2024-12-09 14:13:33.460] [info]      max flux difference: 9.21832E-01
[2024-12-09 14:13:33.460] [info]      Iteration time: 2.91528E-01 s
[2024-12-09 14:13:33.460] [warning] Negative source values set to zero
[2024-12-09 14:13:33.752] [info] -------------------------------------
[2024-12-09 14:13:33.752] [info] Iteration    7          keff: 1.07874
[2024-12-09 14:13:33.753] [info]      keff difference:     3.09102E-02
[2024-12-09 14:13:33.753] [info]      max flux difference: 8.16439E-01
[2024-12-09 14:13:33.753] [info]      Iteration time: 2.91682E-01 s
[2024-12-09 14:13:33.753] [warning] Negative source values set to zero
[2024-12-09 14:13:34.022] [info] -------------------------------------
[2024-12-09 14:13:34.023] [info] Iteration    8          keff: 1.04014
[2024-12-09 14:13:34.023] [info]      keff difference:     3.71142E-02
[2024-12-09 14:13:34.023] [info]      max flux difference: 8.25158E-01
[2024-12-09 14:13:34.023] [info]      Iteration time: 2.68933E-01 s
[2024-12-09 14:13:34.024] [warning] Negative source values set to zero
[2024-12-09 14:13:34.320] [info] -------------------------------------
[2024-12-09 14:13:34.320] [info] Iteration    9          keff: 1.00102
[2024-12-09 14:13:34.321] [info]      keff difference:     3.90792E-02
[2024-12-09 14:13:34.321] [info]      max flux difference: 5.58042E-01
[2024-12-09 14:13:34.321] [info]      Iteration time: 2.96276E-01 s
[2024-12-09 14:13:34.321] [warning] Negative source values set to zero
[2024-12-09 14:13:34.607] [info] -------------------------------------
[2024-12-09 14:13:34.607] [info] Iteration   10          keff: 0.96448
[2024-12-09 14:13:34.607] [info]      keff difference:     3.78834E-02
[2024-12-09 14:13:34.608] [info]      max flux difference: 3.84439E-01
[2024-12-09 14:13:34.608] [info]      Iteration time: 2.85437E-01 s
[2024-12-09 14:13:34.608] [warning] Negative source values set to zero
[2024-12-09 14:13:34.892] [info] -------------------------------------
[2024-12-09 14:13:34.892] [info] Iteration   11          keff: 0.93241
[2024-12-09 14:13:34.892] [info]      keff difference:     3.43957E-02
[2024-12-09 14:13:34.892] [info]      max flux difference: 1.95045E-01
[2024-12-09 14:13:34.893] [info]      Iteration time: 2.83372E-01 s
[2024-12-09 14:13:34.893] [warning] Negative source values set to zero
[2024-12-09 14:13:35.158] [info] -------------------------------------
[2024-12-09 14:13:35.158] [info] Iteration   12          keff: 0.90573
[2024-12-09 14:13:35.158] [info]      keff difference:     2.94511E-02
[2024-12-09 14:13:35.158] [info]      max flux difference: 1.23654E-01
[2024-12-09 14:13:35.158] [info]      Iteration time: 2.64567E-01 s
[2024-12-09 14:13:35.159] [warning] Negative source values set to zero
[2024-12-09 14:13:35.439] [info] -------------------------------------
[2024-12-09 14:13:35.439] [info] Iteration   13          keff: 0.88474
[2024-12-09 14:13:35.439] [info]      keff difference:     2.37304E-02
[2024-12-09 14:13:35.440] [info]      max flux difference: 1.09565E-01
[2024-12-09 14:13:35.440] [info]      Iteration time: 2.79964E-01 s
[2024-12-09 14:13:35.440] [warning] Negative source values set to zero
[2024-12-09 14:13:35.718] [info] -------------------------------------
[2024-12-09 14:13:35.718] [info] Iteration   14          keff: 0.86928
[2024-12-09 14:13:35.718] [info]      keff difference:     1.77775E-02
[2024-12-09 14:13:35.718] [info]      max flux difference: 1.04446E-01
[2024-12-09 14:13:35.719] [info]      Iteration time: 2.77514E-01 s
[2024-12-09 14:13:35.719] [warning] Negative source values set to zero
[2024-12-09 14:13:35.996] [info] -------------------------------------
[2024-12-09 14:13:35.996] [info] Iteration   15          keff: 0.85895
[2024-12-09 14:13:35.996] [info]      keff difference:     1.20312E-02
[2024-12-09 14:13:35.997] [info]      max flux difference: 9.99615E-02
[2024-12-09 14:13:35.997] [info]      Iteration time: 2.76646E-01 s
[2024-12-09 14:13:35.997] [warning] Negative source values set to zero
[2024-12-09 14:13:36.298] [info] -------------------------------------
[2024-12-09 14:13:36.299] [info] Iteration   16          keff: 0.85313
[2024-12-09 14:13:36.299] [info]      keff difference:     6.82764E-03
[2024-12-09 14:13:36.299] [info]      max flux difference: 9.28671E-02
[2024-12-09 14:13:36.299] [info]      Iteration time: 3.01065E-01 s
[2024-12-09 14:13:36.300] [warning] Negative source values set to zero
[2024-12-09 14:13:36.598] [info] -------------------------------------
[2024-12-09 14:13:36.598] [info] Iteration   17          keff: 0.85109
[2024-12-09 14:13:36.598] [info]      keff difference:     2.38971E-03
[2024-12-09 14:13:36.598] [info]      max flux difference: 8.22222E-02
[2024-12-09 14:13:36.598] [info]      Iteration time: 2.97844E-01 s
[2024-12-09 14:13:36.599] [warning] Negative source values set to zero
[2024-12-09 14:13:36.886] [info] -------------------------------------
[2024-12-09 14:13:36.886] [info] Iteration   18          keff: 0.85209
[2024-12-09 14:13:36.886] [info]      keff difference:     1.17673E-03
[2024-12-09 14:13:36.886] [info]      max flux difference: 6.96348E-02
[2024-12-09 14:13:36.887] [info]      Iteration time: 2.86984E-01 s
[2024-12-09 14:13:36.887] [warning] Negative source values set to zero
[2024-12-09 14:13:37.173] [info] -------------------------------------
[2024-12-09 14:13:37.174] [info] Iteration   19          keff: 0.85540
[2024-12-09 14:13:37.174] [info]      keff difference:     3.86932E-03
[2024-12-09 14:13:37.174] [info]      max flux difference: 5.72471E-02
[2024-12-09 14:13:37.174] [info]      Iteration time: 2.86162E-01 s
[2024-12-09 14:13:37.174] [warning] Negative source values set to zero
[2024-12-09 14:13:37.452] [info] -------------------------------------
[2024-12-09 14:13:37.452] [info] Iteration   20          keff: 0.86036
[2024-12-09 14:13:37.452] [info]      keff difference:     5.76228E-03
[2024-12-09 14:13:37.453] [info]      max flux difference: 4.73730E-02
[2024-12-09 14:13:37.453] [info]      Iteration time: 2.77291E-01 s
[2024-12-09 14:13:37.453] [warning] Negative source values set to zero
[2024-12-09 14:13:37.745] [info] -------------------------------------
[2024-12-09 14:13:37.746] [info] Iteration   21          keff: 0.86640
[2024-12-09 14:13:37.746] [info]      keff difference:     6.97463E-03
[2024-12-09 14:13:37.746] [info]      max flux difference: 3.80139E-02
[2024-12-09 14:13:37.746] [info]      Iteration time: 2.92178E-01 s
[2024-12-09 14:13:38.012] [info] -------------------------------------
[2024-12-09 14:13:38.013] [info] Iteration   22          keff: 0.87308
[2024-12-09 14:13:38.013] [info]      keff difference:     7.64217E-03
[2024-12-09 14:13:38.013] [info]      max flux difference: 2.97059E-02
[2024-12-09 14:13:38.013] [info]      Iteration time: 2.66128E-01 s
[2024-12-09 14:13:38.297] [info] -------------------------------------
[2024-12-09 14:13:38.298] [info] Iteration   23          keff: 0.88003
[2024-12-09 14:13:38.298] [info]      keff difference:     7.89681E-03
[2024-12-09 14:13:38.298] [info]      max flux difference: 2.26862E-02
[2024-12-09 14:13:38.298] [info]      Iteration time: 2.83865E-01 s
[2024-12-09 14:13:38.586] [info] -------------------------------------
[2024-12-09 14:13:38.587] [info] Iteration   24          keff: 0.88699
[2024-12-09 14:13:38.587] [info]      keff difference:     7.85468E-03
[2024-12-09 14:13:38.587] [info]      max flux difference: 1.77882E-02
[2024-12-09 14:13:38.587] [info]      Iteration time: 2.87610E-01 s
[2024-12-09 14:13:38.850] [info] -------------------------------------
[2024-12-09 14:13:38.850] [info] Iteration   25          keff: 0.89380
[2024-12-09 14:13:38.850] [info]      keff difference:     7.61104E-03
[2024-12-09 14:13:38.851] [info]      max flux difference: 1.40976E-02
[2024-12-09 14:13:38.851] [info]      Iteration time: 2.62715E-01 s
[2024-12-09 14:13:39.122] [info] -------------------------------------
[2024-12-09 14:13:39.123] [info] Iteration   26          keff: 0.90031
[2024-12-09 14:13:39.123] [info]      keff difference:     7.23979E-03
[2024-12-09 14:13:39.123] [info]      max flux difference: 1.10882E-02
[2024-12-09 14:13:39.124] [info]      Iteration time: 2.71425E-01 s
[2024-12-09 14:13:39.397] [info] -------------------------------------
[2024-12-09 14:13:39.397] [info] Iteration   27          keff: 0.90647
[2024-12-09 14:13:39.398] [info]      keff difference:     6.79574E-03
[2024-12-09 14:13:39.398] [info]      max flux difference: 1.01032E-02
[2024-12-09 14:13:39.398] [info]      Iteration time: 2.73280E-01 s
[2024-12-09 14:13:39.678] [info] -------------------------------------
[2024-12-09 14:13:39.678] [info] Iteration   28          keff: 0.91224
[2024-12-09 14:13:39.678] [info]      keff difference:     6.31785E-03
[2024-12-09 14:13:39.678] [info]      max flux difference: 9.53808E-03
[2024-12-09 14:13:39.679] [info]      Iteration time: 2.79411E-01 s
[2024-12-09 14:13:39.946] [info] -------------------------------------
[2024-12-09 14:13:39.946] [info] Iteration   29          keff: 0.91759
[2024-12-09 14:13:39.946] [info]      keff difference:     5.83274E-03
[2024-12-09 14:13:39.947] [info]      max flux difference: 8.90236E-03
[2024-12-09 14:13:39.947] [info]      Iteration time: 2.66960E-01 s
[2024-12-09 14:13:40.224] [info] -------------------------------------
[2024-12-09 14:13:40.224] [info] Iteration   30          keff: 0.92253
[2024-12-09 14:13:40.224] [info]      keff difference:     5.35778E-03
[2024-12-09 14:13:40.224] [info]      max flux difference: 8.26807E-03
[2024-12-09 14:13:40.225] [info]      Iteration time: 2.76818E-01 s
[2024-12-09 14:13:40.507] [info] -------------------------------------
[2024-12-09 14:13:40.508] [info] Iteration   31          keff: 0.92708
[2024-12-09 14:13:40.508] [info]      keff difference:     4.90369E-03
[2024-12-09 14:13:40.508] [info]      max flux difference: 7.92202E-03
[2024-12-09 14:13:40.508] [info]      Iteration time: 2.82311E-01 s
[2024-12-09 14:13:40.818] [info] -------------------------------------
[2024-12-09 14:13:40.818] [info] Iteration   32          keff: 0.93125
[2024-12-09 14:13:40.818] [info]      keff difference:     4.47656E-03
[2024-12-09 14:13:40.818] [info]      max flux difference: 7.49657E-03
[2024-12-09 14:13:40.819] [info]      Iteration time: 3.09203E-01 s
[2024-12-09 14:13:41.108] [info] -------------------------------------
[2024-12-09 14:13:41.109] [info] Iteration   33          keff: 0.93506
[2024-12-09 14:13:41.109] [info]      keff difference:     4.07930E-03
[2024-12-09 14:13:41.109] [info]      max flux difference: 7.01958E-03
[2024-12-09 14:13:41.109] [info]      Iteration time: 2.89607E-01 s
[2024-12-09 14:13:41.392] [info] -------------------------------------
[2024-12-09 14:13:41.392] [info] Iteration   34          keff: 0.93855
[2024-12-09 14:13:41.392] [info]      keff difference:     3.71275E-03
[2024-12-09 14:13:41.393] [info]      max flux difference: 6.52224E-03
[2024-12-09 14:13:41.393] [info]      Iteration time: 2.82355E-01 s
[2024-12-09 14:13:41.684] [info] -------------------------------------
[2024-12-09 14:13:41.684] [info] Iteration   35          keff: 0.94173
[2024-12-09 14:13:41.684] [info]      keff difference:     3.37645E-03
[2024-12-09 14:13:41.684] [info]      max flux difference: 6.02592E-03
[2024-12-09 14:13:41.685] [info]      Iteration time: 2.90698E-01 s
[2024-12-09 14:13:41.960] [info] -------------------------------------
[2024-12-09 14:13:41.960] [info] Iteration   36          keff: 0.94462
[2024-12-09 14:13:41.960] [info]      keff difference:     3.06914E-03
[2024-12-09 14:13:41.960] [info]      max flux difference: 5.54460E-03
[2024-12-09 14:13:41.961] [info]      Iteration time: 2.74920E-01 s
[2024-12-09 14:13:42.220] [info] -------------------------------------
[2024-12-09 14:13:42.221] [info] Iteration   37          keff: 0.94727
[2024-12-09 14:13:42.221] [info]      keff difference:     2.78910E-03
[2024-12-09 14:13:42.221] [info]      max flux difference: 5.08687E-03
[2024-12-09 14:13:42.221] [info]      Iteration time: 2.59546E-01 s
[2024-12-09 14:13:42.510] [info] -------------------------------------
[2024-12-09 14:13:42.510] [info] Iteration   38          keff: 0.94967
[2024-12-09 14:13:42.510] [info]      keff difference:     2.53440E-03
[2024-12-09 14:13:42.510] [info]      max flux difference: 4.65752E-03
[2024-12-09 14:13:42.511] [info]      Iteration time: 2.88148E-01 s
[2024-12-09 14:13:42.786] [info] -------------------------------------
[2024-12-09 14:13:42.786] [info] Iteration   39          keff: 0.95187
[2024-12-09 14:13:42.786] [info]      keff difference:     2.30305E-03
[2024-12-09 14:13:42.786] [info]      max flux difference: 4.25865E-03
[2024-12-09 14:13:42.787] [info]      Iteration time: 2.74675E-01 s
[2024-12-09 14:13:43.074] [info] -------------------------------------
[2024-12-09 14:13:43.074] [info] Iteration   40          keff: 0.95386
[2024-12-09 14:13:43.074] [info]      keff difference:     2.09308E-03
[2024-12-09 14:13:43.075] [info]      max flux difference: 3.89062E-03
[2024-12-09 14:13:43.075] [info]      Iteration time: 2.87226E-01 s
[2024-12-09 14:13:43.346] [info] -------------------------------------
[2024-12-09 14:13:43.346] [info] Iteration   41          keff: 0.95568
[2024-12-09 14:13:43.347] [info]      keff difference:     1.90259E-03
[2024-12-09 14:13:43.347] [info]      max flux difference: 3.55265E-03
[2024-12-09 14:13:43.347] [info]      Iteration time: 2.71053E-01 s
[2024-12-09 14:13:43.624] [info] -------------------------------------
[2024-12-09 14:13:43.624] [info] Iteration   42          keff: 0.95734
[2024-12-09 14:13:43.625] [info]      keff difference:     1.72981E-03
[2024-12-09 14:13:43.625] [info]      max flux difference: 3.24326E-03
[2024-12-09 14:13:43.625] [info]      Iteration time: 2.76852E-01 s
[2024-12-09 14:13:43.909] [info] -------------------------------------
[2024-12-09 14:13:43.909] [info] Iteration   43          keff: 0.95885
[2024-12-09 14:13:43.910] [info]      keff difference:     1.57307E-03
[2024-12-09 14:13:43.910] [info]      max flux difference: 2.96060E-03
[2024-12-09 14:13:43.910] [info]      Iteration time: 2.83751E-01 s
[2024-12-09 14:13:44.182] [info] -------------------------------------
[2024-12-09 14:13:44.183] [info] Iteration   44          keff: 0.96022
[2024-12-09 14:13:44.183] [info]      keff difference:     1.43087E-03
[2024-12-09 14:13:44.183] [info]      max flux difference: 2.70267E-03
[2024-12-09 14:13:44.183] [info]      Iteration time: 2.72188E-01 s
[2024-12-09 14:13:44.484] [info] -------------------------------------
[2024-12-09 14:13:44.484] [info] Iteration   45          keff: 0.96147
[2024-12-09 14:13:44.484] [info]      keff difference:     1.30182E-03
[2024-12-09 14:13:44.485] [info]      max flux difference: 2.46743E-03
[2024-12-09 14:13:44.485] [info]      Iteration time: 3.00479E-01 s
[2024-12-09 14:13:44.772] [info] -------------------------------------
[2024-12-09 14:13:44.772] [info] Iteration   46          keff: 0.96261
[2024-12-09 14:13:44.772] [info]      keff difference:     1.18467E-03
[2024-12-09 14:13:44.772] [info]      max flux difference: 2.25292E-03
[2024-12-09 14:13:44.773] [info]      Iteration time: 2.86531E-01 s
[2024-12-09 14:13:45.051] [info] -------------------------------------
[2024-12-09 14:13:45.051] [info] Iteration   47          keff: 0.96365
[2024-12-09 14:13:45.051] [info]      keff difference:     1.07828E-03
[2024-12-09 14:13:45.052] [info]      max flux difference: 2.05728E-03
[2024-12-09 14:13:45.052] [info]      Iteration time: 2.78147E-01 s
[2024-12-09 14:13:45.353] [info] -------------------------------------
[2024-12-09 14:13:45.353] [info] Iteration   48          keff: 0.96460
[2024-12-09 14:13:45.353] [info]      keff difference:     9.81624E-04
[2024-12-09 14:13:45.354] [info]      max flux difference: 1.87881E-03
[2024-12-09 14:13:45.354] [info]      Iteration time: 3.01055E-01 s
[2024-12-09 14:13:45.641] [info] -------------------------------------
[2024-12-09 14:13:45.642] [info] Iteration   49          keff: 0.96546
[2024-12-09 14:13:45.642] [info]      keff difference:     8.93784E-04
[2024-12-09 14:13:45.642] [info]      max flux difference: 1.71595E-03
[2024-12-09 14:13:45.642] [info]      Iteration time: 2.87340E-01 s
[2024-12-09 14:13:45.922] [info] -------------------------------------
[2024-12-09 14:13:45.922] [info] Iteration   50          keff: 0.96625
[2024-12-09 14:13:45.922] [info]      keff difference:     8.13926E-04
[2024-12-09 14:13:45.922] [info]      max flux difference: 1.56726E-03
[2024-12-09 14:13:45.923] [info]      Iteration time: 2.78894E-01 s
[2024-12-09 14:13:46.197] [info] -------------------------------------
[2024-12-09 14:13:46.197] [info] Iteration   51          keff: 0.96696
[2024-12-09 14:13:46.197] [info]      keff difference:     7.41302E-04
[2024-12-09 14:13:46.198] [info]      max flux difference: 1.43148E-03
[2024-12-09 14:13:46.198] [info]      Iteration time: 2.74080E-01 s
[2024-12-09 14:13:46.494] [info] -------------------------------------
[2024-12-09 14:13:46.495] [info] Iteration   52          keff: 0.96762
[2024-12-09 14:13:46.495] [info]      keff difference:     6.75237E-04
[2024-12-09 14:13:46.495] [info]      max flux difference: 1.30744E-03
[2024-12-09 14:13:46.495] [info]      Iteration time: 2.96045E-01 s
[2024-12-09 14:13:46.762] [info] -------------------------------------
[2024-12-09 14:13:46.762] [info] Iteration   53          keff: 0.96821
[2024-12-09 14:13:46.762] [info]      keff difference:     6.15123E-04
[2024-12-09 14:13:46.763] [info]      max flux difference: 1.19411E-03
[2024-12-09 14:13:46.763] [info]      Iteration time: 2.66254E-01 s
[2024-12-09 14:13:47.042] [info] -------------------------------------
[2024-12-09 14:13:47.042] [info] Iteration   54          keff: 0.96876
[2024-12-09 14:13:47.042] [info]      keff difference:     5.60411E-04
[2024-12-09 14:13:47.043] [info]      max flux difference: 1.09055E-03
[2024-12-09 14:13:47.043] [info]      Iteration time: 2.78866E-01 s
[2024-12-09 14:13:47.327] [info] -------------------------------------
[2024-12-09 14:13:47.328] [info] Iteration   55          keff: 0.96925
[2024-12-09 14:13:47.328] [info]      keff difference:     5.10606E-04
[2024-12-09 14:13:47.328] [info]      max flux difference: 9.95912E-04
[2024-12-09 14:13:47.329] [info]      Iteration time: 2.84419E-01 s
[2024-12-09 14:13:47.634] [info] -------------------------------------
[2024-12-09 14:13:47.634] [info] Iteration   56          keff: 0.96970
[2024-12-09 14:13:47.634] [info]      keff difference:     4.65259E-04
[2024-12-09 14:13:47.634] [info]      max flux difference: 9.09418E-04
[2024-12-09 14:13:47.634] [info]      Iteration time: 3.04776E-01 s
[2024-12-09 14:13:47.932] [info] -------------------------------------
[2024-12-09 14:13:47.932] [info] Iteration   57          keff: 0.97011
[2024-12-09 14:13:47.932] [info]      keff difference:     4.23966E-04
[2024-12-09 14:13:47.933] [info]      max flux difference: 8.30374E-04
[2024-12-09 14:13:47.933] [info]      Iteration time: 2.97150E-01 s
[2024-12-09 14:13:48.195] [info] -------------------------------------
[2024-12-09 14:13:48.195] [info] Iteration   58          keff: 0.97049
[2024-12-09 14:13:48.195] [info]      keff difference:     3.86358E-04
[2024-12-09 14:13:48.196] [info]      max flux difference: 7.58143E-04
[2024-12-09 14:13:48.196] [info]      Iteration time: 2.61466E-01 s
[2024-12-09 14:13:48.488] [info] -------------------------------------
[2024-12-09 14:13:48.488] [info] Iteration   59          keff: 0.97083
[2024-12-09 14:13:48.489] [info]      keff difference:     3.52102E-04
[2024-12-09 14:13:48.489] [info]      max flux difference: 6.92143E-04
[2024-12-09 14:13:48.489] [info]      Iteration time: 2.92149E-01 s
[2024-12-09 14:13:48.772] [info] -------------------------------------
[2024-12-09 14:13:48.773] [info] Iteration   60          keff: 0.97114
[2024-12-09 14:13:48.773] [info]      keff difference:     3.20898E-04
[2024-12-09 14:13:48.773] [info]      max flux difference: 6.31845E-04
[2024-12-09 14:13:48.773] [info]      Iteration time: 2.82941E-01 s
[2024-12-09 14:13:49.054] [info] -------------------------------------
[2024-12-09 14:13:49.054] [info] Iteration   61          keff: 0.97142
[2024-12-09 14:13:49.055] [info]      keff difference:     2.92469E-04
[2024-12-09 14:13:49.055] [info]      max flux difference: 5.76762E-04
[2024-12-09 14:13:49.055] [info]      Iteration time: 2.80787E-01 s
[2024-12-09 14:13:49.349] [info] -------------------------------------
[2024-12-09 14:13:49.350] [info] Iteration   62          keff: 0.97168
[2024-12-09 14:13:49.350] [info]      keff difference:     2.66569E-04
[2024-12-09 14:13:49.350] [info]      max flux difference: 5.26450E-04
[2024-12-09 14:13:49.350] [info]      Iteration time: 2.93948E-01 s
[2024-12-09 14:13:49.649] [info] -------------------------------------
[2024-12-09 14:13:49.650] [info] Iteration   63          keff: 0.97192
[2024-12-09 14:13:49.650] [info]      keff difference:     2.42969E-04
[2024-12-09 14:13:49.650] [info]      max flux difference: 4.80502E-04
[2024-12-09 14:13:49.650] [info]      Iteration time: 2.98956E-01 s
[2024-12-09 14:13:49.950] [info] -------------------------------------
[2024-12-09 14:13:49.950] [info] Iteration   64          keff: 0.97214
[2024-12-09 14:13:49.950] [info]      keff difference:     2.21464E-04
[2024-12-09 14:13:49.951] [info]      max flux difference: 4.38543E-04
[2024-12-09 14:13:49.951] [info]      Iteration time: 2.99322E-01 s
[2024-12-09 14:13:50.228] [info] -------------------------------------
[2024-12-09 14:13:50.228] [info] Iteration   65          keff: 0.97233
[2024-12-09 14:13:50.229] [info]      keff difference:     2.01868E-04
[2024-12-09 14:13:50.229] [info]      max flux difference: 4.00232E-04
[2024-12-09 14:13:50.229] [info]      Iteration time: 2.77067E-01 s
[2024-12-09 14:13:50.522] [info] -------------------------------------
[2024-12-09 14:13:50.523] [info] Iteration   66          keff: 0.97251
[2024-12-09 14:13:50.523] [info]      keff difference:     1.84010E-04
[2024-12-09 14:13:50.523] [info]      max flux difference: 3.65255E-04
[2024-12-09 14:13:50.523] [info]      Iteration time: 2.93090E-01 s
[2024-12-09 14:13:50.827] [info] -------------------------------------
[2024-12-09 14:13:50.828] [info] Iteration   67          keff: 0.97267
[2024-12-09 14:13:50.828] [info]      keff difference:     1.67735E-04
[2024-12-09 14:13:50.828] [info]      max flux difference: 3.33325E-04
[2024-12-09 14:13:50.828] [info]      Iteration time: 3.03647E-01 s
[2024-12-09 14:13:51.142] [info] -------------------------------------
[2024-12-09 14:13:51.142] [info] Iteration   68          keff: 0.97282
[2024-12-09 14:13:51.143] [info]      keff difference:     1.52902E-04
[2024-12-09 14:13:51.143] [info]      max flux difference: 3.04179E-04
[2024-12-09 14:13:51.143] [info]      Iteration time: 3.13662E-01 s
[2024-12-09 14:13:51.443] [info] -------------------------------------
[2024-12-09 14:13:51.444] [info] Iteration   69          keff: 0.97296
[2024-12-09 14:13:51.444] [info]      keff difference:     1.39383E-04
[2024-12-09 14:13:51.444] [info]      max flux difference: 2.77575E-04
[2024-12-09 14:13:51.444] [info]      Iteration time: 2.99829E-01 s
[2024-12-09 14:13:51.743] [info] -------------------------------------
[2024-12-09 14:13:51.743] [info] Iteration   70          keff: 0.97308
[2024-12-09 14:13:51.744] [info]      keff difference:     1.27062E-04
[2024-12-09 14:13:51.744] [info]      max flux difference: 2.53295E-04
[2024-12-09 14:13:51.744] [info]      Iteration time: 2.98495E-01 s
[2024-12-09 14:13:52.034] [info] -------------------------------------
[2024-12-09 14:13:52.035] [info] Iteration   71          keff: 0.97319
[2024-12-09 14:13:52.035] [info]      keff difference:     1.15831E-04
[2024-12-09 14:13:52.035] [info]      max flux difference: 2.31135E-04
[2024-12-09 14:13:52.035] [info]      Iteration time: 2.90063E-01 s
[2024-12-09 14:13:52.324] [info] -------------------------------------
[2024-12-09 14:13:52.325] [info] Iteration   72          keff: 0.97330
[2024-12-09 14:13:52.325] [info]      keff difference:     1.05594E-04
[2024-12-09 14:13:52.325] [info]      max flux difference: 2.10912E-04
[2024-12-09 14:13:52.325] [info]      Iteration time: 2.88920E-01 s
[2024-12-09 14:13:52.626] [info] -------------------------------------
[2024-12-09 14:13:52.626] [info] Iteration   73          keff: 0.97339
[2024-12-09 14:13:52.626] [info]      keff difference:     9.62622E-05
[2024-12-09 14:13:52.626] [info]      max flux difference: 1.92458E-04
[2024-12-09 14:13:52.627] [info]      Iteration time: 3.00244E-01 s
[2024-12-09 14:13:52.901] [info] -------------------------------------
[2024-12-09 14:13:52.902] [info] Iteration   74          keff: 0.97348
[2024-12-09 14:13:52.902] [info]      keff difference:     8.77563E-05
[2024-12-09 14:13:52.902] [info]      max flux difference: 1.75617E-04
[2024-12-09 14:13:52.902] [info]      Iteration time: 2.74536E-01 s
[2024-12-09 14:13:53.209] [info] -------------------------------------
[2024-12-09 14:13:53.209] [info] Iteration   75          keff: 0.97355
[2024-12-09 14:13:53.210] [info]      keff difference:     8.00025E-05
[2024-12-09 14:13:53.210] [info]      max flux difference: 1.60250E-04
[2024-12-09 14:13:53.210] [info]      Iteration time: 3.06633E-01 s
[2024-12-09 14:13:53.509] [info] -------------------------------------
[2024-12-09 14:13:53.509] [info] Iteration   76          keff: 0.97363
[2024-12-09 14:13:53.510] [info]      keff difference:     7.29344E-05
[2024-12-09 14:13:53.510] [info]      max flux difference: 1.46229E-04
[2024-12-09 14:13:53.510] [info]      Iteration time: 2.98953E-01 s
[2024-12-09 14:13:53.816] [info] -------------------------------------
[2024-12-09 14:13:53.816] [info] Iteration   77          keff: 0.97369
[2024-12-09 14:13:53.817] [info]      keff difference:     6.64910E-05
[2024-12-09 14:13:53.817] [info]      max flux difference: 1.33435E-04
[2024-12-09 14:13:53.817] [info]      Iteration time: 3.05883E-01 s
[2024-12-09 14:13:54.151] [info] -------------------------------------
[2024-12-09 14:13:54.151] [info] Iteration   78          keff: 0.97375
[2024-12-09 14:13:54.152] [info]      keff difference:     6.06172E-05
[2024-12-09 14:13:54.152] [info]      max flux difference: 1.21761E-04
[2024-12-09 14:13:54.152] [info]      Iteration time: 3.33826E-01 s
[2024-12-09 14:13:54.458] [info] -------------------------------------
[2024-12-09 14:13:54.458] [info] Iteration   79          keff: 0.97380
[2024-12-09 14:13:54.458] [info]      keff difference:     5.52625E-05
[2024-12-09 14:13:54.459] [info]      max flux difference: 1.11111E-04
[2024-12-09 14:13:54.459] [info]      Iteration time: 3.05688E-01 s
[2024-12-09 14:13:54.718] [info] -------------------------------------
[2024-12-09 14:13:54.718] [info] Iteration   80          keff: 0.97385
[2024-12-09 14:13:54.718] [info]      keff difference:     5.03810E-05
[2024-12-09 14:13:54.719] [info]      max flux difference: 1.01393E-04
[2024-12-09 14:13:54.719] [info]      Iteration time: 2.58870E-01 s
[2024-12-09 14:13:55.027] [info] -------------------------------------
[2024-12-09 14:13:55.028] [info] Iteration   81          keff: 0.97390
[2024-12-09 14:13:55.028] [info]      keff difference:     4.59307E-05
[2024-12-09 14:13:55.028] [info]      max flux difference: 9.25272E-05
[2024-12-09 14:13:55.028] [info]      Iteration time: 3.08255E-01 s
[2024-12-09 14:13:55.298] [info] -------------------------------------
[2024-12-09 14:13:55.298] [info] Iteration   82          keff: 0.97394
[2024-12-09 14:13:55.298] [info]      keff difference:     4.18737E-05
[2024-12-09 14:13:55.298] [info]      max flux difference: 8.44416E-05
[2024-12-09 14:13:55.298] [info]      Iteration time: 2.69128E-01 s
[2024-12-09 14:13:55.589] [info] -------------------------------------
[2024-12-09 14:13:55.590] [info] Iteration   83          keff: 0.97397
[2024-12-09 14:13:55.590] [info]      keff difference:     3.81750E-05
[2024-12-09 14:13:55.590] [info]      max flux difference: 7.72711E-05
[2024-12-09 14:13:55.590] [info]      Iteration time: 2.90814E-01 s
[2024-12-09 14:13:55.874] [info] -------------------------------------
[2024-12-09 14:13:55.874] [info] Iteration   84          keff: 0.97401
[2024-12-09 14:13:55.875] [info]      keff difference:     3.48030E-05
[2024-12-09 14:13:55.875] [info]      max flux difference: 7.07080E-05
[2024-12-09 14:13:55.875] [info]      Iteration time: 2.83303E-01 s
[2024-12-09 14:13:56.170] [info] -------------------------------------
[2024-12-09 14:13:56.170] [info] Iteration   85          keff: 0.97404
[2024-12-09 14:13:56.170] [info]      keff difference:     3.17288E-05
[2024-12-09 14:13:56.170] [info]      max flux difference: 6.47010E-05
[2024-12-09 14:13:56.171] [info]      Iteration time: 2.94471E-01 s
[2024-12-09 14:13:56.463] [info] -------------------------------------
[2024-12-09 14:13:56.463] [info] Iteration   86          keff: 0.97407
[2024-12-09 14:13:56.463] [info]      keff difference:     2.89261E-05
[2024-12-09 14:13:56.463] [info]      max flux difference: 5.92032E-05
[2024-12-09 14:13:56.464] [info]      Iteration time: 2.91607E-01 s
[2024-12-09 14:13:56.762] [info] -------------------------------------
[2024-12-09 14:13:56.763] [info] Iteration   87          keff: 0.97409
[2024-12-09 14:13:56.763] [info]      keff difference:     2.63710E-05
[2024-12-09 14:13:56.763] [info]      max flux difference: 5.41717E-05
[2024-12-09 14:13:56.763] [info]      Iteration time: 2.98413E-01 s
[2024-12-09 14:13:57.056] [info] -------------------------------------
[2024-12-09 14:13:57.057] [info] Iteration   88          keff: 0.97412
[2024-12-09 14:13:57.057] [info]      keff difference:     2.40415E-05
[2024-12-09 14:13:57.057] [info]      max flux difference: 4.95669E-05
[2024-12-09 14:13:57.057] [info]      Iteration time: 2.92956E-01 s
[2024-12-09 14:13:57.324] [info] -------------------------------------
[2024-12-09 14:13:57.324] [info] Iteration   89          keff: 0.97414
[2024-12-09 14:13:57.324] [info]      keff difference:     2.19177E-05
[2024-12-09 14:13:57.324] [info]      max flux difference: 4.53528E-05
[2024-12-09 14:13:57.325] [info]      Iteration time: 2.65998E-01 s
[2024-12-09 14:13:57.623] [info] -------------------------------------
[2024-12-09 14:13:57.624] [info] Iteration   90          keff: 0.97416
[2024-12-09 14:13:57.624] [info]      keff difference:     1.99815E-05
[2024-12-09 14:13:57.624] [info]      max flux difference: 4.14963E-05
[2024-12-09 14:13:57.624] [info]      Iteration time: 2.98734E-01 s
[2024-12-09 14:13:57.912] [info] -------------------------------------
[2024-12-09 14:13:57.912] [info] Iteration   91          keff: 0.97418
[2024-12-09 14:13:57.912] [info]      keff difference:     1.82162E-05
[2024-12-09 14:13:57.913] [info]      max flux difference: 3.79672E-05
[2024-12-09 14:13:57.913] [info]      Iteration time: 2.87222E-01 s
[2024-12-09 14:13:58.218] [info] -------------------------------------
[2024-12-09 14:13:58.218] [info] Iteration   92          keff: 0.97419
[2024-12-09 14:13:58.218] [info]      keff difference:     1.66068E-05
[2024-12-09 14:13:58.218] [info]      max flux difference: 3.47378E-05
[2024-12-09 14:13:58.218] [info]      Iteration time: 3.04528E-01 s
[2024-12-09 14:13:58.515] [info] -------------------------------------
[2024-12-09 14:13:58.516] [info] Iteration   93          keff: 0.97421
[2024-12-09 14:13:58.516] [info]      keff difference:     1.51396E-05
[2024-12-09 14:13:58.516] [info]      max flux difference: 3.17826E-05
[2024-12-09 14:13:58.516] [info]      Iteration time: 2.96539E-01 s
[2024-12-09 14:13:58.827] [info] -------------------------------------
[2024-12-09 14:13:58.827] [info] Iteration   94          keff: 0.97422
[2024-12-09 14:13:58.827] [info]      keff difference:     1.38019E-05
[2024-12-09 14:13:58.827] [info]      max flux difference: 2.90785E-05
[2024-12-09 14:13:58.828] [info]      Iteration time: 3.10086E-01 s
[2024-12-09 14:13:59.121] [info] -------------------------------------
[2024-12-09 14:13:59.121] [info] Iteration   95          keff: 0.97423
[2024-12-09 14:13:59.121] [info]      keff difference:     1.25823E-05
[2024-12-09 14:13:59.121] [info]      max flux difference: 2.66041E-05
[2024-12-09 14:13:59.122] [info]      Iteration time: 2.92977E-01 s
[2024-12-09 14:13:59.410] [info] -------------------------------------
[2024-12-09 14:13:59.411] [info] Iteration   96          keff: 0.97424
[2024-12-09 14:13:59.411] [info]      keff difference:     1.14704E-05
[2024-12-09 14:13:59.411] [info]      max flux difference: 2.43401E-05
[2024-12-09 14:13:59.411] [info]      Iteration time: 2.88698E-01 s
[2024-12-09 14:13:59.692] [info] -------------------------------------
[2024-12-09 14:13:59.692] [info] Iteration   97          keff: 0.97425
[2024-12-09 14:13:59.693] [info]      keff difference:     1.04567E-05
[2024-12-09 14:13:59.693] [info]      max flux difference: 2.22684E-05
[2024-12-09 14:13:59.693] [info]      Iteration time: 2.80278E-01 s
[2024-12-09 14:13:59.961] [info] -------------------------------------
[2024-12-09 14:13:59.961] [info] Iteration   98          keff: 0.97426
[2024-12-09 14:13:59.962] [info]      keff difference:     9.53251E-06
[2024-12-09 14:13:59.962] [info]      max flux difference: 2.03729E-05
[2024-12-09 14:13:59.962] [info]      Iteration time: 2.67856E-01 s
[2024-12-09 14:14:00.265] [info] -------------------------------------
[2024-12-09 14:14:00.265] [info] Iteration   99          keff: 0.97427
[2024-12-09 14:14:00.265] [info]      keff difference:     8.68995E-06
[2024-12-09 14:14:00.266] [info]      max flux difference: 1.86386E-05
[2024-12-09 14:14:00.266] [info]      Iteration time: 3.02643E-01 s
[2024-12-09 14:14:00.585] [info] -------------------------------------
[2024-12-09 14:14:00.585] [info] Iteration  100          keff: 0.97428
[2024-12-09 14:14:00.586] [info]      keff difference:     7.92180E-06
[2024-12-09 14:14:00.586] [info]      max flux difference: 1.70517E-05
[2024-12-09 14:14:00.586] [info]      Iteration time: 3.19138E-01 s
[2024-12-09 14:14:00.875] [info] -------------------------------------
[2024-12-09 14:14:00.876] [info] Iteration  101          keff: 0.97429
[2024-12-09 14:14:00.876] [info]      keff difference:     7.22149E-06
[2024-12-09 14:14:00.876] [info]      max flux difference: 1.55999E-05
[2024-12-09 14:14:00.876] [info]      Iteration time: 2.89472E-01 s
[2024-12-09 14:14:01.169] [info] -------------------------------------
[2024-12-09 14:14:01.170] [info] Iteration  102          keff: 0.97429
[2024-12-09 14:14:01.170] [info]      keff difference:     6.58303E-06
[2024-12-09 14:14:01.170] [info]      max flux difference: 1.42715E-05
[2024-12-09 14:14:01.170] [info]      Iteration time: 2.92805E-01 s
[2024-12-09 14:14:01.466] [info] -------------------------------------
[2024-12-09 14:14:01.466] [info] Iteration  103          keff: 0.97430
[2024-12-09 14:14:01.467] [info]      keff difference:     6.00097E-06
[2024-12-09 14:14:01.467] [info]      max flux difference: 1.30562E-05
[2024-12-09 14:14:01.467] [info]      Iteration time: 2.95631E-01 s
[2024-12-09 14:14:01.757] [info] -------------------------------------
[2024-12-09 14:14:01.757] [info] Iteration  104          keff: 0.97430
[2024-12-09 14:14:01.757] [info]      keff difference:     5.47032E-06
[2024-12-09 14:14:01.758] [info]      max flux difference: 1.19442E-05
[2024-12-09 14:14:01.758] [info]      Iteration time: 2.89714E-01 s
[2024-12-09 14:14:02.023] [info] -------------------------------------
[2024-12-09 14:14:02.023] [info] Iteration  105          keff: 0.97431
[2024-12-09 14:14:02.023] [info]      keff difference:     4.98655E-06
[2024-12-09 14:14:02.023] [info]      max flux difference: 1.09269E-05
[2024-12-09 14:14:02.024] [info]      Iteration time: 2.64613E-01 s
[2024-12-09 14:14:02.316] [info] -------------------------------------
[2024-12-09 14:14:02.316] [info] Iteration  106          keff: 0.97431
[2024-12-09 14:14:02.317] [info]      keff difference:     4.54552E-06
[2024-12-09 14:14:02.317] [info]      max flux difference: 9.99623E-06
[2024-12-09 14:14:02.317] [info]      Iteration time: 2.92131E-01 s
[2024-12-09 14:14:02.317] [info] 
[2024-12-09 14:14:02.317] [info] Simulation Time: 3.06256E+01 s
[2024-12-09 14:14:02.317] [info] 
[2024-12-09 14:14:02.318] [info] Performing P1 criticality spectrum calculation
[2024-12-09 14:14:02.423] [info] Kinf    : 0.97436
[2024-12-09 14:14:02.424] [info] Buckling: -0.00047
[2024-12-09 14:14:02.429] [info] 
[2024-12-09 14:14:02.429] [info] Generating few group cross sections
[2024-12-09 14:14:02.520] [info] D  : { 1.422427,  0.382233}
[2024-12-09 14:14:02.521] [info] Ea : { 0.009167,  0.087835}
[2024-12-09 14:14:02.521] [info] Ef : { 0.002107,  0.042383}
[2024-12-09 14:14:02.521] [info] vEf: { 0.005376,  0.102999}
[2024-12-09 14:14:02.521] [info] chi: { 1.000000e+00,  2.646655e-09}
[2024-12-09 14:14:02.522] [info] Es : { 0.261823,  0.018228}
[2024-12-09 14:14:02.522] [info]      { 0.001415,  0.891372}
[2024-12-09 14:14:02.523] [info] ADF : { 0.996141,  0.996141,  0.996141,  0.996141}
[2024-12-09 14:14:02.524] [info]       { 1.026916,  1.026916,  1.026916,  1.026916}
[2024-12-09 14:14:02.524] [info] CDF : { 1.015949,  1.015927,  1.015949,  1.015927}
[2024-12-09 14:14:02.524] [info]       { 1.042409,  1.042382,  1.042409,  1.042382}
