[2025-02-22 14:24:38.959] [info] 
[2025-02-22 14:24:38.959] [info] Computing Dancoff factors for fuel
[2025-02-22 14:24:39.406] [info] 
[2025-02-22 14:24:39.406] [info] Computing Dancoff factors for cladding
[2025-02-22 14:24:39.823] [info] 
[2025-02-22 14:24:39.823] [info] Performing micro-group pin cell calcuations
[2025-02-22 14:24:39.823] [info] Please wait...
[2025-02-22 14:24:44.195] [info] Pin cell calculation time: 4.37274E+00 s
[2025-02-22 14:24:44.196] [info] 
[2025-02-22 14:24:44.196] [info] Performing pin cell energy condensation
[2025-02-22 14:24:44.567] [info] 
[2025-02-22 14:24:44.568] [info] Performing macrogroup assembly calculation
[2025-02-22 14:24:45.260] [info] Creating quadrature
[2025-02-22 14:24:45.260] [info] Number of azimuthal angles: 64
[2025-02-22 14:24:45.260] [info] Maximum track spacing: 0.05 cm
[2025-02-22 14:24:45.260] [info] Tracing tracks
[2025-02-22 14:24:45.623] [info] Renormalizing segment lengths
[2025-02-22 14:24:45.647] [info] Determining track connections
[2025-02-22 14:24:45.671] [info] Time spent dawing tracks: 0.41082 s.
[2025-02-22 14:24:45.671] [info] Solving for keff.
[2025-02-22 14:24:45.671] [info] keff tolerance: 1.00000E-05
[2025-02-22 14:24:45.671] [info] Flux tolerance: 1.00000E-05
[2025-02-22 14:24:45.876] [info] -------------------------------------
[2025-02-22 14:24:45.876] [info] Iteration    1          keff: 0.97398
[2025-02-22 14:24:45.876] [info]      keff difference:     2.67186E-02
[2025-02-22 14:24:45.876] [info]      max flux difference: 6.35872E+00
[2025-02-22 14:24:45.876] [info]      iteration time: 1.93865E-01 s
[2025-02-22 14:24:45.876] [warning] Negative source values set to zero
[2025-02-22 14:24:46.078] [info] -------------------------------------
[2025-02-22 14:24:46.079] [info] Iteration    2          keff: 1.06036
[2025-02-22 14:24:46.079] [info]      keff difference:     8.14655E-02
[2025-02-22 14:24:46.079] [info]      max flux difference: 3.09341E+00
[2025-02-22 14:24:46.079] [info]      iteration time: 2.01773E-01 s
[2025-02-22 14:24:46.079] [warning] Negative source values set to zero
[2025-02-22 14:24:46.266] [info] -------------------------------------
[2025-02-22 14:24:46.266] [info] Iteration    3          keff: 1.13642
[2025-02-22 14:24:46.266] [info]      keff difference:     6.69292E-02
[2025-02-22 14:24:46.266] [info]      max flux difference: 2.05817E+00
[2025-02-22 14:24:46.266] [info]      iteration time: 1.87323E-01 s
[2025-02-22 14:24:46.266] [warning] Negative source values set to zero
[2025-02-22 14:24:46.468] [info] -------------------------------------
[2025-02-22 14:24:46.468] [info] Iteration    4          keff: 1.18191
[2025-02-22 14:24:46.468] [info]      keff difference:     3.84878E-02
[2025-02-22 14:24:46.468] [info]      max flux difference: 1.52776E+00
[2025-02-22 14:24:46.468] [info]      iteration time: 2.01750E-01 s
[2025-02-22 14:24:46.468] [warning] Negative source values set to zero
[2025-02-22 14:24:46.665] [info] -------------------------------------
[2025-02-22 14:24:46.665] [info] Iteration    5          keff: 1.19632
[2025-02-22 14:24:46.665] [info]      keff difference:     1.20466E-02
[2025-02-22 14:24:46.665] [info]      max flux difference: 1.20678E+00
[2025-02-22 14:24:46.665] [info]      iteration time: 1.96929E-01 s
[2025-02-22 14:24:46.665] [warning] Negative source values set to zero
[2025-02-22 14:24:46.852] [info] -------------------------------------
[2025-02-22 14:24:46.852] [info] Iteration    6          keff: 1.18704
[2025-02-22 14:24:46.852] [info]      keff difference:     7.81602E-03
[2025-02-22 14:24:46.852] [info]      max flux difference: 9.23618E-01
[2025-02-22 14:24:46.852] [info]      iteration time: 1.86161E-01 s
[2025-02-22 14:24:46.852] [warning] Negative source values set to zero
[2025-02-22 14:24:47.027] [info] -------------------------------------
[2025-02-22 14:24:47.027] [info] Iteration    7          keff: 1.16343
[2025-02-22 14:24:47.027] [info]      keff difference:     2.02966E-02
[2025-02-22 14:24:47.027] [info]      max flux difference: 8.23453E-01
[2025-02-22 14:24:47.027] [info]      iteration time: 1.75305E-01 s
[2025-02-22 14:24:47.027] [warning] Negative source values set to zero
[2025-02-22 14:24:47.228] [info] -------------------------------------
[2025-02-22 14:24:47.228] [info] Iteration    8          keff: 1.13330
[2025-02-22 14:24:47.228] [info]      keff difference:     2.65831E-02
[2025-02-22 14:24:47.228] [info]      max flux difference: 8.28925E-01
[2025-02-22 14:24:47.228] [info]      iteration time: 2.00649E-01 s
[2025-02-22 14:24:47.228] [warning] Negative source values set to zero
[2025-02-22 14:24:47.409] [info] -------------------------------------
[2025-02-22 14:24:47.410] [info] Iteration    9          keff: 1.10141
[2025-02-22 14:24:47.410] [info]      keff difference:     2.89541E-02
[2025-02-22 14:24:47.410] [info]      max flux difference: 5.59289E-01
[2025-02-22 14:24:47.410] [info]      iteration time: 1.81223E-01 s
[2025-02-22 14:24:47.410] [warning] Negative source values set to zero
[2025-02-22 14:24:47.609] [info] -------------------------------------
[2025-02-22 14:24:47.610] [info] Iteration   10          keff: 1.07101
[2025-02-22 14:24:47.610] [info]      keff difference:     2.83830E-02
[2025-02-22 14:24:47.610] [info]      max flux difference: 3.74599E-01
[2025-02-22 14:24:47.610] [info]      iteration time: 1.99572E-01 s
[2025-02-22 14:24:47.610] [warning] Negative source values set to zero
[2025-02-22 14:24:47.820] [info] -------------------------------------
[2025-02-22 14:24:47.820] [info] Iteration   11          keff: 1.04416
[2025-02-22 14:24:47.820] [info]      keff difference:     2.57188E-02
[2025-02-22 14:24:47.820] [info]      max flux difference: 1.89674E-01
[2025-02-22 14:24:47.820] [info]      iteration time: 2.10263E-01 s
[2025-02-22 14:24:47.820] [warning] Negative source values set to zero
[2025-02-22 14:24:47.988] [info] -------------------------------------
[2025-02-22 14:24:47.989] [info] Iteration   12          keff: 1.02194
[2025-02-22 14:24:47.989] [info]      keff difference:     2.17432E-02
[2025-02-22 14:24:47.989] [info]      max flux difference: 1.22283E-01
[2025-02-22 14:24:47.989] [info]      iteration time: 1.68358E-01 s
[2025-02-22 14:24:47.989] [warning] Negative source values set to zero
[2025-02-22 14:24:48.158] [info] -------------------------------------
[2025-02-22 14:24:48.158] [info] Iteration   13          keff: 1.00478
[2025-02-22 14:24:48.158] [info]      keff difference:     1.70802E-02
[2025-02-22 14:24:48.158] [info]      max flux difference: 1.08669E-01
[2025-02-22 14:24:48.158] [info]      iteration time: 1.68822E-01 s
[2025-02-22 14:24:48.158] [warning] Negative source values set to zero
[2025-02-22 14:24:48.374] [info] -------------------------------------
[2025-02-22 14:24:48.374] [info] Iteration   14          keff: 0.99264
[2025-02-22 14:24:48.374] [info]      keff difference:     1.22234E-02
[2025-02-22 14:24:48.374] [info]      max flux difference: 1.02762E-01
[2025-02-22 14:24:48.374] [info]      iteration time: 2.16339E-01 s
[2025-02-22 14:24:48.374] [warning] Negative source values set to zero
[2025-02-22 14:24:48.579] [info] -------------------------------------
[2025-02-22 14:24:48.579] [info] Iteration   15          keff: 0.98519
[2025-02-22 14:24:48.579] [info]      keff difference:     7.56343E-03
[2025-02-22 14:24:48.579] [info]      max flux difference: 9.79404E-02
[2025-02-22 14:24:48.579] [info]      iteration time: 2.04230E-01 s
[2025-02-22 14:24:48.579] [warning] Negative source values set to zero
[2025-02-22 14:24:48.791] [info] -------------------------------------
[2025-02-22 14:24:48.791] [info] Iteration   16          keff: 0.98186
[2025-02-22 14:24:48.791] [info]      keff difference:     3.38996E-03
[2025-02-22 14:24:48.791] [info]      max flux difference: 8.97979E-02
[2025-02-22 14:24:48.791] [info]      iteration time: 2.11597E-01 s
[2025-02-22 14:24:48.791] [warning] Negative source values set to zero
[2025-02-22 14:24:48.991] [info] -------------------------------------
[2025-02-22 14:24:48.991] [info] Iteration   17          keff: 0.98198
[2025-02-22 14:24:48.991] [info]      keff difference:     1.16293E-04
[2025-02-22 14:24:48.991] [info]      max flux difference: 7.83560E-02
[2025-02-22 14:24:48.991] [info]      iteration time: 1.99818E-01 s
[2025-02-22 14:24:48.991] [warning] Negative source values set to zero
[2025-02-22 14:24:49.196] [info] -------------------------------------
[2025-02-22 14:24:49.196] [info] Iteration   18          keff: 0.98481
[2025-02-22 14:24:49.196] [info]      keff difference:     2.88109E-03
[2025-02-22 14:24:49.196] [info]      max flux difference: 6.53904E-02
[2025-02-22 14:24:49.196] [info]      iteration time: 2.05042E-01 s
[2025-02-22 14:24:49.196] [warning] Negative source values set to zero
[2025-02-22 14:24:49.406] [info] -------------------------------------
[2025-02-22 14:24:49.406] [info] Iteration   19          keff: 0.98968
[2025-02-22 14:24:49.406] [info]      keff difference:     4.91920E-03
[2025-02-22 14:24:49.406] [info]      max flux difference: 5.35033E-02
[2025-02-22 14:24:49.406] [info]      iteration time: 2.09593E-01 s
[2025-02-22 14:24:49.406] [warning] Negative source values set to zero
[2025-02-22 14:24:49.628] [info] -------------------------------------
[2025-02-22 14:24:49.628] [info] Iteration   20          keff: 0.99596
[2025-02-22 14:24:49.628] [info]      keff difference:     6.30681E-03
[2025-02-22 14:24:49.628] [info]      max flux difference: 4.36124E-02
[2025-02-22 14:24:49.628] [info]      iteration time: 2.21553E-01 s
[2025-02-22 14:24:49.628] [warning] Negative source values set to zero
[2025-02-22 14:24:49.804] [info] -------------------------------------
[2025-02-22 14:24:49.804] [info] Iteration   21          keff: 1.00314
[2025-02-22 14:24:49.804] [info]      keff difference:     7.15254E-03
[2025-02-22 14:24:49.804] [info]      max flux difference: 3.44635E-02
[2025-02-22 14:24:49.804] [info]      iteration time: 1.76230E-01 s
[2025-02-22 14:24:49.970] [info] -------------------------------------
[2025-02-22 14:24:49.970] [info] Iteration   22          keff: 1.01079
[2025-02-22 14:24:49.970] [info]      keff difference:     7.57359E-03
[2025-02-22 14:24:49.970] [info]      max flux difference: 2.65172E-02
[2025-02-22 14:24:49.970] [info]      iteration time: 1.65264E-01 s
[2025-02-22 14:24:50.145] [info] -------------------------------------
[2025-02-22 14:24:50.146] [info] Iteration   23          keff: 1.01862
[2025-02-22 14:24:50.146] [info]      keff difference:     7.67955E-03
[2025-02-22 14:24:50.146] [info]      max flux difference: 1.99403E-02
[2025-02-22 14:24:50.146] [info]      iteration time: 1.75658E-01 s
[2025-02-22 14:24:50.355] [info] -------------------------------------
[2025-02-22 14:24:50.356] [info] Iteration   24          keff: 1.02638
[2025-02-22 14:24:50.356] [info]      keff difference:     7.56395E-03
[2025-02-22 14:24:50.356] [info]      max flux difference: 1.58435E-02
[2025-02-22 14:24:50.356] [info]      iteration time: 2.09864E-01 s
[2025-02-22 14:24:50.569] [info] -------------------------------------
[2025-02-22 14:24:50.569] [info] Iteration   25          keff: 1.03393
[2025-02-22 14:24:50.569] [info]      keff difference:     7.30151E-03
[2025-02-22 14:24:50.569] [info]      max flux difference: 1.24668E-02
[2025-02-22 14:24:50.569] [info]      iteration time: 2.13265E-01 s
[2025-02-22 14:24:50.765] [info] -------------------------------------
[2025-02-22 14:24:50.766] [info] Iteration   26          keff: 1.04116
[2025-02-22 14:24:50.766] [info]      keff difference:     6.94882E-03
[2025-02-22 14:24:50.766] [info]      max flux difference: 9.76823E-03
[2025-02-22 14:24:50.766] [info]      iteration time: 1.96162E-01 s
[2025-02-22 14:24:50.990] [info] -------------------------------------
[2025-02-22 14:24:50.990] [info] Iteration   27          keff: 1.04803
[2025-02-22 14:24:50.990] [info]      keff difference:     6.54688E-03
[2025-02-22 14:24:50.990] [info]      max flux difference: 8.91825E-03
[2025-02-22 14:24:50.990] [info]      iteration time: 2.24474E-01 s
[2025-02-22 14:24:51.204] [info] -------------------------------------
[2025-02-22 14:24:51.204] [info] Iteration   28          keff: 1.05448
[2025-02-22 14:24:51.204] [info]      keff difference:     6.12426E-03
[2025-02-22 14:24:51.204] [info]      max flux difference: 8.64654E-03
[2025-02-22 14:24:51.204] [info]      iteration time: 2.13216E-01 s
[2025-02-22 14:24:51.400] [info] -------------------------------------
[2025-02-22 14:24:51.400] [info] Iteration   29          keff: 1.06053
[2025-02-22 14:24:51.400] [info]      keff difference:     5.70008E-03
[2025-02-22 14:24:51.400] [info]      max flux difference: 8.32573E-03
[2025-02-22 14:24:51.400] [info]      iteration time: 1.96191E-01 s
[2025-02-22 14:24:51.618] [info] -------------------------------------
[2025-02-22 14:24:51.618] [info] Iteration   30          keff: 1.06616
[2025-02-22 14:24:51.618] [info]      keff difference:     5.28654E-03
[2025-02-22 14:24:51.618] [info]      max flux difference: 8.02689E-03
[2025-02-22 14:24:51.618] [info]      iteration time: 2.17689E-01 s
[2025-02-22 14:24:51.813] [info] -------------------------------------
[2025-02-22 14:24:51.813] [info] Iteration   31          keff: 1.07141
[2025-02-22 14:24:51.813] [info]      keff difference:     4.89103E-03
[2025-02-22 14:24:51.813] [info]      max flux difference: 7.66149E-03
[2025-02-22 14:24:51.813] [info]      iteration time: 1.94367E-01 s
[2025-02-22 14:24:52.034] [info] -------------------------------------
[2025-02-22 14:24:52.035] [info] Iteration   32          keff: 1.07627
[2025-02-22 14:24:52.035] [info]      keff difference:     4.51760E-03
[2025-02-22 14:24:52.035] [info]      max flux difference: 7.22851E-03
[2025-02-22 14:24:52.035] [info]      iteration time: 2.21376E-01 s
[2025-02-22 14:24:52.215] [info] -------------------------------------
[2025-02-22 14:24:52.216] [info] Iteration   33          keff: 1.08077
[2025-02-22 14:24:52.216] [info]      keff difference:     4.16812E-03
[2025-02-22 14:24:52.216] [info]      max flux difference: 6.76352E-03
[2025-02-22 14:24:52.216] [info]      iteration time: 1.80700E-01 s
[2025-02-22 14:24:52.410] [info] -------------------------------------
[2025-02-22 14:24:52.410] [info] Iteration   34          keff: 1.08494
[2025-02-22 14:24:52.410] [info]      keff difference:     3.84303E-03
[2025-02-22 14:24:52.410] [info]      max flux difference: 6.29103E-03
[2025-02-22 14:24:52.410] [info]      iteration time: 1.93980E-01 s
[2025-02-22 14:24:52.620] [info] -------------------------------------
[2025-02-22 14:24:52.620] [info] Iteration   35          keff: 1.08880
[2025-02-22 14:24:52.620] [info]      keff difference:     3.54187E-03
[2025-02-22 14:24:52.620] [info]      max flux difference: 5.82727E-03
[2025-02-22 14:24:52.620] [info]      iteration time: 2.09840E-01 s
[2025-02-22 14:24:52.832] [info] -------------------------------------
[2025-02-22 14:24:52.832] [info] Iteration   36          keff: 1.09236
[2025-02-22 14:24:52.832] [info]      keff difference:     3.26368E-03
[2025-02-22 14:24:52.832] [info]      max flux difference: 5.38242E-03
[2025-02-22 14:24:52.832] [info]      iteration time: 2.11631E-01 s
[2025-02-22 14:24:53.038] [info] -------------------------------------
[2025-02-22 14:24:53.038] [info] Iteration   37          keff: 1.09566
[2025-02-22 14:24:53.038] [info]      keff difference:     3.00718E-03
[2025-02-22 14:24:53.038] [info]      max flux difference: 4.96233E-03
[2025-02-22 14:24:53.038] [info]      iteration time: 2.05787E-01 s
[2025-02-22 14:24:53.243] [info] -------------------------------------
[2025-02-22 14:24:53.243] [info] Iteration   38          keff: 1.09870
[2025-02-22 14:24:53.243] [info]      keff difference:     2.77096E-03
[2025-02-22 14:24:53.243] [info]      max flux difference: 4.56987E-03
[2025-02-22 14:24:53.243] [info]      iteration time: 2.05080E-01 s
[2025-02-22 14:24:53.439] [info] -------------------------------------
[2025-02-22 14:24:53.439] [info] Iteration   39          keff: 1.10152
[2025-02-22 14:24:53.439] [info]      keff difference:     2.55359E-03
[2025-02-22 14:24:53.439] [info]      max flux difference: 4.20593E-03
[2025-02-22 14:24:53.439] [info]      iteration time: 1.96008E-01 s
[2025-02-22 14:24:53.665] [info] -------------------------------------
[2025-02-22 14:24:53.665] [info] Iteration   40          keff: 1.10411
[2025-02-22 14:24:53.665] [info]      keff difference:     2.35363E-03
[2025-02-22 14:24:53.665] [info]      max flux difference: 3.87012E-03
[2025-02-22 14:24:53.665] [info]      iteration time: 2.25444E-01 s
[2025-02-22 14:24:53.852] [info] -------------------------------------
[2025-02-22 14:24:53.852] [info] Iteration   41          keff: 1.10651
[2025-02-22 14:24:53.852] [info]      keff difference:     2.16971E-03
[2025-02-22 14:24:53.852] [info]      max flux difference: 3.56124E-03
[2025-02-22 14:24:53.852] [info]      iteration time: 1.86815E-01 s
[2025-02-22 14:24:54.035] [info] -------------------------------------
[2025-02-22 14:24:54.035] [info] Iteration   42          keff: 1.10873
[2025-02-22 14:24:54.035] [info]      keff difference:     2.00054E-03
[2025-02-22 14:24:54.035] [info]      max flux difference: 3.27769E-03
[2025-02-22 14:24:54.035] [info]      iteration time: 1.82719E-01 s
[2025-02-22 14:24:54.224] [info] -------------------------------------
[2025-02-22 14:24:54.224] [info] Iteration   43          keff: 1.11078
[2025-02-22 14:24:54.224] [info]      keff difference:     1.84491E-03
[2025-02-22 14:24:54.224] [info]      max flux difference: 3.01763E-03
[2025-02-22 14:24:54.224] [info]      iteration time: 1.88812E-01 s
[2025-02-22 14:24:54.411] [info] -------------------------------------
[2025-02-22 14:24:54.412] [info] Iteration   44          keff: 1.11268
[2025-02-22 14:24:54.412] [info]      keff difference:     1.70170E-03
[2025-02-22 14:24:54.412] [info]      max flux difference: 2.77919E-03
[2025-02-22 14:24:54.412] [info]      iteration time: 1.87087E-01 s
[2025-02-22 14:24:54.580] [info] -------------------------------------
[2025-02-22 14:24:54.580] [info] Iteration   45          keff: 1.11443
[2025-02-22 14:24:54.580] [info]      keff difference:     1.56987E-03
[2025-02-22 14:24:54.580] [info]      max flux difference: 2.56054E-03
[2025-02-22 14:24:54.580] [info]      iteration time: 1.68176E-01 s
[2025-02-22 14:24:54.773] [info] -------------------------------------
[2025-02-22 14:24:54.773] [info] Iteration   46          keff: 1.11604
[2025-02-22 14:24:54.773] [info]      keff difference:     1.44849E-03
[2025-02-22 14:24:54.773] [info]      max flux difference: 2.35994E-03
[2025-02-22 14:24:54.773] [info]      iteration time: 1.92776E-01 s
[2025-02-22 14:24:54.956] [info] -------------------------------------
[2025-02-22 14:24:54.956] [info] Iteration   47          keff: 1.11754
[2025-02-22 14:24:54.956] [info]      keff difference:     1.33670E-03
[2025-02-22 14:24:54.956] [info]      max flux difference: 2.17579E-03
[2025-02-22 14:24:54.956] [info]      iteration time: 1.82831E-01 s
[2025-02-22 14:24:55.111] [info] -------------------------------------
[2025-02-22 14:24:55.111] [info] Iteration   48          keff: 1.11892
[2025-02-22 14:24:55.111] [info]      keff difference:     1.23370E-03
[2025-02-22 14:24:55.111] [info]      max flux difference: 2.00663E-03
[2025-02-22 14:24:55.111] [info]      iteration time: 1.54638E-01 s
[2025-02-22 14:24:55.271] [info] -------------------------------------
[2025-02-22 14:24:55.271] [info] Iteration   49          keff: 1.12019
[2025-02-22 14:24:55.272] [info]      keff difference:     1.13877E-03
[2025-02-22 14:24:55.272] [info]      max flux difference: 1.85111E-03
[2025-02-22 14:24:55.272] [info]      iteration time: 1.60276E-01 s
[2025-02-22 14:24:55.444] [info] -------------------------------------
[2025-02-22 14:24:55.444] [info] Iteration   50          keff: 1.12137
[2025-02-22 14:24:55.444] [info]      keff difference:     1.05126E-03
[2025-02-22 14:24:55.444] [info]      max flux difference: 1.70805E-03
[2025-02-22 14:24:55.444] [info]      iteration time: 1.72318E-01 s
[2025-02-22 14:24:55.626] [info] -------------------------------------
[2025-02-22 14:24:55.626] [info] Iteration   51          keff: 1.12246
[2025-02-22 14:24:55.626] [info]      keff difference:     9.70571E-04
[2025-02-22 14:24:55.626] [info]      max flux difference: 1.57636E-03
[2025-02-22 14:24:55.626] [info]      iteration time: 1.81970E-01 s
[2025-02-22 14:24:55.808] [info] -------------------------------------
[2025-02-22 14:24:55.809] [info] Iteration   52          keff: 1.12347
[2025-02-22 14:24:55.809] [info]      keff difference:     8.96151E-04
[2025-02-22 14:24:55.809] [info]      max flux difference: 1.45507E-03
[2025-02-22 14:24:55.809] [info]      iteration time: 1.82113E-01 s
[2025-02-22 14:24:55.992] [info] -------------------------------------
[2025-02-22 14:24:55.992] [info] Iteration   53          keff: 1.12440
[2025-02-22 14:24:55.992] [info]      keff difference:     8.27501E-04
[2025-02-22 14:24:55.992] [info]      max flux difference: 1.34332E-03
[2025-02-22 14:24:55.992] [info]      iteration time: 1.83514E-01 s
[2025-02-22 14:24:56.207] [info] -------------------------------------
[2025-02-22 14:24:56.207] [info] Iteration   54          keff: 1.12526
[2025-02-22 14:24:56.207] [info]      keff difference:     7.64162E-04
[2025-02-22 14:24:56.207] [info]      max flux difference: 1.24031E-03
[2025-02-22 14:24:56.207] [info]      iteration time: 2.14592E-01 s
[2025-02-22 14:24:56.385] [info] -------------------------------------
[2025-02-22 14:24:56.386] [info] Iteration   55          keff: 1.12605
[2025-02-22 14:24:56.386] [info]      keff difference:     7.05715E-04
[2025-02-22 14:24:56.386] [info]      max flux difference: 1.14532E-03
[2025-02-22 14:24:56.386] [info]      iteration time: 1.78284E-01 s
[2025-02-22 14:24:56.571] [info] -------------------------------------
[2025-02-22 14:24:56.571] [info] Iteration   56          keff: 1.12679
[2025-02-22 14:24:56.571] [info]      keff difference:     6.51774E-04
[2025-02-22 14:24:56.571] [info]      max flux difference: 1.05771E-03
[2025-02-22 14:24:56.571] [info]      iteration time: 1.84946E-01 s
[2025-02-22 14:24:56.761] [info] -------------------------------------
[2025-02-22 14:24:56.761] [info] Iteration   57          keff: 1.12746
[2025-02-22 14:24:56.761] [info]      keff difference:     6.01987E-04
[2025-02-22 14:24:56.761] [info]      max flux difference: 9.76895E-04
[2025-02-22 14:24:56.761] [info]      iteration time: 1.90146E-01 s
[2025-02-22 14:24:56.966] [info] -------------------------------------
[2025-02-22 14:24:56.966] [info] Iteration   58          keff: 1.12809
[2025-02-22 14:24:56.966] [info]      keff difference:     5.56028E-04
[2025-02-22 14:24:56.966] [info]      max flux difference: 9.02327E-04
[2025-02-22 14:24:56.966] [info]      iteration time: 2.04281E-01 s
[2025-02-22 14:24:57.153] [info] -------------------------------------
[2025-02-22 14:24:57.153] [info] Iteration   59          keff: 1.12867
[2025-02-22 14:24:57.153] [info]      keff difference:     5.13598E-04
[2025-02-22 14:24:57.153] [info]      max flux difference: 8.33516E-04
[2025-02-22 14:24:57.153] [info]      iteration time: 1.86756E-01 s
[2025-02-22 14:24:57.320] [info] -------------------------------------
[2025-02-22 14:24:57.320] [info] Iteration   60          keff: 1.12921
[2025-02-22 14:24:57.320] [info]      keff difference:     4.74425E-04
[2025-02-22 14:24:57.320] [info]      max flux difference: 7.70009E-04
[2025-02-22 14:24:57.320] [info]      iteration time: 1.66858E-01 s
[2025-02-22 14:24:57.514] [info] -------------------------------------
[2025-02-22 14:24:57.514] [info] Iteration   61          keff: 1.12970
[2025-02-22 14:24:57.514] [info]      keff difference:     4.38254E-04
[2025-02-22 14:24:57.514] [info]      max flux difference: 7.11393E-04
[2025-02-22 14:24:57.514] [info]      iteration time: 1.93707E-01 s
[2025-02-22 14:24:57.680] [info] -------------------------------------
[2025-02-22 14:24:57.680] [info] Iteration   62          keff: 1.13016
[2025-02-22 14:24:57.680] [info]      keff difference:     4.04853E-04
[2025-02-22 14:24:57.680] [info]      max flux difference: 6.57284E-04
[2025-02-22 14:24:57.680] [info]      iteration time: 1.66148E-01 s
[2025-02-22 14:24:57.868] [info] -------------------------------------
[2025-02-22 14:24:57.869] [info] Iteration   63          keff: 1.13058
[2025-02-22 14:24:57.869] [info]      keff difference:     3.74009E-04
[2025-02-22 14:24:57.869] [info]      max flux difference: 6.07332E-04
[2025-02-22 14:24:57.869] [info]      iteration time: 1.88081E-01 s
[2025-02-22 14:24:58.067] [info] -------------------------------------
[2025-02-22 14:24:58.067] [info] Iteration   64          keff: 1.13097
[2025-02-22 14:24:58.067] [info]      keff difference:     3.45524E-04
[2025-02-22 14:24:58.067] [info]      max flux difference: 5.61215E-04
[2025-02-22 14:24:58.067] [info]      iteration time: 1.98110E-01 s
[2025-02-22 14:24:58.238] [info] -------------------------------------
[2025-02-22 14:24:58.238] [info] Iteration   65          keff: 1.13133
[2025-02-22 14:24:58.238] [info]      keff difference:     3.19216E-04
[2025-02-22 14:24:58.238] [info]      max flux difference: 5.18633E-04
[2025-02-22 14:24:58.238] [info]      iteration time: 1.70477E-01 s
[2025-02-22 14:24:58.420] [info] -------------------------------------
[2025-02-22 14:24:58.421] [info] Iteration   66          keff: 1.13167
[2025-02-22 14:24:58.421] [info]      keff difference:     2.94918E-04
[2025-02-22 14:24:58.421] [info]      max flux difference: 4.79313E-04
[2025-02-22 14:24:58.421] [info]      iteration time: 1.81865E-01 s
[2025-02-22 14:24:58.587] [info] -------------------------------------
[2025-02-22 14:24:58.587] [info] Iteration   67          keff: 1.13198
[2025-02-22 14:24:58.587] [info]      keff difference:     2.72475E-04
[2025-02-22 14:24:58.587] [info]      max flux difference: 4.43002E-04
[2025-02-22 14:24:58.587] [info]      iteration time: 1.65920E-01 s
[2025-02-22 14:24:58.763] [info] -------------------------------------
[2025-02-22 14:24:58.763] [info] Iteration   68          keff: 1.13226
[2025-02-22 14:24:58.763] [info]      keff difference:     2.51745E-04
[2025-02-22 14:24:58.763] [info]      max flux difference: 4.09468E-04
[2025-02-22 14:24:58.763] [info]      iteration time: 1.76059E-01 s
[2025-02-22 14:24:58.982] [info] -------------------------------------
[2025-02-22 14:24:58.983] [info] Iteration   69          keff: 1.13253
[2025-02-22 14:24:58.983] [info]      keff difference:     2.32596E-04
[2025-02-22 14:24:58.983] [info]      max flux difference: 3.78494E-04
[2025-02-22 14:24:58.983] [info]      iteration time: 2.19084E-01 s
[2025-02-22 14:24:59.191] [info] -------------------------------------
[2025-02-22 14:24:59.192] [info] Iteration   70          keff: 1.13277
[2025-02-22 14:24:59.192] [info]      keff difference:     2.14907E-04
[2025-02-22 14:24:59.192] [info]      max flux difference: 3.49884E-04
[2025-02-22 14:24:59.192] [info]      iteration time: 2.08759E-01 s
[2025-02-22 14:24:59.373] [info] -------------------------------------
[2025-02-22 14:24:59.374] [info] Iteration   71          keff: 1.13299
[2025-02-22 14:24:59.374] [info]      keff difference:     1.98566E-04
[2025-02-22 14:24:59.374] [info]      max flux difference: 3.23456E-04
[2025-02-22 14:24:59.374] [info]      iteration time: 1.81840E-01 s
[2025-02-22 14:24:59.543] [info] -------------------------------------
[2025-02-22 14:24:59.543] [info] Iteration   72          keff: 1.13320
[2025-02-22 14:24:59.543] [info]      keff difference:     1.83471E-04
[2025-02-22 14:24:59.543] [info]      max flux difference: 2.99040E-04
[2025-02-22 14:24:59.543] [info]      iteration time: 1.69078E-01 s
[2025-02-22 14:24:59.736] [info] -------------------------------------
[2025-02-22 14:24:59.736] [info] Iteration   73          keff: 1.13339
[2025-02-22 14:24:59.736] [info]      keff difference:     1.69525E-04
[2025-02-22 14:24:59.736] [info]      max flux difference: 2.76482E-04
[2025-02-22 14:24:59.736] [info]      iteration time: 1.92915E-01 s
[2025-02-22 14:24:59.921] [info] -------------------------------------
[2025-02-22 14:24:59.921] [info] Iteration   74          keff: 1.13357
[2025-02-22 14:24:59.921] [info]      keff difference:     1.56640E-04
[2025-02-22 14:24:59.921] [info]      max flux difference: 2.55639E-04
[2025-02-22 14:24:59.921] [info]      iteration time: 1.84397E-01 s
[2025-02-22 14:25:00.098] [info] -------------------------------------
[2025-02-22 14:25:00.098] [info] Iteration   75          keff: 1.13374
[2025-02-22 14:25:00.098] [info]      keff difference:     1.44737E-04
[2025-02-22 14:25:00.098] [info]      max flux difference: 2.36380E-04
[2025-02-22 14:25:00.098] [info]      iteration time: 1.76658E-01 s
[2025-02-22 14:25:00.269] [info] -------------------------------------
[2025-02-22 14:25:00.269] [info] Iteration   76          keff: 1.13389
[2025-02-22 14:25:00.269] [info]      keff difference:     1.33739E-04
[2025-02-22 14:25:00.269] [info]      max flux difference: 2.18583E-04
[2025-02-22 14:25:00.269] [info]      iteration time: 1.71115E-01 s
[2025-02-22 14:25:00.447] [info] -------------------------------------
[2025-02-22 14:25:00.447] [info] Iteration   77          keff: 1.13403
[2025-02-22 14:25:00.447] [info]      keff difference:     1.23578E-04
[2025-02-22 14:25:00.447] [info]      max flux difference: 2.02136E-04
[2025-02-22 14:25:00.447] [info]      iteration time: 1.77718E-01 s
[2025-02-22 14:25:00.613] [info] -------------------------------------
[2025-02-22 14:25:00.613] [info] Iteration   78          keff: 1.13416
[2025-02-22 14:25:00.613] [info]      keff difference:     1.14190E-04
[2025-02-22 14:25:00.613] [info]      max flux difference: 1.86935E-04
[2025-02-22 14:25:00.613] [info]      iteration time: 1.65678E-01 s
[2025-02-22 14:25:00.800] [info] -------------------------------------
[2025-02-22 14:25:00.800] [info] Iteration   79          keff: 1.13428
[2025-02-22 14:25:00.800] [info]      keff difference:     1.05516E-04
[2025-02-22 14:25:00.800] [info]      max flux difference: 1.72886E-04
[2025-02-22 14:25:00.800] [info]      iteration time: 1.87407E-01 s
[2025-02-22 14:25:00.996] [info] -------------------------------------
[2025-02-22 14:25:00.996] [info] Iteration   80          keff: 1.13439
[2025-02-22 14:25:00.996] [info]      keff difference:     9.75019E-05
[2025-02-22 14:25:00.996] [info]      max flux difference: 1.59900E-04
[2025-02-22 14:25:00.996] [info]      iteration time: 1.95149E-01 s
[2025-02-22 14:25:01.180] [info] -------------------------------------
[2025-02-22 14:25:01.180] [info] Iteration   81          keff: 1.13449
[2025-02-22 14:25:01.180] [info]      keff difference:     9.00966E-05
[2025-02-22 14:25:01.180] [info]      max flux difference: 1.47896E-04
[2025-02-22 14:25:01.180] [info]      iteration time: 1.84185E-01 s
[2025-02-22 14:25:01.397] [info] -------------------------------------
[2025-02-22 14:25:01.397] [info] Iteration   82          keff: 1.13458
[2025-02-22 14:25:01.397] [info]      keff difference:     8.32543E-05
[2025-02-22 14:25:01.397] [info]      max flux difference: 1.36800E-04
[2025-02-22 14:25:01.397] [info]      iteration time: 2.16667E-01 s
[2025-02-22 14:25:01.564] [info] -------------------------------------
[2025-02-22 14:25:01.564] [info] Iteration   83          keff: 1.13467
[2025-02-22 14:25:01.565] [info]      keff difference:     7.69319E-05
[2025-02-22 14:25:01.565] [info]      max flux difference: 1.26542E-04
[2025-02-22 14:25:01.565] [info]      iteration time: 1.66994E-01 s
[2025-02-22 14:25:01.739] [info] -------------------------------------
[2025-02-22 14:25:01.739] [info] Iteration   84          keff: 1.13475
[2025-02-22 14:25:01.739] [info]      keff difference:     7.10900E-05
[2025-02-22 14:25:01.739] [info]      max flux difference: 1.17059E-04
[2025-02-22 14:25:01.739] [info]      iteration time: 1.74109E-01 s
[2025-02-22 14:25:01.906] [info] -------------------------------------
[2025-02-22 14:25:01.906] [info] Iteration   85          keff: 1.13483
[2025-02-22 14:25:01.907] [info]      keff difference:     6.56919E-05
[2025-02-22 14:25:01.907] [info]      max flux difference: 1.08291E-04
[2025-02-22 14:25:01.907] [info]      iteration time: 1.67336E-01 s
[2025-02-22 14:25:02.089] [info] -------------------------------------
[2025-02-22 14:25:02.089] [info] Iteration   86          keff: 1.13490
[2025-02-22 14:25:02.089] [info]      keff difference:     6.07040E-05
[2025-02-22 14:25:02.089] [info]      max flux difference: 1.00185E-04
[2025-02-22 14:25:02.089] [info]      iteration time: 1.82153E-01 s
[2025-02-22 14:25:02.237] [info] -------------------------------------
[2025-02-22 14:25:02.237] [info] Iteration   87          keff: 1.13496
[2025-02-22 14:25:02.237] [info]      keff difference:     5.60949E-05
[2025-02-22 14:25:02.237] [info]      max flux difference: 9.26891E-05
[2025-02-22 14:25:02.237] [info]      iteration time: 1.47698E-01 s
[2025-02-22 14:25:02.407] [info] -------------------------------------
[2025-02-22 14:25:02.407] [info] Iteration   88          keff: 1.13502
[2025-02-22 14:25:02.407] [info]      keff difference:     5.18360E-05
[2025-02-22 14:25:02.407] [info]      max flux difference: 8.57583E-05
[2025-02-22 14:25:02.407] [info]      iteration time: 1.69649E-01 s
[2025-02-22 14:25:02.594] [info] -------------------------------------
[2025-02-22 14:25:02.594] [info] Iteration   89          keff: 1.13507
[2025-02-22 14:25:02.594] [info]      keff difference:     4.79005E-05
[2025-02-22 14:25:02.594] [info]      max flux difference: 7.93493E-05
[2025-02-22 14:25:02.594] [info]      iteration time: 1.87068E-01 s
[2025-02-22 14:25:02.764] [info] -------------------------------------
[2025-02-22 14:25:02.765] [info] Iteration   90          keff: 1.13512
[2025-02-22 14:25:02.765] [info]      keff difference:     4.42639E-05
[2025-02-22 14:25:02.765] [info]      max flux difference: 7.34227E-05
[2025-02-22 14:25:02.765] [info]      iteration time: 1.70337E-01 s
[2025-02-22 14:25:02.942] [info] -------------------------------------
[2025-02-22 14:25:02.942] [info] Iteration   91          keff: 1.13517
[2025-02-22 14:25:02.942] [info]      keff difference:     4.09034E-05
[2025-02-22 14:25:02.942] [info]      max flux difference: 6.79418E-05
[2025-02-22 14:25:02.942] [info]      iteration time: 1.77185E-01 s
[2025-02-22 14:25:03.102] [info] -------------------------------------
[2025-02-22 14:25:03.102] [info] Iteration   92          keff: 1.13521
[2025-02-22 14:25:03.102] [info]      keff difference:     3.77982E-05
[2025-02-22 14:25:03.102] [info]      max flux difference: 6.28730E-05
[2025-02-22 14:25:03.102] [info]      iteration time: 1.60259E-01 s
[2025-02-22 14:25:03.272] [info] -------------------------------------
[2025-02-22 14:25:03.272] [info] Iteration   93          keff: 1.13525
[2025-02-22 14:25:03.272] [info]      keff difference:     3.49287E-05
[2025-02-22 14:25:03.272] [info]      max flux difference: 5.81850E-05
[2025-02-22 14:25:03.272] [info]      iteration time: 1.69575E-01 s
[2025-02-22 14:25:03.444] [info] -------------------------------------
[2025-02-22 14:25:03.444] [info] Iteration   94          keff: 1.13529
[2025-02-22 14:25:03.444] [info]      keff difference:     3.22771E-05
[2025-02-22 14:25:03.444] [info]      max flux difference: 5.38491E-05
[2025-02-22 14:25:03.444] [info]      iteration time: 1.71625E-01 s
[2025-02-22 14:25:03.631] [info] -------------------------------------
[2025-02-22 14:25:03.631] [info] Iteration   95          keff: 1.13532
[2025-02-22 14:25:03.631] [info]      keff difference:     2.98268E-05
[2025-02-22 14:25:03.631] [info]      max flux difference: 4.98386E-05
[2025-02-22 14:25:03.631] [info]      iteration time: 1.87276E-01 s
[2025-02-22 14:25:03.829] [info] -------------------------------------
[2025-02-22 14:25:03.829] [info] Iteration   96          keff: 1.13535
[2025-02-22 14:25:03.829] [info]      keff difference:     2.75625E-05
[2025-02-22 14:25:03.829] [info]      max flux difference: 4.61290E-05
[2025-02-22 14:25:03.829] [info]      iteration time: 1.97641E-01 s
[2025-02-22 14:25:04.016] [info] -------------------------------------
[2025-02-22 14:25:04.016] [info] Iteration   97          keff: 1.13538
[2025-02-22 14:25:04.016] [info]      keff difference:     2.54701E-05
[2025-02-22 14:25:04.016] [info]      max flux difference: 4.26976E-05
[2025-02-22 14:25:04.016] [info]      iteration time: 1.86423E-01 s
[2025-02-22 14:25:04.177] [info] -------------------------------------
[2025-02-22 14:25:04.177] [info] Iteration   98          keff: 1.13541
[2025-02-22 14:25:04.177] [info]      keff difference:     2.35366E-05
[2025-02-22 14:25:04.177] [info]      max flux difference: 3.95233E-05
[2025-02-22 14:25:04.177] [info]      iteration time: 1.61039E-01 s
[2025-02-22 14:25:04.341] [info] -------------------------------------
[2025-02-22 14:25:04.341] [info] Iteration   99          keff: 1.13543
[2025-02-22 14:25:04.341] [info]      keff difference:     2.17499E-05
[2025-02-22 14:25:04.341] [info]      max flux difference: 3.65868E-05
[2025-02-22 14:25:04.341] [info]      iteration time: 1.63392E-01 s
[2025-02-22 14:25:05.491] [info] -------------------------------------
[2025-02-22 14:25:05.491] [info] Iteration  100          keff: 1.13546
[2025-02-22 14:25:05.491] [info]      keff difference:     2.00988E-05
[2025-02-22 14:25:05.491] [info]      max flux difference: 3.38701E-05
[2025-02-22 14:25:05.491] [info]      iteration time: 1.15014E+00 s
[2025-02-22 14:25:05.665] [info] -------------------------------------
[2025-02-22 14:25:05.666] [info] Iteration  101          keff: 1.13548
[2025-02-22 14:25:05.666] [info]      keff difference:     1.85730E-05
[2025-02-22 14:25:05.666] [info]      max flux difference: 3.13567E-05
[2025-02-22 14:25:05.666] [info]      iteration time: 1.74188E-01 s
[2025-02-22 14:25:05.870] [info] -------------------------------------
[2025-02-22 14:25:05.870] [info] Iteration  102          keff: 1.13550
[2025-02-22 14:25:05.870] [info]      keff difference:     1.71630E-05
[2025-02-22 14:25:05.870] [info]      max flux difference: 2.90313E-05
[2025-02-22 14:25:05.870] [info]      iteration time: 2.04055E-01 s
[2025-02-22 14:25:06.057] [info] -------------------------------------
[2025-02-22 14:25:06.058] [info] Iteration  103          keff: 1.13551
[2025-02-22 14:25:06.058] [info]      keff difference:     1.58601E-05
[2025-02-22 14:25:06.058] [info]      max flux difference: 2.68798E-05
[2025-02-22 14:25:06.058] [info]      iteration time: 1.87414E-01 s
[2025-02-22 14:25:06.228] [info] -------------------------------------
[2025-02-22 14:25:06.228] [info] Iteration  104          keff: 1.13553
[2025-02-22 14:25:06.228] [info]      keff difference:     1.46561E-05
[2025-02-22 14:25:06.228] [info]      max flux difference: 2.48889E-05
[2025-02-22 14:25:06.228] [info]      iteration time: 1.70281E-01 s
[2025-02-22 14:25:06.383] [info] -------------------------------------
[2025-02-22 14:25:06.383] [info] Iteration  105          keff: 1.13555
[2025-02-22 14:25:06.383] [info]      keff difference:     1.35435E-05
[2025-02-22 14:25:06.383] [info]      max flux difference: 2.30467E-05
[2025-02-22 14:25:06.383] [info]      iteration time: 1.54952E-01 s
[2025-02-22 14:25:06.548] [info] -------------------------------------
[2025-02-22 14:25:06.548] [info] Iteration  106          keff: 1.13556
[2025-02-22 14:25:06.548] [info]      keff difference:     1.25153E-05
[2025-02-22 14:25:06.548] [info]      max flux difference: 2.13420E-05
[2025-02-22 14:25:06.548] [info]      iteration time: 1.64513E-01 s
[2025-02-22 14:25:06.706] [info] -------------------------------------
[2025-02-22 14:25:06.706] [info] Iteration  107          keff: 1.13557
[2025-02-22 14:25:06.706] [info]      keff difference:     1.15651E-05
[2025-02-22 14:25:06.706] [info]      max flux difference: 1.97645E-05
[2025-02-22 14:25:06.706] [info]      iteration time: 1.57634E-01 s
[2025-02-22 14:25:06.910] [info] -------------------------------------
[2025-02-22 14:25:06.911] [info] Iteration  108          keff: 1.13559
[2025-02-22 14:25:06.911] [info]      keff difference:     1.06871E-05
[2025-02-22 14:25:06.911] [info]      max flux difference: 1.83046E-05
[2025-02-22 14:25:06.911] [info]      iteration time: 2.04475E-01 s
[2025-02-22 14:25:07.108] [info] -------------------------------------
[2025-02-22 14:25:07.108] [info] Iteration  109          keff: 1.13560
[2025-02-22 14:25:07.108] [info]      keff difference:     9.87576E-06
[2025-02-22 14:25:07.108] [info]      max flux difference: 1.69534E-05
[2025-02-22 14:25:07.108] [info]      iteration time: 1.96929E-01 s
[2025-02-22 14:25:07.277] [info] -------------------------------------
[2025-02-22 14:25:07.278] [info] Iteration  110          keff: 1.13561
[2025-02-22 14:25:07.278] [info]      keff difference:     9.12598E-06
[2025-02-22 14:25:07.278] [info]      max flux difference: 1.57028E-05
[2025-02-22 14:25:07.278] [info]      iteration time: 1.68984E-01 s
[2025-02-22 14:25:07.439] [info] -------------------------------------
[2025-02-22 14:25:07.440] [info] Iteration  111          keff: 1.13562
[2025-02-22 14:25:07.440] [info]      keff difference:     8.43311E-06
[2025-02-22 14:25:07.440] [info]      max flux difference: 1.45454E-05
[2025-02-22 14:25:07.440] [info]      iteration time: 1.61160E-01 s
[2025-02-22 14:25:07.622] [info] -------------------------------------
[2025-02-22 14:25:07.622] [info] Iteration  112          keff: 1.13563
[2025-02-22 14:25:07.622] [info]      keff difference:     7.79284E-06
[2025-02-22 14:25:07.622] [info]      max flux difference: 1.34740E-05
[2025-02-22 14:25:07.622] [info]      iteration time: 1.82560E-01 s
[2025-02-22 14:25:07.823] [info] -------------------------------------
[2025-02-22 14:25:07.823] [info] Iteration  113          keff: 1.13563
[2025-02-22 14:25:07.823] [info]      keff difference:     7.20116E-06
[2025-02-22 14:25:07.823] [info]      max flux difference: 1.24822E-05
[2025-02-22 14:25:07.823] [info]      iteration time: 2.00661E-01 s
[2025-02-22 14:25:08.024] [info] -------------------------------------
[2025-02-22 14:25:08.024] [info] Iteration  114          keff: 1.13564
[2025-02-22 14:25:08.024] [info]      keff difference:     6.65440E-06
[2025-02-22 14:25:08.024] [info]      max flux difference: 1.15642E-05
[2025-02-22 14:25:08.024] [info]      iteration time: 2.00841E-01 s
[2025-02-22 14:25:08.196] [info] -------------------------------------
[2025-02-22 14:25:08.196] [info] Iteration  115          keff: 1.13565
[2025-02-22 14:25:08.196] [info]      keff difference:     6.14914E-06
[2025-02-22 14:25:08.196] [info]      max flux difference: 1.07143E-05
[2025-02-22 14:25:08.196] [info]      iteration time: 1.71456E-01 s
[2025-02-22 14:25:08.368] [info] -------------------------------------
[2025-02-22 14:25:08.369] [info] Iteration  116          keff: 1.13566
[2025-02-22 14:25:08.369] [info]      keff difference:     5.68224E-06
[2025-02-22 14:25:08.369] [info]      max flux difference: 9.92743E-06
[2025-02-22 14:25:08.369] [info]      iteration time: 1.72287E-01 s
[2025-02-22 14:25:08.369] [info] 
[2025-02-22 14:25:08.369] [info] Simulation Time: 2.26976E+01 s
[2025-02-22 14:25:08.369] [info] 
[2025-02-22 14:25:08.369] [info] Performing P1 criticality spectrum calculation
[2025-02-22 14:25:08.419] [info] Kinf    : 1.13573
[2025-02-22 14:25:08.419] [info] Buckling: 0.00239
[2025-02-22 14:25:08.423] [info] 
[2025-02-22 14:25:08.423] [info] Generating few group cross sections
[2025-02-22 14:25:08.470] [info] D  : { 1.431455,  0.375474}
[2025-02-22 14:25:08.470] [info] Ea : { 0.008486,  0.075386}
[2025-02-22 14:25:08.470] [info] Ef : { 0.002111,  0.042277}
[2025-02-22 14:25:08.470] [info] vEf: { 0.005391,  0.102741}
[2025-02-22 14:25:08.470] [info] chi: { 1.000000e+00,  2.646023e-09}
[2025-02-22 14:25:08.470] [info] Es : { 0.260137,  0.018917}
[2025-02-22 14:25:08.470] [info]      { 0.001248,  0.92211 }
[2025-02-22 14:25:08.471] [info] ADF : { 0.991477,  0.991477,  0.991477,  0.991477}
[2025-02-22 14:25:08.471] [info]       { 0.993534,  0.993534,  0.993534,  0.993534}
[2025-02-22 14:25:08.471] [info] CDF : { 0.991073,  0.991056,  0.991073,  0.991056}
[2025-02-22 14:25:08.471] [info]       { 0.984903,  0.984883,  0.984903,  0.984883}
