[2024-08-11 22:57:31.750] [info] 
[2024-08-11 22:57:31.750] [info] Computing Dancoff factors for fuel
[2024-08-11 22:57:31.996] [info] 
[2024-08-11 22:57:31.996] [info] Computing Dancoff factors for cladding
[2024-08-11 22:57:32.226] [info] 
[2024-08-11 22:57:32.226] [info] Performing micro-group pin cell calcuations
[2024-08-11 22:57:32.226] [info] Please wait...
[2024-08-11 23:00:53.680] [info] 
[2024-08-11 23:00:53.680] [info] Performing pin cell energy condensation
[2024-08-11 23:00:53.974] [info] 
[2024-08-11 23:00:53.974] [info] Performing macrogroup assembly calculation
[2024-08-11 23:00:54.768] [info] Creating quadrature
[2024-08-11 23:00:54.768] [info] Number of azimuthal angles: 64
[2024-08-11 23:00:54.768] [info] Maximum track spacing: 0.01 cm
[2024-08-11 23:00:54.768] [info] Tracing tracks
[2024-08-11 23:00:55.431] [info] Renormalizing segment lengths
[2024-08-11 23:00:55.456] [info] Determining track connections
[2024-08-11 23:00:55.461] [info] Time spent dawing tracks: 0.69287 s.
[2024-08-11 23:00:55.461] [info] Solving for keff.
[2024-08-11 23:00:55.461] [info] keff tolerance: 1.00000E-05
[2024-08-11 23:00:55.461] [info] Flux tolerance: 1.00000E-05
[2024-08-11 23:00:56.246] [info] -------------------------------------
[2024-08-11 23:00:56.246] [info] Iteration    1          keff: 0.95319
[2024-08-11 23:00:56.246] [info]      keff difference:     4.91093E-02
[2024-08-11 23:00:56.246] [info]      max flux difference: 2.46155E+00
[2024-08-11 23:00:56.246] [info]      Iteration time: 7.78030E-01 s
[2024-08-11 23:00:57.031] [info] -------------------------------------
[2024-08-11 23:00:57.031] [info] Iteration    2          keff: 0.98643
[2024-08-11 23:00:57.031] [info]      keff difference:     3.36983E-02
[2024-08-11 23:00:57.031] [info]      max flux difference: 4.86588E+00
[2024-08-11 23:00:57.031] [info]      Iteration time: 7.85046E-01 s
[2024-08-11 23:00:57.841] [info] -------------------------------------
[2024-08-11 23:00:57.841] [info] Iteration    3          keff: 1.05558
[2024-08-11 23:00:57.841] [info]      keff difference:     6.55083E-02
[2024-08-11 23:00:57.841] [info]      max flux difference: 2.04858E+00
[2024-08-11 23:00:57.841] [info]      Iteration time: 8.10385E-01 s
[2024-08-11 23:00:58.602] [info] -------------------------------------
[2024-08-11 23:00:58.602] [info] Iteration    4          keff: 1.13873
[2024-08-11 23:00:58.602] [info]      keff difference:     7.30215E-02
[2024-08-11 23:00:58.602] [info]      max flux difference: 1.93766E+00
[2024-08-11 23:00:58.602] [info]      Iteration time: 7.60750E-01 s
[2024-08-11 23:00:59.374] [info] -------------------------------------
[2024-08-11 23:00:59.374] [info] Iteration    5          keff: 1.22573
[2024-08-11 23:00:59.374] [info]      keff difference:     7.09782E-02
[2024-08-11 23:00:59.374] [info]      max flux difference: 6.13598E-01
[2024-08-11 23:00:59.374] [info]      Iteration time: 7.71753E-01 s
[2024-08-11 23:01:00.129] [info] -------------------------------------
[2024-08-11 23:01:00.129] [info] Iteration    6          keff: 1.30985
[2024-08-11 23:01:00.129] [info]      keff difference:     6.42167E-02
[2024-08-11 23:01:00.129] [info]      max flux difference: 2.25052E-01
[2024-08-11 23:01:00.129] [info]      Iteration time: 7.55146E-01 s
[2024-08-11 23:01:00.890] [info] -------------------------------------
[2024-08-11 23:01:00.890] [info] Iteration    7          keff: 1.38689
[2024-08-11 23:01:00.890] [info]      keff difference:     5.55505E-02
[2024-08-11 23:01:00.891] [info]      max flux difference: 1.30557E-01
[2024-08-11 23:01:00.891] [info]      Iteration time: 7.61295E-01 s
[2024-08-11 23:01:01.699] [info] -------------------------------------
[2024-08-11 23:01:01.699] [info] Iteration    8          keff: 1.45441
[2024-08-11 23:01:01.699] [info]      keff difference:     4.64249E-02
[2024-08-11 23:01:01.699] [info]      max flux difference: 1.22992E-01
[2024-08-11 23:01:01.699] [info]      Iteration time: 8.08130E-01 s
[2024-08-11 23:01:02.461] [info] -------------------------------------
[2024-08-11 23:01:02.461] [info] Iteration    9          keff: 1.51117
[2024-08-11 23:01:02.461] [info]      keff difference:     3.75580E-02
[2024-08-11 23:01:02.461] [info]      max flux difference: 1.16618E-01
[2024-08-11 23:01:02.461] [info]      Iteration time: 7.62629E-01 s
[2024-08-11 23:01:03.209] [info] -------------------------------------
[2024-08-11 23:01:03.209] [info] Iteration   10          keff: 1.55672
[2024-08-11 23:01:03.209] [info]      keff difference:     2.92635E-02
[2024-08-11 23:01:03.209] [info]      max flux difference: 1.11269E-01
[2024-08-11 23:01:03.209] [info]      Iteration time: 7.47667E-01 s
[2024-08-11 23:01:03.999] [info] -------------------------------------
[2024-08-11 23:01:03.999] [info] Iteration   11          keff: 1.59117
[2024-08-11 23:01:04.000] [info]      keff difference:     2.16530E-02
[2024-08-11 23:01:04.000] [info]      max flux difference: 1.06588E-01
[2024-08-11 23:01:04.000] [info]      Iteration time: 7.90250E-01 s
[2024-08-11 23:01:04.765] [info] -------------------------------------
[2024-08-11 23:01:04.765] [info] Iteration   12          keff: 1.61499
[2024-08-11 23:01:04.765] [info]      keff difference:     1.47482E-02
[2024-08-11 23:01:04.765] [info]      max flux difference: 1.02550E-01
[2024-08-11 23:01:04.765] [info]      Iteration time: 7.65176E-01 s
[2024-08-11 23:01:05.519] [info] -------------------------------------
[2024-08-11 23:01:05.519] [info] Iteration   13          keff: 1.62890
[2024-08-11 23:01:05.519] [info]      keff difference:     8.53924E-03
[2024-08-11 23:01:05.519] [info]      max flux difference: 9.88249E-02
[2024-08-11 23:01:05.519] [info]      Iteration time: 7.54586E-01 s
[2024-08-11 23:01:06.299] [info] -------------------------------------
[2024-08-11 23:01:06.299] [info] Iteration   14          keff: 1.63382
[2024-08-11 23:01:06.299] [info]      keff difference:     3.00963E-03
[2024-08-11 23:01:06.299] [info]      max flux difference: 9.49443E-02
[2024-08-11 23:01:06.299] [info]      Iteration time: 7.79432E-01 s
[2024-08-11 23:01:07.054] [info] -------------------------------------
[2024-08-11 23:01:07.054] [info] Iteration   15          keff: 1.63079
[2024-08-11 23:01:07.054] [info]      keff difference:     1.85595E-03
[2024-08-11 23:01:07.054] [info]      max flux difference: 8.79329E-02
[2024-08-11 23:01:07.054] [info]      Iteration time: 7.54625E-01 s
[2024-08-11 23:01:07.818] [info] -------------------------------------
[2024-08-11 23:01:07.819] [info] Iteration   16          keff: 1.62095
[2024-08-11 23:01:07.819] [info]      keff difference:     6.07216E-03
[2024-08-11 23:01:07.819] [info]      max flux difference: 8.23970E-02
[2024-08-11 23:01:07.819] [info]      Iteration time: 7.64877E-01 s
[2024-08-11 23:01:08.611] [info] -------------------------------------
[2024-08-11 23:01:08.611] [info] Iteration   17          keff: 1.60545
[2024-08-11 23:01:08.611] [info]      keff difference:     9.65630E-03
[2024-08-11 23:01:08.612] [info]      max flux difference: 7.78899E-02
[2024-08-11 23:01:08.612] [info]      Iteration time: 7.92895E-01 s
[2024-08-11 23:01:09.372] [info] -------------------------------------
[2024-08-11 23:01:09.372] [info] Iteration   18          keff: 1.58542
[2024-08-11 23:01:09.372] [info]      keff difference:     1.26317E-02
[2024-08-11 23:01:09.372] [info]      max flux difference: 7.29196E-02
[2024-08-11 23:01:09.372] [info]      Iteration time: 7.60825E-01 s
[2024-08-11 23:01:10.111] [info] -------------------------------------
[2024-08-11 23:01:10.111] [info] Iteration   19          keff: 1.56195
[2024-08-11 23:01:10.111] [info]      keff difference:     1.50295E-02
[2024-08-11 23:01:10.111] [info]      max flux difference: 6.97412E-02
[2024-08-11 23:01:10.111] [info]      Iteration time: 7.38325E-01 s
[2024-08-11 23:01:10.855] [info] -------------------------------------
[2024-08-11 23:01:10.855] [info] Iteration   20          keff: 1.53600
[2024-08-11 23:01:10.855] [info]      keff difference:     1.68897E-02
[2024-08-11 23:01:10.855] [info]      max flux difference: 6.54776E-02
[2024-08-11 23:01:10.855] [info]      Iteration time: 7.43817E-01 s
[2024-08-11 23:01:11.590] [info] -------------------------------------
[2024-08-11 23:01:11.590] [info] Iteration   21          keff: 1.50846
[2024-08-11 23:01:11.590] [info]      keff difference:     1.82596E-02
[2024-08-11 23:01:11.590] [info]      max flux difference: 5.99332E-02
[2024-08-11 23:01:11.590] [info]      Iteration time: 7.34911E-01 s
[2024-08-11 23:01:12.328] [info] -------------------------------------
[2024-08-11 23:01:12.328] [info] Iteration   22          keff: 1.48005
[2024-08-11 23:01:12.328] [info]      keff difference:     1.91923E-02
[2024-08-11 23:01:12.328] [info]      max flux difference: 5.35226E-02
[2024-08-11 23:01:12.328] [info]      Iteration time: 7.38501E-01 s
[2024-08-11 23:01:13.065] [info] -------------------------------------
[2024-08-11 23:01:13.065] [info] Iteration   23          keff: 1.45140
[2024-08-11 23:01:13.065] [info]      keff difference:     1.97441E-02
[2024-08-11 23:01:13.065] [info]      max flux difference: 4.66871E-02
[2024-08-11 23:01:13.065] [info]      Iteration time: 7.36529E-01 s
[2024-08-11 23:01:13.802] [info] -------------------------------------
[2024-08-11 23:01:13.802] [info] Iteration   24          keff: 1.42298
[2024-08-11 23:01:13.802] [info]      keff difference:     1.99717E-02
[2024-08-11 23:01:13.802] [info]      max flux difference: 3.98394E-02
[2024-08-11 23:01:13.802] [info]      Iteration time: 7.37503E-01 s
[2024-08-11 23:01:14.544] [info] -------------------------------------
[2024-08-11 23:01:14.544] [info] Iteration   25          keff: 1.39517
[2024-08-11 23:01:14.544] [info]      keff difference:     1.99305E-02
[2024-08-11 23:01:14.544] [info]      max flux difference: 3.33199E-02
[2024-08-11 23:01:14.544] [info]      Iteration time: 7.41233E-01 s
[2024-08-11 23:01:15.291] [info] -------------------------------------
[2024-08-11 23:01:15.291] [info] Iteration   26          keff: 1.36825
[2024-08-11 23:01:15.291] [info]      keff difference:     1.96719E-02
[2024-08-11 23:01:15.291] [info]      max flux difference: 2.73719E-02
[2024-08-11 23:01:15.291] [info]      Iteration time: 7.46934E-01 s
[2024-08-11 23:01:16.044] [info] -------------------------------------
[2024-08-11 23:01:16.044] [info] Iteration   27          keff: 1.34242
[2024-08-11 23:01:16.044] [info]      keff difference:     1.92429E-02
[2024-08-11 23:01:16.044] [info]      max flux difference: 2.42534E-02
[2024-08-11 23:01:16.044] [info]      Iteration time: 7.52944E-01 s
[2024-08-11 23:01:16.776] [info] -------------------------------------
[2024-08-11 23:01:16.776] [info] Iteration   28          keff: 1.31780
[2024-08-11 23:01:16.776] [info]      keff difference:     1.86842E-02
[2024-08-11 23:01:16.776] [info]      max flux difference: 2.37210E-02
[2024-08-11 23:01:16.776] [info]      Iteration time: 7.31718E-01 s
[2024-08-11 23:01:17.512] [info] -------------------------------------
[2024-08-11 23:01:17.512] [info] Iteration   29          keff: 1.29446
[2024-08-11 23:01:17.512] [info]      keff difference:     1.80310E-02
[2024-08-11 23:01:17.512] [info]      max flux difference: 2.32814E-02
[2024-08-11 23:01:17.512] [info]      Iteration time: 7.36492E-01 s
[2024-08-11 23:01:18.250] [info] -------------------------------------
[2024-08-11 23:01:18.250] [info] Iteration   30          keff: 1.27243
[2024-08-11 23:01:18.250] [info]      keff difference:     1.73124E-02
[2024-08-11 23:01:18.250] [info]      max flux difference: 2.27883E-02
[2024-08-11 23:01:18.250] [info]      Iteration time: 7.37815E-01 s
[2024-08-11 23:01:18.998] [info] -------------------------------------
[2024-08-11 23:01:18.998] [info] Iteration   31          keff: 1.25171
[2024-08-11 23:01:18.998] [info]      keff difference:     1.65525E-02
[2024-08-11 23:01:18.998] [info]      max flux difference: 2.21445E-02
[2024-08-11 23:01:18.998] [info]      Iteration time: 7.47876E-01 s
[2024-08-11 23:01:19.737] [info] -------------------------------------
[2024-08-11 23:01:19.737] [info] Iteration   32          keff: 1.23228
[2024-08-11 23:01:19.737] [info]      keff difference:     1.57701E-02
[2024-08-11 23:01:19.737] [info]      max flux difference: 2.13862E-02
[2024-08-11 23:01:19.737] [info]      Iteration time: 7.38792E-01 s
[2024-08-11 23:01:20.477] [info] -------------------------------------
[2024-08-11 23:01:20.477] [info] Iteration   33          keff: 1.21409
[2024-08-11 23:01:20.477] [info]      keff difference:     1.49803E-02
[2024-08-11 23:01:20.477] [info]      max flux difference: 2.05470E-02
[2024-08-11 23:01:20.477] [info]      Iteration time: 7.40121E-01 s
[2024-08-11 23:01:21.217] [info] -------------------------------------
[2024-08-11 23:01:21.217] [info] Iteration   34          keff: 1.19710
[2024-08-11 23:01:21.217] [info]      keff difference:     1.41944E-02
[2024-08-11 23:01:21.217] [info]      max flux difference: 1.96545E-02
[2024-08-11 23:01:21.217] [info]      Iteration time: 7.40166E-01 s
[2024-08-11 23:01:21.957] [info] -------------------------------------
[2024-08-11 23:01:21.957] [info] Iteration   35          keff: 1.18125
[2024-08-11 23:01:21.957] [info]      keff difference:     1.34212E-02
[2024-08-11 23:01:21.957] [info]      max flux difference: 1.87308E-02
[2024-08-11 23:01:21.957] [info]      Iteration time: 7.39481E-01 s
[2024-08-11 23:01:22.694] [info] -------------------------------------
[2024-08-11 23:01:22.694] [info] Iteration   36          keff: 1.16647
[2024-08-11 23:01:22.694] [info]      keff difference:     1.26669E-02
[2024-08-11 23:01:22.694] [info]      max flux difference: 1.78717E-02
[2024-08-11 23:01:22.694] [info]      Iteration time: 7.37391E-01 s
[2024-08-11 23:01:23.437] [info] -------------------------------------
[2024-08-11 23:01:23.437] [info] Iteration   37          keff: 1.15271
[2024-08-11 23:01:23.437] [info]      keff difference:     1.19362E-02
[2024-08-11 23:01:23.437] [info]      max flux difference: 1.71602E-02
[2024-08-11 23:01:23.437] [info]      Iteration time: 7.43068E-01 s
[2024-08-11 23:01:24.300] [info] -------------------------------------
[2024-08-11 23:01:24.300] [info] Iteration   38          keff: 1.13991
[2024-08-11 23:01:24.300] [info]      keff difference:     1.12321E-02
[2024-08-11 23:01:24.300] [info]      max flux difference: 1.64256E-02
[2024-08-11 23:01:24.300] [info]      Iteration time: 8.62194E-01 s
[2024-08-11 23:01:25.051] [info] -------------------------------------
[2024-08-11 23:01:25.051] [info] Iteration   39          keff: 1.12800
[2024-08-11 23:01:25.051] [info]      keff difference:     1.05569E-02
[2024-08-11 23:01:25.051] [info]      max flux difference: 1.56801E-02
[2024-08-11 23:01:25.051] [info]      Iteration time: 7.51712E-01 s
[2024-08-11 23:01:25.816] [info] -------------------------------------
[2024-08-11 23:01:25.816] [info] Iteration   40          keff: 1.11693
[2024-08-11 23:01:25.816] [info]      keff difference:     9.91162E-03
[2024-08-11 23:01:25.816] [info]      max flux difference: 1.49332E-02
[2024-08-11 23:01:25.816] [info]      Iteration time: 7.64596E-01 s
[2024-08-11 23:01:26.612] [info] -------------------------------------
[2024-08-11 23:01:26.612] [info] Iteration   41          keff: 1.10664
[2024-08-11 23:01:26.612] [info]      keff difference:     9.29699E-03
[2024-08-11 23:01:26.612] [info]      max flux difference: 1.41926E-02
[2024-08-11 23:01:26.612] [info]      Iteration time: 7.95521E-01 s
[2024-08-11 23:01:27.355] [info] -------------------------------------
[2024-08-11 23:01:27.355] [info] Iteration   42          keff: 1.09708
[2024-08-11 23:01:27.355] [info]      keff difference:     8.71310E-03
[2024-08-11 23:01:27.355] [info]      max flux difference: 1.34644E-02
[2024-08-11 23:01:27.355] [info]      Iteration time: 7.42840E-01 s
[2024-08-11 23:01:28.091] [info] -------------------------------------
[2024-08-11 23:01:28.091] [info] Iteration   43          keff: 1.08820
[2024-08-11 23:01:28.091] [info]      keff difference:     8.15967E-03
[2024-08-11 23:01:28.091] [info]      max flux difference: 1.27531E-02
[2024-08-11 23:01:28.091] [info]      Iteration time: 7.36172E-01 s
[2024-08-11 23:01:28.827] [info] -------------------------------------
[2024-08-11 23:01:28.827] [info] Iteration   44          keff: 1.07996
[2024-08-11 23:01:28.827] [info]      keff difference:     7.63619E-03
[2024-08-11 23:01:28.827] [info]      max flux difference: 1.20622E-02
[2024-08-11 23:01:28.827] [info]      Iteration time: 7.35735E-01 s
[2024-08-11 23:01:29.570] [info] -------------------------------------
[2024-08-11 23:01:29.570] [info] Iteration   45          keff: 1.07230
[2024-08-11 23:01:29.570] [info]      keff difference:     7.14189E-03
[2024-08-11 23:01:29.570] [info]      max flux difference: 1.13944E-02
[2024-08-11 23:01:29.570] [info]      Iteration time: 7.42810E-01 s
[2024-08-11 23:01:30.307] [info] -------------------------------------
[2024-08-11 23:01:30.307] [info] Iteration   46          keff: 1.06519
[2024-08-11 23:01:30.307] [info]      keff difference:     6.67589E-03
[2024-08-11 23:01:30.307] [info]      max flux difference: 1.07515E-02
[2024-08-11 23:01:30.307] [info]      Iteration time: 7.36931E-01 s
[2024-08-11 23:01:31.051] [info] -------------------------------------
[2024-08-11 23:01:31.051] [info] Iteration   47          keff: 1.05858
[2024-08-11 23:01:31.051] [info]      keff difference:     6.23716E-03
[2024-08-11 23:01:31.051] [info]      max flux difference: 1.01346E-02
[2024-08-11 23:01:31.051] [info]      Iteration time: 7.43866E-01 s
[2024-08-11 23:01:31.785] [info] -------------------------------------
[2024-08-11 23:01:31.785] [info] Iteration   48          keff: 1.05245
[2024-08-11 23:01:31.785] [info]      keff difference:     5.82464E-03
[2024-08-11 23:01:31.785] [info]      max flux difference: 9.54465E-03
[2024-08-11 23:01:31.785] [info]      Iteration time: 7.34828E-01 s
[2024-08-11 23:01:32.521] [info] -------------------------------------
[2024-08-11 23:01:32.521] [info] Iteration   49          keff: 1.04676
[2024-08-11 23:01:32.521] [info]      keff difference:     5.43717E-03
[2024-08-11 23:01:32.521] [info]      max flux difference: 8.98176E-03
[2024-08-11 23:01:32.521] [info]      Iteration time: 7.35377E-01 s
[2024-08-11 23:01:33.271] [info] -------------------------------------
[2024-08-11 23:01:33.271] [info] Iteration   50          keff: 1.04148
[2024-08-11 23:01:33.271] [info]      keff difference:     5.07360E-03
[2024-08-11 23:01:33.271] [info]      max flux difference: 8.44596E-03
[2024-08-11 23:01:33.271] [info]      Iteration time: 7.49886E-01 s
[2024-08-11 23:01:34.035] [info] -------------------------------------
[2024-08-11 23:01:34.035] [info] Iteration   51          keff: 1.03657
[2024-08-11 23:01:34.035] [info]      keff difference:     4.73275E-03
[2024-08-11 23:01:34.035] [info]      max flux difference: 7.93695E-03
[2024-08-11 23:01:34.035] [info]      Iteration time: 7.64034E-01 s
[2024-08-11 23:01:34.792] [info] -------------------------------------
[2024-08-11 23:01:34.792] [info] Iteration   52          keff: 1.03202
[2024-08-11 23:01:34.792] [info]      keff difference:     4.41346E-03
[2024-08-11 23:01:34.792] [info]      max flux difference: 7.45421E-03
[2024-08-11 23:01:34.792] [info]      Iteration time: 7.56673E-01 s
[2024-08-11 23:01:35.540] [info] -------------------------------------
[2024-08-11 23:01:35.540] [info] Iteration   53          keff: 1.02779
[2024-08-11 23:01:35.540] [info]      keff difference:     4.11459E-03
[2024-08-11 23:01:35.540] [info]      max flux difference: 6.99709E-03
[2024-08-11 23:01:35.540] [info]      Iteration time: 7.47819E-01 s
[2024-08-11 23:01:36.280] [info] -------------------------------------
[2024-08-11 23:01:36.280] [info] Iteration   54          keff: 1.02386
[2024-08-11 23:01:36.280] [info]      keff difference:     3.83499E-03
[2024-08-11 23:01:36.280] [info]      max flux difference: 6.56479E-03
[2024-08-11 23:01:36.280] [info]      Iteration time: 7.40229E-01 s
[2024-08-11 23:01:37.015] [info] -------------------------------------
[2024-08-11 23:01:37.015] [info] Iteration   55          keff: 1.02022
[2024-08-11 23:01:37.015] [info]      keff difference:     3.57358E-03
[2024-08-11 23:01:37.015] [info]      max flux difference: 6.15643E-03
[2024-08-11 23:01:37.015] [info]      Iteration time: 7.35494E-01 s
[2024-08-11 23:01:37.756] [info] -------------------------------------
[2024-08-11 23:01:37.756] [info] Iteration   56          keff: 1.01683
[2024-08-11 23:01:37.756] [info]      keff difference:     3.32931E-03
[2024-08-11 23:01:37.756] [info]      max flux difference: 5.77109E-03
[2024-08-11 23:01:37.756] [info]      Iteration time: 7.40548E-01 s
[2024-08-11 23:01:38.497] [info] -------------------------------------
[2024-08-11 23:01:38.497] [info] Iteration   57          keff: 1.01369
[2024-08-11 23:01:38.497] [info]      keff difference:     3.10114E-03
[2024-08-11 23:01:38.497] [info]      max flux difference: 5.40778E-03
[2024-08-11 23:01:38.497] [info]      Iteration time: 7.40550E-01 s
[2024-08-11 23:01:39.234] [info] -------------------------------------
[2024-08-11 23:01:39.234] [info] Iteration   58          keff: 1.01077
[2024-08-11 23:01:39.234] [info]      keff difference:     2.88812E-03
[2024-08-11 23:01:39.234] [info]      max flux difference: 5.06552E-03
[2024-08-11 23:01:39.234] [info]      Iteration time: 7.36866E-01 s
[2024-08-11 23:01:39.977] [info] -------------------------------------
[2024-08-11 23:01:39.977] [info] Iteration   59          keff: 1.00806
[2024-08-11 23:01:39.977] [info]      keff difference:     2.68930E-03
[2024-08-11 23:01:39.977] [info]      max flux difference: 4.74332E-03
[2024-08-11 23:01:39.977] [info]      Iteration time: 7.43215E-01 s
[2024-08-11 23:01:40.716] [info] -------------------------------------
[2024-08-11 23:01:40.716] [info] Iteration   60          keff: 1.00554
[2024-08-11 23:01:40.716] [info]      keff difference:     2.50381E-03
[2024-08-11 23:01:40.716] [info]      max flux difference: 4.44020E-03
[2024-08-11 23:01:40.716] [info]      Iteration time: 7.39232E-01 s
[2024-08-11 23:01:41.458] [info] -------------------------------------
[2024-08-11 23:01:41.458] [info] Iteration   61          keff: 1.00320
[2024-08-11 23:01:41.458] [info]      keff difference:     2.33080E-03
[2024-08-11 23:01:41.458] [info]      max flux difference: 4.15519E-03
[2024-08-11 23:01:41.458] [info]      Iteration time: 7.42033E-01 s
[2024-08-11 23:01:42.192] [info] -------------------------------------
[2024-08-11 23:01:42.192] [info] Iteration   62          keff: 1.00103
[2024-08-11 23:01:42.192] [info]      keff difference:     2.16948E-03
[2024-08-11 23:01:42.192] [info]      max flux difference: 3.88736E-03
[2024-08-11 23:01:42.192] [info]      Iteration time: 7.33267E-01 s
[2024-08-11 23:01:42.926] [info] -------------------------------------
[2024-08-11 23:01:42.926] [info] Iteration   63          keff: 0.99901
[2024-08-11 23:01:42.926] [info]      keff difference:     2.01909E-03
[2024-08-11 23:01:42.926] [info]      max flux difference: 3.63578E-03
[2024-08-11 23:01:42.926] [info]      Iteration time: 7.33858E-01 s
[2024-08-11 23:01:43.666] [info] -------------------------------------
[2024-08-11 23:01:43.666] [info] Iteration   64          keff: 0.99714
[2024-08-11 23:01:43.666] [info]      keff difference:     1.87893E-03
[2024-08-11 23:01:43.666] [info]      max flux difference: 3.39959E-03
[2024-08-11 23:01:43.666] [info]      Iteration time: 7.39946E-01 s
[2024-08-11 23:01:44.403] [info] -------------------------------------
[2024-08-11 23:01:44.403] [info] Iteration   65          keff: 0.99540
[2024-08-11 23:01:44.403] [info]      keff difference:     1.74832E-03
[2024-08-11 23:01:44.403] [info]      max flux difference: 3.17794E-03
[2024-08-11 23:01:44.403] [info]      Iteration time: 7.37534E-01 s
[2024-08-11 23:01:45.140] [info] -------------------------------------
[2024-08-11 23:01:45.140] [info] Iteration   66          keff: 0.99378
[2024-08-11 23:01:45.140] [info]      keff difference:     1.62665E-03
[2024-08-11 23:01:45.140] [info]      max flux difference: 2.97002E-03
[2024-08-11 23:01:45.140] [info]      Iteration time: 7.37009E-01 s
[2024-08-11 23:01:45.874] [info] -------------------------------------
[2024-08-11 23:01:45.874] [info] Iteration   67          keff: 0.99228
[2024-08-11 23:01:45.874] [info]      keff difference:     1.51331E-03
[2024-08-11 23:01:45.874] [info]      max flux difference: 2.77505E-03
[2024-08-11 23:01:45.874] [info]      Iteration time: 7.33293E-01 s
[2024-08-11 23:01:46.622] [info] -------------------------------------
[2024-08-11 23:01:46.622] [info] Iteration   68          keff: 0.99089
[2024-08-11 23:01:46.622] [info]      keff difference:     1.40776E-03
[2024-08-11 23:01:46.622] [info]      max flux difference: 2.59230E-03
[2024-08-11 23:01:46.622] [info]      Iteration time: 7.48493E-01 s
[2024-08-11 23:01:47.366] [info] -------------------------------------
[2024-08-11 23:01:47.366] [info] Iteration   69          keff: 0.98959
[2024-08-11 23:01:47.366] [info]      keff difference:     1.30948E-03
[2024-08-11 23:01:47.366] [info]      max flux difference: 2.42107E-03
[2024-08-11 23:01:47.366] [info]      Iteration time: 7.43719E-01 s
[2024-08-11 23:01:48.109] [info] -------------------------------------
[2024-08-11 23:01:48.109] [info] Iteration   70          keff: 0.98839
[2024-08-11 23:01:48.109] [info]      keff difference:     1.21797E-03
[2024-08-11 23:01:48.109] [info]      max flux difference: 2.26069E-03
[2024-08-11 23:01:48.109] [info]      Iteration time: 7.42716E-01 s
[2024-08-11 23:01:48.846] [info] -------------------------------------
[2024-08-11 23:01:48.846] [info] Iteration   71          keff: 0.98727
[2024-08-11 23:01:48.846] [info]      keff difference:     1.13279E-03
[2024-08-11 23:01:48.846] [info]      max flux difference: 2.11051E-03
[2024-08-11 23:01:48.846] [info]      Iteration time: 7.37241E-01 s
[2024-08-11 23:01:49.581] [info] -------------------------------------
[2024-08-11 23:01:49.581] [info] Iteration   72          keff: 0.98623
[2024-08-11 23:01:49.581] [info]      keff difference:     1.05350E-03
[2024-08-11 23:01:49.581] [info]      max flux difference: 1.96995E-03
[2024-08-11 23:01:49.581] [info]      Iteration time: 7.35079E-01 s
[2024-08-11 23:01:50.323] [info] -------------------------------------
[2024-08-11 23:01:50.323] [info] Iteration   73          keff: 0.98526
[2024-08-11 23:01:50.323] [info]      keff difference:     9.79703E-04
[2024-08-11 23:01:50.323] [info]      max flux difference: 1.83842E-03
[2024-08-11 23:01:50.323] [info]      Iteration time: 7.41541E-01 s
[2024-08-11 23:01:51.066] [info] -------------------------------------
[2024-08-11 23:01:51.066] [info] Iteration   74          keff: 0.98437
[2024-08-11 23:01:51.066] [info]      keff difference:     9.11032E-04
[2024-08-11 23:01:51.066] [info]      max flux difference: 1.71539E-03
[2024-08-11 23:01:51.066] [info]      Iteration time: 7.42487E-01 s
[2024-08-11 23:01:51.808] [info] -------------------------------------
[2024-08-11 23:01:51.808] [info] Iteration   75          keff: 0.98353
[2024-08-11 23:01:51.808] [info]      keff difference:     8.47134E-04
[2024-08-11 23:01:51.808] [info]      max flux difference: 1.60034E-03
[2024-08-11 23:01:51.808] [info]      Iteration time: 7.42712E-01 s
[2024-08-11 23:01:52.574] [info] -------------------------------------
[2024-08-11 23:01:52.574] [info] Iteration   76          keff: 0.98276
[2024-08-11 23:01:52.574] [info]      keff difference:     7.87683E-04
[2024-08-11 23:01:52.574] [info]      max flux difference: 1.49278E-03
[2024-08-11 23:01:52.574] [info]      Iteration time: 7.65475E-01 s
[2024-08-11 23:01:53.318] [info] -------------------------------------
[2024-08-11 23:01:53.318] [info] Iteration   77          keff: 0.98204
[2024-08-11 23:01:53.318] [info]      keff difference:     7.32375E-04
[2024-08-11 23:01:53.318] [info]      max flux difference: 1.39225E-03
[2024-08-11 23:01:53.318] [info]      Iteration time: 7.43720E-01 s
[2024-08-11 23:01:54.069] [info] -------------------------------------
[2024-08-11 23:01:54.069] [info] Iteration   78          keff: 0.98137
[2024-08-11 23:01:54.069] [info]      keff difference:     6.80925E-04
[2024-08-11 23:01:54.069] [info]      max flux difference: 1.29832E-03
[2024-08-11 23:01:54.069] [info]      Iteration time: 7.51678E-01 s
[2024-08-11 23:01:54.803] [info] -------------------------------------
[2024-08-11 23:01:54.803] [info] Iteration   79          keff: 0.98075
[2024-08-11 23:01:54.803] [info]      keff difference:     6.33068E-04
[2024-08-11 23:01:54.803] [info]      max flux difference: 1.21058E-03
[2024-08-11 23:01:54.803] [info]      Iteration time: 7.33043E-01 s
[2024-08-11 23:01:55.543] [info] -------------------------------------
[2024-08-11 23:01:55.543] [info] Iteration   80          keff: 0.98017
[2024-08-11 23:01:55.543] [info]      keff difference:     5.88555E-04
[2024-08-11 23:01:55.543] [info]      max flux difference: 1.12864E-03
[2024-08-11 23:01:55.543] [info]      Iteration time: 7.40482E-01 s
[2024-08-11 23:01:56.283] [info] -------------------------------------
[2024-08-11 23:01:56.284] [info] Iteration   81          keff: 0.97964
[2024-08-11 23:01:56.284] [info]      keff difference:     5.47157E-04
[2024-08-11 23:01:56.284] [info]      max flux difference: 1.05213E-03
[2024-08-11 23:01:56.284] [info]      Iteration time: 7.40268E-01 s
[2024-08-11 23:01:57.021] [info] -------------------------------------
[2024-08-11 23:01:57.021] [info] Iteration   82          keff: 0.97914
[2024-08-11 23:01:57.021] [info]      keff difference:     5.08658E-04
[2024-08-11 23:01:57.021] [info]      max flux difference: 9.80708E-04
[2024-08-11 23:01:57.021] [info]      Iteration time: 7.37074E-01 s
[2024-08-11 23:01:57.760] [info] -------------------------------------
[2024-08-11 23:01:57.760] [info] Iteration   83          keff: 0.97868
[2024-08-11 23:01:57.760] [info]      keff difference:     4.72856E-04
[2024-08-11 23:01:57.760] [info]      max flux difference: 9.14049E-04
[2024-08-11 23:01:57.760] [info]      Iteration time: 7.39705E-01 s
[2024-08-11 23:01:58.497] [info] -------------------------------------
[2024-08-11 23:01:58.497] [info] Iteration   84          keff: 0.97825
[2024-08-11 23:01:58.497] [info]      keff difference:     4.39564E-04
[2024-08-11 23:01:58.497] [info]      max flux difference: 8.51847E-04
[2024-08-11 23:01:58.497] [info]      Iteration time: 7.36123E-01 s
[2024-08-11 23:01:59.240] [info] -------------------------------------
[2024-08-11 23:01:59.240] [info] Iteration   85          keff: 0.97785
[2024-08-11 23:01:59.240] [info]      keff difference:     4.08609E-04
[2024-08-11 23:01:59.240] [info]      max flux difference: 7.93814E-04
[2024-08-11 23:01:59.240] [info]      Iteration time: 7.43433E-01 s
[2024-08-11 23:01:59.978] [info] -------------------------------------
[2024-08-11 23:01:59.978] [info] Iteration   86          keff: 0.97748
[2024-08-11 23:01:59.978] [info]      keff difference:     3.79826E-04
[2024-08-11 23:01:59.978] [info]      max flux difference: 7.39680E-04
[2024-08-11 23:01:59.978] [info]      Iteration time: 7.38082E-01 s
[2024-08-11 23:02:00.741] [info] -------------------------------------
[2024-08-11 23:02:00.741] [info] Iteration   87          keff: 0.97713
[2024-08-11 23:02:00.741] [info]      keff difference:     3.53066E-04
[2024-08-11 23:02:00.741] [info]      max flux difference: 6.89190E-04
[2024-08-11 23:02:00.741] [info]      Iteration time: 7.62819E-01 s
[2024-08-11 23:02:01.483] [info] -------------------------------------
[2024-08-11 23:02:01.483] [info] Iteration   88          keff: 0.97681
[2024-08-11 23:02:01.483] [info]      keff difference:     3.28186E-04
[2024-08-11 23:02:01.483] [info]      max flux difference: 6.42105E-04
[2024-08-11 23:02:01.483] [info]      Iteration time: 7.41644E-01 s
[2024-08-11 23:02:02.231] [info] -------------------------------------
[2024-08-11 23:02:02.231] [info] Iteration   89          keff: 0.97651
[2024-08-11 23:02:02.231] [info]      keff difference:     3.05056E-04
[2024-08-11 23:02:02.231] [info]      max flux difference: 5.98202E-04
[2024-08-11 23:02:02.231] [info]      Iteration time: 7.47710E-01 s
[2024-08-11 23:02:02.970] [info] -------------------------------------
[2024-08-11 23:02:02.970] [info] Iteration   90          keff: 0.97624
[2024-08-11 23:02:02.970] [info]      keff difference:     2.83553E-04
[2024-08-11 23:02:02.970] [info]      max flux difference: 5.57271E-04
[2024-08-11 23:02:02.970] [info]      Iteration time: 7.39109E-01 s
[2024-08-11 23:02:03.716] [info] -------------------------------------
[2024-08-11 23:02:03.716] [info] Iteration   91          keff: 0.97598
[2024-08-11 23:02:03.716] [info]      keff difference:     2.63563E-04
[2024-08-11 23:02:03.716] [info]      max flux difference: 5.19114E-04
[2024-08-11 23:02:03.716] [info]      Iteration time: 7.45663E-01 s
[2024-08-11 23:02:04.453] [info] -------------------------------------
[2024-08-11 23:02:04.453] [info] Iteration   92          keff: 0.97574
[2024-08-11 23:02:04.453] [info]      keff difference:     2.44979E-04
[2024-08-11 23:02:04.453] [info]      max flux difference: 4.83548E-04
[2024-08-11 23:02:04.453] [info]      Iteration time: 7.37562E-01 s
[2024-08-11 23:02:05.189] [info] -------------------------------------
[2024-08-11 23:02:05.189] [info] Iteration   93          keff: 0.97552
[2024-08-11 23:02:05.189] [info]      keff difference:     2.27705E-04
[2024-08-11 23:02:05.189] [info]      max flux difference: 4.50400E-04
[2024-08-11 23:02:05.189] [info]      Iteration time: 7.35201E-01 s
[2024-08-11 23:02:05.927] [info] -------------------------------------
[2024-08-11 23:02:05.927] [info] Iteration   94          keff: 0.97531
[2024-08-11 23:02:05.927] [info]      keff difference:     2.11647E-04
[2024-08-11 23:02:05.927] [info]      max flux difference: 4.19508E-04
[2024-08-11 23:02:05.927] [info]      Iteration time: 7.37933E-01 s
[2024-08-11 23:02:06.666] [info] -------------------------------------
[2024-08-11 23:02:06.666] [info] Iteration   95          keff: 0.97512
[2024-08-11 23:02:06.666] [info]      keff difference:     1.96721E-04
[2024-08-11 23:02:06.666] [info]      max flux difference: 3.90722E-04
[2024-08-11 23:02:06.666] [info]      Iteration time: 7.39311E-01 s
[2024-08-11 23:02:07.404] [info] -------------------------------------
[2024-08-11 23:02:07.404] [info] Iteration   96          keff: 0.97494
[2024-08-11 23:02:07.404] [info]      keff difference:     1.82846E-04
[2024-08-11 23:02:07.404] [info]      max flux difference: 3.63899E-04
[2024-08-11 23:02:07.404] [info]      Iteration time: 7.38401E-01 s
[2024-08-11 23:02:08.141] [info] -------------------------------------
[2024-08-11 23:02:08.141] [info] Iteration   97          keff: 0.97478
[2024-08-11 23:02:08.141] [info]      keff difference:     1.69949E-04
[2024-08-11 23:02:08.141] [info]      max flux difference: 3.38908E-04
[2024-08-11 23:02:08.141] [info]      Iteration time: 7.36657E-01 s
[2024-08-11 23:02:08.873] [info] -------------------------------------
[2024-08-11 23:02:08.873] [info] Iteration   98          keff: 0.97462
[2024-08-11 23:02:08.873] [info]      keff difference:     1.57961E-04
[2024-08-11 23:02:08.873] [info]      max flux difference: 3.15625E-04
[2024-08-11 23:02:08.873] [info]      Iteration time: 7.31609E-01 s
[2024-08-11 23:02:09.618] [info] -------------------------------------
[2024-08-11 23:02:09.618] [info] Iteration   99          keff: 0.97448
[2024-08-11 23:02:09.618] [info]      keff difference:     1.46818E-04
[2024-08-11 23:02:09.618] [info]      max flux difference: 2.93935E-04
[2024-08-11 23:02:09.619] [info]      Iteration time: 7.45560E-01 s
[2024-08-11 23:02:10.354] [info] -------------------------------------
[2024-08-11 23:02:10.354] [info] Iteration  100          keff: 0.97435
[2024-08-11 23:02:10.354] [info]      keff difference:     1.36461E-04
[2024-08-11 23:02:10.354] [info]      max flux difference: 2.73730E-04
[2024-08-11 23:02:10.354] [info]      Iteration time: 7.35319E-01 s
[2024-08-11 23:02:11.091] [info] -------------------------------------
[2024-08-11 23:02:11.091] [info] Iteration  101          keff: 0.97422
[2024-08-11 23:02:11.091] [info]      keff difference:     1.26835E-04
[2024-08-11 23:02:11.091] [info]      max flux difference: 2.54910E-04
[2024-08-11 23:02:11.091] [info]      Iteration time: 7.37240E-01 s
[2024-08-11 23:02:11.841] [info] -------------------------------------
[2024-08-11 23:02:11.841] [info] Iteration  102          keff: 0.97411
[2024-08-11 23:02:11.841] [info]      keff difference:     1.17887E-04
[2024-08-11 23:02:11.841] [info]      max flux difference: 2.37380E-04
[2024-08-11 23:02:11.841] [info]      Iteration time: 7.49990E-01 s
[2024-08-11 23:02:12.583] [info] -------------------------------------
[2024-08-11 23:02:12.583] [info] Iteration  103          keff: 0.97400
[2024-08-11 23:02:12.583] [info]      keff difference:     1.09570E-04
[2024-08-11 23:02:12.583] [info]      max flux difference: 2.21053E-04
[2024-08-11 23:02:12.583] [info]      Iteration time: 7.41192E-01 s
[2024-08-11 23:02:13.315] [info] -------------------------------------
[2024-08-11 23:02:13.315] [info] Iteration  104          keff: 0.97390
[2024-08-11 23:02:13.315] [info]      keff difference:     1.01841E-04
[2024-08-11 23:02:13.315] [info]      max flux difference: 2.05848E-04
[2024-08-11 23:02:13.315] [info]      Iteration time: 7.32390E-01 s
[2024-08-11 23:02:14.051] [info] -------------------------------------
[2024-08-11 23:02:14.051] [info] Iteration  105          keff: 0.97381
[2024-08-11 23:02:14.051] [info]      keff difference:     9.46559E-05
[2024-08-11 23:02:14.051] [info]      max flux difference: 1.91687E-04
[2024-08-11 23:02:14.051] [info]      Iteration time: 7.35806E-01 s
[2024-08-11 23:02:14.793] [info] -------------------------------------
[2024-08-11 23:02:14.793] [info] Iteration  106          keff: 0.97372
[2024-08-11 23:02:14.793] [info]      keff difference:     8.79781E-05
[2024-08-11 23:02:14.793] [info]      max flux difference: 1.78500E-04
[2024-08-11 23:02:14.793] [info]      Iteration time: 7.42347E-01 s
[2024-08-11 23:02:15.529] [info] -------------------------------------
[2024-08-11 23:02:15.529] [info] Iteration  107          keff: 0.97364
[2024-08-11 23:02:15.529] [info]      keff difference:     8.17714E-05
[2024-08-11 23:02:15.529] [info]      max flux difference: 1.66221E-04
[2024-08-11 23:02:15.529] [info]      Iteration time: 7.35461E-01 s
[2024-08-11 23:02:16.265] [info] -------------------------------------
[2024-08-11 23:02:16.266] [info] Iteration  108          keff: 0.97357
[2024-08-11 23:02:16.266] [info]      keff difference:     7.60026E-05
[2024-08-11 23:02:16.266] [info]      max flux difference: 1.54786E-04
[2024-08-11 23:02:16.266] [info]      Iteration time: 7.36595E-01 s
[2024-08-11 23:02:17.004] [info] -------------------------------------
[2024-08-11 23:02:17.004] [info] Iteration  109          keff: 0.97350
[2024-08-11 23:02:17.004] [info]      keff difference:     7.06408E-05
[2024-08-11 23:02:17.004] [info]      max flux difference: 1.44139E-04
[2024-08-11 23:02:17.004] [info]      Iteration time: 7.38549E-01 s
[2024-08-11 23:02:17.745] [info] -------------------------------------
[2024-08-11 23:02:17.745] [info] Iteration  110          keff: 0.97344
[2024-08-11 23:02:17.745] [info]      keff difference:     6.56574E-05
[2024-08-11 23:02:17.745] [info]      max flux difference: 1.34225E-04
[2024-08-11 23:02:17.745] [info]      Iteration time: 7.41078E-01 s
[2024-08-11 23:02:18.487] [info] -------------------------------------
[2024-08-11 23:02:18.487] [info] Iteration  111          keff: 0.97338
[2024-08-11 23:02:18.487] [info]      keff difference:     6.10255E-05
[2024-08-11 23:02:18.487] [info]      max flux difference: 1.24995E-04
[2024-08-11 23:02:18.487] [info]      Iteration time: 7.41553E-01 s
[2024-08-11 23:02:19.226] [info] -------------------------------------
[2024-08-11 23:02:19.226] [info] Iteration  112          keff: 0.97332
[2024-08-11 23:02:19.226] [info]      keff difference:     5.67205E-05
[2024-08-11 23:02:19.226] [info]      max flux difference: 1.16401E-04
[2024-08-11 23:02:19.226] [info]      Iteration time: 7.39199E-01 s
[2024-08-11 23:02:19.962] [info] -------------------------------------
[2024-08-11 23:02:19.962] [info] Iteration  113          keff: 0.97327
[2024-08-11 23:02:19.962] [info]      keff difference:     5.27192E-05
[2024-08-11 23:02:19.962] [info]      max flux difference: 1.08400E-04
[2024-08-11 23:02:19.962] [info]      Iteration time: 7.36004E-01 s
[2024-08-11 23:02:20.700] [info] -------------------------------------
[2024-08-11 23:02:20.701] [info] Iteration  114          keff: 0.97322
[2024-08-11 23:02:20.701] [info]      keff difference:     4.90002E-05
[2024-08-11 23:02:20.701] [info]      max flux difference: 1.00951E-04
[2024-08-11 23:02:20.701] [info]      Iteration time: 7.38178E-01 s
[2024-08-11 23:02:21.439] [info] -------------------------------------
[2024-08-11 23:02:21.439] [info] Iteration  115          keff: 0.97318
[2024-08-11 23:02:21.439] [info]      keff difference:     4.55437E-05
[2024-08-11 23:02:21.439] [info]      max flux difference: 9.40165E-05
[2024-08-11 23:02:21.439] [info]      Iteration time: 7.38298E-01 s
[2024-08-11 23:02:22.175] [info] -------------------------------------
[2024-08-11 23:02:22.175] [info] Iteration  116          keff: 0.97314
[2024-08-11 23:02:22.175] [info]      keff difference:     4.23310E-05
[2024-08-11 23:02:22.175] [info]      max flux difference: 8.75605E-05
[2024-08-11 23:02:22.175] [info]      Iteration time: 7.35559E-01 s
[2024-08-11 23:02:22.912] [info] -------------------------------------
[2024-08-11 23:02:22.912] [info] Iteration  117          keff: 0.97310
[2024-08-11 23:02:22.912] [info]      keff difference:     3.93451E-05
[2024-08-11 23:02:22.912] [info]      max flux difference: 8.15504E-05
[2024-08-11 23:02:22.912] [info]      Iteration time: 7.36974E-01 s
[2024-08-11 23:02:23.649] [info] -------------------------------------
[2024-08-11 23:02:23.650] [info] Iteration  118          keff: 0.97306
[2024-08-11 23:02:23.650] [info]      keff difference:     3.65698E-05
[2024-08-11 23:02:23.650] [info]      max flux difference: 7.59555E-05
[2024-08-11 23:02:23.650] [info]      Iteration time: 7.37815E-01 s
[2024-08-11 23:02:24.389] [info] -------------------------------------
[2024-08-11 23:02:24.389] [info] Iteration  119          keff: 0.97303
[2024-08-11 23:02:24.389] [info]      keff difference:     3.39903E-05
[2024-08-11 23:02:24.389] [info]      max flux difference: 7.07471E-05
[2024-08-11 23:02:24.389] [info]      Iteration time: 7.39235E-01 s
[2024-08-11 23:02:25.124] [info] -------------------------------------
[2024-08-11 23:02:25.124] [info] Iteration  120          keff: 0.97300
[2024-08-11 23:02:25.124] [info]      keff difference:     3.15928E-05
[2024-08-11 23:02:25.124] [info]      max flux difference: 6.58985E-05
[2024-08-11 23:02:25.124] [info]      Iteration time: 7.35150E-01 s
[2024-08-11 23:02:25.859] [info] -------------------------------------
[2024-08-11 23:02:25.859] [info] Iteration  121          keff: 0.97297
[2024-08-11 23:02:25.859] [info]      keff difference:     2.93644E-05
[2024-08-11 23:02:25.859] [info]      max flux difference: 6.13851E-05
[2024-08-11 23:02:25.859] [info]      Iteration time: 7.34600E-01 s
[2024-08-11 23:02:26.603] [info] -------------------------------------
[2024-08-11 23:02:26.603] [info] Iteration  122          keff: 0.97295
[2024-08-11 23:02:26.603] [info]      keff difference:     2.72933E-05
[2024-08-11 23:02:26.603] [info]      max flux difference: 5.71835E-05
[2024-08-11 23:02:26.603] [info]      Iteration time: 7.44638E-01 s
[2024-08-11 23:02:27.337] [info] -------------------------------------
[2024-08-11 23:02:27.337] [info] Iteration  123          keff: 0.97292
[2024-08-11 23:02:27.337] [info]      keff difference:     2.53683E-05
[2024-08-11 23:02:27.337] [info]      max flux difference: 5.32724E-05
[2024-08-11 23:02:27.337] [info]      Iteration time: 7.33430E-01 s
[2024-08-11 23:02:28.071] [info] -------------------------------------
[2024-08-11 23:02:28.071] [info] Iteration  124          keff: 0.97290
[2024-08-11 23:02:28.071] [info]      keff difference:     2.35791E-05
[2024-08-11 23:02:28.071] [info]      max flux difference: 4.96315E-05
[2024-08-11 23:02:28.071] [info]      Iteration time: 7.33833E-01 s
[2024-08-11 23:02:28.812] [info] -------------------------------------
[2024-08-11 23:02:28.813] [info] Iteration  125          keff: 0.97288
[2024-08-11 23:02:28.813] [info]      keff difference:     2.19161E-05
[2024-08-11 23:02:28.813] [info]      max flux difference: 4.62423E-05
[2024-08-11 23:02:28.813] [info]      Iteration time: 7.41629E-01 s
[2024-08-11 23:02:29.551] [info] -------------------------------------
[2024-08-11 23:02:29.551] [info] Iteration  126          keff: 0.97286
[2024-08-11 23:02:29.551] [info]      keff difference:     2.03704E-05
[2024-08-11 23:02:29.551] [info]      max flux difference: 4.30873E-05
[2024-08-11 23:02:29.551] [info]      Iteration time: 7.38425E-01 s
[2024-08-11 23:02:30.299] [info] -------------------------------------
[2024-08-11 23:02:30.299] [info] Iteration  127          keff: 0.97284
[2024-08-11 23:02:30.299] [info]      keff difference:     1.89338E-05
[2024-08-11 23:02:30.299] [info]      max flux difference: 4.01504E-05
[2024-08-11 23:02:30.299] [info]      Iteration time: 7.48241E-01 s
[2024-08-11 23:02:31.039] [info] -------------------------------------
[2024-08-11 23:02:31.040] [info] Iteration  128          keff: 0.97282
[2024-08-11 23:02:31.040] [info]      keff difference:     1.75985E-05
[2024-08-11 23:02:31.040] [info]      max flux difference: 3.74163E-05
[2024-08-11 23:02:31.040] [info]      Iteration time: 7.40075E-01 s
[2024-08-11 23:02:31.776] [info] -------------------------------------
[2024-08-11 23:02:31.776] [info] Iteration  129          keff: 0.97280
[2024-08-11 23:02:31.776] [info]      keff difference:     1.63573E-05
[2024-08-11 23:02:31.776] [info]      max flux difference: 3.48712E-05
[2024-08-11 23:02:31.776] [info]      Iteration time: 7.36375E-01 s
[2024-08-11 23:02:32.514] [info] -------------------------------------
[2024-08-11 23:02:32.514] [info] Iteration  130          keff: 0.97279
[2024-08-11 23:02:32.514] [info]      keff difference:     1.52038E-05
[2024-08-11 23:02:32.514] [info]      max flux difference: 3.25018E-05
[2024-08-11 23:02:32.514] [info]      Iteration time: 7.38424E-01 s
[2024-08-11 23:02:33.259] [info] -------------------------------------
[2024-08-11 23:02:33.260] [info] Iteration  131          keff: 0.97278
[2024-08-11 23:02:33.260] [info]      keff difference:     1.41316E-05
[2024-08-11 23:02:33.260] [info]      max flux difference: 3.02960E-05
[2024-08-11 23:02:33.260] [info]      Iteration time: 7.44951E-01 s
[2024-08-11 23:02:33.999] [info] -------------------------------------
[2024-08-11 23:02:33.999] [info] Iteration  132          keff: 0.97276
[2024-08-11 23:02:33.999] [info]      keff difference:     1.31350E-05
[2024-08-11 23:02:33.999] [info]      max flux difference: 2.82426E-05
[2024-08-11 23:02:33.999] [info]      Iteration time: 7.39812E-01 s
[2024-08-11 23:02:34.739] [info] -------------------------------------
[2024-08-11 23:02:34.740] [info] Iteration  133          keff: 0.97275
[2024-08-11 23:02:34.740] [info]      keff difference:     1.22087E-05
[2024-08-11 23:02:34.740] [info]      max flux difference: 2.63308E-05
[2024-08-11 23:02:34.740] [info]      Iteration time: 7.40068E-01 s
[2024-08-11 23:02:35.474] [info] -------------------------------------
[2024-08-11 23:02:35.474] [info] Iteration  134          keff: 0.97274
[2024-08-11 23:02:35.474] [info]      keff difference:     1.13477E-05
[2024-08-11 23:02:35.474] [info]      max flux difference: 2.45509E-05
[2024-08-11 23:02:35.474] [info]      Iteration time: 7.34649E-01 s
[2024-08-11 23:02:36.207] [info] -------------------------------------
[2024-08-11 23:02:36.207] [info] Iteration  135          keff: 0.97273
[2024-08-11 23:02:36.207] [info]      keff difference:     1.05475E-05
[2024-08-11 23:02:36.207] [info]      max flux difference: 2.28938E-05
[2024-08-11 23:02:36.207] [info]      Iteration time: 7.33036E-01 s
[2024-08-11 23:02:36.946] [info] -------------------------------------
[2024-08-11 23:02:36.946] [info] Iteration  136          keff: 0.97272
[2024-08-11 23:02:36.946] [info]      keff difference:     9.80370E-06
[2024-08-11 23:02:36.946] [info]      max flux difference: 2.13509E-05
[2024-08-11 23:02:36.946] [info]      Iteration time: 7.38352E-01 s
[2024-08-11 23:02:37.683] [info] -------------------------------------
[2024-08-11 23:02:37.683] [info] Iteration  137          keff: 0.97271
[2024-08-11 23:02:37.683] [info]      keff difference:     9.11235E-06
[2024-08-11 23:02:37.683] [info]      max flux difference: 1.99143E-05
[2024-08-11 23:02:37.683] [info]      Iteration time: 7.36815E-01 s
[2024-08-11 23:02:38.423] [info] -------------------------------------
[2024-08-11 23:02:38.423] [info] Iteration  138          keff: 0.97270
[2024-08-11 23:02:38.423] [info]      keff difference:     8.46976E-06
[2024-08-11 23:02:38.423] [info]      max flux difference: 1.85766E-05
[2024-08-11 23:02:38.423] [info]      Iteration time: 7.39741E-01 s
[2024-08-11 23:02:39.162] [info] -------------------------------------
[2024-08-11 23:02:39.162] [info] Iteration  139          keff: 0.97270
[2024-08-11 23:02:39.162] [info]      keff difference:     7.87248E-06
[2024-08-11 23:02:39.162] [info]      max flux difference: 1.73310E-05
[2024-08-11 23:02:39.162] [info]      Iteration time: 7.39308E-01 s
[2024-08-11 23:02:39.897] [info] -------------------------------------
[2024-08-11 23:02:39.897] [info] Iteration  140          keff: 0.97269
[2024-08-11 23:02:39.897] [info]      keff difference:     7.31731E-06
[2024-08-11 23:02:39.897] [info]      max flux difference: 1.61711E-05
[2024-08-11 23:02:39.897] [info]      Iteration time: 7.34788E-01 s
[2024-08-11 23:02:40.640] [info] -------------------------------------
[2024-08-11 23:02:40.640] [info] Iteration  141          keff: 0.97268
[2024-08-11 23:02:40.640] [info]      keff difference:     6.80130E-06
[2024-08-11 23:02:40.640] [info]      max flux difference: 1.50909E-05
[2024-08-11 23:02:40.640] [info]      Iteration time: 7.43318E-01 s
[2024-08-11 23:02:41.380] [info] -------------------------------------
[2024-08-11 23:02:41.380] [info] Iteration  142          keff: 0.97268
[2024-08-11 23:02:41.380] [info]      keff difference:     6.32167E-06
[2024-08-11 23:02:41.380] [info]      max flux difference: 1.40849E-05
[2024-08-11 23:02:41.380] [info]      Iteration time: 7.39409E-01 s
[2024-08-11 23:02:42.130] [info] -------------------------------------
[2024-08-11 23:02:42.130] [info] Iteration  143          keff: 0.97267
[2024-08-11 23:02:42.130] [info]      keff difference:     5.87586E-06
[2024-08-11 23:02:42.130] [info]      max flux difference: 1.31480E-05
[2024-08-11 23:02:42.130] [info]      Iteration time: 7.50432E-01 s
[2024-08-11 23:02:42.872] [info] -------------------------------------
[2024-08-11 23:02:42.872] [info] Iteration  144          keff: 0.97267
[2024-08-11 23:02:42.872] [info]      keff difference:     5.46148E-06
[2024-08-11 23:02:42.872] [info]      max flux difference: 1.22753E-05
[2024-08-11 23:02:42.872] [info]      Iteration time: 7.42132E-01 s
[2024-08-11 23:02:43.608] [info] -------------------------------------
[2024-08-11 23:02:43.608] [info] Iteration  145          keff: 0.97266
[2024-08-11 23:02:43.608] [info]      keff difference:     5.07632E-06
[2024-08-11 23:02:43.608] [info]      max flux difference: 1.14624E-05
[2024-08-11 23:02:43.608] [info]      Iteration time: 7.35766E-01 s
[2024-08-11 23:02:44.340] [info] -------------------------------------
[2024-08-11 23:02:44.340] [info] Iteration  146          keff: 0.97266
[2024-08-11 23:02:44.340] [info]      keff difference:     4.71832E-06
[2024-08-11 23:02:44.340] [info]      max flux difference: 1.07052E-05
[2024-08-11 23:02:44.340] [info]      Iteration time: 7.31329E-01 s
[2024-08-11 23:02:45.078] [info] -------------------------------------
[2024-08-11 23:02:45.078] [info] Iteration  147          keff: 0.97265
[2024-08-11 23:02:45.078] [info]      keff difference:     4.38556E-06
[2024-08-11 23:02:45.078] [info]      max flux difference: 9.99978E-06
[2024-08-11 23:02:45.078] [info]      Iteration time: 7.38074E-01 s
[2024-08-11 23:02:45.078] [info] 
[2024-08-11 23:02:45.078] [info] Simulation Time: 1.09617E+02 s
[2024-08-11 23:02:45.078] [info] 
[2024-08-11 23:02:45.078] [info] Performing P1 criticality spectrum calculation
[2024-08-11 23:02:45.098] [info] Kinf    : 0.97260
[2024-08-11 23:02:45.098] [info] Buckling: -0.00066
[2024-08-11 23:02:45.100] [info] 
[2024-08-11 23:02:45.100] [info] Generating few group cross sections
[2024-08-11 23:02:45.117] [info] D  : { 1.043742,  0.280962}
[2024-08-11 23:02:45.117] [info] Ea : { 0.009432,  0.089249}
[2024-08-11 23:02:45.117] [info] Ef : { 0.002165,  0.043392}
[2024-08-11 23:02:45.117] [info] vEf: { 0.005516,  0.10545 }
[2024-08-11 23:02:45.117] [info] chi: { 1.000000e+00,  2.186306e-09}
[2024-08-11 23:02:45.117] [info] Es : { 0.464264,  0.017975}
[2024-08-11 23:02:45.117] [info]      { 0.002284,  1.144821}
[2024-08-11 23:02:45.117] [info] ADF : { 0.996604,  0.996604,  0.996604,  0.996604}
[2024-08-11 23:02:45.117] [info]       { 1.042089,  1.042089,  1.042089,  1.042089}
[2024-08-11 23:02:45.117] [info] CDF : { 1.01709 ,  1.017137,  1.01709 ,  1.017137}
[2024-08-11 23:02:45.117] [info]       { 1.088662,  1.088778,  1.088662,  1.088778}
