[2024-12-09 14:11:28.238] [info] 
[2024-12-09 14:11:28.238] [info] Computing Dancoff factors for fuel
[2024-12-09 14:11:30.442] [info] 
[2024-12-09 14:11:30.442] [info] Computing Dancoff factors for cladding
[2024-12-09 14:11:32.815] [info] 
[2024-12-09 14:11:32.816] [info] Performing micro-group pin cell calcuations
[2024-12-09 14:11:32.816] [info] Please wait...
[2024-12-09 14:11:41.185] [info] Pin cell calculation time: 8.36995E+00 s
[2024-12-09 14:11:41.186] [info] 
[2024-12-09 14:11:41.186] [info] Performing pin cell energy condensation
[2024-12-09 14:11:41.803] [info] 
[2024-12-09 14:11:41.803] [info] Performing macrogroup assembly calculation
[2024-12-09 14:11:42.643] [info] Creating quadrature
[2024-12-09 14:11:42.644] [info] Number of azimuthal angles: 64
[2024-12-09 14:11:42.644] [info] Maximum track spacing: 0.05 cm
[2024-12-09 14:11:42.644] [info] Tracing tracks
[2024-12-09 14:11:46.393] [info] Renormalizing segment lengths
[2024-12-09 14:11:46.414] [info] Determining track connections
[2024-12-09 14:11:46.424] [info] Time spent dawing tracks: 3.7804 s.
[2024-12-09 14:11:46.424] [info] Solving for keff.
[2024-12-09 14:11:46.424] [info] keff tolerance: 1.00000E-05
[2024-12-09 14:11:46.425] [info] Flux tolerance: 1.00000E-05
[2024-12-09 14:11:46.697] [info] -------------------------------------
[2024-12-09 14:11:46.697] [info] Iteration    1          keff: 0.97425
[2024-12-09 14:11:46.698] [info]      keff difference:     2.64346E-02
[2024-12-09 14:11:46.698] [info]      max flux difference: 6.35873E+00
[2024-12-09 14:11:46.698] [info]      Iteration time: 2.66085E-01 s
[2024-12-09 14:11:46.698] [warning] Negative source values set to zero
[2024-12-09 14:11:46.970] [info] -------------------------------------
[2024-12-09 14:11:46.970] [info] Iteration    2          keff: 1.06078
[2024-12-09 14:11:46.970] [info]      keff difference:     8.15777E-02
[2024-12-09 14:11:46.970] [info]      max flux difference: 3.09342E+00
[2024-12-09 14:11:46.970] [info]      Iteration time: 2.71148E-01 s
[2024-12-09 14:11:46.971] [warning] Negative source values set to zero
[2024-12-09 14:11:47.230] [info] -------------------------------------
[2024-12-09 14:11:47.230] [info] Iteration    3          keff: 1.13692
[2024-12-09 14:11:47.230] [info]      keff difference:     6.69690E-02
[2024-12-09 14:11:47.231] [info]      max flux difference: 2.05811E+00
[2024-12-09 14:11:47.231] [info]      Iteration time: 2.59123E-01 s
[2024-12-09 14:11:47.231] [warning] Negative source values set to zero
[2024-12-09 14:11:47.488] [info] -------------------------------------
[2024-12-09 14:11:47.489] [info] Iteration    4          keff: 1.18244
[2024-12-09 14:11:47.489] [info]      keff difference:     3.84978E-02
[2024-12-09 14:11:47.489] [info]      max flux difference: 1.52764E+00
[2024-12-09 14:11:47.489] [info]      Iteration time: 2.56925E-01 s
[2024-12-09 14:11:47.489] [warning] Negative source values set to zero
[2024-12-09 14:11:47.776] [info] -------------------------------------
[2024-12-09 14:11:47.776] [info] Iteration    5          keff: 1.19686
[2024-12-09 14:11:47.777] [info]      keff difference:     1.20490E-02
[2024-12-09 14:11:47.777] [info]      max flux difference: 1.20662E+00
[2024-12-09 14:11:47.777] [info]      Iteration time: 2.86380E-01 s
[2024-12-09 14:11:47.777] [warning] Negative source values set to zero
[2024-12-09 14:11:48.040] [info] -------------------------------------
[2024-12-09 14:11:48.040] [info] Iteration    6          keff: 1.18758
[2024-12-09 14:11:48.040] [info]      keff difference:     7.81377E-03
[2024-12-09 14:11:48.041] [info]      max flux difference: 9.23301E-01
[2024-12-09 14:11:48.041] [info]      Iteration time: 2.62371E-01 s
[2024-12-09 14:11:48.041] [warning] Negative source values set to zero
[2024-12-09 14:11:48.317] [info] -------------------------------------
[2024-12-09 14:11:48.318] [info] Iteration    7          keff: 1.16396
[2024-12-09 14:11:48.318] [info]      keff difference:     2.02939E-02
[2024-12-09 14:11:48.318] [info]      max flux difference: 8.23693E-01
[2024-12-09 14:11:48.319] [info]      Iteration time: 2.76160E-01 s
[2024-12-09 14:11:48.319] [warning] Negative source values set to zero
[2024-12-09 14:11:48.611] [info] -------------------------------------
[2024-12-09 14:11:48.611] [info] Iteration    8          keff: 1.13382
[2024-12-09 14:11:48.612] [info]      keff difference:     2.65830E-02
[2024-12-09 14:11:48.612] [info]      max flux difference: 8.29073E-01
[2024-12-09 14:11:48.612] [info]      Iteration time: 2.92050E-01 s
[2024-12-09 14:11:48.612] [warning] Negative source values set to zero
[2024-12-09 14:11:48.860] [info] -------------------------------------
[2024-12-09 14:11:48.860] [info] Iteration    9          keff: 1.10191
[2024-12-09 14:11:48.860] [info]      keff difference:     2.89582E-02
[2024-12-09 14:11:48.860] [info]      max flux difference: 5.59227E-01
[2024-12-09 14:11:48.861] [info]      Iteration time: 2.47472E-01 s
[2024-12-09 14:11:48.861] [warning] Negative source values set to zero
[2024-12-09 14:11:49.138] [info] -------------------------------------
[2024-12-09 14:11:49.138] [info] Iteration   10          keff: 1.07149
[2024-12-09 14:11:49.139] [info]      keff difference:     2.83897E-02
[2024-12-09 14:11:49.139] [info]      max flux difference: 3.74098E-01
[2024-12-09 14:11:49.139] [info]      Iteration time: 2.77149E-01 s
[2024-12-09 14:11:49.139] [warning] Negative source values set to zero
[2024-12-09 14:11:49.424] [info] -------------------------------------
[2024-12-09 14:11:49.424] [info] Iteration   11          keff: 1.04462
[2024-12-09 14:11:49.425] [info]      keff difference:     2.57263E-02
[2024-12-09 14:11:49.425] [info]      max flux difference: 1.89392E-01
[2024-12-09 14:11:49.425] [info]      Iteration time: 2.84659E-01 s
[2024-12-09 14:11:49.425] [warning] Negative source values set to zero
[2024-12-09 14:11:49.708] [info] -------------------------------------
[2024-12-09 14:11:49.708] [info] Iteration   12          keff: 1.02238
[2024-12-09 14:11:49.709] [info]      keff difference:     2.17500E-02
[2024-12-09 14:11:49.709] [info]      max flux difference: 1.22153E-01
[2024-12-09 14:11:49.709] [info]      Iteration time: 2.82566E-01 s
[2024-12-09 14:11:49.709] [warning] Negative source values set to zero
[2024-12-09 14:11:49.970] [info] -------------------------------------
[2024-12-09 14:11:49.971] [info] Iteration   13          keff: 1.00521
[2024-12-09 14:11:49.971] [info]      keff difference:     1.70852E-02
[2024-12-09 14:11:49.971] [info]      max flux difference: 1.08589E-01
[2024-12-09 14:11:49.971] [info]      Iteration time: 2.60882E-01 s
[2024-12-09 14:11:49.971] [warning] Negative source values set to zero
[2024-12-09 14:11:50.269] [info] -------------------------------------
[2024-12-09 14:11:50.270] [info] Iteration   14          keff: 0.99307
[2024-12-09 14:11:50.270] [info]      keff difference:     1.22263E-02
[2024-12-09 14:11:50.270] [info]      max flux difference: 1.02705E-01
[2024-12-09 14:11:50.270] [info]      Iteration time: 2.97794E-01 s
[2024-12-09 14:11:50.270] [warning] Negative source values set to zero
[2024-12-09 14:11:50.546] [info] -------------------------------------
[2024-12-09 14:11:50.546] [info] Iteration   15          keff: 0.98561
[2024-12-09 14:11:50.546] [info]      keff difference:     7.56461E-03
[2024-12-09 14:11:50.546] [info]      max flux difference: 9.78840E-02
[2024-12-09 14:11:50.547] [info]      Iteration time: 2.75116E-01 s
[2024-12-09 14:11:50.547] [warning] Negative source values set to zero
[2024-12-09 14:11:50.825] [info] -------------------------------------
[2024-12-09 14:11:50.825] [info] Iteration   16          keff: 0.98228
[2024-12-09 14:11:50.825] [info]      keff difference:     3.38985E-03
[2024-12-09 14:11:50.825] [info]      max flux difference: 8.97501E-02
[2024-12-09 14:11:50.826] [info]      Iteration time: 2.77721E-01 s
[2024-12-09 14:11:50.826] [warning] Negative source values set to zero
[2024-12-09 14:11:51.089] [info] -------------------------------------
[2024-12-09 14:11:51.089] [info] Iteration   17          keff: 0.98240
[2024-12-09 14:11:51.089] [info]      keff difference:     1.17101E-04
[2024-12-09 14:11:51.089] [info]      max flux difference: 7.83148E-02
[2024-12-09 14:11:51.090] [info]      Iteration time: 2.62611E-01 s
[2024-12-09 14:11:51.090] [warning] Negative source values set to zero
[2024-12-09 14:11:51.375] [info] -------------------------------------
[2024-12-09 14:11:51.376] [info] Iteration   18          keff: 0.98524
[2024-12-09 14:11:51.376] [info]      keff difference:     2.88208E-03
[2024-12-09 14:11:51.376] [info]      max flux difference: 6.53542E-02
[2024-12-09 14:11:51.376] [info]      Iteration time: 2.85260E-01 s
[2024-12-09 14:11:51.376] [warning] Negative source values set to zero
[2024-12-09 14:11:51.652] [info] -------------------------------------
[2024-12-09 14:11:51.653] [info] Iteration   19          keff: 0.99011
[2024-12-09 14:11:51.653] [info]      keff difference:     4.91999E-03
[2024-12-09 14:11:51.653] [info]      max flux difference: 5.34737E-02
[2024-12-09 14:11:51.653] [info]      Iteration time: 2.75823E-01 s
[2024-12-09 14:11:51.654] [warning] Negative source values set to zero
[2024-12-09 14:11:51.934] [info] -------------------------------------
[2024-12-09 14:11:51.935] [info] Iteration   20          keff: 0.99639
[2024-12-09 14:11:51.935] [info]      keff difference:     6.30720E-03
[2024-12-09 14:11:51.935] [info]      max flux difference: 4.35859E-02
[2024-12-09 14:11:51.935] [info]      Iteration time: 2.80553E-01 s
[2024-12-09 14:11:51.935] [warning] Negative source values set to zero
[2024-12-09 14:11:52.207] [info] -------------------------------------
[2024-12-09 14:11:52.208] [info] Iteration   21          keff: 1.00357
[2024-12-09 14:11:52.208] [info]      keff difference:     7.15247E-03
[2024-12-09 14:11:52.208] [info]      max flux difference: 3.44402E-02
[2024-12-09 14:11:52.208] [info]      Iteration time: 2.71722E-01 s
[2024-12-09 14:11:52.480] [info] -------------------------------------
[2024-12-09 14:11:52.480] [info] Iteration   22          keff: 1.01123
[2024-12-09 14:11:52.480] [info]      keff difference:     7.57308E-03
[2024-12-09 14:11:52.481] [info]      max flux difference: 2.64970E-02
[2024-12-09 14:11:52.481] [info]      Iteration time: 2.71409E-01 s
[2024-12-09 14:11:52.748] [info] -------------------------------------
[2024-12-09 14:11:52.748] [info] Iteration   23          keff: 1.01905
[2024-12-09 14:11:52.748] [info]      keff difference:     7.67866E-03
[2024-12-09 14:11:52.748] [info]      max flux difference: 1.99232E-02
[2024-12-09 14:11:52.748] [info]      Iteration time: 2.66641E-01 s
[2024-12-09 14:11:53.023] [info] -------------------------------------
[2024-12-09 14:11:53.023] [info] Iteration   24          keff: 1.02682
[2024-12-09 14:11:53.023] [info]      keff difference:     7.56280E-03
[2024-12-09 14:11:53.024] [info]      max flux difference: 1.58313E-02
[2024-12-09 14:11:53.024] [info]      Iteration time: 2.74037E-01 s
[2024-12-09 14:11:53.324] [info] -------------------------------------
[2024-12-09 14:11:53.324] [info] Iteration   25          keff: 1.03437
[2024-12-09 14:11:53.324] [info]      keff difference:     7.30020E-03
[2024-12-09 14:11:53.324] [info]      max flux difference: 1.24564E-02
[2024-12-09 14:11:53.325] [info]      Iteration time: 2.99778E-01 s
[2024-12-09 14:11:53.625] [info] -------------------------------------
[2024-12-09 14:11:53.626] [info] Iteration   26          keff: 1.04161
[2024-12-09 14:11:53.626] [info]      keff difference:     6.94743E-03
[2024-12-09 14:11:53.626] [info]      max flux difference: 9.75950E-03
[2024-12-09 14:11:53.626] [info]      Iteration time: 3.00374E-01 s
[2024-12-09 14:11:53.908] [info] -------------------------------------
[2024-12-09 14:11:53.909] [info] Iteration   27          keff: 1.04847
[2024-12-09 14:11:53.909] [info]      keff difference:     6.54548E-03
[2024-12-09 14:11:53.909] [info]      max flux difference: 8.91418E-03
[2024-12-09 14:11:53.910] [info]      Iteration time: 2.81877E-01 s
[2024-12-09 14:11:54.196] [info] -------------------------------------
[2024-12-09 14:11:54.196] [info] Iteration   28          keff: 1.05493
[2024-12-09 14:11:54.196] [info]      keff difference:     6.12291E-03
[2024-12-09 14:11:54.197] [info]      max flux difference: 8.64252E-03
[2024-12-09 14:11:54.197] [info]      Iteration time: 2.85695E-01 s
[2024-12-09 14:11:54.473] [info] -------------------------------------
[2024-12-09 14:11:54.473] [info] Iteration   29          keff: 1.06097
[2024-12-09 14:11:54.473] [info]      keff difference:     5.69880E-03
[2024-12-09 14:11:54.474] [info]      max flux difference: 8.32173E-03
[2024-12-09 14:11:54.474] [info]      Iteration time: 2.75914E-01 s
[2024-12-09 14:11:54.749] [info] -------------------------------------
[2024-12-09 14:11:54.750] [info] Iteration   30          keff: 1.06661
[2024-12-09 14:11:54.750] [info]      keff difference:     5.28537E-03
[2024-12-09 14:11:54.750] [info]      max flux difference: 8.02315E-03
[2024-12-09 14:11:54.750] [info]      Iteration time: 2.75299E-01 s
[2024-12-09 14:11:55.030] [info] -------------------------------------
[2024-12-09 14:11:55.031] [info] Iteration   31          keff: 1.07185
[2024-12-09 14:11:55.031] [info]      keff difference:     4.88997E-03
[2024-12-09 14:11:55.031] [info]      max flux difference: 7.65771E-03
[2024-12-09 14:11:55.031] [info]      Iteration time: 2.79903E-01 s
[2024-12-09 14:11:55.288] [info] -------------------------------------
[2024-12-09 14:11:55.288] [info] Iteration   32          keff: 1.07672
[2024-12-09 14:11:55.289] [info]      keff difference:     4.51665E-03
[2024-12-09 14:11:55.289] [info]      max flux difference: 7.22482E-03
[2024-12-09 14:11:55.289] [info]      Iteration time: 2.56415E-01 s
[2024-12-09 14:11:55.553] [info] -------------------------------------
[2024-12-09 14:11:55.553] [info] Iteration   33          keff: 1.08122
[2024-12-09 14:11:55.554] [info]      keff difference:     4.16729E-03
[2024-12-09 14:11:55.554] [info]      max flux difference: 6.75998E-03
[2024-12-09 14:11:55.554] [info]      Iteration time: 2.63917E-01 s
[2024-12-09 14:11:55.826] [info] -------------------------------------
[2024-12-09 14:11:55.826] [info] Iteration   34          keff: 1.08539
[2024-12-09 14:11:55.826] [info]      keff difference:     3.84230E-03
[2024-12-09 14:11:55.826] [info]      max flux difference: 6.28771E-03
[2024-12-09 14:11:55.827] [info]      Iteration time: 2.71345E-01 s
[2024-12-09 14:11:56.077] [info] -------------------------------------
[2024-12-09 14:11:56.078] [info] Iteration   35          keff: 1.08925
[2024-12-09 14:11:56.078] [info]      keff difference:     3.54124E-03
[2024-12-09 14:11:56.078] [info]      max flux difference: 5.82421E-03
[2024-12-09 14:11:56.079] [info]      Iteration time: 2.50626E-01 s
[2024-12-09 14:11:56.366] [info] -------------------------------------
[2024-12-09 14:11:56.366] [info] Iteration   36          keff: 1.09282
[2024-12-09 14:11:56.367] [info]      keff difference:     3.26314E-03
[2024-12-09 14:11:56.367] [info]      max flux difference: 5.37961E-03
[2024-12-09 14:11:56.367] [info]      Iteration time: 2.87417E-01 s
[2024-12-09 14:11:56.652] [info] -------------------------------------
[2024-12-09 14:11:56.652] [info] Iteration   37          keff: 1.09611
[2024-12-09 14:11:56.652] [info]      keff difference:     3.00672E-03
[2024-12-09 14:11:56.652] [info]      max flux difference: 4.95978E-03
[2024-12-09 14:11:56.653] [info]      Iteration time: 2.84674E-01 s
[2024-12-09 14:11:56.933] [info] -------------------------------------
[2024-12-09 14:11:56.933] [info] Iteration   38          keff: 1.09916
[2024-12-09 14:11:56.933] [info]      keff difference:     2.77058E-03
[2024-12-09 14:11:56.934] [info]      max flux difference: 4.56756E-03
[2024-12-09 14:11:56.934] [info]      Iteration time: 2.80123E-01 s
[2024-12-09 14:11:57.201] [info] -------------------------------------
[2024-12-09 14:11:57.201] [info] Iteration   39          keff: 1.10197
[2024-12-09 14:11:57.202] [info]      keff difference:     2.55327E-03
[2024-12-09 14:11:57.202] [info]      max flux difference: 4.20386E-03
[2024-12-09 14:11:57.202] [info]      Iteration time: 2.67186E-01 s
[2024-12-09 14:11:57.477] [info] -------------------------------------
[2024-12-09 14:11:57.478] [info] Iteration   40          keff: 1.10457
[2024-12-09 14:11:57.478] [info]      keff difference:     2.35337E-03
[2024-12-09 14:11:57.478] [info]      max flux difference: 3.86826E-03
[2024-12-09 14:11:57.478] [info]      Iteration time: 2.75098E-01 s
[2024-12-09 14:11:57.756] [info] -------------------------------------
[2024-12-09 14:11:57.756] [info] Iteration   41          keff: 1.10697
[2024-12-09 14:11:57.756] [info]      keff difference:     2.16951E-03
[2024-12-09 14:11:57.756] [info]      max flux difference: 3.55959E-03
[2024-12-09 14:11:57.756] [info]      Iteration time: 2.77149E-01 s
[2024-12-09 14:11:58.034] [info] -------------------------------------
[2024-12-09 14:11:58.034] [info] Iteration   42          keff: 1.10919
[2024-12-09 14:11:58.034] [info]      keff difference:     2.00038E-03
[2024-12-09 14:11:58.035] [info]      max flux difference: 3.27622E-03
[2024-12-09 14:11:58.035] [info]      Iteration time: 2.77132E-01 s
[2024-12-09 14:11:58.319] [info] -------------------------------------
[2024-12-09 14:11:58.319] [info] Iteration   43          keff: 1.11124
[2024-12-09 14:11:58.319] [info]      keff difference:     1.84479E-03
[2024-12-09 14:11:58.319] [info]      max flux difference: 3.01632E-03
[2024-12-09 14:11:58.320] [info]      Iteration time: 2.83679E-01 s
[2024-12-09 14:11:58.592] [info] -------------------------------------
[2024-12-09 14:11:58.592] [info] Iteration   44          keff: 1.11313
[2024-12-09 14:11:58.592] [info]      keff difference:     1.70161E-03
[2024-12-09 14:11:58.592] [info]      max flux difference: 2.77803E-03
[2024-12-09 14:11:58.592] [info]      Iteration time: 2.71809E-01 s
[2024-12-09 14:11:58.881] [info] -------------------------------------
[2024-12-09 14:11:58.881] [info] Iteration   45          keff: 1.11488
[2024-12-09 14:11:58.881] [info]      keff difference:     1.56982E-03
[2024-12-09 14:11:58.882] [info]      max flux difference: 2.55952E-03
[2024-12-09 14:11:58.882] [info]      Iteration time: 2.88149E-01 s
[2024-12-09 14:11:59.172] [info] -------------------------------------
[2024-12-09 14:11:59.172] [info] Iteration   46          keff: 1.11650
[2024-12-09 14:11:59.172] [info]      keff difference:     1.44847E-03
[2024-12-09 14:11:59.172] [info]      max flux difference: 2.35904E-03
[2024-12-09 14:11:59.173] [info]      Iteration time: 2.89674E-01 s
[2024-12-09 14:11:59.448] [info] -------------------------------------
[2024-12-09 14:11:59.448] [info] Iteration   47          keff: 1.11800
[2024-12-09 14:11:59.448] [info]      keff difference:     1.33670E-03
[2024-12-09 14:11:59.449] [info]      max flux difference: 2.17500E-03
[2024-12-09 14:11:59.449] [info]      Iteration time: 2.75081E-01 s
[2024-12-09 14:11:59.718] [info] -------------------------------------
[2024-12-09 14:11:59.718] [info] Iteration   48          keff: 1.11938
[2024-12-09 14:11:59.719] [info]      keff difference:     1.23372E-03
[2024-12-09 14:11:59.719] [info]      max flux difference: 2.00592E-03
[2024-12-09 14:11:59.719] [info]      Iteration time: 2.69016E-01 s
[2024-12-09 14:11:59.981] [info] -------------------------------------
[2024-12-09 14:11:59.981] [info] Iteration   49          keff: 1.12065
[2024-12-09 14:11:59.982] [info]      keff difference:     1.13881E-03
[2024-12-09 14:11:59.982] [info]      max flux difference: 1.85049E-03
[2024-12-09 14:11:59.982] [info]      Iteration time: 2.62015E-01 s
[2024-12-09 14:12:00.252] [info] -------------------------------------
[2024-12-09 14:12:00.252] [info] Iteration   50          keff: 1.12183
[2024-12-09 14:12:00.252] [info]      keff difference:     1.05131E-03
[2024-12-09 14:12:00.252] [info]      max flux difference: 1.70750E-03
[2024-12-09 14:12:00.253] [info]      Iteration time: 2.69731E-01 s
[2024-12-09 14:12:00.538] [info] -------------------------------------
[2024-12-09 14:12:00.538] [info] Iteration   51          keff: 1.12292
[2024-12-09 14:12:00.539] [info]      keff difference:     9.70631E-04
[2024-12-09 14:12:00.539] [info]      max flux difference: 1.57588E-03
[2024-12-09 14:12:00.539] [info]      Iteration time: 2.85293E-01 s
[2024-12-09 14:12:00.806] [info] -------------------------------------
[2024-12-09 14:12:00.807] [info] Iteration   52          keff: 1.12393
[2024-12-09 14:12:00.807] [info]      keff difference:     8.96220E-04
[2024-12-09 14:12:00.807] [info]      max flux difference: 1.45466E-03
[2024-12-09 14:12:00.807] [info]      Iteration time: 2.67147E-01 s
[2024-12-09 14:12:01.076] [info] -------------------------------------
[2024-12-09 14:12:01.076] [info] Iteration   53          keff: 1.12486
[2024-12-09 14:12:01.077] [info]      keff difference:     8.27578E-04
[2024-12-09 14:12:01.077] [info]      max flux difference: 1.34296E-03
[2024-12-09 14:12:01.077] [info]      Iteration time: 2.68753E-01 s
[2024-12-09 14:12:01.353] [info] -------------------------------------
[2024-12-09 14:12:01.353] [info] Iteration   54          keff: 1.12572
[2024-12-09 14:12:01.353] [info]      keff difference:     7.64245E-04
[2024-12-09 14:12:01.354] [info]      max flux difference: 1.23999E-03
[2024-12-09 14:12:01.354] [info]      Iteration time: 2.75807E-01 s
[2024-12-09 14:12:01.649] [info] -------------------------------------
[2024-12-09 14:12:01.649] [info] Iteration   55          keff: 1.12652
[2024-12-09 14:12:01.649] [info]      keff difference:     7.05802E-04
[2024-12-09 14:12:01.650] [info]      max flux difference: 1.14505E-03
[2024-12-09 14:12:01.650] [info]      Iteration time: 2.94717E-01 s
[2024-12-09 14:12:01.924] [info] -------------------------------------
[2024-12-09 14:12:01.924] [info] Iteration   56          keff: 1.12725
[2024-12-09 14:12:01.924] [info]      keff difference:     6.51865E-04
[2024-12-09 14:12:01.924] [info]      max flux difference: 1.05748E-03
[2024-12-09 14:12:01.925] [info]      Iteration time: 2.73722E-01 s
[2024-12-09 14:12:02.209] [info] -------------------------------------
[2024-12-09 14:12:02.210] [info] Iteration   57          keff: 1.12793
[2024-12-09 14:12:02.210] [info]      keff difference:     6.02080E-04
[2024-12-09 14:12:02.210] [info]      max flux difference: 9.76690E-04
[2024-12-09 14:12:02.211] [info]      Iteration time: 2.84686E-01 s
[2024-12-09 14:12:02.481] [info] -------------------------------------
[2024-12-09 14:12:02.482] [info] Iteration   58          keff: 1.12856
[2024-12-09 14:12:02.482] [info]      keff difference:     5.56122E-04
[2024-12-09 14:12:02.482] [info]      max flux difference: 9.02151E-04
[2024-12-09 14:12:02.482] [info]      Iteration time: 2.70470E-01 s
[2024-12-09 14:12:02.784] [info] -------------------------------------
[2024-12-09 14:12:02.784] [info] Iteration   59          keff: 1.12914
[2024-12-09 14:12:02.784] [info]      keff difference:     5.13694E-04
[2024-12-09 14:12:02.784] [info]      max flux difference: 8.33366E-04
[2024-12-09 14:12:02.785] [info]      Iteration time: 3.01270E-01 s
[2024-12-09 14:12:03.044] [info] -------------------------------------
[2024-12-09 14:12:03.044] [info] Iteration   60          keff: 1.12967
[2024-12-09 14:12:03.045] [info]      keff difference:     4.74520E-04
[2024-12-09 14:12:03.045] [info]      max flux difference: 7.69882E-04
[2024-12-09 14:12:03.045] [info]      Iteration time: 2.59245E-01 s
[2024-12-09 14:12:03.293] [info] -------------------------------------
[2024-12-09 14:12:03.293] [info] Iteration   61          keff: 1.13017
[2024-12-09 14:12:03.293] [info]      keff difference:     4.38348E-04
[2024-12-09 14:12:03.293] [info]      max flux difference: 7.11286E-04
[2024-12-09 14:12:03.294] [info]      Iteration time: 2.47436E-01 s
[2024-12-09 14:12:03.569] [info] -------------------------------------
[2024-12-09 14:12:03.569] [info] Iteration   62          keff: 1.13063
[2024-12-09 14:12:03.570] [info]      keff difference:     4.04947E-04
[2024-12-09 14:12:03.570] [info]      max flux difference: 6.57195E-04
[2024-12-09 14:12:03.570] [info]      Iteration time: 2.75435E-01 s
[2024-12-09 14:12:03.852] [info] -------------------------------------
[2024-12-09 14:12:03.852] [info] Iteration   63          keff: 1.13105
[2024-12-09 14:12:03.852] [info]      keff difference:     3.74102E-04
[2024-12-09 14:12:03.853] [info]      max flux difference: 6.07259E-04
[2024-12-09 14:12:03.853] [info]      Iteration time: 2.81514E-01 s
[2024-12-09 14:12:04.134] [info] -------------------------------------
[2024-12-09 14:12:04.134] [info] Iteration   64          keff: 1.13144
[2024-12-09 14:12:04.135] [info]      keff difference:     3.45615E-04
[2024-12-09 14:12:04.135] [info]      max flux difference: 5.61155E-04
[2024-12-09 14:12:04.135] [info]      Iteration time: 2.81160E-01 s
[2024-12-09 14:12:04.394] [info] -------------------------------------
[2024-12-09 14:12:04.394] [info] Iteration   65          keff: 1.13180
[2024-12-09 14:12:04.394] [info]      keff difference:     3.19305E-04
[2024-12-09 14:12:04.394] [info]      max flux difference: 5.18585E-04
[2024-12-09 14:12:04.394] [info]      Iteration time: 2.58364E-01 s
[2024-12-09 14:12:04.671] [info] -------------------------------------
[2024-12-09 14:12:04.671] [info] Iteration   66          keff: 1.13214
[2024-12-09 14:12:04.671] [info]      keff difference:     2.95005E-04
[2024-12-09 14:12:04.671] [info]      max flux difference: 4.79276E-04
[2024-12-09 14:12:04.672] [info]      Iteration time: 2.76214E-01 s
[2024-12-09 14:12:04.933] [info] -------------------------------------
[2024-12-09 14:12:04.934] [info] Iteration   67          keff: 1.13244
[2024-12-09 14:12:04.934] [info]      keff difference:     2.72559E-04
[2024-12-09 14:12:04.934] [info]      max flux difference: 4.42974E-04
[2024-12-09 14:12:04.934] [info]      Iteration time: 2.61393E-01 s
[2024-12-09 14:12:05.216] [info] -------------------------------------
[2024-12-09 14:12:05.217] [info] Iteration   68          keff: 1.13273
[2024-12-09 14:12:05.217] [info]      keff difference:     2.51827E-04
[2024-12-09 14:12:05.217] [info]      max flux difference: 4.09448E-04
[2024-12-09 14:12:05.217] [info]      Iteration time: 2.82217E-01 s
[2024-12-09 14:12:05.483] [info] -------------------------------------
[2024-12-09 14:12:05.483] [info] Iteration   69          keff: 1.13299
[2024-12-09 14:12:05.483] [info]      keff difference:     2.32675E-04
[2024-12-09 14:12:05.484] [info]      max flux difference: 3.78481E-04
[2024-12-09 14:12:05.484] [info]      Iteration time: 2.65443E-01 s
[2024-12-09 14:12:05.761] [info] -------------------------------------
[2024-12-09 14:12:05.762] [info] Iteration   70          keff: 1.13324
[2024-12-09 14:12:05.762] [info]      keff difference:     2.14983E-04
[2024-12-09 14:12:05.762] [info]      max flux difference: 3.49878E-04
[2024-12-09 14:12:05.762] [info]      Iteration time: 2.77228E-01 s
[2024-12-09 14:12:06.018] [info] -------------------------------------
[2024-12-09 14:12:06.019] [info] Iteration   71          keff: 1.13346
[2024-12-09 14:12:06.019] [info]      keff difference:     1.98640E-04
[2024-12-09 14:12:06.019] [info]      max flux difference: 3.23454E-04
[2024-12-09 14:12:06.019] [info]      Iteration time: 2.55909E-01 s
[2024-12-09 14:12:06.296] [info] -------------------------------------
[2024-12-09 14:12:06.296] [info] Iteration   72          keff: 1.13367
[2024-12-09 14:12:06.296] [info]      keff difference:     1.83541E-04
[2024-12-09 14:12:06.296] [info]      max flux difference: 2.99043E-04
[2024-12-09 14:12:06.297] [info]      Iteration time: 2.76051E-01 s
[2024-12-09 14:12:06.572] [info] -------------------------------------
[2024-12-09 14:12:06.572] [info] Iteration   73          keff: 1.13386
[2024-12-09 14:12:06.572] [info]      keff difference:     1.69592E-04
[2024-12-09 14:12:06.572] [info]      max flux difference: 2.76489E-04
[2024-12-09 14:12:06.572] [info]      Iteration time: 2.74811E-01 s
[2024-12-09 14:12:06.859] [info] -------------------------------------
[2024-12-09 14:12:06.860] [info] Iteration   74          keff: 1.13404
[2024-12-09 14:12:06.860] [info]      keff difference:     1.56706E-04
[2024-12-09 14:12:06.860] [info]      max flux difference: 2.55649E-04
[2024-12-09 14:12:06.860] [info]      Iteration time: 2.86464E-01 s
[2024-12-09 14:12:07.125] [info] -------------------------------------
[2024-12-09 14:12:07.125] [info] Iteration   75          keff: 1.13420
[2024-12-09 14:12:07.125] [info]      keff difference:     1.44799E-04
[2024-12-09 14:12:07.126] [info]      max flux difference: 2.36393E-04
[2024-12-09 14:12:07.126] [info]      Iteration time: 2.64569E-01 s
[2024-12-09 14:12:07.362] [info] -------------------------------------
[2024-12-09 14:12:07.362] [info] Iteration   76          keff: 1.13436
[2024-12-09 14:12:07.362] [info]      keff difference:     1.33799E-04
[2024-12-09 14:12:07.363] [info]      max flux difference: 2.18597E-04
[2024-12-09 14:12:07.363] [info]      Iteration time: 2.35594E-01 s
[2024-12-09 14:12:07.629] [info] -------------------------------------
[2024-12-09 14:12:07.629] [info] Iteration   77          keff: 1.13450
[2024-12-09 14:12:07.629] [info]      keff difference:     1.23636E-04
[2024-12-09 14:12:07.629] [info]      max flux difference: 2.02152E-04
[2024-12-09 14:12:07.629] [info]      Iteration time: 2.65363E-01 s
[2024-12-09 14:12:07.901] [info] -------------------------------------
[2024-12-09 14:12:07.902] [info] Iteration   78          keff: 1.13463
[2024-12-09 14:12:07.902] [info]      keff difference:     1.14245E-04
[2024-12-09 14:12:07.902] [info]      max flux difference: 1.86953E-04
[2024-12-09 14:12:07.902] [info]      Iteration time: 2.71732E-01 s
[2024-12-09 14:12:08.179] [info] -------------------------------------
[2024-12-09 14:12:08.180] [info] Iteration   79          keff: 1.13475
[2024-12-09 14:12:08.180] [info]      keff difference:     1.05568E-04
[2024-12-09 14:12:08.180] [info]      max flux difference: 1.72905E-04
[2024-12-09 14:12:08.180] [info]      Iteration time: 2.77097E-01 s
[2024-12-09 14:12:08.453] [info] -------------------------------------
[2024-12-09 14:12:08.454] [info] Iteration   80          keff: 1.13486
[2024-12-09 14:12:08.454] [info]      keff difference:     9.75515E-05
[2024-12-09 14:12:08.454] [info]      max flux difference: 1.59920E-04
[2024-12-09 14:12:08.454] [info]      Iteration time: 2.72803E-01 s
[2024-12-09 14:12:08.742] [info] -------------------------------------
[2024-12-09 14:12:08.742] [info] Iteration   81          keff: 1.13496
[2024-12-09 14:12:08.742] [info]      keff difference:     9.01438E-05
[2024-12-09 14:12:08.743] [info]      max flux difference: 1.47917E-04
[2024-12-09 14:12:08.743] [info]      Iteration time: 2.87398E-01 s
[2024-12-09 14:12:09.019] [info] -------------------------------------
[2024-12-09 14:12:09.019] [info] Iteration   82          keff: 1.13505
[2024-12-09 14:12:09.019] [info]      keff difference:     8.32992E-05
[2024-12-09 14:12:09.019] [info]      max flux difference: 1.36821E-04
[2024-12-09 14:12:09.020] [info]      Iteration time: 2.75596E-01 s
[2024-12-09 14:12:09.294] [info] -------------------------------------
[2024-12-09 14:12:09.294] [info] Iteration   83          keff: 1.13514
[2024-12-09 14:12:09.294] [info]      keff difference:     7.69746E-05
[2024-12-09 14:12:09.295] [info]      max flux difference: 1.26563E-04
[2024-12-09 14:12:09.295] [info]      Iteration time: 2.74055E-01 s
[2024-12-09 14:12:09.579] [info] -------------------------------------
[2024-12-09 14:12:09.580] [info] Iteration   84          keff: 1.13522
[2024-12-09 14:12:09.580] [info]      keff difference:     7.11305E-05
[2024-12-09 14:12:09.580] [info]      max flux difference: 1.17080E-04
[2024-12-09 14:12:09.580] [info]      Iteration time: 2.84411E-01 s
[2024-12-09 14:12:09.858] [info] -------------------------------------
[2024-12-09 14:12:09.858] [info] Iteration   85          keff: 1.13530
[2024-12-09 14:12:09.858] [info]      keff difference:     6.57304E-05
[2024-12-09 14:12:09.858] [info]      max flux difference: 1.08312E-04
[2024-12-09 14:12:09.859] [info]      Iteration time: 2.77244E-01 s
[2024-12-09 14:12:10.123] [info] -------------------------------------
[2024-12-09 14:12:10.123] [info] Iteration   86          keff: 1.13537
[2024-12-09 14:12:10.123] [info]      keff difference:     6.07405E-05
[2024-12-09 14:12:10.123] [info]      max flux difference: 1.00205E-04
[2024-12-09 14:12:10.123] [info]      Iteration time: 2.63706E-01 s
[2024-12-09 14:12:10.400] [info] -------------------------------------
[2024-12-09 14:12:10.400] [info] Iteration   87          keff: 1.13543
[2024-12-09 14:12:10.401] [info]      keff difference:     5.61295E-05
[2024-12-09 14:12:10.401] [info]      max flux difference: 9.27094E-05
[2024-12-09 14:12:10.401] [info]      Iteration time: 2.76428E-01 s
[2024-12-09 14:12:10.674] [info] -------------------------------------
[2024-12-09 14:12:10.674] [info] Iteration   88          keff: 1.13549
[2024-12-09 14:12:10.675] [info]      keff difference:     5.18687E-05
[2024-12-09 14:12:10.675] [info]      max flux difference: 8.57783E-05
[2024-12-09 14:12:10.675] [info]      Iteration time: 2.72783E-01 s
[2024-12-09 14:12:10.923] [info] -------------------------------------
[2024-12-09 14:12:10.923] [info] Iteration   89          keff: 1.13554
[2024-12-09 14:12:10.924] [info]      keff difference:     4.79315E-05
[2024-12-09 14:12:10.924] [info]      max flux difference: 7.93689E-05
[2024-12-09 14:12:10.924] [info]      Iteration time: 2.47574E-01 s
[2024-12-09 14:12:11.209] [info] -------------------------------------
[2024-12-09 14:12:11.209] [info] Iteration   90          keff: 1.13559
[2024-12-09 14:12:11.210] [info]      keff difference:     4.42932E-05
[2024-12-09 14:12:11.210] [info]      max flux difference: 7.34418E-05
[2024-12-09 14:12:11.210] [info]      Iteration time: 2.85094E-01 s
[2024-12-09 14:12:11.480] [info] -------------------------------------
[2024-12-09 14:12:11.480] [info] Iteration   91          keff: 1.13564
[2024-12-09 14:12:11.480] [info]      keff difference:     4.09312E-05
[2024-12-09 14:12:11.480] [info]      max flux difference: 6.79604E-05
[2024-12-09 14:12:11.481] [info]      Iteration time: 2.69518E-01 s
[2024-12-09 14:12:11.734] [info] -------------------------------------
[2024-12-09 14:12:11.734] [info] Iteration   92          keff: 1.13568
[2024-12-09 14:12:11.734] [info]      keff difference:     3.78244E-05
[2024-12-09 14:12:11.734] [info]      max flux difference: 6.28910E-05
[2024-12-09 14:12:11.735] [info]      Iteration time: 2.52798E-01 s
[2024-12-09 14:12:11.996] [info] -------------------------------------
[2024-12-09 14:12:11.996] [info] Iteration   93          keff: 1.13572
[2024-12-09 14:12:11.996] [info]      keff difference:     3.49535E-05
[2024-12-09 14:12:11.997] [info]      max flux difference: 5.82024E-05
[2024-12-09 14:12:11.997] [info]      Iteration time: 2.61082E-01 s
[2024-12-09 14:12:12.266] [info] -------------------------------------
[2024-12-09 14:12:12.267] [info] Iteration   94          keff: 1.13576
[2024-12-09 14:12:12.267] [info]      keff difference:     3.23005E-05
[2024-12-09 14:12:12.267] [info]      max flux difference: 5.38659E-05
[2024-12-09 14:12:12.267] [info]      Iteration time: 2.69263E-01 s
[2024-12-09 14:12:12.540] [info] -------------------------------------
[2024-12-09 14:12:12.540] [info] Iteration   95          keff: 1.13579
[2024-12-09 14:12:12.540] [info]      keff difference:     2.98489E-05
[2024-12-09 14:12:12.540] [info]      max flux difference: 4.98549E-05
[2024-12-09 14:12:12.541] [info]      Iteration time: 2.72246E-01 s
[2024-12-09 14:12:12.810] [info] -------------------------------------
[2024-12-09 14:12:12.810] [info] Iteration   96          keff: 1.13582
[2024-12-09 14:12:12.811] [info]      keff difference:     2.75833E-05
[2024-12-09 14:12:12.811] [info]      max flux difference: 4.61447E-05
[2024-12-09 14:12:12.811] [info]      Iteration time: 2.69281E-01 s
[2024-12-09 14:12:13.083] [info] -------------------------------------
[2024-12-09 14:12:13.083] [info] Iteration   97          keff: 1.13585
[2024-12-09 14:12:13.083] [info]      keff difference:     2.54898E-05
[2024-12-09 14:12:13.083] [info]      max flux difference: 4.27126E-05
[2024-12-09 14:12:13.084] [info]      Iteration time: 2.71668E-01 s
[2024-12-09 14:12:13.374] [info] -------------------------------------
[2024-12-09 14:12:13.374] [info] Iteration   98          keff: 1.13588
[2024-12-09 14:12:13.375] [info]      keff difference:     2.35551E-05
[2024-12-09 14:12:13.375] [info]      max flux difference: 3.95377E-05
[2024-12-09 14:12:13.375] [info]      Iteration time: 2.90103E-01 s
[2024-12-09 14:12:13.667] [info] -------------------------------------
[2024-12-09 14:12:13.667] [info] Iteration   99          keff: 1.13590
[2024-12-09 14:12:13.667] [info]      keff difference:     2.17673E-05
[2024-12-09 14:12:13.667] [info]      max flux difference: 3.66006E-05
[2024-12-09 14:12:13.667] [info]      Iteration time: 2.91446E-01 s
[2024-12-09 14:12:13.919] [info] -------------------------------------
[2024-12-09 14:12:13.920] [info] Iteration  100          keff: 1.13593
[2024-12-09 14:12:13.920] [info]      keff difference:     2.01152E-05
[2024-12-09 14:12:13.920] [info]      max flux difference: 3.38834E-05
[2024-12-09 14:12:13.920] [info]      Iteration time: 2.51877E-01 s
[2024-12-09 14:12:14.206] [info] -------------------------------------
[2024-12-09 14:12:14.206] [info] Iteration  101          keff: 1.13595
[2024-12-09 14:12:14.207] [info]      keff difference:     1.85885E-05
[2024-12-09 14:12:14.207] [info]      max flux difference: 3.13694E-05
[2024-12-09 14:12:14.207] [info]      Iteration time: 2.85530E-01 s
[2024-12-09 14:12:14.493] [info] -------------------------------------
[2024-12-09 14:12:14.493] [info] Iteration  102          keff: 1.13597
[2024-12-09 14:12:14.493] [info]      keff difference:     1.71776E-05
[2024-12-09 14:12:14.494] [info]      max flux difference: 2.90434E-05
[2024-12-09 14:12:14.494] [info]      Iteration time: 2.85746E-01 s
[2024-12-09 14:12:14.790] [info] -------------------------------------
[2024-12-09 14:12:14.790] [info] Iteration  103          keff: 1.13599
[2024-12-09 14:12:14.790] [info]      keff difference:     1.58738E-05
[2024-12-09 14:12:14.790] [info]      max flux difference: 2.68913E-05
[2024-12-09 14:12:14.790] [info]      Iteration time: 2.95677E-01 s
[2024-12-09 14:12:15.083] [info] -------------------------------------
[2024-12-09 14:12:15.084] [info] Iteration  104          keff: 1.13600
[2024-12-09 14:12:15.084] [info]      keff difference:     1.46690E-05
[2024-12-09 14:12:15.084] [info]      max flux difference: 2.48999E-05
[2024-12-09 14:12:15.084] [info]      Iteration time: 2.92705E-01 s
[2024-12-09 14:12:15.349] [info] -------------------------------------
[2024-12-09 14:12:15.349] [info] Iteration  105          keff: 1.13602
[2024-12-09 14:12:15.350] [info]      keff difference:     1.35556E-05
[2024-12-09 14:12:15.350] [info]      max flux difference: 2.30572E-05
[2024-12-09 14:12:15.350] [info]      Iteration time: 2.64638E-01 s
[2024-12-09 14:12:15.659] [info] -------------------------------------
[2024-12-09 14:12:15.660] [info] Iteration  106          keff: 1.13603
[2024-12-09 14:12:15.660] [info]      keff difference:     1.25267E-05
[2024-12-09 14:12:15.660] [info]      max flux difference: 2.13520E-05
[2024-12-09 14:12:15.660] [info]      Iteration time: 3.09291E-01 s
[2024-12-09 14:12:15.941] [info] -------------------------------------
[2024-12-09 14:12:15.941] [info] Iteration  107          keff: 1.13605
[2024-12-09 14:12:15.941] [info]      keff difference:     1.15759E-05
[2024-12-09 14:12:15.941] [info]      max flux difference: 1.97740E-05
[2024-12-09 14:12:15.941] [info]      Iteration time: 2.79942E-01 s
[2024-12-09 14:12:16.243] [info] -------------------------------------
[2024-12-09 14:12:16.244] [info] Iteration  108          keff: 1.13606
[2024-12-09 14:12:16.244] [info]      keff difference:     1.06972E-05
[2024-12-09 14:12:16.244] [info]      max flux difference: 1.83135E-05
[2024-12-09 14:12:16.244] [info]      Iteration time: 3.01625E-01 s
[2024-12-09 14:12:16.555] [info] -------------------------------------
[2024-12-09 14:12:16.556] [info] Iteration  109          keff: 1.13607
[2024-12-09 14:12:16.556] [info]      keff difference:     9.88522E-06
[2024-12-09 14:12:16.556] [info]      max flux difference: 1.69619E-05
[2024-12-09 14:12:16.556] [info]      Iteration time: 3.11050E-01 s
[2024-12-09 14:12:16.846] [info] -------------------------------------
[2024-12-09 14:12:16.846] [info] Iteration  110          keff: 1.13608
[2024-12-09 14:12:16.846] [info]      keff difference:     9.13486E-06
[2024-12-09 14:12:16.847] [info]      max flux difference: 1.57109E-05
[2024-12-09 14:12:16.847] [info]      Iteration time: 2.89334E-01 s
[2024-12-09 14:12:17.123] [info] -------------------------------------
[2024-12-09 14:12:17.123] [info] Iteration  111          keff: 1.13609
[2024-12-09 14:12:17.124] [info]      keff difference:     8.44145E-06
[2024-12-09 14:12:17.124] [info]      max flux difference: 1.45530E-05
[2024-12-09 14:12:17.124] [info]      Iteration time: 2.75856E-01 s
[2024-12-09 14:12:17.403] [info] -------------------------------------
[2024-12-09 14:12:17.403] [info] Iteration  112          keff: 1.13610
[2024-12-09 14:12:17.404] [info]      keff difference:     7.80066E-06
[2024-12-09 14:12:17.404] [info]      max flux difference: 1.34812E-05
[2024-12-09 14:12:17.404] [info]      Iteration time: 2.79166E-01 s
[2024-12-09 14:12:17.668] [info] -------------------------------------
[2024-12-09 14:12:17.668] [info] Iteration  113          keff: 1.13611
[2024-12-09 14:12:17.668] [info]      keff difference:     7.20851E-06
[2024-12-09 14:12:17.669] [info]      max flux difference: 1.24891E-05
[2024-12-09 14:12:17.669] [info]      Iteration time: 2.63653E-01 s
[2024-12-09 14:12:17.952] [info] -------------------------------------
[2024-12-09 14:12:17.952] [info] Iteration  114          keff: 1.13611
[2024-12-09 14:12:17.952] [info]      keff difference:     6.66129E-06
[2024-12-09 14:12:17.952] [info]      max flux difference: 1.15707E-05
[2024-12-09 14:12:17.953] [info]      Iteration time: 2.82796E-01 s
[2024-12-09 14:12:18.198] [info] -------------------------------------
[2024-12-09 14:12:18.199] [info] Iteration  115          keff: 1.13612
[2024-12-09 14:12:18.199] [info]      keff difference:     6.15560E-06
[2024-12-09 14:12:18.199] [info]      max flux difference: 1.07204E-05
[2024-12-09 14:12:18.199] [info]      Iteration time: 2.45773E-01 s
[2024-12-09 14:12:18.481] [info] -------------------------------------
[2024-12-09 14:12:18.481] [info] Iteration  116          keff: 1.13613
[2024-12-09 14:12:18.481] [info]      keff difference:     5.68830E-06
[2024-12-09 14:12:18.481] [info]      max flux difference: 9.93323E-06
[2024-12-09 14:12:18.482] [info]      Iteration time: 2.81167E-01 s
[2024-12-09 14:12:18.482] [info] 
[2024-12-09 14:12:18.482] [info] Simulation Time: 3.20579E+01 s
[2024-12-09 14:12:18.482] [info] 
[2024-12-09 14:12:18.482] [info] Performing P1 criticality spectrum calculation
[2024-12-09 14:12:18.567] [info] Kinf    : 1.13621
[2024-12-09 14:12:18.567] [info] Buckling: 0.00240
[2024-12-09 14:12:18.573] [info] 
[2024-12-09 14:12:18.573] [info] Generating few group cross sections
[2024-12-09 14:12:18.649] [info] D  : { 1.431601,  0.375469}
[2024-12-09 14:12:18.649] [info] Ea : { 0.008468,  0.075374}
[2024-12-09 14:12:18.649] [info] Ef : { 0.002107,  0.042267}
[2024-12-09 14:12:18.650] [info] vEf: { 0.005383,  0.102716}
[2024-12-09 14:12:18.650] [info] chi: { 1.000000e+00,  2.646651e-09}
[2024-12-09 14:12:18.650] [info] Es : { 0.260096,  0.018929}
[2024-12-09 14:12:18.650] [info]      { 0.001248,  0.922128}
[2024-12-09 14:12:18.651] [info] ADF : { 0.99148 ,  0.99148 ,  0.99148 ,  0.99148 }
[2024-12-09 14:12:18.651] [info]       { 0.993588,  0.993588,  0.993588,  0.993588}
[2024-12-09 14:12:18.651] [info] CDF : { 0.991079,  0.991063,  0.991079,  0.991063}
[2024-12-09 14:12:18.652] [info]       { 0.984989,  0.98497 ,  0.984989,  0.98497 }
