[2024-08-28 21:46:36.373] [info] 
[2024-08-28 21:46:36.373] [info] Computing Dancoff factors for fuel
[2024-08-28 21:46:36.610] [info] 
[2024-08-28 21:46:36.610] [info] Computing Dancoff factors for cladding
[2024-08-28 21:46:36.822] [info] 
[2024-08-28 21:46:36.822] [info] Performing micro-group pin cell calcuations
[2024-08-28 21:46:36.822] [info] Please wait...
[2024-08-28 21:49:08.493] [info] 
[2024-08-28 21:49:08.493] [info] Performing pin cell energy condensation
[2024-08-28 21:49:08.861] [info] 
[2024-08-28 21:49:08.861] [info] Performing macrogroup assembly calculation
[2024-08-28 21:49:09.569] [info] Creating quadrature
[2024-08-28 21:49:09.569] [info] Number of azimuthal angles: 64
[2024-08-28 21:49:09.569] [info] Maximum track spacing: 0.01 cm
[2024-08-28 21:49:09.569] [info] Tracing tracks
[2024-08-28 21:49:10.171] [info] Renormalizing segment lengths
[2024-08-28 21:49:10.207] [info] Determining track connections
[2024-08-28 21:49:10.257] [info] Time spent dawing tracks: 0.68801 s.
[2024-08-28 21:49:10.257] [info] Solving for keff.
[2024-08-28 21:49:10.257] [info] keff tolerance: 1.00000E-05
[2024-08-28 21:49:10.257] [info] Flux tolerance: 1.00000E-05
[2024-08-28 21:49:11.010] [info] -------------------------------------
[2024-08-28 21:49:11.010] [info] Iteration    1          keff: 0.98565
[2024-08-28 21:49:11.010] [info]      keff difference:     1.45579E-02
[2024-08-28 21:49:11.010] [info]      max flux difference: 2.62748E+00
[2024-08-28 21:49:11.010] [info]      Iteration time: 7.42877E-01 s
[2024-08-28 21:49:11.010] [warning] Negative source values set to zero.
[2024-08-28 21:49:11.785] [info] -------------------------------------
[2024-08-28 21:49:11.785] [info] Iteration    2          keff: 1.08005
[2024-08-28 21:49:11.785] [info]      keff difference:     8.74059E-02
[2024-08-28 21:49:11.785] [info]      max flux difference: 5.84611E+00
[2024-08-28 21:49:11.785] [info]      Iteration time: 7.75184E-01 s
[2024-08-28 21:49:11.785] [warning] Negative source values set to zero.
[2024-08-28 21:49:12.594] [info] -------------------------------------
[2024-08-28 21:49:12.594] [info] Iteration    3          keff: 1.21921
[2024-08-28 21:49:12.594] [info]      keff difference:     1.14137E-01
[2024-08-28 21:49:12.594] [info]      max flux difference: 2.19866E+00
[2024-08-28 21:49:12.594] [info]      Iteration time: 8.08119E-01 s
[2024-08-28 21:49:12.594] [warning] Negative source values set to zero.
[2024-08-28 21:49:13.369] [info] -------------------------------------
[2024-08-28 21:49:13.369] [info] Iteration    4          keff: 1.36686
[2024-08-28 21:49:13.369] [info]      keff difference:     1.08020E-01
[2024-08-28 21:49:13.369] [info]      max flux difference: 1.90428E+00
[2024-08-28 21:49:13.369] [info]      Iteration time: 7.75059E-01 s
[2024-08-28 21:49:13.369] [warning] Negative source values set to zero.
[2024-08-28 21:49:14.130] [info] -------------------------------------
[2024-08-28 21:49:14.130] [info] Iteration    5          keff: 1.50618
[2024-08-28 21:49:14.130] [info]      keff difference:     9.24993E-02
[2024-08-28 21:49:14.130] [info]      max flux difference: 1.21470E+00
[2024-08-28 21:49:14.130] [info]      Iteration time: 7.61385E-01 s
[2024-08-28 21:49:14.130] [warning] Negative source values set to zero.
[2024-08-28 21:49:14.913] [info] -------------------------------------
[2024-08-28 21:49:14.913] [info] Iteration    6          keff: 1.62843
[2024-08-28 21:49:14.913] [info]      keff difference:     7.50721E-02
[2024-08-28 21:49:14.913] [info]      max flux difference: 6.61849E-01
[2024-08-28 21:49:14.913] [info]      Iteration time: 7.83220E-01 s
[2024-08-28 21:49:14.913] [warning] Negative source values set to zero.
[2024-08-28 21:49:15.665] [info] -------------------------------------
[2024-08-28 21:49:15.665] [info] Iteration    7          keff: 1.72987
[2024-08-28 21:49:15.665] [info]      keff difference:     5.86406E-02
[2024-08-28 21:49:15.665] [info]      max flux difference: 2.63655E-01
[2024-08-28 21:49:15.665] [info]      Iteration time: 7.51714E-01 s
[2024-08-28 21:49:15.665] [warning] Negative source values set to zero.
[2024-08-28 21:49:16.425] [info] -------------------------------------
[2024-08-28 21:49:16.425] [info] Iteration    8          keff: 1.80967
[2024-08-28 21:49:16.425] [info]      keff difference:     4.40965E-02
[2024-08-28 21:49:16.425] [info]      max flux difference: 1.99811E-01
[2024-08-28 21:49:16.425] [info]      Iteration time: 7.60083E-01 s
[2024-08-28 21:49:16.425] [warning] Negative source values set to zero.
[2024-08-28 21:49:17.222] [info] -------------------------------------
[2024-08-28 21:49:17.222] [info] Iteration    9          keff: 1.86856
[2024-08-28 21:49:17.222] [info]      keff difference:     3.15178E-02
[2024-08-28 21:49:17.222] [info]      max flux difference: 1.84684E-01
[2024-08-28 21:49:17.222] [info]      Iteration time: 7.96141E-01 s
[2024-08-28 21:49:17.222] [warning] Negative source values set to zero.
[2024-08-28 21:49:17.985] [info] -------------------------------------
[2024-08-28 21:49:17.985] [info] Iteration   10          keff: 1.90795
[2024-08-28 21:49:17.985] [info]      keff difference:     2.06439E-02
[2024-08-28 21:49:17.985] [info]      max flux difference: 1.73923E-01
[2024-08-28 21:49:17.985] [info]      Iteration time: 7.62909E-01 s
[2024-08-28 21:49:17.985] [warning] Negative source values set to zero.
[2024-08-28 21:49:18.715] [info] -------------------------------------
[2024-08-28 21:49:18.715] [info] Iteration   11          keff: 1.92946
[2024-08-28 21:49:18.715] [info]      keff difference:     1.11468E-02
[2024-08-28 21:49:18.715] [info]      max flux difference: 1.63393E-01
[2024-08-28 21:49:18.715] [info]      Iteration time: 7.30769E-01 s
[2024-08-28 21:49:18.715] [warning] Negative source values set to zero.
[2024-08-28 21:49:19.496] [info] -------------------------------------
[2024-08-28 21:49:19.496] [info] Iteration   12          keff: 1.93484
[2024-08-28 21:49:19.496] [info]      keff difference:     2.78313E-03
[2024-08-28 21:49:19.496] [info]      max flux difference: 1.53781E-01
[2024-08-28 21:49:19.496] [info]      Iteration time: 7.80469E-01 s
[2024-08-28 21:49:19.496] [warning] Negative source values set to zero.
[2024-08-28 21:49:20.242] [info] -------------------------------------
[2024-08-28 21:49:20.242] [info] Iteration   13          keff: 1.92607
[2024-08-28 21:49:20.242] [info]      keff difference:     4.55444E-03
[2024-08-28 21:49:20.242] [info]      max flux difference: 1.42590E-01
[2024-08-28 21:49:20.242] [info]      Iteration time: 7.46053E-01 s
[2024-08-28 21:49:20.242] [warning] Negative source values set to zero.
[2024-08-28 21:49:20.996] [info] -------------------------------------
[2024-08-28 21:49:20.996] [info] Iteration   14          keff: 1.90538
[2024-08-28 21:49:20.996] [info]      keff difference:     1.08574E-02
[2024-08-28 21:49:20.996] [info]      max flux difference: 1.34046E-01
[2024-08-28 21:49:20.996] [info]      Iteration time: 7.53826E-01 s
[2024-08-28 21:49:20.996] [warning] Negative source values set to zero.
[2024-08-28 21:49:21.775] [info] -------------------------------------
[2024-08-28 21:49:21.775] [info] Iteration   15          keff: 1.87527
[2024-08-28 21:49:21.775] [info]      keff difference:     1.60576E-02
[2024-08-28 21:49:21.775] [info]      max flux difference: 1.27070E-01
[2024-08-28 21:49:21.775] [info]      Iteration time: 7.78709E-01 s
[2024-08-28 21:49:21.775] [warning] Negative source values set to zero.
[2024-08-28 21:49:22.532] [info] -------------------------------------
[2024-08-28 21:49:22.532] [info] Iteration   16          keff: 1.83834
[2024-08-28 21:49:22.532] [info]      keff difference:     2.00877E-02
[2024-08-28 21:49:22.532] [info]      max flux difference: 1.16275E-01
[2024-08-28 21:49:22.532] [info]      Iteration time: 7.57697E-01 s
[2024-08-28 21:49:22.532] [warning] Negative source values set to zero.
[2024-08-28 21:49:23.267] [info] -------------------------------------
[2024-08-28 21:49:23.267] [info] Iteration   17          keff: 1.79714
[2024-08-28 21:49:23.267] [info]      keff difference:     2.29281E-02
[2024-08-28 21:49:23.267] [info]      max flux difference: 1.06012E-01
[2024-08-28 21:49:23.267] [info]      Iteration time: 7.34136E-01 s
[2024-08-28 21:49:23.267] [warning] Negative source values set to zero.
[2024-08-28 21:49:24.050] [info] -------------------------------------
[2024-08-28 21:49:24.050] [info] Iteration   18          keff: 1.75393
[2024-08-28 21:49:24.050] [info]      keff difference:     2.46325E-02
[2024-08-28 21:49:24.050] [info]      max flux difference: 8.89161E-02
[2024-08-28 21:49:24.050] [info]      Iteration time: 7.82989E-01 s
[2024-08-28 21:49:24.050] [warning] Negative source values set to zero.
[2024-08-28 21:49:24.820] [info] -------------------------------------
[2024-08-28 21:49:24.820] [info] Iteration   19          keff: 1.71060
[2024-08-28 21:49:24.820] [info]      keff difference:     2.53311E-02
[2024-08-28 21:49:24.820] [info]      max flux difference: 6.76910E-02
[2024-08-28 21:49:24.820] [info]      Iteration time: 7.70655E-01 s
[2024-08-28 21:49:24.821] [warning] Negative source values set to zero.
[2024-08-28 21:49:25.557] [info] -------------------------------------
[2024-08-28 21:49:25.557] [info] Iteration   20          keff: 1.66853
[2024-08-28 21:49:25.557] [info]      keff difference:     2.52137E-02
[2024-08-28 21:49:25.557] [info]      max flux difference: 4.60127E-02
[2024-08-28 21:49:25.557] [info]      Iteration time: 7.36923E-01 s
[2024-08-28 21:49:25.557] [warning] Negative source values set to zero.
[2024-08-28 21:49:26.446] [info] -------------------------------------
[2024-08-28 21:49:26.446] [info] Iteration   21          keff: 1.62863
[2024-08-28 21:49:26.446] [info]      keff difference:     2.45009E-02
[2024-08-28 21:49:26.446] [info]      max flux difference: 3.30120E-02
[2024-08-28 21:49:26.446] [info]      Iteration time: 8.88564E-01 s
[2024-08-28 21:49:27.241] [info] -------------------------------------
[2024-08-28 21:49:27.241] [info] Iteration   22          keff: 1.59137
[2024-08-28 21:49:27.241] [info]      keff difference:     2.34107E-02
[2024-08-28 21:49:27.241] [info]      max flux difference: 3.04669E-02
[2024-08-28 21:49:27.241] [info]      Iteration time: 7.94542E-01 s
[2024-08-28 21:49:28.033] [info] -------------------------------------
[2024-08-28 21:49:28.033] [info] Iteration   23          keff: 1.55692
[2024-08-28 21:49:28.033] [info]      keff difference:     2.21312E-02
[2024-08-28 21:49:28.033] [info]      max flux difference: 2.90533E-02
[2024-08-28 21:49:28.033] [info]      Iteration time: 7.92239E-01 s
[2024-08-28 21:49:28.769] [info] -------------------------------------
[2024-08-28 21:49:28.769] [info] Iteration   24          keff: 1.52519
[2024-08-28 21:49:28.769] [info]      keff difference:     2.08029E-02
[2024-08-28 21:49:28.769] [info]      max flux difference: 2.84528E-02
[2024-08-28 21:49:28.769] [info]      Iteration time: 7.36093E-01 s
[2024-08-28 21:49:29.512] [info] -------------------------------------
[2024-08-28 21:49:29.512] [info] Iteration   25          keff: 1.49599
[2024-08-28 21:49:29.512] [info]      keff difference:     1.95153E-02
[2024-08-28 21:49:29.512] [info]      max flux difference: 2.74840E-02
[2024-08-28 21:49:29.512] [info]      Iteration time: 7.42557E-01 s
[2024-08-28 21:49:30.250] [info] -------------------------------------
[2024-08-28 21:49:30.250] [info] Iteration   26          keff: 1.46909
[2024-08-28 21:49:30.250] [info]      keff difference:     1.83123E-02
[2024-08-28 21:49:30.250] [info]      max flux difference: 2.62003E-02
[2024-08-28 21:49:30.250] [info]      Iteration time: 7.38080E-01 s
[2024-08-28 21:49:31.010] [info] -------------------------------------
[2024-08-28 21:49:31.010] [info] Iteration   27          keff: 1.44425
[2024-08-28 21:49:31.010] [info]      keff difference:     1.72043E-02
[2024-08-28 21:49:31.010] [info]      max flux difference: 2.47758E-02
[2024-08-28 21:49:31.010] [info]      Iteration time: 7.59871E-01 s
[2024-08-28 21:49:31.749] [info] -------------------------------------
[2024-08-28 21:49:31.749] [info] Iteration   28          keff: 1.42125
[2024-08-28 21:49:31.749] [info]      keff difference:     1.61825E-02
[2024-08-28 21:49:31.749] [info]      max flux difference: 2.33325E-02
[2024-08-28 21:49:31.749] [info]      Iteration time: 7.39033E-01 s
[2024-08-28 21:49:32.492] [info] -------------------------------------
[2024-08-28 21:49:32.492] [info] Iteration   29          keff: 1.39992
[2024-08-28 21:49:32.492] [info]      keff difference:     1.52301E-02
[2024-08-28 21:49:32.492] [info]      max flux difference: 2.19414E-02
[2024-08-28 21:49:32.492] [info]      Iteration time: 7.43377E-01 s
[2024-08-28 21:49:33.242] [info] -------------------------------------
[2024-08-28 21:49:33.242] [info] Iteration   30          keff: 1.38015
[2024-08-28 21:49:33.242] [info]      keff difference:     1.43304E-02
[2024-08-28 21:49:33.242] [info]      max flux difference: 2.06337E-02
[2024-08-28 21:49:33.242] [info]      Iteration time: 7.49249E-01 s
[2024-08-28 21:49:33.981] [info] -------------------------------------
[2024-08-28 21:49:33.981] [info] Iteration   31          keff: 1.36180
[2024-08-28 21:49:33.981] [info]      keff difference:     1.34713E-02
[2024-08-28 21:49:33.981] [info]      max flux difference: 1.94133E-02
[2024-08-28 21:49:33.981] [info]      Iteration time: 7.39461E-01 s
[2024-08-28 21:49:34.718] [info] -------------------------------------
[2024-08-28 21:49:34.718] [info] Iteration   32          keff: 1.34480
[2024-08-28 21:49:34.718] [info]      keff difference:     1.26461E-02
[2024-08-28 21:49:34.718] [info]      max flux difference: 1.82700E-02
[2024-08-28 21:49:34.718] [info]      Iteration time: 7.36454E-01 s
[2024-08-28 21:49:35.462] [info] -------------------------------------
[2024-08-28 21:49:35.462] [info] Iteration   33          keff: 1.32904
[2024-08-28 21:49:35.462] [info]      keff difference:     1.18528E-02
[2024-08-28 21:49:35.462] [info]      max flux difference: 1.71895E-02
[2024-08-28 21:49:35.462] [info]      Iteration time: 7.44366E-01 s
[2024-08-28 21:49:36.203] [info] -------------------------------------
[2024-08-28 21:49:36.203] [info] Iteration   34          keff: 1.31446
[2024-08-28 21:49:36.203] [info]      keff difference:     1.10921E-02
[2024-08-28 21:49:36.203] [info]      max flux difference: 1.61591E-02
[2024-08-28 21:49:36.203] [info]      Iteration time: 7.40504E-01 s
[2024-08-28 21:49:36.957] [info] -------------------------------------
[2024-08-28 21:49:36.957] [info] Iteration   35          keff: 1.30098
[2024-08-28 21:49:36.957] [info]      keff difference:     1.03660E-02
[2024-08-28 21:49:36.957] [info]      max flux difference: 1.51709E-02
[2024-08-28 21:49:36.957] [info]      Iteration time: 7.53787E-01 s
[2024-08-28 21:49:37.701] [info] -------------------------------------
[2024-08-28 21:49:37.701] [info] Iteration   36          keff: 1.28851
[2024-08-28 21:49:37.701] [info]      keff difference:     9.67644E-03
[2024-08-28 21:49:37.701] [info]      max flux difference: 1.42215E-02
[2024-08-28 21:49:37.701] [info]      Iteration time: 7.44595E-01 s
[2024-08-28 21:49:38.438] [info] -------------------------------------
[2024-08-28 21:49:38.438] [info] Iteration   37          keff: 1.27698
[2024-08-28 21:49:38.438] [info]      keff difference:     9.02463E-03
[2024-08-28 21:49:38.438] [info]      max flux difference: 1.33111E-02
[2024-08-28 21:49:38.438] [info]      Iteration time: 7.36660E-01 s
[2024-08-28 21:49:39.183] [info] -------------------------------------
[2024-08-28 21:49:39.183] [info] Iteration   38          keff: 1.26633
[2024-08-28 21:49:39.183] [info]      keff difference:     8.41080E-03
[2024-08-28 21:49:39.183] [info]      max flux difference: 1.24416E-02
[2024-08-28 21:49:39.183] [info]      Iteration time: 7.44956E-01 s
[2024-08-28 21:49:39.929] [info] -------------------------------------
[2024-08-28 21:49:39.929] [info] Iteration   39          keff: 1.25649
[2024-08-28 21:49:39.929] [info]      keff difference:     7.83432E-03
[2024-08-28 21:49:39.929] [info]      max flux difference: 1.16153E-02
[2024-08-28 21:49:39.929] [info]      Iteration time: 7.45481E-01 s
[2024-08-28 21:49:40.659] [info] -------------------------------------
[2024-08-28 21:49:40.659] [info] Iteration   40          keff: 1.24739
[2024-08-28 21:49:40.659] [info]      keff difference:     7.29392E-03
[2024-08-28 21:49:40.659] [info]      max flux difference: 1.08338E-02
[2024-08-28 21:49:40.659] [info]      Iteration time: 7.30619E-01 s
[2024-08-28 21:49:41.406] [info] -------------------------------------
[2024-08-28 21:49:41.406] [info] Iteration   41          keff: 1.23898
[2024-08-28 21:49:41.406] [info]      keff difference:     6.78799E-03
[2024-08-28 21:49:41.406] [info]      max flux difference: 1.00979E-02
[2024-08-28 21:49:41.406] [info]      Iteration time: 7.46741E-01 s
[2024-08-28 21:49:42.138] [info] -------------------------------------
[2024-08-28 21:49:42.138] [info] Iteration   42          keff: 1.23121
[2024-08-28 21:49:42.138] [info]      keff difference:     6.31472E-03
[2024-08-28 21:49:42.138] [info]      max flux difference: 9.40697E-03
[2024-08-28 21:49:42.138] [info]      Iteration time: 7.31417E-01 s
[2024-08-28 21:49:42.882] [info] -------------------------------------
[2024-08-28 21:49:42.882] [info] Iteration   43          keff: 1.22402
[2024-08-28 21:49:42.882] [info]      keff difference:     5.87229E-03
[2024-08-28 21:49:42.882] [info]      max flux difference: 8.75979E-03
[2024-08-28 21:49:42.882] [info]      Iteration time: 7.44086E-01 s
[2024-08-28 21:49:43.627] [info] -------------------------------------
[2024-08-28 21:49:43.627] [info] Iteration   44          keff: 1.21737
[2024-08-28 21:49:43.627] [info]      keff difference:     5.45893E-03
[2024-08-28 21:49:43.627] [info]      max flux difference: 8.15438E-03
[2024-08-28 21:49:43.627] [info]      Iteration time: 7.44984E-01 s
[2024-08-28 21:49:44.352] [info] -------------------------------------
[2024-08-28 21:49:44.352] [info] Iteration   45          keff: 1.21123
[2024-08-28 21:49:44.352] [info]      keff difference:     5.07294E-03
[2024-08-28 21:49:44.352] [info]      max flux difference: 7.58849E-03
[2024-08-28 21:49:44.352] [info]      Iteration time: 7.25624E-01 s
[2024-08-28 21:49:45.103] [info] -------------------------------------
[2024-08-28 21:49:45.103] [info] Iteration   46          keff: 1.20555
[2024-08-28 21:49:45.103] [info]      keff difference:     4.71269E-03
[2024-08-28 21:49:45.103] [info]      max flux difference: 7.05976E-03
[2024-08-28 21:49:45.103] [info]      Iteration time: 7.50998E-01 s
[2024-08-28 21:49:45.851] [info] -------------------------------------
[2024-08-28 21:49:45.851] [info] Iteration   47          keff: 1.20029
[2024-08-28 21:49:45.851] [info]      keff difference:     4.37666E-03
[2024-08-28 21:49:45.851] [info]      max flux difference: 6.56588E-03
[2024-08-28 21:49:45.851] [info]      Iteration time: 7.47730E-01 s
[2024-08-28 21:49:46.598] [info] -------------------------------------
[2024-08-28 21:49:46.598] [info] Iteration   48          keff: 1.19544
[2024-08-28 21:49:46.598] [info]      keff difference:     4.06338E-03
[2024-08-28 21:49:46.598] [info]      max flux difference: 6.10465E-03
[2024-08-28 21:49:46.598] [info]      Iteration time: 7.46969E-01 s
[2024-08-28 21:49:47.331] [info] -------------------------------------
[2024-08-28 21:49:47.331] [info] Iteration   49          keff: 1.19094
[2024-08-28 21:49:47.331] [info]      keff difference:     3.77147E-03
[2024-08-28 21:49:47.331] [info]      max flux difference: 5.67401E-03
[2024-08-28 21:49:47.331] [info]      Iteration time: 7.32761E-01 s
[2024-08-28 21:49:48.086] [info] -------------------------------------
[2024-08-28 21:49:48.086] [info] Iteration   50          keff: 1.18679
[2024-08-28 21:49:48.086] [info]      keff difference:     3.49960E-03
[2024-08-28 21:49:48.086] [info]      max flux difference: 5.27206E-03
[2024-08-28 21:49:48.086] [info]      Iteration time: 7.54977E-01 s
[2024-08-28 21:49:48.819] [info] -------------------------------------
[2024-08-28 21:49:48.819] [info] Iteration   51          keff: 1.18295
[2024-08-28 21:49:48.819] [info]      keff difference:     3.24651E-03
[2024-08-28 21:49:48.819] [info]      max flux difference: 4.89705E-03
[2024-08-28 21:49:48.819] [info]      Iteration time: 7.32754E-01 s
[2024-08-28 21:49:49.564] [info] -------------------------------------
[2024-08-28 21:49:49.564] [info] Iteration   52          keff: 1.17940
[2024-08-28 21:49:49.564] [info]      keff difference:     3.01102E-03
[2024-08-28 21:49:49.564] [info]      max flux difference: 4.54731E-03
[2024-08-28 21:49:49.564] [info]      Iteration time: 7.45203E-01 s
[2024-08-28 21:49:50.322] [info] -------------------------------------
[2024-08-28 21:49:50.322] [info] Iteration   53          keff: 1.17612
[2024-08-28 21:49:50.322] [info]      keff difference:     2.79199E-03
[2024-08-28 21:49:50.322] [info]      max flux difference: 4.22130E-03
[2024-08-28 21:49:50.322] [info]      Iteration time: 7.57797E-01 s
[2024-08-28 21:49:51.059] [info] -------------------------------------
[2024-08-28 21:49:51.059] [info] Iteration   54          keff: 1.17308
[2024-08-28 21:49:51.059] [info]      keff difference:     2.58836E-03
[2024-08-28 21:49:51.059] [info]      max flux difference: 3.91757E-03
[2024-08-28 21:49:51.059] [info]      Iteration time: 7.36550E-01 s
[2024-08-28 21:49:51.794] [info] -------------------------------------
[2024-08-28 21:49:51.794] [info] Iteration   55          keff: 1.17027
[2024-08-28 21:49:51.794] [info]      keff difference:     2.39913E-03
[2024-08-28 21:49:51.794] [info]      max flux difference: 3.63474E-03
[2024-08-28 21:49:51.794] [info]      Iteration time: 7.35091E-01 s
[2024-08-28 21:49:52.539] [info] -------------------------------------
[2024-08-28 21:49:52.539] [info] Iteration   56          keff: 1.16768
[2024-08-28 21:49:52.539] [info]      keff difference:     2.22334E-03
[2024-08-28 21:49:52.539] [info]      max flux difference: 3.37150E-03
[2024-08-28 21:49:52.539] [info]      Iteration time: 7.45334E-01 s
[2024-08-28 21:49:53.271] [info] -------------------------------------
[2024-08-28 21:49:53.271] [info] Iteration   57          keff: 1.16527
[2024-08-28 21:49:53.271] [info]      keff difference:     2.06009E-03
[2024-08-28 21:49:53.271] [info]      max flux difference: 3.12663E-03
[2024-08-28 21:49:53.271] [info]      Iteration time: 7.31600E-01 s
[2024-08-28 21:49:54.034] [info] -------------------------------------
[2024-08-28 21:49:54.034] [info] Iteration   58          keff: 1.16306
[2024-08-28 21:49:54.034] [info]      keff difference:     1.90853E-03
[2024-08-28 21:49:54.034] [info]      max flux difference: 2.89895E-03
[2024-08-28 21:49:54.034] [info]      Iteration time: 7.62925E-01 s
[2024-08-28 21:49:54.772] [info] -------------------------------------
[2024-08-28 21:49:54.772] [info] Iteration   59          keff: 1.16100
[2024-08-28 21:49:54.772] [info]      keff difference:     1.76788E-03
[2024-08-28 21:49:54.772] [info]      max flux difference: 2.68734E-03
[2024-08-28 21:49:54.772] [info]      Iteration time: 7.37628E-01 s
[2024-08-28 21:49:55.509] [info] -------------------------------------
[2024-08-28 21:49:55.509] [info] Iteration   60          keff: 1.15910
[2024-08-28 21:49:55.509] [info]      keff difference:     1.63737E-03
[2024-08-28 21:49:55.509] [info]      max flux difference: 2.49076E-03
[2024-08-28 21:49:55.509] [info]      Iteration time: 7.37055E-01 s
[2024-08-28 21:49:56.254] [info] -------------------------------------
[2024-08-28 21:49:56.254] [info] Iteration   61          keff: 1.15735
[2024-08-28 21:49:56.254] [info]      keff difference:     1.51632E-03
[2024-08-28 21:49:56.254] [info]      max flux difference: 2.30819E-03
[2024-08-28 21:49:56.254] [info]      Iteration time: 7.44793E-01 s
[2024-08-28 21:49:56.993] [info] -------------------------------------
[2024-08-28 21:49:56.993] [info] Iteration   62          keff: 1.15573
[2024-08-28 21:49:56.993] [info]      keff difference:     1.40406E-03
[2024-08-28 21:49:56.993] [info]      max flux difference: 2.13871E-03
[2024-08-28 21:49:56.993] [info]      Iteration time: 7.38985E-01 s
[2024-08-28 21:49:57.733] [info] -------------------------------------
[2024-08-28 21:49:57.733] [info] Iteration   63          keff: 1.15423
[2024-08-28 21:49:57.733] [info]      keff difference:     1.29997E-03
[2024-08-28 21:49:57.733] [info]      max flux difference: 1.98143E-03
[2024-08-28 21:49:57.733] [info]      Iteration time: 7.40246E-01 s
[2024-08-28 21:49:58.476] [info] -------------------------------------
[2024-08-28 21:49:58.476] [info] Iteration   64          keff: 1.15284
[2024-08-28 21:49:58.476] [info]      keff difference:     1.20349E-03
[2024-08-28 21:49:58.476] [info]      max flux difference: 1.83550E-03
[2024-08-28 21:49:58.476] [info]      Iteration time: 7.42656E-01 s
[2024-08-28 21:49:59.212] [info] -------------------------------------
[2024-08-28 21:49:59.212] [info] Iteration   65          keff: 1.15156
[2024-08-28 21:49:59.212] [info]      keff difference:     1.11406E-03
[2024-08-28 21:49:59.212] [info]      max flux difference: 1.70015E-03
[2024-08-28 21:49:59.212] [info]      Iteration time: 7.36103E-01 s
[2024-08-28 21:49:59.965] [info] -------------------------------------
[2024-08-28 21:49:59.965] [info] Iteration   66          keff: 1.15037
[2024-08-28 21:49:59.965] [info]      keff difference:     1.03120E-03
[2024-08-28 21:49:59.965] [info]      max flux difference: 1.57464E-03
[2024-08-28 21:49:59.965] [info]      Iteration time: 7.53099E-01 s
[2024-08-28 21:50:00.719] [info] -------------------------------------
[2024-08-28 21:50:00.719] [info] Iteration   67          keff: 1.14927
[2024-08-28 21:50:00.719] [info]      keff difference:     9.54419E-04
[2024-08-28 21:50:00.719] [info]      max flux difference: 1.45827E-03
[2024-08-28 21:50:00.719] [info]      Iteration time: 7.54256E-01 s
[2024-08-28 21:50:01.461] [info] -------------------------------------
[2024-08-28 21:50:01.461] [info] Iteration   68          keff: 1.14826
[2024-08-28 21:50:01.461] [info]      keff difference:     8.83296E-04
[2024-08-28 21:50:01.461] [info]      max flux difference: 1.35040E-03
[2024-08-28 21:50:01.461] [info]      Iteration time: 7.41838E-01 s
[2024-08-28 21:50:02.204] [info] -------------------------------------
[2024-08-28 21:50:02.204] [info] Iteration   69          keff: 1.14732
[2024-08-28 21:50:02.204] [info]      keff difference:     8.17419E-04
[2024-08-28 21:50:02.204] [info]      max flux difference: 1.25043E-03
[2024-08-28 21:50:02.204] [info]      Iteration time: 7.42405E-01 s
[2024-08-28 21:50:02.953] [info] -------------------------------------
[2024-08-28 21:50:02.953] [info] Iteration   70          keff: 1.14645
[2024-08-28 21:50:02.953] [info]      keff difference:     7.56408E-04
[2024-08-28 21:50:02.953] [info]      max flux difference: 1.15780E-03
[2024-08-28 21:50:02.953] [info]      Iteration time: 7.49567E-01 s
[2024-08-28 21:50:03.682] [info] -------------------------------------
[2024-08-28 21:50:03.682] [info] Iteration   71          keff: 1.14565
[2024-08-28 21:50:03.682] [info]      keff difference:     6.99911E-04
[2024-08-28 21:50:03.682] [info]      max flux difference: 1.07198E-03
[2024-08-28 21:50:03.682] [info]      Iteration time: 7.28455E-01 s
[2024-08-28 21:50:04.427] [info] -------------------------------------
[2024-08-28 21:50:04.427] [info] Iteration   72          keff: 1.14491
[2024-08-28 21:50:04.427] [info]      keff difference:     6.47599E-04
[2024-08-28 21:50:04.427] [info]      max flux difference: 9.92468E-04
[2024-08-28 21:50:04.427] [info]      Iteration time: 7.44741E-01 s
[2024-08-28 21:50:05.168] [info] -------------------------------------
[2024-08-28 21:50:05.168] [info] Iteration   73          keff: 1.14423
[2024-08-28 21:50:05.168] [info]      keff difference:     5.99168E-04
[2024-08-28 21:50:05.168] [info]      max flux difference: 9.18821E-04
[2024-08-28 21:50:05.168] [info]      Iteration time: 7.41091E-01 s
[2024-08-28 21:50:05.910] [info] -------------------------------------
[2024-08-28 21:50:05.910] [info] Iteration   74          keff: 1.14359
[2024-08-28 21:50:05.910] [info]      keff difference:     5.54334E-04
[2024-08-28 21:50:05.910] [info]      max flux difference: 8.50610E-04
[2024-08-28 21:50:05.910] [info]      Iteration time: 7.42308E-01 s
[2024-08-28 21:50:06.661] [info] -------------------------------------
[2024-08-28 21:50:06.661] [info] Iteration   75          keff: 1.14300
[2024-08-28 21:50:06.661] [info]      keff difference:     5.12833E-04
[2024-08-28 21:50:06.661] [info]      max flux difference: 7.87439E-04
[2024-08-28 21:50:06.661] [info]      Iteration time: 7.51151E-01 s
[2024-08-28 21:50:07.409] [info] -------------------------------------
[2024-08-28 21:50:07.409] [info] Iteration   76          keff: 1.14246
[2024-08-28 21:50:07.409] [info]      keff difference:     4.74420E-04
[2024-08-28 21:50:07.409] [info]      max flux difference: 7.28941E-04
[2024-08-28 21:50:07.409] [info]      Iteration time: 7.47061E-01 s
[2024-08-28 21:50:08.151] [info] -------------------------------------
[2024-08-28 21:50:08.151] [info] Iteration   77          keff: 1.14196
[2024-08-28 21:50:08.151] [info]      keff difference:     4.38869E-04
[2024-08-28 21:50:08.151] [info]      max flux difference: 6.74774E-04
[2024-08-28 21:50:08.151] [info]      Iteration time: 7.42387E-01 s
[2024-08-28 21:50:08.895] [info] -------------------------------------
[2024-08-28 21:50:08.895] [info] Iteration   78          keff: 1.14150
[2024-08-28 21:50:08.895] [info]      keff difference:     4.05968E-04
[2024-08-28 21:50:08.895] [info]      max flux difference: 6.24621E-04
[2024-08-28 21:50:08.895] [info]      Iteration time: 7.43565E-01 s
[2024-08-28 21:50:09.636] [info] -------------------------------------
[2024-08-28 21:50:09.636] [info] Iteration   79          keff: 1.14107
[2024-08-28 21:50:09.636] [info]      keff difference:     3.75522E-04
[2024-08-28 21:50:09.636] [info]      max flux difference: 5.78186E-04
[2024-08-28 21:50:09.636] [info]      Iteration time: 7.41121E-01 s
[2024-08-28 21:50:10.392] [info] -------------------------------------
[2024-08-28 21:50:10.392] [info] Iteration   80          keff: 1.14067
[2024-08-28 21:50:10.392] [info]      keff difference:     3.47349E-04
[2024-08-28 21:50:10.392] [info]      max flux difference: 5.35198E-04
[2024-08-28 21:50:10.392] [info]      Iteration time: 7.56179E-01 s
[2024-08-28 21:50:11.134] [info] -------------------------------------
[2024-08-28 21:50:11.134] [info] Iteration   81          keff: 1.14031
[2024-08-28 21:50:11.134] [info]      keff difference:     3.21281E-04
[2024-08-28 21:50:11.134] [info]      max flux difference: 4.95401E-04
[2024-08-28 21:50:11.134] [info]      Iteration time: 7.41672E-01 s
[2024-08-28 21:50:11.877] [info] -------------------------------------
[2024-08-28 21:50:11.877] [info] Iteration   82          keff: 1.13997
[2024-08-28 21:50:11.877] [info]      keff difference:     2.97162E-04
[2024-08-28 21:50:11.877] [info]      max flux difference: 4.58561E-04
[2024-08-28 21:50:11.877] [info]      Iteration time: 7.43554E-01 s
[2024-08-28 21:50:12.616] [info] -------------------------------------
[2024-08-28 21:50:12.616] [info] Iteration   83          keff: 1.13966
[2024-08-28 21:50:12.616] [info]      keff difference:     2.74847E-04
[2024-08-28 21:50:12.616] [info]      max flux difference: 4.24460E-04
[2024-08-28 21:50:12.616] [info]      Iteration time: 7.38821E-01 s
[2024-08-28 21:50:13.359] [info] -------------------------------------
[2024-08-28 21:50:13.359] [info] Iteration   84          keff: 1.13937
[2024-08-28 21:50:13.359] [info]      keff difference:     2.54202E-04
[2024-08-28 21:50:13.359] [info]      max flux difference: 3.92894E-04
[2024-08-28 21:50:13.359] [info]      Iteration time: 7.43037E-01 s
[2024-08-28 21:50:14.109] [info] -------------------------------------
[2024-08-28 21:50:14.109] [info] Iteration   85          keff: 1.13910
[2024-08-28 21:50:14.109] [info]      keff difference:     2.35103E-04
[2024-08-28 21:50:14.109] [info]      max flux difference: 3.63677E-04
[2024-08-28 21:50:14.109] [info]      Iteration time: 7.49435E-01 s
[2024-08-28 21:50:14.851] [info] -------------------------------------
[2024-08-28 21:50:14.851] [info] Iteration   86          keff: 1.13885
[2024-08-28 21:50:14.851] [info]      keff difference:     2.17435E-04
[2024-08-28 21:50:14.851] [info]      max flux difference: 3.36634E-04
[2024-08-28 21:50:14.851] [info]      Iteration time: 7.41592E-01 s
[2024-08-28 21:50:15.590] [info] -------------------------------------
[2024-08-28 21:50:15.590] [info] Iteration   87          keff: 1.13862
[2024-08-28 21:50:15.590] [info]      keff difference:     2.01091E-04
[2024-08-28 21:50:15.590] [info]      max flux difference: 3.11605E-04
[2024-08-28 21:50:15.590] [info]      Iteration time: 7.39193E-01 s
[2024-08-28 21:50:16.332] [info] -------------------------------------
[2024-08-28 21:50:16.332] [info] Iteration   88          keff: 1.13841
[2024-08-28 21:50:16.333] [info]      keff difference:     1.85973E-04
[2024-08-28 21:50:16.333] [info]      max flux difference: 2.88440E-04
[2024-08-28 21:50:16.333] [info]      Iteration time: 7.42591E-01 s
[2024-08-28 21:50:17.077] [info] -------------------------------------
[2024-08-28 21:50:17.077] [info] Iteration   89          keff: 1.13821
[2024-08-28 21:50:17.077] [info]      keff difference:     1.71989E-04
[2024-08-28 21:50:17.077] [info]      max flux difference: 2.67000E-04
[2024-08-28 21:50:17.077] [info]      Iteration time: 7.44743E-01 s
[2024-08-28 21:50:17.814] [info] -------------------------------------
[2024-08-28 21:50:17.814] [info] Iteration   90          keff: 1.13803
[2024-08-28 21:50:17.814] [info]      keff difference:     1.59054E-04
[2024-08-28 21:50:17.814] [info]      max flux difference: 2.47157E-04
[2024-08-28 21:50:17.814] [info]      Iteration time: 7.36507E-01 s
[2024-08-28 21:50:18.550] [info] -------------------------------------
[2024-08-28 21:50:18.550] [info] Iteration   91          keff: 1.13787
[2024-08-28 21:50:18.550] [info]      keff difference:     1.47090E-04
[2024-08-28 21:50:18.550] [info]      max flux difference: 2.28793E-04
[2024-08-28 21:50:18.550] [info]      Iteration time: 7.36463E-01 s
[2024-08-28 21:50:19.300] [info] -------------------------------------
[2024-08-28 21:50:19.300] [info] Iteration   92          keff: 1.13771
[2024-08-28 21:50:19.300] [info]      keff difference:     1.36024E-04
[2024-08-28 21:50:19.300] [info]      max flux difference: 2.11797E-04
[2024-08-28 21:50:19.300] [info]      Iteration time: 7.49649E-01 s
[2024-08-28 21:50:20.052] [info] -------------------------------------
[2024-08-28 21:50:20.052] [info] Iteration   93          keff: 1.13757
[2024-08-28 21:50:20.052] [info]      keff difference:     1.25789E-04
[2024-08-28 21:50:20.052] [info]      max flux difference: 1.96068E-04
[2024-08-28 21:50:20.052] [info]      Iteration time: 7.51718E-01 s
[2024-08-28 21:50:20.783] [info] -------------------------------------
[2024-08-28 21:50:20.783] [info] Iteration   94          keff: 1.13744
[2024-08-28 21:50:20.783] [info]      keff difference:     1.16323E-04
[2024-08-28 21:50:20.783] [info]      max flux difference: 1.81511E-04
[2024-08-28 21:50:20.783] [info]      Iteration time: 7.31017E-01 s
[2024-08-28 21:50:21.519] [info] -------------------------------------
[2024-08-28 21:50:21.519] [info] Iteration   95          keff: 1.13731
[2024-08-28 21:50:21.519] [info]      keff difference:     1.07568E-04
[2024-08-28 21:50:21.519] [info]      max flux difference: 1.68039E-04
[2024-08-28 21:50:21.519] [info]      Iteration time: 7.35832E-01 s
[2024-08-28 21:50:22.273] [info] -------------------------------------
[2024-08-28 21:50:22.273] [info] Iteration   96          keff: 1.13720
[2024-08-28 21:50:22.273] [info]      keff difference:     9.94716E-05
[2024-08-28 21:50:22.273] [info]      max flux difference: 1.55571E-04
[2024-08-28 21:50:22.273] [info]      Iteration time: 7.54122E-01 s
[2024-08-28 21:50:23.036] [info] -------------------------------------
[2024-08-28 21:50:23.036] [info] Iteration   97          keff: 1.13710
[2024-08-28 21:50:23.036] [info]      keff difference:     9.19834E-05
[2024-08-28 21:50:23.036] [info]      max flux difference: 1.44033E-04
[2024-08-28 21:50:23.036] [info]      Iteration time: 7.63147E-01 s
[2024-08-28 21:50:23.770] [info] -------------------------------------
[2024-08-28 21:50:23.770] [info] Iteration   98          keff: 1.13700
[2024-08-28 21:50:23.770] [info]      keff difference:     8.50583E-05
[2024-08-28 21:50:23.770] [info]      max flux difference: 1.33354E-04
[2024-08-28 21:50:23.770] [info]      Iteration time: 7.34116E-01 s
[2024-08-28 21:50:24.494] [info] -------------------------------------
[2024-08-28 21:50:24.494] [info] Iteration   99          keff: 1.13691
[2024-08-28 21:50:24.494] [info]      keff difference:     7.86539E-05
[2024-08-28 21:50:24.494] [info]      max flux difference: 1.23470E-04
[2024-08-28 21:50:24.494] [info]      Iteration time: 7.23549E-01 s
[2024-08-28 21:50:25.272] [info] -------------------------------------
[2024-08-28 21:50:25.272] [info] Iteration  100          keff: 1.13683
[2024-08-28 21:50:25.272] [info]      keff difference:     7.27311E-05
[2024-08-28 21:50:25.272] [info]      max flux difference: 1.14323E-04
[2024-08-28 21:50:25.272] [info]      Iteration time: 7.78102E-01 s
[2024-08-28 21:50:26.014] [info] -------------------------------------
[2024-08-28 21:50:26.014] [info] Iteration  101          keff: 1.13675
[2024-08-28 21:50:26.014] [info]      keff difference:     6.72539E-05
[2024-08-28 21:50:26.014] [info]      max flux difference: 1.05857E-04
[2024-08-28 21:50:26.014] [info]      Iteration time: 7.41739E-01 s
[2024-08-28 21:50:26.744] [info] -------------------------------------
[2024-08-28 21:50:26.744] [info] Iteration  102          keff: 1.13668
[2024-08-28 21:50:26.744] [info]      keff difference:     6.21887E-05
[2024-08-28 21:50:26.744] [info]      max flux difference: 9.80218E-05
[2024-08-28 21:50:26.744] [info]      Iteration time: 7.30371E-01 s
[2024-08-28 21:50:27.477] [info] -------------------------------------
[2024-08-28 21:50:27.477] [info] Iteration  103          keff: 1.13661
[2024-08-28 21:50:27.477] [info]      keff difference:     5.75047E-05
[2024-08-28 21:50:27.477] [info]      max flux difference: 9.07697E-05
[2024-08-28 21:50:27.477] [info]      Iteration time: 7.32653E-01 s
[2024-08-28 21:50:28.217] [info] -------------------------------------
[2024-08-28 21:50:28.218] [info] Iteration  104          keff: 1.13655
[2024-08-28 21:50:28.218] [info]      keff difference:     5.31731E-05
[2024-08-28 21:50:28.218] [info]      max flux difference: 8.40573E-05
[2024-08-28 21:50:28.218] [info]      Iteration time: 7.40311E-01 s
[2024-08-28 21:50:28.961] [info] -------------------------------------
[2024-08-28 21:50:28.961] [info] Iteration  105          keff: 1.13650
[2024-08-28 21:50:28.961] [info]      keff difference:     4.91676E-05
[2024-08-28 21:50:28.961] [info]      max flux difference: 7.78445E-05
[2024-08-28 21:50:28.961] [info]      Iteration time: 7.43019E-01 s
[2024-08-28 21:50:29.688] [info] -------------------------------------
[2024-08-28 21:50:29.688] [info] Iteration  106          keff: 1.13645
[2024-08-28 21:50:29.688] [info]      keff difference:     4.54635E-05
[2024-08-28 21:50:29.688] [info]      max flux difference: 7.20938E-05
[2024-08-28 21:50:29.688] [info]      Iteration time: 7.27673E-01 s
[2024-08-28 21:50:30.427] [info] -------------------------------------
[2024-08-28 21:50:30.427] [info] Iteration  107          keff: 1.13640
[2024-08-28 21:50:30.427] [info]      keff difference:     4.20383E-05
[2024-08-28 21:50:30.427] [info]      max flux difference: 6.67708E-05
[2024-08-28 21:50:30.427] [info]      Iteration time: 7.39027E-01 s
[2024-08-28 21:50:31.183] [info] -------------------------------------
[2024-08-28 21:50:31.183] [info] Iteration  108          keff: 1.13635
[2024-08-28 21:50:31.183] [info]      keff difference:     3.88709E-05
[2024-08-28 21:50:31.183] [info]      max flux difference: 6.18436E-05
[2024-08-28 21:50:31.183] [info]      Iteration time: 7.55348E-01 s
[2024-08-28 21:50:31.924] [info] -------------------------------------
[2024-08-28 21:50:31.924] [info] Iteration  109          keff: 1.13631
[2024-08-28 21:50:31.924] [info]      keff difference:     3.59420E-05
[2024-08-28 21:50:31.924] [info]      max flux difference: 5.72825E-05
[2024-08-28 21:50:31.924] [info]      Iteration time: 7.40874E-01 s
[2024-08-28 21:50:32.663] [info] -------------------------------------
[2024-08-28 21:50:32.663] [info] Iteration  110          keff: 1.13628
[2024-08-28 21:50:32.663] [info]      keff difference:     3.32337E-05
[2024-08-28 21:50:32.663] [info]      max flux difference: 5.30603E-05
[2024-08-28 21:50:32.663] [info]      Iteration time: 7.38837E-01 s
[2024-08-28 21:50:33.394] [info] -------------------------------------
[2024-08-28 21:50:33.394] [info] Iteration  111          keff: 1.13624
[2024-08-28 21:50:33.394] [info]      keff difference:     3.07293E-05
[2024-08-28 21:50:33.394] [info]      max flux difference: 4.91517E-05
[2024-08-28 21:50:33.394] [info]      Iteration time: 7.30954E-01 s
[2024-08-28 21:50:34.144] [info] -------------------------------------
[2024-08-28 21:50:34.144] [info] Iteration  112          keff: 1.13621
[2024-08-28 21:50:34.144] [info]      keff difference:     2.84135E-05
[2024-08-28 21:50:34.144] [info]      max flux difference: 4.55333E-05
[2024-08-28 21:50:34.144] [info]      Iteration time: 7.49898E-01 s
[2024-08-28 21:50:34.880] [info] -------------------------------------
[2024-08-28 21:50:34.880] [info] Iteration  113          keff: 1.13618
[2024-08-28 21:50:34.880] [info]      keff difference:     2.62721E-05
[2024-08-28 21:50:34.880] [info]      max flux difference: 4.21834E-05
[2024-08-28 21:50:34.880] [info]      Iteration time: 7.35923E-01 s
[2024-08-28 21:50:35.603] [info] -------------------------------------
[2024-08-28 21:50:35.603] [info] Iteration  114          keff: 1.13615
[2024-08-28 21:50:35.603] [info]      keff difference:     2.42920E-05
[2024-08-28 21:50:35.603] [info]      max flux difference: 3.90819E-05
[2024-08-28 21:50:35.603] [info]      Iteration time: 7.23746E-01 s
[2024-08-28 21:50:36.343] [info] -------------------------------------
[2024-08-28 21:50:36.343] [info] Iteration  115          keff: 1.13613
[2024-08-28 21:50:36.343] [info]      keff difference:     2.24611E-05
[2024-08-28 21:50:36.343] [info]      max flux difference: 3.62105E-05
[2024-08-28 21:50:36.343] [info]      Iteration time: 7.39062E-01 s
[2024-08-28 21:50:37.092] [info] -------------------------------------
[2024-08-28 21:50:37.092] [info] Iteration  116          keff: 1.13610
[2024-08-28 21:50:37.092] [info]      keff difference:     2.07681E-05
[2024-08-28 21:50:37.092] [info]      max flux difference: 3.35518E-05
[2024-08-28 21:50:37.092] [info]      Iteration time: 7.49737E-01 s
[2024-08-28 21:50:37.825] [info] -------------------------------------
[2024-08-28 21:50:37.825] [info] Iteration  117          keff: 1.13608
[2024-08-28 21:50:37.825] [info]      keff difference:     1.92026E-05
[2024-08-28 21:50:37.825] [info]      max flux difference: 3.10901E-05
[2024-08-28 21:50:37.825] [info]      Iteration time: 7.32963E-01 s
[2024-08-28 21:50:38.557] [info] -------------------------------------
[2024-08-28 21:50:38.557] [info] Iteration  118          keff: 1.13606
[2024-08-28 21:50:38.557] [info]      keff difference:     1.77551E-05
[2024-08-28 21:50:38.557] [info]      max flux difference: 2.88107E-05
[2024-08-28 21:50:38.557] [info]      Iteration time: 7.31722E-01 s
[2024-08-28 21:50:39.302] [info] -------------------------------------
[2024-08-28 21:50:39.302] [info] Iteration  119          keff: 1.13604
[2024-08-28 21:50:39.302] [info]      keff difference:     1.64166E-05
[2024-08-28 21:50:39.302] [info]      max flux difference: 2.67000E-05
[2024-08-28 21:50:39.302] [info]      Iteration time: 7.44545E-01 s
[2024-08-28 21:50:40.055] [info] -------------------------------------
[2024-08-28 21:50:40.055] [info] Iteration  120          keff: 1.13602
[2024-08-28 21:50:40.055] [info]      keff difference:     1.51790E-05
[2024-08-28 21:50:40.055] [info]      max flux difference: 2.47454E-05
[2024-08-28 21:50:40.055] [info]      Iteration time: 7.53122E-01 s
[2024-08-28 21:50:40.792] [info] -------------------------------------
[2024-08-28 21:50:40.792] [info] Iteration  121          keff: 1.13601
[2024-08-28 21:50:40.792] [info]      keff difference:     1.40346E-05
[2024-08-28 21:50:40.793] [info]      max flux difference: 2.29353E-05
[2024-08-28 21:50:40.793] [info]      Iteration time: 7.37425E-01 s
[2024-08-28 21:50:41.525] [info] -------------------------------------
[2024-08-28 21:50:41.525] [info] Iteration  122          keff: 1.13599
[2024-08-28 21:50:41.525] [info]      keff difference:     1.29765E-05
[2024-08-28 21:50:41.525] [info]      max flux difference: 2.12590E-05
[2024-08-28 21:50:41.525] [info]      Iteration time: 7.32230E-01 s
[2024-08-28 21:50:42.290] [info] -------------------------------------
[2024-08-28 21:50:42.290] [info] Iteration  123          keff: 1.13598
[2024-08-28 21:50:42.290] [info]      keff difference:     1.19981E-05
[2024-08-28 21:50:42.290] [info]      max flux difference: 1.97065E-05
[2024-08-28 21:50:42.290] [info]      Iteration time: 7.65422E-01 s
[2024-08-28 21:50:43.034] [info] -------------------------------------
[2024-08-28 21:50:43.034] [info] Iteration  124          keff: 1.13597
[2024-08-28 21:50:43.034] [info]      keff difference:     1.10934E-05
[2024-08-28 21:50:43.034] [info]      max flux difference: 1.82686E-05
[2024-08-28 21:50:43.034] [info]      Iteration time: 7.43782E-01 s
[2024-08-28 21:50:43.771] [info] -------------------------------------
[2024-08-28 21:50:43.771] [info] Iteration  125          keff: 1.13596
[2024-08-28 21:50:43.771] [info]      keff difference:     1.02569E-05
[2024-08-28 21:50:43.771] [info]      max flux difference: 1.69367E-05
[2024-08-28 21:50:43.771] [info]      Iteration time: 7.36981E-01 s
[2024-08-28 21:50:44.517] [info] -------------------------------------
[2024-08-28 21:50:44.517] [info] Iteration  126          keff: 1.13594
[2024-08-28 21:50:44.517] [info]      keff difference:     9.48351E-06
[2024-08-28 21:50:44.517] [info]      max flux difference: 1.57030E-05
[2024-08-28 21:50:44.517] [info]      Iteration time: 7.46000E-01 s
[2024-08-28 21:50:45.259] [info] -------------------------------------
[2024-08-28 21:50:45.259] [info] Iteration  127          keff: 1.13593
[2024-08-28 21:50:45.259] [info]      keff difference:     8.76837E-06
[2024-08-28 21:50:45.259] [info]      max flux difference: 1.45602E-05
[2024-08-28 21:50:45.259] [info]      Iteration time: 7.41700E-01 s
[2024-08-28 21:50:46.005] [info] -------------------------------------
[2024-08-28 21:50:46.005] [info] Iteration  128          keff: 1.13593
[2024-08-28 21:50:46.005] [info]      keff difference:     8.10713E-06
[2024-08-28 21:50:46.005] [info]      max flux difference: 1.35016E-05
[2024-08-28 21:50:46.005] [info]      Iteration time: 7.46233E-01 s
[2024-08-28 21:50:46.732] [info] -------------------------------------
[2024-08-28 21:50:46.732] [info] Iteration  129          keff: 1.13592
[2024-08-28 21:50:46.732] [info]      keff difference:     7.49573E-06
[2024-08-28 21:50:46.732] [info]      max flux difference: 1.25208E-05
[2024-08-28 21:50:46.732] [info]      Iteration time: 7.26406E-01 s
[2024-08-28 21:50:47.468] [info] -------------------------------------
[2024-08-28 21:50:47.468] [info] Iteration  130          keff: 1.13591
[2024-08-28 21:50:47.468] [info]      keff difference:     6.93042E-06
[2024-08-28 21:50:47.468] [info]      max flux difference: 1.16122E-05
[2024-08-28 21:50:47.468] [info]      Iteration time: 7.35951E-01 s
[2024-08-28 21:50:48.211] [info] -------------------------------------
[2024-08-28 21:50:48.211] [info] Iteration  131          keff: 1.13590
[2024-08-28 21:50:48.211] [info]      keff difference:     6.40772E-06
[2024-08-28 21:50:48.211] [info]      max flux difference: 1.07703E-05
[2024-08-28 21:50:48.211] [info]      Iteration time: 7.43174E-01 s
[2024-08-28 21:50:48.952] [info] -------------------------------------
[2024-08-28 21:50:48.952] [info] Iteration  132          keff: 1.13589
[2024-08-28 21:50:48.952] [info]      keff difference:     5.92443E-06
[2024-08-28 21:50:48.952] [info]      max flux difference: 9.99027E-06
[2024-08-28 21:50:48.952] [info]      Iteration time: 7.40862E-01 s
[2024-08-28 21:50:48.952] [info] 
[2024-08-28 21:50:48.952] [info] Simulation Time: 9.86952E+01 s
[2024-08-28 21:50:48.952] [info] 
[2024-08-28 21:50:48.952] [info] Performing P1 criticality spectrum calculation
[2024-08-28 21:50:48.986] [info] Kinf    : 1.13581
[2024-08-28 21:50:48.986] [info] Buckling: 0.00235
[2024-08-28 21:50:48.988] [info] 
[2024-08-28 21:50:48.988] [info] Generating few group cross sections
[2024-08-28 21:50:49.019] [info] D  : { 1.428615,  0.354357}
[2024-08-28 21:50:49.020] [info] Ea : { 0.008567,  0.076579}
[2024-08-28 21:50:49.020] [info] Ef : { 0.002164,  0.042999}
[2024-08-28 21:50:49.020] [info] vEf: { 0.005518,  0.104495}
[2024-08-28 21:50:49.020] [info] chi: { 1.000000e+00,  2.186187e-09}
[2024-08-28 21:50:49.020] [info] Es : { 0.261218,  0.018823}
[2024-08-28 21:50:49.020] [info]      { 0.002109,  0.931516}
[2024-08-28 21:50:49.020] [info] ADF : { 0.992023,  0.992023,  0.992023,  0.992023}
[2024-08-28 21:50:49.020] [info]       { 0.971102,  0.971102,  0.971102,  0.971102}
[2024-08-28 21:50:49.020] [info] CDF : { 0.991191,  0.99121 ,  0.991191,  0.99121 }
[2024-08-28 21:50:49.020] [info]       { 0.945149,  0.945192,  0.945149,  0.945192}
