[2024-11-19 14:48:06.802] [info] 
[2024-11-19 14:48:06.802] [info] Computing Dancoff factors for fuel
[2024-11-19 14:48:09.257] [info] 
[2024-11-19 14:48:09.258] [info] Computing Dancoff factors for cladding
[2024-11-19 14:48:11.923] [info] 
[2024-11-19 14:48:11.923] [info] Performing micro-group pin cell calcuations
[2024-11-19 14:48:11.923] [info] Please wait...
[2024-11-19 14:48:22.398] [info] Pin cell calculation time: 1.04746E+01 s
[2024-11-19 14:48:22.398] [info] 
[2024-11-19 14:48:22.399] [info] Performing pin cell energy condensation
[2024-11-19 14:48:22.856] [info] 
[2024-11-19 14:48:22.857] [info] Performing macrogroup assembly calculation
[2024-11-19 14:48:24.015] [info] Creating quadrature
[2024-11-19 14:48:24.016] [info] Number of azimuthal angles: 64
[2024-11-19 14:48:24.016] [info] Maximum track spacing: 0.05 cm
[2024-11-19 14:48:24.016] [info] Tracing tracks
[2024-11-19 14:48:28.234] [info] Renormalizing segment lengths
[2024-11-19 14:48:28.253] [info] Determining track connections
[2024-11-19 14:48:28.272] [info] Time spent dawing tracks: 4.2568 s.
[2024-11-19 14:48:28.272] [info] Solving for keff.
[2024-11-19 14:48:28.272] [info] keff tolerance: 1.00000E-05
[2024-11-19 14:48:28.273] [info] Flux tolerance: 1.00000E-05
[2024-11-19 14:48:28.540] [info] -------------------------------------
[2024-11-19 14:48:28.540] [info] Iteration    1          keff: 0.96637
[2024-11-19 14:48:28.540] [info]      keff difference:     3.47992E-02
[2024-11-19 14:48:28.540] [info]      max flux difference: 6.34640E+00
[2024-11-19 14:48:28.540] [info]      Iteration time: 2.60677E-01 s
[2024-11-19 14:48:28.541] [warning] Negative source values set to zero
[2024-11-19 14:48:28.816] [info] -------------------------------------
[2024-11-19 14:48:28.816] [info] Iteration    2          keff: 1.04261
[2024-11-19 14:48:28.816] [info]      keff difference:     7.31249E-02
[2024-11-19 14:48:28.816] [info]      max flux difference: 3.07524E+00
[2024-11-19 14:48:28.816] [info]      Iteration time: 2.74650E-01 s
[2024-11-19 14:48:28.817] [warning] Negative source values set to zero
[2024-11-19 14:48:29.098] [info] -------------------------------------
[2024-11-19 14:48:29.099] [info] Iteration    3          keff: 1.10805
[2024-11-19 14:48:29.099] [info]      keff difference:     5.90530E-02
[2024-11-19 14:48:29.099] [info]      max flux difference: 2.04997E+00
[2024-11-19 14:48:29.099] [info]      Iteration time: 2.81329E-01 s
[2024-11-19 14:48:29.099] [warning] Negative source values set to zero
[2024-11-19 14:48:29.382] [info] -------------------------------------
[2024-11-19 14:48:29.382] [info] Iteration    4          keff: 1.14337
[2024-11-19 14:48:29.382] [info]      keff difference:     3.08935E-02
[2024-11-19 14:48:29.382] [info]      max flux difference: 1.51630E+00
[2024-11-19 14:48:29.383] [info]      Iteration time: 2.82092E-01 s
[2024-11-19 14:48:29.383] [warning] Negative source values set to zero
[2024-11-19 14:48:29.665] [info] -------------------------------------
[2024-11-19 14:48:29.666] [info] Iteration    5          keff: 1.14854
[2024-11-19 14:48:29.666] [info]      keff difference:     4.50350E-03
[2024-11-19 14:48:29.666] [info]      max flux difference: 1.20152E+00
[2024-11-19 14:48:29.666] [info]      Iteration time: 2.82278E-01 s
[2024-11-19 14:48:29.666] [warning] Negative source values set to zero
[2024-11-19 14:48:29.946] [info] -------------------------------------
[2024-11-19 14:48:29.946] [info] Iteration    6          keff: 1.13103
[2024-11-19 14:48:29.946] [info]      keff difference:     1.54787E-02
[2024-11-19 14:48:29.946] [info]      max flux difference: 9.22019E-01
[2024-11-19 14:48:29.946] [info]      Iteration time: 2.79236E-01 s
[2024-11-19 14:48:29.947] [warning] Negative source values set to zero
[2024-11-19 14:48:30.224] [info] -------------------------------------
[2024-11-19 14:48:30.224] [info] Iteration    7          keff: 1.10011
[2024-11-19 14:48:30.225] [info]      keff difference:     2.81116E-02
[2024-11-19 14:48:30.225] [info]      max flux difference: 8.19075E-01
[2024-11-19 14:48:30.225] [info]      Iteration time: 2.77351E-01 s
[2024-11-19 14:48:30.225] [warning] Negative source values set to zero
[2024-11-19 14:48:30.491] [info] -------------------------------------
[2024-11-19 14:48:30.491] [info] Iteration    8          keff: 1.06360
[2024-11-19 14:48:30.491] [info]      keff difference:     3.43290E-02
[2024-11-19 14:48:30.492] [info]      max flux difference: 8.26643E-01
[2024-11-19 14:48:30.492] [info]      Iteration time: 2.65404E-01 s
[2024-11-19 14:48:30.492] [warning] Negative source values set to zero
[2024-11-19 14:48:30.802] [info] -------------------------------------
[2024-11-19 14:48:30.803] [info] Iteration    9          keff: 1.02624
[2024-11-19 14:48:30.803] [info]      keff difference:     3.63972E-02
[2024-11-19 14:48:30.803] [info]      max flux difference: 5.57917E-01
[2024-11-19 14:48:30.803] [info]      Iteration time: 3.09997E-01 s
[2024-11-19 14:48:30.803] [warning] Negative source values set to zero
[2024-11-19 14:48:31.073] [info] -------------------------------------
[2024-11-19 14:48:31.073] [info] Iteration   10          keff: 0.99119
[2024-11-19 14:48:31.073] [info]      keff difference:     3.53665E-02
[2024-11-19 14:48:31.073] [info]      max flux difference: 3.83464E-01
[2024-11-19 14:48:31.074] [info]      Iteration time: 2.69136E-01 s
[2024-11-19 14:48:31.074] [warning] Negative source values set to zero
[2024-11-19 14:48:31.363] [info] -------------------------------------
[2024-11-19 14:48:31.363] [info] Iteration   11          keff: 0.96036
[2024-11-19 14:48:31.363] [info]      keff difference:     3.21005E-02
[2024-11-19 14:48:31.363] [info]      max flux difference: 1.94351E-01
[2024-11-19 14:48:31.363] [info]      Iteration time: 2.88547E-01 s
[2024-11-19 14:48:31.363] [warning] Negative source values set to zero
[2024-11-19 14:48:31.635] [info] -------------------------------------
[2024-11-19 14:48:31.635] [info] Iteration   12          keff: 0.93473
[2024-11-19 14:48:31.635] [info]      keff difference:     2.74192E-02
[2024-11-19 14:48:31.635] [info]      max flux difference: 1.23215E-01
[2024-11-19 14:48:31.636] [info]      Iteration time: 2.71007E-01 s
[2024-11-19 14:48:31.636] [warning] Negative source values set to zero
[2024-11-19 14:48:31.936] [info] -------------------------------------
[2024-11-19 14:48:31.936] [info] Iteration   13          keff: 0.91462
[2024-11-19 14:48:31.936] [info]      keff difference:     2.19875E-02
[2024-11-19 14:48:31.936] [info]      max flux difference: 1.09218E-01
[2024-11-19 14:48:31.937] [info]      Iteration time: 2.99702E-01 s
[2024-11-19 14:48:31.937] [warning] Negative source values set to zero
[2024-11-19 14:48:32.231] [info] -------------------------------------
[2024-11-19 14:48:32.232] [info] Iteration   14          keff: 0.89992
[2024-11-19 14:48:32.232] [info]      keff difference:     1.63347E-02
[2024-11-19 14:48:32.232] [info]      max flux difference: 1.03861E-01
[2024-11-19 14:48:32.232] [info]      Iteration time: 2.94158E-01 s
[2024-11-19 14:48:32.233] [warning] Negative source values set to zero
[2024-11-19 14:48:32.525] [info] -------------------------------------
[2024-11-19 14:48:32.526] [info] Iteration   15          keff: 0.89023
[2024-11-19 14:48:32.526] [info]      keff difference:     1.08860E-02
[2024-11-19 14:48:32.526] [info]      max flux difference: 9.93402E-02
[2024-11-19 14:48:32.526] [info]      Iteration time: 2.92726E-01 s
[2024-11-19 14:48:32.526] [warning] Negative source values set to zero
[2024-11-19 14:48:32.793] [info] -------------------------------------
[2024-11-19 14:48:32.794] [info] Iteration   16          keff: 0.88495
[2024-11-19 14:48:32.794] [info]      keff difference:     5.96428E-03
[2024-11-19 14:48:32.794] [info]      max flux difference: 9.21080E-02
[2024-11-19 14:48:32.794] [info]      Iteration time: 2.66779E-01 s
[2024-11-19 14:48:32.795] [warning] Negative source values set to zero
[2024-11-19 14:48:33.104] [info] -------------------------------------
[2024-11-19 14:48:33.105] [info] Iteration   17          keff: 0.88338
[2024-11-19 14:48:33.105] [info]      keff difference:     1.78060E-03
[2024-11-19 14:48:33.105] [info]      max flux difference: 8.13562E-02
[2024-11-19 14:48:33.105] [info]      Iteration time: 3.09499E-01 s
[2024-11-19 14:48:33.106] [warning] Negative source values set to zero
[2024-11-19 14:48:33.412] [info] -------------------------------------
[2024-11-19 14:48:33.413] [info] Iteration   18          keff: 0.88477
[2024-11-19 14:48:33.413] [info]      keff difference:     1.56797E-03
[2024-11-19 14:48:33.413] [info]      max flux difference: 6.87098E-02
[2024-11-19 14:48:33.413] [info]      Iteration time: 3.06590E-01 s
[2024-11-19 14:48:33.414] [warning] Negative source values set to zero
[2024-11-19 14:48:33.689] [info] -------------------------------------
[2024-11-19 14:48:33.689] [info] Iteration   19          keff: 0.88839
[2024-11-19 14:48:33.689] [info]      keff difference:     4.08375E-03
[2024-11-19 14:48:33.689] [info]      max flux difference: 5.64094E-02
[2024-11-19 14:48:33.690] [info]      Iteration time: 2.74934E-01 s
[2024-11-19 14:48:33.690] [warning] Negative source values set to zero
[2024-11-19 14:48:33.963] [info] -------------------------------------
[2024-11-19 14:48:33.964] [info] Iteration   20          keff: 0.89361
[2024-11-19 14:48:33.964] [info]      keff difference:     5.84140E-03
[2024-11-19 14:48:33.964] [info]      max flux difference: 4.65301E-02
[2024-11-19 14:48:33.964] [info]      Iteration time: 2.73391E-01 s
[2024-11-19 14:48:33.965] [warning] Negative source values set to zero
[2024-11-19 14:48:34.226] [info] -------------------------------------
[2024-11-19 14:48:34.226] [info] Iteration   21          keff: 0.89987
[2024-11-19 14:48:34.226] [info]      keff difference:     6.95695E-03
[2024-11-19 14:48:34.227] [info]      max flux difference: 3.72008E-02
[2024-11-19 14:48:34.227] [info]      Iteration time: 2.60867E-01 s
[2024-11-19 14:48:34.513] [info] -------------------------------------
[2024-11-19 14:48:34.513] [info] Iteration   22          keff: 0.90673
[2024-11-19 14:48:34.513] [info]      keff difference:     7.56088E-03
[2024-11-19 14:48:34.514] [info]      max flux difference: 2.89490E-02
[2024-11-19 14:48:34.514] [info]      Iteration time: 2.85912E-01 s
[2024-11-19 14:48:34.785] [info] -------------------------------------
[2024-11-19 14:48:34.785] [info] Iteration   23          keff: 0.91384
[2024-11-19 14:48:34.785] [info]      keff difference:     7.77882E-03
[2024-11-19 14:48:34.786] [info]      max flux difference: 2.20030E-02
[2024-11-19 14:48:34.786] [info]      Iteration time: 2.70792E-01 s
[2024-11-19 14:48:35.081] [info] -------------------------------------
[2024-11-19 14:48:35.081] [info] Iteration   24          keff: 0.92095
[2024-11-19 14:48:35.081] [info]      keff difference:     7.72058E-03
[2024-11-19 14:48:35.082] [info]      max flux difference: 1.72137E-02
[2024-11-19 14:48:35.082] [info]      Iteration time: 2.95208E-01 s
[2024-11-19 14:48:35.357] [info] -------------------------------------
[2024-11-19 14:48:35.357] [info] Iteration   25          keff: 0.92789
[2024-11-19 14:48:35.357] [info]      keff difference:     7.47565E-03
[2024-11-19 14:48:35.358] [info]      max flux difference: 1.35832E-02
[2024-11-19 14:48:35.358] [info]      Iteration time: 2.74870E-01 s
[2024-11-19 14:48:35.657] [info] -------------------------------------
[2024-11-19 14:48:35.658] [info] Iteration   26          keff: 0.93453
[2024-11-19 14:48:35.658] [info]      keff difference:     7.11314E-03
[2024-11-19 14:48:35.658] [info]      max flux difference: 1.06369E-02
[2024-11-19 14:48:35.659] [info]      Iteration time: 2.99326E-01 s
[2024-11-19 14:48:35.936] [info] -------------------------------------
[2024-11-19 14:48:35.936] [info] Iteration   27          keff: 0.94082
[2024-11-19 14:48:35.936] [info]      keff difference:     6.68400E-03
[2024-11-19 14:48:35.937] [info]      max flux difference: 9.92317E-03
[2024-11-19 14:48:35.937] [info]      Iteration time: 2.77136E-01 s
[2024-11-19 14:48:36.216] [info] -------------------------------------
[2024-11-19 14:48:36.217] [info] Iteration   28          keff: 0.94671
[2024-11-19 14:48:36.217] [info]      keff difference:     6.22436E-03
[2024-11-19 14:48:36.217] [info]      max flux difference: 9.34942E-03
[2024-11-19 14:48:36.217] [info]      Iteration time: 2.79286E-01 s
[2024-11-19 14:48:36.489] [info] -------------------------------------
[2024-11-19 14:48:36.489] [info] Iteration   29          keff: 0.95220
[2024-11-19 14:48:36.489] [info]      keff difference:     5.75875E-03
[2024-11-19 14:48:36.490] [info]      max flux difference: 8.69329E-03
[2024-11-19 14:48:36.490] [info]      Iteration time: 2.71314E-01 s
[2024-11-19 14:48:36.757] [info] -------------------------------------
[2024-11-19 14:48:36.757] [info] Iteration   30          keff: 0.95727
[2024-11-19 14:48:36.757] [info]      keff difference:     5.30317E-03
[2024-11-19 14:48:36.757] [info]      max flux difference: 8.05188E-03
[2024-11-19 14:48:36.758] [info]      Iteration time: 2.66522E-01 s
[2024-11-19 14:48:37.031] [info] -------------------------------------
[2024-11-19 14:48:37.032] [info] Iteration   31          keff: 0.96196
[2024-11-19 14:48:37.032] [info]      keff difference:     4.86744E-03
[2024-11-19 14:48:37.032] [info]      max flux difference: 7.61718E-03
[2024-11-19 14:48:37.032] [info]      Iteration time: 2.73562E-01 s
[2024-11-19 14:48:37.299] [info] -------------------------------------
[2024-11-19 14:48:37.300] [info] Iteration   32          keff: 0.96626
[2024-11-19 14:48:37.300] [info]      keff difference:     4.45710E-03
[2024-11-19 14:48:37.300] [info]      max flux difference: 7.20835E-03
[2024-11-19 14:48:37.301] [info]      Iteration time: 2.66954E-01 s
[2024-11-19 14:48:37.589] [info] -------------------------------------
[2024-11-19 14:48:37.590] [info] Iteration   33          keff: 0.97022
[2024-11-19 14:48:37.590] [info]      keff difference:     4.07482E-03
[2024-11-19 14:48:37.590] [info]      max flux difference: 6.75020E-03
[2024-11-19 14:48:37.590] [info]      Iteration time: 2.88552E-01 s
[2024-11-19 14:48:37.878] [info] -------------------------------------
[2024-11-19 14:48:37.878] [info] Iteration   34          keff: 0.97384
[2024-11-19 14:48:37.879] [info]      keff difference:     3.72134E-03
[2024-11-19 14:48:37.879] [info]      max flux difference: 6.27289E-03
[2024-11-19 14:48:37.879] [info]      Iteration time: 2.87295E-01 s
[2024-11-19 14:48:38.151] [info] -------------------------------------
[2024-11-19 14:48:38.151] [info] Iteration   35          keff: 0.97716
[2024-11-19 14:48:38.152] [info]      keff difference:     3.39625E-03
[2024-11-19 14:48:38.152] [info]      max flux difference: 5.79696E-03
[2024-11-19 14:48:38.152] [info]      Iteration time: 2.72082E-01 s
[2024-11-19 14:48:38.430] [info] -------------------------------------
[2024-11-19 14:48:38.430] [info] Iteration   36          keff: 0.98020
[2024-11-19 14:48:38.430] [info]      keff difference:     3.09836E-03
[2024-11-19 14:48:38.431] [info]      max flux difference: 5.33577E-03
[2024-11-19 14:48:38.431] [info]      Iteration time: 2.77535E-01 s
[2024-11-19 14:48:38.716] [info] -------------------------------------
[2024-11-19 14:48:38.716] [info] Iteration   37          keff: 0.98297
[2024-11-19 14:48:38.717] [info]      keff difference:     2.82610E-03
[2024-11-19 14:48:38.717] [info]      max flux difference: 4.89747E-03
[2024-11-19 14:48:38.717] [info]      Iteration time: 2.84935E-01 s
[2024-11-19 14:48:38.989] [info] -------------------------------------
[2024-11-19 14:48:38.989] [info] Iteration   38          keff: 0.98551
[2024-11-19 14:48:38.989] [info]      keff difference:     2.57771E-03
[2024-11-19 14:48:38.989] [info]      max flux difference: 4.48652E-03
[2024-11-19 14:48:38.990] [info]      Iteration time: 2.71557E-01 s
[2024-11-19 14:48:39.252] [info] -------------------------------------
[2024-11-19 14:48:39.253] [info] Iteration   39          keff: 0.98784
[2024-11-19 14:48:39.253] [info]      keff difference:     2.35134E-03
[2024-11-19 14:48:39.253] [info]      max flux difference: 4.10486E-03
[2024-11-19 14:48:39.253] [info]      Iteration time: 2.62552E-01 s
[2024-11-19 14:48:39.524] [info] -------------------------------------
[2024-11-19 14:48:39.524] [info] Iteration   40          keff: 0.98996
[2024-11-19 14:48:39.525] [info]      keff difference:     2.14517E-03
[2024-11-19 14:48:39.525] [info]      max flux difference: 3.75273E-03
[2024-11-19 14:48:39.525] [info]      Iteration time: 2.70579E-01 s
[2024-11-19 14:48:39.811] [info] -------------------------------------
[2024-11-19 14:48:39.811] [info] Iteration   41          keff: 0.99190
[2024-11-19 14:48:39.811] [info]      keff difference:     1.95747E-03
[2024-11-19 14:48:39.812] [info]      max flux difference: 3.42932E-03
[2024-11-19 14:48:39.812] [info]      Iteration time: 2.85661E-01 s
[2024-11-19 14:48:40.101] [info] -------------------------------------
[2024-11-19 14:48:40.102] [info] Iteration   42          keff: 0.99368
[2024-11-19 14:48:40.102] [info]      keff difference:     1.78659E-03
[2024-11-19 14:48:40.102] [info]      max flux difference: 3.13317E-03
[2024-11-19 14:48:40.102] [info]      Iteration time: 2.89212E-01 s
[2024-11-19 14:48:40.386] [info] -------------------------------------
[2024-11-19 14:48:40.387] [info] Iteration   43          keff: 0.99530
[2024-11-19 14:48:40.387] [info]      keff difference:     1.63101E-03
[2024-11-19 14:48:40.387] [info]      max flux difference: 2.86249E-03
[2024-11-19 14:48:40.387] [info]      Iteration time: 2.84065E-01 s
[2024-11-19 14:48:40.683] [info] -------------------------------------
[2024-11-19 14:48:40.683] [info] Iteration   44          keff: 0.99679
[2024-11-19 14:48:40.683] [info]      keff difference:     1.48932E-03
[2024-11-19 14:48:40.684] [info]      max flux difference: 2.61534E-03
[2024-11-19 14:48:40.684] [info]      Iteration time: 2.95608E-01 s
[2024-11-19 14:48:40.974] [info] -------------------------------------
[2024-11-19 14:48:40.975] [info] Iteration   45          keff: 0.99814
[2024-11-19 14:48:40.975] [info]      keff difference:     1.36025E-03
[2024-11-19 14:48:40.975] [info]      max flux difference: 2.38977E-03
[2024-11-19 14:48:40.975] [info]      Iteration time: 2.90153E-01 s
[2024-11-19 14:48:41.266] [info] -------------------------------------
[2024-11-19 14:48:41.266] [info] Iteration   46          keff: 0.99938
[2024-11-19 14:48:41.266] [info]      keff difference:     1.24261E-03
[2024-11-19 14:48:41.267] [info]      max flux difference: 2.18392E-03
[2024-11-19 14:48:41.267] [info]      Iteration time: 2.90190E-01 s
[2024-11-19 14:48:41.551] [info] -------------------------------------
[2024-11-19 14:48:41.552] [info] Iteration   47          keff: 1.00052
[2024-11-19 14:48:41.552] [info]      keff difference:     1.13537E-03
[2024-11-19 14:48:41.552] [info]      max flux difference: 1.99603E-03
[2024-11-19 14:48:41.552] [info]      Iteration time: 2.84127E-01 s
[2024-11-19 14:48:41.827] [info] -------------------------------------
[2024-11-19 14:48:41.828] [info] Iteration   48          keff: 1.00156
[2024-11-19 14:48:41.828] [info]      keff difference:     1.03757E-03
[2024-11-19 14:48:41.828] [info]      max flux difference: 1.82447E-03
[2024-11-19 14:48:41.828] [info]      Iteration time: 2.75104E-01 s
[2024-11-19 14:48:42.116] [info] -------------------------------------
[2024-11-19 14:48:42.116] [info] Iteration   49          keff: 1.00251
[2024-11-19 14:48:42.116] [info]      keff difference:     9.48332E-04
[2024-11-19 14:48:42.117] [info]      max flux difference: 1.66776E-03
[2024-11-19 14:48:42.117] [info]      Iteration time: 2.87209E-01 s
[2024-11-19 14:48:42.412] [info] -------------------------------------
[2024-11-19 14:48:42.412] [info] Iteration   50          keff: 1.00338
[2024-11-19 14:48:42.412] [info]      keff difference:     8.66891E-04
[2024-11-19 14:48:42.412] [info]      max flux difference: 1.52458E-03
[2024-11-19 14:48:42.413] [info]      Iteration time: 2.94629E-01 s
[2024-11-19 14:48:42.698] [info] -------------------------------------
[2024-11-19 14:48:42.699] [info] Iteration   51          keff: 1.00418
[2024-11-19 14:48:42.699] [info]      keff difference:     7.92538E-04
[2024-11-19 14:48:42.699] [info]      max flux difference: 1.39369E-03
[2024-11-19 14:48:42.699] [info]      Iteration time: 2.85232E-01 s
[2024-11-19 14:48:43.000] [info] -------------------------------------
[2024-11-19 14:48:43.000] [info] Iteration   52          keff: 1.00490
[2024-11-19 14:48:43.000] [info]      keff difference:     7.24638E-04
[2024-11-19 14:48:43.001] [info]      max flux difference: 1.27403E-03
[2024-11-19 14:48:43.001] [info]      Iteration time: 3.00209E-01 s
[2024-11-19 14:48:43.313] [info] -------------------------------------
[2024-11-19 14:48:43.313] [info] Iteration   53          keff: 1.00557
[2024-11-19 14:48:43.313] [info]      keff difference:     6.62616E-04
[2024-11-19 14:48:43.314] [info]      max flux difference: 1.16459E-03
[2024-11-19 14:48:43.314] [info]      Iteration time: 3.11662E-01 s
[2024-11-19 14:48:43.604] [info] -------------------------------------
[2024-11-19 14:48:43.604] [info] Iteration   54          keff: 1.00618
[2024-11-19 14:48:43.604] [info]      keff difference:     6.05950E-04
[2024-11-19 14:48:43.605] [info]      max flux difference: 1.06451E-03
[2024-11-19 14:48:43.605] [info]      Iteration time: 2.89673E-01 s
[2024-11-19 14:48:43.892] [info] -------------------------------------
[2024-11-19 14:48:43.893] [info] Iteration   55          keff: 1.00674
[2024-11-19 14:48:43.893] [info]      keff difference:     5.54169E-04
[2024-11-19 14:48:43.893] [info]      max flux difference: 9.72962E-04
[2024-11-19 14:48:43.893] [info]      Iteration time: 2.87106E-01 s
[2024-11-19 14:48:44.209] [info] -------------------------------------
[2024-11-19 14:48:44.209] [info] Iteration   56          keff: 1.00725
[2024-11-19 14:48:44.210] [info]      keff difference:     5.06842E-04
[2024-11-19 14:48:44.210] [info]      max flux difference: 8.89230E-04
[2024-11-19 14:48:44.210] [info]      Iteration time: 3.15547E-01 s
[2024-11-19 14:48:44.484] [info] -------------------------------------
[2024-11-19 14:48:44.484] [info] Iteration   57          keff: 1.00772
[2024-11-19 14:48:44.484] [info]      keff difference:     4.63582E-04
[2024-11-19 14:48:44.484] [info]      max flux difference: 8.12647E-04
[2024-11-19 14:48:44.485] [info]      Iteration time: 2.73391E-01 s
[2024-11-19 14:48:44.765] [info] -------------------------------------
[2024-11-19 14:48:44.766] [info] Iteration   58          keff: 1.00814
[2024-11-19 14:48:44.766] [info]      keff difference:     4.24033E-04
[2024-11-19 14:48:44.766] [info]      max flux difference: 7.42730E-04
[2024-11-19 14:48:44.766] [info]      Iteration time: 2.80352E-01 s
[2024-11-19 14:48:45.050] [info] -------------------------------------
[2024-11-19 14:48:45.051] [info] Iteration   59          keff: 1.00853
[2024-11-19 14:48:45.051] [info]      keff difference:     3.87875E-04
[2024-11-19 14:48:45.051] [info]      max flux difference: 6.82212E-04
[2024-11-19 14:48:45.051] [info]      Iteration time: 2.83732E-01 s
[2024-11-19 14:48:45.329] [info] -------------------------------------
[2024-11-19 14:48:45.330] [info] Iteration   60          keff: 1.00889
[2024-11-19 14:48:45.330] [info]      keff difference:     3.54812E-04
[2024-11-19 14:48:45.330] [info]      max flux difference: 6.26629E-04
[2024-11-19 14:48:45.330] [info]      Iteration time: 2.77827E-01 s
[2024-11-19 14:48:45.639] [info] -------------------------------------
[2024-11-19 14:48:45.639] [info] Iteration   61          keff: 1.00922
[2024-11-19 14:48:45.639] [info]      keff difference:     3.24578E-04
[2024-11-19 14:48:45.640] [info]      max flux difference: 5.75576E-04
[2024-11-19 14:48:45.640] [info]      Iteration time: 3.08325E-01 s
[2024-11-19 14:48:45.916] [info] -------------------------------------
[2024-11-19 14:48:45.917] [info] Iteration   62          keff: 1.00952
[2024-11-19 14:48:45.917] [info]      keff difference:     2.96929E-04
[2024-11-19 14:48:45.917] [info]      max flux difference: 5.28681E-04
[2024-11-19 14:48:45.917] [info]      Iteration time: 2.76331E-01 s
[2024-11-19 14:48:46.202] [info] -------------------------------------
[2024-11-19 14:48:46.202] [info] Iteration   63          keff: 1.00979
[2024-11-19 14:48:46.202] [info]      keff difference:     2.71642E-04
[2024-11-19 14:48:46.202] [info]      max flux difference: 4.85605E-04
[2024-11-19 14:48:46.203] [info]      Iteration time: 2.84025E-01 s
[2024-11-19 14:48:46.479] [info] -------------------------------------
[2024-11-19 14:48:46.479] [info] Iteration   64          keff: 1.01005
[2024-11-19 14:48:46.480] [info]      keff difference:     2.48514E-04
[2024-11-19 14:48:46.480] [info]      max flux difference: 4.46036E-04
[2024-11-19 14:48:46.480] [info]      Iteration time: 2.76206E-01 s
[2024-11-19 14:48:46.771] [info] -------------------------------------
[2024-11-19 14:48:46.771] [info] Iteration   65          keff: 1.01028
[2024-11-19 14:48:46.771] [info]      keff difference:     2.27360E-04
[2024-11-19 14:48:46.771] [info]      max flux difference: 4.09688E-04
[2024-11-19 14:48:46.772] [info]      Iteration time: 2.90459E-01 s
[2024-11-19 14:48:47.053] [info] -------------------------------------
[2024-11-19 14:48:47.053] [info] Iteration   66          keff: 1.01049
[2024-11-19 14:48:47.053] [info]      keff difference:     2.08011E-04
[2024-11-19 14:48:47.053] [info]      max flux difference: 3.76298E-04
[2024-11-19 14:48:47.054] [info]      Iteration time: 2.80603E-01 s
[2024-11-19 14:48:47.338] [info] -------------------------------------
[2024-11-19 14:48:47.338] [info] Iteration   67          keff: 1.01068
[2024-11-19 14:48:47.338] [info]      keff difference:     1.90311E-04
[2024-11-19 14:48:47.338] [info]      max flux difference: 3.45627E-04
[2024-11-19 14:48:47.339] [info]      Iteration time: 2.83973E-01 s
[2024-11-19 14:48:47.610] [info] -------------------------------------
[2024-11-19 14:48:47.610] [info] Iteration   68          keff: 1.01085
[2024-11-19 14:48:47.610] [info]      keff difference:     1.74120E-04
[2024-11-19 14:48:47.610] [info]      max flux difference: 3.17451E-04
[2024-11-19 14:48:47.611] [info]      Iteration time: 2.70857E-01 s
[2024-11-19 14:48:47.900] [info] -------------------------------------
[2024-11-19 14:48:47.900] [info] Iteration   69          keff: 1.01101
[2024-11-19 14:48:47.900] [info]      keff difference:     1.59309E-04
[2024-11-19 14:48:47.900] [info]      max flux difference: 2.91570E-04
[2024-11-19 14:48:47.901] [info]      Iteration time: 2.88843E-01 s
[2024-11-19 14:48:48.204] [info] -------------------------------------
[2024-11-19 14:48:48.204] [info] Iteration   70          keff: 1.01116
[2024-11-19 14:48:48.205] [info]      keff difference:     1.45759E-04
[2024-11-19 14:48:48.205] [info]      max flux difference: 2.67795E-04
[2024-11-19 14:48:48.205] [info]      Iteration time: 3.03313E-01 s
[2024-11-19 14:48:48.492] [info] -------------------------------------
[2024-11-19 14:48:48.492] [info] Iteration   71          keff: 1.01130
[2024-11-19 14:48:48.492] [info]      keff difference:     1.33363E-04
[2024-11-19 14:48:48.493] [info]      max flux difference: 2.45957E-04
[2024-11-19 14:48:48.493] [info]      Iteration time: 2.86590E-01 s
[2024-11-19 14:48:48.784] [info] -------------------------------------
[2024-11-19 14:48:48.785] [info] Iteration   72          keff: 1.01142
[2024-11-19 14:48:48.785] [info]      keff difference:     1.22023E-04
[2024-11-19 14:48:48.785] [info]      max flux difference: 2.25896E-04
[2024-11-19 14:48:48.785] [info]      Iteration time: 2.91210E-01 s
[2024-11-19 14:48:49.054] [info] -------------------------------------
[2024-11-19 14:48:49.054] [info] Iteration   73          keff: 1.01153
[2024-11-19 14:48:49.054] [info]      keff difference:     1.11647E-04
[2024-11-19 14:48:49.055] [info]      max flux difference: 2.07470E-04
[2024-11-19 14:48:49.055] [info]      Iteration time: 2.68217E-01 s
[2024-11-19 14:48:49.332] [info] -------------------------------------
[2024-11-19 14:48:49.332] [info] Iteration   74          keff: 1.01164
[2024-11-19 14:48:49.332] [info]      keff difference:     1.02155E-04
[2024-11-19 14:48:49.333] [info]      max flux difference: 1.90544E-04
[2024-11-19 14:48:49.333] [info]      Iteration time: 2.76744E-01 s
[2024-11-19 14:48:49.597] [info] -------------------------------------
[2024-11-19 14:48:49.597] [info] Iteration   75          keff: 1.01173
[2024-11-19 14:48:49.597] [info]      keff difference:     9.34702E-05
[2024-11-19 14:48:49.597] [info]      max flux difference: 1.74997E-04
[2024-11-19 14:48:49.598] [info]      Iteration time: 2.63730E-01 s
[2024-11-19 14:48:49.878] [info] -------------------------------------
[2024-11-19 14:48:49.878] [info] Iteration   76          keff: 1.01182
[2024-11-19 14:48:49.878] [info]      keff difference:     8.55242E-05
[2024-11-19 14:48:49.878] [info]      max flux difference: 1.60716E-04
[2024-11-19 14:48:49.879] [info]      Iteration time: 2.79776E-01 s
[2024-11-19 14:48:50.155] [info] -------------------------------------
[2024-11-19 14:48:50.155] [info] Iteration   77          keff: 1.01190
[2024-11-19 14:48:50.155] [info]      keff difference:     7.82541E-05
[2024-11-19 14:48:50.156] [info]      max flux difference: 1.47600E-04
[2024-11-19 14:48:50.156] [info]      Iteration time: 2.76232E-01 s
[2024-11-19 14:48:50.442] [info] -------------------------------------
[2024-11-19 14:48:50.442] [info] Iteration   78          keff: 1.01197
[2024-11-19 14:48:50.442] [info]      keff difference:     7.16022E-05
[2024-11-19 14:48:50.442] [info]      max flux difference: 1.35552E-04
[2024-11-19 14:48:50.443] [info]      Iteration time: 2.85750E-01 s
[2024-11-19 14:48:50.749] [info] -------------------------------------
[2024-11-19 14:48:50.749] [info] Iteration   79          keff: 1.01204
[2024-11-19 14:48:50.749] [info]      keff difference:     6.55159E-05
[2024-11-19 14:48:50.749] [info]      max flux difference: 1.24486E-04
[2024-11-19 14:48:50.749] [info]      Iteration time: 3.05753E-01 s
[2024-11-19 14:48:51.028] [info] -------------------------------------
[2024-11-19 14:48:51.029] [info] Iteration   80          keff: 1.01210
[2024-11-19 14:48:51.029] [info]      keff difference:     5.99471E-05
[2024-11-19 14:48:51.029] [info]      max flux difference: 1.14322E-04
[2024-11-19 14:48:51.029] [info]      Iteration time: 2.78863E-01 s
[2024-11-19 14:48:51.341] [info] -------------------------------------
[2024-11-19 14:48:51.342] [info] Iteration   81          keff: 1.01215
[2024-11-19 14:48:51.342] [info]      keff difference:     5.48517E-05
[2024-11-19 14:48:51.342] [info]      max flux difference: 1.04987E-04
[2024-11-19 14:48:51.342] [info]      Iteration time: 3.11797E-01 s
[2024-11-19 14:48:51.633] [info] -------------------------------------
[2024-11-19 14:48:51.634] [info] Iteration   82          keff: 1.01220
[2024-11-19 14:48:51.634] [info]      keff difference:     5.01894E-05
[2024-11-19 14:48:51.634] [info]      max flux difference: 9.64135E-05
[2024-11-19 14:48:51.634] [info]      Iteration time: 2.90861E-01 s
[2024-11-19 14:48:51.900] [info] -------------------------------------
[2024-11-19 14:48:51.900] [info] Iteration   83          keff: 1.01225
[2024-11-19 14:48:51.900] [info]      keff difference:     4.59235E-05
[2024-11-19 14:48:51.901] [info]      max flux difference: 8.85458E-05
[2024-11-19 14:48:51.901] [info]      Iteration time: 2.64930E-01 s
[2024-11-19 14:48:52.192] [info] -------------------------------------
[2024-11-19 14:48:52.193] [info] Iteration   84          keff: 1.01229
[2024-11-19 14:48:52.193] [info]      keff difference:     4.20201E-05
[2024-11-19 14:48:52.193] [info]      max flux difference: 8.13226E-05
[2024-11-19 14:48:52.193] [info]      Iteration time: 2.91327E-01 s
[2024-11-19 14:48:52.488] [info] -------------------------------------
[2024-11-19 14:48:52.488] [info] Iteration   85          keff: 1.01233
[2024-11-19 14:48:52.489] [info]      keff difference:     3.84484E-05
[2024-11-19 14:48:52.489] [info]      max flux difference: 7.46877E-05
[2024-11-19 14:48:52.489] [info]      Iteration time: 2.94803E-01 s
[2024-11-19 14:48:52.761] [info] -------------------------------------
[2024-11-19 14:48:52.761] [info] Iteration   86          keff: 1.01237
[2024-11-19 14:48:52.761] [info]      keff difference:     3.51803E-05
[2024-11-19 14:48:52.761] [info]      max flux difference: 6.85934E-05
[2024-11-19 14:48:52.762] [info]      Iteration time: 2.71234E-01 s
[2024-11-19 14:48:53.055] [info] -------------------------------------
[2024-11-19 14:48:53.055] [info] Iteration   87          keff: 1.01240
[2024-11-19 14:48:53.055] [info]      keff difference:     3.21900E-05
[2024-11-19 14:48:53.055] [info]      max flux difference: 6.29955E-05
[2024-11-19 14:48:53.056] [info]      Iteration time: 2.92730E-01 s
[2024-11-19 14:48:53.340] [info] -------------------------------------
[2024-11-19 14:48:53.340] [info] Iteration   88          keff: 1.01243
[2024-11-19 14:48:53.340] [info]      keff difference:     2.94537E-05
[2024-11-19 14:48:53.340] [info]      max flux difference: 5.78539E-05
[2024-11-19 14:48:53.341] [info]      Iteration time: 2.84097E-01 s
[2024-11-19 14:48:53.623] [info] -------------------------------------
[2024-11-19 14:48:53.624] [info] Iteration   89          keff: 1.01246
[2024-11-19 14:48:53.624] [info]      keff difference:     2.69500E-05
[2024-11-19 14:48:53.624] [info]      max flux difference: 5.31313E-05
[2024-11-19 14:48:53.624] [info]      Iteration time: 2.82451E-01 s
[2024-11-19 14:48:53.902] [info] -------------------------------------
[2024-11-19 14:48:53.902] [info] Iteration   90          keff: 1.01248
[2024-11-19 14:48:53.903] [info]      keff difference:     2.46591E-05
[2024-11-19 14:48:53.903] [info]      max flux difference: 4.87937E-05
[2024-11-19 14:48:53.903] [info]      Iteration time: 2.77480E-01 s
[2024-11-19 14:48:54.190] [info] -------------------------------------
[2024-11-19 14:48:54.190] [info] Iteration   91          keff: 1.01250
[2024-11-19 14:48:54.190] [info]      keff difference:     2.25628E-05
[2024-11-19 14:48:54.190] [info]      max flux difference: 4.48097E-05
[2024-11-19 14:48:54.191] [info]      Iteration time: 2.86425E-01 s
[2024-11-19 14:48:54.482] [info] -------------------------------------
[2024-11-19 14:48:54.482] [info] Iteration   92          keff: 1.01252
[2024-11-19 14:48:54.482] [info]      keff difference:     2.06446E-05
[2024-11-19 14:48:54.482] [info]      max flux difference: 4.11505E-05
[2024-11-19 14:48:54.483] [info]      Iteration time: 2.90550E-01 s
[2024-11-19 14:48:54.761] [info] -------------------------------------
[2024-11-19 14:48:54.761] [info] Iteration   93          keff: 1.01254
[2024-11-19 14:48:54.761] [info]      keff difference:     1.88895E-05
[2024-11-19 14:48:54.762] [info]      max flux difference: 3.77898E-05
[2024-11-19 14:48:54.762] [info]      Iteration time: 2.77880E-01 s
[2024-11-19 14:48:55.052] [info] -------------------------------------
[2024-11-19 14:48:55.053] [info] Iteration   94          keff: 1.01256
[2024-11-19 14:48:55.053] [info]      keff difference:     1.72835E-05
[2024-11-19 14:48:55.053] [info]      max flux difference: 3.47032E-05
[2024-11-19 14:48:55.053] [info]      Iteration time: 2.90307E-01 s
[2024-11-19 14:48:55.352] [info] -------------------------------------
[2024-11-19 14:48:55.352] [info] Iteration   95          keff: 1.01258
[2024-11-19 14:48:55.352] [info]      keff difference:     1.58140E-05
[2024-11-19 14:48:55.352] [info]      max flux difference: 3.18684E-05
[2024-11-19 14:48:55.353] [info]      Iteration time: 2.98110E-01 s
[2024-11-19 14:48:55.643] [info] -------------------------------------
[2024-11-19 14:48:55.643] [info] Iteration   96          keff: 1.01259
[2024-11-19 14:48:55.644] [info]      keff difference:     1.44693E-05
[2024-11-19 14:48:55.644] [info]      max flux difference: 2.92649E-05
[2024-11-19 14:48:55.644] [info]      Iteration time: 2.90002E-01 s
[2024-11-19 14:48:55.931] [info] -------------------------------------
[2024-11-19 14:48:55.931] [info] Iteration   97          keff: 1.01261
[2024-11-19 14:48:55.931] [info]      keff difference:     1.32389E-05
[2024-11-19 14:48:55.931] [info]      max flux difference: 2.68738E-05
[2024-11-19 14:48:55.932] [info]      Iteration time: 2.86109E-01 s
[2024-11-19 14:48:56.203] [info] -------------------------------------
[2024-11-19 14:48:56.203] [info] Iteration   98          keff: 1.01262
[2024-11-19 14:48:56.203] [info]      keff difference:     1.21131E-05
[2024-11-19 14:48:56.203] [info]      max flux difference: 2.46778E-05
[2024-11-19 14:48:56.203] [info]      Iteration time: 2.70882E-01 s
[2024-11-19 14:48:56.508] [info] -------------------------------------
[2024-11-19 14:48:56.508] [info] Iteration   99          keff: 1.01263
[2024-11-19 14:48:56.509] [info]      keff difference:     1.10830E-05
[2024-11-19 14:48:56.509] [info]      max flux difference: 2.26611E-05
[2024-11-19 14:48:56.509] [info]      Iteration time: 3.04452E-01 s
[2024-11-19 14:48:56.792] [info] -------------------------------------
[2024-11-19 14:48:56.792] [info] Iteration  100          keff: 1.01264
[2024-11-19 14:48:56.792] [info]      keff difference:     1.01404E-05
[2024-11-19 14:48:56.792] [info]      max flux difference: 2.08090E-05
[2024-11-19 14:48:56.792] [info]      Iteration time: 2.82406E-01 s
[2024-11-19 14:48:57.065] [info] -------------------------------------
[2024-11-19 14:48:57.065] [info] Iteration  101          keff: 1.01265
[2024-11-19 14:48:57.065] [info]      keff difference:     9.27794E-06
[2024-11-19 14:48:57.065] [info]      max flux difference: 1.91081E-05
[2024-11-19 14:48:57.066] [info]      Iteration time: 2.72097E-01 s
[2024-11-19 14:48:57.338] [info] -------------------------------------
[2024-11-19 14:48:57.339] [info] Iteration  102          keff: 1.01266
[2024-11-19 14:48:57.339] [info]      keff difference:     8.48878E-06
[2024-11-19 14:48:57.339] [info]      max flux difference: 1.75461E-05
[2024-11-19 14:48:57.339] [info]      Iteration time: 2.72403E-01 s
[2024-11-19 14:48:57.631] [info] -------------------------------------
[2024-11-19 14:48:57.631] [info] Iteration  103          keff: 1.01267
[2024-11-19 14:48:57.631] [info]      keff difference:     7.76669E-06
[2024-11-19 14:48:57.632] [info]      max flux difference: 1.61116E-05
[2024-11-19 14:48:57.632] [info]      Iteration time: 2.91353E-01 s
[2024-11-19 14:48:57.910] [info] -------------------------------------
[2024-11-19 14:48:57.910] [info] Iteration  104          keff: 1.01267
[2024-11-19 14:48:57.910] [info]      keff difference:     7.10598E-06
[2024-11-19 14:48:57.911] [info]      max flux difference: 1.47943E-05
[2024-11-19 14:48:57.911] [info]      Iteration time: 2.77715E-01 s
[2024-11-19 14:48:58.192] [info] -------------------------------------
[2024-11-19 14:48:58.193] [info] Iteration  105          keff: 1.01268
[2024-11-19 14:48:58.193] [info]      keff difference:     6.50144E-06
[2024-11-19 14:48:58.193] [info]      max flux difference: 1.35846E-05
[2024-11-19 14:48:58.193] [info]      Iteration time: 2.81352E-01 s
[2024-11-19 14:48:58.478] [info] -------------------------------------
[2024-11-19 14:48:58.478] [info] Iteration  106          keff: 1.01268
[2024-11-19 14:48:58.478] [info]      keff difference:     5.94828E-06
[2024-11-19 14:48:58.478] [info]      max flux difference: 1.24737E-05
[2024-11-19 14:48:58.479] [info]      Iteration time: 2.84192E-01 s
[2024-11-19 14:48:58.759] [info] -------------------------------------
[2024-11-19 14:48:58.759] [info] Iteration  107          keff: 1.01269
[2024-11-19 14:48:58.759] [info]      keff difference:     5.44216E-06
[2024-11-19 14:48:58.759] [info]      max flux difference: 1.14535E-05
[2024-11-19 14:48:58.760] [info]      Iteration time: 2.79831E-01 s
[2024-11-19 14:48:59.031] [info] -------------------------------------
[2024-11-19 14:48:59.031] [info] Iteration  108          keff: 1.01270
[2024-11-19 14:48:59.031] [info]      keff difference:     4.97906E-06
[2024-11-19 14:48:59.032] [info]      max flux difference: 1.05167E-05
[2024-11-19 14:48:59.032] [info]      Iteration time: 2.70790E-01 s
[2024-11-19 14:48:59.303] [info] -------------------------------------
[2024-11-19 14:48:59.303] [info] Iteration  109          keff: 1.01270
[2024-11-19 14:48:59.304] [info]      keff difference:     4.55534E-06
[2024-11-19 14:48:59.304] [info]      max flux difference: 9.65649E-06
[2024-11-19 14:48:59.304] [info]      Iteration time: 2.71158E-01 s
[2024-11-19 14:48:59.304] [info] 
[2024-11-19 14:48:59.304] [info] Simulation Time: 3.10320E+01 s
[2024-11-19 14:48:59.305] [info] 
[2024-11-19 14:48:59.305] [info] Performing P1 criticality spectrum calculation
[2024-11-19 14:48:59.360] [info] Kinf    : 1.01275
[2024-11-19 14:48:59.360] [info] Buckling: 0.00023
[2024-11-19 14:48:59.365] [info] 
[2024-11-19 14:48:59.365] [info] Generating few group cross sections
[2024-11-19 14:48:59.413] [info] D  : { 1.42477 ,  0.380401}
[2024-11-19 14:48:59.414] [info] Ea : { 0.00899 ,  0.084482}
[2024-11-19 14:48:59.414] [info] Ef : { 0.002107,  0.042355}
[2024-11-19 14:48:59.414] [info] vEf: { 0.005378,  0.102932}
[2024-11-19 14:48:59.414] [info] chi: { 1.000000e+00,  2.646722e-09}
[2024-11-19 14:48:59.414] [info] Es : { 0.261383,  0.01841 }
[2024-11-19 14:48:59.414] [info]      { 0.001369,  0.89967 }
[2024-11-19 14:48:59.415] [info] ADF : { 0.991812,  0.991812,  0.991812,  0.991812}
[2024-11-19 14:48:59.415] [info]       { 1.016187,  1.016187,  1.016187,  1.016187}
[2024-11-19 14:48:59.415] [info] CDF : { 0.999999,  0.999981,  0.999999,  0.999981}
[2024-11-19 14:48:59.415] [info]       { 1.019997,  1.019975,  1.019997,  1.019975}
