[2024-08-14 22:16:24.883] [info] 
[2024-08-14 22:16:24.883] [info] Computing Dancoff factors for fuel
[2024-08-14 22:16:25.110] [info] 
[2024-08-14 22:16:25.110] [info] Computing Dancoff factors for cladding
[2024-08-14 22:16:25.317] [info] 
[2024-08-14 22:16:25.318] [info] Performing micro-group pin cell calcuations
[2024-08-14 22:16:25.318] [info] Please wait...
[2024-08-14 22:19:40.201] [info] 
[2024-08-14 22:19:40.201] [info] Performing pin cell energy condensation
[2024-08-14 22:19:40.573] [info] 
[2024-08-14 22:19:40.573] [info] Performing macrogroup assembly calculation
[2024-08-14 22:19:41.301] [info] Creating quadrature
[2024-08-14 22:19:41.301] [info] Number of azimuthal angles: 64
[2024-08-14 22:19:41.301] [info] Maximum track spacing: 0.01 cm
[2024-08-14 22:19:41.301] [info] Tracing tracks
[2024-08-14 22:19:42.006] [info] Renormalizing segment lengths
[2024-08-14 22:19:42.032] [info] Determining track connections
[2024-08-14 22:19:42.039] [info] Time spent dawing tracks: 0.73821 s.
[2024-08-14 22:19:42.039] [info] Solving for keff.
[2024-08-14 22:19:42.039] [info] keff tolerance: 1.00000E-05
[2024-08-14 22:19:42.039] [info] Flux tolerance: 1.00000E-05
[2024-08-14 22:19:42.802] [info] -------------------------------------
[2024-08-14 22:19:42.802] [info] Iteration    1          keff: 0.96650
[2024-08-14 22:19:42.802] [info]      keff difference:     3.46573E-02
[2024-08-14 22:19:42.802] [info]      max flux difference: 4.78325E+00
[2024-08-14 22:19:42.802] [info]      Iteration time: 7.55807E-01 s
[2024-08-14 22:19:43.586] [info] -------------------------------------
[2024-08-14 22:19:43.586] [info] Iteration    2          keff: 1.03238
[2024-08-14 22:19:43.586] [info]      keff difference:     6.38116E-02
[2024-08-14 22:19:43.586] [info]      max flux difference: 1.33526E+05
[2024-08-14 22:19:43.586] [info]      Iteration time: 7.84248E-01 s
[2024-08-14 22:19:44.350] [info] -------------------------------------
[2024-08-14 22:19:44.350] [info] Iteration    3          keff: 1.13580
[2024-08-14 22:19:44.350] [info]      keff difference:     9.10546E-02
[2024-08-14 22:19:44.350] [info]      max flux difference: 4.19688E+02
[2024-08-14 22:19:44.350] [info]      Iteration time: 7.64169E-01 s
[2024-08-14 22:19:45.131] [info] -------------------------------------
[2024-08-14 22:19:45.131] [info] Iteration    4          keff: 1.23357
[2024-08-14 22:19:45.131] [info]      keff difference:     7.92562E-02
[2024-08-14 22:19:45.131] [info]      max flux difference: 1.48170E+00
[2024-08-14 22:19:45.131] [info]      Iteration time: 7.80982E-01 s
[2024-08-14 22:19:45.929] [info] -------------------------------------
[2024-08-14 22:19:45.929] [info] Iteration    5          keff: 1.31248
[2024-08-14 22:19:45.929] [info]      keff difference:     6.01198E-02
[2024-08-14 22:19:45.929] [info]      max flux difference: 8.02246E-01
[2024-08-14 22:19:45.929] [info]      Iteration time: 7.97632E-01 s
[2024-08-14 22:19:46.699] [info] -------------------------------------
[2024-08-14 22:19:46.699] [info] Iteration    6          keff: 1.36697
[2024-08-14 22:19:46.699] [info]      keff difference:     3.98631E-02
[2024-08-14 22:19:46.699] [info]      max flux difference: 7.45338E-01
[2024-08-14 22:19:46.699] [info]      Iteration time: 7.69845E-01 s
[2024-08-14 22:19:47.478] [info] -------------------------------------
[2024-08-14 22:19:47.478] [info] Iteration    7          keff: 1.40159
[2024-08-14 22:19:47.478] [info]      keff difference:     2.47021E-02
[2024-08-14 22:19:47.478] [info]      max flux difference: 3.79467E-01
[2024-08-14 22:19:47.478] [info]      Iteration time: 7.79501E-01 s
[2024-08-14 22:19:48.284] [info] -------------------------------------
[2024-08-14 22:19:48.284] [info] Iteration    8          keff: 1.41618
[2024-08-14 22:19:48.284] [info]      keff difference:     1.03039E-02
[2024-08-14 22:19:48.284] [info]      max flux difference: 3.08434E-01
[2024-08-14 22:19:48.284] [info]      Iteration time: 8.06044E-01 s
[2024-08-14 22:19:49.062] [info] -------------------------------------
[2024-08-14 22:19:49.062] [info] Iteration    9          keff: 1.41443
[2024-08-14 22:19:49.062] [info]      keff difference:     1.23626E-03
[2024-08-14 22:19:49.062] [info]      max flux difference: 1.87568E-01
[2024-08-14 22:19:49.062] [info]      Iteration time: 7.77257E-01 s
[2024-08-14 22:19:49.837] [info] -------------------------------------
[2024-08-14 22:19:49.837] [info] Iteration   10          keff: 1.40037
[2024-08-14 22:19:49.837] [info]      keff difference:     1.00449E-02
[2024-08-14 22:19:49.837] [info]      max flux difference: 1.53807E-01
[2024-08-14 22:19:49.837] [info]      Iteration time: 7.75623E-01 s
[2024-08-14 22:19:50.577] [info] -------------------------------------
[2024-08-14 22:19:50.577] [info] Iteration   11          keff: 1.37777
[2024-08-14 22:19:50.577] [info]      keff difference:     1.64019E-02
[2024-08-14 22:19:50.577] [info]      max flux difference: 1.35907E-01
[2024-08-14 22:19:50.577] [info]      Iteration time: 7.39912E-01 s
[2024-08-14 22:19:51.318] [info] -------------------------------------
[2024-08-14 22:19:51.318] [info] Iteration   12          keff: 1.35116
[2024-08-14 22:19:51.318] [info]      keff difference:     1.96950E-02
[2024-08-14 22:19:51.318] [info]      max flux difference: 1.14348E-01
[2024-08-14 22:19:51.318] [info]      Iteration time: 7.40672E-01 s
[2024-08-14 22:19:52.062] [info] -------------------------------------
[2024-08-14 22:19:52.062] [info] Iteration   13          keff: 1.32319
[2024-08-14 22:19:52.062] [info]      keff difference:     2.11369E-02
[2024-08-14 22:19:52.062] [info]      max flux difference: 8.29080E-02
[2024-08-14 22:19:52.062] [info]      Iteration time: 7.43501E-01 s
[2024-08-14 22:19:52.799] [info] -------------------------------------
[2024-08-14 22:19:52.799] [info] Iteration   14          keff: 1.29614
[2024-08-14 22:19:52.799] [info]      keff difference:     2.08728E-02
[2024-08-14 22:19:52.799] [info]      max flux difference: 5.10862E-02
[2024-08-14 22:19:52.799] [info]      Iteration time: 7.36957E-01 s
[2024-08-14 22:19:53.539] [info] -------------------------------------
[2024-08-14 22:19:53.539] [info] Iteration   15          keff: 1.27100
[2024-08-14 22:19:53.539] [info]      keff difference:     1.97723E-02
[2024-08-14 22:19:53.539] [info]      max flux difference: 3.03276E-02
[2024-08-14 22:19:53.539] [info]      Iteration time: 7.40784E-01 s
[2024-08-14 22:19:54.282] [info] -------------------------------------
[2024-08-14 22:19:54.282] [info] Iteration   16          keff: 1.24830
[2024-08-14 22:19:54.282] [info]      keff difference:     1.81906E-02
[2024-08-14 22:19:54.282] [info]      max flux difference: 2.80594E-02
[2024-08-14 22:19:54.282] [info]      Iteration time: 7.42151E-01 s
[2024-08-14 22:19:55.017] [info] -------------------------------------
[2024-08-14 22:19:55.017] [info] Iteration   17          keff: 1.22806
[2024-08-14 22:19:55.017] [info]      keff difference:     1.64787E-02
[2024-08-14 22:19:55.017] [info]      max flux difference: 2.58462E-02
[2024-08-14 22:19:55.017] [info]      Iteration time: 7.35145E-01 s
[2024-08-14 22:19:55.757] [info] -------------------------------------
[2024-08-14 22:19:55.757] [info] Iteration   18          keff: 1.21010
[2024-08-14 22:19:55.757] [info]      keff difference:     1.48415E-02
[2024-08-14 22:19:55.757] [info]      max flux difference: 2.35675E-02
[2024-08-14 22:19:55.757] [info]      Iteration time: 7.40213E-01 s
[2024-08-14 22:19:56.503] [info] -------------------------------------
[2024-08-14 22:19:56.503] [info] Iteration   19          keff: 1.19419
[2024-08-14 22:19:56.503] [info]      keff difference:     1.33231E-02
[2024-08-14 22:19:56.503] [info]      max flux difference: 2.15412E-02
[2024-08-14 22:19:56.503] [info]      Iteration time: 7.45798E-01 s
[2024-08-14 22:19:57.267] [info] -------------------------------------
[2024-08-14 22:19:57.267] [info] Iteration   20          keff: 1.18004
[2024-08-14 22:19:57.267] [info]      keff difference:     1.19898E-02
[2024-08-14 22:19:57.267] [info]      max flux difference: 1.96878E-02
[2024-08-14 22:19:57.267] [info]      Iteration time: 7.63973E-01 s
[2024-08-14 22:19:58.012] [info] -------------------------------------
[2024-08-14 22:19:58.012] [info] Iteration   21          keff: 1.16744
[2024-08-14 22:19:58.012] [info]      keff difference:     1.07949E-02
[2024-08-14 22:19:58.012] [info]      max flux difference: 1.81807E-02
[2024-08-14 22:19:58.012] [info]      Iteration time: 7.44855E-01 s
[2024-08-14 22:19:58.749] [info] -------------------------------------
[2024-08-14 22:19:58.749] [info] Iteration   22          keff: 1.15617
[2024-08-14 22:19:58.749] [info]      keff difference:     9.74964E-03
[2024-08-14 22:19:58.749] [info]      max flux difference: 1.66725E-02
[2024-08-14 22:19:58.749] [info]      Iteration time: 7.36766E-01 s
[2024-08-14 22:19:59.487] [info] -------------------------------------
[2024-08-14 22:19:59.487] [info] Iteration   23          keff: 1.14607
[2024-08-14 22:19:59.487] [info]      keff difference:     8.80841E-03
[2024-08-14 22:19:59.487] [info]      max flux difference: 1.52460E-02
[2024-08-14 22:19:59.487] [info]      Iteration time: 7.37762E-01 s
[2024-08-14 22:20:00.226] [info] -------------------------------------
[2024-08-14 22:20:00.226] [info] Iteration   24          keff: 1.13701
[2024-08-14 22:20:00.226] [info]      keff difference:     7.97183E-03
[2024-08-14 22:20:00.226] [info]      max flux difference: 1.39324E-02
[2024-08-14 22:20:00.226] [info]      Iteration time: 7.39849E-01 s
[2024-08-14 22:20:00.979] [info] -------------------------------------
[2024-08-14 22:20:00.979] [info] Iteration   25          keff: 1.12887
[2024-08-14 22:20:00.979] [info]      keff difference:     7.21164E-03
[2024-08-14 22:20:00.979] [info]      max flux difference: 1.27353E-02
[2024-08-14 22:20:00.979] [info]      Iteration time: 7.52295E-01 s
[2024-08-14 22:20:01.718] [info] -------------------------------------
[2024-08-14 22:20:01.718] [info] Iteration   26          keff: 1.12155
[2024-08-14 22:20:01.718] [info]      keff difference:     6.52791E-03
[2024-08-14 22:20:01.718] [info]      max flux difference: 1.16465E-02
[2024-08-14 22:20:01.718] [info]      Iteration time: 7.39020E-01 s
[2024-08-14 22:20:02.455] [info] -------------------------------------
[2024-08-14 22:20:02.455] [info] Iteration   27          keff: 1.11496
[2024-08-14 22:20:02.455] [info]      keff difference:     5.90498E-03
[2024-08-14 22:20:02.455] [info]      max flux difference: 1.06543E-02
[2024-08-14 22:20:02.455] [info]      Iteration time: 7.37348E-01 s
[2024-08-14 22:20:03.196] [info] -------------------------------------
[2024-08-14 22:20:03.196] [info] Iteration   28          keff: 1.10904
[2024-08-14 22:20:03.196] [info]      keff difference:     5.34202E-03
[2024-08-14 22:20:03.196] [info]      max flux difference: 9.74782E-03
[2024-08-14 22:20:03.196] [info]      Iteration time: 7.40864E-01 s
[2024-08-14 22:20:03.941] [info] -------------------------------------
[2024-08-14 22:20:03.941] [info] Iteration   29          keff: 1.10371
[2024-08-14 22:20:03.941] [info]      keff difference:     4.83008E-03
[2024-08-14 22:20:03.941] [info]      max flux difference: 8.91762E-03
[2024-08-14 22:20:03.941] [info]      Iteration time: 7.44854E-01 s
[2024-08-14 22:20:04.672] [info] -------------------------------------
[2024-08-14 22:20:04.672] [info] Iteration   30          keff: 1.09891
[2024-08-14 22:20:04.672] [info]      keff difference:     4.36696E-03
[2024-08-14 22:20:04.672] [info]      max flux difference: 8.15611E-03
[2024-08-14 22:20:04.672] [info]      Iteration time: 7.31000E-01 s
[2024-08-14 22:20:05.416] [info] -------------------------------------
[2024-08-14 22:20:05.416] [info] Iteration   31          keff: 1.09459
[2024-08-14 22:20:05.416] [info]      keff difference:     3.94691E-03
[2024-08-14 22:20:05.416] [info]      max flux difference: 7.45701E-03
[2024-08-14 22:20:05.416] [info]      Iteration time: 7.43418E-01 s
[2024-08-14 22:20:06.152] [info] -------------------------------------
[2024-08-14 22:20:06.152] [info] Iteration   32          keff: 1.09070
[2024-08-14 22:20:06.152] [info]      keff difference:     3.56695E-03
[2024-08-14 22:20:06.152] [info]      max flux difference: 6.81498E-03
[2024-08-14 22:20:06.152] [info]      Iteration time: 7.36287E-01 s
[2024-08-14 22:20:06.892] [info] -------------------------------------
[2024-08-14 22:20:06.892] [info] Iteration   33          keff: 1.08719
[2024-08-14 22:20:06.892] [info]      keff difference:     3.22294E-03
[2024-08-14 22:20:06.892] [info]      max flux difference: 6.22533E-03
[2024-08-14 22:20:06.892] [info]      Iteration time: 7.40159E-01 s
[2024-08-14 22:20:07.627] [info] -------------------------------------
[2024-08-14 22:20:07.627] [info] Iteration   34          keff: 1.08404
[2024-08-14 22:20:07.627] [info]      keff difference:     2.91181E-03
[2024-08-14 22:20:07.627] [info]      max flux difference: 5.68383E-03
[2024-08-14 22:20:07.627] [info]      Iteration time: 7.34872E-01 s
[2024-08-14 22:20:08.390] [info] -------------------------------------
[2024-08-14 22:20:08.390] [info] Iteration   35          keff: 1.08119
[2024-08-14 22:20:08.390] [info]      keff difference:     2.63035E-03
[2024-08-14 22:20:08.390] [info]      max flux difference: 5.18667E-03
[2024-08-14 22:20:08.390] [info]      Iteration time: 7.63211E-01 s
[2024-08-14 22:20:09.275] [info] -------------------------------------
[2024-08-14 22:20:09.275] [info] Iteration   36          keff: 1.07863
[2024-08-14 22:20:09.275] [info]      keff difference:     2.37581E-03
[2024-08-14 22:20:09.275] [info]      max flux difference: 4.73036E-03
[2024-08-14 22:20:09.275] [info]      Iteration time: 8.84205E-01 s
[2024-08-14 22:20:10.039] [info] -------------------------------------
[2024-08-14 22:20:10.039] [info] Iteration   37          keff: 1.07632
[2024-08-14 22:20:10.039] [info]      keff difference:     2.14565E-03
[2024-08-14 22:20:10.039] [info]      max flux difference: 4.31173E-03
[2024-08-14 22:20:10.039] [info]      Iteration time: 7.64668E-01 s
[2024-08-14 22:20:10.774] [info] -------------------------------------
[2024-08-14 22:20:10.774] [info] Iteration   38          keff: 1.07424
[2024-08-14 22:20:10.774] [info]      keff difference:     1.93754E-03
[2024-08-14 22:20:10.774] [info]      max flux difference: 3.92786E-03
[2024-08-14 22:20:10.774] [info]      Iteration time: 7.34867E-01 s
[2024-08-14 22:20:11.507] [info] -------------------------------------
[2024-08-14 22:20:11.507] [info] Iteration   39          keff: 1.07236
[2024-08-14 22:20:11.507] [info]      keff difference:     1.74941E-03
[2024-08-14 22:20:11.507] [info]      max flux difference: 3.57612E-03
[2024-08-14 22:20:11.507] [info]      Iteration time: 7.32554E-01 s
[2024-08-14 22:20:12.241] [info] -------------------------------------
[2024-08-14 22:20:12.241] [info] Iteration   40          keff: 1.07067
[2024-08-14 22:20:12.241] [info]      keff difference:     1.57936E-03
[2024-08-14 22:20:12.241] [info]      max flux difference: 3.25404E-03
[2024-08-14 22:20:12.241] [info]      Iteration time: 7.33925E-01 s
[2024-08-14 22:20:12.983] [info] -------------------------------------
[2024-08-14 22:20:12.983] [info] Iteration   41          keff: 1.06915
[2024-08-14 22:20:12.983] [info]      keff difference:     1.42568E-03
[2024-08-14 22:20:12.983] [info]      max flux difference: 2.95938E-03
[2024-08-14 22:20:12.983] [info]      Iteration time: 7.42160E-01 s
[2024-08-14 22:20:13.718] [info] -------------------------------------
[2024-08-14 22:20:13.718] [info] Iteration   42          keff: 1.06777
[2024-08-14 22:20:13.718] [info]      keff difference:     1.28682E-03
[2024-08-14 22:20:13.718] [info]      max flux difference: 2.69003E-03
[2024-08-14 22:20:13.718] [info]      Iteration time: 7.35086E-01 s
[2024-08-14 22:20:14.454] [info] -------------------------------------
[2024-08-14 22:20:14.454] [info] Iteration   43          keff: 1.06654
[2024-08-14 22:20:14.454] [info]      keff difference:     1.16138E-03
[2024-08-14 22:20:14.454] [info]      max flux difference: 2.44405E-03
[2024-08-14 22:20:14.454] [info]      Iteration time: 7.36148E-01 s
[2024-08-14 22:20:15.200] [info] -------------------------------------
[2024-08-14 22:20:15.200] [info] Iteration   44          keff: 1.06542
[2024-08-14 22:20:15.200] [info]      keff difference:     1.04808E-03
[2024-08-14 22:20:15.200] [info]      max flux difference: 2.21959E-03
[2024-08-14 22:20:15.200] [info]      Iteration time: 7.45258E-01 s
[2024-08-14 22:20:15.936] [info] -------------------------------------
[2024-08-14 22:20:15.936] [info] Iteration   45          keff: 1.06441
[2024-08-14 22:20:15.936] [info]      keff difference:     9.45759E-04
[2024-08-14 22:20:15.936] [info]      max flux difference: 2.01494E-03
[2024-08-14 22:20:15.936] [info]      Iteration time: 7.36055E-01 s
[2024-08-14 22:20:16.677] [info] -------------------------------------
[2024-08-14 22:20:16.677] [info] Iteration   46          keff: 1.06350
[2024-08-14 22:20:16.677] [info]      keff difference:     8.53370E-04
[2024-08-14 22:20:16.677] [info]      max flux difference: 1.82851E-03
[2024-08-14 22:20:16.677] [info]      Iteration time: 7.40790E-01 s
[2024-08-14 22:20:17.411] [info] -------------------------------------
[2024-08-14 22:20:17.411] [info] Iteration   47          keff: 1.06269
[2024-08-14 22:20:17.411] [info]      keff difference:     7.69961E-04
[2024-08-14 22:20:17.411] [info]      max flux difference: 1.65879E-03
[2024-08-14 22:20:17.411] [info]      Iteration time: 7.34604E-01 s
[2024-08-14 22:20:18.146] [info] -------------------------------------
[2024-08-14 22:20:18.146] [info] Iteration   48          keff: 1.06195
[2024-08-14 22:20:18.146] [info]      keff difference:     6.94668E-04
[2024-08-14 22:20:18.146] [info]      max flux difference: 1.50439E-03
[2024-08-14 22:20:18.146] [info]      Iteration time: 7.34633E-01 s
[2024-08-14 22:20:18.885] [info] -------------------------------------
[2024-08-14 22:20:18.885] [info] Iteration   49          keff: 1.06128
[2024-08-14 22:20:18.885] [info]      keff difference:     6.26710E-04
[2024-08-14 22:20:18.885] [info]      max flux difference: 1.36401E-03
[2024-08-14 22:20:18.885] [info]      Iteration time: 7.39377E-01 s
[2024-08-14 22:20:19.620] [info] -------------------------------------
[2024-08-14 22:20:19.620] [info] Iteration   50          keff: 1.06068
[2024-08-14 22:20:19.620] [info]      keff difference:     5.65378E-04
[2024-08-14 22:20:19.620] [info]      max flux difference: 1.23645E-03
[2024-08-14 22:20:19.620] [info]      Iteration time: 7.34281E-01 s
[2024-08-14 22:20:20.356] [info] -------------------------------------
[2024-08-14 22:20:20.356] [info] Iteration   51          keff: 1.06014
[2024-08-14 22:20:20.356] [info]      keff difference:     5.10030E-04
[2024-08-14 22:20:20.356] [info]      max flux difference: 1.12058E-03
[2024-08-14 22:20:20.356] [info]      Iteration time: 7.35726E-01 s
[2024-08-14 22:20:21.090] [info] -------------------------------------
[2024-08-14 22:20:21.090] [info] Iteration   52          keff: 1.05966
[2024-08-14 22:20:21.090] [info]      keff difference:     4.60087E-04
[2024-08-14 22:20:21.090] [info]      max flux difference: 1.01538E-03
[2024-08-14 22:20:21.090] [info]      Iteration time: 7.34418E-01 s
[2024-08-14 22:20:21.832] [info] -------------------------------------
[2024-08-14 22:20:21.832] [info] Iteration   53          keff: 1.05922
[2024-08-14 22:20:21.832] [info]      keff difference:     4.15023E-04
[2024-08-14 22:20:21.832] [info]      max flux difference: 9.19904E-04
[2024-08-14 22:20:21.832] [info]      Iteration time: 7.42250E-01 s
[2024-08-14 22:20:22.569] [info] -------------------------------------
[2024-08-14 22:20:22.569] [info] Iteration   54          keff: 1.05882
[2024-08-14 22:20:22.569] [info]      keff difference:     3.74365E-04
[2024-08-14 22:20:22.569] [info]      max flux difference: 8.33279E-04
[2024-08-14 22:20:22.569] [info]      Iteration time: 7.37040E-01 s
[2024-08-14 22:20:23.304] [info] -------------------------------------
[2024-08-14 22:20:23.304] [info] Iteration   55          keff: 1.05846
[2024-08-14 22:20:23.304] [info]      keff difference:     3.37683E-04
[2024-08-14 22:20:23.304] [info]      max flux difference: 7.54708E-04
[2024-08-14 22:20:23.304] [info]      Iteration time: 7.34501E-01 s
[2024-08-14 22:20:24.040] [info] -------------------------------------
[2024-08-14 22:20:24.040] [info] Iteration   56          keff: 1.05814
[2024-08-14 22:20:24.040] [info]      keff difference:     3.04589E-04
[2024-08-14 22:20:24.040] [info]      max flux difference: 6.83461E-04
[2024-08-14 22:20:24.040] [info]      Iteration time: 7.35473E-01 s
[2024-08-14 22:20:24.773] [info] -------------------------------------
[2024-08-14 22:20:24.773] [info] Iteration   57          keff: 1.05785
[2024-08-14 22:20:24.773] [info]      keff difference:     2.74735E-04
[2024-08-14 22:20:24.773] [info]      max flux difference: 6.18872E-04
[2024-08-14 22:20:24.773] [info]      Iteration time: 7.33610E-01 s
[2024-08-14 22:20:25.513] [info] -------------------------------------
[2024-08-14 22:20:25.513] [info] Iteration   58          keff: 1.05759
[2024-08-14 22:20:25.513] [info]      keff difference:     2.47803E-04
[2024-08-14 22:20:25.513] [info]      max flux difference: 5.60329E-04
[2024-08-14 22:20:25.513] [info]      Iteration time: 7.40016E-01 s
[2024-08-14 22:20:26.248] [info] -------------------------------------
[2024-08-14 22:20:26.248] [info] Iteration   59          keff: 1.05735
[2024-08-14 22:20:26.248] [info]      keff difference:     2.23509E-04
[2024-08-14 22:20:26.248] [info]      max flux difference: 5.07278E-04
[2024-08-14 22:20:26.248] [info]      Iteration time: 7.34671E-01 s
[2024-08-14 22:20:26.990] [info] -------------------------------------
[2024-08-14 22:20:26.990] [info] Iteration   60          keff: 1.05714
[2024-08-14 22:20:26.990] [info]      keff difference:     2.01594E-04
[2024-08-14 22:20:26.990] [info]      max flux difference: 4.59213E-04
[2024-08-14 22:20:26.990] [info]      Iteration time: 7.41962E-01 s
[2024-08-14 22:20:27.729] [info] -------------------------------------
[2024-08-14 22:20:27.729] [info] Iteration   61          keff: 1.05695
[2024-08-14 22:20:27.729] [info]      keff difference:     1.81826E-04
[2024-08-14 22:20:27.729] [info]      max flux difference: 4.15672E-04
[2024-08-14 22:20:27.730] [info]      Iteration time: 7.39439E-01 s
[2024-08-14 22:20:28.461] [info] -------------------------------------
[2024-08-14 22:20:28.461] [info] Iteration   62          keff: 1.05677
[2024-08-14 22:20:28.461] [info]      keff difference:     1.63995E-04
[2024-08-14 22:20:28.461] [info]      max flux difference: 3.76236E-04
[2024-08-14 22:20:28.461] [info]      Iteration time: 7.31628E-01 s
[2024-08-14 22:20:29.201] [info] -------------------------------------
[2024-08-14 22:20:29.201] [info] Iteration   63          keff: 1.05662
[2024-08-14 22:20:29.201] [info]      keff difference:     1.47912E-04
[2024-08-14 22:20:29.201] [info]      max flux difference: 3.40523E-04
[2024-08-14 22:20:29.201] [info]      Iteration time: 7.39640E-01 s
[2024-08-14 22:20:29.934] [info] -------------------------------------
[2024-08-14 22:20:29.934] [info] Iteration   64          keff: 1.05647
[2024-08-14 22:20:29.934] [info]      keff difference:     1.33405E-04
[2024-08-14 22:20:29.934] [info]      max flux difference: 3.08186E-04
[2024-08-14 22:20:29.934] [info]      Iteration time: 7.33497E-01 s
[2024-08-14 22:20:30.668] [info] -------------------------------------
[2024-08-14 22:20:30.668] [info] Iteration   65          keff: 1.05635
[2024-08-14 22:20:30.668] [info]      keff difference:     1.20320E-04
[2024-08-14 22:20:30.668] [info]      max flux difference: 2.78909E-04
[2024-08-14 22:20:30.668] [info]      Iteration time: 7.33483E-01 s
[2024-08-14 22:20:31.407] [info] -------------------------------------
[2024-08-14 22:20:31.407] [info] Iteration   66          keff: 1.05623
[2024-08-14 22:20:31.407] [info]      keff difference:     1.08518E-04
[2024-08-14 22:20:31.407] [info]      max flux difference: 2.52406E-04
[2024-08-14 22:20:31.407] [info]      Iteration time: 7.38738E-01 s
[2024-08-14 22:20:32.152] [info] -------------------------------------
[2024-08-14 22:20:32.152] [info] Iteration   67          keff: 1.05613
[2024-08-14 22:20:32.152] [info]      keff difference:     9.78727E-05
[2024-08-14 22:20:32.152] [info]      max flux difference: 2.28416E-04
[2024-08-14 22:20:32.152] [info]      Iteration time: 7.44800E-01 s
[2024-08-14 22:20:32.889] [info] -------------------------------------
[2024-08-14 22:20:32.889] [info] Iteration   68          keff: 1.05604
[2024-08-14 22:20:32.889] [info]      keff difference:     8.82716E-05
[2024-08-14 22:20:32.889] [info]      max flux difference: 2.06703E-04
[2024-08-14 22:20:32.889] [info]      Iteration time: 7.37293E-01 s
[2024-08-14 22:20:33.622] [info] -------------------------------------
[2024-08-14 22:20:33.622] [info] Iteration   69          keff: 1.05595
[2024-08-14 22:20:33.622] [info]      keff difference:     7.96119E-05
[2024-08-14 22:20:33.622] [info]      max flux difference: 1.87053E-04
[2024-08-14 22:20:33.622] [info]      Iteration time: 7.33448E-01 s
[2024-08-14 22:20:34.359] [info] -------------------------------------
[2024-08-14 22:20:34.359] [info] Iteration   70          keff: 1.05588
[2024-08-14 22:20:34.359] [info]      keff difference:     7.18015E-05
[2024-08-14 22:20:34.359] [info]      max flux difference: 1.69271E-04
[2024-08-14 22:20:34.359] [info]      Iteration time: 7.36739E-01 s
[2024-08-14 22:20:35.096] [info] -------------------------------------
[2024-08-14 22:20:35.096] [info] Iteration   71          keff: 1.05581
[2024-08-14 22:20:35.096] [info]      keff difference:     6.47571E-05
[2024-08-14 22:20:35.096] [info]      max flux difference: 1.53181E-04
[2024-08-14 22:20:35.096] [info]      Iteration time: 7.36613E-01 s
[2024-08-14 22:20:35.831] [info] -------------------------------------
[2024-08-14 22:20:35.831] [info] Iteration   72          keff: 1.05575
[2024-08-14 22:20:35.831] [info]      keff difference:     5.84036E-05
[2024-08-14 22:20:35.831] [info]      max flux difference: 1.38622E-04
[2024-08-14 22:20:35.831] [info]      Iteration time: 7.35005E-01 s
[2024-08-14 22:20:36.566] [info] -------------------------------------
[2024-08-14 22:20:36.566] [info] Iteration   73          keff: 1.05569
[2024-08-14 22:20:36.566] [info]      keff difference:     5.26732E-05
[2024-08-14 22:20:36.566] [info]      max flux difference: 1.25449E-04
[2024-08-14 22:20:36.566] [info]      Iteration time: 7.34744E-01 s
[2024-08-14 22:20:37.307] [info] -------------------------------------
[2024-08-14 22:20:37.307] [info] Iteration   74          keff: 1.05564
[2024-08-14 22:20:37.307] [info]      keff difference:     4.75050E-05
[2024-08-14 22:20:37.307] [info]      max flux difference: 1.13531E-04
[2024-08-14 22:20:37.307] [info]      Iteration time: 7.41053E-01 s
[2024-08-14 22:20:38.047] [info] -------------------------------------
[2024-08-14 22:20:38.047] [info] Iteration   75          keff: 1.05560
[2024-08-14 22:20:38.047] [info]      keff difference:     4.28436E-05
[2024-08-14 22:20:38.047] [info]      max flux difference: 1.02749E-04
[2024-08-14 22:20:38.047] [info]      Iteration time: 7.40390E-01 s
[2024-08-14 22:20:38.781] [info] -------------------------------------
[2024-08-14 22:20:38.781] [info] Iteration   76          keff: 1.05555
[2024-08-14 22:20:38.781] [info]      keff difference:     3.86395E-05
[2024-08-14 22:20:38.781] [info]      max flux difference: 9.29944E-05
[2024-08-14 22:20:38.781] [info]      Iteration time: 7.33895E-01 s
[2024-08-14 22:20:39.519] [info] -------------------------------------
[2024-08-14 22:20:39.519] [info] Iteration   77          keff: 1.05552
[2024-08-14 22:20:39.519] [info]      keff difference:     3.48479E-05
[2024-08-14 22:20:39.519] [info]      max flux difference: 8.41698E-05
[2024-08-14 22:20:39.519] [info]      Iteration time: 7.37622E-01 s
[2024-08-14 22:20:40.252] [info] -------------------------------------
[2024-08-14 22:20:40.252] [info] Iteration   78          keff: 1.05548
[2024-08-14 22:20:40.252] [info]      keff difference:     3.14281E-05
[2024-08-14 22:20:40.252] [info]      max flux difference: 7.61866E-05
[2024-08-14 22:20:40.252] [info]      Iteration time: 7.32702E-01 s
[2024-08-14 22:20:40.987] [info] -------------------------------------
[2024-08-14 22:20:40.987] [info] Iteration   79          keff: 1.05545
[2024-08-14 22:20:40.987] [info]      keff difference:     2.83439E-05
[2024-08-14 22:20:40.987] [info]      max flux difference: 6.89645E-05
[2024-08-14 22:20:40.987] [info]      Iteration time: 7.35344E-01 s
[2024-08-14 22:20:41.720] [info] -------------------------------------
[2024-08-14 22:20:41.720] [info] Iteration   80          keff: 1.05543
[2024-08-14 22:20:41.720] [info]      keff difference:     2.55622E-05
[2024-08-14 22:20:41.720] [info]      max flux difference: 6.24310E-05
[2024-08-14 22:20:41.720] [info]      Iteration time: 7.32419E-01 s
[2024-08-14 22:20:42.464] [info] -------------------------------------
[2024-08-14 22:20:42.464] [info] Iteration   81          keff: 1.05540
[2024-08-14 22:20:42.464] [info]      keff difference:     2.30534E-05
[2024-08-14 22:20:42.464] [info]      max flux difference: 5.65205E-05
[2024-08-14 22:20:42.464] [info]      Iteration time: 7.44284E-01 s
[2024-08-14 22:20:43.202] [info] -------------------------------------
[2024-08-14 22:20:43.202] [info] Iteration   82          keff: 1.05538
[2024-08-14 22:20:43.202] [info]      keff difference:     2.07907E-05
[2024-08-14 22:20:43.202] [info]      max flux difference: 5.11734E-05
[2024-08-14 22:20:43.202] [info]      Iteration time: 7.38358E-01 s
[2024-08-14 22:20:43.952] [info] -------------------------------------
[2024-08-14 22:20:43.952] [info] Iteration   83          keff: 1.05536
[2024-08-14 22:20:43.952] [info]      keff difference:     1.87501E-05
[2024-08-14 22:20:43.952] [info]      max flux difference: 4.63359E-05
[2024-08-14 22:20:43.952] [info]      Iteration time: 7.49539E-01 s
[2024-08-14 22:20:44.688] [info] -------------------------------------
[2024-08-14 22:20:44.688] [info] Iteration   84          keff: 1.05534
[2024-08-14 22:20:44.688] [info]      keff difference:     1.69096E-05
[2024-08-14 22:20:44.688] [info]      max flux difference: 4.19594E-05
[2024-08-14 22:20:44.688] [info]      Iteration time: 7.36168E-01 s
[2024-08-14 22:20:45.441] [info] -------------------------------------
[2024-08-14 22:20:45.441] [info] Iteration   85          keff: 1.05533
[2024-08-14 22:20:45.441] [info]      keff difference:     1.52497E-05
[2024-08-14 22:20:45.441] [info]      max flux difference: 3.79999E-05
[2024-08-14 22:20:45.441] [info]      Iteration time: 7.53017E-01 s
[2024-08-14 22:20:46.180] [info] -------------------------------------
[2024-08-14 22:20:46.181] [info] Iteration   86          keff: 1.05531
[2024-08-14 22:20:46.181] [info]      keff difference:     1.37527E-05
[2024-08-14 22:20:46.181] [info]      max flux difference: 3.44174E-05
[2024-08-14 22:20:46.181] [info]      Iteration time: 7.39300E-01 s
[2024-08-14 22:20:46.921] [info] -------------------------------------
[2024-08-14 22:20:46.921] [info] Iteration   87          keff: 1.05530
[2024-08-14 22:20:46.921] [info]      keff difference:     1.24026E-05
[2024-08-14 22:20:46.921] [info]      max flux difference: 3.11760E-05
[2024-08-14 22:20:46.921] [info]      Iteration time: 7.40822E-01 s
[2024-08-14 22:20:47.655] [info] -------------------------------------
[2024-08-14 22:20:47.655] [info] Iteration   88          keff: 1.05529
[2024-08-14 22:20:47.655] [info]      keff difference:     1.11849E-05
[2024-08-14 22:20:47.655] [info]      max flux difference: 2.82430E-05
[2024-08-14 22:20:47.655] [info]      Iteration time: 7.33298E-01 s
[2024-08-14 22:20:48.389] [info] -------------------------------------
[2024-08-14 22:20:48.389] [info] Iteration   89          keff: 1.05528
[2024-08-14 22:20:48.389] [info]      keff difference:     1.00867E-05
[2024-08-14 22:20:48.389] [info]      max flux difference: 2.55890E-05
[2024-08-14 22:20:48.389] [info]      Iteration time: 7.34522E-01 s
[2024-08-14 22:20:49.123] [info] -------------------------------------
[2024-08-14 22:20:49.124] [info] Iteration   90          keff: 1.05527
[2024-08-14 22:20:49.124] [info]      keff difference:     9.09633E-06
[2024-08-14 22:20:49.124] [info]      max flux difference: 2.31872E-05
[2024-08-14 22:20:49.124] [info]      Iteration time: 7.34144E-01 s
[2024-08-14 22:20:49.867] [info] -------------------------------------
[2024-08-14 22:20:49.868] [info] Iteration   91          keff: 1.05526
[2024-08-14 22:20:49.868] [info]      keff difference:     8.20311E-06
[2024-08-14 22:20:49.868] [info]      max flux difference: 2.10137E-05
[2024-08-14 22:20:49.868] [info]      Iteration time: 7.43913E-01 s
[2024-08-14 22:20:50.602] [info] -------------------------------------
[2024-08-14 22:20:50.602] [info] Iteration   92          keff: 1.05525
[2024-08-14 22:20:50.602] [info]      keff difference:     7.39754E-06
[2024-08-14 22:20:50.602] [info]      max flux difference: 1.90465E-05
[2024-08-14 22:20:50.602] [info]      Iteration time: 7.34257E-01 s
[2024-08-14 22:20:51.336] [info] -------------------------------------
[2024-08-14 22:20:51.336] [info] Iteration   93          keff: 1.05524
[2024-08-14 22:20:51.336] [info]      keff difference:     6.67103E-06
[2024-08-14 22:20:51.336] [info]      max flux difference: 1.72659E-05
[2024-08-14 22:20:51.336] [info]      Iteration time: 7.33900E-01 s
[2024-08-14 22:20:52.074] [info] -------------------------------------
[2024-08-14 22:20:52.074] [info] Iteration   94          keff: 1.05524
[2024-08-14 22:20:52.074] [info]      keff difference:     6.01582E-06
[2024-08-14 22:20:52.074] [info]      max flux difference: 1.56541E-05
[2024-08-14 22:20:52.074] [info]      Iteration time: 7.38465E-01 s
[2024-08-14 22:20:52.807] [info] -------------------------------------
[2024-08-14 22:20:52.807] [info] Iteration   95          keff: 1.05523
[2024-08-14 22:20:52.807] [info]      keff difference:     5.42492E-06
[2024-08-14 22:20:52.807] [info]      max flux difference: 1.41950E-05
[2024-08-14 22:20:52.807] [info]      Iteration time: 7.32737E-01 s
[2024-08-14 22:20:53.544] [info] -------------------------------------
[2024-08-14 22:20:53.544] [info] Iteration   96          keff: 1.05523
[2024-08-14 22:20:53.544] [info]      keff difference:     4.89201E-06
[2024-08-14 22:20:53.544] [info]      max flux difference: 1.28740E-05
[2024-08-14 22:20:53.544] [info]      Iteration time: 7.36511E-01 s
[2024-08-14 22:20:54.287] [info] -------------------------------------
[2024-08-14 22:20:54.287] [info] Iteration   97          keff: 1.05522
[2024-08-14 22:20:54.287] [info]      keff difference:     4.41142E-06
[2024-08-14 22:20:54.287] [info]      max flux difference: 1.16779E-05
[2024-08-14 22:20:54.287] [info]      Iteration time: 7.42898E-01 s
[2024-08-14 22:20:55.026] [info] -------------------------------------
[2024-08-14 22:20:55.026] [info] Iteration   98          keff: 1.05522
[2024-08-14 22:20:55.026] [info]      keff difference:     3.97800E-06
[2024-08-14 22:20:55.026] [info]      max flux difference: 1.05947E-05
[2024-08-14 22:20:55.026] [info]      Iteration time: 7.39794E-01 s
[2024-08-14 22:20:55.760] [info] -------------------------------------
[2024-08-14 22:20:55.760] [info] Iteration   99          keff: 1.05521
[2024-08-14 22:20:55.760] [info]      keff difference:     3.58712E-06
[2024-08-14 22:20:55.760] [info]      max flux difference: 9.61382E-06
[2024-08-14 22:20:55.760] [info]      Iteration time: 7.33619E-01 s
[2024-08-14 22:20:55.760] [info] 
[2024-08-14 22:20:55.760] [info] Simulation Time: 7.37211E+01 s
[2024-08-14 22:20:55.760] [info] 
[2024-08-14 22:20:55.760] [info] Performing P1 criticality spectrum calculation
[2024-08-14 22:20:55.793] [info] Kinf    : 1.05518
[2024-08-14 22:20:55.793] [info] Buckling: 0.00099
[2024-08-14 22:20:55.795] [info] 
[2024-08-14 22:20:55.795] [info] Generating few group cross sections
[2024-08-14 22:20:55.827] [info] D  : { 1.507534,  0.354149}
[2024-08-14 22:20:55.827] [info] Ea : { 0.009823,  0.101808}
[2024-08-14 22:20:55.827] [info] Ef : { 0.002529,  0.054022}
[2024-08-14 22:20:55.827] [info] vEf: { 0.006402,  0.131287}
[2024-08-14 22:20:55.827] [info] chi: { 1.000000e+00,  2.168968e-09}
[2024-08-14 22:20:55.827] [info] Es : { 0.274856,  0.017313}
[2024-08-14 22:20:55.827] [info]      { 0.002583,  0.907316}
[2024-08-14 22:20:55.827] [info] ADF : { 0.997586,  0.997586,  0.997586,  0.997586}
[2024-08-14 22:20:55.827] [info]       { 1.038566,  1.038566,  1.038566,  1.038566}
[2024-08-14 22:20:55.827] [info] CDF : { 1.015448,  1.015467,  1.015448,  1.015467}
[2024-08-14 22:20:55.827] [info]       { 1.073849,  1.073898,  1.073849,  1.073898}
