[2024-11-09 17:46:23.697] [info] 
[2024-11-09 17:46:23.697] [info] Computing Dancoff factors for fuel
[2024-11-09 17:46:27.288] [info] 
[2024-11-09 17:46:27.289] [info] Computing Dancoff factors for cladding
[2024-11-09 17:46:31.041] [info] 
[2024-11-09 17:46:31.042] [info] Performing micro-group pin cell calcuations
[2024-11-09 17:46:31.042] [info] Please wait...
[2024-11-09 17:46:37.309] [info] Pin cell calculation time: 6.26747E+00 s
[2024-11-09 17:46:37.309] [info] 
[2024-11-09 17:46:37.309] [info] Performing pin cell energy condensation
[2024-11-09 17:46:37.876] [info] 
[2024-11-09 17:46:37.876] [info] Performing macrogroup assembly calculation
[2024-11-09 17:46:38.632] [info] Creating quadrature
[2024-11-09 17:46:38.633] [info] Number of azimuthal angles: 64
[2024-11-09 17:46:38.633] [info] Maximum track spacing: 0.05 cm
[2024-11-09 17:46:38.633] [info] Tracing tracks
[2024-11-09 17:46:44.677] [info] Renormalizing segment lengths
[2024-11-09 17:46:44.693] [info] Determining track connections
[2024-11-09 17:46:44.705] [info] Time spent dawing tracks: 6.073 s.
[2024-11-09 17:46:44.706] [info] Solving for keff.
[2024-11-09 17:46:44.706] [info] keff tolerance: 1.00000E-05
[2024-11-09 17:46:44.706] [info] Flux tolerance: 1.00000E-05
[2024-11-09 17:46:44.838] [info] -------------------------------------
[2024-11-09 17:46:44.838] [info] Iteration    1          keff: 0.94051
[2024-11-09 17:46:44.838] [info]      keff difference:     6.32555E-02
[2024-11-09 17:46:44.838] [info]      max flux difference: 6.41355E+00
[2024-11-09 17:46:44.838] [info]      Iteration time: 1.25646E-01 s
[2024-11-09 17:46:44.839] [warning] Negative source values set to zero.
[2024-11-09 17:46:44.960] [info] -------------------------------------
[2024-11-09 17:46:44.960] [info] Iteration    2          keff: 1.00125
[2024-11-09 17:46:44.960] [info]      keff difference:     6.06666E-02
[2024-11-09 17:46:44.960] [info]      max flux difference: 3.13718E+00
[2024-11-09 17:46:44.961] [info]      Iteration time: 1.21127E-01 s
[2024-11-09 17:46:44.961] [warning] Negative source values set to zero.
[2024-11-09 17:46:45.093] [info] -------------------------------------
[2024-11-09 17:46:45.093] [info] Iteration    3          keff: 1.04972
[2024-11-09 17:46:45.093] [info]      keff difference:     4.61781E-02
[2024-11-09 17:46:45.093] [info]      max flux difference: 2.06412E+00
[2024-11-09 17:46:45.093] [info]      Iteration time: 1.31919E-01 s
[2024-11-09 17:46:45.094] [warning] Negative source values set to zero.
[2024-11-09 17:46:45.217] [info] -------------------------------------
[2024-11-09 17:46:45.217] [info] Iteration    4          keff: 1.06821
[2024-11-09 17:46:45.217] [info]      keff difference:     1.73050E-02
[2024-11-09 17:46:45.217] [info]      max flux difference: 1.52590E+00
[2024-11-09 17:46:45.217] [info]      Iteration time: 1.23047E-01 s
[2024-11-09 17:46:45.218] [warning] Negative source values set to zero.
[2024-11-09 17:46:45.340] [info] -------------------------------------
[2024-11-09 17:46:45.340] [info] Iteration    5          keff: 1.05832
[2024-11-09 17:46:45.340] [info]      keff difference:     9.34883E-03
[2024-11-09 17:46:45.340] [info]      max flux difference: 1.21575E+00
[2024-11-09 17:46:45.341] [info]      Iteration time: 1.22111E-01 s
[2024-11-09 17:46:45.341] [warning] Negative source values set to zero.
[2024-11-09 17:46:45.473] [info] -------------------------------------
[2024-11-09 17:46:45.473] [info] Iteration    6          keff: 1.02847
[2024-11-09 17:46:45.473] [info]      keff difference:     2.90229E-02
[2024-11-09 17:46:45.473] [info]      max flux difference: 9.30000E-01
[2024-11-09 17:46:45.473] [info]      Iteration time: 1.31914E-01 s
[2024-11-09 17:46:45.474] [warning] Negative source values set to zero.
[2024-11-09 17:46:45.599] [info] -------------------------------------
[2024-11-09 17:46:45.599] [info] Iteration    7          keff: 0.98822
[2024-11-09 17:46:45.599] [info]      keff difference:     4.07243E-02
[2024-11-09 17:46:45.599] [info]      max flux difference: 8.18921E-01
[2024-11-09 17:46:45.599] [info]      Iteration time: 1.24764E-01 s
[2024-11-09 17:46:45.600] [warning] Negative source values set to zero.
[2024-11-09 17:46:45.725] [info] -------------------------------------
[2024-11-09 17:46:45.725] [info] Iteration    8          keff: 0.94544
[2024-11-09 17:46:45.725] [info]      keff difference:     4.52530E-02
[2024-11-09 17:46:45.725] [info]      max flux difference: 8.35845E-01
[2024-11-09 17:46:45.725] [info]      Iteration time: 1.24854E-01 s
[2024-11-09 17:46:45.725] [warning] Negative source values set to zero.
[2024-11-09 17:46:45.850] [info] -------------------------------------
[2024-11-09 17:46:45.850] [info] Iteration    9          keff: 0.90466
[2024-11-09 17:46:45.850] [info]      keff difference:     4.50739E-02
[2024-11-09 17:46:45.850] [info]      max flux difference: 5.71749E-01
[2024-11-09 17:46:45.850] [info]      Iteration time: 1.24185E-01 s
[2024-11-09 17:46:45.851] [warning] Negative source values set to zero.
[2024-11-09 17:46:45.974] [info] -------------------------------------
[2024-11-09 17:46:45.975] [info] Iteration   10          keff: 0.86872
[2024-11-09 17:46:45.975] [info]      keff difference:     4.13733E-02
[2024-11-09 17:46:45.975] [info]      max flux difference: 3.96174E-01
[2024-11-09 17:46:45.975] [info]      Iteration time: 1.23748E-01 s
[2024-11-09 17:46:45.975] [warning] Negative source values set to zero.
[2024-11-09 17:46:46.102] [info] -------------------------------------
[2024-11-09 17:46:46.102] [info] Iteration   11          keff: 0.83922
[2024-11-09 17:46:46.102] [info]      keff difference:     3.51490E-02
[2024-11-09 17:46:46.102] [info]      max flux difference: 2.15717E-01
[2024-11-09 17:46:46.103] [info]      Iteration time: 1.26247E-01 s
[2024-11-09 17:46:46.103] [warning] Negative source values set to zero.
[2024-11-09 17:46:46.227] [info] -------------------------------------
[2024-11-09 17:46:46.227] [info] Iteration   12          keff: 0.81683
[2024-11-09 17:46:46.227] [info]      keff difference:     2.74151E-02
[2024-11-09 17:46:46.228] [info]      max flux difference: 1.49298E-01
[2024-11-09 17:46:46.228] [info]      Iteration time: 1.24139E-01 s
[2024-11-09 17:46:46.228] [warning] Negative source values set to zero.
[2024-11-09 17:46:46.352] [info] -------------------------------------
[2024-11-09 17:46:46.352] [info] Iteration   13          keff: 0.80156
[2024-11-09 17:46:46.352] [info]      keff difference:     1.90498E-02
[2024-11-09 17:46:46.352] [info]      max flux difference: 1.34400E-01
[2024-11-09 17:46:46.353] [info]      Iteration time: 1.23861E-01 s
[2024-11-09 17:46:46.353] [warning] Negative source values set to zero.
[2024-11-09 17:46:46.475] [info] -------------------------------------
[2024-11-09 17:46:46.476] [info] Iteration   14          keff: 0.79301
[2024-11-09 17:46:46.476] [info]      keff difference:     1.07833E-02
[2024-11-09 17:46:46.476] [info]      max flux difference: 1.25965E-01
[2024-11-09 17:46:46.476] [info]      Iteration time: 1.22638E-01 s
[2024-11-09 17:46:46.476] [warning] Negative source values set to zero.
[2024-11-09 17:46:46.603] [info] -------------------------------------
[2024-11-09 17:46:46.603] [info] Iteration   15          keff: 0.79048
[2024-11-09 17:46:46.603] [info]      keff difference:     3.19827E-03
[2024-11-09 17:46:46.603] [info]      max flux difference: 1.19857E-01
[2024-11-09 17:46:46.604] [info]      Iteration time: 1.26340E-01 s
[2024-11-09 17:46:46.604] [warning] Negative source values set to zero.
[2024-11-09 17:46:46.728] [info] -------------------------------------
[2024-11-09 17:46:46.729] [info] Iteration   16          keff: 0.79309
[2024-11-09 17:46:46.729] [info]      keff difference:     3.29096E-03
[2024-11-09 17:46:46.729] [info]      max flux difference: 1.09082E-01
[2024-11-09 17:46:46.729] [info]      Iteration time: 1.24454E-01 s
[2024-11-09 17:46:46.729] [warning] Negative source values set to zero.
[2024-11-09 17:46:46.850] [info] -------------------------------------
[2024-11-09 17:46:46.850] [info] Iteration   17          keff: 0.79985
[2024-11-09 17:46:46.851] [info]      keff difference:     8.45579E-03
[2024-11-09 17:46:46.851] [info]      max flux difference: 9.51235E-02
[2024-11-09 17:46:46.851] [info]      Iteration time: 1.20687E-01 s
[2024-11-09 17:46:46.851] [warning] Negative source values set to zero.
[2024-11-09 17:46:46.974] [info] -------------------------------------
[2024-11-09 17:46:46.975] [info] Iteration   18          keff: 0.80977
[2024-11-09 17:46:46.975] [info]      keff difference:     1.22454E-02
[2024-11-09 17:46:46.975] [info]      max flux difference: 8.00905E-02
[2024-11-09 17:46:46.975] [info]      Iteration time: 1.23155E-01 s
[2024-11-09 17:46:46.975] [warning] Negative source values set to zero.
[2024-11-09 17:46:47.100] [info] -------------------------------------
[2024-11-09 17:46:47.101] [info] Iteration   19          keff: 0.82189
[2024-11-09 17:46:47.101] [info]      keff difference:     1.47507E-02
[2024-11-09 17:46:47.101] [info]      max flux difference: 6.80800E-02
[2024-11-09 17:46:47.101] [info]      Iteration time: 1.25182E-01 s
[2024-11-09 17:46:47.101] [warning] Negative source values set to zero.
[2024-11-09 17:46:47.229] [info] -------------------------------------
[2024-11-09 17:46:47.229] [info] Iteration   20          keff: 0.83539
[2024-11-09 17:46:47.229] [info]      keff difference:     1.61529E-02
[2024-11-09 17:46:47.230] [info]      max flux difference: 5.61024E-02
[2024-11-09 17:46:47.230] [info]      Iteration time: 1.27560E-01 s
[2024-11-09 17:46:47.230] [warning] Negative source values set to zero.
[2024-11-09 17:46:47.357] [info] -------------------------------------
[2024-11-09 17:46:47.357] [info] Iteration   21          keff: 0.84955
[2024-11-09 17:46:47.357] [info]      keff difference:     1.66736E-02
[2024-11-09 17:46:47.357] [info]      max flux difference: 4.50179E-02
[2024-11-09 17:46:47.358] [info]      Iteration time: 1.26902E-01 s
[2024-11-09 17:46:47.478] [info] -------------------------------------
[2024-11-09 17:46:47.479] [info] Iteration   22          keff: 0.86384
[2024-11-09 17:46:47.479] [info]      keff difference:     1.65358E-02
[2024-11-09 17:46:47.479] [info]      max flux difference: 3.64291E-02
[2024-11-09 17:46:47.479] [info]      Iteration time: 1.20667E-01 s
[2024-11-09 17:46:47.602] [info] -------------------------------------
[2024-11-09 17:46:47.602] [info] Iteration   23          keff: 0.87783
[2024-11-09 17:46:47.602] [info]      keff difference:     1.59390E-02
[2024-11-09 17:46:47.602] [info]      max flux difference: 2.99463E-02
[2024-11-09 17:46:47.602] [info]      Iteration time: 1.22351E-01 s
[2024-11-09 17:46:47.728] [info] -------------------------------------
[2024-11-09 17:46:47.728] [info] Iteration   24          keff: 0.89124
[2024-11-09 17:46:47.728] [info]      keff difference:     1.50478E-02
[2024-11-09 17:46:47.728] [info]      max flux difference: 2.42622E-02
[2024-11-09 17:46:47.729] [info]      Iteration time: 1.25370E-01 s
[2024-11-09 17:46:47.859] [info] -------------------------------------
[2024-11-09 17:46:47.860] [info] Iteration   25          keff: 0.90388
[2024-11-09 17:46:47.860] [info]      keff difference:     1.39897E-02
[2024-11-09 17:46:47.860] [info]      max flux difference: 2.16784E-02
[2024-11-09 17:46:47.860] [info]      Iteration time: 1.30805E-01 s
[2024-11-09 17:46:47.982] [info] -------------------------------------
[2024-11-09 17:46:47.983] [info] Iteration   26          keff: 0.91566
[2024-11-09 17:46:47.983] [info]      keff difference:     1.28582E-02
[2024-11-09 17:46:47.983] [info]      max flux difference: 2.03647E-02
[2024-11-09 17:46:47.983] [info]      Iteration time: 1.22056E-01 s
[2024-11-09 17:46:48.108] [info] -------------------------------------
[2024-11-09 17:46:48.108] [info] Iteration   27          keff: 0.92651
[2024-11-09 17:46:48.108] [info]      keff difference:     1.17182E-02
[2024-11-09 17:46:48.109] [info]      max flux difference: 1.89338E-02
[2024-11-09 17:46:48.109] [info]      Iteration time: 1.24814E-01 s
[2024-11-09 17:46:48.232] [info] -------------------------------------
[2024-11-09 17:46:48.232] [info] Iteration   28          keff: 0.93645
[2024-11-09 17:46:48.232] [info]      keff difference:     1.06122E-02
[2024-11-09 17:46:48.232] [info]      max flux difference: 1.81988E-02
[2024-11-09 17:46:48.233] [info]      Iteration time: 1.22901E-01 s
[2024-11-09 17:46:48.356] [info] -------------------------------------
[2024-11-09 17:46:48.356] [info] Iteration   29          keff: 0.94550
[2024-11-09 17:46:48.357] [info]      keff difference:     9.56619E-03
[2024-11-09 17:46:48.357] [info]      max flux difference: 1.73260E-02
[2024-11-09 17:46:48.357] [info]      Iteration time: 1.23467E-01 s
[2024-11-09 17:46:48.485] [info] -------------------------------------
[2024-11-09 17:46:48.485] [info] Iteration   30          keff: 0.95369
[2024-11-09 17:46:48.485] [info]      keff difference:     8.59435E-03
[2024-11-09 17:46:48.486] [info]      max flux difference: 1.62414E-02
[2024-11-09 17:46:48.486] [info]      Iteration time: 1.27965E-01 s
[2024-11-09 17:46:48.609] [info] -------------------------------------
[2024-11-09 17:46:48.609] [info] Iteration   31          keff: 0.96110
[2024-11-09 17:46:48.610] [info]      keff difference:     7.70266E-03
[2024-11-09 17:46:48.610] [info]      max flux difference: 1.50492E-02
[2024-11-09 17:46:48.610] [info]      Iteration time: 1.23267E-01 s
[2024-11-09 17:46:48.735] [info] -------------------------------------
[2024-11-09 17:46:48.735] [info] Iteration   32          keff: 0.96777
[2024-11-09 17:46:48.735] [info]      keff difference:     6.89186E-03
[2024-11-09 17:46:48.735] [info]      max flux difference: 1.38237E-02
[2024-11-09 17:46:48.735] [info]      Iteration time: 1.24671E-01 s
[2024-11-09 17:46:48.858] [info] -------------------------------------
[2024-11-09 17:46:48.858] [info] Iteration   33          keff: 0.97376
[2024-11-09 17:46:48.858] [info]      keff difference:     6.15936E-03
[2024-11-09 17:46:48.858] [info]      max flux difference: 1.26159E-02
[2024-11-09 17:46:48.859] [info]      Iteration time: 1.22372E-01 s
[2024-11-09 17:46:48.982] [info] -------------------------------------
[2024-11-09 17:46:48.982] [info] Iteration   34          keff: 0.97915
[2024-11-09 17:46:48.982] [info]      keff difference:     5.50067E-03
[2024-11-09 17:46:48.983] [info]      max flux difference: 1.14585E-02
[2024-11-09 17:46:48.983] [info]      Iteration time: 1.23279E-01 s
[2024-11-09 17:46:49.108] [info] -------------------------------------
[2024-11-09 17:46:49.108] [info] Iteration   35          keff: 0.98398
[2024-11-09 17:46:49.108] [info]      keff difference:     4.91031E-03
[2024-11-09 17:46:49.108] [info]      max flux difference: 1.03712E-02
[2024-11-09 17:46:49.109] [info]      Iteration time: 1.25037E-01 s
[2024-11-09 17:46:49.231] [info] -------------------------------------
[2024-11-09 17:46:49.231] [info] Iteration   36          keff: 0.98831
[2024-11-09 17:46:49.231] [info]      keff difference:     4.38243E-03
[2024-11-09 17:46:49.231] [info]      max flux difference: 9.36400E-03
[2024-11-09 17:46:49.231] [info]      Iteration time: 1.21974E-01 s
[2024-11-09 17:46:49.354] [info] -------------------------------------
[2024-11-09 17:46:49.354] [info] Iteration   37          keff: 0.99219
[2024-11-09 17:46:49.354] [info]      keff difference:     3.91116E-03
[2024-11-09 17:46:49.354] [info]      max flux difference: 8.44053E-03
[2024-11-09 17:46:49.354] [info]      Iteration time: 1.22083E-01 s
[2024-11-09 17:46:49.479] [info] -------------------------------------
[2024-11-09 17:46:49.479] [info] Iteration   38          keff: 0.99567
[2024-11-09 17:46:49.479] [info]      keff difference:     3.49089E-03
[2024-11-09 17:46:49.479] [info]      max flux difference: 7.60005E-03
[2024-11-09 17:46:49.480] [info]      Iteration time: 1.24340E-01 s
[2024-11-09 17:46:49.604] [info] -------------------------------------
[2024-11-09 17:46:49.604] [info] Iteration   39          keff: 0.99878
[2024-11-09 17:46:49.604] [info]      keff difference:     3.11633E-03
[2024-11-09 17:46:49.604] [info]      max flux difference: 6.83915E-03
[2024-11-09 17:46:49.604] [info]      Iteration time: 1.23807E-01 s
[2024-11-09 17:46:49.727] [info] -------------------------------------
[2024-11-09 17:46:49.727] [info] Iteration   40          keff: 1.00157
[2024-11-09 17:46:49.727] [info]      keff difference:     2.78262E-03
[2024-11-09 17:46:49.727] [info]      max flux difference: 6.15279E-03
[2024-11-09 17:46:49.727] [info]      Iteration time: 1.22024E-01 s
[2024-11-09 17:46:49.849] [info] -------------------------------------
[2024-11-09 17:46:49.849] [info] Iteration   41          keff: 1.00406
[2024-11-09 17:46:49.849] [info]      keff difference:     2.48534E-03
[2024-11-09 17:46:49.849] [info]      max flux difference: 5.53519E-03
[2024-11-09 17:46:49.850] [info]      Iteration time: 1.21493E-01 s
[2024-11-09 17:46:49.975] [info] -------------------------------------
[2024-11-09 17:46:49.976] [info] Iteration   42          keff: 1.00630
[2024-11-09 17:46:49.976] [info]      keff difference:     2.22048E-03
[2024-11-09 17:46:49.976] [info]      max flux difference: 4.98029E-03
[2024-11-09 17:46:49.976] [info]      Iteration time: 1.25545E-01 s
[2024-11-09 17:46:50.099] [info] -------------------------------------
[2024-11-09 17:46:50.099] [info] Iteration   43          keff: 1.00830
[2024-11-09 17:46:50.099] [info]      keff difference:     1.98445E-03
[2024-11-09 17:46:50.100] [info]      max flux difference: 4.48211E-03
[2024-11-09 17:46:50.100] [info]      Iteration time: 1.22952E-01 s
[2024-11-09 17:46:50.236] [info] -------------------------------------
[2024-11-09 17:46:50.236] [info] Iteration   44          keff: 1.01009
[2024-11-09 17:46:50.236] [info]      keff difference:     1.77406E-03
[2024-11-09 17:46:50.236] [info]      max flux difference: 4.03497E-03
[2024-11-09 17:46:50.236] [info]      Iteration time: 1.35732E-01 s
[2024-11-09 17:46:50.359] [info] -------------------------------------
[2024-11-09 17:46:50.359] [info] Iteration   45          keff: 1.01170
[2024-11-09 17:46:50.359] [info]      keff difference:     1.58644E-03
[2024-11-09 17:46:50.359] [info]      max flux difference: 3.63358E-03
[2024-11-09 17:46:50.359] [info]      Iteration time: 1.22197E-01 s
[2024-11-09 17:46:50.483] [info] -------------------------------------
[2024-11-09 17:46:50.483] [info] Iteration   46          keff: 1.01313
[2024-11-09 17:46:50.483] [info]      keff difference:     1.41907E-03
[2024-11-09 17:46:50.483] [info]      max flux difference: 3.27315E-03
[2024-11-09 17:46:50.483] [info]      Iteration time: 1.23015E-01 s
[2024-11-09 17:46:50.606] [info] -------------------------------------
[2024-11-09 17:46:50.607] [info] Iteration   47          keff: 1.01442
[2024-11-09 17:46:50.607] [info]      keff difference:     1.26968E-03
[2024-11-09 17:46:50.607] [info]      max flux difference: 2.94932E-03
[2024-11-09 17:46:50.607] [info]      Iteration time: 1.23033E-01 s
[2024-11-09 17:46:50.731] [info] -------------------------------------
[2024-11-09 17:46:50.731] [info] Iteration   48          keff: 1.01558
[2024-11-09 17:46:50.731] [info]      keff difference:     1.13630E-03
[2024-11-09 17:46:50.731] [info]      max flux difference: 2.65820E-03
[2024-11-09 17:46:50.732] [info]      Iteration time: 1.23625E-01 s
[2024-11-09 17:46:50.861] [info] -------------------------------------
[2024-11-09 17:46:50.861] [info] Iteration   49          keff: 1.01661
[2024-11-09 17:46:50.861] [info]      keff difference:     1.01715E-03
[2024-11-09 17:46:50.861] [info]      max flux difference: 2.39635E-03
[2024-11-09 17:46:50.861] [info]      Iteration time: 1.28870E-01 s
[2024-11-09 17:46:50.985] [info] -------------------------------------
[2024-11-09 17:46:50.986] [info] Iteration   50          keff: 1.01754
[2024-11-09 17:46:50.986] [info]      keff difference:     9.10681E-04
[2024-11-09 17:46:50.986] [info]      max flux difference: 2.16068E-03
[2024-11-09 17:46:50.986] [info]      Iteration time: 1.23850E-01 s
[2024-11-09 17:46:51.109] [info] -------------------------------------
[2024-11-09 17:46:51.109] [info] Iteration   51          keff: 1.01837
[2024-11-09 17:46:51.109] [info]      keff difference:     8.15501E-04
[2024-11-09 17:46:51.109] [info]      max flux difference: 1.94848E-03
[2024-11-09 17:46:51.109] [info]      Iteration time: 1.22497E-01 s
[2024-11-09 17:46:51.234] [info] -------------------------------------
[2024-11-09 17:46:51.234] [info] Iteration   52          keff: 1.01911
[2024-11-09 17:46:51.234] [info]      keff difference:     7.30386E-04
[2024-11-09 17:46:51.235] [info]      max flux difference: 1.75732E-03
[2024-11-09 17:46:51.235] [info]      Iteration time: 1.24397E-01 s
[2024-11-09 17:46:51.360] [info] -------------------------------------
[2024-11-09 17:46:51.360] [info] Iteration   53          keff: 1.01978
[2024-11-09 17:46:51.360] [info]      keff difference:     6.54249E-04
[2024-11-09 17:46:51.360] [info]      max flux difference: 1.58506E-03
[2024-11-09 17:46:51.360] [info]      Iteration time: 1.24677E-01 s
[2024-11-09 17:46:51.488] [info] -------------------------------------
[2024-11-09 17:46:51.488] [info] Iteration   54          keff: 1.02038
[2024-11-09 17:46:51.488] [info]      keff difference:     5.86123E-04
[2024-11-09 17:46:51.488] [info]      max flux difference: 1.42979E-03
[2024-11-09 17:46:51.488] [info]      Iteration time: 1.27154E-01 s
[2024-11-09 17:46:51.614] [info] -------------------------------------
[2024-11-09 17:46:51.615] [info] Iteration   55          keff: 1.02091
[2024-11-09 17:46:51.615] [info]      keff difference:     5.25151E-04
[2024-11-09 17:46:51.615] [info]      max flux difference: 1.28981E-03
[2024-11-09 17:46:51.615] [info]      Iteration time: 1.26027E-01 s
[2024-11-09 17:46:51.739] [info] -------------------------------------
[2024-11-09 17:46:51.740] [info] Iteration   56          keff: 1.02139
[2024-11-09 17:46:51.740] [info]      keff difference:     4.70570E-04
[2024-11-09 17:46:51.740] [info]      max flux difference: 1.16359E-03
[2024-11-09 17:46:51.740] [info]      Iteration time: 1.24093E-01 s
[2024-11-09 17:46:51.864] [info] -------------------------------------
[2024-11-09 17:46:51.864] [info] Iteration   57          keff: 1.02182
[2024-11-09 17:46:51.864] [info]      keff difference:     4.21699E-04
[2024-11-09 17:46:51.865] [info]      max flux difference: 1.04977E-03
[2024-11-09 17:46:51.865] [info]      Iteration time: 1.23845E-01 s
[2024-11-09 17:46:51.989] [info] -------------------------------------
[2024-11-09 17:46:51.989] [info] Iteration   58          keff: 1.02221
[2024-11-09 17:46:51.989] [info]      keff difference:     3.77935E-04
[2024-11-09 17:46:51.989] [info]      max flux difference: 9.47123E-04
[2024-11-09 17:46:51.989] [info]      Iteration time: 1.23849E-01 s
[2024-11-09 17:46:52.113] [info] -------------------------------------
[2024-11-09 17:46:52.113] [info] Iteration   59          keff: 1.02256
[2024-11-09 17:46:52.114] [info]      keff difference:     3.38738E-04
[2024-11-09 17:46:52.114] [info]      max flux difference: 8.54556E-04
[2024-11-09 17:46:52.114] [info]      Iteration time: 1.23531E-01 s
[2024-11-09 17:46:52.239] [info] -------------------------------------
[2024-11-09 17:46:52.239] [info] Iteration   60          keff: 1.02287
[2024-11-09 17:46:52.239] [info]      keff difference:     3.03626E-04
[2024-11-09 17:46:52.239] [info]      max flux difference: 7.71076E-04
[2024-11-09 17:46:52.239] [info]      Iteration time: 1.24726E-01 s
[2024-11-09 17:46:52.368] [info] -------------------------------------
[2024-11-09 17:46:52.368] [info] Iteration   61          keff: 1.02315
[2024-11-09 17:46:52.368] [info]      keff difference:     2.72170E-04
[2024-11-09 17:46:52.368] [info]      max flux difference: 6.95791E-04
[2024-11-09 17:46:52.368] [info]      Iteration time: 1.28111E-01 s
[2024-11-09 17:46:52.494] [info] -------------------------------------
[2024-11-09 17:46:52.494] [info] Iteration   62          keff: 1.02340
[2024-11-09 17:46:52.494] [info]      keff difference:     2.43987E-04
[2024-11-09 17:46:52.494] [info]      max flux difference: 6.27897E-04
[2024-11-09 17:46:52.494] [info]      Iteration time: 1.25162E-01 s
[2024-11-09 17:46:52.620] [info] -------------------------------------
[2024-11-09 17:46:52.620] [info] Iteration   63          keff: 1.02362
[2024-11-09 17:46:52.620] [info]      keff difference:     2.18733E-04
[2024-11-09 17:46:52.620] [info]      max flux difference: 5.66669E-04
[2024-11-09 17:46:52.620] [info]      Iteration time: 1.25049E-01 s
[2024-11-09 17:46:52.743] [info] -------------------------------------
[2024-11-09 17:46:52.743] [info] Iteration   64          keff: 1.02382
[2024-11-09 17:46:52.743] [info]      keff difference:     1.96102E-04
[2024-11-09 17:46:52.743] [info]      max flux difference: 5.11450E-04
[2024-11-09 17:46:52.744] [info]      Iteration time: 1.22438E-01 s
[2024-11-09 17:46:52.868] [info] -------------------------------------
[2024-11-09 17:46:52.868] [info] Iteration   65          keff: 1.02400
[2024-11-09 17:46:52.868] [info]      keff difference:     1.75821E-04
[2024-11-09 17:46:52.868] [info]      max flux difference: 4.61651E-04
[2024-11-09 17:46:52.869] [info]      Iteration time: 1.24091E-01 s
[2024-11-09 17:46:52.995] [info] -------------------------------------
[2024-11-09 17:46:52.996] [info] Iteration   66          keff: 1.02416
[2024-11-09 17:46:52.996] [info]      keff difference:     1.57643E-04
[2024-11-09 17:46:52.996] [info]      max flux difference: 4.16739E-04
[2024-11-09 17:46:52.996] [info]      Iteration time: 1.26617E-01 s
[2024-11-09 17:46:53.120] [info] -------------------------------------
[2024-11-09 17:46:53.120] [info] Iteration   67          keff: 1.02431
[2024-11-09 17:46:53.120] [info]      keff difference:     1.41350E-04
[2024-11-09 17:46:53.120] [info]      max flux difference: 3.76232E-04
[2024-11-09 17:46:53.121] [info]      Iteration time: 1.23647E-01 s
[2024-11-09 17:46:53.244] [info] -------------------------------------
[2024-11-09 17:46:53.244] [info] Iteration   68          keff: 1.02444
[2024-11-09 17:46:53.244] [info]      keff difference:     1.26745E-04
[2024-11-09 17:46:53.244] [info]      max flux difference: 3.39697E-04
[2024-11-09 17:46:53.244] [info]      Iteration time: 1.22959E-01 s
[2024-11-09 17:46:53.369] [info] -------------------------------------
[2024-11-09 17:46:53.369] [info] Iteration   69          keff: 1.02455
[2024-11-09 17:46:53.369] [info]      keff difference:     1.13654E-04
[2024-11-09 17:46:53.369] [info]      max flux difference: 3.06743E-04
[2024-11-09 17:46:53.369] [info]      Iteration time: 1.24110E-01 s
[2024-11-09 17:46:53.491] [info] -------------------------------------
[2024-11-09 17:46:53.492] [info] Iteration   70          keff: 1.02466
[2024-11-09 17:46:53.492] [info]      keff difference:     1.01917E-04
[2024-11-09 17:46:53.492] [info]      max flux difference: 2.77016E-04
[2024-11-09 17:46:53.492] [info]      Iteration time: 1.22033E-01 s
[2024-11-09 17:46:53.614] [info] -------------------------------------
[2024-11-09 17:46:53.615] [info] Iteration   71          keff: 1.02475
[2024-11-09 17:46:53.615] [info]      keff difference:     9.13957E-05
[2024-11-09 17:46:53.615] [info]      max flux difference: 2.50199E-04
[2024-11-09 17:46:53.615] [info]      Iteration time: 1.22007E-01 s
[2024-11-09 17:46:53.738] [info] -------------------------------------
[2024-11-09 17:46:53.739] [info] Iteration   72          keff: 1.02483
[2024-11-09 17:46:53.739] [info]      keff difference:     8.19625E-05
[2024-11-09 17:46:53.739] [info]      max flux difference: 2.26006E-04
[2024-11-09 17:46:53.739] [info]      Iteration time: 1.23277E-01 s
[2024-11-09 17:46:53.865] [info] -------------------------------------
[2024-11-09 17:46:53.866] [info] Iteration   73          keff: 1.02491
[2024-11-09 17:46:53.866] [info]      keff difference:     7.35049E-05
[2024-11-09 17:46:53.866] [info]      max flux difference: 2.04177E-04
[2024-11-09 17:46:53.866] [info]      Iteration time: 1.25991E-01 s
[2024-11-09 17:46:53.991] [info] -------------------------------------
[2024-11-09 17:46:53.991] [info] Iteration   74          keff: 1.02498
[2024-11-09 17:46:53.992] [info]      keff difference:     6.59217E-05
[2024-11-09 17:46:53.992] [info]      max flux difference: 1.84481E-04
[2024-11-09 17:46:53.992] [info]      Iteration time: 1.25062E-01 s
[2024-11-09 17:46:54.117] [info] -------------------------------------
[2024-11-09 17:46:54.117] [info] Iteration   75          keff: 1.02504
[2024-11-09 17:46:54.117] [info]      keff difference:     5.91222E-05
[2024-11-09 17:46:54.117] [info]      max flux difference: 1.66707E-04
[2024-11-09 17:46:54.117] [info]      Iteration time: 1.24492E-01 s
[2024-11-09 17:46:54.245] [info] -------------------------------------
[2024-11-09 17:46:54.246] [info] Iteration   76          keff: 1.02509
[2024-11-09 17:46:54.246] [info]      keff difference:     5.30252E-05
[2024-11-09 17:46:54.246] [info]      max flux difference: 1.50667E-04
[2024-11-09 17:46:54.246] [info]      Iteration time: 1.27927E-01 s
[2024-11-09 17:46:54.369] [info] -------------------------------------
[2024-11-09 17:46:54.370] [info] Iteration   77          keff: 1.02514
[2024-11-09 17:46:54.370] [info]      keff difference:     4.75580E-05
[2024-11-09 17:46:54.370] [info]      max flux difference: 1.36189E-04
[2024-11-09 17:46:54.370] [info]      Iteration time: 1.23210E-01 s
[2024-11-09 17:46:54.496] [info] -------------------------------------
[2024-11-09 17:46:54.497] [info] Iteration   78          keff: 1.02519
[2024-11-09 17:46:54.497] [info]      keff difference:     4.26554E-05
[2024-11-09 17:46:54.497] [info]      max flux difference: 1.23121E-04
[2024-11-09 17:46:54.497] [info]      Iteration time: 1.26084E-01 s
[2024-11-09 17:46:54.621] [info] -------------------------------------
[2024-11-09 17:46:54.621] [info] Iteration   79          keff: 1.02522
[2024-11-09 17:46:54.621] [info]      keff difference:     3.82589E-05
[2024-11-09 17:46:54.621] [info]      max flux difference: 1.11325E-04
[2024-11-09 17:46:54.622] [info]      Iteration time: 1.23648E-01 s
[2024-11-09 17:46:54.745] [info] -------------------------------------
[2024-11-09 17:46:54.746] [info] Iteration   80          keff: 1.02526
[2024-11-09 17:46:54.746] [info]      keff difference:     3.43162E-05
[2024-11-09 17:46:54.746] [info]      max flux difference: 1.00675E-04
[2024-11-09 17:46:54.746] [info]      Iteration time: 1.23752E-01 s
[2024-11-09 17:46:54.874] [info] -------------------------------------
[2024-11-09 17:46:54.875] [info] Iteration   81          keff: 1.02529
[2024-11-09 17:46:54.875] [info]      keff difference:     3.07803E-05
[2024-11-09 17:46:54.875] [info]      max flux difference: 9.10595E-05
[2024-11-09 17:46:54.875] [info]      Iteration time: 1.28191E-01 s
[2024-11-09 17:46:55.001] [info] -------------------------------------
[2024-11-09 17:46:55.001] [info] Iteration   82          keff: 1.02532
[2024-11-09 17:46:55.001] [info]      keff difference:     2.76093E-05
[2024-11-09 17:46:55.001] [info]      max flux difference: 8.23767E-05
[2024-11-09 17:46:55.001] [info]      Iteration time: 1.25266E-01 s
[2024-11-09 17:46:55.125] [info] -------------------------------------
[2024-11-09 17:46:55.125] [info] Iteration   83          keff: 1.02534
[2024-11-09 17:46:55.125] [info]      keff difference:     2.47653E-05
[2024-11-09 17:46:55.125] [info]      max flux difference: 7.45354E-05
[2024-11-09 17:46:55.126] [info]      Iteration time: 1.23384E-01 s
[2024-11-09 17:46:55.248] [info] -------------------------------------
[2024-11-09 17:46:55.248] [info] Iteration   84          keff: 1.02537
[2024-11-09 17:46:55.248] [info]      keff difference:     2.22146E-05
[2024-11-09 17:46:55.248] [info]      max flux difference: 6.74533E-05
[2024-11-09 17:46:55.249] [info]      Iteration time: 1.22140E-01 s
[2024-11-09 17:46:55.388] [info] -------------------------------------
[2024-11-09 17:46:55.388] [info] Iteration   85          keff: 1.02539
[2024-11-09 17:46:55.388] [info]      keff difference:     1.99269E-05
[2024-11-09 17:46:55.389] [info]      max flux difference: 6.10561E-05
[2024-11-09 17:46:55.389] [info]      Iteration time: 1.39198E-01 s
[2024-11-09 17:46:55.513] [info] -------------------------------------
[2024-11-09 17:46:55.513] [info] Iteration   86          keff: 1.02541
[2024-11-09 17:46:55.513] [info]      keff difference:     1.78750E-05
[2024-11-09 17:46:55.513] [info]      max flux difference: 5.52769E-05
[2024-11-09 17:46:55.513] [info]      Iteration time: 1.23682E-01 s
[2024-11-09 17:46:55.637] [info] -------------------------------------
[2024-11-09 17:46:55.637] [info] Iteration   87          keff: 1.02542
[2024-11-09 17:46:55.637] [info]      keff difference:     1.60347E-05
[2024-11-09 17:46:55.638] [info]      max flux difference: 5.00553E-05
[2024-11-09 17:46:55.638] [info]      Iteration time: 1.23683E-01 s
[2024-11-09 17:46:55.759] [info] -------------------------------------
[2024-11-09 17:46:55.759] [info] Iteration   88          keff: 1.02544
[2024-11-09 17:46:55.760] [info]      keff difference:     1.43840E-05
[2024-11-09 17:46:55.760] [info]      max flux difference: 4.53368E-05
[2024-11-09 17:46:55.760] [info]      Iteration time: 1.21276E-01 s
[2024-11-09 17:46:55.894] [info] -------------------------------------
[2024-11-09 17:46:55.894] [info] Iteration   89          keff: 1.02545
[2024-11-09 17:46:55.895] [info]      keff difference:     1.29034E-05
[2024-11-09 17:46:55.895] [info]      max flux difference: 4.10724E-05
[2024-11-09 17:46:55.895] [info]      Iteration time: 1.34056E-01 s
[2024-11-09 17:46:56.020] [info] -------------------------------------
[2024-11-09 17:46:56.021] [info] Iteration   90          keff: 1.02546
[2024-11-09 17:46:56.021] [info]      keff difference:     1.15753E-05
[2024-11-09 17:46:56.021] [info]      max flux difference: 3.72177E-05
[2024-11-09 17:46:56.021] [info]      Iteration time: 1.25382E-01 s
[2024-11-09 17:46:56.147] [info] -------------------------------------
[2024-11-09 17:46:56.147] [info] Iteration   91          keff: 1.02547
[2024-11-09 17:46:56.147] [info]      keff difference:     1.03840E-05
[2024-11-09 17:46:56.147] [info]      max flux difference: 3.37330E-05
[2024-11-09 17:46:56.148] [info]      Iteration time: 1.25745E-01 s
[2024-11-09 17:46:56.271] [info] -------------------------------------
[2024-11-09 17:46:56.271] [info] Iteration   92          keff: 1.02548
[2024-11-09 17:46:56.271] [info]      keff difference:     9.31540E-06
[2024-11-09 17:46:56.272] [info]      max flux difference: 3.05821E-05
[2024-11-09 17:46:56.272] [info]      Iteration time: 1.23258E-01 s
[2024-11-09 17:46:56.397] [info] -------------------------------------
[2024-11-09 17:46:56.397] [info] Iteration   93          keff: 1.02549
[2024-11-09 17:46:56.397] [info]      keff difference:     8.35686E-06
[2024-11-09 17:46:56.398] [info]      max flux difference: 2.77326E-05
[2024-11-09 17:46:56.398] [info]      Iteration time: 1.25126E-01 s
[2024-11-09 17:46:56.523] [info] -------------------------------------
[2024-11-09 17:46:56.523] [info] Iteration   94          keff: 1.02550
[2024-11-09 17:46:56.523] [info]      keff difference:     7.49701E-06
[2024-11-09 17:46:56.523] [info]      max flux difference: 2.51553E-05
[2024-11-09 17:46:56.523] [info]      Iteration time: 1.24751E-01 s
[2024-11-09 17:46:56.645] [info] -------------------------------------
[2024-11-09 17:46:56.645] [info] Iteration   95          keff: 1.02551
[2024-11-09 17:46:56.645] [info]      keff difference:     6.72569E-06
[2024-11-09 17:46:56.646] [info]      max flux difference: 2.28236E-05
[2024-11-09 17:46:56.646] [info]      Iteration time: 1.21559E-01 s
[2024-11-09 17:46:56.771] [info] -------------------------------------
[2024-11-09 17:46:56.772] [info] Iteration   96          keff: 1.02551
[2024-11-09 17:46:56.772] [info]      keff difference:     6.03377E-06
[2024-11-09 17:46:56.772] [info]      max flux difference: 2.07138E-05
[2024-11-09 17:46:56.772] [info]      Iteration time: 1.25391E-01 s
[2024-11-09 17:46:56.901] [info] -------------------------------------
[2024-11-09 17:46:56.901] [info] Iteration   97          keff: 1.02552
[2024-11-09 17:46:56.901] [info]      keff difference:     5.41306E-06
[2024-11-09 17:46:56.902] [info]      max flux difference: 1.88044E-05
[2024-11-09 17:46:56.902] [info]      Iteration time: 1.28814E-01 s
[2024-11-09 17:46:57.025] [info] -------------------------------------
[2024-11-09 17:46:57.025] [info] Iteration   98          keff: 1.02552
[2024-11-09 17:46:57.025] [info]      keff difference:     4.85624E-06
[2024-11-09 17:46:57.025] [info]      max flux difference: 1.70760E-05
[2024-11-09 17:46:57.026] [info]      Iteration time: 1.22986E-01 s
[2024-11-09 17:46:57.153] [info] -------------------------------------
[2024-11-09 17:46:57.153] [info] Iteration   99          keff: 1.02553
[2024-11-09 17:46:57.153] [info]      keff difference:     4.35672E-06
[2024-11-09 17:46:57.154] [info]      max flux difference: 1.55111E-05
[2024-11-09 17:46:57.154] [info]      Iteration time: 1.27263E-01 s
[2024-11-09 17:46:57.278] [info] -------------------------------------
[2024-11-09 17:46:57.278] [info] Iteration  100          keff: 1.02553
[2024-11-09 17:46:57.278] [info]      keff difference:     3.90860E-06
[2024-11-09 17:46:57.278] [info]      max flux difference: 1.40939E-05
[2024-11-09 17:46:57.278] [info]      Iteration time: 1.23882E-01 s
[2024-11-09 17:46:57.401] [info] -------------------------------------
[2024-11-09 17:46:57.401] [info] Iteration  101          keff: 1.02553
[2024-11-09 17:46:57.401] [info]      keff difference:     3.50659E-06
[2024-11-09 17:46:57.401] [info]      max flux difference: 1.28102E-05
[2024-11-09 17:46:57.401] [info]      Iteration time: 1.21899E-01 s
[2024-11-09 17:46:57.525] [info] -------------------------------------
[2024-11-09 17:46:57.526] [info] Iteration  102          keff: 1.02554
[2024-11-09 17:46:57.526] [info]      keff difference:     3.14594E-06
[2024-11-09 17:46:57.526] [info]      max flux difference: 1.16472E-05
[2024-11-09 17:46:57.526] [info]      Iteration time: 1.23974E-01 s
[2024-11-09 17:46:57.654] [info] -------------------------------------
[2024-11-09 17:46:57.654] [info] Iteration  103          keff: 1.02554
[2024-11-09 17:46:57.654] [info]      keff difference:     2.82238E-06
[2024-11-09 17:46:57.654] [info]      max flux difference: 1.05932E-05
[2024-11-09 17:46:57.655] [info]      Iteration time: 1.27668E-01 s
[2024-11-09 17:46:57.778] [info] -------------------------------------
[2024-11-09 17:46:57.778] [info] Iteration  104          keff: 1.02554
[2024-11-09 17:46:57.778] [info]      keff difference:     2.53211E-06
[2024-11-09 17:46:57.779] [info]      max flux difference: 9.63787E-06
[2024-11-09 17:46:57.779] [info]      Iteration time: 1.23319E-01 s
[2024-11-09 17:46:57.779] [info] 
[2024-11-09 17:46:57.779] [info] Simulation Time: 1.30733E+01 s
[2024-11-09 17:46:57.779] [info] 
[2024-11-09 17:46:57.779] [info] Performing P1 criticality spectrum calculation
[2024-11-09 17:46:57.821] [info] Kinf    : 1.02557
[2024-11-09 17:46:57.821] [info] Buckling: 0.00046
[2024-11-09 17:46:57.825] [info] 
[2024-11-09 17:46:57.825] [info] Generating few group cross sections
[2024-11-09 17:46:57.865] [info] D  : { 1.426498,  0.384075}
[2024-11-09 17:46:57.866] [info] Ea : { 0.009705,  0.103105}
[2024-11-09 17:46:57.866] [info] Ef : { 0.00246 ,  0.052747}
[2024-11-09 17:46:57.866] [info] vEf: { 0.006235,  0.12819 }
[2024-11-09 17:46:57.866] [info] chi: { 1.000000e+00,  2.625978e-09}
[2024-11-09 17:46:57.866] [info] Es : { 0.261555,  0.017343}
[2024-11-09 17:46:57.866] [info]      { 0.001645,  0.874303}
[2024-11-09 17:46:57.867] [info] ADF : { 1.007762,  1.007762,  1.007762,  1.007762}
[2024-11-09 17:46:57.867] [info]       { 1.047781,  1.047781,  1.047781,  1.047781}
[2024-11-09 17:46:57.868] [info] CDF : { 1.031334,  1.031305,  1.031334,  1.031305}
[2024-11-09 17:46:57.868] [info]       { 1.065504,  1.065467,  1.065504,  1.065467}
