[2025-06-17 16:38:21.180] [info] Initializing Dancoff correction calculation components.
[2025-06-17 16:38:21.381] [info] Computing Dancoff corrections for the fuel.
[2025-06-17 16:38:21.498] [info] Computing Dancoff corrections for the cladding.
[2025-06-17 16:38:24.036] [info] Creating quadrature
[2025-06-17 16:38:24.036] [info] Number of azimuthal angles: 64
[2025-06-17 16:38:24.036] [info] Maximum track spacing: 0.05 cm
[2025-06-17 16:38:24.036] [info] Tracing tracks
[2025-06-17 16:38:24.189] [info] Renormalizing segment lengths
[2025-06-17 16:38:24.195] [info] Determining track connections
[2025-06-17 16:38:24.221] [info] Time spent dawing tracks: 0.1846 s.
[2025-06-17 16:40:48.253] [info] 
[2025-06-17 16:40:48.254] [info] Kinf: 1.15918
[2025-06-17 16:40:48.254] [info] 
[2025-06-17 16:40:49.270] [info] Performing P1 criticality spectrum calculation
[2025-06-17 16:40:49.318] [info] Kinf    : 1.15922
[2025-06-17 16:40:49.318] [info] Buckling: 0.00271
