[2024-08-25 15:30:34.481] [info] 
[2024-08-25 15:30:34.481] [info] Computing Dancoff factors for fuel
[2024-08-25 15:30:34.770] [info] 
[2024-08-25 15:30:34.770] [info] Computing Dancoff factors for cladding
[2024-08-25 15:30:35.079] [info] 
[2024-08-25 15:30:35.079] [info] Performing micro-group pin cell calcuations
[2024-08-25 15:30:35.079] [info] Please wait...
[2024-08-25 15:33:03.501] [info] 
[2024-08-25 15:33:03.501] [info] Performing pin cell energy condensation
[2024-08-25 15:33:03.850] [info] 
[2024-08-25 15:33:03.850] [info] Performing macrogroup assembly calculation
[2024-08-25 15:33:04.540] [info] Creating quadrature
[2024-08-25 15:33:04.540] [info] Number of azimuthal angles: 64
[2024-08-25 15:33:04.540] [info] Maximum track spacing: 0.01 cm
[2024-08-25 15:33:04.540] [info] Tracing tracks
[2024-08-25 15:33:05.194] [info] Renormalizing segment lengths
[2024-08-25 15:33:05.218] [info] Determining track connections
[2024-08-25 15:33:05.250] [info] Time spent dawing tracks: 0.71044 s.
[2024-08-25 15:33:05.250] [info] Solving for keff.
[2024-08-25 15:33:05.250] [info] keff tolerance: 1.00000E-05
[2024-08-25 15:33:05.250] [info] Flux tolerance: 1.00000E-05
[2024-08-25 15:33:05.983] [info] -------------------------------------
[2024-08-25 15:33:05.983] [info] Iteration    1          keff: 0.98362
[2024-08-25 15:33:05.983] [info]      keff difference:     1.66518E-02
[2024-08-25 15:33:05.983] [info]      max flux difference: 2.61103E+00
[2024-08-25 15:33:05.983] [info]      Iteration time: 7.25937E-01 s
[2024-08-25 15:33:06.750] [info] -------------------------------------
[2024-08-25 15:33:06.750] [info] Iteration    2          keff: 1.07158
[2024-08-25 15:33:06.750] [info]      keff difference:     8.20872E-02
[2024-08-25 15:33:06.750] [info]      max flux difference: 5.74035E+00
[2024-08-25 15:33:06.750] [info]      Iteration time: 7.67113E-01 s
[2024-08-25 15:33:07.502] [info] -------------------------------------
[2024-08-25 15:33:07.502] [info] Iteration    3          keff: 1.19507
[2024-08-25 15:33:07.502] [info]      keff difference:     1.03331E-01
[2024-08-25 15:33:07.502] [info]      max flux difference: 4.97101E+00
[2024-08-25 15:33:07.502] [info]      Iteration time: 7.51747E-01 s
[2024-08-25 15:33:08.216] [info] -------------------------------------
[2024-08-25 15:33:08.216] [info] Iteration    4          keff: 1.30773
[2024-08-25 15:33:08.216] [info]      keff difference:     8.61508E-02
[2024-08-25 15:33:08.216] [info]      max flux difference: 2.37876E+00
[2024-08-25 15:33:08.216] [info]      Iteration time: 7.14378E-01 s
[2024-08-25 15:33:08.933] [info] -------------------------------------
[2024-08-25 15:33:08.933] [info] Iteration    5          keff: 1.39745
[2024-08-25 15:33:08.933] [info]      keff difference:     6.42021E-02
[2024-08-25 15:33:08.933] [info]      max flux difference: 1.73800E+00
[2024-08-25 15:33:08.933] [info]      Iteration time: 7.16930E-01 s
[2024-08-25 15:33:09.696] [info] -------------------------------------
[2024-08-25 15:33:09.696] [info] Iteration    6          keff: 1.45897
[2024-08-25 15:33:09.696] [info]      keff difference:     4.21632E-02
[2024-08-25 15:33:09.696] [info]      max flux difference: 1.29534E+00
[2024-08-25 15:33:09.696] [info]      Iteration time: 7.62665E-01 s
[2024-08-25 15:33:10.428] [info] -------------------------------------
[2024-08-25 15:33:10.428] [info] Iteration    7          keff: 1.49942
[2024-08-25 15:33:10.428] [info]      keff difference:     2.69773E-02
[2024-08-25 15:33:10.428] [info]      max flux difference: 8.70810E-01
[2024-08-25 15:33:10.428] [info]      Iteration time: 7.31850E-01 s
[2024-08-25 15:33:11.198] [info] -------------------------------------
[2024-08-25 15:33:11.198] [info] Iteration    8          keff: 1.51637
[2024-08-25 15:33:11.198] [info]      keff difference:     1.11803E-02
[2024-08-25 15:33:11.198] [info]      max flux difference: 5.93967E-01
[2024-08-25 15:33:11.198] [info]      Iteration time: 7.70193E-01 s
[2024-08-25 15:33:11.930] [info] -------------------------------------
[2024-08-25 15:33:11.930] [info] Iteration    9          keff: 1.51555
[2024-08-25 15:33:11.930] [info]      keff difference:     5.40600E-04
[2024-08-25 15:33:11.930] [info]      max flux difference: 4.10442E-01
[2024-08-25 15:33:11.930] [info]      Iteration time: 7.31914E-01 s
[2024-08-25 15:33:12.643] [info] -------------------------------------
[2024-08-25 15:33:12.643] [info] Iteration   10          keff: 1.50265
[2024-08-25 15:33:12.643] [info]      keff difference:     8.58980E-03
[2024-08-25 15:33:12.643] [info]      max flux difference: 5.24933E-01
[2024-08-25 15:33:12.643] [info]      Iteration time: 7.12678E-01 s
[2024-08-25 15:33:13.362] [info] -------------------------------------
[2024-08-25 15:33:13.362] [info] Iteration   11          keff: 1.48239
[2024-08-25 15:33:13.362] [info]      keff difference:     1.36611E-02
[2024-08-25 15:33:13.362] [info]      max flux difference: 3.13656E-01
[2024-08-25 15:33:13.362] [info]      Iteration time: 7.18803E-01 s
[2024-08-25 15:33:14.104] [info] -------------------------------------
[2024-08-25 15:33:14.104] [info] Iteration   12          keff: 1.46065
[2024-08-25 15:33:14.104] [info]      keff difference:     1.48874E-02
[2024-08-25 15:33:14.104] [info]      max flux difference: 3.23566E-01
[2024-08-25 15:33:14.104] [info]      Iteration time: 7.42503E-01 s
[2024-08-25 15:33:14.874] [info] -------------------------------------
[2024-08-25 15:33:14.874] [info] Iteration   13          keff: 1.43842
[2024-08-25 15:33:14.874] [info]      keff difference:     1.54556E-02
[2024-08-25 15:33:14.874] [info]      max flux difference: 2.00382E-01
[2024-08-25 15:33:14.874] [info]      Iteration time: 7.69909E-01 s
[2024-08-25 15:33:15.638] [info] -------------------------------------
[2024-08-25 15:33:15.639] [info] Iteration   14          keff: 1.41816
[2024-08-25 15:33:15.639] [info]      keff difference:     1.42860E-02
[2024-08-25 15:33:15.639] [info]      max flux difference: 1.86199E-01
[2024-08-25 15:33:15.639] [info]      Iteration time: 7.64077E-01 s
[2024-08-25 15:33:16.468] [info] -------------------------------------
[2024-08-25 15:33:16.468] [info] Iteration   15          keff: 1.39961
[2024-08-25 15:33:16.468] [info]      keff difference:     1.32488E-02
[2024-08-25 15:33:16.468] [info]      max flux difference: 1.25597E-01
[2024-08-25 15:33:16.468] [info]      Iteration time: 8.29136E-01 s
[2024-08-25 15:33:17.189] [info] -------------------------------------
[2024-08-25 15:33:17.190] [info] Iteration   16          keff: 1.38319
[2024-08-25 15:33:17.190] [info]      keff difference:     1.18768E-02
[2024-08-25 15:33:17.190] [info]      max flux difference: 1.30768E-01
[2024-08-25 15:33:17.190] [info]      Iteration time: 7.21776E-01 s
[2024-08-25 15:33:17.904] [info] -------------------------------------
[2024-08-25 15:33:17.904] [info] Iteration   17          keff: 1.36840
[2024-08-25 15:33:17.904] [info]      keff difference:     1.08071E-02
[2024-08-25 15:33:17.904] [info]      max flux difference: 9.97713E-02
[2024-08-25 15:33:17.904] [info]      Iteration time: 7.14843E-01 s
[2024-08-25 15:33:18.633] [info] -------------------------------------
[2024-08-25 15:33:18.633] [info] Iteration   18          keff: 1.35516
[2024-08-25 15:33:18.633] [info]      keff difference:     9.76980E-03
[2024-08-25 15:33:18.633] [info]      max flux difference: 9.17145E-02
[2024-08-25 15:33:18.633] [info]      Iteration time: 7.28952E-01 s
[2024-08-25 15:33:19.351] [info] -------------------------------------
[2024-08-25 15:33:19.351] [info] Iteration   19          keff: 1.34315
[2024-08-25 15:33:19.351] [info]      keff difference:     8.94193E-03
[2024-08-25 15:33:19.351] [info]      max flux difference: 6.88558E-02
[2024-08-25 15:33:19.351] [info]      Iteration time: 7.17230E-01 s
[2024-08-25 15:33:20.065] [info] -------------------------------------
[2024-08-25 15:33:20.065] [info] Iteration   20          keff: 1.33223
[2024-08-25 15:33:20.065] [info]      keff difference:     8.19333E-03
[2024-08-25 15:33:20.065] [info]      max flux difference: 5.82934E-02
[2024-08-25 15:33:20.065] [info]      Iteration time: 7.13839E-01 s
[2024-08-25 15:33:20.810] [info] -------------------------------------
[2024-08-25 15:33:20.810] [info] Iteration   21          keff: 1.32227
[2024-08-25 15:33:20.810] [info]      keff difference:     7.53574E-03
[2024-08-25 15:33:20.810] [info]      max flux difference: 4.45326E-02
[2024-08-25 15:33:20.810] [info]      Iteration time: 7.45690E-01 s
[2024-08-25 15:33:21.529] [info] -------------------------------------
[2024-08-25 15:33:21.529] [info] Iteration   22          keff: 1.31315
[2024-08-25 15:33:21.529] [info]      keff difference:     6.94313E-03
[2024-08-25 15:33:21.529] [info]      max flux difference: 3.57861E-02
[2024-08-25 15:33:21.529] [info]      Iteration time: 7.18517E-01 s
[2024-08-25 15:33:22.251] [info] -------------------------------------
[2024-08-25 15:33:22.251] [info] Iteration   23          keff: 1.30481
[2024-08-25 15:33:22.251] [info]      keff difference:     6.38919E-03
[2024-08-25 15:33:22.251] [info]      max flux difference: 2.77284E-02
[2024-08-25 15:33:22.251] [info]      Iteration time: 7.21729E-01 s
[2024-08-25 15:33:22.998] [info] -------------------------------------
[2024-08-25 15:33:22.998] [info] Iteration   24          keff: 1.29718
[2024-08-25 15:33:22.998] [info]      keff difference:     5.88747E-03
[2024-08-25 15:33:22.998] [info]      max flux difference: 2.13044E-02
[2024-08-25 15:33:22.998] [info]      Iteration time: 7.47631E-01 s
[2024-08-25 15:33:23.761] [info] -------------------------------------
[2024-08-25 15:33:23.761] [info] Iteration   25          keff: 1.29020
[2024-08-25 15:33:23.761] [info]      keff difference:     5.40653E-03
[2024-08-25 15:33:23.761] [info]      max flux difference: 1.64858E-02
[2024-08-25 15:33:23.761] [info]      Iteration time: 7.62152E-01 s
[2024-08-25 15:33:24.530] [info] -------------------------------------
[2024-08-25 15:33:24.530] [info] Iteration   26          keff: 1.28381
[2024-08-25 15:33:24.530] [info]      keff difference:     4.97705E-03
[2024-08-25 15:33:24.530] [info]      max flux difference: 1.20508E-02
[2024-08-25 15:33:24.530] [info]      Iteration time: 7.68924E-01 s
[2024-08-25 15:33:25.265] [info] -------------------------------------
[2024-08-25 15:33:25.265] [info] Iteration   27          keff: 1.27798
[2024-08-25 15:33:25.265] [info]      keff difference:     4.55976E-03
[2024-08-25 15:33:25.265] [info]      max flux difference: 9.19626E-03
[2024-08-25 15:33:25.265] [info]      Iteration time: 7.35089E-01 s
[2024-08-25 15:33:25.979] [info] -------------------------------------
[2024-08-25 15:33:25.979] [info] Iteration   28          keff: 1.27265
[2024-08-25 15:33:25.979] [info]      keff difference:     4.19358E-03
[2024-08-25 15:33:25.979] [info]      max flux difference: 7.61897E-03
[2024-08-25 15:33:25.979] [info]      Iteration time: 7.14070E-01 s
[2024-08-25 15:33:26.698] [info] -------------------------------------
[2024-08-25 15:33:26.698] [info] Iteration   29          keff: 1.26778
[2024-08-25 15:33:26.698] [info]      keff difference:     3.83692E-03
[2024-08-25 15:33:26.698] [info]      max flux difference: 6.98483E-03
[2024-08-25 15:33:26.698] [info]      Iteration time: 7.19473E-01 s
[2024-08-25 15:33:27.420] [info] -------------------------------------
[2024-08-25 15:33:27.420] [info] Iteration   30          keff: 1.26333
[2024-08-25 15:33:27.420] [info]      keff difference:     3.52502E-03
[2024-08-25 15:33:27.420] [info]      max flux difference: 6.40164E-03
[2024-08-25 15:33:27.420] [info]      Iteration time: 7.21537E-01 s
[2024-08-25 15:33:28.142] [info] -------------------------------------
[2024-08-25 15:33:28.142] [info] Iteration   31          keff: 1.25927
[2024-08-25 15:33:28.142] [info]      keff difference:     3.22432E-03
[2024-08-25 15:33:28.142] [info]      max flux difference: 5.86522E-03
[2024-08-25 15:33:28.142] [info]      Iteration time: 7.21739E-01 s
[2024-08-25 15:33:28.860] [info] -------------------------------------
[2024-08-25 15:33:28.860] [info] Iteration   32          keff: 1.25555
[2024-08-25 15:33:28.860] [info]      keff difference:     2.95865E-03
[2024-08-25 15:33:28.860] [info]      max flux difference: 5.37199E-03
[2024-08-25 15:33:28.860] [info]      Iteration time: 7.18404E-01 s
[2024-08-25 15:33:29.571] [info] -------------------------------------
[2024-08-25 15:33:29.571] [info] Iteration   33          keff: 1.25217
[2024-08-25 15:33:29.571] [info]      keff difference:     2.70675E-03
[2024-08-25 15:33:29.571] [info]      max flux difference: 4.91864E-03
[2024-08-25 15:33:29.571] [info]      Iteration time: 7.10879E-01 s
[2024-08-25 15:33:30.290] [info] -------------------------------------
[2024-08-25 15:33:30.290] [info] Iteration   34          keff: 1.24907
[2024-08-25 15:33:30.290] [info]      keff difference:     2.48091E-03
[2024-08-25 15:33:30.290] [info]      max flux difference: 4.50213E-03
[2024-08-25 15:33:30.290] [info]      Iteration time: 7.19042E-01 s
[2024-08-25 15:33:31.006] [info] -------------------------------------
[2024-08-25 15:33:31.006] [info] Iteration   35          keff: 1.24624
[2024-08-25 15:33:31.006] [info]      keff difference:     2.27012E-03
[2024-08-25 15:33:31.006] [info]      max flux difference: 4.11964E-03
[2024-08-25 15:33:31.006] [info]      Iteration time: 7.15778E-01 s
[2024-08-25 15:33:31.721] [info] -------------------------------------
[2024-08-25 15:33:31.721] [info] Iteration   36          keff: 1.24365
[2024-08-25 15:33:31.721] [info]      keff difference:     2.07881E-03
[2024-08-25 15:33:31.721] [info]      max flux difference: 3.76857E-03
[2024-08-25 15:33:31.721] [info]      Iteration time: 7.14457E-01 s
[2024-08-25 15:33:32.443] [info] -------------------------------------
[2024-08-25 15:33:32.443] [info] Iteration   37          keff: 1.24129
[2024-08-25 15:33:32.443] [info]      keff difference:     1.90226E-03
[2024-08-25 15:33:32.443] [info]      max flux difference: 3.44648E-03
[2024-08-25 15:33:32.443] [info]      Iteration time: 7.22848E-01 s
[2024-08-25 15:33:33.164] [info] -------------------------------------
[2024-08-25 15:33:33.164] [info] Iteration   38          keff: 1.23913
[2024-08-25 15:33:33.164] [info]      keff difference:     1.74080E-03
[2024-08-25 15:33:33.164] [info]      max flux difference: 3.15115E-03
[2024-08-25 15:33:33.164] [info]      Iteration time: 7.20809E-01 s
[2024-08-25 15:33:33.879] [info] -------------------------------------
[2024-08-25 15:33:33.879] [info] Iteration   39          keff: 1.23716
[2024-08-25 15:33:33.879] [info]      keff difference:     1.59282E-03
[2024-08-25 15:33:33.879] [info]      max flux difference: 2.88050E-03
[2024-08-25 15:33:33.879] [info]      Iteration time: 7.14192E-01 s
[2024-08-25 15:33:34.597] [info] -------------------------------------
[2024-08-25 15:33:34.597] [info] Iteration   40          keff: 1.23536
[2024-08-25 15:33:34.597] [info]      keff difference:     1.45694E-03
[2024-08-25 15:33:34.597] [info]      max flux difference: 2.63260E-03
[2024-08-25 15:33:34.597] [info]      Iteration time: 7.18039E-01 s
[2024-08-25 15:33:35.316] [info] -------------------------------------
[2024-08-25 15:33:35.316] [info] Iteration   41          keff: 1.23372
[2024-08-25 15:33:35.316] [info]      keff difference:     1.33288E-03
[2024-08-25 15:33:35.316] [info]      max flux difference: 2.40564E-03
[2024-08-25 15:33:35.316] [info]      Iteration time: 7.19314E-01 s
[2024-08-25 15:33:36.030] [info] -------------------------------------
[2024-08-25 15:33:36.031] [info] Iteration   42          keff: 1.23222
[2024-08-25 15:33:36.031] [info]      keff difference:     1.21879E-03
[2024-08-25 15:33:36.031] [info]      max flux difference: 2.19796E-03
[2024-08-25 15:33:36.031] [info]      Iteration time: 7.14421E-01 s
[2024-08-25 15:33:36.749] [info] -------------------------------------
[2024-08-25 15:33:36.749] [info] Iteration   43          keff: 1.23085
[2024-08-25 15:33:36.749] [info]      keff difference:     1.11480E-03
[2024-08-25 15:33:36.749] [info]      max flux difference: 2.00799E-03
[2024-08-25 15:33:36.749] [info]      Iteration time: 7.18835E-01 s
[2024-08-25 15:33:37.474] [info] -------------------------------------
[2024-08-25 15:33:37.474] [info] Iteration   44          keff: 1.22959
[2024-08-25 15:33:37.474] [info]      keff difference:     1.01915E-03
[2024-08-25 15:33:37.474] [info]      max flux difference: 1.83429E-03
[2024-08-25 15:33:37.474] [info]      Iteration time: 7.24097E-01 s
[2024-08-25 15:33:38.189] [info] -------------------------------------
[2024-08-25 15:33:38.189] [info] Iteration   45          keff: 1.22845
[2024-08-25 15:33:38.189] [info]      keff difference:     9.32015E-04
[2024-08-25 15:33:38.189] [info]      max flux difference: 1.67550E-03
[2024-08-25 15:33:38.189] [info]      Iteration time: 7.15565E-01 s
[2024-08-25 15:33:38.904] [info] -------------------------------------
[2024-08-25 15:33:38.904] [info] Iteration   46          keff: 1.22740
[2024-08-25 15:33:38.904] [info]      keff difference:     8.51915E-04
[2024-08-25 15:33:38.904] [info]      max flux difference: 1.53039E-03
[2024-08-25 15:33:38.904] [info]      Iteration time: 7.14506E-01 s
[2024-08-25 15:33:39.620] [info] -------------------------------------
[2024-08-25 15:33:39.620] [info] Iteration   47          keff: 1.22645
[2024-08-25 15:33:39.620] [info]      keff difference:     7.78938E-04
[2024-08-25 15:33:39.620] [info]      max flux difference: 1.39780E-03
[2024-08-25 15:33:39.620] [info]      Iteration time: 7.16556E-01 s
[2024-08-25 15:33:40.343] [info] -------------------------------------
[2024-08-25 15:33:40.343] [info] Iteration   48          keff: 1.22557
[2024-08-25 15:33:40.343] [info]      keff difference:     7.11916E-04
[2024-08-25 15:33:40.343] [info]      max flux difference: 1.27666E-03
[2024-08-25 15:33:40.343] [info]      Iteration time: 7.22995E-01 s
[2024-08-25 15:33:41.058] [info] -------------------------------------
[2024-08-25 15:33:41.058] [info] Iteration   49          keff: 1.22478
[2024-08-25 15:33:41.058] [info]      keff difference:     6.50822E-04
[2024-08-25 15:33:41.058] [info]      max flux difference: 1.16601E-03
[2024-08-25 15:33:41.058] [info]      Iteration time: 7.14571E-01 s
[2024-08-25 15:33:41.768] [info] -------------------------------------
[2024-08-25 15:33:41.768] [info] Iteration   50          keff: 1.22405
[2024-08-25 15:33:41.768] [info]      keff difference:     5.94776E-04
[2024-08-25 15:33:41.768] [info]      max flux difference: 1.06494E-03
[2024-08-25 15:33:41.768] [info]      Iteration time: 7.09650E-01 s
[2024-08-25 15:33:42.484] [info] -------------------------------------
[2024-08-25 15:33:42.484] [info] Iteration   51          keff: 1.22338
[2024-08-25 15:33:42.484] [info]      keff difference:     5.43652E-04
[2024-08-25 15:33:42.484] [info]      max flux difference: 9.72625E-04
[2024-08-25 15:33:42.484] [info]      Iteration time: 7.16063E-01 s
[2024-08-25 15:33:43.218] [info] -------------------------------------
[2024-08-25 15:33:43.218] [info] Iteration   52          keff: 1.22278
[2024-08-25 15:33:43.218] [info]      keff difference:     4.96803E-04
[2024-08-25 15:33:43.218] [info]      max flux difference: 8.88317E-04
[2024-08-25 15:33:43.218] [info]      Iteration time: 7.34158E-01 s
[2024-08-25 15:33:43.939] [info] -------------------------------------
[2024-08-25 15:33:43.940] [info] Iteration   53          keff: 1.22222
[2024-08-25 15:33:43.940] [info]      keff difference:     4.54042E-04
[2024-08-25 15:33:43.940] [info]      max flux difference: 8.11322E-04
[2024-08-25 15:33:43.940] [info]      Iteration time: 7.21423E-01 s
[2024-08-25 15:33:44.645] [info] -------------------------------------
[2024-08-25 15:33:44.645] [info] Iteration   54          keff: 1.22171
[2024-08-25 15:33:44.645] [info]      keff difference:     4.14892E-04
[2024-08-25 15:33:44.645] [info]      max flux difference: 7.41008E-04
[2024-08-25 15:33:44.645] [info]      Iteration time: 7.05755E-01 s
[2024-08-25 15:33:45.365] [info] -------------------------------------
[2024-08-25 15:33:45.365] [info] Iteration   55          keff: 1.22125
[2024-08-25 15:33:45.365] [info]      keff difference:     3.79141E-04
[2024-08-25 15:33:45.365] [info]      max flux difference: 6.76797E-04
[2024-08-25 15:33:45.365] [info]      Iteration time: 7.19960E-01 s
[2024-08-25 15:33:46.129] [info] -------------------------------------
[2024-08-25 15:33:46.130] [info] Iteration   56          keff: 1.22083
[2024-08-25 15:33:46.130] [info]      keff difference:     3.46431E-04
[2024-08-25 15:33:46.130] [info]      max flux difference: 6.18160E-04
[2024-08-25 15:33:46.130] [info]      Iteration time: 7.64074E-01 s
[2024-08-25 15:33:46.847] [info] -------------------------------------
[2024-08-25 15:33:46.847] [info] Iteration   57          keff: 1.22044
[2024-08-25 15:33:46.847] [info]      keff difference:     3.16551E-04
[2024-08-25 15:33:46.847] [info]      max flux difference: 5.64614E-04
[2024-08-25 15:33:46.847] [info]      Iteration time: 7.17127E-01 s
[2024-08-25 15:33:47.564] [info] -------------------------------------
[2024-08-25 15:33:47.565] [info] Iteration   58          keff: 1.22009
[2024-08-25 15:33:47.565] [info]      keff difference:     2.89228E-04
[2024-08-25 15:33:47.565] [info]      max flux difference: 5.15717E-04
[2024-08-25 15:33:47.565] [info]      Iteration time: 7.17788E-01 s
[2024-08-25 15:33:48.281] [info] -------------------------------------
[2024-08-25 15:33:48.281] [info] Iteration   59          keff: 1.21977
[2024-08-25 15:33:48.281] [info]      keff difference:     2.64263E-04
[2024-08-25 15:33:48.281] [info]      max flux difference: 4.71066E-04
[2024-08-25 15:33:48.281] [info]      Iteration time: 7.16447E-01 s
[2024-08-25 15:33:48.992] [info] -------------------------------------
[2024-08-25 15:33:48.992] [info] Iteration   60          keff: 1.21947
[2024-08-25 15:33:48.992] [info]      keff difference:     2.41442E-04
[2024-08-25 15:33:48.992] [info]      max flux difference: 4.30293E-04
[2024-08-25 15:33:48.992] [info]      Iteration time: 7.11038E-01 s
[2024-08-25 15:33:49.713] [info] -------------------------------------
[2024-08-25 15:33:49.713] [info] Iteration   61          keff: 1.21920
[2024-08-25 15:33:49.713] [info]      keff difference:     2.20589E-04
[2024-08-25 15:33:49.713] [info]      max flux difference: 3.93060E-04
[2024-08-25 15:33:49.713] [info]      Iteration time: 7.21072E-01 s
[2024-08-25 15:33:50.428] [info] -------------------------------------
[2024-08-25 15:33:50.428] [info] Iteration   62          keff: 1.21896
[2024-08-25 15:33:50.428] [info]      keff difference:     2.01531E-04
[2024-08-25 15:33:50.428] [info]      max flux difference: 3.59060E-04
[2024-08-25 15:33:50.428] [info]      Iteration time: 7.15172E-01 s
[2024-08-25 15:33:51.138] [info] -------------------------------------
[2024-08-25 15:33:51.138] [info] Iteration   63          keff: 1.21873
[2024-08-25 15:33:51.138] [info]      keff difference:     1.84117E-04
[2024-08-25 15:33:51.138] [info]      max flux difference: 3.28012E-04
[2024-08-25 15:33:51.138] [info]      Iteration time: 7.09664E-01 s
[2024-08-25 15:33:51.852] [info] -------------------------------------
[2024-08-25 15:33:51.852] [info] Iteration   64          keff: 1.21853
[2024-08-25 15:33:51.852] [info]      keff difference:     1.68203E-04
[2024-08-25 15:33:51.852] [info]      max flux difference: 2.99660E-04
[2024-08-25 15:33:51.852] [info]      Iteration time: 7.13620E-01 s
[2024-08-25 15:33:52.567] [info] -------------------------------------
[2024-08-25 15:33:52.567] [info] Iteration   65          keff: 1.21834
[2024-08-25 15:33:52.567] [info]      keff difference:     1.53663E-04
[2024-08-25 15:33:52.567] [info]      max flux difference: 2.73768E-04
[2024-08-25 15:33:52.567] [info]      Iteration time: 7.15412E-01 s
[2024-08-25 15:33:53.282] [info] -------------------------------------
[2024-08-25 15:33:53.282] [info] Iteration   66          keff: 1.21817
[2024-08-25 15:33:53.282] [info]      keff difference:     1.40377E-04
[2024-08-25 15:33:53.282] [info]      max flux difference: 2.50124E-04
[2024-08-25 15:33:53.282] [info]      Iteration time: 7.14636E-01 s
[2024-08-25 15:33:54.006] [info] -------------------------------------
[2024-08-25 15:33:54.006] [info] Iteration   67          keff: 1.21801
[2024-08-25 15:33:54.006] [info]      keff difference:     1.28237E-04
[2024-08-25 15:33:54.006] [info]      max flux difference: 2.28531E-04
[2024-08-25 15:33:54.006] [info]      Iteration time: 7.24124E-01 s
[2024-08-25 15:33:54.715] [info] -------------------------------------
[2024-08-25 15:33:54.715] [info] Iteration   68          keff: 1.21787
[2024-08-25 15:33:54.715] [info]      keff difference:     1.17146E-04
[2024-08-25 15:33:54.715] [info]      max flux difference: 2.08811E-04
[2024-08-25 15:33:54.715] [info]      Iteration time: 7.08697E-01 s
[2024-08-25 15:33:55.428] [info] -------------------------------------
[2024-08-25 15:33:55.428] [info] Iteration   69          keff: 1.21774
[2024-08-25 15:33:55.428] [info]      keff difference:     1.07013E-04
[2024-08-25 15:33:55.428] [info]      max flux difference: 1.90802E-04
[2024-08-25 15:33:55.428] [info]      Iteration time: 7.13260E-01 s
[2024-08-25 15:33:56.146] [info] -------------------------------------
[2024-08-25 15:33:56.146] [info] Iteration   70          keff: 1.21762
[2024-08-25 15:33:56.146] [info]      keff difference:     9.77545E-05
[2024-08-25 15:33:56.146] [info]      max flux difference: 1.74354E-04
[2024-08-25 15:33:56.146] [info]      Iteration time: 7.17833E-01 s
[2024-08-25 15:33:56.861] [info] -------------------------------------
[2024-08-25 15:33:56.861] [info] Iteration   71          keff: 1.21751
[2024-08-25 15:33:56.861] [info]      keff difference:     8.92961E-05
[2024-08-25 15:33:56.861] [info]      max flux difference: 1.59331E-04
[2024-08-25 15:33:56.861] [info]      Iteration time: 7.14397E-01 s
[2024-08-25 15:33:57.574] [info] -------------------------------------
[2024-08-25 15:33:57.574] [info] Iteration   72          keff: 1.21741
[2024-08-25 15:33:57.574] [info]      keff difference:     8.15687E-05
[2024-08-25 15:33:57.574] [info]      max flux difference: 1.45610E-04
[2024-08-25 15:33:57.574] [info]      Iteration time: 7.13533E-01 s
[2024-08-25 15:33:58.291] [info] -------------------------------------
[2024-08-25 15:33:58.291] [info] Iteration   73          keff: 1.21732
[2024-08-25 15:33:58.291] [info]      keff difference:     7.45091E-05
[2024-08-25 15:33:58.291] [info]      max flux difference: 1.33077E-04
[2024-08-25 15:33:58.291] [info]      Iteration time: 7.17098E-01 s
[2024-08-25 15:33:59.009] [info] -------------------------------------
[2024-08-25 15:33:59.009] [info] Iteration   74          keff: 1.21724
[2024-08-25 15:33:59.009] [info]      keff difference:     6.80598E-05
[2024-08-25 15:33:59.009] [info]      max flux difference: 1.21630E-04
[2024-08-25 15:33:59.009] [info]      Iteration time: 7.18130E-01 s
[2024-08-25 15:33:59.743] [info] -------------------------------------
[2024-08-25 15:33:59.743] [info] Iteration   75          keff: 1.21716
[2024-08-25 15:33:59.743] [info]      keff difference:     6.21681E-05
[2024-08-25 15:33:59.743] [info]      max flux difference: 1.11173E-04
[2024-08-25 15:33:59.743] [info]      Iteration time: 7.33709E-01 s
[2024-08-25 15:34:00.471] [info] -------------------------------------
[2024-08-25 15:34:00.471] [info] Iteration   76          keff: 1.21710
[2024-08-25 15:34:00.471] [info]      keff difference:     5.67859E-05
[2024-08-25 15:34:00.471] [info]      max flux difference: 1.01621E-04
[2024-08-25 15:34:00.471] [info]      Iteration time: 7.27962E-01 s
[2024-08-25 15:34:01.189] [info] -------------------------------------
[2024-08-25 15:34:01.189] [info] Iteration   77          keff: 1.21703
[2024-08-25 15:34:01.189] [info]      keff difference:     5.18692E-05
[2024-08-25 15:34:01.189] [info]      max flux difference: 9.28947E-05
[2024-08-25 15:34:01.189] [info]      Iteration time: 7.17723E-01 s
[2024-08-25 15:34:01.909] [info] -------------------------------------
[2024-08-25 15:34:01.909] [info] Iteration   78          keff: 1.21697
[2024-08-25 15:34:01.909] [info]      keff difference:     4.73778E-05
[2024-08-25 15:34:01.909] [info]      max flux difference: 8.49228E-05
[2024-08-25 15:34:01.909] [info]      Iteration time: 7.19933E-01 s
[2024-08-25 15:34:02.625] [info] -------------------------------------
[2024-08-25 15:34:02.625] [info] Iteration   79          keff: 1.21692
[2024-08-25 15:34:02.625] [info]      keff difference:     4.32749E-05
[2024-08-25 15:34:02.625] [info]      max flux difference: 7.76397E-05
[2024-08-25 15:34:02.625] [info]      Iteration time: 7.15564E-01 s
[2024-08-25 15:34:03.333] [info] -------------------------------------
[2024-08-25 15:34:03.333] [info] Iteration   80          keff: 1.21687
[2024-08-25 15:34:03.333] [info]      keff difference:     3.95271E-05
[2024-08-25 15:34:03.333] [info]      max flux difference: 7.09854E-05
[2024-08-25 15:34:03.333] [info]      Iteration time: 7.08456E-01 s
[2024-08-25 15:34:04.045] [info] -------------------------------------
[2024-08-25 15:34:04.045] [info] Iteration   81          keff: 1.21683
[2024-08-25 15:34:04.045] [info]      keff difference:     3.61035E-05
[2024-08-25 15:34:04.045] [info]      max flux difference: 6.49055E-05
[2024-08-25 15:34:04.045] [info]      Iteration time: 7.11685E-01 s
[2024-08-25 15:34:04.761] [info] -------------------------------------
[2024-08-25 15:34:04.761] [info] Iteration   82          keff: 1.21679
[2024-08-25 15:34:04.761] [info]      keff difference:     3.29762E-05
[2024-08-25 15:34:04.761] [info]      max flux difference: 5.93502E-05
[2024-08-25 15:34:04.761] [info]      Iteration time: 7.16238E-01 s
[2024-08-25 15:34:05.480] [info] -------------------------------------
[2024-08-25 15:34:05.480] [info] Iteration   83          keff: 1.21675
[2024-08-25 15:34:05.480] [info]      keff difference:     3.01196E-05
[2024-08-25 15:34:05.480] [info]      max flux difference: 5.42738E-05
[2024-08-25 15:34:05.480] [info]      Iteration time: 7.18678E-01 s
[2024-08-25 15:34:06.196] [info] -------------------------------------
[2024-08-25 15:34:06.196] [info] Iteration   84          keff: 1.21672
[2024-08-25 15:34:06.196] [info]      keff difference:     2.75102E-05
[2024-08-25 15:34:06.196] [info]      max flux difference: 4.96350E-05
[2024-08-25 15:34:06.196] [info]      Iteration time: 7.15821E-01 s
[2024-08-25 15:34:06.913] [info] -------------------------------------
[2024-08-25 15:34:06.913] [info] Iteration   85          keff: 1.21669
[2024-08-25 15:34:06.914] [info]      keff difference:     2.51268E-05
[2024-08-25 15:34:06.914] [info]      max flux difference: 4.53957E-05
[2024-08-25 15:34:06.914] [info]      Iteration time: 7.17660E-01 s
[2024-08-25 15:34:07.629] [info] -------------------------------------
[2024-08-25 15:34:07.629] [info] Iteration   86          keff: 1.21666
[2024-08-25 15:34:07.629] [info]      keff difference:     2.29496E-05
[2024-08-25 15:34:07.629] [info]      max flux difference: 4.15214E-05
[2024-08-25 15:34:07.629] [info]      Iteration time: 7.15580E-01 s
[2024-08-25 15:34:08.343] [info] -------------------------------------
[2024-08-25 15:34:08.343] [info] Iteration   87          keff: 1.21664
[2024-08-25 15:34:08.343] [info]      keff difference:     2.09610E-05
[2024-08-25 15:34:08.343] [info]      max flux difference: 3.79804E-05
[2024-08-25 15:34:08.343] [info]      Iteration time: 7.14025E-01 s
[2024-08-25 15:34:09.061] [info] -------------------------------------
[2024-08-25 15:34:09.061] [info] Iteration   88          keff: 1.21661
[2024-08-25 15:34:09.061] [info]      keff difference:     1.91446E-05
[2024-08-25 15:34:09.061] [info]      max flux difference: 3.47439E-05
[2024-08-25 15:34:09.061] [info]      Iteration time: 7.18144E-01 s
[2024-08-25 15:34:09.778] [info] -------------------------------------
[2024-08-25 15:34:09.778] [info] Iteration   89          keff: 1.21659
[2024-08-25 15:34:09.778] [info]      keff difference:     1.74855E-05
[2024-08-25 15:34:09.778] [info]      max flux difference: 3.17856E-05
[2024-08-25 15:34:09.778] [info]      Iteration time: 7.16687E-01 s
[2024-08-25 15:34:10.504] [info] -------------------------------------
[2024-08-25 15:34:10.504] [info] Iteration   90          keff: 1.21657
[2024-08-25 15:34:10.504] [info]      keff difference:     1.59700E-05
[2024-08-25 15:34:10.504] [info]      max flux difference: 2.90813E-05
[2024-08-25 15:34:10.504] [info]      Iteration time: 7.26095E-01 s
[2024-08-25 15:34:11.225] [info] -------------------------------------
[2024-08-25 15:34:11.225] [info] Iteration   91          keff: 1.21655
[2024-08-25 15:34:11.225] [info]      keff difference:     1.45858E-05
[2024-08-25 15:34:11.225] [info]      max flux difference: 2.66092E-05
[2024-08-25 15:34:11.225] [info]      Iteration time: 7.20731E-01 s
[2024-08-25 15:34:11.940] [info] -------------------------------------
[2024-08-25 15:34:11.940] [info] Iteration   92          keff: 1.21654
[2024-08-25 15:34:11.940] [info]      keff difference:     1.33215E-05
[2024-08-25 15:34:11.940] [info]      max flux difference: 2.43491E-05
[2024-08-25 15:34:11.940] [info]      Iteration time: 7.15253E-01 s
[2024-08-25 15:34:12.661] [info] -------------------------------------
[2024-08-25 15:34:12.661] [info] Iteration   93          keff: 1.21652
[2024-08-25 15:34:12.661] [info]      keff difference:     1.21668E-05
[2024-08-25 15:34:12.661] [info]      max flux difference: 2.22827E-05
[2024-08-25 15:34:12.661] [info]      Iteration time: 7.20606E-01 s
[2024-08-25 15:34:13.381] [info] -------------------------------------
[2024-08-25 15:34:13.381] [info] Iteration   94          keff: 1.21651
[2024-08-25 15:34:13.381] [info]      keff difference:     1.11120E-05
[2024-08-25 15:34:13.381] [info]      max flux difference: 2.03934E-05
[2024-08-25 15:34:13.381] [info]      Iteration time: 7.19763E-01 s
[2024-08-25 15:34:14.101] [info] -------------------------------------
[2024-08-25 15:34:14.101] [info] Iteration   95          keff: 1.21650
[2024-08-25 15:34:14.101] [info]      keff difference:     1.01486E-05
[2024-08-25 15:34:14.101] [info]      max flux difference: 1.86658E-05
[2024-08-25 15:34:14.101] [info]      Iteration time: 7.19774E-01 s
[2024-08-25 15:34:14.814] [info] -------------------------------------
[2024-08-25 15:34:14.814] [info] Iteration   96          keff: 1.21649
[2024-08-25 15:34:14.814] [info]      keff difference:     9.26874E-06
[2024-08-25 15:34:14.814] [info]      max flux difference: 1.70860E-05
[2024-08-25 15:34:14.814] [info]      Iteration time: 7.12812E-01 s
[2024-08-25 15:34:15.530] [info] -------------------------------------
[2024-08-25 15:34:15.530] [info] Iteration   97          keff: 1.21648
[2024-08-25 15:34:15.530] [info]      keff difference:     8.46507E-06
[2024-08-25 15:34:15.530] [info]      max flux difference: 1.56413E-05
[2024-08-25 15:34:15.530] [info]      Iteration time: 7.16864E-01 s
[2024-08-25 15:34:16.266] [info] -------------------------------------
[2024-08-25 15:34:16.266] [info] Iteration   98          keff: 1.21647
[2024-08-25 15:34:16.266] [info]      keff difference:     7.73105E-06
[2024-08-25 15:34:16.266] [info]      max flux difference: 1.43200E-05
[2024-08-25 15:34:16.266] [info]      Iteration time: 7.35029E-01 s
[2024-08-25 15:34:16.987] [info] -------------------------------------
[2024-08-25 15:34:16.987] [info] Iteration   99          keff: 1.21646
[2024-08-25 15:34:16.987] [info]      keff difference:     7.06063E-06
[2024-08-25 15:34:16.987] [info]      max flux difference: 1.31115E-05
[2024-08-25 15:34:16.987] [info]      Iteration time: 7.21716E-01 s
[2024-08-25 15:34:17.704] [info] -------------------------------------
[2024-08-25 15:34:17.704] [info] Iteration  100          keff: 1.21645
[2024-08-25 15:34:17.704] [info]      keff difference:     6.44832E-06
[2024-08-25 15:34:17.704] [info]      max flux difference: 1.20060E-05
[2024-08-25 15:34:17.704] [info]      Iteration time: 7.16750E-01 s
[2024-08-25 15:34:18.419] [info] -------------------------------------
[2024-08-25 15:34:18.419] [info] Iteration  101          keff: 1.21644
[2024-08-25 15:34:18.419] [info]      keff difference:     5.88907E-06
[2024-08-25 15:34:18.419] [info]      max flux difference: 1.09948E-05
[2024-08-25 15:34:18.419] [info]      Iteration time: 7.14779E-01 s
[2024-08-25 15:34:19.150] [info] -------------------------------------
[2024-08-25 15:34:19.150] [info] Iteration  102          keff: 1.21644
[2024-08-25 15:34:19.150] [info]      keff difference:     5.37829E-06
[2024-08-25 15:34:19.150] [info]      max flux difference: 1.00697E-05
[2024-08-25 15:34:19.150] [info]      Iteration time: 7.30629E-01 s
[2024-08-25 15:34:19.869] [info] -------------------------------------
[2024-08-25 15:34:19.869] [info] Iteration  103          keff: 1.21643
[2024-08-25 15:34:19.869] [info]      keff difference:     4.91178E-06
[2024-08-25 15:34:19.869] [info]      max flux difference: 9.22336E-06
[2024-08-25 15:34:19.869] [info]      Iteration time: 7.19501E-01 s
[2024-08-25 15:34:19.869] [info] 
[2024-08-25 15:34:19.869] [info] Simulation Time: 7.46190E+01 s
[2024-08-25 15:34:19.869] [info] 
[2024-08-25 15:34:19.869] [info] Performing P1 criticality spectrum calculation
[2024-08-25 15:34:19.901] [info] Kinf    : 1.21637
[2024-08-25 15:34:19.901] [info] Buckling: 0.00373
[2024-08-25 15:34:19.903] [info] 
[2024-08-25 15:34:19.903] [info] Generating few group cross sections
[2024-08-25 15:34:19.934] [info] D  : { 1.434063,  0.353313}
[2024-08-25 15:34:19.934] [info] Ea : { 0.00897 ,  0.088487}
[2024-08-25 15:34:19.934] [info] Ef : { 0.002526,  0.053499}
[2024-08-25 15:34:19.934] [info] vEf: { 0.006402,  0.130013}
[2024-08-25 15:34:19.934] [info] chi: { 1.000000e+00,  2.168876e-09}
[2024-08-25 15:34:19.934] [info] Es : { 0.260644,  0.018135}
[2024-08-25 15:34:19.934] [info]      { 0.002388,  0.924814}
[2024-08-25 15:34:19.934] [info] ADF : { 0.990766,  0.990766,  0.990766,  0.990766}
[2024-08-25 15:34:19.934] [info]       { 0.969897,  0.969897,  0.969897,  0.969897}
[2024-08-25 15:34:19.934] [info] CDF : { 0.989081,  0.989096,  0.989081,  0.989096}
[2024-08-25 15:34:19.934] [info]       { 0.942362,  0.942396,  0.942362,  0.942396}
[2024-08-25 15:34:20.119] [info] Creating quadrature
[2024-08-25 15:34:20.119] [info] Number of azimuthal angles: 64
[2024-08-25 15:34:20.119] [info] Maximum track spacing: 0.01 cm
[2024-08-25 15:34:20.119] [info] Tracing tracks
[2024-08-25 15:34:20.598] [info] Renormalizing segment lengths
[2024-08-25 15:34:20.626] [info] Determining track connections
[2024-08-25 15:34:20.863] [info] Time spent dawing tracks: 0.74319 s.
[2024-08-25 15:34:20.863] [info] Solving for keff.
[2024-08-25 15:34:20.863] [info] keff tolerance: 1.00000E-05
[2024-08-25 15:34:20.863] [info] Flux tolerance: 1.00000E-05
[2024-08-25 15:34:26.020] [info] -------------------------------------
[2024-08-25 15:34:26.020] [info] Iteration    1          keff: 1.06599
[2024-08-25 15:34:26.020] [info]      keff difference:     6.19030E-02
[2024-08-25 15:34:26.020] [info]      max flux difference: 2.09997E+03
[2024-08-25 15:34:26.020] [info]      Iteration time: 4.92562E+00 s
[2024-08-25 15:34:30.871] [info] -------------------------------------
[2024-08-25 15:34:30.871] [info] Iteration    2          keff: 1.24990
[2024-08-25 15:34:30.871] [info]      keff difference:     1.47140E-01
[2024-08-25 15:34:30.871] [info]      max flux difference: 7.20929E+03
[2024-08-25 15:34:30.871] [info]      Iteration time: 4.85078E+00 s
[2024-08-25 15:34:35.738] [info] -------------------------------------
[2024-08-25 15:34:35.738] [info] Iteration    3          keff: 1.32268
[2024-08-25 15:34:35.738] [info]      keff difference:     5.50283E-02
[2024-08-25 15:34:35.738] [info]      max flux difference: 1.40225E+03
[2024-08-25 15:34:35.738] [info]      Iteration time: 4.86668E+00 s
[2024-08-25 15:34:40.722] [info] -------------------------------------
[2024-08-25 15:34:40.722] [info] Iteration    4          keff: 1.35934
[2024-08-25 15:34:40.722] [info]      keff difference:     2.69700E-02
[2024-08-25 15:34:40.722] [info]      max flux difference: 2.78125E+03
[2024-08-25 15:34:40.722] [info]      Iteration time: 4.98377E+00 s
[2024-08-25 15:34:45.585] [info] -------------------------------------
[2024-08-25 15:34:45.585] [info] Iteration    5          keff: 1.28654
[2024-08-25 15:34:45.585] [info]      keff difference:     5.65919E-02
[2024-08-25 15:34:45.585] [info]      max flux difference: 1.90420E+03
[2024-08-25 15:34:45.585] [info]      Iteration time: 4.86348E+00 s
[2024-08-25 15:34:50.454] [info] -------------------------------------
[2024-08-25 15:34:50.455] [info] Iteration    6          keff: 1.22624
[2024-08-25 15:34:50.455] [info]      keff difference:     4.91715E-02
[2024-08-25 15:34:50.455] [info]      max flux difference: 2.45937E+03
[2024-08-25 15:34:50.455] [info]      Iteration time: 4.86908E+00 s
[2024-08-25 15:34:55.332] [info] -------------------------------------
[2024-08-25 15:34:55.332] [info] Iteration    7          keff: 1.15397
[2024-08-25 15:34:55.332] [info]      keff difference:     6.26302E-02
[2024-08-25 15:34:55.332] [info]      max flux difference: 6.15558E+04
[2024-08-25 15:34:55.332] [info]      Iteration time: 4.87777E+00 s
[2024-08-25 15:35:00.179] [info] -------------------------------------
[2024-08-25 15:35:00.179] [info] Iteration    8          keff: 1.09682
[2024-08-25 15:35:00.179] [info]      keff difference:     5.21037E-02
[2024-08-25 15:35:00.179] [info]      max flux difference: 6.02477E+03
[2024-08-25 15:35:00.179] [info]      Iteration time: 4.84632E+00 s
[2024-08-25 15:35:05.024] [info] -------------------------------------
[2024-08-25 15:35:05.024] [info] Iteration    9          keff: 1.03724
[2024-08-25 15:35:05.024] [info]      keff difference:     5.74442E-02
[2024-08-25 15:35:05.024] [info]      max flux difference: 1.11026E+03
[2024-08-25 15:35:05.024] [info]      Iteration time: 4.84496E+00 s
[2024-08-25 15:35:09.896] [info] -------------------------------------
[2024-08-25 15:35:09.896] [info] Iteration   10          keff: 0.99331
[2024-08-25 15:35:09.896] [info]      keff difference:     4.42195E-02
[2024-08-25 15:35:09.896] [info]      max flux difference: 3.05920E+03
[2024-08-25 15:35:09.896] [info]      Iteration time: 4.87250E+00 s
[2024-08-25 15:35:14.767] [info] -------------------------------------
[2024-08-25 15:35:14.767] [info] Iteration   11          keff: 0.94900
[2024-08-25 15:35:14.767] [info]      keff difference:     4.66905E-02
[2024-08-25 15:35:14.767] [info]      max flux difference: 1.82270E+03
[2024-08-25 15:35:14.767] [info]      Iteration time: 4.87037E+00 s
[2024-08-25 15:35:19.717] [info] -------------------------------------
[2024-08-25 15:35:19.717] [info] Iteration   12          keff: 0.92225
[2024-08-25 15:35:19.717] [info]      keff difference:     2.90082E-02
[2024-08-25 15:35:19.717] [info]      max flux difference: 4.51285E+02
[2024-08-25 15:35:19.717] [info]      Iteration time: 4.94970E+00 s
[2024-08-25 15:35:24.645] [info] -------------------------------------
[2024-08-25 15:35:24.645] [info] Iteration   13          keff: 0.89417
[2024-08-25 15:35:24.645] [info]      keff difference:     3.13997E-02
[2024-08-25 15:35:24.645] [info]      max flux difference: 9.11438E+02
[2024-08-25 15:35:24.645] [info]      Iteration time: 4.92838E+00 s
[2024-08-25 15:35:29.481] [info] -------------------------------------
[2024-08-25 15:35:29.481] [info] Iteration   14          keff: 0.88583
[2024-08-25 15:35:29.481] [info]      keff difference:     9.42396E-03
[2024-08-25 15:35:29.481] [info]      max flux difference: 7.42149E+02
[2024-08-25 15:35:29.481] [info]      Iteration time: 4.83566E+00 s
[2024-08-25 15:35:34.399] [info] -------------------------------------
[2024-08-25 15:35:34.399] [info] Iteration   15          keff: 0.86846
[2024-08-25 15:35:34.399] [info]      keff difference:     1.99946E-02
[2024-08-25 15:35:34.399] [info]      max flux difference: 9.71928E+02
[2024-08-25 15:35:34.399] [info]      Iteration time: 4.91803E+00 s
[2024-08-25 15:35:39.216] [info] -------------------------------------
[2024-08-25 15:35:39.216] [info] Iteration   16          keff: 0.87711
[2024-08-25 15:35:39.216] [info]      keff difference:     9.85942E-03
[2024-08-25 15:35:39.216] [info]      max flux difference: 4.66945E+03
[2024-08-25 15:35:39.216] [info]      Iteration time: 4.81649E+00 s
[2024-08-25 15:35:44.121] [info] -------------------------------------
[2024-08-25 15:35:44.121] [info] Iteration   17          keff: 0.85614
[2024-08-25 15:35:44.121] [info]      keff difference:     2.44897E-02
[2024-08-25 15:35:44.121] [info]      max flux difference: 8.93547E+02
[2024-08-25 15:35:44.121] [info]      Iteration time: 4.90551E+00 s
[2024-08-25 15:35:49.020] [info] -------------------------------------
[2024-08-25 15:35:49.020] [info] Iteration   18          keff: 0.89037
[2024-08-25 15:35:49.020] [info]      keff difference:     3.84406E-02
[2024-08-25 15:35:49.020] [info]      max flux difference: 1.83074E+03
[2024-08-25 15:35:49.020] [info]      Iteration time: 4.89900E+00 s
[2024-08-25 15:35:53.911] [info] -------------------------------------
[2024-08-25 15:35:53.911] [info] Iteration   19          keff: 0.83553
[2024-08-25 15:35:53.911] [info]      keff difference:     6.56350E-02
[2024-08-25 15:35:53.911] [info]      max flux difference: 1.73261E+03
[2024-08-25 15:35:53.911] [info]      Iteration time: 4.89076E+00 s
[2024-08-25 15:35:58.792] [info] -------------------------------------
[2024-08-25 15:35:58.792] [info] Iteration   20          keff: 0.93570
[2024-08-25 15:35:58.792] [info]      keff difference:     1.07058E-01
[2024-08-25 15:35:58.792] [info]      max flux difference: 7.81449E+03
[2024-08-25 15:35:58.792] [info]      Iteration time: 4.88052E+00 s
[2024-08-25 15:36:03.655] [info] -------------------------------------
[2024-08-25 15:36:03.655] [info] Iteration   21          keff: 0.77110
[2024-08-25 15:36:03.655] [info]      keff difference:     2.13470E-01
[2024-08-25 15:36:03.655] [info]      max flux difference: 1.13227E+04
[2024-08-25 15:36:03.655] [info]      Iteration time: 4.86347E+00 s
[2024-08-25 15:36:08.586] [info] -------------------------------------
[2024-08-25 15:36:08.586] [info] Iteration   22          keff: 1.05695
[2024-08-25 15:36:08.586] [info]      keff difference:     2.70453E-01
[2024-08-25 15:36:08.586] [info]      max flux difference: 3.07835E+03
[2024-08-25 15:36:08.586] [info]      Iteration time: 4.93049E+00 s
[2024-08-25 15:36:13.508] [info] -------------------------------------
[2024-08-25 15:36:13.508] [info] Iteration   23          keff: 0.58962
[2024-08-25 15:36:13.508] [info]      keff difference:     7.92612E-01
[2024-08-25 15:36:13.508] [info]      max flux difference: 3.25305E+03
[2024-08-25 15:36:13.508] [info]      Iteration time: 4.92168E+00 s
[2024-08-25 15:36:18.426] [info] -------------------------------------
[2024-08-25 15:36:18.426] [info] Iteration   24          keff: 1.35412
[2024-08-25 15:36:18.426] [info]      keff difference:     5.64578E-01
[2024-08-25 15:36:18.426] [info]      max flux difference: 4.23152E+03
[2024-08-25 15:36:18.426] [info]      Iteration time: 4.91821E+00 s
[2024-08-25 15:36:23.323] [info] -------------------------------------
[2024-08-25 15:36:23.323] [info] Iteration   25          keff: 0.15740
[2024-08-25 15:36:23.323] [info]      keff difference:     7.60323E+00
[2024-08-25 15:36:23.323] [info]      max flux difference: 2.86759E+02
[2024-08-25 15:36:23.323] [info]      Iteration time: 4.89658E+00 s
[2024-08-25 15:36:28.199] [info] -------------------------------------
[2024-08-25 15:36:28.199] [info] Iteration   26          keff: 2.02848
[2024-08-25 15:36:28.199] [info]      keff difference:     9.22406E-01
[2024-08-25 15:36:28.199] [info]      max flux difference: 8.51178E+04
[2024-08-25 15:36:28.199] [info]      Iteration time: 4.87595E+00 s
[2024-08-25 15:36:33.104] [info] -------------------------------------
[2024-08-25 15:36:33.104] [info] Iteration   27          keff: -0.84613
[2024-08-25 15:36:33.104] [info]      keff difference:     -3.39738E+00
[2024-08-25 15:36:33.104] [info]      max flux difference: 3.47734E+03
[2024-08-25 15:36:33.104] [info]      Iteration time: 4.90563E+00 s
[2024-08-25 15:36:38.007] [info] -------------------------------------
[2024-08-25 15:36:38.007] [info] Iteration   28          keff: 3.87899
[2024-08-25 15:36:38.007] [info]      keff difference:     1.21813E+00
[2024-08-25 15:36:38.007] [info]      max flux difference: 6.19113E+03
[2024-08-25 15:36:38.007] [info]      Iteration time: 4.90212E+00 s
[2024-08-25 15:36:42.913] [info] -------------------------------------