[2024-08-14 22:05:57.516] [info] 
[2024-08-14 22:05:57.516] [info] Computing Dancoff factors for fuel
[2024-08-14 22:05:57.727] [info] 
[2024-08-14 22:05:57.727] [info] Computing Dancoff factors for cladding
[2024-08-14 22:05:57.931] [info] 
[2024-08-14 22:05:57.931] [info] Performing micro-group pin cell calcuations
[2024-08-14 22:05:57.931] [info] Please wait...
[2024-08-14 22:09:11.590] [info] 
[2024-08-14 22:09:11.590] [info] Performing pin cell energy condensation
[2024-08-14 22:09:11.974] [info] 
[2024-08-14 22:09:11.974] [info] Performing macrogroup assembly calculation
[2024-08-14 22:09:12.653] [info] Creating quadrature
[2024-08-14 22:09:12.653] [info] Number of azimuthal angles: 64
[2024-08-14 22:09:12.653] [info] Maximum track spacing: 0.01 cm
[2024-08-14 22:09:12.653] [info] Tracing tracks
[2024-08-14 22:09:13.305] [info] Renormalizing segment lengths
[2024-08-14 22:09:13.328] [info] Determining track connections
[2024-08-14 22:09:13.333] [info] Time spent dawing tracks: 0.67965 s.
[2024-08-14 22:09:13.333] [info] Solving for keff.
[2024-08-14 22:09:13.333] [info] keff tolerance: 1.00000E-05
[2024-08-14 22:09:13.333] [info] Flux tolerance: 1.00000E-05
[2024-08-14 22:09:14.118] [info] -------------------------------------
[2024-08-14 22:09:14.118] [info] Iteration    1          keff: 0.97141
[2024-08-14 22:09:14.118] [info]      keff difference:     2.94285E-02
[2024-08-14 22:09:14.119] [info]      max flux difference: 4.83173E+00
[2024-08-14 22:09:14.119] [info]      Iteration time: 7.79577E-01 s
[2024-08-14 22:09:14.857] [info] -------------------------------------
[2024-08-14 22:09:14.857] [info] Iteration    2          keff: 1.04520
[2024-08-14 22:09:14.857] [info]      keff difference:     7.05951E-02
[2024-08-14 22:09:14.857] [info]      max flux difference: 1.37935E+05
[2024-08-14 22:09:14.857] [info]      Iteration time: 7.38780E-01 s
[2024-08-14 22:09:15.610] [info] -------------------------------------
[2024-08-14 22:09:15.610] [info] Iteration    3          keff: 1.15893
[2024-08-14 22:09:15.610] [info]      keff difference:     9.81328E-02
[2024-08-14 22:09:15.610] [info]      max flux difference: 8.13998E+02
[2024-08-14 22:09:15.610] [info]      Iteration time: 7.53018E-01 s
[2024-08-14 22:09:16.403] [info] -------------------------------------
[2024-08-14 22:09:16.403] [info] Iteration    4          keff: 1.26736
[2024-08-14 22:09:16.403] [info]      keff difference:     8.55550E-02
[2024-08-14 22:09:16.403] [info]      max flux difference: 1.55700E+00
[2024-08-14 22:09:16.403] [info]      Iteration time: 7.92752E-01 s
[2024-08-14 22:09:17.147] [info] -------------------------------------
[2024-08-14 22:09:17.147] [info] Iteration    5          keff: 1.35657
[2024-08-14 22:09:17.147] [info]      keff difference:     6.57633E-02
[2024-08-14 22:09:17.147] [info]      max flux difference: 8.34368E-01
[2024-08-14 22:09:17.147] [info]      Iteration time: 7.43720E-01 s
[2024-08-14 22:09:17.891] [info] -------------------------------------
[2024-08-14 22:09:17.891] [info] Iteration    6          keff: 1.42037
[2024-08-14 22:09:17.891] [info]      keff difference:     4.49206E-02
[2024-08-14 22:09:17.891] [info]      max flux difference: 7.86330E-01
[2024-08-14 22:09:17.891] [info]      Iteration time: 7.43965E-01 s
[2024-08-14 22:09:18.645] [info] -------------------------------------
[2024-08-14 22:09:18.645] [info] Iteration    7          keff: 1.46388
[2024-08-14 22:09:18.645] [info]      keff difference:     2.97239E-02
[2024-08-14 22:09:18.645] [info]      max flux difference: 4.01864E-01
[2024-08-14 22:09:18.645] [info]      Iteration time: 7.54175E-01 s
[2024-08-14 22:09:19.400] [info] -------------------------------------
[2024-08-14 22:09:19.400] [info] Iteration    8          keff: 1.48586
[2024-08-14 22:09:19.400] [info]      keff difference:     1.47895E-02
[2024-08-14 22:09:19.400] [info]      max flux difference: 3.32039E-01
[2024-08-14 22:09:19.400] [info]      Iteration time: 7.54714E-01 s
[2024-08-14 22:09:20.142] [info] -------------------------------------
[2024-08-14 22:09:20.142] [info] Iteration    9          keff: 1.49035
[2024-08-14 22:09:20.142] [info]      keff difference:     3.01030E-03
[2024-08-14 22:09:20.142] [info]      max flux difference: 1.97011E-01
[2024-08-14 22:09:20.142] [info]      Iteration time: 7.41779E-01 s
[2024-08-14 22:09:20.917] [info] -------------------------------------
[2024-08-14 22:09:20.917] [info] Iteration   10          keff: 1.48150
[2024-08-14 22:09:20.917] [info]      keff difference:     5.96931E-03
[2024-08-14 22:09:20.917] [info]      max flux difference: 1.57896E-01
[2024-08-14 22:09:20.917] [info]      Iteration time: 7.74663E-01 s
[2024-08-14 22:09:21.656] [info] -------------------------------------
[2024-08-14 22:09:21.657] [info] Iteration   11          keff: 1.46323
[2024-08-14 22:09:21.657] [info]      keff difference:     1.24889E-02
[2024-08-14 22:09:21.657] [info]      max flux difference: 1.39477E-01
[2024-08-14 22:09:21.657] [info]      Iteration time: 7.39904E-01 s
[2024-08-14 22:09:22.392] [info] -------------------------------------
[2024-08-14 22:09:22.392] [info] Iteration   12          keff: 1.44052
[2024-08-14 22:09:22.392] [info]      keff difference:     1.57621E-02
[2024-08-14 22:09:22.392] [info]      max flux difference: 1.15911E-01
[2024-08-14 22:09:22.392] [info]      Iteration time: 7.35705E-01 s
[2024-08-14 22:09:23.120] [info] -------------------------------------
[2024-08-14 22:09:23.120] [info] Iteration   13          keff: 1.41590
[2024-08-14 22:09:23.120] [info]      keff difference:     1.73896E-02
[2024-08-14 22:09:23.120] [info]      max flux difference: 8.45921E-02
[2024-08-14 22:09:23.120] [info]      Iteration time: 7.27632E-01 s
[2024-08-14 22:09:23.851] [info] -------------------------------------
[2024-08-14 22:09:23.851] [info] Iteration   14          keff: 1.39181
[2024-08-14 22:09:23.851] [info]      keff difference:     1.73119E-02
[2024-08-14 22:09:23.851] [info]      max flux difference: 5.30034E-02
[2024-08-14 22:09:23.851] [info]      Iteration time: 7.31133E-01 s
[2024-08-14 22:09:24.569] [info] -------------------------------------
[2024-08-14 22:09:24.569] [info] Iteration   15          keff: 1.36915
[2024-08-14 22:09:24.569] [info]      keff difference:     1.65456E-02
[2024-08-14 22:09:24.569] [info]      max flux difference: 3.09753E-02
[2024-08-14 22:09:24.569] [info]      Iteration time: 7.17481E-01 s
[2024-08-14 22:09:25.289] [info] -------------------------------------
[2024-08-14 22:09:25.289] [info] Iteration   16          keff: 1.34848
[2024-08-14 22:09:25.289] [info]      keff difference:     1.53301E-02
[2024-08-14 22:09:25.289] [info]      max flux difference: 2.81480E-02
[2024-08-14 22:09:25.289] [info]      Iteration time: 7.20450E-01 s
[2024-08-14 22:09:26.001] [info] -------------------------------------
[2024-08-14 22:09:26.001] [info] Iteration   17          keff: 1.32985
[2024-08-14 22:09:26.001] [info]      keff difference:     1.40062E-02
[2024-08-14 22:09:26.001] [info]      max flux difference: 2.60848E-02
[2024-08-14 22:09:26.001] [info]      Iteration time: 7.12152E-01 s
[2024-08-14 22:09:26.721] [info] -------------------------------------
[2024-08-14 22:09:26.721] [info] Iteration   18          keff: 1.31311
[2024-08-14 22:09:26.721] [info]      keff difference:     1.27487E-02
[2024-08-14 22:09:26.721] [info]      max flux difference: 2.38784E-02
[2024-08-14 22:09:26.721] [info]      Iteration time: 7.19771E-01 s
[2024-08-14 22:09:27.446] [info] -------------------------------------
[2024-08-14 22:09:27.446] [info] Iteration   19          keff: 1.29811
[2024-08-14 22:09:27.446] [info]      keff difference:     1.15621E-02
[2024-08-14 22:09:27.446] [info]      max flux difference: 2.19252E-02
[2024-08-14 22:09:27.446] [info]      Iteration time: 7.25026E-01 s
[2024-08-14 22:09:28.168] [info] -------------------------------------
[2024-08-14 22:09:28.169] [info] Iteration   20          keff: 1.28458
[2024-08-14 22:09:28.169] [info]      keff difference:     1.05299E-02
[2024-08-14 22:09:28.169] [info]      max flux difference: 2.06276E-02
[2024-08-14 22:09:28.169] [info]      Iteration time: 7.22213E-01 s
[2024-08-14 22:09:28.891] [info] -------------------------------------
[2024-08-14 22:09:28.892] [info] Iteration   21          keff: 1.27239
[2024-08-14 22:09:28.892] [info]      keff difference:     9.58013E-03
[2024-08-14 22:09:28.892] [info]      max flux difference: 1.92498E-02
[2024-08-14 22:09:28.892] [info]      Iteration time: 7.22908E-01 s
[2024-08-14 22:09:29.612] [info] -------------------------------------
[2024-08-14 22:09:29.612] [info] Iteration   22          keff: 1.26135
[2024-08-14 22:09:29.612] [info]      keff difference:     8.75067E-03
[2024-08-14 22:09:29.612] [info]      max flux difference: 1.78572E-02
[2024-08-14 22:09:29.612] [info]      Iteration time: 7.20596E-01 s
[2024-08-14 22:09:30.335] [info] -------------------------------------
[2024-08-14 22:09:30.335] [info] Iteration   23          keff: 1.25136
[2024-08-14 22:09:30.335] [info]      keff difference:     7.98331E-03
[2024-08-14 22:09:30.335] [info]      max flux difference: 1.65286E-02
[2024-08-14 22:09:30.335] [info]      Iteration time: 7.22542E-01 s
[2024-08-14 22:09:31.056] [info] -------------------------------------
[2024-08-14 22:09:31.056] [info] Iteration   24          keff: 1.24229
[2024-08-14 22:09:31.056] [info]      keff difference:     7.29944E-03
[2024-08-14 22:09:31.056] [info]      max flux difference: 1.52940E-02
[2024-08-14 22:09:31.056] [info]      Iteration time: 7.20969E-01 s
[2024-08-14 22:09:31.776] [info] -------------------------------------
[2024-08-14 22:09:31.776] [info] Iteration   25          keff: 1.23407
[2024-08-14 22:09:31.776] [info]      keff difference:     6.66376E-03
[2024-08-14 22:09:31.776] [info]      max flux difference: 1.41578E-02
[2024-08-14 22:09:31.776] [info]      Iteration time: 7.20256E-01 s
[2024-08-14 22:09:32.585] [info] -------------------------------------
[2024-08-14 22:09:32.585] [info] Iteration   26          keff: 1.22660
[2024-08-14 22:09:32.585] [info]      keff difference:     6.08969E-03
[2024-08-14 22:09:32.585] [info]      max flux difference: 1.31138E-02
[2024-08-14 22:09:32.585] [info]      Iteration time: 8.08587E-01 s
[2024-08-14 22:09:33.446] [info] -------------------------------------
[2024-08-14 22:09:33.446] [info] Iteration   27          keff: 1.21982
[2024-08-14 22:09:33.446] [info]      keff difference:     5.55740E-03
[2024-08-14 22:09:33.446] [info]      max flux difference: 1.21526E-02
[2024-08-14 22:09:33.446] [info]      Iteration time: 8.61453E-01 s
[2024-08-14 22:09:34.167] [info] -------------------------------------
[2024-08-14 22:09:34.167] [info] Iteration   28          keff: 1.21366
[2024-08-14 22:09:34.167] [info]      keff difference:     5.07381E-03
[2024-08-14 22:09:34.167] [info]      max flux difference: 1.12653E-02
[2024-08-14 22:09:34.167] [info]      Iteration time: 7.21186E-01 s
[2024-08-14 22:09:34.881] [info] -------------------------------------
[2024-08-14 22:09:34.881] [info] Iteration   29          keff: 1.20807
[2024-08-14 22:09:34.881] [info]      keff difference:     4.62792E-03
[2024-08-14 22:09:34.881] [info]      max flux difference: 1.04444E-02
[2024-08-14 22:09:34.881] [info]      Iteration time: 7.13506E-01 s
[2024-08-14 22:09:35.602] [info] -------------------------------------
[2024-08-14 22:09:35.602] [info] Iteration   30          keff: 1.20299
[2024-08-14 22:09:35.602] [info]      keff difference:     4.22176E-03
[2024-08-14 22:09:35.602] [info]      max flux difference: 9.68372E-03
[2024-08-14 22:09:35.602] [info]      Iteration time: 7.20938E-01 s
[2024-08-14 22:09:36.316] [info] -------------------------------------
[2024-08-14 22:09:36.316] [info] Iteration   31          keff: 1.19838
[2024-08-14 22:09:36.316] [info]      keff difference:     3.84910E-03
[2024-08-14 22:09:36.316] [info]      max flux difference: 8.97800E-03
[2024-08-14 22:09:36.316] [info]      Iteration time: 7.13575E-01 s
[2024-08-14 22:09:37.039] [info] -------------------------------------
[2024-08-14 22:09:37.039] [info] Iteration   32          keff: 1.19419
[2024-08-14 22:09:37.039] [info]      keff difference:     3.50919E-03
[2024-08-14 22:09:37.039] [info]      max flux difference: 8.32273E-03
[2024-08-14 22:09:37.039] [info]      Iteration time: 7.22972E-01 s
[2024-08-14 22:09:37.767] [info] -------------------------------------
[2024-08-14 22:09:37.767] [info] Iteration   33          keff: 1.19038
[2024-08-14 22:09:37.767] [info]      keff difference:     3.19822E-03
[2024-08-14 22:09:37.767] [info]      max flux difference: 7.71393E-03
[2024-08-14 22:09:37.767] [info]      Iteration time: 7.27901E-01 s
[2024-08-14 22:09:38.480] [info] -------------------------------------
[2024-08-14 22:09:38.480] [info] Iteration   34          keff: 1.18692
[2024-08-14 22:09:38.480] [info]      keff difference:     2.91437E-03
[2024-08-14 22:09:38.480] [info]      max flux difference: 7.14804E-03
[2024-08-14 22:09:38.480] [info]      Iteration time: 7.13596E-01 s
[2024-08-14 22:09:39.210] [info] -------------------------------------
[2024-08-14 22:09:39.210] [info] Iteration   35          keff: 1.18378
[2024-08-14 22:09:39.210] [info]      keff difference:     2.65506E-03
[2024-08-14 22:09:39.210] [info]      max flux difference: 6.62191E-03
[2024-08-14 22:09:39.210] [info]      Iteration time: 7.29996E-01 s
[2024-08-14 22:09:39.927] [info] -------------------------------------
[2024-08-14 22:09:39.927] [info] Iteration   36          keff: 1.18093
[2024-08-14 22:09:39.927] [info]      keff difference:     2.41831E-03
[2024-08-14 22:09:39.927] [info]      max flux difference: 6.13273E-03
[2024-08-14 22:09:39.927] [info]      Iteration time: 7.16441E-01 s
[2024-08-14 22:09:40.639] [info] -------------------------------------
[2024-08-14 22:09:40.640] [info] Iteration   37          keff: 1.17833
[2024-08-14 22:09:40.640] [info]      keff difference:     2.20219E-03
[2024-08-14 22:09:40.640] [info]      max flux difference: 5.67802E-03
[2024-08-14 22:09:40.640] [info]      Iteration time: 7.12644E-01 s
[2024-08-14 22:09:41.361] [info] -------------------------------------
[2024-08-14 22:09:41.361] [info] Iteration   38          keff: 1.17597
[2024-08-14 22:09:41.361] [info]      keff difference:     2.00490E-03
[2024-08-14 22:09:41.361] [info]      max flux difference: 5.25556E-03
[2024-08-14 22:09:41.361] [info]      Iteration time: 7.21383E-01 s
[2024-08-14 22:09:42.080] [info] -------------------------------------
[2024-08-14 22:09:42.080] [info] Iteration   39          keff: 1.17383
[2024-08-14 22:09:42.080] [info]      keff difference:     1.82489E-03
[2024-08-14 22:09:42.080] [info]      max flux difference: 4.86335E-03
[2024-08-14 22:09:42.080] [info]      Iteration time: 7.19072E-01 s
[2024-08-14 22:09:42.798] [info] -------------------------------------
[2024-08-14 22:09:42.798] [info] Iteration   40          keff: 1.17188
[2024-08-14 22:09:42.798] [info]      keff difference:     1.66064E-03
[2024-08-14 22:09:42.798] [info]      max flux difference: 4.49954E-03
[2024-08-14 22:09:42.798] [info]      Iteration time: 7.17477E-01 s
[2024-08-14 22:09:43.515] [info] -------------------------------------
[2024-08-14 22:09:43.515] [info] Iteration   41          keff: 1.17012
[2024-08-14 22:09:43.515] [info]      keff difference:     1.51085E-03
[2024-08-14 22:09:43.515] [info]      max flux difference: 4.16239E-03
[2024-08-14 22:09:43.515] [info]      Iteration time: 7.17485E-01 s
[2024-08-14 22:09:44.240] [info] -------------------------------------
[2024-08-14 22:09:44.240] [info] Iteration   42          keff: 1.16851
[2024-08-14 22:09:44.240] [info]      keff difference:     1.37426E-03
[2024-08-14 22:09:44.240] [info]      max flux difference: 3.85025E-03
[2024-08-14 22:09:44.240] [info]      Iteration time: 7.25227E-01 s
[2024-08-14 22:09:44.953] [info] -------------------------------------
[2024-08-14 22:09:44.953] [info] Iteration   43          keff: 1.16705
[2024-08-14 22:09:44.953] [info]      keff difference:     1.24976E-03
[2024-08-14 22:09:44.953] [info]      max flux difference: 3.56156E-03
[2024-08-14 22:09:44.953] [info]      Iteration time: 7.12551E-01 s
[2024-08-14 22:09:45.667] [info] -------------------------------------
[2024-08-14 22:09:45.667] [info] Iteration   44          keff: 1.16573
[2024-08-14 22:09:45.667] [info]      keff difference:     1.13629E-03
[2024-08-14 22:09:45.667] [info]      max flux difference: 3.29478E-03
[2024-08-14 22:09:45.667] [info]      Iteration time: 7.14108E-01 s
[2024-08-14 22:09:46.392] [info] -------------------------------------
[2024-08-14 22:09:46.392] [info] Iteration   45          keff: 1.16452
[2024-08-14 22:09:46.392] [info]      keff difference:     1.03292E-03
[2024-08-14 22:09:46.392] [info]      max flux difference: 3.04845E-03
[2024-08-14 22:09:46.392] [info]      Iteration time: 7.24400E-01 s
[2024-08-14 22:09:47.108] [info] -------------------------------------
[2024-08-14 22:09:47.108] [info] Iteration   46          keff: 1.16343
[2024-08-14 22:09:47.108] [info]      keff difference:     9.38750E-04
[2024-08-14 22:09:47.108] [info]      max flux difference: 2.82115E-03
[2024-08-14 22:09:47.108] [info]      Iteration time: 7.15998E-01 s
[2024-08-14 22:09:47.830] [info] -------------------------------------
[2024-08-14 22:09:47.830] [info] Iteration   47          keff: 1.16244
[2024-08-14 22:09:47.830] [info]      keff difference:     8.52998E-04
[2024-08-14 22:09:47.830] [info]      max flux difference: 2.61152E-03
[2024-08-14 22:09:47.830] [info]      Iteration time: 7.21865E-01 s
[2024-08-14 22:09:48.540] [info] -------------------------------------
[2024-08-14 22:09:48.540] [info] Iteration   48          keff: 1.16154
[2024-08-14 22:09:48.540] [info]      keff difference:     7.74922E-04
[2024-08-14 22:09:48.540] [info]      max flux difference: 2.41826E-03
[2024-08-14 22:09:48.540] [info]      Iteration time: 7.10619E-01 s
[2024-08-14 22:09:49.258] [info] -------------------------------------
[2024-08-14 22:09:49.258] [info] Iteration   49          keff: 1.16072
[2024-08-14 22:09:49.258] [info]      keff difference:     7.03850E-04
[2024-08-14 22:09:49.258] [info]      max flux difference: 2.24014E-03
[2024-08-14 22:09:49.258] [info]      Iteration time: 7.17688E-01 s
[2024-08-14 22:09:49.970] [info] -------------------------------------
[2024-08-14 22:09:49.970] [info] Iteration   50          keff: 1.15998
[2024-08-14 22:09:49.970] [info]      keff difference:     6.39165E-04
[2024-08-14 22:09:49.970] [info]      max flux difference: 2.07601E-03
[2024-08-14 22:09:49.970] [info]      Iteration time: 7.11748E-01 s
[2024-08-14 22:09:50.684] [info] -------------------------------------
[2024-08-14 22:09:50.684] [info] Iteration   51          keff: 1.15931
[2024-08-14 22:09:50.684] [info]      keff difference:     5.80304E-04
[2024-08-14 22:09:50.684] [info]      max flux difference: 1.92477E-03
[2024-08-14 22:09:50.684] [info]      Iteration time: 7.13746E-01 s
[2024-08-14 22:09:51.398] [info] -------------------------------------
[2024-08-14 22:09:51.398] [info] Iteration   52          keff: 1.15870
[2024-08-14 22:09:51.398] [info]      keff difference:     5.26752E-04
[2024-08-14 22:09:51.398] [info]      max flux difference: 1.78541E-03
[2024-08-14 22:09:51.398] [info]      Iteration time: 7.14560E-01 s
[2024-08-14 22:09:52.112] [info] -------------------------------------
[2024-08-14 22:09:52.112] [info] Iteration   53          keff: 1.15815
[2024-08-14 22:09:52.112] [info]      keff difference:     4.78036E-04
[2024-08-14 22:09:52.112] [info]      max flux difference: 1.65698E-03
[2024-08-14 22:09:52.112] [info]      Iteration time: 7.13476E-01 s
[2024-08-14 22:09:52.825] [info] -------------------------------------
[2024-08-14 22:09:52.825] [info] Iteration   54          keff: 1.15764
[2024-08-14 22:09:52.825] [info]      keff difference:     4.33728E-04
[2024-08-14 22:09:52.825] [info]      max flux difference: 1.53861E-03
[2024-08-14 22:09:52.825] [info]      Iteration time: 7.12832E-01 s
[2024-08-14 22:09:53.540] [info] -------------------------------------
[2024-08-14 22:09:53.540] [info] Iteration   55          keff: 1.15719
[2024-08-14 22:09:53.540] [info]      keff difference:     3.93434E-04
[2024-08-14 22:09:53.540] [info]      max flux difference: 1.42948E-03
[2024-08-14 22:09:53.540] [info]      Iteration time: 7.15242E-01 s
[2024-08-14 22:09:54.252] [info] -------------------------------------
[2024-08-14 22:09:54.252] [info] Iteration   56          keff: 1.15678
[2024-08-14 22:09:54.252] [info]      keff difference:     3.56796E-04
[2024-08-14 22:09:54.252] [info]      max flux difference: 1.32886E-03
[2024-08-14 22:09:54.252] [info]      Iteration time: 7.11496E-01 s
[2024-08-14 22:09:54.966] [info] -------------------------------------
[2024-08-14 22:09:54.966] [info] Iteration   57          keff: 1.15640
[2024-08-14 22:09:54.966] [info]      keff difference:     3.23487E-04
[2024-08-14 22:09:54.966] [info]      max flux difference: 1.23604E-03
[2024-08-14 22:09:54.966] [info]      Iteration time: 7.14098E-01 s
[2024-08-14 22:09:55.687] [info] -------------------------------------
[2024-08-14 22:09:55.687] [info] Iteration   58          keff: 1.15606
[2024-08-14 22:09:55.687] [info]      keff difference:     2.93210E-04
[2024-08-14 22:09:55.687] [info]      max flux difference: 1.15041E-03
[2024-08-14 22:09:55.687] [info]      Iteration time: 7.21378E-01 s
[2024-08-14 22:09:56.414] [info] -------------------------------------
[2024-08-14 22:09:56.414] [info] Iteration   59          keff: 1.15576
[2024-08-14 22:09:56.414] [info]      keff difference:     2.65692E-04
[2024-08-14 22:09:56.414] [info]      max flux difference: 1.07137E-03
[2024-08-14 22:09:56.414] [info]      Iteration time: 7.26757E-01 s
[2024-08-14 22:09:57.126] [info] -------------------------------------
[2024-08-14 22:09:57.126] [info] Iteration   60          keff: 1.15548
[2024-08-14 22:09:57.126] [info]      keff difference:     2.40686E-04
[2024-08-14 22:09:57.126] [info]      max flux difference: 9.98394E-04
[2024-08-14 22:09:57.126] [info]      Iteration time: 7.11987E-01 s
[2024-08-14 22:09:57.849] [info] -------------------------------------
[2024-08-14 22:09:57.849] [info] Iteration   61          keff: 1.15523
[2024-08-14 22:09:57.849] [info]      keff difference:     2.17966E-04
[2024-08-14 22:09:57.849] [info]      max flux difference: 9.30993E-04
[2024-08-14 22:09:57.849] [info]      Iteration time: 7.22602E-01 s
[2024-08-14 22:09:58.564] [info] -------------------------------------
[2024-08-14 22:09:58.564] [info] Iteration   62          keff: 1.15500
[2024-08-14 22:09:58.564] [info]      keff difference:     1.97326E-04
[2024-08-14 22:09:58.564] [info]      max flux difference: 8.68715E-04
[2024-08-14 22:09:58.564] [info]      Iteration time: 7.15308E-01 s
[2024-08-14 22:09:59.276] [info] -------------------------------------
[2024-08-14 22:09:59.276] [info] Iteration   63          keff: 1.15479
[2024-08-14 22:09:59.276] [info]      keff difference:     1.78578E-04
[2024-08-14 22:09:59.276] [info]      max flux difference: 8.11145E-04
[2024-08-14 22:09:59.276] [info]      Iteration time: 7.12270E-01 s
[2024-08-14 22:10:00.002] [info] -------------------------------------
[2024-08-14 22:10:00.002] [info] Iteration   64          keff: 1.15460
[2024-08-14 22:10:00.002] [info]      keff difference:     1.61552E-04
[2024-08-14 22:10:00.002] [info]      max flux difference: 7.57904E-04
[2024-08-14 22:10:00.002] [info]      Iteration time: 7.25340E-01 s
[2024-08-14 22:10:00.713] [info] -------------------------------------
[2024-08-14 22:10:00.713] [info] Iteration   65          keff: 1.15444
[2024-08-14 22:10:00.713] [info]      keff difference:     1.46093E-04
[2024-08-14 22:10:00.713] [info]      max flux difference: 7.08643E-04
[2024-08-14 22:10:00.713] [info]      Iteration time: 7.11056E-01 s
[2024-08-14 22:10:01.424] [info] -------------------------------------
[2024-08-14 22:10:01.424] [info] Iteration   66          keff: 1.15428
[2024-08-14 22:10:01.424] [info]      keff difference:     1.32058E-04
[2024-08-14 22:10:01.424] [info]      max flux difference: 6.63042E-04
[2024-08-14 22:10:01.424] [info]      Iteration time: 7.11323E-01 s
[2024-08-14 22:10:02.143] [info] -------------------------------------
[2024-08-14 22:10:02.143] [info] Iteration   67          keff: 1.15415
[2024-08-14 22:10:02.143] [info]      keff difference:     1.19318E-04
[2024-08-14 22:10:02.143] [info]      max flux difference: 6.20807E-04
[2024-08-14 22:10:02.143] [info]      Iteration time: 7.19203E-01 s
[2024-08-14 22:10:02.855] [info] -------------------------------------
[2024-08-14 22:10:02.855] [info] Iteration   68          keff: 1.15402
[2024-08-14 22:10:02.855] [info]      keff difference:     1.07757E-04
[2024-08-14 22:10:02.855] [info]      max flux difference: 5.81668E-04
[2024-08-14 22:10:02.855] [info]      Iteration time: 7.11186E-01 s
[2024-08-14 22:10:03.569] [info] -------------------------------------
[2024-08-14 22:10:03.569] [info] Iteration   69          keff: 1.15391
[2024-08-14 22:10:03.569] [info]      keff difference:     9.72674E-05
[2024-08-14 22:10:03.569] [info]      max flux difference: 5.45377E-04
[2024-08-14 22:10:03.569] [info]      Iteration time: 7.14408E-01 s
[2024-08-14 22:10:04.293] [info] -------------------------------------
[2024-08-14 22:10:04.293] [info] Iteration   70          keff: 1.15381
[2024-08-14 22:10:04.293] [info]      keff difference:     8.77515E-05
[2024-08-14 22:10:04.293] [info]      max flux difference: 5.11708E-04
[2024-08-14 22:10:04.293] [info]      Iteration time: 7.24117E-01 s
[2024-08-14 22:10:05.005] [info] -------------------------------------
[2024-08-14 22:10:05.005] [info] Iteration   71          keff: 1.15372
[2024-08-14 22:10:05.005] [info]      keff difference:     7.91210E-05
[2024-08-14 22:10:05.005] [info]      max flux difference: 4.80451E-04
[2024-08-14 22:10:05.005] [info]      Iteration time: 7.11583E-01 s
[2024-08-14 22:10:05.720] [info] -------------------------------------
[2024-08-14 22:10:05.720] [info] Iteration   72          keff: 1.15363
[2024-08-14 22:10:05.720] [info]      keff difference:     7.12952E-05
[2024-08-14 22:10:05.720] [info]      max flux difference: 4.51416E-04
[2024-08-14 22:10:05.720] [info]      Iteration time: 7.14648E-01 s
[2024-08-14 22:10:06.438] [info] -------------------------------------
[2024-08-14 22:10:06.438] [info] Iteration   73          keff: 1.15356
[2024-08-14 22:10:06.438] [info]      keff difference:     6.42009E-05
[2024-08-14 22:10:06.438] [info]      max flux difference: 4.24427E-04
[2024-08-14 22:10:06.438] [info]      Iteration time: 7.17883E-01 s
[2024-08-14 22:10:07.152] [info] -------------------------------------
[2024-08-14 22:10:07.152] [info] Iteration   74          keff: 1.15349
[2024-08-14 22:10:07.152] [info]      keff difference:     5.77712E-05
[2024-08-14 22:10:07.152] [info]      max flux difference: 3.99324E-04
[2024-08-14 22:10:07.152] [info]      Iteration time: 7.14659E-01 s
[2024-08-14 22:10:07.873] [info] -------------------------------------
[2024-08-14 22:10:07.873] [info] Iteration   75          keff: 1.15343
[2024-08-14 22:10:07.873] [info]      keff difference:     5.19454E-05
[2024-08-14 22:10:07.873] [info]      max flux difference: 3.75958E-04
[2024-08-14 22:10:07.873] [info]      Iteration time: 7.20918E-01 s
[2024-08-14 22:10:08.585] [info] -------------------------------------
[2024-08-14 22:10:08.585] [info] Iteration   76          keff: 1.15338
[2024-08-14 22:10:08.585] [info]      keff difference:     4.66683E-05
[2024-08-14 22:10:08.585] [info]      max flux difference: 3.54195E-04
[2024-08-14 22:10:08.585] [info]      Iteration time: 7.11295E-01 s
[2024-08-14 22:10:09.305] [info] -------------------------------------
[2024-08-14 22:10:09.305] [info] Iteration   77          keff: 1.15333
[2024-08-14 22:10:09.305] [info]      keff difference:     4.18896E-05
[2024-08-14 22:10:09.305] [info]      max flux difference: 3.33911E-04
[2024-08-14 22:10:09.305] [info]      Iteration time: 7.20210E-01 s
[2024-08-14 22:10:10.024] [info] -------------------------------------
[2024-08-14 22:10:10.024] [info] Iteration   78          keff: 1.15329
[2024-08-14 22:10:10.024] [info]      keff difference:     3.75636E-05
[2024-08-14 22:10:10.024] [info]      max flux difference: 3.14992E-04
[2024-08-14 22:10:10.024] [info]      Iteration time: 7.18673E-01 s
[2024-08-14 22:10:10.748] [info] -------------------------------------
[2024-08-14 22:10:10.749] [info] Iteration   79          keff: 1.15325
[2024-08-14 22:10:10.749] [info]      keff difference:     3.36487E-05
[2024-08-14 22:10:10.749] [info]      max flux difference: 2.97333E-04
[2024-08-14 22:10:10.749] [info]      Iteration time: 7.24814E-01 s
[2024-08-14 22:10:11.473] [info] -------------------------------------
[2024-08-14 22:10:11.473] [info] Iteration   80          keff: 1.15322
[2024-08-14 22:10:11.473] [info]      keff difference:     3.01071E-05
[2024-08-14 22:10:11.473] [info]      max flux difference: 2.80840E-04
[2024-08-14 22:10:11.473] [info]      Iteration time: 7.24176E-01 s
[2024-08-14 22:10:12.191] [info] -------------------------------------
[2024-08-14 22:10:12.191] [info] Iteration   81          keff: 1.15318
[2024-08-14 22:10:12.191] [info]      keff difference:     2.69044E-05
[2024-08-14 22:10:12.191] [info]      max flux difference: 2.65423E-04
[2024-08-14 22:10:12.191] [info]      Iteration time: 7.18046E-01 s
[2024-08-14 22:10:12.921] [info] -------------------------------------
[2024-08-14 22:10:12.921] [info] Iteration   82          keff: 1.15316
[2024-08-14 22:10:12.921] [info]      keff difference:     2.40094E-05
[2024-08-14 22:10:12.921] [info]      max flux difference: 2.51002E-04
[2024-08-14 22:10:12.921] [info]      Iteration time: 7.30076E-01 s
[2024-08-14 22:10:13.635] [info] -------------------------------------
[2024-08-14 22:10:13.636] [info] Iteration   83          keff: 1.15313
[2024-08-14 22:10:13.636] [info]      keff difference:     2.13936E-05
[2024-08-14 22:10:13.636] [info]      max flux difference: 2.37504E-04
[2024-08-14 22:10:13.636] [info]      Iteration time: 7.14501E-01 s
[2024-08-14 22:10:14.346] [info] -------------------------------------
[2024-08-14 22:10:14.346] [info] Iteration   84          keff: 1.15311
[2024-08-14 22:10:14.346] [info]      keff difference:     1.90312E-05
[2024-08-14 22:10:14.346] [info]      max flux difference: 2.24860E-04
[2024-08-14 22:10:14.346] [info]      Iteration time: 7.10601E-01 s
[2024-08-14 22:10:15.062] [info] -------------------------------------
[2024-08-14 22:10:15.062] [info] Iteration   85          keff: 1.15309
[2024-08-14 22:10:15.062] [info]      keff difference:     1.68987E-05
[2024-08-14 22:10:15.062] [info]      max flux difference: 2.13007E-04
[2024-08-14 22:10:15.062] [info]      Iteration time: 7.15431E-01 s
[2024-08-14 22:10:15.773] [info] -------------------------------------
[2024-08-14 22:10:15.773] [info] Iteration   86          keff: 1.15307
[2024-08-14 22:10:15.773] [info]      keff difference:     1.49747E-05
[2024-08-14 22:10:15.773] [info]      max flux difference: 2.01888E-04
[2024-08-14 22:10:15.773] [info]      Iteration time: 7.11397E-01 s
[2024-08-14 22:10:16.485] [info] -------------------------------------
[2024-08-14 22:10:16.485] [info] Iteration   87          keff: 1.15306
[2024-08-14 22:10:16.485] [info]      keff difference:     1.32398E-05
[2024-08-14 22:10:16.485] [info]      max flux difference: 1.91451E-04
[2024-08-14 22:10:16.485] [info]      Iteration time: 7.11971E-01 s
[2024-08-14 22:10:17.196] [info] -------------------------------------
[2024-08-14 22:10:17.196] [info] Iteration   88          keff: 1.15304
[2024-08-14 22:10:17.196] [info]      keff difference:     1.16764E-05
[2024-08-14 22:10:17.196] [info]      max flux difference: 1.81646E-04
[2024-08-14 22:10:17.196] [info]      Iteration time: 7.11015E-01 s
[2024-08-14 22:10:17.910] [info] -------------------------------------
[2024-08-14 22:10:17.910] [info] Iteration   89          keff: 1.15303
[2024-08-14 22:10:17.910] [info]      keff difference:     1.02684E-05
[2024-08-14 22:10:17.910] [info]      max flux difference: 1.72429E-04
[2024-08-14 22:10:17.910] [info]      Iteration time: 7.13398E-01 s
[2024-08-14 22:10:18.629] [info] -------------------------------------
[2024-08-14 22:10:18.629] [info] Iteration   90          keff: 1.15302
[2024-08-14 22:10:18.629] [info]      keff difference:     9.00127E-06
[2024-08-14 22:10:18.629] [info]      max flux difference: 1.63758E-04
[2024-08-14 22:10:18.629] [info]      Iteration time: 7.18887E-01 s
[2024-08-14 22:10:19.351] [info] -------------------------------------
[2024-08-14 22:10:19.351] [info] Iteration   91          keff: 1.15301
[2024-08-14 22:10:19.351] [info]      keff difference:     7.86180E-06
[2024-08-14 22:10:19.351] [info]      max flux difference: 1.55596E-04
[2024-08-14 22:10:19.351] [info]      Iteration time: 7.22332E-01 s
[2024-08-14 22:10:20.069] [info] -------------------------------------
[2024-08-14 22:10:20.069] [info] Iteration   92          keff: 1.15301
[2024-08-14 22:10:20.069] [info]      keff difference:     6.83795E-06
[2024-08-14 22:10:20.069] [info]      max flux difference: 1.47908E-04
[2024-08-14 22:10:20.069] [info]      Iteration time: 7.18176E-01 s
[2024-08-14 22:10:20.790] [info] -------------------------------------
[2024-08-14 22:10:20.790] [info] Iteration   93          keff: 1.15300
[2024-08-14 22:10:20.790] [info]      keff difference:     5.91880E-06
[2024-08-14 22:10:20.790] [info]      max flux difference: 1.40661E-04
[2024-08-14 22:10:20.790] [info]      Iteration time: 7.20660E-01 s
[2024-08-14 22:10:21.508] [info] -------------------------------------
[2024-08-14 22:10:21.508] [info] Iteration   94          keff: 1.15299
[2024-08-14 22:10:21.508] [info]      keff difference:     5.09443E-06
[2024-08-14 22:10:21.508] [info]      max flux difference: 1.33825E-04
[2024-08-14 22:10:21.508] [info]      Iteration time: 7.18063E-01 s
[2024-08-14 22:10:22.217] [info] -------------------------------------
[2024-08-14 22:10:22.217] [info] Iteration   95          keff: 1.15299
[2024-08-14 22:10:22.217] [info]      keff difference:     4.35583E-06
[2024-08-14 22:10:22.217] [info]      max flux difference: 1.27373E-04
[2024-08-14 22:10:22.217] [info]      Iteration time: 7.08712E-01 s
[2024-08-14 22:10:22.938] [info] -------------------------------------
[2024-08-14 22:10:22.938] [info] Iteration   96          keff: 1.15298
[2024-08-14 22:10:22.938] [info]      keff difference:     3.69484E-06
[2024-08-14 22:10:22.938] [info]      max flux difference: 1.21280E-04
[2024-08-14 22:10:22.938] [info]      Iteration time: 7.21493E-01 s
[2024-08-14 22:10:23.660] [info] -------------------------------------
[2024-08-14 22:10:23.660] [info] Iteration   97          keff: 1.15298
[2024-08-14 22:10:23.660] [info]      keff difference:     3.10401E-06
[2024-08-14 22:10:23.661] [info]      max flux difference: 1.15522E-04
[2024-08-14 22:10:23.661] [info]      Iteration time: 7.22104E-01 s
[2024-08-14 22:10:24.379] [info] -------------------------------------
[2024-08-14 22:10:24.379] [info] Iteration   98          keff: 1.15298
[2024-08-14 22:10:24.379] [info]      keff difference:     2.57663E-06
[2024-08-14 22:10:24.379] [info]      max flux difference: 1.10077E-04
[2024-08-14 22:10:24.379] [info]      Iteration time: 7.18116E-01 s
[2024-08-14 22:10:25.099] [info] -------------------------------------
[2024-08-14 22:10:25.099] [info] Iteration   99          keff: 1.15297
[2024-08-14 22:10:25.099] [info]      keff difference:     2.10657E-06
[2024-08-14 22:10:25.099] [info]      max flux difference: 1.04926E-04
[2024-08-14 22:10:25.099] [info]      Iteration time: 7.20056E-01 s
[2024-08-14 22:10:25.807] [info] -------------------------------------
[2024-08-14 22:10:25.807] [info] Iteration  100          keff: 1.15297
[2024-08-14 22:10:25.807] [info]      keff difference:     1.68827E-06
[2024-08-14 22:10:25.807] [info]      max flux difference: 1.00049E-04
[2024-08-14 22:10:25.807] [info]      Iteration time: 7.08490E-01 s
[2024-08-14 22:10:26.526] [info] -------------------------------------
[2024-08-14 22:10:26.526] [info] Iteration  101          keff: 1.15297
[2024-08-14 22:10:26.526] [info]      keff difference:     1.31672E-06
[2024-08-14 22:10:26.526] [info]      max flux difference: 9.54296E-05
[2024-08-14 22:10:26.526] [info]      Iteration time: 7.18764E-01 s
[2024-08-14 22:10:27.241] [info] -------------------------------------
[2024-08-14 22:10:27.241] [info] Iteration  102          keff: 1.15297
[2024-08-14 22:10:27.241] [info]      keff difference:     9.87335E-07
[2024-08-14 22:10:27.241] [info]      max flux difference: 9.10517E-05
[2024-08-14 22:10:27.241] [info]      Iteration time: 7.14447E-01 s
[2024-08-14 22:10:27.964] [info] -------------------------------------
[2024-08-14 22:10:27.964] [info] Iteration  103          keff: 1.15297
[2024-08-14 22:10:27.964] [info]      keff difference:     6.95979E-07
[2024-08-14 22:10:27.964] [info]      max flux difference: 8.69006E-05
[2024-08-14 22:10:27.964] [info]      Iteration time: 7.23095E-01 s
[2024-08-14 22:10:28.689] [info] -------------------------------------
[2024-08-14 22:10:28.689] [info] Iteration  104          keff: 1.15297
[2024-08-14 22:10:28.689] [info]      keff difference:     4.38897E-07
[2024-08-14 22:10:28.689] [info]      max flux difference: 8.29622E-05
[2024-08-14 22:10:28.689] [info]      Iteration time: 7.24997E-01 s
[2024-08-14 22:10:29.401] [info] -------------------------------------
[2024-08-14 22:10:29.401] [info] Iteration  105          keff: 1.15297
[2024-08-14 22:10:29.401] [info]      keff difference:     2.12683E-07
[2024-08-14 22:10:29.401] [info]      max flux difference: 7.92240E-05
[2024-08-14 22:10:29.401] [info]      Iteration time: 7.12386E-01 s
[2024-08-14 22:10:30.119] [info] -------------------------------------
[2024-08-14 22:10:30.119] [info] Iteration  106          keff: 1.15297
[2024-08-14 22:10:30.119] [info]      keff difference:     1.42535E-08
[2024-08-14 22:10:30.119] [info]      max flux difference: 7.56740E-05
[2024-08-14 22:10:30.119] [info]      Iteration time: 7.17305E-01 s
[2024-08-14 22:10:30.845] [info] -------------------------------------
[2024-08-14 22:10:30.845] [info] Iteration  107          keff: 1.15297
[2024-08-14 22:10:30.845] [info]      keff difference:     1.59188E-07
[2024-08-14 22:10:30.845] [info]      max flux difference: 7.23012E-05
[2024-08-14 22:10:30.845] [info]      Iteration time: 7.26323E-01 s
[2024-08-14 22:10:31.561] [info] -------------------------------------
[2024-08-14 22:10:31.561] [info] Iteration  108          keff: 1.15297
[2024-08-14 22:10:31.561] [info]      keff difference:     3.10173E-07
[2024-08-14 22:10:31.561] [info]      max flux difference: 6.90952E-05
[2024-08-14 22:10:31.561] [info]      Iteration time: 7.15573E-01 s
[2024-08-14 22:10:32.276] [info] -------------------------------------
[2024-08-14 22:10:32.276] [info] Iteration  109          keff: 1.15297
[2024-08-14 22:10:32.276] [info]      keff difference:     4.40996E-07
[2024-08-14 22:10:32.276] [info]      max flux difference: 6.60465E-05
[2024-08-14 22:10:32.276] [info]      Iteration time: 7.14858E-01 s
[2024-08-14 22:10:33.002] [info] -------------------------------------
[2024-08-14 22:10:33.002] [info] Iteration  110          keff: 1.15297
[2024-08-14 22:10:33.002] [info]      keff difference:     5.53731E-07
[2024-08-14 22:10:33.002] [info]      max flux difference: 6.31461E-05
[2024-08-14 22:10:33.002] [info]      Iteration time: 7.26491E-01 s
[2024-08-14 22:10:33.725] [info] -------------------------------------
[2024-08-14 22:10:33.725] [info] Iteration  111          keff: 1.15297
[2024-08-14 22:10:33.725] [info]      keff difference:     6.50258E-07
[2024-08-14 22:10:33.725] [info]      max flux difference: 6.03857E-05
[2024-08-14 22:10:33.725] [info]      Iteration time: 7.23264E-01 s
[2024-08-14 22:10:34.456] [info] -------------------------------------
[2024-08-14 22:10:34.456] [info] Iteration  112          keff: 1.15297
[2024-08-14 22:10:34.456] [info]      keff difference:     7.32277E-07
[2024-08-14 22:10:34.456] [info]      max flux difference: 5.77575E-05
[2024-08-14 22:10:34.456] [info]      Iteration time: 7.30982E-01 s
[2024-08-14 22:10:35.174] [info] -------------------------------------
[2024-08-14 22:10:35.174] [info] Iteration  113          keff: 1.15297
[2024-08-14 22:10:35.174] [info]      keff difference:     8.01325E-07
[2024-08-14 22:10:35.174] [info]      max flux difference: 5.52542E-05
[2024-08-14 22:10:35.174] [info]      Iteration time: 7.17622E-01 s
[2024-08-14 22:10:35.904] [info] -------------------------------------
[2024-08-14 22:10:35.904] [info] Iteration  114          keff: 1.15297
[2024-08-14 22:10:35.904] [info]      keff difference:     8.58791E-07
[2024-08-14 22:10:35.905] [info]      max flux difference: 5.28690E-05
[2024-08-14 22:10:35.905] [info]      Iteration time: 7.30289E-01 s
[2024-08-14 22:10:36.623] [info] -------------------------------------
[2024-08-14 22:10:36.623] [info] Iteration  115          keff: 1.15297
[2024-08-14 22:10:36.623] [info]      keff difference:     9.05931E-07
[2024-08-14 22:10:36.623] [info]      max flux difference: 5.05955E-05
[2024-08-14 22:10:36.623] [info]      Iteration time: 7.18271E-01 s
[2024-08-14 22:10:37.339] [info] -------------------------------------
[2024-08-14 22:10:37.339] [info] Iteration  116          keff: 1.15298
[2024-08-14 22:10:37.339] [info]      keff difference:     9.43880E-07
[2024-08-14 22:10:37.339] [info]      max flux difference: 4.84278E-05
[2024-08-14 22:10:37.339] [info]      Iteration time: 7.16463E-01 s
[2024-08-14 22:10:38.062] [info] -------------------------------------
[2024-08-14 22:10:38.062] [info] Iteration  117          keff: 1.15298
[2024-08-14 22:10:38.062] [info]      keff difference:     9.73662E-07
[2024-08-14 22:10:38.062] [info]      max flux difference: 4.63603E-05
[2024-08-14 22:10:38.062] [info]      Iteration time: 7.23034E-01 s
[2024-08-14 22:10:38.786] [info] -------------------------------------
[2024-08-14 22:10:38.786] [info] Iteration  118          keff: 1.15298
[2024-08-14 22:10:38.786] [info]      keff difference:     9.96201E-07
[2024-08-14 22:10:38.786] [info]      max flux difference: 4.43877E-05
[2024-08-14 22:10:38.786] [info]      Iteration time: 7.23909E-01 s
[2024-08-14 22:10:39.499] [info] -------------------------------------
[2024-08-14 22:10:39.499] [info] Iteration  119          keff: 1.15298
[2024-08-14 22:10:39.499] [info]      keff difference:     1.01233E-06
[2024-08-14 22:10:39.499] [info]      max flux difference: 4.25051E-05
[2024-08-14 22:10:39.499] [info]      Iteration time: 7.12302E-01 s
[2024-08-14 22:10:40.212] [info] -------------------------------------
[2024-08-14 22:10:40.212] [info] Iteration  120          keff: 1.15298
[2024-08-14 22:10:40.212] [info]      keff difference:     1.02280E-06
[2024-08-14 22:10:40.212] [info]      max flux difference: 4.07079E-05
[2024-08-14 22:10:40.212] [info]      Iteration time: 7.13249E-01 s
[2024-08-14 22:10:40.925] [info] -------------------------------------
[2024-08-14 22:10:40.925] [info] Iteration  121          keff: 1.15298
[2024-08-14 22:10:40.925] [info]      keff difference:     1.02829E-06
[2024-08-14 22:10:40.925] [info]      max flux difference: 3.89918E-05
[2024-08-14 22:10:40.925] [info]      Iteration time: 7.12566E-01 s
[2024-08-14 22:10:41.644] [info] -------------------------------------
[2024-08-14 22:10:41.645] [info] Iteration  122          keff: 1.15298
[2024-08-14 22:10:41.645] [info]      keff difference:     1.02940E-06
[2024-08-14 22:10:41.645] [info]      max flux difference: 3.73527E-05
[2024-08-14 22:10:41.645] [info]      Iteration time: 7.19828E-01 s
[2024-08-14 22:10:42.363] [info] -------------------------------------
[2024-08-14 22:10:42.363] [info] Iteration  123          keff: 1.15298
[2024-08-14 22:10:42.363] [info]      keff difference:     1.02669E-06
[2024-08-14 22:10:42.363] [info]      max flux difference: 3.57866E-05
[2024-08-14 22:10:42.363] [info]      Iteration time: 7.18415E-01 s
[2024-08-14 22:10:43.082] [info] -------------------------------------
[2024-08-14 22:10:43.082] [info] Iteration  124          keff: 1.15298
[2024-08-14 22:10:43.082] [info]      keff difference:     1.02065E-06
[2024-08-14 22:10:43.082] [info]      max flux difference: 3.42901E-05
[2024-08-14 22:10:43.082] [info]      Iteration time: 7.19394E-01 s
[2024-08-14 22:10:43.800] [info] -------------------------------------
[2024-08-14 22:10:43.801] [info] Iteration  125          keff: 1.15299
[2024-08-14 22:10:43.801] [info]      keff difference:     1.01172E-06
[2024-08-14 22:10:43.801] [info]      max flux difference: 3.28596E-05
[2024-08-14 22:10:43.801] [info]      Iteration time: 7.18030E-01 s
[2024-08-14 22:10:44.518] [info] -------------------------------------
[2024-08-14 22:10:44.518] [info] Iteration  126          keff: 1.15299
[2024-08-14 22:10:44.518] [info]      keff difference:     1.00029E-06
[2024-08-14 22:10:44.518] [info]      max flux difference: 3.14920E-05
[2024-08-14 22:10:44.518] [info]      Iteration time: 7.17715E-01 s
[2024-08-14 22:10:45.241] [info] -------------------------------------
[2024-08-14 22:10:45.241] [info] Iteration  127          keff: 1.15299
[2024-08-14 22:10:45.241] [info]      keff difference:     9.86731E-07
[2024-08-14 22:10:45.241] [info]      max flux difference: 3.01843E-05
[2024-08-14 22:10:45.241] [info]      Iteration time: 7.22323E-01 s
[2024-08-14 22:10:45.952] [info] -------------------------------------
[2024-08-14 22:10:45.952] [info] Iteration  128          keff: 1.15299
[2024-08-14 22:10:45.952] [info]      keff difference:     9.71348E-07
[2024-08-14 22:10:45.952] [info]      max flux difference: 2.89335E-05
[2024-08-14 22:10:45.952] [info]      Iteration time: 7.11222E-01 s
[2024-08-14 22:10:46.663] [info] -------------------------------------
[2024-08-14 22:10:46.663] [info] Iteration  129          keff: 1.15299
[2024-08-14 22:10:46.663] [info]      keff difference:     9.54430E-07
[2024-08-14 22:10:46.663] [info]      max flux difference: 2.77369E-05
[2024-08-14 22:10:46.663] [info]      Iteration time: 7.11003E-01 s
[2024-08-14 22:10:47.374] [info] -------------------------------------
[2024-08-14 22:10:47.375] [info] Iteration  130          keff: 1.15299
[2024-08-14 22:10:47.375] [info]      keff difference:     9.36232E-07
[2024-08-14 22:10:47.375] [info]      max flux difference: 2.65921E-05
[2024-08-14 22:10:47.375] [info]      Iteration time: 7.11432E-01 s
[2024-08-14 22:10:48.104] [info] -------------------------------------
[2024-08-14 22:10:48.104] [info] Iteration  131          keff: 1.15299
[2024-08-14 22:10:48.104] [info]      keff difference:     9.16980E-07
[2024-08-14 22:10:48.104] [info]      max flux difference: 2.54965E-05
[2024-08-14 22:10:48.104] [info]      Iteration time: 7.29737E-01 s
[2024-08-14 22:10:48.818] [info] -------------------------------------
[2024-08-14 22:10:48.818] [info] Iteration  132          keff: 1.15299
[2024-08-14 22:10:48.818] [info]      keff difference:     8.96875E-07
[2024-08-14 22:10:48.818] [info]      max flux difference: 2.44479E-05
[2024-08-14 22:10:48.818] [info]      Iteration time: 7.13250E-01 s
[2024-08-14 22:10:49.541] [info] -------------------------------------
[2024-08-14 22:10:49.541] [info] Iteration  133          keff: 1.15299
[2024-08-14 22:10:49.541] [info]      keff difference:     8.76099E-07
[2024-08-14 22:10:49.541] [info]      max flux difference: 2.34441E-05
[2024-08-14 22:10:49.541] [info]      Iteration time: 7.23422E-01 s
[2024-08-14 22:10:50.264] [info] -------------------------------------
[2024-08-14 22:10:50.265] [info] Iteration  134          keff: 1.15300
[2024-08-14 22:10:50.265] [info]      keff difference:     8.54810E-07
[2024-08-14 22:10:50.265] [info]      max flux difference: 2.24830E-05
[2024-08-14 22:10:50.265] [info]      Iteration time: 7.23319E-01 s
[2024-08-14 22:10:50.982] [info] -------------------------------------
[2024-08-14 22:10:50.982] [info] Iteration  135          keff: 1.15300
[2024-08-14 22:10:50.982] [info]      keff difference:     8.33148E-07
[2024-08-14 22:10:50.982] [info]      max flux difference: 2.15627E-05
[2024-08-14 22:10:50.982] [info]      Iteration time: 7.17923E-01 s
[2024-08-14 22:10:51.695] [info] -------------------------------------
[2024-08-14 22:10:51.695] [info] Iteration  136          keff: 1.15300
[2024-08-14 22:10:51.695] [info]      keff difference:     8.11239E-07
[2024-08-14 22:10:51.695] [info]      max flux difference: 2.06814E-05
[2024-08-14 22:10:51.695] [info]      Iteration time: 7.12020E-01 s
[2024-08-14 22:10:52.411] [info] -------------------------------------
[2024-08-14 22:10:52.411] [info] Iteration  137          keff: 1.15300
[2024-08-14 22:10:52.411] [info]      keff difference:     7.89191E-07
[2024-08-14 22:10:52.411] [info]      max flux difference: 1.98372E-05
[2024-08-14 22:10:52.411] [info]      Iteration time: 7.16741E-01 s
[2024-08-14 22:10:53.131] [info] -------------------------------------
[2024-08-14 22:10:53.131] [info] Iteration  138          keff: 1.15300
[2024-08-14 22:10:53.131] [info]      keff difference:     7.67103E-07
[2024-08-14 22:10:53.131] [info]      max flux difference: 1.90285E-05
[2024-08-14 22:10:53.131] [info]      Iteration time: 7.19685E-01 s
[2024-08-14 22:10:53.841] [info] -------------------------------------
[2024-08-14 22:10:53.841] [info] Iteration  139          keff: 1.15300
[2024-08-14 22:10:53.842] [info]      keff difference:     7.45057E-07
[2024-08-14 22:10:53.842] [info]      max flux difference: 1.82538E-05
[2024-08-14 22:10:53.842] [info]      Iteration time: 7.10337E-01 s
[2024-08-14 22:10:54.560] [info] -------------------------------------
[2024-08-14 22:10:54.560] [info] Iteration  140          keff: 1.15300
[2024-08-14 22:10:54.560] [info]      keff difference:     7.23127E-07
[2024-08-14 22:10:54.560] [info]      max flux difference: 1.75115E-05
[2024-08-14 22:10:54.560] [info]      Iteration time: 7.18021E-01 s
[2024-08-14 22:10:55.284] [info] -------------------------------------
[2024-08-14 22:10:55.284] [info] Iteration  141          keff: 1.15300
[2024-08-14 22:10:55.284] [info]      keff difference:     7.01377E-07
[2024-08-14 22:10:55.284] [info]      max flux difference: 1.68002E-05
[2024-08-14 22:10:55.284] [info]      Iteration time: 7.24688E-01 s
[2024-08-14 22:10:56.017] [info] -------------------------------------
[2024-08-14 22:10:56.017] [info] Iteration  142          keff: 1.15300
[2024-08-14 22:10:56.017] [info]      keff difference:     6.79863E-07
[2024-08-14 22:10:56.017] [info]      max flux difference: 1.61184E-05
[2024-08-14 22:10:56.017] [info]      Iteration time: 7.32810E-01 s
[2024-08-14 22:10:56.728] [info] -------------------------------------
[2024-08-14 22:10:56.728] [info] Iteration  143          keff: 1.15300
[2024-08-14 22:10:56.728] [info]      keff difference:     6.58631E-07
[2024-08-14 22:10:56.728] [info]      max flux difference: 1.54651E-05
[2024-08-14 22:10:56.728] [info]      Iteration time: 7.10637E-01 s
[2024-08-14 22:10:57.437] [info] -------------------------------------
[2024-08-14 22:10:57.437] [info] Iteration  144          keff: 1.15300
[2024-08-14 22:10:57.437] [info]      keff difference:     6.37722E-07
[2024-08-14 22:10:57.437] [info]      max flux difference: 1.48388E-05
[2024-08-14 22:10:57.437] [info]      Iteration time: 7.09016E-01 s
[2024-08-14 22:10:58.149] [info] -------------------------------------
[2024-08-14 22:10:58.149] [info] Iteration  145          keff: 1.15300
[2024-08-14 22:10:58.149] [info]      keff difference:     6.17170E-07
[2024-08-14 22:10:58.149] [info]      max flux difference: 1.42384E-05
[2024-08-14 22:10:58.149] [info]      Iteration time: 7.12144E-01 s
[2024-08-14 22:10:58.876] [info] -------------------------------------
[2024-08-14 22:10:58.876] [info] Iteration  146          keff: 1.15301
[2024-08-14 22:10:58.876] [info]      keff difference:     5.97003E-07
[2024-08-14 22:10:58.876] [info]      max flux difference: 1.36628E-05
[2024-08-14 22:10:58.876] [info]      Iteration time: 7.26887E-01 s
[2024-08-14 22:10:59.596] [info] -------------------------------------
[2024-08-14 22:10:59.596] [info] Iteration  147          keff: 1.15301
[2024-08-14 22:10:59.596] [info]      keff difference:     5.77246E-07
[2024-08-14 22:10:59.596] [info]      max flux difference: 1.31109E-05
[2024-08-14 22:10:59.596] [info]      Iteration time: 7.19632E-01 s
[2024-08-14 22:11:00.311] [info] -------------------------------------
[2024-08-14 22:11:00.311] [info] Iteration  148          keff: 1.15301
[2024-08-14 22:11:00.311] [info]      keff difference:     5.57916E-07
[2024-08-14 22:11:00.311] [info]      max flux difference: 1.25818E-05
[2024-08-14 22:11:00.311] [info]      Iteration time: 7.15225E-01 s
[2024-08-14 22:11:01.025] [info] -------------------------------------
[2024-08-14 22:11:01.025] [info] Iteration  149          keff: 1.15301
[2024-08-14 22:11:01.025] [info]      keff difference:     5.39030E-07
[2024-08-14 22:11:01.025] [info]      max flux difference: 1.20744E-05
[2024-08-14 22:11:01.025] [info]      Iteration time: 7.14157E-01 s
[2024-08-14 22:11:01.735] [info] -------------------------------------
[2024-08-14 22:11:01.735] [info] Iteration  150          keff: 1.15301
[2024-08-14 22:11:01.735] [info]      keff difference:     5.20599E-07
[2024-08-14 22:11:01.735] [info]      max flux difference: 1.15878E-05
[2024-08-14 22:11:01.735] [info]      Iteration time: 7.09693E-01 s
[2024-08-14 22:11:02.461] [info] -------------------------------------
[2024-08-14 22:11:02.461] [info] Iteration  151          keff: 1.15301
[2024-08-14 22:11:02.461] [info]      keff difference:     5.02631E-07
[2024-08-14 22:11:02.461] [info]      max flux difference: 1.11211E-05
[2024-08-14 22:11:02.461] [info]      Iteration time: 7.26060E-01 s
[2024-08-14 22:11:03.178] [info] -------------------------------------
[2024-08-14 22:11:03.178] [info] Iteration  152          keff: 1.15301
[2024-08-14 22:11:03.178] [info]      keff difference:     4.85132E-07
[2024-08-14 22:11:03.178] [info]      max flux difference: 1.06735E-05
[2024-08-14 22:11:03.178] [info]      Iteration time: 7.16519E-01 s
[2024-08-14 22:11:03.896] [info] -------------------------------------
[2024-08-14 22:11:03.896] [info] Iteration  153          keff: 1.15301
[2024-08-14 22:11:03.896] [info]      keff difference:     4.68106E-07
[2024-08-14 22:11:03.896] [info]      max flux difference: 1.02442E-05
[2024-08-14 22:11:03.896] [info]      Iteration time: 7.17854E-01 s
[2024-08-14 22:11:04.613] [info] -------------------------------------
[2024-08-14 22:11:04.613] [info] Iteration  154          keff: 1.15301
[2024-08-14 22:11:04.613] [info]      keff difference:     4.51555E-07
[2024-08-14 22:11:04.613] [info]      max flux difference: 9.83239E-06
[2024-08-14 22:11:04.613] [info]      Iteration time: 7.17393E-01 s
[2024-08-14 22:11:04.613] [info] 
[2024-08-14 22:11:04.613] [info] Simulation Time: 1.11280E+02 s
[2024-08-14 22:11:04.613] [info] 
[2024-08-14 22:11:04.613] [info] Performing P1 criticality spectrum calculation
[2024-08-14 22:11:04.645] [info] Kinf    : 1.15302
[2024-08-14 22:11:04.645] [info] Buckling: 0.00271
[2024-08-14 22:11:04.646] [info] 
[2024-08-14 22:11:04.646] [info] Generating few group cross sections
[2024-08-14 22:11:04.676] [info] D  : { 1.517204,  0.351658}
[2024-08-14 22:11:04.676] [info] Ea : { 0.00936 ,  0.092676}
[2024-08-14 22:11:04.676] [info] Ef : { 0.002526,  0.053563}
[2024-08-14 22:11:04.676] [info] vEf: { 0.006401,  0.13017 }
[2024-08-14 22:11:04.676] [info] chi: { 1.000000e+00,  2.168967e-09}
[2024-08-14 22:11:04.676] [info] Es : { 0.27399 ,  0.01783 }
[2024-08-14 22:11:04.676] [info]      { 0.002545,  0.924825}
[2024-08-14 22:11:04.677] [info] ADF : { 0.931682,  0.99267 ,  1.053882,  0.992669}
[2024-08-14 22:11:04.677] [info]       { 0.900866,  0.989688,  1.079576,  0.989685}
[2024-08-14 22:11:04.677] [info] CDF : { 0.93964 ,  0.939643,  1.052007,  1.052006}
[2024-08-14 22:11:04.677] [info]       { 0.907159,  0.907165,  1.048186,  1.048183}
