[2024-11-19 14:55:25.555] [info] 
[2024-11-19 14:55:25.556] [info] Computing Dancoff factors for fuel
[2024-11-19 14:55:27.907] [info] 
[2024-11-19 14:55:27.908] [info] Computing Dancoff factors for cladding
[2024-11-19 14:55:30.301] [info] 
[2024-11-19 14:55:30.301] [info] Performing micro-group pin cell calcuations
[2024-11-19 14:55:30.302] [info] Please wait...
[2024-11-19 14:55:46.355] [info] Pin cell calculation time: 1.60534E+01 s
[2024-11-19 14:55:46.355] [info] 
[2024-11-19 14:55:46.356] [info] Performing pin cell energy condensation
[2024-11-19 14:55:46.876] [info] 
[2024-11-19 14:55:46.876] [info] Performing macrogroup assembly calculation
[2024-11-19 14:55:47.867] [info] Creating quadrature
[2024-11-19 14:55:47.867] [info] Number of azimuthal angles: 64
[2024-11-19 14:55:47.867] [info] Maximum track spacing: 0.05 cm
[2024-11-19 14:55:47.868] [info] Tracing tracks
[2024-11-19 14:55:51.887] [info] Renormalizing segment lengths
[2024-11-19 14:55:51.909] [info] Determining track connections
[2024-11-19 14:55:51.936] [info] Time spent dawing tracks: 4.0688 s.
[2024-11-19 14:55:51.936] [info] Solving for keff.
[2024-11-19 14:55:51.936] [info] keff tolerance: 1.00000E-05
[2024-11-19 14:55:51.936] [info] Flux tolerance: 1.00000E-05
[2024-11-19 14:55:52.206] [info] -------------------------------------
[2024-11-19 14:55:52.206] [info] Iteration    1          keff: 0.94964
[2024-11-19 14:55:52.206] [info]      keff difference:     5.30339E-02
[2024-11-19 14:55:52.206] [info]      max flux difference: 6.46768E+00
[2024-11-19 14:55:52.207] [info]      Iteration time: 2.63477E-01 s
[2024-11-19 14:55:52.207] [warning] Negative source values set to zero
[2024-11-19 14:55:52.502] [info] -------------------------------------
[2024-11-19 14:55:52.502] [info] Iteration    2          keff: 1.02184
[2024-11-19 14:55:52.502] [info]      keff difference:     7.06611E-02
[2024-11-19 14:55:52.502] [info]      max flux difference: 3.31093E+00
[2024-11-19 14:55:52.502] [info]      Iteration time: 2.94582E-01 s
[2024-11-19 14:55:52.503] [warning] Negative source values set to zero
[2024-11-19 14:55:52.789] [info] -------------------------------------
[2024-11-19 14:55:52.789] [info] Iteration    3          keff: 1.08234
[2024-11-19 14:55:52.789] [info]      keff difference:     5.58923E-02
[2024-11-19 14:55:52.790] [info]      max flux difference: 2.26022E+00
[2024-11-19 14:55:52.790] [info]      Iteration time: 2.86103E-01 s
[2024-11-19 14:55:52.790] [warning] Negative source values set to zero
[2024-11-19 14:55:53.051] [info] -------------------------------------
[2024-11-19 14:55:53.052] [info] Iteration    4          keff: 1.11197
[2024-11-19 14:55:53.052] [info]      keff difference:     2.66511E-02
[2024-11-19 14:55:53.052] [info]      max flux difference: 1.69312E+00
[2024-11-19 14:55:53.052] [info]      Iteration time: 2.61047E-01 s
[2024-11-19 14:55:53.053] [warning] Negative source values set to zero
[2024-11-19 14:55:53.317] [info] -------------------------------------
[2024-11-19 14:55:53.317] [info] Iteration    5          keff: 1.11189
[2024-11-19 14:55:53.317] [info]      keff difference:     7.01658E-05
[2024-11-19 14:55:53.318] [info]      max flux difference: 1.25534E+00
[2024-11-19 14:55:53.318] [info]      Iteration time: 2.63972E-01 s
[2024-11-19 14:55:53.318] [warning] Negative source values set to zero
[2024-11-19 14:55:53.601] [info] -------------------------------------
[2024-11-19 14:55:53.602] [info] Iteration    6          keff: 1.09049
[2024-11-19 14:55:53.602] [info]      keff difference:     1.96291E-02
[2024-11-19 14:55:53.602] [info]      max flux difference: 9.25199E-01
[2024-11-19 14:55:53.602] [info]      Iteration time: 2.83022E-01 s
[2024-11-19 14:55:53.603] [warning] Negative source values set to zero
[2024-11-19 14:55:53.898] [info] -------------------------------------
[2024-11-19 14:55:53.899] [info] Iteration    7          keff: 1.05750
[2024-11-19 14:55:53.899] [info]      keff difference:     3.11981E-02
[2024-11-19 14:55:53.899] [info]      max flux difference: 8.32531E-01
[2024-11-19 14:55:53.900] [info]      Iteration time: 2.95542E-01 s
[2024-11-19 14:55:53.900] [warning] Negative source values set to zero
[2024-11-19 14:55:54.178] [info] -------------------------------------
[2024-11-19 14:55:54.178] [info] Iteration    8          keff: 1.02083
[2024-11-19 14:55:54.178] [info]      keff difference:     3.59176E-02
[2024-11-19 14:55:54.179] [info]      max flux difference: 8.43763E-01
[2024-11-19 14:55:54.179] [info]      Iteration time: 2.77753E-01 s
[2024-11-19 14:55:54.179] [warning] Negative source values set to zero
[2024-11-19 14:55:54.458] [info] -------------------------------------
[2024-11-19 14:55:54.459] [info] Iteration    9          keff: 0.98510
[2024-11-19 14:55:54.459] [info]      keff difference:     3.62715E-02
[2024-11-19 14:55:54.459] [info]      max flux difference: 6.16932E-01
[2024-11-19 14:55:54.459] [info]      Iteration time: 2.79114E-01 s
[2024-11-19 14:55:54.460] [warning] Negative source values set to zero
[2024-11-19 14:55:54.731] [info] -------------------------------------
[2024-11-19 14:55:54.732] [info] Iteration   10          keff: 0.95331
[2024-11-19 14:55:54.732] [info]      keff difference:     3.33424E-02
[2024-11-19 14:55:54.732] [info]      max flux difference: 3.90726E-01
[2024-11-19 14:55:54.732] [info]      Iteration time: 2.71585E-01 s
[2024-11-19 14:55:54.733] [warning] Negative source values set to zero
[2024-11-19 14:55:54.992] [info] -------------------------------------
[2024-11-19 14:55:54.992] [info] Iteration   11          keff: 0.92727
[2024-11-19 14:55:54.993] [info]      keff difference:     2.80909E-02
[2024-11-19 14:55:54.993] [info]      max flux difference: 2.09781E-01
[2024-11-19 14:55:54.993] [info]      Iteration time: 2.59107E-01 s
[2024-11-19 14:55:54.993] [warning] Negative source values set to zero
[2024-11-19 14:55:55.267] [info] -------------------------------------
[2024-11-19 14:55:55.268] [info] Iteration   12          keff: 0.90778
[2024-11-19 14:55:55.268] [info]      keff difference:     2.14606E-02
[2024-11-19 14:55:55.268] [info]      max flux difference: 1.49265E-01
[2024-11-19 14:55:55.268] [info]      Iteration time: 2.73882E-01 s
[2024-11-19 14:55:55.268] [warning] Negative source values set to zero
[2024-11-19 14:55:55.549] [info] -------------------------------------
[2024-11-19 14:55:55.549] [info] Iteration   13          keff: 0.89503
[2024-11-19 14:55:55.549] [info]      keff difference:     1.42534E-02
[2024-11-19 14:55:55.549] [info]      max flux difference: 1.34938E-01
[2024-11-19 14:55:55.550] [info]      Iteration time: 2.79938E-01 s
[2024-11-19 14:55:55.550] [warning] Negative source values set to zero
[2024-11-19 14:55:55.827] [info] -------------------------------------
[2024-11-19 14:55:55.828] [info] Iteration   14          keff: 0.88869
[2024-11-19 14:55:55.828] [info]      keff difference:     7.13286E-03
[2024-11-19 14:55:55.828] [info]      max flux difference: 1.25891E-01
[2024-11-19 14:55:55.828] [info]      Iteration time: 2.76948E-01 s
[2024-11-19 14:55:55.828] [warning] Negative source values set to zero
[2024-11-19 14:55:56.104] [info] -------------------------------------
[2024-11-19 14:55:56.105] [info] Iteration   15          keff: 0.88813
[2024-11-19 14:55:56.105] [info]      keff difference:     6.24436E-04
[2024-11-19 14:55:56.105] [info]      max flux difference: 1.17715E-01
[2024-11-19 14:55:56.105] [info]      Iteration time: 2.75632E-01 s
[2024-11-19 14:55:56.105] [warning] Negative source values set to zero
[2024-11-19 14:55:56.400] [info] -------------------------------------
[2024-11-19 14:55:56.400] [info] Iteration   16          keff: 0.89251
[2024-11-19 14:55:56.400] [info]      keff difference:     4.90459E-03
[2024-11-19 14:55:56.401] [info]      max flux difference: 1.04852E-01
[2024-11-19 14:55:56.401] [info]      Iteration time: 2.94381E-01 s
[2024-11-19 14:55:56.401] [warning] Negative source values set to zero
[2024-11-19 14:55:56.670] [info] -------------------------------------
[2024-11-19 14:55:56.671] [info] Iteration   17          keff: 0.90085
[2024-11-19 14:55:56.671] [info]      keff difference:     9.25988E-03
[2024-11-19 14:55:56.671] [info]      max flux difference: 8.93068E-02
[2024-11-19 14:55:56.672] [info]      Iteration time: 2.69117E-01 s
[2024-11-19 14:55:56.672] [warning] Negative source values set to zero
[2024-11-19 14:55:56.966] [info] -------------------------------------
[2024-11-19 14:55:56.967] [info] Iteration   18          keff: 0.91217
[2024-11-19 14:55:56.967] [info]      keff difference:     1.24087E-02
[2024-11-19 14:55:56.967] [info]      max flux difference: 7.48596E-02
[2024-11-19 14:55:56.968] [info]      Iteration time: 2.94363E-01 s
[2024-11-19 14:55:56.968] [warning] Negative source values set to zero
[2024-11-19 14:55:57.236] [info] -------------------------------------
[2024-11-19 14:55:57.237] [info] Iteration   19          keff: 0.92554
[2024-11-19 14:55:57.237] [info]      keff difference:     1.44433E-02
[2024-11-19 14:55:57.237] [info]      max flux difference: 6.21578E-02
[2024-11-19 14:55:57.237] [info]      Iteration time: 2.68310E-01 s
[2024-11-19 14:55:57.238] [warning] Negative source values set to zero
[2024-11-19 14:55:57.526] [info] -------------------------------------
[2024-11-19 14:55:57.527] [info] Iteration   20          keff: 0.94014
[2024-11-19 14:55:57.527] [info]      keff difference:     1.55320E-02
[2024-11-19 14:55:57.527] [info]      max flux difference: 5.00248E-02
[2024-11-19 14:55:57.527] [info]      Iteration time: 2.88625E-01 s
[2024-11-19 14:55:57.527] [warning] Negative source values set to zero
[2024-11-19 14:55:57.803] [info] -------------------------------------
[2024-11-19 14:55:57.804] [info] Iteration   21          keff: 0.95531
[2024-11-19 14:55:57.804] [info]      keff difference:     1.58743E-02
[2024-11-19 14:55:57.804] [info]      max flux difference: 3.91969E-02
[2024-11-19 14:55:57.804] [info]      Iteration time: 2.75745E-01 s
[2024-11-19 14:55:58.096] [info] -------------------------------------
[2024-11-19 14:55:58.097] [info] Iteration   22          keff: 0.97051
[2024-11-19 14:55:58.097] [info]      keff difference:     1.56660E-02
[2024-11-19 14:55:58.097] [info]      max flux difference: 3.20425E-02
[2024-11-19 14:55:58.097] [info]      Iteration time: 2.91774E-01 s
[2024-11-19 14:55:58.370] [info] -------------------------------------
[2024-11-19 14:55:58.371] [info] Iteration   23          keff: 0.98537
[2024-11-19 14:55:58.371] [info]      keff difference:     1.50796E-02
[2024-11-19 14:55:58.371] [info]      max flux difference: 2.58600E-02
[2024-11-19 14:55:58.371] [info]      Iteration time: 2.72682E-01 s
[2024-11-19 14:55:58.662] [info] -------------------------------------
[2024-11-19 14:55:58.662] [info] Iteration   24          keff: 0.99962
[2024-11-19 14:55:58.662] [info]      keff difference:     1.42549E-02
[2024-11-19 14:55:58.662] [info]      max flux difference: 2.07678E-02
[2024-11-19 14:55:58.663] [info]      Iteration time: 2.90180E-01 s
[2024-11-19 14:55:58.958] [info] -------------------------------------
[2024-11-19 14:55:58.959] [info] Iteration   25          keff: 1.01309
[2024-11-19 14:55:58.959] [info]      keff difference:     1.32985E-02
[2024-11-19 14:55:58.959] [info]      max flux difference: 1.99262E-02
[2024-11-19 14:55:58.959] [info]      Iteration time: 2.95322E-01 s
[2024-11-19 14:55:59.249] [info] -------------------------------------
[2024-11-19 14:55:59.250] [info] Iteration   26          keff: 1.02569
[2024-11-19 14:55:59.250] [info]      keff difference:     1.22874E-02
[2024-11-19 14:55:59.250] [info]      max flux difference: 1.88247E-02
[2024-11-19 14:55:59.251] [info]      Iteration time: 2.89813E-01 s
[2024-11-19 14:55:59.529] [info] -------------------------------------
[2024-11-19 14:55:59.530] [info] Iteration   27          keff: 1.03739
[2024-11-19 14:55:59.530] [info]      keff difference:     1.12741E-02
[2024-11-19 14:55:59.530] [info]      max flux difference: 1.78284E-02
[2024-11-19 14:55:59.530] [info]      Iteration time: 2.78305E-01 s
[2024-11-19 14:55:59.800] [info] -------------------------------------
[2024-11-19 14:55:59.800] [info] Iteration   28          keff: 1.04818
[2024-11-19 14:55:59.800] [info]      keff difference:     1.02927E-02
[2024-11-19 14:55:59.800] [info]      max flux difference: 1.68416E-02
[2024-11-19 14:55:59.801] [info]      Iteration time: 2.69108E-01 s
[2024-11-19 14:56:00.074] [info] -------------------------------------
[2024-11-19 14:56:00.074] [info] Iteration   29          keff: 1.05809
[2024-11-19 14:56:00.074] [info]      keff difference:     9.36363E-03
[2024-11-19 14:56:00.075] [info]      max flux difference: 1.58894E-02
[2024-11-19 14:56:00.075] [info]      Iteration time: 2.72972E-01 s
[2024-11-19 14:56:00.364] [info] -------------------------------------
[2024-11-19 14:56:00.365] [info] Iteration   30          keff: 1.06715
[2024-11-19 14:56:00.365] [info]      keff difference:     8.49767E-03
[2024-11-19 14:56:00.365] [info]      max flux difference: 1.47987E-02
[2024-11-19 14:56:00.366] [info]      Iteration time: 2.89334E-01 s
[2024-11-19 14:56:00.647] [info] -------------------------------------
[2024-11-19 14:56:00.647] [info] Iteration   31          keff: 1.07543
[2024-11-19 14:56:00.647] [info]      keff difference:     7.69925E-03
[2024-11-19 14:56:00.648] [info]      max flux difference: 1.36528E-02
[2024-11-19 14:56:00.648] [info]      Iteration time: 2.81028E-01 s
[2024-11-19 14:56:00.917] [info] -------------------------------------
[2024-11-19 14:56:00.918] [info] Iteration   32          keff: 1.08298
[2024-11-19 14:56:00.918] [info]      keff difference:     6.96866E-03
[2024-11-19 14:56:00.918] [info]      max flux difference: 1.25088E-02
[2024-11-19 14:56:00.918] [info]      Iteration time: 2.69107E-01 s
[2024-11-19 14:56:01.193] [info] -------------------------------------
[2024-11-19 14:56:01.193] [info] Iteration   33          keff: 1.08985
[2024-11-19 14:56:01.193] [info]      keff difference:     6.30362E-03
[2024-11-19 14:56:01.194] [info]      max flux difference: 1.14035E-02
[2024-11-19 14:56:01.194] [info]      Iteration time: 2.74417E-01 s
[2024-11-19 14:56:01.473] [info] -------------------------------------
[2024-11-19 14:56:01.474] [info] Iteration   34          keff: 1.09610
[2024-11-19 14:56:01.474] [info]      keff difference:     5.70043E-03
[2024-11-19 14:56:01.474] [info]      max flux difference: 1.03592E-02
[2024-11-19 14:56:01.474] [info]      Iteration time: 2.79267E-01 s
[2024-11-19 14:56:01.747] [info] -------------------------------------
[2024-11-19 14:56:01.747] [info] Iteration   35          keff: 1.10178
[2024-11-19 14:56:01.748] [info]      keff difference:     5.15466E-03
[2024-11-19 14:56:01.748] [info]      max flux difference: 9.38764E-03
[2024-11-19 14:56:01.748] [info]      Iteration time: 2.72750E-01 s
[2024-11-19 14:56:02.021] [info] -------------------------------------
[2024-11-19 14:56:02.022] [info] Iteration   36          keff: 1.10694
[2024-11-19 14:56:02.022] [info]      keff difference:     4.66160E-03
[2024-11-19 14:56:02.022] [info]      max flux difference: 8.49365E-03
[2024-11-19 14:56:02.023] [info]      Iteration time: 2.73114E-01 s
[2024-11-19 14:56:02.300] [info] -------------------------------------
[2024-11-19 14:56:02.300] [info] Iteration   37          keff: 1.11163
[2024-11-19 14:56:02.300] [info]      keff difference:     4.21658E-03
[2024-11-19 14:56:02.301] [info]      max flux difference: 7.67732E-03
[2024-11-19 14:56:02.301] [info]      Iteration time: 2.77133E-01 s
[2024-11-19 14:56:02.568] [info] -------------------------------------
[2024-11-19 14:56:02.568] [info] Iteration   38          keff: 1.11588
[2024-11-19 14:56:02.568] [info]      keff difference:     3.81511E-03
[2024-11-19 14:56:02.568] [info]      max flux difference: 6.93587E-03
[2024-11-19 14:56:02.569] [info]      Iteration time: 2.66851E-01 s
[2024-11-19 14:56:02.848] [info] -------------------------------------
[2024-11-19 14:56:02.848] [info] Iteration   39          keff: 1.11975
[2024-11-19 14:56:02.849] [info]      keff difference:     3.45296E-03
[2024-11-19 14:56:02.849] [info]      max flux difference: 6.26485E-03
[2024-11-19 14:56:02.849] [info]      Iteration time: 2.79181E-01 s
[2024-11-19 14:56:03.136] [info] -------------------------------------
[2024-11-19 14:56:03.136] [info] Iteration   40          keff: 1.12326
[2024-11-19 14:56:03.136] [info]      keff difference:     3.12625E-03
[2024-11-19 14:56:03.136] [info]      max flux difference: 5.65897E-03
[2024-11-19 14:56:03.137] [info]      Iteration time: 2.86357E-01 s
[2024-11-19 14:56:03.416] [info] -------------------------------------
[2024-11-19 14:56:03.416] [info] Iteration   41          keff: 1.12645
[2024-11-19 14:56:03.416] [info]      keff difference:     2.83142E-03
[2024-11-19 14:56:03.417] [info]      max flux difference: 5.11267E-03
[2024-11-19 14:56:03.417] [info]      Iteration time: 2.79004E-01 s
[2024-11-19 14:56:03.728] [info] -------------------------------------
[2024-11-19 14:56:03.729] [info] Iteration   42          keff: 1.12935
[2024-11-19 14:56:03.729] [info]      keff difference:     2.56527E-03
[2024-11-19 14:56:03.729] [info]      max flux difference: 4.62041E-03
[2024-11-19 14:56:03.730] [info]      Iteration time: 3.11201E-01 s
[2024-11-19 14:56:04.016] [info] -------------------------------------
[2024-11-19 14:56:04.016] [info] Iteration   43          keff: 1.13198
[2024-11-19 14:56:04.016] [info]      keff difference:     2.32488E-03
[2024-11-19 14:56:04.017] [info]      max flux difference: 4.17692E-03
[2024-11-19 14:56:04.017] [info]      Iteration time: 2.85725E-01 s
[2024-11-19 14:56:04.283] [info] -------------------------------------
[2024-11-19 14:56:04.284] [info] Iteration   44          keff: 1.13437
[2024-11-19 14:56:04.284] [info]      keff difference:     2.10766E-03
[2024-11-19 14:56:04.284] [info]      max flux difference: 3.77731E-03
[2024-11-19 14:56:04.285] [info]      Iteration time: 2.66261E-01 s
[2024-11-19 14:56:04.569] [info] -------------------------------------
[2024-11-19 14:56:04.569] [info] Iteration   45          keff: 1.13654
[2024-11-19 14:56:04.570] [info]      keff difference:     1.91127E-03
[2024-11-19 14:56:04.570] [info]      max flux difference: 3.41708E-03
[2024-11-19 14:56:04.570] [info]      Iteration time: 2.84259E-01 s
[2024-11-19 14:56:04.845] [info] -------------------------------------
[2024-11-19 14:56:04.846] [info] Iteration   46          keff: 1.13852
[2024-11-19 14:56:04.846] [info]      keff difference:     1.73361E-03
[2024-11-19 14:56:04.846] [info]      max flux difference: 3.09219E-03
[2024-11-19 14:56:04.846] [info]      Iteration time: 2.75062E-01 s
[2024-11-19 14:56:05.129] [info] -------------------------------------
[2024-11-19 14:56:05.129] [info] Iteration   47          keff: 1.14031
[2024-11-19 14:56:05.130] [info]      keff difference:     1.57283E-03
[2024-11-19 14:56:05.130] [info]      max flux difference: 2.79899E-03
[2024-11-19 14:56:05.130] [info]      Iteration time: 2.82468E-01 s
[2024-11-19 14:56:05.396] [info] -------------------------------------
[2024-11-19 14:56:05.397] [info] Iteration   48          keff: 1.14194
[2024-11-19 14:56:05.397] [info]      keff difference:     1.42726E-03
[2024-11-19 14:56:05.397] [info]      max flux difference: 2.53424E-03
[2024-11-19 14:56:05.397] [info]      Iteration time: 2.65920E-01 s
[2024-11-19 14:56:05.659] [info] -------------------------------------
[2024-11-19 14:56:05.660] [info] Iteration   49          keff: 1.14342
[2024-11-19 14:56:05.660] [info]      keff difference:     1.29539E-03
[2024-11-19 14:56:05.660] [info]      max flux difference: 2.29504E-03
[2024-11-19 14:56:05.660] [info]      Iteration time: 2.61784E-01 s
[2024-11-19 14:56:05.941] [info] -------------------------------------
[2024-11-19 14:56:05.941] [info] Iteration   50          keff: 1.14477
[2024-11-19 14:56:05.942] [info]      keff difference:     1.17590E-03
[2024-11-19 14:56:05.942] [info]      max flux difference: 2.07880E-03
[2024-11-19 14:56:05.942] [info]      Iteration time: 2.80423E-01 s
[2024-11-19 14:56:06.219] [info] -------------------------------------
[2024-11-19 14:56:06.219] [info] Iteration   51          keff: 1.14599
[2024-11-19 14:56:06.220] [info]      keff difference:     1.06759E-03
[2024-11-19 14:56:06.220] [info]      max flux difference: 1.88323E-03
[2024-11-19 14:56:06.220] [info]      Iteration time: 2.76759E-01 s
[2024-11-19 14:56:06.490] [info] -------------------------------------
[2024-11-19 14:56:06.491] [info] Iteration   52          keff: 1.14710
[2024-11-19 14:56:06.491] [info]      keff difference:     9.69371E-04
[2024-11-19 14:56:06.491] [info]      max flux difference: 1.71307E-03
[2024-11-19 14:56:06.491] [info]      Iteration time: 2.69992E-01 s
[2024-11-19 14:56:06.783] [info] -------------------------------------
[2024-11-19 14:56:06.784] [info] Iteration   53          keff: 1.14811
[2024-11-19 14:56:06.784] [info]      keff difference:     8.80291E-04
[2024-11-19 14:56:06.784] [info]      max flux difference: 1.55939E-03
[2024-11-19 14:56:06.784] [info]      Iteration time: 2.91654E-01 s
[2024-11-19 14:56:07.044] [info] -------------------------------------
[2024-11-19 14:56:07.044] [info] Iteration   54          keff: 1.14903
[2024-11-19 14:56:07.044] [info]      keff difference:     7.99478E-04
[2024-11-19 14:56:07.045] [info]      max flux difference: 1.41973E-03
[2024-11-19 14:56:07.045] [info]      Iteration time: 2.59225E-01 s
[2024-11-19 14:56:07.328] [info] -------------------------------------
[2024-11-19 14:56:07.328] [info] Iteration   55          keff: 1.14987
[2024-11-19 14:56:07.329] [info]      keff difference:     7.26150E-04
[2024-11-19 14:56:07.329] [info]      max flux difference: 1.29275E-03
[2024-11-19 14:56:07.329] [info]      Iteration time: 2.83099E-01 s
[2024-11-19 14:56:07.621] [info] -------------------------------------
[2024-11-19 14:56:07.621] [info] Iteration   56          keff: 1.15063
[2024-11-19 14:56:07.622] [info]      keff difference:     6.59601E-04
[2024-11-19 14:56:07.622] [info]      max flux difference: 1.17727E-03
[2024-11-19 14:56:07.622] [info]      Iteration time: 2.91723E-01 s
[2024-11-19 14:56:07.883] [info] -------------------------------------
[2024-11-19 14:56:07.883] [info] Iteration   57          keff: 1.15132
[2024-11-19 14:56:07.883] [info]      keff difference:     5.99196E-04
[2024-11-19 14:56:07.883] [info]      max flux difference: 1.07221E-03
[2024-11-19 14:56:07.884] [info]      Iteration time: 2.60396E-01 s
[2024-11-19 14:56:08.150] [info] -------------------------------------
[2024-11-19 14:56:08.150] [info] Iteration   58          keff: 1.15194
[2024-11-19 14:56:08.150] [info]      keff difference:     5.44359E-04
[2024-11-19 14:56:08.151] [info]      max flux difference: 9.76618E-04
[2024-11-19 14:56:08.151] [info]      Iteration time: 2.65882E-01 s
[2024-11-19 14:56:08.437] [info] -------------------------------------
[2024-11-19 14:56:08.437] [info] Iteration   59          keff: 1.15251
[2024-11-19 14:56:08.437] [info]      keff difference:     4.94571E-04
[2024-11-19 14:56:08.438] [info]      max flux difference: 8.89615E-04
[2024-11-19 14:56:08.438] [info]      Iteration time: 2.85791E-01 s
[2024-11-19 14:56:08.722] [info] -------------------------------------
[2024-11-19 14:56:08.722] [info] Iteration   60          keff: 1.15303
[2024-11-19 14:56:08.723] [info]      keff difference:     4.49363E-04
[2024-11-19 14:56:08.723] [info]      max flux difference: 8.10416E-04
[2024-11-19 14:56:08.723] [info]      Iteration time: 2.83950E-01 s
[2024-11-19 14:56:08.999] [info] -------------------------------------
[2024-11-19 14:56:08.999] [info] Iteration   61          keff: 1.15350
[2024-11-19 14:56:09.000] [info]      keff difference:     4.08309E-04
[2024-11-19 14:56:09.000] [info]      max flux difference: 7.38311E-04
[2024-11-19 14:56:09.000] [info]      Iteration time: 2.75753E-01 s
[2024-11-19 14:56:09.279] [info] -------------------------------------
[2024-11-19 14:56:09.279] [info] Iteration   62          keff: 1.15393
[2024-11-19 14:56:09.280] [info]      keff difference:     3.71023E-04
[2024-11-19 14:56:09.280] [info]      max flux difference: 6.72656E-04
[2024-11-19 14:56:09.280] [info]      Iteration time: 2.78544E-01 s
[2024-11-19 14:56:09.549] [info] -------------------------------------
[2024-11-19 14:56:09.549] [info] Iteration   63          keff: 1.15432
[2024-11-19 14:56:09.549] [info]      keff difference:     3.37158E-04
[2024-11-19 14:56:09.550] [info]      max flux difference: 6.12866E-04
[2024-11-19 14:56:09.550] [info]      Iteration time: 2.68414E-01 s
[2024-11-19 14:56:09.830] [info] -------------------------------------
[2024-11-19 14:56:09.831] [info] Iteration   64          keff: 1.15467
[2024-11-19 14:56:09.831] [info]      keff difference:     3.06397E-04
[2024-11-19 14:56:09.831] [info]      max flux difference: 5.58413E-04
[2024-11-19 14:56:09.831] [info]      Iteration time: 2.80241E-01 s
[2024-11-19 14:56:10.100] [info] -------------------------------------
[2024-11-19 14:56:10.101] [info] Iteration   65          keff: 1.15499
[2024-11-19 14:56:10.101] [info]      keff difference:     2.78454E-04
[2024-11-19 14:56:10.101] [info]      max flux difference: 5.08815E-04
[2024-11-19 14:56:10.101] [info]      Iteration time: 2.68566E-01 s
[2024-11-19 14:56:10.379] [info] -------------------------------------
[2024-11-19 14:56:10.379] [info] Iteration   66          keff: 1.15529
[2024-11-19 14:56:10.380] [info]      keff difference:     2.53068E-04
[2024-11-19 14:56:10.380] [info]      max flux difference: 4.63636E-04
[2024-11-19 14:56:10.380] [info]      Iteration time: 2.77342E-01 s
[2024-11-19 14:56:10.651] [info] -------------------------------------
[2024-11-19 14:56:10.652] [info] Iteration   67          keff: 1.15555
[2024-11-19 14:56:10.652] [info]      keff difference:     2.30005E-04
[2024-11-19 14:56:10.652] [info]      max flux difference: 4.22480E-04
[2024-11-19 14:56:10.652] [info]      Iteration time: 2.71136E-01 s
[2024-11-19 14:56:10.911] [info] -------------------------------------
[2024-11-19 14:56:10.912] [info] Iteration   68          keff: 1.15579
[2024-11-19 14:56:10.912] [info]      keff difference:     2.09051E-04
[2024-11-19 14:56:10.912] [info]      max flux difference: 3.84986E-04
[2024-11-19 14:56:10.912] [info]      Iteration time: 2.58825E-01 s
[2024-11-19 14:56:11.195] [info] -------------------------------------
[2024-11-19 14:56:11.195] [info] Iteration   69          keff: 1.15601
[2024-11-19 14:56:11.195] [info]      keff difference:     1.90012E-04
[2024-11-19 14:56:11.195] [info]      max flux difference: 3.50826E-04
[2024-11-19 14:56:11.196] [info]      Iteration time: 2.82351E-01 s
[2024-11-19 14:56:11.462] [info] -------------------------------------
[2024-11-19 14:56:11.462] [info] Iteration   70          keff: 1.15621
[2024-11-19 14:56:11.462] [info]      keff difference:     1.72712E-04
[2024-11-19 14:56:11.462] [info]      max flux difference: 3.19703E-04
[2024-11-19 14:56:11.462] [info]      Iteration time: 2.65647E-01 s
[2024-11-19 14:56:11.749] [info] -------------------------------------
[2024-11-19 14:56:11.749] [info] Iteration   71          keff: 1.15640
[2024-11-19 14:56:11.749] [info]      keff difference:     1.56992E-04
[2024-11-19 14:56:11.750] [info]      max flux difference: 2.91344E-04
[2024-11-19 14:56:11.750] [info]      Iteration time: 2.86002E-01 s
[2024-11-19 14:56:12.018] [info] -------------------------------------
[2024-11-19 14:56:12.018] [info] Iteration   72          keff: 1.15656
[2024-11-19 14:56:12.018] [info]      keff difference:     1.42706E-04
[2024-11-19 14:56:12.019] [info]      max flux difference: 2.65505E-04
[2024-11-19 14:56:12.019] [info]      Iteration time: 2.67812E-01 s
[2024-11-19 14:56:12.298] [info] -------------------------------------
[2024-11-19 14:56:12.298] [info] Iteration   73          keff: 1.15671
[2024-11-19 14:56:12.299] [info]      keff difference:     1.29723E-04
[2024-11-19 14:56:12.299] [info]      max flux difference: 2.41959E-04
[2024-11-19 14:56:12.299] [info]      Iteration time: 2.79068E-01 s
[2024-11-19 14:56:12.564] [info] -------------------------------------
[2024-11-19 14:56:12.564] [info] Iteration   74          keff: 1.15685
[2024-11-19 14:56:12.565] [info]      keff difference:     1.17924E-04
[2024-11-19 14:56:12.565] [info]      max flux difference: 2.20503E-04
[2024-11-19 14:56:12.565] [info]      Iteration time: 2.64662E-01 s
[2024-11-19 14:56:12.833] [info] -------------------------------------
[2024-11-19 14:56:12.834] [info] Iteration   75          keff: 1.15697
[2024-11-19 14:56:12.834] [info]      keff difference:     1.07201E-04
[2024-11-19 14:56:12.834] [info]      max flux difference: 2.00952E-04
[2024-11-19 14:56:12.834] [info]      Iteration time: 2.67821E-01 s
[2024-11-19 14:56:13.114] [info] -------------------------------------
[2024-11-19 14:56:13.114] [info] Iteration   76          keff: 1.15708
[2024-11-19 14:56:13.114] [info]      keff difference:     9.74553E-05
[2024-11-19 14:56:13.114] [info]      max flux difference: 1.83134E-04
[2024-11-19 14:56:13.114] [info]      Iteration time: 2.79007E-01 s
[2024-11-19 14:56:13.388] [info] -------------------------------------
[2024-11-19 14:56:13.388] [info] Iteration   77          keff: 1.15719
[2024-11-19 14:56:13.389] [info]      keff difference:     8.85971E-05
[2024-11-19 14:56:13.389] [info]      max flux difference: 1.66897E-04
[2024-11-19 14:56:13.389] [info]      Iteration time: 2.73462E-01 s
[2024-11-19 14:56:13.656] [info] -------------------------------------
[2024-11-19 14:56:13.656] [info] Iteration   78          keff: 1.15728
[2024-11-19 14:56:13.657] [info]      keff difference:     8.05457E-05
[2024-11-19 14:56:13.657] [info]      max flux difference: 1.52100E-04
[2024-11-19 14:56:13.657] [info]      Iteration time: 2.66725E-01 s
[2024-11-19 14:56:13.956] [info] -------------------------------------
[2024-11-19 14:56:13.956] [info] Iteration   79          keff: 1.15736
[2024-11-19 14:56:13.957] [info]      keff difference:     7.32273E-05
[2024-11-19 14:56:13.957] [info]      max flux difference: 1.38615E-04
[2024-11-19 14:56:13.957] [info]      Iteration time: 2.98932E-01 s
[2024-11-19 14:56:14.230] [info] -------------------------------------
[2024-11-19 14:56:14.231] [info] Iteration   80          keff: 1.15744
[2024-11-19 14:56:14.231] [info]      keff difference:     6.65751E-05
[2024-11-19 14:56:14.231] [info]      max flux difference: 1.26326E-04
[2024-11-19 14:56:14.231] [info]      Iteration time: 2.73009E-01 s
[2024-11-19 14:56:14.497] [info] -------------------------------------
[2024-11-19 14:56:14.497] [info] Iteration   81          keff: 1.15751
[2024-11-19 14:56:14.497] [info]      keff difference:     6.05282E-05
[2024-11-19 14:56:14.498] [info]      max flux difference: 1.15249E-04
[2024-11-19 14:56:14.498] [info]      Iteration time: 2.65527E-01 s
[2024-11-19 14:56:14.775] [info] -------------------------------------
[2024-11-19 14:56:14.775] [info] Iteration   82          keff: 1.15758
[2024-11-19 14:56:14.775] [info]      keff difference:     5.50315E-05
[2024-11-19 14:56:14.775] [info]      max flux difference: 1.05173E-04
[2024-11-19 14:56:14.776] [info]      Iteration time: 2.76645E-01 s
[2024-11-19 14:56:15.053] [info] -------------------------------------
[2024-11-19 14:56:15.053] [info] Iteration   83          keff: 1.15763
[2024-11-19 14:56:15.054] [info]      keff difference:     5.00347E-05
[2024-11-19 14:56:15.054] [info]      max flux difference: 9.59779E-05
[2024-11-19 14:56:15.054] [info]      Iteration time: 2.77168E-01 s
[2024-11-19 14:56:15.318] [info] -------------------------------------
[2024-11-19 14:56:15.318] [info] Iteration   84          keff: 1.15769
[2024-11-19 14:56:15.318] [info]      keff difference:     4.54923E-05
[2024-11-19 14:56:15.318] [info]      max flux difference: 8.75857E-05
[2024-11-19 14:56:15.319] [info]      Iteration time: 2.63274E-01 s
[2024-11-19 14:56:15.594] [info] -------------------------------------
[2024-11-19 14:56:15.595] [info] Iteration   85          keff: 1.15773
[2024-11-19 14:56:15.595] [info]      keff difference:     4.13629E-05
[2024-11-19 14:56:15.595] [info]      max flux difference: 7.99267E-05
[2024-11-19 14:56:15.595] [info]      Iteration time: 2.75488E-01 s
[2024-11-19 14:56:15.878] [info] -------------------------------------
[2024-11-19 14:56:15.878] [info] Iteration   86          keff: 1.15778
[2024-11-19 14:56:15.878] [info]      keff difference:     3.76089E-05
[2024-11-19 14:56:15.879] [info]      max flux difference: 7.29368E-05
[2024-11-19 14:56:15.879] [info]      Iteration time: 2.82387E-01 s
[2024-11-19 14:56:16.153] [info] -------------------------------------
[2024-11-19 14:56:16.153] [info] Iteration   87          keff: 1.15782
[2024-11-19 14:56:16.153] [info]      keff difference:     3.41961E-05
[2024-11-19 14:56:16.153] [info]      max flux difference: 6.65577E-05
[2024-11-19 14:56:16.154] [info]      Iteration time: 2.73618E-01 s
[2024-11-19 14:56:16.422] [info] -------------------------------------
[2024-11-19 14:56:16.423] [info] Iteration   88          keff: 1.15785
[2024-11-19 14:56:16.423] [info]      keff difference:     3.10934E-05
[2024-11-19 14:56:16.423] [info]      max flux difference: 6.07360E-05
[2024-11-19 14:56:16.423] [info]      Iteration time: 2.68493E-01 s
[2024-11-19 14:56:16.699] [info] -------------------------------------
[2024-11-19 14:56:16.699] [info] Iteration   89          keff: 1.15789
[2024-11-19 14:56:16.700] [info]      keff difference:     2.82725E-05
[2024-11-19 14:56:16.700] [info]      max flux difference: 5.54229E-05
[2024-11-19 14:56:16.700] [info]      Iteration time: 2.75443E-01 s
[2024-11-19 14:56:16.968] [info] -------------------------------------
[2024-11-19 14:56:16.968] [info] Iteration   90          keff: 1.15792
[2024-11-19 14:56:16.969] [info]      keff difference:     2.57079E-05
[2024-11-19 14:56:16.969] [info]      max flux difference: 5.05742E-05
[2024-11-19 14:56:16.969] [info]      Iteration time: 2.67941E-01 s
[2024-11-19 14:56:17.240] [info] -------------------------------------
[2024-11-19 14:56:17.240] [info] Iteration   91          keff: 1.15794
[2024-11-19 14:56:17.241] [info]      keff difference:     2.33763E-05
[2024-11-19 14:56:17.241] [info]      max flux difference: 4.61492E-05
[2024-11-19 14:56:17.241] [info]      Iteration time: 2.70940E-01 s
[2024-11-19 14:56:17.510] [info] -------------------------------------
[2024-11-19 14:56:17.510] [info] Iteration   92          keff: 1.15797
[2024-11-19 14:56:17.510] [info]      keff difference:     2.12563E-05
[2024-11-19 14:56:17.510] [info]      max flux difference: 4.21109E-05
[2024-11-19 14:56:17.511] [info]      Iteration time: 2.68341E-01 s
[2024-11-19 14:56:17.774] [info] -------------------------------------
[2024-11-19 14:56:17.774] [info] Iteration   93          keff: 1.15799
[2024-11-19 14:56:17.774] [info]      keff difference:     1.93289E-05
[2024-11-19 14:56:17.775] [info]      max flux difference: 3.84256E-05
[2024-11-19 14:56:17.775] [info]      Iteration time: 2.63129E-01 s
[2024-11-19 14:56:18.034] [info] -------------------------------------
[2024-11-19 14:56:18.035] [info] Iteration   94          keff: 1.15801
[2024-11-19 14:56:18.035] [info]      keff difference:     1.75764E-05
[2024-11-19 14:56:18.035] [info]      max flux difference: 3.50624E-05
[2024-11-19 14:56:18.035] [info]      Iteration time: 2.59388E-01 s
[2024-11-19 14:56:18.328] [info] -------------------------------------
[2024-11-19 14:56:18.328] [info] Iteration   95          keff: 1.15803
[2024-11-19 14:56:18.328] [info]      keff difference:     1.59830E-05
[2024-11-19 14:56:18.329] [info]      max flux difference: 3.19932E-05
[2024-11-19 14:56:18.329] [info]      Iteration time: 2.92097E-01 s
[2024-11-19 14:56:18.600] [info] -------------------------------------
[2024-11-19 14:56:18.600] [info] Iteration   96          keff: 1.15805
[2024-11-19 14:56:18.600] [info]      keff difference:     1.45342E-05
[2024-11-19 14:56:18.601] [info]      max flux difference: 2.91924E-05
[2024-11-19 14:56:18.601] [info]      Iteration time: 2.70767E-01 s
[2024-11-19 14:56:18.898] [info] -------------------------------------
[2024-11-19 14:56:18.899] [info] Iteration   97          keff: 1.15806
[2024-11-19 14:56:18.899] [info]      keff difference:     1.32169E-05
[2024-11-19 14:56:18.899] [info]      max flux difference: 2.66372E-05
[2024-11-19 14:56:18.899] [info]      Iteration time: 2.97193E-01 s
[2024-11-19 14:56:19.190] [info] -------------------------------------
[2024-11-19 14:56:19.190] [info] Iteration   98          keff: 1.15807
[2024-11-19 14:56:19.191] [info]      keff difference:     1.20191E-05
[2024-11-19 14:56:19.191] [info]      max flux difference: 2.43053E-05
[2024-11-19 14:56:19.191] [info]      Iteration time: 2.90201E-01 s
[2024-11-19 14:56:19.457] [info] -------------------------------------
[2024-11-19 14:56:19.458] [info] Iteration   99          keff: 1.15809
[2024-11-19 14:56:19.458] [info]      keff difference:     1.09300E-05
[2024-11-19 14:56:19.458] [info]      max flux difference: 2.21774E-05
[2024-11-19 14:56:19.458] [info]      Iteration time: 2.65884E-01 s
[2024-11-19 14:56:19.728] [info] -------------------------------------
[2024-11-19 14:56:19.728] [info] Iteration  100          keff: 1.15810
[2024-11-19 14:56:19.728] [info]      keff difference:     9.93969E-06
[2024-11-19 14:56:19.729] [info]      max flux difference: 2.02355E-05
[2024-11-19 14:56:19.729] [info]      Iteration time: 2.69498E-01 s
[2024-11-19 14:56:19.990] [info] -------------------------------------
[2024-11-19 14:56:19.990] [info] Iteration  101          keff: 1.15811
[2024-11-19 14:56:19.990] [info]      keff difference:     9.03919E-06
[2024-11-19 14:56:19.991] [info]      max flux difference: 1.84634E-05
[2024-11-19 14:56:19.991] [info]      Iteration time: 2.60797E-01 s
[2024-11-19 14:56:20.270] [info] -------------------------------------
[2024-11-19 14:56:20.270] [info] Iteration  102          keff: 1.15812
[2024-11-19 14:56:20.270] [info]      keff difference:     8.22035E-06
[2024-11-19 14:56:20.270] [info]      max flux difference: 1.68464E-05
[2024-11-19 14:56:20.270] [info]      Iteration time: 2.78768E-01 s
[2024-11-19 14:56:20.549] [info] -------------------------------------
[2024-11-19 14:56:20.549] [info] Iteration  103          keff: 1.15813
[2024-11-19 14:56:20.549] [info]      keff difference:     7.47577E-06
[2024-11-19 14:56:20.550] [info]      max flux difference: 1.53707E-05
[2024-11-19 14:56:20.550] [info]      Iteration time: 2.78209E-01 s
[2024-11-19 14:56:20.830] [info] -------------------------------------
[2024-11-19 14:56:20.830] [info] Iteration  104          keff: 1.15813
[2024-11-19 14:56:20.830] [info]      keff difference:     6.79869E-06
[2024-11-19 14:56:20.831] [info]      max flux difference: 1.40242E-05
[2024-11-19 14:56:20.831] [info]      Iteration time: 2.79973E-01 s
[2024-11-19 14:56:21.129] [info] -------------------------------------
[2024-11-19 14:56:21.129] [info] Iteration  105          keff: 1.15814
[2024-11-19 14:56:21.130] [info]      keff difference:     6.18300E-06
[2024-11-19 14:56:21.130] [info]      max flux difference: 1.27955E-05
[2024-11-19 14:56:21.130] [info]      Iteration time: 2.97946E-01 s
[2024-11-19 14:56:21.397] [info] -------------------------------------
[2024-11-19 14:56:21.397] [info] Iteration  106          keff: 1.15815
[2024-11-19 14:56:21.397] [info]      keff difference:     5.62312E-06
[2024-11-19 14:56:21.398] [info]      max flux difference: 1.16743E-05
[2024-11-19 14:56:21.398] [info]      Iteration time: 2.66341E-01 s
[2024-11-19 14:56:21.650] [info] -------------------------------------
[2024-11-19 14:56:21.650] [info] Iteration  107          keff: 1.15815
[2024-11-19 14:56:21.650] [info]      keff difference:     5.11398E-06
[2024-11-19 14:56:21.650] [info]      max flux difference: 1.06512E-05
[2024-11-19 14:56:21.651] [info]      Iteration time: 2.51649E-01 s
[2024-11-19 14:56:21.926] [info] -------------------------------------
[2024-11-19 14:56:21.927] [info] Iteration  108          keff: 1.15816
[2024-11-19 14:56:21.927] [info]      keff difference:     4.65099E-06
[2024-11-19 14:56:21.927] [info]      max flux difference: 9.71762E-06
[2024-11-19 14:56:21.927] [info]      Iteration time: 2.75486E-01 s
[2024-11-19 14:56:21.927] [info] 
[2024-11-19 14:56:21.928] [info] Simulation Time: 2.99913E+01 s
[2024-11-19 14:56:21.928] [info] 
[2024-11-19 14:56:21.928] [info] Performing P1 criticality spectrum calculation
[2024-11-19 14:56:21.983] [info] Kinf    : 1.15821
[2024-11-19 14:56:21.984] [info] Buckling: 0.00279
[2024-11-19 14:56:21.988] [info] 
[2024-11-19 14:56:21.989] [info] Generating few group cross sections
[2024-11-19 14:56:22.029] [info] D  : { 1.434047,  0.377743}
[2024-11-19 14:56:22.029] [info] Ea : { 0.009105,  0.091163}
[2024-11-19 14:56:22.029] [info] Ef : { 0.002457,  0.052529}
[2024-11-19 14:56:22.029] [info] vEf: { 0.006235,  0.127657}
[2024-11-19 14:56:22.029] [info] chi: { 1.000000e+00,  2.625976e-09}
[2024-11-19 14:56:22.030] [info] Es : { 0.260097,  0.018005}
[2024-11-19 14:56:22.030] [info]      { 0.001484,  0.903772}
[2024-11-19 14:56:22.031] [info] ADF : { 0.989939,  0.990604,  0.991165,  0.990604}
[2024-11-19 14:56:22.031] [info]       { 1.004341,  1.005094,  1.005778,  1.005094}
[2024-11-19 14:56:22.031] [info] CDF : { 0.992564,  0.992565,  0.993967,  0.993967}
[2024-11-19 14:56:22.031] [info]       { 0.999864,  0.999864,  1.002951,  1.002951}
