[2024-08-28 22:10:37.349] [info] 
[2024-08-28 22:10:37.349] [info] Computing Dancoff factors for fuel
[2024-08-28 22:10:37.578] [info] 
[2024-08-28 22:10:37.578] [info] Computing Dancoff factors for cladding
[2024-08-28 22:10:37.805] [info] 
[2024-08-28 22:10:37.805] [info] Performing micro-group pin cell calcuations
[2024-08-28 22:10:37.805] [info] Please wait...
[2024-08-28 22:13:08.175] [info] 
[2024-08-28 22:13:08.175] [info] Performing pin cell energy condensation
[2024-08-28 22:13:08.548] [info] 
[2024-08-28 22:13:08.548] [info] Performing macrogroup assembly calculation
[2024-08-28 22:13:09.235] [info] Creating quadrature
[2024-08-28 22:13:09.235] [info] Number of azimuthal angles: 64
[2024-08-28 22:13:09.235] [info] Maximum track spacing: 0.01 cm
[2024-08-28 22:13:09.235] [info] Tracing tracks
[2024-08-28 22:13:09.835] [info] Renormalizing segment lengths
[2024-08-28 22:13:09.866] [info] Determining track connections
[2024-08-28 22:13:09.903] [info] Time spent dawing tracks: 0.66764 s.
[2024-08-28 22:13:09.903] [info] Solving for keff.
[2024-08-28 22:13:09.903] [info] keff tolerance: 1.00000E-05
[2024-08-28 22:13:09.903] [info] Flux tolerance: 1.00000E-05
[2024-08-28 22:13:10.702] [info] -------------------------------------
[2024-08-28 22:13:10.702] [info] Iteration    1          keff: 0.98042
[2024-08-28 22:13:10.702] [info]      keff difference:     1.99737E-02
[2024-08-28 22:13:10.702] [info]      max flux difference: 2.61279E+00
[2024-08-28 22:13:10.702] [info]      Iteration time: 7.89559E-01 s
[2024-08-28 22:13:10.702] [warning] Negative source values set to zero.
[2024-08-28 22:13:11.485] [info] -------------------------------------
[2024-08-28 22:13:11.485] [info] Iteration    2          keff: 1.07185
[2024-08-28 22:13:11.485] [info]      keff difference:     8.53069E-02
[2024-08-28 22:13:11.485] [info]      max flux difference: 5.73767E+00
[2024-08-28 22:13:11.485] [info]      Iteration time: 7.83188E-01 s
[2024-08-28 22:13:11.485] [warning] Negative source values set to zero.
[2024-08-28 22:13:12.269] [info] -------------------------------------
[2024-08-28 22:13:12.269] [info] Iteration    3          keff: 1.20120
[2024-08-28 22:13:12.269] [info]      keff difference:     1.07677E-01
[2024-08-28 22:13:12.269] [info]      max flux difference: 2.04896E+00
[2024-08-28 22:13:12.269] [info]      Iteration time: 7.83306E-01 s
[2024-08-28 22:13:12.269] [warning] Negative source values set to zero.
[2024-08-28 22:13:13.017] [info] -------------------------------------
[2024-08-28 22:13:13.017] [info] Iteration    4          keff: 1.33419
[2024-08-28 22:13:13.017] [info]      keff difference:     9.96846E-02
[2024-08-28 22:13:13.017] [info]      max flux difference: 1.68656E+00
[2024-08-28 22:13:13.017] [info]      Iteration time: 7.48329E-01 s
[2024-08-28 22:13:13.017] [warning] Negative source values set to zero.
[2024-08-28 22:13:13.797] [info] -------------------------------------
[2024-08-28 22:13:13.797] [info] Iteration    5          keff: 1.45560
[2024-08-28 22:13:13.797] [info]      keff difference:     8.34083E-02
[2024-08-28 22:13:13.797] [info]      max flux difference: 1.10777E+00
[2024-08-28 22:13:13.797] [info]      Iteration time: 7.80043E-01 s
[2024-08-28 22:13:13.797] [warning] Negative source values set to zero.
[2024-08-28 22:13:14.537] [info] -------------------------------------
[2024-08-28 22:13:14.537] [info] Iteration    6          keff: 1.55812
[2024-08-28 22:13:14.537] [info]      keff difference:     6.57925E-02
[2024-08-28 22:13:14.537] [info]      max flux difference: 5.72167E-01
[2024-08-28 22:13:14.537] [info]      Iteration time: 7.39379E-01 s
[2024-08-28 22:13:14.537] [warning] Negative source values set to zero.
[2024-08-28 22:13:15.328] [info] -------------------------------------
[2024-08-28 22:13:15.328] [info] Iteration    7          keff: 1.63913
[2024-08-28 22:13:15.328] [info]      keff difference:     4.94278E-02
[2024-08-28 22:13:15.328] [info]      max flux difference: 2.21307E-01
[2024-08-28 22:13:15.328] [info]      Iteration time: 7.90875E-01 s
[2024-08-28 22:13:15.328] [warning] Negative source values set to zero.
[2024-08-28 22:13:16.106] [info] -------------------------------------
[2024-08-28 22:13:16.106] [info] Iteration    8          keff: 1.69873
[2024-08-28 22:13:16.106] [info]      keff difference:     3.50846E-02
[2024-08-28 22:13:16.106] [info]      max flux difference: 1.77718E-01
[2024-08-28 22:13:16.106] [info]      Iteration time: 7.78103E-01 s
[2024-08-28 22:13:16.106] [warning] Negative source values set to zero.
[2024-08-28 22:13:16.882] [info] -------------------------------------
[2024-08-28 22:13:16.882] [info] Iteration    9          keff: 1.73837
[2024-08-28 22:13:16.882] [info]      keff difference:     2.27986E-02
[2024-08-28 22:13:16.882] [info]      max flux difference: 1.65709E-01
[2024-08-28 22:13:16.882] [info]      Iteration time: 7.76036E-01 s
[2024-08-28 22:13:16.882] [warning] Negative source values set to zero.
[2024-08-28 22:13:17.753] [info] -------------------------------------
[2024-08-28 22:13:17.753] [info] Iteration   10          keff: 1.76002
[2024-08-28 22:13:17.753] [info]      keff difference:     1.23016E-02
[2024-08-28 22:13:17.753] [info]      max flux difference: 1.53304E-01
[2024-08-28 22:13:17.753] [info]      Iteration time: 8.70978E-01 s
[2024-08-28 22:13:17.753] [warning] Negative source values set to zero.
[2024-08-28 22:13:18.562] [info] -------------------------------------
[2024-08-28 22:13:18.562] [info] Iteration   11          keff: 1.76579
[2024-08-28 22:13:18.562] [info]      keff difference:     3.26845E-03
[2024-08-28 22:13:18.562] [info]      max flux difference: 1.44411E-01
[2024-08-28 22:13:18.562] [info]      Iteration time: 8.09193E-01 s
[2024-08-28 22:13:18.562] [warning] Negative source values set to zero.
[2024-08-28 22:13:19.353] [info] -------------------------------------
[2024-08-28 22:13:19.353] [info] Iteration   12          keff: 1.75781
[2024-08-28 22:13:19.353] [info]      keff difference:     4.53809E-03
[2024-08-28 22:13:19.353] [info]      max flux difference: 1.33650E-01
[2024-08-28 22:13:19.353] [info]      Iteration time: 7.90490E-01 s
[2024-08-28 22:13:19.353] [warning] Negative source values set to zero.
[2024-08-28 22:13:20.099] [info] -------------------------------------
[2024-08-28 22:13:20.099] [info] Iteration   13          keff: 1.73831
[2024-08-28 22:13:20.099] [info]      keff difference:     1.12165E-02
[2024-08-28 22:13:20.099] [info]      max flux difference: 1.25852E-01
[2024-08-28 22:13:20.099] [info]      Iteration time: 7.46395E-01 s
[2024-08-28 22:13:20.099] [warning] Negative source values set to zero.
[2024-08-28 22:13:20.884] [info] -------------------------------------
[2024-08-28 22:13:20.884] [info] Iteration   14          keff: 1.70968
[2024-08-28 22:13:20.884] [info]      keff difference:     1.67471E-02
[2024-08-28 22:13:20.884] [info]      max flux difference: 1.17390E-01
[2024-08-28 22:13:20.884] [info]      Iteration time: 7.85075E-01 s
[2024-08-28 22:13:20.884] [warning] Negative source values set to zero.
[2024-08-28 22:13:21.626] [info] -------------------------------------
[2024-08-28 22:13:21.626] [info] Iteration   15          keff: 1.67443
[2024-08-28 22:13:21.626] [info]      keff difference:     2.10520E-02
[2024-08-28 22:13:21.626] [info]      max flux difference: 1.09438E-01
[2024-08-28 22:13:21.626] [info]      Iteration time: 7.41298E-01 s
[2024-08-28 22:13:21.626] [warning] Negative source values set to zero.
[2024-08-28 22:13:22.363] [info] -------------------------------------
[2024-08-28 22:13:22.363] [info] Iteration   16          keff: 1.63509
[2024-08-28 22:13:22.363] [info]      keff difference:     2.40612E-02
[2024-08-28 22:13:22.363] [info]      max flux difference: 9.99370E-02
[2024-08-28 22:13:22.363] [info]      Iteration time: 7.37296E-01 s
[2024-08-28 22:13:22.363] [warning] Negative source values set to zero.
[2024-08-28 22:13:23.103] [info] -------------------------------------
[2024-08-28 22:13:23.103] [info] Iteration   17          keff: 1.59402
[2024-08-28 22:13:23.103] [info]      keff difference:     2.57674E-02
[2024-08-28 22:13:23.103] [info]      max flux difference: 8.69682E-02
[2024-08-28 22:13:23.103] [info]      Iteration time: 7.39839E-01 s
[2024-08-28 22:13:23.103] [warning] Negative source values set to zero.
[2024-08-28 22:13:23.839] [info] -------------------------------------
[2024-08-28 22:13:23.839] [info] Iteration   18          keff: 1.55323
[2024-08-28 22:13:23.839] [info]      keff difference:     2.62551E-02
[2024-08-28 22:13:23.839] [info]      max flux difference: 6.81997E-02
[2024-08-28 22:13:23.839] [info]      Iteration time: 7.35711E-01 s
[2024-08-28 22:13:23.839] [warning] Negative source values set to zero.
[2024-08-28 22:13:24.579] [info] -------------------------------------
[2024-08-28 22:13:24.579] [info] Iteration   19          keff: 1.51431
[2024-08-28 22:13:24.579] [info]      keff difference:     2.57031E-02
[2024-08-28 22:13:24.579] [info]      max flux difference: 4.67544E-02
[2024-08-28 22:13:24.579] [info]      Iteration time: 7.39927E-01 s
[2024-08-28 22:13:24.579] [warning] Negative source values set to zero.
[2024-08-28 22:13:25.309] [info] -------------------------------------
[2024-08-28 22:13:25.310] [info] Iteration   20          keff: 1.47830
[2024-08-28 22:13:25.310] [info]      keff difference:     2.43617E-02
[2024-08-28 22:13:25.310] [info]      max flux difference: 3.74353E-02
[2024-08-28 22:13:25.310] [info]      Iteration time: 7.30656E-01 s
[2024-08-28 22:13:25.310] [warning] Negative source values set to zero.
[2024-08-28 22:13:26.053] [info] -------------------------------------
[2024-08-28 22:13:26.053] [info] Iteration   21          keff: 1.44575
[2024-08-28 22:13:26.053] [info]      keff difference:     2.25137E-02
[2024-08-28 22:13:26.053] [info]      max flux difference: 3.56763E-02
[2024-08-28 22:13:26.053] [info]      Iteration time: 7.43284E-01 s
[2024-08-28 22:13:26.804] [info] -------------------------------------
[2024-08-28 22:13:26.804] [info] Iteration   22          keff: 1.41680
[2024-08-28 22:13:26.804] [info]      keff difference:     2.04299E-02
[2024-08-28 22:13:26.804] [info]      max flux difference: 3.32683E-02
[2024-08-28 22:13:26.804] [info]      Iteration time: 7.50917E-01 s
[2024-08-28 22:13:27.541] [info] -------------------------------------
[2024-08-28 22:13:27.541] [info] Iteration   23          keff: 1.39130
[2024-08-28 22:13:27.541] [info]      keff difference:     1.83337E-02
[2024-08-28 22:13:27.541] [info]      max flux difference: 3.12185E-02
[2024-08-28 22:13:27.541] [info]      Iteration time: 7.36770E-01 s
[2024-08-28 22:13:28.270] [info] -------------------------------------
[2024-08-28 22:13:28.270] [info] Iteration   24          keff: 1.36887
[2024-08-28 22:13:28.270] [info]      keff difference:     1.63802E-02
[2024-08-28 22:13:28.270] [info]      max flux difference: 2.95752E-02
[2024-08-28 22:13:28.270] [info]      Iteration time: 7.29208E-01 s
[2024-08-28 22:13:29.010] [info] -------------------------------------
[2024-08-28 22:13:29.010] [info] Iteration   25          keff: 1.34910
[2024-08-28 22:13:29.010] [info]      keff difference:     1.46533E-02
[2024-08-28 22:13:29.010] [info]      max flux difference: 2.74384E-02
[2024-08-28 22:13:29.010] [info]      Iteration time: 7.39792E-01 s
[2024-08-28 22:13:29.750] [info] -------------------------------------
[2024-08-28 22:13:29.750] [info] Iteration   26          keff: 1.33156
[2024-08-28 22:13:29.750] [info]      keff difference:     1.31766E-02
[2024-08-28 22:13:29.750] [info]      max flux difference: 2.50955E-02
[2024-08-28 22:13:29.750] [info]      Iteration time: 7.40174E-01 s
[2024-08-28 22:13:30.480] [info] -------------------------------------
[2024-08-28 22:13:30.480] [info] Iteration   27          keff: 1.31586
[2024-08-28 22:13:30.480] [info]      keff difference:     1.19321E-02
[2024-08-28 22:13:30.480] [info]      max flux difference: 2.27717E-02
[2024-08-28 22:13:30.480] [info]      Iteration time: 7.30237E-01 s
[2024-08-28 22:13:31.219] [info] -------------------------------------
[2024-08-28 22:13:31.219] [info] Iteration   28          keff: 1.30170
[2024-08-28 22:13:31.219] [info]      keff difference:     1.08793E-02
[2024-08-28 22:13:31.219] [info]      max flux difference: 2.06161E-02
[2024-08-28 22:13:31.219] [info]      Iteration time: 7.38729E-01 s
[2024-08-28 22:13:31.966] [info] -------------------------------------
[2024-08-28 22:13:31.967] [info] Iteration   29          keff: 1.28884
[2024-08-28 22:13:31.967] [info]      keff difference:     9.97213E-03
[2024-08-28 22:13:31.967] [info]      max flux difference: 1.87031E-02
[2024-08-28 22:13:31.967] [info]      Iteration time: 7.47309E-01 s
[2024-08-28 22:13:32.704] [info] -------------------------------------
[2024-08-28 22:13:32.704] [info] Iteration   30          keff: 1.27713
[2024-08-28 22:13:32.704] [info]      keff difference:     9.16946E-03
[2024-08-28 22:13:32.704] [info]      max flux difference: 1.70480E-02
[2024-08-28 22:13:32.704] [info]      Iteration time: 7.37519E-01 s
[2024-08-28 22:13:33.442] [info] -------------------------------------
[2024-08-28 22:13:33.442] [info] Iteration   31          keff: 1.26644
[2024-08-28 22:13:33.442] [info]      keff difference:     8.44029E-03
[2024-08-28 22:13:33.442] [info]      max flux difference: 1.56274E-02
[2024-08-28 22:13:33.442] [info]      Iteration time: 7.37968E-01 s
[2024-08-28 22:13:34.184] [info] -------------------------------------
[2024-08-28 22:13:34.184] [info] Iteration   32          keff: 1.25669
[2024-08-28 22:13:34.184] [info]      keff difference:     7.76474E-03
[2024-08-28 22:13:34.184] [info]      max flux difference: 1.43987E-02
[2024-08-28 22:13:34.184] [info]      Iteration time: 7.41919E-01 s
[2024-08-28 22:13:34.919] [info] -------------------------------------
[2024-08-28 22:13:34.919] [info] Iteration   33          keff: 1.24779
[2024-08-28 22:13:34.919] [info]      keff difference:     7.13221E-03
[2024-08-28 22:13:34.919] [info]      max flux difference: 1.33162E-02
[2024-08-28 22:13:34.919] [info]      Iteration time: 7.34404E-01 s
[2024-08-28 22:13:35.655] [info] -------------------------------------
[2024-08-28 22:13:35.655] [info] Iteration   34          keff: 1.23968
[2024-08-28 22:13:35.655] [info]      keff difference:     6.53845E-03
[2024-08-28 22:13:35.655] [info]      max flux difference: 1.23404E-02
[2024-08-28 22:13:35.655] [info]      Iteration time: 7.36104E-01 s
[2024-08-28 22:13:36.390] [info] -------------------------------------
[2024-08-28 22:13:36.390] [info] Iteration   35          keff: 1.23231
[2024-08-28 22:13:36.390] [info]      keff difference:     5.98269E-03
[2024-08-28 22:13:36.390] [info]      max flux difference: 1.14426E-02
[2024-08-28 22:13:36.390] [info]      Iteration time: 7.35423E-01 s
[2024-08-28 22:13:37.121] [info] -------------------------------------
[2024-08-28 22:13:37.121] [info] Iteration   36          keff: 1.22561
[2024-08-28 22:13:37.121] [info]      keff difference:     5.46537E-03
[2024-08-28 22:13:37.121] [info]      max flux difference: 1.06050E-02
[2024-08-28 22:13:37.121] [info]      Iteration time: 7.30770E-01 s
[2024-08-28 22:13:37.856] [info] -------------------------------------
[2024-08-28 22:13:37.856] [info] Iteration   37          keff: 1.21953
[2024-08-28 22:13:37.856] [info]      keff difference:     4.98678E-03
[2024-08-28 22:13:37.856] [info]      max flux difference: 9.81839E-03
[2024-08-28 22:13:37.856] [info]      Iteration time: 7.34856E-01 s
[2024-08-28 22:13:38.595] [info] -------------------------------------
[2024-08-28 22:13:38.595] [info] Iteration   38          keff: 1.21401
[2024-08-28 22:13:38.595] [info]      keff difference:     4.54642E-03
[2024-08-28 22:13:38.595] [info]      max flux difference: 9.07921E-03
[2024-08-28 22:13:38.595] [info]      Iteration time: 7.38616E-01 s
[2024-08-28 22:13:39.344] [info] -------------------------------------
[2024-08-28 22:13:39.344] [info] Iteration   39          keff: 1.20900
[2024-08-28 22:13:39.344] [info]      keff difference:     4.14291E-03
[2024-08-28 22:13:39.344] [info]      max flux difference: 8.38677E-03
[2024-08-28 22:13:39.344] [info]      Iteration time: 7.49536E-01 s
[2024-08-28 22:13:40.087] [info] -------------------------------------
[2024-08-28 22:13:40.087] [info] Iteration   40          keff: 1.20446
[2024-08-28 22:13:40.087] [info]      keff difference:     3.77420E-03
[2024-08-28 22:13:40.087] [info]      max flux difference: 7.74113E-03
[2024-08-28 22:13:40.087] [info]      Iteration time: 7.42316E-01 s
[2024-08-28 22:13:40.830] [info] -------------------------------------
[2024-08-28 22:13:40.830] [info] Iteration   41          keff: 1.20033
[2024-08-28 22:13:40.830] [info]      keff difference:     3.43780E-03
[2024-08-28 22:13:40.830] [info]      max flux difference: 7.14186E-03
[2024-08-28 22:13:40.830] [info]      Iteration time: 7.43354E-01 s
[2024-08-28 22:13:41.573] [info] -------------------------------------
[2024-08-28 22:13:41.573] [info] Iteration   42          keff: 1.19658
[2024-08-28 22:13:41.573] [info]      keff difference:     3.13110E-03
[2024-08-28 22:13:41.573] [info]      max flux difference: 6.58757E-03
[2024-08-28 22:13:41.573] [info]      Iteration time: 7.43013E-01 s
[2024-08-28 22:13:42.320] [info] -------------------------------------
[2024-08-28 22:13:42.320] [info] Iteration   43          keff: 1.19318
[2024-08-28 22:13:42.320] [info]      keff difference:     2.85151E-03
[2024-08-28 22:13:42.320] [info]      max flux difference: 6.07600E-03
[2024-08-28 22:13:42.320] [info]      Iteration time: 7.46756E-01 s
[2024-08-28 22:13:43.057] [info] -------------------------------------
[2024-08-28 22:13:43.057] [info] Iteration   44          keff: 1.19009
[2024-08-28 22:13:43.057] [info]      keff difference:     2.59661E-03
[2024-08-28 22:13:43.057] [info]      max flux difference: 5.60425E-03
[2024-08-28 22:13:43.057] [info]      Iteration time: 7.37453E-01 s
[2024-08-28 22:13:43.787] [info] -------------------------------------
[2024-08-28 22:13:43.787] [info] Iteration   45          keff: 1.18728
[2024-08-28 22:13:43.787] [info]      keff difference:     2.36417E-03
[2024-08-28 22:13:43.787] [info]      max flux difference: 5.16917E-03
[2024-08-28 22:13:43.787] [info]      Iteration time: 7.29262E-01 s
[2024-08-28 22:13:44.536] [info] -------------------------------------
[2024-08-28 22:13:44.536] [info] Iteration   46          keff: 1.18473
[2024-08-28 22:13:44.536] [info]      keff difference:     2.15218E-03
[2024-08-28 22:13:44.536] [info]      max flux difference: 4.76764E-03
[2024-08-28 22:13:44.536] [info]      Iteration time: 7.49271E-01 s
[2024-08-28 22:13:45.264] [info] -------------------------------------
[2024-08-28 22:13:45.264] [info] Iteration   47          keff: 1.18242
[2024-08-28 22:13:45.264] [info]      keff difference:     1.95882E-03
[2024-08-28 22:13:45.264] [info]      max flux difference: 4.39679E-03
[2024-08-28 22:13:45.264] [info]      Iteration time: 7.28167E-01 s
[2024-08-28 22:13:46.009] [info] -------------------------------------
[2024-08-28 22:13:46.009] [info] Iteration   48          keff: 1.18031
[2024-08-28 22:13:46.009] [info]      keff difference:     1.78246E-03
[2024-08-28 22:13:46.009] [info]      max flux difference: 4.05409E-03
[2024-08-28 22:13:46.009] [info]      Iteration time: 7.45106E-01 s
[2024-08-28 22:13:46.740] [info] -------------------------------------
[2024-08-28 22:13:46.740] [info] Iteration   49          keff: 1.17840
[2024-08-28 22:13:46.740] [info]      keff difference:     1.62161E-03
[2024-08-28 22:13:46.740] [info]      max flux difference: 3.73732E-03
[2024-08-28 22:13:46.740] [info]      Iteration time: 7.30080E-01 s
[2024-08-28 22:13:47.469] [info] -------------------------------------
[2024-08-28 22:13:47.469] [info] Iteration   50          keff: 1.17667
[2024-08-28 22:13:47.469] [info]      keff difference:     1.47493E-03
[2024-08-28 22:13:47.469] [info]      max flux difference: 3.44461E-03
[2024-08-28 22:13:47.469] [info]      Iteration time: 7.29690E-01 s
[2024-08-28 22:13:48.216] [info] -------------------------------------
[2024-08-28 22:13:48.216] [info] Iteration   51          keff: 1.17509
[2024-08-28 22:13:48.216] [info]      keff difference:     1.34121E-03
[2024-08-28 22:13:48.217] [info]      max flux difference: 3.17431E-03
[2024-08-28 22:13:48.217] [info]      Iteration time: 7.47106E-01 s
[2024-08-28 22:13:48.973] [info] -------------------------------------
[2024-08-28 22:13:48.973] [info] Iteration   52          keff: 1.17366
[2024-08-28 22:13:48.973] [info]      keff difference:     1.21933E-03
[2024-08-28 22:13:48.973] [info]      max flux difference: 2.92495E-03
[2024-08-28 22:13:48.973] [info]      Iteration time: 7.56743E-01 s
[2024-08-28 22:13:49.704] [info] -------------------------------------
[2024-08-28 22:13:49.704] [info] Iteration   53          keff: 1.17236
[2024-08-28 22:13:49.704] [info]      keff difference:     1.10827E-03
[2024-08-28 22:13:49.704] [info]      max flux difference: 2.69517E-03
[2024-08-28 22:13:49.704] [info]      Iteration time: 7.30681E-01 s
[2024-08-28 22:13:50.435] [info] -------------------------------------
[2024-08-28 22:13:50.435] [info] Iteration   54          keff: 1.17118
[2024-08-28 22:13:50.435] [info]      keff difference:     1.00711E-03
[2024-08-28 22:13:50.435] [info]      max flux difference: 2.48372E-03
[2024-08-28 22:13:50.435] [info]      Iteration time: 7.31234E-01 s
[2024-08-28 22:13:51.171] [info] -------------------------------------
[2024-08-28 22:13:51.171] [info] Iteration   55          keff: 1.17011
[2024-08-28 22:13:51.171] [info]      keff difference:     9.14991E-04
[2024-08-28 22:13:51.171] [info]      max flux difference: 2.28936E-03
[2024-08-28 22:13:51.171] [info]      Iteration time: 7.35334E-01 s
[2024-08-28 22:13:51.895] [info] -------------------------------------
[2024-08-28 22:13:51.895] [info] Iteration   56          keff: 1.16914
[2024-08-28 22:13:51.895] [info]      keff difference:     8.31138E-04
[2024-08-28 22:13:51.895] [info]      max flux difference: 2.11093E-03
[2024-08-28 22:13:51.895] [info]      Iteration time: 7.23763E-01 s
[2024-08-28 22:13:52.627] [info] -------------------------------------
[2024-08-28 22:13:52.627] [info] Iteration   57          keff: 1.16826
[2024-08-28 22:13:52.627] [info]      keff difference:     7.54829E-04
[2024-08-28 22:13:52.627] [info]      max flux difference: 1.94727E-03
[2024-08-28 22:13:52.627] [info]      Iteration time: 7.32736E-01 s
[2024-08-28 22:13:53.361] [info] -------------------------------------
[2024-08-28 22:13:53.361] [info] Iteration   58          keff: 1.16746
[2024-08-28 22:13:53.361] [info]      keff difference:     6.85404E-04
[2024-08-28 22:13:53.361] [info]      max flux difference: 1.79727E-03
[2024-08-28 22:13:53.361] [info]      Iteration time: 7.33703E-01 s
[2024-08-28 22:13:54.105] [info] -------------------------------------
[2024-08-28 22:13:54.105] [info] Iteration   59          keff: 1.16673
[2024-08-28 22:13:54.105] [info]      keff difference:     6.22256E-04
[2024-08-28 22:13:54.105] [info]      max flux difference: 1.65984E-03
[2024-08-28 22:13:54.105] [info]      Iteration time: 7.43562E-01 s
[2024-08-28 22:13:54.837] [info] -------------------------------------
[2024-08-28 22:13:54.837] [info] Iteration   60          keff: 1.16607
[2024-08-28 22:13:54.837] [info]      keff difference:     5.64828E-04
[2024-08-28 22:13:54.837] [info]      max flux difference: 1.53397E-03
[2024-08-28 22:13:54.837] [info]      Iteration time: 7.32536E-01 s
[2024-08-28 22:13:55.570] [info] -------------------------------------
[2024-08-28 22:13:55.570] [info] Iteration   61          keff: 1.16547
[2024-08-28 22:13:55.570] [info]      keff difference:     5.12612E-04
[2024-08-28 22:13:55.570] [info]      max flux difference: 1.41869E-03
[2024-08-28 22:13:55.570] [info]      Iteration time: 7.32624E-01 s
[2024-08-28 22:13:56.310] [info] -------------------------------------
[2024-08-28 22:13:56.310] [info] Iteration   62          keff: 1.16493
[2024-08-28 22:13:56.310] [info]      keff difference:     4.65141E-04
[2024-08-28 22:13:56.310] [info]      max flux difference: 1.31308E-03
[2024-08-28 22:13:56.310] [info]      Iteration time: 7.40254E-01 s
[2024-08-28 22:13:57.049] [info] -------------------------------------
[2024-08-28 22:13:57.049] [info] Iteration   63          keff: 1.16444
[2024-08-28 22:13:57.049] [info]      keff difference:     4.21990E-04
[2024-08-28 22:13:57.049] [info]      max flux difference: 1.21629E-03
[2024-08-28 22:13:57.049] [info]      Iteration time: 7.38353E-01 s
[2024-08-28 22:13:57.790] [info] -------------------------------------
[2024-08-28 22:13:57.790] [info] Iteration   64          keff: 1.16400
[2024-08-28 22:13:57.790] [info]      keff difference:     3.82770E-04
[2024-08-28 22:13:57.790] [info]      max flux difference: 1.12755E-03
[2024-08-28 22:13:57.790] [info]      Iteration time: 7.40813E-01 s
[2024-08-28 22:13:58.528] [info] -------------------------------------
[2024-08-28 22:13:58.528] [info] Iteration   65          keff: 1.16359
[2024-08-28 22:13:58.528] [info]      keff difference:     3.47127E-04
[2024-08-28 22:13:58.528] [info]      max flux difference: 1.04614E-03
[2024-08-28 22:13:58.528] [info]      Iteration time: 7.37868E-01 s
[2024-08-28 22:13:59.269] [info] -------------------------------------
[2024-08-28 22:13:59.269] [info] Iteration   66          keff: 1.16323
[2024-08-28 22:13:59.269] [info]      keff difference:     3.14739E-04
[2024-08-28 22:13:59.269] [info]      max flux difference: 9.71394E-04
[2024-08-28 22:13:59.269] [info]      Iteration time: 7.41016E-01 s
[2024-08-28 22:14:00.007] [info] -------------------------------------
[2024-08-28 22:14:00.007] [info] Iteration   67          keff: 1.16289
[2024-08-28 22:14:00.007] [info]      keff difference:     2.85311E-04
[2024-08-28 22:14:00.007] [info]      max flux difference: 9.02724E-04
[2024-08-28 22:14:00.007] [info]      Iteration time: 7.38067E-01 s
[2024-08-28 22:14:00.758] [info] -------------------------------------
[2024-08-28 22:14:00.759] [info] Iteration   68          keff: 1.16259
[2024-08-28 22:14:00.759] [info]      keff difference:     2.58576E-04
[2024-08-28 22:14:00.759] [info]      max flux difference: 8.39589E-04
[2024-08-28 22:14:00.759] [info]      Iteration time: 7.51710E-01 s
[2024-08-28 22:14:01.487] [info] -------------------------------------
[2024-08-28 22:14:01.487] [info] Iteration   69          keff: 1.16232
[2024-08-28 22:14:01.487] [info]      keff difference:     2.34290E-04
[2024-08-28 22:14:01.487] [info]      max flux difference: 7.81498E-04
[2024-08-28 22:14:01.487] [info]      Iteration time: 7.28725E-01 s
[2024-08-28 22:14:02.230] [info] -------------------------------------
[2024-08-28 22:14:02.230] [info] Iteration   70          keff: 1.16207
[2024-08-28 22:14:02.230] [info]      keff difference:     2.12231E-04
[2024-08-28 22:14:02.230] [info]      max flux difference: 7.28010E-04
[2024-08-28 22:14:02.230] [info]      Iteration time: 7.42429E-01 s
[2024-08-28 22:14:02.961] [info] -------------------------------------
[2024-08-28 22:14:02.961] [info] Iteration   71          keff: 1.16185
[2024-08-28 22:14:02.961] [info]      keff difference:     1.92197E-04
[2024-08-28 22:14:02.961] [info]      max flux difference: 6.78727E-04
[2024-08-28 22:14:02.961] [info]      Iteration time: 7.31444E-01 s
[2024-08-28 22:14:03.696] [info] -------------------------------------
[2024-08-28 22:14:03.696] [info] Iteration   72          keff: 1.16165
[2024-08-28 22:14:03.696] [info]      keff difference:     1.74006E-04
[2024-08-28 22:14:03.696] [info]      max flux difference: 6.33286E-04
[2024-08-28 22:14:03.696] [info]      Iteration time: 7.35107E-01 s
[2024-08-28 22:14:04.435] [info] -------------------------------------
[2024-08-28 22:14:04.435] [info] Iteration   73          keff: 1.16147
[2024-08-28 22:14:04.435] [info]      keff difference:     1.57488E-04
[2024-08-28 22:14:04.435] [info]      max flux difference: 5.91362E-04
[2024-08-28 22:14:04.435] [info]      Iteration time: 7.38277E-01 s
[2024-08-28 22:14:05.170] [info] -------------------------------------
[2024-08-28 22:14:05.170] [info] Iteration   74          keff: 1.16130
[2024-08-28 22:14:05.170] [info]      keff difference:     1.42492E-04
[2024-08-28 22:14:05.170] [info]      max flux difference: 5.52660E-04
[2024-08-28 22:14:05.170] [info]      Iteration time: 7.35001E-01 s
[2024-08-28 22:14:05.904] [info] -------------------------------------
[2024-08-28 22:14:05.904] [info] Iteration   75          keff: 1.16115
[2024-08-28 22:14:05.904] [info]      keff difference:     1.28880E-04
[2024-08-28 22:14:05.904] [info]      max flux difference: 5.16913E-04
[2024-08-28 22:14:05.904] [info]      Iteration time: 7.34234E-01 s
[2024-08-28 22:14:06.634] [info] -------------------------------------
[2024-08-28 22:14:06.634] [info] Iteration   76          keff: 1.16102
[2024-08-28 22:14:06.634] [info]      keff difference:     1.16526E-04
[2024-08-28 22:14:06.634] [info]      max flux difference: 4.83876E-04
[2024-08-28 22:14:06.634] [info]      Iteration time: 7.29990E-01 s
[2024-08-28 22:14:07.371] [info] -------------------------------------
[2024-08-28 22:14:07.371] [info] Iteration   77          keff: 1.16089
[2024-08-28 22:14:07.371] [info]      keff difference:     1.05315E-04
[2024-08-28 22:14:07.371] [info]      max flux difference: 4.53329E-04
[2024-08-28 22:14:07.371] [info]      Iteration time: 7.37169E-01 s
[2024-08-28 22:14:08.101] [info] -------------------------------------
[2024-08-28 22:14:08.101] [info] Iteration   78          keff: 1.16078
[2024-08-28 22:14:08.101] [info]      keff difference:     9.51424E-05
[2024-08-28 22:14:08.101] [info]      max flux difference: 4.25070E-04
[2024-08-28 22:14:08.101] [info]      Iteration time: 7.29254E-01 s
[2024-08-28 22:14:08.832] [info] -------------------------------------
[2024-08-28 22:14:08.832] [info] Iteration   79          keff: 1.16068
[2024-08-28 22:14:08.832] [info]      keff difference:     8.59140E-05
[2024-08-28 22:14:08.832] [info]      max flux difference: 3.98914E-04
[2024-08-28 22:14:08.832] [info]      Iteration time: 7.31171E-01 s
[2024-08-28 22:14:09.575] [info] -------------------------------------
[2024-08-28 22:14:09.575] [info] Iteration   80          keff: 1.16059
[2024-08-28 22:14:09.575] [info]      keff difference:     7.75435E-05
[2024-08-28 22:14:09.575] [info]      max flux difference: 3.74691E-04
[2024-08-28 22:14:09.575] [info]      Iteration time: 7.43279E-01 s
[2024-08-28 22:14:10.308] [info] -------------------------------------
[2024-08-28 22:14:10.308] [info] Iteration   81          keff: 1.16051
[2024-08-28 22:14:10.308] [info]      keff difference:     6.99524E-05
[2024-08-28 22:14:10.308] [info]      max flux difference: 3.52246E-04
[2024-08-28 22:14:10.308] [info]      Iteration time: 7.32661E-01 s
[2024-08-28 22:14:11.044] [info] -------------------------------------
[2024-08-28 22:14:11.044] [info] Iteration   82          keff: 1.16044
[2024-08-28 22:14:11.044] [info]      keff difference:     6.30696E-05
[2024-08-28 22:14:11.044] [info]      max flux difference: 3.31436E-04
[2024-08-28 22:14:11.044] [info]      Iteration time: 7.36176E-01 s
[2024-08-28 22:14:11.773] [info] -------------------------------------
[2024-08-28 22:14:11.773] [info] Iteration   83          keff: 1.16037
[2024-08-28 22:14:11.773] [info]      keff difference:     5.68300E-05
[2024-08-28 22:14:11.773] [info]      max flux difference: 3.12130E-04
[2024-08-28 22:14:11.773] [info]      Iteration time: 7.28495E-01 s
[2024-08-28 22:14:12.505] [info] -------------------------------------
[2024-08-28 22:14:12.505] [info] Iteration   84          keff: 1.16031
[2024-08-28 22:14:12.505] [info]      keff difference:     5.11748E-05
[2024-08-28 22:14:12.505] [info]      max flux difference: 2.94206E-04
[2024-08-28 22:14:12.505] [info]      Iteration time: 7.32389E-01 s
[2024-08-28 22:14:13.245] [info] -------------------------------------
[2024-08-28 22:14:13.245] [info] Iteration   85          keff: 1.16026
[2024-08-28 22:14:13.245] [info]      keff difference:     4.60504E-05
[2024-08-28 22:14:13.245] [info]      max flux difference: 2.77554E-04
[2024-08-28 22:14:13.245] [info]      Iteration time: 7.39784E-01 s
[2024-08-28 22:14:13.985] [info] -------------------------------------
[2024-08-28 22:14:13.985] [info] Iteration   86          keff: 1.16021
[2024-08-28 22:14:13.985] [info]      keff difference:     4.14080E-05
[2024-08-28 22:14:13.985] [info]      max flux difference: 2.62071E-04
[2024-08-28 22:14:13.985] [info]      Iteration time: 7.39966E-01 s
[2024-08-28 22:14:14.724] [info] -------------------------------------
[2024-08-28 22:14:14.724] [info] Iteration   87          keff: 1.16017
[2024-08-28 22:14:14.724] [info]      keff difference:     3.72032E-05
[2024-08-28 22:14:14.724] [info]      max flux difference: 2.47663E-04
[2024-08-28 22:14:14.724] [info]      Iteration time: 7.38727E-01 s
[2024-08-28 22:14:15.464] [info] -------------------------------------
[2024-08-28 22:14:15.464] [info] Iteration   88          keff: 1.16013
[2024-08-28 22:14:15.464] [info]      keff difference:     3.33959E-05
[2024-08-28 22:14:15.464] [info]      max flux difference: 2.34243E-04
[2024-08-28 22:14:15.464] [info]      Iteration time: 7.39752E-01 s
[2024-08-28 22:14:16.209] [info] -------------------------------------
[2024-08-28 22:14:16.209] [info] Iteration   89          keff: 1.16010
[2024-08-28 22:14:16.209] [info]      keff difference:     2.99494E-05
[2024-08-28 22:14:16.209] [info]      max flux difference: 2.21733E-04
[2024-08-28 22:14:16.209] [info]      Iteration time: 7.44890E-01 s
[2024-08-28 22:14:16.937] [info] -------------------------------------
[2024-08-28 22:14:16.937] [info] Iteration   90          keff: 1.16006
[2024-08-28 22:14:16.937] [info]      keff difference:     2.68304E-05
[2024-08-28 22:14:16.937] [info]      max flux difference: 2.10059E-04
[2024-08-28 22:14:16.937] [info]      Iteration time: 7.28293E-01 s
[2024-08-28 22:14:17.667] [info] -------------------------------------
[2024-08-28 22:14:17.667] [info] Iteration   91          keff: 1.16004
[2024-08-28 22:14:17.667] [info]      keff difference:     2.40087E-05
[2024-08-28 22:14:17.667] [info]      max flux difference: 1.99156E-04
[2024-08-28 22:14:17.667] [info]      Iteration time: 7.30183E-01 s
[2024-08-28 22:14:18.408] [info] -------------------------------------
[2024-08-28 22:14:18.408] [info] Iteration   92          keff: 1.16001
[2024-08-28 22:14:18.408] [info]      keff difference:     2.14568E-05
[2024-08-28 22:14:18.408] [info]      max flux difference: 1.88963E-04
[2024-08-28 22:14:18.408] [info]      Iteration time: 7.40378E-01 s
[2024-08-28 22:14:19.148] [info] -------------------------------------
[2024-08-28 22:14:19.148] [info] Iteration   93          keff: 1.15999
[2024-08-28 22:14:19.148] [info]      keff difference:     1.91496E-05
[2024-08-28 22:14:19.148] [info]      max flux difference: 1.79423E-04
[2024-08-28 22:14:19.148] [info]      Iteration time: 7.39805E-01 s
[2024-08-28 22:14:19.882] [info] -------------------------------------
[2024-08-28 22:14:19.882] [info] Iteration   94          keff: 1.15997
[2024-08-28 22:14:19.882] [info]      keff difference:     1.70646E-05
[2024-08-28 22:14:19.882] [info]      max flux difference: 1.70487E-04
[2024-08-28 22:14:19.882] [info]      Iteration time: 7.34600E-01 s
[2024-08-28 22:14:20.624] [info] -------------------------------------
[2024-08-28 22:14:20.624] [info] Iteration   95          keff: 1.15995
[2024-08-28 22:14:20.624] [info]      keff difference:     1.51811E-05
[2024-08-28 22:14:20.624] [info]      max flux difference: 1.62108E-04
[2024-08-28 22:14:20.624] [info]      Iteration time: 7.41652E-01 s
[2024-08-28 22:14:21.363] [info] -------------------------------------
[2024-08-28 22:14:21.363] [info] Iteration   96          keff: 1.15994
[2024-08-28 22:14:21.363] [info]      keff difference:     1.34803E-05
[2024-08-28 22:14:21.363] [info]      max flux difference: 1.54244E-04
[2024-08-28 22:14:21.363] [info]      Iteration time: 7.39334E-01 s
[2024-08-28 22:14:22.094] [info] -------------------------------------
[2024-08-28 22:14:22.094] [info] Iteration   97          keff: 1.15992
[2024-08-28 22:14:22.094] [info]      keff difference:     1.19454E-05
[2024-08-28 22:14:22.094] [info]      max flux difference: 1.46857E-04
[2024-08-28 22:14:22.094] [info]      Iteration time: 7.30792E-01 s
[2024-08-28 22:14:22.839] [info] -------------------------------------
[2024-08-28 22:14:22.839] [info] Iteration   98          keff: 1.15991
[2024-08-28 22:14:22.839] [info]      keff difference:     1.05607E-05
[2024-08-28 22:14:22.839] [info]      max flux difference: 1.39910E-04
[2024-08-28 22:14:22.839] [info]      Iteration time: 7.44303E-01 s
[2024-08-28 22:14:23.570] [info] -------------------------------------
[2024-08-28 22:14:23.570] [info] Iteration   99          keff: 1.15990
[2024-08-28 22:14:23.570] [info]      keff difference:     9.31226E-06
[2024-08-28 22:14:23.570] [info]      max flux difference: 1.33372E-04
[2024-08-28 22:14:23.570] [info]      Iteration time: 7.31643E-01 s
[2024-08-28 22:14:24.305] [info] -------------------------------------
[2024-08-28 22:14:24.305] [info] Iteration  100          keff: 1.15989
[2024-08-28 22:14:24.305] [info]      keff difference:     8.18737E-06
[2024-08-28 22:14:24.305] [info]      max flux difference: 1.27213E-04
[2024-08-28 22:14:24.305] [info]      Iteration time: 7.34319E-01 s
[2024-08-28 22:14:25.032] [info] -------------------------------------
[2024-08-28 22:14:25.032] [info] Iteration  101          keff: 1.15988
[2024-08-28 22:14:25.032] [info]      keff difference:     7.17442E-06
[2024-08-28 22:14:25.032] [info]      max flux difference: 1.21406E-04
[2024-08-28 22:14:25.032] [info]      Iteration time: 7.26883E-01 s
[2024-08-28 22:14:25.759] [info] -------------------------------------
[2024-08-28 22:14:25.759] [info] Iteration  102          keff: 1.15987
[2024-08-28 22:14:25.759] [info]      keff difference:     6.26292E-06
[2024-08-28 22:14:25.759] [info]      max flux difference: 1.15927E-04
[2024-08-28 22:14:25.759] [info]      Iteration time: 7.27423E-01 s
[2024-08-28 22:14:26.494] [info] -------------------------------------
[2024-08-28 22:14:26.494] [info] Iteration  103          keff: 1.15987
[2024-08-28 22:14:26.494] [info]      keff difference:     5.44330E-06
[2024-08-28 22:14:26.494] [info]      max flux difference: 1.10753E-04
[2024-08-28 22:14:26.494] [info]      Iteration time: 7.34524E-01 s
[2024-08-28 22:14:27.238] [info] -------------------------------------
[2024-08-28 22:14:27.238] [info] Iteration  104          keff: 1.15986
[2024-08-28 22:14:27.238] [info]      keff difference:     4.70691E-06
[2024-08-28 22:14:27.238] [info]      max flux difference: 1.05862E-04
[2024-08-28 22:14:27.238] [info]      Iteration time: 7.44228E-01 s
[2024-08-28 22:14:27.976] [info] -------------------------------------
[2024-08-28 22:14:27.976] [info] Iteration  105          keff: 1.15986
[2024-08-28 22:14:27.976] [info]      keff difference:     4.04588E-06
[2024-08-28 22:14:27.976] [info]      max flux difference: 1.01236E-04
[2024-08-28 22:14:27.976] [info]      Iteration time: 7.37679E-01 s
[2024-08-28 22:14:28.707] [info] -------------------------------------
[2024-08-28 22:14:28.707] [info] Iteration  106          keff: 1.15985
[2024-08-28 22:14:28.707] [info]      keff difference:     3.45306E-06
[2024-08-28 22:14:28.707] [info]      max flux difference: 9.68565E-05
[2024-08-28 22:14:28.707] [info]      Iteration time: 7.31087E-01 s
[2024-08-28 22:14:29.444] [info] -------------------------------------
[2024-08-28 22:14:29.444] [info] Iteration  107          keff: 1.15985
[2024-08-28 22:14:29.444] [info]      keff difference:     2.92198E-06
[2024-08-28 22:14:29.444] [info]      max flux difference: 9.27078E-05
[2024-08-28 22:14:29.444] [info]      Iteration time: 7.37091E-01 s
[2024-08-28 22:14:30.176] [info] -------------------------------------
[2024-08-28 22:14:30.176] [info] Iteration  108          keff: 1.15985
[2024-08-28 22:14:30.176] [info]      keff difference:     2.44674E-06
[2024-08-28 22:14:30.176] [info]      max flux difference: 8.87746E-05
[2024-08-28 22:14:30.176] [info]      Iteration time: 7.31874E-01 s
[2024-08-28 22:14:30.903] [info] -------------------------------------
[2024-08-28 22:14:30.903] [info] Iteration  109          keff: 1.15984
[2024-08-28 22:14:30.903] [info]      keff difference:     2.02201E-06
[2024-08-28 22:14:30.903] [info]      max flux difference: 8.50429E-05
[2024-08-28 22:14:30.903] [info]      Iteration time: 7.26810E-01 s
[2024-08-28 22:14:31.634] [info] -------------------------------------
[2024-08-28 22:14:31.634] [info] Iteration  110          keff: 1.15984
[2024-08-28 22:14:31.634] [info]      keff difference:     1.64295E-06
[2024-08-28 22:14:31.634] [info]      max flux difference: 8.14999E-05
[2024-08-28 22:14:31.634] [info]      Iteration time: 7.31314E-01 s
[2024-08-28 22:14:32.377] [info] -------------------------------------
[2024-08-28 22:14:32.377] [info] Iteration  111          keff: 1.15984
[2024-08-28 22:14:32.377] [info]      keff difference:     1.30514E-06
[2024-08-28 22:14:32.377] [info]      max flux difference: 7.81337E-05
[2024-08-28 22:14:32.377] [info]      Iteration time: 7.42715E-01 s
[2024-08-28 22:14:33.122] [info] -------------------------------------
[2024-08-28 22:14:33.122] [info] Iteration  112          keff: 1.15984
[2024-08-28 22:14:33.122] [info]      keff difference:     1.00462E-06
[2024-08-28 22:14:33.122] [info]      max flux difference: 7.49332E-05
[2024-08-28 22:14:33.122] [info]      Iteration time: 7.45034E-01 s
[2024-08-28 22:14:33.850] [info] -------------------------------------
[2024-08-28 22:14:33.850] [info] Iteration  113          keff: 1.15984
[2024-08-28 22:14:33.850] [info]      keff difference:     7.37751E-07
[2024-08-28 22:14:33.850] [info]      max flux difference: 7.18884E-05
[2024-08-28 22:14:33.850] [info]      Iteration time: 7.27669E-01 s
[2024-08-28 22:14:34.580] [info] -------------------------------------
[2024-08-28 22:14:34.580] [info] Iteration  114          keff: 1.15984
[2024-08-28 22:14:34.580] [info]      keff difference:     5.01261E-07
[2024-08-28 22:14:34.580] [info]      max flux difference: 6.89896E-05
[2024-08-28 22:14:34.580] [info]      Iteration time: 7.29748E-01 s
[2024-08-28 22:14:35.314] [info] -------------------------------------
[2024-08-28 22:14:35.314] [info] Iteration  115          keff: 1.15984
[2024-08-28 22:14:35.314] [info]      keff difference:     2.92172E-07
[2024-08-28 22:14:35.314] [info]      max flux difference: 6.62282E-05
[2024-08-28 22:14:35.314] [info]      Iteration time: 7.33831E-01 s
[2024-08-28 22:14:36.067] [info] -------------------------------------
[2024-08-28 22:14:36.067] [info] Iteration  116          keff: 1.15984
[2024-08-28 22:14:36.067] [info]      keff difference:     1.07788E-07
[2024-08-28 22:14:36.067] [info]      max flux difference: 6.35960E-05
[2024-08-28 22:14:36.067] [info]      Iteration time: 7.53230E-01 s
[2024-08-28 22:14:36.807] [info] -------------------------------------
[2024-08-28 22:14:36.807] [info] Iteration  117          keff: 1.15984
[2024-08-28 22:14:36.807] [info]      keff difference:     5.43378E-08
[2024-08-28 22:14:36.807] [info]      max flux difference: 6.10854E-05
[2024-08-28 22:14:36.807] [info]      Iteration time: 7.39891E-01 s
[2024-08-28 22:14:37.541] [info] -------------------------------------
[2024-08-28 22:14:37.541] [info] Iteration  118          keff: 1.15984
[2024-08-28 22:14:37.541] [info]      keff difference:     1.96420E-07
[2024-08-28 22:14:37.541] [info]      max flux difference: 5.86896E-05
[2024-08-28 22:14:37.541] [info]      Iteration time: 7.33789E-01 s
[2024-08-28 22:14:38.275] [info] -------------------------------------
[2024-08-28 22:14:38.275] [info] Iteration  119          keff: 1.15984
[2024-08-28 22:14:38.275] [info]      keff difference:     3.20466E-07
[2024-08-28 22:14:38.275] [info]      max flux difference: 5.64019E-05
[2024-08-28 22:14:38.275] [info]      Iteration time: 7.34161E-01 s
[2024-08-28 22:14:39.008] [info] -------------------------------------
[2024-08-28 22:14:39.008] [info] Iteration  120          keff: 1.15984
[2024-08-28 22:14:39.008] [info]      keff difference:     4.28296E-07
[2024-08-28 22:14:39.008] [info]      max flux difference: 5.42163E-05
[2024-08-28 22:14:39.008] [info]      Iteration time: 7.32912E-01 s
[2024-08-28 22:14:39.736] [info] -------------------------------------
[2024-08-28 22:14:39.736] [info] Iteration  121          keff: 1.15984
[2024-08-28 22:14:39.736] [info]      keff difference:     5.21556E-07
[2024-08-28 22:14:39.736] [info]      max flux difference: 5.21272E-05
[2024-08-28 22:14:39.736] [info]      Iteration time: 7.27980E-01 s
[2024-08-28 22:14:40.469] [info] -------------------------------------
[2024-08-28 22:14:40.469] [info] Iteration  122          keff: 1.15984
[2024-08-28 22:14:40.469] [info]      keff difference:     6.01737E-07
[2024-08-28 22:14:40.469] [info]      max flux difference: 5.01294E-05
[2024-08-28 22:14:40.469] [info]      Iteration time: 7.33124E-01 s
[2024-08-28 22:14:41.202] [info] -------------------------------------
[2024-08-28 22:14:41.202] [info] Iteration  123          keff: 1.15984
[2024-08-28 22:14:41.202] [info]      keff difference:     6.70188E-07
[2024-08-28 22:14:41.202] [info]      max flux difference: 4.82179E-05
[2024-08-28 22:14:41.202] [info]      Iteration time: 7.32655E-01 s
[2024-08-28 22:14:41.941] [info] -------------------------------------
[2024-08-28 22:14:41.941] [info] Iteration  124          keff: 1.15984
[2024-08-28 22:14:41.941] [info]      keff difference:     7.28133E-07
[2024-08-28 22:14:41.941] [info]      max flux difference: 4.63883E-05
[2024-08-28 22:14:41.941] [info]      Iteration time: 7.39142E-01 s
[2024-08-28 22:14:42.673] [info] -------------------------------------
[2024-08-28 22:14:42.673] [info] Iteration  125          keff: 1.15984
[2024-08-28 22:14:42.673] [info]      keff difference:     7.76674E-07
[2024-08-28 22:14:42.673] [info]      max flux difference: 4.46362E-05
[2024-08-28 22:14:42.673] [info]      Iteration time: 7.31576E-01 s
[2024-08-28 22:14:43.402] [info] -------------------------------------
[2024-08-28 22:14:43.402] [info] Iteration  126          keff: 1.15984
[2024-08-28 22:14:43.402] [info]      keff difference:     8.16812E-07
[2024-08-28 22:14:43.402] [info]      max flux difference: 4.29577E-05
[2024-08-28 22:14:43.402] [info]      Iteration time: 7.29667E-01 s
[2024-08-28 22:14:44.135] [info] -------------------------------------
[2024-08-28 22:14:44.135] [info] Iteration  127          keff: 1.15985
[2024-08-28 22:14:44.135] [info]      keff difference:     8.49450E-07
[2024-08-28 22:14:44.135] [info]      max flux difference: 4.13491E-05
[2024-08-28 22:14:44.135] [info]      Iteration time: 7.32547E-01 s
[2024-08-28 22:14:44.881] [info] -------------------------------------
[2024-08-28 22:14:44.881] [info] Iteration  128          keff: 1.15985
[2024-08-28 22:14:44.881] [info]      keff difference:     8.75403E-07
[2024-08-28 22:14:44.881] [info]      max flux difference: 3.98070E-05
[2024-08-28 22:14:44.881] [info]      Iteration time: 7.45907E-01 s
[2024-08-28 22:14:45.624] [info] -------------------------------------
[2024-08-28 22:14:45.624] [info] Iteration  129          keff: 1.15985
[2024-08-28 22:14:45.624] [info]      keff difference:     8.95410E-07
[2024-08-28 22:14:45.624] [info]      max flux difference: 3.83279E-05
[2024-08-28 22:14:45.624] [info]      Iteration time: 7.43136E-01 s
[2024-08-28 22:14:46.361] [info] -------------------------------------
[2024-08-28 22:14:46.361] [info] Iteration  130          keff: 1.15985
[2024-08-28 22:14:46.361] [info]      keff difference:     9.10136E-07
[2024-08-28 22:14:46.361] [info]      max flux difference: 3.69090E-05
[2024-08-28 22:14:46.361] [info]      Iteration time: 7.37241E-01 s
[2024-08-28 22:14:47.094] [info] -------------------------------------
[2024-08-28 22:14:47.094] [info] Iteration  131          keff: 1.15985
[2024-08-28 22:14:47.094] [info]      keff difference:     9.20182E-07
[2024-08-28 22:14:47.094] [info]      max flux difference: 3.55472E-05
[2024-08-28 22:14:47.094] [info]      Iteration time: 7.32367E-01 s
[2024-08-28 22:14:47.825] [info] -------------------------------------
[2024-08-28 22:14:47.825] [info] Iteration  132          keff: 1.15985
[2024-08-28 22:14:47.825] [info]      keff difference:     9.26090E-07
[2024-08-28 22:14:47.825] [info]      max flux difference: 3.42400E-05
[2024-08-28 22:14:47.825] [info]      Iteration time: 7.31465E-01 s
[2024-08-28 22:14:48.560] [info] -------------------------------------
[2024-08-28 22:14:48.560] [info] Iteration  133          keff: 1.15985
[2024-08-28 22:14:48.560] [info]      keff difference:     9.28348E-07
[2024-08-28 22:14:48.560] [info]      max flux difference: 3.29847E-05
[2024-08-28 22:14:48.560] [info]      Iteration time: 7.34566E-01 s
[2024-08-28 22:14:49.302] [info] -------------------------------------
[2024-08-28 22:14:49.302] [info] Iteration  134          keff: 1.15985
[2024-08-28 22:14:49.302] [info]      keff difference:     9.27396E-07
[2024-08-28 22:14:49.302] [info]      max flux difference: 3.17790E-05
[2024-08-28 22:14:49.302] [info]      Iteration time: 7.42418E-01 s
[2024-08-28 22:14:50.043] [info] -------------------------------------
[2024-08-28 22:14:50.043] [info] Iteration  135          keff: 1.15985
[2024-08-28 22:14:50.043] [info]      keff difference:     9.23632E-07
[2024-08-28 22:14:50.043] [info]      max flux difference: 3.06206E-05
[2024-08-28 22:14:50.043] [info]      Iteration time: 7.40293E-01 s
[2024-08-28 22:14:50.784] [info] -------------------------------------
[2024-08-28 22:14:50.784] [info] Iteration  136          keff: 1.15985
[2024-08-28 22:14:50.784] [info]      keff difference:     9.17412E-07
[2024-08-28 22:14:50.784] [info]      max flux difference: 2.95074E-05
[2024-08-28 22:14:50.784] [info]      Iteration time: 7.41108E-01 s
[2024-08-28 22:14:51.528] [info] -------------------------------------
[2024-08-28 22:14:51.528] [info] Iteration  137          keff: 1.15986
[2024-08-28 22:14:51.528] [info]      keff difference:     9.09056E-07
[2024-08-28 22:14:51.528] [info]      max flux difference: 2.84373E-05
[2024-08-28 22:14:51.528] [info]      Iteration time: 7.43738E-01 s
[2024-08-28 22:14:52.260] [info] -------------------------------------
[2024-08-28 22:14:52.260] [info] Iteration  138          keff: 1.15986
[2024-08-28 22:14:52.260] [info]      keff difference:     8.98853E-07
[2024-08-28 22:14:52.260] [info]      max flux difference: 2.74085E-05
[2024-08-28 22:14:52.260] [info]      Iteration time: 7.32386E-01 s
[2024-08-28 22:14:52.986] [info] -------------------------------------
[2024-08-28 22:14:52.986] [info] Iteration  139          keff: 1.15986
[2024-08-28 22:14:52.986] [info]      keff difference:     8.87062E-07
[2024-08-28 22:14:52.986] [info]      max flux difference: 2.64192E-05
[2024-08-28 22:14:52.986] [info]      Iteration time: 7.25327E-01 s
[2024-08-28 22:14:53.743] [info] -------------------------------------
[2024-08-28 22:14:53.743] [info] Iteration  140          keff: 1.15986
[2024-08-28 22:14:53.743] [info]      keff difference:     8.73915E-07
[2024-08-28 22:14:53.743] [info]      max flux difference: 2.54675E-05
[2024-08-28 22:14:53.743] [info]      Iteration time: 7.57177E-01 s
[2024-08-28 22:14:54.484] [info] -------------------------------------
[2024-08-28 22:14:54.484] [info] Iteration  141          keff: 1.15986
[2024-08-28 22:14:54.484] [info]      keff difference:     8.59619E-07
[2024-08-28 22:14:54.484] [info]      max flux difference: 2.45521E-05
[2024-08-28 22:14:54.484] [info]      Iteration time: 7.40627E-01 s
[2024-08-28 22:14:55.210] [info] -------------------------------------
[2024-08-28 22:14:55.210] [info] Iteration  142          keff: 1.15986
[2024-08-28 22:14:55.210] [info]      keff difference:     8.44360E-07
[2024-08-28 22:14:55.210] [info]      max flux difference: 2.36712E-05
[2024-08-28 22:14:55.210] [info]      Iteration time: 7.26442E-01 s
[2024-08-28 22:14:55.958] [info] -------------------------------------
[2024-08-28 22:14:55.958] [info] Iteration  143          keff: 1.15986
[2024-08-28 22:14:55.958] [info]      keff difference:     8.28305E-07
[2024-08-28 22:14:55.958] [info]      max flux difference: 2.28235E-05
[2024-08-28 22:14:55.958] [info]      Iteration time: 7.48366E-01 s
[2024-08-28 22:14:56.691] [info] -------------------------------------
[2024-08-28 22:14:56.691] [info] Iteration  144          keff: 1.15986
[2024-08-28 22:14:56.691] [info]      keff difference:     8.11602E-07
[2024-08-28 22:14:56.691] [info]      max flux difference: 2.20075E-05
[2024-08-28 22:14:56.691] [info]      Iteration time: 7.32260E-01 s
[2024-08-28 22:14:57.423] [info] -------------------------------------
[2024-08-28 22:14:57.423] [info] Iteration  145          keff: 1.15986
[2024-08-28 22:14:57.423] [info]      keff difference:     7.94384E-07
[2024-08-28 22:14:57.423] [info]      max flux difference: 2.12219E-05
[2024-08-28 22:14:57.423] [info]      Iteration time: 7.32320E-01 s
[2024-08-28 22:14:58.167] [info] -------------------------------------
[2024-08-28 22:14:58.167] [info] Iteration  146          keff: 1.15986
[2024-08-28 22:14:58.167] [info]      keff difference:     7.76768E-07
[2024-08-28 22:14:58.167] [info]      max flux difference: 2.04656E-05
[2024-08-28 22:14:58.167] [info]      Iteration time: 7.43956E-01 s
[2024-08-28 22:14:58.893] [info] -------------------------------------
[2024-08-28 22:14:58.893] [info] Iteration  147          keff: 1.15987
[2024-08-28 22:14:58.893] [info]      keff difference:     7.58858E-07
[2024-08-28 22:14:58.893] [info]      max flux difference: 1.97373E-05
[2024-08-28 22:14:58.893] [info]      Iteration time: 7.25725E-01 s
[2024-08-28 22:14:59.646] [info] -------------------------------------
[2024-08-28 22:14:59.646] [info] Iteration  148          keff: 1.15987
[2024-08-28 22:14:59.646] [info]      keff difference:     7.40747E-07
[2024-08-28 22:14:59.646] [info]      max flux difference: 1.90359E-05
[2024-08-28 22:14:59.646] [info]      Iteration time: 7.52712E-01 s
[2024-08-28 22:15:00.392] [info] -------------------------------------
[2024-08-28 22:15:00.392] [info] Iteration  149          keff: 1.15987
[2024-08-28 22:15:00.392] [info]      keff difference:     7.22517E-07
[2024-08-28 22:15:00.392] [info]      max flux difference: 1.83603E-05
[2024-08-28 22:15:00.392] [info]      Iteration time: 7.45721E-01 s
[2024-08-28 22:15:01.129] [info] -------------------------------------
[2024-08-28 22:15:01.129] [info] Iteration  150          keff: 1.15987
[2024-08-28 22:15:01.129] [info]      keff difference:     7.04241E-07
[2024-08-28 22:15:01.129] [info]      max flux difference: 1.77094E-05
[2024-08-28 22:15:01.129] [info]      Iteration time: 7.37045E-01 s
[2024-08-28 22:15:01.859] [info] -------------------------------------
[2024-08-28 22:15:01.859] [info] Iteration  151          keff: 1.15987
[2024-08-28 22:15:01.859] [info]      keff difference:     6.85981E-07
[2024-08-28 22:15:01.859] [info]      max flux difference: 1.70824E-05
[2024-08-28 22:15:01.859] [info]      Iteration time: 7.29971E-01 s
[2024-08-28 22:15:02.598] [info] -------------------------------------
[2024-08-28 22:15:02.598] [info] Iteration  152          keff: 1.15987
[2024-08-28 22:15:02.598] [info]      keff difference:     6.67793E-07
[2024-08-28 22:15:02.598] [info]      max flux difference: 1.64782E-05
[2024-08-28 22:15:02.598] [info]      Iteration time: 7.39224E-01 s
[2024-08-28 22:15:03.334] [info] -------------------------------------
[2024-08-28 22:15:03.335] [info] Iteration  153          keff: 1.15987
[2024-08-28 22:15:03.335] [info]      keff difference:     6.49727E-07
[2024-08-28 22:15:03.335] [info]      max flux difference: 1.58960E-05
[2024-08-28 22:15:03.335] [info]      Iteration time: 7.36530E-01 s
[2024-08-28 22:15:04.078] [info] -------------------------------------
[2024-08-28 22:15:04.078] [info] Iteration  154          keff: 1.15987
[2024-08-28 22:15:04.078] [info]      keff difference:     6.31824E-07
[2024-08-28 22:15:04.078] [info]      max flux difference: 1.53349E-05
[2024-08-28 22:15:04.078] [info]      Iteration time: 7.43360E-01 s
[2024-08-28 22:15:04.824] [info] -------------------------------------
[2024-08-28 22:15:04.824] [info] Iteration  155          keff: 1.15987
[2024-08-28 22:15:04.824] [info]      keff difference:     6.14120E-07
[2024-08-28 22:15:04.824] [info]      max flux difference: 1.47942E-05
[2024-08-28 22:15:04.824] [info]      Iteration time: 7.46083E-01 s
[2024-08-28 22:15:05.566] [info] -------------------------------------
[2024-08-28 22:15:05.566] [info] Iteration  156          keff: 1.15987
[2024-08-28 22:15:05.566] [info]      keff difference:     5.96648E-07
[2024-08-28 22:15:05.566] [info]      max flux difference: 1.42729E-05
[2024-08-28 22:15:05.566] [info]      Iteration time: 7.41650E-01 s
[2024-08-28 22:15:06.305] [info] -------------------------------------
[2024-08-28 22:15:06.305] [info] Iteration  157          keff: 1.15987
[2024-08-28 22:15:06.305] [info]      keff difference:     5.79434E-07
[2024-08-28 22:15:06.305] [info]      max flux difference: 1.37705E-05
[2024-08-28 22:15:06.305] [info]      Iteration time: 7.38797E-01 s
[2024-08-28 22:15:07.051] [info] -------------------------------------
[2024-08-28 22:15:07.051] [info] Iteration  158          keff: 1.15987
[2024-08-28 22:15:07.051] [info]      keff difference:     5.62501E-07
[2024-08-28 22:15:07.051] [info]      max flux difference: 1.32861E-05
[2024-08-28 22:15:07.051] [info]      Iteration time: 7.46373E-01 s
[2024-08-28 22:15:07.785] [info] -------------------------------------
[2024-08-28 22:15:07.785] [info] Iteration  159          keff: 1.15987
[2024-08-28 22:15:07.785] [info]      keff difference:     5.45867E-07
[2024-08-28 22:15:07.785] [info]      max flux difference: 1.28191E-05
[2024-08-28 22:15:07.785] [info]      Iteration time: 7.33842E-01 s
[2024-08-28 22:15:08.529] [info] -------------------------------------
[2024-08-28 22:15:08.529] [info] Iteration  160          keff: 1.15988
[2024-08-28 22:15:08.529] [info]      keff difference:     5.29550E-07
[2024-08-28 22:15:08.529] [info]      max flux difference: 1.23688E-05
[2024-08-28 22:15:08.529] [info]      Iteration time: 7.43576E-01 s
[2024-08-28 22:15:09.280] [info] -------------------------------------
[2024-08-28 22:15:09.280] [info] Iteration  161          keff: 1.15988
[2024-08-28 22:15:09.280] [info]      keff difference:     5.13561E-07
[2024-08-28 22:15:09.280] [info]      max flux difference: 1.19347E-05
[2024-08-28 22:15:09.280] [info]      Iteration time: 7.51792E-01 s
[2024-08-28 22:15:10.015] [info] -------------------------------------
[2024-08-28 22:15:10.015] [info] Iteration  162          keff: 1.15988
[2024-08-28 22:15:10.015] [info]      keff difference:     4.97911E-07
[2024-08-28 22:15:10.015] [info]      max flux difference: 1.15160E-05
[2024-08-28 22:15:10.015] [info]      Iteration time: 7.34415E-01 s
[2024-08-28 22:15:10.746] [info] -------------------------------------
[2024-08-28 22:15:10.746] [info] Iteration  163          keff: 1.15988
[2024-08-28 22:15:10.746] [info]      keff difference:     4.82607E-07
[2024-08-28 22:15:10.746] [info]      max flux difference: 1.11123E-05
[2024-08-28 22:15:10.746] [info]      Iteration time: 7.30596E-01 s
[2024-08-28 22:15:11.482] [info] -------------------------------------
[2024-08-28 22:15:11.482] [info] Iteration  164          keff: 1.15988
[2024-08-28 22:15:11.482] [info]      keff difference:     4.67656E-07
[2024-08-28 22:15:11.482] [info]      max flux difference: 1.07230E-05
[2024-08-28 22:15:11.482] [info]      Iteration time: 7.36469E-01 s
[2024-08-28 22:15:12.221] [info] -------------------------------------
[2024-08-28 22:15:12.221] [info] Iteration  165          keff: 1.15988
[2024-08-28 22:15:12.221] [info]      keff difference:     4.53061E-07
[2024-08-28 22:15:12.221] [info]      max flux difference: 1.03475E-05
[2024-08-28 22:15:12.221] [info]      Iteration time: 7.38739E-01 s
[2024-08-28 22:15:12.957] [info] -------------------------------------
[2024-08-28 22:15:12.957] [info] Iteration  166          keff: 1.15988
[2024-08-28 22:15:12.957] [info]      keff difference:     4.38826E-07
[2024-08-28 22:15:12.957] [info]      max flux difference: 9.98531E-06
[2024-08-28 22:15:12.957] [info]      Iteration time: 7.36170E-01 s
[2024-08-28 22:15:12.957] [info] 
[2024-08-28 22:15:12.957] [info] Simulation Time: 1.23054E+02 s
[2024-08-28 22:15:12.957] [info] 
[2024-08-28 22:15:12.957] [info] Performing P1 criticality spectrum calculation
[2024-08-28 22:15:12.989] [info] Kinf    : 1.15988
[2024-08-28 22:15:12.989] [info] Buckling: 0.00278
[2024-08-28 22:15:12.991] [info] 
[2024-08-28 22:15:12.991] [info] Generating few group cross sections
[2024-08-28 22:15:13.021] [info] D  : { 1.431347,  0.354464}
[2024-08-28 22:15:13.021] [info] Ea : { 0.009225,  0.092896}
[2024-08-28 22:15:13.021] [info] Ef : { 0.002527,  0.053721}
[2024-08-28 22:15:13.021] [info] vEf: { 0.006403,  0.130553}
[2024-08-28 22:15:13.021] [info] chi: { 1.000000e+00,  2.168876e-09}
[2024-08-28 22:15:13.021] [info] Es : { 0.261197,  0.017854}
[2024-08-28 22:15:13.021] [info]      { 0.002404,  0.916578}
[2024-08-28 22:15:13.021] [info] ADF : { 0.927916,  0.991276,  1.055021,  0.991274}
[2024-08-28 22:15:13.021] [info]       { 0.902403,  0.990995,  1.080609,  0.990992}
[2024-08-28 22:15:13.021] [info] CDF : { 0.934954,  0.934956,  1.052229,  1.052229}
[2024-08-28 22:15:13.021] [info]       { 0.908641,  0.908647,  1.04958 ,  1.049578}
