[2024-08-14 22:20:56.647] [info] 
[2024-08-14 22:20:56.647] [info] Computing Dancoff factors for fuel
[2024-08-14 22:20:56.884] [info] 
[2024-08-14 22:20:56.884] [info] Computing Dancoff factors for cladding
[2024-08-14 22:20:57.092] [info] 
[2024-08-14 22:20:57.092] [info] Performing micro-group pin cell calcuations
[2024-08-14 22:20:57.092] [info] Please wait...
[2024-08-14 22:24:12.574] [info] 
[2024-08-14 22:24:12.574] [info] Performing pin cell energy condensation
[2024-08-14 22:24:12.974] [info] 
[2024-08-14 22:24:12.974] [info] Performing macrogroup assembly calculation
[2024-08-14 22:24:13.721] [info] Creating quadrature
[2024-08-14 22:24:13.721] [info] Number of azimuthal angles: 64
[2024-08-14 22:24:13.721] [info] Maximum track spacing: 0.01 cm
[2024-08-14 22:24:13.721] [info] Tracing tracks
[2024-08-14 22:24:14.481] [info] Renormalizing segment lengths
[2024-08-14 22:24:14.509] [info] Determining track connections
[2024-08-14 22:24:14.516] [info] Time spent dawing tracks: 0.79474 s.
[2024-08-14 22:24:14.516] [info] Solving for keff.
[2024-08-14 22:24:14.516] [info] keff tolerance: 1.00000E-05
[2024-08-14 22:24:14.516] [info] Flux tolerance: 1.00000E-05
[2024-08-14 22:24:15.289] [info] -------------------------------------
[2024-08-14 22:24:15.289] [info] Iteration    1          keff: 0.96454
[2024-08-14 22:24:15.289] [info]      keff difference:     3.67600E-02
[2024-08-14 22:24:15.289] [info]      max flux difference: 4.74368E+00
[2024-08-14 22:24:15.289] [info]      Iteration time: 7.66751E-01 s
[2024-08-14 22:24:16.088] [info] -------------------------------------
[2024-08-14 22:24:16.088] [info] Iteration    2          keff: 1.02723
[2024-08-14 22:24:16.088] [info]      keff difference:     6.10223E-02
[2024-08-14 22:24:16.088] [info]      max flux difference: 3.22684E+04
[2024-08-14 22:24:16.088] [info]      Iteration time: 7.99530E-01 s
[2024-08-14 22:24:16.911] [info] -------------------------------------
[2024-08-14 22:24:16.911] [info] Iteration    3          keff: 1.12651
[2024-08-14 22:24:16.911] [info]      keff difference:     8.81346E-02
[2024-08-14 22:24:16.911] [info]      max flux difference: 9.46127E+02
[2024-08-14 22:24:16.911] [info]      Iteration time: 8.22110E-01 s
[2024-08-14 22:24:17.693] [info] -------------------------------------
[2024-08-14 22:24:17.693] [info] Iteration    4          keff: 1.22006
[2024-08-14 22:24:17.693] [info]      keff difference:     7.66723E-02
[2024-08-14 22:24:17.693] [info]      max flux difference: 1.46210E+00
[2024-08-14 22:24:17.693] [info]      Iteration time: 7.82249E-01 s
[2024-08-14 22:24:18.464] [info] -------------------------------------
[2024-08-14 22:24:18.464] [info] Iteration    5          keff: 1.29492
[2024-08-14 22:24:18.464] [info]      keff difference:     5.78113E-02
[2024-08-14 22:24:18.464] [info]      max flux difference: 7.54464E-01
[2024-08-14 22:24:18.464] [info]      Iteration time: 7.70735E-01 s
[2024-08-14 22:24:19.264] [info] -------------------------------------
[2024-08-14 22:24:19.264] [info] Iteration    6          keff: 1.34580
[2024-08-14 22:24:19.264] [info]      keff difference:     3.78104E-02
[2024-08-14 22:24:19.264] [info]      max flux difference: 6.92086E-01
[2024-08-14 22:24:19.264] [info]      Iteration time: 7.99857E-01 s
[2024-08-14 22:24:20.014] [info] -------------------------------------
[2024-08-14 22:24:20.014] [info] Iteration    7          keff: 1.37698
[2024-08-14 22:24:20.014] [info]      keff difference:     2.26395E-02
[2024-08-14 22:24:20.014] [info]      max flux difference: 3.53622E-01
[2024-08-14 22:24:20.014] [info]      Iteration time: 7.50070E-01 s
[2024-08-14 22:24:20.805] [info] -------------------------------------
[2024-08-14 22:24:20.805] [info] Iteration    8          keff: 1.38878
[2024-08-14 22:24:20.805] [info]      keff difference:     8.49599E-03
[2024-08-14 22:24:20.805] [info]      max flux difference: 2.81910E-01
[2024-08-14 22:24:20.805] [info]      Iteration time: 7.90763E-01 s
[2024-08-14 22:24:21.633] [info] -------------------------------------
[2024-08-14 22:24:21.633] [info] Iteration    9          keff: 1.38468
[2024-08-14 22:24:21.633] [info]      keff difference:     2.95439E-03
[2024-08-14 22:24:21.633] [info]      max flux difference: 1.79779E-01
[2024-08-14 22:24:21.633] [info]      Iteration time: 8.28257E-01 s
[2024-08-14 22:24:22.422] [info] -------------------------------------
[2024-08-14 22:24:22.422] [info] Iteration   10          keff: 1.36867
[2024-08-14 22:24:22.422] [info]      keff difference:     1.16983E-02
[2024-08-14 22:24:22.422] [info]      max flux difference: 1.52880E-01
[2024-08-14 22:24:22.422] [info]      Iteration time: 7.88982E-01 s
[2024-08-14 22:24:23.190] [info] -------------------------------------
[2024-08-14 22:24:23.190] [info] Iteration   11          keff: 1.34449
[2024-08-14 22:24:23.190] [info]      keff difference:     1.79898E-02
[2024-08-14 22:24:23.190] [info]      max flux difference: 1.35091E-01
[2024-08-14 22:24:23.190] [info]      Iteration time: 7.68363E-01 s
[2024-08-14 22:24:23.941] [info] -------------------------------------
[2024-08-14 22:24:23.941] [info] Iteration   12          keff: 1.31643
[2024-08-14 22:24:23.941] [info]      keff difference:     2.13131E-02
[2024-08-14 22:24:23.941] [info]      max flux difference: 1.13773E-01
[2024-08-14 22:24:23.941] [info]      Iteration time: 7.50726E-01 s
[2024-08-14 22:24:24.684] [info] -------------------------------------
[2024-08-14 22:24:24.684] [info] Iteration   13          keff: 1.28725
[2024-08-14 22:24:24.684] [info]      keff difference:     2.26690E-02
[2024-08-14 22:24:24.684] [info]      max flux difference: 8.24702E-02
[2024-08-14 22:24:24.684] [info]      Iteration time: 7.43218E-01 s
[2024-08-14 22:24:25.431] [info] -------------------------------------
[2024-08-14 22:24:25.431] [info] Iteration   14          keff: 1.25913
[2024-08-14 22:24:25.431] [info]      keff difference:     2.23283E-02
[2024-08-14 22:24:25.431] [info]      max flux difference: 5.06504E-02
[2024-08-14 22:24:25.431] [info]      Iteration time: 7.46358E-01 s
[2024-08-14 22:24:26.188] [info] -------------------------------------
[2024-08-14 22:24:26.188] [info] Iteration   15          keff: 1.23315
[2024-08-14 22:24:26.188] [info]      keff difference:     2.10753E-02
[2024-08-14 22:24:26.188] [info]      max flux difference: 3.26748E-02
[2024-08-14 22:24:26.188] [info]      Iteration time: 7.56898E-01 s
[2024-08-14 22:24:26.943] [info] -------------------------------------
[2024-08-14 22:24:26.943] [info] Iteration   16          keff: 1.20976
[2024-08-14 22:24:26.943] [info]      keff difference:     1.93308E-02
[2024-08-14 22:24:26.943] [info]      max flux difference: 3.04444E-02
[2024-08-14 22:24:26.943] [info]      Iteration time: 7.54846E-01 s
[2024-08-14 22:24:27.726] [info] -------------------------------------
[2024-08-14 22:24:27.726] [info] Iteration   17          keff: 1.18902
[2024-08-14 22:24:27.726] [info]      keff difference:     1.74466E-02
[2024-08-14 22:24:27.726] [info]      max flux difference: 2.76384E-02
[2024-08-14 22:24:27.726] [info]      Iteration time: 7.83322E-01 s
[2024-08-14 22:24:28.700] [info] -------------------------------------
[2024-08-14 22:24:28.700] [info] Iteration   18          keff: 1.17070
[2024-08-14 22:24:28.700] [info]      keff difference:     1.56416E-02
[2024-08-14 22:24:28.700] [info]      max flux difference: 2.45550E-02
[2024-08-14 22:24:28.700] [info]      Iteration time: 9.73905E-01 s
[2024-08-14 22:24:29.468] [info] -------------------------------------
[2024-08-14 22:24:29.468] [info] Iteration   19          keff: 1.15456
[2024-08-14 22:24:29.468] [info]      keff difference:     1.39798E-02
[2024-08-14 22:24:29.468] [info]      max flux difference: 2.17574E-02
[2024-08-14 22:24:29.468] [info]      Iteration time: 7.68288E-01 s
[2024-08-14 22:24:30.226] [info] -------------------------------------
[2024-08-14 22:24:30.226] [info] Iteration   20          keff: 1.14029
[2024-08-14 22:24:30.226] [info]      keff difference:     1.25162E-02
[2024-08-14 22:24:30.226] [info]      max flux difference: 1.96880E-02
[2024-08-14 22:24:30.226] [info]      Iteration time: 7.57280E-01 s
[2024-08-14 22:24:30.974] [info] -------------------------------------
[2024-08-14 22:24:30.974] [info] Iteration   21          keff: 1.12764
[2024-08-14 22:24:30.974] [info]      keff difference:     1.12180E-02
[2024-08-14 22:24:30.974] [info]      max flux difference: 1.79470E-02
[2024-08-14 22:24:30.974] [info]      Iteration time: 7.47933E-01 s
[2024-08-14 22:24:31.720] [info] -------------------------------------
[2024-08-14 22:24:31.720] [info] Iteration   22          keff: 1.11639
[2024-08-14 22:24:31.720] [info]      keff difference:     1.00820E-02
[2024-08-14 22:24:31.720] [info]      max flux difference: 1.64161E-02
[2024-08-14 22:24:31.720] [info]      Iteration time: 7.46618E-01 s
[2024-08-14 22:24:32.471] [info] -------------------------------------
[2024-08-14 22:24:32.471] [info] Iteration   23          keff: 1.10635
[2024-08-14 22:24:32.471] [info]      keff difference:     9.06976E-03
[2024-08-14 22:24:32.471] [info]      max flux difference: 1.49727E-02
[2024-08-14 22:24:32.471] [info]      Iteration time: 7.50553E-01 s
[2024-08-14 22:24:33.214] [info] -------------------------------------
[2024-08-14 22:24:33.214] [info] Iteration   24          keff: 1.09738
[2024-08-14 22:24:33.214] [info]      keff difference:     8.17103E-03
[2024-08-14 22:24:33.214] [info]      max flux difference: 1.36483E-02
[2024-08-14 22:24:33.214] [info]      Iteration time: 7.43265E-01 s
[2024-08-14 22:24:33.960] [info] -------------------------------------
[2024-08-14 22:24:33.960] [info] Iteration   25          keff: 1.08937
[2024-08-14 22:24:33.960] [info]      keff difference:     7.36165E-03
[2024-08-14 22:24:33.960] [info]      max flux difference: 1.24459E-02
[2024-08-14 22:24:33.960] [info]      Iteration time: 7.45865E-01 s
[2024-08-14 22:24:34.703] [info] -------------------------------------
[2024-08-14 22:24:34.703] [info] Iteration   26          keff: 1.08219
[2024-08-14 22:24:34.703] [info]      keff difference:     6.63479E-03
[2024-08-14 22:24:34.703] [info]      max flux difference: 1.13564E-02
[2024-08-14 22:24:34.703] [info]      Iteration time: 7.43168E-01 s
[2024-08-14 22:24:35.447] [info] -------------------------------------
[2024-08-14 22:24:35.447] [info] Iteration   27          keff: 1.07576
[2024-08-14 22:24:35.447] [info]      keff difference:     5.97718E-03
[2024-08-14 22:24:35.447] [info]      max flux difference: 1.03671E-02
[2024-08-14 22:24:35.447] [info]      Iteration time: 7.43124E-01 s
[2024-08-14 22:24:36.208] [info] -------------------------------------
[2024-08-14 22:24:36.208] [info] Iteration   28          keff: 1.06999
[2024-08-14 22:24:36.208] [info]      keff difference:     5.38411E-03
[2024-08-14 22:24:36.208] [info]      max flux difference: 9.46595E-03
[2024-08-14 22:24:36.208] [info]      Iteration time: 7.61391E-01 s
[2024-08-14 22:24:36.953] [info] -------------------------------------
[2024-08-14 22:24:36.953] [info] Iteration   29          keff: 1.06483
[2024-08-14 22:24:36.953] [info]      keff difference:     4.84775E-03
[2024-08-14 22:24:36.953] [info]      max flux difference: 8.64293E-03
[2024-08-14 22:24:36.953] [info]      Iteration time: 7.45109E-01 s
[2024-08-14 22:24:37.709] [info] -------------------------------------
[2024-08-14 22:24:37.709] [info] Iteration   30          keff: 1.06021
[2024-08-14 22:24:37.709] [info]      keff difference:     4.36391E-03
[2024-08-14 22:24:37.709] [info]      max flux difference: 7.88988E-03
[2024-08-14 22:24:37.709] [info]      Iteration time: 7.55464E-01 s
[2024-08-14 22:24:38.466] [info] -------------------------------------
[2024-08-14 22:24:38.466] [info] Iteration   31          keff: 1.05606
[2024-08-14 22:24:38.466] [info]      keff difference:     3.92715E-03
[2024-08-14 22:24:38.466] [info]      max flux difference: 7.20013E-03
[2024-08-14 22:24:38.466] [info]      Iteration time: 7.57192E-01 s
[2024-08-14 22:24:39.220] [info] -------------------------------------
[2024-08-14 22:24:39.220] [info] Iteration   32          keff: 1.05234
[2024-08-14 22:24:39.220] [info]      keff difference:     3.53350E-03
[2024-08-14 22:24:39.220] [info]      max flux difference: 6.56807E-03
[2024-08-14 22:24:39.220] [info]      Iteration time: 7.53984E-01 s
[2024-08-14 22:24:39.962] [info] -------------------------------------
[2024-08-14 22:24:39.962] [info] Iteration   33          keff: 1.04901
[2024-08-14 22:24:39.962] [info]      keff difference:     3.17870E-03
[2024-08-14 22:24:39.962] [info]      max flux difference: 5.98884E-03
[2024-08-14 22:24:39.962] [info]      Iteration time: 7.42163E-01 s
[2024-08-14 22:24:40.714] [info] -------------------------------------
[2024-08-14 22:24:40.714] [info] Iteration   34          keff: 1.04601
[2024-08-14 22:24:40.714] [info]      keff difference:     2.85914E-03
[2024-08-14 22:24:40.714] [info]      max flux difference: 5.45807E-03
[2024-08-14 22:24:40.714] [info]      Iteration time: 7.51279E-01 s
[2024-08-14 22:24:41.471] [info] -------------------------------------
[2024-08-14 22:24:41.471] [info] Iteration   35          keff: 1.04333
[2024-08-14 22:24:41.471] [info]      keff difference:     2.57138E-03
[2024-08-14 22:24:41.471] [info]      max flux difference: 4.97183E-03
[2024-08-14 22:24:41.471] [info]      Iteration time: 7.57243E-01 s
[2024-08-14 22:24:42.232] [info] -------------------------------------
[2024-08-14 22:24:42.232] [info] Iteration   36          keff: 1.04092
[2024-08-14 22:24:42.232] [info]      keff difference:     2.31231E-03
[2024-08-14 22:24:42.232] [info]      max flux difference: 4.52654E-03
[2024-08-14 22:24:42.232] [info]      Iteration time: 7.60737E-01 s
[2024-08-14 22:24:42.984] [info] -------------------------------------
[2024-08-14 22:24:42.984] [info] Iteration   37          keff: 1.03877
[2024-08-14 22:24:42.984] [info]      keff difference:     2.07912E-03
[2024-08-14 22:24:42.984] [info]      max flux difference: 4.11891E-03
[2024-08-14 22:24:42.984] [info]      Iteration time: 7.52613E-01 s
[2024-08-14 22:24:43.743] [info] -------------------------------------
[2024-08-14 22:24:43.743] [info] Iteration   38          keff: 1.03683
[2024-08-14 22:24:43.743] [info]      keff difference:     1.86925E-03
[2024-08-14 22:24:43.743] [info]      max flux difference: 3.74598E-03
[2024-08-14 22:24:43.743] [info]      Iteration time: 7.59128E-01 s
[2024-08-14 22:24:44.503] [info] -------------------------------------
[2024-08-14 22:24:44.503] [info] Iteration   39          keff: 1.03509
[2024-08-14 22:24:44.503] [info]      keff difference:     1.68040E-03
[2024-08-14 22:24:44.503] [info]      max flux difference: 3.40500E-03
[2024-08-14 22:24:44.503] [info]      Iteration time: 7.59860E-01 s
[2024-08-14 22:24:45.249] [info] -------------------------------------
[2024-08-14 22:24:45.249] [info] Iteration   40          keff: 1.03353
[2024-08-14 22:24:45.249] [info]      keff difference:     1.51048E-03
[2024-08-14 22:24:45.249] [info]      max flux difference: 3.09347E-03
[2024-08-14 22:24:45.249] [info]      Iteration time: 7.45094E-01 s
[2024-08-14 22:24:46.008] [info] -------------------------------------
[2024-08-14 22:24:46.008] [info] Iteration   41          keff: 1.03213
[2024-08-14 22:24:46.008] [info]      keff difference:     1.35763E-03
[2024-08-14 22:24:46.008] [info]      max flux difference: 2.80906E-03
[2024-08-14 22:24:46.008] [info]      Iteration time: 7.59656E-01 s
[2024-08-14 22:24:46.754] [info] -------------------------------------
[2024-08-14 22:24:46.754] [info] Iteration   42          keff: 1.03087
[2024-08-14 22:24:46.754] [info]      keff difference:     1.22015E-03
[2024-08-14 22:24:46.754] [info]      max flux difference: 2.54963E-03
[2024-08-14 22:24:46.754] [info]      Iteration time: 7.45918E-01 s
[2024-08-14 22:24:47.503] [info] -------------------------------------
[2024-08-14 22:24:47.503] [info] Iteration   43          keff: 1.02974
[2024-08-14 22:24:47.503] [info]      keff difference:     1.09651E-03
[2024-08-14 22:24:47.503] [info]      max flux difference: 2.31319E-03
[2024-08-14 22:24:47.503] [info]      Iteration time: 7.48657E-01 s
[2024-08-14 22:24:48.250] [info] -------------------------------------
[2024-08-14 22:24:48.250] [info] Iteration   44          keff: 1.02872
[2024-08-14 22:24:48.250] [info]      keff difference:     9.85339E-04
[2024-08-14 22:24:48.250] [info]      max flux difference: 2.09788E-03
[2024-08-14 22:24:48.250] [info]      Iteration time: 7.47252E-01 s
[2024-08-14 22:24:48.996] [info] -------------------------------------
[2024-08-14 22:24:48.996] [info] Iteration   45          keff: 1.02781
[2024-08-14 22:24:48.996] [info]      keff difference:     8.85392E-04
[2024-08-14 22:24:48.996] [info]      max flux difference: 1.90195E-03
[2024-08-14 22:24:48.996] [info]      Iteration time: 7.45394E-01 s
[2024-08-14 22:24:49.749] [info] -------------------------------------
[2024-08-14 22:24:49.750] [info] Iteration   46          keff: 1.02700
[2024-08-14 22:24:49.750] [info]      keff difference:     7.95547E-04
[2024-08-14 22:24:49.750] [info]      max flux difference: 1.72380E-03
[2024-08-14 22:24:49.750] [info]      Iteration time: 7.53793E-01 s
[2024-08-14 22:24:50.496] [info] -------------------------------------
[2024-08-14 22:24:50.496] [info] Iteration   47          keff: 1.02626
[2024-08-14 22:24:50.496] [info]      keff difference:     7.14791E-04
[2024-08-14 22:24:50.496] [info]      max flux difference: 1.56193E-03
[2024-08-14 22:24:50.496] [info]      Iteration time: 7.46746E-01 s
[2024-08-14 22:24:51.245] [info] -------------------------------------
[2024-08-14 22:24:51.245] [info] Iteration   48          keff: 1.02561
[2024-08-14 22:24:51.245] [info]      keff difference:     6.42214E-04
[2024-08-14 22:24:51.245] [info]      max flux difference: 1.41493E-03
[2024-08-14 22:24:51.245] [info]      Iteration time: 7.48351E-01 s
[2024-08-14 22:24:51.987] [info] -------------------------------------
[2024-08-14 22:24:51.987] [info] Iteration   49          keff: 1.02501
[2024-08-14 22:24:51.987] [info]      keff difference:     5.76991E-04
[2024-08-14 22:24:51.987] [info]      max flux difference: 1.28151E-03
[2024-08-14 22:24:51.987] [info]      Iteration time: 7.42061E-01 s
[2024-08-14 22:24:52.730] [info] -------------------------------------
[2024-08-14 22:24:52.730] [info] Iteration   50          keff: 1.02448
[2024-08-14 22:24:52.730] [info]      keff difference:     5.18383E-04
[2024-08-14 22:24:52.730] [info]      max flux difference: 1.16047E-03
[2024-08-14 22:24:52.730] [info]      Iteration time: 7.43362E-01 s
[2024-08-14 22:24:53.472] [info] -------------------------------------
[2024-08-14 22:24:53.472] [info] Iteration   51          keff: 1.02401
[2024-08-14 22:24:53.472] [info]      keff difference:     4.65721E-04
[2024-08-14 22:24:53.472] [info]      max flux difference: 1.05070E-03
[2024-08-14 22:24:53.472] [info]      Iteration time: 7.42055E-01 s
[2024-08-14 22:24:54.223] [info] -------------------------------------
[2024-08-14 22:24:54.223] [info] Iteration   52          keff: 1.02358
[2024-08-14 22:24:54.223] [info]      keff difference:     4.18404E-04
[2024-08-14 22:24:54.223] [info]      max flux difference: 9.51205E-04
[2024-08-14 22:24:54.223] [info]      Iteration time: 7.50533E-01 s
[2024-08-14 22:24:54.972] [info] -------------------------------------
[2024-08-14 22:24:54.972] [info] Iteration   53          keff: 1.02319
[2024-08-14 22:24:54.972] [info]      keff difference:     3.75893E-04
[2024-08-14 22:24:54.972] [info]      max flux difference: 8.61035E-04
[2024-08-14 22:24:54.972] [info]      Iteration time: 7.49152E-01 s
[2024-08-14 22:24:55.717] [info] -------------------------------------
[2024-08-14 22:24:55.717] [info] Iteration   54          keff: 1.02285
[2024-08-14 22:24:55.717] [info]      keff difference:     3.37700E-04
[2024-08-14 22:24:55.717] [info]      max flux difference: 7.79343E-04
[2024-08-14 22:24:55.717] [info]      Iteration time: 7.45098E-01 s
[2024-08-14 22:24:56.463] [info] -------------------------------------
[2024-08-14 22:24:56.463] [info] Iteration   55          keff: 1.02254
[2024-08-14 22:24:56.463] [info]      keff difference:     3.03387E-04
[2024-08-14 22:24:56.463] [info]      max flux difference: 7.05347E-04
[2024-08-14 22:24:56.463] [info]      Iteration time: 7.45325E-01 s
[2024-08-14 22:24:57.224] [info] -------------------------------------
[2024-08-14 22:24:57.224] [info] Iteration   56          keff: 1.02226
[2024-08-14 22:24:57.224] [info]      keff difference:     2.72561E-04
[2024-08-14 22:24:57.224] [info]      max flux difference: 6.38337E-04
[2024-08-14 22:24:57.224] [info]      Iteration time: 7.61640E-01 s
[2024-08-14 22:24:57.968] [info] -------------------------------------
[2024-08-14 22:24:57.968] [info] Iteration   57          keff: 1.02201
[2024-08-14 22:24:57.968] [info]      keff difference:     2.44868E-04
[2024-08-14 22:24:57.968] [info]      max flux difference: 5.77663E-04
[2024-08-14 22:24:57.968] [info]      Iteration time: 7.43144E-01 s
[2024-08-14 22:24:58.712] [info] -------------------------------------
[2024-08-14 22:24:58.712] [info] Iteration   58          keff: 1.02178
[2024-08-14 22:24:58.712] [info]      keff difference:     2.19989E-04
[2024-08-14 22:24:58.712] [info]      max flux difference: 5.22735E-04
[2024-08-14 22:24:58.712] [info]      Iteration time: 7.44422E-01 s
[2024-08-14 22:24:59.470] [info] -------------------------------------
[2024-08-14 22:24:59.470] [info] Iteration   59          keff: 1.02158
[2024-08-14 22:24:59.470] [info]      keff difference:     1.97640E-04
[2024-08-14 22:24:59.470] [info]      max flux difference: 4.73016E-04
[2024-08-14 22:24:59.470] [info]      Iteration time: 7.57703E-01 s
[2024-08-14 22:25:00.215] [info] -------------------------------------
[2024-08-14 22:25:00.215] [info] Iteration   60          keff: 1.02140
[2024-08-14 22:25:00.215] [info]      keff difference:     1.77563E-04
[2024-08-14 22:25:00.215] [info]      max flux difference: 4.28016E-04
[2024-08-14 22:25:00.215] [info]      Iteration time: 7.45372E-01 s
[2024-08-14 22:25:00.967] [info] -------------------------------------
[2024-08-14 22:25:00.967] [info] Iteration   61          keff: 1.02124
[2024-08-14 22:25:00.967] [info]      keff difference:     1.59527E-04
[2024-08-14 22:25:00.967] [info]      max flux difference: 3.87293E-04
[2024-08-14 22:25:00.967] [info]      Iteration time: 7.51245E-01 s
[2024-08-14 22:25:01.725] [info] -------------------------------------
[2024-08-14 22:25:01.725] [info] Iteration   62          keff: 1.02109
[2024-08-14 22:25:01.725] [info]      keff difference:     1.43324E-04
[2024-08-14 22:25:01.725] [info]      max flux difference: 3.50444E-04
[2024-08-14 22:25:01.725] [info]      Iteration time: 7.58144E-01 s
[2024-08-14 22:25:02.477] [info] -------------------------------------
[2024-08-14 22:25:02.477] [info] Iteration   63          keff: 1.02096
[2024-08-14 22:25:02.477] [info]      keff difference:     1.28769E-04
[2024-08-14 22:25:02.477] [info]      max flux difference: 3.17103E-04
[2024-08-14 22:25:02.477] [info]      Iteration time: 7.52655E-01 s
[2024-08-14 22:25:03.231] [info] -------------------------------------
[2024-08-14 22:25:03.231] [info] Iteration   64          keff: 1.02084
[2024-08-14 22:25:03.231] [info]      keff difference:     1.15693E-04
[2024-08-14 22:25:03.231] [info]      max flux difference: 2.86938E-04
[2024-08-14 22:25:03.231] [info]      Iteration time: 7.53497E-01 s
[2024-08-14 22:25:03.988] [info] -------------------------------------
[2024-08-14 22:25:03.988] [info] Iteration   65          keff: 1.02074
[2024-08-14 22:25:03.988] [info]      keff difference:     1.03946E-04
[2024-08-14 22:25:03.988] [info]      max flux difference: 2.59649E-04
[2024-08-14 22:25:03.988] [info]      Iteration time: 7.56951E-01 s
[2024-08-14 22:25:04.732] [info] -------------------------------------
[2024-08-14 22:25:04.732] [info] Iteration   66          keff: 1.02064
[2024-08-14 22:25:04.732] [info]      keff difference:     9.33929E-05
[2024-08-14 22:25:04.732] [info]      max flux difference: 2.34962E-04
[2024-08-14 22:25:04.732] [info]      Iteration time: 7.44294E-01 s
[2024-08-14 22:25:05.481] [info] -------------------------------------
[2024-08-14 22:25:05.481] [info] Iteration   67          keff: 1.02055
[2024-08-14 22:25:05.481] [info]      keff difference:     8.39126E-05
[2024-08-14 22:25:05.481] [info]      max flux difference: 2.12631E-04
[2024-08-14 22:25:05.481] [info]      Iteration time: 7.48231E-01 s
[2024-08-14 22:25:06.228] [info] -------------------------------------
[2024-08-14 22:25:06.228] [info] Iteration   68          keff: 1.02048
[2024-08-14 22:25:06.228] [info]      keff difference:     7.53957E-05
[2024-08-14 22:25:06.228] [info]      max flux difference: 1.92432E-04
[2024-08-14 22:25:06.228] [info]      Iteration time: 7.47178E-01 s
[2024-08-14 22:25:06.981] [info] -------------------------------------
[2024-08-14 22:25:06.981] [info] Iteration   69          keff: 1.02041
[2024-08-14 22:25:06.981] [info]      keff difference:     6.77442E-05
[2024-08-14 22:25:06.981] [info]      max flux difference: 1.74161E-04
[2024-08-14 22:25:06.981] [info]      Iteration time: 7.53255E-01 s
[2024-08-14 22:25:07.735] [info] -------------------------------------
[2024-08-14 22:25:07.735] [info] Iteration   70          keff: 1.02035
[2024-08-14 22:25:07.735] [info]      keff difference:     6.08701E-05
[2024-08-14 22:25:07.735] [info]      max flux difference: 1.57634E-04
[2024-08-14 22:25:07.735] [info]      Iteration time: 7.53374E-01 s
[2024-08-14 22:25:08.486] [info] -------------------------------------
[2024-08-14 22:25:08.486] [info] Iteration   71          keff: 1.02029
[2024-08-14 22:25:08.486] [info]      keff difference:     5.46944E-05
[2024-08-14 22:25:08.486] [info]      max flux difference: 1.42686E-04
[2024-08-14 22:25:08.486] [info]      Iteration time: 7.51613E-01 s
[2024-08-14 22:25:09.234] [info] -------------------------------------
[2024-08-14 22:25:09.234] [info] Iteration   72          keff: 1.02024
[2024-08-14 22:25:09.234] [info]      keff difference:     4.91460E-05
[2024-08-14 22:25:09.234] [info]      max flux difference: 1.29165E-04
[2024-08-14 22:25:09.234] [info]      Iteration time: 7.47363E-01 s
[2024-08-14 22:25:09.989] [info] -------------------------------------
[2024-08-14 22:25:09.989] [info] Iteration   73          keff: 1.02020
[2024-08-14 22:25:09.989] [info]      keff difference:     4.41611E-05
[2024-08-14 22:25:09.989] [info]      max flux difference: 1.16935E-04
[2024-08-14 22:25:09.989] [info]      Iteration time: 7.55046E-01 s
[2024-08-14 22:25:10.734] [info] -------------------------------------
[2024-08-14 22:25:10.734] [info] Iteration   74          keff: 1.02016
[2024-08-14 22:25:10.734] [info]      keff difference:     3.96825E-05
[2024-08-14 22:25:10.734] [info]      max flux difference: 1.05873E-04
[2024-08-14 22:25:10.734] [info]      Iteration time: 7.45444E-01 s
[2024-08-14 22:25:11.478] [info] -------------------------------------
[2024-08-14 22:25:11.478] [info] Iteration   75          keff: 1.02012
[2024-08-14 22:25:11.478] [info]      keff difference:     3.56586E-05
[2024-08-14 22:25:11.478] [info]      max flux difference: 9.58665E-05
[2024-08-14 22:25:11.478] [info]      Iteration time: 7.43672E-01 s
[2024-08-14 22:25:12.219] [info] -------------------------------------
[2024-08-14 22:25:12.219] [info] Iteration   76          keff: 1.02009
[2024-08-14 22:25:12.219] [info]      keff difference:     3.20433E-05
[2024-08-14 22:25:12.219] [info]      max flux difference: 8.68147E-05
[2024-08-14 22:25:12.219] [info]      Iteration time: 7.40873E-01 s
[2024-08-14 22:25:12.973] [info] -------------------------------------
[2024-08-14 22:25:12.973] [info] Iteration   77          keff: 1.02006
[2024-08-14 22:25:12.973] [info]      keff difference:     2.87950E-05
[2024-08-14 22:25:12.973] [info]      max flux difference: 7.86261E-05
[2024-08-14 22:25:12.973] [info]      Iteration time: 7.53798E-01 s
[2024-08-14 22:25:13.714] [info] -------------------------------------
[2024-08-14 22:25:13.714] [info] Iteration   78          keff: 1.02003
[2024-08-14 22:25:13.714] [info]      keff difference:     2.58764E-05
[2024-08-14 22:25:13.714] [info]      max flux difference: 7.12182E-05
[2024-08-14 22:25:13.714] [info]      Iteration time: 7.40795E-01 s
[2024-08-14 22:25:14.468] [info] -------------------------------------
[2024-08-14 22:25:14.468] [info] Iteration   79          keff: 1.02001
[2024-08-14 22:25:14.468] [info]      keff difference:     2.32539E-05
[2024-08-14 22:25:14.468] [info]      max flux difference: 6.45160E-05
[2024-08-14 22:25:14.468] [info]      Iteration time: 7.54175E-01 s
[2024-08-14 22:25:15.218] [info] -------------------------------------
[2024-08-14 22:25:15.218] [info] Iteration   80          keff: 1.01999
[2024-08-14 22:25:15.218] [info]      keff difference:     2.08976E-05
[2024-08-14 22:25:15.218] [info]      max flux difference: 5.84520E-05
[2024-08-14 22:25:15.218] [info]      Iteration time: 7.49976E-01 s
[2024-08-14 22:25:15.974] [info] -------------------------------------
[2024-08-14 22:25:15.974] [info] Iteration   81          keff: 1.01997
[2024-08-14 22:25:15.974] [info]      keff difference:     1.87803E-05
[2024-08-14 22:25:15.974] [info]      max flux difference: 5.29650E-05
[2024-08-14 22:25:15.974] [info]      Iteration time: 7.55662E-01 s
[2024-08-14 22:25:16.726] [info] -------------------------------------
[2024-08-14 22:25:16.726] [info] Iteration   82          keff: 1.01995
[2024-08-14 22:25:16.726] [info]      keff difference:     1.68778E-05
[2024-08-14 22:25:16.726] [info]      max flux difference: 4.79998E-05
[2024-08-14 22:25:16.726] [info]      Iteration time: 7.52317E-01 s
[2024-08-14 22:25:17.476] [info] -------------------------------------
[2024-08-14 22:25:17.476] [info] Iteration   83          keff: 1.01993
[2024-08-14 22:25:17.476] [info]      keff difference:     1.51683E-05
[2024-08-14 22:25:17.476] [info]      max flux difference: 4.35064E-05
[2024-08-14 22:25:17.476] [info]      Iteration time: 7.49524E-01 s
[2024-08-14 22:25:18.234] [info] -------------------------------------
[2024-08-14 22:25:18.234] [info] Iteration   84          keff: 1.01992
[2024-08-14 22:25:18.234] [info]      keff difference:     1.36321E-05
[2024-08-14 22:25:18.234] [info]      max flux difference: 3.94395E-05
[2024-08-14 22:25:18.234] [info]      Iteration time: 7.58377E-01 s
[2024-08-14 22:25:18.983] [info] -------------------------------------
[2024-08-14 22:25:18.983] [info] Iteration   85          keff: 1.01991
[2024-08-14 22:25:18.983] [info]      keff difference:     1.22517E-05
[2024-08-14 22:25:18.983] [info]      max flux difference: 3.57584E-05
[2024-08-14 22:25:18.983] [info]      Iteration time: 7.48931E-01 s
[2024-08-14 22:25:19.732] [info] -------------------------------------
[2024-08-14 22:25:19.732] [info] Iteration   86          keff: 1.01990
[2024-08-14 22:25:19.732] [info]      keff difference:     1.10113E-05
[2024-08-14 22:25:19.732] [info]      max flux difference: 3.24262E-05
[2024-08-14 22:25:19.732] [info]      Iteration time: 7.49383E-01 s
[2024-08-14 22:25:20.492] [info] -------------------------------------
[2024-08-14 22:25:20.492] [info] Iteration   87          keff: 1.01989
[2024-08-14 22:25:20.492] [info]      keff difference:     9.89655E-06
[2024-08-14 22:25:20.492] [info]      max flux difference: 2.94094E-05
[2024-08-14 22:25:20.492] [info]      Iteration time: 7.59255E-01 s
[2024-08-14 22:25:21.248] [info] -------------------------------------
[2024-08-14 22:25:21.248] [info] Iteration   88          keff: 1.01988
[2024-08-14 22:25:21.248] [info]      keff difference:     8.89481E-06
[2024-08-14 22:25:21.248] [info]      max flux difference: 2.66780E-05
[2024-08-14 22:25:21.248] [info]      Iteration time: 7.56197E-01 s
[2024-08-14 22:25:22.005] [info] -------------------------------------
[2024-08-14 22:25:22.005] [info] Iteration   89          keff: 1.01987
[2024-08-14 22:25:22.005] [info]      keff difference:     7.99458E-06
[2024-08-14 22:25:22.005] [info]      max flux difference: 2.42046E-05
[2024-08-14 22:25:22.005] [info]      Iteration time: 7.56613E-01 s
[2024-08-14 22:25:22.747] [info] -------------------------------------
[2024-08-14 22:25:22.747] [info] Iteration   90          keff: 1.01986
[2024-08-14 22:25:22.747] [info]      keff difference:     7.18557E-06
[2024-08-14 22:25:22.747] [info]      max flux difference: 2.19645E-05
[2024-08-14 22:25:22.747] [info]      Iteration time: 7.42027E-01 s
[2024-08-14 22:25:23.490] [info] -------------------------------------
[2024-08-14 22:25:23.490] [info] Iteration   91          keff: 1.01985
[2024-08-14 22:25:23.490] [info]      keff difference:     6.45852E-06
[2024-08-14 22:25:23.490] [info]      max flux difference: 1.99356E-05
[2024-08-14 22:25:23.490] [info]      Iteration time: 7.43556E-01 s
[2024-08-14 22:25:24.239] [info] -------------------------------------
[2024-08-14 22:25:24.239] [info] Iteration   92          keff: 1.01985
[2024-08-14 22:25:24.239] [info]      keff difference:     5.80511E-06
[2024-08-14 22:25:24.239] [info]      max flux difference: 1.80977E-05
[2024-08-14 22:25:24.239] [info]      Iteration time: 7.49068E-01 s
[2024-08-14 22:25:24.982] [info] -------------------------------------
[2024-08-14 22:25:24.982] [info] Iteration   93          keff: 1.01984
[2024-08-14 22:25:24.982] [info]      keff difference:     5.21788E-06
[2024-08-14 22:25:24.982] [info]      max flux difference: 1.64325E-05
[2024-08-14 22:25:24.982] [info]      Iteration time: 7.42903E-01 s
[2024-08-14 22:25:25.728] [info] -------------------------------------
[2024-08-14 22:25:25.728] [info] Iteration   94          keff: 1.01984
[2024-08-14 22:25:25.728] [info]      keff difference:     4.69012E-06
[2024-08-14 22:25:25.728] [info]      max flux difference: 1.49237E-05
[2024-08-14 22:25:25.728] [info]      Iteration time: 7.45157E-01 s
[2024-08-14 22:25:26.483] [info] -------------------------------------
[2024-08-14 22:25:26.483] [info] Iteration   95          keff: 1.01983
[2024-08-14 22:25:26.483] [info]      keff difference:     4.21579E-06
[2024-08-14 22:25:26.483] [info]      max flux difference: 1.35563E-05
[2024-08-14 22:25:26.483] [info]      Iteration time: 7.55280E-01 s
[2024-08-14 22:25:27.240] [info] -------------------------------------
[2024-08-14 22:25:27.240] [info] Iteration   96          keff: 1.01983
[2024-08-14 22:25:27.240] [info]      keff difference:     3.78948E-06
[2024-08-14 22:25:27.240] [info]      max flux difference: 1.23169E-05
[2024-08-14 22:25:27.240] [info]      Iteration time: 7.56773E-01 s
[2024-08-14 22:25:27.987] [info] -------------------------------------
[2024-08-14 22:25:27.987] [info] Iteration   97          keff: 1.01983
[2024-08-14 22:25:27.987] [info]      keff difference:     3.40632E-06
[2024-08-14 22:25:27.987] [info]      max flux difference: 1.11933E-05
[2024-08-14 22:25:27.987] [info]      Iteration time: 7.47262E-01 s
[2024-08-14 22:25:28.745] [info] -------------------------------------
[2024-08-14 22:25:28.745] [info] Iteration   98          keff: 1.01982
[2024-08-14 22:25:28.745] [info]      keff difference:     3.06194E-06
[2024-08-14 22:25:28.745] [info]      max flux difference: 1.01746E-05
[2024-08-14 22:25:28.745] [info]      Iteration time: 7.58025E-01 s
[2024-08-14 22:25:29.496] [info] -------------------------------------
[2024-08-14 22:25:29.496] [info] Iteration   99          keff: 1.01982
[2024-08-14 22:25:29.496] [info]      keff difference:     2.75240E-06
[2024-08-14 22:25:29.496] [info]      max flux difference: 9.25072E-06
[2024-08-14 22:25:29.496] [info]      Iteration time: 7.50882E-01 s
[2024-08-14 22:25:29.496] [info] 
[2024-08-14 22:25:29.496] [info] Simulation Time: 7.49802E+01 s
[2024-08-14 22:25:29.496] [info] 
[2024-08-14 22:25:29.496] [info] Performing P1 criticality spectrum calculation
[2024-08-14 22:25:29.529] [info] Kinf    : 1.01980
[2024-08-14 22:25:29.529] [info] Buckling: 0.00036
[2024-08-14 22:25:29.531] [info] 
[2024-08-14 22:25:29.531] [info] Generating few group cross sections
[2024-08-14 22:25:29.562] [info] D  : { 1.503694,  0.355294}
[2024-08-14 22:25:29.562] [info] Ea : { 0.010006,  0.105733}
[2024-08-14 22:25:29.562] [info] Ef : { 0.00253 ,  0.054275}
[2024-08-14 22:25:29.562] [info] vEf: { 0.006403,  0.1319  }
[2024-08-14 22:25:29.562] [info] chi: { 1.000000e+00,  2.168968e-09}
[2024-08-14 22:25:29.562] [info] Es : { 0.275202,  0.017099}
[2024-08-14 22:25:29.562] [info]      { 0.0026  ,  0.899569}
[2024-08-14 22:25:29.563] [info] ADF : { 1.010023,  1.010023,  1.010023,  1.010023}
[2024-08-14 22:25:29.563] [info]       { 1.086562,  1.086562,  1.086562,  1.086562}
[2024-08-14 22:25:29.563] [info] CDF : { 1.033383,  1.033404,  1.033383,  1.033404}
[2024-08-14 22:25:29.563] [info]       { 1.130152,  1.130206,  1.130152,  1.130206}
