[2024-12-16 18:42:48.815] [info] 
[2024-12-16 18:42:48.815] [info] Computing Dancoff factors for fuel
[2024-12-16 18:42:52.143] [info] 
[2024-12-16 18:42:52.143] [info] Computing Dancoff factors for cladding
[2024-12-16 18:42:55.620] [info] 
[2024-12-16 18:42:55.620] [info] Performing micro-group pin cell calcuations
[2024-12-16 18:42:55.620] [info] Please wait...
[2024-12-16 18:43:00.884] [info] Pin cell calculation time: 5.26452E+00 s
[2024-12-16 18:43:00.885] [info] 
[2024-12-16 18:43:00.885] [info] Performing pin cell energy condensation
[2024-12-16 18:43:01.452] [info] 
[2024-12-16 18:43:01.452] [info] Performing macrogroup assembly calculation
[2024-12-16 18:43:02.103] [info] Creating quadrature
[2024-12-16 18:43:02.104] [info] Number of azimuthal angles: 64
[2024-12-16 18:43:02.104] [info] Maximum track spacing: 0.05 cm
[2024-12-16 18:43:02.104] [info] Tracing tracks
[2024-12-16 18:43:07.890] [info] Renormalizing segment lengths
[2024-12-16 18:43:07.901] [info] Determining track connections
[2024-12-16 18:43:07.914] [info] Time spent dawing tracks: 5.8111 s.
[2024-12-16 18:43:07.915] [info] Solving for keff.
[2024-12-16 18:43:07.915] [info] keff tolerance: 1.00000E-05
[2024-12-16 18:43:07.915] [info] Flux tolerance: 1.00000E-05
[2024-12-16 18:43:08.030] [info] -------------------------------------
[2024-12-16 18:43:08.030] [info] Iteration    1          keff: 0.94964
[2024-12-16 18:43:08.030] [info]      keff difference:     5.30352E-02
[2024-12-16 18:43:08.030] [info]      max flux difference: 6.46769E+00
[2024-12-16 18:43:08.030] [info]      iteration time: 1.08173E-01 s
[2024-12-16 18:43:08.030] [warning] Negative source values set to zero
[2024-12-16 18:43:08.136] [info] -------------------------------------
[2024-12-16 18:43:08.137] [info] Iteration    2          keff: 1.02184
[2024-12-16 18:43:08.137] [info]      keff difference:     7.06608E-02
[2024-12-16 18:43:08.137] [info]      max flux difference: 3.31094E+00
[2024-12-16 18:43:08.137] [info]      iteration time: 1.06242E-01 s
[2024-12-16 18:43:08.137] [warning] Negative source values set to zero
[2024-12-16 18:43:08.247] [info] -------------------------------------
[2024-12-16 18:43:08.247] [info] Iteration    3          keff: 1.08233
[2024-12-16 18:43:08.247] [info]      keff difference:     5.58921E-02
[2024-12-16 18:43:08.247] [info]      max flux difference: 2.26023E+00
[2024-12-16 18:43:08.247] [info]      iteration time: 1.09511E-01 s
[2024-12-16 18:43:08.247] [warning] Negative source values set to zero
[2024-12-16 18:43:08.355] [info] -------------------------------------
[2024-12-16 18:43:08.355] [info] Iteration    4          keff: 1.11197
[2024-12-16 18:43:08.355] [info]      keff difference:     2.66510E-02
[2024-12-16 18:43:08.355] [info]      max flux difference: 1.69312E+00
[2024-12-16 18:43:08.355] [info]      iteration time: 1.07162E-01 s
[2024-12-16 18:43:08.355] [warning] Negative source values set to zero
[2024-12-16 18:43:08.462] [info] -------------------------------------
[2024-12-16 18:43:08.463] [info] Iteration    5          keff: 1.11189
[2024-12-16 18:43:08.463] [info]      keff difference:     7.02663E-05
[2024-12-16 18:43:08.463] [info]      max flux difference: 1.25534E+00
[2024-12-16 18:43:08.463] [info]      iteration time: 1.07153E-01 s
[2024-12-16 18:43:08.463] [warning] Negative source values set to zero
[2024-12-16 18:43:08.571] [info] -------------------------------------
[2024-12-16 18:43:08.571] [info] Iteration    6          keff: 1.09049
[2024-12-16 18:43:08.571] [info]      keff difference:     1.96291E-02
[2024-12-16 18:43:08.571] [info]      max flux difference: 9.25203E-01
[2024-12-16 18:43:08.571] [info]      iteration time: 1.07616E-01 s
[2024-12-16 18:43:08.571] [warning] Negative source values set to zero
[2024-12-16 18:43:08.678] [info] -------------------------------------
[2024-12-16 18:43:08.678] [info] Iteration    7          keff: 1.05749
[2024-12-16 18:43:08.678] [info]      keff difference:     3.11980E-02
[2024-12-16 18:43:08.678] [info]      max flux difference: 8.32533E-01
[2024-12-16 18:43:08.679] [info]      iteration time: 1.06430E-01 s
[2024-12-16 18:43:08.679] [warning] Negative source values set to zero
[2024-12-16 18:43:08.785] [info] -------------------------------------
[2024-12-16 18:43:08.786] [info] Iteration    8          keff: 1.02083
[2024-12-16 18:43:08.786] [info]      keff difference:     3.59173E-02
[2024-12-16 18:43:08.786] [info]      max flux difference: 8.43765E-01
[2024-12-16 18:43:08.786] [info]      iteration time: 1.06506E-01 s
[2024-12-16 18:43:08.786] [warning] Negative source values set to zero
[2024-12-16 18:43:08.892] [info] -------------------------------------
[2024-12-16 18:43:08.893] [info] Iteration    9          keff: 0.98510
[2024-12-16 18:43:08.893] [info]      keff difference:     3.62712E-02
[2024-12-16 18:43:08.893] [info]      max flux difference: 6.16935E-01
[2024-12-16 18:43:08.893] [info]      iteration time: 1.06360E-01 s
[2024-12-16 18:43:08.893] [warning] Negative source values set to zero
[2024-12-16 18:43:09.000] [info] -------------------------------------
[2024-12-16 18:43:09.000] [info] Iteration   10          keff: 0.95331
[2024-12-16 18:43:09.000] [info]      keff difference:     3.33419E-02
[2024-12-16 18:43:09.000] [info]      max flux difference: 3.90725E-01
[2024-12-16 18:43:09.000] [info]      iteration time: 1.06677E-01 s
[2024-12-16 18:43:09.000] [warning] Negative source values set to zero
[2024-12-16 18:43:09.108] [info] -------------------------------------
[2024-12-16 18:43:09.108] [info] Iteration   11          keff: 0.92727
[2024-12-16 18:43:09.108] [info]      keff difference:     2.80904E-02
[2024-12-16 18:43:09.109] [info]      max flux difference: 2.09781E-01
[2024-12-16 18:43:09.109] [info]      iteration time: 1.07596E-01 s
[2024-12-16 18:43:09.109] [warning] Negative source values set to zero
[2024-12-16 18:43:09.217] [info] -------------------------------------
[2024-12-16 18:43:09.218] [info] Iteration   12          keff: 0.90778
[2024-12-16 18:43:09.218] [info]      keff difference:     2.14599E-02
[2024-12-16 18:43:09.218] [info]      max flux difference: 1.49266E-01
[2024-12-16 18:43:09.218] [info]      iteration time: 1.08576E-01 s
[2024-12-16 18:43:09.218] [warning] Negative source values set to zero
[2024-12-16 18:43:09.325] [info] -------------------------------------
[2024-12-16 18:43:09.325] [info] Iteration   13          keff: 0.89503
[2024-12-16 18:43:09.325] [info]      keff difference:     1.42528E-02
[2024-12-16 18:43:09.325] [info]      max flux difference: 1.34939E-01
[2024-12-16 18:43:09.325] [info]      iteration time: 1.06620E-01 s
[2024-12-16 18:43:09.325] [warning] Negative source values set to zero
[2024-12-16 18:43:09.432] [info] -------------------------------------
[2024-12-16 18:43:09.433] [info] Iteration   14          keff: 0.88869
[2024-12-16 18:43:09.433] [info]      keff difference:     7.13221E-03
[2024-12-16 18:43:09.433] [info]      max flux difference: 1.25891E-01
[2024-12-16 18:43:09.433] [info]      iteration time: 1.06873E-01 s
[2024-12-16 18:43:09.433] [warning] Negative source values set to zero
[2024-12-16 18:43:09.557] [info] -------------------------------------
[2024-12-16 18:43:09.557] [info] Iteration   15          keff: 0.88814
[2024-12-16 18:43:09.557] [info]      keff difference:     6.23830E-04
[2024-12-16 18:43:09.558] [info]      max flux difference: 1.17714E-01
[2024-12-16 18:43:09.558] [info]      iteration time: 1.23959E-01 s
[2024-12-16 18:43:09.558] [warning] Negative source values set to zero
[2024-12-16 18:43:09.664] [info] -------------------------------------
[2024-12-16 18:43:09.665] [info] Iteration   16          keff: 0.89251
[2024-12-16 18:43:09.665] [info]      keff difference:     4.90512E-03
[2024-12-16 18:43:09.665] [info]      max flux difference: 1.04852E-01
[2024-12-16 18:43:09.665] [info]      iteration time: 1.06541E-01 s
[2024-12-16 18:43:09.665] [warning] Negative source values set to zero
[2024-12-16 18:43:09.772] [info] -------------------------------------
[2024-12-16 18:43:09.773] [info] Iteration   17          keff: 0.90086
[2024-12-16 18:43:09.773] [info]      keff difference:     9.26032E-03
[2024-12-16 18:43:09.773] [info]      max flux difference: 8.93058E-02
[2024-12-16 18:43:09.773] [info]      iteration time: 1.07206E-01 s
[2024-12-16 18:43:09.773] [warning] Negative source values set to zero
[2024-12-16 18:43:09.880] [info] -------------------------------------
[2024-12-16 18:43:09.880] [info] Iteration   18          keff: 0.91217
[2024-12-16 18:43:09.880] [info]      keff difference:     1.24091E-02
[2024-12-16 18:43:09.880] [info]      max flux difference: 7.48588E-02
[2024-12-16 18:43:09.880] [info]      iteration time: 1.06737E-01 s
[2024-12-16 18:43:09.880] [warning] Negative source values set to zero
[2024-12-16 18:43:09.988] [info] -------------------------------------
[2024-12-16 18:43:09.988] [info] Iteration   19          keff: 0.92554
[2024-12-16 18:43:09.988] [info]      keff difference:     1.44435E-02
[2024-12-16 18:43:09.988] [info]      max flux difference: 6.21568E-02
[2024-12-16 18:43:09.989] [info]      iteration time: 1.07556E-01 s
[2024-12-16 18:43:09.989] [warning] Negative source values set to zero
[2024-12-16 18:43:10.096] [info] -------------------------------------
[2024-12-16 18:43:10.096] [info] Iteration   20          keff: 0.94015
[2024-12-16 18:43:10.096] [info]      keff difference:     1.55322E-02
[2024-12-16 18:43:10.096] [info]      max flux difference: 5.00238E-02
[2024-12-16 18:43:10.097] [info]      iteration time: 1.07215E-01 s
[2024-12-16 18:43:10.097] [warning] Negative source values set to zero
[2024-12-16 18:43:10.215] [info] -------------------------------------
[2024-12-16 18:43:10.215] [info] Iteration   21          keff: 0.95531
[2024-12-16 18:43:10.215] [info]      keff difference:     1.58743E-02
[2024-12-16 18:43:10.215] [info]      max flux difference: 3.91959E-02
[2024-12-16 18:43:10.215] [info]      iteration time: 1.17897E-01 s
[2024-12-16 18:43:10.322] [info] -------------------------------------
[2024-12-16 18:43:10.322] [info] Iteration   22          keff: 0.97051
[2024-12-16 18:43:10.323] [info]      keff difference:     1.56660E-02
[2024-12-16 18:43:10.323] [info]      max flux difference: 3.20418E-02
[2024-12-16 18:43:10.323] [info]      iteration time: 1.07054E-01 s
[2024-12-16 18:43:10.431] [info] -------------------------------------
[2024-12-16 18:43:10.431] [info] Iteration   23          keff: 0.98537
[2024-12-16 18:43:10.431] [info]      keff difference:     1.50796E-02
[2024-12-16 18:43:10.431] [info]      max flux difference: 2.58593E-02
[2024-12-16 18:43:10.431] [info]      iteration time: 1.07745E-01 s
[2024-12-16 18:43:10.538] [info] -------------------------------------
[2024-12-16 18:43:10.539] [info] Iteration   24          keff: 0.99962
[2024-12-16 18:43:10.539] [info]      keff difference:     1.42548E-02
[2024-12-16 18:43:10.539] [info]      max flux difference: 2.07675E-02
[2024-12-16 18:43:10.539] [info]      iteration time: 1.07066E-01 s
[2024-12-16 18:43:10.646] [info] -------------------------------------
[2024-12-16 18:43:10.646] [info] Iteration   25          keff: 1.01310
[2024-12-16 18:43:10.646] [info]      keff difference:     1.32984E-02
[2024-12-16 18:43:10.646] [info]      max flux difference: 1.99254E-02
[2024-12-16 18:43:10.646] [info]      iteration time: 1.07015E-01 s
[2024-12-16 18:43:10.754] [info] -------------------------------------
[2024-12-16 18:43:10.754] [info] Iteration   26          keff: 1.02570
[2024-12-16 18:43:10.754] [info]      keff difference:     1.22872E-02
[2024-12-16 18:43:10.754] [info]      max flux difference: 1.88243E-02
[2024-12-16 18:43:10.755] [info]      iteration time: 1.07459E-01 s
[2024-12-16 18:43:10.861] [info] -------------------------------------
[2024-12-16 18:43:10.861] [info] Iteration   27          keff: 1.03739
[2024-12-16 18:43:10.861] [info]      keff difference:     1.12740E-02
[2024-12-16 18:43:10.862] [info]      max flux difference: 1.78283E-02
[2024-12-16 18:43:10.862] [info]      iteration time: 1.06437E-01 s
[2024-12-16 18:43:10.970] [info] -------------------------------------
[2024-12-16 18:43:10.970] [info] Iteration   28          keff: 1.04818
[2024-12-16 18:43:10.970] [info]      keff difference:     1.02926E-02
[2024-12-16 18:43:10.970] [info]      max flux difference: 1.68415E-02
[2024-12-16 18:43:10.970] [info]      iteration time: 1.08140E-01 s
[2024-12-16 18:43:11.077] [info] -------------------------------------
[2024-12-16 18:43:11.077] [info] Iteration   29          keff: 1.05809
[2024-12-16 18:43:11.077] [info]      keff difference:     9.36353E-03
[2024-12-16 18:43:11.077] [info]      max flux difference: 1.58893E-02
[2024-12-16 18:43:11.077] [info]      iteration time: 1.06307E-01 s
[2024-12-16 18:43:11.185] [info] -------------------------------------
[2024-12-16 18:43:11.185] [info] Iteration   30          keff: 1.06716
[2024-12-16 18:43:11.185] [info]      keff difference:     8.49757E-03
[2024-12-16 18:43:11.185] [info]      max flux difference: 1.47986E-02
[2024-12-16 18:43:11.185] [info]      iteration time: 1.07391E-01 s
[2024-12-16 18:43:11.292] [info] -------------------------------------
[2024-12-16 18:43:11.292] [info] Iteration   31          keff: 1.07544
[2024-12-16 18:43:11.293] [info]      keff difference:     7.69916E-03
[2024-12-16 18:43:11.293] [info]      max flux difference: 1.36527E-02
[2024-12-16 18:43:11.293] [info]      iteration time: 1.06754E-01 s
[2024-12-16 18:43:11.399] [info] -------------------------------------
[2024-12-16 18:43:11.399] [info] Iteration   32          keff: 1.08298
[2024-12-16 18:43:11.399] [info]      keff difference:     6.96857E-03
[2024-12-16 18:43:11.400] [info]      max flux difference: 1.25086E-02
[2024-12-16 18:43:11.400] [info]      iteration time: 1.06249E-01 s
[2024-12-16 18:43:11.506] [info] -------------------------------------
[2024-12-16 18:43:11.506] [info] Iteration   33          keff: 1.08985
[2024-12-16 18:43:11.506] [info]      keff difference:     6.30354E-03
[2024-12-16 18:43:11.506] [info]      max flux difference: 1.14033E-02
[2024-12-16 18:43:11.506] [info]      iteration time: 1.06226E-01 s
[2024-12-16 18:43:11.613] [info] -------------------------------------
[2024-12-16 18:43:11.613] [info] Iteration   34          keff: 1.09610
[2024-12-16 18:43:11.613] [info]      keff difference:     5.70036E-03
[2024-12-16 18:43:11.613] [info]      max flux difference: 1.03590E-02
[2024-12-16 18:43:11.613] [info]      iteration time: 1.06090E-01 s
[2024-12-16 18:43:11.720] [info] -------------------------------------
[2024-12-16 18:43:11.720] [info] Iteration   35          keff: 1.10178
[2024-12-16 18:43:11.720] [info]      keff difference:     5.15460E-03
[2024-12-16 18:43:11.720] [info]      max flux difference: 9.38750E-03
[2024-12-16 18:43:11.720] [info]      iteration time: 1.06737E-01 s
[2024-12-16 18:43:11.828] [info] -------------------------------------
[2024-12-16 18:43:11.828] [info] Iteration   36          keff: 1.10694
[2024-12-16 18:43:11.828] [info]      keff difference:     4.66155E-03
[2024-12-16 18:43:11.828] [info]      max flux difference: 8.49353E-03
[2024-12-16 18:43:11.828] [info]      iteration time: 1.07138E-01 s
[2024-12-16 18:43:11.935] [info] -------------------------------------
[2024-12-16 18:43:11.935] [info] Iteration   37          keff: 1.11163
[2024-12-16 18:43:11.935] [info]      keff difference:     4.21654E-03
[2024-12-16 18:43:11.936] [info]      max flux difference: 7.67721E-03
[2024-12-16 18:43:11.936] [info]      iteration time: 1.06765E-01 s
[2024-12-16 18:43:12.043] [info] -------------------------------------
[2024-12-16 18:43:12.043] [info] Iteration   38          keff: 1.11589
[2024-12-16 18:43:12.043] [info]      keff difference:     3.81506E-03
[2024-12-16 18:43:12.043] [info]      max flux difference: 6.93577E-03
[2024-12-16 18:43:12.043] [info]      iteration time: 1.06875E-01 s
[2024-12-16 18:43:12.151] [info] -------------------------------------
[2024-12-16 18:43:12.151] [info] Iteration   39          keff: 1.11975
[2024-12-16 18:43:12.151] [info]      keff difference:     3.45292E-03
[2024-12-16 18:43:12.151] [info]      max flux difference: 6.26476E-03
[2024-12-16 18:43:12.151] [info]      iteration time: 1.07471E-01 s
[2024-12-16 18:43:12.260] [info] -------------------------------------
[2024-12-16 18:43:12.260] [info] Iteration   40          keff: 1.12326
[2024-12-16 18:43:12.260] [info]      keff difference:     3.12621E-03
[2024-12-16 18:43:12.260] [info]      max flux difference: 5.65889E-03
[2024-12-16 18:43:12.260] [info]      iteration time: 1.08634E-01 s
[2024-12-16 18:43:12.367] [info] -------------------------------------
[2024-12-16 18:43:12.367] [info] Iteration   41          keff: 1.12645
[2024-12-16 18:43:12.367] [info]      keff difference:     2.83139E-03
[2024-12-16 18:43:12.368] [info]      max flux difference: 5.11260E-03
[2024-12-16 18:43:12.368] [info]      iteration time: 1.06543E-01 s
[2024-12-16 18:43:12.474] [info] -------------------------------------
[2024-12-16 18:43:12.474] [info] Iteration   42          keff: 1.12935
[2024-12-16 18:43:12.474] [info]      keff difference:     2.56524E-03
[2024-12-16 18:43:12.474] [info]      max flux difference: 4.62034E-03
[2024-12-16 18:43:12.475] [info]      iteration time: 1.06331E-01 s
[2024-12-16 18:43:12.581] [info] -------------------------------------
[2024-12-16 18:43:12.582] [info] Iteration   43          keff: 1.13198
[2024-12-16 18:43:12.582] [info]      keff difference:     2.32486E-03
[2024-12-16 18:43:12.582] [info]      max flux difference: 4.17686E-03
[2024-12-16 18:43:12.582] [info]      iteration time: 1.06806E-01 s
[2024-12-16 18:43:12.689] [info] -------------------------------------
[2024-12-16 18:43:12.689] [info] Iteration   44          keff: 1.13437
[2024-12-16 18:43:12.689] [info]      keff difference:     2.10764E-03
[2024-12-16 18:43:12.689] [info]      max flux difference: 3.77725E-03
[2024-12-16 18:43:12.689] [info]      iteration time: 1.06523E-01 s
[2024-12-16 18:43:12.796] [info] -------------------------------------
[2024-12-16 18:43:12.796] [info] Iteration   45          keff: 1.13655
[2024-12-16 18:43:12.796] [info]      keff difference:     1.91125E-03
[2024-12-16 18:43:12.796] [info]      max flux difference: 3.41703E-03
[2024-12-16 18:43:12.796] [info]      iteration time: 1.06686E-01 s
[2024-12-16 18:43:12.906] [info] -------------------------------------
[2024-12-16 18:43:12.906] [info] Iteration   46          keff: 1.13852
[2024-12-16 18:43:12.906] [info]      keff difference:     1.73360E-03
[2024-12-16 18:43:12.906] [info]      max flux difference: 3.09214E-03
[2024-12-16 18:43:12.906] [info]      iteration time: 1.09105E-01 s
[2024-12-16 18:43:13.013] [info] -------------------------------------
[2024-12-16 18:43:13.014] [info] Iteration   47          keff: 1.14031
[2024-12-16 18:43:13.014] [info]      keff difference:     1.57282E-03
[2024-12-16 18:43:13.014] [info]      max flux difference: 2.79895E-03
[2024-12-16 18:43:13.014] [info]      iteration time: 1.07148E-01 s
[2024-12-16 18:43:13.121] [info] -------------------------------------
[2024-12-16 18:43:13.121] [info] Iteration   48          keff: 1.14194
[2024-12-16 18:43:13.121] [info]      keff difference:     1.42725E-03
[2024-12-16 18:43:13.121] [info]      max flux difference: 2.53421E-03
[2024-12-16 18:43:13.121] [info]      iteration time: 1.06587E-01 s
[2024-12-16 18:43:13.231] [info] -------------------------------------
[2024-12-16 18:43:13.231] [info] Iteration   49          keff: 1.14342
[2024-12-16 18:43:13.231] [info]      keff difference:     1.29538E-03
[2024-12-16 18:43:13.231] [info]      max flux difference: 2.29500E-03
[2024-12-16 18:43:13.231] [info]      iteration time: 1.09324E-01 s
[2024-12-16 18:43:13.338] [info] -------------------------------------
[2024-12-16 18:43:13.339] [info] Iteration   50          keff: 1.14477
[2024-12-16 18:43:13.339] [info]      keff difference:     1.17589E-03
[2024-12-16 18:43:13.339] [info]      max flux difference: 2.07877E-03
[2024-12-16 18:43:13.339] [info]      iteration time: 1.07177E-01 s
[2024-12-16 18:43:13.445] [info] -------------------------------------
[2024-12-16 18:43:13.446] [info] Iteration   51          keff: 1.14599
[2024-12-16 18:43:13.446] [info]      keff difference:     1.06758E-03
[2024-12-16 18:43:13.446] [info]      max flux difference: 1.88320E-03
[2024-12-16 18:43:13.446] [info]      iteration time: 1.06281E-01 s
[2024-12-16 18:43:13.555] [info] -------------------------------------
[2024-12-16 18:43:13.555] [info] Iteration   52          keff: 1.14711
[2024-12-16 18:43:13.556] [info]      keff difference:     9.69363E-04
[2024-12-16 18:43:13.556] [info]      max flux difference: 1.71305E-03
[2024-12-16 18:43:13.556] [info]      iteration time: 1.09205E-01 s
[2024-12-16 18:43:13.665] [info] -------------------------------------
[2024-12-16 18:43:13.665] [info] Iteration   53          keff: 1.14812
[2024-12-16 18:43:13.665] [info]      keff difference:     8.80284E-04
[2024-12-16 18:43:13.665] [info]      max flux difference: 1.55938E-03
[2024-12-16 18:43:13.665] [info]      iteration time: 1.08834E-01 s
[2024-12-16 18:43:13.773] [info] -------------------------------------
[2024-12-16 18:43:13.773] [info] Iteration   54          keff: 1.14903
[2024-12-16 18:43:13.773] [info]      keff difference:     7.99472E-04
[2024-12-16 18:43:13.774] [info]      max flux difference: 1.41972E-03
[2024-12-16 18:43:13.774] [info]      iteration time: 1.07844E-01 s
[2024-12-16 18:43:13.882] [info] -------------------------------------
[2024-12-16 18:43:13.883] [info] Iteration   55          keff: 1.14987
[2024-12-16 18:43:13.883] [info]      keff difference:     7.26144E-04
[2024-12-16 18:43:13.883] [info]      max flux difference: 1.29274E-03
[2024-12-16 18:43:13.883] [info]      iteration time: 1.08716E-01 s
[2024-12-16 18:43:13.990] [info] -------------------------------------
[2024-12-16 18:43:13.991] [info] Iteration   56          keff: 1.15063
[2024-12-16 18:43:13.991] [info]      keff difference:     6.59596E-04
[2024-12-16 18:43:13.991] [info]      max flux difference: 1.17726E-03
[2024-12-16 18:43:13.991] [info]      iteration time: 1.07396E-01 s
[2024-12-16 18:43:14.097] [info] -------------------------------------
[2024-12-16 18:43:14.097] [info] Iteration   57          keff: 1.15132
[2024-12-16 18:43:14.098] [info]      keff difference:     5.99191E-04
[2024-12-16 18:43:14.098] [info]      max flux difference: 1.07221E-03
[2024-12-16 18:43:14.098] [info]      iteration time: 1.06157E-01 s
[2024-12-16 18:43:14.204] [info] -------------------------------------
[2024-12-16 18:43:14.204] [info] Iteration   58          keff: 1.15195
[2024-12-16 18:43:14.204] [info]      keff difference:     5.44355E-04
[2024-12-16 18:43:14.204] [info]      max flux difference: 9.76612E-04
[2024-12-16 18:43:14.204] [info]      iteration time: 1.05738E-01 s
[2024-12-16 18:43:14.311] [info] -------------------------------------
[2024-12-16 18:43:14.311] [info] Iteration   59          keff: 1.15252
[2024-12-16 18:43:14.311] [info]      keff difference:     4.94568E-04
[2024-12-16 18:43:14.311] [info]      max flux difference: 8.89609E-04
[2024-12-16 18:43:14.312] [info]      iteration time: 1.06897E-01 s
[2024-12-16 18:43:14.424] [info] -------------------------------------
[2024-12-16 18:43:14.424] [info] Iteration   60          keff: 1.15303
[2024-12-16 18:43:14.425] [info]      keff difference:     4.49360E-04
[2024-12-16 18:43:14.425] [info]      max flux difference: 8.10411E-04
[2024-12-16 18:43:14.425] [info]      iteration time: 1.12572E-01 s
[2024-12-16 18:43:14.532] [info] -------------------------------------
[2024-12-16 18:43:14.532] [info] Iteration   61          keff: 1.15350
[2024-12-16 18:43:14.532] [info]      keff difference:     4.08306E-04
[2024-12-16 18:43:14.533] [info]      max flux difference: 7.38306E-04
[2024-12-16 18:43:14.533] [info]      iteration time: 1.07183E-01 s
[2024-12-16 18:43:14.640] [info] -------------------------------------
[2024-12-16 18:43:14.640] [info] Iteration   62          keff: 1.15393
[2024-12-16 18:43:14.640] [info]      keff difference:     3.71021E-04
[2024-12-16 18:43:14.640] [info]      max flux difference: 6.72652E-04
[2024-12-16 18:43:14.640] [info]      iteration time: 1.06899E-01 s
[2024-12-16 18:43:14.747] [info] -------------------------------------
[2024-12-16 18:43:14.748] [info] Iteration   63          keff: 1.15432
[2024-12-16 18:43:14.748] [info]      keff difference:     3.37156E-04
[2024-12-16 18:43:14.748] [info]      max flux difference: 6.12863E-04
[2024-12-16 18:43:14.748] [info]      iteration time: 1.07090E-01 s
[2024-12-16 18:43:14.854] [info] -------------------------------------
[2024-12-16 18:43:14.854] [info] Iteration   64          keff: 1.15468
[2024-12-16 18:43:14.855] [info]      keff difference:     3.06395E-04
[2024-12-16 18:43:14.855] [info]      max flux difference: 5.58410E-04
[2024-12-16 18:43:14.855] [info]      iteration time: 1.06356E-01 s
[2024-12-16 18:43:14.963] [info] -------------------------------------
[2024-12-16 18:43:14.963] [info] Iteration   65          keff: 1.15500
[2024-12-16 18:43:14.964] [info]      keff difference:     2.78452E-04
[2024-12-16 18:43:14.964] [info]      max flux difference: 5.08812E-04
[2024-12-16 18:43:14.964] [info]      iteration time: 1.08326E-01 s
[2024-12-16 18:43:15.070] [info] -------------------------------------
[2024-12-16 18:43:15.070] [info] Iteration   66          keff: 1.15529
[2024-12-16 18:43:15.070] [info]      keff difference:     2.53067E-04
[2024-12-16 18:43:15.071] [info]      max flux difference: 4.63634E-04
[2024-12-16 18:43:15.071] [info]      iteration time: 1.06252E-01 s
[2024-12-16 18:43:15.177] [info] -------------------------------------
[2024-12-16 18:43:15.178] [info] Iteration   67          keff: 1.15556
[2024-12-16 18:43:15.178] [info]      keff difference:     2.30004E-04
[2024-12-16 18:43:15.178] [info]      max flux difference: 4.22478E-04
[2024-12-16 18:43:15.178] [info]      iteration time: 1.06655E-01 s
[2024-12-16 18:43:15.285] [info] -------------------------------------
[2024-12-16 18:43:15.285] [info] Iteration   68          keff: 1.15580
[2024-12-16 18:43:15.285] [info]      keff difference:     2.09050E-04
[2024-12-16 18:43:15.286] [info]      max flux difference: 3.84984E-04
[2024-12-16 18:43:15.286] [info]      iteration time: 1.07054E-01 s
[2024-12-16 18:43:15.392] [info] -------------------------------------
[2024-12-16 18:43:15.393] [info] Iteration   69          keff: 1.15602
[2024-12-16 18:43:15.393] [info]      keff difference:     1.90011E-04
[2024-12-16 18:43:15.393] [info]      max flux difference: 3.50824E-04
[2024-12-16 18:43:15.393] [info]      iteration time: 1.06633E-01 s
[2024-12-16 18:43:15.501] [info] -------------------------------------
[2024-12-16 18:43:15.501] [info] Iteration   70          keff: 1.15622
[2024-12-16 18:43:15.501] [info]      keff difference:     1.72711E-04
[2024-12-16 18:43:15.501] [info]      max flux difference: 3.19701E-04
[2024-12-16 18:43:15.501] [info]      iteration time: 1.07556E-01 s
[2024-12-16 18:43:15.608] [info] -------------------------------------
[2024-12-16 18:43:15.608] [info] Iteration   71          keff: 1.15640
[2024-12-16 18:43:15.608] [info]      keff difference:     1.56991E-04
[2024-12-16 18:43:15.609] [info]      max flux difference: 2.91343E-04
[2024-12-16 18:43:15.609] [info]      iteration time: 1.06969E-01 s
[2024-12-16 18:43:15.715] [info] -------------------------------------
[2024-12-16 18:43:15.715] [info] Iteration   72          keff: 1.15656
[2024-12-16 18:43:15.716] [info]      keff difference:     1.42705E-04
[2024-12-16 18:43:15.716] [info]      max flux difference: 2.65503E-04
[2024-12-16 18:43:15.716] [info]      iteration time: 1.06447E-01 s
[2024-12-16 18:43:15.822] [info] -------------------------------------
[2024-12-16 18:43:15.822] [info] Iteration   73          keff: 1.15671
[2024-12-16 18:43:15.822] [info]      keff difference:     1.29722E-04
[2024-12-16 18:43:15.822] [info]      max flux difference: 2.41958E-04
[2024-12-16 18:43:15.823] [info]      iteration time: 1.06094E-01 s
[2024-12-16 18:43:15.929] [info] -------------------------------------
[2024-12-16 18:43:15.929] [info] Iteration   74          keff: 1.15685
[2024-12-16 18:43:15.929] [info]      keff difference:     1.17924E-04
[2024-12-16 18:43:15.929] [info]      max flux difference: 2.20502E-04
[2024-12-16 18:43:15.929] [info]      iteration time: 1.06178E-01 s
[2024-12-16 18:43:16.036] [info] -------------------------------------
[2024-12-16 18:43:16.036] [info] Iteration   75          keff: 1.15697
[2024-12-16 18:43:16.037] [info]      keff difference:     1.07201E-04
[2024-12-16 18:43:16.037] [info]      max flux difference: 2.00951E-04
[2024-12-16 18:43:16.037] [info]      iteration time: 1.06915E-01 s
[2024-12-16 18:43:16.144] [info] -------------------------------------
[2024-12-16 18:43:16.144] [info] Iteration   76          keff: 1.15709
[2024-12-16 18:43:16.144] [info]      keff difference:     9.74548E-05
[2024-12-16 18:43:16.144] [info]      max flux difference: 1.83133E-04
[2024-12-16 18:43:16.144] [info]      iteration time: 1.06654E-01 s
[2024-12-16 18:43:16.253] [info] -------------------------------------
[2024-12-16 18:43:16.254] [info] Iteration   77          keff: 1.15719
[2024-12-16 18:43:16.254] [info]      keff difference:     8.85967E-05
[2024-12-16 18:43:16.254] [info]      max flux difference: 1.66897E-04
[2024-12-16 18:43:16.254] [info]      iteration time: 1.09215E-01 s
[2024-12-16 18:43:16.362] [info] -------------------------------------
[2024-12-16 18:43:16.362] [info] Iteration   78          keff: 1.15728
[2024-12-16 18:43:16.362] [info]      keff difference:     8.05454E-05
[2024-12-16 18:43:16.362] [info]      max flux difference: 1.52100E-04
[2024-12-16 18:43:16.363] [info]      iteration time: 1.07949E-01 s
[2024-12-16 18:43:16.469] [info] -------------------------------------
[2024-12-16 18:43:16.469] [info] Iteration   79          keff: 1.15737
[2024-12-16 18:43:16.469] [info]      keff difference:     7.32271E-05
[2024-12-16 18:43:16.469] [info]      max flux difference: 1.38615E-04
[2024-12-16 18:43:16.469] [info]      iteration time: 1.06171E-01 s
[2024-12-16 18:43:16.577] [info] -------------------------------------
[2024-12-16 18:43:16.577] [info] Iteration   80          keff: 1.15744
[2024-12-16 18:43:16.577] [info]      keff difference:     6.65749E-05
[2024-12-16 18:43:16.577] [info]      max flux difference: 1.26325E-04
[2024-12-16 18:43:16.577] [info]      iteration time: 1.07379E-01 s
[2024-12-16 18:43:16.684] [info] -------------------------------------
[2024-12-16 18:43:16.685] [info] Iteration   81          keff: 1.15751
[2024-12-16 18:43:16.685] [info]      keff difference:     6.05280E-05
[2024-12-16 18:43:16.685] [info]      max flux difference: 1.15249E-04
[2024-12-16 18:43:16.685] [info]      iteration time: 1.06962E-01 s
[2024-12-16 18:43:16.792] [info] -------------------------------------
[2024-12-16 18:43:16.792] [info] Iteration   82          keff: 1.15758
[2024-12-16 18:43:16.793] [info]      keff difference:     5.50313E-05
[2024-12-16 18:43:16.793] [info]      max flux difference: 1.05173E-04
[2024-12-16 18:43:16.793] [info]      iteration time: 1.07243E-01 s
[2024-12-16 18:43:16.900] [info] -------------------------------------
[2024-12-16 18:43:16.900] [info] Iteration   83          keff: 1.15764
[2024-12-16 18:43:16.901] [info]      keff difference:     5.00346E-05
[2024-12-16 18:43:16.901] [info]      max flux difference: 9.59777E-05
[2024-12-16 18:43:16.901] [info]      iteration time: 1.07390E-01 s
[2024-12-16 18:43:17.008] [info] -------------------------------------
[2024-12-16 18:43:17.008] [info] Iteration   84          keff: 1.15769
[2024-12-16 18:43:17.008] [info]      keff difference:     4.54922E-05
[2024-12-16 18:43:17.009] [info]      max flux difference: 8.75855E-05
[2024-12-16 18:43:17.009] [info]      iteration time: 1.07268E-01 s
[2024-12-16 18:43:17.116] [info] -------------------------------------
[2024-12-16 18:43:17.116] [info] Iteration   85          keff: 1.15774
[2024-12-16 18:43:17.116] [info]      keff difference:     4.13628E-05
[2024-12-16 18:43:17.117] [info]      max flux difference: 7.99265E-05
[2024-12-16 18:43:17.117] [info]      iteration time: 1.07339E-01 s
[2024-12-16 18:43:17.225] [info] -------------------------------------
[2024-12-16 18:43:17.225] [info] Iteration   86          keff: 1.15778
[2024-12-16 18:43:17.225] [info]      keff difference:     3.76088E-05
[2024-12-16 18:43:17.225] [info]      max flux difference: 7.29367E-05
[2024-12-16 18:43:17.225] [info]      iteration time: 1.07840E-01 s
[2024-12-16 18:43:17.332] [info] -------------------------------------
[2024-12-16 18:43:17.332] [info] Iteration   87          keff: 1.15782
[2024-12-16 18:43:17.332] [info]      keff difference:     3.41960E-05
[2024-12-16 18:43:17.332] [info]      max flux difference: 6.65576E-05
[2024-12-16 18:43:17.332] [info]      iteration time: 1.06764E-01 s
[2024-12-16 18:43:17.439] [info] -------------------------------------
[2024-12-16 18:43:17.439] [info] Iteration   88          keff: 1.15786
[2024-12-16 18:43:17.439] [info]      keff difference:     3.10933E-05
[2024-12-16 18:43:17.439] [info]      max flux difference: 6.07359E-05
[2024-12-16 18:43:17.439] [info]      iteration time: 1.06215E-01 s
[2024-12-16 18:43:17.545] [info] -------------------------------------
[2024-12-16 18:43:17.545] [info] Iteration   89          keff: 1.15789
[2024-12-16 18:43:17.546] [info]      keff difference:     2.82725E-05
[2024-12-16 18:43:17.546] [info]      max flux difference: 5.54229E-05
[2024-12-16 18:43:17.546] [info]      iteration time: 1.05825E-01 s
[2024-12-16 18:43:17.652] [info] -------------------------------------
[2024-12-16 18:43:17.652] [info] Iteration   90          keff: 1.15792
[2024-12-16 18:43:17.652] [info]      keff difference:     2.57079E-05
[2024-12-16 18:43:17.653] [info]      max flux difference: 5.05741E-05
[2024-12-16 18:43:17.653] [info]      iteration time: 1.06345E-01 s
[2024-12-16 18:43:17.760] [info] -------------------------------------
[2024-12-16 18:43:17.761] [info] Iteration   91          keff: 1.15795
[2024-12-16 18:43:17.761] [info]      keff difference:     2.33762E-05
[2024-12-16 18:43:17.761] [info]      max flux difference: 4.61491E-05
[2024-12-16 18:43:17.761] [info]      iteration time: 1.07514E-01 s
[2024-12-16 18:43:17.869] [info] -------------------------------------
[2024-12-16 18:43:17.869] [info] Iteration   92          keff: 1.15797
[2024-12-16 18:43:17.869] [info]      keff difference:     2.12563E-05
[2024-12-16 18:43:17.869] [info]      max flux difference: 4.21109E-05
[2024-12-16 18:43:17.869] [info]      iteration time: 1.07912E-01 s
[2024-12-16 18:43:17.976] [info] -------------------------------------
[2024-12-16 18:43:17.976] [info] Iteration   93          keff: 1.15799
[2024-12-16 18:43:17.976] [info]      keff difference:     1.93289E-05
[2024-12-16 18:43:17.976] [info]      max flux difference: 3.84256E-05
[2024-12-16 18:43:17.976] [info]      iteration time: 1.06503E-01 s
[2024-12-16 18:43:18.084] [info] -------------------------------------
[2024-12-16 18:43:18.085] [info] Iteration   94          keff: 1.15801
[2024-12-16 18:43:18.085] [info]      keff difference:     1.75764E-05
[2024-12-16 18:43:18.085] [info]      max flux difference: 3.50624E-05
[2024-12-16 18:43:18.085] [info]      iteration time: 1.07827E-01 s
[2024-12-16 18:43:18.193] [info] -------------------------------------
[2024-12-16 18:43:18.193] [info] Iteration   95          keff: 1.15803
[2024-12-16 18:43:18.193] [info]      keff difference:     1.59830E-05
[2024-12-16 18:43:18.193] [info]      max flux difference: 3.19932E-05
[2024-12-16 18:43:18.193] [info]      iteration time: 1.07514E-01 s
[2024-12-16 18:43:18.302] [info] -------------------------------------
[2024-12-16 18:43:18.302] [info] Iteration   96          keff: 1.15805
[2024-12-16 18:43:18.302] [info]      keff difference:     1.45342E-05
[2024-12-16 18:43:18.302] [info]      max flux difference: 2.91924E-05
[2024-12-16 18:43:18.302] [info]      iteration time: 1.08544E-01 s
[2024-12-16 18:43:18.409] [info] -------------------------------------
[2024-12-16 18:43:18.409] [info] Iteration   97          keff: 1.15806
[2024-12-16 18:43:18.409] [info]      keff difference:     1.32169E-05
[2024-12-16 18:43:18.409] [info]      max flux difference: 2.66372E-05
[2024-12-16 18:43:18.409] [info]      iteration time: 1.06255E-01 s
[2024-12-16 18:43:18.516] [info] -------------------------------------
[2024-12-16 18:43:18.516] [info] Iteration   98          keff: 1.15808
[2024-12-16 18:43:18.516] [info]      keff difference:     1.20191E-05
[2024-12-16 18:43:18.516] [info]      max flux difference: 2.43053E-05
[2024-12-16 18:43:18.517] [info]      iteration time: 1.06958E-01 s
[2024-12-16 18:43:18.624] [info] -------------------------------------
[2024-12-16 18:43:18.624] [info] Iteration   99          keff: 1.15809
[2024-12-16 18:43:18.624] [info]      keff difference:     1.09300E-05
[2024-12-16 18:43:18.624] [info]      max flux difference: 2.21774E-05
[2024-12-16 18:43:18.624] [info]      iteration time: 1.07122E-01 s
[2024-12-16 18:43:18.731] [info] -------------------------------------
[2024-12-16 18:43:18.731] [info] Iteration  100          keff: 1.15810
[2024-12-16 18:43:18.731] [info]      keff difference:     9.93970E-06
[2024-12-16 18:43:18.731] [info]      max flux difference: 2.02355E-05
[2024-12-16 18:43:18.732] [info]      iteration time: 1.06634E-01 s
[2024-12-16 18:43:18.838] [info] -------------------------------------
[2024-12-16 18:43:18.838] [info] Iteration  101          keff: 1.15811
[2024-12-16 18:43:18.838] [info]      keff difference:     9.03919E-06
[2024-12-16 18:43:18.838] [info]      max flux difference: 1.84635E-05
[2024-12-16 18:43:18.839] [info]      iteration time: 1.06492E-01 s
[2024-12-16 18:43:18.946] [info] -------------------------------------
[2024-12-16 18:43:18.946] [info] Iteration  102          keff: 1.15812
[2024-12-16 18:43:18.946] [info]      keff difference:     8.22036E-06
[2024-12-16 18:43:18.946] [info]      max flux difference: 1.68464E-05
[2024-12-16 18:43:18.946] [info]      iteration time: 1.07000E-01 s
[2024-12-16 18:43:19.052] [info] -------------------------------------
[2024-12-16 18:43:19.053] [info] Iteration  103          keff: 1.15813
[2024-12-16 18:43:19.053] [info]      keff difference:     7.47577E-06
[2024-12-16 18:43:19.053] [info]      max flux difference: 1.53708E-05
[2024-12-16 18:43:19.053] [info]      iteration time: 1.06185E-01 s
[2024-12-16 18:43:19.160] [info] -------------------------------------
[2024-12-16 18:43:19.160] [info] Iteration  104          keff: 1.15814
[2024-12-16 18:43:19.160] [info]      keff difference:     6.79870E-06
[2024-12-16 18:43:19.160] [info]      max flux difference: 1.40242E-05
[2024-12-16 18:43:19.160] [info]      iteration time: 1.06774E-01 s
[2024-12-16 18:43:19.272] [info] -------------------------------------
[2024-12-16 18:43:19.272] [info] Iteration  105          keff: 1.15814
[2024-12-16 18:43:19.272] [info]      keff difference:     6.18301E-06
[2024-12-16 18:43:19.272] [info]      max flux difference: 1.27955E-05
[2024-12-16 18:43:19.272] [info]      iteration time: 1.11315E-01 s
[2024-12-16 18:43:19.379] [info] -------------------------------------
[2024-12-16 18:43:19.379] [info] Iteration  106          keff: 1.15815
[2024-12-16 18:43:19.379] [info]      keff difference:     5.62313E-06
[2024-12-16 18:43:19.379] [info]      max flux difference: 1.16743E-05
[2024-12-16 18:43:19.379] [info]      iteration time: 1.06537E-01 s
[2024-12-16 18:43:19.487] [info] -------------------------------------
[2024-12-16 18:43:19.487] [info] Iteration  107          keff: 1.15816
[2024-12-16 18:43:19.487] [info]      keff difference:     5.11399E-06
[2024-12-16 18:43:19.487] [info]      max flux difference: 1.06512E-05
[2024-12-16 18:43:19.487] [info]      iteration time: 1.07418E-01 s
[2024-12-16 18:43:19.595] [info] -------------------------------------
[2024-12-16 18:43:19.595] [info] Iteration  108          keff: 1.15816
[2024-12-16 18:43:19.595] [info]      keff difference:     4.65100E-06
[2024-12-16 18:43:19.595] [info]      max flux difference: 9.71764E-06
[2024-12-16 18:43:19.596] [info]      iteration time: 1.07437E-01 s
[2024-12-16 18:43:19.596] [info] 
[2024-12-16 18:43:19.596] [info] Simulation Time: 1.16815E+01 s
[2024-12-16 18:43:19.596] [info] 
[2024-12-16 18:43:19.596] [info] Performing P1 criticality spectrum calculation
[2024-12-16 18:43:19.680] [info] Kinf    : 1.15822
[2024-12-16 18:43:19.681] [info] Buckling: 0.00279
[2024-12-16 18:43:19.684] [info] 
[2024-12-16 18:43:19.684] [info] Generating few group cross sections
[2024-12-16 18:43:19.741] [info] D  : { 1.434048,  0.377744}
[2024-12-16 18:43:19.741] [info] Ea : { 0.009105,  0.091163}
[2024-12-16 18:43:19.741] [info] Ef : { 0.002457,  0.052529}
[2024-12-16 18:43:19.741] [info] vEf: { 0.006235,  0.127657}
[2024-12-16 18:43:19.741] [info] chi: { 1.000000e+00,  2.625907e-09}
[2024-12-16 18:43:19.741] [info] Es : { 0.260095,  0.018005}
[2024-12-16 18:43:19.741] [info]      { 0.001484,  0.90377 }
[2024-12-16 18:43:19.742] [info] ADF : { 0.989939,  0.990603,  0.991164,  0.990603}
[2024-12-16 18:43:19.742] [info]       { 1.004341,  1.005094,  1.005778,  1.005094}
[2024-12-16 18:43:19.742] [info] CDF : { 0.992564,  0.992564,  0.993966,  0.993965}
[2024-12-16 18:43:19.742] [info]       { 0.999864,  0.999864,  1.002951,  1.002951}
