[2024-12-16 18:43:52.552] [info] 
[2024-12-16 18:43:52.552] [info] Computing Dancoff factors for fuel
[2024-12-16 18:43:56.016] [info] 
[2024-12-16 18:43:56.017] [info] Computing Dancoff factors for cladding
[2024-12-16 18:43:59.624] [info] 
[2024-12-16 18:43:59.624] [info] Performing micro-group pin cell calcuations
[2024-12-16 18:43:59.625] [info] Please wait...
[2024-12-16 18:44:05.310] [info] Pin cell calculation time: 5.68582E+00 s
[2024-12-16 18:44:05.310] [info] 
[2024-12-16 18:44:05.310] [info] Performing pin cell energy condensation
[2024-12-16 18:44:05.908] [info] 
[2024-12-16 18:44:05.908] [info] Performing macrogroup assembly calculation
[2024-12-16 18:44:06.605] [info] Creating quadrature
[2024-12-16 18:44:06.605] [info] Number of azimuthal angles: 64
[2024-12-16 18:44:06.605] [info] Maximum track spacing: 0.05 cm
[2024-12-16 18:44:06.605] [info] Tracing tracks
[2024-12-16 18:44:12.486] [info] Renormalizing segment lengths
[2024-12-16 18:44:12.499] [info] Determining track connections
[2024-12-16 18:44:12.512] [info] Time spent dawing tracks: 5.9076 s.
[2024-12-16 18:44:12.512] [info] Solving for keff.
[2024-12-16 18:44:12.512] [info] keff tolerance: 1.00000E-05
[2024-12-16 18:44:12.512] [info] Flux tolerance: 1.00000E-05
[2024-12-16 18:44:12.629] [info] -------------------------------------
[2024-12-16 18:44:12.629] [info] Iteration    1          keff: 0.94312
[2024-12-16 18:44:12.630] [info]      keff difference:     6.03158E-02
[2024-12-16 18:44:12.630] [info]      max flux difference: 6.44681E+00
[2024-12-16 18:44:12.630] [info]      iteration time: 1.09959E-01 s
[2024-12-16 18:44:12.630] [warning] Negative source values set to zero
[2024-12-16 18:44:12.739] [info] -------------------------------------
[2024-12-16 18:44:12.739] [info] Iteration    2          keff: 1.00719
[2024-12-16 18:44:12.739] [info]      keff difference:     6.36200E-02
[2024-12-16 18:44:12.739] [info]      max flux difference: 3.13811E+00
[2024-12-16 18:44:12.739] [info]      iteration time: 1.08360E-01 s
[2024-12-16 18:44:12.740] [warning] Negative source values set to zero
[2024-12-16 18:44:12.848] [info] -------------------------------------
[2024-12-16 18:44:12.848] [info] Iteration    3          keff: 1.05904
[2024-12-16 18:44:12.849] [info]      keff difference:     4.89592E-02
[2024-12-16 18:44:12.849] [info]      max flux difference: 2.07800E+00
[2024-12-16 18:44:12.849] [info]      iteration time: 1.08489E-01 s
[2024-12-16 18:44:12.849] [warning] Negative source values set to zero
[2024-12-16 18:44:12.958] [info] -------------------------------------
[2024-12-16 18:44:12.958] [info] Iteration    4          keff: 1.08065
[2024-12-16 18:44:12.958] [info]      keff difference:     1.99941E-02
[2024-12-16 18:44:12.958] [info]      max flux difference: 1.52759E+00
[2024-12-16 18:44:12.958] [info]      iteration time: 1.08330E-01 s
[2024-12-16 18:44:12.958] [warning] Negative source values set to zero
[2024-12-16 18:44:13.068] [info] -------------------------------------
[2024-12-16 18:44:13.068] [info] Iteration    5          keff: 1.07350
[2024-12-16 18:44:13.068] [info]      keff difference:     6.65918E-03
[2024-12-16 18:44:13.068] [info]      max flux difference: 1.21618E+00
[2024-12-16 18:44:13.069] [info]      iteration time: 1.09194E-01 s
[2024-12-16 18:44:13.069] [warning] Negative source values set to zero
[2024-12-16 18:44:13.178] [info] -------------------------------------
[2024-12-16 18:44:13.179] [info] Iteration    6          keff: 1.04602
[2024-12-16 18:44:13.179] [info]      keff difference:     2.62750E-02
[2024-12-16 18:44:13.179] [info]      max flux difference: 9.30113E-01
[2024-12-16 18:44:13.179] [info]      iteration time: 1.09363E-01 s
[2024-12-16 18:44:13.179] [warning] Negative source values set to zero
[2024-12-16 18:44:13.289] [info] -------------------------------------
[2024-12-16 18:44:13.289] [info] Iteration    7          keff: 1.00780
[2024-12-16 18:44:13.289] [info]      keff difference:     3.79180E-02
[2024-12-16 18:44:13.289] [info]      max flux difference: 8.27216E-01
[2024-12-16 18:44:13.290] [info]      iteration time: 1.09359E-01 s
[2024-12-16 18:44:13.290] [warning] Negative source values set to zero
[2024-12-16 18:44:13.422] [info] -------------------------------------
[2024-12-16 18:44:13.422] [info] Iteration    8          keff: 0.96672
[2024-12-16 18:44:13.423] [info]      keff difference:     4.24951E-02
[2024-12-16 18:44:13.423] [info]      max flux difference: 8.40901E-01
[2024-12-16 18:44:13.423] [info]      iteration time: 1.32150E-01 s
[2024-12-16 18:44:13.423] [warning] Negative source values set to zero
[2024-12-16 18:44:13.534] [info] -------------------------------------
[2024-12-16 18:44:13.534] [info] Iteration    9          keff: 0.92733
[2024-12-16 18:44:13.534] [info]      keff difference:     4.24745E-02
[2024-12-16 18:44:13.534] [info]      max flux difference: 5.71920E-01
[2024-12-16 18:44:13.535] [info]      iteration time: 1.10641E-01 s
[2024-12-16 18:44:13.535] [warning] Negative source values set to zero
[2024-12-16 18:44:13.646] [info] -------------------------------------
[2024-12-16 18:44:13.646] [info] Iteration   10          keff: 0.89252
[2024-12-16 18:44:13.646] [info]      keff difference:     3.90036E-02
[2024-12-16 18:44:13.646] [info]      max flux difference: 3.95208E-01
[2024-12-16 18:44:13.646] [info]      iteration time: 1.10837E-01 s
[2024-12-16 18:44:13.647] [warning] Negative source values set to zero
[2024-12-16 18:44:13.761] [info] -------------------------------------
[2024-12-16 18:44:13.761] [info] Iteration   11          keff: 0.86395
[2024-12-16 18:44:13.761] [info]      keff difference:     3.30708E-02
[2024-12-16 18:44:13.761] [info]      max flux difference: 2.15119E-01
[2024-12-16 18:44:13.761] [info]      iteration time: 1.13905E-01 s
[2024-12-16 18:44:13.762] [warning] Negative source values set to zero
[2024-12-16 18:44:13.875] [info] -------------------------------------
[2024-12-16 18:44:13.875] [info] Iteration   12          keff: 0.84233
[2024-12-16 18:44:13.875] [info]      keff difference:     2.56690E-02
[2024-12-16 18:44:13.875] [info]      max flux difference: 1.48929E-01
[2024-12-16 18:44:13.876] [info]      iteration time: 1.13261E-01 s
[2024-12-16 18:44:13.876] [warning] Negative source values set to zero
[2024-12-16 18:44:13.984] [info] -------------------------------------
[2024-12-16 18:44:13.984] [info] Iteration   13          keff: 0.82772
[2024-12-16 18:44:13.984] [info]      keff difference:     1.76542E-02
[2024-12-16 18:44:13.984] [info]      max flux difference: 1.33934E-01
[2024-12-16 18:44:13.985] [info]      iteration time: 1.07886E-01 s
[2024-12-16 18:44:13.985] [warning] Negative source values set to zero
[2024-12-16 18:44:14.095] [info] -------------------------------------
[2024-12-16 18:44:14.095] [info] Iteration   14          keff: 0.81973
[2024-12-16 18:44:14.096] [info]      keff difference:     9.73656E-03
[2024-12-16 18:44:14.096] [info]      max flux difference: 1.25461E-01
[2024-12-16 18:44:14.096] [info]      iteration time: 1.10251E-01 s
[2024-12-16 18:44:14.096] [warning] Negative source values set to zero
[2024-12-16 18:44:14.206] [info] -------------------------------------
[2024-12-16 18:44:14.207] [info] Iteration   15          keff: 0.81771
[2024-12-16 18:44:14.207] [info]      keff difference:     2.48064E-03
[2024-12-16 18:44:14.207] [info]      max flux difference: 1.19173E-01
[2024-12-16 18:44:14.207] [info]      iteration time: 1.10140E-01 s
[2024-12-16 18:44:14.207] [warning] Negative source values set to zero
[2024-12-16 18:44:14.317] [info] -------------------------------------
[2024-12-16 18:44:14.317] [info] Iteration   16          keff: 0.82076
[2024-12-16 18:44:14.317] [info]      keff difference:     3.71493E-03
[2024-12-16 18:44:14.317] [info]      max flux difference: 1.08243E-01
[2024-12-16 18:44:14.318] [info]      iteration time: 1.09427E-01 s
[2024-12-16 18:44:14.318] [warning] Negative source values set to zero
[2024-12-16 18:44:14.428] [info] -------------------------------------
[2024-12-16 18:44:14.428] [info] Iteration   17          keff: 0.82790
[2024-12-16 18:44:14.428] [info]      keff difference:     8.63341E-03
[2024-12-16 18:44:14.428] [info]      max flux difference: 9.41781E-02
[2024-12-16 18:44:14.428] [info]      iteration time: 1.09604E-01 s
[2024-12-16 18:44:14.428] [warning] Negative source values set to zero
[2024-12-16 18:44:14.543] [info] -------------------------------------
[2024-12-16 18:44:14.543] [info] Iteration   18          keff: 0.83815
[2024-12-16 18:44:14.543] [info]      keff difference:     1.22303E-02
[2024-12-16 18:44:14.543] [info]      max flux difference: 7.92094E-02
[2024-12-16 18:44:14.543] [info]      iteration time: 1.13933E-01 s
[2024-12-16 18:44:14.543] [warning] Negative source values set to zero
[2024-12-16 18:44:14.653] [info] -------------------------------------
[2024-12-16 18:44:14.653] [info] Iteration   19          keff: 0.85057
[2024-12-16 18:44:14.653] [info]      keff difference:     1.45969E-02
[2024-12-16 18:44:14.653] [info]      max flux difference: 6.71594E-02
[2024-12-16 18:44:14.654] [info]      iteration time: 1.09209E-01 s
[2024-12-16 18:44:14.654] [warning] Negative source values set to zero
[2024-12-16 18:44:14.763] [info] -------------------------------------
[2024-12-16 18:44:14.763] [info] Iteration   20          keff: 0.86432
[2024-12-16 18:44:14.763] [info]      keff difference:     1.59101E-02
[2024-12-16 18:44:14.763] [info]      max flux difference: 5.51842E-02
[2024-12-16 18:44:14.763] [info]      iteration time: 1.08627E-01 s
[2024-12-16 18:44:14.763] [warning] Negative source values set to zero
[2024-12-16 18:44:14.872] [info] -------------------------------------
[2024-12-16 18:44:14.872] [info] Iteration   21          keff: 0.87872
[2024-12-16 18:44:14.873] [info]      keff difference:     1.63837E-02
[2024-12-16 18:44:14.873] [info]      max flux difference: 4.41356E-02
[2024-12-16 18:44:14.873] [info]      iteration time: 1.08521E-01 s
[2024-12-16 18:44:14.983] [info] -------------------------------------
[2024-12-16 18:44:14.983] [info] Iteration   22          keff: 0.89322
[2024-12-16 18:44:14.983] [info]      keff difference:     1.62316E-02
[2024-12-16 18:44:14.984] [info]      max flux difference: 3.56660E-02
[2024-12-16 18:44:14.984] [info]      iteration time: 1.09947E-01 s
[2024-12-16 18:44:15.097] [info] -------------------------------------
[2024-12-16 18:44:15.097] [info] Iteration   23          keff: 0.90741
[2024-12-16 18:44:15.098] [info]      keff difference:     1.56444E-02
[2024-12-16 18:44:15.098] [info]      max flux difference: 2.92269E-02
[2024-12-16 18:44:15.098] [info]      iteration time: 1.13277E-01 s
[2024-12-16 18:44:15.207] [info] -------------------------------------
[2024-12-16 18:44:15.207] [info] Iteration   24          keff: 0.92102
[2024-12-16 18:44:15.207] [info]      keff difference:     1.47789E-02
[2024-12-16 18:44:15.207] [info]      max flux difference: 2.36010E-02
[2024-12-16 18:44:15.207] [info]      iteration time: 1.08570E-01 s
[2024-12-16 18:44:15.329] [info] -------------------------------------
[2024-12-16 18:44:15.329] [info] Iteration   25          keff: 0.93387
[2024-12-16 18:44:15.329] [info]      keff difference:     1.37560E-02
[2024-12-16 18:44:15.329] [info]      max flux difference: 2.08370E-02
[2024-12-16 18:44:15.330] [info]      iteration time: 1.21201E-01 s
[2024-12-16 18:44:15.438] [info] -------------------------------------
[2024-12-16 18:44:15.438] [info] Iteration   26          keff: 0.94585
[2024-12-16 18:44:15.438] [info]      keff difference:     1.26642E-02
[2024-12-16 18:44:15.438] [info]      max flux difference: 1.97148E-02
[2024-12-16 18:44:15.439] [info]      iteration time: 1.08177E-01 s
[2024-12-16 18:44:15.548] [info] -------------------------------------
[2024-12-16 18:44:15.548] [info] Iteration   27          keff: 0.95691
[2024-12-16 18:44:15.548] [info]      keff difference:     1.15647E-02
[2024-12-16 18:44:15.549] [info]      max flux difference: 1.84625E-02
[2024-12-16 18:44:15.549] [info]      iteration time: 1.09173E-01 s
[2024-12-16 18:44:15.665] [info] -------------------------------------
[2024-12-16 18:44:15.665] [info] Iteration   28          keff: 0.96707
[2024-12-16 18:44:15.666] [info]      keff difference:     1.04978E-02
[2024-12-16 18:44:15.666] [info]      max flux difference: 1.77367E-02
[2024-12-16 18:44:15.666] [info]      iteration time: 1.16345E-01 s
[2024-12-16 18:44:15.776] [info] -------------------------------------
[2024-12-16 18:44:15.776] [info] Iteration   29          keff: 0.97633
[2024-12-16 18:44:15.776] [info]      keff difference:     9.48795E-03
[2024-12-16 18:44:15.776] [info]      max flux difference: 1.68745E-02
[2024-12-16 18:44:15.776] [info]      iteration time: 1.09476E-01 s
[2024-12-16 18:44:15.887] [info] -------------------------------------
[2024-12-16 18:44:15.887] [info] Iteration   30          keff: 0.98475
[2024-12-16 18:44:15.887] [info]      keff difference:     8.54842E-03
[2024-12-16 18:44:15.887] [info]      max flux difference: 1.58078E-02
[2024-12-16 18:44:15.888] [info]      iteration time: 1.10384E-01 s
[2024-12-16 18:44:16.003] [info] -------------------------------------
[2024-12-16 18:44:16.003] [info] Iteration   31          keff: 0.99237
[2024-12-16 18:44:16.003] [info]      keff difference:     7.68496E-03
[2024-12-16 18:44:16.003] [info]      max flux difference: 1.46385E-02
[2024-12-16 18:44:16.003] [info]      iteration time: 1.14855E-01 s
[2024-12-16 18:44:16.121] [info] -------------------------------------
[2024-12-16 18:44:16.122] [info] Iteration   32          keff: 0.99927
[2024-12-16 18:44:16.122] [info]      keff difference:     6.89830E-03
[2024-12-16 18:44:16.122] [info]      max flux difference: 1.34393E-02
[2024-12-16 18:44:16.122] [info]      iteration time: 1.17870E-01 s
[2024-12-16 18:44:16.236] [info] -------------------------------------
[2024-12-16 18:44:16.237] [info] Iteration   33          keff: 1.00549
[2024-12-16 18:44:16.237] [info]      keff difference:     6.18606E-03
[2024-12-16 18:44:16.237] [info]      max flux difference: 1.22595E-02
[2024-12-16 18:44:16.237] [info]      iteration time: 1.13959E-01 s
[2024-12-16 18:44:16.346] [info] -------------------------------------
[2024-12-16 18:44:16.346] [info] Iteration   34          keff: 1.01109
[2024-12-16 18:44:16.347] [info]      keff difference:     5.54405E-03
[2024-12-16 18:44:16.347] [info]      max flux difference: 1.11308E-02
[2024-12-16 18:44:16.347] [info]      iteration time: 1.08969E-01 s
[2024-12-16 18:44:16.456] [info] -------------------------------------
[2024-12-16 18:44:16.456] [info] Iteration   35          keff: 1.01614
[2024-12-16 18:44:16.456] [info]      keff difference:     4.96715E-03
[2024-12-16 18:44:16.456] [info]      max flux difference: 1.00719E-02
[2024-12-16 18:44:16.456] [info]      iteration time: 1.08667E-01 s
[2024-12-16 18:44:16.567] [info] -------------------------------------
[2024-12-16 18:44:16.567] [info] Iteration   36          keff: 1.02068
[2024-12-16 18:44:16.567] [info]      keff difference:     4.44988E-03
[2024-12-16 18:44:16.567] [info]      max flux difference: 9.09215E-03
[2024-12-16 18:44:16.567] [info]      iteration time: 1.09947E-01 s
[2024-12-16 18:44:16.676] [info] -------------------------------------
[2024-12-16 18:44:16.677] [info] Iteration   37          keff: 1.02477
[2024-12-16 18:44:16.677] [info]      keff difference:     3.98674E-03
[2024-12-16 18:44:16.677] [info]      max flux difference: 8.19481E-03
[2024-12-16 18:44:16.677] [info]      iteration time: 1.08887E-01 s
[2024-12-16 18:44:16.787] [info] -------------------------------------
[2024-12-16 18:44:16.787] [info] Iteration   38          keff: 1.02844
[2024-12-16 18:44:16.787] [info]      keff difference:     3.57243E-03
[2024-12-16 18:44:16.787] [info]      max flux difference: 7.37882E-03
[2024-12-16 18:44:16.787] [info]      iteration time: 1.09243E-01 s
[2024-12-16 18:44:16.894] [info] -------------------------------------
[2024-12-16 18:44:16.894] [info] Iteration   39          keff: 1.03175
[2024-12-16 18:44:16.895] [info]      keff difference:     3.20198E-03
[2024-12-16 18:44:16.895] [info]      max flux difference: 6.64056E-03
[2024-12-16 18:44:16.895] [info]      iteration time: 1.06802E-01 s
[2024-12-16 18:44:17.007] [info] -------------------------------------
[2024-12-16 18:44:17.008] [info] Iteration   40          keff: 1.03472
[2024-12-16 18:44:17.008] [info]      keff difference:     2.87081E-03
[2024-12-16 18:44:17.008] [info]      max flux difference: 5.97496E-03
[2024-12-16 18:44:17.008] [info]      iteration time: 1.12177E-01 s
[2024-12-16 18:44:17.117] [info] -------------------------------------
[2024-12-16 18:44:17.117] [info] Iteration   41          keff: 1.03739
[2024-12-16 18:44:17.117] [info]      keff difference:     2.57473E-03
[2024-12-16 18:44:17.118] [info]      max flux difference: 5.37621E-03
[2024-12-16 18:44:17.118] [info]      iteration time: 1.08755E-01 s
[2024-12-16 18:44:17.227] [info] -------------------------------------
[2024-12-16 18:44:17.228] [info] Iteration   42          keff: 1.03979
[2024-12-16 18:44:17.228] [info]      keff difference:     2.30996E-03
[2024-12-16 18:44:17.228] [info]      max flux difference: 4.83831E-03
[2024-12-16 18:44:17.228] [info]      iteration time: 1.09584E-01 s
[2024-12-16 18:44:17.338] [info] -------------------------------------
[2024-12-16 18:44:17.339] [info] Iteration   43          keff: 1.04195
[2024-12-16 18:44:17.339] [info]      keff difference:     2.07310E-03
[2024-12-16 18:44:17.339] [info]      max flux difference: 4.35536E-03
[2024-12-16 18:44:17.339] [info]      iteration time: 1.10188E-01 s
[2024-12-16 18:44:17.448] [info] -------------------------------------
[2024-12-16 18:44:17.448] [info] Iteration   44          keff: 1.04389
[2024-12-16 18:44:17.448] [info]      keff difference:     1.86113E-03
[2024-12-16 18:44:17.448] [info]      max flux difference: 3.92181E-03
[2024-12-16 18:44:17.448] [info]      iteration time: 1.08379E-01 s
[2024-12-16 18:44:17.562] [info] -------------------------------------
[2024-12-16 18:44:17.562] [info] Iteration   45          keff: 1.04564
[2024-12-16 18:44:17.563] [info]      keff difference:     1.67133E-03
[2024-12-16 18:44:17.563] [info]      max flux difference: 3.53249E-03
[2024-12-16 18:44:17.563] [info]      iteration time: 1.13535E-01 s
[2024-12-16 18:44:17.673] [info] -------------------------------------
[2024-12-16 18:44:17.674] [info] Iteration   46          keff: 1.04721
[2024-12-16 18:44:17.674] [info]      keff difference:     1.50131E-03
[2024-12-16 18:44:17.674] [info]      max flux difference: 3.18274E-03
[2024-12-16 18:44:17.674] [info]      iteration time: 1.10325E-01 s
[2024-12-16 18:44:17.785] [info] -------------------------------------
[2024-12-16 18:44:17.786] [info] Iteration   47          keff: 1.04863
[2024-12-16 18:44:17.786] [info]      keff difference:     1.34892E-03
[2024-12-16 18:44:17.786] [info]      max flux difference: 2.86834E-03
[2024-12-16 18:44:17.786] [info]      iteration time: 1.11088E-01 s
[2024-12-16 18:44:17.895] [info] -------------------------------------
[2024-12-16 18:44:17.895] [info] Iteration   48          keff: 1.04990
[2024-12-16 18:44:17.895] [info]      keff difference:     1.21228E-03
[2024-12-16 18:44:17.895] [info]      max flux difference: 2.58554E-03
[2024-12-16 18:44:17.895] [info]      iteration time: 1.08461E-01 s
[2024-12-16 18:44:18.009] [info] -------------------------------------
[2024-12-16 18:44:18.009] [info] Iteration   49          keff: 1.05104
[2024-12-16 18:44:18.009] [info]      keff difference:     1.08969E-03
[2024-12-16 18:44:18.010] [info]      max flux difference: 2.33101E-03
[2024-12-16 18:44:18.010] [info]      iteration time: 1.13517E-01 s
[2024-12-16 18:44:18.120] [info] -------------------------------------
[2024-12-16 18:44:18.121] [info] Iteration   50          keff: 1.05208
[2024-12-16 18:44:18.121] [info]      keff difference:     9.79675E-04
[2024-12-16 18:44:18.121] [info]      max flux difference: 2.10178E-03
[2024-12-16 18:44:18.121] [info]      iteration time: 1.10375E-01 s
[2024-12-16 18:44:18.232] [info] -------------------------------------
[2024-12-16 18:44:18.232] [info] Iteration   51          keff: 1.05300
[2024-12-16 18:44:18.233] [info]      keff difference:     8.80901E-04
[2024-12-16 18:44:18.233] [info]      max flux difference: 1.89525E-03
[2024-12-16 18:44:18.233] [info]      iteration time: 1.10800E-01 s
[2024-12-16 18:44:18.342] [info] -------------------------------------
[2024-12-16 18:44:18.342] [info] Iteration   52          keff: 1.05384
[2024-12-16 18:44:18.343] [info]      keff difference:     7.92191E-04
[2024-12-16 18:44:18.343] [info]      max flux difference: 1.70908E-03
[2024-12-16 18:44:18.343] [info]      iteration time: 1.09233E-01 s
[2024-12-16 18:44:18.460] [info] -------------------------------------
[2024-12-16 18:44:18.460] [info] Iteration   53          keff: 1.05459
[2024-12-16 18:44:18.461] [info]      keff difference:     7.12497E-04
[2024-12-16 18:44:18.461] [info]      max flux difference: 1.54123E-03
[2024-12-16 18:44:18.461] [info]      iteration time: 1.17163E-01 s
[2024-12-16 18:44:18.577] [info] -------------------------------------
[2024-12-16 18:44:18.577] [info] Iteration   54          keff: 1.05527
[2024-12-16 18:44:18.578] [info]      keff difference:     6.40884E-04
[2024-12-16 18:44:18.578] [info]      max flux difference: 1.38985E-03
[2024-12-16 18:44:18.578] [info]      iteration time: 1.15982E-01 s
[2024-12-16 18:44:18.688] [info] -------------------------------------
[2024-12-16 18:44:18.688] [info] Iteration   55          keff: 1.05587
[2024-12-16 18:44:18.688] [info]      keff difference:     5.76518E-04
[2024-12-16 18:44:18.688] [info]      max flux difference: 1.25330E-03
[2024-12-16 18:44:18.688] [info]      iteration time: 1.09678E-01 s
[2024-12-16 18:44:18.813] [info] -------------------------------------
[2024-12-16 18:44:18.813] [info] Iteration   56          keff: 1.05642
[2024-12-16 18:44:18.814] [info]      keff difference:     5.18655E-04
[2024-12-16 18:44:18.814] [info]      max flux difference: 1.13014E-03
[2024-12-16 18:44:18.814] [info]      iteration time: 1.24658E-01 s
[2024-12-16 18:44:18.923] [info] -------------------------------------
[2024-12-16 18:44:18.923] [info] Iteration   57          keff: 1.05692
[2024-12-16 18:44:18.923] [info]      keff difference:     4.66630E-04
[2024-12-16 18:44:18.924] [info]      max flux difference: 1.01904E-03
[2024-12-16 18:44:18.924] [info]      iteration time: 1.09012E-01 s
[2024-12-16 18:44:19.033] [info] -------------------------------------
[2024-12-16 18:44:19.033] [info] Iteration   58          keff: 1.05736
[2024-12-16 18:44:19.033] [info]      keff difference:     4.19846E-04
[2024-12-16 18:44:19.033] [info]      max flux difference: 9.18818E-04
[2024-12-16 18:44:19.034] [info]      iteration time: 1.08949E-01 s
[2024-12-16 18:44:19.142] [info] -------------------------------------
[2024-12-16 18:44:19.142] [info] Iteration   59          keff: 1.05776
[2024-12-16 18:44:19.142] [info]      keff difference:     3.77770E-04
[2024-12-16 18:44:19.142] [info]      max flux difference: 8.28423E-04
[2024-12-16 18:44:19.143] [info]      iteration time: 1.08088E-01 s
[2024-12-16 18:44:19.252] [info] -------------------------------------
[2024-12-16 18:44:19.253] [info] Iteration   60          keff: 1.05812
[2024-12-16 18:44:19.253] [info]      keff difference:     3.39926E-04
[2024-12-16 18:44:19.253] [info]      max flux difference: 7.46895E-04
[2024-12-16 18:44:19.253] [info]      iteration time: 1.09614E-01 s
[2024-12-16 18:44:19.363] [info] -------------------------------------
[2024-12-16 18:44:19.363] [info] Iteration   61          keff: 1.05844
[2024-12-16 18:44:19.363] [info]      keff difference:     3.05883E-04
[2024-12-16 18:44:19.363] [info]      max flux difference: 6.73369E-04
[2024-12-16 18:44:19.363] [info]      iteration time: 1.09506E-01 s
[2024-12-16 18:44:19.472] [info] -------------------------------------
[2024-12-16 18:44:19.473] [info] Iteration   62          keff: 1.05873
[2024-12-16 18:44:19.473] [info]      keff difference:     2.75259E-04
[2024-12-16 18:44:19.473] [info]      max flux difference: 6.07066E-04
[2024-12-16 18:44:19.473] [info]      iteration time: 1.08745E-01 s
[2024-12-16 18:44:19.583] [info] -------------------------------------
[2024-12-16 18:44:19.584] [info] Iteration   63          keff: 1.05900
[2024-12-16 18:44:19.584] [info]      keff difference:     2.47707E-04
[2024-12-16 18:44:19.584] [info]      max flux difference: 5.47281E-04
[2024-12-16 18:44:19.584] [info]      iteration time: 1.10126E-01 s
[2024-12-16 18:44:19.694] [info] -------------------------------------
[2024-12-16 18:44:19.695] [info] Iteration   64          keff: 1.05923
[2024-12-16 18:44:19.695] [info]      keff difference:     2.22918E-04
[2024-12-16 18:44:19.695] [info]      max flux difference: 4.93379E-04
[2024-12-16 18:44:19.695] [info]      iteration time: 1.10159E-01 s
[2024-12-16 18:44:19.804] [info] -------------------------------------
[2024-12-16 18:44:19.804] [info] Iteration   65          keff: 1.05944
[2024-12-16 18:44:19.804] [info]      keff difference:     2.00614E-04
[2024-12-16 18:44:19.804] [info]      max flux difference: 4.44783E-04
[2024-12-16 18:44:19.804] [info]      iteration time: 1.08326E-01 s
[2024-12-16 18:44:19.916] [info] -------------------------------------
[2024-12-16 18:44:19.916] [info] Iteration   66          keff: 1.05964
[2024-12-16 18:44:19.917] [info]      keff difference:     1.80545E-04
[2024-12-16 18:44:19.917] [info]      max flux difference: 4.00974E-04
[2024-12-16 18:44:19.917] [info]      iteration time: 1.11577E-01 s
[2024-12-16 18:44:20.026] [info] -------------------------------------
[2024-12-16 18:44:20.026] [info] Iteration   67          keff: 1.05981
[2024-12-16 18:44:20.027] [info]      keff difference:     1.62486E-04
[2024-12-16 18:44:20.027] [info]      max flux difference: 3.61482E-04
[2024-12-16 18:44:20.027] [info]      iteration time: 1.09038E-01 s
[2024-12-16 18:44:20.139] [info] -------------------------------------
[2024-12-16 18:44:20.139] [info] Iteration   68          keff: 1.05996
[2024-12-16 18:44:20.139] [info]      keff difference:     1.46235E-04
[2024-12-16 18:44:20.139] [info]      max flux difference: 3.25883E-04
[2024-12-16 18:44:20.139] [info]      iteration time: 1.11701E-01 s
[2024-12-16 18:44:20.249] [info] -------------------------------------
[2024-12-16 18:44:20.249] [info] Iteration   69          keff: 1.06010
[2024-12-16 18:44:20.249] [info]      keff difference:     1.31611E-04
[2024-12-16 18:44:20.249] [info]      max flux difference: 2.93795E-04
[2024-12-16 18:44:20.249] [info]      iteration time: 1.09046E-01 s
[2024-12-16 18:44:20.362] [info] -------------------------------------
[2024-12-16 18:44:20.362] [info] Iteration   70          keff: 1.06023
[2024-12-16 18:44:20.362] [info]      keff difference:     1.18450E-04
[2024-12-16 18:44:20.362] [info]      max flux difference: 2.64872E-04
[2024-12-16 18:44:20.363] [info]      iteration time: 1.12373E-01 s
[2024-12-16 18:44:20.475] [info] -------------------------------------
[2024-12-16 18:44:20.475] [info] Iteration   71          keff: 1.06034
[2024-12-16 18:44:20.476] [info]      keff difference:     1.06606E-04
[2024-12-16 18:44:20.476] [info]      max flux difference: 2.38803E-04
[2024-12-16 18:44:20.476] [info]      iteration time: 1.12369E-01 s
[2024-12-16 18:44:20.591] [info] -------------------------------------
[2024-12-16 18:44:20.591] [info] Iteration   72          keff: 1.06044
[2024-12-16 18:44:20.592] [info]      keff difference:     9.59468E-05
[2024-12-16 18:44:20.592] [info]      max flux difference: 2.15306E-04
[2024-12-16 18:44:20.592] [info]      iteration time: 1.15227E-01 s
[2024-12-16 18:44:20.706] [info] -------------------------------------
[2024-12-16 18:44:20.706] [info] Iteration   73          keff: 1.06053
[2024-12-16 18:44:20.706] [info]      keff difference:     8.63535E-05
[2024-12-16 18:44:20.706] [info]      max flux difference: 1.94128E-04
[2024-12-16 18:44:20.707] [info]      iteration time: 1.13706E-01 s
[2024-12-16 18:44:20.816] [info] -------------------------------------
[2024-12-16 18:44:20.816] [info] Iteration   74          keff: 1.06062
[2024-12-16 18:44:20.816] [info]      keff difference:     7.77195E-05
[2024-12-16 18:44:20.816] [info]      max flux difference: 1.75040E-04
[2024-12-16 18:44:20.816] [info]      iteration time: 1.09049E-01 s
[2024-12-16 18:44:20.927] [info] -------------------------------------
[2024-12-16 18:44:20.927] [info] Iteration   75          keff: 1.06069
[2024-12-16 18:44:20.927] [info]      keff difference:     6.99487E-05
[2024-12-16 18:44:20.928] [info]      max flux difference: 1.57836E-04
[2024-12-16 18:44:20.928] [info]      iteration time: 1.10419E-01 s
[2024-12-16 18:44:21.040] [info] -------------------------------------
[2024-12-16 18:44:21.041] [info] Iteration   76          keff: 1.06076
[2024-12-16 18:44:21.041] [info]      keff difference:     6.29547E-05
[2024-12-16 18:44:21.041] [info]      max flux difference: 1.42330E-04
[2024-12-16 18:44:21.041] [info]      iteration time: 1.12472E-01 s
[2024-12-16 18:44:21.149] [info] -------------------------------------
[2024-12-16 18:44:21.149] [info] Iteration   77          keff: 1.06082
[2024-12-16 18:44:21.150] [info]      keff difference:     5.66599E-05
[2024-12-16 18:44:21.150] [info]      max flux difference: 1.28354E-04
[2024-12-16 18:44:21.150] [info]      iteration time: 1.07882E-01 s
[2024-12-16 18:44:21.259] [info] -------------------------------------
[2024-12-16 18:44:21.260] [info] Iteration   78          keff: 1.06087
[2024-12-16 18:44:21.260] [info]      keff difference:     5.09943E-05
[2024-12-16 18:44:21.260] [info]      max flux difference: 1.15758E-04
[2024-12-16 18:44:21.260] [info]      iteration time: 1.09322E-01 s
[2024-12-16 18:44:21.370] [info] -------------------------------------
[2024-12-16 18:44:21.370] [info] Iteration   79          keff: 1.06092
[2024-12-16 18:44:21.370] [info]      keff difference:     4.58949E-05
[2024-12-16 18:44:21.370] [info]      max flux difference: 1.04405E-04
[2024-12-16 18:44:21.370] [info]      iteration time: 1.09456E-01 s
[2024-12-16 18:44:21.481] [info] -------------------------------------
[2024-12-16 18:44:21.481] [info] Iteration   80          keff: 1.06096
[2024-12-16 18:44:21.481] [info]      keff difference:     4.13051E-05
[2024-12-16 18:44:21.481] [info]      max flux difference: 9.41727E-05
[2024-12-16 18:44:21.481] [info]      iteration time: 1.10314E-01 s
[2024-12-16 18:44:21.591] [info] -------------------------------------
[2024-12-16 18:44:21.591] [info] Iteration   81          keff: 1.06100
[2024-12-16 18:44:21.591] [info]      keff difference:     3.71741E-05
[2024-12-16 18:44:21.592] [info]      max flux difference: 8.49501E-05
[2024-12-16 18:44:21.592] [info]      iteration time: 1.09368E-01 s
[2024-12-16 18:44:21.701] [info] -------------------------------------
[2024-12-16 18:44:21.701] [info] Iteration   82          keff: 1.06104
[2024-12-16 18:44:21.701] [info]      keff difference:     3.34559E-05
[2024-12-16 18:44:21.701] [info]      max flux difference: 7.66374E-05
[2024-12-16 18:44:21.701] [info]      iteration time: 1.08695E-01 s
[2024-12-16 18:44:21.809] [info] -------------------------------------
[2024-12-16 18:44:21.809] [info] Iteration   83          keff: 1.06107
[2024-12-16 18:44:21.809] [info]      keff difference:     3.01093E-05
[2024-12-16 18:44:21.809] [info]      max flux difference: 6.91449E-05
[2024-12-16 18:44:21.810] [info]      iteration time: 1.07396E-01 s
[2024-12-16 18:44:21.920] [info] -------------------------------------
[2024-12-16 18:44:21.920] [info] Iteration   84          keff: 1.06110
[2024-12-16 18:44:21.921] [info]      keff difference:     2.70971E-05
[2024-12-16 18:44:21.921] [info]      max flux difference: 6.23914E-05
[2024-12-16 18:44:21.921] [info]      iteration time: 1.10311E-01 s
[2024-12-16 18:44:22.031] [info] -------------------------------------
[2024-12-16 18:44:22.031] [info] Iteration   85          keff: 1.06113
[2024-12-16 18:44:22.031] [info]      keff difference:     2.43860E-05
[2024-12-16 18:44:22.031] [info]      max flux difference: 5.63040E-05
[2024-12-16 18:44:22.031] [info]      iteration time: 1.09642E-01 s
[2024-12-16 18:44:22.138] [info] -------------------------------------
[2024-12-16 18:44:22.138] [info] Iteration   86          keff: 1.06115
[2024-12-16 18:44:22.139] [info]      keff difference:     2.19458E-05
[2024-12-16 18:44:22.139] [info]      max flux difference: 5.08167E-05
[2024-12-16 18:44:22.139] [info]      iteration time: 1.06632E-01 s
[2024-12-16 18:44:22.251] [info] -------------------------------------
[2024-12-16 18:44:22.251] [info] Iteration   87          keff: 1.06117
[2024-12-16 18:44:22.251] [info]      keff difference:     1.97495E-05
[2024-12-16 18:44:22.252] [info]      max flux difference: 4.58702E-05
[2024-12-16 18:44:22.252] [info]      iteration time: 1.11983E-01 s
[2024-12-16 18:44:22.362] [info] -------------------------------------
[2024-12-16 18:44:22.363] [info] Iteration   88          keff: 1.06119
[2024-12-16 18:44:22.363] [info]      keff difference:     1.77727E-05
[2024-12-16 18:44:22.363] [info]      max flux difference: 4.14110E-05
[2024-12-16 18:44:22.363] [info]      iteration time: 1.10404E-01 s
[2024-12-16 18:44:22.472] [info] -------------------------------------
[2024-12-16 18:44:22.472] [info] Iteration   89          keff: 1.06121
[2024-12-16 18:44:22.473] [info]      keff difference:     1.59936E-05
[2024-12-16 18:44:22.473] [info]      max flux difference: 3.73910E-05
[2024-12-16 18:44:22.473] [info]      iteration time: 1.09025E-01 s
[2024-12-16 18:44:22.582] [info] -------------------------------------
[2024-12-16 18:44:22.583] [info] Iteration   90          keff: 1.06122
[2024-12-16 18:44:22.583] [info]      keff difference:     1.43922E-05
[2024-12-16 18:44:22.583] [info]      max flux difference: 3.37665E-05
[2024-12-16 18:44:22.583] [info]      iteration time: 1.09238E-01 s
[2024-12-16 18:44:22.695] [info] -------------------------------------
[2024-12-16 18:44:22.696] [info] Iteration   91          keff: 1.06124
[2024-12-16 18:44:22.696] [info]      keff difference:     1.29510E-05
[2024-12-16 18:44:22.696] [info]      max flux difference: 3.04986E-05
[2024-12-16 18:44:22.696] [info]      iteration time: 1.12231E-01 s
[2024-12-16 18:44:22.805] [info] -------------------------------------
[2024-12-16 18:44:22.805] [info] Iteration   92          keff: 1.06125
[2024-12-16 18:44:22.805] [info]      keff difference:     1.16539E-05
[2024-12-16 18:44:22.805] [info]      max flux difference: 2.75519E-05
[2024-12-16 18:44:22.806] [info]      iteration time: 1.08648E-01 s
[2024-12-16 18:44:22.914] [info] -------------------------------------
[2024-12-16 18:44:22.915] [info] Iteration   93          keff: 1.06126
[2024-12-16 18:44:22.915] [info]      keff difference:     1.04865E-05
[2024-12-16 18:44:22.915] [info]      max flux difference: 2.48946E-05
[2024-12-16 18:44:22.915] [info]      iteration time: 1.08618E-01 s
[2024-12-16 18:44:23.024] [info] -------------------------------------
[2024-12-16 18:44:23.024] [info] Iteration   94          keff: 1.06127
[2024-12-16 18:44:23.024] [info]      keff difference:     9.43578E-06
[2024-12-16 18:44:23.024] [info]      max flux difference: 2.24981E-05
[2024-12-16 18:44:23.025] [info]      iteration time: 1.08543E-01 s
[2024-12-16 18:44:23.138] [info] -------------------------------------
[2024-12-16 18:44:23.138] [info] Iteration   95          keff: 1.06128
[2024-12-16 18:44:23.138] [info]      keff difference:     8.49018E-06
[2024-12-16 18:44:23.138] [info]      max flux difference: 2.03366E-05
[2024-12-16 18:44:23.139] [info]      iteration time: 1.13175E-01 s
[2024-12-16 18:44:23.248] [info] -------------------------------------
[2024-12-16 18:44:23.248] [info] Iteration   96          keff: 1.06129
[2024-12-16 18:44:23.249] [info]      keff difference:     7.63917E-06
[2024-12-16 18:44:23.249] [info]      max flux difference: 1.83869E-05
[2024-12-16 18:44:23.249] [info]      iteration time: 1.09459E-01 s
[2024-12-16 18:44:23.360] [info] -------------------------------------
[2024-12-16 18:44:23.360] [info] Iteration   97          keff: 1.06129
[2024-12-16 18:44:23.360] [info]      keff difference:     6.87329E-06
[2024-12-16 18:44:23.360] [info]      max flux difference: 1.66279E-05
[2024-12-16 18:44:23.360] [info]      iteration time: 1.10519E-01 s
[2024-12-16 18:44:23.469] [info] -------------------------------------
[2024-12-16 18:44:23.469] [info] Iteration   98          keff: 1.06130
[2024-12-16 18:44:23.469] [info]      keff difference:     6.18405E-06
[2024-12-16 18:44:23.469] [info]      max flux difference: 1.50409E-05
[2024-12-16 18:44:23.469] [info]      iteration time: 1.08235E-01 s
[2024-12-16 18:44:23.579] [info] -------------------------------------
[2024-12-16 18:44:23.579] [info] Iteration   99          keff: 1.06131
[2024-12-16 18:44:23.579] [info]      keff difference:     5.56377E-06
[2024-12-16 18:44:23.579] [info]      max flux difference: 1.36089E-05
[2024-12-16 18:44:23.580] [info]      iteration time: 1.09183E-01 s
[2024-12-16 18:44:23.688] [info] -------------------------------------
[2024-12-16 18:44:23.688] [info] Iteration  100          keff: 1.06131
[2024-12-16 18:44:23.689] [info]      keff difference:     5.00557E-06
[2024-12-16 18:44:23.689] [info]      max flux difference: 1.23165E-05
[2024-12-16 18:44:23.689] [info]      iteration time: 1.08460E-01 s
[2024-12-16 18:44:23.800] [info] -------------------------------------
[2024-12-16 18:44:23.800] [info] Iteration  101          keff: 1.06132
[2024-12-16 18:44:23.800] [info]      keff difference:     4.50325E-06
[2024-12-16 18:44:23.800] [info]      max flux difference: 1.11499E-05
[2024-12-16 18:44:23.801] [info]      iteration time: 1.10784E-01 s
[2024-12-16 18:44:23.910] [info] -------------------------------------
[2024-12-16 18:44:23.910] [info] Iteration  102          keff: 1.06132
[2024-12-16 18:44:23.910] [info]      keff difference:     4.05123E-06
[2024-12-16 18:44:23.910] [info]      max flux difference: 1.00968E-05
[2024-12-16 18:44:23.911] [info]      iteration time: 1.09149E-01 s
[2024-12-16 18:44:24.019] [info] -------------------------------------
[2024-12-16 18:44:24.020] [info] Iteration  103          keff: 1.06132
[2024-12-16 18:44:24.020] [info]      keff difference:     3.64446E-06
[2024-12-16 18:44:24.020] [info]      max flux difference: 9.14588E-06
[2024-12-16 18:44:24.020] [info]      iteration time: 1.08789E-01 s
[2024-12-16 18:44:24.020] [info] 
[2024-12-16 18:44:24.021] [info] Simulation Time: 1.15086E+01 s
[2024-12-16 18:44:24.021] [info] 
[2024-12-16 18:44:24.021] [info] Performing P1 criticality spectrum calculation
[2024-12-16 18:44:24.120] [info] Kinf    : 1.06136
[2024-12-16 18:44:24.121] [info] Buckling: 0.00110
[2024-12-16 18:44:24.124] [info] 
[2024-12-16 18:44:24.124] [info] Generating few group cross sections
[2024-12-16 18:44:24.178] [info] D  : { 1.428708,  0.382109}
[2024-12-16 18:44:24.178] [info] Ea : { 0.009532,  0.099489}
[2024-12-16 18:44:24.178] [info] Ef : { 0.002459,  0.052646}
[2024-12-16 18:44:24.178] [info] vEf: { 0.006234,  0.127943}
[2024-12-16 18:44:24.178] [info] chi: { 1.000000e+00,  2.625909e-09}
[2024-12-16 18:44:24.179] [info] Es : { 0.261126,  0.01754 }
[2024-12-16 18:44:24.179] [info]      { 0.001596,  0.883374}
[2024-12-16 18:44:24.179] [info] ADF : { 0.995047,  0.995047,  0.995047,  0.995047}
[2024-12-16 18:44:24.180] [info]       { 1.027718,  1.027718,  1.027718,  1.027718}
[2024-12-16 18:44:24.180] [info] CDF : { 1.012956,  1.012927,  1.012956,  1.012927}
[2024-12-16 18:44:24.180] [info]       { 1.04158 ,  1.041544,  1.04158 ,  1.041544}
