[2024-10-27 09:05:11.851] [info] 
[2024-10-27 09:05:11.853] [info] Computing Dancoff factors for fuel
[2024-10-27 09:05:14.177] [info] 
[2024-10-27 09:05:14.178] [info] Computing Dancoff factors for cladding
[2024-10-27 09:05:16.642] [info] 
[2024-10-27 09:05:16.642] [info] Performing micro-group pin cell calcuations
[2024-10-27 09:05:16.642] [info] Please wait...
[2024-10-27 09:05:26.121] [info] Pin cell calculation time: 9.47943E+00 s
[2024-10-27 09:05:26.122] [info] 
[2024-10-27 09:05:26.122] [info] Performing pin cell energy condensation
[2024-10-27 09:05:26.516] [info] 
[2024-10-27 09:05:26.517] [info] Performing macrogroup assembly calculation
[2024-10-27 09:05:27.420] [info] Creating quadrature
[2024-10-27 09:05:27.420] [info] Number of azimuthal angles: 64
[2024-10-27 09:05:27.421] [info] Maximum track spacing: 0.03 cm
[2024-10-27 09:05:27.421] [info] Tracing tracks
[2024-10-27 09:05:33.813] [info] Renormalizing segment lengths
[2024-10-27 09:05:33.844] [info] Determining track connections
[2024-10-27 09:05:33.862] [info] Time spent dawing tracks: 6.4425 s.
[2024-10-27 09:05:33.862] [info] Solving for keff.
[2024-10-27 09:05:33.863] [info] keff tolerance: 1.00000E-05
[2024-10-27 09:05:33.863] [info] Flux tolerance: 1.00000E-05
[2024-10-27 09:05:34.361] [info] -------------------------------------
[2024-10-27 09:05:34.362] [info] Iteration    1          keff: 0.97508
[2024-10-27 09:05:34.362] [info]      keff difference:     2.55614E-02
[2024-10-27 09:05:34.362] [info]      max flux difference: 2.61428E+00
[2024-10-27 09:05:34.362] [info]      Iteration time: 4.88666E-01 s
[2024-10-27 09:05:34.363] [warning] Negative source values set to zero.
[2024-10-27 09:05:34.847] [info] -------------------------------------
[2024-10-27 09:05:34.847] [info] Iteration    2          keff: 1.05805
[2024-10-27 09:05:34.847] [info]      keff difference:     7.84251E-02
[2024-10-27 09:05:34.847] [info]      max flux difference: 5.72555E+00
[2024-10-27 09:05:34.848] [info]      Iteration time: 4.83997E-01 s
[2024-10-27 09:05:34.848] [warning] Negative source values set to zero.
[2024-10-27 09:05:35.340] [info] -------------------------------------
[2024-10-27 09:05:35.340] [info] Iteration    3          keff: 1.17680
[2024-10-27 09:05:35.340] [info]      keff difference:     1.00909E-01
[2024-10-27 09:05:35.341] [info]      max flux difference: 2.04170E+00
[2024-10-27 09:05:35.341] [info]      Iteration time: 4.91879E-01 s
[2024-10-27 09:05:35.341] [warning] Negative source values set to zero.
[2024-10-27 09:05:35.800] [info] -------------------------------------
[2024-10-27 09:05:35.800] [info] Iteration    4          keff: 1.29814
[2024-10-27 09:05:35.800] [info]      keff difference:     9.34660E-02
[2024-10-27 09:05:35.801] [info]      max flux difference: 1.67668E+00
[2024-10-27 09:05:35.801] [info]      Iteration time: 4.58723E-01 s
[2024-10-27 09:05:35.801] [warning] Negative source values set to zero.
[2024-10-27 09:05:36.286] [info] -------------------------------------
[2024-10-27 09:05:36.287] [info] Iteration    5          keff: 1.40758
[2024-10-27 09:05:36.287] [info]      keff difference:     7.77510E-02
[2024-10-27 09:05:36.287] [info]      max flux difference: 1.09952E+00
[2024-10-27 09:05:36.287] [info]      Iteration time: 4.85284E-01 s
[2024-10-27 09:05:36.288] [warning] Negative source values set to zero.
[2024-10-27 09:05:36.757] [info] -------------------------------------
[2024-10-27 09:05:36.757] [info] Iteration    6          keff: 1.49835
[2024-10-27 09:05:36.757] [info]      keff difference:     6.05799E-02
[2024-10-27 09:05:36.757] [info]      max flux difference: 5.62771E-01
[2024-10-27 09:05:36.757] [info]      Iteration time: 4.68834E-01 s
[2024-10-27 09:05:36.758] [warning] Negative source values set to zero.
[2024-10-27 09:05:37.221] [info] -------------------------------------
[2024-10-27 09:05:37.222] [info] Iteration    7          keff: 1.56819
[2024-10-27 09:05:37.222] [info]      keff difference:     4.45397E-02
[2024-10-27 09:05:37.222] [info]      max flux difference: 2.14398E-01
[2024-10-27 09:05:37.223] [info]      Iteration time: 4.63683E-01 s
[2024-10-27 09:05:37.223] [warning] Negative source values set to zero.
[2024-10-27 09:05:37.704] [info] -------------------------------------
[2024-10-27 09:05:37.704] [info] Iteration    8          keff: 1.61741
[2024-10-27 09:05:37.704] [info]      keff difference:     3.04288E-02
[2024-10-27 09:05:37.704] [info]      max flux difference: 1.73427E-01
[2024-10-27 09:05:37.704] [info]      Iteration time: 4.80719E-01 s
[2024-10-27 09:05:37.705] [warning] Negative source values set to zero.
[2024-10-27 09:05:38.180] [info] -------------------------------------
[2024-10-27 09:05:38.181] [info] Iteration    9          keff: 1.64760
[2024-10-27 09:05:38.181] [info]      keff difference:     1.83230E-02
[2024-10-27 09:05:38.181] [info]      max flux difference: 1.61825E-01
[2024-10-27 09:05:38.181] [info]      Iteration time: 4.75461E-01 s
[2024-10-27 09:05:38.181] [warning] Negative source values set to zero.
[2024-10-27 09:05:38.658] [info] -------------------------------------
[2024-10-27 09:05:38.659] [info] Iteration   10          keff: 1.66087
[2024-10-27 09:05:38.659] [info]      keff difference:     7.99005E-03
[2024-10-27 09:05:38.659] [info]      max flux difference: 1.49642E-01
[2024-10-27 09:05:38.659] [info]      Iteration time: 4.76863E-01 s
[2024-10-27 09:05:38.659] [warning] Negative source values set to zero.
[2024-10-27 09:05:39.174] [info] -------------------------------------
[2024-10-27 09:05:39.175] [info] Iteration   11          keff: 1.65941
[2024-10-27 09:05:39.175] [info]      keff difference:     8.75934E-04
[2024-10-27 09:05:39.175] [info]      max flux difference: 1.40900E-01
[2024-10-27 09:05:39.175] [info]      Iteration time: 5.14759E-01 s
[2024-10-27 09:05:39.175] [warning] Negative source values set to zero.
[2024-10-27 09:05:39.655] [info] -------------------------------------
[2024-10-27 09:05:39.655] [info] Iteration   12          keff: 1.64541
[2024-10-27 09:05:39.656] [info]      keff difference:     8.51168E-03
[2024-10-27 09:05:39.656] [info]      max flux difference: 1.29939E-01
[2024-10-27 09:05:39.656] [info]      Iteration time: 4.79362E-01 s
[2024-10-27 09:05:39.656] [warning] Negative source values set to zero.
[2024-10-27 09:05:40.112] [info] -------------------------------------
[2024-10-27 09:05:40.113] [info] Iteration   13          keff: 1.62105
[2024-10-27 09:05:40.113] [info]      keff difference:     1.50248E-02
[2024-10-27 09:05:40.113] [info]      max flux difference: 1.22588E-01
[2024-10-27 09:05:40.113] [info]      Iteration time: 4.56210E-01 s
[2024-10-27 09:05:40.114] [warning] Negative source values set to zero.
[2024-10-27 09:05:40.630] [info] -------------------------------------
[2024-10-27 09:05:40.630] [info] Iteration   14          keff: 1.58864
[2024-10-27 09:05:40.630] [info]      keff difference:     2.04038E-02
[2024-10-27 09:05:40.631] [info]      max flux difference: 1.14747E-01
[2024-10-27 09:05:40.631] [info]      Iteration time: 5.16081E-01 s
[2024-10-27 09:05:40.631] [warning] Negative source values set to zero.
[2024-10-27 09:05:41.117] [info] -------------------------------------
[2024-10-27 09:05:41.118] [info] Iteration   15          keff: 1.55054
[2024-10-27 09:05:41.118] [info]      keff difference:     2.45702E-02
[2024-10-27 09:05:41.118] [info]      max flux difference: 1.07456E-01
[2024-10-27 09:05:41.118] [info]      Iteration time: 4.86179E-01 s
[2024-10-27 09:05:41.118] [warning] Negative source values set to zero.
[2024-10-27 09:05:41.603] [info] -------------------------------------
[2024-10-27 09:05:41.604] [info] Iteration   16          keff: 1.50913
[2024-10-27 09:05:41.604] [info]      keff difference:     2.74433E-02
[2024-10-27 09:05:41.604] [info]      max flux difference: 9.84228E-02
[2024-10-27 09:05:41.604] [info]      Iteration time: 4.84624E-01 s
[2024-10-27 09:05:41.604] [warning] Negative source values set to zero.
[2024-10-27 09:05:42.074] [info] -------------------------------------
[2024-10-27 09:05:42.075] [info] Iteration   17          keff: 1.46660
[2024-10-27 09:05:42.075] [info]      keff difference:     2.89973E-02
[2024-10-27 09:05:42.075] [info]      max flux difference: 8.52986E-02
[2024-10-27 09:05:42.076] [info]      Iteration time: 4.70083E-01 s
[2024-10-27 09:05:42.076] [warning] Negative source values set to zero.
[2024-10-27 09:05:42.540] [info] -------------------------------------
[2024-10-27 09:05:42.541] [info] Iteration   18          keff: 1.42486
[2024-10-27 09:05:42.541] [info]      keff difference:     2.92963E-02
[2024-10-27 09:05:42.541] [info]      max flux difference: 6.63964E-02
[2024-10-27 09:05:42.542] [info]      Iteration time: 4.64543E-01 s
[2024-10-27 09:05:42.542] [warning] Negative source values set to zero.
[2024-10-27 09:05:43.016] [info] -------------------------------------
[2024-10-27 09:05:43.017] [info] Iteration   19          keff: 1.38537
[2024-10-27 09:05:43.017] [info]      keff difference:     2.85036E-02
[2024-10-27 09:05:43.017] [info]      max flux difference: 4.48295E-02
[2024-10-27 09:05:43.017] [info]      Iteration time: 4.74242E-01 s
[2024-10-27 09:05:43.017] [warning] Negative source values set to zero.
[2024-10-27 09:05:43.503] [info] -------------------------------------
[2024-10-27 09:05:43.503] [info] Iteration   20          keff: 1.34912
[2024-10-27 09:05:43.503] [info]      keff difference:     2.68645E-02
[2024-10-27 09:05:43.503] [info]      max flux difference: 3.75794E-02
[2024-10-27 09:05:43.503] [info]      Iteration time: 4.85203E-01 s
[2024-10-27 09:05:43.504] [warning] Negative source values set to zero.
[2024-10-27 09:05:43.999] [info] -------------------------------------
[2024-10-27 09:05:44.000] [info] Iteration   21          keff: 1.31664
[2024-10-27 09:05:44.000] [info]      keff difference:     2.46689E-02
[2024-10-27 09:05:44.000] [info]      max flux difference: 3.56623E-02
[2024-10-27 09:05:44.000] [info]      Iteration time: 4.95586E-01 s
[2024-10-27 09:05:44.512] [info] -------------------------------------
[2024-10-27 09:05:44.512] [info] Iteration   22          keff: 1.28804
[2024-10-27 09:05:44.512] [info]      keff difference:     2.22061E-02
[2024-10-27 09:05:44.512] [info]      max flux difference: 3.33813E-02
[2024-10-27 09:05:44.513] [info]      Iteration time: 5.11337E-01 s
[2024-10-27 09:05:44.990] [info] -------------------------------------
[2024-10-27 09:05:44.991] [info] Iteration   23          keff: 1.26313
[2024-10-27 09:05:44.991] [info]      keff difference:     1.97239E-02
[2024-10-27 09:05:44.991] [info]      max flux difference: 3.08297E-02
[2024-10-27 09:05:44.991] [info]      Iteration time: 4.77588E-01 s
[2024-10-27 09:05:45.442] [info] -------------------------------------
[2024-10-27 09:05:45.442] [info] Iteration   24          keff: 1.24152
[2024-10-27 09:05:45.442] [info]      keff difference:     1.74026E-02
[2024-10-27 09:05:45.442] [info]      max flux difference: 2.88346E-02
[2024-10-27 09:05:45.443] [info]      Iteration time: 4.50175E-01 s
[2024-10-27 09:05:45.936] [info] -------------------------------------
[2024-10-27 09:05:45.937] [info] Iteration   25          keff: 1.22276
[2024-10-27 09:05:45.937] [info]      keff difference:     1.53464E-02
[2024-10-27 09:05:45.937] [info]      max flux difference: 2.65737E-02
[2024-10-27 09:05:45.937] [info]      Iteration time: 4.93575E-01 s
[2024-10-27 09:05:46.422] [info] -------------------------------------
[2024-10-27 09:05:46.422] [info] Iteration   26          keff: 1.20636
[2024-10-27 09:05:46.423] [info]      keff difference:     1.35916E-02
[2024-10-27 09:05:46.423] [info]      max flux difference: 2.41046E-02
[2024-10-27 09:05:46.423] [info]      Iteration time: 4.84429E-01 s
[2024-10-27 09:05:46.907] [info] -------------------------------------
[2024-10-27 09:05:46.908] [info] Iteration   27          keff: 1.19191
[2024-10-27 09:05:46.908] [info]      keff difference:     1.21244E-02
[2024-10-27 09:05:46.908] [info]      max flux difference: 2.16597E-02
[2024-10-27 09:05:46.908] [info]      Iteration time: 4.84219E-01 s
[2024-10-27 09:05:47.387] [info] -------------------------------------
[2024-10-27 09:05:47.388] [info] Iteration   28          keff: 1.17906
[2024-10-27 09:05:47.388] [info]      keff difference:     1.09016E-02
[2024-10-27 09:05:47.388] [info]      max flux difference: 1.93940E-02
[2024-10-27 09:05:47.388] [info]      Iteration time: 4.78526E-01 s
[2024-10-27 09:05:47.859] [info] -------------------------------------
[2024-10-27 09:05:47.860] [info] Iteration   29          keff: 1.16753
[2024-10-27 09:05:47.860] [info]      keff difference:     9.86959E-03
[2024-10-27 09:05:47.860] [info]      max flux difference: 1.73865E-02
[2024-10-27 09:05:47.860] [info]      Iteration time: 4.71286E-01 s
[2024-10-27 09:05:48.336] [info] -------------------------------------
[2024-10-27 09:05:48.336] [info] Iteration   30          keff: 1.15714
[2024-10-27 09:05:48.337] [info]      keff difference:     8.97772E-03
[2024-10-27 09:05:48.337] [info]      max flux difference: 1.56551E-02
[2024-10-27 09:05:48.337] [info]      Iteration time: 4.75535E-01 s
[2024-10-27 09:05:48.838] [info] -------------------------------------
[2024-10-27 09:05:48.838] [info] Iteration   31          keff: 1.14775
[2024-10-27 09:05:48.838] [info]      keff difference:     8.18547E-03
[2024-10-27 09:05:48.839] [info]      max flux difference: 1.41766E-02
[2024-10-27 09:05:48.839] [info]      Iteration time: 5.00758E-01 s
[2024-10-27 09:05:49.314] [info] -------------------------------------
[2024-10-27 09:05:49.314] [info] Iteration   32          keff: 1.13925
[2024-10-27 09:05:49.314] [info]      keff difference:     7.46492E-03
[2024-10-27 09:05:49.314] [info]      max flux difference: 1.29074E-02
[2024-10-27 09:05:49.315] [info]      Iteration time: 4.74649E-01 s
[2024-10-27 09:05:49.833] [info] -------------------------------------
[2024-10-27 09:05:49.833] [info] Iteration   33          keff: 1.13155
[2024-10-27 09:05:49.834] [info]      keff difference:     6.79952E-03
[2024-10-27 09:05:49.834] [info]      max flux difference: 1.17995E-02
[2024-10-27 09:05:49.834] [info]      Iteration time: 5.18246E-01 s
[2024-10-27 09:05:50.343] [info] -------------------------------------
[2024-10-27 09:05:50.343] [info] Iteration   34          keff: 1.12460
[2024-10-27 09:05:50.344] [info]      keff difference:     6.18115E-03
[2024-10-27 09:05:50.344] [info]      max flux difference: 1.08109E-02
[2024-10-27 09:05:50.344] [info]      Iteration time: 5.08528E-01 s
[2024-10-27 09:05:50.835] [info] -------------------------------------
[2024-10-27 09:05:50.835] [info] Iteration   35          keff: 1.11833
[2024-10-27 09:05:50.835] [info]      keff difference:     5.60680E-03
[2024-10-27 09:05:50.835] [info]      max flux difference: 9.91039E-03
[2024-10-27 09:05:50.836] [info]      Iteration time: 4.90592E-01 s
[2024-10-27 09:05:51.322] [info] -------------------------------------
[2024-10-27 09:05:51.323] [info] Iteration   36          keff: 1.11268
[2024-10-27 09:05:51.323] [info]      keff difference:     5.07587E-03
[2024-10-27 09:05:51.323] [info]      max flux difference: 9.07786E-03
[2024-10-27 09:05:51.323] [info]      Iteration time: 4.86520E-01 s
[2024-10-27 09:05:51.820] [info] -------------------------------------
[2024-10-27 09:05:51.821] [info] Iteration   37          keff: 1.10760
[2024-10-27 09:05:51.821] [info]      keff difference:     4.58818E-03
[2024-10-27 09:05:51.821] [info]      max flux difference: 8.30253E-03
[2024-10-27 09:05:51.821] [info]      Iteration time: 4.96764E-01 s
[2024-10-27 09:05:52.325] [info] -------------------------------------
[2024-10-27 09:05:52.325] [info] Iteration   38          keff: 1.10303
[2024-10-27 09:05:52.325] [info]      keff difference:     4.14302E-03
[2024-10-27 09:05:52.325] [info]      max flux difference: 7.57977E-03
[2024-10-27 09:05:52.326] [info]      Iteration time: 5.03085E-01 s
[2024-10-27 09:05:52.807] [info] -------------------------------------
[2024-10-27 09:05:52.808] [info] Iteration   39          keff: 1.09892
[2024-10-27 09:05:52.808] [info]      keff difference:     3.73878E-03
[2024-10-27 09:05:52.808] [info]      max flux difference: 6.90821E-03
[2024-10-27 09:05:52.808] [info]      Iteration time: 4.81474E-01 s
[2024-10-27 09:05:53.302] [info] -------------------------------------
[2024-10-27 09:05:53.302] [info] Iteration   40          keff: 1.09523
[2024-10-27 09:05:53.303] [info]      keff difference:     3.37305E-03
[2024-10-27 09:05:53.303] [info]      max flux difference: 6.28751E-03
[2024-10-27 09:05:53.303] [info]      Iteration time: 4.93590E-01 s
[2024-10-27 09:05:53.786] [info] -------------------------------------
[2024-10-27 09:05:53.787] [info] Iteration   41          keff: 1.09190
[2024-10-27 09:05:53.787] [info]      keff difference:     3.04291E-03
[2024-10-27 09:05:53.787] [info]      max flux difference: 5.71702E-03
[2024-10-27 09:05:53.787] [info]      Iteration time: 4.83151E-01 s
[2024-10-27 09:05:54.270] [info] -------------------------------------
[2024-10-27 09:05:54.270] [info] Iteration   42          keff: 1.08892
[2024-10-27 09:05:54.270] [info]      keff difference:     2.74521E-03
[2024-10-27 09:05:54.271] [info]      max flux difference: 5.19518E-03
[2024-10-27 09:05:54.271] [info]      Iteration time: 4.82321E-01 s
[2024-10-27 09:05:54.742] [info] -------------------------------------
[2024-10-27 09:05:54.743] [info] Iteration   43          keff: 1.08622
[2024-10-27 09:05:54.743] [info]      keff difference:     2.47683E-03
[2024-10-27 09:05:54.743] [info]      max flux difference: 4.71949E-03
[2024-10-27 09:05:54.743] [info]      Iteration time: 4.71245E-01 s
[2024-10-27 09:05:55.234] [info] -------------------------------------
[2024-10-27 09:05:55.235] [info] Iteration   44          keff: 1.08380
[2024-10-27 09:05:55.235] [info]      keff difference:     2.23482E-03
[2024-10-27 09:05:55.235] [info]      max flux difference: 4.28675E-03
[2024-10-27 09:05:55.235] [info]      Iteration time: 4.91010E-01 s
[2024-10-27 09:05:55.733] [info] -------------------------------------
[2024-10-27 09:05:55.733] [info] Iteration   45          keff: 1.08162
[2024-10-27 09:05:55.734] [info]      keff difference:     2.01652E-03
[2024-10-27 09:05:55.734] [info]      max flux difference: 3.89338E-03
[2024-10-27 09:05:55.734] [info]      Iteration time: 4.97573E-01 s
[2024-10-27 09:05:56.235] [info] -------------------------------------
[2024-10-27 09:05:56.235] [info] Iteration   46          keff: 1.07966
[2024-10-27 09:05:56.235] [info]      keff difference:     1.81950E-03
[2024-10-27 09:05:56.236] [info]      max flux difference: 3.53577E-03
[2024-10-27 09:05:56.236] [info]      Iteration time: 5.00636E-01 s
[2024-10-27 09:05:56.728] [info] -------------------------------------
[2024-10-27 09:05:56.729] [info] Iteration   47          keff: 1.07789
[2024-10-27 09:05:56.729] [info]      keff difference:     1.64164E-03
[2024-10-27 09:05:56.729] [info]      max flux difference: 3.21050E-03
[2024-10-27 09:05:56.729] [info]      Iteration time: 4.92264E-01 s
[2024-10-27 09:05:57.260] [info] -------------------------------------
[2024-10-27 09:05:57.261] [info] Iteration   48          keff: 1.07629
[2024-10-27 09:05:57.261] [info]      keff difference:     1.48103E-03
[2024-10-27 09:05:57.261] [info]      max flux difference: 2.91443E-03
[2024-10-27 09:05:57.261] [info]      Iteration time: 5.30707E-01 s
[2024-10-27 09:05:57.761] [info] -------------------------------------
[2024-10-27 09:05:57.761] [info] Iteration   49          keff: 1.07486
[2024-10-27 09:05:57.761] [info]      keff difference:     1.33598E-03
[2024-10-27 09:05:57.762] [info]      max flux difference: 2.64478E-03
[2024-10-27 09:05:57.762] [info]      Iteration time: 4.99221E-01 s
[2024-10-27 09:05:58.253] [info] -------------------------------------
[2024-10-27 09:05:58.253] [info] Iteration   50          keff: 1.07356
[2024-10-27 09:05:58.254] [info]      keff difference:     1.20498E-03
[2024-10-27 09:05:58.254] [info]      max flux difference: 2.39912E-03
[2024-10-27 09:05:58.254] [info]      Iteration time: 4.90984E-01 s
[2024-10-27 09:05:58.732] [info] -------------------------------------
[2024-10-27 09:05:58.733] [info] Iteration   51          keff: 1.07240
[2024-10-27 09:05:58.733] [info]      keff difference:     1.08668E-03
[2024-10-27 09:05:58.733] [info]      max flux difference: 2.17529E-03
[2024-10-27 09:05:58.733] [info]      Iteration time: 4.77869E-01 s
[2024-10-27 09:05:59.216] [info] -------------------------------------
[2024-10-27 09:05:59.217] [info] Iteration   52          keff: 1.07135
[2024-10-27 09:05:59.217] [info]      keff difference:     9.79851E-04
[2024-10-27 09:05:59.217] [info]      max flux difference: 1.97142E-03
[2024-10-27 09:05:59.217] [info]      Iteration time: 4.82933E-01 s
[2024-10-27 09:05:59.696] [info] -------------------------------------
[2024-10-27 09:05:59.697] [info] Iteration   53          keff: 1.07040
[2024-10-27 09:05:59.697] [info]      keff difference:     8.83406E-04
[2024-10-27 09:05:59.697] [info]      max flux difference: 1.78583E-03
[2024-10-27 09:05:59.697] [info]      Iteration time: 4.78650E-01 s
[2024-10-27 09:06:00.184] [info] -------------------------------------
[2024-10-27 09:06:00.185] [info] Iteration   54          keff: 1.06955
[2024-10-27 09:06:00.185] [info]      keff difference:     7.96354E-04
[2024-10-27 09:06:00.185] [info]      max flux difference: 1.61698E-03
[2024-10-27 09:06:00.185] [info]      Iteration time: 4.86971E-01 s
[2024-10-27 09:06:00.664] [info] -------------------------------------
[2024-10-27 09:06:00.664] [info] Iteration   55          keff: 1.06878
[2024-10-27 09:06:00.665] [info]      keff difference:     7.17801E-04
[2024-10-27 09:06:00.665] [info]      max flux difference: 1.46351E-03
[2024-10-27 09:06:00.665] [info]      Iteration time: 4.78512E-01 s
[2024-10-27 09:06:01.162] [info] -------------------------------------
[2024-10-27 09:06:01.163] [info] Iteration   56          keff: 1.06809
[2024-10-27 09:06:01.163] [info]      keff difference:     6.46935E-04
[2024-10-27 09:06:01.163] [info]      max flux difference: 1.32413E-03
[2024-10-27 09:06:01.163] [info]      Iteration time: 4.97267E-01 s
[2024-10-27 09:06:01.662] [info] -------------------------------------
[2024-10-27 09:06:01.662] [info] Iteration   57          keff: 1.06747
[2024-10-27 09:06:01.662] [info]      keff difference:     5.83020E-04
[2024-10-27 09:06:01.662] [info]      max flux difference: 1.19765E-03
[2024-10-27 09:06:01.663] [info]      Iteration time: 4.97961E-01 s
[2024-10-27 09:06:02.176] [info] -------------------------------------
[2024-10-27 09:06:02.177] [info] Iteration   58          keff: 1.06691
[2024-10-27 09:06:02.177] [info]      keff difference:     5.25386E-04
[2024-10-27 09:06:02.177] [info]      max flux difference: 1.08298E-03
[2024-10-27 09:06:02.177] [info]      Iteration time: 5.13568E-01 s
[2024-10-27 09:06:02.690] [info] -------------------------------------
[2024-10-27 09:06:02.690] [info] Iteration   59          keff: 1.06641
[2024-10-27 09:06:02.690] [info]      keff difference:     4.73426E-04
[2024-10-27 09:06:02.691] [info]      max flux difference: 9.79098E-04
[2024-10-27 09:06:02.691] [info]      Iteration time: 5.12103E-01 s
[2024-10-27 09:06:03.196] [info] -------------------------------------
[2024-10-27 09:06:03.196] [info] Iteration   60          keff: 1.06595
[2024-10-27 09:06:03.197] [info]      keff difference:     4.26590E-04
[2024-10-27 09:06:03.197] [info]      max flux difference: 8.85045E-04
[2024-10-27 09:06:03.197] [info]      Iteration time: 5.04946E-01 s
[2024-10-27 09:06:03.668] [info] -------------------------------------
[2024-10-27 09:06:03.668] [info] Iteration   61          keff: 1.06554
[2024-10-27 09:06:03.668] [info]      keff difference:     3.84375E-04
[2024-10-27 09:06:03.669] [info]      max flux difference: 7.99939E-04
[2024-10-27 09:06:03.669] [info]      Iteration time: 4.70758E-01 s
[2024-10-27 09:06:04.160] [info] -------------------------------------
[2024-10-27 09:06:04.160] [info] Iteration   62          keff: 1.06517
[2024-10-27 09:06:04.160] [info]      keff difference:     3.46330E-04
[2024-10-27 09:06:04.161] [info]      max flux difference: 7.22965E-04
[2024-10-27 09:06:04.161] [info]      Iteration time: 4.90473E-01 s
[2024-10-27 09:06:04.631] [info] -------------------------------------
[2024-10-27 09:06:04.631] [info] Iteration   63          keff: 1.06484
[2024-10-27 09:06:04.631] [info]      keff difference:     3.12045E-04
[2024-10-27 09:06:04.631] [info]      max flux difference: 6.53369E-04
[2024-10-27 09:06:04.631] [info]      Iteration time: 4.69664E-01 s
[2024-10-27 09:06:05.111] [info] -------------------------------------
[2024-10-27 09:06:05.111] [info] Iteration   64          keff: 1.06454
[2024-10-27 09:06:05.112] [info]      keff difference:     2.81150E-04
[2024-10-27 09:06:05.112] [info]      max flux difference: 5.90461E-04
[2024-10-27 09:06:05.112] [info]      Iteration time: 4.79257E-01 s
[2024-10-27 09:06:05.604] [info] -------------------------------------
[2024-10-27 09:06:05.605] [info] Iteration   65          keff: 1.06427
[2024-10-27 09:06:05.605] [info]      keff difference:     2.53309E-04
[2024-10-27 09:06:05.605] [info]      max flux difference: 5.33608E-04
[2024-10-27 09:06:05.605] [info]      Iteration time: 4.92314E-01 s
[2024-10-27 09:06:06.103] [info] -------------------------------------
[2024-10-27 09:06:06.104] [info] Iteration   66          keff: 1.06403
[2024-10-27 09:06:06.104] [info]      keff difference:     2.28223E-04
[2024-10-27 09:06:06.104] [info]      max flux difference: 4.82235E-04
[2024-10-27 09:06:06.104] [info]      Iteration time: 4.97548E-01 s
[2024-10-27 09:06:06.583] [info] -------------------------------------
[2024-10-27 09:06:06.584] [info] Iteration   67          keff: 1.06381
[2024-10-27 09:06:06.584] [info]      keff difference:     2.05618E-04
[2024-10-27 09:06:06.584] [info]      max flux difference: 4.35817E-04
[2024-10-27 09:06:06.585] [info]      Iteration time: 4.79107E-01 s
[2024-10-27 09:06:07.058] [info] -------------------------------------
[2024-10-27 09:06:07.058] [info] Iteration   68          keff: 1.06361
[2024-10-27 09:06:07.058] [info]      keff difference:     1.85250E-04
[2024-10-27 09:06:07.059] [info]      max flux difference: 3.93876E-04
[2024-10-27 09:06:07.059] [info]      Iteration time: 4.73119E-01 s
[2024-10-27 09:06:07.532] [info] -------------------------------------
[2024-10-27 09:06:07.532] [info] Iteration   69          keff: 1.06344
[2024-10-27 09:06:07.532] [info]      keff difference:     1.66898E-04
[2024-10-27 09:06:07.532] [info]      max flux difference: 3.55983E-04
[2024-10-27 09:06:07.532] [info]      Iteration time: 4.72624E-01 s
[2024-10-27 09:06:08.025] [info] -------------------------------------
[2024-10-27 09:06:08.026] [info] Iteration   70          keff: 1.06328
[2024-10-27 09:06:08.026] [info]      keff difference:     1.50362E-04
[2024-10-27 09:06:08.026] [info]      max flux difference: 3.21745E-04
[2024-10-27 09:06:08.026] [info]      Iteration time: 4.92578E-01 s
[2024-10-27 09:06:08.485] [info] -------------------------------------
[2024-10-27 09:06:08.486] [info] Iteration   71          keff: 1.06313
[2024-10-27 09:06:08.486] [info]      keff difference:     1.35463E-04
[2024-10-27 09:06:08.486] [info]      max flux difference: 2.90809E-04
[2024-10-27 09:06:08.486] [info]      Iteration time: 4.59121E-01 s
[2024-10-27 09:06:08.973] [info] -------------------------------------
[2024-10-27 09:06:08.973] [info] Iteration   72          keff: 1.06300
[2024-10-27 09:06:08.973] [info]      keff difference:     1.22039E-04
[2024-10-27 09:06:08.973] [info]      max flux difference: 2.62856E-04
[2024-10-27 09:06:08.974] [info]      Iteration time: 4.85919E-01 s
[2024-10-27 09:06:09.468] [info] -------------------------------------
[2024-10-27 09:06:09.468] [info] Iteration   73          keff: 1.06288
[2024-10-27 09:06:09.468] [info]      keff difference:     1.09944E-04
[2024-10-27 09:06:09.469] [info]      max flux difference: 2.37597E-04
[2024-10-27 09:06:09.469] [info]      Iteration time: 4.93982E-01 s
[2024-10-27 09:06:09.967] [info] -------------------------------------
[2024-10-27 09:06:09.967] [info] Iteration   74          keff: 1.06278
[2024-10-27 09:06:09.967] [info]      keff difference:     9.90474E-05
[2024-10-27 09:06:09.967] [info]      max flux difference: 2.14773E-04
[2024-10-27 09:06:09.968] [info]      Iteration time: 4.97472E-01 s
[2024-10-27 09:06:10.450] [info] -------------------------------------
[2024-10-27 09:06:10.451] [info] Iteration   75          keff: 1.06268
[2024-10-27 09:06:10.451] [info]      keff difference:     8.92296E-05
[2024-10-27 09:06:10.451] [info]      max flux difference: 1.94147E-04
[2024-10-27 09:06:10.451] [info]      Iteration time: 4.82582E-01 s
[2024-10-27 09:06:10.923] [info] -------------------------------------
[2024-10-27 09:06:10.924] [info] Iteration   76          keff: 1.06260
[2024-10-27 09:06:10.924] [info]      keff difference:     8.03843E-05
[2024-10-27 09:06:10.924] [info]      max flux difference: 1.75507E-04
[2024-10-27 09:06:10.924] [info]      Iteration time: 4.71767E-01 s
[2024-10-27 09:06:11.424] [info] -------------------------------------
[2024-10-27 09:06:11.424] [info] Iteration   77          keff: 1.06252
[2024-10-27 09:06:11.424] [info]      keff difference:     7.24151E-05
[2024-10-27 09:06:11.424] [info]      max flux difference: 1.58662E-04
[2024-10-27 09:06:11.425] [info]      Iteration time: 4.98966E-01 s
[2024-10-27 09:06:11.922] [info] -------------------------------------
[2024-10-27 09:06:11.923] [info] Iteration   78          keff: 1.06245
[2024-10-27 09:06:11.923] [info]      keff difference:     6.52353E-05
[2024-10-27 09:06:11.923] [info]      max flux difference: 1.43440E-04
[2024-10-27 09:06:11.924] [info]      Iteration time: 4.97559E-01 s
[2024-10-27 09:06:12.405] [info] -------------------------------------
[2024-10-27 09:06:12.406] [info] Iteration   79          keff: 1.06239
[2024-10-27 09:06:12.406] [info]      keff difference:     5.87668E-05
[2024-10-27 09:06:12.406] [info]      max flux difference: 1.29683E-04
[2024-10-27 09:06:12.406] [info]      Iteration time: 4.81592E-01 s
[2024-10-27 09:06:12.930] [info] -------------------------------------
[2024-10-27 09:06:12.931] [info] Iteration   80          keff: 1.06233
[2024-10-27 09:06:12.931] [info]      keff difference:     5.29392E-05
[2024-10-27 09:06:12.931] [info]      max flux difference: 1.17252E-04
[2024-10-27 09:06:12.931] [info]      Iteration time: 5.23804E-01 s
[2024-10-27 09:06:13.423] [info] -------------------------------------
[2024-10-27 09:06:13.423] [info] Iteration   81          keff: 1.06228
[2024-10-27 09:06:13.423] [info]      keff difference:     4.76890E-05
[2024-10-27 09:06:13.423] [info]      max flux difference: 1.06018E-04
[2024-10-27 09:06:13.423] [info]      Iteration time: 4.90887E-01 s
[2024-10-27 09:06:13.931] [info] -------------------------------------
[2024-10-27 09:06:13.932] [info] Iteration   82          keff: 1.06224
[2024-10-27 09:06:13.932] [info]      keff difference:     4.29591E-05
[2024-10-27 09:06:13.932] [info]      max flux difference: 9.58664E-05
[2024-10-27 09:06:13.932] [info]      Iteration time: 5.07852E-01 s
[2024-10-27 09:06:14.421] [info] -------------------------------------
[2024-10-27 09:06:14.421] [info] Iteration   83          keff: 1.06220
[2024-10-27 09:06:14.421] [info]      keff difference:     3.86979E-05
[2024-10-27 09:06:14.422] [info]      max flux difference: 8.66935E-05
[2024-10-27 09:06:14.422] [info]      Iteration time: 4.88436E-01 s
[2024-10-27 09:06:14.900] [info] -------------------------------------
[2024-10-27 09:06:14.900] [info] Iteration   84          keff: 1.06216
[2024-10-27 09:06:14.900] [info]      keff difference:     3.48591E-05
[2024-10-27 09:06:14.901] [info]      max flux difference: 7.84049E-05
[2024-10-27 09:06:14.901] [info]      Iteration time: 4.77783E-01 s
[2024-10-27 09:06:15.388] [info] -------------------------------------
[2024-10-27 09:06:15.389] [info] Iteration   85          keff: 1.06213
[2024-10-27 09:06:15.389] [info]      keff difference:     3.14007E-05
[2024-10-27 09:06:15.389] [info]      max flux difference: 7.09157E-05
[2024-10-27 09:06:15.389] [info]      Iteration time: 4.87387E-01 s
[2024-10-27 09:06:15.874] [info] -------------------------------------
[2024-10-27 09:06:15.874] [info] Iteration   86          keff: 1.06210
[2024-10-27 09:06:15.874] [info]      keff difference:     2.82851E-05
[2024-10-27 09:06:15.875] [info]      max flux difference: 6.41488E-05
[2024-10-27 09:06:15.875] [info]      Iteration time: 4.84216E-01 s
[2024-10-27 09:06:16.363] [info] -------------------------------------
[2024-10-27 09:06:16.363] [info] Iteration   87          keff: 1.06207
[2024-10-27 09:06:16.363] [info]      keff difference:     2.54784E-05
[2024-10-27 09:06:16.363] [info]      max flux difference: 5.80346E-05
[2024-10-27 09:06:16.364] [info]      Iteration time: 4.87554E-01 s
[2024-10-27 09:06:16.855] [info] -------------------------------------
[2024-10-27 09:06:16.856] [info] Iteration   88          keff: 1.06204
[2024-10-27 09:06:16.856] [info]      keff difference:     2.29500E-05
[2024-10-27 09:06:16.856] [info]      max flux difference: 5.25101E-05
[2024-10-27 09:06:16.856] [info]      Iteration time: 4.91667E-01 s
[2024-10-27 09:06:17.347] [info] -------------------------------------
[2024-10-27 09:06:17.347] [info] Iteration   89          keff: 1.06202
[2024-10-27 09:06:17.348] [info]      keff difference:     2.06722E-05
[2024-10-27 09:06:17.348] [info]      max flux difference: 4.75185E-05
[2024-10-27 09:06:17.348] [info]      Iteration time: 4.90527E-01 s
[2024-10-27 09:06:17.854] [info] -------------------------------------
[2024-10-27 09:06:17.855] [info] Iteration   90          keff: 1.06200
[2024-10-27 09:06:17.855] [info]      keff difference:     1.86203E-05
[2024-10-27 09:06:17.855] [info]      max flux difference: 4.30081E-05
[2024-10-27 09:06:17.855] [info]      Iteration time: 5.06122E-01 s
[2024-10-27 09:06:18.329] [info] -------------------------------------
[2024-10-27 09:06:18.329] [info] Iteration   91          keff: 1.06199
[2024-10-27 09:06:18.330] [info]      keff difference:     1.67718E-05
[2024-10-27 09:06:18.330] [info]      max flux difference: 3.89324E-05
[2024-10-27 09:06:18.330] [info]      Iteration time: 4.73321E-01 s
[2024-10-27 09:06:18.813] [info] -------------------------------------
[2024-10-27 09:06:18.813] [info] Iteration   92          keff: 1.06197
[2024-10-27 09:06:18.813] [info]      keff difference:     1.51066E-05
[2024-10-27 09:06:18.813] [info]      max flux difference: 3.52492E-05
[2024-10-27 09:06:18.814] [info]      Iteration time: 4.82440E-01 s
[2024-10-27 09:06:19.333] [info] -------------------------------------
[2024-10-27 09:06:19.334] [info] Iteration   93          keff: 1.06195
[2024-10-27 09:06:19.334] [info]      keff difference:     1.36066E-05
[2024-10-27 09:06:19.334] [info]      max flux difference: 3.19206E-05
[2024-10-27 09:06:19.334] [info]      Iteration time: 5.19592E-01 s
[2024-10-27 09:06:19.830] [info] -------------------------------------
[2024-10-27 09:06:19.831] [info] Iteration   94          keff: 1.06194
[2024-10-27 09:06:19.831] [info]      keff difference:     1.22554E-05
[2024-10-27 09:06:19.831] [info]      max flux difference: 2.89122E-05
[2024-10-27 09:06:19.831] [info]      Iteration time: 4.95873E-01 s
[2024-10-27 09:06:20.335] [info] -------------------------------------
[2024-10-27 09:06:20.336] [info] Iteration   95          keff: 1.06193
[2024-10-27 09:06:20.336] [info]      keff difference:     1.10382E-05
[2024-10-27 09:06:20.336] [info]      max flux difference: 2.61929E-05
[2024-10-27 09:06:20.336] [info]      Iteration time: 5.03920E-01 s
[2024-10-27 09:06:20.833] [info] -------------------------------------
[2024-10-27 09:06:20.834] [info] Iteration   96          keff: 1.06192
[2024-10-27 09:06:20.834] [info]      keff difference:     9.94171E-06
[2024-10-27 09:06:20.834] [info]      max flux difference: 2.37345E-05
[2024-10-27 09:06:20.835] [info]      Iteration time: 4.96734E-01 s
[2024-10-27 09:06:21.309] [info] -------------------------------------
[2024-10-27 09:06:21.310] [info] Iteration   97          keff: 1.06191
[2024-10-27 09:06:21.310] [info]      keff difference:     8.95402E-06
[2024-10-27 09:06:21.310] [info]      max flux difference: 2.15120E-05
[2024-10-27 09:06:21.311] [info]      Iteration time: 4.74774E-01 s
[2024-10-27 09:06:21.817] [info] -------------------------------------
[2024-10-27 09:06:21.818] [info] Iteration   98          keff: 1.06190
[2024-10-27 09:06:21.818] [info]      keff difference:     8.06432E-06
[2024-10-27 09:06:21.818] [info]      max flux difference: 1.95022E-05
[2024-10-27 09:06:21.818] [info]      Iteration time: 5.06638E-01 s
[2024-10-27 09:06:22.310] [info] -------------------------------------
[2024-10-27 09:06:22.310] [info] Iteration   99          keff: 1.06189
[2024-10-27 09:06:22.311] [info]      keff difference:     7.26291E-06
[2024-10-27 09:06:22.311] [info]      max flux difference: 1.76847E-05
[2024-10-27 09:06:22.311] [info]      Iteration time: 4.91481E-01 s
[2024-10-27 09:06:22.785] [info] -------------------------------------
[2024-10-27 09:06:22.786] [info] Iteration  100          keff: 1.06189
[2024-10-27 09:06:22.786] [info]      keff difference:     6.54102E-06
[2024-10-27 09:06:22.786] [info]      max flux difference: 1.60408E-05
[2024-10-27 09:06:22.786] [info]      Iteration time: 4.74089E-01 s
[2024-10-27 09:06:23.282] [info] -------------------------------------
[2024-10-27 09:06:23.282] [info] Iteration  101          keff: 1.06188
[2024-10-27 09:06:23.282] [info]      keff difference:     5.89077E-06
[2024-10-27 09:06:23.282] [info]      max flux difference: 1.45537E-05
[2024-10-27 09:06:23.283] [info]      Iteration time: 4.95274E-01 s
[2024-10-27 09:06:23.788] [info] -------------------------------------
[2024-10-27 09:06:23.788] [info] Iteration  102          keff: 1.06188
[2024-10-27 09:06:23.789] [info]      keff difference:     5.30506E-06
[2024-10-27 09:06:23.789] [info]      max flux difference: 1.32082E-05
[2024-10-27 09:06:23.789] [info]      Iteration time: 5.05111E-01 s
[2024-10-27 09:06:24.284] [info] -------------------------------------
[2024-10-27 09:06:24.284] [info] Iteration  103          keff: 1.06187
[2024-10-27 09:06:24.285] [info]      keff difference:     4.77750E-06
[2024-10-27 09:06:24.285] [info]      max flux difference: 1.19906E-05
[2024-10-27 09:06:24.285] [info]      Iteration time: 4.94760E-01 s
[2024-10-27 09:06:24.753] [info] -------------------------------------
[2024-10-27 09:06:24.753] [info] Iteration  104          keff: 1.06187
[2024-10-27 09:06:24.753] [info]      keff difference:     4.30231E-06
[2024-10-27 09:06:24.754] [info]      max flux difference: 1.08885E-05
[2024-10-27 09:06:24.754] [info]      Iteration time: 4.67548E-01 s
[2024-10-27 09:06:25.246] [info] -------------------------------------
[2024-10-27 09:06:25.246] [info] Iteration  105          keff: 1.06186
[2024-10-27 09:06:25.246] [info]      keff difference:     3.87430E-06
[2024-10-27 09:06:25.246] [info]      max flux difference: 9.89089E-06
[2024-10-27 09:06:25.247] [info]      Iteration time: 4.91697E-01 s
[2024-10-27 09:06:25.247] [info] 
[2024-10-27 09:06:25.247] [info] Simulation Time: 5.13843E+01 s
[2024-10-27 09:06:25.247] [info] 
[2024-10-27 09:06:25.247] [info] Performing P1 criticality spectrum calculation
[2024-10-27 09:06:25.332] [info] Kinf    : 1.06182
[2024-10-27 09:06:25.333] [info] Buckling: 0.00111
[2024-10-27 09:06:25.337] [info] 
[2024-10-27 09:06:25.337] [info] Generating few group cross sections
[2024-10-27 09:06:25.396] [info] D  : { 1.426233,  0.356857}
[2024-10-27 09:06:25.397] [info] Ea : { 0.009679,  0.102041}
[2024-10-27 09:06:25.399] [info] Ef : { 0.002527,  0.054177}
[2024-10-27 09:06:25.400] [info] vEf: { 0.006399,  0.131663}
[2024-10-27 09:06:25.401] [info] chi: { 1.000000e+00,  2.168920e-09}
[2024-10-27 09:06:25.403] [info] Es : { 0.262212,  0.017357}
[2024-10-27 09:06:25.404] [info]      { 0.002439,  0.899501}
[2024-10-27 09:06:25.406] [info] ADF : { 0.996432,  0.996432,  0.996432,  0.996432}
[2024-10-27 09:06:25.408] [info]       { 1.039565,  1.039565,  1.039565,  1.039565}
[2024-10-27 09:06:25.409] [info] CDF : { 1.013535,  1.013563,  1.013535,  1.013563}
[2024-10-27 09:06:25.410] [info]       { 1.074389,  1.074458,  1.074389,  1.074458}
