[2024-08-25 10:19:55.889] [info] 
[2024-08-25 10:19:55.889] [info] Computing Dancoff factors for fuel
[2024-08-25 10:19:56.106] [info] 
[2024-08-25 10:19:56.106] [info] Computing Dancoff factors for cladding
[2024-08-25 10:19:56.310] [info] 
[2024-08-25 10:19:56.310] [info] Performing micro-group pin cell calcuations
[2024-08-25 10:19:56.310] [info] Please wait...
[2024-08-25 10:22:23.986] [info] 
[2024-08-25 10:22:23.986] [info] Performing pin cell energy condensation
[2024-08-25 10:22:24.352] [info] 
[2024-08-25 10:22:24.352] [info] Performing macrogroup assembly calculation
[2024-08-25 10:22:25.050] [info] Creating quadrature
[2024-08-25 10:22:25.050] [info] Number of azimuthal angles: 64
[2024-08-25 10:22:25.050] [info] Maximum track spacing: 0.01 cm
[2024-08-25 10:22:25.050] [info] Tracing tracks
[2024-08-25 10:22:25.673] [info] Renormalizing segment lengths
[2024-08-25 10:22:25.698] [info] Determining track connections
[2024-08-25 10:22:25.729] [info] Time spent dawing tracks: 0.67878 s.
[2024-08-25 10:22:25.729] [info] Solving for keff.
[2024-08-25 10:22:25.729] [info] keff tolerance: 1.00000E-05
[2024-08-25 10:22:25.729] [info] Flux tolerance: 1.00000E-05
[2024-08-25 10:22:26.511] [info] -------------------------------------
[2024-08-25 10:22:26.511] [info] Iteration    1          keff: 0.98042
[2024-08-25 10:22:26.511] [info]      keff difference:     1.99740E-02
[2024-08-25 10:22:26.511] [info]      max flux difference: 2.61287E+00
[2024-08-25 10:22:26.511] [info]      Iteration time: 7.74994E-01 s
[2024-08-25 10:22:27.238] [info] -------------------------------------
[2024-08-25 10:22:27.238] [info] Iteration    2          keff: 1.06329
[2024-08-25 10:22:27.238] [info]      keff difference:     7.79409E-02
[2024-08-25 10:22:27.238] [info]      max flux difference: 5.73806E+00
[2024-08-25 10:22:27.238] [info]      Iteration time: 7.26263E-01 s
[2024-08-25 10:22:27.963] [info] -------------------------------------
[2024-08-25 10:22:27.963] [info] Iteration    3          keff: 1.18040
[2024-08-25 10:22:27.963] [info]      keff difference:     9.92136E-02
[2024-08-25 10:22:27.963] [info]      max flux difference: 4.80642E+00
[2024-08-25 10:22:27.963] [info]      Iteration time: 7.25032E-01 s
[2024-08-25 10:22:28.738] [info] -------------------------------------
[2024-08-25 10:22:28.738] [info] Iteration    4          keff: 1.28673
[2024-08-25 10:22:28.738] [info]      keff difference:     8.26333E-02
[2024-08-25 10:22:28.738] [info]      max flux difference: 2.30059E+00
[2024-08-25 10:22:28.738] [info]      Iteration time: 7.75772E-01 s
[2024-08-25 10:22:29.481] [info] -------------------------------------
[2024-08-25 10:22:29.481] [info] Iteration    5          keff: 1.37043
[2024-08-25 10:22:29.481] [info]      keff difference:     6.10749E-02
[2024-08-25 10:22:29.481] [info]      max flux difference: 1.67689E+00
[2024-08-25 10:22:29.481] [info]      Iteration time: 7.42724E-01 s
[2024-08-25 10:22:30.248] [info] -------------------------------------
[2024-08-25 10:22:30.248] [info] Iteration    6          keff: 1.42660
[2024-08-25 10:22:30.248] [info]      keff difference:     3.93759E-02
[2024-08-25 10:22:30.248] [info]      max flux difference: 1.25050E+00
[2024-08-25 10:22:30.248] [info]      Iteration time: 7.66823E-01 s
[2024-08-25 10:22:31.022] [info] -------------------------------------
[2024-08-25 10:22:31.022] [info] Iteration    7          keff: 1.46197
[2024-08-25 10:22:31.022] [info]      keff difference:     2.41917E-02
[2024-08-25 10:22:31.022] [info]      max flux difference: 8.20472E-01
[2024-08-25 10:22:31.022] [info]      Iteration time: 7.73483E-01 s
[2024-08-25 10:22:31.779] [info] -------------------------------------
[2024-08-25 10:22:31.779] [info] Iteration    8          keff: 1.47491
[2024-08-25 10:22:31.779] [info]      keff difference:     8.77380E-03
[2024-08-25 10:22:31.779] [info]      max flux difference: 5.53793E-01
[2024-08-25 10:22:31.779] [info]      Iteration time: 7.57696E-01 s
[2024-08-25 10:22:32.511] [info] -------------------------------------
[2024-08-25 10:22:32.511] [info] Iteration    9          keff: 1.47076
[2024-08-25 10:22:32.511] [info]      keff difference:     2.82367E-03
[2024-08-25 10:22:32.511] [info]      max flux difference: 3.94240E-01
[2024-08-25 10:22:32.511] [info]      Iteration time: 7.31972E-01 s
[2024-08-25 10:22:33.375] [info] -------------------------------------
[2024-08-25 10:22:33.375] [info] Iteration   10          keff: 1.45500
[2024-08-25 10:22:33.375] [info]      keff difference:     1.08293E-02
[2024-08-25 10:22:33.375] [info]      max flux difference: 4.77743E-01
[2024-08-25 10:22:33.375] [info]      Iteration time: 8.63276E-01 s
[2024-08-25 10:22:34.196] [info] -------------------------------------
[2024-08-25 10:22:34.196] [info] Iteration   11          keff: 1.43228
[2024-08-25 10:22:34.196] [info]      keff difference:     1.58607E-02
[2024-08-25 10:22:34.196] [info]      max flux difference: 2.94011E-01
[2024-08-25 10:22:34.196] [info]      Iteration time: 8.20960E-01 s
[2024-08-25 10:22:34.921] [info] -------------------------------------
[2024-08-25 10:22:34.921] [info] Iteration   12          keff: 1.40814
[2024-08-25 10:22:34.921] [info]      keff difference:     1.71486E-02
[2024-08-25 10:22:34.921] [info]      max flux difference: 2.89881E-01
[2024-08-25 10:22:34.921] [info]      Iteration time: 7.25264E-01 s
[2024-08-25 10:22:35.647] [info] -------------------------------------
[2024-08-25 10:22:35.647] [info] Iteration   13          keff: 1.38388
[2024-08-25 10:22:35.647] [info]      keff difference:     1.75266E-02
[2024-08-25 10:22:35.647] [info]      max flux difference: 1.82956E-01
[2024-08-25 10:22:35.647] [info]      Iteration time: 7.26222E-01 s
[2024-08-25 10:22:36.368] [info] -------------------------------------
[2024-08-25 10:22:36.368] [info] Iteration   14          keff: 1.36178
[2024-08-25 10:22:36.368] [info]      keff difference:     1.62298E-02
[2024-08-25 10:22:36.368] [info]      max flux difference: 1.64105E-01
[2024-08-25 10:22:36.368] [info]      Iteration time: 7.20425E-01 s
[2024-08-25 10:22:37.110] [info] -------------------------------------
[2024-08-25 10:22:37.110] [info] Iteration   15          keff: 1.34175
[2024-08-25 10:22:37.110] [info]      keff difference:     1.49305E-02
[2024-08-25 10:22:37.110] [info]      max flux difference: 1.10101E-01
[2024-08-25 10:22:37.110] [info]      Iteration time: 7.42371E-01 s
[2024-08-25 10:22:37.829] [info] -------------------------------------
[2024-08-25 10:22:37.829] [info] Iteration   16          keff: 1.32408
[2024-08-25 10:22:37.829] [info]      keff difference:     1.33401E-02
[2024-08-25 10:22:37.829] [info]      max flux difference: 1.13249E-01
[2024-08-25 10:22:37.829] [info]      Iteration time: 7.18863E-01 s
[2024-08-25 10:22:38.558] [info] -------------------------------------
[2024-08-25 10:22:38.558] [info] Iteration   17          keff: 1.30835
[2024-08-25 10:22:38.558] [info]      keff difference:     1.20259E-02
[2024-08-25 10:22:38.558] [info]      max flux difference: 8.70882E-02
[2024-08-25 10:22:38.558] [info]      Iteration time: 7.28974E-01 s
[2024-08-25 10:22:39.299] [info] -------------------------------------
[2024-08-25 10:22:39.299] [info] Iteration   18          keff: 1.29438
[2024-08-25 10:22:39.299] [info]      keff difference:     1.07959E-02
[2024-08-25 10:22:39.299] [info]      max flux difference: 7.78149E-02
[2024-08-25 10:22:39.299] [info]      Iteration time: 7.41184E-01 s
[2024-08-25 10:22:40.034] [info] -------------------------------------
[2024-08-25 10:22:40.034] [info] Iteration   19          keff: 1.28183
[2024-08-25 10:22:40.034] [info]      keff difference:     9.78868E-03
[2024-08-25 10:22:40.034] [info]      max flux difference: 5.88378E-02
[2024-08-25 10:22:40.034] [info]      Iteration time: 7.34649E-01 s
[2024-08-25 10:22:40.755] [info] -------------------------------------
[2024-08-25 10:22:40.755] [info] Iteration   20          keff: 1.27052
[2024-08-25 10:22:40.755] [info]      keff difference:     8.89828E-03
[2024-08-25 10:22:40.755] [info]      max flux difference: 4.83665E-02
[2024-08-25 10:22:40.755] [info]      Iteration time: 7.20615E-01 s
[2024-08-25 10:22:41.491] [info] -------------------------------------
[2024-08-25 10:22:41.491] [info] Iteration   21          keff: 1.26029
[2024-08-25 10:22:41.491] [info]      keff difference:     8.11975E-03
[2024-08-25 10:22:41.491] [info]      max flux difference: 3.72873E-02
[2024-08-25 10:22:41.491] [info]      Iteration time: 7.35932E-01 s
[2024-08-25 10:22:42.215] [info] -------------------------------------
[2024-08-25 10:22:42.215] [info] Iteration   22          keff: 1.25100
[2024-08-25 10:22:42.215] [info]      keff difference:     7.42650E-03
[2024-08-25 10:22:42.215] [info]      max flux difference: 2.89839E-02
[2024-08-25 10:22:42.215] [info]      Iteration time: 7.23638E-01 s
[2024-08-25 10:22:42.949] [info] -------------------------------------
[2024-08-25 10:22:42.949] [info] Iteration   23          keff: 1.24256
[2024-08-25 10:22:42.949] [info]      keff difference:     6.78850E-03
[2024-08-25 10:22:42.949] [info]      max flux difference: 2.27556E-02
[2024-08-25 10:22:42.949] [info]      Iteration time: 7.34370E-01 s
[2024-08-25 10:22:43.691] [info] -------------------------------------
[2024-08-25 10:22:43.691] [info] Iteration   24          keff: 1.23489
[2024-08-25 10:22:43.691] [info]      keff difference:     6.21318E-03
[2024-08-25 10:22:43.691] [info]      max flux difference: 1.68232E-02
[2024-08-25 10:22:43.691] [info]      Iteration time: 7.42000E-01 s
[2024-08-25 10:22:44.413] [info] -------------------------------------
[2024-08-25 10:22:44.413] [info] Iteration   25          keff: 1.22793
[2024-08-25 10:22:44.413] [info]      keff difference:     5.67148E-03
[2024-08-25 10:22:44.413] [info]      max flux difference: 1.33217E-02
[2024-08-25 10:22:44.413] [info]      Iteration time: 7.22083E-01 s
[2024-08-25 10:22:45.151] [info] -------------------------------------
[2024-08-25 10:22:45.151] [info] Iteration   26          keff: 1.22159
[2024-08-25 10:22:45.151] [info]      keff difference:     5.18590E-03
[2024-08-25 10:22:45.151] [info]      max flux difference: 1.15939E-02
[2024-08-25 10:22:45.151] [info]      Iteration time: 7.38002E-01 s
[2024-08-25 10:22:45.883] [info] -------------------------------------
[2024-08-25 10:22:45.883] [info] Iteration   27          keff: 1.21585
[2024-08-25 10:22:45.883] [info]      keff difference:     4.72421E-03
[2024-08-25 10:22:45.883] [info]      max flux difference: 1.07709E-02
[2024-08-25 10:22:45.883] [info]      Iteration time: 7.32019E-01 s
[2024-08-25 10:22:46.605] [info] -------------------------------------
[2024-08-25 10:22:46.605] [info] Iteration   28          keff: 1.21062
[2024-08-25 10:22:46.605] [info]      keff difference:     4.31499E-03
[2024-08-25 10:22:46.605] [info]      max flux difference: 1.00073E-02
[2024-08-25 10:22:46.605] [info]      Iteration time: 7.21508E-01 s
[2024-08-25 10:22:47.331] [info] -------------------------------------
[2024-08-25 10:22:47.331] [info] Iteration   29          keff: 1.20589
[2024-08-25 10:22:47.331] [info]      keff difference:     3.92583E-03
[2024-08-25 10:22:47.331] [info]      max flux difference: 9.29578E-03
[2024-08-25 10:22:47.331] [info]      Iteration time: 7.26053E-01 s
[2024-08-25 10:22:48.055] [info] -------------------------------------
[2024-08-25 10:22:48.055] [info] Iteration   30          keff: 1.20159
[2024-08-25 10:22:48.055] [info]      keff difference:     3.58176E-03
[2024-08-25 10:22:48.055] [info]      max flux difference: 8.63149E-03
[2024-08-25 10:22:48.055] [info]      Iteration time: 7.23541E-01 s
[2024-08-25 10:22:48.775] [info] -------------------------------------
[2024-08-25 10:22:48.775] [info] Iteration   31          keff: 1.19769
[2024-08-25 10:22:48.775] [info]      keff difference:     3.25724E-03
[2024-08-25 10:22:48.775] [info]      max flux difference: 8.01076E-03
[2024-08-25 10:22:48.775] [info]      Iteration time: 7.20614E-01 s
[2024-08-25 10:22:49.519] [info] -------------------------------------
[2024-08-25 10:22:49.519] [info] Iteration   32          keff: 1.19414
[2024-08-25 10:22:49.519] [info]      keff difference:     2.96841E-03
[2024-08-25 10:22:49.519] [info]      max flux difference: 7.43069E-03
[2024-08-25 10:22:49.519] [info]      Iteration time: 7.43936E-01 s
[2024-08-25 10:22:50.242] [info] -------------------------------------
[2024-08-25 10:22:50.242] [info] Iteration   33          keff: 1.19093
[2024-08-25 10:22:50.242] [info]      keff difference:     2.69917E-03
[2024-08-25 10:22:50.242] [info]      max flux difference: 6.88882E-03
[2024-08-25 10:22:50.242] [info]      Iteration time: 7.23031E-01 s
[2024-08-25 10:22:50.973] [info] -------------------------------------
[2024-08-25 10:22:50.973] [info] Iteration   34          keff: 1.18801
[2024-08-25 10:22:50.973] [info]      keff difference:     2.45724E-03
[2024-08-25 10:22:50.973] [info]      max flux difference: 6.38299E-03
[2024-08-25 10:22:50.973] [info]      Iteration time: 7.30147E-01 s
[2024-08-25 10:22:51.698] [info] -------------------------------------
[2024-08-25 10:22:51.698] [info] Iteration   35          keff: 1.18536
[2024-08-25 10:22:51.698] [info]      keff difference:     2.23414E-03
[2024-08-25 10:22:51.698] [info]      max flux difference: 5.91127E-03
[2024-08-25 10:22:51.698] [info]      Iteration time: 7.25172E-01 s
[2024-08-25 10:22:52.426] [info] -------------------------------------
[2024-08-25 10:22:52.426] [info] Iteration   36          keff: 1.18295
[2024-08-25 10:22:52.426] [info]      keff difference:     2.03207E-03
[2024-08-25 10:22:52.426] [info]      max flux difference: 5.47189E-03
[2024-08-25 10:22:52.426] [info]      Iteration time: 7.28352E-01 s
[2024-08-25 10:22:53.154] [info] -------------------------------------
[2024-08-25 10:22:53.154] [info] Iteration   37          keff: 1.18077
[2024-08-25 10:22:53.154] [info]      keff difference:     1.84716E-03
[2024-08-25 10:22:53.154] [info]      max flux difference: 5.06318E-03
[2024-08-25 10:22:53.154] [info]      Iteration time: 7.27561E-01 s
[2024-08-25 10:22:53.883] [info] -------------------------------------
[2024-08-25 10:22:53.883] [info] Iteration   38          keff: 1.17879
[2024-08-25 10:22:53.883] [info]      keff difference:     1.67887E-03
[2024-08-25 10:22:53.883] [info]      max flux difference: 4.68355E-03
[2024-08-25 10:22:53.883] [info]      Iteration time: 7.29606E-01 s
[2024-08-25 10:22:54.605] [info] -------------------------------------
[2024-08-25 10:22:54.605] [info] Iteration   39          keff: 1.17700
[2024-08-25 10:22:54.605] [info]      keff difference:     1.52559E-03
[2024-08-25 10:22:54.605] [info]      max flux difference: 4.33144E-03
[2024-08-25 10:22:54.605] [info]      Iteration time: 7.21690E-01 s
[2024-08-25 10:22:55.331] [info] -------------------------------------
[2024-08-25 10:22:55.331] [info] Iteration   40          keff: 1.17537
[2024-08-25 10:22:55.331] [info]      keff difference:     1.38579E-03
[2024-08-25 10:22:55.331] [info]      max flux difference: 4.00531E-03
[2024-08-25 10:22:55.331] [info]      Iteration time: 7.25637E-01 s
[2024-08-25 10:22:56.068] [info] -------------------------------------
[2024-08-25 10:22:56.068] [info] Iteration   41          keff: 1.17389
[2024-08-25 10:22:56.068] [info]      keff difference:     1.25879E-03
[2024-08-25 10:22:56.068] [info]      max flux difference: 3.70363E-03
[2024-08-25 10:22:56.068] [info]      Iteration time: 7.37273E-01 s
[2024-08-25 10:22:56.795] [info] -------------------------------------
[2024-08-25 10:22:56.795] [info] Iteration   42          keff: 1.17255
[2024-08-25 10:22:56.795] [info]      keff difference:     1.14287E-03
[2024-08-25 10:22:56.795] [info]      max flux difference: 3.42487E-03
[2024-08-25 10:22:56.795] [info]      Iteration time: 7.26735E-01 s
[2024-08-25 10:22:57.525] [info] -------------------------------------
[2024-08-25 10:22:57.525] [info] Iteration   43          keff: 1.17134
[2024-08-25 10:22:57.525] [info]      keff difference:     1.03770E-03
[2024-08-25 10:22:57.525] [info]      max flux difference: 3.16754E-03
[2024-08-25 10:22:57.525] [info]      Iteration time: 7.29666E-01 s
[2024-08-25 10:22:58.245] [info] -------------------------------------
[2024-08-25 10:22:58.245] [info] Iteration   44          keff: 1.17023
[2024-08-25 10:22:58.245] [info]      keff difference:     9.41732E-04
[2024-08-25 10:22:58.245] [info]      max flux difference: 2.93016E-03
[2024-08-25 10:22:58.245] [info]      Iteration time: 7.19885E-01 s
[2024-08-25 10:22:58.967] [info] -------------------------------------
[2024-08-25 10:22:58.967] [info] Iteration   45          keff: 1.16924
[2024-08-25 10:22:58.967] [info]      keff difference:     8.54710E-04
[2024-08-25 10:22:58.967] [info]      max flux difference: 2.71133E-03
[2024-08-25 10:22:58.967] [info]      Iteration time: 7.22648E-01 s
[2024-08-25 10:22:59.692] [info] -------------------------------------
[2024-08-25 10:22:59.692] [info] Iteration   46          keff: 1.16833
[2024-08-25 10:22:59.692] [info]      keff difference:     7.75345E-04
[2024-08-25 10:22:59.692] [info]      max flux difference: 2.50966E-03
[2024-08-25 10:22:59.692] [info]      Iteration time: 7.24631E-01 s
[2024-08-25 10:23:00.424] [info] -------------------------------------
[2024-08-25 10:23:00.424] [info] Iteration   47          keff: 1.16751
[2024-08-25 10:23:00.424] [info]      keff difference:     7.03386E-04
[2024-08-25 10:23:00.424] [info]      max flux difference: 2.32387E-03
[2024-08-25 10:23:00.424] [info]      Iteration time: 7.32128E-01 s
[2024-08-25 10:23:01.145] [info] -------------------------------------
[2024-08-25 10:23:01.145] [info] Iteration   48          keff: 1.16676
[2024-08-25 10:23:01.145] [info]      keff difference:     6.37814E-04
[2024-08-25 10:23:01.145] [info]      max flux difference: 2.15273E-03
[2024-08-25 10:23:01.145] [info]      Iteration time: 7.20608E-01 s
[2024-08-25 10:23:01.866] [info] -------------------------------------
[2024-08-25 10:23:01.866] [info] Iteration   49          keff: 1.16609
[2024-08-25 10:23:01.866] [info]      keff difference:     5.78350E-04
[2024-08-25 10:23:01.866] [info]      max flux difference: 1.99509E-03
[2024-08-25 10:23:01.866] [info]      Iteration time: 7.20727E-01 s
[2024-08-25 10:23:02.602] [info] -------------------------------------
[2024-08-25 10:23:02.602] [info] Iteration   50          keff: 1.16548
[2024-08-25 10:23:02.602] [info]      keff difference:     5.24214E-04
[2024-08-25 10:23:02.602] [info]      max flux difference: 1.84988E-03
[2024-08-25 10:23:02.602] [info]      Iteration time: 7.36722E-01 s
[2024-08-25 10:23:03.332] [info] -------------------------------------
[2024-08-25 10:23:03.332] [info] Iteration   51          keff: 1.16493
[2024-08-25 10:23:03.332] [info]      keff difference:     4.75108E-04
[2024-08-25 10:23:03.332] [info]      max flux difference: 1.71611E-03
[2024-08-25 10:23:03.332] [info]      Iteration time: 7.29947E-01 s
[2024-08-25 10:23:04.102] [info] -------------------------------------
[2024-08-25 10:23:04.102] [info] Iteration   52          keff: 1.16442
[2024-08-25 10:23:04.102] [info]      keff difference:     4.30441E-04
[2024-08-25 10:23:04.102] [info]      max flux difference: 1.59284E-03
[2024-08-25 10:23:04.102] [info]      Iteration time: 7.69705E-01 s
[2024-08-25 10:23:04.825] [info] -------------------------------------
[2024-08-25 10:23:04.825] [info] Iteration   53          keff: 1.16397
[2024-08-25 10:23:04.825] [info]      keff difference:     3.89917E-04
[2024-08-25 10:23:04.825] [info]      max flux difference: 1.47924E-03
[2024-08-25 10:23:04.825] [info]      Iteration time: 7.22664E-01 s
[2024-08-25 10:23:05.548] [info] -------------------------------------
[2024-08-25 10:23:05.548] [info] Iteration   54          keff: 1.16356
[2024-08-25 10:23:05.548] [info]      keff difference:     3.53084E-04
[2024-08-25 10:23:05.548] [info]      max flux difference: 1.37452E-03
[2024-08-25 10:23:05.548] [info]      Iteration time: 7.23238E-01 s
[2024-08-25 10:23:06.274] [info] -------------------------------------
[2024-08-25 10:23:06.274] [info] Iteration   55          keff: 1.16319
[2024-08-25 10:23:06.274] [info]      keff difference:     3.19664E-04
[2024-08-25 10:23:06.274] [info]      max flux difference: 1.27795E-03
[2024-08-25 10:23:06.274] [info]      Iteration time: 7.25735E-01 s
[2024-08-25 10:23:06.997] [info] -------------------------------------
[2024-08-25 10:23:06.997] [info] Iteration   56          keff: 1.16285
[2024-08-25 10:23:06.997] [info]      keff difference:     2.89308E-04
[2024-08-25 10:23:06.997] [info]      max flux difference: 1.18889E-03
[2024-08-25 10:23:06.997] [info]      Iteration time: 7.23018E-01 s
[2024-08-25 10:23:07.722] [info] -------------------------------------
[2024-08-25 10:23:07.722] [info] Iteration   57          keff: 1.16255
[2024-08-25 10:23:07.722] [info]      keff difference:     2.61766E-04
[2024-08-25 10:23:07.722] [info]      max flux difference: 1.10672E-03
[2024-08-25 10:23:07.722] [info]      Iteration time: 7.24436E-01 s
[2024-08-25 10:23:08.442] [info] -------------------------------------
[2024-08-25 10:23:08.442] [info] Iteration   58          keff: 1.16227
[2024-08-25 10:23:08.442] [info]      keff difference:     2.36763E-04
[2024-08-25 10:23:08.442] [info]      max flux difference: 1.03087E-03
[2024-08-25 10:23:08.442] [info]      Iteration time: 7.20239E-01 s
[2024-08-25 10:23:09.171] [info] -------------------------------------
[2024-08-25 10:23:09.171] [info] Iteration   59          keff: 1.16202
[2024-08-25 10:23:09.171] [info]      keff difference:     2.14080E-04
[2024-08-25 10:23:09.171] [info]      max flux difference: 9.60845E-04
[2024-08-25 10:23:09.171] [info]      Iteration time: 7.28867E-01 s
[2024-08-25 10:23:09.891] [info] -------------------------------------
[2024-08-25 10:23:09.891] [info] Iteration   60          keff: 1.16180
[2024-08-25 10:23:09.891] [info]      keff difference:     1.93498E-04
[2024-08-25 10:23:09.891] [info]      max flux difference: 8.96163E-04
[2024-08-25 10:23:09.891] [info]      Iteration time: 7.20314E-01 s
[2024-08-25 10:23:10.619] [info] -------------------------------------
[2024-08-25 10:23:10.619] [info] Iteration   61          keff: 1.16160
[2024-08-25 10:23:10.619] [info]      keff difference:     1.74830E-04
[2024-08-25 10:23:10.619] [info]      max flux difference: 8.36392E-04
[2024-08-25 10:23:10.619] [info]      Iteration time: 7.27795E-01 s
[2024-08-25 10:23:11.341] [info] -------------------------------------
[2024-08-25 10:23:11.341] [info] Iteration   62          keff: 1.16141
[2024-08-25 10:23:11.341] [info]      keff difference:     1.57899E-04
[2024-08-25 10:23:11.341] [info]      max flux difference: 7.81135E-04
[2024-08-25 10:23:11.341] [info]      Iteration time: 7.22075E-01 s
[2024-08-25 10:23:12.065] [info] -------------------------------------
[2024-08-25 10:23:12.065] [info] Iteration   63          keff: 1.16125
[2024-08-25 10:23:12.065] [info]      keff difference:     1.42547E-04
[2024-08-25 10:23:12.065] [info]      max flux difference: 7.30027E-04
[2024-08-25 10:23:12.065] [info]      Iteration time: 7.23943E-01 s
[2024-08-25 10:23:12.790] [info] -------------------------------------
[2024-08-25 10:23:12.790] [info] Iteration   64          keff: 1.16110
[2024-08-25 10:23:12.790] [info]      keff difference:     1.28629E-04
[2024-08-25 10:23:12.790] [info]      max flux difference: 6.82731E-04
[2024-08-25 10:23:12.790] [info]      Iteration time: 7.24457E-01 s
[2024-08-25 10:23:13.519] [info] -------------------------------------
[2024-08-25 10:23:13.519] [info] Iteration   65          keff: 1.16096
[2024-08-25 10:23:13.519] [info]      keff difference:     1.16014E-04
[2024-08-25 10:23:13.519] [info]      max flux difference: 6.38940E-04
[2024-08-25 10:23:13.519] [info]      Iteration time: 7.28927E-01 s
[2024-08-25 10:23:14.248] [info] -------------------------------------
[2024-08-25 10:23:14.248] [info] Iteration   66          keff: 1.16084
[2024-08-25 10:23:14.248] [info]      keff difference:     1.04582E-04
[2024-08-25 10:23:14.248] [info]      max flux difference: 5.98372E-04
[2024-08-25 10:23:14.248] [info]      Iteration time: 7.29617E-01 s
[2024-08-25 10:23:14.974] [info] -------------------------------------
[2024-08-25 10:23:14.974] [info] Iteration   67          keff: 1.16073
[2024-08-25 10:23:14.974] [info]      keff difference:     9.42235E-05
[2024-08-25 10:23:14.974] [info]      max flux difference: 5.60767E-04
[2024-08-25 10:23:14.974] [info]      Iteration time: 7.26092E-01 s
[2024-08-25 10:23:15.700] [info] -------------------------------------
[2024-08-25 10:23:15.700] [info] Iteration   68          keff: 1.16063
[2024-08-25 10:23:15.700] [info]      keff difference:     8.48411E-05
[2024-08-25 10:23:15.700] [info]      max flux difference: 5.25889E-04
[2024-08-25 10:23:15.700] [info]      Iteration time: 7.25963E-01 s
[2024-08-25 10:23:16.419] [info] -------------------------------------
[2024-08-25 10:23:16.420] [info] Iteration   69          keff: 1.16054
[2024-08-25 10:23:16.420] [info]      keff difference:     7.63441E-05
[2024-08-25 10:23:16.420] [info]      max flux difference: 4.93518E-04
[2024-08-25 10:23:16.420] [info]      Iteration time: 7.19028E-01 s
[2024-08-25 10:23:17.139] [info] -------------------------------------
[2024-08-25 10:23:17.139] [info] Iteration   70          keff: 1.16046
[2024-08-25 10:23:17.139] [info]      keff difference:     6.86512E-05
[2024-08-25 10:23:17.139] [info]      max flux difference: 4.63456E-04
[2024-08-25 10:23:17.139] [info]      Iteration time: 7.19856E-01 s
[2024-08-25 10:23:17.879] [info] -------------------------------------
[2024-08-25 10:23:17.879] [info] Iteration   71          keff: 1.16039
[2024-08-25 10:23:17.879] [info]      keff difference:     6.16879E-05
[2024-08-25 10:23:17.879] [info]      max flux difference: 4.35519E-04
[2024-08-25 10:23:17.879] [info]      Iteration time: 7.39684E-01 s
[2024-08-25 10:23:18.610] [info] -------------------------------------
[2024-08-25 10:23:18.610] [info] Iteration   72          keff: 1.16033
[2024-08-25 10:23:18.610] [info]      keff difference:     5.53870E-05
[2024-08-25 10:23:18.610] [info]      max flux difference: 4.09540E-04
[2024-08-25 10:23:18.610] [info]      Iteration time: 7.30661E-01 s
[2024-08-25 10:23:19.332] [info] -------------------------------------
[2024-08-25 10:23:19.332] [info] Iteration   73          keff: 1.16027
[2024-08-25 10:23:19.332] [info]      keff difference:     4.96869E-05
[2024-08-25 10:23:19.332] [info]      max flux difference: 3.85366E-04
[2024-08-25 10:23:19.332] [info]      Iteration time: 7.22345E-01 s
[2024-08-25 10:23:20.061] [info] -------------------------------------
[2024-08-25 10:23:20.061] [info] Iteration   74          keff: 1.16022
[2024-08-25 10:23:20.061] [info]      keff difference:     4.45320E-05
[2024-08-25 10:23:20.061] [info]      max flux difference: 3.62855E-04
[2024-08-25 10:23:20.061] [info]      Iteration time: 7.29123E-01 s
[2024-08-25 10:23:20.782] [info] -------------------------------------
[2024-08-25 10:23:20.782] [info] Iteration   75          keff: 1.16017
[2024-08-25 10:23:20.782] [info]      keff difference:     3.98718E-05
[2024-08-25 10:23:20.782] [info]      max flux difference: 3.41878E-04
[2024-08-25 10:23:20.782] [info]      Iteration time: 7.20268E-01 s
[2024-08-25 10:23:21.504] [info] -------------------------------------
[2024-08-25 10:23:21.504] [info] Iteration   76          keff: 1.16013
[2024-08-25 10:23:21.504] [info]      keff difference:     3.56602E-05
[2024-08-25 10:23:21.504] [info]      max flux difference: 3.22317E-04
[2024-08-25 10:23:21.504] [info]      Iteration time: 7.22299E-01 s
[2024-08-25 10:23:22.231] [info] -------------------------------------
[2024-08-25 10:23:22.231] [info] Iteration   77          keff: 1.16009
[2024-08-25 10:23:22.231] [info]      keff difference:     3.18554E-05
[2024-08-25 10:23:22.231] [info]      max flux difference: 3.04064E-04
[2024-08-25 10:23:22.231] [info]      Iteration time: 7.26942E-01 s
[2024-08-25 10:23:22.952] [info] -------------------------------------
[2024-08-25 10:23:22.952] [info] Iteration   78          keff: 1.16006
[2024-08-25 10:23:22.952] [info]      keff difference:     2.84196E-05
[2024-08-25 10:23:22.952] [info]      max flux difference: 2.87019E-04
[2024-08-25 10:23:22.952] [info]      Iteration time: 7.20488E-01 s
[2024-08-25 10:23:23.680] [info] -------------------------------------
[2024-08-25 10:23:23.680] [info] Iteration   79          keff: 1.16003
[2024-08-25 10:23:23.680] [info]      keff difference:     2.53182E-05
[2024-08-25 10:23:23.680] [info]      max flux difference: 2.71090E-04
[2024-08-25 10:23:23.680] [info]      Iteration time: 7.28167E-01 s
[2024-08-25 10:23:24.405] [info] -------------------------------------
[2024-08-25 10:23:24.405] [info] Iteration   80          keff: 1.16001
[2024-08-25 10:23:24.405] [info]      keff difference:     2.25200E-05
[2024-08-25 10:23:24.405] [info]      max flux difference: 2.56194E-04
[2024-08-25 10:23:24.405] [info]      Iteration time: 7.25478E-01 s
[2024-08-25 10:23:25.125] [info] -------------------------------------
[2024-08-25 10:23:25.125] [info] Iteration   81          keff: 1.15998
[2024-08-25 10:23:25.125] [info]      keff difference:     1.99965E-05
[2024-08-25 10:23:25.125] [info]      max flux difference: 2.42254E-04
[2024-08-25 10:23:25.125] [info]      Iteration time: 7.19545E-01 s
[2024-08-25 10:23:25.844] [info] -------------------------------------
[2024-08-25 10:23:25.844] [info] Iteration   82          keff: 1.15996
[2024-08-25 10:23:25.844] [info]      keff difference:     1.77220E-05
[2024-08-25 10:23:25.844] [info]      max flux difference: 2.29200E-04
[2024-08-25 10:23:25.844] [info]      Iteration time: 7.18837E-01 s
[2024-08-25 10:23:26.575] [info] -------------------------------------
[2024-08-25 10:23:26.575] [info] Iteration   83          keff: 1.15994
[2024-08-25 10:23:26.575] [info]      keff difference:     1.56730E-05
[2024-08-25 10:23:26.575] [info]      max flux difference: 2.16966E-04
[2024-08-25 10:23:26.575] [info]      Iteration time: 7.30588E-01 s
[2024-08-25 10:23:27.300] [info] -------------------------------------
[2024-08-25 10:23:27.300] [info] Iteration   84          keff: 1.15993
[2024-08-25 10:23:27.300] [info]      keff difference:     1.38283E-05
[2024-08-25 10:23:27.300] [info]      max flux difference: 2.05492E-04
[2024-08-25 10:23:27.300] [info]      Iteration time: 7.25013E-01 s
[2024-08-25 10:23:28.019] [info] -------------------------------------
[2024-08-25 10:23:28.019] [info] Iteration   85          keff: 1.15991
[2024-08-25 10:23:28.019] [info]      keff difference:     1.21685E-05
[2024-08-25 10:23:28.019] [info]      max flux difference: 1.94725E-04
[2024-08-25 10:23:28.019] [info]      Iteration time: 7.19369E-01 s
[2024-08-25 10:23:28.745] [info] -------------------------------------
[2024-08-25 10:23:28.745] [info] Iteration   86          keff: 1.15990
[2024-08-25 10:23:28.745] [info]      keff difference:     1.06762E-05
[2024-08-25 10:23:28.745] [info]      max flux difference: 1.84613E-04
[2024-08-25 10:23:28.745] [info]      Iteration time: 7.25967E-01 s
[2024-08-25 10:23:29.469] [info] -------------------------------------
[2024-08-25 10:23:29.469] [info] Iteration   87          keff: 1.15989
[2024-08-25 10:23:29.469] [info]      keff difference:     9.33540E-06
[2024-08-25 10:23:29.469] [info]      max flux difference: 1.75110E-04
[2024-08-25 10:23:29.469] [info]      Iteration time: 7.23834E-01 s
[2024-08-25 10:23:30.197] [info] -------------------------------------
[2024-08-25 10:23:30.197] [info] Iteration   88          keff: 1.15988
[2024-08-25 10:23:30.197] [info]      keff difference:     8.13172E-06
[2024-08-25 10:23:30.197] [info]      max flux difference: 1.66174E-04
[2024-08-25 10:23:30.197] [info]      Iteration time: 7.28089E-01 s
[2024-08-25 10:23:30.920] [info] -------------------------------------
[2024-08-25 10:23:30.920] [info] Iteration   89          keff: 1.15987
[2024-08-25 10:23:30.920] [info]      keff difference:     7.05206E-06
[2024-08-25 10:23:30.920] [info]      max flux difference: 1.57764E-04
[2024-08-25 10:23:30.920] [info]      Iteration time: 7.23148E-01 s
[2024-08-25 10:23:31.646] [info] -------------------------------------
[2024-08-25 10:23:31.646] [info] Iteration   90          keff: 1.15987
[2024-08-25 10:23:31.646] [info]      keff difference:     6.08456E-06
[2024-08-25 10:23:31.646] [info]      max flux difference: 1.49845E-04
[2024-08-25 10:23:31.646] [info]      Iteration time: 7.25272E-01 s
[2024-08-25 10:23:32.367] [info] -------------------------------------
[2024-08-25 10:23:32.367] [info] Iteration   91          keff: 1.15986
[2024-08-25 10:23:32.367] [info]      keff difference:     5.21844E-06
[2024-08-25 10:23:32.367] [info]      max flux difference: 1.42384E-04
[2024-08-25 10:23:32.367] [info]      Iteration time: 7.20970E-01 s
[2024-08-25 10:23:33.097] [info] -------------------------------------
[2024-08-25 10:23:33.097] [info] Iteration   92          keff: 1.15986
[2024-08-25 10:23:33.097] [info]      keff difference:     4.44393E-06
[2024-08-25 10:23:33.097] [info]      max flux difference: 1.35348E-04
[2024-08-25 10:23:33.097] [info]      Iteration time: 7.29857E-01 s
[2024-08-25 10:23:33.816] [info] -------------------------------------
[2024-08-25 10:23:33.816] [info] Iteration   93          keff: 1.15985
[2024-08-25 10:23:33.816] [info]      keff difference:     3.75217E-06
[2024-08-25 10:23:33.816] [info]      max flux difference: 1.28711E-04
[2024-08-25 10:23:33.816] [info]      Iteration time: 7.19234E-01 s
[2024-08-25 10:23:34.540] [info] -------------------------------------
[2024-08-25 10:23:34.540] [info] Iteration   94          keff: 1.15985
[2024-08-25 10:23:34.540] [info]      keff difference:     3.13514E-06
[2024-08-25 10:23:34.540] [info]      max flux difference: 1.22445E-04
[2024-08-25 10:23:34.540] [info]      Iteration time: 7.24567E-01 s
[2024-08-25 10:23:35.280] [info] -------------------------------------
[2024-08-25 10:23:35.280] [info] Iteration   95          keff: 1.15984
[2024-08-25 10:23:35.280] [info]      keff difference:     2.58555E-06
[2024-08-25 10:23:35.280] [info]      max flux difference: 1.16526E-04
[2024-08-25 10:23:35.280] [info]      Iteration time: 7.39278E-01 s
[2024-08-25 10:23:36.002] [info] -------------------------------------
[2024-08-25 10:23:36.002] [info] Iteration   96          keff: 1.15984
[2024-08-25 10:23:36.002] [info]      keff difference:     2.09680E-06
[2024-08-25 10:23:36.002] [info]      max flux difference: 1.10933E-04
[2024-08-25 10:23:36.002] [info]      Iteration time: 7.21734E-01 s
[2024-08-25 10:23:36.734] [info] -------------------------------------
[2024-08-25 10:23:36.734] [info] Iteration   97          keff: 1.15984
[2024-08-25 10:23:36.734] [info]      keff difference:     1.66292E-06
[2024-08-25 10:23:36.734] [info]      max flux difference: 1.05642E-04
[2024-08-25 10:23:36.734] [info]      Iteration time: 7.31961E-01 s
[2024-08-25 10:23:37.467] [info] -------------------------------------
[2024-08-25 10:23:37.467] [info] Iteration   98          keff: 1.15984
[2024-08-25 10:23:37.467] [info]      keff difference:     1.27849E-06
[2024-08-25 10:23:37.467] [info]      max flux difference: 1.00637E-04
[2024-08-25 10:23:37.467] [info]      Iteration time: 7.33438E-01 s
[2024-08-25 10:23:38.193] [info] -------------------------------------
[2024-08-25 10:23:38.193] [info] Iteration   99          keff: 1.15984
[2024-08-25 10:23:38.193] [info]      keff difference:     9.38593E-07
[2024-08-25 10:23:38.193] [info]      max flux difference: 9.58983E-05
[2024-08-25 10:23:38.193] [info]      Iteration time: 7.26201E-01 s
[2024-08-25 10:23:38.914] [info] -------------------------------------
[2024-08-25 10:23:38.914] [info] Iteration  100          keff: 1.15984
[2024-08-25 10:23:38.914] [info]      keff difference:     6.38797E-07
[2024-08-25 10:23:38.914] [info]      max flux difference: 9.14098E-05
[2024-08-25 10:23:38.914] [info]      Iteration time: 7.20335E-01 s
[2024-08-25 10:23:39.633] [info] -------------------------------------
[2024-08-25 10:23:39.633] [info] Iteration  101          keff: 1.15984
[2024-08-25 10:23:39.633] [info]      keff difference:     3.75074E-07
[2024-08-25 10:23:39.633] [info]      max flux difference: 8.71561E-05
[2024-08-25 10:23:39.633] [info]      Iteration time: 7.19436E-01 s
[2024-08-25 10:23:40.364] [info] -------------------------------------
[2024-08-25 10:23:40.364] [info] Iteration  102          keff: 1.15984
[2024-08-25 10:23:40.364] [info]      keff difference:     1.43780E-07
[2024-08-25 10:23:40.364] [info]      max flux difference: 8.31229E-05
[2024-08-25 10:23:40.364] [info]      Iteration time: 7.30597E-01 s
[2024-08-25 10:23:41.088] [info] -------------------------------------
[2024-08-25 10:23:41.088] [info] Iteration  103          keff: 1.15984
[2024-08-25 10:23:41.088] [info]      keff difference:     5.83806E-08
[2024-08-25 10:23:41.088] [info]      max flux difference: 7.92971E-05
[2024-08-25 10:23:41.088] [info]      Iteration time: 7.24429E-01 s
[2024-08-25 10:23:41.822] [info] -------------------------------------
[2024-08-25 10:23:41.822] [info] Iteration  104          keff: 1.15984
[2024-08-25 10:23:41.822] [info]      keff difference:     2.34390E-07
[2024-08-25 10:23:41.822] [info]      max flux difference: 7.56661E-05
[2024-08-25 10:23:41.822] [info]      Iteration time: 7.33756E-01 s
[2024-08-25 10:23:42.547] [info] -------------------------------------
[2024-08-25 10:23:42.547] [info] Iteration  105          keff: 1.15984
[2024-08-25 10:23:42.547] [info]      keff difference:     3.86946E-07
[2024-08-25 10:23:42.547] [info]      max flux difference: 7.22187E-05
[2024-08-25 10:23:42.547] [info]      Iteration time: 7.24368E-01 s
[2024-08-25 10:23:43.267] [info] -------------------------------------
[2024-08-25 10:23:43.267] [info] Iteration  106          keff: 1.15984
[2024-08-25 10:23:43.267] [info]      keff difference:     5.18488E-07
[2024-08-25 10:23:43.267] [info]      max flux difference: 6.89440E-05
[2024-08-25 10:23:43.267] [info]      Iteration time: 7.20050E-01 s
[2024-08-25 10:23:43.988] [info] -------------------------------------
[2024-08-25 10:23:43.988] [info] Iteration  107          keff: 1.15984
[2024-08-25 10:23:43.988] [info]      keff difference:     6.31220E-07
[2024-08-25 10:23:43.988] [info]      max flux difference: 6.58322E-05
[2024-08-25 10:23:43.988] [info]      Iteration time: 7.20848E-01 s
[2024-08-25 10:23:44.721] [info] -------------------------------------
[2024-08-25 10:23:44.721] [info] Iteration  108          keff: 1.15984
[2024-08-25 10:23:44.721] [info]      keff difference:     7.27135E-07
[2024-08-25 10:23:44.721] [info]      max flux difference: 6.28740E-05
[2024-08-25 10:23:44.721] [info]      Iteration time: 7.33270E-01 s
[2024-08-25 10:23:45.442] [info] -------------------------------------
[2024-08-25 10:23:45.442] [info] Iteration  109          keff: 1.15984
[2024-08-25 10:23:45.442] [info]      keff difference:     8.08031E-07
[2024-08-25 10:23:45.442] [info]      max flux difference: 6.00606E-05
[2024-08-25 10:23:45.442] [info]      Iteration time: 7.20778E-01 s
[2024-08-25 10:23:46.176] [info] -------------------------------------
[2024-08-25 10:23:46.176] [info] Iteration  110          keff: 1.15984
[2024-08-25 10:23:46.176] [info]      keff difference:     8.75534E-07
[2024-08-25 10:23:46.176] [info]      max flux difference: 5.73840E-05
[2024-08-25 10:23:46.176] [info]      Iteration time: 7.34116E-01 s
[2024-08-25 10:23:46.898] [info] -------------------------------------
[2024-08-25 10:23:46.898] [info] Iteration  111          keff: 1.15984
[2024-08-25 10:23:46.898] [info]      keff difference:     9.31110E-07
[2024-08-25 10:23:46.898] [info]      max flux difference: 5.48366E-05
[2024-08-25 10:23:46.898] [info]      Iteration time: 7.21960E-01 s
[2024-08-25 10:23:47.622] [info] -------------------------------------
[2024-08-25 10:23:47.622] [info] Iteration  112          keff: 1.15984
[2024-08-25 10:23:47.622] [info]      keff difference:     9.76081E-07
[2024-08-25 10:23:47.622] [info]      max flux difference: 5.24114E-05
[2024-08-25 10:23:47.622] [info]      Iteration time: 7.24210E-01 s
[2024-08-25 10:23:48.343] [info] -------------------------------------
[2024-08-25 10:23:48.343] [info] Iteration  113          keff: 1.15984
[2024-08-25 10:23:48.343] [info]      keff difference:     1.01164E-06
[2024-08-25 10:23:48.343] [info]      max flux difference: 5.01016E-05
[2024-08-25 10:23:48.343] [info]      Iteration time: 7.20588E-01 s
[2024-08-25 10:23:49.070] [info] -------------------------------------
[2024-08-25 10:23:49.070] [info] Iteration  114          keff: 1.15985
[2024-08-25 10:23:49.070] [info]      keff difference:     1.03886E-06
[2024-08-25 10:23:49.070] [info]      max flux difference: 4.79012E-05
[2024-08-25 10:23:49.070] [info]      Iteration time: 7.27256E-01 s
[2024-08-25 10:23:49.788] [info] -------------------------------------
[2024-08-25 10:23:49.788] [info] Iteration  115          keff: 1.15985
[2024-08-25 10:23:49.788] [info]      keff difference:     1.05872E-06
[2024-08-25 10:23:49.788] [info]      max flux difference: 4.58044E-05
[2024-08-25 10:23:49.788] [info]      Iteration time: 7.17506E-01 s
[2024-08-25 10:23:50.505] [info] -------------------------------------
[2024-08-25 10:23:50.506] [info] Iteration  116          keff: 1.15985
[2024-08-25 10:23:50.506] [info]      keff difference:     1.07207E-06
[2024-08-25 10:23:50.506] [info]      max flux difference: 4.38055E-05
[2024-08-25 10:23:50.506] [info]      Iteration time: 7.17769E-01 s
[2024-08-25 10:23:51.226] [info] -------------------------------------
[2024-08-25 10:23:51.226] [info] Iteration  117          keff: 1.15985
[2024-08-25 10:23:51.226] [info]      keff difference:     1.07971E-06
[2024-08-25 10:23:51.226] [info]      max flux difference: 4.18996E-05
[2024-08-25 10:23:51.226] [info]      Iteration time: 7.20487E-01 s
[2024-08-25 10:23:51.952] [info] -------------------------------------
[2024-08-25 10:23:51.952] [info] Iteration  118          keff: 1.15985
[2024-08-25 10:23:51.952] [info]      keff difference:     1.08234E-06
[2024-08-25 10:23:51.952] [info]      max flux difference: 4.00818E-05
[2024-08-25 10:23:51.952] [info]      Iteration time: 7.25778E-01 s
[2024-08-25 10:23:52.674] [info] -------------------------------------
[2024-08-25 10:23:52.674] [info] Iteration  119          keff: 1.15985
[2024-08-25 10:23:52.674] [info]      keff difference:     1.08060E-06
[2024-08-25 10:23:52.674] [info]      max flux difference: 3.83476E-05
[2024-08-25 10:23:52.674] [info]      Iteration time: 7.21825E-01 s
[2024-08-25 10:23:53.399] [info] -------------------------------------
[2024-08-25 10:23:53.399] [info] Iteration  120          keff: 1.15985
[2024-08-25 10:23:53.399] [info]      keff difference:     1.07504E-06
[2024-08-25 10:23:53.399] [info]      max flux difference: 3.66927E-05
[2024-08-25 10:23:53.399] [info]      Iteration time: 7.25052E-01 s
[2024-08-25 10:23:54.121] [info] -------------------------------------
[2024-08-25 10:23:54.121] [info] Iteration  121          keff: 1.15985
[2024-08-25 10:23:54.121] [info]      keff difference:     1.06619E-06
[2024-08-25 10:23:54.121] [info]      max flux difference: 3.51132E-05
[2024-08-25 10:23:54.121] [info]      Iteration time: 7.22535E-01 s
[2024-08-25 10:23:54.853] [info] -------------------------------------
[2024-08-25 10:23:54.853] [info] Iteration  122          keff: 1.15986
[2024-08-25 10:23:54.853] [info]      keff difference:     1.05449E-06
[2024-08-25 10:23:54.853] [info]      max flux difference: 3.36053E-05
[2024-08-25 10:23:54.853] [info]      Iteration time: 7.31152E-01 s
[2024-08-25 10:23:55.581] [info] -------------------------------------
[2024-08-25 10:23:55.581] [info] Iteration  123          keff: 1.15986
[2024-08-25 10:23:55.581] [info]      keff difference:     1.04036E-06
[2024-08-25 10:23:55.581] [info]      max flux difference: 3.21653E-05
[2024-08-25 10:23:55.581] [info]      Iteration time: 7.28014E-01 s
[2024-08-25 10:23:56.301] [info] -------------------------------------
[2024-08-25 10:23:56.301] [info] Iteration  124          keff: 1.15986
[2024-08-25 10:23:56.301] [info]      keff difference:     1.02416E-06
[2024-08-25 10:23:56.301] [info]      max flux difference: 3.07901E-05
[2024-08-25 10:23:56.301] [info]      Iteration time: 7.20629E-01 s
[2024-08-25 10:23:57.039] [info] -------------------------------------
[2024-08-25 10:23:57.039] [info] Iteration  125          keff: 1.15986
[2024-08-25 10:23:57.039] [info]      keff difference:     1.00622E-06
[2024-08-25 10:23:57.039] [info]      max flux difference: 2.94763E-05
[2024-08-25 10:23:57.039] [info]      Iteration time: 7.37270E-01 s
[2024-08-25 10:23:57.758] [info] -------------------------------------
[2024-08-25 10:23:57.758] [info] Iteration  126          keff: 1.15986
[2024-08-25 10:23:57.758] [info]      keff difference:     9.86823E-07
[2024-08-25 10:23:57.758] [info]      max flux difference: 2.82211E-05
[2024-08-25 10:23:57.758] [info]      Iteration time: 7.19652E-01 s
[2024-08-25 10:23:58.475] [info] -------------------------------------
[2024-08-25 10:23:58.475] [info] Iteration  127          keff: 1.15986
[2024-08-25 10:23:58.475] [info]      keff difference:     9.66234E-07
[2024-08-25 10:23:58.475] [info]      max flux difference: 2.70215E-05
[2024-08-25 10:23:58.475] [info]      Iteration time: 7.16729E-01 s
[2024-08-25 10:23:59.206] [info] -------------------------------------
[2024-08-25 10:23:59.206] [info] Iteration  128          keff: 1.15986
[2024-08-25 10:23:59.206] [info]      keff difference:     9.44680E-07
[2024-08-25 10:23:59.206] [info]      max flux difference: 2.58750E-05
[2024-08-25 10:23:59.206] [info]      Iteration time: 7.30681E-01 s
[2024-08-25 10:23:59.944] [info] -------------------------------------
[2024-08-25 10:23:59.944] [info] Iteration  129          keff: 1.15986
[2024-08-25 10:23:59.944] [info]      keff difference:     9.22367E-07
[2024-08-25 10:23:59.944] [info]      max flux difference: 2.47790E-05
[2024-08-25 10:23:59.944] [info]      Iteration time: 7.38333E-01 s
[2024-08-25 10:24:00.667] [info] -------------------------------------
[2024-08-25 10:24:00.667] [info] Iteration  130          keff: 1.15986
[2024-08-25 10:24:00.667] [info]      keff difference:     8.99474E-07
[2024-08-25 10:24:00.667] [info]      max flux difference: 2.37311E-05
[2024-08-25 10:24:00.667] [info]      Iteration time: 7.22798E-01 s
[2024-08-25 10:24:01.402] [info] -------------------------------------
[2024-08-25 10:24:01.402] [info] Iteration  131          keff: 1.15987
[2024-08-25 10:24:01.402] [info]      keff difference:     8.76163E-07
[2024-08-25 10:24:01.402] [info]      max flux difference: 2.27290E-05
[2024-08-25 10:24:01.402] [info]      Iteration time: 7.34413E-01 s
[2024-08-25 10:24:02.123] [info] -------------------------------------
[2024-08-25 10:24:02.123] [info] Iteration  132          keff: 1.15987
[2024-08-25 10:24:02.123] [info]      keff difference:     8.52573E-07
[2024-08-25 10:24:02.123] [info]      max flux difference: 2.17707E-05
[2024-08-25 10:24:02.123] [info]      Iteration time: 7.21487E-01 s
[2024-08-25 10:24:02.847] [info] -------------------------------------
[2024-08-25 10:24:02.847] [info] Iteration  133          keff: 1.15987
[2024-08-25 10:24:02.847] [info]      keff difference:     8.28829E-07
[2024-08-25 10:24:02.847] [info]      max flux difference: 2.08541E-05
[2024-08-25 10:24:02.847] [info]      Iteration time: 7.23391E-01 s
[2024-08-25 10:24:03.568] [info] -------------------------------------
[2024-08-25 10:24:03.568] [info] Iteration  134          keff: 1.15987
[2024-08-25 10:24:03.568] [info]      keff difference:     8.05038E-07
[2024-08-25 10:24:03.568] [info]      max flux difference: 1.99772E-05
[2024-08-25 10:24:03.568] [info]      Iteration time: 7.21116E-01 s
[2024-08-25 10:24:04.294] [info] -------------------------------------
[2024-08-25 10:24:04.294] [info] Iteration  135          keff: 1.15987
[2024-08-25 10:24:04.294] [info]      keff difference:     7.81296E-07
[2024-08-25 10:24:04.294] [info]      max flux difference: 1.91382E-05
[2024-08-25 10:24:04.294] [info]      Iteration time: 7.26563E-01 s
[2024-08-25 10:24:05.025] [info] -------------------------------------
[2024-08-25 10:24:05.025] [info] Iteration  136          keff: 1.15987
[2024-08-25 10:24:05.025] [info]      keff difference:     7.57685E-07
[2024-08-25 10:24:05.025] [info]      max flux difference: 1.83355E-05
[2024-08-25 10:24:05.025] [info]      Iteration time: 7.30968E-01 s
[2024-08-25 10:24:05.747] [info] -------------------------------------
[2024-08-25 10:24:05.747] [info] Iteration  137          keff: 1.15987
[2024-08-25 10:24:05.747] [info]      keff difference:     7.34276E-07
[2024-08-25 10:24:05.747] [info]      max flux difference: 1.75673E-05
[2024-08-25 10:24:05.747] [info]      Iteration time: 7.21237E-01 s
[2024-08-25 10:24:06.481] [info] -------------------------------------
[2024-08-25 10:24:06.482] [info] Iteration  138          keff: 1.15987
[2024-08-25 10:24:06.482] [info]      keff difference:     7.11131E-07
[2024-08-25 10:24:06.482] [info]      max flux difference: 1.68320E-05
[2024-08-25 10:24:06.482] [info]      Iteration time: 7.34723E-01 s
[2024-08-25 10:24:07.208] [info] -------------------------------------
[2024-08-25 10:24:07.208] [info] Iteration  139          keff: 1.15987
[2024-08-25 10:24:07.208] [info]      keff difference:     6.88302E-07
[2024-08-25 10:24:07.208] [info]      max flux difference: 1.61283E-05
[2024-08-25 10:24:07.208] [info]      Iteration time: 7.26810E-01 s
[2024-08-25 10:24:07.940] [info] -------------------------------------
[2024-08-25 10:24:07.940] [info] Iteration  140          keff: 1.15987
[2024-08-25 10:24:07.940] [info]      keff difference:     6.65834E-07
[2024-08-25 10:24:07.940] [info]      max flux difference: 1.54547E-05
[2024-08-25 10:24:07.940] [info]      Iteration time: 7.31740E-01 s
[2024-08-25 10:24:08.666] [info] -------------------------------------
[2024-08-25 10:24:08.666] [info] Iteration  141          keff: 1.15987
[2024-08-25 10:24:08.666] [info]      keff difference:     6.43765E-07
[2024-08-25 10:24:08.666] [info]      max flux difference: 1.48098E-05
[2024-08-25 10:24:08.666] [info]      Iteration time: 7.25408E-01 s
[2024-08-25 10:24:09.389] [info] -------------------------------------
[2024-08-25 10:24:09.389] [info] Iteration  142          keff: 1.15987
[2024-08-25 10:24:09.389] [info]      keff difference:     6.22125E-07
[2024-08-25 10:24:09.389] [info]      max flux difference: 1.41923E-05
[2024-08-25 10:24:09.389] [info]      Iteration time: 7.23630E-01 s
[2024-08-25 10:24:10.115] [info] -------------------------------------
[2024-08-25 10:24:10.115] [info] Iteration  143          keff: 1.15988
[2024-08-25 10:24:10.115] [info]      keff difference:     6.00941E-07
[2024-08-25 10:24:10.115] [info]      max flux difference: 1.36011E-05
[2024-08-25 10:24:10.115] [info]      Iteration time: 7.25300E-01 s
[2024-08-25 10:24:10.837] [info] -------------------------------------
[2024-08-25 10:24:10.837] [info] Iteration  144          keff: 1.15988
[2024-08-25 10:24:10.837] [info]      keff difference:     5.80233E-07
[2024-08-25 10:24:10.837] [info]      max flux difference: 1.30350E-05
[2024-08-25 10:24:10.837] [info]      Iteration time: 7.22660E-01 s
[2024-08-25 10:24:11.566] [info] -------------------------------------
[2024-08-25 10:24:11.566] [info] Iteration  145          keff: 1.15988
[2024-08-25 10:24:11.566] [info]      keff difference:     5.60016E-07
[2024-08-25 10:24:11.566] [info]      max flux difference: 1.24929E-05
[2024-08-25 10:24:11.566] [info]      Iteration time: 7.28610E-01 s
[2024-08-25 10:24:12.301] [info] -------------------------------------
[2024-08-25 10:24:12.301] [info] Iteration  146          keff: 1.15988
[2024-08-25 10:24:12.301] [info]      keff difference:     5.40305E-07
[2024-08-25 10:24:12.301] [info]      max flux difference: 1.19737E-05
[2024-08-25 10:24:12.301] [info]      Iteration time: 7.35075E-01 s
[2024-08-25 10:24:13.023] [info] -------------------------------------
[2024-08-25 10:24:13.023] [info] Iteration  147          keff: 1.15988
[2024-08-25 10:24:13.023] [info]      keff difference:     5.21106E-07
[2024-08-25 10:24:13.023] [info]      max flux difference: 1.14764E-05
[2024-08-25 10:24:13.023] [info]      Iteration time: 7.21354E-01 s
[2024-08-25 10:24:13.740] [info] -------------------------------------
[2024-08-25 10:24:13.740] [info] Iteration  148          keff: 1.15988
[2024-08-25 10:24:13.740] [info]      keff difference:     5.02427E-07
[2024-08-25 10:24:13.740] [info]      max flux difference: 1.10001E-05
[2024-08-25 10:24:13.740] [info]      Iteration time: 7.17819E-01 s
[2024-08-25 10:24:14.478] [info] -------------------------------------
[2024-08-25 10:24:14.478] [info] Iteration  149          keff: 1.15988
[2024-08-25 10:24:14.478] [info]      keff difference:     4.84270E-07
[2024-08-25 10:24:14.478] [info]      max flux difference: 1.05438E-05
[2024-08-25 10:24:14.478] [info]      Iteration time: 7.37603E-01 s
[2024-08-25 10:24:15.206] [info] -------------------------------------
[2024-08-25 10:24:15.206] [info] Iteration  150          keff: 1.15988
[2024-08-25 10:24:15.206] [info]      keff difference:     4.66636E-07
[2024-08-25 10:24:15.206] [info]      max flux difference: 1.01067E-05
[2024-08-25 10:24:15.206] [info]      Iteration time: 7.28158E-01 s
[2024-08-25 10:24:15.922] [info] -------------------------------------
[2024-08-25 10:24:15.922] [info] Iteration  151          keff: 1.15988
[2024-08-25 10:24:15.922] [info]      keff difference:     4.49523E-07
[2024-08-25 10:24:15.922] [info]      max flux difference: 9.68801E-06
[2024-08-25 10:24:15.922] [info]      Iteration time: 7.15858E-01 s
[2024-08-25 10:24:15.922] [info] 
[2024-08-25 10:24:15.922] [info] Simulation Time: 1.10193E+02 s
[2024-08-25 10:24:15.922] [info] 
[2024-08-25 10:24:15.922] [info] Performing P1 criticality spectrum calculation
[2024-08-25 10:24:15.954] [info] Kinf    : 1.15989
[2024-08-25 10:24:15.954] [info] Buckling: 0.00278
[2024-08-25 10:24:15.956] [info] 
[2024-08-25 10:24:15.956] [info] Generating few group cross sections
[2024-08-25 10:24:15.986] [info] D  : { 1.431347,  0.354464}
[2024-08-25 10:24:15.986] [info] Ea : { 0.009225,  0.092896}
[2024-08-25 10:24:15.986] [info] Ef : { 0.002527,  0.053721}
[2024-08-25 10:24:15.986] [info] vEf: { 0.006403,  0.130553}
[2024-08-25 10:24:15.986] [info] chi: { 1.000000e+00,  2.168876e-09}
[2024-08-25 10:24:15.986] [info] Es : { 0.261197,  0.017854}
[2024-08-25 10:24:15.986] [info]      { 0.002404,  0.916578}
[2024-08-25 10:24:15.986] [info] ADF : { 0.927891,  0.991276,  1.055046,  0.991274}
[2024-08-25 10:24:15.986] [info]       { 0.902356,  0.990994,  1.080655,  0.990991}
[2024-08-25 10:24:15.986] [info] CDF : { 0.934929,  0.934931,  1.052255,  1.052253}
[2024-08-25 10:24:15.986] [info]       { 0.908593,  0.908599,  1.049626,  1.049623}
