[2024-08-11 23:10:48.587] [info] 
[2024-08-11 23:10:48.587] [info] Computing Dancoff factors for fuel
[2024-08-11 23:10:48.825] [info] 
[2024-08-11 23:10:48.825] [info] Computing Dancoff factors for cladding
[2024-08-11 23:10:49.028] [info] 
[2024-08-11 23:10:49.028] [info] Performing micro-group pin cell calcuations
[2024-08-11 23:10:49.028] [info] Please wait...
[2024-08-11 23:14:06.323] [info] 
[2024-08-11 23:14:06.323] [info] Performing pin cell energy condensation
[2024-08-11 23:14:06.598] [info] 
[2024-08-11 23:14:06.598] [info] Performing macrogroup assembly calculation
[2024-08-11 23:14:07.303] [info] Creating quadrature
[2024-08-11 23:14:07.304] [info] Number of azimuthal angles: 64
[2024-08-11 23:14:07.304] [info] Maximum track spacing: 0.01 cm
[2024-08-11 23:14:07.304] [info] Tracing tracks
[2024-08-11 23:14:07.940] [info] Renormalizing segment lengths
[2024-08-11 23:14:07.966] [info] Determining track connections
[2024-08-11 23:14:07.971] [info] Time spent dawing tracks: 0.66768 s.
[2024-08-11 23:14:07.971] [info] Solving for keff.
[2024-08-11 23:14:07.971] [info] keff tolerance: 1.00000E-05
[2024-08-11 23:14:07.971] [info] Flux tolerance: 1.00000E-05
[2024-08-11 23:14:08.777] [info] -------------------------------------
[2024-08-11 23:14:08.777] [info] Iteration    1          keff: 0.95405
[2024-08-11 23:14:08.777] [info]      keff difference:     4.81580E-02
[2024-08-11 23:14:08.777] [info]      max flux difference: 2.44575E+00
[2024-08-11 23:14:08.777] [info]      Iteration time: 7.98998E-01 s
[2024-08-11 23:14:09.587] [info] -------------------------------------
[2024-08-11 23:14:09.588] [info] Iteration    2          keff: 0.99456
[2024-08-11 23:14:09.588] [info]      keff difference:     4.07306E-02
[2024-08-11 23:14:09.588] [info]      max flux difference: 4.80556E+00
[2024-08-11 23:14:09.588] [info]      Iteration time: 8.10385E-01 s
[2024-08-11 23:14:10.340] [info] -------------------------------------
[2024-08-11 23:14:10.340] [info] Iteration    3          keff: 1.06848
[2024-08-11 23:14:10.340] [info]      keff difference:     6.91769E-02
[2024-08-11 23:14:10.340] [info]      max flux difference: 1.93307E+00
[2024-08-11 23:14:10.340] [info]      Iteration time: 7.52114E-01 s
[2024-08-11 23:14:11.089] [info] -------------------------------------
[2024-08-11 23:14:11.090] [info] Iteration    4          keff: 1.15487
[2024-08-11 23:14:11.090] [info]      keff difference:     7.48074E-02
[2024-08-11 23:14:11.090] [info]      max flux difference: 1.74911E+00
[2024-08-11 23:14:11.090] [info]      Iteration time: 7.49759E-01 s
[2024-08-11 23:14:11.828] [info] -------------------------------------
[2024-08-11 23:14:11.828] [info] Iteration    5          keff: 1.24394
[2024-08-11 23:14:11.828] [info]      keff difference:     7.16027E-02
[2024-08-11 23:14:11.828] [info]      max flux difference: 5.24577E-01
[2024-08-11 23:14:11.828] [info]      Iteration time: 7.38761E-01 s
[2024-08-11 23:14:12.572] [info] -------------------------------------
[2024-08-11 23:14:12.572] [info] Iteration    6          keff: 1.32924
[2024-08-11 23:14:12.572] [info]      keff difference:     6.41735E-02
[2024-08-11 23:14:12.572] [info]      max flux difference: 1.88511E-01
[2024-08-11 23:14:12.572] [info]      Iteration time: 7.43276E-01 s
[2024-08-11 23:14:13.375] [info] -------------------------------------
[2024-08-11 23:14:13.375] [info] Iteration    7          keff: 1.40679
[2024-08-11 23:14:13.375] [info]      keff difference:     5.51254E-02
[2024-08-11 23:14:13.375] [info]      max flux difference: 1.22918E-01
[2024-08-11 23:14:13.375] [info]      Iteration time: 8.03405E-01 s
[2024-08-11 23:14:14.132] [info] -------------------------------------
[2024-08-11 23:14:14.132] [info] Iteration    8          keff: 1.47432
[2024-08-11 23:14:14.132] [info]      keff difference:     4.58013E-02
[2024-08-11 23:14:14.132] [info]      max flux difference: 1.15431E-01
[2024-08-11 23:14:14.132] [info]      Iteration time: 7.56698E-01 s
[2024-08-11 23:14:14.877] [info] -------------------------------------
[2024-08-11 23:14:14.877] [info] Iteration    9          keff: 1.53074
[2024-08-11 23:14:14.877] [info]      keff difference:     3.68589E-02
[2024-08-11 23:14:14.877] [info]      max flux difference: 1.08286E-01
[2024-08-11 23:14:14.877] [info]      Iteration time: 7.45381E-01 s
[2024-08-11 23:14:15.659] [info] -------------------------------------
[2024-08-11 23:14:15.659] [info] Iteration   10          keff: 1.57577
[2024-08-11 23:14:15.659] [info]      keff difference:     2.85775E-02
[2024-08-11 23:14:15.659] [info]      max flux difference: 1.03471E-01
[2024-08-11 23:14:15.659] [info]      Iteration time: 7.81907E-01 s
[2024-08-11 23:14:16.406] [info] -------------------------------------
[2024-08-11 23:14:16.406] [info] Iteration   11          keff: 1.60965
[2024-08-11 23:14:16.406] [info]      keff difference:     2.10497E-02
[2024-08-11 23:14:16.406] [info]      max flux difference: 9.86899E-02
[2024-08-11 23:14:16.406] [info]      Iteration time: 7.46645E-01 s
[2024-08-11 23:14:17.158] [info] -------------------------------------
[2024-08-11 23:14:17.158] [info] Iteration   12          keff: 1.63299
[2024-08-11 23:14:17.158] [info]      keff difference:     1.42888E-02
[2024-08-11 23:14:17.158] [info]      max flux difference: 9.49011E-02
[2024-08-11 23:14:17.158] [info]      Iteration time: 7.51990E-01 s
[2024-08-11 23:14:17.924] [info] -------------------------------------
[2024-08-11 23:14:17.924] [info] Iteration   13          keff: 1.64662
[2024-08-11 23:14:17.924] [info]      keff difference:     8.28220E-03
[2024-08-11 23:14:17.924] [info]      max flux difference: 9.12732E-02
[2024-08-11 23:14:17.924] [info]      Iteration time: 7.65525E-01 s
[2024-08-11 23:14:18.667] [info] -------------------------------------
[2024-08-11 23:14:18.667] [info] Iteration   14          keff: 1.65160
[2024-08-11 23:14:18.667] [info]      keff difference:     3.01286E-03
[2024-08-11 23:14:18.667] [info]      max flux difference: 8.51541E-02
[2024-08-11 23:14:18.667] [info]      Iteration time: 7.43386E-01 s
[2024-08-11 23:14:19.405] [info] -------------------------------------
[2024-08-11 23:14:19.405] [info] Iteration   15          keff: 1.64907
[2024-08-11 23:14:19.405] [info]      keff difference:     1.53537E-03
[2024-08-11 23:14:19.405] [info]      max flux difference: 7.86963E-02
[2024-08-11 23:14:19.405] [info]      Iteration time: 7.38153E-01 s
[2024-08-11 23:14:20.160] [info] -------------------------------------
[2024-08-11 23:14:20.160] [info] Iteration   16          keff: 1.64024
[2024-08-11 23:14:20.160] [info]      keff difference:     5.38016E-03
[2024-08-11 23:14:20.160] [info]      max flux difference: 7.43736E-02
[2024-08-11 23:14:20.160] [info]      Iteration time: 7.54193E-01 s
[2024-08-11 23:14:20.876] [info] -------------------------------------
[2024-08-11 23:14:20.876] [info] Iteration   17          keff: 1.62635
[2024-08-11 23:14:20.876] [info]      keff difference:     8.54505E-03
[2024-08-11 23:14:20.876] [info]      max flux difference: 6.82651E-02
[2024-08-11 23:14:20.876] [info]      Iteration time: 7.16280E-01 s
[2024-08-11 23:14:21.628] [info] -------------------------------------
[2024-08-11 23:14:21.628] [info] Iteration   18          keff: 1.60855
[2024-08-11 23:14:21.628] [info]      keff difference:     1.10630E-02
[2024-08-11 23:14:21.628] [info]      max flux difference: 6.53198E-02
[2024-08-11 23:14:21.628] [info]      Iteration time: 7.51907E-01 s
[2024-08-11 23:14:22.352] [info] -------------------------------------
[2024-08-11 23:14:22.352] [info] Iteration   19          keff: 1.58794
[2024-08-11 23:14:22.352] [info]      keff difference:     1.29782E-02
[2024-08-11 23:14:22.352] [info]      max flux difference: 6.08000E-02
[2024-08-11 23:14:22.352] [info]      Iteration time: 7.23812E-01 s
[2024-08-11 23:14:23.069] [info] -------------------------------------
[2024-08-11 23:14:23.069] [info] Iteration   20          keff: 1.56548
[2024-08-11 23:14:23.069] [info]      keff difference:     1.43455E-02
[2024-08-11 23:14:23.069] [info]      max flux difference: 5.47821E-02
[2024-08-11 23:14:23.069] [info]      Iteration time: 7.16881E-01 s
[2024-08-11 23:14:23.788] [info] -------------------------------------
[2024-08-11 23:14:23.788] [info] Iteration   21          keff: 1.54200
[2024-08-11 23:14:23.788] [info]      keff difference:     1.52283E-02
[2024-08-11 23:14:23.788] [info]      max flux difference: 4.81273E-02
[2024-08-11 23:14:23.788] [info]      Iteration time: 7.19447E-01 s
[2024-08-11 23:14:24.518] [info] -------------------------------------
[2024-08-11 23:14:24.518] [info] Iteration   22          keff: 1.51817
[2024-08-11 23:14:24.518] [info]      keff difference:     1.56955E-02
[2024-08-11 23:14:24.518] [info]      max flux difference: 4.10393E-02
[2024-08-11 23:14:24.518] [info]      Iteration time: 7.29778E-01 s
[2024-08-11 23:14:25.239] [info] -------------------------------------
[2024-08-11 23:14:25.239] [info] Iteration   23          keff: 1.49453
[2024-08-11 23:14:25.239] [info]      keff difference:     1.58176E-02
[2024-08-11 23:14:25.239] [info]      max flux difference: 3.40078E-02
[2024-08-11 23:14:25.239] [info]      Iteration time: 7.21071E-01 s
[2024-08-11 23:14:25.966] [info] -------------------------------------
[2024-08-11 23:14:25.966] [info] Iteration   24          keff: 1.47149
[2024-08-11 23:14:25.966] [info]      keff difference:     1.56634E-02
[2024-08-11 23:14:25.966] [info]      max flux difference: 2.74333E-02
[2024-08-11 23:14:25.966] [info]      Iteration time: 7.26894E-01 s
[2024-08-11 23:14:26.687] [info] -------------------------------------
[2024-08-11 23:14:26.687] [info] Iteration   25          keff: 1.44932
[2024-08-11 23:14:26.687] [info]      keff difference:     1.52968E-02
[2024-08-11 23:14:26.687] [info]      max flux difference: 2.27430E-02
[2024-08-11 23:14:26.687] [info]      Iteration time: 7.21051E-01 s
[2024-08-11 23:14:27.405] [info] -------------------------------------
[2024-08-11 23:14:27.405] [info] Iteration   26          keff: 1.42821
[2024-08-11 23:14:27.405] [info]      keff difference:     1.47746E-02
[2024-08-11 23:14:27.405] [info]      max flux difference: 2.21609E-02
[2024-08-11 23:14:27.405] [info]      Iteration time: 7.17580E-01 s
[2024-08-11 23:14:28.127] [info] -------------------------------------
[2024-08-11 23:14:28.128] [info] Iteration   27          keff: 1.40829
[2024-08-11 23:14:28.128] [info]      keff difference:     1.41457E-02
[2024-08-11 23:14:28.128] [info]      max flux difference: 2.14270E-02
[2024-08-11 23:14:28.128] [info]      Iteration time: 7.22329E-01 s
[2024-08-11 23:14:28.963] [info] -------------------------------------
[2024-08-11 23:14:28.963] [info] Iteration   28          keff: 1.38960
[2024-08-11 23:14:28.963] [info]      keff difference:     1.34501E-02
[2024-08-11 23:14:28.963] [info]      max flux difference: 2.05702E-02
[2024-08-11 23:14:28.963] [info]      Iteration time: 8.34965E-01 s
[2024-08-11 23:14:29.713] [info] -------------------------------------
[2024-08-11 23:14:29.713] [info] Iteration   29          keff: 1.37215
[2024-08-11 23:14:29.713] [info]      keff difference:     1.27198E-02
[2024-08-11 23:14:29.713] [info]      max flux difference: 1.98543E-02
[2024-08-11 23:14:29.713] [info]      Iteration time: 7.50828E-01 s
[2024-08-11 23:14:30.468] [info] -------------------------------------
[2024-08-11 23:14:30.468] [info] Iteration   30          keff: 1.35591
[2024-08-11 23:14:30.468] [info]      keff difference:     1.19789E-02
[2024-08-11 23:14:30.468] [info]      max flux difference: 1.90606E-02
[2024-08-11 23:14:30.468] [info]      Iteration time: 7.54260E-01 s
[2024-08-11 23:14:31.219] [info] -------------------------------------
[2024-08-11 23:14:31.219] [info] Iteration   31          keff: 1.34083
[2024-08-11 23:14:31.219] [info]      keff difference:     1.12453E-02
[2024-08-11 23:14:31.219] [info]      max flux difference: 1.84064E-02
[2024-08-11 23:14:31.219] [info]      Iteration time: 7.50721E-01 s
[2024-08-11 23:14:31.937] [info] -------------------------------------
[2024-08-11 23:14:31.937] [info] Iteration   32          keff: 1.32686
[2024-08-11 23:14:31.937] [info]      keff difference:     1.05312E-02
[2024-08-11 23:14:31.937] [info]      max flux difference: 1.77215E-02
[2024-08-11 23:14:31.937] [info]      Iteration time: 7.18379E-01 s
[2024-08-11 23:14:32.713] [info] -------------------------------------
[2024-08-11 23:14:32.713] [info] Iteration   33          keff: 1.31392
[2024-08-11 23:14:32.713] [info]      keff difference:     9.84473E-03
[2024-08-11 23:14:32.713] [info]      max flux difference: 1.69636E-02
[2024-08-11 23:14:32.713] [info]      Iteration time: 7.76198E-01 s
[2024-08-11 23:14:33.429] [info] -------------------------------------
[2024-08-11 23:14:33.429] [info] Iteration   34          keff: 1.30195
[2024-08-11 23:14:33.429] [info]      keff difference:     9.19076E-03
[2024-08-11 23:14:33.429] [info]      max flux difference: 1.61638E-02
[2024-08-11 23:14:33.429] [info]      Iteration time: 7.15861E-01 s
[2024-08-11 23:14:34.148] [info] -------------------------------------
[2024-08-11 23:14:34.148] [info] Iteration   35          keff: 1.29089
[2024-08-11 23:14:34.148] [info]      keff difference:     8.57174E-03
[2024-08-11 23:14:34.148] [info]      max flux difference: 1.53465E-02
[2024-08-11 23:14:34.148] [info]      Iteration time: 7.18749E-01 s
[2024-08-11 23:14:34.865] [info] -------------------------------------
[2024-08-11 23:14:34.865] [info] Iteration   36          keff: 1.28066
[2024-08-11 23:14:34.865] [info]      keff difference:     7.98848E-03
[2024-08-11 23:14:34.865] [info]      max flux difference: 1.45301E-02
[2024-08-11 23:14:34.865] [info]      Iteration time: 7.17365E-01 s
[2024-08-11 23:14:35.590] [info] -------------------------------------
[2024-08-11 23:14:35.590] [info] Iteration   37          keff: 1.27120
[2024-08-11 23:14:35.590] [info]      keff difference:     7.44067E-03
[2024-08-11 23:14:35.590] [info]      max flux difference: 1.37281E-02
[2024-08-11 23:14:35.590] [info]      Iteration time: 7.24178E-01 s
[2024-08-11 23:14:36.309] [info] -------------------------------------
[2024-08-11 23:14:36.309] [info] Iteration   38          keff: 1.26246
[2024-08-11 23:14:36.309] [info]      keff difference:     6.92730E-03
[2024-08-11 23:14:36.309] [info]      max flux difference: 1.29499E-02
[2024-08-11 23:14:36.309] [info]      Iteration time: 7.19030E-01 s
[2024-08-11 23:14:37.030] [info] -------------------------------------
[2024-08-11 23:14:37.030] [info] Iteration   39          keff: 1.25437
[2024-08-11 23:14:37.030] [info]      keff difference:     6.44693E-03
[2024-08-11 23:14:37.030] [info]      max flux difference: 1.22016E-02
[2024-08-11 23:14:37.030] [info]      Iteration time: 7.20762E-01 s
[2024-08-11 23:14:37.749] [info] -------------------------------------
[2024-08-11 23:14:37.749] [info] Iteration   40          keff: 1.24689
[2024-08-11 23:14:37.749] [info]      keff difference:     5.99792E-03
[2024-08-11 23:14:37.749] [info]      max flux difference: 1.14870E-02
[2024-08-11 23:14:37.749] [info]      Iteration time: 7.19360E-01 s
[2024-08-11 23:14:38.476] [info] -------------------------------------
[2024-08-11 23:14:38.476] [info] Iteration   41          keff: 1.23997
[2024-08-11 23:14:38.476] [info]      keff difference:     5.57855E-03
[2024-08-11 23:14:38.476] [info]      max flux difference: 1.08079E-02
[2024-08-11 23:14:38.476] [info]      Iteration time: 7.27028E-01 s
[2024-08-11 23:14:39.197] [info] -------------------------------------
[2024-08-11 23:14:39.197] [info] Iteration   42          keff: 1.23357
[2024-08-11 23:14:39.197] [info]      keff difference:     5.18708E-03
[2024-08-11 23:14:39.197] [info]      max flux difference: 1.01651E-02
[2024-08-11 23:14:39.197] [info]      Iteration time: 7.20410E-01 s
[2024-08-11 23:14:39.912] [info] -------------------------------------
[2024-08-11 23:14:39.912] [info] Iteration   43          keff: 1.22765
[2024-08-11 23:14:39.912] [info]      keff difference:     4.82184E-03
[2024-08-11 23:14:39.912] [info]      max flux difference: 9.55826E-03
[2024-08-11 23:14:39.912] [info]      Iteration time: 7.15128E-01 s
[2024-08-11 23:14:40.634] [info] -------------------------------------
[2024-08-11 23:14:40.635] [info] Iteration   44          keff: 1.22218
[2024-08-11 23:14:40.635] [info]      keff difference:     4.48119E-03
[2024-08-11 23:14:40.635] [info]      max flux difference: 8.98646E-03
[2024-08-11 23:14:40.635] [info]      Iteration time: 7.22532E-01 s
[2024-08-11 23:14:41.347] [info] -------------------------------------
[2024-08-11 23:14:41.347] [info] Iteration   45          keff: 1.21711
[2024-08-11 23:14:41.347] [info]      keff difference:     4.16360E-03
[2024-08-11 23:14:41.347] [info]      max flux difference: 8.44845E-03
[2024-08-11 23:14:41.347] [info]      Iteration time: 7.12246E-01 s
[2024-08-11 23:14:42.062] [info] -------------------------------------
[2024-08-11 23:14:42.062] [info] Iteration   46          keff: 1.21242
[2024-08-11 23:14:42.062] [info]      keff difference:     3.86763E-03
[2024-08-11 23:14:42.062] [info]      max flux difference: 7.94273E-03
[2024-08-11 23:14:42.062] [info]      Iteration time: 7.15113E-01 s
[2024-08-11 23:14:42.785] [info] -------------------------------------
[2024-08-11 23:14:42.785] [info] Iteration   47          keff: 1.20808
[2024-08-11 23:14:42.785] [info]      keff difference:     3.59191E-03
[2024-08-11 23:14:42.785] [info]      max flux difference: 7.46766E-03
[2024-08-11 23:14:42.785] [info]      Iteration time: 7.23224E-01 s
[2024-08-11 23:14:43.503] [info] -------------------------------------
[2024-08-11 23:14:43.503] [info] Iteration   48          keff: 1.20407
[2024-08-11 23:14:43.503] [info]      keff difference:     3.33513E-03
[2024-08-11 23:14:43.503] [info]      max flux difference: 7.02158E-03
[2024-08-11 23:14:43.503] [info]      Iteration time: 7.17738E-01 s
[2024-08-11 23:14:44.221] [info] -------------------------------------
[2024-08-11 23:14:44.221] [info] Iteration   49          keff: 1.20035
[2024-08-11 23:14:44.221] [info]      keff difference:     3.09609E-03
[2024-08-11 23:14:44.221] [info]      max flux difference: 6.60281E-03
[2024-08-11 23:14:44.221] [info]      Iteration time: 7.17623E-01 s
[2024-08-11 23:14:44.939] [info] -------------------------------------
[2024-08-11 23:14:44.939] [info] Iteration   50          keff: 1.19691
[2024-08-11 23:14:44.939] [info]      keff difference:     2.87363E-03
[2024-08-11 23:14:44.939] [info]      max flux difference: 6.20973E-03
[2024-08-11 23:14:44.939] [info]      Iteration time: 7.18453E-01 s
[2024-08-11 23:14:45.662] [info] -------------------------------------
[2024-08-11 23:14:45.662] [info] Iteration   51          keff: 1.19373
[2024-08-11 23:14:45.662] [info]      keff difference:     2.66666E-03
[2024-08-11 23:14:45.662] [info]      max flux difference: 5.84077E-03
[2024-08-11 23:14:45.662] [info]      Iteration time: 7.22417E-01 s
[2024-08-11 23:14:46.378] [info] -------------------------------------
[2024-08-11 23:14:46.378] [info] Iteration   52          keff: 1.19078
[2024-08-11 23:14:46.378] [info]      keff difference:     2.47417E-03
[2024-08-11 23:14:46.378] [info]      max flux difference: 5.49443E-03
[2024-08-11 23:14:46.378] [info]      Iteration time: 7.15807E-01 s
[2024-08-11 23:14:47.096] [info] -------------------------------------
[2024-08-11 23:14:47.096] [info] Iteration   53          keff: 1.18805
[2024-08-11 23:14:47.096] [info]      keff difference:     2.29519E-03
[2024-08-11 23:14:47.096] [info]      max flux difference: 5.16930E-03
[2024-08-11 23:14:47.096] [info]      Iteration time: 7.18391E-01 s
[2024-08-11 23:14:47.817] [info] -------------------------------------
[2024-08-11 23:14:47.817] [info] Iteration   54          keff: 1.18553
[2024-08-11 23:14:47.817] [info]      keff difference:     2.12882E-03
[2024-08-11 23:14:47.817] [info]      max flux difference: 4.86407E-03
[2024-08-11 23:14:47.817] [info]      Iteration time: 7.20976E-01 s
[2024-08-11 23:14:48.534] [info] -------------------------------------
[2024-08-11 23:14:48.534] [info] Iteration   55          keff: 1.18319
[2024-08-11 23:14:48.534] [info]      keff difference:     1.97420E-03
[2024-08-11 23:14:48.534] [info]      max flux difference: 4.57748E-03
[2024-08-11 23:14:48.534] [info]      Iteration time: 7.17075E-01 s
[2024-08-11 23:14:49.251] [info] -------------------------------------
[2024-08-11 23:14:49.251] [info] Iteration   56          keff: 1.18103
[2024-08-11 23:14:49.251] [info]      keff difference:     1.83054E-03
[2024-08-11 23:14:49.251] [info]      max flux difference: 4.30840E-03
[2024-08-11 23:14:49.251] [info]      Iteration time: 7.17079E-01 s
[2024-08-11 23:14:49.968] [info] -------------------------------------
[2024-08-11 23:14:49.968] [info] Iteration   57          keff: 1.17903
[2024-08-11 23:14:49.968] [info]      keff difference:     1.69708E-03
[2024-08-11 23:14:49.968] [info]      max flux difference: 4.05574E-03
[2024-08-11 23:14:49.968] [info]      Iteration time: 7.16039E-01 s
[2024-08-11 23:14:50.685] [info] -------------------------------------
[2024-08-11 23:14:50.685] [info] Iteration   58          keff: 1.17718
[2024-08-11 23:14:50.685] [info]      keff difference:     1.57312E-03
[2024-08-11 23:14:50.685] [info]      max flux difference: 3.81851E-03
[2024-08-11 23:14:50.685] [info]      Iteration time: 7.17146E-01 s
[2024-08-11 23:14:51.403] [info] -------------------------------------
[2024-08-11 23:14:51.403] [info] Iteration   59          keff: 1.17547
[2024-08-11 23:14:51.403] [info]      keff difference:     1.45800E-03
[2024-08-11 23:14:51.403] [info]      max flux difference: 3.59578E-03
[2024-08-11 23:14:51.403] [info]      Iteration time: 7.17830E-01 s
[2024-08-11 23:14:52.124] [info] -------------------------------------
[2024-08-11 23:14:52.124] [info] Iteration   60          keff: 1.17388
[2024-08-11 23:14:52.124] [info]      keff difference:     1.35111E-03
[2024-08-11 23:14:52.124] [info]      max flux difference: 3.38669E-03
[2024-08-11 23:14:52.124] [info]      Iteration time: 7.21381E-01 s
[2024-08-11 23:14:52.857] [info] -------------------------------------
[2024-08-11 23:14:52.857] [info] Iteration   61          keff: 1.17241
[2024-08-11 23:14:52.857] [info]      keff difference:     1.25187E-03
[2024-08-11 23:14:52.857] [info]      max flux difference: 3.19041E-03
[2024-08-11 23:14:52.857] [info]      Iteration time: 7.32638E-01 s
[2024-08-11 23:14:53.583] [info] -------------------------------------
[2024-08-11 23:14:53.583] [info] Iteration   62          keff: 1.17105
[2024-08-11 23:14:53.583] [info]      keff difference:     1.15976E-03
[2024-08-11 23:14:53.583] [info]      max flux difference: 3.00621E-03
[2024-08-11 23:14:53.583] [info]      Iteration time: 7.25691E-01 s
[2024-08-11 23:14:54.298] [info] -------------------------------------
[2024-08-11 23:14:54.298] [info] Iteration   63          keff: 1.16980
[2024-08-11 23:14:54.298] [info]      keff difference:     1.07426E-03
[2024-08-11 23:14:54.298] [info]      max flux difference: 2.83337E-03
[2024-08-11 23:14:54.298] [info]      Iteration time: 7.15736E-01 s
[2024-08-11 23:14:55.028] [info] -------------------------------------
[2024-08-11 23:14:55.028] [info] Iteration   64          keff: 1.16863
[2024-08-11 23:14:55.028] [info]      keff difference:     9.94909E-04
[2024-08-11 23:14:55.028] [info]      max flux difference: 2.67123E-03
[2024-08-11 23:14:55.028] [info]      Iteration time: 7.29140E-01 s
[2024-08-11 23:14:55.760] [info] -------------------------------------
[2024-08-11 23:14:55.760] [info] Iteration   65          keff: 1.16756
[2024-08-11 23:14:55.760] [info]      keff difference:     9.21281E-04
[2024-08-11 23:14:55.760] [info]      max flux difference: 2.51915E-03
[2024-08-11 23:14:55.760] [info]      Iteration time: 7.31948E-01 s
[2024-08-11 23:14:56.476] [info] -------------------------------------
[2024-08-11 23:14:56.476] [info] Iteration   66          keff: 1.16656
[2024-08-11 23:14:56.476] [info]      keff difference:     8.52968E-04
[2024-08-11 23:14:56.476] [info]      max flux difference: 2.37655E-03
[2024-08-11 23:14:56.476] [info]      Iteration time: 7.16008E-01 s
[2024-08-11 23:14:57.199] [info] -------------------------------------
[2024-08-11 23:14:57.199] [info] Iteration   67          keff: 1.16564
[2024-08-11 23:14:57.199] [info]      keff difference:     7.89594E-04
[2024-08-11 23:14:57.199] [info]      max flux difference: 2.24287E-03
[2024-08-11 23:14:57.199] [info]      Iteration time: 7.23122E-01 s
[2024-08-11 23:14:57.919] [info] -------------------------------------
[2024-08-11 23:14:57.919] [info] Iteration   68          keff: 1.16479
[2024-08-11 23:14:57.919] [info]      keff difference:     7.30809E-04
[2024-08-11 23:14:57.919] [info]      max flux difference: 2.11756E-03
[2024-08-11 23:14:57.919] [info]      Iteration time: 7.19568E-01 s
[2024-08-11 23:14:58.640] [info] -------------------------------------
[2024-08-11 23:14:58.640] [info] Iteration   69          keff: 1.16400
[2024-08-11 23:14:58.640] [info]      keff difference:     6.76287E-04
[2024-08-11 23:14:58.640] [info]      max flux difference: 2.00013E-03
[2024-08-11 23:14:58.640] [info]      Iteration time: 7.21075E-01 s
[2024-08-11 23:14:59.364] [info] -------------------------------------
[2024-08-11 23:14:59.364] [info] Iteration   70          keff: 1.16328
[2024-08-11 23:14:59.364] [info]      keff difference:     6.25725E-04
[2024-08-11 23:14:59.364] [info]      max flux difference: 1.89009E-03
[2024-08-11 23:14:59.364] [info]      Iteration time: 7.23699E-01 s
[2024-08-11 23:15:00.089] [info] -------------------------------------
[2024-08-11 23:15:00.089] [info] Iteration   71          keff: 1.16260
[2024-08-11 23:15:00.089] [info]      keff difference:     5.78841E-04
[2024-08-11 23:15:00.089] [info]      max flux difference: 1.78700E-03
[2024-08-11 23:15:00.089] [info]      Iteration time: 7.25514E-01 s
[2024-08-11 23:15:00.807] [info] -------------------------------------
[2024-08-11 23:15:00.807] [info] Iteration   72          keff: 1.16198
[2024-08-11 23:15:00.807] [info]      keff difference:     5.35372E-04
[2024-08-11 23:15:00.807] [info]      max flux difference: 1.69042E-03
[2024-08-11 23:15:00.807] [info]      Iteration time: 7.17629E-01 s
[2024-08-11 23:15:01.521] [info] -------------------------------------
[2024-08-11 23:15:01.521] [info] Iteration   73          keff: 1.16141
[2024-08-11 23:15:01.521] [info]      keff difference:     4.95074E-04
[2024-08-11 23:15:01.521] [info]      max flux difference: 1.59993E-03
[2024-08-11 23:15:01.521] [info]      Iteration time: 7.13993E-01 s
[2024-08-11 23:15:02.240] [info] -------------------------------------
[2024-08-11 23:15:02.240] [info] Iteration   74          keff: 1.16088
[2024-08-11 23:15:02.240] [info]      keff difference:     4.57721E-04
[2024-08-11 23:15:02.240] [info]      max flux difference: 1.51515E-03
[2024-08-11 23:15:02.240] [info]      Iteration time: 7.18630E-01 s
[2024-08-11 23:15:02.959] [info] -------------------------------------
[2024-08-11 23:15:02.959] [info] Iteration   75          keff: 1.16038
[2024-08-11 23:15:02.959] [info]      keff difference:     4.23100E-04
[2024-08-11 23:15:02.959] [info]      max flux difference: 1.43572E-03
[2024-08-11 23:15:02.959] [info]      Iteration time: 7.19183E-01 s
[2024-08-11 23:15:03.685] [info] -------------------------------------
[2024-08-11 23:15:03.685] [info] Iteration   76          keff: 1.15993
[2024-08-11 23:15:03.685] [info]      keff difference:     3.91016E-04
[2024-08-11 23:15:03.685] [info]      max flux difference: 1.36129E-03
[2024-08-11 23:15:03.685] [info]      Iteration time: 7.26330E-01 s
[2024-08-11 23:15:04.403] [info] -------------------------------------
[2024-08-11 23:15:04.403] [info] Iteration   77          keff: 1.15951
[2024-08-11 23:15:04.403] [info]      keff difference:     3.61286E-04
[2024-08-11 23:15:04.403] [info]      max flux difference: 1.29153E-03
[2024-08-11 23:15:04.403] [info]      Iteration time: 7.17221E-01 s
[2024-08-11 23:15:05.121] [info] -------------------------------------
[2024-08-11 23:15:05.121] [info] Iteration   78          keff: 1.15912
[2024-08-11 23:15:05.121] [info]      keff difference:     3.33741E-04
[2024-08-11 23:15:05.121] [info]      max flux difference: 1.22612E-03
[2024-08-11 23:15:05.121] [info]      Iteration time: 7.18028E-01 s
[2024-08-11 23:15:05.837] [info] -------------------------------------
[2024-08-11 23:15:05.838] [info] Iteration   79          keff: 1.15877
[2024-08-11 23:15:05.838] [info]      keff difference:     3.08223E-04
[2024-08-11 23:15:05.838] [info]      max flux difference: 1.16480E-03
[2024-08-11 23:15:05.838] [info]      Iteration time: 7.16824E-01 s
[2024-08-11 23:15:06.552] [info] -------------------------------------
[2024-08-11 23:15:06.552] [info] Iteration   80          keff: 1.15844
[2024-08-11 23:15:06.552] [info]      keff difference:     2.84584E-04
[2024-08-11 23:15:06.552] [info]      max flux difference: 1.10727E-03
[2024-08-11 23:15:06.552] [info]      Iteration time: 7.14448E-01 s
[2024-08-11 23:15:07.271] [info] -------------------------------------
[2024-08-11 23:15:07.271] [info] Iteration   81          keff: 1.15813
[2024-08-11 23:15:07.271] [info]      keff difference:     2.62690E-04
[2024-08-11 23:15:07.272] [info]      max flux difference: 1.05329E-03
[2024-08-11 23:15:07.272] [info]      Iteration time: 7.19285E-01 s
[2024-08-11 23:15:07.995] [info] -------------------------------------
[2024-08-11 23:15:07.995] [info] Iteration   82          keff: 1.15785
[2024-08-11 23:15:07.995] [info]      keff difference:     2.42413E-04
[2024-08-11 23:15:07.995] [info]      max flux difference: 1.00262E-03
[2024-08-11 23:15:07.995] [info]      Iteration time: 7.23608E-01 s
[2024-08-11 23:15:08.709] [info] -------------------------------------
[2024-08-11 23:15:08.709] [info] Iteration   83          keff: 1.15759
[2024-08-11 23:15:08.709] [info]      keff difference:     2.23636E-04
[2024-08-11 23:15:08.709] [info]      max flux difference: 9.55042E-04
[2024-08-11 23:15:08.709] [info]      Iteration time: 7.14028E-01 s
[2024-08-11 23:15:09.430] [info] -------------------------------------
[2024-08-11 23:15:09.430] [info] Iteration   84          keff: 1.15736
[2024-08-11 23:15:09.430] [info]      keff difference:     2.06251E-04
[2024-08-11 23:15:09.430] [info]      max flux difference: 9.10340E-04
[2024-08-11 23:15:09.430] [info]      Iteration time: 7.20690E-01 s
[2024-08-11 23:15:10.156] [info] -------------------------------------
[2024-08-11 23:15:10.156] [info] Iteration   85          keff: 1.15714
[2024-08-11 23:15:10.156] [info]      keff difference:     1.90155E-04
[2024-08-11 23:15:10.156] [info]      max flux difference: 8.68323E-04
[2024-08-11 23:15:10.156] [info]      Iteration time: 7.25483E-01 s
[2024-08-11 23:15:10.873] [info] -------------------------------------
[2024-08-11 23:15:10.873] [info] Iteration   86          keff: 1.15693
[2024-08-11 23:15:10.873] [info]      keff difference:     1.75254E-04
[2024-08-11 23:15:10.873] [info]      max flux difference: 8.28813E-04
[2024-08-11 23:15:10.873] [info]      Iteration time: 7.17400E-01 s
[2024-08-11 23:15:11.599] [info] -------------------------------------
[2024-08-11 23:15:11.599] [info] Iteration   87          keff: 1.15675
[2024-08-11 23:15:11.599] [info]      keff difference:     1.61463E-04
[2024-08-11 23:15:11.599] [info]      max flux difference: 7.91640E-04
[2024-08-11 23:15:11.599] [info]      Iteration time: 7.26320E-01 s
[2024-08-11 23:15:12.315] [info] -------------------------------------
[2024-08-11 23:15:12.315] [info] Iteration   88          keff: 1.15657
[2024-08-11 23:15:12.315] [info]      keff difference:     1.48698E-04
[2024-08-11 23:15:12.315] [info]      max flux difference: 7.56648E-04
[2024-08-11 23:15:12.315] [info]      Iteration time: 7.15169E-01 s
[2024-08-11 23:15:13.029] [info] -------------------------------------
[2024-08-11 23:15:13.029] [info] Iteration   89          keff: 1.15642
[2024-08-11 23:15:13.029] [info]      keff difference:     1.36886E-04
[2024-08-11 23:15:13.029] [info]      max flux difference: 7.23693E-04
[2024-08-11 23:15:13.029] [info]      Iteration time: 7.13903E-01 s
[2024-08-11 23:15:13.745] [info] -------------------------------------
[2024-08-11 23:15:13.745] [info] Iteration   90          keff: 1.15627
[2024-08-11 23:15:13.745] [info]      keff difference:     1.25956E-04
[2024-08-11 23:15:13.745] [info]      max flux difference: 6.92639E-04
[2024-08-11 23:15:13.745] [info]      Iteration time: 7.16751E-01 s
[2024-08-11 23:15:14.465] [info] -------------------------------------
[2024-08-11 23:15:14.465] [info] Iteration   91          keff: 1.15614
[2024-08-11 23:15:14.465] [info]      keff difference:     1.15844E-04
[2024-08-11 23:15:14.465] [info]      max flux difference: 6.63360E-04
[2024-08-11 23:15:14.465] [info]      Iteration time: 7.19720E-01 s
[2024-08-11 23:15:15.181] [info] -------------------------------------
[2024-08-11 23:15:15.181] [info] Iteration   92          keff: 1.15601
[2024-08-11 23:15:15.181] [info]      keff difference:     1.06490E-04
[2024-08-11 23:15:15.181] [info]      max flux difference: 6.35740E-04
[2024-08-11 23:15:15.181] [info]      Iteration time: 7.15352E-01 s
[2024-08-11 23:15:15.898] [info] -------------------------------------
[2024-08-11 23:15:15.898] [info] Iteration   93          keff: 1.15590
[2024-08-11 23:15:15.898] [info]      keff difference:     9.78389E-05
[2024-08-11 23:15:15.898] [info]      max flux difference: 6.09669E-04
[2024-08-11 23:15:15.898] [info]      Iteration time: 7.17654E-01 s
[2024-08-11 23:15:16.612] [info] -------------------------------------
[2024-08-11 23:15:16.613] [info] Iteration   94          keff: 1.15580
[2024-08-11 23:15:16.613] [info]      keff difference:     8.98380E-05
[2024-08-11 23:15:16.613] [info]      max flux difference: 5.85046E-04
[2024-08-11 23:15:16.613] [info]      Iteration time: 7.14050E-01 s
[2024-08-11 23:15:17.333] [info] -------------------------------------
[2024-08-11 23:15:17.333] [info] Iteration   95          keff: 1.15570
[2024-08-11 23:15:17.333] [info]      keff difference:     8.24399E-05
[2024-08-11 23:15:17.333] [info]      max flux difference: 5.61778E-04
[2024-08-11 23:15:17.333] [info]      Iteration time: 7.20620E-01 s
[2024-08-11 23:15:18.054] [info] -------------------------------------
[2024-08-11 23:15:18.055] [info] Iteration   96          keff: 1.15561
[2024-08-11 23:15:18.055] [info]      keff difference:     7.56003E-05
[2024-08-11 23:15:18.055] [info]      max flux difference: 5.39776E-04
[2024-08-11 23:15:18.055] [info]      Iteration time: 7.21249E-01 s
[2024-08-11 23:15:18.770] [info] -------------------------------------
[2024-08-11 23:15:18.770] [info] Iteration   97          keff: 1.15553
[2024-08-11 23:15:18.770] [info]      keff difference:     6.92780E-05
[2024-08-11 23:15:18.770] [info]      max flux difference: 5.18959E-04
[2024-08-11 23:15:18.770] [info]      Iteration time: 7.15190E-01 s
[2024-08-11 23:15:19.486] [info] -------------------------------------
[2024-08-11 23:15:19.486] [info] Iteration   98          keff: 1.15546
[2024-08-11 23:15:19.486] [info]      keff difference:     6.34350E-05
[2024-08-11 23:15:19.486] [info]      max flux difference: 4.99251E-04
[2024-08-11 23:15:19.486] [info]      Iteration time: 7.15769E-01 s
[2024-08-11 23:15:20.201] [info] -------------------------------------
[2024-08-11 23:15:20.201] [info] Iteration   99          keff: 1.15539
[2024-08-11 23:15:20.201] [info]      keff difference:     5.80358E-05
[2024-08-11 23:15:20.201] [info]      max flux difference: 4.80581E-04
[2024-08-11 23:15:20.201] [info]      Iteration time: 7.15436E-01 s
[2024-08-11 23:15:20.917] [info] -------------------------------------
[2024-08-11 23:15:20.917] [info] Iteration  100          keff: 1.15533
[2024-08-11 23:15:20.917] [info]      keff difference:     5.30477E-05
[2024-08-11 23:15:20.917] [info]      max flux difference: 4.62884E-04
[2024-08-11 23:15:20.917] [info]      Iteration time: 7.16107E-01 s
[2024-08-11 23:15:21.633] [info] -------------------------------------
[2024-08-11 23:15:21.633] [info] Iteration  101          keff: 1.15528
[2024-08-11 23:15:21.633] [info]      keff difference:     4.84404E-05
[2024-08-11 23:15:21.633] [info]      max flux difference: 4.46096E-04
[2024-08-11 23:15:21.633] [info]      Iteration time: 7.15426E-01 s
[2024-08-11 23:15:22.346] [info] -------------------------------------
[2024-08-11 23:15:22.346] [info] Iteration  102          keff: 1.15522
[2024-08-11 23:15:22.346] [info]      keff difference:     4.41857E-05
[2024-08-11 23:15:22.346] [info]      max flux difference: 4.30162E-04
[2024-08-11 23:15:22.346] [info]      Iteration time: 7.12832E-01 s
[2024-08-11 23:15:23.058] [info] -------------------------------------
[2024-08-11 23:15:23.058] [info] Iteration  103          keff: 1.15518
[2024-08-11 23:15:23.058] [info]      keff difference:     4.02574E-05
[2024-08-11 23:15:23.058] [info]      max flux difference: 4.15028E-04
[2024-08-11 23:15:23.058] [info]      Iteration time: 7.12096E-01 s
[2024-08-11 23:15:23.780] [info] -------------------------------------
[2024-08-11 23:15:23.780] [info] Iteration  104          keff: 1.15514
[2024-08-11 23:15:23.780] [info]      keff difference:     3.66315E-05
[2024-08-11 23:15:23.780] [info]      max flux difference: 4.00643E-04
[2024-08-11 23:15:23.780] [info]      Iteration time: 7.21599E-01 s
[2024-08-11 23:15:24.502] [info] -------------------------------------
[2024-08-11 23:15:24.502] [info] Iteration  105          keff: 1.15510
[2024-08-11 23:15:24.502] [info]      keff difference:     3.32855E-05
[2024-08-11 23:15:24.502] [info]      max flux difference: 3.86962E-04
[2024-08-11 23:15:24.502] [info]      Iteration time: 7.22231E-01 s
[2024-08-11 23:15:25.222] [info] -------------------------------------
[2024-08-11 23:15:25.222] [info] Iteration  106          keff: 1.15506
[2024-08-11 23:15:25.222] [info]      keff difference:     3.01986E-05
[2024-08-11 23:15:25.222] [info]      max flux difference: 3.73940E-04
[2024-08-11 23:15:25.222] [info]      Iteration time: 7.19959E-01 s
[2024-08-11 23:15:25.944] [info] -------------------------------------
[2024-08-11 23:15:25.944] [info] Iteration  107          keff: 1.15503
[2024-08-11 23:15:25.944] [info]      keff difference:     2.73516E-05
[2024-08-11 23:15:25.944] [info]      max flux difference: 3.61538E-04
[2024-08-11 23:15:25.944] [info]      Iteration time: 7.22471E-01 s
[2024-08-11 23:15:26.657] [info] -------------------------------------
[2024-08-11 23:15:26.657] [info] Iteration  108          keff: 1.15500
[2024-08-11 23:15:26.657] [info]      keff difference:     2.47266E-05
[2024-08-11 23:15:26.657] [info]      max flux difference: 3.49717E-04
[2024-08-11 23:15:26.657] [info]      Iteration time: 7.12124E-01 s
[2024-08-11 23:15:27.378] [info] -------------------------------------
[2024-08-11 23:15:27.378] [info] Iteration  109          keff: 1.15498
[2024-08-11 23:15:27.378] [info]      keff difference:     2.23072E-05
[2024-08-11 23:15:27.378] [info]      max flux difference: 3.38443E-04
[2024-08-11 23:15:27.378] [info]      Iteration time: 7.21610E-01 s
[2024-08-11 23:15:28.095] [info] -------------------------------------
[2024-08-11 23:15:28.095] [info] Iteration  110          keff: 1.15495
[2024-08-11 23:15:28.095] [info]      keff difference:     2.00780E-05
[2024-08-11 23:15:28.095] [info]      max flux difference: 3.27681E-04
[2024-08-11 23:15:28.095] [info]      Iteration time: 7.16507E-01 s
[2024-08-11 23:15:28.809] [info] -------------------------------------
[2024-08-11 23:15:28.809] [info] Iteration  111          keff: 1.15493
[2024-08-11 23:15:28.809] [info]      keff difference:     1.80247E-05
[2024-08-11 23:15:28.809] [info]      max flux difference: 3.17403E-04
[2024-08-11 23:15:28.809] [info]      Iteration time: 7.14363E-01 s
[2024-08-11 23:15:29.528] [info] -------------------------------------
[2024-08-11 23:15:29.528] [info] Iteration  112          keff: 1.15491
[2024-08-11 23:15:29.528] [info]      keff difference:     1.61344E-05
[2024-08-11 23:15:29.528] [info]      max flux difference: 3.07579E-04
[2024-08-11 23:15:29.528] [info]      Iteration time: 7.18941E-01 s
[2024-08-11 23:15:30.253] [info] -------------------------------------
[2024-08-11 23:15:30.253] [info] Iteration  113          keff: 1.15490
[2024-08-11 23:15:30.253] [info]      keff difference:     1.43947E-05
[2024-08-11 23:15:30.253] [info]      max flux difference: 2.98182E-04
[2024-08-11 23:15:30.253] [info]      Iteration time: 7.24190E-01 s
[2024-08-11 23:15:30.967] [info] -------------------------------------
[2024-08-11 23:15:30.968] [info] Iteration  114          keff: 1.15488
[2024-08-11 23:15:30.968] [info]      keff difference:     1.27945E-05
[2024-08-11 23:15:30.968] [info]      max flux difference: 2.89188E-04
[2024-08-11 23:15:30.968] [info]      Iteration time: 7.14832E-01 s
[2024-08-11 23:15:31.686] [info] -------------------------------------
[2024-08-11 23:15:31.686] [info] Iteration  115          keff: 1.15487
[2024-08-11 23:15:31.686] [info]      keff difference:     1.13232E-05
[2024-08-11 23:15:31.686] [info]      max flux difference: 2.80572E-04
[2024-08-11 23:15:31.686] [info]      Iteration time: 7.18471E-01 s
[2024-08-11 23:15:32.410] [info] -------------------------------------
[2024-08-11 23:15:32.410] [info] Iteration  116          keff: 1.15486
[2024-08-11 23:15:32.410] [info]      keff difference:     9.97111E-06
[2024-08-11 23:15:32.410] [info]      max flux difference: 2.72315E-04
[2024-08-11 23:15:32.410] [info]      Iteration time: 7.23548E-01 s
[2024-08-11 23:15:33.125] [info] -------------------------------------
[2024-08-11 23:15:33.125] [info] Iteration  117          keff: 1.15485
[2024-08-11 23:15:33.125] [info]      keff difference:     8.72934E-06
[2024-08-11 23:15:33.125] [info]      max flux difference: 2.64395E-04
[2024-08-11 23:15:33.125] [info]      Iteration time: 7.14815E-01 s
[2024-08-11 23:15:33.837] [info] -------------------------------------
[2024-08-11 23:15:33.837] [info] Iteration  118          keff: 1.15484
[2024-08-11 23:15:33.837] [info]      keff difference:     7.58954E-06
[2024-08-11 23:15:33.837] [info]      max flux difference: 2.56793E-04
[2024-08-11 23:15:33.837] [info]      Iteration time: 7.12763E-01 s
[2024-08-11 23:15:34.561] [info] -------------------------------------
[2024-08-11 23:15:34.561] [info] Iteration  119          keff: 1.15483
[2024-08-11 23:15:34.561] [info]      keff difference:     6.54402E-06
[2024-08-11 23:15:34.561] [info]      max flux difference: 2.49492E-04
[2024-08-11 23:15:34.561] [info]      Iteration time: 7.23800E-01 s
[2024-08-11 23:15:35.279] [info] -------------------------------------
[2024-08-11 23:15:35.279] [info] Iteration  120          keff: 1.15483
[2024-08-11 23:15:35.279] [info]      keff difference:     5.58565E-06
[2024-08-11 23:15:35.279] [info]      max flux difference: 2.42475E-04
[2024-08-11 23:15:35.279] [info]      Iteration time: 7.17880E-01 s
[2024-08-11 23:15:35.993] [info] -------------------------------------
[2024-08-11 23:15:35.993] [info] Iteration  121          keff: 1.15482
[2024-08-11 23:15:35.993] [info]      keff difference:     4.70781E-06
[2024-08-11 23:15:35.993] [info]      max flux difference: 2.35727E-04
[2024-08-11 23:15:35.993] [info]      Iteration time: 7.13465E-01 s
[2024-08-11 23:15:36.708] [info] -------------------------------------
[2024-08-11 23:15:36.708] [info] Iteration  122          keff: 1.15482
[2024-08-11 23:15:36.708] [info]      keff difference:     3.90440E-06
[2024-08-11 23:15:36.708] [info]      max flux difference: 2.29234E-04
[2024-08-11 23:15:36.708] [info]      Iteration time: 7.15336E-01 s
[2024-08-11 23:15:37.437] [info] -------------------------------------
[2024-08-11 23:15:37.437] [info] Iteration  123          keff: 1.15481
[2024-08-11 23:15:37.437] [info]      keff difference:     3.16974E-06
[2024-08-11 23:15:37.437] [info]      max flux difference: 2.22982E-04
[2024-08-11 23:15:37.437] [info]      Iteration time: 7.29043E-01 s
[2024-08-11 23:15:38.150] [info] -------------------------------------
[2024-08-11 23:15:38.150] [info] Iteration  124          keff: 1.15481
[2024-08-11 23:15:38.150] [info]      keff difference:     2.49860E-06
[2024-08-11 23:15:38.150] [info]      max flux difference: 2.16959E-04
[2024-08-11 23:15:38.150] [info]      Iteration time: 7.12491E-01 s
[2024-08-11 23:15:38.864] [info] -------------------------------------
[2024-08-11 23:15:38.864] [info] Iteration  125          keff: 1.15481
[2024-08-11 23:15:38.864] [info]      keff difference:     1.88611E-06
[2024-08-11 23:15:38.864] [info]      max flux difference: 2.11152E-04
[2024-08-11 23:15:38.864] [info]      Iteration time: 7.13697E-01 s
[2024-08-11 23:15:39.579] [info] -------------------------------------
[2024-08-11 23:15:39.579] [info] Iteration  126          keff: 1.15481
[2024-08-11 23:15:39.579] [info]      keff difference:     1.32778E-06
[2024-08-11 23:15:39.579] [info]      max flux difference: 2.05552E-04
[2024-08-11 23:15:39.579] [info]      Iteration time: 7.15622E-01 s
[2024-08-11 23:15:40.305] [info] -------------------------------------
[2024-08-11 23:15:40.305] [info] Iteration  127          keff: 1.15480
[2024-08-11 23:15:40.305] [info]      keff difference:     8.19437E-07
[2024-08-11 23:15:40.305] [info]      max flux difference: 2.00146E-04
[2024-08-11 23:15:40.305] [info]      Iteration time: 7.25854E-01 s
[2024-08-11 23:15:41.019] [info] -------------------------------------
[2024-08-11 23:15:41.019] [info] Iteration  128          keff: 1.15480
[2024-08-11 23:15:41.019] [info]      keff difference:     3.57234E-07
[2024-08-11 23:15:41.019] [info]      max flux difference: 1.94927E-04
[2024-08-11 23:15:41.019] [info]      Iteration time: 7.13222E-01 s
[2024-08-11 23:15:41.747] [info] -------------------------------------
[2024-08-11 23:15:41.747] [info] Iteration  129          keff: 1.15480
[2024-08-11 23:15:41.747] [info]      keff difference:     6.24018E-08
[2024-08-11 23:15:41.747] [info]      max flux difference: 1.89884E-04
[2024-08-11 23:15:41.747] [info]      Iteration time: 7.27998E-01 s
[2024-08-11 23:15:42.465] [info] -------------------------------------
[2024-08-11 23:15:42.465] [info] Iteration  130          keff: 1.15480
[2024-08-11 23:15:42.465] [info]      keff difference:     4.42774E-07
[2024-08-11 23:15:42.465] [info]      max flux difference: 1.85010E-04
[2024-08-11 23:15:42.465] [info]      Iteration time: 7.17861E-01 s
[2024-08-11 23:15:43.186] [info] -------------------------------------
[2024-08-11 23:15:43.186] [info] Iteration  131          keff: 1.15481
[2024-08-11 23:15:43.186] [info]      keff difference:     7.86940E-07
[2024-08-11 23:15:43.186] [info]      max flux difference: 1.80297E-04
[2024-08-11 23:15:43.186] [info]      Iteration time: 7.21495E-01 s
[2024-08-11 23:15:43.904] [info] -------------------------------------
[2024-08-11 23:15:43.904] [info] Iteration  132          keff: 1.15481
[2024-08-11 23:15:43.904] [info]      keff difference:     1.09773E-06
[2024-08-11 23:15:43.904] [info]      max flux difference: 1.75736E-04
[2024-08-11 23:15:43.904] [info]      Iteration time: 7.17915E-01 s
[2024-08-11 23:15:44.624] [info] -------------------------------------
[2024-08-11 23:15:44.624] [info] Iteration  133          keff: 1.15481
[2024-08-11 23:15:44.624] [info]      keff difference:     1.37777E-06
[2024-08-11 23:15:44.624] [info]      max flux difference: 1.71321E-04
[2024-08-11 23:15:44.624] [info]      Iteration time: 7.19671E-01 s
[2024-08-11 23:15:45.337] [info] -------------------------------------
[2024-08-11 23:15:45.337] [info] Iteration  134          keff: 1.15481
[2024-08-11 23:15:45.337] [info]      keff difference:     1.62947E-06
[2024-08-11 23:15:45.337] [info]      max flux difference: 1.67045E-04
[2024-08-11 23:15:45.337] [info]      Iteration time: 7.13516E-01 s
[2024-08-11 23:15:46.057] [info] -------------------------------------
[2024-08-11 23:15:46.057] [info] Iteration  135          keff: 1.15481
[2024-08-11 23:15:46.057] [info]      keff difference:     1.85509E-06
[2024-08-11 23:15:46.057] [info]      max flux difference: 1.62903E-04
[2024-08-11 23:15:46.057] [info]      Iteration time: 7.19838E-01 s
[2024-08-11 23:15:46.779] [info] -------------------------------------
[2024-08-11 23:15:46.779] [info] Iteration  136          keff: 1.15481
[2024-08-11 23:15:46.779] [info]      keff difference:     2.05669E-06
[2024-08-11 23:15:46.779] [info]      max flux difference: 1.58888E-04
[2024-08-11 23:15:46.779] [info]      Iteration time: 7.21469E-01 s
[2024-08-11 23:15:47.505] [info] -------------------------------------
[2024-08-11 23:15:47.505] [info] Iteration  137          keff: 1.15482
[2024-08-11 23:15:47.505] [info]      keff difference:     2.23621E-06
[2024-08-11 23:15:47.505] [info]      max flux difference: 1.54994E-04
[2024-08-11 23:15:47.505] [info]      Iteration time: 7.25817E-01 s
[2024-08-11 23:15:48.231] [info] -------------------------------------
[2024-08-11 23:15:48.231] [info] Iteration  138          keff: 1.15482
[2024-08-11 23:15:48.231] [info]      keff difference:     2.39540E-06
[2024-08-11 23:15:48.231] [info]      max flux difference: 1.51217E-04
[2024-08-11 23:15:48.231] [info]      Iteration time: 7.26443E-01 s
[2024-08-11 23:15:48.945] [info] -------------------------------------
[2024-08-11 23:15:48.945] [info] Iteration  139          keff: 1.15482
[2024-08-11 23:15:48.945] [info]      keff difference:     2.53592E-06
[2024-08-11 23:15:48.945] [info]      max flux difference: 1.47552E-04
[2024-08-11 23:15:48.945] [info]      Iteration time: 7.14004E-01 s
[2024-08-11 23:15:49.670] [info] -------------------------------------
[2024-08-11 23:15:49.670] [info] Iteration  140          keff: 1.15483
[2024-08-11 23:15:49.670] [info]      keff difference:     2.65928E-06
[2024-08-11 23:15:49.670] [info]      max flux difference: 1.43995E-04
[2024-08-11 23:15:49.670] [info]      Iteration time: 7.24217E-01 s
[2024-08-11 23:15:50.393] [info] -------------------------------------
[2024-08-11 23:15:50.393] [info] Iteration  141          keff: 1.15483
[2024-08-11 23:15:50.393] [info]      keff difference:     2.76690E-06
[2024-08-11 23:15:50.393] [info]      max flux difference: 1.40539E-04
[2024-08-11 23:15:50.393] [info]      Iteration time: 7.23184E-01 s
[2024-08-11 23:15:51.109] [info] -------------------------------------
[2024-08-11 23:15:51.109] [info] Iteration  142          keff: 1.15483
[2024-08-11 23:15:51.109] [info]      keff difference:     2.86006E-06
[2024-08-11 23:15:51.109] [info]      max flux difference: 1.37183E-04
[2024-08-11 23:15:51.109] [info]      Iteration time: 7.15950E-01 s
[2024-08-11 23:15:51.825] [info] -------------------------------------
[2024-08-11 23:15:51.825] [info] Iteration  143          keff: 1.15484
[2024-08-11 23:15:51.825] [info]      keff difference:     2.93997E-06
[2024-08-11 23:15:51.825] [info]      max flux difference: 1.33921E-04
[2024-08-11 23:15:51.825] [info]      Iteration time: 7.15790E-01 s
[2024-08-11 23:15:52.555] [info] -------------------------------------
[2024-08-11 23:15:52.555] [info] Iteration  144          keff: 1.15484
[2024-08-11 23:15:52.555] [info]      keff difference:     3.00773E-06
[2024-08-11 23:15:52.555] [info]      max flux difference: 1.30751E-04
[2024-08-11 23:15:52.555] [info]      Iteration time: 7.30517E-01 s
[2024-08-11 23:15:53.297] [info] -------------------------------------
[2024-08-11 23:15:53.297] [info] Iteration  145          keff: 1.15484
[2024-08-11 23:15:53.297] [info]      keff difference:     3.06438E-06
[2024-08-11 23:15:53.297] [info]      max flux difference: 1.27668E-04
[2024-08-11 23:15:53.297] [info]      Iteration time: 7.41758E-01 s
[2024-08-11 23:15:54.021] [info] -------------------------------------
[2024-08-11 23:15:54.022] [info] Iteration  146          keff: 1.15485
[2024-08-11 23:15:54.022] [info]      keff difference:     3.11086E-06
[2024-08-11 23:15:54.022] [info]      max flux difference: 1.24670E-04
[2024-08-11 23:15:54.022] [info]      Iteration time: 7.24244E-01 s
[2024-08-11 23:15:54.743] [info] -------------------------------------
[2024-08-11 23:15:54.743] [info] Iteration  147          keff: 1.15485
[2024-08-11 23:15:54.743] [info]      keff difference:     3.14804E-06
[2024-08-11 23:15:54.743] [info]      max flux difference: 1.21753E-04
[2024-08-11 23:15:54.743] [info]      Iteration time: 7.21595E-01 s
[2024-08-11 23:15:55.476] [info] -------------------------------------
[2024-08-11 23:15:55.476] [info] Iteration  148          keff: 1.15485
[2024-08-11 23:15:55.476] [info]      keff difference:     3.17674E-06
[2024-08-11 23:15:55.476] [info]      max flux difference: 1.18914E-04
[2024-08-11 23:15:55.476] [info]      Iteration time: 7.33002E-01 s
[2024-08-11 23:15:56.200] [info] -------------------------------------
[2024-08-11 23:15:56.200] [info] Iteration  149          keff: 1.15486
[2024-08-11 23:15:56.200] [info]      keff difference:     3.19770E-06
[2024-08-11 23:15:56.200] [info]      max flux difference: 1.16151E-04
[2024-08-11 23:15:56.200] [info]      Iteration time: 7.24037E-01 s
[2024-08-11 23:15:56.912] [info] -------------------------------------
[2024-08-11 23:15:56.912] [info] Iteration  150          keff: 1.15486
[2024-08-11 23:15:56.912] [info]      keff difference:     3.21160E-06
[2024-08-11 23:15:56.912] [info]      max flux difference: 1.13461E-04
[2024-08-11 23:15:56.912] [info]      Iteration time: 7.11711E-01 s
[2024-08-11 23:15:57.639] [info] -------------------------------------
[2024-08-11 23:15:57.639] [info] Iteration  151          keff: 1.15486
[2024-08-11 23:15:57.639] [info]      keff difference:     3.21909E-06
[2024-08-11 23:15:57.639] [info]      max flux difference: 1.10841E-04
[2024-08-11 23:15:57.639] [info]      Iteration time: 7.26544E-01 s
[2024-08-11 23:15:58.365] [info] -------------------------------------
[2024-08-11 23:15:58.365] [info] Iteration  152          keff: 1.15487
[2024-08-11 23:15:58.365] [info]      keff difference:     3.22075E-06
[2024-08-11 23:15:58.365] [info]      max flux difference: 1.08289E-04
[2024-08-11 23:15:58.365] [info]      Iteration time: 7.25931E-01 s
[2024-08-11 23:15:59.078] [info] -------------------------------------
[2024-08-11 23:15:59.078] [info] Iteration  153          keff: 1.15487
[2024-08-11 23:15:59.078] [info]      keff difference:     3.21713E-06
[2024-08-11 23:15:59.078] [info]      max flux difference: 1.05802E-04
[2024-08-11 23:15:59.078] [info]      Iteration time: 7.12696E-01 s
[2024-08-11 23:15:59.802] [info] -------------------------------------
[2024-08-11 23:15:59.802] [info] Iteration  154          keff: 1.15488
[2024-08-11 23:15:59.802] [info]      keff difference:     3.20871E-06
[2024-08-11 23:15:59.802] [info]      max flux difference: 1.03379E-04
[2024-08-11 23:15:59.802] [info]      Iteration time: 7.24058E-01 s
[2024-08-11 23:16:00.544] [info] -------------------------------------
[2024-08-11 23:16:00.544] [info] Iteration  155          keff: 1.15488
[2024-08-11 23:16:00.544] [info]      keff difference:     3.19597E-06
[2024-08-11 23:16:00.544] [info]      max flux difference: 1.01018E-04
[2024-08-11 23:16:00.544] [info]      Iteration time: 7.42719E-01 s
[2024-08-11 23:16:01.271] [info] -------------------------------------
[2024-08-11 23:16:01.271] [info] Iteration  156          keff: 1.15488
[2024-08-11 23:16:01.271] [info]      keff difference:     3.17933E-06
[2024-08-11 23:16:01.271] [info]      max flux difference: 9.87160E-05
[2024-08-11 23:16:01.271] [info]      Iteration time: 7.26129E-01 s
[2024-08-11 23:16:01.988] [info] -------------------------------------
[2024-08-11 23:16:01.988] [info] Iteration  157          keff: 1.15489
[2024-08-11 23:16:01.988] [info]      keff difference:     3.15917E-06
[2024-08-11 23:16:01.988] [info]      max flux difference: 9.64716E-05
[2024-08-11 23:16:01.988] [info]      Iteration time: 7.17682E-01 s
[2024-08-11 23:16:02.714] [info] -------------------------------------
[2024-08-11 23:16:02.714] [info] Iteration  158          keff: 1.15489
[2024-08-11 23:16:02.714] [info]      keff difference:     3.13586E-06
[2024-08-11 23:16:02.714] [info]      max flux difference: 9.42830E-05
[2024-08-11 23:16:02.714] [info]      Iteration time: 7.25132E-01 s
[2024-08-11 23:16:03.438] [info] -------------------------------------
[2024-08-11 23:16:03.438] [info] Iteration  159          keff: 1.15489
[2024-08-11 23:16:03.438] [info]      keff difference:     3.10972E-06
[2024-08-11 23:16:03.438] [info]      max flux difference: 9.21483E-05
[2024-08-11 23:16:03.438] [info]      Iteration time: 7.24417E-01 s
[2024-08-11 23:16:04.171] [info] -------------------------------------
[2024-08-11 23:16:04.171] [info] Iteration  160          keff: 1.15490
[2024-08-11 23:16:04.171] [info]      keff difference:     3.08108E-06
[2024-08-11 23:16:04.172] [info]      max flux difference: 9.00661E-05
[2024-08-11 23:16:04.172] [info]      Iteration time: 7.33206E-01 s
[2024-08-11 23:16:04.884] [info] -------------------------------------
[2024-08-11 23:16:04.884] [info] Iteration  161          keff: 1.15490
[2024-08-11 23:16:04.884] [info]      keff difference:     3.05019E-06
[2024-08-11 23:16:04.884] [info]      max flux difference: 8.80347E-05
[2024-08-11 23:16:04.884] [info]      Iteration time: 7.12044E-01 s
[2024-08-11 23:16:05.610] [info] -------------------------------------
[2024-08-11 23:16:05.610] [info] Iteration  162          keff: 1.15490
[2024-08-11 23:16:05.610] [info]      keff difference:     3.01733E-06
[2024-08-11 23:16:05.610] [info]      max flux difference: 8.60526E-05
[2024-08-11 23:16:05.610] [info]      Iteration time: 7.26381E-01 s
[2024-08-11 23:16:06.333] [info] -------------------------------------
[2024-08-11 23:16:06.333] [info] Iteration  163          keff: 1.15491
[2024-08-11 23:16:06.333] [info]      keff difference:     2.98272E-06
[2024-08-11 23:16:06.333] [info]      max flux difference: 8.41184E-05
[2024-08-11 23:16:06.333] [info]      Iteration time: 7.22528E-01 s
[2024-08-11 23:16:07.060] [info] -------------------------------------
[2024-08-11 23:16:07.060] [info] Iteration  164          keff: 1.15491
[2024-08-11 23:16:07.060] [info]      keff difference:     2.94660E-06
[2024-08-11 23:16:07.060] [info]      max flux difference: 8.22306E-05
[2024-08-11 23:16:07.060] [info]      Iteration time: 7.27535E-01 s
[2024-08-11 23:16:07.788] [info] -------------------------------------
[2024-08-11 23:16:07.788] [info] Iteration  165          keff: 1.15491
[2024-08-11 23:16:07.788] [info]      keff difference:     2.90915E-06
[2024-08-11 23:16:07.788] [info]      max flux difference: 8.03880E-05
[2024-08-11 23:16:07.788] [info]      Iteration time: 7.27473E-01 s
[2024-08-11 23:16:08.503] [info] -------------------------------------
[2024-08-11 23:16:08.503] [info] Iteration  166          keff: 1.15492
[2024-08-11 23:16:08.503] [info]      keff difference:     2.87055E-06
[2024-08-11 23:16:08.503] [info]      max flux difference: 7.85892E-05
[2024-08-11 23:16:08.503] [info]      Iteration time: 7.15445E-01 s
[2024-08-11 23:16:09.234] [info] -------------------------------------
[2024-08-11 23:16:09.234] [info] Iteration  167          keff: 1.15492
[2024-08-11 23:16:09.234] [info]      keff difference:     2.83099E-06
[2024-08-11 23:16:09.234] [info]      max flux difference: 7.68331E-05
[2024-08-11 23:16:09.234] [info]      Iteration time: 7.30689E-01 s
[2024-08-11 23:16:09.951] [info] -------------------------------------
[2024-08-11 23:16:09.951] [info] Iteration  168          keff: 1.15492
[2024-08-11 23:16:09.951] [info]      keff difference:     2.79061E-06
[2024-08-11 23:16:09.952] [info]      max flux difference: 7.51184E-05
[2024-08-11 23:16:09.952] [info]      Iteration time: 7.17331E-01 s
[2024-08-11 23:16:10.672] [info] -------------------------------------
[2024-08-11 23:16:10.672] [info] Iteration  169          keff: 1.15493
[2024-08-11 23:16:10.672] [info]      keff difference:     2.74955E-06
[2024-08-11 23:16:10.672] [info]      max flux difference: 7.34440E-05
[2024-08-11 23:16:10.672] [info]      Iteration time: 7.20818E-01 s
[2024-08-11 23:16:11.386] [info] -------------------------------------
[2024-08-11 23:16:11.386] [info] Iteration  170          keff: 1.15493
[2024-08-11 23:16:11.386] [info]      keff difference:     2.70794E-06
[2024-08-11 23:16:11.386] [info]      max flux difference: 7.18089E-05
[2024-08-11 23:16:11.386] [info]      Iteration time: 7.13104E-01 s
[2024-08-11 23:16:12.103] [info] -------------------------------------
[2024-08-11 23:16:12.103] [info] Iteration  171          keff: 1.15493
[2024-08-11 23:16:12.103] [info]      keff difference:     2.66589E-06
[2024-08-11 23:16:12.103] [info]      max flux difference: 7.02119E-05
[2024-08-11 23:16:12.103] [info]      Iteration time: 7.17416E-01 s
[2024-08-11 23:16:12.831] [info] -------------------------------------
[2024-08-11 23:16:12.831] [info] Iteration  172          keff: 1.15494
[2024-08-11 23:16:12.831] [info]      keff difference:     2.62353E-06
[2024-08-11 23:16:12.831] [info]      max flux difference: 6.86520E-05
[2024-08-11 23:16:12.831] [info]      Iteration time: 7.28296E-01 s
[2024-08-11 23:16:13.567] [info] -------------------------------------
[2024-08-11 23:16:13.567] [info] Iteration  173          keff: 1.15494
[2024-08-11 23:16:13.567] [info]      keff difference:     2.58094E-06
[2024-08-11 23:16:13.567] [info]      max flux difference: 6.71283E-05
[2024-08-11 23:16:13.567] [info]      Iteration time: 7.35702E-01 s
[2024-08-11 23:16:14.296] [info] -------------------------------------
[2024-08-11 23:16:14.296] [info] Iteration  174          keff: 1.15494
[2024-08-11 23:16:14.296] [info]      keff difference:     2.53821E-06
[2024-08-11 23:16:14.296] [info]      max flux difference: 6.56398E-05
[2024-08-11 23:16:14.296] [info]      Iteration time: 7.28692E-01 s
[2024-08-11 23:16:15.007] [info] -------------------------------------
[2024-08-11 23:16:15.007] [info] Iteration  175          keff: 1.15495
[2024-08-11 23:16:15.007] [info]      keff difference:     2.49542E-06
[2024-08-11 23:16:15.007] [info]      max flux difference: 6.41856E-05
[2024-08-11 23:16:15.007] [info]      Iteration time: 7.10988E-01 s
[2024-08-11 23:16:15.729] [info] -------------------------------------
[2024-08-11 23:16:15.729] [info] Iteration  176          keff: 1.15495
[2024-08-11 23:16:15.729] [info]      keff difference:     2.45265E-06
[2024-08-11 23:16:15.729] [info]      max flux difference: 6.27648E-05
[2024-08-11 23:16:15.729] [info]      Iteration time: 7.21775E-01 s
[2024-08-11 23:16:16.455] [info] -------------------------------------
[2024-08-11 23:16:16.455] [info] Iteration  177          keff: 1.15495
[2024-08-11 23:16:16.455] [info]      keff difference:     2.40996E-06
[2024-08-11 23:16:16.455] [info]      max flux difference: 6.13766E-05
[2024-08-11 23:16:16.455] [info]      Iteration time: 7.26164E-01 s
[2024-08-11 23:16:17.168] [info] -------------------------------------
[2024-08-11 23:16:17.168] [info] Iteration  178          keff: 1.15495
[2024-08-11 23:16:17.168] [info]      keff difference:     2.36742E-06
[2024-08-11 23:16:17.168] [info]      max flux difference: 6.00200E-05
[2024-08-11 23:16:17.168] [info]      Iteration time: 7.12507E-01 s
[2024-08-11 23:16:17.896] [info] -------------------------------------
[2024-08-11 23:16:17.896] [info] Iteration  179          keff: 1.15496
[2024-08-11 23:16:17.896] [info]      keff difference:     2.32507E-06
[2024-08-11 23:16:17.896] [info]      max flux difference: 5.86945E-05
[2024-08-11 23:16:17.896] [info]      Iteration time: 7.28481E-01 s
[2024-08-11 23:16:18.621] [info] -------------------------------------
[2024-08-11 23:16:18.621] [info] Iteration  180          keff: 1.15496
[2024-08-11 23:16:18.621] [info]      keff difference:     2.28297E-06
[2024-08-11 23:16:18.621] [info]      max flux difference: 5.73990E-05
[2024-08-11 23:16:18.621] [info]      Iteration time: 7.24817E-01 s
[2024-08-11 23:16:19.339] [info] -------------------------------------
[2024-08-11 23:16:19.339] [info] Iteration  181          keff: 1.15496
[2024-08-11 23:16:19.339] [info]      keff difference:     2.24117E-06
[2024-08-11 23:16:19.339] [info]      max flux difference: 5.61330E-05
[2024-08-11 23:16:19.339] [info]      Iteration time: 7.17734E-01 s
[2024-08-11 23:16:20.054] [info] -------------------------------------
[2024-08-11 23:16:20.054] [info] Iteration  182          keff: 1.15496
[2024-08-11 23:16:20.054] [info]      keff difference:     2.19969E-06
[2024-08-11 23:16:20.054] [info]      max flux difference: 5.48956E-05
[2024-08-11 23:16:20.054] [info]      Iteration time: 7.14761E-01 s
[2024-08-11 23:16:20.777] [info] -------------------------------------
[2024-08-11 23:16:20.777] [info] Iteration  183          keff: 1.15497
[2024-08-11 23:16:20.777] [info]      keff difference:     2.15858E-06
[2024-08-11 23:16:20.777] [info]      max flux difference: 5.36863E-05
[2024-08-11 23:16:20.777] [info]      Iteration time: 7.22899E-01 s
[2024-08-11 23:16:21.497] [info] -------------------------------------
[2024-08-11 23:16:21.497] [info] Iteration  184          keff: 1.15497
[2024-08-11 23:16:21.497] [info]      keff difference:     2.11786E-06
[2024-08-11 23:16:21.497] [info]      max flux difference: 5.25042E-05
[2024-08-11 23:16:21.497] [info]      Iteration time: 7.19684E-01 s
[2024-08-11 23:16:22.215] [info] -------------------------------------
[2024-08-11 23:16:22.215] [info] Iteration  185          keff: 1.15497
[2024-08-11 23:16:22.215] [info]      keff difference:     2.07757E-06
[2024-08-11 23:16:22.215] [info]      max flux difference: 5.13487E-05
[2024-08-11 23:16:22.215] [info]      Iteration time: 7.18746E-01 s
[2024-08-11 23:16:22.935] [info] -------------------------------------
[2024-08-11 23:16:22.935] [info] Iteration  186          keff: 1.15497
[2024-08-11 23:16:22.935] [info]      keff difference:     2.03773E-06
[2024-08-11 23:16:22.935] [info]      max flux difference: 5.02192E-05
[2024-08-11 23:16:22.935] [info]      Iteration time: 7.19905E-01 s
[2024-08-11 23:16:23.643] [info] -------------------------------------
[2024-08-11 23:16:23.643] [info] Iteration  187          keff: 1.15498
[2024-08-11 23:16:23.643] [info]      keff difference:     1.99837E-06
[2024-08-11 23:16:23.643] [info]      max flux difference: 4.91151E-05
[2024-08-11 23:16:23.643] [info]      Iteration time: 7.08034E-01 s
[2024-08-11 23:16:24.358] [info] -------------------------------------
[2024-08-11 23:16:24.359] [info] Iteration  188          keff: 1.15498
[2024-08-11 23:16:24.359] [info]      keff difference:     1.95949E-06
[2024-08-11 23:16:24.359] [info]      max flux difference: 4.80357E-05
[2024-08-11 23:16:24.359] [info]      Iteration time: 7.14985E-01 s
[2024-08-11 23:16:25.070] [info] -------------------------------------
[2024-08-11 23:16:25.070] [info] Iteration  189          keff: 1.15498
[2024-08-11 23:16:25.070] [info]      keff difference:     1.92111E-06
[2024-08-11 23:16:25.070] [info]      max flux difference: 4.69805E-05
[2024-08-11 23:16:25.070] [info]      Iteration time: 7.11162E-01 s
[2024-08-11 23:16:25.796] [info] -------------------------------------
[2024-08-11 23:16:25.796] [info] Iteration  190          keff: 1.15498
[2024-08-11 23:16:25.796] [info]      keff difference:     1.88326E-06
[2024-08-11 23:16:25.796] [info]      max flux difference: 4.59488E-05
[2024-08-11 23:16:25.796] [info]      Iteration time: 7.26302E-01 s
[2024-08-11 23:16:26.515] [info] -------------------------------------
[2024-08-11 23:16:26.515] [info] Iteration  191          keff: 1.15499
[2024-08-11 23:16:26.515] [info]      keff difference:     1.84594E-06
[2024-08-11 23:16:26.515] [info]      max flux difference: 4.49402E-05
[2024-08-11 23:16:26.515] [info]      Iteration time: 7.18761E-01 s
[2024-08-11 23:16:27.239] [info] -------------------------------------
[2024-08-11 23:16:27.239] [info] Iteration  192          keff: 1.15499
[2024-08-11 23:16:27.239] [info]      keff difference:     1.80916E-06
[2024-08-11 23:16:27.239] [info]      max flux difference: 4.39541E-05
[2024-08-11 23:16:27.239] [info]      Iteration time: 7.24002E-01 s
[2024-08-11 23:16:27.960] [info] -------------------------------------
[2024-08-11 23:16:27.960] [info] Iteration  193          keff: 1.15499
[2024-08-11 23:16:27.960] [info]      keff difference:     1.77293E-06
[2024-08-11 23:16:27.960] [info]      max flux difference: 4.29899E-05
[2024-08-11 23:16:27.960] [info]      Iteration time: 7.20766E-01 s
[2024-08-11 23:16:28.671] [info] -------------------------------------
[2024-08-11 23:16:28.671] [info] Iteration  194          keff: 1.15499
[2024-08-11 23:16:28.671] [info]      keff difference:     1.73726E-06
[2024-08-11 23:16:28.671] [info]      max flux difference: 4.20472E-05
[2024-08-11 23:16:28.671] [info]      Iteration time: 7.11473E-01 s
[2024-08-11 23:16:29.387] [info] -------------------------------------
[2024-08-11 23:16:29.387] [info] Iteration  195          keff: 1.15499
[2024-08-11 23:16:29.387] [info]      keff difference:     1.70214E-06
[2024-08-11 23:16:29.387] [info]      max flux difference: 4.11254E-05
[2024-08-11 23:16:29.387] [info]      Iteration time: 7.15766E-01 s
[2024-08-11 23:16:30.110] [info] -------------------------------------
[2024-08-11 23:16:30.111] [info] Iteration  196          keff: 1.15500
[2024-08-11 23:16:30.111] [info]      keff difference:     1.66759E-06
[2024-08-11 23:16:30.111] [info]      max flux difference: 4.02241E-05
[2024-08-11 23:16:30.111] [info]      Iteration time: 7.23177E-01 s
[2024-08-11 23:16:30.823] [info] -------------------------------------
[2024-08-11 23:16:30.823] [info] Iteration  197          keff: 1.15500
[2024-08-11 23:16:30.823] [info]      keff difference:     1.63361E-06
[2024-08-11 23:16:30.823] [info]      max flux difference: 3.93428E-05
[2024-08-11 23:16:30.823] [info]      Iteration time: 7.12795E-01 s
[2024-08-11 23:16:31.536] [info] -------------------------------------
[2024-08-11 23:16:31.536] [info] Iteration  198          keff: 1.15500
[2024-08-11 23:16:31.536] [info]      keff difference:     1.60020E-06
[2024-08-11 23:16:31.536] [info]      max flux difference: 3.84810E-05
[2024-08-11 23:16:31.536] [info]      Iteration time: 7.12677E-01 s
[2024-08-11 23:16:32.263] [info] -------------------------------------
[2024-08-11 23:16:32.264] [info] Iteration  199          keff: 1.15500
[2024-08-11 23:16:32.264] [info]      keff difference:     1.56735E-06
[2024-08-11 23:16:32.264] [info]      max flux difference: 3.76383E-05
[2024-08-11 23:16:32.264] [info]      Iteration time: 7.27295E-01 s
[2024-08-11 23:16:32.985] [info] -------------------------------------
[2024-08-11 23:16:32.985] [info] Iteration  200          keff: 1.15500
[2024-08-11 23:16:32.985] [info]      keff difference:     1.53508E-06
[2024-08-11 23:16:32.985] [info]      max flux difference: 3.68143E-05
[2024-08-11 23:16:32.985] [info]      Iteration time: 7.21705E-01 s
[2024-08-11 23:16:33.701] [info] -------------------------------------
[2024-08-11 23:16:33.701] [info] Iteration  201          keff: 1.15500
[2024-08-11 23:16:33.702] [info]      keff difference:     1.50337E-06
[2024-08-11 23:16:33.702] [info]      max flux difference: 3.60084E-05
[2024-08-11 23:16:33.702] [info]      Iteration time: 7.16165E-01 s
[2024-08-11 23:16:34.417] [info] -------------------------------------
[2024-08-11 23:16:34.417] [info] Iteration  202          keff: 1.15501
[2024-08-11 23:16:34.417] [info]      keff difference:     1.47222E-06
[2024-08-11 23:16:34.417] [info]      max flux difference: 3.52204E-05
[2024-08-11 23:16:34.417] [info]      Iteration time: 7.15587E-01 s
[2024-08-11 23:16:35.138] [info] -------------------------------------
[2024-08-11 23:16:35.138] [info] Iteration  203          keff: 1.15501
[2024-08-11 23:16:35.138] [info]      keff difference:     1.44163E-06
[2024-08-11 23:16:35.138] [info]      max flux difference: 3.44497E-05
[2024-08-11 23:16:35.138] [info]      Iteration time: 7.20433E-01 s
[2024-08-11 23:16:35.859] [info] -------------------------------------
[2024-08-11 23:16:35.860] [info] Iteration  204          keff: 1.15501
[2024-08-11 23:16:35.860] [info]      keff difference:     1.41161E-06
[2024-08-11 23:16:35.860] [info]      max flux difference: 3.36961E-05
[2024-08-11 23:16:35.860] [info]      Iteration time: 7.21779E-01 s
[2024-08-11 23:16:36.577] [info] -------------------------------------
[2024-08-11 23:16:36.577] [info] Iteration  205          keff: 1.15501
[2024-08-11 23:16:36.577] [info]      keff difference:     1.38213E-06
[2024-08-11 23:16:36.577] [info]      max flux difference: 3.29590E-05
[2024-08-11 23:16:36.577] [info]      Iteration time: 7.17355E-01 s
[2024-08-11 23:16:37.290] [info] -------------------------------------
[2024-08-11 23:16:37.290] [info] Iteration  206          keff: 1.15501
[2024-08-11 23:16:37.290] [info]      keff difference:     1.35320E-06
[2024-08-11 23:16:37.290] [info]      max flux difference: 3.22382E-05
[2024-08-11 23:16:37.290] [info]      Iteration time: 7.12809E-01 s
[2024-08-11 23:16:38.009] [info] -------------------------------------
[2024-08-11 23:16:38.010] [info] Iteration  207          keff: 1.15501
[2024-08-11 23:16:38.010] [info]      keff difference:     1.32482E-06
[2024-08-11 23:16:38.010] [info]      max flux difference: 3.15333E-05
[2024-08-11 23:16:38.010] [info]      Iteration time: 7.19589E-01 s
[2024-08-11 23:16:38.726] [info] -------------------------------------
[2024-08-11 23:16:38.726] [info] Iteration  208          keff: 1.15502
[2024-08-11 23:16:38.726] [info]      keff difference:     1.29697E-06
[2024-08-11 23:16:38.726] [info]      max flux difference: 3.08439E-05
[2024-08-11 23:16:38.726] [info]      Iteration time: 7.16661E-01 s
[2024-08-11 23:16:39.449] [info] -------------------------------------
[2024-08-11 23:16:39.449] [info] Iteration  209          keff: 1.15502
[2024-08-11 23:16:39.449] [info]      keff difference:     1.26966E-06
[2024-08-11 23:16:39.449] [info]      max flux difference: 3.01697E-05
[2024-08-11 23:16:39.449] [info]      Iteration time: 7.22610E-01 s
[2024-08-11 23:16:40.159] [info] -------------------------------------
[2024-08-11 23:16:40.159] [info] Iteration  210          keff: 1.15502
[2024-08-11 23:16:40.159] [info]      keff difference:     1.24287E-06
[2024-08-11 23:16:40.159] [info]      max flux difference: 2.95102E-05
[2024-08-11 23:16:40.159] [info]      Iteration time: 7.09853E-01 s
[2024-08-11 23:16:40.887] [info] -------------------------------------
[2024-08-11 23:16:40.887] [info] Iteration  211          keff: 1.15502
[2024-08-11 23:16:40.887] [info]      keff difference:     1.21660E-06
[2024-08-11 23:16:40.887] [info]      max flux difference: 2.88653E-05
[2024-08-11 23:16:40.887] [info]      Iteration time: 7.28205E-01 s
[2024-08-11 23:16:41.614] [info] -------------------------------------
[2024-08-11 23:16:41.614] [info] Iteration  212          keff: 1.15502
[2024-08-11 23:16:41.614] [info]      keff difference:     1.19085E-06
[2024-08-11 23:16:41.614] [info]      max flux difference: 2.82346E-05
[2024-08-11 23:16:41.614] [info]      Iteration time: 7.27190E-01 s
[2024-08-11 23:16:42.335] [info] -------------------------------------
[2024-08-11 23:16:42.335] [info] Iteration  213          keff: 1.15502
[2024-08-11 23:16:42.335] [info]      keff difference:     1.16560E-06
[2024-08-11 23:16:42.335] [info]      max flux difference: 2.76177E-05
[2024-08-11 23:16:42.335] [info]      Iteration time: 7.20275E-01 s
[2024-08-11 23:16:43.056] [info] -------------------------------------
[2024-08-11 23:16:43.056] [info] Iteration  214          keff: 1.15502
[2024-08-11 23:16:43.056] [info]      keff difference:     1.14085E-06
[2024-08-11 23:16:43.056] [info]      max flux difference: 2.70143E-05
[2024-08-11 23:16:43.056] [info]      Iteration time: 7.21328E-01 s
[2024-08-11 23:16:43.770] [info] -------------------------------------
[2024-08-11 23:16:43.770] [info] Iteration  215          keff: 1.15503
[2024-08-11 23:16:43.770] [info]      keff difference:     1.11659E-06
[2024-08-11 23:16:43.770] [info]      max flux difference: 2.64242E-05
[2024-08-11 23:16:43.770] [info]      Iteration time: 7.13700E-01 s
[2024-08-11 23:16:44.487] [info] -------------------------------------
[2024-08-11 23:16:44.487] [info] Iteration  216          keff: 1.15503
[2024-08-11 23:16:44.487] [info]      keff difference:     1.09282E-06
[2024-08-11 23:16:44.487] [info]      max flux difference: 2.58470E-05
[2024-08-11 23:16:44.487] [info]      Iteration time: 7.16727E-01 s
[2024-08-11 23:16:45.210] [info] -------------------------------------
[2024-08-11 23:16:45.210] [info] Iteration  217          keff: 1.15503
[2024-08-11 23:16:45.210] [info]      keff difference:     1.06952E-06
[2024-08-11 23:16:45.210] [info]      max flux difference: 2.52825E-05
[2024-08-11 23:16:45.210] [info]      Iteration time: 7.23510E-01 s
[2024-08-11 23:16:45.939] [info] -------------------------------------
[2024-08-11 23:16:45.939] [info] Iteration  218          keff: 1.15503
[2024-08-11 23:16:45.939] [info]      keff difference:     1.04669E-06
[2024-08-11 23:16:45.939] [info]      max flux difference: 2.47304E-05
[2024-08-11 23:16:45.940] [info]      Iteration time: 7.29113E-01 s
[2024-08-11 23:16:46.653] [info] -------------------------------------
[2024-08-11 23:16:46.653] [info] Iteration  219          keff: 1.15503
[2024-08-11 23:16:46.653] [info]      keff difference:     1.02433E-06
[2024-08-11 23:16:46.653] [info]      max flux difference: 2.41903E-05
[2024-08-11 23:16:46.653] [info]      Iteration time: 7.12974E-01 s
[2024-08-11 23:16:47.379] [info] -------------------------------------
[2024-08-11 23:16:47.380] [info] Iteration  220          keff: 1.15503
[2024-08-11 23:16:47.380] [info]      keff difference:     1.00242E-06
[2024-08-11 23:16:47.380] [info]      max flux difference: 2.36621E-05
[2024-08-11 23:16:47.380] [info]      Iteration time: 7.26899E-01 s
[2024-08-11 23:16:48.097] [info] -------------------------------------
[2024-08-11 23:16:48.097] [info] Iteration  221          keff: 1.15503
[2024-08-11 23:16:48.097] [info]      keff difference:     9.80958E-07
[2024-08-11 23:16:48.097] [info]      max flux difference: 2.31455E-05
[2024-08-11 23:16:48.097] [info]      Iteration time: 7.17507E-01 s
[2024-08-11 23:16:48.816] [info] -------------------------------------
[2024-08-11 23:16:48.816] [info] Iteration  222          keff: 1.15503
[2024-08-11 23:16:48.816] [info]      keff difference:     9.59936E-07
[2024-08-11 23:16:48.816] [info]      max flux difference: 2.26402E-05
[2024-08-11 23:16:48.816] [info]      Iteration time: 7.19121E-01 s
[2024-08-11 23:16:49.530] [info] -------------------------------------
[2024-08-11 23:16:49.530] [info] Iteration  223          keff: 1.15503
[2024-08-11 23:16:49.530] [info]      keff difference:     9.39346E-07
[2024-08-11 23:16:49.530] [info]      max flux difference: 2.21460E-05
[2024-08-11 23:16:49.530] [info]      Iteration time: 7.13392E-01 s
[2024-08-11 23:16:50.255] [info] -------------------------------------
[2024-08-11 23:16:50.255] [info] Iteration  224          keff: 1.15504
[2024-08-11 23:16:50.255] [info]      keff difference:     9.19181E-07
[2024-08-11 23:16:50.255] [info]      max flux difference: 2.16625E-05
[2024-08-11 23:16:50.255] [info]      Iteration time: 7.25558E-01 s
[2024-08-11 23:16:50.984] [info] -------------------------------------
[2024-08-11 23:16:50.984] [info] Iteration  225          keff: 1.15504
[2024-08-11 23:16:50.984] [info]      keff difference:     8.99434E-07
[2024-08-11 23:16:50.984] [info]      max flux difference: 2.11897E-05
[2024-08-11 23:16:50.984] [info]      Iteration time: 7.28382E-01 s
[2024-08-11 23:16:51.706] [info] -------------------------------------
[2024-08-11 23:16:51.706] [info] Iteration  226          keff: 1.15504
[2024-08-11 23:16:51.706] [info]      keff difference:     8.80096E-07
[2024-08-11 23:16:51.706] [info]      max flux difference: 2.07272E-05
[2024-08-11 23:16:51.706] [info]      Iteration time: 7.21942E-01 s
[2024-08-11 23:16:52.418] [info] -------------------------------------
[2024-08-11 23:16:52.418] [info] Iteration  227          keff: 1.15504
[2024-08-11 23:16:52.418] [info]      keff difference:     8.61160E-07
[2024-08-11 23:16:52.418] [info]      max flux difference: 2.02748E-05
[2024-08-11 23:16:52.418] [info]      Iteration time: 7.12027E-01 s
[2024-08-11 23:16:53.141] [info] -------------------------------------
[2024-08-11 23:16:53.141] [info] Iteration  228          keff: 1.15504
[2024-08-11 23:16:53.141] [info]      keff difference:     8.42620E-07
[2024-08-11 23:16:53.141] [info]      max flux difference: 1.98323E-05
[2024-08-11 23:16:53.141] [info]      Iteration time: 7.22932E-01 s
[2024-08-11 23:16:53.869] [info] -------------------------------------
[2024-08-11 23:16:53.870] [info] Iteration  229          keff: 1.15504
[2024-08-11 23:16:53.870] [info]      keff difference:     8.24467E-07
[2024-08-11 23:16:53.870] [info]      max flux difference: 1.93995E-05
[2024-08-11 23:16:53.870] [info]      Iteration time: 7.28487E-01 s
[2024-08-11 23:16:54.587] [info] -------------------------------------
[2024-08-11 23:16:54.587] [info] Iteration  230          keff: 1.15504
[2024-08-11 23:16:54.587] [info]      keff difference:     8.06694E-07
[2024-08-11 23:16:54.587] [info]      max flux difference: 1.89762E-05
[2024-08-11 23:16:54.587] [info]      Iteration time: 7.17610E-01 s
[2024-08-11 23:16:55.304] [info] -------------------------------------
[2024-08-11 23:16:55.304] [info] Iteration  231          keff: 1.15504
[2024-08-11 23:16:55.304] [info]      keff difference:     7.89295E-07
[2024-08-11 23:16:55.304] [info]      max flux difference: 1.85621E-05
[2024-08-11 23:16:55.304] [info]      Iteration time: 7.16638E-01 s
[2024-08-11 23:16:56.020] [info] -------------------------------------
[2024-08-11 23:16:56.020] [info] Iteration  232          keff: 1.15504
[2024-08-11 23:16:56.020] [info]      keff difference:     7.72262E-07
[2024-08-11 23:16:56.020] [info]      max flux difference: 1.81571E-05
[2024-08-11 23:16:56.020] [info]      Iteration time: 7.15797E-01 s
[2024-08-11 23:16:56.738] [info] -------------------------------------
[2024-08-11 23:16:56.738] [info] Iteration  233          keff: 1.15504
[2024-08-11 23:16:56.738] [info]      keff difference:     7.55587E-07
[2024-08-11 23:16:56.738] [info]      max flux difference: 1.77609E-05
[2024-08-11 23:16:56.738] [info]      Iteration time: 7.17756E-01 s
[2024-08-11 23:16:57.449] [info] -------------------------------------
[2024-08-11 23:16:57.449] [info] Iteration  234          keff: 1.15505
[2024-08-11 23:16:57.449] [info]      keff difference:     7.39265E-07
[2024-08-11 23:16:57.449] [info]      max flux difference: 1.73734E-05
[2024-08-11 23:16:57.449] [info]      Iteration time: 7.11231E-01 s
[2024-08-11 23:16:58.166] [info] -------------------------------------
[2024-08-11 23:16:58.166] [info] Iteration  235          keff: 1.15505
[2024-08-11 23:16:58.166] [info]      keff difference:     7.23289E-07
[2024-08-11 23:16:58.166] [info]      max flux difference: 1.69943E-05
[2024-08-11 23:16:58.166] [info]      Iteration time: 7.17169E-01 s
[2024-08-11 23:16:58.892] [info] -------------------------------------
[2024-08-11 23:16:58.892] [info] Iteration  236          keff: 1.15505
[2024-08-11 23:16:58.892] [info]      keff difference:     7.07650E-07
[2024-08-11 23:16:58.892] [info]      max flux difference: 1.66236E-05
[2024-08-11 23:16:58.892] [info]      Iteration time: 7.25422E-01 s
[2024-08-11 23:16:59.606] [info] -------------------------------------
[2024-08-11 23:16:59.606] [info] Iteration  237          keff: 1.15505
[2024-08-11 23:16:59.606] [info]      keff difference:     6.92344E-07
[2024-08-11 23:16:59.606] [info]      max flux difference: 1.62609E-05
[2024-08-11 23:16:59.606] [info]      Iteration time: 7.14640E-01 s
[2024-08-11 23:17:00.330] [info] -------------------------------------
[2024-08-11 23:17:00.331] [info] Iteration  238          keff: 1.15505
[2024-08-11 23:17:00.331] [info]      keff difference:     6.77363E-07
[2024-08-11 23:17:00.331] [info]      max flux difference: 1.59062E-05
[2024-08-11 23:17:00.331] [info]      Iteration time: 7.24069E-01 s
[2024-08-11 23:17:01.045] [info] -------------------------------------
[2024-08-11 23:17:01.045] [info] Iteration  239          keff: 1.15505
[2024-08-11 23:17:01.045] [info]      keff difference:     6.62701E-07
[2024-08-11 23:17:01.045] [info]      max flux difference: 1.55592E-05
[2024-08-11 23:17:01.045] [info]      Iteration time: 7.14585E-01 s
[2024-08-11 23:17:01.773] [info] -------------------------------------
[2024-08-11 23:17:01.774] [info] Iteration  240          keff: 1.15505
[2024-08-11 23:17:01.774] [info]      keff difference:     6.48351E-07
[2024-08-11 23:17:01.774] [info]      max flux difference: 1.52198E-05
[2024-08-11 23:17:01.774] [info]      Iteration time: 7.28303E-01 s
[2024-08-11 23:17:02.496] [info] -------------------------------------
[2024-08-11 23:17:02.496] [info] Iteration  241          keff: 1.15505
[2024-08-11 23:17:02.496] [info]      keff difference:     6.34307E-07
[2024-08-11 23:17:02.496] [info]      max flux difference: 1.48878E-05
[2024-08-11 23:17:02.496] [info]      Iteration time: 7.22732E-01 s
[2024-08-11 23:17:03.228] [info] -------------------------------------
[2024-08-11 23:17:03.228] [info] Iteration  242          keff: 1.15505
[2024-08-11 23:17:03.228] [info]      keff difference:     6.20563E-07
[2024-08-11 23:17:03.228] [info]      max flux difference: 1.45630E-05
[2024-08-11 23:17:03.228] [info]      Iteration time: 7.31486E-01 s
[2024-08-11 23:17:03.944] [info] -------------------------------------
[2024-08-11 23:17:03.944] [info] Iteration  243          keff: 1.15505
[2024-08-11 23:17:03.944] [info]      keff difference:     6.07113E-07
[2024-08-11 23:17:03.944] [info]      max flux difference: 1.42454E-05
[2024-08-11 23:17:03.944] [info]      Iteration time: 7.16257E-01 s
[2024-08-11 23:17:04.657] [info] -------------------------------------
[2024-08-11 23:17:04.657] [info] Iteration  244          keff: 1.15505
[2024-08-11 23:17:04.657] [info]      keff difference:     5.93951E-07
[2024-08-11 23:17:04.657] [info]      max flux difference: 1.39346E-05
[2024-08-11 23:17:04.657] [info]      Iteration time: 7.13101E-01 s
[2024-08-11 23:17:05.386] [info] -------------------------------------
[2024-08-11 23:17:05.386] [info] Iteration  245          keff: 1.15505
[2024-08-11 23:17:05.386] [info]      keff difference:     5.81070E-07
[2024-08-11 23:17:05.386] [info]      max flux difference: 1.36307E-05
[2024-08-11 23:17:05.386] [info]      Iteration time: 7.28371E-01 s
[2024-08-11 23:17:06.101] [info] -------------------------------------
[2024-08-11 23:17:06.101] [info] Iteration  246          keff: 1.15505
[2024-08-11 23:17:06.101] [info]      keff difference:     5.68466E-07
[2024-08-11 23:17:06.101] [info]      max flux difference: 1.33334E-05
[2024-08-11 23:17:06.101] [info]      Iteration time: 7.14778E-01 s
[2024-08-11 23:17:06.826] [info] -------------------------------------
[2024-08-11 23:17:06.826] [info] Iteration  247          keff: 1.15505
[2024-08-11 23:17:06.826] [info]      keff difference:     5.56133E-07
[2024-08-11 23:17:06.826] [info]      max flux difference: 1.30426E-05
[2024-08-11 23:17:06.826] [info]      Iteration time: 7.24768E-01 s
[2024-08-11 23:17:07.545] [info] -------------------------------------
[2024-08-11 23:17:07.545] [info] Iteration  248          keff: 1.15506
[2024-08-11 23:17:07.545] [info]      keff difference:     5.44064E-07
[2024-08-11 23:17:07.545] [info]      max flux difference: 1.27581E-05
[2024-08-11 23:17:07.545] [info]      Iteration time: 7.19455E-01 s
[2024-08-11 23:17:08.270] [info] -------------------------------------
[2024-08-11 23:17:08.270] [info] Iteration  249          keff: 1.15506
[2024-08-11 23:17:08.270] [info]      keff difference:     5.32254E-07
[2024-08-11 23:17:08.270] [info]      max flux difference: 1.24799E-05
[2024-08-11 23:17:08.270] [info]      Iteration time: 7.24820E-01 s
[2024-08-11 23:17:08.986] [info] -------------------------------------
[2024-08-11 23:17:08.986] [info] Iteration  250          keff: 1.15506
[2024-08-11 23:17:08.986] [info]      keff difference:     5.20699E-07
[2024-08-11 23:17:08.986] [info]      max flux difference: 1.22077E-05
[2024-08-11 23:17:08.986] [info]      Iteration time: 7.16003E-01 s
[2024-08-11 23:17:09.705] [info] -------------------------------------
[2024-08-11 23:17:09.705] [info] Iteration  251          keff: 1.15506
[2024-08-11 23:17:09.705] [info]      keff difference:     5.09392E-07
[2024-08-11 23:17:09.705] [info]      max flux difference: 1.19415E-05
[2024-08-11 23:17:09.705] [info]      Iteration time: 7.18655E-01 s
[2024-08-11 23:17:10.425] [info] -------------------------------------
[2024-08-11 23:17:10.425] [info] Iteration  252          keff: 1.15506
[2024-08-11 23:17:10.425] [info]      keff difference:     4.98329E-07
[2024-08-11 23:17:10.425] [info]      max flux difference: 1.16811E-05
[2024-08-11 23:17:10.425] [info]      Iteration time: 7.19746E-01 s
[2024-08-11 23:17:11.146] [info] -------------------------------------
[2024-08-11 23:17:11.146] [info] Iteration  253          keff: 1.15506
[2024-08-11 23:17:11.146] [info]      keff difference:     4.87505E-07
[2024-08-11 23:17:11.146] [info]      max flux difference: 1.14263E-05
[2024-08-11 23:17:11.146] [info]      Iteration time: 7.21456E-01 s
[2024-08-11 23:17:11.881] [info] -------------------------------------
[2024-08-11 23:17:11.881] [info] Iteration  254          keff: 1.15506
[2024-08-11 23:17:11.881] [info]      keff difference:     4.76913E-07
[2024-08-11 23:17:11.881] [info]      max flux difference: 1.11771E-05
[2024-08-11 23:17:11.881] [info]      Iteration time: 7.34564E-01 s
[2024-08-11 23:17:12.593] [info] -------------------------------------
[2024-08-11 23:17:12.593] [info] Iteration  255          keff: 1.15506
[2024-08-11 23:17:12.593] [info]      keff difference:     4.66551E-07
[2024-08-11 23:17:12.593] [info]      max flux difference: 1.09334E-05
[2024-08-11 23:17:12.593] [info]      Iteration time: 7.11782E-01 s
[2024-08-11 23:17:13.313] [info] -------------------------------------
[2024-08-11 23:17:13.314] [info] Iteration  256          keff: 1.15506
[2024-08-11 23:17:13.314] [info]      keff difference:     4.56411E-07
[2024-08-11 23:17:13.314] [info]      max flux difference: 1.06950E-05
[2024-08-11 23:17:13.314] [info]      Iteration time: 7.20817E-01 s
[2024-08-11 23:17:14.047] [info] -------------------------------------
[2024-08-11 23:17:14.047] [info] Iteration  257          keff: 1.15506
[2024-08-11 23:17:14.047] [info]      keff difference:     4.46491E-07
[2024-08-11 23:17:14.047] [info]      max flux difference: 1.04617E-05
[2024-08-11 23:17:14.047] [info]      Iteration time: 7.33587E-01 s
[2024-08-11 23:17:14.765] [info] -------------------------------------
[2024-08-11 23:17:14.765] [info] Iteration  258          keff: 1.15506
[2024-08-11 23:17:14.765] [info]      keff difference:     4.36786E-07
[2024-08-11 23:17:14.765] [info]      max flux difference: 1.02336E-05
[2024-08-11 23:17:14.765] [info]      Iteration time: 7.17727E-01 s
[2024-08-11 23:17:15.482] [info] -------------------------------------
[2024-08-11 23:17:15.483] [info] Iteration  259          keff: 1.15506
[2024-08-11 23:17:15.483] [info]      keff difference:     4.27290E-07
[2024-08-11 23:17:15.483] [info]      max flux difference: 1.00105E-05
[2024-08-11 23:17:15.483] [info]      Iteration time: 7.17474E-01 s
[2024-08-11 23:17:16.211] [info] -------------------------------------
[2024-08-11 23:17:16.211] [info] Iteration  260          keff: 1.15506
[2024-08-11 23:17:16.211] [info]      keff difference:     4.17999E-07
[2024-08-11 23:17:16.211] [info]      max flux difference: 9.79217E-06
[2024-08-11 23:17:16.211] [info]      Iteration time: 7.28646E-01 s
[2024-08-11 23:17:16.211] [info] 
[2024-08-11 23:17:16.211] [info] Simulation Time: 1.88240E+02 s
[2024-08-11 23:17:16.211] [info] 
[2024-08-11 23:17:16.211] [info] Performing P1 criticality spectrum calculation
[2024-08-11 23:17:16.230] [info] Kinf    : 1.15507
[2024-08-11 23:17:16.230] [info] Buckling: 0.00372
[2024-08-11 23:17:16.232] [info] 
[2024-08-11 23:17:16.232] [info] Generating few group cross sections
[2024-08-11 23:17:16.248] [info] D  : { 1.041508,  0.276409}
[2024-08-11 23:17:16.248] [info] Ea : { 0.00941 ,  0.092373}
[2024-08-11 23:17:16.248] [info] Ef : { 0.002532,  0.053481}
[2024-08-11 23:17:16.248] [info] vEf: { 0.006412,  0.129971}
[2024-08-11 23:17:16.248] [info] chi: { 1.000000e+00,  2.168967e-09}
[2024-08-11 23:17:16.248] [info] Es : { 0.467489,  0.018038}
[2024-08-11 23:17:16.248] [info]      { 0.002544,  1.163928}
[2024-08-11 23:17:16.249] [info] ADF : { 0.915143,  0.990014,  1.065592,  0.990013}
[2024-08-11 23:17:16.249] [info]       { 0.880899,  0.986554,  1.094111,  0.986552}
[2024-08-11 23:17:16.249] [info] CDF : { 0.922294,  0.922297,  1.061843,  1.061841}
[2024-08-11 23:17:16.249] [info]       { 0.889615,  0.889621,  1.061659,  1.061654}
