[2024-12-16 18:43:20.157] [info] 
[2024-12-16 18:43:20.157] [info] Computing Dancoff factors for fuel
[2024-12-16 18:43:23.637] [info] 
[2024-12-16 18:43:23.637] [info] Computing Dancoff factors for cladding
[2024-12-16 18:43:27.249] [info] 
[2024-12-16 18:43:27.249] [info] Performing micro-group pin cell calcuations
[2024-12-16 18:43:27.249] [info] Please wait...
[2024-12-16 18:43:32.837] [info] Pin cell calculation time: 5.58818E+00 s
[2024-12-16 18:43:32.837] [info] 
[2024-12-16 18:43:32.837] [info] Performing pin cell energy condensation
[2024-12-16 18:43:33.469] [info] 
[2024-12-16 18:43:33.470] [info] Performing macrogroup assembly calculation
[2024-12-16 18:43:34.152] [info] Creating quadrature
[2024-12-16 18:43:34.152] [info] Number of azimuthal angles: 64
[2024-12-16 18:43:34.152] [info] Maximum track spacing: 0.05 cm
[2024-12-16 18:43:34.152] [info] Tracing tracks
[2024-12-16 18:43:40.076] [info] Renormalizing segment lengths
[2024-12-16 18:43:40.089] [info] Determining track connections
[2024-12-16 18:43:40.101] [info] Time spent dawing tracks: 5.95 s.
[2024-12-16 18:43:40.102] [info] Solving for keff.
[2024-12-16 18:43:40.102] [info] keff tolerance: 1.00000E-05
[2024-12-16 18:43:40.102] [info] Flux tolerance: 1.00000E-05
[2024-12-16 18:43:40.217] [info] -------------------------------------
[2024-12-16 18:43:40.217] [info] Iteration    1          keff: 0.94374
[2024-12-16 18:43:40.217] [info]      keff difference:     5.96158E-02
[2024-12-16 18:43:40.217] [info]      max flux difference: 6.36513E+00
[2024-12-16 18:43:40.217] [info]      iteration time: 1.09038E-01 s
[2024-12-16 18:43:40.218] [warning] Negative source values set to zero
[2024-12-16 18:43:40.327] [info] -------------------------------------
[2024-12-16 18:43:40.327] [info] Iteration    2          keff: 1.00836
[2024-12-16 18:43:40.328] [info]      keff difference:     6.40881E-02
[2024-12-16 18:43:40.328] [info]      max flux difference: 3.31422E+00
[2024-12-16 18:43:40.328] [info]      iteration time: 1.09406E-01 s
[2024-12-16 18:43:40.328] [warning] Negative source values set to zero
[2024-12-16 18:43:40.437] [info] -------------------------------------
[2024-12-16 18:43:40.438] [info] Iteration    3          keff: 1.06116
[2024-12-16 18:43:40.438] [info]      keff difference:     4.97564E-02
[2024-12-16 18:43:40.438] [info]      max flux difference: 2.24724E+00
[2024-12-16 18:43:40.438] [info]      iteration time: 1.09267E-01 s
[2024-12-16 18:43:40.438] [warning] Negative source values set to zero
[2024-12-16 18:43:40.548] [info] -------------------------------------
[2024-12-16 18:43:40.548] [info] Iteration    4          keff: 1.08366
[2024-12-16 18:43:40.548] [info]      keff difference:     2.07587E-02
[2024-12-16 18:43:40.548] [info]      max flux difference: 1.68287E+00
[2024-12-16 18:43:40.548] [info]      iteration time: 1.09117E-01 s
[2024-12-16 18:43:40.548] [warning] Negative source values set to zero
[2024-12-16 18:43:40.657] [info] -------------------------------------
[2024-12-16 18:43:40.657] [info] Iteration    5          keff: 1.07727
[2024-12-16 18:43:40.657] [info]      keff difference:     5.93297E-03
[2024-12-16 18:43:40.658] [info]      max flux difference: 1.25492E+00
[2024-12-16 18:43:40.658] [info]      iteration time: 1.08453E-01 s
[2024-12-16 18:43:40.658] [warning] Negative source values set to zero
[2024-12-16 18:43:40.765] [info] -------------------------------------
[2024-12-16 18:43:40.765] [info] Iteration    6          keff: 1.05038
[2024-12-16 18:43:40.765] [info]      keff difference:     2.55941E-02
[2024-12-16 18:43:40.766] [info]      max flux difference: 9.25089E-01
[2024-12-16 18:43:40.766] [info]      iteration time: 1.06881E-01 s
[2024-12-16 18:43:40.766] [warning] Negative source values set to zero
[2024-12-16 18:43:40.884] [info] -------------------------------------
[2024-12-16 18:43:40.885] [info] Iteration    7          keff: 1.01265
[2024-12-16 18:43:40.885] [info]      keff difference:     3.72651E-02
[2024-12-16 18:43:40.885] [info]      max flux difference: 8.06589E-01
[2024-12-16 18:43:40.885] [info]      iteration time: 1.18269E-01 s
[2024-12-16 18:43:40.885] [warning] Negative source values set to zero
[2024-12-16 18:43:40.993] [info] -------------------------------------
[2024-12-16 18:43:40.994] [info] Iteration    8          keff: 0.97196
[2024-12-16 18:43:40.994] [info]      keff difference:     4.18570E-02
[2024-12-16 18:43:40.994] [info]      max flux difference: 8.29791E-01
[2024-12-16 18:43:40.994] [info]      iteration time: 1.07899E-01 s
[2024-12-16 18:43:40.994] [warning] Negative source values set to zero
[2024-12-16 18:43:41.104] [info] -------------------------------------
[2024-12-16 18:43:41.104] [info] Iteration    9          keff: 0.93292
[2024-12-16 18:43:41.104] [info]      keff difference:     4.18538E-02
[2024-12-16 18:43:41.105] [info]      max flux difference: 6.18977E-01
[2024-12-16 18:43:41.105] [info]      iteration time: 1.09463E-01 s
[2024-12-16 18:43:41.105] [warning] Negative source values set to zero
[2024-12-16 18:43:41.214] [info] -------------------------------------
[2024-12-16 18:43:41.214] [info] Iteration   10          keff: 0.89839
[2024-12-16 18:43:41.214] [info]      keff difference:     3.84271E-02
[2024-12-16 18:43:41.214] [info]      max flux difference: 3.91491E-01
[2024-12-16 18:43:41.214] [info]      iteration time: 1.08699E-01 s
[2024-12-16 18:43:41.215] [warning] Negative source values set to zero
[2024-12-16 18:43:41.324] [info] -------------------------------------
[2024-12-16 18:43:41.324] [info] Iteration   11          keff: 0.87007
[2024-12-16 18:43:41.324] [info]      keff difference:     3.25572E-02
[2024-12-16 18:43:41.324] [info]      max flux difference: 2.10508E-01
[2024-12-16 18:43:41.324] [info]      iteration time: 1.08900E-01 s
[2024-12-16 18:43:41.325] [warning] Negative source values set to zero
[2024-12-16 18:43:41.434] [info] -------------------------------------
[2024-12-16 18:43:41.434] [info] Iteration   12          keff: 0.84865
[2024-12-16 18:43:41.434] [info]      keff difference:     2.52307E-02
[2024-12-16 18:43:41.434] [info]      max flux difference: 1.50159E-01
[2024-12-16 18:43:41.435] [info]      iteration time: 1.09153E-01 s
[2024-12-16 18:43:41.435] [warning] Negative source values set to zero
[2024-12-16 18:43:41.549] [info] -------------------------------------
[2024-12-16 18:43:41.549] [info] Iteration   13          keff: 0.83423
[2024-12-16 18:43:41.549] [info]      keff difference:     1.72933E-02
[2024-12-16 18:43:41.549] [info]      max flux difference: 1.36191E-01
[2024-12-16 18:43:41.550] [info]      iteration time: 1.13937E-01 s
[2024-12-16 18:43:41.550] [warning] Negative source values set to zero
[2024-12-16 18:43:41.659] [info] -------------------------------------
[2024-12-16 18:43:41.660] [info] Iteration   14          keff: 0.82642
[2024-12-16 18:43:41.660] [info]      keff difference:     9.44675E-03
[2024-12-16 18:43:41.660] [info]      max flux difference: 1.27219E-01
[2024-12-16 18:43:41.660] [info]      iteration time: 1.09431E-01 s
[2024-12-16 18:43:41.660] [warning] Negative source values set to zero
[2024-12-16 18:43:41.769] [info] -------------------------------------
[2024-12-16 18:43:41.769] [info] Iteration   15          keff: 0.82456
[2024-12-16 18:43:41.769] [info]      keff difference:     2.25210E-03
[2024-12-16 18:43:41.770] [info]      max flux difference: 1.19301E-01
[2024-12-16 18:43:41.770] [info]      iteration time: 1.08562E-01 s
[2024-12-16 18:43:41.770] [warning] Negative source values set to zero
[2024-12-16 18:43:41.887] [info] -------------------------------------
[2024-12-16 18:43:41.887] [info] Iteration   16          keff: 0.82779
[2024-12-16 18:43:41.888] [info]      keff difference:     3.89156E-03
[2024-12-16 18:43:41.888] [info]      max flux difference: 1.06647E-01
[2024-12-16 18:43:41.888] [info]      iteration time: 1.17105E-01 s
[2024-12-16 18:43:41.888] [warning] Negative source values set to zero
[2024-12-16 18:43:42.002] [info] -------------------------------------
[2024-12-16 18:43:42.002] [info] Iteration   17          keff: 0.83511
[2024-12-16 18:43:42.002] [info]      keff difference:     8.76533E-03
[2024-12-16 18:43:42.002] [info]      max flux difference: 9.12386E-02
[2024-12-16 18:43:42.002] [info]      iteration time: 1.13345E-01 s
[2024-12-16 18:43:42.003] [warning] Negative source values set to zero
[2024-12-16 18:43:42.112] [info] -------------------------------------
[2024-12-16 18:43:42.112] [info] Iteration   18          keff: 0.84552
[2024-12-16 18:43:42.112] [info]      keff difference:     1.23229E-02
[2024-12-16 18:43:42.112] [info]      max flux difference: 7.66689E-02
[2024-12-16 18:43:42.112] [info]      iteration time: 1.08786E-01 s
[2024-12-16 18:43:42.112] [warning] Negative source values set to zero
[2024-12-16 18:43:42.222] [info] -------------------------------------
[2024-12-16 18:43:42.223] [info] Iteration   19          keff: 0.85810
[2024-12-16 18:43:42.223] [info]      keff difference:     1.46548E-02
[2024-12-16 18:43:42.223] [info]      max flux difference: 6.40128E-02
[2024-12-16 18:43:42.223] [info]      iteration time: 1.09764E-01 s
[2024-12-16 18:43:42.223] [warning] Negative source values set to zero
[2024-12-16 18:43:42.332] [info] -------------------------------------
[2024-12-16 18:43:42.333] [info] Iteration   20          keff: 0.87200
[2024-12-16 18:43:42.333] [info]      keff difference:     1.59384E-02
[2024-12-16 18:43:42.333] [info]      max flux difference: 5.18638E-02
[2024-12-16 18:43:42.333] [info]      iteration time: 1.08865E-01 s
[2024-12-16 18:43:42.333] [warning] Negative source values set to zero
[2024-12-16 18:43:42.446] [info] -------------------------------------
[2024-12-16 18:43:42.446] [info] Iteration   21          keff: 0.88653
[2024-12-16 18:43:42.446] [info]      keff difference:     1.63885E-02
[2024-12-16 18:43:42.447] [info]      max flux difference: 4.09676E-02
[2024-12-16 18:43:42.447] [info]      iteration time: 1.12525E-01 s
[2024-12-16 18:43:42.555] [info] -------------------------------------
[2024-12-16 18:43:42.555] [info] Iteration   22          keff: 0.90114
[2024-12-16 18:43:42.555] [info]      keff difference:     1.62196E-02
[2024-12-16 18:43:42.556] [info]      max flux difference: 3.36214E-02
[2024-12-16 18:43:42.556] [info]      iteration time: 1.08157E-01 s
[2024-12-16 18:43:42.665] [info] -------------------------------------
[2024-12-16 18:43:42.665] [info] Iteration   23          keff: 0.91544
[2024-12-16 18:43:42.665] [info]      keff difference:     1.56226E-02
[2024-12-16 18:43:42.665] [info]      max flux difference: 2.73542E-02
[2024-12-16 18:43:42.665] [info]      iteration time: 1.08625E-01 s
[2024-12-16 18:43:42.774] [info] -------------------------------------
[2024-12-16 18:43:42.774] [info] Iteration   24          keff: 0.92915
[2024-12-16 18:43:42.774] [info]      keff difference:     1.47537E-02
[2024-12-16 18:43:42.774] [info]      max flux difference: 2.20938E-02
[2024-12-16 18:43:42.775] [info]      iteration time: 1.08440E-01 s
[2024-12-16 18:43:42.882] [info] -------------------------------------
[2024-12-16 18:43:42.882] [info] Iteration   25          keff: 0.94209
[2024-12-16 18:43:42.882] [info]      keff difference:     1.37330E-02
[2024-12-16 18:43:42.883] [info]      max flux difference: 2.12201E-02
[2024-12-16 18:43:42.883] [info]      iteration time: 1.07224E-01 s
[2024-12-16 18:43:42.994] [info] -------------------------------------
[2024-12-16 18:43:42.994] [info] Iteration   26          keff: 0.95416
[2024-12-16 18:43:42.994] [info]      keff difference:     1.26477E-02
[2024-12-16 18:43:42.995] [info]      max flux difference: 1.99391E-02
[2024-12-16 18:43:42.995] [info]      iteration time: 1.11069E-01 s
[2024-12-16 18:43:43.104] [info] -------------------------------------
[2024-12-16 18:43:43.104] [info] Iteration   27          keff: 0.96532
[2024-12-16 18:43:43.104] [info]      keff difference:     1.15577E-02
[2024-12-16 18:43:43.105] [info]      max flux difference: 1.87299E-02
[2024-12-16 18:43:43.105] [info]      iteration time: 1.09049E-01 s
[2024-12-16 18:43:43.212] [info] -------------------------------------
[2024-12-16 18:43:43.212] [info] Iteration   28          keff: 0.97556
[2024-12-16 18:43:43.213] [info]      keff difference:     1.05020E-02
[2024-12-16 18:43:43.213] [info]      max flux difference: 1.79118E-02
[2024-12-16 18:43:43.213] [info]      iteration time: 1.07213E-01 s
[2024-12-16 18:43:43.322] [info] -------------------------------------
[2024-12-16 18:43:43.323] [info] Iteration   29          keff: 0.98492
[2024-12-16 18:43:43.323] [info]      keff difference:     9.50398E-03
[2024-12-16 18:43:43.323] [info]      max flux difference: 1.69211E-02
[2024-12-16 18:43:43.323] [info]      iteration time: 1.09202E-01 s
[2024-12-16 18:43:43.431] [info] -------------------------------------
[2024-12-16 18:43:43.431] [info] Iteration   30          keff: 0.99344
[2024-12-16 18:43:43.431] [info]      keff difference:     8.57607E-03
[2024-12-16 18:43:43.432] [info]      max flux difference: 1.57813E-02
[2024-12-16 18:43:43.432] [info]      iteration time: 1.07692E-01 s
[2024-12-16 18:43:43.541] [info] -------------------------------------
[2024-12-16 18:43:43.542] [info] Iteration   31          keff: 1.00117
[2024-12-16 18:43:43.542] [info]      keff difference:     7.72335E-03
[2024-12-16 18:43:43.542] [info]      max flux difference: 1.45793E-02
[2024-12-16 18:43:43.542] [info]      iteration time: 1.09358E-01 s
[2024-12-16 18:43:43.656] [info] -------------------------------------
[2024-12-16 18:43:43.656] [info] Iteration   32          keff: 1.00818
[2024-12-16 18:43:43.656] [info]      keff difference:     6.94609E-03
[2024-12-16 18:43:43.656] [info]      max flux difference: 1.33747E-02
[2024-12-16 18:43:43.656] [info]      iteration time: 1.13143E-01 s
[2024-12-16 18:43:43.765] [info] -------------------------------------
[2024-12-16 18:43:43.765] [info] Iteration   33          keff: 1.01451
[2024-12-16 18:43:43.765] [info]      keff difference:     6.24166E-03
[2024-12-16 18:43:43.765] [info]      max flux difference: 1.22069E-02
[2024-12-16 18:43:43.765] [info]      iteration time: 1.08148E-01 s
[2024-12-16 18:43:43.884] [info] -------------------------------------
[2024-12-16 18:43:43.884] [info] Iteration   34          keff: 1.02023
[2024-12-16 18:43:43.884] [info]      keff difference:     5.60579E-03
[2024-12-16 18:43:43.884] [info]      max flux difference: 1.10998E-02
[2024-12-16 18:43:43.884] [info]      iteration time: 1.18290E-01 s
[2024-12-16 18:43:43.994] [info] -------------------------------------
[2024-12-16 18:43:43.994] [info] Iteration   35          keff: 1.02539
[2024-12-16 18:43:43.994] [info]      keff difference:     5.03339E-03
[2024-12-16 18:43:43.994] [info]      max flux difference: 1.00667E-02
[2024-12-16 18:43:43.994] [info]      iteration time: 1.09082E-01 s
[2024-12-16 18:43:44.103] [info] -------------------------------------
[2024-12-16 18:43:44.103] [info] Iteration   36          keff: 1.03004
[2024-12-16 18:43:44.103] [info]      keff difference:     4.51909E-03
[2024-12-16 18:43:44.103] [info]      max flux difference: 9.11326E-03
[2024-12-16 18:43:44.103] [info]      iteration time: 1.07992E-01 s
[2024-12-16 18:43:44.213] [info] -------------------------------------
[2024-12-16 18:43:44.213] [info] Iteration   37          keff: 1.03424
[2024-12-16 18:43:44.214] [info]      keff difference:     4.05754E-03
[2024-12-16 18:43:44.214] [info]      max flux difference: 8.24047E-03
[2024-12-16 18:43:44.214] [info]      iteration time: 1.09561E-01 s
[2024-12-16 18:43:44.324] [info] -------------------------------------
[2024-12-16 18:43:44.324] [info] Iteration   38          keff: 1.03802
[2024-12-16 18:43:44.324] [info]      keff difference:     3.64367E-03
[2024-12-16 18:43:44.324] [info]      max flux difference: 7.44602E-03
[2024-12-16 18:43:44.324] [info]      iteration time: 1.09738E-01 s
[2024-12-16 18:43:44.436] [info] -------------------------------------
[2024-12-16 18:43:44.436] [info] Iteration   39          keff: 1.04143
[2024-12-16 18:43:44.436] [info]      keff difference:     3.27271E-03
[2024-12-16 18:43:44.437] [info]      max flux difference: 6.72578E-03
[2024-12-16 18:43:44.437] [info]      iteration time: 1.11387E-01 s
[2024-12-16 18:43:44.546] [info] -------------------------------------
[2024-12-16 18:43:44.546] [info] Iteration   40          keff: 1.04450
[2024-12-16 18:43:44.546] [info]      keff difference:     2.94028E-03
[2024-12-16 18:43:44.546] [info]      max flux difference: 6.07460E-03
[2024-12-16 18:43:44.546] [info]      iteration time: 1.08642E-01 s
[2024-12-16 18:43:44.655] [info] -------------------------------------
[2024-12-16 18:43:44.655] [info] Iteration   41          keff: 1.04727
[2024-12-16 18:43:44.656] [info]      keff difference:     2.64237E-03
[2024-12-16 18:43:44.656] [info]      max flux difference: 5.48692E-03
[2024-12-16 18:43:44.656] [info]      iteration time: 1.08725E-01 s
[2024-12-16 18:43:44.765] [info] -------------------------------------
[2024-12-16 18:43:44.765] [info] Iteration   42          keff: 1.04976
[2024-12-16 18:43:44.765] [info]      keff difference:     2.37537E-03
[2024-12-16 18:43:44.765] [info]      max flux difference: 4.95714E-03
[2024-12-16 18:43:44.765] [info]      iteration time: 1.08599E-01 s
[2024-12-16 18:43:44.875] [info] -------------------------------------
[2024-12-16 18:43:44.875] [info] Iteration   43          keff: 1.05201
[2024-12-16 18:43:44.875] [info]      keff difference:     2.13602E-03
[2024-12-16 18:43:44.875] [info]      max flux difference: 4.47982E-03
[2024-12-16 18:43:44.876] [info]      iteration time: 1.09258E-01 s
[2024-12-16 18:43:44.986] [info] -------------------------------------
[2024-12-16 18:43:44.986] [info] Iteration   44          keff: 1.05404
[2024-12-16 18:43:44.986] [info]      keff difference:     1.92140E-03
[2024-12-16 18:43:44.987] [info]      max flux difference: 4.04985E-03
[2024-12-16 18:43:44.987] [info]      iteration time: 1.10122E-01 s
[2024-12-16 18:43:45.099] [info] -------------------------------------
[2024-12-16 18:43:45.099] [info] Iteration   45          keff: 1.05586
[2024-12-16 18:43:45.099] [info]      keff difference:     1.72889E-03
[2024-12-16 18:43:45.099] [info]      max flux difference: 3.66250E-03
[2024-12-16 18:43:45.100] [info]      iteration time: 1.11944E-01 s
[2024-12-16 18:43:45.210] [info] -------------------------------------
[2024-12-16 18:43:45.210] [info] Iteration   46          keff: 1.05751
[2024-12-16 18:43:45.210] [info]      keff difference:     1.55614E-03
[2024-12-16 18:43:45.210] [info]      max flux difference: 3.31343E-03
[2024-12-16 18:43:45.211] [info]      iteration time: 1.10215E-01 s
[2024-12-16 18:43:45.319] [info] -------------------------------------
[2024-12-16 18:43:45.320] [info] Iteration   47          keff: 1.05899
[2024-12-16 18:43:45.320] [info]      keff difference:     1.40106E-03
[2024-12-16 18:43:45.320] [info]      max flux difference: 2.99875E-03
[2024-12-16 18:43:45.320] [info]      iteration time: 1.08667E-01 s
[2024-12-16 18:43:45.428] [info] -------------------------------------
[2024-12-16 18:43:45.428] [info] Iteration   48          keff: 1.06033
[2024-12-16 18:43:45.428] [info]      keff difference:     1.26180E-03
[2024-12-16 18:43:45.428] [info]      max flux difference: 2.71493E-03
[2024-12-16 18:43:45.429] [info]      iteration time: 1.07532E-01 s
[2024-12-16 18:43:45.542] [info] -------------------------------------
[2024-12-16 18:43:45.542] [info] Iteration   49          keff: 1.06154
[2024-12-16 18:43:45.543] [info]      keff difference:     1.13668E-03
[2024-12-16 18:43:45.543] [info]      max flux difference: 2.45880E-03
[2024-12-16 18:43:45.543] [info]      iteration time: 1.13393E-01 s
[2024-12-16 18:43:45.652] [info] -------------------------------------
[2024-12-16 18:43:45.652] [info] Iteration   50          keff: 1.06262
[2024-12-16 18:43:45.652] [info]      keff difference:     1.02423E-03
[2024-12-16 18:43:45.653] [info]      max flux difference: 2.22755E-03
[2024-12-16 18:43:45.653] [info]      iteration time: 1.08861E-01 s
[2024-12-16 18:43:45.762] [info] -------------------------------------
[2024-12-16 18:43:45.762] [info] Iteration   51          keff: 1.06361
[2024-12-16 18:43:45.762] [info]      keff difference:     9.23133E-04
[2024-12-16 18:43:45.763] [info]      max flux difference: 2.01864E-03
[2024-12-16 18:43:45.763] [info]      iteration time: 1.09176E-01 s
[2024-12-16 18:43:45.883] [info] -------------------------------------
[2024-12-16 18:43:45.883] [info] Iteration   52          keff: 1.06449
[2024-12-16 18:43:45.883] [info]      keff difference:     8.32202E-04
[2024-12-16 18:43:45.883] [info]      max flux difference: 1.82983E-03
[2024-12-16 18:43:45.884] [info]      iteration time: 1.19881E-01 s
[2024-12-16 18:43:45.994] [info] -------------------------------------
[2024-12-16 18:43:45.994] [info] Iteration   53          keff: 1.06529
[2024-12-16 18:43:45.994] [info]      keff difference:     7.50390E-04
[2024-12-16 18:43:45.994] [info]      max flux difference: 1.65909E-03
[2024-12-16 18:43:45.994] [info]      iteration time: 1.09799E-01 s
[2024-12-16 18:43:46.103] [info] -------------------------------------
[2024-12-16 18:43:46.103] [info] Iteration   54          keff: 1.06601
[2024-12-16 18:43:46.103] [info]      keff difference:     6.76759E-04
[2024-12-16 18:43:46.104] [info]      max flux difference: 1.50464E-03
[2024-12-16 18:43:46.104] [info]      iteration time: 1.08647E-01 s
[2024-12-16 18:43:46.213] [info] -------------------------------------
[2024-12-16 18:43:46.213] [info] Iteration   55          keff: 1.06666
[2024-12-16 18:43:46.214] [info]      keff difference:     6.10470E-04
[2024-12-16 18:43:46.214] [info]      max flux difference: 1.36486E-03
[2024-12-16 18:43:46.214] [info]      iteration time: 1.09249E-01 s
[2024-12-16 18:43:46.342] [info] -------------------------------------
[2024-12-16 18:43:46.342] [info] Iteration   56          keff: 1.06725
[2024-12-16 18:43:46.343] [info]      keff difference:     5.50775E-04
[2024-12-16 18:43:46.343] [info]      max flux difference: 1.23831E-03
[2024-12-16 18:43:46.343] [info]      iteration time: 1.28070E-01 s
[2024-12-16 18:43:46.450] [info] -------------------------------------
[2024-12-16 18:43:46.451] [info] Iteration   57          keff: 1.06778
[2024-12-16 18:43:46.451] [info]      keff difference:     4.97004E-04
[2024-12-16 18:43:46.451] [info]      max flux difference: 1.12370E-03
[2024-12-16 18:43:46.451] [info]      iteration time: 1.07262E-01 s
[2024-12-16 18:43:46.559] [info] -------------------------------------
[2024-12-16 18:43:46.559] [info] Iteration   58          keff: 1.06826
[2024-12-16 18:43:46.559] [info]      keff difference:     4.48557E-04
[2024-12-16 18:43:46.559] [info]      max flux difference: 1.01987E-03
[2024-12-16 18:43:46.559] [info]      iteration time: 1.07417E-01 s
[2024-12-16 18:43:46.670] [info] -------------------------------------
[2024-12-16 18:43:46.670] [info] Iteration   59          keff: 1.06869
[2024-12-16 18:43:46.670] [info]      keff difference:     4.04896E-04
[2024-12-16 18:43:46.671] [info]      max flux difference: 9.25788E-04
[2024-12-16 18:43:46.671] [info]      iteration time: 1.10529E-01 s
[2024-12-16 18:43:46.780] [info] -------------------------------------
[2024-12-16 18:43:46.780] [info] Iteration   60          keff: 1.06908
[2024-12-16 18:43:46.780] [info]      keff difference:     3.65541E-04
[2024-12-16 18:43:46.781] [info]      max flux difference: 8.40508E-04
[2024-12-16 18:43:46.781] [info]      iteration time: 1.09120E-01 s
[2024-12-16 18:43:46.890] [info] -------------------------------------
[2024-12-16 18:43:46.890] [info] Iteration   61          keff: 1.06944
[2024-12-16 18:43:46.890] [info]      keff difference:     3.30060E-04
[2024-12-16 18:43:46.890] [info]      max flux difference: 7.63191E-04
[2024-12-16 18:43:46.890] [info]      iteration time: 1.08640E-01 s
[2024-12-16 18:43:46.999] [info] -------------------------------------
[2024-12-16 18:43:46.999] [info] Iteration   62          keff: 1.06976
[2024-12-16 18:43:47.000] [info]      keff difference:     2.98065E-04
[2024-12-16 18:43:47.000] [info]      max flux difference: 6.93078E-04
[2024-12-16 18:43:47.000] [info]      iteration time: 1.08755E-01 s
[2024-12-16 18:43:47.108] [info] -------------------------------------
[2024-12-16 18:43:47.108] [info] Iteration   63          keff: 1.07004
[2024-12-16 18:43:47.108] [info]      keff difference:     2.69208E-04
[2024-12-16 18:43:47.109] [info]      max flux difference: 6.29485E-04
[2024-12-16 18:43:47.109] [info]      iteration time: 1.07805E-01 s
[2024-12-16 18:43:47.219] [info] -------------------------------------
[2024-12-16 18:43:47.219] [info] Iteration   64          keff: 1.07030
[2024-12-16 18:43:47.219] [info]      keff difference:     2.43177E-04
[2024-12-16 18:43:47.219] [info]      max flux difference: 5.71795E-04
[2024-12-16 18:43:47.219] [info]      iteration time: 1.09758E-01 s
[2024-12-16 18:43:47.333] [info] -------------------------------------
[2024-12-16 18:43:47.333] [info] Iteration   65          keff: 1.07054
[2024-12-16 18:43:47.333] [info]      keff difference:     2.19692E-04
[2024-12-16 18:43:47.334] [info]      max flux difference: 5.19450E-04
[2024-12-16 18:43:47.334] [info]      iteration time: 1.13382E-01 s
[2024-12-16 18:43:47.443] [info] -------------------------------------
[2024-12-16 18:43:47.443] [info] Iteration   66          keff: 1.07075
[2024-12-16 18:43:47.443] [info]      keff difference:     1.98499E-04
[2024-12-16 18:43:47.443] [info]      max flux difference: 4.71948E-04
[2024-12-16 18:43:47.443] [info]      iteration time: 1.08793E-01 s
[2024-12-16 18:43:47.553] [info] -------------------------------------
[2024-12-16 18:43:47.553] [info] Iteration   67          keff: 1.07094
[2024-12-16 18:43:47.553] [info]      keff difference:     1.79373E-04
[2024-12-16 18:43:47.553] [info]      max flux difference: 4.28833E-04
[2024-12-16 18:43:47.554] [info]      iteration time: 1.09205E-01 s
[2024-12-16 18:43:47.663] [info] -------------------------------------
[2024-12-16 18:43:47.663] [info] Iteration   68          keff: 1.07112
[2024-12-16 18:43:47.664] [info]      keff difference:     1.62110E-04
[2024-12-16 18:43:47.664] [info]      max flux difference: 3.89695E-04
[2024-12-16 18:43:47.664] [info]      iteration time: 1.09564E-01 s
[2024-12-16 18:43:47.773] [info] -------------------------------------
[2024-12-16 18:43:47.773] [info] Iteration   69          keff: 1.07127
[2024-12-16 18:43:47.774] [info]      keff difference:     1.46525E-04
[2024-12-16 18:43:47.774] [info]      max flux difference: 3.54162E-04
[2024-12-16 18:43:47.774] [info]      iteration time: 1.09027E-01 s
[2024-12-16 18:43:47.882] [info] -------------------------------------
[2024-12-16 18:43:47.882] [info] Iteration   70          keff: 1.07142
[2024-12-16 18:43:47.883] [info]      keff difference:     1.32453E-04
[2024-12-16 18:43:47.883] [info]      max flux difference: 3.21898E-04
[2024-12-16 18:43:47.883] [info]      iteration time: 1.08144E-01 s
[2024-12-16 18:43:47.991] [info] -------------------------------------
[2024-12-16 18:43:47.991] [info] Iteration   71          keff: 1.07155
[2024-12-16 18:43:47.992] [info]      keff difference:     1.19746E-04
[2024-12-16 18:43:47.992] [info]      max flux difference: 2.92597E-04
[2024-12-16 18:43:47.992] [info]      iteration time: 1.08017E-01 s
[2024-12-16 18:43:48.101] [info] -------------------------------------
[2024-12-16 18:43:48.101] [info] Iteration   72          keff: 1.07166
[2024-12-16 18:43:48.101] [info]      keff difference:     1.08271E-04
[2024-12-16 18:43:48.101] [info]      max flux difference: 2.65985E-04
[2024-12-16 18:43:48.101] [info]      iteration time: 1.08633E-01 s
[2024-12-16 18:43:48.210] [info] -------------------------------------
[2024-12-16 18:43:48.211] [info] Iteration   73          keff: 1.07177
[2024-12-16 18:43:48.211] [info]      keff difference:     9.79051E-05
[2024-12-16 18:43:48.211] [info]      max flux difference: 2.41812E-04
[2024-12-16 18:43:48.211] [info]      iteration time: 1.08760E-01 s
[2024-12-16 18:43:48.320] [info] -------------------------------------
[2024-12-16 18:43:48.321] [info] Iteration   74          keff: 1.07186
[2024-12-16 18:43:48.321] [info]      keff difference:     8.85414E-05
[2024-12-16 18:43:48.321] [info]      max flux difference: 2.19853E-04
[2024-12-16 18:43:48.321] [info]      iteration time: 1.09087E-01 s
[2024-12-16 18:43:48.432] [info] -------------------------------------
[2024-12-16 18:43:48.432] [info] Iteration   75          keff: 1.07195
[2024-12-16 18:43:48.432] [info]      keff difference:     8.00817E-05
[2024-12-16 18:43:48.432] [info]      max flux difference: 1.99901E-04
[2024-12-16 18:43:48.432] [info]      iteration time: 1.10314E-01 s
[2024-12-16 18:43:48.542] [info] -------------------------------------
[2024-12-16 18:43:48.542] [info] Iteration   76          keff: 1.07202
[2024-12-16 18:43:48.543] [info]      keff difference:     7.24376E-05
[2024-12-16 18:43:48.543] [info]      max flux difference: 1.81773E-04
[2024-12-16 18:43:48.543] [info]      iteration time: 1.09560E-01 s
[2024-12-16 18:43:48.656] [info] -------------------------------------
[2024-12-16 18:43:48.656] [info] Iteration   77          keff: 1.07209
[2024-12-16 18:43:48.656] [info]      keff difference:     6.55298E-05
[2024-12-16 18:43:48.656] [info]      max flux difference: 1.65300E-04
[2024-12-16 18:43:48.657] [info]      iteration time: 1.12709E-01 s
[2024-12-16 18:43:48.766] [info] -------------------------------------
[2024-12-16 18:43:48.766] [info] Iteration   78          keff: 1.07216
[2024-12-16 18:43:48.767] [info]      keff difference:     5.92867E-05
[2024-12-16 18:43:48.767] [info]      max flux difference: 1.50328E-04
[2024-12-16 18:43:48.767] [info]      iteration time: 1.09354E-01 s
[2024-12-16 18:43:48.884] [info] -------------------------------------
[2024-12-16 18:43:48.884] [info] Iteration   79          keff: 1.07222
[2024-12-16 18:43:48.884] [info]      keff difference:     5.36436E-05
[2024-12-16 18:43:48.884] [info]      max flux difference: 1.36721E-04
[2024-12-16 18:43:48.885] [info]      iteration time: 1.16878E-01 s
[2024-12-16 18:43:48.994] [info] -------------------------------------
[2024-12-16 18:43:48.995] [info] Iteration   80          keff: 1.07227
[2024-12-16 18:43:48.995] [info]      keff difference:     4.85423E-05
[2024-12-16 18:43:48.995] [info]      max flux difference: 1.24353E-04
[2024-12-16 18:43:48.995] [info]      iteration time: 1.09503E-01 s
[2024-12-16 18:43:49.103] [info] -------------------------------------
[2024-12-16 18:43:49.104] [info] Iteration   81          keff: 1.07232
[2024-12-16 18:43:49.104] [info]      keff difference:     4.39303E-05
[2024-12-16 18:43:49.104] [info]      max flux difference: 1.13110E-04
[2024-12-16 18:43:49.104] [info]      iteration time: 1.08106E-01 s
[2024-12-16 18:43:49.213] [info] -------------------------------------
[2024-12-16 18:43:49.214] [info] Iteration   82          keff: 1.07236
[2024-12-16 18:43:49.214] [info]      keff difference:     3.97602E-05
[2024-12-16 18:43:49.214] [info]      max flux difference: 1.02889E-04
[2024-12-16 18:43:49.214] [info]      iteration time: 1.09206E-01 s
[2024-12-16 18:43:49.323] [info] -------------------------------------
[2024-12-16 18:43:49.324] [info] Iteration   83          keff: 1.07240
[2024-12-16 18:43:49.324] [info]      keff difference:     3.59893E-05
[2024-12-16 18:43:49.324] [info]      max flux difference: 9.35969E-05
[2024-12-16 18:43:49.324] [info]      iteration time: 1.09225E-01 s
[2024-12-16 18:43:49.432] [info] -------------------------------------
[2024-12-16 18:43:49.433] [info] Iteration   84          keff: 1.07243
[2024-12-16 18:43:49.433] [info]      keff difference:     3.25790E-05
[2024-12-16 18:43:49.433] [info]      max flux difference: 8.51479E-05
[2024-12-16 18:43:49.433] [info]      iteration time: 1.07964E-01 s
[2024-12-16 18:43:49.541] [info] -------------------------------------
[2024-12-16 18:43:49.541] [info] Iteration   85          keff: 1.07246
[2024-12-16 18:43:49.542] [info]      keff difference:     2.94945E-05
[2024-12-16 18:43:49.542] [info]      max flux difference: 7.74654E-05
[2024-12-16 18:43:49.542] [info]      iteration time: 1.07721E-01 s
[2024-12-16 18:43:49.657] [info] -------------------------------------
[2024-12-16 18:43:49.657] [info] Iteration   86          keff: 1.07249
[2024-12-16 18:43:49.657] [info]      keff difference:     2.67044E-05
[2024-12-16 18:43:49.658] [info]      max flux difference: 7.04793E-05
[2024-12-16 18:43:49.658] [info]      iteration time: 1.15052E-01 s
[2024-12-16 18:43:49.766] [info] -------------------------------------
[2024-12-16 18:43:49.766] [info] Iteration   87          keff: 1.07252
[2024-12-16 18:43:49.766] [info]      keff difference:     2.41804E-05
[2024-12-16 18:43:49.766] [info]      max flux difference: 6.41261E-05
[2024-12-16 18:43:49.767] [info]      iteration time: 1.07867E-01 s
[2024-12-16 18:43:49.879] [info] -------------------------------------
[2024-12-16 18:43:49.879] [info] Iteration   88          keff: 1.07254
[2024-12-16 18:43:49.879] [info]      keff difference:     2.18969E-05
[2024-12-16 18:43:49.879] [info]      max flux difference: 5.83481E-05
[2024-12-16 18:43:49.879] [info]      iteration time: 1.11814E-01 s
[2024-12-16 18:43:49.988] [info] -------------------------------------
[2024-12-16 18:43:49.989] [info] Iteration   89          keff: 1.07256
[2024-12-16 18:43:49.989] [info]      keff difference:     1.98307E-05
[2024-12-16 18:43:49.989] [info]      max flux difference: 5.30930E-05
[2024-12-16 18:43:49.989] [info]      iteration time: 1.09041E-01 s
[2024-12-16 18:43:50.100] [info] -------------------------------------
[2024-12-16 18:43:50.100] [info] Iteration   90          keff: 1.07258
[2024-12-16 18:43:50.100] [info]      keff difference:     1.79610E-05
[2024-12-16 18:43:50.100] [info]      max flux difference: 4.83131E-05
[2024-12-16 18:43:50.100] [info]      iteration time: 1.10138E-01 s
[2024-12-16 18:43:50.210] [info] -------------------------------------
[2024-12-16 18:43:50.211] [info] Iteration   91          keff: 1.07260
[2024-12-16 18:43:50.211] [info]      keff difference:     1.62689E-05
[2024-12-16 18:43:50.211] [info]      max flux difference: 4.39653E-05
[2024-12-16 18:43:50.211] [info]      iteration time: 1.09898E-01 s
[2024-12-16 18:43:50.320] [info] -------------------------------------
[2024-12-16 18:43:50.320] [info] Iteration   92          keff: 1.07261
[2024-12-16 18:43:50.321] [info]      keff difference:     1.47375E-05
[2024-12-16 18:43:50.321] [info]      max flux difference: 4.00103E-05
[2024-12-16 18:43:50.321] [info]      iteration time: 1.08968E-01 s
[2024-12-16 18:43:50.429] [info] -------------------------------------
[2024-12-16 18:43:50.429] [info] Iteration   93          keff: 1.07263
[2024-12-16 18:43:50.430] [info]      keff difference:     1.33513E-05
[2024-12-16 18:43:50.430] [info]      max flux difference: 3.64124E-05
[2024-12-16 18:43:50.430] [info]      iteration time: 1.08001E-01 s
[2024-12-16 18:43:50.539] [info] -------------------------------------
[2024-12-16 18:43:50.539] [info] Iteration   94          keff: 1.07264
[2024-12-16 18:43:50.539] [info]      keff difference:     1.20965E-05
[2024-12-16 18:43:50.539] [info]      max flux difference: 3.31392E-05
[2024-12-16 18:43:50.539] [info]      iteration time: 1.08609E-01 s
[2024-12-16 18:43:50.648] [info] -------------------------------------
[2024-12-16 18:43:50.648] [info] Iteration   95          keff: 1.07265
[2024-12-16 18:43:50.649] [info]      keff difference:     1.09604E-05
[2024-12-16 18:43:50.649] [info]      max flux difference: 3.01613E-05
[2024-12-16 18:43:50.649] [info]      iteration time: 1.08631E-01 s
[2024-12-16 18:43:50.758] [info] -------------------------------------
[2024-12-16 18:43:50.759] [info] Iteration   96          keff: 1.07266
[2024-12-16 18:43:50.759] [info]      keff difference:     9.93191E-06
[2024-12-16 18:43:50.759] [info]      max flux difference: 2.74519E-05
[2024-12-16 18:43:50.759] [info]      iteration time: 1.09379E-01 s
[2024-12-16 18:43:50.869] [info] -------------------------------------
[2024-12-16 18:43:50.869] [info] Iteration   97          keff: 1.07267
[2024-12-16 18:43:50.869] [info]      keff difference:     9.00059E-06
[2024-12-16 18:43:50.869] [info]      max flux difference: 2.49868E-05
[2024-12-16 18:43:50.869] [info]      iteration time: 1.09301E-01 s
[2024-12-16 18:43:50.986] [info] -------------------------------------
[2024-12-16 18:43:50.986] [info] Iteration   98          keff: 1.07268
[2024-12-16 18:43:50.986] [info]      keff difference:     8.15724E-06
[2024-12-16 18:43:50.986] [info]      max flux difference: 2.27437E-05
[2024-12-16 18:43:50.987] [info]      iteration time: 1.16138E-01 s
[2024-12-16 18:43:51.097] [info] -------------------------------------
[2024-12-16 18:43:51.097] [info] Iteration   99          keff: 1.07269
[2024-12-16 18:43:51.097] [info]      keff difference:     7.39347E-06
[2024-12-16 18:43:51.097] [info]      max flux difference: 2.07026E-05
[2024-12-16 18:43:51.097] [info]      iteration time: 1.10092E-01 s
[2024-12-16 18:43:51.207] [info] -------------------------------------
[2024-12-16 18:43:51.207] [info] Iteration  100          keff: 1.07270
[2024-12-16 18:43:51.208] [info]      keff difference:     6.70172E-06
[2024-12-16 18:43:51.208] [info]      max flux difference: 1.88452E-05
[2024-12-16 18:43:51.208] [info]      iteration time: 1.09604E-01 s
[2024-12-16 18:43:51.317] [info] -------------------------------------
[2024-12-16 18:43:51.317] [info] Iteration  101          keff: 1.07270
[2024-12-16 18:43:51.317] [info]      keff difference:     6.07515E-06
[2024-12-16 18:43:51.318] [info]      max flux difference: 1.71550E-05
[2024-12-16 18:43:51.318] [info]      iteration time: 1.08922E-01 s
[2024-12-16 18:43:51.426] [info] -------------------------------------
[2024-12-16 18:43:51.426] [info] Iteration  102          keff: 1.07271
[2024-12-16 18:43:51.426] [info]      keff difference:     5.50756E-06
[2024-12-16 18:43:51.426] [info]      max flux difference: 1.56168E-05
[2024-12-16 18:43:51.427] [info]      iteration time: 1.07912E-01 s
[2024-12-16 18:43:51.535] [info] -------------------------------------
[2024-12-16 18:43:51.536] [info] Iteration  103          keff: 1.07272
[2024-12-16 18:43:51.536] [info]      keff difference:     4.99337E-06
[2024-12-16 18:43:51.536] [info]      max flux difference: 1.42169E-05
[2024-12-16 18:43:51.536] [info]      iteration time: 1.08599E-01 s
[2024-12-16 18:43:51.645] [info] -------------------------------------
[2024-12-16 18:43:51.646] [info] Iteration  104          keff: 1.07272
[2024-12-16 18:43:51.646] [info]      keff difference:     4.52751E-06
[2024-12-16 18:43:51.646] [info]      max flux difference: 1.29428E-05
[2024-12-16 18:43:51.646] [info]      iteration time: 1.09071E-01 s
[2024-12-16 18:43:51.755] [info] -------------------------------------
[2024-12-16 18:43:51.755] [info] Iteration  105          keff: 1.07273
[2024-12-16 18:43:51.755] [info]      keff difference:     4.10540E-06
[2024-12-16 18:43:51.755] [info]      max flux difference: 1.17832E-05
[2024-12-16 18:43:51.756] [info]      iteration time: 1.08458E-01 s
[2024-12-16 18:43:51.865] [info] -------------------------------------
[2024-12-16 18:43:51.865] [info] Iteration  106          keff: 1.07273
[2024-12-16 18:43:51.865] [info]      keff difference:     3.72291E-06
[2024-12-16 18:43:51.866] [info]      max flux difference: 1.07278E-05
[2024-12-16 18:43:51.866] [info]      iteration time: 1.09365E-01 s
[2024-12-16 18:43:51.977] [info] -------------------------------------
[2024-12-16 18:43:51.978] [info] Iteration  107          keff: 1.07273
[2024-12-16 18:43:51.978] [info]      keff difference:     3.37630E-06
[2024-12-16 18:43:51.978] [info]      max flux difference: 9.76713E-06
[2024-12-16 18:43:51.978] [info]      iteration time: 1.11357E-01 s
[2024-12-16 18:43:51.978] [info] 
[2024-12-16 18:43:51.978] [info] Simulation Time: 1.18769E+01 s
[2024-12-16 18:43:51.979] [info] 
[2024-12-16 18:43:51.979] [info] Performing P1 criticality spectrum calculation
[2024-12-16 18:43:52.077] [info] Kinf    : 1.07277
[2024-12-16 18:43:52.077] [info] Buckling: 0.00130
[2024-12-16 18:43:52.081] [info] 
[2024-12-16 18:43:52.081] [info] Generating few group cross sections
[2024-12-16 18:43:52.134] [info] D  : { 1.429231,  0.381694}
[2024-12-16 18:43:52.134] [info] Ea : { 0.009486,  0.098525}
[2024-12-16 18:43:52.134] [info] Ef : { 0.00246 ,  0.052707}
[2024-12-16 18:43:52.134] [info] vEf: { 0.006237,  0.128092}
[2024-12-16 18:43:52.134] [info] chi: { 1.000000e+00,  2.625909e-09}
[2024-12-16 18:43:52.134] [info] Es : { 0.261022,  0.017584}
[2024-12-16 18:43:52.135] [info]      { 0.001583,  0.88545 }
[2024-12-16 18:43:52.135] [info] ADF : { 1.019062,  1.020196,  1.020196,  1.019062}
[2024-12-16 18:43:52.135] [info]       { 1.047909,  1.049343,  1.049343,  1.047909}
[2024-12-16 18:43:52.135] [info] CDF : { 1.038253,  1.037503,  1.03908 ,  1.03968 }
[2024-12-16 18:43:52.136] [info]       { 1.057481,  1.056965,  1.058634,  1.058954}
