[2024-10-27 09:03:18.391] [info] 
[2024-10-27 09:03:18.392] [info] Computing Dancoff factors for fuel
[2024-10-27 09:03:20.804] [info] 
[2024-10-27 09:03:20.804] [info] Computing Dancoff factors for cladding
[2024-10-27 09:03:23.344] [info] 
[2024-10-27 09:03:23.344] [info] Performing micro-group pin cell calcuations
[2024-10-27 09:03:23.344] [info] Please wait...
[2024-10-27 09:03:32.908] [info] Pin cell calculation time: 9.56411E+00 s
[2024-10-27 09:03:32.909] [info] 
[2024-10-27 09:03:32.911] [info] Performing pin cell energy condensation
[2024-10-27 09:03:33.287] [info] 
[2024-10-27 09:03:33.288] [info] Performing macrogroup assembly calculation
[2024-10-27 09:03:34.149] [info] Creating quadrature
[2024-10-27 09:03:34.150] [info] Number of azimuthal angles: 64
[2024-10-27 09:03:34.151] [info] Maximum track spacing: 0.03 cm
[2024-10-27 09:03:34.153] [info] Tracing tracks
[2024-10-27 09:03:40.989] [info] Renormalizing segment lengths
[2024-10-27 09:03:41.018] [info] Determining track connections
[2024-10-27 09:03:41.036] [info] Time spent dawing tracks: 6.8875 s.
[2024-10-27 09:03:41.036] [info] Solving for keff.
[2024-10-27 09:03:41.037] [info] keff tolerance: 1.00000E-05
[2024-10-27 09:03:41.037] [info] Flux tolerance: 1.00000E-05
[2024-10-27 09:03:41.518] [info] -------------------------------------
[2024-10-27 09:03:41.518] [info] Iteration    1          keff: 0.97558
[2024-10-27 09:03:41.518] [info]      keff difference:     2.50319E-02
[2024-10-27 09:03:41.518] [info]      max flux difference: 2.61396E+00
[2024-10-27 09:03:41.519] [info]      Iteration time: 4.71216E-01 s
[2024-10-27 09:03:41.519] [warning] Negative source values set to zero.
[2024-10-27 09:03:42.022] [info] -------------------------------------
[2024-10-27 09:03:42.022] [info] Iteration    2          keff: 1.05931
[2024-10-27 09:03:42.022] [info]      keff difference:     7.90423E-02
[2024-10-27 09:03:42.022] [info]      max flux difference: 5.73569E+00
[2024-10-27 09:03:42.023] [info]      Iteration time: 5.02975E-01 s
[2024-10-27 09:03:42.023] [warning] Negative source values set to zero.
[2024-10-27 09:03:42.483] [info] -------------------------------------
[2024-10-27 09:03:42.483] [info] Iteration    3          keff: 1.17901
[2024-10-27 09:03:42.484] [info]      keff difference:     1.01529E-01
[2024-10-27 09:03:42.484] [info]      max flux difference: 2.04045E+00
[2024-10-27 09:03:42.484] [info]      Iteration time: 4.60266E-01 s
[2024-10-27 09:03:42.484] [warning] Negative source values set to zero.
[2024-10-27 09:03:42.962] [info] -------------------------------------
[2024-10-27 09:03:42.963] [info] Iteration    4          keff: 1.30144
[2024-10-27 09:03:42.963] [info]      keff difference:     9.40703E-02
[2024-10-27 09:03:42.963] [info]      max flux difference: 1.68267E+00
[2024-10-27 09:03:42.963] [info]      Iteration time: 4.77802E-01 s
[2024-10-27 09:03:42.963] [warning] Negative source values set to zero.
[2024-10-27 09:03:43.440] [info] -------------------------------------
[2024-10-27 09:03:43.441] [info] Iteration    5          keff: 1.41205
[2024-10-27 09:03:43.441] [info]      keff difference:     7.83338E-02
[2024-10-27 09:03:43.441] [info]      max flux difference: 1.10326E+00
[2024-10-27 09:03:43.441] [info]      Iteration time: 4.76884E-01 s
[2024-10-27 09:03:43.441] [warning] Negative source values set to zero.
[2024-10-27 09:03:43.915] [info] -------------------------------------
[2024-10-27 09:03:43.916] [info] Iteration    6          keff: 1.50401
[2024-10-27 09:03:43.916] [info]      keff difference:     6.11439E-02
[2024-10-27 09:03:43.916] [info]      max flux difference: 5.67348E-01
[2024-10-27 09:03:43.916] [info]      Iteration time: 4.73676E-01 s
[2024-10-27 09:03:43.916] [warning] Negative source values set to zero.
[2024-10-27 09:03:44.381] [info] -------------------------------------
[2024-10-27 09:03:44.382] [info] Iteration    7          keff: 1.57503
[2024-10-27 09:03:44.382] [info]      keff difference:     4.50896E-02
[2024-10-27 09:03:44.382] [info]      max flux difference: 2.17889E-01
[2024-10-27 09:03:44.383] [info]      Iteration time: 4.64621E-01 s
[2024-10-27 09:03:44.383] [warning] Negative source values set to zero.
[2024-10-27 09:03:44.862] [info] -------------------------------------
[2024-10-27 09:03:44.862] [info] Iteration    8          keff: 1.62537
[2024-10-27 09:03:44.862] [info]      keff difference:     3.09691E-02
[2024-10-27 09:03:44.862] [info]      max flux difference: 1.76145E-01
[2024-10-27 09:03:44.863] [info]      Iteration time: 4.78945E-01 s
[2024-10-27 09:03:44.863] [warning] Negative source values set to zero.
[2024-10-27 09:03:45.351] [info] -------------------------------------
[2024-10-27 09:03:45.351] [info] Iteration    9          keff: 1.65661
[2024-10-27 09:03:45.351] [info]      keff difference:     1.88585E-02
[2024-10-27 09:03:45.351] [info]      max flux difference: 1.60023E-01
[2024-10-27 09:03:45.351] [info]      Iteration time: 4.87572E-01 s
[2024-10-27 09:03:45.352] [warning] Negative source values set to zero.
[2024-10-27 09:03:45.837] [info] -------------------------------------
[2024-10-27 09:03:45.837] [info] Iteration   10          keff: 1.67085
[2024-10-27 09:03:45.838] [info]      keff difference:     8.52384E-03
[2024-10-27 09:03:45.838] [info]      max flux difference: 1.49939E-01
[2024-10-27 09:03:45.838] [info]      Iteration time: 4.85275E-01 s
[2024-10-27 09:03:45.838] [warning] Negative source values set to zero.
[2024-10-27 09:03:46.295] [info] -------------------------------------
[2024-10-27 09:03:46.295] [info] Iteration   11          keff: 1.67028
[2024-10-27 09:03:46.295] [info]      keff difference:     3.43622E-04
[2024-10-27 09:03:46.295] [info]      max flux difference: 1.41206E-01
[2024-10-27 09:03:46.296] [info]      Iteration time: 4.56190E-01 s
[2024-10-27 09:03:46.296] [warning] Negative source values set to zero.
[2024-10-27 09:03:46.771] [info] -------------------------------------
[2024-10-27 09:03:46.772] [info] Iteration   12          keff: 1.65705
[2024-10-27 09:03:46.772] [info]      keff difference:     7.98386E-03
[2024-10-27 09:03:46.772] [info]      max flux difference: 1.31335E-01
[2024-10-27 09:03:46.772] [info]      Iteration time: 4.75592E-01 s
[2024-10-27 09:03:46.772] [warning] Negative source values set to zero.
[2024-10-27 09:03:47.265] [info] -------------------------------------
[2024-10-27 09:03:47.265] [info] Iteration   13          keff: 1.63335
[2024-10-27 09:03:47.265] [info]      keff difference:     1.45065E-02
[2024-10-27 09:03:47.265] [info]      max flux difference: 1.24403E-01
[2024-10-27 09:03:47.266] [info]      Iteration time: 4.91999E-01 s
[2024-10-27 09:03:47.266] [warning] Negative source values set to zero.
[2024-10-27 09:03:47.776] [info] -------------------------------------
[2024-10-27 09:03:47.776] [info] Iteration   14          keff: 1.60148
[2024-10-27 09:03:47.776] [info]      keff difference:     1.99002E-02
[2024-10-27 09:03:47.776] [info]      max flux difference: 1.15979E-01
[2024-10-27 09:03:47.777] [info]      Iteration time: 5.10053E-01 s
[2024-10-27 09:03:47.777] [warning] Negative source values set to zero.
[2024-10-27 09:03:48.260] [info] -------------------------------------
[2024-10-27 09:03:48.260] [info] Iteration   15          keff: 1.56382
[2024-10-27 09:03:48.260] [info]      keff difference:     2.40854E-02
[2024-10-27 09:03:48.260] [info]      max flux difference: 1.08034E-01
[2024-10-27 09:03:48.260] [info]      Iteration time: 4.82667E-01 s
[2024-10-27 09:03:48.260] [warning] Negative source values set to zero.
[2024-10-27 09:03:48.720] [info] -------------------------------------
[2024-10-27 09:03:48.721] [info] Iteration   16          keff: 1.52273
[2024-10-27 09:03:48.721] [info]      keff difference:     2.69802E-02
[2024-10-27 09:03:48.721] [info]      max flux difference: 9.85039E-02
[2024-10-27 09:03:48.721] [info]      Iteration time: 4.59383E-01 s
[2024-10-27 09:03:48.721] [warning] Negative source values set to zero.
[2024-10-27 09:03:49.205] [info] -------------------------------------
[2024-10-27 09:03:49.206] [info] Iteration   17          keff: 1.48046
[2024-10-27 09:03:49.206] [info]      keff difference:     2.85575E-02
[2024-10-27 09:03:49.206] [info]      max flux difference: 8.57790E-02
[2024-10-27 09:03:49.206] [info]      Iteration time: 4.83905E-01 s
[2024-10-27 09:03:49.206] [warning] Negative source values set to zero.
[2024-10-27 09:03:49.664] [info] -------------------------------------
[2024-10-27 09:03:49.664] [info] Iteration   18          keff: 1.43890
[2024-10-27 09:03:49.664] [info]      keff difference:     2.88808E-02
[2024-10-27 09:03:49.664] [info]      max flux difference: 6.74034E-02
[2024-10-27 09:03:49.665] [info]      Iteration time: 4.57174E-01 s
[2024-10-27 09:03:49.665] [warning] Negative source values set to zero.
[2024-10-27 09:03:50.130] [info] -------------------------------------
[2024-10-27 09:03:50.131] [info] Iteration   19          keff: 1.39955
[2024-10-27 09:03:50.131] [info]      keff difference:     2.81138E-02
[2024-10-27 09:03:50.131] [info]      max flux difference: 4.62676E-02
[2024-10-27 09:03:50.131] [info]      Iteration time: 4.65452E-01 s
[2024-10-27 09:03:50.131] [warning] Negative source values set to zero.
[2024-10-27 09:03:50.608] [info] -------------------------------------
[2024-10-27 09:03:50.608] [info] Iteration   20          keff: 1.36342
[2024-10-27 09:03:50.609] [info]      keff difference:     2.65024E-02
[2024-10-27 09:03:50.609] [info]      max flux difference: 4.18912E-02
[2024-10-27 09:03:50.609] [info]      Iteration time: 4.76521E-01 s
[2024-10-27 09:03:50.609] [warning] Negative source values set to zero.
[2024-10-27 09:03:51.104] [info] -------------------------------------
[2024-10-27 09:03:51.104] [info] Iteration   21          keff: 1.33103
[2024-10-27 09:03:51.104] [info]      keff difference:     2.43373E-02
[2024-10-27 09:03:51.104] [info]      max flux difference: 3.95463E-02
[2024-10-27 09:03:51.104] [info]      Iteration time: 4.94450E-01 s
[2024-10-27 09:03:51.582] [info] -------------------------------------
[2024-10-27 09:03:51.582] [info] Iteration   22          keff: 1.30249
[2024-10-27 09:03:51.583] [info]      keff difference:     2.19082E-02
[2024-10-27 09:03:51.583] [info]      max flux difference: 3.61699E-02
[2024-10-27 09:03:51.583] [info]      Iteration time: 4.77458E-01 s
[2024-10-27 09:03:52.055] [info] -------------------------------------
[2024-10-27 09:03:52.056] [info] Iteration   23          keff: 1.27762
[2024-10-27 09:03:52.056] [info]      keff difference:     1.94626E-02
[2024-10-27 09:03:52.056] [info]      max flux difference: 3.22579E-02
[2024-10-27 09:03:52.056] [info]      Iteration time: 4.72310E-01 s
[2024-10-27 09:03:52.513] [info] -------------------------------------
[2024-10-27 09:03:52.513] [info] Iteration   24          keff: 1.25605
[2024-10-27 09:03:52.514] [info]      keff difference:     1.71794E-02
[2024-10-27 09:03:52.514] [info]      max flux difference: 2.94460E-02
[2024-10-27 09:03:52.514] [info]      Iteration time: 4.56660E-01 s
[2024-10-27 09:03:53.002] [info] -------------------------------------
[2024-10-27 09:03:53.002] [info] Iteration   25          keff: 1.23729
[2024-10-27 09:03:53.002] [info]      keff difference:     1.51612E-02
[2024-10-27 09:03:53.002] [info]      max flux difference: 2.73006E-02
[2024-10-27 09:03:53.003] [info]      Iteration time: 4.87690E-01 s
[2024-10-27 09:03:53.481] [info] -------------------------------------
[2024-10-27 09:03:53.482] [info] Iteration   26          keff: 1.22088
[2024-10-27 09:03:53.482] [info]      keff difference:     1.34421E-02
[2024-10-27 09:03:53.482] [info]      max flux difference: 2.49405E-02
[2024-10-27 09:03:53.482] [info]      Iteration time: 4.78445E-01 s
[2024-10-27 09:03:53.959] [info] -------------------------------------
[2024-10-27 09:03:53.960] [info] Iteration   27          keff: 1.20639
[2024-10-27 09:03:53.960] [info]      keff difference:     1.20065E-02
[2024-10-27 09:03:53.960] [info]      max flux difference: 2.25976E-02
[2024-10-27 09:03:53.960] [info]      Iteration time: 4.77196E-01 s
[2024-10-27 09:03:54.465] [info] -------------------------------------
[2024-10-27 09:03:54.466] [info] Iteration   28          keff: 1.19349
[2024-10-27 09:03:54.466] [info]      keff difference:     1.08103E-02
[2024-10-27 09:03:54.466] [info]      max flux difference: 2.04274E-02
[2024-10-27 09:03:54.466] [info]      Iteration time: 5.04915E-01 s
[2024-10-27 09:03:54.959] [info] -------------------------------------
[2024-10-27 09:03:54.959] [info] Iteration   29          keff: 1.18191
[2024-10-27 09:03:54.960] [info]      keff difference:     9.79930E-03
[2024-10-27 09:03:54.960] [info]      max flux difference: 1.85100E-02
[2024-10-27 09:03:54.960] [info]      Iteration time: 4.92690E-01 s
[2024-10-27 09:03:55.436] [info] -------------------------------------
[2024-10-27 09:03:55.437] [info] Iteration   30          keff: 1.17145
[2024-10-27 09:03:55.437] [info]      keff difference:     8.92311E-03
[2024-10-27 09:03:55.437] [info]      max flux difference: 1.68636E-02
[2024-10-27 09:03:55.437] [info]      Iteration time: 4.76170E-01 s
[2024-10-27 09:03:55.925] [info] -------------------------------------
[2024-10-27 09:03:55.926] [info] Iteration   31          keff: 1.16199
[2024-10-27 09:03:55.926] [info]      keff difference:     8.14201E-03
[2024-10-27 09:03:55.926] [info]      max flux difference: 1.54649E-02
[2024-10-27 09:03:55.926] [info]      Iteration time: 4.87857E-01 s
[2024-10-27 09:03:56.432] [info] -------------------------------------
[2024-10-27 09:03:56.432] [info] Iteration   32          keff: 1.15343
[2024-10-27 09:03:56.432] [info]      keff difference:     7.42909E-03
[2024-10-27 09:03:56.433] [info]      max flux difference: 1.42692E-02
[2024-10-27 09:03:56.433] [info]      Iteration time: 5.05657E-01 s
[2024-10-27 09:03:56.970] [info] -------------------------------------
[2024-10-27 09:03:56.970] [info] Iteration   33          keff: 1.14567
[2024-10-27 09:03:56.970] [info]      keff difference:     6.76881E-03
[2024-10-27 09:03:56.970] [info]      max flux difference: 1.32276E-02
[2024-10-27 09:03:56.970] [info]      Iteration time: 5.36670E-01 s
[2024-10-27 09:03:57.473] [info] -------------------------------------
[2024-10-27 09:03:57.474] [info] Iteration   34          keff: 1.13866
[2024-10-27 09:03:57.474] [info]      keff difference:     6.15391E-03
[2024-10-27 09:03:57.474] [info]      max flux difference: 1.22967E-02
[2024-10-27 09:03:57.474] [info]      Iteration time: 5.02586E-01 s
[2024-10-27 09:03:57.966] [info] -------------------------------------
[2024-10-27 09:03:57.967] [info] Iteration   35          keff: 1.13234
[2024-10-27 09:03:57.967] [info]      keff difference:     5.58203E-03
[2024-10-27 09:03:57.967] [info]      max flux difference: 1.14445E-02
[2024-10-27 09:03:57.967] [info]      Iteration time: 4.91818E-01 s
[2024-10-27 09:03:58.432] [info] -------------------------------------
[2024-10-27 09:03:58.432] [info] Iteration   36          keff: 1.12665
[2024-10-27 09:03:58.432] [info]      keff difference:     5.05292E-03
[2024-10-27 09:03:58.432] [info]      max flux difference: 1.06504E-02
[2024-10-27 09:03:58.433] [info]      Iteration time: 4.64351E-01 s
[2024-10-27 09:03:58.932] [info] -------------------------------------
[2024-10-27 09:03:58.933] [info] Iteration   37          keff: 1.12153
[2024-10-27 09:03:58.933] [info]      keff difference:     4.56664E-03
[2024-10-27 09:03:58.933] [info]      max flux difference: 9.90361E-03
[2024-10-27 09:03:58.933] [info]      Iteration time: 4.99368E-01 s
[2024-10-27 09:03:59.433] [info] -------------------------------------
[2024-10-27 09:03:59.433] [info] Iteration   38          keff: 1.11692
[2024-10-27 09:03:59.433] [info]      keff difference:     4.12253E-03
[2024-10-27 09:03:59.433] [info]      max flux difference: 9.19983E-03
[2024-10-27 09:03:59.434] [info]      Iteration time: 4.99274E-01 s
[2024-10-27 09:03:59.919] [info] -------------------------------------
[2024-10-27 09:03:59.919] [info] Iteration   39          keff: 1.11278
[2024-10-27 09:03:59.920] [info]      keff difference:     3.71902E-03
[2024-10-27 09:03:59.920] [info]      max flux difference: 8.53823E-03
[2024-10-27 09:03:59.920] [info]      Iteration time: 4.85084E-01 s
[2024-10-27 09:04:00.416] [info] -------------------------------------
[2024-10-27 09:04:00.416] [info] Iteration   40          keff: 1.10907
[2024-10-27 09:04:00.416] [info]      keff difference:     3.35372E-03
[2024-10-27 09:04:00.417] [info]      max flux difference: 7.91908E-03
[2024-10-27 09:04:00.417] [info]      Iteration time: 4.95679E-01 s
[2024-10-27 09:04:01.019] [info] -------------------------------------
[2024-10-27 09:04:01.019] [info] Iteration   41          keff: 1.10572
[2024-10-27 09:04:01.019] [info]      keff difference:     3.02374E-03
[2024-10-27 09:04:01.019] [info]      max flux difference: 7.34236E-03
[2024-10-27 09:04:01.020] [info]      Iteration time: 6.01894E-01 s
[2024-10-27 09:04:01.549] [info] -------------------------------------
[2024-10-27 09:04:01.549] [info] Iteration   42          keff: 1.10272
[2024-10-27 09:04:01.549] [info]      keff difference:     2.72601E-03
[2024-10-27 09:04:01.550] [info]      max flux difference: 6.80711E-03
[2024-10-27 09:04:01.550] [info]      Iteration time: 5.29066E-01 s
[2024-10-27 09:04:02.081] [info] -------------------------------------
[2024-10-27 09:04:02.081] [info] Iteration   43          keff: 1.10001
[2024-10-27 09:04:02.082] [info]      keff difference:     2.45747E-03
[2024-10-27 09:04:02.082] [info]      max flux difference: 6.31137E-03
[2024-10-27 09:04:02.082] [info]      Iteration time: 5.31106E-01 s
[2024-10-27 09:04:02.591] [info] -------------------------------------
[2024-10-27 09:04:02.592] [info] Iteration   44          keff: 1.09758
[2024-10-27 09:04:02.592] [info]      keff difference:     2.21526E-03
[2024-10-27 09:04:02.592] [info]      max flux difference: 5.85253E-03
[2024-10-27 09:04:02.592] [info]      Iteration time: 5.09161E-01 s
[2024-10-27 09:04:03.139] [info] -------------------------------------
[2024-10-27 09:04:03.139] [info] Iteration   45          keff: 1.09539
[2024-10-27 09:04:03.139] [info]      keff difference:     1.99679E-03
[2024-10-27 09:04:03.139] [info]      max flux difference: 5.42766E-03
[2024-10-27 09:04:03.140] [info]      Iteration time: 5.46750E-01 s
[2024-10-27 09:04:03.676] [info] -------------------------------------
[2024-10-27 09:04:03.676] [info] Iteration   46          keff: 1.09343
[2024-10-27 09:04:03.677] [info]      keff difference:     1.79969E-03
[2024-10-27 09:04:03.677] [info]      max flux difference: 5.03383E-03
[2024-10-27 09:04:03.677] [info]      Iteration time: 5.36313E-01 s
[2024-10-27 09:04:04.238] [info] -------------------------------------
[2024-10-27 09:04:04.238] [info] Iteration   47          keff: 1.09166
[2024-10-27 09:04:04.238] [info]      keff difference:     1.62186E-03
[2024-10-27 09:04:04.238] [info]      max flux difference: 4.66839E-03
[2024-10-27 09:04:04.238] [info]      Iteration time: 5.60603E-01 s
[2024-10-27 09:04:04.756] [info] -------------------------------------
[2024-10-27 09:04:04.757] [info] Iteration   48          keff: 1.09006
[2024-10-27 09:04:04.757] [info]      keff difference:     1.46141E-03
[2024-10-27 09:04:04.757] [info]      max flux difference: 4.32905E-03
[2024-10-27 09:04:04.757] [info]      Iteration time: 5.18009E-01 s
[2024-10-27 09:04:05.233] [info] -------------------------------------
[2024-10-27 09:04:05.233] [info] Iteration   49          keff: 1.08863
[2024-10-27 09:04:05.233] [info]      keff difference:     1.31666E-03
[2024-10-27 09:04:05.233] [info]      max flux difference: 4.01389E-03
[2024-10-27 09:04:05.234] [info]      Iteration time: 4.75249E-01 s
[2024-10-27 09:04:05.767] [info] -------------------------------------
[2024-10-27 09:04:05.767] [info] Iteration   50          keff: 1.08734
[2024-10-27 09:04:05.767] [info]      keff difference:     1.18606E-03
[2024-10-27 09:04:05.767] [info]      max flux difference: 3.72131E-03
[2024-10-27 09:04:05.768] [info]      Iteration time: 5.32753E-01 s
[2024-10-27 09:04:06.292] [info] -------------------------------------
[2024-10-27 09:04:06.292] [info] Iteration   51          keff: 1.08618
[2024-10-27 09:04:06.292] [info]      keff difference:     1.06825E-03
[2024-10-27 09:04:06.292] [info]      max flux difference: 3.44995E-03
[2024-10-27 09:04:06.293] [info]      Iteration time: 5.24063E-01 s
[2024-10-27 09:04:06.852] [info] -------------------------------------
[2024-10-27 09:04:06.853] [info] Iteration   52          keff: 1.08514
[2024-10-27 09:04:06.853] [info]      keff difference:     9.61978E-04
[2024-10-27 09:04:06.853] [info]      max flux difference: 3.19863E-03
[2024-10-27 09:04:06.853] [info]      Iteration time: 5.59393E-01 s
[2024-10-27 09:04:07.372] [info] -------------------------------------
[2024-10-27 09:04:07.372] [info] Iteration   53          keff: 1.08420
[2024-10-27 09:04:07.372] [info]      keff difference:     8.66131E-04
[2024-10-27 09:04:07.372] [info]      max flux difference: 2.96625E-03
[2024-10-27 09:04:07.373] [info]      Iteration time: 5.18821E-01 s
[2024-10-27 09:04:07.877] [info] -------------------------------------
[2024-10-27 09:04:07.877] [info] Iteration   54          keff: 1.08335
[2024-10-27 09:04:07.878] [info]      keff difference:     7.79697E-04
[2024-10-27 09:04:07.878] [info]      max flux difference: 2.75172E-03
[2024-10-27 09:04:07.878] [info]      Iteration time: 5.04314E-01 s
[2024-10-27 09:04:08.408] [info] -------------------------------------
[2024-10-27 09:04:08.409] [info] Iteration   55          keff: 1.08259
[2024-10-27 09:04:08.409] [info]      keff difference:     7.01763E-04
[2024-10-27 09:04:08.409] [info]      max flux difference: 2.55400E-03
[2024-10-27 09:04:08.410] [info]      Iteration time: 5.30207E-01 s
[2024-10-27 09:04:08.915] [info] -------------------------------------
[2024-10-27 09:04:08.916] [info] Iteration   56          keff: 1.08191
[2024-10-27 09:04:08.916] [info]      keff difference:     6.31505E-04
[2024-10-27 09:04:08.916] [info]      max flux difference: 2.37200E-03
[2024-10-27 09:04:08.916] [info]      Iteration time: 5.05232E-01 s
[2024-10-27 09:04:09.423] [info] -------------------------------------
[2024-10-27 09:04:09.423] [info] Iteration   57          keff: 1.08129
[2024-10-27 09:04:09.423] [info]      keff difference:     5.68177E-04
[2024-10-27 09:04:09.423] [info]      max flux difference: 2.20464E-03
[2024-10-27 09:04:09.424] [info]      Iteration time: 5.06477E-01 s
[2024-10-27 09:04:09.909] [info] -------------------------------------
[2024-10-27 09:04:09.909] [info] Iteration   58          keff: 1.08074
[2024-10-27 09:04:09.909] [info]      keff difference:     5.11104E-04
[2024-10-27 09:04:09.909] [info]      max flux difference: 2.05084E-03
[2024-10-27 09:04:09.910] [info]      Iteration time: 4.84968E-01 s
[2024-10-27 09:04:10.403] [info] -------------------------------------
[2024-10-27 09:04:10.403] [info] Iteration   59          keff: 1.08025
[2024-10-27 09:04:10.403] [info]      keff difference:     4.59677E-04
[2024-10-27 09:04:10.403] [info]      max flux difference: 1.90955E-03
[2024-10-27 09:04:10.404] [info]      Iteration time: 4.92884E-01 s
[2024-10-27 09:04:10.893] [info] -------------------------------------
[2024-10-27 09:04:10.893] [info] Iteration   60          keff: 1.07980
[2024-10-27 09:04:10.893] [info]      keff difference:     4.13341E-04
[2024-10-27 09:04:10.893] [info]      max flux difference: 1.77971E-03
[2024-10-27 09:04:10.894] [info]      Iteration time: 4.88869E-01 s
[2024-10-27 09:04:11.366] [info] -------------------------------------
[2024-10-27 09:04:11.366] [info] Iteration   61          keff: 1.07940
[2024-10-27 09:04:11.367] [info]      keff difference:     3.71598E-04
[2024-10-27 09:04:11.367] [info]      max flux difference: 1.66036E-03
[2024-10-27 09:04:11.367] [info]      Iteration time: 4.72434E-01 s
[2024-10-27 09:04:11.838] [info] -------------------------------------
[2024-10-27 09:04:11.838] [info] Iteration   62          keff: 1.07904
[2024-10-27 09:04:11.838] [info]      keff difference:     3.33995E-04
[2024-10-27 09:04:11.839] [info]      max flux difference: 1.55055E-03
[2024-10-27 09:04:11.839] [info]      Iteration time: 4.70511E-01 s
[2024-10-27 09:04:12.315] [info] -------------------------------------
[2024-10-27 09:04:12.315] [info] Iteration   63          keff: 1.07871
[2024-10-27 09:04:12.315] [info]      keff difference:     3.00125E-04
[2024-10-27 09:04:12.315] [info]      max flux difference: 1.44943E-03
[2024-10-27 09:04:12.316] [info]      Iteration time: 4.75937E-01 s
[2024-10-27 09:04:12.783] [info] -------------------------------------
[2024-10-27 09:04:12.783] [info] Iteration   64          keff: 1.07842
[2024-10-27 09:04:12.783] [info]      keff difference:     2.69618E-04
[2024-10-27 09:04:12.783] [info]      max flux difference: 1.35619E-03
[2024-10-27 09:04:12.784] [info]      Iteration time: 4.66901E-01 s
[2024-10-27 09:04:13.278] [info] -------------------------------------
[2024-10-27 09:04:13.278] [info] Iteration   65          keff: 1.07816
[2024-10-27 09:04:13.279] [info]      keff difference:     2.42142E-04
[2024-10-27 09:04:13.279] [info]      max flux difference: 1.27011E-03
[2024-10-27 09:04:13.279] [info]      Iteration time: 4.94294E-01 s
[2024-10-27 09:04:13.765] [info] -------------------------------------
[2024-10-27 09:04:13.765] [info] Iteration   66          keff: 1.07793
[2024-10-27 09:04:13.765] [info]      keff difference:     2.17398E-04
[2024-10-27 09:04:13.766] [info]      max flux difference: 1.19054E-03
[2024-10-27 09:04:13.766] [info]      Iteration time: 4.85673E-01 s
[2024-10-27 09:04:14.248] [info] -------------------------------------
[2024-10-27 09:04:14.248] [info] Iteration   67          keff: 1.07772
[2024-10-27 09:04:14.248] [info]      keff difference:     1.95115E-04
[2024-10-27 09:04:14.248] [info]      max flux difference: 1.11688E-03
[2024-10-27 09:04:14.249] [info]      Iteration time: 4.81777E-01 s
[2024-10-27 09:04:14.721] [info] -------------------------------------
[2024-10-27 09:04:14.721] [info] Iteration   68          keff: 1.07753
[2024-10-27 09:04:14.721] [info]      keff difference:     1.75050E-04
[2024-10-27 09:04:14.722] [info]      max flux difference: 1.04861E-03
[2024-10-27 09:04:14.722] [info]      Iteration time: 4.72212E-01 s
[2024-10-27 09:04:15.191] [info] -------------------------------------
[2024-10-27 09:04:15.192] [info] Iteration   69          keff: 1.07736
[2024-10-27 09:04:15.192] [info]      keff difference:     1.56984E-04
[2024-10-27 09:04:15.192] [info]      max flux difference: 9.85263E-04
[2024-10-27 09:04:15.192] [info]      Iteration time: 4.69236E-01 s
[2024-10-27 09:04:15.681] [info] -------------------------------------
[2024-10-27 09:04:15.681] [info] Iteration   70          keff: 1.07721
[2024-10-27 09:04:15.681] [info]      keff difference:     1.40718E-04
[2024-10-27 09:04:15.681] [info]      max flux difference: 9.26410E-04
[2024-10-27 09:04:15.682] [info]      Iteration time: 4.88350E-01 s
[2024-10-27 09:04:16.188] [info] -------------------------------------
[2024-10-27 09:04:16.188] [info] Iteration   71          keff: 1.07707
[2024-10-27 09:04:16.188] [info]      keff difference:     1.26075E-04
[2024-10-27 09:04:16.188] [info]      max flux difference: 8.71683E-04
[2024-10-27 09:04:16.189] [info]      Iteration time: 5.05800E-01 s
[2024-10-27 09:04:16.687] [info] -------------------------------------
[2024-10-27 09:04:16.687] [info] Iteration   72          keff: 1.07695
[2024-10-27 09:04:16.687] [info]      keff difference:     1.12894E-04
[2024-10-27 09:04:16.687] [info]      max flux difference: 8.20748E-04
[2024-10-27 09:04:16.688] [info]      Iteration time: 4.97986E-01 s
[2024-10-27 09:04:17.216] [info] -------------------------------------
[2024-10-27 09:04:17.217] [info] Iteration   73          keff: 1.07684
[2024-10-27 09:04:17.217] [info]      keff difference:     1.01031E-04
[2024-10-27 09:04:17.217] [info]      max flux difference: 7.73306E-04
[2024-10-27 09:04:17.217] [info]      Iteration time: 5.28415E-01 s
[2024-10-27 09:04:17.708] [info] -------------------------------------
[2024-10-27 09:04:17.708] [info] Iteration   74          keff: 1.07674
[2024-10-27 09:04:17.708] [info]      keff difference:     9.03557E-05
[2024-10-27 09:04:17.708] [info]      max flux difference: 7.29091E-04
[2024-10-27 09:04:17.708] [info]      Iteration time: 4.90133E-01 s
[2024-10-27 09:04:18.193] [info] -------------------------------------
[2024-10-27 09:04:18.193] [info] Iteration   75          keff: 1.07666
[2024-10-27 09:04:18.193] [info]      keff difference:     8.07500E-05
[2024-10-27 09:04:18.193] [info]      max flux difference: 6.87861E-04
[2024-10-27 09:04:18.193] [info]      Iteration time: 4.83964E-01 s
[2024-10-27 09:04:18.675] [info] -------------------------------------
[2024-10-27 09:04:18.675] [info] Iteration   76          keff: 1.07658
[2024-10-27 09:04:18.675] [info]      keff difference:     7.21085E-05
[2024-10-27 09:04:18.675] [info]      max flux difference: 6.49396E-04
[2024-10-27 09:04:18.676] [info]      Iteration time: 4.81034E-01 s
[2024-10-27 09:04:19.155] [info] -------------------------------------
[2024-10-27 09:04:19.155] [info] Iteration   77          keff: 1.07651
[2024-10-27 09:04:19.156] [info]      keff difference:     6.43357E-05
[2024-10-27 09:04:19.156] [info]      max flux difference: 6.13497E-04
[2024-10-27 09:04:19.156] [info]      Iteration time: 4.79308E-01 s
[2024-10-27 09:04:19.633] [info] -------------------------------------
[2024-10-27 09:04:19.633] [info] Iteration   78          keff: 1.07645
[2024-10-27 09:04:19.633] [info]      keff difference:     5.73459E-05
[2024-10-27 09:04:19.633] [info]      max flux difference: 5.79979E-04
[2024-10-27 09:04:19.634] [info]      Iteration time: 4.76668E-01 s
[2024-10-27 09:04:20.128] [info] -------------------------------------
[2024-10-27 09:04:20.128] [info] Iteration   79          keff: 1.07639
[2024-10-27 09:04:20.128] [info]      keff difference:     5.10615E-05
[2024-10-27 09:04:20.128] [info]      max flux difference: 5.48672E-04
[2024-10-27 09:04:20.128] [info]      Iteration time: 4.93790E-01 s
[2024-10-27 09:04:20.631] [info] -------------------------------------
[2024-10-27 09:04:20.632] [info] Iteration   80          keff: 1.07635
[2024-10-27 09:04:20.632] [info]      keff difference:     4.54127E-05
[2024-10-27 09:04:20.632] [info]      max flux difference: 5.19419E-04
[2024-10-27 09:04:20.632] [info]      Iteration time: 5.02553E-01 s
[2024-10-27 09:04:21.121] [info] -------------------------------------
[2024-10-27 09:04:21.122] [info] Iteration   81          keff: 1.07630
[2024-10-27 09:04:21.122] [info]      keff difference:     4.03366E-05
[2024-10-27 09:04:21.122] [info]      max flux difference: 4.92074E-04
[2024-10-27 09:04:21.122] [info]      Iteration time: 4.89271E-01 s
[2024-10-27 09:04:21.612] [info] -------------------------------------
[2024-10-27 09:04:21.613] [info] Iteration   82          keff: 1.07626
[2024-10-27 09:04:21.613] [info]      keff difference:     3.57765E-05
[2024-10-27 09:04:21.613] [info]      max flux difference: 4.66499E-04
[2024-10-27 09:04:21.613] [info]      Iteration time: 4.89962E-01 s
[2024-10-27 09:04:22.116] [info] -------------------------------------
[2024-10-27 09:04:22.117] [info] Iteration   83          keff: 1.07623
[2024-10-27 09:04:22.117] [info]      keff difference:     3.16813E-05
[2024-10-27 09:04:22.117] [info]      max flux difference: 4.42566E-04
[2024-10-27 09:04:22.117] [info]      Iteration time: 5.02961E-01 s
[2024-10-27 09:04:22.631] [info] -------------------------------------
[2024-10-27 09:04:22.631] [info] Iteration   84          keff: 1.07620
[2024-10-27 09:04:22.632] [info]      keff difference:     2.80048E-05
[2024-10-27 09:04:22.632] [info]      max flux difference: 4.20156E-04
[2024-10-27 09:04:22.632] [info]      Iteration time: 5.13515E-01 s
[2024-10-27 09:04:23.117] [info] -------------------------------------
[2024-10-27 09:04:23.117] [info] Iteration   85          keff: 1.07617
[2024-10-27 09:04:23.118] [info]      keff difference:     2.47055E-05
[2024-10-27 09:04:23.118] [info]      max flux difference: 3.99157E-04
[2024-10-27 09:04:23.118] [info]      Iteration time: 4.84653E-01 s
[2024-10-27 09:04:23.600] [info] -------------------------------------
[2024-10-27 09:04:23.601] [info] Iteration   86          keff: 1.07615
[2024-10-27 09:04:23.601] [info]      keff difference:     2.17459E-05
[2024-10-27 09:04:23.601] [info]      max flux difference: 3.79466E-04
[2024-10-27 09:04:23.601] [info]      Iteration time: 4.82349E-01 s
[2024-10-27 09:04:24.100] [info] -------------------------------------
[2024-10-27 09:04:24.100] [info] Iteration   87          keff: 1.07613
[2024-10-27 09:04:24.100] [info]      keff difference:     1.90923E-05
[2024-10-27 09:04:24.101] [info]      max flux difference: 3.60986E-04
[2024-10-27 09:04:24.101] [info]      Iteration time: 4.98277E-01 s
[2024-10-27 09:04:24.576] [info] -------------------------------------
[2024-10-27 09:04:24.576] [info] Iteration   88          keff: 1.07611
[2024-10-27 09:04:24.576] [info]      keff difference:     1.67142E-05
[2024-10-27 09:04:24.576] [info]      max flux difference: 3.43627E-04
[2024-10-27 09:04:24.577] [info]      Iteration time: 4.74738E-01 s
[2024-10-27 09:04:25.065] [info] -------------------------------------
[2024-10-27 09:04:25.065] [info] Iteration   89          keff: 1.07609
[2024-10-27 09:04:25.065] [info]      keff difference:     1.45842E-05
[2024-10-27 09:04:25.066] [info]      max flux difference: 3.27307E-04
[2024-10-27 09:04:25.066] [info]      Iteration time: 4.88176E-01 s
[2024-10-27 09:04:25.547] [info] -------------------------------------
[2024-10-27 09:04:25.547] [info] Iteration   90          keff: 1.07608
[2024-10-27 09:04:25.547] [info]      keff difference:     1.26774E-05
[2024-10-27 09:04:25.547] [info]      max flux difference: 3.11949E-04
[2024-10-27 09:04:25.547] [info]      Iteration time: 4.80614E-01 s
[2024-10-27 09:04:26.030] [info] -------------------------------------
[2024-10-27 09:04:26.031] [info] Iteration   91          keff: 1.07607
[2024-10-27 09:04:26.031] [info]      keff difference:     1.09717E-05
[2024-10-27 09:04:26.031] [info]      max flux difference: 2.97483E-04
[2024-10-27 09:04:26.031] [info]      Iteration time: 4.82790E-01 s
[2024-10-27 09:04:26.509] [info] -------------------------------------
[2024-10-27 09:04:26.510] [info] Iteration   92          keff: 1.07606
[2024-10-27 09:04:26.510] [info]      keff difference:     9.44691E-06
[2024-10-27 09:04:26.510] [info]      max flux difference: 2.83845E-04
[2024-10-27 09:04:26.510] [info]      Iteration time: 4.77846E-01 s
[2024-10-27 09:04:26.989] [info] -------------------------------------
[2024-10-27 09:04:26.989] [info] Iteration   93          keff: 1.07605
[2024-10-27 09:04:26.989] [info]      keff difference:     8.08494E-06
[2024-10-27 09:04:26.989] [info]      max flux difference: 2.70976E-04
[2024-10-27 09:04:26.990] [info]      Iteration time: 4.78319E-01 s
[2024-10-27 09:04:27.492] [info] -------------------------------------
[2024-10-27 09:04:27.493] [info] Iteration   94          keff: 1.07604
[2024-10-27 09:04:27.493] [info]      keff difference:     6.86945E-06
[2024-10-27 09:04:27.493] [info]      max flux difference: 2.58821E-04
[2024-10-27 09:04:27.493] [info]      Iteration time: 5.02452E-01 s
[2024-10-27 09:04:27.984] [info] -------------------------------------
[2024-10-27 09:04:27.984] [info] Iteration   95          keff: 1.07604
[2024-10-27 09:04:27.984] [info]      keff difference:     5.78574E-06
[2024-10-27 09:04:27.984] [info]      max flux difference: 2.47330E-04
[2024-10-27 09:04:27.984] [info]      Iteration time: 4.90350E-01 s
[2024-10-27 09:04:28.466] [info] -------------------------------------
[2024-10-27 09:04:28.467] [info] Iteration   96          keff: 1.07603
[2024-10-27 09:04:28.467] [info]      keff difference:     4.82056E-06
[2024-10-27 09:04:28.467] [info]      max flux difference: 2.36460E-04
[2024-10-27 09:04:28.467] [info]      Iteration time: 4.81842E-01 s
[2024-10-27 09:04:28.937] [info] -------------------------------------
[2024-10-27 09:04:28.938] [info] Iteration   97          keff: 1.07603
[2024-10-27 09:04:28.938] [info]      keff difference:     3.96196E-06
[2024-10-27 09:04:28.938] [info]      max flux difference: 2.26167E-04
[2024-10-27 09:04:28.938] [info]      Iteration time: 4.69720E-01 s
[2024-10-27 09:04:29.422] [info] -------------------------------------
[2024-10-27 09:04:29.422] [info] Iteration   98          keff: 1.07602
[2024-10-27 09:04:29.422] [info]      keff difference:     3.19917E-06
[2024-10-27 09:04:29.422] [info]      max flux difference: 2.16415E-04
[2024-10-27 09:04:29.423] [info]      Iteration time: 4.83335E-01 s
[2024-10-27 09:04:29.887] [info] -------------------------------------
[2024-10-27 09:04:29.888] [info] Iteration   99          keff: 1.07602
[2024-10-27 09:04:29.888] [info]      keff difference:     2.52250E-06
[2024-10-27 09:04:29.888] [info]      max flux difference: 2.07167E-04
[2024-10-27 09:04:29.888] [info]      Iteration time: 4.64497E-01 s
[2024-10-27 09:04:30.378] [info] -------------------------------------
[2024-10-27 09:04:30.378] [info] Iteration  100          keff: 1.07602
[2024-10-27 09:04:30.379] [info]      keff difference:     1.92321E-06
[2024-10-27 09:04:30.379] [info]      max flux difference: 1.98392E-04
[2024-10-27 09:04:30.379] [info]      Iteration time: 4.89592E-01 s
[2024-10-27 09:04:30.899] [info] -------------------------------------
[2024-10-27 09:04:30.899] [info] Iteration  101          keff: 1.07602
[2024-10-27 09:04:30.899] [info]      keff difference:     1.39341E-06
[2024-10-27 09:04:30.899] [info]      max flux difference: 1.90061E-04
[2024-10-27 09:04:30.899] [info]      Iteration time: 5.19343E-01 s
[2024-10-27 09:04:31.381] [info] -------------------------------------
[2024-10-27 09:04:31.381] [info] Iteration  102          keff: 1.07602
[2024-10-27 09:04:31.381] [info]      keff difference:     9.26008E-07
[2024-10-27 09:04:31.382] [info]      max flux difference: 1.82146E-04
[2024-10-27 09:04:31.382] [info]      Iteration time: 4.81463E-01 s
[2024-10-27 09:04:31.876] [info] -------------------------------------
[2024-10-27 09:04:31.876] [info] Iteration  103          keff: 1.07602
[2024-10-27 09:04:31.877] [info]      keff difference:     5.14613E-07
[2024-10-27 09:04:31.877] [info]      max flux difference: 1.74622E-04
[2024-10-27 09:04:31.877] [info]      Iteration time: 4.94045E-01 s
[2024-10-27 09:04:32.374] [info] -------------------------------------
[2024-10-27 09:04:32.374] [info] Iteration  104          keff: 1.07602
[2024-10-27 09:04:32.374] [info]      keff difference:     1.53458E-07
[2024-10-27 09:04:32.374] [info]      max flux difference: 1.67465E-04
[2024-10-27 09:04:32.375] [info]      Iteration time: 4.96666E-01 s
[2024-10-27 09:04:32.859] [info] -------------------------------------
[2024-10-27 09:04:32.859] [info] Iteration  105          keff: 1.07602
[2024-10-27 09:04:32.859] [info]      keff difference:     1.62649E-07
[2024-10-27 09:04:32.860] [info]      max flux difference: 1.60654E-04
[2024-10-27 09:04:32.860] [info]      Iteration time: 4.84088E-01 s
[2024-10-27 09:04:33.354] [info] -------------------------------------
[2024-10-27 09:04:33.354] [info] Iteration  106          keff: 1.07602
[2024-10-27 09:04:33.355] [info]      keff difference:     4.38386E-07
[2024-10-27 09:04:33.355] [info]      max flux difference: 1.54169E-04
[2024-10-27 09:04:33.355] [info]      Iteration time: 4.94203E-01 s
[2024-10-27 09:04:33.837] [info] -------------------------------------
[2024-10-27 09:04:33.837] [info] Iteration  107          keff: 1.07602
[2024-10-27 09:04:33.838] [info]      keff difference:     6.77968E-07
[2024-10-27 09:04:33.838] [info]      max flux difference: 1.47990E-04
[2024-10-27 09:04:33.838] [info]      Iteration time: 4.81932E-01 s
[2024-10-27 09:04:34.324] [info] -------------------------------------
[2024-10-27 09:04:34.325] [info] Iteration  108          keff: 1.07602
[2024-10-27 09:04:34.325] [info]      keff difference:     8.85193E-07
[2024-10-27 09:04:34.325] [info]      max flux difference: 1.42100E-04
[2024-10-27 09:04:34.325] [info]      Iteration time: 4.86095E-01 s
[2024-10-27 09:04:34.832] [info] -------------------------------------
[2024-10-27 09:04:34.832] [info] Iteration  109          keff: 1.07602
[2024-10-27 09:04:34.832] [info]      keff difference:     1.06348E-06
[2024-10-27 09:04:34.832] [info]      max flux difference: 1.36483E-04
[2024-10-27 09:04:34.833] [info]      Iteration time: 5.06349E-01 s
[2024-10-27 09:04:35.304] [info] -------------------------------------
[2024-10-27 09:04:35.304] [info] Iteration  110          keff: 1.07602
[2024-10-27 09:04:35.304] [info]      keff difference:     1.21591E-06
[2024-10-27 09:04:35.305] [info]      max flux difference: 1.31123E-04
[2024-10-27 09:04:35.305] [info]      Iteration time: 4.71003E-01 s
[2024-10-27 09:04:35.798] [info] -------------------------------------
[2024-10-27 09:04:35.798] [info] Iteration  111          keff: 1.07602
[2024-10-27 09:04:35.799] [info]      keff difference:     1.34525E-06
[2024-10-27 09:04:35.799] [info]      max flux difference: 1.26007E-04
[2024-10-27 09:04:35.799] [info]      Iteration time: 4.92900E-01 s
[2024-10-27 09:04:36.299] [info] -------------------------------------
[2024-10-27 09:04:36.300] [info] Iteration  112          keff: 1.07602
[2024-10-27 09:04:36.300] [info]      keff difference:     1.45401E-06
[2024-10-27 09:04:36.300] [info]      max flux difference: 1.21119E-04
[2024-10-27 09:04:36.300] [info]      Iteration time: 5.00140E-01 s
[2024-10-27 09:04:36.796] [info] -------------------------------------
[2024-10-27 09:04:36.796] [info] Iteration  113          keff: 1.07603
[2024-10-27 09:04:36.797] [info]      keff difference:     1.54442E-06
[2024-10-27 09:04:36.797] [info]      max flux difference: 1.16449E-04
[2024-10-27 09:04:36.797] [info]      Iteration time: 4.95804E-01 s
[2024-10-27 09:04:37.264] [info] -------------------------------------
[2024-10-27 09:04:37.264] [info] Iteration  114          keff: 1.07603
[2024-10-27 09:04:37.264] [info]      keff difference:     1.61852E-06
[2024-10-27 09:04:37.264] [info]      max flux difference: 1.11984E-04
[2024-10-27 09:04:37.265] [info]      Iteration time: 4.66419E-01 s
[2024-10-27 09:04:37.768] [info] -------------------------------------
[2024-10-27 09:04:37.768] [info] Iteration  115          keff: 1.07603
[2024-10-27 09:04:37.768] [info]      keff difference:     1.67811E-06
[2024-10-27 09:04:37.768] [info]      max flux difference: 1.07714E-04
[2024-10-27 09:04:37.768] [info]      Iteration time: 5.02785E-01 s
[2024-10-27 09:04:38.303] [info] -------------------------------------
[2024-10-27 09:04:38.303] [info] Iteration  116          keff: 1.07603
[2024-10-27 09:04:38.304] [info]      keff difference:     1.72484E-06
[2024-10-27 09:04:38.304] [info]      max flux difference: 1.03627E-04
[2024-10-27 09:04:38.304] [info]      Iteration time: 5.34521E-01 s
[2024-10-27 09:04:38.809] [info] -------------------------------------
[2024-10-27 09:04:38.810] [info] Iteration  117          keff: 1.07603
[2024-10-27 09:04:38.810] [info]      keff difference:     1.76017E-06
[2024-10-27 09:04:38.810] [info]      max flux difference: 9.97148E-05
[2024-10-27 09:04:38.810] [info]      Iteration time: 5.05069E-01 s
[2024-10-27 09:04:39.350] [info] -------------------------------------
[2024-10-27 09:04:39.350] [info] Iteration  118          keff: 1.07603
[2024-10-27 09:04:39.350] [info]      keff difference:     1.78542E-06
[2024-10-27 09:04:39.351] [info]      max flux difference: 9.59680E-05
[2024-10-27 09:04:39.351] [info]      Iteration time: 5.39472E-01 s
[2024-10-27 09:04:39.847] [info] -------------------------------------
[2024-10-27 09:04:39.848] [info] Iteration  119          keff: 1.07604
[2024-10-27 09:04:39.848] [info]      keff difference:     1.80179E-06
[2024-10-27 09:04:39.848] [info]      max flux difference: 9.23782E-05
[2024-10-27 09:04:39.848] [info]      Iteration time: 4.96375E-01 s
[2024-10-27 09:04:40.346] [info] -------------------------------------
[2024-10-27 09:04:40.346] [info] Iteration  120          keff: 1.07604
[2024-10-27 09:04:40.346] [info]      keff difference:     1.81034E-06
[2024-10-27 09:04:40.347] [info]      max flux difference: 8.89375E-05
[2024-10-27 09:04:40.347] [info]      Iteration time: 4.97470E-01 s
[2024-10-27 09:04:40.850] [info] -------------------------------------
[2024-10-27 09:04:40.850] [info] Iteration  121          keff: 1.07604
[2024-10-27 09:04:40.850] [info]      keff difference:     1.81201E-06
[2024-10-27 09:04:40.850] [info]      max flux difference: 8.56384E-05
[2024-10-27 09:04:40.850] [info]      Iteration time: 5.02673E-01 s
[2024-10-27 09:04:41.319] [info] -------------------------------------
[2024-10-27 09:04:41.320] [info] Iteration  122          keff: 1.07604
[2024-10-27 09:04:41.320] [info]      keff difference:     1.80768E-06
[2024-10-27 09:04:41.320] [info]      max flux difference: 8.24741E-05
[2024-10-27 09:04:41.320] [info]      Iteration time: 4.68865E-01 s
[2024-10-27 09:04:41.809] [info] -------------------------------------
[2024-10-27 09:04:41.810] [info] Iteration  123          keff: 1.07604
[2024-10-27 09:04:41.810] [info]      keff difference:     1.79811E-06
[2024-10-27 09:04:41.810] [info]      max flux difference: 7.94381E-05
[2024-10-27 09:04:41.810] [info]      Iteration time: 4.88774E-01 s
[2024-10-27 09:04:42.294] [info] -------------------------------------
[2024-10-27 09:04:42.294] [info] Iteration  124          keff: 1.07605
[2024-10-27 09:04:42.294] [info]      keff difference:     1.78398E-06
[2024-10-27 09:04:42.294] [info]      max flux difference: 7.65242E-05
[2024-10-27 09:04:42.295] [info]      Iteration time: 4.83169E-01 s
[2024-10-27 09:04:42.784] [info] -------------------------------------
[2024-10-27 09:04:42.784] [info] Iteration  125          keff: 1.07605
[2024-10-27 09:04:42.784] [info]      keff difference:     1.76592E-06
[2024-10-27 09:04:42.785] [info]      max flux difference: 7.37267E-05
[2024-10-27 09:04:42.785] [info]      Iteration time: 4.89012E-01 s
[2024-10-27 09:04:43.283] [info] -------------------------------------
[2024-10-27 09:04:43.283] [info] Iteration  126          keff: 1.07605
[2024-10-27 09:04:43.284] [info]      keff difference:     1.74447E-06
[2024-10-27 09:04:43.284] [info]      max flux difference: 7.10401E-05
[2024-10-27 09:04:43.284] [info]      Iteration time: 4.98120E-01 s
[2024-10-27 09:04:43.780] [info] -------------------------------------
[2024-10-27 09:04:43.780] [info] Iteration  127          keff: 1.07605
[2024-10-27 09:04:43.780] [info]      keff difference:     1.72013E-06
[2024-10-27 09:04:43.781] [info]      max flux difference: 6.84595E-05
[2024-10-27 09:04:43.781] [info]      Iteration time: 4.95741E-01 s
[2024-10-27 09:04:44.293] [info] -------------------------------------
[2024-10-27 09:04:44.294] [info] Iteration  128          keff: 1.07605
[2024-10-27 09:04:44.294] [info]      keff difference:     1.69333E-06
[2024-10-27 09:04:44.294] [info]      max flux difference: 6.59799E-05
[2024-10-27 09:04:44.294] [info]      Iteration time: 5.12370E-01 s
[2024-10-27 09:04:44.792] [info] -------------------------------------
[2024-10-27 09:04:44.793] [info] Iteration  129          keff: 1.07606
[2024-10-27 09:04:44.793] [info]      keff difference:     1.66448E-06
[2024-10-27 09:04:44.793] [info]      max flux difference: 6.35968E-05
[2024-10-27 09:04:44.793] [info]      Iteration time: 4.97851E-01 s
[2024-10-27 09:04:45.280] [info] -------------------------------------
[2024-10-27 09:04:45.280] [info] Iteration  130          keff: 1.07606
[2024-10-27 09:04:45.280] [info]      keff difference:     1.63392E-06
[2024-10-27 09:04:45.281] [info]      max flux difference: 6.13060E-05
[2024-10-27 09:04:45.281] [info]      Iteration time: 4.86648E-01 s
[2024-10-27 09:04:45.754] [info] -------------------------------------
[2024-10-27 09:04:45.755] [info] Iteration  131          keff: 1.07606
[2024-10-27 09:04:45.755] [info]      keff difference:     1.60196E-06
[2024-10-27 09:04:45.755] [info]      max flux difference: 5.91033E-05
[2024-10-27 09:04:45.755] [info]      Iteration time: 4.73337E-01 s
[2024-10-27 09:04:46.262] [info] -------------------------------------
[2024-10-27 09:04:46.262] [info] Iteration  132          keff: 1.07606
[2024-10-27 09:04:46.262] [info]      keff difference:     1.56887E-06
[2024-10-27 09:04:46.262] [info]      max flux difference: 5.69850E-05
[2024-10-27 09:04:46.262] [info]      Iteration time: 5.06068E-01 s
[2024-10-27 09:04:46.754] [info] -------------------------------------
[2024-10-27 09:04:46.755] [info] Iteration  133          keff: 1.07606
[2024-10-27 09:04:46.755] [info]      keff difference:     1.53491E-06
[2024-10-27 09:04:46.755] [info]      max flux difference: 5.49474E-05
[2024-10-27 09:04:46.755] [info]      Iteration time: 4.91807E-01 s
[2024-10-27 09:04:47.240] [info] -------------------------------------
[2024-10-27 09:04:47.241] [info] Iteration  134          keff: 1.07606
[2024-10-27 09:04:47.241] [info]      keff difference:     1.50029E-06
[2024-10-27 09:04:47.241] [info]      max flux difference: 5.29870E-05
[2024-10-27 09:04:47.241] [info]      Iteration time: 4.84714E-01 s
[2024-10-27 09:04:47.728] [info] -------------------------------------
[2024-10-27 09:04:47.729] [info] Iteration  135          keff: 1.07607
[2024-10-27 09:04:47.729] [info]      keff difference:     1.46521E-06
[2024-10-27 09:04:47.729] [info]      max flux difference: 5.11006E-05
[2024-10-27 09:04:47.729] [info]      Iteration time: 4.87192E-01 s
[2024-10-27 09:04:48.220] [info] -------------------------------------
[2024-10-27 09:04:48.220] [info] Iteration  136          keff: 1.07607
[2024-10-27 09:04:48.220] [info]      keff difference:     1.42983E-06
[2024-10-27 09:04:48.220] [info]      max flux difference: 4.92850E-05
[2024-10-27 09:04:48.221] [info]      Iteration time: 4.90251E-01 s
[2024-10-27 09:04:48.691] [info] -------------------------------------
[2024-10-27 09:04:48.691] [info] Iteration  137          keff: 1.07607
[2024-10-27 09:04:48.691] [info]      keff difference:     1.39430E-06
[2024-10-27 09:04:48.691] [info]      max flux difference: 4.75373E-05
[2024-10-27 09:04:48.691] [info]      Iteration time: 4.69728E-01 s
[2024-10-27 09:04:49.208] [info] -------------------------------------
[2024-10-27 09:04:49.209] [info] Iteration  138          keff: 1.07607
[2024-10-27 09:04:49.209] [info]      keff difference:     1.35876E-06
[2024-10-27 09:04:49.209] [info]      max flux difference: 4.58548E-05
[2024-10-27 09:04:49.209] [info]      Iteration time: 5.16778E-01 s
[2024-10-27 09:04:49.702] [info] -------------------------------------
[2024-10-27 09:04:49.703] [info] Iteration  139          keff: 1.07607
[2024-10-27 09:04:49.703] [info]      keff difference:     1.32332E-06
[2024-10-27 09:04:49.703] [info]      max flux difference: 4.42346E-05
[2024-10-27 09:04:49.704] [info]      Iteration time: 4.93104E-01 s
[2024-10-27 09:04:50.198] [info] -------------------------------------
[2024-10-27 09:04:50.198] [info] Iteration  140          keff: 1.07607
[2024-10-27 09:04:50.198] [info]      keff difference:     1.28808E-06
[2024-10-27 09:04:50.199] [info]      max flux difference: 4.26743E-05
[2024-10-27 09:04:50.199] [info]      Iteration time: 4.94263E-01 s
[2024-10-27 09:04:50.677] [info] -------------------------------------
[2024-10-27 09:04:50.678] [info] Iteration  141          keff: 1.07607
[2024-10-27 09:04:50.678] [info]      keff difference:     1.25313E-06
[2024-10-27 09:04:50.678] [info]      max flux difference: 4.11714E-05
[2024-10-27 09:04:50.678] [info]      Iteration time: 4.78238E-01 s
[2024-10-27 09:04:51.183] [info] -------------------------------------
[2024-10-27 09:04:51.183] [info] Iteration  142          keff: 1.07608
[2024-10-27 09:04:51.184] [info]      keff difference:     1.21854E-06
[2024-10-27 09:04:51.184] [info]      max flux difference: 3.97236E-05
[2024-10-27 09:04:51.184] [info]      Iteration time: 5.04556E-01 s
[2024-10-27 09:04:51.693] [info] -------------------------------------
[2024-10-27 09:04:51.694] [info] Iteration  143          keff: 1.07608
[2024-10-27 09:04:51.694] [info]      keff difference:     1.18438E-06
[2024-10-27 09:04:51.694] [info]      max flux difference: 3.83288E-05
[2024-10-27 09:04:51.694] [info]      Iteration time: 5.09362E-01 s
[2024-10-27 09:04:52.188] [info] -------------------------------------
[2024-10-27 09:04:52.188] [info] Iteration  144          keff: 1.07608
[2024-10-27 09:04:52.188] [info]      keff difference:     1.15070E-06
[2024-10-27 09:04:52.188] [info]      max flux difference: 3.69848E-05
[2024-10-27 09:04:52.188] [info]      Iteration time: 4.93160E-01 s
[2024-10-27 09:04:52.672] [info] -------------------------------------
[2024-10-27 09:04:52.673] [info] Iteration  145          keff: 1.07608
[2024-10-27 09:04:52.673] [info]      keff difference:     1.11755E-06
[2024-10-27 09:04:52.673] [info]      max flux difference: 3.56896E-05
[2024-10-27 09:04:52.673] [info]      Iteration time: 4.83887E-01 s
[2024-10-27 09:04:53.169] [info] -------------------------------------
[2024-10-27 09:04:53.169] [info] Iteration  146          keff: 1.07608
[2024-10-27 09:04:53.169] [info]      keff difference:     1.08497E-06
[2024-10-27 09:04:53.169] [info]      max flux difference: 3.44414E-05
[2024-10-27 09:04:53.169] [info]      Iteration time: 4.95163E-01 s
[2024-10-27 09:04:53.683] [info] -------------------------------------
[2024-10-27 09:04:53.684] [info] Iteration  147          keff: 1.07608
[2024-10-27 09:04:53.684] [info]      keff difference:     1.05299E-06
[2024-10-27 09:04:53.684] [info]      max flux difference: 3.32382E-05
[2024-10-27 09:04:53.684] [info]      Iteration time: 5.13711E-01 s
[2024-10-27 09:04:54.197] [info] -------------------------------------
[2024-10-27 09:04:54.197] [info] Iteration  148          keff: 1.07608
[2024-10-27 09:04:54.198] [info]      keff difference:     1.02164E-06
[2024-10-27 09:04:54.198] [info]      max flux difference: 3.20783E-05
[2024-10-27 09:04:54.198] [info]      Iteration time: 5.12358E-01 s
[2024-10-27 09:04:54.685] [info] -------------------------------------
[2024-10-27 09:04:54.685] [info] Iteration  149          keff: 1.07608
[2024-10-27 09:04:54.686] [info]      keff difference:     9.90942E-07
[2024-10-27 09:04:54.686] [info]      max flux difference: 3.09601E-05
[2024-10-27 09:04:54.686] [info]      Iteration time: 4.86557E-01 s
[2024-10-27 09:04:55.165] [info] -------------------------------------
[2024-10-27 09:04:55.166] [info] Iteration  150          keff: 1.07608
[2024-10-27 09:04:55.166] [info]      keff difference:     9.60910E-07
[2024-10-27 09:04:55.166] [info]      max flux difference: 2.98820E-05
[2024-10-27 09:04:55.166] [info]      Iteration time: 4.79106E-01 s
[2024-10-27 09:04:55.656] [info] -------------------------------------
[2024-10-27 09:04:55.656] [info] Iteration  151          keff: 1.07609
[2024-10-27 09:04:55.657] [info]      keff difference:     9.31557E-07
[2024-10-27 09:04:55.657] [info]      max flux difference: 2.88425E-05
[2024-10-27 09:04:55.657] [info]      Iteration time: 4.89763E-01 s
[2024-10-27 09:04:56.142] [info] -------------------------------------
[2024-10-27 09:04:56.143] [info] Iteration  152          keff: 1.07609
[2024-10-27 09:04:56.143] [info]      keff difference:     9.02892E-07
[2024-10-27 09:04:56.143] [info]      max flux difference: 2.78400E-05
[2024-10-27 09:04:56.143] [info]      Iteration time: 4.85236E-01 s
[2024-10-27 09:04:56.626] [info] -------------------------------------
[2024-10-27 09:04:56.626] [info] Iteration  153          keff: 1.07609
[2024-10-27 09:04:56.626] [info]      keff difference:     8.74920E-07
[2024-10-27 09:04:56.627] [info]      max flux difference: 2.68732E-05
[2024-10-27 09:04:56.627] [info]      Iteration time: 4.82550E-01 s
[2024-10-27 09:04:57.122] [info] -------------------------------------
[2024-10-27 09:04:57.122] [info] Iteration  154          keff: 1.07609
[2024-10-27 09:04:57.123] [info]      keff difference:     8.47644E-07
[2024-10-27 09:04:57.123] [info]      max flux difference: 2.59408E-05
[2024-10-27 09:04:57.123] [info]      Iteration time: 4.95060E-01 s
[2024-10-27 09:04:57.622] [info] -------------------------------------
[2024-10-27 09:04:57.622] [info] Iteration  155          keff: 1.07609
[2024-10-27 09:04:57.622] [info]      keff difference:     8.21064E-07
[2024-10-27 09:04:57.622] [info]      max flux difference: 2.50414E-05
[2024-10-27 09:04:57.623] [info]      Iteration time: 4.98484E-01 s
[2024-10-27 09:04:58.113] [info] -------------------------------------
[2024-10-27 09:04:58.114] [info] Iteration  156          keff: 1.07609
[2024-10-27 09:04:58.114] [info]      keff difference:     7.95178E-07
[2024-10-27 09:04:58.114] [info]      max flux difference: 2.41739E-05
[2024-10-27 09:04:58.114] [info]      Iteration time: 4.90677E-01 s
[2024-10-27 09:04:58.587] [info] -------------------------------------
[2024-10-27 09:04:58.587] [info] Iteration  157          keff: 1.07609
[2024-10-27 09:04:58.587] [info]      keff difference:     7.69982E-07
[2024-10-27 09:04:58.587] [info]      max flux difference: 2.33370E-05
[2024-10-27 09:04:58.588] [info]      Iteration time: 4.72395E-01 s
[2024-10-27 09:04:59.087] [info] -------------------------------------
[2024-10-27 09:04:59.087] [info] Iteration  158          keff: 1.07609
[2024-10-27 09:04:59.087] [info]      keff difference:     7.45469E-07
[2024-10-27 09:04:59.087] [info]      max flux difference: 2.25297E-05
[2024-10-27 09:04:59.088] [info]      Iteration time: 4.99029E-01 s
[2024-10-27 09:04:59.587] [info] -------------------------------------
[2024-10-27 09:04:59.588] [info] Iteration  159          keff: 1.07609
[2024-10-27 09:04:59.588] [info]      keff difference:     7.21634E-07
[2024-10-27 09:04:59.588] [info]      max flux difference: 2.17508E-05
[2024-10-27 09:04:59.588] [info]      Iteration time: 4.99599E-01 s
[2024-10-27 09:05:00.080] [info] -------------------------------------
[2024-10-27 09:05:00.081] [info] Iteration  160          keff: 1.07609
[2024-10-27 09:05:00.081] [info]      keff difference:     6.98467E-07
[2024-10-27 09:05:00.081] [info]      max flux difference: 2.09993E-05
[2024-10-27 09:05:00.081] [info]      Iteration time: 4.91967E-01 s
[2024-10-27 09:05:00.587] [info] -------------------------------------
[2024-10-27 09:05:00.587] [info] Iteration  161          keff: 1.07609
[2024-10-27 09:05:00.588] [info]      keff difference:     6.75958E-07
[2024-10-27 09:05:00.588] [info]      max flux difference: 2.02742E-05
[2024-10-27 09:05:00.588] [info]      Iteration time: 5.05667E-01 s
[2024-10-27 09:05:01.094] [info] -------------------------------------
[2024-10-27 09:05:01.095] [info] Iteration  162          keff: 1.07609
[2024-10-27 09:05:01.095] [info]      keff difference:     6.54098E-07
[2024-10-27 09:05:01.095] [info]      max flux difference: 1.95745E-05
[2024-10-27 09:05:01.095] [info]      Iteration time: 5.06138E-01 s
[2024-10-27 09:05:01.614] [info] -------------------------------------
[2024-10-27 09:05:01.614] [info] Iteration  163          keff: 1.07610
[2024-10-27 09:05:01.614] [info]      keff difference:     6.32876E-07
[2024-10-27 09:05:01.615] [info]      max flux difference: 1.88994E-05
[2024-10-27 09:05:01.615] [info]      Iteration time: 5.18503E-01 s
[2024-10-27 09:05:02.126] [info] -------------------------------------
[2024-10-27 09:05:02.127] [info] Iteration  164          keff: 1.07610
[2024-10-27 09:05:02.127] [info]      keff difference:     6.12278E-07
[2024-10-27 09:05:02.127] [info]      max flux difference: 1.82478E-05
[2024-10-27 09:05:02.128] [info]      Iteration time: 5.11611E-01 s
[2024-10-27 09:05:02.619] [info] -------------------------------------
[2024-10-27 09:05:02.619] [info] Iteration  165          keff: 1.07610
[2024-10-27 09:05:02.619] [info]      keff difference:     5.92294E-07
[2024-10-27 09:05:02.619] [info]      max flux difference: 1.76191E-05
[2024-10-27 09:05:02.619] [info]      Iteration time: 4.90844E-01 s
[2024-10-27 09:05:03.120] [info] -------------------------------------
[2024-10-27 09:05:03.120] [info] Iteration  166          keff: 1.07610
[2024-10-27 09:05:03.121] [info]      keff difference:     5.72911E-07
[2024-10-27 09:05:03.121] [info]      max flux difference: 1.70123E-05
[2024-10-27 09:05:03.121] [info]      Iteration time: 5.00430E-01 s
[2024-10-27 09:05:03.592] [info] -------------------------------------
[2024-10-27 09:05:03.592] [info] Iteration  167          keff: 1.07610
[2024-10-27 09:05:03.593] [info]      keff difference:     5.54114E-07
[2024-10-27 09:05:03.593] [info]      max flux difference: 1.64266E-05
[2024-10-27 09:05:03.593] [info]      Iteration time: 4.70899E-01 s
[2024-10-27 09:05:04.065] [info] -------------------------------------
[2024-10-27 09:05:04.066] [info] Iteration  168          keff: 1.07610
[2024-10-27 09:05:04.066] [info]      keff difference:     5.35892E-07
[2024-10-27 09:05:04.066] [info]      max flux difference: 1.58614E-05
[2024-10-27 09:05:04.066] [info]      Iteration time: 4.72169E-01 s
[2024-10-27 09:05:04.556] [info] -------------------------------------
[2024-10-27 09:05:04.557] [info] Iteration  169          keff: 1.07610
[2024-10-27 09:05:04.557] [info]      keff difference:     5.18230E-07
[2024-10-27 09:05:04.557] [info]      max flux difference: 1.53158E-05
[2024-10-27 09:05:04.557] [info]      Iteration time: 4.90220E-01 s
[2024-10-27 09:05:05.053] [info] -------------------------------------
[2024-10-27 09:05:05.053] [info] Iteration  170          keff: 1.07610
[2024-10-27 09:05:05.054] [info]      keff difference:     5.01115E-07
[2024-10-27 09:05:05.054] [info]      max flux difference: 1.47892E-05
[2024-10-27 09:05:05.054] [info]      Iteration time: 4.95358E-01 s
[2024-10-27 09:05:05.562] [info] -------------------------------------
[2024-10-27 09:05:05.562] [info] Iteration  171          keff: 1.07610
[2024-10-27 09:05:05.562] [info]      keff difference:     4.84534E-07
[2024-10-27 09:05:05.562] [info]      max flux difference: 1.42809E-05
[2024-10-27 09:05:05.563] [info]      Iteration time: 5.07648E-01 s
[2024-10-27 09:05:06.065] [info] -------------------------------------
[2024-10-27 09:05:06.066] [info] Iteration  172          keff: 1.07610
[2024-10-27 09:05:06.066] [info]      keff difference:     4.68472E-07
[2024-10-27 09:05:06.066] [info]      max flux difference: 1.37903E-05
[2024-10-27 09:05:06.066] [info]      Iteration time: 5.02646E-01 s
[2024-10-27 09:05:06.562] [info] -------------------------------------
[2024-10-27 09:05:06.562] [info] Iteration  173          keff: 1.07610
[2024-10-27 09:05:06.562] [info]      keff difference:     4.52917E-07
[2024-10-27 09:05:06.562] [info]      max flux difference: 1.33166E-05
[2024-10-27 09:05:06.563] [info]      Iteration time: 4.95319E-01 s
[2024-10-27 09:05:07.058] [info] -------------------------------------
[2024-10-27 09:05:07.059] [info] Iteration  174          keff: 1.07610
[2024-10-27 09:05:07.059] [info]      keff difference:     4.37854E-07
[2024-10-27 09:05:07.059] [info]      max flux difference: 1.28594E-05
[2024-10-27 09:05:07.059] [info]      Iteration time: 4.95393E-01 s
[2024-10-27 09:05:07.542] [info] -------------------------------------
[2024-10-27 09:05:07.542] [info] Iteration  175          keff: 1.07610
[2024-10-27 09:05:07.543] [info]      keff difference:     4.23271E-07
[2024-10-27 09:05:07.543] [info]      max flux difference: 1.24180E-05
[2024-10-27 09:05:07.543] [info]      Iteration time: 4.82828E-01 s
[2024-10-27 09:05:08.039] [info] -------------------------------------
[2024-10-27 09:05:08.040] [info] Iteration  176          keff: 1.07610
[2024-10-27 09:05:08.040] [info]      keff difference:     4.09154E-07
[2024-10-27 09:05:08.040] [info]      max flux difference: 1.19919E-05
[2024-10-27 09:05:08.040] [info]      Iteration time: 4.96374E-01 s
[2024-10-27 09:05:08.515] [info] -------------------------------------
[2024-10-27 09:05:08.515] [info] Iteration  177          keff: 1.07610
[2024-10-27 09:05:08.515] [info]      keff difference:     3.95490E-07
[2024-10-27 09:05:08.516] [info]      max flux difference: 1.15805E-05
[2024-10-27 09:05:08.516] [info]      Iteration time: 4.74154E-01 s
[2024-10-27 09:05:09.009] [info] -------------------------------------
[2024-10-27 09:05:09.009] [info] Iteration  178          keff: 1.07610
[2024-10-27 09:05:09.010] [info]      keff difference:     3.82267E-07
[2024-10-27 09:05:09.010] [info]      max flux difference: 1.11834E-05
[2024-10-27 09:05:09.010] [info]      Iteration time: 4.93170E-01 s
[2024-10-27 09:05:09.505] [info] -------------------------------------
[2024-10-27 09:05:09.505] [info] Iteration  179          keff: 1.07610
[2024-10-27 09:05:09.505] [info]      keff difference:     3.69471E-07
[2024-10-27 09:05:09.505] [info]      max flux difference: 1.07999E-05
[2024-10-27 09:05:09.506] [info]      Iteration time: 4.94427E-01 s
[2024-10-27 09:05:10.009] [info] -------------------------------------
[2024-10-27 09:05:10.009] [info] Iteration  180          keff: 1.07610
[2024-10-27 09:05:10.009] [info]      keff difference:     3.57089E-07
[2024-10-27 09:05:10.009] [info]      max flux difference: 1.04297E-05
[2024-10-27 09:05:10.009] [info]      Iteration time: 5.02818E-01 s
[2024-10-27 09:05:10.514] [info] -------------------------------------
[2024-10-27 09:05:10.515] [info] Iteration  181          keff: 1.07610
[2024-10-27 09:05:10.515] [info]      keff difference:     3.45111E-07
[2024-10-27 09:05:10.515] [info]      max flux difference: 1.00723E-05
[2024-10-27 09:05:10.515] [info]      Iteration time: 5.04819E-01 s
[2024-10-27 09:05:11.001] [info] -------------------------------------
[2024-10-27 09:05:11.001] [info] Iteration  182          keff: 1.07610
[2024-10-27 09:05:11.001] [info]      keff difference:     3.33524E-07
[2024-10-27 09:05:11.001] [info]      max flux difference: 9.72720E-06
[2024-10-27 09:05:11.001] [info]      Iteration time: 4.85028E-01 s
[2024-10-27 09:05:11.002] [info] 
[2024-10-27 09:05:11.002] [info] Simulation Time: 8.99652E+01 s
[2024-10-27 09:05:11.002] [info] 
[2024-10-27 09:05:11.002] [info] Performing P1 criticality spectrum calculation
[2024-10-27 09:05:11.086] [info] Kinf    : 1.07611
[2024-10-27 09:05:11.086] [info] Buckling: 0.00136
[2024-10-27 09:05:11.090] [info] 
[2024-10-27 09:05:11.090] [info] Generating few group cross sections
[2024-10-27 09:05:11.150] [info] D  : { 1.426856,  0.356593}
[2024-10-27 09:05:11.151] [info] Ea : { 0.009619,  0.100686}
[2024-10-27 09:05:11.153] [info] Ef : { 0.002528,  0.054187}
[2024-10-27 09:05:11.154] [info] vEf: { 0.006401,  0.131687}
[2024-10-27 09:05:11.156] [info] chi: { 1.000000e+00,  2.168920e-09}
[2024-10-27 09:05:11.157] [info] Es : { 0.262085,  0.017417}
[2024-10-27 09:05:11.159] [info]      { 0.002434,  0.90175 }
[2024-10-27 09:05:11.162] [info] ADF : { 0.963179,  1.077279,  1.077279,  0.963179}
[2024-10-27 09:05:11.163] [info]       { 0.998666,  1.177292,  1.177292,  0.998666}
[2024-10-27 09:05:11.165] [info] CDF : { 1.046206,  0.941527,  1.044208,  1.119226}
[2024-10-27 09:05:11.167] [info]       { 1.111766,  0.985409,  1.111717,  1.196646}
