[2024-08-15 13:19:10.878] [info] 
[2024-08-15 13:19:10.878] [info] Computing Dancoff factors for fuel
[2024-08-15 13:19:11.294] [info] 
[2024-08-15 13:19:11.294] [info] Computing Dancoff factors for cladding
[2024-08-15 13:19:11.706] [info] 
[2024-08-15 13:19:11.706] [info] Performing micro-group pin cell calcuations
[2024-08-15 13:19:11.706] [info] Please wait...
[2024-08-15 13:21:50.831] [info] 
[2024-08-15 13:21:50.831] [info] Performing pin cell energy condensation
[2024-08-15 13:21:51.041] [info] 
[2024-08-15 13:21:51.041] [info] Performing macrogroup assembly calculation
[2024-08-15 13:21:51.651] [info] Creating quadrature
[2024-08-15 13:21:51.651] [info] Number of azimuthal angles: 64
[2024-08-15 13:21:51.651] [info] Maximum track spacing: 0.01 cm
[2024-08-15 13:21:51.651] [info] Tracing tracks
[2024-08-15 13:21:52.473] [info] Renormalizing segment lengths
[2024-08-15 13:21:52.518] [info] Determining track connections
[2024-08-15 13:21:52.542] [info] Time spent dawing tracks: 0.8914 s.
[2024-08-15 13:21:52.542] [info] Solving for keff.
[2024-08-15 13:21:52.542] [info] keff tolerance: 1.00000E-05
[2024-08-15 13:21:52.542] [info] Flux tolerance: 1.00000E-05
[2024-08-15 13:21:53.330] [info] -------------------------------------
[2024-08-15 13:21:53.331] [info] Iteration    1          keff: 0.97521
[2024-08-15 13:21:53.331] [info]      keff difference:     2.54153E-02
[2024-08-15 13:21:53.331] [info]      max flux difference: 4.85043E+00
[2024-08-15 13:21:53.331] [info]      Iteration time: 7.73076E-01 s
[2024-08-15 13:21:54.073] [info] -------------------------------------
[2024-08-15 13:21:54.073] [info] Iteration    2          keff: 1.05426
[2024-08-15 13:21:54.073] [info]      keff difference:     7.49814E-02
[2024-08-15 13:21:54.073] [info]      max flux difference: 7.37734E+04
[2024-08-15 13:21:54.073] [info]      Iteration time: 7.42433E-01 s
[2024-08-15 13:21:54.825] [info] -------------------------------------
[2024-08-15 13:21:54.825] [info] Iteration    3          keff: 1.17490
[2024-08-15 13:21:54.825] [info]      keff difference:     1.02676E-01
[2024-08-15 13:21:54.825] [info]      max flux difference: 5.17524E+02
[2024-08-15 13:21:54.825] [info]      Iteration time: 7.51935E-01 s
[2024-08-15 13:21:55.583] [info] -------------------------------------
[2024-08-15 13:21:55.584] [info] Iteration    4          keff: 1.29061
[2024-08-15 13:21:55.584] [info]      keff difference:     8.96543E-02
[2024-08-15 13:21:55.584] [info]      max flux difference: 1.57563E+00
[2024-08-15 13:21:55.584] [info]      Iteration time: 7.58518E-01 s
[2024-08-15 13:21:56.355] [info] -------------------------------------
[2024-08-15 13:21:56.355] [info] Iteration    5          keff: 1.38693
[2024-08-15 13:21:56.355] [info]      keff difference:     6.94476E-02
[2024-08-15 13:21:56.355] [info]      max flux difference: 8.61378E-01
[2024-08-15 13:21:56.355] [info]      Iteration time: 7.71609E-01 s
[2024-08-15 13:21:57.092] [info] -------------------------------------
[2024-08-15 13:21:57.092] [info] Iteration    6          keff: 1.45727
[2024-08-15 13:21:57.092] [info]      keff difference:     4.82692E-02
[2024-08-15 13:21:57.092] [info]      max flux difference: 8.22384E-01
[2024-08-15 13:21:57.092] [info]      Iteration time: 7.36703E-01 s
[2024-08-15 13:21:57.848] [info] -------------------------------------
[2024-08-15 13:21:57.848] [info] Iteration    7          keff: 1.50694
[2024-08-15 13:21:57.848] [info]      keff difference:     3.29630E-02
[2024-08-15 13:21:57.848] [info]      max flux difference: 4.18917E-01
[2024-08-15 13:21:57.848] [info]      Iteration time: 7.56270E-01 s
[2024-08-15 13:21:58.576] [info] -------------------------------------
[2024-08-15 13:21:58.576] [info] Iteration    8          keff: 1.53399
[2024-08-15 13:21:58.576] [info]      keff difference:     1.76364E-02
[2024-08-15 13:21:58.576] [info]      max flux difference: 3.52524E-01
[2024-08-15 13:21:58.576] [info]      Iteration time: 7.27658E-01 s
[2024-08-15 13:21:59.348] [info] -------------------------------------
[2024-08-15 13:21:59.348] [info] Iteration    9          keff: 1.54266
[2024-08-15 13:21:59.348] [info]      keff difference:     5.61436E-03
[2024-08-15 13:21:59.348] [info]      max flux difference: 2.02338E-01
[2024-08-15 13:21:59.348] [info]      Iteration time: 7.71723E-01 s
[2024-08-15 13:22:00.148] [info] -------------------------------------
[2024-08-15 13:22:00.148] [info] Iteration   10          keff: 1.53720
[2024-08-15 13:22:00.148] [info]      keff difference:     3.54973E-03
[2024-08-15 13:22:00.148] [info]      max flux difference: 1.58841E-01
[2024-08-15 13:22:00.148] [info]      Iteration time: 8.00251E-01 s
[2024-08-15 13:22:00.917] [info] -------------------------------------
[2024-08-15 13:22:00.917] [info] Iteration   11          keff: 1.52163
[2024-08-15 13:22:00.917] [info]      keff difference:     1.02320E-02
[2024-08-15 13:22:00.917] [info]      max flux difference: 1.40421E-01
[2024-08-15 13:22:00.917] [info]      Iteration time: 7.69369E-01 s
[2024-08-15 13:22:01.781] [info] -------------------------------------
[2024-08-15 13:22:01.781] [info] Iteration   12          keff: 1.50131
[2024-08-15 13:22:01.781] [info]      keff difference:     1.35352E-02
[2024-08-15 13:22:01.781] [info]      max flux difference: 1.15598E-01
[2024-08-15 13:22:01.781] [info]      Iteration time: 8.63419E-01 s
[2024-08-15 13:22:02.556] [info] -------------------------------------
[2024-08-15 13:22:02.556] [info] Iteration   13          keff: 1.47869
[2024-08-15 13:22:02.556] [info]      keff difference:     1.52978E-02
[2024-08-15 13:22:02.556] [info]      max flux difference: 8.20133E-02
[2024-08-15 13:22:02.556] [info]      Iteration time: 7.74970E-01 s
[2024-08-15 13:22:03.337] [info] -------------------------------------
[2024-08-15 13:22:03.337] [info] Iteration   14          keff: 1.45635
[2024-08-15 13:22:03.337] [info]      keff difference:     1.53360E-02
[2024-08-15 13:22:03.337] [info]      max flux difference: 4.96120E-02
[2024-08-15 13:22:03.337] [info]      Iteration time: 7.81235E-01 s
[2024-08-15 13:22:04.098] [info] -------------------------------------
[2024-08-15 13:22:04.098] [info] Iteration   15          keff: 1.43517
[2024-08-15 13:22:04.098] [info]      keff difference:     1.47627E-02
[2024-08-15 13:22:04.098] [info]      max flux difference: 2.83956E-02
[2024-08-15 13:22:04.098] [info]      Iteration time: 7.60574E-01 s
[2024-08-15 13:22:04.876] [info] -------------------------------------
[2024-08-15 13:22:04.876] [info] Iteration   16          keff: 1.41570
[2024-08-15 13:22:04.876] [info]      keff difference:     1.37500E-02
[2024-08-15 13:22:04.876] [info]      max flux difference: 2.41693E-02
[2024-08-15 13:22:04.876] [info]      Iteration time: 7.77703E-01 s
[2024-08-15 13:22:05.635] [info] -------------------------------------
[2024-08-15 13:22:05.635] [info] Iteration   17          keff: 1.39803
[2024-08-15 13:22:05.635] [info]      keff difference:     1.26381E-02
[2024-08-15 13:22:05.635] [info]      max flux difference: 2.05235E-02
[2024-08-15 13:22:05.635] [info]      Iteration time: 7.59747E-01 s
[2024-08-15 13:22:06.390] [info] -------------------------------------
[2024-08-15 13:22:06.390] [info] Iteration   18          keff: 1.38202
[2024-08-15 13:22:06.390] [info]      keff difference:     1.15872E-02
[2024-08-15 13:22:06.390] [info]      max flux difference: 1.98810E-02
[2024-08-15 13:22:06.390] [info]      Iteration time: 7.54859E-01 s
[2024-08-15 13:22:07.154] [info] -------------------------------------
[2024-08-15 13:22:07.154] [info] Iteration   19          keff: 1.36755
[2024-08-15 13:22:07.154] [info]      keff difference:     1.05791E-02
[2024-08-15 13:22:07.154] [info]      max flux difference: 1.90076E-02
[2024-08-15 13:22:07.154] [info]      Iteration time: 7.63977E-01 s
[2024-08-15 13:22:07.915] [info] -------------------------------------
[2024-08-15 13:22:07.915] [info] Iteration   20          keff: 1.35440
[2024-08-15 13:22:07.915] [info]      keff difference:     9.71096E-03
[2024-08-15 13:22:07.915] [info]      max flux difference: 1.77581E-02
[2024-08-15 13:22:07.915] [info]      Iteration time: 7.60492E-01 s
[2024-08-15 13:22:08.645] [info] -------------------------------------
[2024-08-15 13:22:08.645] [info] Iteration   21          keff: 1.34246
[2024-08-15 13:22:08.645] [info]      keff difference:     8.89376E-03
[2024-08-15 13:22:08.645] [info]      max flux difference: 1.63836E-02
[2024-08-15 13:22:08.645] [info]      Iteration time: 7.29609E-01 s
[2024-08-15 13:22:09.449] [info] -------------------------------------
[2024-08-15 13:22:09.449] [info] Iteration   22          keff: 1.33156
[2024-08-15 13:22:09.449] [info]      keff difference:     8.18345E-03
[2024-08-15 13:22:09.449] [info]      max flux difference: 1.50240E-02
[2024-08-15 13:22:09.449] [info]      Iteration time: 8.03969E-01 s
[2024-08-15 13:22:10.177] [info] -------------------------------------
[2024-08-15 13:22:10.177] [info] Iteration   23          keff: 1.32163
[2024-08-15 13:22:10.177] [info]      keff difference:     7.51182E-03
[2024-08-15 13:22:10.177] [info]      max flux difference: 1.37451E-02
[2024-08-15 13:22:10.177] [info]      Iteration time: 7.28365E-01 s
[2024-08-15 13:22:10.907] [info] -------------------------------------
[2024-08-15 13:22:10.907] [info] Iteration   24          keff: 1.31256
[2024-08-15 13:22:10.907] [info]      keff difference:     6.91419E-03
[2024-08-15 13:22:10.907] [info]      max flux difference: 1.25691E-02
[2024-08-15 13:22:10.907] [info]      Iteration time: 7.30250E-01 s
[2024-08-15 13:22:11.622] [info] -------------------------------------
[2024-08-15 13:22:11.622] [info] Iteration   25          keff: 1.30428
[2024-08-15 13:22:11.622] [info]      keff difference:     6.34886E-03
[2024-08-15 13:22:11.622] [info]      max flux difference: 1.14970E-02
[2024-08-15 13:22:11.622] [info]      Iteration time: 7.15006E-01 s
[2024-08-15 13:22:12.355] [info] -------------------------------------
[2024-08-15 13:22:12.355] [info] Iteration   26          keff: 1.29671
[2024-08-15 13:22:12.355] [info]      keff difference:     5.83836E-03
[2024-08-15 13:22:12.355] [info]      max flux difference: 1.05212E-02
[2024-08-15 13:22:12.355] [info]      Iteration time: 7.32296E-01 s
[2024-08-15 13:22:13.087] [info] -------------------------------------
[2024-08-15 13:22:13.087] [info] Iteration   27          keff: 1.28980
[2024-08-15 13:22:13.087] [info]      keff difference:     5.35874E-03
[2024-08-15 13:22:13.087] [info]      max flux difference: 9.63196E-03
[2024-08-15 13:22:13.087] [info]      Iteration time: 7.32401E-01 s
[2024-08-15 13:22:13.813] [info] -------------------------------------
[2024-08-15 13:22:13.813] [info] Iteration   28          keff: 1.28348
[2024-08-15 13:22:13.813] [info]      keff difference:     4.92232E-03
[2024-08-15 13:22:13.813] [info]      max flux difference: 8.82038E-03
[2024-08-15 13:22:13.813] [info]      Iteration time: 7.26282E-01 s
[2024-08-15 13:22:14.550] [info] -------------------------------------
[2024-08-15 13:22:14.550] [info] Iteration   29          keff: 1.27771
[2024-08-15 13:22:14.550] [info]      keff difference:     4.51592E-03
[2024-08-15 13:22:14.550] [info]      max flux difference: 8.07865E-03
[2024-08-15 13:22:14.550] [info]      Iteration time: 7.36511E-01 s
[2024-08-15 13:22:15.287] [info] -------------------------------------
[2024-08-15 13:22:15.287] [info] Iteration   30          keff: 1.27243
[2024-08-15 13:22:15.287] [info]      keff difference:     4.14451E-03
[2024-08-15 13:22:15.287] [info]      max flux difference: 7.40017E-03
[2024-08-15 13:22:15.287] [info]      Iteration time: 7.36913E-01 s
[2024-08-15 13:22:16.027] [info] -------------------------------------
[2024-08-15 13:22:16.027] [info] Iteration   31          keff: 1.26762
[2024-08-15 13:22:16.027] [info]      keff difference:     3.80105E-03
[2024-08-15 13:22:16.027] [info]      max flux difference: 6.77919E-03
[2024-08-15 13:22:16.027] [info]      Iteration time: 7.40237E-01 s
[2024-08-15 13:22:16.819] [info] -------------------------------------
[2024-08-15 13:22:16.819] [info] Iteration   32          keff: 1.26321
[2024-08-15 13:22:16.819] [info]      keff difference:     3.48632E-03
[2024-08-15 13:22:16.819] [info]      max flux difference: 6.21059E-03
[2024-08-15 13:22:16.819] [info]      Iteration time: 7.91442E-01 s
[2024-08-15 13:22:17.546] [info] -------------------------------------
[2024-08-15 13:22:17.546] [info] Iteration   33          keff: 1.25919
[2024-08-15 13:22:17.546] [info]      keff difference:     3.19647E-03
[2024-08-15 13:22:17.546] [info]      max flux difference: 5.68974E-03
[2024-08-15 13:22:17.546] [info]      Iteration time: 7.27385E-01 s
[2024-08-15 13:22:18.268] [info] -------------------------------------
[2024-08-15 13:22:18.268] [info] Iteration   34          keff: 1.25551
[2024-08-15 13:22:18.268] [info]      keff difference:     2.93047E-03
[2024-08-15 13:22:18.268] [info]      max flux difference: 5.21242E-03
[2024-08-15 13:22:18.268] [info]      Iteration time: 7.21988E-01 s
[2024-08-15 13:22:19.004] [info] -------------------------------------
[2024-08-15 13:22:19.004] [info] Iteration   35          keff: 1.25215
[2024-08-15 13:22:19.004] [info]      keff difference:     2.68600E-03
[2024-08-15 13:22:19.004] [info]      max flux difference: 4.77481E-03
[2024-08-15 13:22:19.004] [info]      Iteration time: 7.35775E-01 s
[2024-08-15 13:22:19.739] [info] -------------------------------------
[2024-08-15 13:22:19.739] [info] Iteration   36          keff: 1.24907
[2024-08-15 13:22:19.739] [info]      keff difference:     2.46153E-03
[2024-08-15 13:22:19.739] [info]      max flux difference: 4.37348E-03
[2024-08-15 13:22:19.739] [info]      Iteration time: 7.34524E-01 s
[2024-08-15 13:22:20.470] [info] -------------------------------------
[2024-08-15 13:22:20.470] [info] Iteration   37          keff: 1.24626
[2024-08-15 13:22:20.470] [info]      keff difference:     2.25544E-03
[2024-08-15 13:22:20.470] [info]      max flux difference: 4.00532E-03
[2024-08-15 13:22:20.470] [info]      Iteration time: 7.31644E-01 s
[2024-08-15 13:22:21.212] [info] -------------------------------------
[2024-08-15 13:22:21.212] [info] Iteration   38          keff: 1.24369
[2024-08-15 13:22:21.212] [info]      keff difference:     2.06623E-03
[2024-08-15 13:22:21.212] [info]      max flux difference: 3.66756E-03
[2024-08-15 13:22:21.212] [info]      Iteration time: 7.41360E-01 s
[2024-08-15 13:22:21.954] [info] -------------------------------------
[2024-08-15 13:22:21.955] [info] Iteration   39          keff: 1.24134
[2024-08-15 13:22:21.955] [info]      keff difference:     1.89261E-03
[2024-08-15 13:22:21.955] [info]      max flux difference: 3.35768E-03
[2024-08-15 13:22:21.955] [info]      Iteration time: 7.42742E-01 s
[2024-08-15 13:22:22.668] [info] -------------------------------------
[2024-08-15 13:22:22.668] [info] Iteration   40          keff: 1.23919
[2024-08-15 13:22:22.668] [info]      keff difference:     1.73328E-03
[2024-08-15 13:22:22.668] [info]      max flux difference: 3.07343E-03
[2024-08-15 13:22:22.668] [info]      Iteration time: 7.13065E-01 s
[2024-08-15 13:22:23.405] [info] -------------------------------------
[2024-08-15 13:22:23.405] [info] Iteration   41          keff: 1.23723
[2024-08-15 13:22:23.405] [info]      keff difference:     1.58716E-03
[2024-08-15 13:22:23.405] [info]      max flux difference: 2.81275E-03
[2024-08-15 13:22:23.405] [info]      Iteration time: 7.37186E-01 s
[2024-08-15 13:22:24.130] [info] -------------------------------------
[2024-08-15 13:22:24.130] [info] Iteration   42          keff: 1.23543
[2024-08-15 13:22:24.130] [info]      keff difference:     1.45313E-03
[2024-08-15 13:22:24.130] [info]      max flux difference: 2.57375E-03
[2024-08-15 13:22:24.130] [info]      Iteration time: 7.24884E-01 s
[2024-08-15 13:22:24.857] [info] -------------------------------------
[2024-08-15 13:22:24.857] [info] Iteration   43          keff: 1.23379
[2024-08-15 13:22:24.857] [info]      keff difference:     1.33027E-03
[2024-08-15 13:22:24.857] [info]      max flux difference: 2.35471E-03
[2024-08-15 13:22:24.857] [info]      Iteration time: 7.27138E-01 s
[2024-08-15 13:22:25.625] [info] -------------------------------------
[2024-08-15 13:22:25.625] [info] Iteration   44          keff: 1.23229
[2024-08-15 13:22:25.625] [info]      keff difference:     1.21765E-03
[2024-08-15 13:22:25.625] [info]      max flux difference: 2.15402E-03
[2024-08-15 13:22:25.625] [info]      Iteration time: 7.68103E-01 s
[2024-08-15 13:22:26.380] [info] -------------------------------------
[2024-08-15 13:22:26.380] [info] Iteration   45          keff: 1.23092
[2024-08-15 13:22:26.380] [info]      keff difference:     1.11444E-03
[2024-08-15 13:22:26.380] [info]      max flux difference: 1.97021E-03
[2024-08-15 13:22:26.380] [info]      Iteration time: 7.54948E-01 s
[2024-08-15 13:22:27.126] [info] -------------------------------------
[2024-08-15 13:22:27.126] [info] Iteration   46          keff: 1.22967
[2024-08-15 13:22:27.126] [info]      keff difference:     1.01988E-03
[2024-08-15 13:22:27.126] [info]      max flux difference: 1.80191E-03
[2024-08-15 13:22:27.126] [info]      Iteration time: 7.46141E-01 s
[2024-08-15 13:22:27.841] [info] -------------------------------------
[2024-08-15 13:22:27.841] [info] Iteration   47          keff: 1.22852
[2024-08-15 13:22:27.841] [info]      keff difference:     9.33267E-04
[2024-08-15 13:22:27.841] [info]      max flux difference: 1.64787E-03
[2024-08-15 13:22:27.841] [info]      Iteration time: 7.14172E-01 s
[2024-08-15 13:22:28.542] [info] -------------------------------------
[2024-08-15 13:22:28.542] [info] Iteration   48          keff: 1.22747
[2024-08-15 13:22:28.542] [info]      keff difference:     8.53933E-04
[2024-08-15 13:22:28.542] [info]      max flux difference: 1.50690E-03
[2024-08-15 13:22:28.542] [info]      Iteration time: 7.01353E-01 s
[2024-08-15 13:22:29.267] [info] -------------------------------------
[2024-08-15 13:22:29.267] [info] Iteration   49          keff: 1.22651
[2024-08-15 13:22:29.267] [info]      keff difference:     7.81287E-04
[2024-08-15 13:22:29.267] [info]      max flux difference: 1.37792E-03
[2024-08-15 13:22:29.267] [info]      Iteration time: 7.24624E-01 s
[2024-08-15 13:22:29.970] [info] -------------------------------------
[2024-08-15 13:22:29.970] [info] Iteration   50          keff: 1.22564
[2024-08-15 13:22:29.970] [info]      keff difference:     7.14770E-04
[2024-08-15 13:22:29.970] [info]      max flux difference: 1.25994E-03
[2024-08-15 13:22:29.970] [info]      Iteration time: 7.03193E-01 s
[2024-08-15 13:22:30.699] [info] -------------------------------------
[2024-08-15 13:22:30.699] [info] Iteration   51          keff: 1.22484
[2024-08-15 13:22:30.699] [info]      keff difference:     6.53876E-04
[2024-08-15 13:22:30.699] [info]      max flux difference: 1.15203E-03
[2024-08-15 13:22:30.699] [info]      Iteration time: 7.28830E-01 s
[2024-08-15 13:22:31.430] [info] -------------------------------------
[2024-08-15 13:22:31.430] [info] Iteration   52          keff: 1.22410
[2024-08-15 13:22:31.430] [info]      keff difference:     5.98136E-04
[2024-08-15 13:22:31.430] [info]      max flux difference: 1.05335E-03
[2024-08-15 13:22:31.430] [info]      Iteration time: 7.31143E-01 s
[2024-08-15 13:22:32.157] [info] -------------------------------------
[2024-08-15 13:22:32.157] [info] Iteration   53          keff: 1.22343
[2024-08-15 13:22:32.157] [info]      keff difference:     5.47118E-04
[2024-08-15 13:22:32.157] [info]      max flux difference: 9.63106E-04
[2024-08-15 13:22:32.157] [info]      Iteration time: 7.27050E-01 s
[2024-08-15 13:22:32.954] [info] -------------------------------------
[2024-08-15 13:22:32.955] [info] Iteration   54          keff: 1.22282
[2024-08-15 13:22:32.955] [info]      keff difference:     5.00427E-04
[2024-08-15 13:22:32.955] [info]      max flux difference: 8.80592E-04
[2024-08-15 13:22:32.955] [info]      Iteration time: 7.97461E-01 s
[2024-08-15 13:22:33.689] [info] -------------------------------------
[2024-08-15 13:22:33.689] [info] Iteration   55          keff: 1.22226
[2024-08-15 13:22:33.689] [info]      keff difference:     4.57701E-04
[2024-08-15 13:22:33.689] [info]      max flux difference: 8.05148E-04
[2024-08-15 13:22:33.689] [info]      Iteration time: 7.34799E-01 s
[2024-08-15 13:22:34.431] [info] -------------------------------------
[2024-08-15 13:22:34.431] [info] Iteration   56          keff: 1.22175
[2024-08-15 13:22:34.431] [info]      keff difference:     4.18605E-04
[2024-08-15 13:22:34.431] [info]      max flux difference: 7.36171E-04
[2024-08-15 13:22:34.431] [info]      Iteration time: 7.41264E-01 s
[2024-08-15 13:22:35.168] [info] -------------------------------------
[2024-08-15 13:22:35.168] [info] Iteration   57          keff: 1.22128
[2024-08-15 13:22:35.168] [info]      keff difference:     3.82834E-04
[2024-08-15 13:22:35.168] [info]      max flux difference: 6.73108E-04
[2024-08-15 13:22:35.168] [info]      Iteration time: 7.37166E-01 s
[2024-08-15 13:22:35.913] [info] -------------------------------------
[2024-08-15 13:22:35.913] [info] Iteration   58          keff: 1.22086
[2024-08-15 13:22:35.913] [info]      keff difference:     3.50108E-04
[2024-08-15 13:22:35.913] [info]      max flux difference: 6.15455E-04
[2024-08-15 13:22:35.913] [info]      Iteration time: 7.45384E-01 s
[2024-08-15 13:22:36.629] [info] -------------------------------------
[2024-08-15 13:22:36.629] [info] Iteration   59          keff: 1.22047
[2024-08-15 13:22:36.629] [info]      keff difference:     3.20169E-04
[2024-08-15 13:22:36.629] [info]      max flux difference: 5.62747E-04
[2024-08-15 13:22:36.629] [info]      Iteration time: 7.16039E-01 s
[2024-08-15 13:22:37.433] [info] -------------------------------------
[2024-08-15 13:22:37.433] [info] Iteration   60          keff: 1.22011
[2024-08-15 13:22:37.434] [info]      keff difference:     2.92782E-04
[2024-08-15 13:22:37.434] [info]      max flux difference: 5.14563E-04
[2024-08-15 13:22:37.434] [info]      Iteration time: 8.04032E-01 s
[2024-08-15 13:22:38.147] [info] -------------------------------------
[2024-08-15 13:22:38.147] [info] Iteration   61          keff: 1.21978
[2024-08-15 13:22:38.147] [info]      keff difference:     2.67729E-04
[2024-08-15 13:22:38.147] [info]      max flux difference: 4.70513E-04
[2024-08-15 13:22:38.147] [info]      Iteration time: 7.13672E-01 s
[2024-08-15 13:22:38.867] [info] -------------------------------------
[2024-08-15 13:22:38.868] [info] Iteration   62          keff: 1.21948
[2024-08-15 13:22:38.868] [info]      keff difference:     2.44815E-04
[2024-08-15 13:22:38.868] [info]      max flux difference: 4.30244E-04
[2024-08-15 13:22:38.868] [info]      Iteration time: 7.20247E-01 s
[2024-08-15 13:22:39.625] [info] -------------------------------------
[2024-08-15 13:22:39.625] [info] Iteration   63          keff: 1.21921
[2024-08-15 13:22:39.625] [info]      keff difference:     2.23856E-04
[2024-08-15 13:22:39.625] [info]      max flux difference: 3.93430E-04
[2024-08-15 13:22:39.625] [info]      Iteration time: 7.57102E-01 s
[2024-08-15 13:22:40.347] [info] -------------------------------------
[2024-08-15 13:22:40.347] [info] Iteration   64          keff: 1.21896
[2024-08-15 13:22:40.347] [info]      keff difference:     2.04687E-04
[2024-08-15 13:22:40.347] [info]      max flux difference: 3.59777E-04
[2024-08-15 13:22:40.347] [info]      Iteration time: 7.22171E-01 s
[2024-08-15 13:22:41.059] [info] -------------------------------------
[2024-08-15 13:22:41.059] [info] Iteration   65          keff: 1.21873
[2024-08-15 13:22:41.059] [info]      keff difference:     1.87155E-04
[2024-08-15 13:22:41.059] [info]      max flux difference: 3.29011E-04
[2024-08-15 13:22:41.059] [info]      Iteration time: 7.11769E-01 s
[2024-08-15 13:22:41.788] [info] -------------------------------------
[2024-08-15 13:22:41.788] [info] Iteration   66          keff: 1.21852
[2024-08-15 13:22:41.788] [info]      keff difference:     1.71122E-04
[2024-08-15 13:22:41.788] [info]      max flux difference: 3.00886E-04
[2024-08-15 13:22:41.788] [info]      Iteration time: 7.29255E-01 s
[2024-08-15 13:22:42.546] [info] -------------------------------------
[2024-08-15 13:22:42.546] [info] Iteration   67          keff: 1.21833
[2024-08-15 13:22:42.546] [info]      keff difference:     1.56460E-04
[2024-08-15 13:22:42.546] [info]      max flux difference: 2.75175E-04
[2024-08-15 13:22:42.546] [info]      Iteration time: 7.57979E-01 s
[2024-08-15 13:22:43.278] [info] -------------------------------------
[2024-08-15 13:22:43.278] [info] Iteration   68          keff: 1.21816
[2024-08-15 13:22:43.278] [info]      keff difference:     1.43052E-04
[2024-08-15 13:22:43.278] [info]      max flux difference: 2.51669E-04
[2024-08-15 13:22:43.278] [info]      Iteration time: 7.32146E-01 s
[2024-08-15 13:22:43.992] [info] -------------------------------------
[2024-08-15 13:22:43.992] [info] Iteration   69          keff: 1.21800
[2024-08-15 13:22:43.992] [info]      keff difference:     1.30790E-04
[2024-08-15 13:22:43.992] [info]      max flux difference: 2.30180E-04
[2024-08-15 13:22:43.992] [info]      Iteration time: 7.13477E-01 s
[2024-08-15 13:22:44.713] [info] -------------------------------------
[2024-08-15 13:22:44.713] [info] Iteration   70          keff: 1.21785
[2024-08-15 13:22:44.713] [info]      keff difference:     1.19578E-04
[2024-08-15 13:22:44.713] [info]      max flux difference: 2.10534E-04
[2024-08-15 13:22:44.713] [info]      Iteration time: 7.21582E-01 s
[2024-08-15 13:22:45.433] [info] -------------------------------------
[2024-08-15 13:22:45.433] [info] Iteration   71          keff: 1.21772
[2024-08-15 13:22:45.433] [info]      keff difference:     1.09326E-04
[2024-08-15 13:22:45.433] [info]      max flux difference: 1.92573E-04
[2024-08-15 13:22:45.433] [info]      Iteration time: 7.19474E-01 s
[2024-08-15 13:22:46.177] [info] -------------------------------------
[2024-08-15 13:22:46.177] [info] Iteration   72          keff: 1.21760
[2024-08-15 13:22:46.177] [info]      keff difference:     9.99514E-05
[2024-08-15 13:22:46.177] [info]      max flux difference: 1.76152E-04
[2024-08-15 13:22:46.177] [info]      Iteration time: 7.44241E-01 s
[2024-08-15 13:22:46.903] [info] -------------------------------------
[2024-08-15 13:22:46.903] [info] Iteration   73          keff: 1.21749
[2024-08-15 13:22:46.903] [info]      keff difference:     9.13796E-05
[2024-08-15 13:22:46.903] [info]      max flux difference: 1.61139E-04
[2024-08-15 13:22:46.903] [info]      Iteration time: 7.25776E-01 s
[2024-08-15 13:22:47.632] [info] -------------------------------------
[2024-08-15 13:22:47.632] [info] Iteration   74          keff: 1.21739
[2024-08-15 13:22:47.632] [info]      keff difference:     8.35419E-05
[2024-08-15 13:22:47.632] [info]      max flux difference: 1.47412E-04
[2024-08-15 13:22:47.632] [info]      Iteration time: 7.28724E-01 s
[2024-08-15 13:22:48.362] [info] -------------------------------------
[2024-08-15 13:22:48.362] [info] Iteration   75          keff: 1.21729
[2024-08-15 13:22:48.362] [info]      keff difference:     7.63757E-05
[2024-08-15 13:22:48.362] [info]      max flux difference: 1.34861E-04
[2024-08-15 13:22:48.362] [info]      Iteration time: 7.30427E-01 s
[2024-08-15 13:22:49.099] [info] -------------------------------------
[2024-08-15 13:22:49.099] [info] Iteration   76          keff: 1.21721
[2024-08-15 13:22:49.099] [info]      keff difference:     6.98235E-05
[2024-08-15 13:22:49.099] [info]      max flux difference: 1.23385E-04
[2024-08-15 13:22:49.099] [info]      Iteration time: 7.37026E-01 s
[2024-08-15 13:22:49.887] [info] -------------------------------------
[2024-08-15 13:22:49.888] [info] Iteration   77          keff: 1.21713
[2024-08-15 13:22:49.888] [info]      keff difference:     6.38328E-05
[2024-08-15 13:22:49.888] [info]      max flux difference: 1.12891E-04
[2024-08-15 13:22:49.888] [info]      Iteration time: 7.88078E-01 s
[2024-08-15 13:22:50.658] [info] -------------------------------------
[2024-08-15 13:22:50.658] [info] Iteration   78          keff: 1.21706
[2024-08-15 13:22:50.658] [info]      keff difference:     5.83556E-05
[2024-08-15 13:22:50.658] [info]      max flux difference: 1.03295E-04
[2024-08-15 13:22:50.658] [info]      Iteration time: 7.70479E-01 s
[2024-08-15 13:22:51.390] [info] -------------------------------------
[2024-08-15 13:22:51.390] [info] Iteration   79          keff: 1.21700
[2024-08-15 13:22:51.390] [info]      keff difference:     5.33479E-05
[2024-08-15 13:22:51.390] [info]      max flux difference: 9.45204E-05
[2024-08-15 13:22:51.390] [info]      Iteration time: 7.32212E-01 s
[2024-08-15 13:22:52.119] [info] -------------------------------------
[2024-08-15 13:22:52.119] [info] Iteration   80          keff: 1.21694
[2024-08-15 13:22:52.119] [info]      keff difference:     4.87695E-05
[2024-08-15 13:22:52.119] [info]      max flux difference: 8.64958E-05
[2024-08-15 13:22:52.119] [info]      Iteration time: 7.28355E-01 s
[2024-08-15 13:22:52.850] [info] -------------------------------------
[2024-08-15 13:22:52.850] [info] Iteration   81          keff: 1.21688
[2024-08-15 13:22:52.850] [info]      keff difference:     4.45837E-05
[2024-08-15 13:22:52.850] [info]      max flux difference: 7.91572E-05
[2024-08-15 13:22:52.850] [info]      Iteration time: 7.31132E-01 s
[2024-08-15 13:22:53.584] [info] -------------------------------------
[2024-08-15 13:22:53.584] [info] Iteration   82          keff: 1.21683
[2024-08-15 13:22:53.584] [info]      keff difference:     4.07569E-05
[2024-08-15 13:22:53.584] [info]      max flux difference: 7.24455E-05
[2024-08-15 13:22:53.584] [info]      Iteration time: 7.34375E-01 s
[2024-08-15 13:22:54.301] [info] -------------------------------------
[2024-08-15 13:22:54.301] [info] Iteration   83          keff: 1.21679
[2024-08-15 13:22:54.301] [info]      keff difference:     3.72582E-05
[2024-08-15 13:22:54.301] [info]      max flux difference: 6.63070E-05
[2024-08-15 13:22:54.301] [info]      Iteration time: 7.16431E-01 s
[2024-08-15 13:22:55.028] [info] -------------------------------------
[2024-08-15 13:22:55.028] [info] Iteration   84          keff: 1.21675
[2024-08-15 13:22:55.028] [info]      keff difference:     3.40597E-05
[2024-08-15 13:22:55.028] [info]      max flux difference: 6.06925E-05
[2024-08-15 13:22:55.028] [info]      Iteration time: 7.27206E-01 s
[2024-08-15 13:22:55.744] [info] -------------------------------------
[2024-08-15 13:22:55.744] [info] Iteration   85          keff: 1.21671
[2024-08-15 13:22:55.744] [info]      keff difference:     3.11355E-05
[2024-08-15 13:22:55.744] [info]      max flux difference: 5.55570E-05
[2024-08-15 13:22:55.744] [info]      Iteration time: 7.16341E-01 s
[2024-08-15 13:22:56.589] [info] -------------------------------------
[2024-08-15 13:22:56.589] [info] Iteration   86          keff: 1.21667
[2024-08-15 13:22:56.589] [info]      keff difference:     2.84622E-05
[2024-08-15 13:22:56.589] [info]      max flux difference: 5.08593E-05
[2024-08-15 13:22:56.589] [info]      Iteration time: 8.44901E-01 s
[2024-08-15 13:22:57.327] [info] -------------------------------------
[2024-08-15 13:22:57.327] [info] Iteration   87          keff: 1.21664
[2024-08-15 13:22:57.327] [info]      keff difference:     2.60183E-05
[2024-08-15 13:22:57.327] [info]      max flux difference: 4.65621E-05
[2024-08-15 13:22:57.327] [info]      Iteration time: 7.37629E-01 s
[2024-08-15 13:22:58.066] [info] -------------------------------------
[2024-08-15 13:22:58.066] [info] Iteration   88          keff: 1.21661
[2024-08-15 13:22:58.066] [info]      keff difference:     2.37840E-05
[2024-08-15 13:22:58.066] [info]      max flux difference: 4.26309E-05
[2024-08-15 13:22:58.066] [info]      Iteration time: 7.39209E-01 s
[2024-08-15 13:22:58.781] [info] -------------------------------------
[2024-08-15 13:22:58.781] [info] Iteration   89          keff: 1.21659
[2024-08-15 13:22:58.781] [info]      keff difference:     2.17415E-05
[2024-08-15 13:22:58.781] [info]      max flux difference: 3.90345E-05
[2024-08-15 13:22:58.781] [info]      Iteration time: 7.14955E-01 s
[2024-08-15 13:22:59.494] [info] -------------------------------------
[2024-08-15 13:22:59.494] [info] Iteration   90          keff: 1.21656
[2024-08-15 13:22:59.494] [info]      keff difference:     1.98743E-05
[2024-08-15 13:22:59.494] [info]      max flux difference: 3.57440E-05
[2024-08-15 13:22:59.494] [info]      Iteration time: 7.12832E-01 s
[2024-08-15 13:23:00.229] [info] -------------------------------------
[2024-08-15 13:23:00.229] [info] Iteration   91          keff: 1.21654
[2024-08-15 13:23:00.229] [info]      keff difference:     1.81674E-05
[2024-08-15 13:23:00.229] [info]      max flux difference: 3.27334E-05
[2024-08-15 13:23:00.229] [info]      Iteration time: 7.34904E-01 s
[2024-08-15 13:23:00.943] [info] -------------------------------------
[2024-08-15 13:23:00.943] [info] Iteration   92          keff: 1.21652
[2024-08-15 13:23:00.943] [info]      keff difference:     1.66069E-05
[2024-08-15 13:23:00.943] [info]      max flux difference: 2.99786E-05
[2024-08-15 13:23:00.943] [info]      Iteration time: 7.13425E-01 s
[2024-08-15 13:23:01.667] [info] -------------------------------------
[2024-08-15 13:23:01.667] [info] Iteration   93          keff: 1.21650
[2024-08-15 13:23:01.667] [info]      keff difference:     1.51804E-05
[2024-08-15 13:23:01.667] [info]      max flux difference: 2.74578E-05
[2024-08-15 13:23:01.667] [info]      Iteration time: 7.24367E-01 s
[2024-08-15 13:23:02.401] [info] -------------------------------------
[2024-08-15 13:23:02.401] [info] Iteration   94          keff: 1.21648
[2024-08-15 13:23:02.401] [info]      keff difference:     1.38764E-05
[2024-08-15 13:23:02.401] [info]      max flux difference: 2.51510E-05
[2024-08-15 13:23:02.401] [info]      Iteration time: 7.33971E-01 s
[2024-08-15 13:23:03.130] [info] -------------------------------------
[2024-08-15 13:23:03.130] [info] Iteration   95          keff: 1.21647
[2024-08-15 13:23:03.130] [info]      keff difference:     1.26843E-05
[2024-08-15 13:23:03.130] [info]      max flux difference: 2.30399E-05
[2024-08-15 13:23:03.130] [info]      Iteration time: 7.29226E-01 s
[2024-08-15 13:23:03.863] [info] -------------------------------------
[2024-08-15 13:23:03.863] [info] Iteration   96          keff: 1.21645
[2024-08-15 13:23:03.863] [info]      keff difference:     1.15945E-05
[2024-08-15 13:23:03.863] [info]      max flux difference: 2.11078E-05
[2024-08-15 13:23:03.863] [info]      Iteration time: 7.32569E-01 s
[2024-08-15 13:23:04.598] [info] -------------------------------------
[2024-08-15 13:23:04.598] [info] Iteration   97          keff: 1.21644
[2024-08-15 13:23:04.598] [info]      keff difference:     1.05984E-05
[2024-08-15 13:23:04.598] [info]      max flux difference: 1.93393E-05
[2024-08-15 13:23:04.598] [info]      Iteration time: 7.34800E-01 s
[2024-08-15 13:23:05.323] [info] -------------------------------------
[2024-08-15 13:23:05.323] [info] Iteration   98          keff: 1.21643
[2024-08-15 13:23:05.323] [info]      keff difference:     9.68773E-06
[2024-08-15 13:23:05.323] [info]      max flux difference: 1.77206E-05
[2024-08-15 13:23:05.323] [info]      Iteration time: 7.25235E-01 s
[2024-08-15 13:23:06.053] [info] -------------------------------------
[2024-08-15 13:23:06.053] [info] Iteration   99          keff: 1.21642
[2024-08-15 13:23:06.053] [info]      keff difference:     8.85529E-06
[2024-08-15 13:23:06.053] [info]      max flux difference: 1.62387E-05
[2024-08-15 13:23:06.053] [info]      Iteration time: 7.29860E-01 s
[2024-08-15 13:23:06.783] [info] -------------------------------------
[2024-08-15 13:23:06.783] [info] Iteration  100          keff: 1.21641
[2024-08-15 13:23:06.783] [info]      keff difference:     8.09434E-06
[2024-08-15 13:23:06.783] [info]      max flux difference: 1.48822E-05
[2024-08-15 13:23:06.783] [info]      Iteration time: 7.29942E-01 s
[2024-08-15 13:23:07.488] [info] -------------------------------------
[2024-08-15 13:23:07.488] [info] Iteration  101          keff: 1.21640
[2024-08-15 13:23:07.488] [info]      keff difference:     7.39873E-06
[2024-08-15 13:23:07.488] [info]      max flux difference: 1.36403E-05
[2024-08-15 13:23:07.488] [info]      Iteration time: 7.04845E-01 s
[2024-08-15 13:23:08.214] [info] -------------------------------------
[2024-08-15 13:23:08.214] [info] Iteration  102          keff: 1.21639
[2024-08-15 13:23:08.214] [info]      keff difference:     6.76287E-06
[2024-08-15 13:23:08.214] [info]      max flux difference: 1.25032E-05
[2024-08-15 13:23:08.214] [info]      Iteration time: 7.26271E-01 s
[2024-08-15 13:23:08.949] [info] -------------------------------------
[2024-08-15 13:23:08.949] [info] Iteration  103          keff: 1.21638
[2024-08-15 13:23:08.949] [info]      keff difference:     6.18162E-06
[2024-08-15 13:23:08.949] [info]      max flux difference: 1.14619E-05
[2024-08-15 13:23:08.949] [info]      Iteration time: 7.34400E-01 s
[2024-08-15 13:23:09.740] [info] -------------------------------------
[2024-08-15 13:23:09.740] [info] Iteration  104          keff: 1.21638
[2024-08-15 13:23:09.740] [info]      keff difference:     5.65030E-06
[2024-08-15 13:23:09.740] [info]      max flux difference: 1.05085E-05
[2024-08-15 13:23:09.740] [info]      Iteration time: 7.91178E-01 s
[2024-08-15 13:23:10.456] [info] -------------------------------------
[2024-08-15 13:23:10.456] [info] Iteration  105          keff: 1.21637
[2024-08-15 13:23:10.456] [info]      keff difference:     5.16462E-06
[2024-08-15 13:23:10.456] [info]      max flux difference: 9.63531E-06
[2024-08-15 13:23:10.456] [info]      Iteration time: 7.16153E-01 s
[2024-08-15 13:23:10.456] [info] 
[2024-08-15 13:23:10.456] [info] Simulation Time: 7.79136E+01 s
[2024-08-15 13:23:10.456] [info] 
[2024-08-15 13:23:10.456] [info] Performing P1 criticality spectrum calculation
[2024-08-15 13:23:10.488] [info] Kinf    : 1.21630
[2024-08-15 13:23:10.488] [info] Buckling: 0.00378
[2024-08-15 13:23:10.490] [info] 
[2024-08-15 13:23:10.490] [info] Generating few group cross sections
[2024-08-15 13:23:10.515] [info] D  : { 1.522665,  0.350199}
[2024-08-15 13:23:10.515] [info] Ea : { 0.008971,  0.088494}
[2024-08-15 13:23:10.515] [info] Ef : { 0.002525,  0.053494}
[2024-08-15 13:23:10.515] [info] vEf: { 0.0064  ,  0.130001}
[2024-08-15 13:23:10.515] [info] chi: { 1.000000e+00,  2.168875e-09}
[2024-08-15 13:23:10.515] [info] Es : { 0.273261,  0.018157}
[2024-08-15 13:23:10.515] [info]      { 0.002389,  0.933736}
[2024-08-15 13:23:10.516] [info] ADF : { 0.992086,  0.992086,  0.992086,  0.992086}
[2024-08-15 13:23:10.516] [info]       { 0.969265,  0.969265,  0.969265,  0.969265}
[2024-08-15 13:23:10.516] [info] CDF : { 0.991284,  0.9913  ,  0.991284,  0.9913  }
[2024-08-15 13:23:10.516] [info]       { 0.941552,  0.941588,  0.941552,  0.941588}
[2024-08-15 13:23:15.410] [info] Solving cylindrical cell.
[2024-08-15 13:23:15.410] [info] Calculating collision probabilities.
[2024-08-15 13:23:51.794] [info] Solving system of equations for cylindrical cell.
[2024-08-15 13:23:55.724] [info] Solving for keff.
[2024-08-15 13:23:55.725] [info] keff tolerance: 1.00000E-05
[2024-08-15 13:23:55.725] [info] Flux tolerance: 1.00000E-05
[2024-08-15 13:23:55.725] [info] Initial keff 379713.41890
[2024-08-15 13:24:17.420] [info] Iteration 1 keff 1.13499
[2024-08-15 13:24:24.611] [info] Iteration 2 keff 1.15328
[2024-08-15 13:24:31.361] [info] Iteration 3 keff 1.16214
[2024-08-15 13:24:37.671] [info] Iteration 4 keff 1.16763
[2024-08-15 13:24:43.701] [info] Iteration 5 keff 1.17145
[2024-08-15 13:24:49.520] [info] Iteration 6 keff 1.17429
[2024-08-15 13:24:55.034] [info] Iteration 7 keff 1.17650
[2024-08-15 13:25:00.329] [info] Iteration 8 keff 1.17827
[2024-08-15 13:25:05.551] [info] Iteration 9 keff 1.17972
[2024-08-15 13:25:10.570] [info] Iteration 10 keff 1.18093
[2024-08-15 13:25:15.488] [info] Iteration 11 keff 1.18195
[2024-08-15 13:25:20.209] [info] Iteration 12 keff 1.18282
[2024-08-15 13:25:24.770] [info] Iteration 13 keff 1.18358
[2024-08-15 13:25:29.317] [info] Iteration 14 keff 1.18423
[2024-08-15 13:25:33.741] [info] Iteration 15 keff 1.18481
[2024-08-15 13:25:37.990] [info] Iteration 16 keff 1.18531
[2024-08-15 13:25:42.087] [info] Iteration 17 keff 1.18576
[2024-08-15 13:25:46.102] [info] Iteration 18 keff 1.18615
[2024-08-15 13:25:50.048] [info] Iteration 19 keff 1.18650
[2024-08-15 13:25:53.824] [info] Iteration 20 keff 1.18681
[2024-08-15 13:25:57.496] [info] Iteration 21 keff 1.18709
[2024-08-15 13:26:01.138] [info] Iteration 22 keff 1.18734
[2024-08-15 13:26:04.583] [info] Iteration 23 keff 1.18756
[2024-08-15 13:26:07.982] [info] Iteration 24 keff 1.18776
[2024-08-15 13:26:11.196] [info] Iteration 25 keff 1.18794
[2024-08-15 13:26:14.422] [info] Iteration 26 keff 1.18810
[2024-08-15 13:26:17.532] [info] Iteration 27 keff 1.18825
[2024-08-15 13:26:20.447] [info] Iteration 28 keff 1.18838
[2024-08-15 13:26:23.227] [info] Iteration 29 keff 1.18849
[2024-08-15 13:26:25.926] [info] Iteration 30 keff 1.18860
[2024-08-15 13:26:28.570] [info] Iteration 31 keff 1.18869
[2024-08-15 13:26:31.063] [info] Iteration 32 keff 1.18877
[2024-08-15 13:26:33.469] [info] Iteration 33 keff 1.18885
[2024-08-15 13:26:35.671] [info] Iteration 34 keff 1.18892
[2024-08-15 13:26:37.791] [info] Iteration 35 keff 1.18898
[2024-08-15 13:26:39.760] [info] Iteration 36 keff 1.18904
[2024-08-15 13:26:41.746] [info] Iteration 37 keff 1.18909
[2024-08-15 13:26:43.592] [info] Iteration 38 keff 1.18913
[2024-08-15 13:26:45.332] [info] Iteration 39 keff 1.18917
[2024-08-15 13:26:46.946] [info] Iteration 40 keff 1.18921
[2024-08-15 13:26:48.473] [info] Iteration 41 keff 1.18924
[2024-08-15 13:26:49.942] [info] Iteration 42 keff 1.18927
[2024-08-15 13:26:51.412] [info] Iteration 43 keff 1.18930
[2024-08-15 13:26:52.733] [info] Iteration 44 keff 1.18932
[2024-08-15 13:26:53.896] [info] Iteration 45 keff 1.18934
[2024-08-15 13:26:55.042] [info] Iteration 46 keff 1.18936
[2024-08-15 13:26:56.126] [info] Iteration 47 keff 1.18938
[2024-08-15 13:26:57.086] [info] Iteration 48 keff 1.18939
[2024-08-15 13:26:57.933] [info] Iteration 49 keff 1.18941
[2024-08-15 13:26:58.773] [info] Iteration 50 keff 1.18942
[2024-08-15 13:26:59.547] [info] Iteration 51 keff 1.18943
[2024-08-15 13:27:00.290] [info] Iteration 52 keff 1.18944
[2024-08-15 13:27:00.977] [info] Iteration 53 keff 1.18945
[2024-08-15 13:27:01.633] [info] Iteration 54 keff 1.18945
[2024-08-15 13:27:02.299] [info] Iteration 55 keff 1.18946
[2024-08-15 13:27:02.889] [info] Iteration 56 keff 1.18947
[2024-08-15 13:27:03.392] [info] Iteration 57 keff 1.18947
[2024-08-15 13:27:03.880] [info] Iteration 58 keff 1.18947
[2024-08-15 13:27:04.320] [info] Iteration 59 keff 1.18948
[2024-08-15 13:27:04.740] [info] Iteration 60 keff 1.18948
[2024-08-15 13:27:05.140] [info] Iteration 61 keff 1.18948
[2024-08-15 13:27:05.500] [info] Iteration 62 keff 1.18949
[2024-08-15 13:27:05.760] [info] Iteration 63 keff 1.18949
[2024-08-15 13:27:05.891] [info] Iteration 64 keff 1.18949
[2024-08-15 13:27:05.964] [info] Iteration 65 keff 1.18949
[2024-08-15 13:27:06.010] [info] Iteration 66 keff 1.18949
[2024-08-15 13:27:06.058] [info] Iteration 67 keff 1.18949
[2024-08-15 13:27:06.100] [info] Iteration 68 keff 1.18949
[2024-08-15 13:27:06.148] [info] Iteration 69 keff 1.18949
[2024-08-15 13:27:06.199] [info] Iteration 70 keff 1.18949
[2024-08-15 13:27:06.245] [info] Iteration 71 keff 1.18949
[2024-08-15 13:27:06.288] [info] Iteration 72 keff 1.18949
[2024-08-15 13:27:06.335] [info] Iteration 73 keff 1.18949
[2024-08-15 13:27:06.383] [info] Iteration 74 keff 1.18949
[2024-08-15 13:27:06.427] [info] Iteration 75 keff 1.18949
[2024-08-15 13:27:06.473] [info] Iteration 76 keff 1.18949
[2024-08-15 13:27:06.516] [info] Iteration 77 keff 1.18949
[2024-08-15 13:27:06.578] [info] Iteration 78 keff 1.18950
[2024-08-15 13:27:06.620] [info] Iteration 79 keff 1.18950
[2024-08-15 13:27:06.671] [info] Iteration 80 keff 1.18950
[2024-08-15 13:27:06.713] [info] Iteration 81 keff 1.18950
[2024-08-15 13:27:06.766] [info] Iteration 82 keff 1.18950
[2024-08-15 13:27:06.807] [info] Iteration 83 keff 1.18950
[2024-08-15 13:27:06.858] [info] Iteration 84 keff 1.18950
[2024-08-15 13:27:06.900] [info] Iteration 85 keff 1.18950
[2024-08-15 13:27:06.957] [info] Iteration 86 keff 1.18950
[2024-08-15 13:27:07.005] [info] Iteration 87 keff 1.18950
[2024-08-15 13:27:07.055] [info] Iteration 88 keff 1.18950
[2024-08-15 13:27:07.104] [info] Iteration 89 keff 1.18950
[2024-08-15 13:27:07.152] [info] Iteration 90 keff 1.18950
[2024-08-15 13:27:07.197] [info] Iteration 91 keff 1.18950
[2024-08-15 13:27:07.240] [info] Iteration 92 keff 1.18950
[2024-08-15 13:27:07.284] [info] Iteration 93 keff 1.18950
[2024-08-15 13:27:07.337] [info] Iteration 94 keff 1.18950
[2024-08-15 13:27:07.361] [info] Iteration 95 keff 1.18950
[2024-08-15 13:27:07.408] [info]   D: 1.3447E+00  2.7350E-01  
[2024-08-15 13:27:07.408] [info]  Ea: 2.4305E-03  3.7510E-02  
[2024-08-15 13:27:07.408] [info] Es:  outgoing group ->
[2024-08-15 13:27:07.408] [info] 1 -> g: 3.4520E-01  3.0302E-02  
[2024-08-15 13:27:07.408] [info] 2 -> g: 1.2244E-03  1.3315E+00  
[2024-08-15 13:27:07.409] [info] ADF: [3.57072902 3.57072902 3.57072902 3.57072902]
[2024-08-15 13:27:07.409] [info]      [0.85678348 0.85678348 0.85678348 0.85678348]
