[2024-12-09 14:21:02.922] [info] 
[2024-12-09 14:21:02.923] [info] Computing Dancoff factors for fuel
[2024-12-09 14:21:05.446] [info] 
[2024-12-09 14:21:05.446] [info] Computing Dancoff factors for cladding
[2024-12-09 14:21:08.211] [info] 
[2024-12-09 14:21:08.212] [info] Performing micro-group pin cell calcuations
[2024-12-09 14:21:08.212] [info] Please wait...
[2024-12-09 14:21:16.716] [info] Pin cell calculation time: 8.50432E+00 s
[2024-12-09 14:21:16.717] [info] 
[2024-12-09 14:21:16.718] [info] Performing pin cell energy condensation
[2024-12-09 14:21:17.392] [info] 
[2024-12-09 14:21:17.393] [info] Performing macrogroup assembly calculation
[2024-12-09 14:21:18.291] [info] Creating quadrature
[2024-12-09 14:21:18.292] [info] Number of azimuthal angles: 64
[2024-12-09 14:21:18.292] [info] Maximum track spacing: 0.05 cm
[2024-12-09 14:21:18.292] [info] Tracing tracks
[2024-12-09 14:21:22.737] [info] Renormalizing segment lengths
[2024-12-09 14:21:22.758] [info] Determining track connections
[2024-12-09 14:21:22.766] [info] Time spent dawing tracks: 4.4748 s.
[2024-12-09 14:21:22.767] [info] Solving for keff.
[2024-12-09 14:21:22.767] [info] keff tolerance: 1.00000E-05
[2024-12-09 14:21:22.767] [info] Flux tolerance: 1.00000E-05
[2024-12-09 14:21:23.045] [info] -------------------------------------
[2024-12-09 14:21:23.045] [info] Iteration    1          keff: 0.94374
[2024-12-09 14:21:23.046] [info]      keff difference:     5.96158E-02
[2024-12-09 14:21:23.046] [info]      max flux difference: 6.36513E+00
[2024-12-09 14:21:23.046] [info]      Iteration time: 2.66895E-01 s
[2024-12-09 14:21:23.046] [warning] Negative source values set to zero
[2024-12-09 14:21:23.309] [info] -------------------------------------
[2024-12-09 14:21:23.309] [info] Iteration    2          keff: 1.00836
[2024-12-09 14:21:23.310] [info]      keff difference:     6.40881E-02
[2024-12-09 14:21:23.310] [info]      max flux difference: 3.31422E+00
[2024-12-09 14:21:23.310] [info]      Iteration time: 2.62041E-01 s
[2024-12-09 14:21:23.310] [warning] Negative source values set to zero
[2024-12-09 14:21:23.577] [info] -------------------------------------
[2024-12-09 14:21:23.577] [info] Iteration    3          keff: 1.06116
[2024-12-09 14:21:23.578] [info]      keff difference:     4.97564E-02
[2024-12-09 14:21:23.578] [info]      max flux difference: 2.24724E+00
[2024-12-09 14:21:23.578] [info]      Iteration time: 2.66254E-01 s
[2024-12-09 14:21:23.578] [warning] Negative source values set to zero
[2024-12-09 14:21:23.838] [info] -------------------------------------
[2024-12-09 14:21:23.839] [info] Iteration    4          keff: 1.08366
[2024-12-09 14:21:23.839] [info]      keff difference:     2.07587E-02
[2024-12-09 14:21:23.839] [info]      max flux difference: 1.68287E+00
[2024-12-09 14:21:23.840] [info]      Iteration time: 2.59695E-01 s
[2024-12-09 14:21:23.840] [warning] Negative source values set to zero
[2024-12-09 14:21:24.115] [info] -------------------------------------
[2024-12-09 14:21:24.116] [info] Iteration    5          keff: 1.07727
[2024-12-09 14:21:24.116] [info]      keff difference:     5.93297E-03
[2024-12-09 14:21:24.116] [info]      max flux difference: 1.25492E+00
[2024-12-09 14:21:24.117] [info]      Iteration time: 2.75212E-01 s
[2024-12-09 14:21:24.117] [warning] Negative source values set to zero
[2024-12-09 14:21:24.400] [info] -------------------------------------
[2024-12-09 14:21:24.401] [info] Iteration    6          keff: 1.05038
[2024-12-09 14:21:24.401] [info]      keff difference:     2.55941E-02
[2024-12-09 14:21:24.401] [info]      max flux difference: 9.25089E-01
[2024-12-09 14:21:24.401] [info]      Iteration time: 2.83142E-01 s
[2024-12-09 14:21:24.402] [warning] Negative source values set to zero
[2024-12-09 14:21:24.679] [info] -------------------------------------
[2024-12-09 14:21:24.680] [info] Iteration    7          keff: 1.01265
[2024-12-09 14:21:24.680] [info]      keff difference:     3.72651E-02
[2024-12-09 14:21:24.680] [info]      max flux difference: 8.06589E-01
[2024-12-09 14:21:24.681] [info]      Iteration time: 2.77650E-01 s
[2024-12-09 14:21:24.681] [warning] Negative source values set to zero
[2024-12-09 14:21:24.949] [info] -------------------------------------
[2024-12-09 14:21:24.949] [info] Iteration    8          keff: 0.97196
[2024-12-09 14:21:24.950] [info]      keff difference:     4.18570E-02
[2024-12-09 14:21:24.950] [info]      max flux difference: 8.29791E-01
[2024-12-09 14:21:24.950] [info]      Iteration time: 2.67768E-01 s
[2024-12-09 14:21:24.950] [warning] Negative source values set to zero
[2024-12-09 14:21:25.225] [info] -------------------------------------
[2024-12-09 14:21:25.225] [info] Iteration    9          keff: 0.93292
[2024-12-09 14:21:25.225] [info]      keff difference:     4.18538E-02
[2024-12-09 14:21:25.226] [info]      max flux difference: 6.18977E-01
[2024-12-09 14:21:25.226] [info]      Iteration time: 2.74193E-01 s
[2024-12-09 14:21:25.226] [warning] Negative source values set to zero
[2024-12-09 14:21:25.497] [info] -------------------------------------
[2024-12-09 14:21:25.497] [info] Iteration   10          keff: 0.89839
[2024-12-09 14:21:25.497] [info]      keff difference:     3.84271E-02
[2024-12-09 14:21:25.498] [info]      max flux difference: 3.91491E-01
[2024-12-09 14:21:25.498] [info]      Iteration time: 2.70444E-01 s
[2024-12-09 14:21:25.498] [warning] Negative source values set to zero
[2024-12-09 14:21:25.775] [info] -------------------------------------
[2024-12-09 14:21:25.776] [info] Iteration   11          keff: 0.87007
[2024-12-09 14:21:25.776] [info]      keff difference:     3.25572E-02
[2024-12-09 14:21:25.776] [info]      max flux difference: 2.10508E-01
[2024-12-09 14:21:25.776] [info]      Iteration time: 2.76587E-01 s
[2024-12-09 14:21:25.777] [warning] Negative source values set to zero
[2024-12-09 14:21:26.054] [info] -------------------------------------
[2024-12-09 14:21:26.054] [info] Iteration   12          keff: 0.84865
[2024-12-09 14:21:26.055] [info]      keff difference:     2.52307E-02
[2024-12-09 14:21:26.055] [info]      max flux difference: 1.50159E-01
[2024-12-09 14:21:26.055] [info]      Iteration time: 2.77037E-01 s
[2024-12-09 14:21:26.055] [warning] Negative source values set to zero
[2024-12-09 14:21:26.339] [info] -------------------------------------
[2024-12-09 14:21:26.339] [info] Iteration   13          keff: 0.83423
[2024-12-09 14:21:26.340] [info]      keff difference:     1.72933E-02
[2024-12-09 14:21:26.340] [info]      max flux difference: 1.36191E-01
[2024-12-09 14:21:26.340] [info]      Iteration time: 2.83564E-01 s
[2024-12-09 14:21:26.340] [warning] Negative source values set to zero
[2024-12-09 14:21:26.608] [info] -------------------------------------
[2024-12-09 14:21:26.608] [info] Iteration   14          keff: 0.82642
[2024-12-09 14:21:26.609] [info]      keff difference:     9.44675E-03
[2024-12-09 14:21:26.609] [info]      max flux difference: 1.27219E-01
[2024-12-09 14:21:26.609] [info]      Iteration time: 2.67274E-01 s
[2024-12-09 14:21:26.609] [warning] Negative source values set to zero
[2024-12-09 14:21:26.887] [info] -------------------------------------
[2024-12-09 14:21:26.887] [info] Iteration   15          keff: 0.82456
[2024-12-09 14:21:26.887] [info]      keff difference:     2.25210E-03
[2024-12-09 14:21:26.888] [info]      max flux difference: 1.19301E-01
[2024-12-09 14:21:26.888] [info]      Iteration time: 2.77208E-01 s
[2024-12-09 14:21:26.888] [warning] Negative source values set to zero
[2024-12-09 14:21:27.160] [info] -------------------------------------
[2024-12-09 14:21:27.161] [info] Iteration   16          keff: 0.82779
[2024-12-09 14:21:27.161] [info]      keff difference:     3.89156E-03
[2024-12-09 14:21:27.161] [info]      max flux difference: 1.06647E-01
[2024-12-09 14:21:27.161] [info]      Iteration time: 2.71755E-01 s
[2024-12-09 14:21:27.162] [warning] Negative source values set to zero
[2024-12-09 14:21:27.434] [info] -------------------------------------
[2024-12-09 14:21:27.434] [info] Iteration   17          keff: 0.83511
[2024-12-09 14:21:27.435] [info]      keff difference:     8.76533E-03
[2024-12-09 14:21:27.435] [info]      max flux difference: 9.12386E-02
[2024-12-09 14:21:27.435] [info]      Iteration time: 2.72323E-01 s
[2024-12-09 14:21:27.435] [warning] Negative source values set to zero
[2024-12-09 14:21:27.722] [info] -------------------------------------
[2024-12-09 14:21:27.722] [info] Iteration   18          keff: 0.84552
[2024-12-09 14:21:27.722] [info]      keff difference:     1.23229E-02
[2024-12-09 14:21:27.722] [info]      max flux difference: 7.66689E-02
[2024-12-09 14:21:27.723] [info]      Iteration time: 2.86247E-01 s
[2024-12-09 14:21:27.723] [warning] Negative source values set to zero
[2024-12-09 14:21:28.007] [info] -------------------------------------
[2024-12-09 14:21:28.007] [info] Iteration   19          keff: 0.85810
[2024-12-09 14:21:28.007] [info]      keff difference:     1.46548E-02
[2024-12-09 14:21:28.008] [info]      max flux difference: 6.40128E-02
[2024-12-09 14:21:28.008] [info]      Iteration time: 2.83663E-01 s
[2024-12-09 14:21:28.008] [warning] Negative source values set to zero
[2024-12-09 14:21:28.290] [info] -------------------------------------
[2024-12-09 14:21:28.291] [info] Iteration   20          keff: 0.87200
[2024-12-09 14:21:28.291] [info]      keff difference:     1.59384E-02
[2024-12-09 14:21:28.291] [info]      max flux difference: 5.18638E-02
[2024-12-09 14:21:28.291] [info]      Iteration time: 2.81924E-01 s
[2024-12-09 14:21:28.291] [warning] Negative source values set to zero
[2024-12-09 14:21:28.568] [info] -------------------------------------
[2024-12-09 14:21:28.568] [info] Iteration   21          keff: 0.88653
[2024-12-09 14:21:28.569] [info]      keff difference:     1.63885E-02
[2024-12-09 14:21:28.569] [info]      max flux difference: 4.09676E-02
[2024-12-09 14:21:28.569] [info]      Iteration time: 2.76461E-01 s
[2024-12-09 14:21:28.853] [info] -------------------------------------
[2024-12-09 14:21:28.854] [info] Iteration   22          keff: 0.90114
[2024-12-09 14:21:28.854] [info]      keff difference:     1.62196E-02
[2024-12-09 14:21:28.854] [info]      max flux difference: 3.36214E-02
[2024-12-09 14:21:28.855] [info]      Iteration time: 2.84264E-01 s
[2024-12-09 14:21:29.143] [info] -------------------------------------
[2024-12-09 14:21:29.143] [info] Iteration   23          keff: 0.91544
[2024-12-09 14:21:29.143] [info]      keff difference:     1.56226E-02
[2024-12-09 14:21:29.144] [info]      max flux difference: 2.73542E-02
[2024-12-09 14:21:29.144] [info]      Iteration time: 2.88049E-01 s
[2024-12-09 14:21:29.417] [info] -------------------------------------
[2024-12-09 14:21:29.417] [info] Iteration   24          keff: 0.92915
[2024-12-09 14:21:29.417] [info]      keff difference:     1.47537E-02
[2024-12-09 14:21:29.417] [info]      max flux difference: 2.20938E-02
[2024-12-09 14:21:29.418] [info]      Iteration time: 2.72558E-01 s
[2024-12-09 14:21:29.672] [info] -------------------------------------
[2024-12-09 14:21:29.672] [info] Iteration   25          keff: 0.94209
[2024-12-09 14:21:29.672] [info]      keff difference:     1.37330E-02
[2024-12-09 14:21:29.673] [info]      max flux difference: 2.12201E-02
[2024-12-09 14:21:29.673] [info]      Iteration time: 2.53670E-01 s
[2024-12-09 14:21:29.936] [info] -------------------------------------
[2024-12-09 14:21:29.936] [info] Iteration   26          keff: 0.95416
[2024-12-09 14:21:29.937] [info]      keff difference:     1.26477E-02
[2024-12-09 14:21:29.937] [info]      max flux difference: 1.99391E-02
[2024-12-09 14:21:29.937] [info]      Iteration time: 2.62923E-01 s
[2024-12-09 14:21:30.223] [info] -------------------------------------
[2024-12-09 14:21:30.224] [info] Iteration   27          keff: 0.96532
[2024-12-09 14:21:30.224] [info]      keff difference:     1.15577E-02
[2024-12-09 14:21:30.224] [info]      max flux difference: 1.87299E-02
[2024-12-09 14:21:30.224] [info]      Iteration time: 2.85717E-01 s
[2024-12-09 14:21:30.491] [info] -------------------------------------
[2024-12-09 14:21:30.491] [info] Iteration   28          keff: 0.97556
[2024-12-09 14:21:30.491] [info]      keff difference:     1.05020E-02
[2024-12-09 14:21:30.492] [info]      max flux difference: 1.79118E-02
[2024-12-09 14:21:30.492] [info]      Iteration time: 2.66096E-01 s
[2024-12-09 14:21:30.765] [info] -------------------------------------
[2024-12-09 14:21:30.765] [info] Iteration   29          keff: 0.98492
[2024-12-09 14:21:30.765] [info]      keff difference:     9.50398E-03
[2024-12-09 14:21:30.765] [info]      max flux difference: 1.69211E-02
[2024-12-09 14:21:30.766] [info]      Iteration time: 2.72392E-01 s
[2024-12-09 14:21:31.040] [info] -------------------------------------
[2024-12-09 14:21:31.040] [info] Iteration   30          keff: 0.99344
[2024-12-09 14:21:31.040] [info]      keff difference:     8.57607E-03
[2024-12-09 14:21:31.041] [info]      max flux difference: 1.57813E-02
[2024-12-09 14:21:31.041] [info]      Iteration time: 2.73934E-01 s
[2024-12-09 14:21:31.310] [info] -------------------------------------
[2024-12-09 14:21:31.311] [info] Iteration   31          keff: 1.00117
[2024-12-09 14:21:31.311] [info]      keff difference:     7.72335E-03
[2024-12-09 14:21:31.311] [info]      max flux difference: 1.45793E-02
[2024-12-09 14:21:31.311] [info]      Iteration time: 2.69234E-01 s
[2024-12-09 14:21:31.594] [info] -------------------------------------
[2024-12-09 14:21:31.594] [info] Iteration   32          keff: 1.00818
[2024-12-09 14:21:31.594] [info]      keff difference:     6.94609E-03
[2024-12-09 14:21:31.595] [info]      max flux difference: 1.33747E-02
[2024-12-09 14:21:31.595] [info]      Iteration time: 2.82372E-01 s
[2024-12-09 14:21:31.864] [info] -------------------------------------
[2024-12-09 14:21:31.865] [info] Iteration   33          keff: 1.01451
[2024-12-09 14:21:31.865] [info]      keff difference:     6.24166E-03
[2024-12-09 14:21:31.865] [info]      max flux difference: 1.22069E-02
[2024-12-09 14:21:31.866] [info]      Iteration time: 2.69206E-01 s
[2024-12-09 14:21:32.127] [info] -------------------------------------
[2024-12-09 14:21:32.128] [info] Iteration   34          keff: 1.02023
[2024-12-09 14:21:32.128] [info]      keff difference:     5.60579E-03
[2024-12-09 14:21:32.128] [info]      max flux difference: 1.10998E-02
[2024-12-09 14:21:32.129] [info]      Iteration time: 2.61529E-01 s
[2024-12-09 14:21:32.397] [info] -------------------------------------
[2024-12-09 14:21:32.397] [info] Iteration   35          keff: 1.02539
[2024-12-09 14:21:32.397] [info]      keff difference:     5.03339E-03
[2024-12-09 14:21:32.398] [info]      max flux difference: 1.00667E-02
[2024-12-09 14:21:32.398] [info]      Iteration time: 2.68008E-01 s
[2024-12-09 14:21:32.666] [info] -------------------------------------
[2024-12-09 14:21:32.666] [info] Iteration   36          keff: 1.03004
[2024-12-09 14:21:32.666] [info]      keff difference:     4.51909E-03
[2024-12-09 14:21:32.666] [info]      max flux difference: 9.11326E-03
[2024-12-09 14:21:32.667] [info]      Iteration time: 2.67466E-01 s
[2024-12-09 14:21:32.958] [info] -------------------------------------
[2024-12-09 14:21:32.958] [info] Iteration   37          keff: 1.03424
[2024-12-09 14:21:32.958] [info]      keff difference:     4.05754E-03
[2024-12-09 14:21:32.959] [info]      max flux difference: 8.24047E-03
[2024-12-09 14:21:32.959] [info]      Iteration time: 2.91017E-01 s
[2024-12-09 14:21:33.226] [info] -------------------------------------
[2024-12-09 14:21:33.227] [info] Iteration   38          keff: 1.03802
[2024-12-09 14:21:33.227] [info]      keff difference:     3.64367E-03
[2024-12-09 14:21:33.227] [info]      max flux difference: 7.44602E-03
[2024-12-09 14:21:33.228] [info]      Iteration time: 2.67267E-01 s
[2024-12-09 14:21:33.494] [info] -------------------------------------
[2024-12-09 14:21:33.494] [info] Iteration   39          keff: 1.04143
[2024-12-09 14:21:33.494] [info]      keff difference:     3.27271E-03
[2024-12-09 14:21:33.495] [info]      max flux difference: 6.72578E-03
[2024-12-09 14:21:33.495] [info]      Iteration time: 2.65928E-01 s
[2024-12-09 14:21:33.785] [info] -------------------------------------
[2024-12-09 14:21:33.785] [info] Iteration   40          keff: 1.04450
[2024-12-09 14:21:33.786] [info]      keff difference:     2.94028E-03
[2024-12-09 14:21:33.786] [info]      max flux difference: 6.07460E-03
[2024-12-09 14:21:33.786] [info]      Iteration time: 2.89999E-01 s
[2024-12-09 14:21:34.055] [info] -------------------------------------
[2024-12-09 14:21:34.055] [info] Iteration   41          keff: 1.04727
[2024-12-09 14:21:34.055] [info]      keff difference:     2.64237E-03
[2024-12-09 14:21:34.056] [info]      max flux difference: 5.48692E-03
[2024-12-09 14:21:34.056] [info]      Iteration time: 2.68338E-01 s
[2024-12-09 14:21:34.331] [info] -------------------------------------
[2024-12-09 14:21:34.331] [info] Iteration   42          keff: 1.04976
[2024-12-09 14:21:34.331] [info]      keff difference:     2.37537E-03
[2024-12-09 14:21:34.331] [info]      max flux difference: 4.95714E-03
[2024-12-09 14:21:34.332] [info]      Iteration time: 2.74537E-01 s
[2024-12-09 14:21:34.633] [info] -------------------------------------
[2024-12-09 14:21:34.634] [info] Iteration   43          keff: 1.05201
[2024-12-09 14:21:34.634] [info]      keff difference:     2.13602E-03
[2024-12-09 14:21:34.634] [info]      max flux difference: 4.47982E-03
[2024-12-09 14:21:34.635] [info]      Iteration time: 3.01466E-01 s
[2024-12-09 14:21:34.902] [info] -------------------------------------
[2024-12-09 14:21:34.903] [info] Iteration   44          keff: 1.05404
[2024-12-09 14:21:34.903] [info]      keff difference:     1.92140E-03
[2024-12-09 14:21:34.903] [info]      max flux difference: 4.04985E-03
[2024-12-09 14:21:34.903] [info]      Iteration time: 2.67559E-01 s
[2024-12-09 14:21:35.187] [info] -------------------------------------
[2024-12-09 14:21:35.187] [info] Iteration   45          keff: 1.05586
[2024-12-09 14:21:35.188] [info]      keff difference:     1.72889E-03
[2024-12-09 14:21:35.188] [info]      max flux difference: 3.66250E-03
[2024-12-09 14:21:35.188] [info]      Iteration time: 2.83429E-01 s
[2024-12-09 14:21:35.456] [info] -------------------------------------
[2024-12-09 14:21:35.456] [info] Iteration   46          keff: 1.05751
[2024-12-09 14:21:35.456] [info]      keff difference:     1.55614E-03
[2024-12-09 14:21:35.457] [info]      max flux difference: 3.31343E-03
[2024-12-09 14:21:35.457] [info]      Iteration time: 2.67306E-01 s
[2024-12-09 14:21:35.749] [info] -------------------------------------
[2024-12-09 14:21:35.749] [info] Iteration   47          keff: 1.05899
[2024-12-09 14:21:35.750] [info]      keff difference:     1.40106E-03
[2024-12-09 14:21:35.750] [info]      max flux difference: 2.99875E-03
[2024-12-09 14:21:35.750] [info]      Iteration time: 2.91924E-01 s
[2024-12-09 14:21:36.006] [info] -------------------------------------
[2024-12-09 14:21:36.007] [info] Iteration   48          keff: 1.06033
[2024-12-09 14:21:36.007] [info]      keff difference:     1.26180E-03
[2024-12-09 14:21:36.007] [info]      max flux difference: 2.71493E-03
[2024-12-09 14:21:36.007] [info]      Iteration time: 2.55795E-01 s
[2024-12-09 14:21:36.284] [info] -------------------------------------
[2024-12-09 14:21:36.285] [info] Iteration   49          keff: 1.06154
[2024-12-09 14:21:36.285] [info]      keff difference:     1.13668E-03
[2024-12-09 14:21:36.285] [info]      max flux difference: 2.45880E-03
[2024-12-09 14:21:36.286] [info]      Iteration time: 2.76851E-01 s
[2024-12-09 14:21:36.568] [info] -------------------------------------
[2024-12-09 14:21:36.569] [info] Iteration   50          keff: 1.06262
[2024-12-09 14:21:36.569] [info]      keff difference:     1.02423E-03
[2024-12-09 14:21:36.569] [info]      max flux difference: 2.22755E-03
[2024-12-09 14:21:36.569] [info]      Iteration time: 2.82412E-01 s
[2024-12-09 14:21:36.839] [info] -------------------------------------
[2024-12-09 14:21:36.840] [info] Iteration   51          keff: 1.06361
[2024-12-09 14:21:36.840] [info]      keff difference:     9.23133E-04
[2024-12-09 14:21:36.840] [info]      max flux difference: 2.01864E-03
[2024-12-09 14:21:36.841] [info]      Iteration time: 2.69795E-01 s
[2024-12-09 14:21:37.112] [info] -------------------------------------
[2024-12-09 14:21:37.113] [info] Iteration   52          keff: 1.06449
[2024-12-09 14:21:37.113] [info]      keff difference:     8.32202E-04
[2024-12-09 14:21:37.113] [info]      max flux difference: 1.82983E-03
[2024-12-09 14:21:37.114] [info]      Iteration time: 2.71549E-01 s
[2024-12-09 14:21:37.387] [info] -------------------------------------
[2024-12-09 14:21:37.388] [info] Iteration   53          keff: 1.06529
[2024-12-09 14:21:37.388] [info]      keff difference:     7.50390E-04
[2024-12-09 14:21:37.388] [info]      max flux difference: 1.65909E-03
[2024-12-09 14:21:37.388] [info]      Iteration time: 2.73185E-01 s
[2024-12-09 14:21:37.659] [info] -------------------------------------
[2024-12-09 14:21:37.659] [info] Iteration   54          keff: 1.06601
[2024-12-09 14:21:37.660] [info]      keff difference:     6.76759E-04
[2024-12-09 14:21:37.660] [info]      max flux difference: 1.50464E-03
[2024-12-09 14:21:37.660] [info]      Iteration time: 2.70520E-01 s
[2024-12-09 14:21:37.910] [info] -------------------------------------
[2024-12-09 14:21:37.911] [info] Iteration   55          keff: 1.06666
[2024-12-09 14:21:37.911] [info]      keff difference:     6.10470E-04
[2024-12-09 14:21:37.911] [info]      max flux difference: 1.36486E-03
[2024-12-09 14:21:37.911] [info]      Iteration time: 2.49888E-01 s
[2024-12-09 14:21:38.175] [info] -------------------------------------
[2024-12-09 14:21:38.176] [info] Iteration   56          keff: 1.06725
[2024-12-09 14:21:38.176] [info]      keff difference:     5.50775E-04
[2024-12-09 14:21:38.176] [info]      max flux difference: 1.23831E-03
[2024-12-09 14:21:38.176] [info]      Iteration time: 2.63595E-01 s
[2024-12-09 14:21:38.438] [info] -------------------------------------
[2024-12-09 14:21:38.439] [info] Iteration   57          keff: 1.06778
[2024-12-09 14:21:38.439] [info]      keff difference:     4.97004E-04
[2024-12-09 14:21:38.439] [info]      max flux difference: 1.12370E-03
[2024-12-09 14:21:38.439] [info]      Iteration time: 2.61854E-01 s
[2024-12-09 14:21:38.706] [info] -------------------------------------
[2024-12-09 14:21:38.707] [info] Iteration   58          keff: 1.06826
[2024-12-09 14:21:38.707] [info]      keff difference:     4.48557E-04
[2024-12-09 14:21:38.707] [info]      max flux difference: 1.01987E-03
[2024-12-09 14:21:38.708] [info]      Iteration time: 2.66737E-01 s
[2024-12-09 14:21:38.975] [info] -------------------------------------
[2024-12-09 14:21:38.975] [info] Iteration   59          keff: 1.06869
[2024-12-09 14:21:38.975] [info]      keff difference:     4.04896E-04
[2024-12-09 14:21:38.976] [info]      max flux difference: 9.25788E-04
[2024-12-09 14:21:38.976] [info]      Iteration time: 2.66670E-01 s
[2024-12-09 14:21:39.230] [info] -------------------------------------
[2024-12-09 14:21:39.230] [info] Iteration   60          keff: 1.06908
[2024-12-09 14:21:39.231] [info]      keff difference:     3.65541E-04
[2024-12-09 14:21:39.231] [info]      max flux difference: 8.40508E-04
[2024-12-09 14:21:39.231] [info]      Iteration time: 2.54077E-01 s
[2024-12-09 14:21:39.513] [info] -------------------------------------
[2024-12-09 14:21:39.513] [info] Iteration   61          keff: 1.06944
[2024-12-09 14:21:39.513] [info]      keff difference:     3.30060E-04
[2024-12-09 14:21:39.514] [info]      max flux difference: 7.63191E-04
[2024-12-09 14:21:39.514] [info]      Iteration time: 2.81421E-01 s
[2024-12-09 14:21:39.783] [info] -------------------------------------
[2024-12-09 14:21:39.783] [info] Iteration   62          keff: 1.06976
[2024-12-09 14:21:39.783] [info]      keff difference:     2.98065E-04
[2024-12-09 14:21:39.783] [info]      max flux difference: 6.93078E-04
[2024-12-09 14:21:39.784] [info]      Iteration time: 2.68408E-01 s
[2024-12-09 14:21:40.071] [info] -------------------------------------
[2024-12-09 14:21:40.071] [info] Iteration   63          keff: 1.07004
[2024-12-09 14:21:40.072] [info]      keff difference:     2.69208E-04
[2024-12-09 14:21:40.072] [info]      max flux difference: 6.29485E-04
[2024-12-09 14:21:40.072] [info]      Iteration time: 2.87136E-01 s
[2024-12-09 14:21:40.358] [info] -------------------------------------
[2024-12-09 14:21:40.359] [info] Iteration   64          keff: 1.07030
[2024-12-09 14:21:40.359] [info]      keff difference:     2.43177E-04
[2024-12-09 14:21:40.359] [info]      max flux difference: 5.71795E-04
[2024-12-09 14:21:40.359] [info]      Iteration time: 2.85935E-01 s
[2024-12-09 14:21:40.633] [info] -------------------------------------
[2024-12-09 14:21:40.634] [info] Iteration   65          keff: 1.07054
[2024-12-09 14:21:40.634] [info]      keff difference:     2.19692E-04
[2024-12-09 14:21:40.634] [info]      max flux difference: 5.19450E-04
[2024-12-09 14:21:40.635] [info]      Iteration time: 2.73846E-01 s
[2024-12-09 14:21:40.903] [info] -------------------------------------
[2024-12-09 14:21:40.903] [info] Iteration   66          keff: 1.07075
[2024-12-09 14:21:40.904] [info]      keff difference:     1.98499E-04
[2024-12-09 14:21:40.904] [info]      max flux difference: 4.71948E-04
[2024-12-09 14:21:40.904] [info]      Iteration time: 2.68009E-01 s
[2024-12-09 14:21:41.212] [info] -------------------------------------
[2024-12-09 14:21:41.212] [info] Iteration   67          keff: 1.07094
[2024-12-09 14:21:41.212] [info]      keff difference:     1.79373E-04
[2024-12-09 14:21:41.213] [info]      max flux difference: 4.28833E-04
[2024-12-09 14:21:41.213] [info]      Iteration time: 3.07391E-01 s
[2024-12-09 14:21:41.483] [info] -------------------------------------
[2024-12-09 14:21:41.483] [info] Iteration   68          keff: 1.07112
[2024-12-09 14:21:41.483] [info]      keff difference:     1.62110E-04
[2024-12-09 14:21:41.483] [info]      max flux difference: 3.89695E-04
[2024-12-09 14:21:41.484] [info]      Iteration time: 2.69511E-01 s
[2024-12-09 14:21:41.747] [info] -------------------------------------
[2024-12-09 14:21:41.747] [info] Iteration   69          keff: 1.07127
[2024-12-09 14:21:41.747] [info]      keff difference:     1.46525E-04
[2024-12-09 14:21:41.748] [info]      max flux difference: 3.54162E-04
[2024-12-09 14:21:41.748] [info]      Iteration time: 2.63111E-01 s
[2024-12-09 14:21:42.024] [info] -------------------------------------
[2024-12-09 14:21:42.024] [info] Iteration   70          keff: 1.07142
[2024-12-09 14:21:42.024] [info]      keff difference:     1.32453E-04
[2024-12-09 14:21:42.025] [info]      max flux difference: 3.21898E-04
[2024-12-09 14:21:42.025] [info]      Iteration time: 2.75478E-01 s
[2024-12-09 14:21:42.316] [info] -------------------------------------
[2024-12-09 14:21:42.316] [info] Iteration   71          keff: 1.07155
[2024-12-09 14:21:42.316] [info]      keff difference:     1.19746E-04
[2024-12-09 14:21:42.316] [info]      max flux difference: 2.92597E-04
[2024-12-09 14:21:42.317] [info]      Iteration time: 2.90604E-01 s
[2024-12-09 14:21:42.620] [info] -------------------------------------
[2024-12-09 14:21:42.620] [info] Iteration   72          keff: 1.07166
[2024-12-09 14:21:42.620] [info]      keff difference:     1.08271E-04
[2024-12-09 14:21:42.620] [info]      max flux difference: 2.65985E-04
[2024-12-09 14:21:42.621] [info]      Iteration time: 3.02587E-01 s
[2024-12-09 14:21:42.897] [info] -------------------------------------
[2024-12-09 14:21:42.897] [info] Iteration   73          keff: 1.07177
[2024-12-09 14:21:42.898] [info]      keff difference:     9.79051E-05
[2024-12-09 14:21:42.898] [info]      max flux difference: 2.41812E-04
[2024-12-09 14:21:42.898] [info]      Iteration time: 2.76142E-01 s
[2024-12-09 14:21:43.169] [info] -------------------------------------
[2024-12-09 14:21:43.170] [info] Iteration   74          keff: 1.07186
[2024-12-09 14:21:43.170] [info]      keff difference:     8.85414E-05
[2024-12-09 14:21:43.170] [info]      max flux difference: 2.19853E-04
[2024-12-09 14:21:43.170] [info]      Iteration time: 2.71097E-01 s
[2024-12-09 14:21:43.446] [info] -------------------------------------
[2024-12-09 14:21:43.446] [info] Iteration   75          keff: 1.07195
[2024-12-09 14:21:43.446] [info]      keff difference:     8.00817E-05
[2024-12-09 14:21:43.446] [info]      max flux difference: 1.99901E-04
[2024-12-09 14:21:43.447] [info]      Iteration time: 2.75080E-01 s
[2024-12-09 14:21:43.707] [info] -------------------------------------
[2024-12-09 14:21:43.708] [info] Iteration   76          keff: 1.07202
[2024-12-09 14:21:43.708] [info]      keff difference:     7.24376E-05
[2024-12-09 14:21:43.708] [info]      max flux difference: 1.81773E-04
[2024-12-09 14:21:43.708] [info]      Iteration time: 2.60170E-01 s
[2024-12-09 14:21:43.964] [info] -------------------------------------
[2024-12-09 14:21:43.964] [info] Iteration   77          keff: 1.07209
[2024-12-09 14:21:43.964] [info]      keff difference:     6.55298E-05
[2024-12-09 14:21:43.965] [info]      max flux difference: 1.65300E-04
[2024-12-09 14:21:43.965] [info]      Iteration time: 2.55365E-01 s
[2024-12-09 14:21:44.244] [info] -------------------------------------
[2024-12-09 14:21:44.244] [info] Iteration   78          keff: 1.07216
[2024-12-09 14:21:44.244] [info]      keff difference:     5.92867E-05
[2024-12-09 14:21:44.244] [info]      max flux difference: 1.50328E-04
[2024-12-09 14:21:44.245] [info]      Iteration time: 2.78299E-01 s
[2024-12-09 14:21:44.516] [info] -------------------------------------
[2024-12-09 14:21:44.517] [info] Iteration   79          keff: 1.07222
[2024-12-09 14:21:44.517] [info]      keff difference:     5.36436E-05
[2024-12-09 14:21:44.517] [info]      max flux difference: 1.36721E-04
[2024-12-09 14:21:44.518] [info]      Iteration time: 2.71285E-01 s
[2024-12-09 14:21:44.804] [info] -------------------------------------
[2024-12-09 14:21:44.804] [info] Iteration   80          keff: 1.07227
[2024-12-09 14:21:44.804] [info]      keff difference:     4.85423E-05
[2024-12-09 14:21:44.805] [info]      max flux difference: 1.24353E-04
[2024-12-09 14:21:44.805] [info]      Iteration time: 2.85937E-01 s
[2024-12-09 14:21:45.074] [info] -------------------------------------
[2024-12-09 14:21:45.075] [info] Iteration   81          keff: 1.07232
[2024-12-09 14:21:45.075] [info]      keff difference:     4.39303E-05
[2024-12-09 14:21:45.075] [info]      max flux difference: 1.13110E-04
[2024-12-09 14:21:45.075] [info]      Iteration time: 2.68930E-01 s
[2024-12-09 14:21:45.372] [info] -------------------------------------
[2024-12-09 14:21:45.373] [info] Iteration   82          keff: 1.07236
[2024-12-09 14:21:45.373] [info]      keff difference:     3.97602E-05
[2024-12-09 14:21:45.373] [info]      max flux difference: 1.02889E-04
[2024-12-09 14:21:45.373] [info]      Iteration time: 2.96764E-01 s
[2024-12-09 14:21:45.643] [info] -------------------------------------
[2024-12-09 14:21:45.643] [info] Iteration   83          keff: 1.07240
[2024-12-09 14:21:45.644] [info]      keff difference:     3.59893E-05
[2024-12-09 14:21:45.644] [info]      max flux difference: 9.35969E-05
[2024-12-09 14:21:45.644] [info]      Iteration time: 2.69510E-01 s
[2024-12-09 14:21:45.937] [info] -------------------------------------
[2024-12-09 14:21:45.937] [info] Iteration   84          keff: 1.07243
[2024-12-09 14:21:45.937] [info]      keff difference:     3.25790E-05
[2024-12-09 14:21:45.937] [info]      max flux difference: 8.51479E-05
[2024-12-09 14:21:45.938] [info]      Iteration time: 2.92233E-01 s
[2024-12-09 14:21:46.196] [info] -------------------------------------
[2024-12-09 14:21:46.196] [info] Iteration   85          keff: 1.07246
[2024-12-09 14:21:46.196] [info]      keff difference:     2.94945E-05
[2024-12-09 14:21:46.197] [info]      max flux difference: 7.74654E-05
[2024-12-09 14:21:46.197] [info]      Iteration time: 2.57675E-01 s
[2024-12-09 14:21:46.495] [info] -------------------------------------
[2024-12-09 14:21:46.495] [info] Iteration   86          keff: 1.07249
[2024-12-09 14:21:46.495] [info]      keff difference:     2.67044E-05
[2024-12-09 14:21:46.495] [info]      max flux difference: 7.04793E-05
[2024-12-09 14:21:46.496] [info]      Iteration time: 2.97573E-01 s
[2024-12-09 14:21:46.772] [info] -------------------------------------
[2024-12-09 14:21:46.773] [info] Iteration   87          keff: 1.07252
[2024-12-09 14:21:46.773] [info]      keff difference:     2.41804E-05
[2024-12-09 14:21:46.773] [info]      max flux difference: 6.41261E-05
[2024-12-09 14:21:46.773] [info]      Iteration time: 2.76174E-01 s
[2024-12-09 14:21:47.047] [info] -------------------------------------
[2024-12-09 14:21:47.048] [info] Iteration   88          keff: 1.07254
[2024-12-09 14:21:47.048] [info]      keff difference:     2.18969E-05
[2024-12-09 14:21:47.048] [info]      max flux difference: 5.83481E-05
[2024-12-09 14:21:47.049] [info]      Iteration time: 2.74034E-01 s
[2024-12-09 14:21:47.328] [info] -------------------------------------
[2024-12-09 14:21:47.328] [info] Iteration   89          keff: 1.07256
[2024-12-09 14:21:47.329] [info]      keff difference:     1.98307E-05
[2024-12-09 14:21:47.329] [info]      max flux difference: 5.30930E-05
[2024-12-09 14:21:47.329] [info]      Iteration time: 2.79015E-01 s
[2024-12-09 14:21:47.611] [info] -------------------------------------
[2024-12-09 14:21:47.611] [info] Iteration   90          keff: 1.07258
[2024-12-09 14:21:47.612] [info]      keff difference:     1.79610E-05
[2024-12-09 14:21:47.612] [info]      max flux difference: 4.83131E-05
[2024-12-09 14:21:47.612] [info]      Iteration time: 2.81670E-01 s
[2024-12-09 14:21:47.881] [info] -------------------------------------
[2024-12-09 14:21:47.881] [info] Iteration   91          keff: 1.07260
[2024-12-09 14:21:47.881] [info]      keff difference:     1.62689E-05
[2024-12-09 14:21:47.882] [info]      max flux difference: 4.39653E-05
[2024-12-09 14:21:47.882] [info]      Iteration time: 2.68343E-01 s
[2024-12-09 14:21:48.148] [info] -------------------------------------
[2024-12-09 14:21:48.149] [info] Iteration   92          keff: 1.07261
[2024-12-09 14:21:48.149] [info]      keff difference:     1.47375E-05
[2024-12-09 14:21:48.149] [info]      max flux difference: 4.00103E-05
[2024-12-09 14:21:48.149] [info]      Iteration time: 2.66356E-01 s
[2024-12-09 14:21:48.438] [info] -------------------------------------
[2024-12-09 14:21:48.439] [info] Iteration   93          keff: 1.07263
[2024-12-09 14:21:48.439] [info]      keff difference:     1.33513E-05
[2024-12-09 14:21:48.439] [info]      max flux difference: 3.64124E-05
[2024-12-09 14:21:48.439] [info]      Iteration time: 2.88706E-01 s
[2024-12-09 14:21:48.717] [info] -------------------------------------
[2024-12-09 14:21:48.717] [info] Iteration   94          keff: 1.07264
[2024-12-09 14:21:48.717] [info]      keff difference:     1.20965E-05
[2024-12-09 14:21:48.718] [info]      max flux difference: 3.31392E-05
[2024-12-09 14:21:48.718] [info]      Iteration time: 2.77240E-01 s
[2024-12-09 14:21:48.998] [info] -------------------------------------
[2024-12-09 14:21:48.999] [info] Iteration   95          keff: 1.07265
[2024-12-09 14:21:48.999] [info]      keff difference:     1.09604E-05
[2024-12-09 14:21:48.999] [info]      max flux difference: 3.01613E-05
[2024-12-09 14:21:48.999] [info]      Iteration time: 2.80493E-01 s
[2024-12-09 14:21:49.278] [info] -------------------------------------
[2024-12-09 14:21:49.279] [info] Iteration   96          keff: 1.07266
[2024-12-09 14:21:49.279] [info]      keff difference:     9.93191E-06
[2024-12-09 14:21:49.279] [info]      max flux difference: 2.74519E-05
[2024-12-09 14:21:49.279] [info]      Iteration time: 2.78711E-01 s
[2024-12-09 14:21:49.552] [info] -------------------------------------
[2024-12-09 14:21:49.552] [info] Iteration   97          keff: 1.07267
[2024-12-09 14:21:49.553] [info]      keff difference:     9.00059E-06
[2024-12-09 14:21:49.553] [info]      max flux difference: 2.49868E-05
[2024-12-09 14:21:49.553] [info]      Iteration time: 2.72422E-01 s
[2024-12-09 14:21:49.841] [info] -------------------------------------
[2024-12-09 14:21:49.841] [info] Iteration   98          keff: 1.07268
[2024-12-09 14:21:49.841] [info]      keff difference:     8.15724E-06
[2024-12-09 14:21:49.842] [info]      max flux difference: 2.27437E-05
[2024-12-09 14:21:49.842] [info]      Iteration time: 2.87575E-01 s
[2024-12-09 14:21:50.113] [info] -------------------------------------
[2024-12-09 14:21:50.113] [info] Iteration   99          keff: 1.07269
[2024-12-09 14:21:50.113] [info]      keff difference:     7.39347E-06
[2024-12-09 14:21:50.114] [info]      max flux difference: 2.07026E-05
[2024-12-09 14:21:50.114] [info]      Iteration time: 2.70786E-01 s
[2024-12-09 14:21:50.390] [info] -------------------------------------
[2024-12-09 14:21:50.390] [info] Iteration  100          keff: 1.07270
[2024-12-09 14:21:50.391] [info]      keff difference:     6.70172E-06
[2024-12-09 14:21:50.391] [info]      max flux difference: 1.88452E-05
[2024-12-09 14:21:50.391] [info]      Iteration time: 2.76037E-01 s
[2024-12-09 14:21:50.672] [info] -------------------------------------
[2024-12-09 14:21:50.673] [info] Iteration  101          keff: 1.07270
[2024-12-09 14:21:50.673] [info]      keff difference:     6.07515E-06
[2024-12-09 14:21:50.673] [info]      max flux difference: 1.71550E-05
[2024-12-09 14:21:50.673] [info]      Iteration time: 2.80785E-01 s
[2024-12-09 14:21:50.940] [info] -------------------------------------
[2024-12-09 14:21:50.940] [info] Iteration  102          keff: 1.07271
[2024-12-09 14:21:50.940] [info]      keff difference:     5.50756E-06
[2024-12-09 14:21:50.940] [info]      max flux difference: 1.56168E-05
[2024-12-09 14:21:50.941] [info]      Iteration time: 2.66245E-01 s
[2024-12-09 14:21:51.211] [info] -------------------------------------
[2024-12-09 14:21:51.211] [info] Iteration  103          keff: 1.07272
[2024-12-09 14:21:51.212] [info]      keff difference:     4.99337E-06
[2024-12-09 14:21:51.212] [info]      max flux difference: 1.42169E-05
[2024-12-09 14:21:51.212] [info]      Iteration time: 2.70175E-01 s
[2024-12-09 14:21:51.492] [info] -------------------------------------
[2024-12-09 14:21:51.492] [info] Iteration  104          keff: 1.07272
[2024-12-09 14:21:51.492] [info]      keff difference:     4.52751E-06
[2024-12-09 14:21:51.493] [info]      max flux difference: 1.29428E-05
[2024-12-09 14:21:51.493] [info]      Iteration time: 2.79351E-01 s
[2024-12-09 14:21:51.767] [info] -------------------------------------
[2024-12-09 14:21:51.768] [info] Iteration  105          keff: 1.07273
[2024-12-09 14:21:51.768] [info]      keff difference:     4.10540E-06
[2024-12-09 14:21:51.768] [info]      max flux difference: 1.17832E-05
[2024-12-09 14:21:51.768] [info]      Iteration time: 2.73996E-01 s
[2024-12-09 14:21:52.023] [info] -------------------------------------
[2024-12-09 14:21:52.023] [info] Iteration  106          keff: 1.07273
[2024-12-09 14:21:52.023] [info]      keff difference:     3.72291E-06
[2024-12-09 14:21:52.023] [info]      max flux difference: 1.07278E-05
[2024-12-09 14:21:52.024] [info]      Iteration time: 2.53854E-01 s
[2024-12-09 14:21:52.321] [info] -------------------------------------
[2024-12-09 14:21:52.322] [info] Iteration  107          keff: 1.07273
[2024-12-09 14:21:52.322] [info]      keff difference:     3.37630E-06
[2024-12-09 14:21:52.322] [info]      max flux difference: 9.76713E-06
[2024-12-09 14:21:52.323] [info]      Iteration time: 2.97303E-01 s
[2024-12-09 14:21:52.323] [info] 
[2024-12-09 14:21:52.323] [info] Simulation Time: 2.95563E+01 s
[2024-12-09 14:21:52.323] [info] 
[2024-12-09 14:21:52.324] [info] Performing P1 criticality spectrum calculation
[2024-12-09 14:21:52.415] [info] Kinf    : 1.07277
[2024-12-09 14:21:52.415] [info] Buckling: 0.00130
[2024-12-09 14:21:52.420] [info] 
[2024-12-09 14:21:52.420] [info] Generating few group cross sections
[2024-12-09 14:21:52.487] [info] D  : { 1.429231,  0.381694}
[2024-12-09 14:21:52.487] [info] Ea : { 0.009486,  0.098525}
[2024-12-09 14:21:52.487] [info] Ef : { 0.00246 ,  0.052707}
[2024-12-09 14:21:52.488] [info] vEf: { 0.006237,  0.128092}
[2024-12-09 14:21:52.488] [info] chi: { 1.000000e+00,  2.625909e-09}
[2024-12-09 14:21:52.488] [info] Es : { 0.261022,  0.017584}
[2024-12-09 14:21:52.489] [info]      { 0.001583,  0.88545 }
[2024-12-09 14:21:52.490] [info] ADF : { 1.019062,  1.020196,  1.020196,  1.019062}
[2024-12-09 14:21:52.490] [info]       { 1.047909,  1.049343,  1.049343,  1.047909}
[2024-12-09 14:21:52.490] [info] CDF : { 1.038253,  1.037503,  1.03908 ,  1.03968 }
[2024-12-09 14:21:52.490] [info]       { 1.057481,  1.056965,  1.058634,  1.058954}
