[2024-11-09 17:44:25.587] [info] 
[2024-11-09 17:44:25.588] [info] Computing Dancoff factors for fuel
[2024-11-09 17:44:28.992] [info] 
[2024-11-09 17:44:28.993] [info] Computing Dancoff factors for cladding
[2024-11-09 17:44:32.552] [info] 
[2024-11-09 17:44:32.552] [info] Performing micro-group pin cell calcuations
[2024-11-09 17:44:32.552] [info] Please wait...
[2024-11-09 17:44:38.247] [info] Pin cell calculation time: 5.69502E+00 s
[2024-11-09 17:44:38.247] [info] 
[2024-11-09 17:44:38.247] [info] Performing pin cell energy condensation
[2024-11-09 17:44:38.781] [info] 
[2024-11-09 17:44:38.781] [info] Performing macrogroup assembly calculation
[2024-11-09 17:44:39.485] [info] Creating quadrature
[2024-11-09 17:44:39.485] [info] Number of azimuthal angles: 64
[2024-11-09 17:44:39.485] [info] Maximum track spacing: 0.05 cm
[2024-11-09 17:44:39.485] [info] Tracing tracks
[2024-11-09 17:44:45.386] [info] Renormalizing segment lengths
[2024-11-09 17:44:45.400] [info] Determining track connections
[2024-11-09 17:44:45.413] [info] Time spent dawing tracks: 5.9288 s.
[2024-11-09 17:44:45.413] [info] Solving for keff.
[2024-11-09 17:44:45.414] [info] keff tolerance: 1.00000E-05
[2024-11-09 17:44:45.414] [info] Flux tolerance: 1.00000E-05
[2024-11-09 17:44:45.541] [info] -------------------------------------
[2024-11-09 17:44:45.541] [info] Iteration    1          keff: 0.94962
[2024-11-09 17:44:45.542] [info]      keff difference:     5.30506E-02
[2024-11-09 17:44:45.542] [info]      max flux difference: 6.46121E+00
[2024-11-09 17:44:45.542] [info]      Iteration time: 1.21524E-01 s
[2024-11-09 17:44:45.542] [warning] Negative source values set to zero.
[2024-11-09 17:44:45.664] [info] -------------------------------------
[2024-11-09 17:44:45.664] [info] Iteration    2          keff: 1.02203
[2024-11-09 17:44:45.664] [info]      keff difference:     7.08504E-02
[2024-11-09 17:44:45.664] [info]      max flux difference: 3.15693E+00
[2024-11-09 17:44:45.665] [info]      Iteration time: 1.21689E-01 s
[2024-11-09 17:44:45.665] [warning] Negative source values set to zero.
[2024-11-09 17:44:45.785] [info] -------------------------------------
[2024-11-09 17:44:45.785] [info] Iteration    3          keff: 1.08237
[2024-11-09 17:44:45.785] [info]      keff difference:     5.57407E-02
[2024-11-09 17:44:45.785] [info]      max flux difference: 2.08781E+00
[2024-11-09 17:44:45.785] [info]      Iteration time: 1.19659E-01 s
[2024-11-09 17:44:45.785] [warning] Negative source values set to zero.
[2024-11-09 17:44:45.918] [info] -------------------------------------
[2024-11-09 17:44:45.918] [info] Iteration    4          keff: 1.11187
[2024-11-09 17:44:45.918] [info]      keff difference:     2.65394E-02
[2024-11-09 17:44:45.918] [info]      max flux difference: 1.54916E+00
[2024-11-09 17:44:45.919] [info]      Iteration time: 1.32301E-01 s
[2024-11-09 17:44:45.919] [warning] Negative source values set to zero.
[2024-11-09 17:44:46.045] [info] -------------------------------------
[2024-11-09 17:44:46.046] [info] Iteration    5          keff: 1.11173
[2024-11-09 17:44:46.046] [info]      keff difference:     1.32147E-04
[2024-11-09 17:44:46.046] [info]      max flux difference: 1.22162E+00
[2024-11-09 17:44:46.046] [info]      Iteration time: 1.26414E-01 s
[2024-11-09 17:44:46.046] [warning] Negative source values set to zero.
[2024-11-09 17:44:46.172] [info] -------------------------------------
[2024-11-09 17:44:46.173] [info] Iteration    6          keff: 1.09032
[2024-11-09 17:44:46.173] [info]      keff difference:     1.96318E-02
[2024-11-09 17:44:46.173] [info]      max flux difference: 9.31444E-01
[2024-11-09 17:44:46.173] [info]      Iteration time: 1.26076E-01 s
[2024-11-09 17:44:46.173] [warning] Negative source values set to zero.
[2024-11-09 17:44:46.294] [info] -------------------------------------
[2024-11-09 17:44:46.294] [info] Iteration    7          keff: 1.05738
[2024-11-09 17:44:46.294] [info]      keff difference:     3.11580E-02
[2024-11-09 17:44:46.295] [info]      max flux difference: 8.32258E-01
[2024-11-09 17:44:46.295] [info]      Iteration time: 1.20541E-01 s
[2024-11-09 17:44:46.295] [warning] Negative source values set to zero.
[2024-11-09 17:44:46.416] [info] -------------------------------------
[2024-11-09 17:44:46.416] [info] Iteration    8          keff: 1.02077
[2024-11-09 17:44:46.416] [info]      keff difference:     3.58583E-02
[2024-11-09 17:44:46.417] [info]      max flux difference: 8.43621E-01
[2024-11-09 17:44:46.417] [info]      Iteration time: 1.20846E-01 s
[2024-11-09 17:44:46.417] [warning] Negative source values set to zero.
[2024-11-09 17:44:46.543] [info] -------------------------------------
[2024-11-09 17:44:46.544] [info] Iteration    9          keff: 0.98510
[2024-11-09 17:44:46.544] [info]      keff difference:     3.62128E-02
[2024-11-09 17:44:46.544] [info]      max flux difference: 5.75158E-01
[2024-11-09 17:44:46.544] [info]      Iteration time: 1.26360E-01 s
[2024-11-09 17:44:46.544] [warning] Negative source values set to zero.
[2024-11-09 17:44:46.665] [info] -------------------------------------
[2024-11-09 17:44:46.666] [info] Iteration   10          keff: 0.95337
[2024-11-09 17:44:46.666] [info]      keff difference:     3.32838E-02
[2024-11-09 17:44:46.666] [info]      max flux difference: 3.93962E-01
[2024-11-09 17:44:46.666] [info]      Iteration time: 1.20934E-01 s
[2024-11-09 17:44:46.666] [warning] Negative source values set to zero.
[2024-11-09 17:44:46.787] [info] -------------------------------------
[2024-11-09 17:44:46.787] [info] Iteration   11          keff: 0.92737
[2024-11-09 17:44:46.787] [info]      keff difference:     2.80350E-02
[2024-11-09 17:44:46.788] [info]      max flux difference: 2.13850E-01
[2024-11-09 17:44:46.788] [info]      Iteration time: 1.20652E-01 s
[2024-11-09 17:44:46.788] [warning] Negative source values set to zero.
[2024-11-09 17:44:46.910] [info] -------------------------------------
[2024-11-09 17:44:46.910] [info] Iteration   12          keff: 0.90793
[2024-11-09 17:44:46.910] [info]      keff difference:     2.14093E-02
[2024-11-09 17:44:46.910] [info]      max flux difference: 1.48845E-01
[2024-11-09 17:44:46.910] [info]      Iteration time: 1.21530E-01 s
[2024-11-09 17:44:46.910] [warning] Negative source values set to zero.
[2024-11-09 17:44:47.034] [info] -------------------------------------
[2024-11-09 17:44:47.035] [info] Iteration   13          keff: 0.89521
[2024-11-09 17:44:47.035] [info]      keff difference:     1.42105E-02
[2024-11-09 17:44:47.035] [info]      max flux difference: 1.34137E-01
[2024-11-09 17:44:47.035] [info]      Iteration time: 1.23822E-01 s
[2024-11-09 17:44:47.035] [warning] Negative source values set to zero.
[2024-11-09 17:44:47.158] [info] -------------------------------------
[2024-11-09 17:44:47.158] [info] Iteration   14          keff: 0.88890
[2024-11-09 17:44:47.159] [info]      keff difference:     7.10282E-03
[2024-11-09 17:44:47.159] [info]      max flux difference: 1.25479E-01
[2024-11-09 17:44:47.159] [info]      Iteration time: 1.22661E-01 s
[2024-11-09 17:44:47.159] [warning] Negative source values set to zero.
[2024-11-09 17:44:47.281] [info] -------------------------------------
[2024-11-09 17:44:47.282] [info] Iteration   15          keff: 0.88835
[2024-11-09 17:44:47.282] [info]      keff difference:     6.10272E-04
[2024-11-09 17:44:47.282] [info]      max flux difference: 1.18158E-01
[2024-11-09 17:44:47.282] [info]      Iteration time: 1.22128E-01 s
[2024-11-09 17:44:47.282] [warning] Negative source values set to zero.
[2024-11-09 17:44:47.404] [info] -------------------------------------
[2024-11-09 17:44:47.404] [info] Iteration   16          keff: 0.89273
[2024-11-09 17:44:47.404] [info]      keff difference:     4.90286E-03
[2024-11-09 17:44:47.405] [info]      max flux difference: 1.06267E-01
[2024-11-09 17:44:47.405] [info]      Iteration time: 1.21636E-01 s
[2024-11-09 17:44:47.405] [warning] Negative source values set to zero.
[2024-11-09 17:44:47.528] [info] -------------------------------------
[2024-11-09 17:44:47.528] [info] Iteration   17          keff: 0.90106
[2024-11-09 17:44:47.528] [info]      keff difference:     9.24536E-03
[2024-11-09 17:44:47.528] [info]      max flux difference: 9.16663E-02
[2024-11-09 17:44:47.529] [info]      Iteration time: 1.22718E-01 s
[2024-11-09 17:44:47.529] [warning] Negative source values set to zero.
[2024-11-09 17:44:47.649] [info] -------------------------------------
[2024-11-09 17:44:47.650] [info] Iteration   18          keff: 0.91236
[2024-11-09 17:44:47.650] [info]      keff difference:     1.23865E-02
[2024-11-09 17:44:47.650] [info]      max flux difference: 7.69376E-02
[2024-11-09 17:44:47.650] [info]      Iteration time: 1.20509E-01 s
[2024-11-09 17:44:47.650] [warning] Negative source values set to zero.
[2024-11-09 17:44:47.773] [info] -------------------------------------
[2024-11-09 17:44:47.773] [info] Iteration   19          keff: 0.92571
[2024-11-09 17:44:47.773] [info]      keff difference:     1.44190E-02
[2024-11-09 17:44:47.774] [info]      max flux difference: 6.47042E-02
[2024-11-09 17:44:47.774] [info]      Iteration time: 1.22469E-01 s
[2024-11-09 17:44:47.774] [warning] Negative source values set to zero.
[2024-11-09 17:44:47.894] [info] -------------------------------------
[2024-11-09 17:44:47.895] [info] Iteration   20          keff: 0.94029
[2024-11-09 17:44:47.895] [info]      keff difference:     1.55106E-02
[2024-11-09 17:44:47.895] [info]      max flux difference: 5.28198E-02
[2024-11-09 17:44:47.895] [info]      Iteration time: 1.20404E-01 s
[2024-11-09 17:44:47.895] [warning] Negative source values set to zero.
[2024-11-09 17:44:48.017] [info] -------------------------------------
[2024-11-09 17:44:48.017] [info] Iteration   21          keff: 0.95545
[2024-11-09 17:44:48.017] [info]      keff difference:     1.58592E-02
[2024-11-09 17:44:48.017] [info]      max flux difference: 4.20635E-02
[2024-11-09 17:44:48.017] [info]      Iteration time: 1.21198E-01 s
[2024-11-09 17:44:48.140] [info] -------------------------------------
[2024-11-09 17:44:48.140] [info] Iteration   22          keff: 0.97065
[2024-11-09 17:44:48.140] [info]      keff difference:     1.56591E-02
[2024-11-09 17:44:48.140] [info]      max flux difference: 3.43437E-02
[2024-11-09 17:44:48.140] [info]      Iteration time: 1.22084E-01 s
[2024-11-09 17:44:48.261] [info] -------------------------------------
[2024-11-09 17:44:48.261] [info] Iteration   23          keff: 0.98551
[2024-11-09 17:44:48.261] [info]      keff difference:     1.50814E-02
[2024-11-09 17:44:48.262] [info]      max flux difference: 2.81857E-02
[2024-11-09 17:44:48.262] [info]      Iteration time: 1.20496E-01 s
[2024-11-09 17:44:48.382] [info] -------------------------------------
[2024-11-09 17:44:48.382] [info] Iteration   24          keff: 0.99977
[2024-11-09 17:44:48.382] [info]      keff difference:     1.42648E-02
[2024-11-09 17:44:48.382] [info]      max flux difference: 2.28944E-02
[2024-11-09 17:44:48.382] [info]      Iteration time: 1.19766E-01 s
[2024-11-09 17:44:48.505] [info] -------------------------------------
[2024-11-09 17:44:48.505] [info] Iteration   25          keff: 1.01326
[2024-11-09 17:44:48.505] [info]      keff difference:     1.33155E-02
[2024-11-09 17:44:48.505] [info]      max flux difference: 2.00040E-02
[2024-11-09 17:44:48.506] [info]      Iteration time: 1.22424E-01 s
[2024-11-09 17:44:48.630] [info] -------------------------------------
[2024-11-09 17:44:48.631] [info] Iteration   26          keff: 1.02589
[2024-11-09 17:44:48.631] [info]      keff difference:     1.23100E-02
[2024-11-09 17:44:48.631] [info]      max flux difference: 1.94231E-02
[2024-11-09 17:44:48.631] [info]      Iteration time: 1.24616E-01 s
[2024-11-09 17:44:48.754] [info] -------------------------------------
[2024-11-09 17:44:48.754] [info] Iteration   27          keff: 1.03762
[2024-11-09 17:44:48.754] [info]      keff difference:     1.13011E-02
[2024-11-09 17:44:48.754] [info]      max flux difference: 1.88264E-02
[2024-11-09 17:44:48.754] [info]      Iteration time: 1.22331E-01 s
[2024-11-09 17:44:48.874] [info] -------------------------------------
[2024-11-09 17:44:48.875] [info] Iteration   28          keff: 1.04844
[2024-11-09 17:44:48.875] [info]      keff difference:     1.03227E-02
[2024-11-09 17:44:48.875] [info]      max flux difference: 1.82045E-02
[2024-11-09 17:44:48.875] [info]      Iteration time: 1.20012E-01 s
[2024-11-09 17:44:48.996] [info] -------------------------------------
[2024-11-09 17:44:48.997] [info] Iteration   29          keff: 1.05839
[2024-11-09 17:44:48.997] [info]      keff difference:     9.39562E-03
[2024-11-09 17:44:48.997] [info]      max flux difference: 1.73130E-02
[2024-11-09 17:44:48.997] [info]      Iteration time: 1.20906E-01 s
[2024-11-09 17:44:49.120] [info] -------------------------------------
[2024-11-09 17:44:49.120] [info] Iteration   30          keff: 1.06749
[2024-11-09 17:44:49.120] [info]      keff difference:     8.53076E-03
[2024-11-09 17:44:49.120] [info]      max flux difference: 1.62539E-02
[2024-11-09 17:44:49.120] [info]      Iteration time: 1.22457E-01 s
[2024-11-09 17:44:49.241] [info] -------------------------------------
[2024-11-09 17:44:49.241] [info] Iteration   31          keff: 1.07581
[2024-11-09 17:44:49.241] [info]      keff difference:     7.73279E-03
[2024-11-09 17:44:49.241] [info]      max flux difference: 1.51156E-02
[2024-11-09 17:44:49.241] [info]      Iteration time: 1.19990E-01 s
[2024-11-09 17:44:49.362] [info] -------------------------------------
[2024-11-09 17:44:49.362] [info] Iteration   32          keff: 1.08340
[2024-11-09 17:44:49.363] [info]      keff difference:     7.00217E-03
[2024-11-09 17:44:49.363] [info]      max flux difference: 1.39599E-02
[2024-11-09 17:44:49.363] [info]      Iteration time: 1.20679E-01 s
[2024-11-09 17:44:49.485] [info] -------------------------------------
[2024-11-09 17:44:49.485] [info] Iteration   33          keff: 1.09031
[2024-11-09 17:44:49.485] [info]      keff difference:     6.33679E-03
[2024-11-09 17:44:49.485] [info]      max flux difference: 1.28283E-02
[2024-11-09 17:44:49.485] [info]      Iteration time: 1.21551E-01 s
[2024-11-09 17:44:49.607] [info] -------------------------------------
[2024-11-09 17:44:49.607] [info] Iteration   34          keff: 1.09659
[2024-11-09 17:44:49.607] [info]      keff difference:     5.73308E-03
[2024-11-09 17:44:49.607] [info]      max flux difference: 1.17470E-02
[2024-11-09 17:44:49.607] [info]      Iteration time: 1.21262E-01 s
[2024-11-09 17:44:49.728] [info] -------------------------------------
[2024-11-09 17:44:49.728] [info] Iteration   35          keff: 1.10231
[2024-11-09 17:44:49.728] [info]      keff difference:     5.18668E-03
[2024-11-09 17:44:49.728] [info]      max flux difference: 1.07312E-02
[2024-11-09 17:44:49.729] [info]      Iteration time: 1.20247E-01 s
[2024-11-09 17:44:49.853] [info] -------------------------------------
[2024-11-09 17:44:49.853] [info] Iteration   36          keff: 1.10751
[2024-11-09 17:44:49.853] [info]      keff difference:     4.69297E-03
[2024-11-09 17:44:49.853] [info]      max flux difference: 9.78835E-03
[2024-11-09 17:44:49.853] [info]      Iteration time: 1.23897E-01 s
[2024-11-09 17:44:49.972] [info] -------------------------------------
[2024-11-09 17:44:49.972] [info] Iteration   37          keff: 1.11223
[2024-11-09 17:44:49.972] [info]      keff difference:     4.24729E-03
[2024-11-09 17:44:49.972] [info]      max flux difference: 8.92098E-03
[2024-11-09 17:44:49.972] [info]      Iteration time: 1.18148E-01 s
[2024-11-09 17:44:50.096] [info] -------------------------------------
[2024-11-09 17:44:50.096] [info] Iteration   38          keff: 1.11652
[2024-11-09 17:44:50.096] [info]      keff difference:     3.84518E-03
[2024-11-09 17:44:50.096] [info]      max flux difference: 8.12807E-03
[2024-11-09 17:44:50.097] [info]      Iteration time: 1.23278E-01 s
[2024-11-09 17:44:50.219] [info] -------------------------------------
[2024-11-09 17:44:50.219] [info] Iteration   39          keff: 1.12043
[2024-11-09 17:44:50.220] [info]      keff difference:     3.48245E-03
[2024-11-09 17:44:50.220] [info]      max flux difference: 7.40653E-03
[2024-11-09 17:44:50.220] [info]      Iteration time: 1.22373E-01 s
[2024-11-09 17:44:50.340] [info] -------------------------------------
[2024-11-09 17:44:50.340] [info] Iteration   40          keff: 1.12397
[2024-11-09 17:44:50.340] [info]      keff difference:     3.15519E-03
[2024-11-09 17:44:50.340] [info]      max flux difference: 6.75204E-03
[2024-11-09 17:44:50.340] [info]      Iteration time: 1.19684E-01 s
[2024-11-09 17:44:50.467] [info] -------------------------------------
[2024-11-09 17:44:50.468] [info] Iteration   41          keff: 1.12720
[2024-11-09 17:44:50.468] [info]      keff difference:     2.85985E-03
[2024-11-09 17:44:50.468] [info]      max flux difference: 6.15967E-03
[2024-11-09 17:44:50.468] [info]      Iteration time: 1.26762E-01 s
[2024-11-09 17:44:50.589] [info] -------------------------------------
[2024-11-09 17:44:50.589] [info] Iteration   42          keff: 1.13013
[2024-11-09 17:44:50.589] [info]      keff difference:     2.59321E-03
[2024-11-09 17:44:50.590] [info]      max flux difference: 5.62423E-03
[2024-11-09 17:44:50.590] [info]      Iteration time: 1.20801E-01 s
[2024-11-09 17:44:50.711] [info] -------------------------------------
[2024-11-09 17:44:50.711] [info] Iteration   43          keff: 1.13279
[2024-11-09 17:44:50.711] [info]      keff difference:     2.35236E-03
[2024-11-09 17:44:50.711] [info]      max flux difference: 5.14059E-03
[2024-11-09 17:44:50.712] [info]      Iteration time: 1.20968E-01 s
[2024-11-09 17:44:50.830] [info] -------------------------------------
[2024-11-09 17:44:50.830] [info] Iteration   44          keff: 1.13522
[2024-11-09 17:44:50.831] [info]      keff difference:     2.13469E-03
[2024-11-09 17:44:50.831] [info]      max flux difference: 4.70381E-03
[2024-11-09 17:44:50.831] [info]      Iteration time: 1.18372E-01 s
[2024-11-09 17:44:50.950] [info] -------------------------------------
[2024-11-09 17:44:50.950] [info] Iteration   45          keff: 1.13742
[2024-11-09 17:44:50.951] [info]      keff difference:     1.93785E-03
[2024-11-09 17:44:50.951] [info]      max flux difference: 4.30925E-03
[2024-11-09 17:44:50.951] [info]      Iteration time: 1.19251E-01 s
[2024-11-09 17:44:51.073] [info] -------------------------------------
[2024-11-09 17:44:51.073] [info] Iteration   46          keff: 1.13942
[2024-11-09 17:44:51.074] [info]      keff difference:     1.75975E-03
[2024-11-09 17:44:51.074] [info]      max flux difference: 3.95259E-03
[2024-11-09 17:44:51.074] [info]      Iteration time: 1.21991E-01 s
[2024-11-09 17:44:51.195] [info] -------------------------------------
[2024-11-09 17:44:51.195] [info] Iteration   47          keff: 1.14125
[2024-11-09 17:44:51.196] [info]      keff difference:     1.59852E-03
[2024-11-09 17:44:51.196] [info]      max flux difference: 3.62992E-03
[2024-11-09 17:44:51.196] [info]      Iteration time: 1.21126E-01 s
[2024-11-09 17:44:51.318] [info] -------------------------------------
[2024-11-09 17:44:51.319] [info] Iteration   48          keff: 1.14291
[2024-11-09 17:44:51.319] [info]      keff difference:     1.45249E-03
[2024-11-09 17:44:51.319] [info]      max flux difference: 3.33767E-03
[2024-11-09 17:44:51.319] [info]      Iteration time: 1.22317E-01 s
[2024-11-09 17:44:51.442] [info] -------------------------------------
[2024-11-09 17:44:51.443] [info] Iteration   49          keff: 1.14442
[2024-11-09 17:44:51.443] [info]      keff difference:     1.32016E-03
[2024-11-09 17:44:51.443] [info]      max flux difference: 3.07266E-03
[2024-11-09 17:44:51.443] [info]      Iteration time: 1.23287E-01 s
[2024-11-09 17:44:51.562] [info] -------------------------------------
[2024-11-09 17:44:51.562] [info] Iteration   50          keff: 1.14579
[2024-11-09 17:44:51.563] [info]      keff difference:     1.20019E-03
[2024-11-09 17:44:51.563] [info]      max flux difference: 2.83201E-03
[2024-11-09 17:44:51.563] [info]      Iteration time: 1.18757E-01 s
[2024-11-09 17:44:51.686] [info] -------------------------------------
[2024-11-09 17:44:51.686] [info] Iteration   51          keff: 1.14705
[2024-11-09 17:44:51.686] [info]      keff difference:     1.09140E-03
[2024-11-09 17:44:51.686] [info]      max flux difference: 2.61319E-03
[2024-11-09 17:44:51.687] [info]      Iteration time: 1.22765E-01 s
[2024-11-09 17:44:51.807] [info] -------------------------------------
[2024-11-09 17:44:51.807] [info] Iteration   52          keff: 1.14819
[2024-11-09 17:44:51.807] [info]      keff difference:     9.92704E-04
[2024-11-09 17:44:51.807] [info]      max flux difference: 2.41394E-03
[2024-11-09 17:44:51.808] [info]      Iteration time: 1.20124E-01 s
[2024-11-09 17:44:51.939] [info] -------------------------------------
[2024-11-09 17:44:51.939] [info] Iteration   53          keff: 1.14922
[2024-11-09 17:44:51.940] [info]      keff difference:     9.03137E-04
[2024-11-09 17:44:51.940] [info]      max flux difference: 2.23226E-03
[2024-11-09 17:44:51.940] [info]      Iteration time: 1.31497E-01 s
[2024-11-09 17:44:52.061] [info] -------------------------------------
[2024-11-09 17:44:52.062] [info] Iteration   54          keff: 1.15017
[2024-11-09 17:44:52.062] [info]      keff difference:     8.21833E-04
[2024-11-09 17:44:52.062] [info]      max flux difference: 2.06638E-03
[2024-11-09 17:44:52.062] [info]      Iteration time: 1.21342E-01 s
[2024-11-09 17:44:52.188] [info] -------------------------------------
[2024-11-09 17:44:52.188] [info] Iteration   55          keff: 1.15103
[2024-11-09 17:44:52.188] [info]      keff difference:     7.48012E-04
[2024-11-09 17:44:52.188] [info]      max flux difference: 1.91473E-03
[2024-11-09 17:44:52.189] [info]      Iteration time: 1.25575E-01 s
[2024-11-09 17:44:52.310] [info] -------------------------------------
[2024-11-09 17:44:52.310] [info] Iteration   56          keff: 1.15182
[2024-11-09 17:44:52.310] [info]      keff difference:     6.80970E-04
[2024-11-09 17:44:52.310] [info]      max flux difference: 1.77593E-03
[2024-11-09 17:44:52.310] [info]      Iteration time: 1.20976E-01 s
[2024-11-09 17:44:52.428] [info] -------------------------------------
[2024-11-09 17:44:52.428] [info] Iteration   57          keff: 1.15253
[2024-11-09 17:44:52.428] [info]      keff difference:     6.20072E-04
[2024-11-09 17:44:52.428] [info]      max flux difference: 1.64875E-03
[2024-11-09 17:44:52.429] [info]      Iteration time: 1.17357E-01 s
[2024-11-09 17:44:52.551] [info] -------------------------------------
[2024-11-09 17:44:52.552] [info] Iteration   58          keff: 1.15318
[2024-11-09 17:44:52.552] [info]      keff difference:     5.64744E-04
[2024-11-09 17:44:52.552] [info]      max flux difference: 1.53209E-03
[2024-11-09 17:44:52.552] [info]      Iteration time: 1.22614E-01 s
[2024-11-09 17:44:52.674] [info] -------------------------------------
[2024-11-09 17:44:52.675] [info] Iteration   59          keff: 1.15377
[2024-11-09 17:44:52.675] [info]      keff difference:     5.14467E-04
[2024-11-09 17:44:52.675] [info]      max flux difference: 1.42498E-03
[2024-11-09 17:44:52.675] [info]      Iteration time: 1.22071E-01 s
[2024-11-09 17:44:52.798] [info] -------------------------------------
[2024-11-09 17:44:52.798] [info] Iteration   60          keff: 1.15432
[2024-11-09 17:44:52.798] [info]      keff difference:     4.68773E-04
[2024-11-09 17:44:52.798] [info]      max flux difference: 1.32656E-03
[2024-11-09 17:44:52.799] [info]      Iteration time: 1.22483E-01 s
[2024-11-09 17:44:52.928] [info] -------------------------------------
[2024-11-09 17:44:52.928] [info] Iteration   61          keff: 1.15481
[2024-11-09 17:44:52.928] [info]      keff difference:     4.27236E-04
[2024-11-09 17:44:52.928] [info]      max flux difference: 1.23603E-03
[2024-11-09 17:44:52.928] [info]      Iteration time: 1.29078E-01 s
[2024-11-09 17:44:53.047] [info] -------------------------------------
[2024-11-09 17:44:53.048] [info] Iteration   62          keff: 1.15526
[2024-11-09 17:44:53.048] [info]      keff difference:     3.89473E-04
[2024-11-09 17:44:53.048] [info]      max flux difference: 1.15270E-03
[2024-11-09 17:44:53.048] [info]      Iteration time: 1.18701E-01 s
[2024-11-09 17:44:53.169] [info] -------------------------------------
[2024-11-09 17:44:53.169] [info] Iteration   63          keff: 1.15567
[2024-11-09 17:44:53.170] [info]      keff difference:     3.55135E-04
[2024-11-09 17:44:53.170] [info]      max flux difference: 1.07595E-03
[2024-11-09 17:44:53.170] [info]      Iteration time: 1.20939E-01 s
[2024-11-09 17:44:53.293] [info] -------------------------------------
[2024-11-09 17:44:53.293] [info] Iteration   64          keff: 1.15604
[2024-11-09 17:44:53.293] [info]      keff difference:     3.23906E-04
[2024-11-09 17:44:53.293] [info]      max flux difference: 1.00519E-03
[2024-11-09 17:44:53.294] [info]      Iteration time: 1.22766E-01 s
[2024-11-09 17:44:53.411] [info] -------------------------------------
[2024-11-09 17:44:53.411] [info] Iteration   65          keff: 1.15639
[2024-11-09 17:44:53.411] [info]      keff difference:     2.95500E-04
[2024-11-09 17:44:53.412] [info]      max flux difference: 9.39912E-04
[2024-11-09 17:44:53.412] [info]      Iteration time: 1.17292E-01 s
[2024-11-09 17:44:53.531] [info] -------------------------------------
[2024-11-09 17:44:53.531] [info] Iteration   66          keff: 1.15670
[2024-11-09 17:44:53.532] [info]      keff difference:     2.69659E-04
[2024-11-09 17:44:53.532] [info]      max flux difference: 8.79647E-04
[2024-11-09 17:44:53.532] [info]      Iteration time: 1.19261E-01 s
[2024-11-09 17:44:53.658] [info] -------------------------------------
[2024-11-09 17:44:53.658] [info] Iteration   67          keff: 1.15698
[2024-11-09 17:44:53.658] [info]      keff difference:     2.46146E-04
[2024-11-09 17:44:53.658] [info]      max flux difference: 8.23967E-04
[2024-11-09 17:44:53.658] [info]      Iteration time: 1.25568E-01 s
[2024-11-09 17:44:53.780] [info] -------------------------------------
[2024-11-09 17:44:53.780] [info] Iteration   68          keff: 1.15724
[2024-11-09 17:44:53.781] [info]      keff difference:     2.24748E-04
[2024-11-09 17:44:53.781] [info]      max flux difference: 7.72483E-04
[2024-11-09 17:44:53.781] [info]      Iteration time: 1.21616E-01 s
[2024-11-09 17:44:53.902] [info] -------------------------------------
[2024-11-09 17:44:53.902] [info] Iteration   69          keff: 1.15748
[2024-11-09 17:44:53.902] [info]      keff difference:     2.05272E-04
[2024-11-09 17:44:53.902] [info]      max flux difference: 7.24843E-04
[2024-11-09 17:44:53.903] [info]      Iteration time: 1.20898E-01 s
[2024-11-09 17:44:54.024] [info] -------------------------------------
[2024-11-09 17:44:54.025] [info] Iteration   70          keff: 1.15770
[2024-11-09 17:44:54.025] [info]      keff difference:     1.87543E-04
[2024-11-09 17:44:54.025] [info]      max flux difference: 6.80723E-04
[2024-11-09 17:44:54.025] [info]      Iteration time: 1.21526E-01 s
[2024-11-09 17:44:54.146] [info] -------------------------------------
[2024-11-09 17:44:54.146] [info] Iteration   71          keff: 1.15790
[2024-11-09 17:44:54.146] [info]      keff difference:     1.71400E-04
[2024-11-09 17:44:54.147] [info]      max flux difference: 6.39829E-04
[2024-11-09 17:44:54.147] [info]      Iteration time: 1.20837E-01 s
[2024-11-09 17:44:54.266] [info] -------------------------------------
[2024-11-09 17:44:54.267] [info] Iteration   72          keff: 1.15808
[2024-11-09 17:44:54.267] [info]      keff difference:     1.56700E-04
[2024-11-09 17:44:54.267] [info]      max flux difference: 6.01893E-04
[2024-11-09 17:44:54.267] [info]      Iteration time: 1.19365E-01 s
[2024-11-09 17:44:54.388] [info] -------------------------------------
[2024-11-09 17:44:54.388] [info] Iteration   73          keff: 1.15824
[2024-11-09 17:44:54.389] [info]      keff difference:     1.43310E-04
[2024-11-09 17:44:54.389] [info]      max flux difference: 5.66671E-04
[2024-11-09 17:44:54.389] [info]      Iteration time: 1.21063E-01 s
[2024-11-09 17:44:54.508] [info] -------------------------------------
[2024-11-09 17:44:54.509] [info] Iteration   74          keff: 1.15839
[2024-11-09 17:44:54.509] [info]      keff difference:     1.31112E-04
[2024-11-09 17:44:54.509] [info]      max flux difference: 5.33939E-04
[2024-11-09 17:44:54.509] [info]      Iteration time: 1.19351E-01 s
[2024-11-09 17:44:54.629] [info] -------------------------------------
[2024-11-09 17:44:54.629] [info] Iteration   75          keff: 1.15853
[2024-11-09 17:44:54.629] [info]      keff difference:     1.19998E-04
[2024-11-09 17:44:54.629] [info]      max flux difference: 5.03493E-04
[2024-11-09 17:44:54.629] [info]      Iteration time: 1.19328E-01 s
[2024-11-09 17:44:54.750] [info] -------------------------------------
[2024-11-09 17:44:54.750] [info] Iteration   76          keff: 1.15866
[2024-11-09 17:44:54.750] [info]      keff difference:     1.09869E-04
[2024-11-09 17:44:54.750] [info]      max flux difference: 4.75149E-04
[2024-11-09 17:44:54.751] [info]      Iteration time: 1.20241E-01 s
[2024-11-09 17:44:54.876] [info] -------------------------------------
[2024-11-09 17:44:54.876] [info] Iteration   77          keff: 1.15878
[2024-11-09 17:44:54.877] [info]      keff difference:     1.00636E-04
[2024-11-09 17:44:54.877] [info]      max flux difference: 4.48738E-04
[2024-11-09 17:44:54.877] [info]      Iteration time: 1.25455E-01 s
[2024-11-09 17:44:54.999] [info] -------------------------------------
[2024-11-09 17:44:55.000] [info] Iteration   78          keff: 1.15888
[2024-11-09 17:44:55.000] [info]      keff difference:     9.22175E-05
[2024-11-09 17:44:55.000] [info]      max flux difference: 4.24104E-04
[2024-11-09 17:44:55.000] [info]      Iteration time: 1.22270E-01 s
[2024-11-09 17:44:55.120] [info] -------------------------------------
[2024-11-09 17:44:55.120] [info] Iteration   79          keff: 1.15898
[2024-11-09 17:44:55.121] [info]      keff difference:     8.45406E-05
[2024-11-09 17:44:55.121] [info]      max flux difference: 4.01107E-04
[2024-11-09 17:44:55.121] [info]      Iteration time: 1.20009E-01 s
[2024-11-09 17:44:55.241] [info] -------------------------------------
[2024-11-09 17:44:55.242] [info] Iteration   80          keff: 1.15907
[2024-11-09 17:44:55.242] [info]      keff difference:     7.75381E-05
[2024-11-09 17:44:55.242] [info]      max flux difference: 3.79620E-04
[2024-11-09 17:44:55.242] [info]      Iteration time: 1.20243E-01 s
[2024-11-09 17:44:55.361] [info] -------------------------------------
[2024-11-09 17:44:55.361] [info] Iteration   81          keff: 1.15915
[2024-11-09 17:44:55.362] [info]      keff difference:     7.11492E-05
[2024-11-09 17:44:55.362] [info]      max flux difference: 3.59524E-04
[2024-11-09 17:44:55.362] [info]      Iteration time: 1.18991E-01 s
[2024-11-09 17:44:55.485] [info] -------------------------------------
[2024-11-09 17:44:55.486] [info] Iteration   82          keff: 1.15923
[2024-11-09 17:44:55.486] [info]      keff difference:     6.53186E-05
[2024-11-09 17:44:55.486] [info]      max flux difference: 3.40714E-04
[2024-11-09 17:44:55.486] [info]      Iteration time: 1.23326E-01 s
[2024-11-09 17:44:55.607] [info] -------------------------------------
[2024-11-09 17:44:55.607] [info] Iteration   83          keff: 1.15930
[2024-11-09 17:44:55.607] [info]      keff difference:     5.99963E-05
[2024-11-09 17:44:55.607] [info]      max flux difference: 3.23091E-04
[2024-11-09 17:44:55.607] [info]      Iteration time: 1.20427E-01 s
[2024-11-09 17:44:55.728] [info] -------------------------------------
[2024-11-09 17:44:55.729] [info] Iteration   84          keff: 1.15936
[2024-11-09 17:44:55.729] [info]      keff difference:     5.51365E-05
[2024-11-09 17:44:55.729] [info]      max flux difference: 3.06565E-04
[2024-11-09 17:44:55.729] [info]      Iteration time: 1.20769E-01 s
[2024-11-09 17:44:55.849] [info] -------------------------------------
[2024-11-09 17:44:55.849] [info] Iteration   85          keff: 1.15942
[2024-11-09 17:44:55.849] [info]      keff difference:     5.06978E-05
[2024-11-09 17:44:55.850] [info]      max flux difference: 2.91057E-04
[2024-11-09 17:44:55.850] [info]      Iteration time: 1.19902E-01 s
[2024-11-09 17:44:55.974] [info] -------------------------------------
[2024-11-09 17:44:55.974] [info] Iteration   86          keff: 1.15948
[2024-11-09 17:44:55.974] [info]      keff difference:     4.66425E-05
[2024-11-09 17:44:55.974] [info]      max flux difference: 2.76490E-04
[2024-11-09 17:44:55.974] [info]      Iteration time: 1.23812E-01 s
[2024-11-09 17:44:56.095] [info] -------------------------------------
[2024-11-09 17:44:56.095] [info] Iteration   87          keff: 1.15953
[2024-11-09 17:44:56.096] [info]      keff difference:     4.29363E-05
[2024-11-09 17:44:56.096] [info]      max flux difference: 2.62796E-04
[2024-11-09 17:44:56.096] [info]      Iteration time: 1.20543E-01 s
[2024-11-09 17:44:56.218] [info] -------------------------------------
[2024-11-09 17:44:56.218] [info] Iteration   88          keff: 1.15957
[2024-11-09 17:44:56.219] [info]      keff difference:     3.95481E-05
[2024-11-09 17:44:56.219] [info]      max flux difference: 2.49912E-04
[2024-11-09 17:44:56.219] [info]      Iteration time: 1.22040E-01 s
[2024-11-09 17:44:56.339] [info] -------------------------------------
[2024-11-09 17:44:56.339] [info] Iteration   89          keff: 1.15961
[2024-11-09 17:44:56.339] [info]      keff difference:     3.64495E-05
[2024-11-09 17:44:56.339] [info]      max flux difference: 2.37781E-04
[2024-11-09 17:44:56.340] [info]      Iteration time: 1.19725E-01 s
[2024-11-09 17:44:56.460] [info] -------------------------------------
[2024-11-09 17:44:56.461] [info] Iteration   90          keff: 1.15965
[2024-11-09 17:44:56.461] [info]      keff difference:     3.36148E-05
[2024-11-09 17:44:56.461] [info]      max flux difference: 2.26350E-04
[2024-11-09 17:44:56.461] [info]      Iteration time: 1.20734E-01 s
[2024-11-09 17:44:56.580] [info] -------------------------------------
[2024-11-09 17:44:56.580] [info] Iteration   91          keff: 1.15969
[2024-11-09 17:44:56.580] [info]      keff difference:     3.10206E-05
[2024-11-09 17:44:56.580] [info]      max flux difference: 2.15570E-04
[2024-11-09 17:44:56.581] [info]      Iteration time: 1.18521E-01 s
[2024-11-09 17:44:56.704] [info] -------------------------------------
[2024-11-09 17:44:56.704] [info] Iteration   92          keff: 1.15972
[2024-11-09 17:44:56.704] [info]      keff difference:     2.86455E-05
[2024-11-09 17:44:56.704] [info]      max flux difference: 2.05397E-04
[2024-11-09 17:44:56.704] [info]      Iteration time: 1.22904E-01 s
[2024-11-09 17:44:56.827] [info] -------------------------------------
[2024-11-09 17:44:56.827] [info] Iteration   93          keff: 1.15975
[2024-11-09 17:44:56.827] [info]      keff difference:     2.64702E-05
[2024-11-09 17:44:56.827] [info]      max flux difference: 1.95789E-04
[2024-11-09 17:44:56.827] [info]      Iteration time: 1.22222E-01 s
[2024-11-09 17:44:56.946] [info] -------------------------------------
[2024-11-09 17:44:56.947] [info] Iteration   94          keff: 1.15978
[2024-11-09 17:44:56.947] [info]      keff difference:     2.44770E-05
[2024-11-09 17:44:56.947] [info]      max flux difference: 1.86709E-04
[2024-11-09 17:44:56.947] [info]      Iteration time: 1.18718E-01 s
[2024-11-09 17:44:57.071] [info] -------------------------------------
[2024-11-09 17:44:57.071] [info] Iteration   95          keff: 1.15981
[2024-11-09 17:44:57.071] [info]      keff difference:     2.26500E-05
[2024-11-09 17:44:57.071] [info]      max flux difference: 1.78121E-04
[2024-11-09 17:44:57.071] [info]      Iteration time: 1.23333E-01 s
[2024-11-09 17:44:57.195] [info] -------------------------------------
[2024-11-09 17:44:57.196] [info] Iteration   96          keff: 1.15983
[2024-11-09 17:44:57.196] [info]      keff difference:     2.09744E-05
[2024-11-09 17:44:57.196] [info]      max flux difference: 1.69993E-04
[2024-11-09 17:44:57.196] [info]      Iteration time: 1.24084E-01 s
[2024-11-09 17:44:57.325] [info] -------------------------------------
[2024-11-09 17:44:57.325] [info] Iteration   97          keff: 1.15986
[2024-11-09 17:44:57.325] [info]      keff difference:     1.94371E-05
[2024-11-09 17:44:57.325] [info]      max flux difference: 1.62296E-04
[2024-11-09 17:44:57.325] [info]      Iteration time: 1.28171E-01 s
[2024-11-09 17:44:57.449] [info] -------------------------------------
[2024-11-09 17:44:57.449] [info] Iteration   98          keff: 1.15988
[2024-11-09 17:44:57.449] [info]      keff difference:     1.80260E-05
[2024-11-09 17:44:57.449] [info]      max flux difference: 1.55001E-04
[2024-11-09 17:44:57.450] [info]      Iteration time: 1.23406E-01 s
[2024-11-09 17:44:57.570] [info] -------------------------------------
[2024-11-09 17:44:57.570] [info] Iteration   99          keff: 1.15990
[2024-11-09 17:44:57.570] [info]      keff difference:     1.67300E-05
[2024-11-09 17:44:57.570] [info]      max flux difference: 1.48085E-04
[2024-11-09 17:44:57.570] [info]      Iteration time: 1.19940E-01 s
[2024-11-09 17:44:57.692] [info] -------------------------------------
[2024-11-09 17:44:57.692] [info] Iteration  100          keff: 1.15991
[2024-11-09 17:44:57.692] [info]      keff difference:     1.55391E-05
[2024-11-09 17:44:57.693] [info]      max flux difference: 1.41522E-04
[2024-11-09 17:44:57.693] [info]      Iteration time: 1.21467E-01 s
[2024-11-09 17:44:57.814] [info] -------------------------------------
[2024-11-09 17:44:57.814] [info] Iteration  101          keff: 1.15993
[2024-11-09 17:44:57.814] [info]      keff difference:     1.44442E-05
[2024-11-09 17:44:57.814] [info]      max flux difference: 1.35291E-04
[2024-11-09 17:44:57.814] [info]      Iteration time: 1.20641E-01 s
[2024-11-09 17:44:57.938] [info] -------------------------------------
[2024-11-09 17:44:57.938] [info] Iteration  102          keff: 1.15995
[2024-11-09 17:44:57.938] [info]      keff difference:     1.34371E-05
[2024-11-09 17:44:57.939] [info]      max flux difference: 1.29373E-04
[2024-11-09 17:44:57.939] [info]      Iteration time: 1.23572E-01 s
[2024-11-09 17:44:58.062] [info] -------------------------------------
[2024-11-09 17:44:58.063] [info] Iteration  103          keff: 1.15996
[2024-11-09 17:44:58.063] [info]      keff difference:     1.25102E-05
[2024-11-09 17:44:58.063] [info]      max flux difference: 1.23748E-04
[2024-11-09 17:44:58.063] [info]      Iteration time: 1.23623E-01 s
[2024-11-09 17:44:58.182] [info] -------------------------------------
[2024-11-09 17:44:58.183] [info] Iteration  104          keff: 1.15997
[2024-11-09 17:44:58.183] [info]      keff difference:     1.16565E-05
[2024-11-09 17:44:58.183] [info]      max flux difference: 1.18399E-04
[2024-11-09 17:44:58.183] [info]      Iteration time: 1.19104E-01 s
[2024-11-09 17:44:58.303] [info] -------------------------------------
[2024-11-09 17:44:58.303] [info] Iteration  105          keff: 1.15999
[2024-11-09 17:44:58.303] [info]      keff difference:     1.08699E-05
[2024-11-09 17:44:58.304] [info]      max flux difference: 1.13309E-04
[2024-11-09 17:44:58.304] [info]      Iteration time: 1.19686E-01 s
[2024-11-09 17:44:58.425] [info] -------------------------------------
[2024-11-09 17:44:58.425] [info] Iteration  106          keff: 1.16000
[2024-11-09 17:44:58.425] [info]      keff difference:     1.01446E-05
[2024-11-09 17:44:58.426] [info]      max flux difference: 1.08465E-04
[2024-11-09 17:44:58.426] [info]      Iteration time: 1.20997E-01 s
[2024-11-09 17:44:58.566] [info] -------------------------------------
[2024-11-09 17:44:58.566] [info] Iteration  107          keff: 1.16001
[2024-11-09 17:44:58.566] [info]      keff difference:     9.47531E-06
[2024-11-09 17:44:58.566] [info]      max flux difference: 1.03852E-04
[2024-11-09 17:44:58.566] [info]      Iteration time: 1.39864E-01 s
[2024-11-09 17:44:58.690] [info] -------------------------------------
[2024-11-09 17:44:58.690] [info] Iteration  108          keff: 1.16002
[2024-11-09 17:44:58.690] [info]      keff difference:     8.85742E-06
[2024-11-09 17:44:58.690] [info]      max flux difference: 9.94558E-05
[2024-11-09 17:44:58.691] [info]      Iteration time: 1.23149E-01 s
[2024-11-09 17:44:58.812] [info] -------------------------------------
[2024-11-09 17:44:58.813] [info] Iteration  109          keff: 1.16003
[2024-11-09 17:44:58.813] [info]      keff difference:     8.28657E-06
[2024-11-09 17:44:58.813] [info]      max flux difference: 9.52660E-05
[2024-11-09 17:44:58.813] [info]      Iteration time: 1.21565E-01 s
[2024-11-09 17:44:58.934] [info] -------------------------------------
[2024-11-09 17:44:58.934] [info] Iteration  110          keff: 1.16004
[2024-11-09 17:44:58.934] [info]      keff difference:     7.75880E-06
[2024-11-09 17:44:58.934] [info]      max flux difference: 9.12705E-05
[2024-11-09 17:44:58.934] [info]      Iteration time: 1.20586E-01 s
[2024-11-09 17:44:59.058] [info] -------------------------------------
[2024-11-09 17:44:59.058] [info] Iteration  111          keff: 1.16005
[2024-11-09 17:44:59.058] [info]      keff difference:     7.27052E-06
[2024-11-09 17:44:59.059] [info]      max flux difference: 8.74590E-05
[2024-11-09 17:44:59.059] [info]      Iteration time: 1.23435E-01 s
[2024-11-09 17:44:59.182] [info] -------------------------------------
[2024-11-09 17:44:59.182] [info] Iteration  112          keff: 1.16005
[2024-11-09 17:44:59.182] [info]      keff difference:     6.81845E-06
[2024-11-09 17:44:59.182] [info]      max flux difference: 8.38216E-05
[2024-11-09 17:44:59.183] [info]      Iteration time: 1.22943E-01 s
[2024-11-09 17:44:59.309] [info] -------------------------------------
[2024-11-09 17:44:59.310] [info] Iteration  113          keff: 1.16006
[2024-11-09 17:44:59.310] [info]      keff difference:     6.39961E-06
[2024-11-09 17:44:59.310] [info]      max flux difference: 8.03490E-05
[2024-11-09 17:44:59.310] [info]      Iteration time: 1.26568E-01 s
[2024-11-09 17:44:59.431] [info] -------------------------------------
[2024-11-09 17:44:59.431] [info] Iteration  114          keff: 1.16007
[2024-11-09 17:44:59.431] [info]      keff difference:     6.01125E-06
[2024-11-09 17:44:59.431] [info]      max flux difference: 7.70325E-05
[2024-11-09 17:44:59.431] [info]      Iteration time: 1.20335E-01 s
[2024-11-09 17:44:59.550] [info] -------------------------------------
[2024-11-09 17:44:59.551] [info] Iteration  115          keff: 1.16008
[2024-11-09 17:44:59.551] [info]      keff difference:     5.65089E-06
[2024-11-09 17:44:59.551] [info]      max flux difference: 7.38642E-05
[2024-11-09 17:44:59.551] [info]      Iteration time: 1.19077E-01 s
[2024-11-09 17:44:59.673] [info] -------------------------------------
[2024-11-09 17:44:59.673] [info] Iteration  116          keff: 1.16008
[2024-11-09 17:44:59.673] [info]      keff difference:     5.31626E-06
[2024-11-09 17:44:59.673] [info]      max flux difference: 7.08364E-05
[2024-11-09 17:44:59.673] [info]      Iteration time: 1.21339E-01 s
[2024-11-09 17:44:59.797] [info] -------------------------------------
[2024-11-09 17:44:59.797] [info] Iteration  117          keff: 1.16009
[2024-11-09 17:44:59.797] [info]      keff difference:     5.00527E-06
[2024-11-09 17:44:59.797] [info]      max flux difference: 6.79420E-05
[2024-11-09 17:44:59.797] [info]      Iteration time: 1.23045E-01 s
[2024-11-09 17:44:59.923] [info] -------------------------------------
[2024-11-09 17:44:59.924] [info] Iteration  118          keff: 1.16009
[2024-11-09 17:44:59.924] [info]      keff difference:     4.71602E-06
[2024-11-09 17:44:59.924] [info]      max flux difference: 6.51744E-05
[2024-11-09 17:44:59.924] [info]      Iteration time: 1.25737E-01 s
[2024-11-09 17:45:00.049] [info] -------------------------------------
[2024-11-09 17:45:00.049] [info] Iteration  119          keff: 1.16010
[2024-11-09 17:45:00.049] [info]      keff difference:     4.44679E-06
[2024-11-09 17:45:00.049] [info]      max flux difference: 6.25271E-05
[2024-11-09 17:45:00.049] [info]      Iteration time: 1.24407E-01 s
[2024-11-09 17:45:00.178] [info] -------------------------------------
[2024-11-09 17:45:00.178] [info] Iteration  120          keff: 1.16010
[2024-11-09 17:45:00.179] [info]      keff difference:     4.19598E-06
[2024-11-09 17:45:00.179] [info]      max flux difference: 5.99944E-05
[2024-11-09 17:45:00.179] [info]      Iteration time: 1.28706E-01 s
[2024-11-09 17:45:00.301] [info] -------------------------------------
[2024-11-09 17:45:00.301] [info] Iteration  121          keff: 1.16011
[2024-11-09 17:45:00.301] [info]      keff difference:     3.96215E-06
[2024-11-09 17:45:00.301] [info]      max flux difference: 5.75707E-05
[2024-11-09 17:45:00.302] [info]      Iteration time: 1.21844E-01 s
[2024-11-09 17:45:00.424] [info] -------------------------------------
[2024-11-09 17:45:00.424] [info] Iteration  122          keff: 1.16011
[2024-11-09 17:45:00.424] [info]      keff difference:     3.74398E-06
[2024-11-09 17:45:00.424] [info]      max flux difference: 5.52506E-05
[2024-11-09 17:45:00.425] [info]      Iteration time: 1.22097E-01 s
[2024-11-09 17:45:00.545] [info] -------------------------------------
[2024-11-09 17:45:00.545] [info] Iteration  123          keff: 1.16012
[2024-11-09 17:45:00.546] [info]      keff difference:     3.54024E-06
[2024-11-09 17:45:00.546] [info]      max flux difference: 5.30293E-05
[2024-11-09 17:45:00.546] [info]      Iteration time: 1.20511E-01 s
[2024-11-09 17:45:00.667] [info] -------------------------------------
[2024-11-09 17:45:00.668] [info] Iteration  124          keff: 1.16012
[2024-11-09 17:45:00.668] [info]      keff difference:     3.34982E-06
[2024-11-09 17:45:00.668] [info]      max flux difference: 5.09021E-05
[2024-11-09 17:45:00.668] [info]      Iteration time: 1.21367E-01 s
[2024-11-09 17:45:00.787] [info] -------------------------------------
[2024-11-09 17:45:00.787] [info] Iteration  125          keff: 1.16012
[2024-11-09 17:45:00.787] [info]      keff difference:     3.17172E-06
[2024-11-09 17:45:00.787] [info]      max flux difference: 4.88646E-05
[2024-11-09 17:45:00.787] [info]      Iteration time: 1.18342E-01 s
[2024-11-09 17:45:00.909] [info] -------------------------------------
[2024-11-09 17:45:00.909] [info] Iteration  126          keff: 1.16013
[2024-11-09 17:45:00.909] [info]      keff difference:     3.00500E-06
[2024-11-09 17:45:00.909] [info]      max flux difference: 4.69126E-05
[2024-11-09 17:45:00.910] [info]      Iteration time: 1.21297E-01 s
[2024-11-09 17:45:01.035] [info] -------------------------------------
[2024-11-09 17:45:01.035] [info] Iteration  127          keff: 1.16013
[2024-11-09 17:45:01.035] [info]      keff difference:     2.84880E-06
[2024-11-09 17:45:01.035] [info]      max flux difference: 4.51394E-05
[2024-11-09 17:45:01.035] [info]      Iteration time: 1.24896E-01 s
[2024-11-09 17:45:01.156] [info] -------------------------------------
[2024-11-09 17:45:01.157] [info] Iteration  128          keff: 1.16013
[2024-11-09 17:45:01.157] [info]      keff difference:     2.70235E-06
[2024-11-09 17:45:01.157] [info]      max flux difference: 4.34852E-05
[2024-11-09 17:45:01.157] [info]      Iteration time: 1.20765E-01 s
[2024-11-09 17:45:01.279] [info] -------------------------------------
[2024-11-09 17:45:01.279] [info] Iteration  129          keff: 1.16014
[2024-11-09 17:45:01.279] [info]      keff difference:     2.56492E-06
[2024-11-09 17:45:01.279] [info]      max flux difference: 4.18874E-05
[2024-11-09 17:45:01.279] [info]      Iteration time: 1.21506E-01 s
[2024-11-09 17:45:01.399] [info] -------------------------------------
[2024-11-09 17:45:01.399] [info] Iteration  130          keff: 1.16014
[2024-11-09 17:45:01.399] [info]      keff difference:     2.43586E-06
[2024-11-09 17:45:01.400] [info]      max flux difference: 4.03445E-05
[2024-11-09 17:45:01.400] [info]      Iteration time: 1.19336E-01 s
[2024-11-09 17:45:01.525] [info] -------------------------------------
[2024-11-09 17:45:01.525] [info] Iteration  131          keff: 1.16014
[2024-11-09 17:45:01.525] [info]      keff difference:     2.31456E-06
[2024-11-09 17:45:01.526] [info]      max flux difference: 3.88550E-05
[2024-11-09 17:45:01.526] [info]      Iteration time: 1.25219E-01 s
[2024-11-09 17:45:01.646] [info] -------------------------------------
[2024-11-09 17:45:01.647] [info] Iteration  132          keff: 1.16014
[2024-11-09 17:45:01.647] [info]      keff difference:     2.20047E-06
[2024-11-09 17:45:01.647] [info]      max flux difference: 3.74174E-05
[2024-11-09 17:45:01.647] [info]      Iteration time: 1.20343E-01 s
[2024-11-09 17:45:01.769] [info] -------------------------------------
[2024-11-09 17:45:01.769] [info] Iteration  133          keff: 1.16015
[2024-11-09 17:45:01.769] [info]      keff difference:     2.09307E-06
[2024-11-09 17:45:01.769] [info]      max flux difference: 3.60301E-05
[2024-11-09 17:45:01.770] [info]      Iteration time: 1.21615E-01 s
[2024-11-09 17:45:01.895] [info] -------------------------------------
[2024-11-09 17:45:01.895] [info] Iteration  134          keff: 1.16015
[2024-11-09 17:45:01.896] [info]      keff difference:     1.99190E-06
[2024-11-09 17:45:01.896] [info]      max flux difference: 3.46917E-05
[2024-11-09 17:45:01.896] [info]      Iteration time: 1.25358E-01 s
[2024-11-09 17:45:02.017] [info] -------------------------------------
[2024-11-09 17:45:02.017] [info] Iteration  135          keff: 1.16015
[2024-11-09 17:45:02.018] [info]      keff difference:     1.89652E-06
[2024-11-09 17:45:02.018] [info]      max flux difference: 3.34007E-05
[2024-11-09 17:45:02.018] [info]      Iteration time: 1.21166E-01 s
[2024-11-09 17:45:02.141] [info] -------------------------------------
[2024-11-09 17:45:02.142] [info] Iteration  136          keff: 1.16015
[2024-11-09 17:45:02.142] [info]      keff difference:     1.80654E-06
[2024-11-09 17:45:02.142] [info]      max flux difference: 3.21556E-05
[2024-11-09 17:45:02.142] [info]      Iteration time: 1.23404E-01 s
[2024-11-09 17:45:02.264] [info] -------------------------------------
[2024-11-09 17:45:02.264] [info] Iteration  137          keff: 1.16016
[2024-11-09 17:45:02.264] [info]      keff difference:     1.72159E-06
[2024-11-09 17:45:02.264] [info]      max flux difference: 3.09550E-05
[2024-11-09 17:45:02.264] [info]      Iteration time: 1.21321E-01 s
[2024-11-09 17:45:02.387] [info] -------------------------------------
[2024-11-09 17:45:02.387] [info] Iteration  138          keff: 1.16016
[2024-11-09 17:45:02.387] [info]      keff difference:     1.64132E-06
[2024-11-09 17:45:02.388] [info]      max flux difference: 2.97974E-05
[2024-11-09 17:45:02.388] [info]      Iteration time: 1.22525E-01 s
[2024-11-09 17:45:02.509] [info] -------------------------------------
[2024-11-09 17:45:02.509] [info] Iteration  139          keff: 1.16016
[2024-11-09 17:45:02.509] [info]      keff difference:     1.56545E-06
[2024-11-09 17:45:02.509] [info]      max flux difference: 2.86816E-05
[2024-11-09 17:45:02.510] [info]      Iteration time: 1.20899E-01 s
[2024-11-09 17:45:02.631] [info] -------------------------------------
[2024-11-09 17:45:02.631] [info] Iteration  140          keff: 1.16016
[2024-11-09 17:45:02.631] [info]      keff difference:     1.49366E-06
[2024-11-09 17:45:02.631] [info]      max flux difference: 2.76061E-05
[2024-11-09 17:45:02.632] [info]      Iteration time: 1.21061E-01 s
[2024-11-09 17:45:02.753] [info] -------------------------------------
[2024-11-09 17:45:02.754] [info] Iteration  141          keff: 1.16016
[2024-11-09 17:45:02.754] [info]      keff difference:     1.42570E-06
[2024-11-09 17:45:02.754] [info]      max flux difference: 2.65696E-05
[2024-11-09 17:45:02.754] [info]      Iteration time: 1.21614E-01 s
[2024-11-09 17:45:02.877] [info] -------------------------------------
[2024-11-09 17:45:02.877] [info] Iteration  142          keff: 1.16016
[2024-11-09 17:45:02.878] [info]      keff difference:     1.36132E-06
[2024-11-09 17:45:02.878] [info]      max flux difference: 2.55708E-05
[2024-11-09 17:45:02.878] [info]      Iteration time: 1.22954E-01 s
[2024-11-09 17:45:03.001] [info] -------------------------------------
[2024-11-09 17:45:03.001] [info] Iteration  143          keff: 1.16017
[2024-11-09 17:45:03.001] [info]      keff difference:     1.30030E-06
[2024-11-09 17:45:03.001] [info]      max flux difference: 2.46085E-05
[2024-11-09 17:45:03.001] [info]      Iteration time: 1.22516E-01 s
[2024-11-09 17:45:03.125] [info] -------------------------------------
[2024-11-09 17:45:03.125] [info] Iteration  144          keff: 1.16017
[2024-11-09 17:45:03.125] [info]      keff difference:     1.24243E-06
[2024-11-09 17:45:03.125] [info]      max flux difference: 2.36814E-05
[2024-11-09 17:45:03.125] [info]      Iteration time: 1.23094E-01 s
[2024-11-09 17:45:03.249] [info] -------------------------------------
[2024-11-09 17:45:03.249] [info] Iteration  145          keff: 1.16017
[2024-11-09 17:45:03.249] [info]      keff difference:     1.18750E-06
[2024-11-09 17:45:03.249] [info]      max flux difference: 2.27883E-05
[2024-11-09 17:45:03.250] [info]      Iteration time: 1.23345E-01 s
[2024-11-09 17:45:03.370] [info] -------------------------------------
[2024-11-09 17:45:03.371] [info] Iteration  146          keff: 1.16017
[2024-11-09 17:45:03.371] [info]      keff difference:     1.13535E-06
[2024-11-09 17:45:03.371] [info]      max flux difference: 2.19281E-05
[2024-11-09 17:45:03.371] [info]      Iteration time: 1.20723E-01 s
[2024-11-09 17:45:03.493] [info] -------------------------------------
[2024-11-09 17:45:03.494] [info] Iteration  147          keff: 1.16017
[2024-11-09 17:45:03.494] [info]      keff difference:     1.08580E-06
[2024-11-09 17:45:03.494] [info]      max flux difference: 2.10996E-05
[2024-11-09 17:45:03.494] [info]      Iteration time: 1.22209E-01 s
[2024-11-09 17:45:03.619] [info] -------------------------------------
[2024-11-09 17:45:03.619] [info] Iteration  148          keff: 1.16017
[2024-11-09 17:45:03.619] [info]      keff difference:     1.03870E-06
[2024-11-09 17:45:03.619] [info]      max flux difference: 2.03017E-05
[2024-11-09 17:45:03.620] [info]      Iteration time: 1.24451E-01 s
[2024-11-09 17:45:03.743] [info] -------------------------------------
[2024-11-09 17:45:03.744] [info] Iteration  149          keff: 1.16017
[2024-11-09 17:45:03.744] [info]      keff difference:     9.93902E-07
[2024-11-09 17:45:03.744] [info]      max flux difference: 1.95334E-05
[2024-11-09 17:45:03.744] [info]      Iteration time: 1.23574E-01 s
[2024-11-09 17:45:03.869] [info] -------------------------------------
[2024-11-09 17:45:03.869] [info] Iteration  150          keff: 1.16017
[2024-11-09 17:45:03.869] [info]      keff difference:     9.51276E-07
[2024-11-09 17:45:03.869] [info]      max flux difference: 1.87936E-05
[2024-11-09 17:45:03.869] [info]      Iteration time: 1.24421E-01 s
[2024-11-09 17:45:03.990] [info] -------------------------------------
[2024-11-09 17:45:03.991] [info] Iteration  151          keff: 1.16018
[2024-11-09 17:45:03.991] [info]      keff difference:     9.10695E-07
[2024-11-09 17:45:03.991] [info]      max flux difference: 1.80814E-05
[2024-11-09 17:45:03.991] [info]      Iteration time: 1.20880E-01 s
[2024-11-09 17:45:04.110] [info] -------------------------------------
[2024-11-09 17:45:04.111] [info] Iteration  152          keff: 1.16018
[2024-11-09 17:45:04.111] [info]      keff difference:     8.72043E-07
[2024-11-09 17:45:04.111] [info]      max flux difference: 1.73956E-05
[2024-11-09 17:45:04.111] [info]      Iteration time: 1.19224E-01 s
[2024-11-09 17:45:04.230] [info] -------------------------------------
[2024-11-09 17:45:04.231] [info] Iteration  153          keff: 1.16018
[2024-11-09 17:45:04.231] [info]      keff difference:     8.35213E-07
[2024-11-09 17:45:04.231] [info]      max flux difference: 1.67354E-05
[2024-11-09 17:45:04.231] [info]      Iteration time: 1.19089E-01 s
[2024-11-09 17:45:04.359] [info] -------------------------------------
[2024-11-09 17:45:04.359] [info] Iteration  154          keff: 1.16018
[2024-11-09 17:45:04.359] [info]      keff difference:     8.00104E-07
[2024-11-09 17:45:04.359] [info]      max flux difference: 1.60999E-05
[2024-11-09 17:45:04.360] [info]      Iteration time: 1.27538E-01 s
[2024-11-09 17:45:04.483] [info] -------------------------------------
[2024-11-09 17:45:04.483] [info] Iteration  155          keff: 1.16018
[2024-11-09 17:45:04.483] [info]      keff difference:     7.66620E-07
[2024-11-09 17:45:04.484] [info]      max flux difference: 1.54882E-05
[2024-11-09 17:45:04.484] [info]      Iteration time: 1.23174E-01 s
[2024-11-09 17:45:04.610] [info] -------------------------------------
[2024-11-09 17:45:04.611] [info] Iteration  156          keff: 1.16018
[2024-11-09 17:45:04.611] [info]      keff difference:     7.34675E-07
[2024-11-09 17:45:04.611] [info]      max flux difference: 1.48994E-05
[2024-11-09 17:45:04.611] [info]      Iteration time: 1.26466E-01 s
[2024-11-09 17:45:04.740] [info] -------------------------------------
[2024-11-09 17:45:04.740] [info] Iteration  157          keff: 1.16018
[2024-11-09 17:45:04.740] [info]      keff difference:     7.04186E-07
[2024-11-09 17:45:04.740] [info]      max flux difference: 1.43327E-05
[2024-11-09 17:45:04.741] [info]      Iteration time: 1.28622E-01 s
[2024-11-09 17:45:04.862] [info] -------------------------------------
[2024-11-09 17:45:04.862] [info] Iteration  158          keff: 1.16018
[2024-11-09 17:45:04.862] [info]      keff difference:     6.75076E-07
[2024-11-09 17:45:04.862] [info]      max flux difference: 1.37872E-05
[2024-11-09 17:45:04.862] [info]      Iteration time: 1.20944E-01 s
[2024-11-09 17:45:04.984] [info] -------------------------------------
[2024-11-09 17:45:04.985] [info] Iteration  159          keff: 1.16018
[2024-11-09 17:45:04.985] [info]      keff difference:     6.47274E-07
[2024-11-09 17:45:04.985] [info]      max flux difference: 1.32623E-05
[2024-11-09 17:45:04.985] [info]      Iteration time: 1.21789E-01 s
[2024-11-09 17:45:05.103] [info] -------------------------------------
[2024-11-09 17:45:05.103] [info] Iteration  160          keff: 1.16018
[2024-11-09 17:45:05.104] [info]      keff difference:     6.20710E-07
[2024-11-09 17:45:05.104] [info]      max flux difference: 1.27572E-05
[2024-11-09 17:45:05.104] [info]      Iteration time: 1.17961E-01 s
[2024-11-09 17:45:05.229] [info] -------------------------------------
[2024-11-09 17:45:05.230] [info] Iteration  161          keff: 1.16018
[2024-11-09 17:45:05.230] [info]      keff difference:     5.95323E-07
[2024-11-09 17:45:05.230] [info]      max flux difference: 1.22710E-05
[2024-11-09 17:45:05.230] [info]      Iteration time: 1.25417E-01 s
[2024-11-09 17:45:05.357] [info] -------------------------------------
[2024-11-09 17:45:05.357] [info] Iteration  162          keff: 1.16018
[2024-11-09 17:45:05.357] [info]      keff difference:     5.71052E-07
[2024-11-09 17:45:05.357] [info]      max flux difference: 1.18033E-05
[2024-11-09 17:45:05.358] [info]      Iteration time: 1.26523E-01 s
[2024-11-09 17:45:05.479] [info] -------------------------------------
[2024-11-09 17:45:05.479] [info] Iteration  163          keff: 1.16019
[2024-11-09 17:45:05.479] [info]      keff difference:     5.47842E-07
[2024-11-09 17:45:05.479] [info]      max flux difference: 1.13532E-05
[2024-11-09 17:45:05.479] [info]      Iteration time: 1.20995E-01 s
[2024-11-09 17:45:05.602] [info] -------------------------------------
[2024-11-09 17:45:05.603] [info] Iteration  164          keff: 1.16019
[2024-11-09 17:45:05.603] [info]      keff difference:     5.25640E-07
[2024-11-09 17:45:05.603] [info]      max flux difference: 1.09200E-05
[2024-11-09 17:45:05.603] [info]      Iteration time: 1.22639E-01 s
[2024-11-09 17:45:05.730] [info] -------------------------------------
[2024-11-09 17:45:05.730] [info] Iteration  165          keff: 1.16019
[2024-11-09 17:45:05.730] [info]      keff difference:     5.04397E-07
[2024-11-09 17:45:05.731] [info]      max flux difference: 1.05033E-05
[2024-11-09 17:45:05.731] [info]      Iteration time: 1.26816E-01 s
[2024-11-09 17:45:05.852] [info] -------------------------------------
[2024-11-09 17:45:05.853] [info] Iteration  166          keff: 1.16019
[2024-11-09 17:45:05.853] [info]      keff difference:     4.84066E-07
[2024-11-09 17:45:05.853] [info]      max flux difference: 1.01024E-05
[2024-11-09 17:45:05.853] [info]      Iteration time: 1.21375E-01 s
[2024-11-09 17:45:05.972] [info] -------------------------------------
[2024-11-09 17:45:05.973] [info] Iteration  167          keff: 1.16019
[2024-11-09 17:45:05.973] [info]      keff difference:     4.64603E-07
[2024-11-09 17:45:05.973] [info]      max flux difference: 9.71660E-06
[2024-11-09 17:45:05.973] [info]      Iteration time: 1.19248E-01 s
[2024-11-09 17:45:05.973] [info] 
[2024-11-09 17:45:05.973] [info] Simulation Time: 2.05599E+01 s
[2024-11-09 17:45:05.974] [info] 
[2024-11-09 17:45:05.974] [info] Performing P1 criticality spectrum calculation
[2024-11-09 17:45:06.014] [info] Kinf    : 1.16019
[2024-11-09 17:45:06.014] [info] Buckling: 0.00283
[2024-11-09 17:45:06.017] [info] 
[2024-11-09 17:45:06.017] [info] Generating few group cross sections
[2024-11-09 17:45:06.058] [info] D  : { 1.434142,  0.377661}
[2024-11-09 17:45:06.058] [info] Ea : { 0.009098,  0.091006}
[2024-11-09 17:45:06.058] [info] Ef : { 0.002457,  0.052527}
[2024-11-09 17:45:06.058] [info] vEf: { 0.006235,  0.127652}
[2024-11-09 17:45:06.058] [info] chi: { 1.000000e+00,  2.625976e-09}
[2024-11-09 17:45:06.059] [info] Es : { 0.260078,  0.018013}
[2024-11-09 17:45:06.059] [info]      { 0.001481,  0.904157}
[2024-11-09 17:45:06.060] [info] ADF : { 0.925555,  0.990453,  1.055789,  0.990455}
[2024-11-09 17:45:06.060] [info]       { 0.943493,  1.004621,  1.066159,  1.004624}
[2024-11-09 17:45:06.060] [info] CDF : { 0.932819,  0.932824,  1.053414,  1.053408}
[2024-11-09 17:45:06.060] [info]       { 0.946277,  0.946284,  1.055474,  1.055465}
