[2024-11-09 17:45:06.550] [info] 
[2024-11-09 17:45:06.550] [info] Computing Dancoff factors for fuel
[2024-11-09 17:45:10.039] [info] 
[2024-11-09 17:45:10.039] [info] Computing Dancoff factors for cladding
[2024-11-09 17:45:13.679] [info] 
[2024-11-09 17:45:13.679] [info] Performing micro-group pin cell calcuations
[2024-11-09 17:45:13.679] [info] Please wait...
[2024-11-09 17:45:19.691] [info] Pin cell calculation time: 6.01152E+00 s
[2024-11-09 17:45:19.691] [info] 
[2024-11-09 17:45:19.691] [info] Performing pin cell energy condensation
[2024-11-09 17:45:20.244] [info] 
[2024-11-09 17:45:20.245] [info] Performing macrogroup assembly calculation
[2024-11-09 17:45:20.976] [info] Creating quadrature
[2024-11-09 17:45:20.976] [info] Number of azimuthal angles: 64
[2024-11-09 17:45:20.976] [info] Maximum track spacing: 0.05 cm
[2024-11-09 17:45:20.977] [info] Tracing tracks
[2024-11-09 17:45:26.891] [info] Renormalizing segment lengths
[2024-11-09 17:45:26.905] [info] Determining track connections
[2024-11-09 17:45:26.919] [info] Time spent dawing tracks: 5.9425 s.
[2024-11-09 17:45:26.919] [info] Solving for keff.
[2024-11-09 17:45:26.919] [info] keff tolerance: 1.00000E-05
[2024-11-09 17:45:26.919] [info] Flux tolerance: 1.00000E-05
[2024-11-09 17:45:27.047] [info] -------------------------------------
[2024-11-09 17:45:27.047] [info] Iteration    1          keff: 0.94374
[2024-11-09 17:45:27.047] [info]      keff difference:     5.96099E-02
[2024-11-09 17:45:27.048] [info]      max flux difference: 6.31463E+00
[2024-11-09 17:45:27.048] [info]      Iteration time: 1.22374E-01 s
[2024-11-09 17:45:27.048] [warning] Negative source values set to zero.
[2024-11-09 17:45:27.170] [info] -------------------------------------
[2024-11-09 17:45:27.170] [info] Iteration    2          keff: 1.00861
[2024-11-09 17:45:27.170] [info]      keff difference:     6.43111E-02
[2024-11-09 17:45:27.170] [info]      max flux difference: 3.15556E+00
[2024-11-09 17:45:27.170] [info]      Iteration time: 1.22111E-01 s
[2024-11-09 17:45:27.171] [warning] Negative source values set to zero.
[2024-11-09 17:45:27.294] [info] -------------------------------------
[2024-11-09 17:45:27.294] [info] Iteration    3          keff: 1.06127
[2024-11-09 17:45:27.294] [info]      keff difference:     4.96233E-02
[2024-11-09 17:45:27.294] [info]      max flux difference: 2.03960E+00
[2024-11-09 17:45:27.294] [info]      Iteration time: 1.22999E-01 s
[2024-11-09 17:45:27.294] [warning] Negative source values set to zero.
[2024-11-09 17:45:27.419] [info] -------------------------------------
[2024-11-09 17:45:27.420] [info] Iteration    4          keff: 1.08366
[2024-11-09 17:45:27.420] [info]      keff difference:     2.06593E-02
[2024-11-09 17:45:27.420] [info]      max flux difference: 1.54539E+00
[2024-11-09 17:45:27.420] [info]      Iteration time: 1.25122E-01 s
[2024-11-09 17:45:27.420] [warning] Negative source values set to zero.
[2024-11-09 17:45:27.543] [info] -------------------------------------
[2024-11-09 17:45:27.543] [info] Iteration    5          keff: 1.07721
[2024-11-09 17:45:27.544] [info]      keff difference:     5.98392E-03
[2024-11-09 17:45:27.544] [info]      max flux difference: 1.22102E+00
[2024-11-09 17:45:27.544] [info]      Iteration time: 1.23131E-01 s
[2024-11-09 17:45:27.544] [warning] Negative source values set to zero.
[2024-11-09 17:45:27.668] [info] -------------------------------------
[2024-11-09 17:45:27.668] [info] Iteration    6          keff: 1.05034
[2024-11-09 17:45:27.668] [info]      keff difference:     2.55817E-02
[2024-11-09 17:45:27.668] [info]      max flux difference: 9.31298E-01
[2024-11-09 17:45:27.669] [info]      Iteration time: 1.24030E-01 s
[2024-11-09 17:45:27.669] [warning] Negative source values set to zero.
[2024-11-09 17:45:27.791] [info] -------------------------------------
[2024-11-09 17:45:27.792] [info] Iteration    7          keff: 1.01267
[2024-11-09 17:45:27.792] [info]      keff difference:     3.72046E-02
[2024-11-09 17:45:27.792] [info]      max flux difference: 8.01050E-01
[2024-11-09 17:45:27.792] [info]      Iteration time: 1.22594E-01 s
[2024-11-09 17:45:27.792] [warning] Negative source values set to zero.
[2024-11-09 17:45:27.914] [info] -------------------------------------
[2024-11-09 17:45:27.914] [info] Iteration    8          keff: 0.97206
[2024-11-09 17:45:27.914] [info]      keff difference:     4.17739E-02
[2024-11-09 17:45:27.914] [info]      max flux difference: 8.23962E-01
[2024-11-09 17:45:27.914] [info]      Iteration time: 1.21719E-01 s
[2024-11-09 17:45:27.914] [warning] Negative source values set to zero.
[2024-11-09 17:45:28.047] [info] -------------------------------------
[2024-11-09 17:45:28.047] [info] Iteration    9          keff: 0.93308
[2024-11-09 17:45:28.048] [info]      keff difference:     4.17716E-02
[2024-11-09 17:45:28.048] [info]      max flux difference: 5.75337E-01
[2024-11-09 17:45:28.048] [info]      Iteration time: 1.32719E-01 s
[2024-11-09 17:45:28.048] [warning] Negative source values set to zero.
[2024-11-09 17:45:28.170] [info] -------------------------------------
[2024-11-09 17:45:28.170] [info] Iteration   10          keff: 0.89863
[2024-11-09 17:45:28.170] [info]      keff difference:     3.83468E-02
[2024-11-09 17:45:28.170] [info]      max flux difference: 3.96275E-01
[2024-11-09 17:45:28.170] [info]      Iteration time: 1.22001E-01 s
[2024-11-09 17:45:28.171] [warning] Negative source values set to zero.
[2024-11-09 17:45:28.293] [info] -------------------------------------
[2024-11-09 17:45:28.294] [info] Iteration   11          keff: 0.87035
[2024-11-09 17:45:28.294] [info]      keff difference:     3.24824E-02
[2024-11-09 17:45:28.294] [info]      max flux difference: 2.15178E-01
[2024-11-09 17:45:28.294] [info]      Iteration time: 1.22681E-01 s
[2024-11-09 17:45:28.294] [warning] Negative source values set to zero.
[2024-11-09 17:45:28.416] [info] -------------------------------------
[2024-11-09 17:45:28.417] [info] Iteration   12          keff: 0.84899
[2024-11-09 17:45:28.417] [info]      keff difference:     2.51632E-02
[2024-11-09 17:45:28.417] [info]      max flux difference: 1.49945E-01
[2024-11-09 17:45:28.417] [info]      Iteration time: 1.22382E-01 s
[2024-11-09 17:45:28.417] [warning] Negative source values set to zero.
[2024-11-09 17:45:28.538] [info] -------------------------------------
[2024-11-09 17:45:28.539] [info] Iteration   13          keff: 0.83461
[2024-11-09 17:45:28.539] [info]      keff difference:     1.72360E-02
[2024-11-09 17:45:28.539] [info]      max flux difference: 1.35545E-01
[2024-11-09 17:45:28.539] [info]      Iteration time: 1.21055E-01 s
[2024-11-09 17:45:28.539] [warning] Negative source values set to zero.
[2024-11-09 17:45:28.660] [info] -------------------------------------
[2024-11-09 17:45:28.660] [info] Iteration   14          keff: 0.82683
[2024-11-09 17:45:28.660] [info]      keff difference:     9.40301E-03
[2024-11-09 17:45:28.660] [info]      max flux difference: 1.26952E-01
[2024-11-09 17:45:28.660] [info]      Iteration time: 1.20839E-01 s
[2024-11-09 17:45:28.661] [warning] Negative source values set to zero.
[2024-11-09 17:45:28.785] [info] -------------------------------------
[2024-11-09 17:45:28.785] [info] Iteration   15          keff: 0.82500
[2024-11-09 17:45:28.785] [info]      keff difference:     2.22416E-03
[2024-11-09 17:45:28.785] [info]      max flux difference: 1.19972E-01
[2024-11-09 17:45:28.785] [info]      Iteration time: 1.23986E-01 s
[2024-11-09 17:45:28.785] [warning] Negative source values set to zero.
[2024-11-09 17:45:28.907] [info] -------------------------------------
[2024-11-09 17:45:28.907] [info] Iteration   16          keff: 0.82823
[2024-11-09 17:45:28.907] [info]      keff difference:     3.90417E-03
[2024-11-09 17:45:28.907] [info]      max flux difference: 1.08359E-01
[2024-11-09 17:45:28.908] [info]      Iteration time: 1.21702E-01 s
[2024-11-09 17:45:28.908] [warning] Negative source values set to zero.
[2024-11-09 17:45:29.027] [info] -------------------------------------
[2024-11-09 17:45:29.028] [info] Iteration   17          keff: 0.83555
[2024-11-09 17:45:29.028] [info]      keff difference:     8.76594E-03
[2024-11-09 17:45:29.028] [info]      max flux difference: 9.38358E-02
[2024-11-09 17:45:29.028] [info]      Iteration time: 1.19774E-01 s
[2024-11-09 17:45:29.028] [warning] Negative source values set to zero.
[2024-11-09 17:45:29.151] [info] -------------------------------------
[2024-11-09 17:45:29.151] [info] Iteration   18          keff: 0.84597
[2024-11-09 17:45:29.151] [info]      keff difference:     1.23167E-02
[2024-11-09 17:45:29.151] [info]      max flux difference: 7.91077E-02
[2024-11-09 17:45:29.151] [info]      Iteration time: 1.22259E-01 s
[2024-11-09 17:45:29.151] [warning] Negative source values set to zero.
[2024-11-09 17:45:29.277] [info] -------------------------------------
[2024-11-09 17:45:29.277] [info] Iteration   19          keff: 0.85855
[2024-11-09 17:45:29.277] [info]      keff difference:     1.46474E-02
[2024-11-09 17:45:29.277] [info]      max flux difference: 6.69584E-02
[2024-11-09 17:45:29.277] [info]      Iteration time: 1.25257E-01 s
[2024-11-09 17:45:29.277] [warning] Negative source values set to zero.
[2024-11-09 17:45:29.398] [info] -------------------------------------
[2024-11-09 17:45:29.398] [info] Iteration   20          keff: 0.87245
[2024-11-09 17:45:29.398] [info]      keff difference:     1.59345E-02
[2024-11-09 17:45:29.398] [info]      max flux difference: 5.50911E-02
[2024-11-09 17:45:29.399] [info]      Iteration time: 1.20868E-01 s
[2024-11-09 17:45:29.399] [warning] Negative source values set to zero.
[2024-11-09 17:45:29.524] [info] -------------------------------------
[2024-11-09 17:45:29.524] [info] Iteration   21          keff: 0.88699
[2024-11-09 17:45:29.525] [info]      keff difference:     1.63915E-02
[2024-11-09 17:45:29.525] [info]      max flux difference: 4.42967E-02
[2024-11-09 17:45:29.525] [info]      Iteration time: 1.25552E-01 s
[2024-11-09 17:45:29.648] [info] -------------------------------------
[2024-11-09 17:45:29.648] [info] Iteration   22          keff: 0.90162
[2024-11-09 17:45:29.648] [info]      keff difference:     1.62312E-02
[2024-11-09 17:45:29.648] [info]      max flux difference: 3.63335E-02
[2024-11-09 17:45:29.648] [info]      Iteration time: 1.22881E-01 s
[2024-11-09 17:45:29.771] [info] -------------------------------------
[2024-11-09 17:45:29.771] [info] Iteration   23          keff: 0.91595
[2024-11-09 17:45:29.771] [info]      keff difference:     1.56428E-02
[2024-11-09 17:45:29.772] [info]      max flux difference: 3.01154E-02
[2024-11-09 17:45:29.772] [info]      Iteration time: 1.22832E-01 s
[2024-11-09 17:45:29.895] [info] -------------------------------------
[2024-11-09 17:45:29.895] [info] Iteration   24          keff: 0.92970
[2024-11-09 17:45:29.895] [info]      keff difference:     1.47819E-02
[2024-11-09 17:45:29.895] [info]      max flux difference: 2.47352E-02
[2024-11-09 17:45:29.895] [info]      Iteration time: 1.23177E-01 s
[2024-11-09 17:45:30.019] [info] -------------------------------------
[2024-11-09 17:45:30.020] [info] Iteration   25          keff: 0.94267
[2024-11-09 17:45:30.020] [info]      keff difference:     1.37678E-02
[2024-11-09 17:45:30.020] [info]      max flux difference: 2.15408E-02
[2024-11-09 17:45:30.020] [info]      Iteration time: 1.23753E-01 s
[2024-11-09 17:45:30.143] [info] -------------------------------------
[2024-11-09 17:45:30.143] [info] Iteration   26          keff: 0.95479
[2024-11-09 17:45:30.143] [info]      keff difference:     1.26875E-02
[2024-11-09 17:45:30.143] [info]      max flux difference: 2.07360E-02
[2024-11-09 17:45:30.143] [info]      Iteration time: 1.22620E-01 s
[2024-11-09 17:45:30.266] [info] -------------------------------------
[2024-11-09 17:45:30.266] [info] Iteration   27          keff: 0.96599
[2024-11-09 17:45:30.266] [info]      keff difference:     1.16011E-02
[2024-11-09 17:45:30.266] [info]      max flux difference: 2.02059E-02
[2024-11-09 17:45:30.266] [info]      Iteration time: 1.22621E-01 s
[2024-11-09 17:45:30.390] [info] -------------------------------------
[2024-11-09 17:45:30.390] [info] Iteration   28          keff: 0.97629
[2024-11-09 17:45:30.390] [info]      keff difference:     1.05476E-02
[2024-11-09 17:45:30.390] [info]      max flux difference: 1.95899E-02
[2024-11-09 17:45:30.391] [info]      Iteration time: 1.23754E-01 s
[2024-11-09 17:45:30.512] [info] -------------------------------------
[2024-11-09 17:45:30.512] [info] Iteration   29          keff: 0.98571
[2024-11-09 17:45:30.512] [info]      keff difference:     9.55078E-03
[2024-11-09 17:45:30.512] [info]      max flux difference: 1.86823E-02
[2024-11-09 17:45:30.512] [info]      Iteration time: 1.20929E-01 s
[2024-11-09 17:45:30.636] [info] -------------------------------------
[2024-11-09 17:45:30.636] [info] Iteration   30          keff: 0.99428
[2024-11-09 17:45:30.636] [info]      keff difference:     8.62324E-03
[2024-11-09 17:45:30.636] [info]      max flux difference: 1.75907E-02
[2024-11-09 17:45:30.636] [info]      Iteration time: 1.23505E-01 s
[2024-11-09 17:45:30.758] [info] -------------------------------------
[2024-11-09 17:45:30.759] [info] Iteration   31          keff: 1.00207
[2024-11-09 17:45:30.759] [info]      keff difference:     7.77032E-03
[2024-11-09 17:45:30.759] [info]      max flux difference: 1.64071E-02
[2024-11-09 17:45:30.759] [info]      Iteration time: 1.22030E-01 s
[2024-11-09 17:45:30.879] [info] -------------------------------------
[2024-11-09 17:45:30.879] [info] Iteration   32          keff: 1.00912
[2024-11-09 17:45:30.879] [info]      keff difference:     6.99253E-03
[2024-11-09 17:45:30.880] [info]      max flux difference: 1.51967E-02
[2024-11-09 17:45:30.880] [info]      Iteration time: 1.20121E-01 s
[2024-11-09 17:45:31.001] [info] -------------------------------------
[2024-11-09 17:45:31.001] [info] Iteration   33          keff: 1.01551
[2024-11-09 17:45:31.001] [info]      keff difference:     6.28741E-03
[2024-11-09 17:45:31.001] [info]      max flux difference: 1.40038E-02
[2024-11-09 17:45:31.001] [info]      Iteration time: 1.20815E-01 s
[2024-11-09 17:45:31.122] [info] -------------------------------------
[2024-11-09 17:45:31.122] [info] Iteration   34          keff: 1.02128
[2024-11-09 17:45:31.122] [info]      keff difference:     5.65078E-03
[2024-11-09 17:45:31.122] [info]      max flux difference: 1.28570E-02
[2024-11-09 17:45:31.122] [info]      Iteration time: 1.20636E-01 s
[2024-11-09 17:45:31.245] [info] -------------------------------------
[2024-11-09 17:45:31.245] [info] Iteration   35          keff: 1.02649
[2024-11-09 17:45:31.245] [info]      keff difference:     5.07765E-03
[2024-11-09 17:45:31.245] [info]      max flux difference: 1.17736E-02
[2024-11-09 17:45:31.245] [info]      Iteration time: 1.22631E-01 s
[2024-11-09 17:45:31.367] [info] -------------------------------------
[2024-11-09 17:45:31.367] [info] Iteration   36          keff: 1.03120
[2024-11-09 17:45:31.367] [info]      keff difference:     4.56266E-03
[2024-11-09 17:45:31.367] [info]      max flux difference: 1.07631E-02
[2024-11-09 17:45:31.367] [info]      Iteration time: 1.21204E-01 s
[2024-11-09 17:45:31.491] [info] -------------------------------------
[2024-11-09 17:45:31.491] [info] Iteration   37          keff: 1.03544
[2024-11-09 17:45:31.491] [info]      keff difference:     4.10052E-03
[2024-11-09 17:45:31.491] [info]      max flux difference: 9.82913E-03
[2024-11-09 17:45:31.491] [info]      Iteration time: 1.23356E-01 s
[2024-11-09 17:45:31.615] [info] -------------------------------------
[2024-11-09 17:45:31.615] [info] Iteration   38          keff: 1.03927
[2024-11-09 17:45:31.615] [info]      keff difference:     3.68611E-03
[2024-11-09 17:45:31.615] [info]      max flux difference: 8.97209E-03
[2024-11-09 17:45:31.615] [info]      Iteration time: 1.23239E-01 s
[2024-11-09 17:45:31.737] [info] -------------------------------------
[2024-11-09 17:45:31.737] [info] Iteration   39          keff: 1.04273
[2024-11-09 17:45:31.737] [info]      keff difference:     3.31468E-03
[2024-11-09 17:45:31.737] [info]      max flux difference: 8.18977E-03
[2024-11-09 17:45:31.737] [info]      Iteration time: 1.21540E-01 s
[2024-11-09 17:45:31.859] [info] -------------------------------------
[2024-11-09 17:45:31.859] [info] Iteration   40          keff: 1.04585
[2024-11-09 17:45:31.859] [info]      keff difference:     2.98180E-03
[2024-11-09 17:45:31.860] [info]      max flux difference: 7.47849E-03
[2024-11-09 17:45:31.860] [info]      Iteration time: 1.21795E-01 s
[2024-11-09 17:45:31.982] [info] -------------------------------------
[2024-11-09 17:45:31.982] [info] Iteration   41          keff: 1.04866
[2024-11-09 17:45:31.982] [info]      keff difference:     2.68346E-03
[2024-11-09 17:45:31.982] [info]      max flux difference: 6.83372E-03
[2024-11-09 17:45:31.982] [info]      Iteration time: 1.22044E-01 s
[2024-11-09 17:45:32.112] [info] -------------------------------------
[2024-11-09 17:45:32.113] [info] Iteration   42          keff: 1.05120
[2024-11-09 17:45:32.113] [info]      keff difference:     2.41602E-03
[2024-11-09 17:45:32.113] [info]      max flux difference: 6.25049E-03
[2024-11-09 17:45:32.113] [info]      Iteration time: 1.30058E-01 s
[2024-11-09 17:45:32.238] [info] -------------------------------------
[2024-11-09 17:45:32.239] [info] Iteration   43          keff: 1.05349
[2024-11-09 17:45:32.239] [info]      keff difference:     2.17621E-03
[2024-11-09 17:45:32.239] [info]      max flux difference: 5.72367E-03
[2024-11-09 17:45:32.239] [info]      Iteration time: 1.25383E-01 s
[2024-11-09 17:45:32.360] [info] -------------------------------------
[2024-11-09 17:45:32.360] [info] Iteration   44          keff: 1.05556
[2024-11-09 17:45:32.360] [info]      keff difference:     1.96108E-03
[2024-11-09 17:45:32.360] [info]      max flux difference: 5.24819E-03
[2024-11-09 17:45:32.361] [info]      Iteration time: 1.20910E-01 s
[2024-11-09 17:45:32.482] [info] -------------------------------------
[2024-11-09 17:45:32.482] [info] Iteration   45          keff: 1.05743
[2024-11-09 17:45:32.482] [info]      keff difference:     1.76801E-03
[2024-11-09 17:45:32.482] [info]      max flux difference: 4.81915E-03
[2024-11-09 17:45:32.482] [info]      Iteration time: 1.21007E-01 s
[2024-11-09 17:45:32.604] [info] -------------------------------------
[2024-11-09 17:45:32.604] [info] Iteration   46          keff: 1.05912
[2024-11-09 17:45:32.605] [info]      keff difference:     1.59466E-03
[2024-11-09 17:45:32.605] [info]      max flux difference: 4.43192E-03
[2024-11-09 17:45:32.605] [info]      Iteration time: 1.22114E-01 s
[2024-11-09 17:45:32.725] [info] -------------------------------------
[2024-11-09 17:45:32.725] [info] Iteration   47          keff: 1.06065
[2024-11-09 17:45:32.725] [info]      keff difference:     1.43894E-03
[2024-11-09 17:45:32.726] [info]      max flux difference: 4.08219E-03
[2024-11-09 17:45:32.726] [info]      Iteration time: 1.20305E-01 s
[2024-11-09 17:45:32.846] [info] -------------------------------------
[2024-11-09 17:45:32.846] [info] Iteration   48          keff: 1.06203
[2024-11-09 17:45:32.846] [info]      keff difference:     1.29898E-03
[2024-11-09 17:45:32.847] [info]      max flux difference: 3.76602E-03
[2024-11-09 17:45:32.847] [info]      Iteration time: 1.20333E-01 s
[2024-11-09 17:45:32.968] [info] -------------------------------------
[2024-11-09 17:45:32.968] [info] Iteration   49          keff: 1.06328
[2024-11-09 17:45:32.968] [info]      keff difference:     1.17313E-03
[2024-11-09 17:45:32.968] [info]      max flux difference: 3.47979E-03
[2024-11-09 17:45:32.968] [info]      Iteration time: 1.21247E-01 s
[2024-11-09 17:45:33.090] [info] -------------------------------------
[2024-11-09 17:45:33.090] [info] Iteration   50          keff: 1.06440
[2024-11-09 17:45:33.090] [info]      keff difference:     1.05991E-03
[2024-11-09 17:45:33.090] [info]      max flux difference: 3.22027E-03
[2024-11-09 17:45:33.090] [info]      Iteration time: 1.21311E-01 s
[2024-11-09 17:45:33.212] [info] -------------------------------------
[2024-11-09 17:45:33.212] [info] Iteration   51          keff: 1.06542
[2024-11-09 17:45:33.212] [info]      keff difference:     9.58013E-04
[2024-11-09 17:45:33.212] [info]      max flux difference: 2.98455E-03
[2024-11-09 17:45:33.212] [info]      Iteration time: 1.21106E-01 s
[2024-11-09 17:45:33.334] [info] -------------------------------------
[2024-11-09 17:45:33.334] [info] Iteration   52          keff: 1.06635
[2024-11-09 17:45:33.334] [info]      keff difference:     8.66266E-04
[2024-11-09 17:45:33.334] [info]      max flux difference: 2.77007E-03
[2024-11-09 17:45:33.334] [info]      Iteration time: 1.21389E-01 s
[2024-11-09 17:45:33.455] [info] -------------------------------------
[2024-11-09 17:45:33.455] [info] Iteration   53          keff: 1.06718
[2024-11-09 17:45:33.455] [info]      keff difference:     7.83623E-04
[2024-11-09 17:45:33.456] [info]      max flux difference: 2.57454E-03
[2024-11-09 17:45:33.456] [info]      Iteration time: 1.20915E-01 s
[2024-11-09 17:45:33.579] [info] -------------------------------------
[2024-11-09 17:45:33.579] [info] Iteration   54          keff: 1.06794
[2024-11-09 17:45:33.579] [info]      keff difference:     7.09152E-04
[2024-11-09 17:45:33.579] [info]      max flux difference: 2.39595E-03
[2024-11-09 17:45:33.579] [info]      Iteration time: 1.22991E-01 s
[2024-11-09 17:45:33.700] [info] -------------------------------------
[2024-11-09 17:45:33.701] [info] Iteration   55          keff: 1.06863
[2024-11-09 17:45:33.701] [info]      keff difference:     6.42021E-04
[2024-11-09 17:45:33.701] [info]      max flux difference: 2.23255E-03
[2024-11-09 17:45:33.701] [info]      Iteration time: 1.21152E-01 s
[2024-11-09 17:45:33.822] [info] -------------------------------------
[2024-11-09 17:45:33.822] [info] Iteration   56          keff: 1.06925
[2024-11-09 17:45:33.822] [info]      keff difference:     5.81484E-04
[2024-11-09 17:45:33.822] [info]      max flux difference: 2.08278E-03
[2024-11-09 17:45:33.822] [info]      Iteration time: 1.20590E-01 s
[2024-11-09 17:45:33.944] [info] -------------------------------------
[2024-11-09 17:45:33.944] [info] Iteration   57          keff: 1.06981
[2024-11-09 17:45:33.944] [info]      keff difference:     5.26875E-04
[2024-11-09 17:45:33.944] [info]      max flux difference: 1.94528E-03
[2024-11-09 17:45:33.944] [info]      Iteration time: 1.21327E-01 s
[2024-11-09 17:45:34.067] [info] -------------------------------------
[2024-11-09 17:45:34.067] [info] Iteration   58          keff: 1.07032
[2024-11-09 17:45:34.067] [info]      keff difference:     4.77598E-04
[2024-11-09 17:45:34.067] [info]      max flux difference: 1.81885E-03
[2024-11-09 17:45:34.068] [info]      Iteration time: 1.22854E-01 s
[2024-11-09 17:45:34.190] [info] -------------------------------------
[2024-11-09 17:45:34.190] [info] Iteration   59          keff: 1.07079
[2024-11-09 17:45:34.190] [info]      keff difference:     4.33117E-04
[2024-11-09 17:45:34.190] [info]      max flux difference: 1.70245E-03
[2024-11-09 17:45:34.190] [info]      Iteration time: 1.21895E-01 s
[2024-11-09 17:45:34.312] [info] -------------------------------------
[2024-11-09 17:45:34.312] [info] Iteration   60          keff: 1.07121
[2024-11-09 17:45:34.313] [info]      keff difference:     3.92953E-04
[2024-11-09 17:45:34.313] [info]      max flux difference: 1.59513E-03
[2024-11-09 17:45:34.313] [info]      Iteration time: 1.22107E-01 s
[2024-11-09 17:45:34.434] [info] -------------------------------------
[2024-11-09 17:45:34.434] [info] Iteration   61          keff: 1.07159
[2024-11-09 17:45:34.435] [info]      keff difference:     3.56675E-04
[2024-11-09 17:45:34.435] [info]      max flux difference: 1.49608E-03
[2024-11-09 17:45:34.435] [info]      Iteration time: 1.21363E-01 s
[2024-11-09 17:45:34.555] [info] -------------------------------------
[2024-11-09 17:45:34.555] [info] Iteration   62          keff: 1.07194
[2024-11-09 17:45:34.555] [info]      keff difference:     3.23897E-04
[2024-11-09 17:45:34.555] [info]      max flux difference: 1.40455E-03
[2024-11-09 17:45:34.555] [info]      Iteration time: 1.19964E-01 s
[2024-11-09 17:45:34.680] [info] -------------------------------------
[2024-11-09 17:45:34.680] [info] Iteration   63          keff: 1.07225
[2024-11-09 17:45:34.680] [info]      keff difference:     2.94273E-04
[2024-11-09 17:45:34.680] [info]      max flux difference: 1.31989E-03
[2024-11-09 17:45:34.680] [info]      Iteration time: 1.24288E-01 s
[2024-11-09 17:45:34.801] [info] -------------------------------------
[2024-11-09 17:45:34.802] [info] Iteration   64          keff: 1.07254
[2024-11-09 17:45:34.802] [info]      keff difference:     2.67489E-04
[2024-11-09 17:45:34.802] [info]      max flux difference: 1.24150E-03
[2024-11-09 17:45:34.802] [info]      Iteration time: 1.21111E-01 s
[2024-11-09 17:45:34.931] [info] -------------------------------------
[2024-11-09 17:45:34.931] [info] Iteration   65          keff: 1.07280
[2024-11-09 17:45:34.931] [info]      keff difference:     2.43266E-04
[2024-11-09 17:45:34.931] [info]      max flux difference: 1.16884E-03
[2024-11-09 17:45:34.931] [info]      Iteration time: 1.28677E-01 s
[2024-11-09 17:45:35.052] [info] -------------------------------------
[2024-11-09 17:45:35.052] [info] Iteration   66          keff: 1.07304
[2024-11-09 17:45:35.052] [info]      keff difference:     2.21352E-04
[2024-11-09 17:45:35.052] [info]      max flux difference: 1.10144E-03
[2024-11-09 17:45:35.052] [info]      Iteration time: 1.20356E-01 s
[2024-11-09 17:45:35.173] [info] -------------------------------------
[2024-11-09 17:45:35.174] [info] Iteration   67          keff: 1.07326
[2024-11-09 17:45:35.174] [info]      keff difference:     2.01521E-04
[2024-11-09 17:45:35.174] [info]      max flux difference: 1.03885E-03
[2024-11-09 17:45:35.174] [info]      Iteration time: 1.20996E-01 s
[2024-11-09 17:45:35.305] [info] -------------------------------------
[2024-11-09 17:45:35.305] [info] Iteration   68          keff: 1.07345
[2024-11-09 17:45:35.305] [info]      keff difference:     1.83567E-04
[2024-11-09 17:45:35.305] [info]      max flux difference: 9.80680E-04
[2024-11-09 17:45:35.305] [info]      Iteration time: 1.30970E-01 s
[2024-11-09 17:45:35.448] [info] -------------------------------------
[2024-11-09 17:45:35.448] [info] Iteration   69          keff: 1.07363
[2024-11-09 17:45:35.448] [info]      keff difference:     1.67309E-04
[2024-11-09 17:45:35.449] [info]      max flux difference: 9.26554E-04
[2024-11-09 17:45:35.449] [info]      Iteration time: 1.42740E-01 s
[2024-11-09 17:45:35.569] [info] -------------------------------------
[2024-11-09 17:45:35.570] [info] Iteration   70          keff: 1.07380
[2024-11-09 17:45:35.570] [info]      keff difference:     1.52580E-04
[2024-11-09 17:45:35.570] [info]      max flux difference: 8.76145E-04
[2024-11-09 17:45:35.570] [info]      Iteration time: 1.20610E-01 s
[2024-11-09 17:45:35.691] [info] -------------------------------------
[2024-11-09 17:45:35.691] [info] Iteration   71          keff: 1.07395
[2024-11-09 17:45:35.691] [info]      keff difference:     1.39233E-04
[2024-11-09 17:45:35.691] [info]      max flux difference: 8.29150E-04
[2024-11-09 17:45:35.691] [info]      Iteration time: 1.20535E-01 s
[2024-11-09 17:45:35.813] [info] -------------------------------------
[2024-11-09 17:45:35.814] [info] Iteration   72          keff: 1.07408
[2024-11-09 17:45:35.814] [info]      keff difference:     1.27132E-04
[2024-11-09 17:45:35.814] [info]      max flux difference: 7.85291E-04
[2024-11-09 17:45:35.814] [info]      Iteration time: 1.22226E-01 s
[2024-11-09 17:45:35.936] [info] -------------------------------------
[2024-11-09 17:45:35.936] [info] Iteration   73          keff: 1.07421
[2024-11-09 17:45:35.936] [info]      keff difference:     1.16157E-04
[2024-11-09 17:45:35.936] [info]      max flux difference: 7.44317E-04
[2024-11-09 17:45:35.936] [info]      Iteration time: 1.21851E-01 s
[2024-11-09 17:45:36.058] [info] -------------------------------------
[2024-11-09 17:45:36.058] [info] Iteration   74          keff: 1.07432
[2024-11-09 17:45:36.059] [info]      keff difference:     1.06201E-04
[2024-11-09 17:45:36.059] [info]      max flux difference: 7.05998E-04
[2024-11-09 17:45:36.059] [info]      Iteration time: 1.21796E-01 s
[2024-11-09 17:45:36.179] [info] -------------------------------------
[2024-11-09 17:45:36.179] [info] Iteration   75          keff: 1.07443
[2024-11-09 17:45:36.179] [info]      keff difference:     9.71636E-05
[2024-11-09 17:45:36.179] [info]      max flux difference: 6.70124E-04
[2024-11-09 17:45:36.179] [info]      Iteration time: 1.20164E-01 s
[2024-11-09 17:45:36.305] [info] -------------------------------------
[2024-11-09 17:45:36.305] [info] Iteration   76          keff: 1.07452
[2024-11-09 17:45:36.305] [info]      keff difference:     8.89579E-05
[2024-11-09 17:45:36.306] [info]      max flux difference: 6.36503E-04
[2024-11-09 17:45:36.306] [info]      Iteration time: 1.25630E-01 s
[2024-11-09 17:45:36.426] [info] -------------------------------------
[2024-11-09 17:45:36.427] [info] Iteration   77          keff: 1.07461
[2024-11-09 17:45:36.427] [info]      keff difference:     8.15038E-05
[2024-11-09 17:45:36.427] [info]      max flux difference: 6.04961E-04
[2024-11-09 17:45:36.427] [info]      Iteration time: 1.20676E-01 s
[2024-11-09 17:45:36.550] [info] -------------------------------------
[2024-11-09 17:45:36.551] [info] Iteration   78          keff: 1.07469
[2024-11-09 17:45:36.551] [info]      keff difference:     7.47296E-05
[2024-11-09 17:45:36.551] [info]      max flux difference: 5.75340E-04
[2024-11-09 17:45:36.551] [info]      Iteration time: 1.22777E-01 s
[2024-11-09 17:45:36.674] [info] -------------------------------------
[2024-11-09 17:45:36.674] [info] Iteration   79          keff: 1.07476
[2024-11-09 17:45:36.675] [info]      keff difference:     6.85704E-05
[2024-11-09 17:45:36.675] [info]      max flux difference: 5.47494E-04
[2024-11-09 17:45:36.675] [info]      Iteration time: 1.23365E-01 s
[2024-11-09 17:45:36.801] [info] -------------------------------------
[2024-11-09 17:45:36.801] [info] Iteration   80          keff: 1.07483
[2024-11-09 17:45:36.801] [info]      keff difference:     6.29678E-05
[2024-11-09 17:45:36.801] [info]      max flux difference: 5.21293E-04
[2024-11-09 17:45:36.801] [info]      Iteration time: 1.26042E-01 s
[2024-11-09 17:45:36.923] [info] -------------------------------------
[2024-11-09 17:45:36.923] [info] Iteration   81          keff: 1.07489
[2024-11-09 17:45:36.923] [info]      keff difference:     5.78690E-05
[2024-11-09 17:45:36.923] [info]      max flux difference: 4.96614E-04
[2024-11-09 17:45:36.923] [info]      Iteration time: 1.21330E-01 s
[2024-11-09 17:45:37.045] [info] -------------------------------------
[2024-11-09 17:45:37.045] [info] Iteration   82          keff: 1.07495
[2024-11-09 17:45:37.045] [info]      keff difference:     5.32264E-05
[2024-11-09 17:45:37.045] [info]      max flux difference: 4.73348E-04
[2024-11-09 17:45:37.045] [info]      Iteration time: 1.21256E-01 s
[2024-11-09 17:45:37.167] [info] -------------------------------------
[2024-11-09 17:45:37.168] [info] Iteration   83          keff: 1.07500
[2024-11-09 17:45:37.168] [info]      keff difference:     4.89969E-05
[2024-11-09 17:45:37.168] [info]      max flux difference: 4.51395E-04
[2024-11-09 17:45:37.168] [info]      Iteration time: 1.22134E-01 s
[2024-11-09 17:45:37.290] [info] -------------------------------------
[2024-11-09 17:45:37.291] [info] Iteration   84          keff: 1.07505
[2024-11-09 17:45:37.291] [info]      keff difference:     4.51418E-05
[2024-11-09 17:45:37.291] [info]      max flux difference: 4.30663E-04
[2024-11-09 17:45:37.291] [info]      Iteration time: 1.22298E-01 s
[2024-11-09 17:45:37.413] [info] -------------------------------------
[2024-11-09 17:45:37.413] [info] Iteration   85          keff: 1.07510
[2024-11-09 17:45:37.413] [info]      keff difference:     4.16259E-05
[2024-11-09 17:45:37.413] [info]      max flux difference: 4.11068E-04
[2024-11-09 17:45:37.413] [info]      Iteration time: 1.21664E-01 s
[2024-11-09 17:45:37.536] [info] -------------------------------------
[2024-11-09 17:45:37.537] [info] Iteration   86          keff: 1.07514
[2024-11-09 17:45:37.537] [info]      keff difference:     3.84176E-05
[2024-11-09 17:45:37.537] [info]      max flux difference: 3.92532E-04
[2024-11-09 17:45:37.537] [info]      Iteration time: 1.23124E-01 s
[2024-11-09 17:45:37.658] [info] -------------------------------------
[2024-11-09 17:45:37.659] [info] Iteration   87          keff: 1.07518
[2024-11-09 17:45:37.659] [info]      keff difference:     3.54882E-05
[2024-11-09 17:45:37.659] [info]      max flux difference: 3.74984E-04
[2024-11-09 17:45:37.659] [info]      Iteration time: 1.21323E-01 s
[2024-11-09 17:45:37.782] [info] -------------------------------------
[2024-11-09 17:45:37.782] [info] Iteration   88          keff: 1.07521
[2024-11-09 17:45:37.782] [info]      keff difference:     3.28118E-05
[2024-11-09 17:45:37.782] [info]      max flux difference: 3.58360E-04
[2024-11-09 17:45:37.782] [info]      Iteration time: 1.23025E-01 s
[2024-11-09 17:45:37.903] [info] -------------------------------------
[2024-11-09 17:45:37.903] [info] Iteration   89          keff: 1.07524
[2024-11-09 17:45:37.903] [info]      keff difference:     3.03651E-05
[2024-11-09 17:45:37.903] [info]      max flux difference: 3.42600E-04
[2024-11-09 17:45:37.903] [info]      Iteration time: 1.20109E-01 s
[2024-11-09 17:45:38.026] [info] -------------------------------------
[2024-11-09 17:45:38.027] [info] Iteration   90          keff: 1.07527
[2024-11-09 17:45:38.027] [info]      keff difference:     2.81268E-05
[2024-11-09 17:45:38.027] [info]      max flux difference: 3.27648E-04
[2024-11-09 17:45:38.027] [info]      Iteration time: 1.23058E-01 s
[2024-11-09 17:45:38.148] [info] -------------------------------------
[2024-11-09 17:45:38.148] [info] Iteration   91          keff: 1.07530
[2024-11-09 17:45:38.148] [info]      keff difference:     2.60779E-05
[2024-11-09 17:45:38.149] [info]      max flux difference: 3.13454E-04
[2024-11-09 17:45:38.149] [info]      Iteration time: 1.21166E-01 s
[2024-11-09 17:45:38.271] [info] -------------------------------------
[2024-11-09 17:45:38.272] [info] Iteration   92          keff: 1.07533
[2024-11-09 17:45:38.272] [info]      keff difference:     2.42010E-05
[2024-11-09 17:45:38.272] [info]      max flux difference: 2.99969E-04
[2024-11-09 17:45:38.272] [info]      Iteration time: 1.22585E-01 s
[2024-11-09 17:45:38.393] [info] -------------------------------------
[2024-11-09 17:45:38.393] [info] Iteration   93          keff: 1.07535
[2024-11-09 17:45:38.393] [info]      keff difference:     2.24805E-05
[2024-11-09 17:45:38.393] [info]      max flux difference: 2.87152E-04
[2024-11-09 17:45:38.393] [info]      Iteration time: 1.20725E-01 s
[2024-11-09 17:45:38.515] [info] -------------------------------------
[2024-11-09 17:45:38.516] [info] Iteration   94          keff: 1.07537
[2024-11-09 17:45:38.516] [info]      keff difference:     2.09021E-05
[2024-11-09 17:45:38.516] [info]      max flux difference: 2.74961E-04
[2024-11-09 17:45:38.516] [info]      Iteration time: 1.22140E-01 s
[2024-11-09 17:45:38.635] [info] -------------------------------------
[2024-11-09 17:45:38.636] [info] Iteration   95          keff: 1.07540
[2024-11-09 17:45:38.636] [info]      keff difference:     1.94532E-05
[2024-11-09 17:45:38.636] [info]      max flux difference: 2.63360E-04
[2024-11-09 17:45:38.636] [info]      Iteration time: 1.19482E-01 s
[2024-11-09 17:45:38.758] [info] -------------------------------------
[2024-11-09 17:45:38.758] [info] Iteration   96          keff: 1.07541
[2024-11-09 17:45:38.758] [info]      keff difference:     1.81220E-05
[2024-11-09 17:45:38.758] [info]      max flux difference: 2.52313E-04
[2024-11-09 17:45:38.758] [info]      Iteration time: 1.21623E-01 s
[2024-11-09 17:45:38.881] [info] -------------------------------------
[2024-11-09 17:45:38.881] [info] Iteration   97          keff: 1.07543
[2024-11-09 17:45:38.881] [info]      keff difference:     1.68980E-05
[2024-11-09 17:45:38.881] [info]      max flux difference: 2.41789E-04
[2024-11-09 17:45:38.881] [info]      Iteration time: 1.22380E-01 s
[2024-11-09 17:45:39.005] [info] -------------------------------------
[2024-11-09 17:45:39.005] [info] Iteration   98          keff: 1.07545
[2024-11-09 17:45:39.005] [info]      keff difference:     1.57716E-05
[2024-11-09 17:45:39.006] [info]      max flux difference: 2.31758E-04
[2024-11-09 17:45:39.006] [info]      Iteration time: 1.23693E-01 s
[2024-11-09 17:45:39.132] [info] -------------------------------------
[2024-11-09 17:45:39.133] [info] Iteration   99          keff: 1.07547
[2024-11-09 17:45:39.133] [info]      keff difference:     1.47343E-05
[2024-11-09 17:45:39.133] [info]      max flux difference: 2.22192E-04
[2024-11-09 17:45:39.133] [info]      Iteration time: 1.26785E-01 s
[2024-11-09 17:45:39.256] [info] -------------------------------------
[2024-11-09 17:45:39.256] [info] Iteration  100          keff: 1.07548
[2024-11-09 17:45:39.256] [info]      keff difference:     1.37782E-05
[2024-11-09 17:45:39.256] [info]      max flux difference: 2.13065E-04
[2024-11-09 17:45:39.256] [info]      Iteration time: 1.22536E-01 s
[2024-11-09 17:45:39.378] [info] -------------------------------------
[2024-11-09 17:45:39.378] [info] Iteration  101          keff: 1.07549
[2024-11-09 17:45:39.378] [info]      keff difference:     1.28963E-05
[2024-11-09 17:45:39.379] [info]      max flux difference: 2.04353E-04
[2024-11-09 17:45:39.379] [info]      Iteration time: 1.21981E-01 s
[2024-11-09 17:45:39.500] [info] -------------------------------------
[2024-11-09 17:45:39.500] [info] Iteration  102          keff: 1.07551
[2024-11-09 17:45:39.501] [info]      keff difference:     1.20819E-05
[2024-11-09 17:45:39.501] [info]      max flux difference: 1.96034E-04
[2024-11-09 17:45:39.501] [info]      Iteration time: 1.21427E-01 s
[2024-11-09 17:45:39.622] [info] -------------------------------------
[2024-11-09 17:45:39.622] [info] Iteration  103          keff: 1.07552
[2024-11-09 17:45:39.622] [info]      keff difference:     1.13294E-05
[2024-11-09 17:45:39.622] [info]      max flux difference: 1.88087E-04
[2024-11-09 17:45:39.623] [info]      Iteration time: 1.21249E-01 s
[2024-11-09 17:45:39.749] [info] -------------------------------------
[2024-11-09 17:45:39.749] [info] Iteration  104          keff: 1.07553
[2024-11-09 17:45:39.749] [info]      keff difference:     1.06333E-05
[2024-11-09 17:45:39.749] [info]      max flux difference: 1.80492E-04
[2024-11-09 17:45:39.749] [info]      Iteration time: 1.26095E-01 s
[2024-11-09 17:45:39.882] [info] -------------------------------------
[2024-11-09 17:45:39.882] [info] Iteration  105          keff: 1.07554
[2024-11-09 17:45:39.882] [info]      keff difference:     9.98896E-06
[2024-11-09 17:45:39.882] [info]      max flux difference: 1.73231E-04
[2024-11-09 17:45:39.882] [info]      Iteration time: 1.32169E-01 s
[2024-11-09 17:45:40.008] [info] -------------------------------------
[2024-11-09 17:45:40.008] [info] Iteration  106          keff: 1.07555
[2024-11-09 17:45:40.008] [info]      keff difference:     9.39188E-06
[2024-11-09 17:45:40.008] [info]      max flux difference: 1.66287E-04
[2024-11-09 17:45:40.009] [info]      Iteration time: 1.25928E-01 s
[2024-11-09 17:45:40.132] [info] -------------------------------------
[2024-11-09 17:45:40.132] [info] Iteration  107          keff: 1.07556
[2024-11-09 17:45:40.132] [info]      keff difference:     8.83812E-06
[2024-11-09 17:45:40.132] [info]      max flux difference: 1.59643E-04
[2024-11-09 17:45:40.132] [info]      Iteration time: 1.23044E-01 s
[2024-11-09 17:45:40.254] [info] -------------------------------------
[2024-11-09 17:45:40.254] [info] Iteration  108          keff: 1.07557
[2024-11-09 17:45:40.254] [info]      keff difference:     8.32405E-06
[2024-11-09 17:45:40.254] [info]      max flux difference: 1.53285E-04
[2024-11-09 17:45:40.255] [info]      Iteration time: 1.21667E-01 s
[2024-11-09 17:45:40.376] [info] -------------------------------------
[2024-11-09 17:45:40.376] [info] Iteration  109          keff: 1.07558
[2024-11-09 17:45:40.376] [info]      keff difference:     7.84639E-06
[2024-11-09 17:45:40.376] [info]      max flux difference: 1.47199E-04
[2024-11-09 17:45:40.376] [info]      Iteration time: 1.21181E-01 s
[2024-11-09 17:45:40.501] [info] -------------------------------------
[2024-11-09 17:45:40.501] [info] Iteration  110          keff: 1.07559
[2024-11-09 17:45:40.501] [info]      keff difference:     7.40215E-06
[2024-11-09 17:45:40.502] [info]      max flux difference: 1.41371E-04
[2024-11-09 17:45:40.502] [info]      Iteration time: 1.24793E-01 s
[2024-11-09 17:45:40.624] [info] -------------------------------------
[2024-11-09 17:45:40.624] [info] Iteration  111          keff: 1.07559
[2024-11-09 17:45:40.624] [info]      keff difference:     6.98859E-06
[2024-11-09 17:45:40.624] [info]      max flux difference: 1.35789E-04
[2024-11-09 17:45:40.624] [info]      Iteration time: 1.22120E-01 s
[2024-11-09 17:45:40.747] [info] -------------------------------------
[2024-11-09 17:45:40.747] [info] Iteration  112          keff: 1.07560
[2024-11-09 17:45:40.747] [info]      keff difference:     6.60324E-06
[2024-11-09 17:45:40.747] [info]      max flux difference: 1.30441E-04
[2024-11-09 17:45:40.747] [info]      Iteration time: 1.22213E-01 s
[2024-11-09 17:45:40.870] [info] -------------------------------------
[2024-11-09 17:45:40.870] [info] Iteration  113          keff: 1.07561
[2024-11-09 17:45:40.870] [info]      keff difference:     6.24383E-06
[2024-11-09 17:45:40.870] [info]      max flux difference: 1.25316E-04
[2024-11-09 17:45:40.870] [info]      Iteration time: 1.22432E-01 s
[2024-11-09 17:45:40.994] [info] -------------------------------------
[2024-11-09 17:45:40.994] [info] Iteration  114          keff: 1.07561
[2024-11-09 17:45:40.994] [info]      keff difference:     5.90831E-06
[2024-11-09 17:45:40.994] [info]      max flux difference: 1.20404E-04
[2024-11-09 17:45:40.994] [info]      Iteration time: 1.23598E-01 s
[2024-11-09 17:45:41.116] [info] -------------------------------------
[2024-11-09 17:45:41.116] [info] Iteration  115          keff: 1.07562
[2024-11-09 17:45:41.116] [info]      keff difference:     5.59479E-06
[2024-11-09 17:45:41.116] [info]      max flux difference: 1.15694E-04
[2024-11-09 17:45:41.116] [info]      Iteration time: 1.21074E-01 s
[2024-11-09 17:45:41.241] [info] -------------------------------------
[2024-11-09 17:45:41.241] [info] Iteration  116          keff: 1.07563
[2024-11-09 17:45:41.241] [info]      keff difference:     5.30157E-06
[2024-11-09 17:45:41.241] [info]      max flux difference: 1.11551E-04
[2024-11-09 17:45:41.241] [info]      Iteration time: 1.24309E-01 s
[2024-11-09 17:45:41.366] [info] -------------------------------------
[2024-11-09 17:45:41.366] [info] Iteration  117          keff: 1.07563
[2024-11-09 17:45:41.366] [info]      keff difference:     5.02706E-06
[2024-11-09 17:45:41.366] [info]      max flux difference: 1.07551E-04
[2024-11-09 17:45:41.366] [info]      Iteration time: 1.24403E-01 s
[2024-11-09 17:45:41.488] [info] -------------------------------------
[2024-11-09 17:45:41.488] [info] Iteration  118          keff: 1.07564
[2024-11-09 17:45:41.488] [info]      keff difference:     4.76985E-06
[2024-11-09 17:45:41.489] [info]      max flux difference: 1.03679E-04
[2024-11-09 17:45:41.489] [info]      Iteration time: 1.22018E-01 s
[2024-11-09 17:45:41.615] [info] -------------------------------------
[2024-11-09 17:45:41.615] [info] Iteration  119          keff: 1.07564
[2024-11-09 17:45:41.615] [info]      keff difference:     4.52863E-06
[2024-11-09 17:45:41.616] [info]      max flux difference: 9.99330E-05
[2024-11-09 17:45:41.616] [info]      Iteration time: 1.26347E-01 s
[2024-11-09 17:45:41.738] [info] -------------------------------------
[2024-11-09 17:45:41.738] [info] Iteration  120          keff: 1.07565
[2024-11-09 17:45:41.738] [info]      keff difference:     4.30220E-06
[2024-11-09 17:45:41.739] [info]      max flux difference: 9.63104E-05
[2024-11-09 17:45:41.739] [info]      Iteration time: 1.22358E-01 s
[2024-11-09 17:45:41.865] [info] -------------------------------------
[2024-11-09 17:45:41.865] [info] Iteration  121          keff: 1.07565
[2024-11-09 17:45:41.865] [info]      keff difference:     4.08947E-06
[2024-11-09 17:45:41.865] [info]      max flux difference: 9.28082E-05
[2024-11-09 17:45:41.865] [info]      Iteration time: 1.25866E-01 s
[2024-11-09 17:45:41.992] [info] -------------------------------------
[2024-11-09 17:45:41.993] [info] Iteration  122          keff: 1.07565
[2024-11-09 17:45:41.993] [info]      keff difference:     3.88943E-06
[2024-11-09 17:45:41.993] [info]      max flux difference: 8.94234E-05
[2024-11-09 17:45:41.993] [info]      Iteration time: 1.27264E-01 s
[2024-11-09 17:45:42.114] [info] -------------------------------------
[2024-11-09 17:45:42.114] [info] Iteration  123          keff: 1.07566
[2024-11-09 17:45:42.114] [info]      keff difference:     3.70117E-06
[2024-11-09 17:45:42.114] [info]      max flux difference: 8.61531E-05
[2024-11-09 17:45:42.114] [info]      Iteration time: 1.20580E-01 s
[2024-11-09 17:45:42.238] [info] -------------------------------------
[2024-11-09 17:45:42.238] [info] Iteration  124          keff: 1.07566
[2024-11-09 17:45:42.238] [info]      keff difference:     3.52385E-06
[2024-11-09 17:45:42.238] [info]      max flux difference: 8.29943E-05
[2024-11-09 17:45:42.238] [info]      Iteration time: 1.23360E-01 s
[2024-11-09 17:45:42.361] [info] -------------------------------------
[2024-11-09 17:45:42.361] [info] Iteration  125          keff: 1.07567
[2024-11-09 17:45:42.361] [info]      keff difference:     3.35669E-06
[2024-11-09 17:45:42.361] [info]      max flux difference: 7.99439E-05
[2024-11-09 17:45:42.361] [info]      Iteration time: 1.22633E-01 s
[2024-11-09 17:45:42.492] [info] -------------------------------------
[2024-11-09 17:45:42.492] [info] Iteration  126          keff: 1.07567
[2024-11-09 17:45:42.492] [info]      keff difference:     3.19899E-06
[2024-11-09 17:45:42.492] [info]      max flux difference: 7.69991E-05
[2024-11-09 17:45:42.493] [info]      Iteration time: 1.30649E-01 s
[2024-11-09 17:45:42.616] [info] -------------------------------------
[2024-11-09 17:45:42.617] [info] Iteration  127          keff: 1.07567
[2024-11-09 17:45:42.617] [info]      keff difference:     3.05009E-06
[2024-11-09 17:45:42.617] [info]      max flux difference: 7.41567E-05
[2024-11-09 17:45:42.617] [info]      Iteration time: 1.23854E-01 s
[2024-11-09 17:45:42.741] [info] -------------------------------------
[2024-11-09 17:45:42.742] [info] Iteration  128          keff: 1.07568
[2024-11-09 17:45:42.742] [info]      keff difference:     2.90940E-06
[2024-11-09 17:45:42.742] [info]      max flux difference: 7.14138E-05
[2024-11-09 17:45:42.742] [info]      Iteration time: 1.24294E-01 s
[2024-11-09 17:45:42.867] [info] -------------------------------------
[2024-11-09 17:45:42.867] [info] Iteration  129          keff: 1.07568
[2024-11-09 17:45:42.867] [info]      keff difference:     2.77636E-06
[2024-11-09 17:45:42.867] [info]      max flux difference: 6.87675E-05
[2024-11-09 17:45:42.867] [info]      Iteration time: 1.24703E-01 s
[2024-11-09 17:45:42.990] [info] -------------------------------------
[2024-11-09 17:45:42.990] [info] Iteration  130          keff: 1.07568
[2024-11-09 17:45:42.990] [info]      keff difference:     2.65047E-06
[2024-11-09 17:45:42.990] [info]      max flux difference: 6.62148E-05
[2024-11-09 17:45:42.990] [info]      Iteration time: 1.22339E-01 s
[2024-11-09 17:45:43.114] [info] -------------------------------------
[2024-11-09 17:45:43.114] [info] Iteration  131          keff: 1.07568
[2024-11-09 17:45:43.114] [info]      keff difference:     2.53125E-06
[2024-11-09 17:45:43.114] [info]      max flux difference: 6.37529E-05
[2024-11-09 17:45:43.114] [info]      Iteration time: 1.23436E-01 s
[2024-11-09 17:45:43.236] [info] -------------------------------------
[2024-11-09 17:45:43.236] [info] Iteration  132          keff: 1.07569
[2024-11-09 17:45:43.237] [info]      keff difference:     2.41829E-06
[2024-11-09 17:45:43.237] [info]      max flux difference: 6.13788E-05
[2024-11-09 17:45:43.237] [info]      Iteration time: 1.21957E-01 s
[2024-11-09 17:45:43.357] [info] -------------------------------------
[2024-11-09 17:45:43.357] [info] Iteration  133          keff: 1.07569
[2024-11-09 17:45:43.358] [info]      keff difference:     2.31118E-06
[2024-11-09 17:45:43.358] [info]      max flux difference: 5.90899E-05
[2024-11-09 17:45:43.358] [info]      Iteration time: 1.20428E-01 s
[2024-11-09 17:45:43.480] [info] -------------------------------------
[2024-11-09 17:45:43.480] [info] Iteration  134          keff: 1.07569
[2024-11-09 17:45:43.481] [info]      keff difference:     2.20954E-06
[2024-11-09 17:45:43.481] [info]      max flux difference: 5.68834E-05
[2024-11-09 17:45:43.481] [info]      Iteration time: 1.22256E-01 s
[2024-11-09 17:45:43.608] [info] -------------------------------------
[2024-11-09 17:45:43.608] [info] Iteration  135          keff: 1.07569
[2024-11-09 17:45:43.609] [info]      keff difference:     2.11305E-06
[2024-11-09 17:45:43.609] [info]      max flux difference: 5.47566E-05
[2024-11-09 17:45:43.609] [info]      Iteration time: 1.27449E-01 s
[2024-11-09 17:45:43.733] [info] -------------------------------------
[2024-11-09 17:45:43.733] [info] Iteration  136          keff: 1.07570
[2024-11-09 17:45:43.734] [info]      keff difference:     2.02139E-06
[2024-11-09 17:45:43.734] [info]      max flux difference: 5.27069E-05
[2024-11-09 17:45:43.734] [info]      Iteration time: 1.24379E-01 s
[2024-11-09 17:45:43.854] [info] -------------------------------------
[2024-11-09 17:45:43.854] [info] Iteration  137          keff: 1.07570
[2024-11-09 17:45:43.854] [info]      keff difference:     1.93426E-06
[2024-11-09 17:45:43.854] [info]      max flux difference: 5.07318E-05
[2024-11-09 17:45:43.854] [info]      Iteration time: 1.20111E-01 s
[2024-11-09 17:45:43.977] [info] -------------------------------------
[2024-11-09 17:45:43.977] [info] Iteration  138          keff: 1.07570
[2024-11-09 17:45:43.977] [info]      keff difference:     1.85140E-06
[2024-11-09 17:45:43.977] [info]      max flux difference: 4.88287E-05
[2024-11-09 17:45:43.977] [info]      Iteration time: 1.22061E-01 s
[2024-11-09 17:45:44.101] [info] -------------------------------------
[2024-11-09 17:45:44.101] [info] Iteration  139          keff: 1.07570
[2024-11-09 17:45:44.102] [info]      keff difference:     1.77255E-06
[2024-11-09 17:45:44.102] [info]      max flux difference: 4.69953E-05
[2024-11-09 17:45:44.102] [info]      Iteration time: 1.24065E-01 s
[2024-11-09 17:45:44.222] [info] -------------------------------------
[2024-11-09 17:45:44.222] [info] Iteration  140          keff: 1.07570
[2024-11-09 17:45:44.222] [info]      keff difference:     1.69748E-06
[2024-11-09 17:45:44.222] [info]      max flux difference: 4.52291E-05
[2024-11-09 17:45:44.222] [info]      Iteration time: 1.20071E-01 s
[2024-11-09 17:45:44.344] [info] -------------------------------------
[2024-11-09 17:45:44.344] [info] Iteration  141          keff: 1.07571
[2024-11-09 17:45:44.344] [info]      keff difference:     1.62597E-06
[2024-11-09 17:45:44.344] [info]      max flux difference: 4.35278E-05
[2024-11-09 17:45:44.344] [info]      Iteration time: 1.21060E-01 s
[2024-11-09 17:45:44.465] [info] -------------------------------------
[2024-11-09 17:45:44.465] [info] Iteration  142          keff: 1.07571
[2024-11-09 17:45:44.466] [info]      keff difference:     1.55783E-06
[2024-11-09 17:45:44.466] [info]      max flux difference: 4.18892E-05
[2024-11-09 17:45:44.466] [info]      Iteration time: 1.21085E-01 s
[2024-11-09 17:45:44.589] [info] -------------------------------------
[2024-11-09 17:45:44.589] [info] Iteration  143          keff: 1.07571
[2024-11-09 17:45:44.590] [info]      keff difference:     1.49286E-06
[2024-11-09 17:45:44.590] [info]      max flux difference: 4.03111E-05
[2024-11-09 17:45:44.590] [info]      Iteration time: 1.23371E-01 s
[2024-11-09 17:45:44.710] [info] -------------------------------------
[2024-11-09 17:45:44.711] [info] Iteration  144          keff: 1.07571
[2024-11-09 17:45:44.711] [info]      keff difference:     1.43090E-06
[2024-11-09 17:45:44.711] [info]      max flux difference: 3.87915E-05
[2024-11-09 17:45:44.711] [info]      Iteration time: 1.20564E-01 s
[2024-11-09 17:45:44.834] [info] -------------------------------------
[2024-11-09 17:45:44.834] [info] Iteration  145          keff: 1.07571
[2024-11-09 17:45:44.834] [info]      keff difference:     1.37177E-06
[2024-11-09 17:45:44.834] [info]      max flux difference: 3.73281E-05
[2024-11-09 17:45:44.834] [info]      Iteration time: 1.22716E-01 s
[2024-11-09 17:45:44.956] [info] -------------------------------------
[2024-11-09 17:45:44.956] [info] Iteration  146          keff: 1.07571
[2024-11-09 17:45:44.956] [info]      keff difference:     1.31532E-06
[2024-11-09 17:45:44.956] [info]      max flux difference: 3.59191E-05
[2024-11-09 17:45:44.956] [info]      Iteration time: 1.21252E-01 s
[2024-11-09 17:45:45.078] [info] -------------------------------------
[2024-11-09 17:45:45.079] [info] Iteration  147          keff: 1.07571
[2024-11-09 17:45:45.079] [info]      keff difference:     1.26141E-06
[2024-11-09 17:45:45.079] [info]      max flux difference: 3.45626E-05
[2024-11-09 17:45:45.079] [info]      Iteration time: 1.22164E-01 s
[2024-11-09 17:45:45.199] [info] -------------------------------------
[2024-11-09 17:45:45.200] [info] Iteration  148          keff: 1.07572
[2024-11-09 17:45:45.200] [info]      keff difference:     1.20992E-06
[2024-11-09 17:45:45.200] [info]      max flux difference: 3.32566E-05
[2024-11-09 17:45:45.200] [info]      Iteration time: 1.20512E-01 s
[2024-11-09 17:45:45.327] [info] -------------------------------------
[2024-11-09 17:45:45.327] [info] Iteration  149          keff: 1.07572
[2024-11-09 17:45:45.327] [info]      keff difference:     1.16071E-06
[2024-11-09 17:45:45.327] [info]      max flux difference: 3.19993E-05
[2024-11-09 17:45:45.327] [info]      Iteration time: 1.26704E-01 s
[2024-11-09 17:45:45.449] [info] -------------------------------------
[2024-11-09 17:45:45.449] [info] Iteration  150          keff: 1.07572
[2024-11-09 17:45:45.449] [info]      keff difference:     1.11366E-06
[2024-11-09 17:45:45.449] [info]      max flux difference: 3.07890E-05
[2024-11-09 17:45:45.449] [info]      Iteration time: 1.21657E-01 s
[2024-11-09 17:45:45.571] [info] -------------------------------------
[2024-11-09 17:45:45.572] [info] Iteration  151          keff: 1.07572
[2024-11-09 17:45:45.572] [info]      keff difference:     1.06867E-06
[2024-11-09 17:45:45.572] [info]      max flux difference: 2.96239E-05
[2024-11-09 17:45:45.572] [info]      Iteration time: 1.21840E-01 s
[2024-11-09 17:45:45.694] [info] -------------------------------------
[2024-11-09 17:45:45.694] [info] Iteration  152          keff: 1.07572
[2024-11-09 17:45:45.695] [info]      keff difference:     1.02564E-06
[2024-11-09 17:45:45.695] [info]      max flux difference: 2.85025E-05
[2024-11-09 17:45:45.695] [info]      Iteration time: 1.22205E-01 s
[2024-11-09 17:45:45.817] [info] -------------------------------------
[2024-11-09 17:45:45.818] [info] Iteration  153          keff: 1.07572
[2024-11-09 17:45:45.818] [info]      keff difference:     9.84463E-07
[2024-11-09 17:45:45.818] [info]      max flux difference: 2.74232E-05
[2024-11-09 17:45:45.818] [info]      Iteration time: 1.22583E-01 s
[2024-11-09 17:45:45.941] [info] -------------------------------------
[2024-11-09 17:45:45.941] [info] Iteration  154          keff: 1.07572
[2024-11-09 17:45:45.941] [info]      keff difference:     9.45053E-07
[2024-11-09 17:45:45.941] [info]      max flux difference: 2.63844E-05
[2024-11-09 17:45:45.942] [info]      Iteration time: 1.23026E-01 s
[2024-11-09 17:45:46.064] [info] -------------------------------------
[2024-11-09 17:45:46.065] [info] Iteration  155          keff: 1.07572
[2024-11-09 17:45:46.065] [info]      keff difference:     9.07323E-07
[2024-11-09 17:45:46.065] [info]      max flux difference: 2.53846E-05
[2024-11-09 17:45:46.065] [info]      Iteration time: 1.22847E-01 s
[2024-11-09 17:45:46.186] [info] -------------------------------------
[2024-11-09 17:45:46.186] [info] Iteration  156          keff: 1.07572
[2024-11-09 17:45:46.186] [info]      keff difference:     8.71194E-07
[2024-11-09 17:45:46.186] [info]      max flux difference: 2.44224E-05
[2024-11-09 17:45:46.187] [info]      Iteration time: 1.20939E-01 s
[2024-11-09 17:45:46.309] [info] -------------------------------------
[2024-11-09 17:45:46.309] [info] Iteration  157          keff: 1.07573
[2024-11-09 17:45:46.309] [info]      keff difference:     8.36588E-07
[2024-11-09 17:45:46.310] [info]      max flux difference: 2.34964E-05
[2024-11-09 17:45:46.310] [info]      Iteration time: 1.22516E-01 s
[2024-11-09 17:45:46.431] [info] -------------------------------------
[2024-11-09 17:45:46.431] [info] Iteration  158          keff: 1.07573
[2024-11-09 17:45:46.432] [info]      keff difference:     8.03435E-07
[2024-11-09 17:45:46.432] [info]      max flux difference: 2.26053E-05
[2024-11-09 17:45:46.432] [info]      Iteration time: 1.21445E-01 s
[2024-11-09 17:45:46.559] [info] -------------------------------------
[2024-11-09 17:45:46.559] [info] Iteration  159          keff: 1.07573
[2024-11-09 17:45:46.559] [info]      keff difference:     7.71666E-07
[2024-11-09 17:45:46.559] [info]      max flux difference: 2.17478E-05
[2024-11-09 17:45:46.559] [info]      Iteration time: 1.26694E-01 s
[2024-11-09 17:45:46.681] [info] -------------------------------------
[2024-11-09 17:45:46.681] [info] Iteration  160          keff: 1.07573
[2024-11-09 17:45:46.681] [info]      keff difference:     7.41217E-07
[2024-11-09 17:45:46.681] [info]      max flux difference: 2.09226E-05
[2024-11-09 17:45:46.681] [info]      Iteration time: 1.21826E-01 s
[2024-11-09 17:45:46.820] [info] -------------------------------------
[2024-11-09 17:45:46.820] [info] Iteration  161          keff: 1.07573
[2024-11-09 17:45:46.820] [info]      keff difference:     7.12028E-07
[2024-11-09 17:45:46.821] [info]      max flux difference: 2.01286E-05
[2024-11-09 17:45:46.821] [info]      Iteration time: 1.38633E-01 s
[2024-11-09 17:45:46.944] [info] -------------------------------------
[2024-11-09 17:45:46.944] [info] Iteration  162          keff: 1.07573
[2024-11-09 17:45:46.944] [info]      keff difference:     6.84042E-07
[2024-11-09 17:45:46.944] [info]      max flux difference: 1.93646E-05
[2024-11-09 17:45:46.944] [info]      Iteration time: 1.22896E-01 s
[2024-11-09 17:45:47.067] [info] -------------------------------------
[2024-11-09 17:45:47.067] [info] Iteration  163          keff: 1.07573
[2024-11-09 17:45:47.067] [info]      keff difference:     6.57204E-07
[2024-11-09 17:45:47.067] [info]      max flux difference: 1.86295E-05
[2024-11-09 17:45:47.067] [info]      Iteration time: 1.22776E-01 s
[2024-11-09 17:45:47.188] [info] -------------------------------------
[2024-11-09 17:45:47.189] [info] Iteration  164          keff: 1.07573
[2024-11-09 17:45:47.189] [info]      keff difference:     6.31463E-07
[2024-11-09 17:45:47.189] [info]      max flux difference: 1.79221E-05
[2024-11-09 17:45:47.189] [info]      Iteration time: 1.20838E-01 s
[2024-11-09 17:45:47.310] [info] -------------------------------------
[2024-11-09 17:45:47.310] [info] Iteration  165          keff: 1.07573
[2024-11-09 17:45:47.310] [info]      keff difference:     6.06771E-07
[2024-11-09 17:45:47.310] [info]      max flux difference: 1.72416E-05
[2024-11-09 17:45:47.311] [info]      Iteration time: 1.20983E-01 s
[2024-11-09 17:45:47.433] [info] -------------------------------------
[2024-11-09 17:45:47.433] [info] Iteration  166          keff: 1.07573
[2024-11-09 17:45:47.433] [info]      keff difference:     5.83080E-07
[2024-11-09 17:45:47.433] [info]      max flux difference: 1.65867E-05
[2024-11-09 17:45:47.433] [info]      Iteration time: 1.21963E-01 s
[2024-11-09 17:45:47.554] [info] -------------------------------------
[2024-11-09 17:45:47.555] [info] Iteration  167          keff: 1.07573
[2024-11-09 17:45:47.555] [info]      keff difference:     5.60348E-07
[2024-11-09 17:45:47.555] [info]      max flux difference: 1.59567E-05
[2024-11-09 17:45:47.555] [info]      Iteration time: 1.21148E-01 s
[2024-11-09 17:45:47.676] [info] -------------------------------------
[2024-11-09 17:45:47.676] [info] Iteration  168          keff: 1.07573
[2024-11-09 17:45:47.676] [info]      keff difference:     5.38532E-07
[2024-11-09 17:45:47.676] [info]      max flux difference: 1.53505E-05
[2024-11-09 17:45:47.676] [info]      Iteration time: 1.21094E-01 s
[2024-11-09 17:45:47.798] [info] -------------------------------------
[2024-11-09 17:45:47.798] [info] Iteration  169          keff: 1.07573
[2024-11-09 17:45:47.798] [info]      keff difference:     5.17592E-07
[2024-11-09 17:45:47.798] [info]      max flux difference: 1.47673E-05
[2024-11-09 17:45:47.798] [info]      Iteration time: 1.21359E-01 s
[2024-11-09 17:45:47.920] [info] -------------------------------------
[2024-11-09 17:45:47.920] [info] Iteration  170          keff: 1.07573
[2024-11-09 17:45:47.920] [info]      keff difference:     4.97492E-07
[2024-11-09 17:45:47.920] [info]      max flux difference: 1.42063E-05
[2024-11-09 17:45:47.920] [info]      Iteration time: 1.21363E-01 s
[2024-11-09 17:45:48.043] [info] -------------------------------------
[2024-11-09 17:45:48.043] [info] Iteration  171          keff: 1.07574
[2024-11-09 17:45:48.043] [info]      keff difference:     4.78196E-07
[2024-11-09 17:45:48.043] [info]      max flux difference: 1.36664E-05
[2024-11-09 17:45:48.043] [info]      Iteration time: 1.22507E-01 s
[2024-11-09 17:45:48.164] [info] -------------------------------------
[2024-11-09 17:45:48.165] [info] Iteration  172          keff: 1.07574
[2024-11-09 17:45:48.165] [info]      keff difference:     4.59668E-07
[2024-11-09 17:45:48.165] [info]      max flux difference: 1.31471E-05
[2024-11-09 17:45:48.165] [info]      Iteration time: 1.20776E-01 s
[2024-11-09 17:45:48.287] [info] -------------------------------------
[2024-11-09 17:45:48.287] [info] Iteration  173          keff: 1.07574
[2024-11-09 17:45:48.287] [info]      keff difference:     4.41877E-07
[2024-11-09 17:45:48.287] [info]      max flux difference: 1.26475E-05
[2024-11-09 17:45:48.287] [info]      Iteration time: 1.21793E-01 s
[2024-11-09 17:45:48.409] [info] -------------------------------------
[2024-11-09 17:45:48.409] [info] Iteration  174          keff: 1.07574
[2024-11-09 17:45:48.410] [info]      keff difference:     4.24792E-07
[2024-11-09 17:45:48.410] [info]      max flux difference: 1.21668E-05
[2024-11-09 17:45:48.410] [info]      Iteration time: 1.21925E-01 s
[2024-11-09 17:45:48.532] [info] -------------------------------------
[2024-11-09 17:45:48.532] [info] Iteration  175          keff: 1.07574
[2024-11-09 17:45:48.532] [info]      keff difference:     4.08383E-07
[2024-11-09 17:45:48.532] [info]      max flux difference: 1.17044E-05
[2024-11-09 17:45:48.532] [info]      Iteration time: 1.21692E-01 s
[2024-11-09 17:45:48.654] [info] -------------------------------------
[2024-11-09 17:45:48.654] [info] Iteration  176          keff: 1.07574
[2024-11-09 17:45:48.654] [info]      keff difference:     3.92622E-07
[2024-11-09 17:45:48.654] [info]      max flux difference: 1.12595E-05
[2024-11-09 17:45:48.654] [info]      Iteration time: 1.21731E-01 s
[2024-11-09 17:45:48.777] [info] -------------------------------------
[2024-11-09 17:45:48.777] [info] Iteration  177          keff: 1.07574
[2024-11-09 17:45:48.778] [info]      keff difference:     3.77483E-07
[2024-11-09 17:45:48.778] [info]      max flux difference: 1.08315E-05
[2024-11-09 17:45:48.778] [info]      Iteration time: 1.22816E-01 s
[2024-11-09 17:45:48.899] [info] -------------------------------------
[2024-11-09 17:45:48.900] [info] Iteration  178          keff: 1.07574
[2024-11-09 17:45:48.900] [info]      keff difference:     3.62939E-07
[2024-11-09 17:45:48.900] [info]      max flux difference: 1.04198E-05
[2024-11-09 17:45:48.900] [info]      Iteration time: 1.21579E-01 s
[2024-11-09 17:45:49.023] [info] -------------------------------------
[2024-11-09 17:45:49.023] [info] Iteration  179          keff: 1.07574
[2024-11-09 17:45:49.023] [info]      keff difference:     3.48966E-07
[2024-11-09 17:45:49.023] [info]      max flux difference: 1.00237E-05
[2024-11-09 17:45:49.023] [info]      Iteration time: 1.22444E-01 s
[2024-11-09 17:45:49.145] [info] -------------------------------------
[2024-11-09 17:45:49.145] [info] Iteration  180          keff: 1.07574
[2024-11-09 17:45:49.145] [info]      keff difference:     3.35541E-07
[2024-11-09 17:45:49.145] [info]      max flux difference: 9.64265E-06
[2024-11-09 17:45:49.145] [info]      Iteration time: 1.21882E-01 s
[2024-11-09 17:45:49.146] [info] 
[2024-11-09 17:45:49.146] [info] Simulation Time: 2.22269E+01 s
[2024-11-09 17:45:49.146] [info] 
[2024-11-09 17:45:49.146] [info] Performing P1 criticality spectrum calculation
[2024-11-09 17:45:49.197] [info] Kinf    : 1.07574
[2024-11-09 17:45:49.197] [info] Buckling: 0.00136
[2024-11-09 17:45:49.201] [info] 
[2024-11-09 17:45:49.201] [info] Generating few group cross sections
[2024-11-09 17:45:49.247] [info] D  : { 1.42937 ,  0.381539}
[2024-11-09 17:45:49.247] [info] Ea : { 0.009475,  0.098235}
[2024-11-09 17:45:49.247] [info] Ef : { 0.00246 ,  0.052703}
[2024-11-09 17:45:49.247] [info] vEf: { 0.006237,  0.128083}
[2024-11-09 17:45:49.247] [info] chi: { 1.000000e+00,  2.625978e-09}
[2024-11-09 17:45:49.248] [info] Es : { 0.260998,  0.017595}
[2024-11-09 17:45:49.248] [info]      { 0.001579,  0.886166}
[2024-11-09 17:45:49.248] [info] ADF : { 0.961078,  1.07785 ,  1.07785 ,  0.961078}
[2024-11-09 17:45:49.249] [info]       { 0.992031,  1.103946,  1.103946,  0.992031}
[2024-11-09 17:45:49.249] [info] CDF : { 1.046657,  0.939179,  1.044602,  1.121611}
[2024-11-09 17:45:49.249] [info]       { 1.063099,  0.967241,  1.063083,  1.134204}
