[2024-08-11 23:24:11.327] [info] 
[2024-08-11 23:24:11.327] [info] Computing Dancoff factors for fuel
[2024-08-11 23:24:11.558] [info] 
[2024-08-11 23:24:11.558] [info] Computing Dancoff factors for cladding
[2024-08-11 23:24:11.768] [info] 
[2024-08-11 23:24:11.768] [info] Performing micro-group pin cell calcuations
[2024-08-11 23:24:11.768] [info] Please wait...
[2024-08-11 23:27:32.441] [info] 
[2024-08-11 23:27:32.441] [info] Performing pin cell energy condensation
[2024-08-11 23:27:32.707] [info] 
[2024-08-11 23:27:32.707] [info] Performing macrogroup assembly calculation
[2024-08-11 23:27:33.490] [info] Creating quadrature
[2024-08-11 23:27:33.490] [info] Number of azimuthal angles: 64
[2024-08-11 23:27:33.490] [info] Maximum track spacing: 0.01 cm
[2024-08-11 23:27:33.490] [info] Tracing tracks
[2024-08-11 23:27:34.124] [info] Renormalizing segment lengths
[2024-08-11 23:27:34.151] [info] Determining track connections
[2024-08-11 23:27:34.156] [info] Time spent dawing tracks: 0.6653 s.
[2024-08-11 23:27:34.156] [info] Solving for keff.
[2024-08-11 23:27:34.156] [info] keff tolerance: 1.00000E-05
[2024-08-11 23:27:34.156] [info] Flux tolerance: 1.00000E-05
[2024-08-11 23:27:34.942] [info] -------------------------------------
[2024-08-11 23:27:34.942] [info] Iteration    1          keff: 0.95086
[2024-08-11 23:27:34.942] [info]      keff difference:     5.16781E-02
[2024-08-11 23:27:34.942] [info]      max flux difference: 2.44673E+00
[2024-08-11 23:27:34.942] [info]      Iteration time: 7.79719E-01 s
[2024-08-11 23:27:35.761] [info] -------------------------------------
[2024-08-11 23:27:35.761] [info] Iteration    2          keff: 0.98668
[2024-08-11 23:27:35.761] [info]      keff difference:     3.63015E-02
[2024-08-11 23:27:35.761] [info]      max flux difference: 4.78998E+00
[2024-08-11 23:27:35.761] [info]      Iteration time: 8.19454E-01 s
[2024-08-11 23:27:36.541] [info] -------------------------------------
[2024-08-11 23:27:36.542] [info] Iteration    3          keff: 1.05454
[2024-08-11 23:27:36.542] [info]      keff difference:     6.43515E-02
[2024-08-11 23:27:36.542] [info]      max flux difference: 1.92800E+00
[2024-08-11 23:27:36.542] [info]      Iteration time: 7.80186E-01 s
[2024-08-11 23:27:37.319] [info] -------------------------------------
[2024-08-11 23:27:37.319] [info] Iteration    4          keff: 1.13379
[2024-08-11 23:27:37.319] [info]      keff difference:     6.98945E-02
[2024-08-11 23:27:37.319] [info]      max flux difference: 1.74278E+00
[2024-08-11 23:27:37.319] [info]      Iteration time: 7.77517E-01 s
[2024-08-11 23:27:38.108] [info] -------------------------------------
[2024-08-11 23:27:38.108] [info] Iteration    5          keff: 1.21492
[2024-08-11 23:27:38.108] [info]      keff difference:     6.67831E-02
[2024-08-11 23:27:38.108] [info]      max flux difference: 5.19880E-01
[2024-08-11 23:27:38.108] [info]      Iteration time: 7.88584E-01 s
[2024-08-11 23:27:38.862] [info] -------------------------------------
[2024-08-11 23:27:38.862] [info] Iteration    6          keff: 1.29181
[2024-08-11 23:27:38.862] [info]      keff difference:     5.95171E-02
[2024-08-11 23:27:38.862] [info]      max flux difference: 1.84412E-01
[2024-08-11 23:27:38.862] [info]      Iteration time: 7.54304E-01 s
[2024-08-11 23:27:39.641] [info] -------------------------------------
[2024-08-11 23:27:39.641] [info] Iteration    7          keff: 1.36072
[2024-08-11 23:27:39.641] [info]      keff difference:     5.06449E-02
[2024-08-11 23:27:39.641] [info]      max flux difference: 1.21589E-01
[2024-08-11 23:27:39.641] [info]      Iteration time: 7.78515E-01 s
[2024-08-11 23:27:40.439] [info] -------------------------------------
[2024-08-11 23:27:40.439] [info] Iteration    8          keff: 1.41962
[2024-08-11 23:27:40.439] [info]      keff difference:     4.14870E-02
[2024-08-11 23:27:40.439] [info]      max flux difference: 1.14085E-01
[2024-08-11 23:27:40.439] [info]      Iteration time: 7.98656E-01 s
[2024-08-11 23:27:41.227] [info] -------------------------------------
[2024-08-11 23:27:41.227] [info] Iteration    9          keff: 1.46760
[2024-08-11 23:27:41.227] [info]      keff difference:     3.26973E-02
[2024-08-11 23:27:41.227] [info]      max flux difference: 1.06921E-01
[2024-08-11 23:27:41.227] [info]      Iteration time: 7.87686E-01 s
[2024-08-11 23:27:41.979] [info] -------------------------------------
[2024-08-11 23:27:41.979] [info] Iteration   10          keff: 1.50455
[2024-08-11 23:27:41.979] [info]      keff difference:     2.45583E-02
[2024-08-11 23:27:41.979] [info]      max flux difference: 1.01841E-01
[2024-08-11 23:27:41.979] [info]      Iteration time: 7.51421E-01 s
[2024-08-11 23:27:42.764] [info] -------------------------------------
[2024-08-11 23:27:42.764] [info] Iteration   11          keff: 1.53083
[2024-08-11 23:27:42.764] [info]      keff difference:     1.71666E-02
[2024-08-11 23:27:42.764] [info]      max flux difference: 9.70626E-02
[2024-08-11 23:27:42.764] [info]      Iteration time: 7.85449E-01 s
[2024-08-11 23:27:43.591] [info] -------------------------------------
[2024-08-11 23:27:43.591] [info] Iteration   12          keff: 1.54714
[2024-08-11 23:27:43.591] [info]      keff difference:     1.05386E-02
[2024-08-11 23:27:43.591] [info]      max flux difference: 9.33183E-02
[2024-08-11 23:27:43.591] [info]      Iteration time: 8.26808E-01 s
[2024-08-11 23:27:44.405] [info] -------------------------------------
[2024-08-11 23:27:44.405] [info] Iteration   13          keff: 1.55438
[2024-08-11 23:27:44.405] [info]      keff difference:     4.66318E-03
[2024-08-11 23:27:44.405] [info]      max flux difference: 8.95774E-02
[2024-08-11 23:27:44.405] [info]      Iteration time: 8.13843E-01 s
[2024-08-11 23:27:45.283] [info] -------------------------------------
[2024-08-11 23:27:45.283] [info] Iteration   14          keff: 1.55365
[2024-08-11 23:27:45.283] [info]      keff difference:     4.75277E-04
[2024-08-11 23:27:45.283] [info]      max flux difference: 8.31967E-02
[2024-08-11 23:27:45.283] [info]      Iteration time: 8.78239E-01 s
[2024-08-11 23:27:46.045] [info] -------------------------------------
[2024-08-11 23:27:46.045] [info] Iteration   15          keff: 1.54608
[2024-08-11 23:27:46.045] [info]      keff difference:     4.89151E-03
[2024-08-11 23:27:46.045] [info]      max flux difference: 7.68625E-02
[2024-08-11 23:27:46.045] [info]      Iteration time: 7.61501E-01 s
[2024-08-11 23:27:46.831] [info] -------------------------------------
[2024-08-11 23:27:46.831] [info] Iteration   16          keff: 1.53290
[2024-08-11 23:27:46.831] [info]      keff difference:     8.60131E-03
[2024-08-11 23:27:46.831] [info]      max flux difference: 7.24603E-02
[2024-08-11 23:27:46.831] [info]      Iteration time: 7.86474E-01 s
[2024-08-11 23:27:47.583] [info] -------------------------------------
[2024-08-11 23:27:47.583] [info] Iteration   17          keff: 1.51528
[2024-08-11 23:27:47.583] [info]      keff difference:     1.16259E-02
[2024-08-11 23:27:47.583] [info]      max flux difference: 6.69551E-02
[2024-08-11 23:27:47.583] [info]      Iteration time: 7.51956E-01 s
[2024-08-11 23:27:48.324] [info] -------------------------------------
[2024-08-11 23:27:48.324] [info] Iteration   18          keff: 1.49437
[2024-08-11 23:27:48.324] [info]      keff difference:     1.39960E-02
[2024-08-11 23:27:48.324] [info]      max flux difference: 6.38959E-02
[2024-08-11 23:27:48.324] [info]      Iteration time: 7.40894E-01 s
[2024-08-11 23:27:49.080] [info] -------------------------------------
[2024-08-11 23:27:49.080] [info] Iteration   19          keff: 1.47119
[2024-08-11 23:27:49.080] [info]      keff difference:     1.57537E-02
[2024-08-11 23:27:49.080] [info]      max flux difference: 5.93857E-02
[2024-08-11 23:27:49.080] [info]      Iteration time: 7.55487E-01 s
[2024-08-11 23:27:49.813] [info] -------------------------------------
[2024-08-11 23:27:49.813] [info] Iteration   20          keff: 1.44666
[2024-08-11 23:27:49.813] [info]      keff difference:     1.69527E-02
[2024-08-11 23:27:49.813] [info]      max flux difference: 5.34448E-02
[2024-08-11 23:27:49.813] [info]      Iteration time: 7.33066E-01 s
[2024-08-11 23:27:50.558] [info] -------------------------------------
[2024-08-11 23:27:50.558] [info] Iteration   21          keff: 1.42156
[2024-08-11 23:27:50.558] [info]      keff difference:     1.76564E-02
[2024-08-11 23:27:50.558] [info]      max flux difference: 4.65603E-02
[2024-08-11 23:27:50.558] [info]      Iteration time: 7.44467E-01 s
[2024-08-11 23:27:51.292] [info] -------------------------------------
[2024-08-11 23:27:51.292] [info] Iteration   22          keff: 1.39652
[2024-08-11 23:27:51.292] [info]      keff difference:     1.79345E-02
[2024-08-11 23:27:51.292] [info]      max flux difference: 3.92642E-02
[2024-08-11 23:27:51.292] [info]      Iteration time: 7.34002E-01 s
[2024-08-11 23:27:52.034] [info] -------------------------------------
[2024-08-11 23:27:52.034] [info] Iteration   23          keff: 1.37202
[2024-08-11 23:27:52.034] [info]      keff difference:     1.78598E-02
[2024-08-11 23:27:52.034] [info]      max flux difference: 3.20573E-02
[2024-08-11 23:27:52.034] [info]      Iteration time: 7.42162E-01 s
[2024-08-11 23:27:52.768] [info] -------------------------------------
[2024-08-11 23:27:52.768] [info] Iteration   24          keff: 1.34841
[2024-08-11 23:27:52.768] [info]      keff difference:     1.75039E-02
[2024-08-11 23:27:52.768] [info]      max flux difference: 2.53465E-02
[2024-08-11 23:27:52.768] [info]      Iteration time: 7.34292E-01 s
[2024-08-11 23:27:53.501] [info] -------------------------------------
[2024-08-11 23:27:53.501] [info] Iteration   25          keff: 1.32596
[2024-08-11 23:27:53.501] [info]      keff difference:     1.69344E-02
[2024-08-11 23:27:53.501] [info]      max flux difference: 2.25495E-02
[2024-08-11 23:27:53.501] [info]      Iteration time: 7.32983E-01 s
[2024-08-11 23:27:54.239] [info] -------------------------------------
[2024-08-11 23:27:54.239] [info] Iteration   26          keff: 1.30481
[2024-08-11 23:27:54.239] [info]      keff difference:     1.62116E-02
[2024-08-11 23:27:54.239] [info]      max flux difference: 2.18824E-02
[2024-08-11 23:27:54.239] [info]      Iteration time: 7.37694E-01 s
[2024-08-11 23:27:54.969] [info] -------------------------------------
[2024-08-11 23:27:54.969] [info] Iteration   27          keff: 1.28503
[2024-08-11 23:27:54.969] [info]      keff difference:     1.53879E-02
[2024-08-11 23:27:54.969] [info]      max flux difference: 2.12857E-02
[2024-08-11 23:27:54.969] [info]      Iteration time: 7.30281E-01 s
[2024-08-11 23:27:55.705] [info] -------------------------------------
[2024-08-11 23:27:55.706] [info] Iteration   28          keff: 1.26666
[2024-08-11 23:27:55.706] [info]      keff difference:     1.45065E-02
[2024-08-11 23:27:55.706] [info]      max flux difference: 2.05950E-02
[2024-08-11 23:27:55.706] [info]      Iteration time: 7.35982E-01 s
[2024-08-11 23:27:56.446] [info] -------------------------------------
[2024-08-11 23:27:56.446] [info] Iteration   29          keff: 1.24966
[2024-08-11 23:27:56.446] [info]      keff difference:     1.36015E-02
[2024-08-11 23:27:56.446] [info]      max flux difference: 1.97198E-02
[2024-08-11 23:27:56.446] [info]      Iteration time: 7.40224E-01 s
[2024-08-11 23:27:57.182] [info] -------------------------------------
[2024-08-11 23:27:57.182] [info] Iteration   30          keff: 1.23399
[2024-08-11 23:27:57.182] [info]      keff difference:     1.26990E-02
[2024-08-11 23:27:57.182] [info]      max flux difference: 1.87224E-02
[2024-08-11 23:27:57.182] [info]      Iteration time: 7.36142E-01 s
[2024-08-11 23:27:57.922] [info] -------------------------------------
[2024-08-11 23:27:57.922] [info] Iteration   31          keff: 1.21958
[2024-08-11 23:27:57.922] [info]      keff difference:     1.18178E-02
[2024-08-11 23:27:57.922] [info]      max flux difference: 1.76529E-02
[2024-08-11 23:27:57.922] [info]      Iteration time: 7.39587E-01 s
[2024-08-11 23:27:58.661] [info] -------------------------------------
[2024-08-11 23:27:58.661] [info] Iteration   32          keff: 1.20634
[2024-08-11 23:27:58.661] [info]      keff difference:     1.09706E-02
[2024-08-11 23:27:58.661] [info]      max flux difference: 1.66755E-02
[2024-08-11 23:27:58.661] [info]      Iteration time: 7.39247E-01 s
[2024-08-11 23:27:59.396] [info] -------------------------------------
[2024-08-11 23:27:59.396] [info] Iteration   33          keff: 1.19420
[2024-08-11 23:27:59.396] [info]      keff difference:     1.01655E-02
[2024-08-11 23:27:59.396] [info]      max flux difference: 1.58401E-02
[2024-08-11 23:27:59.396] [info]      Iteration time: 7.35270E-01 s
[2024-08-11 23:28:00.146] [info] -------------------------------------
[2024-08-11 23:28:00.146] [info] Iteration   34          keff: 1.18307
[2024-08-11 23:28:00.146] [info]      keff difference:     9.40684E-03
[2024-08-11 23:28:00.146] [info]      max flux difference: 1.49690E-02
[2024-08-11 23:28:00.146] [info]      Iteration time: 7.49385E-01 s
[2024-08-11 23:28:00.882] [info] -------------------------------------
[2024-08-11 23:28:00.882] [info] Iteration   35          keff: 1.17287
[2024-08-11 23:28:00.882] [info]      keff difference:     8.69638E-03
[2024-08-11 23:28:00.882] [info]      max flux difference: 1.40873E-02
[2024-08-11 23:28:00.882] [info]      Iteration time: 7.36578E-01 s
[2024-08-11 23:28:01.625] [info] -------------------------------------
[2024-08-11 23:28:01.625] [info] Iteration   36          keff: 1.16353
[2024-08-11 23:28:01.625] [info]      keff difference:     8.03396E-03
[2024-08-11 23:28:01.625] [info]      max flux difference: 1.32138E-02
[2024-08-11 23:28:01.625] [info]      Iteration time: 7.42798E-01 s
[2024-08-11 23:28:02.365] [info] -------------------------------------
[2024-08-11 23:28:02.365] [info] Iteration   37          keff: 1.15496
[2024-08-11 23:28:02.365] [info]      keff difference:     7.41827E-03
[2024-08-11 23:28:02.365] [info]      max flux difference: 1.23622E-02
[2024-08-11 23:28:02.365] [info]      Iteration time: 7.40001E-01 s
[2024-08-11 23:28:03.097] [info] -------------------------------------
[2024-08-11 23:28:03.097] [info] Iteration   38          keff: 1.14710
[2024-08-11 23:28:03.097] [info]      keff difference:     6.84722E-03
[2024-08-11 23:28:03.097] [info]      max flux difference: 1.15419E-02
[2024-08-11 23:28:03.097] [info]      Iteration time: 7.31360E-01 s
[2024-08-11 23:28:03.835] [info] -------------------------------------
[2024-08-11 23:28:03.835] [info] Iteration   39          keff: 1.13990
[2024-08-11 23:28:03.835] [info]      keff difference:     6.31833E-03
[2024-08-11 23:28:03.835] [info]      max flux difference: 1.07587E-02
[2024-08-11 23:28:03.835] [info]      Iteration time: 7.37661E-01 s
[2024-08-11 23:28:04.570] [info] -------------------------------------
[2024-08-11 23:28:04.570] [info] Iteration   40          keff: 1.13330
[2024-08-11 23:28:04.570] [info]      keff difference:     5.82895E-03
[2024-08-11 23:28:04.570] [info]      max flux difference: 1.00163E-02
[2024-08-11 23:28:04.570] [info]      Iteration time: 7.35837E-01 s
[2024-08-11 23:28:05.308] [info] -------------------------------------
[2024-08-11 23:28:05.308] [info] Iteration   41          keff: 1.12723
[2024-08-11 23:28:05.308] [info]      keff difference:     5.37642E-03
[2024-08-11 23:28:05.308] [info]      max flux difference: 9.31616E-03
[2024-08-11 23:28:05.308] [info]      Iteration time: 7.37762E-01 s
[2024-08-11 23:28:06.038] [info] -------------------------------------
[2024-08-11 23:28:06.038] [info] Iteration   42          keff: 1.12167
[2024-08-11 23:28:06.038] [info]      keff difference:     4.95815E-03
[2024-08-11 23:28:06.038] [info]      max flux difference: 8.65858E-03
[2024-08-11 23:28:06.038] [info]      Iteration time: 7.29826E-01 s
[2024-08-11 23:28:06.780] [info] -------------------------------------
[2024-08-11 23:28:06.780] [info] Iteration   43          keff: 1.11657
[2024-08-11 23:28:06.780] [info]      keff difference:     4.57166E-03
[2024-08-11 23:28:06.780] [info]      max flux difference: 8.04284E-03
[2024-08-11 23:28:06.780] [info]      Iteration time: 7.41437E-01 s
[2024-08-11 23:28:07.507] [info] -------------------------------------
[2024-08-11 23:28:07.507] [info] Iteration   44          keff: 1.11188
[2024-08-11 23:28:07.507] [info]      keff difference:     4.21463E-03
[2024-08-11 23:28:07.507] [info]      max flux difference: 7.46761E-03
[2024-08-11 23:28:07.507] [info]      Iteration time: 7.27084E-01 s
[2024-08-11 23:28:08.246] [info] -------------------------------------
[2024-08-11 23:28:08.246] [info] Iteration   45          keff: 1.10758
[2024-08-11 23:28:08.246] [info]      keff difference:     3.88491E-03
[2024-08-11 23:28:08.246] [info]      max flux difference: 6.93118E-03
[2024-08-11 23:28:08.246] [info]      Iteration time: 7.39303E-01 s
[2024-08-11 23:28:08.985] [info] -------------------------------------
[2024-08-11 23:28:08.985] [info] Iteration   46          keff: 1.10363
[2024-08-11 23:28:08.985] [info]      keff difference:     3.58046E-03
[2024-08-11 23:28:08.985] [info]      max flux difference: 6.43160E-03
[2024-08-11 23:28:08.985] [info]      Iteration time: 7.38294E-01 s
[2024-08-11 23:28:09.727] [info] -------------------------------------
[2024-08-11 23:28:09.727] [info] Iteration   47          keff: 1.10000
[2024-08-11 23:28:09.727] [info]      keff difference:     3.29943E-03
[2024-08-11 23:28:09.727] [info]      max flux difference: 5.96682E-03
[2024-08-11 23:28:09.727] [info]      Iteration time: 7.42654E-01 s
[2024-08-11 23:28:10.463] [info] -------------------------------------
[2024-08-11 23:28:10.463] [info] Iteration   48          keff: 1.09666
[2024-08-11 23:28:10.463] [info]      keff difference:     3.04008E-03
[2024-08-11 23:28:10.463] [info]      max flux difference: 5.53473E-03
[2024-08-11 23:28:10.463] [info]      Iteration time: 7.35713E-01 s
[2024-08-11 23:28:11.200] [info] -------------------------------------
[2024-08-11 23:28:11.200] [info] Iteration   49          keff: 1.09360
[2024-08-11 23:28:11.200] [info]      keff difference:     2.80079E-03
[2024-08-11 23:28:11.200] [info]      max flux difference: 5.13326E-03
[2024-08-11 23:28:11.200] [info]      Iteration time: 7.36548E-01 s
[2024-08-11 23:28:11.939] [info] -------------------------------------
[2024-08-11 23:28:11.939] [info] Iteration   50          keff: 1.09079
[2024-08-11 23:28:11.939] [info]      keff difference:     2.58006E-03
[2024-08-11 23:28:11.939] [info]      max flux difference: 4.76040E-03
[2024-08-11 23:28:11.939] [info]      Iteration time: 7.39193E-01 s
[2024-08-11 23:28:12.672] [info] -------------------------------------
[2024-08-11 23:28:12.672] [info] Iteration   51          keff: 1.08820
[2024-08-11 23:28:12.672] [info]      keff difference:     2.37651E-03
[2024-08-11 23:28:12.672] [info]      max flux difference: 4.41421E-03
[2024-08-11 23:28:12.672] [info]      Iteration time: 7.33190E-01 s
[2024-08-11 23:28:13.412] [info] -------------------------------------
[2024-08-11 23:28:13.412] [info] Iteration   52          keff: 1.08582
[2024-08-11 23:28:13.412] [info]      keff difference:     2.18883E-03
[2024-08-11 23:28:13.412] [info]      max flux difference: 4.09284E-03
[2024-08-11 23:28:13.412] [info]      Iteration time: 7.39918E-01 s
[2024-08-11 23:28:14.160] [info] -------------------------------------
[2024-08-11 23:28:14.160] [info] Iteration   53          keff: 1.08364
[2024-08-11 23:28:14.160] [info]      keff difference:     2.01582E-03
[2024-08-11 23:28:14.160] [info]      max flux difference: 3.79454E-03
[2024-08-11 23:28:14.160] [info]      Iteration time: 7.47981E-01 s
[2024-08-11 23:28:14.916] [info] -------------------------------------
[2024-08-11 23:28:14.916] [info] Iteration   54          keff: 1.08163
[2024-08-11 23:28:14.916] [info]      keff difference:     1.85636E-03
[2024-08-11 23:28:14.916] [info]      max flux difference: 3.51767E-03
[2024-08-11 23:28:14.916] [info]      Iteration time: 7.55762E-01 s
[2024-08-11 23:28:15.674] [info] -------------------------------------
[2024-08-11 23:28:15.674] [info] Iteration   55          keff: 1.07979
[2024-08-11 23:28:15.674] [info]      keff difference:     1.70942E-03
[2024-08-11 23:28:15.674] [info]      max flux difference: 3.26070E-03
[2024-08-11 23:28:15.674] [info]      Iteration time: 7.57710E-01 s
[2024-08-11 23:28:16.413] [info] -------------------------------------
[2024-08-11 23:28:16.413] [info] Iteration   56          keff: 1.07809
[2024-08-11 23:28:16.413] [info]      keff difference:     1.57403E-03
[2024-08-11 23:28:16.413] [info]      max flux difference: 3.02219E-03
[2024-08-11 23:28:16.413] [info]      Iteration time: 7.38734E-01 s
[2024-08-11 23:28:17.153] [info] -------------------------------------
[2024-08-11 23:28:17.153] [info] Iteration   57          keff: 1.07653
[2024-08-11 23:28:17.154] [info]      keff difference:     1.44930E-03
[2024-08-11 23:28:17.154] [info]      max flux difference: 2.80082E-03
[2024-08-11 23:28:17.154] [info]      Iteration time: 7.40658E-01 s
[2024-08-11 23:28:17.889] [info] -------------------------------------
[2024-08-11 23:28:17.889] [info] Iteration   58          keff: 1.07510
[2024-08-11 23:28:17.889] [info]      keff difference:     1.33439E-03
[2024-08-11 23:28:17.889] [info]      max flux difference: 2.59534E-03
[2024-08-11 23:28:17.889] [info]      Iteration time: 7.35799E-01 s
[2024-08-11 23:28:18.626] [info] -------------------------------------
[2024-08-11 23:28:18.626] [info] Iteration   59          keff: 1.07378
[2024-08-11 23:28:18.626] [info]      keff difference:     1.22854E-03
[2024-08-11 23:28:18.626] [info]      max flux difference: 2.40462E-03
[2024-08-11 23:28:18.626] [info]      Iteration time: 7.36366E-01 s
[2024-08-11 23:28:19.358] [info] -------------------------------------
[2024-08-11 23:28:19.358] [info] Iteration   60          keff: 1.07256
[2024-08-11 23:28:19.358] [info]      keff difference:     1.13105E-03
[2024-08-11 23:28:19.358] [info]      max flux difference: 2.22760E-03
[2024-08-11 23:28:19.358] [info]      Iteration time: 7.32156E-01 s
[2024-08-11 23:28:20.092] [info] -------------------------------------
[2024-08-11 23:28:20.092] [info] Iteration   61          keff: 1.07145
[2024-08-11 23:28:20.092] [info]      keff difference:     1.04126E-03
[2024-08-11 23:28:20.092] [info]      max flux difference: 2.06331E-03
[2024-08-11 23:28:20.092] [info]      Iteration time: 7.33471E-01 s
[2024-08-11 23:28:20.826] [info] -------------------------------------
[2024-08-11 23:28:20.826] [info] Iteration   62          keff: 1.07042
[2024-08-11 23:28:20.826] [info]      keff difference:     9.58562E-04
[2024-08-11 23:28:20.826] [info]      max flux difference: 1.91083E-03
[2024-08-11 23:28:20.826] [info]      Iteration time: 7.34152E-01 s
[2024-08-11 23:28:21.557] [info] -------------------------------------
[2024-08-11 23:28:21.557] [info] Iteration   63          keff: 1.06948
[2024-08-11 23:28:21.557] [info]      keff difference:     8.82405E-04
[2024-08-11 23:28:21.557] [info]      max flux difference: 1.76934E-03
[2024-08-11 23:28:21.557] [info]      Iteration time: 7.31313E-01 s
[2024-08-11 23:28:22.293] [info] -------------------------------------
[2024-08-11 23:28:22.293] [info] Iteration   64          keff: 1.06861
[2024-08-11 23:28:22.293] [info]      keff difference:     8.12272E-04
[2024-08-11 23:28:22.293] [info]      max flux difference: 1.63806E-03
[2024-08-11 23:28:22.293] [info]      Iteration time: 7.35884E-01 s
[2024-08-11 23:28:23.033] [info] -------------------------------------
[2024-08-11 23:28:23.033] [info] Iteration   65          keff: 1.06781
[2024-08-11 23:28:23.033] [info]      keff difference:     7.47690E-04
[2024-08-11 23:28:23.033] [info]      max flux difference: 1.51628E-03
[2024-08-11 23:28:23.033] [info]      Iteration time: 7.39633E-01 s
[2024-08-11 23:28:23.776] [info] -------------------------------------
[2024-08-11 23:28:23.777] [info] Iteration   66          keff: 1.06708
[2024-08-11 23:28:23.777] [info]      keff difference:     6.88222E-04
[2024-08-11 23:28:23.777] [info]      max flux difference: 1.40332E-03
[2024-08-11 23:28:23.777] [info]      Iteration time: 7.43668E-01 s
[2024-08-11 23:28:24.514] [info] -------------------------------------
[2024-08-11 23:28:24.514] [info] Iteration   67          keff: 1.06640
[2024-08-11 23:28:24.514] [info]      keff difference:     6.33465E-04
[2024-08-11 23:28:24.514] [info]      max flux difference: 1.29858E-03
[2024-08-11 23:28:24.514] [info]      Iteration time: 7.37510E-01 s
[2024-08-11 23:28:25.252] [info] -------------------------------------
[2024-08-11 23:28:25.252] [info] Iteration   68          keff: 1.06578
[2024-08-11 23:28:25.252] [info]      keff difference:     5.83049E-04
[2024-08-11 23:28:25.252] [info]      max flux difference: 1.20147E-03
[2024-08-11 23:28:25.252] [info]      Iteration time: 7.38030E-01 s
[2024-08-11 23:28:25.992] [info] -------------------------------------
[2024-08-11 23:28:25.992] [info] Iteration   69          keff: 1.06521
[2024-08-11 23:28:25.992] [info]      keff difference:     5.36630E-04
[2024-08-11 23:28:25.992] [info]      max flux difference: 1.11147E-03
[2024-08-11 23:28:25.992] [info]      Iteration time: 7.39984E-01 s
[2024-08-11 23:28:26.720] [info] -------------------------------------
[2024-08-11 23:28:26.720] [info] Iteration   70          keff: 1.06468
[2024-08-11 23:28:26.720] [info]      keff difference:     4.93895E-04
[2024-08-11 23:28:26.720] [info]      max flux difference: 1.02808E-03
[2024-08-11 23:28:26.720] [info]      Iteration time: 7.27207E-01 s
[2024-08-11 23:28:27.451] [info] -------------------------------------
[2024-08-11 23:28:27.451] [info] Iteration   71          keff: 1.06420
[2024-08-11 23:28:27.451] [info]      keff difference:     4.54552E-04
[2024-08-11 23:28:27.451] [info]      max flux difference: 9.50825E-04
[2024-08-11 23:28:27.451] [info]      Iteration time: 7.31061E-01 s
[2024-08-11 23:28:28.181] [info] -------------------------------------
[2024-08-11 23:28:28.181] [info] Iteration   72          keff: 1.06375
[2024-08-11 23:28:28.181] [info]      keff difference:     4.18334E-04
[2024-08-11 23:28:28.181] [info]      max flux difference: 8.79280E-04
[2024-08-11 23:28:28.181] [info]      Iteration time: 7.30612E-01 s
[2024-08-11 23:28:28.921] [info] -------------------------------------
[2024-08-11 23:28:28.921] [info] Iteration   73          keff: 1.06334
[2024-08-11 23:28:28.921] [info]      keff difference:     3.84994E-04
[2024-08-11 23:28:28.921] [info]      max flux difference: 8.13038E-04
[2024-08-11 23:28:28.921] [info]      Iteration time: 7.39500E-01 s
[2024-08-11 23:28:29.665] [info] -------------------------------------
[2024-08-11 23:28:29.665] [info] Iteration   74          keff: 1.06297
[2024-08-11 23:28:29.665] [info]      keff difference:     3.54306E-04
[2024-08-11 23:28:29.665] [info]      max flux difference: 7.51722E-04
[2024-08-11 23:28:29.665] [info]      Iteration time: 7.44238E-01 s
[2024-08-11 23:28:30.400] [info] -------------------------------------
[2024-08-11 23:28:30.400] [info] Iteration   75          keff: 1.06262
[2024-08-11 23:28:30.400] [info]      keff difference:     3.26058E-04
[2024-08-11 23:28:30.400] [info]      max flux difference: 6.94978E-04
[2024-08-11 23:28:30.400] [info]      Iteration time: 7.35078E-01 s
[2024-08-11 23:28:31.144] [info] -------------------------------------
[2024-08-11 23:28:31.144] [info] Iteration   76          keff: 1.06230
[2024-08-11 23:28:31.144] [info]      keff difference:     3.00058E-04
[2024-08-11 23:28:31.144] [info]      max flux difference: 6.42478E-04
[2024-08-11 23:28:31.144] [info]      Iteration time: 7.43498E-01 s
[2024-08-11 23:28:31.888] [info] -------------------------------------
[2024-08-11 23:28:31.888] [info] Iteration   77          keff: 1.06201
[2024-08-11 23:28:31.888] [info]      keff difference:     2.76129E-04
[2024-08-11 23:28:31.888] [info]      max flux difference: 5.93913E-04
[2024-08-11 23:28:31.888] [info]      Iteration time: 7.44045E-01 s
[2024-08-11 23:28:32.624] [info] -------------------------------------
[2024-08-11 23:28:32.625] [info] Iteration   78          keff: 1.06174
[2024-08-11 23:28:32.625] [info]      keff difference:     2.54106E-04
[2024-08-11 23:28:32.625] [info]      max flux difference: 5.48998E-04
[2024-08-11 23:28:32.625] [info]      Iteration time: 7.36328E-01 s
[2024-08-11 23:28:33.358] [info] -------------------------------------
[2024-08-11 23:28:33.358] [info] Iteration   79          keff: 1.06149
[2024-08-11 23:28:33.358] [info]      keff difference:     2.33837E-04
[2024-08-11 23:28:33.358] [info]      max flux difference: 5.07465E-04
[2024-08-11 23:28:33.358] [info]      Iteration time: 7.33350E-01 s
[2024-08-11 23:28:34.097] [info] -------------------------------------
[2024-08-11 23:28:34.097] [info] Iteration   80          keff: 1.06126
[2024-08-11 23:28:34.097] [info]      keff difference:     2.15185E-04
[2024-08-11 23:28:34.097] [info]      max flux difference: 4.69065E-04
[2024-08-11 23:28:34.097] [info]      Iteration time: 7.38522E-01 s
[2024-08-11 23:28:34.842] [info] -------------------------------------
[2024-08-11 23:28:34.842] [info] Iteration   81          keff: 1.06105
[2024-08-11 23:28:34.842] [info]      keff difference:     1.98019E-04
[2024-08-11 23:28:34.842] [info]      max flux difference: 4.33566E-04
[2024-08-11 23:28:34.842] [info]      Iteration time: 7.44913E-01 s
[2024-08-11 23:28:35.577] [info] -------------------------------------
[2024-08-11 23:28:35.577] [info] Iteration   82          keff: 1.06086
[2024-08-11 23:28:35.577] [info]      keff difference:     1.82222E-04
[2024-08-11 23:28:35.577] [info]      max flux difference: 4.00752E-04
[2024-08-11 23:28:35.577] [info]      Iteration time: 7.35092E-01 s
[2024-08-11 23:28:36.322] [info] -------------------------------------
[2024-08-11 23:28:36.322] [info] Iteration   83          keff: 1.06068
[2024-08-11 23:28:36.322] [info]      keff difference:     1.67686E-04
[2024-08-11 23:28:36.322] [info]      max flux difference: 3.70424E-04
[2024-08-11 23:28:36.322] [info]      Iteration time: 7.45275E-01 s
[2024-08-11 23:28:37.067] [info] -------------------------------------
[2024-08-11 23:28:37.067] [info] Iteration   84          keff: 1.06052
[2024-08-11 23:28:37.067] [info]      keff difference:     1.54310E-04
[2024-08-11 23:28:37.067] [info]      max flux difference: 3.42395E-04
[2024-08-11 23:28:37.067] [info]      Iteration time: 7.45208E-01 s
[2024-08-11 23:28:37.807] [info] -------------------------------------
[2024-08-11 23:28:37.807] [info] Iteration   85          keff: 1.06037
[2024-08-11 23:28:37.807] [info]      keff difference:     1.42000E-04
[2024-08-11 23:28:37.807] [info]      max flux difference: 3.16492E-04
[2024-08-11 23:28:37.807] [info]      Iteration time: 7.39697E-01 s
[2024-08-11 23:28:38.545] [info] -------------------------------------
[2024-08-11 23:28:38.545] [info] Iteration   86          keff: 1.06023
[2024-08-11 23:28:38.545] [info]      keff difference:     1.30674E-04
[2024-08-11 23:28:38.545] [info]      max flux difference: 2.92556E-04
[2024-08-11 23:28:38.545] [info]      Iteration time: 7.38000E-01 s
[2024-08-11 23:28:39.281] [info] -------------------------------------
[2024-08-11 23:28:39.281] [info] Iteration   87          keff: 1.06010
[2024-08-11 23:28:39.281] [info]      keff difference:     1.20251E-04
[2024-08-11 23:28:39.281] [info]      max flux difference: 2.70437E-04
[2024-08-11 23:28:39.281] [info]      Iteration time: 7.35678E-01 s
[2024-08-11 23:28:40.025] [info] -------------------------------------
[2024-08-11 23:28:40.025] [info] Iteration   88          keff: 1.05998
[2024-08-11 23:28:40.025] [info]      keff difference:     1.10660E-04
[2024-08-11 23:28:40.025] [info]      max flux difference: 2.49998E-04
[2024-08-11 23:28:40.025] [info]      Iteration time: 7.44295E-01 s
[2024-08-11 23:28:40.761] [info] -------------------------------------
[2024-08-11 23:28:40.761] [info] Iteration   89          keff: 1.05988
[2024-08-11 23:28:40.761] [info]      keff difference:     1.01835E-04
[2024-08-11 23:28:40.761] [info]      max flux difference: 2.31112E-04
[2024-08-11 23:28:40.761] [info]      Iteration time: 7.35341E-01 s
[2024-08-11 23:28:41.492] [info] -------------------------------------
[2024-08-11 23:28:41.492] [info] Iteration   90          keff: 1.05978
[2024-08-11 23:28:41.492] [info]      keff difference:     9.37141E-05
[2024-08-11 23:28:41.492] [info]      max flux difference: 2.13661E-04
[2024-08-11 23:28:41.492] [info]      Iteration time: 7.31080E-01 s
[2024-08-11 23:28:42.229] [info] -------------------------------------
[2024-08-11 23:28:42.229] [info] Iteration   91          keff: 1.05969
[2024-08-11 23:28:42.229] [info]      keff difference:     8.62414E-05
[2024-08-11 23:28:42.229] [info]      max flux difference: 1.97536E-04
[2024-08-11 23:28:42.229] [info]      Iteration time: 7.37494E-01 s
[2024-08-11 23:28:42.969] [info] -------------------------------------
[2024-08-11 23:28:42.969] [info] Iteration   92          keff: 1.05960
[2024-08-11 23:28:42.969] [info]      keff difference:     7.93652E-05
[2024-08-11 23:28:42.969] [info]      max flux difference: 1.82637E-04
[2024-08-11 23:28:42.969] [info]      Iteration time: 7.39112E-01 s
[2024-08-11 23:28:43.706] [info] -------------------------------------
[2024-08-11 23:28:43.706] [info] Iteration   93          keff: 1.05952
[2024-08-11 23:28:43.706] [info]      keff difference:     7.30377E-05
[2024-08-11 23:28:43.706] [info]      max flux difference: 1.68869E-04
[2024-08-11 23:28:43.706] [info]      Iteration time: 7.37493E-01 s
[2024-08-11 23:28:44.440] [info] -------------------------------------
[2024-08-11 23:28:44.440] [info] Iteration   94          keff: 1.05945
[2024-08-11 23:28:44.440] [info]      keff difference:     6.72153E-05
[2024-08-11 23:28:44.440] [info]      max flux difference: 1.56147E-04
[2024-08-11 23:28:44.440] [info]      Iteration time: 7.33568E-01 s
[2024-08-11 23:28:45.187] [info] -------------------------------------
[2024-08-11 23:28:45.188] [info] Iteration   95          keff: 1.05939
[2024-08-11 23:28:45.188] [info]      keff difference:     6.18575E-05
[2024-08-11 23:28:45.188] [info]      max flux difference: 1.44391E-04
[2024-08-11 23:28:45.188] [info]      Iteration time: 7.47606E-01 s
[2024-08-11 23:28:45.927] [info] -------------------------------------
[2024-08-11 23:28:45.927] [info] Iteration   96          keff: 1.05933
[2024-08-11 23:28:45.927] [info]      keff difference:     5.69271E-05
[2024-08-11 23:28:45.927] [info]      max flux difference: 1.33528E-04
[2024-08-11 23:28:45.927] [info]      Iteration time: 7.39790E-01 s
[2024-08-11 23:28:46.665] [info] -------------------------------------
[2024-08-11 23:28:46.665] [info] Iteration   97          keff: 1.05927
[2024-08-11 23:28:46.665] [info]      keff difference:     5.23902E-05
[2024-08-11 23:28:46.665] [info]      max flux difference: 1.23490E-04
[2024-08-11 23:28:46.665] [info]      Iteration time: 7.37788E-01 s
[2024-08-11 23:28:47.395] [info] -------------------------------------
[2024-08-11 23:28:47.396] [info] Iteration   98          keff: 1.05922
[2024-08-11 23:28:47.396] [info]      keff difference:     4.82152E-05
[2024-08-11 23:28:47.396] [info]      max flux difference: 1.14214E-04
[2024-08-11 23:28:47.396] [info]      Iteration time: 7.30212E-01 s
[2024-08-11 23:28:48.135] [info] -------------------------------------
[2024-08-11 23:28:48.135] [info] Iteration   99          keff: 1.05917
[2024-08-11 23:28:48.135] [info]      keff difference:     4.43733E-05
[2024-08-11 23:28:48.135] [info]      max flux difference: 1.05641E-04
[2024-08-11 23:28:48.135] [info]      Iteration time: 7.39151E-01 s
[2024-08-11 23:28:48.872] [info] -------------------------------------
[2024-08-11 23:28:48.872] [info] Iteration  100          keff: 1.05913
[2024-08-11 23:28:48.872] [info]      keff difference:     4.08378E-05
[2024-08-11 23:28:48.872] [info]      max flux difference: 9.77196E-05
[2024-08-11 23:28:48.872] [info]      Iteration time: 7.37382E-01 s
[2024-08-11 23:28:49.611] [info] -------------------------------------
[2024-08-11 23:28:49.611] [info] Iteration  101          keff: 1.05909
[2024-08-11 23:28:49.611] [info]      keff difference:     3.75843E-05
[2024-08-11 23:28:49.611] [info]      max flux difference: 9.03988E-05
[2024-08-11 23:28:49.611] [info]      Iteration time: 7.39180E-01 s
[2024-08-11 23:28:50.347] [info] -------------------------------------
[2024-08-11 23:28:50.347] [info] Iteration  102          keff: 1.05905
[2024-08-11 23:28:50.347] [info]      keff difference:     3.45902E-05
[2024-08-11 23:28:50.347] [info]      max flux difference: 8.36332E-05
[2024-08-11 23:28:50.347] [info]      Iteration time: 7.35904E-01 s
[2024-08-11 23:28:51.085] [info] -------------------------------------
[2024-08-11 23:28:51.085] [info] Iteration  103          keff: 1.05902
[2024-08-11 23:28:51.085] [info]      keff difference:     3.18349E-05
[2024-08-11 23:28:51.085] [info]      max flux difference: 7.73806E-05
[2024-08-11 23:28:51.085] [info]      Iteration time: 7.37832E-01 s
[2024-08-11 23:28:51.823] [info] -------------------------------------
[2024-08-11 23:28:51.823] [info] Iteration  104          keff: 1.05899
[2024-08-11 23:28:51.823] [info]      keff difference:     2.92993E-05
[2024-08-11 23:28:51.823] [info]      max flux difference: 7.16020E-05
[2024-08-11 23:28:51.823] [info]      Iteration time: 7.37756E-01 s
[2024-08-11 23:28:52.565] [info] -------------------------------------
[2024-08-11 23:28:52.565] [info] Iteration  105          keff: 1.05896
[2024-08-11 23:28:52.565] [info]      keff difference:     2.69658E-05
[2024-08-11 23:28:52.565] [info]      max flux difference: 6.62613E-05
[2024-08-11 23:28:52.565] [info]      Iteration time: 7.41691E-01 s
[2024-08-11 23:28:53.296] [info] -------------------------------------
[2024-08-11 23:28:53.296] [info] Iteration  106          keff: 1.05893
[2024-08-11 23:28:53.296] [info]      keff difference:     2.48184E-05
[2024-08-11 23:28:53.296] [info]      max flux difference: 6.13252E-05
[2024-08-11 23:28:53.296] [info]      Iteration time: 7.31508E-01 s
[2024-08-11 23:28:54.027] [info] -------------------------------------
[2024-08-11 23:28:54.027] [info] Iteration  107          keff: 1.05891
[2024-08-11 23:28:54.027] [info]      keff difference:     2.28421E-05
[2024-08-11 23:28:54.027] [info]      max flux difference: 5.67629E-05
[2024-08-11 23:28:54.027] [info]      Iteration time: 7.30099E-01 s
[2024-08-11 23:28:54.767] [info] -------------------------------------
[2024-08-11 23:28:54.767] [info] Iteration  108          keff: 1.05889
[2024-08-11 23:28:54.767] [info]      keff difference:     2.10233E-05
[2024-08-11 23:28:54.767] [info]      max flux difference: 5.25459E-05
[2024-08-11 23:28:54.767] [info]      Iteration time: 7.40053E-01 s
[2024-08-11 23:28:55.506] [info] -------------------------------------
[2024-08-11 23:28:55.506] [info] Iteration  109          keff: 1.05887
[2024-08-11 23:28:55.506] [info]      keff difference:     1.93495E-05
[2024-08-11 23:28:55.506] [info]      max flux difference: 4.86481E-05
[2024-08-11 23:28:55.506] [info]      Iteration time: 7.39517E-01 s
[2024-08-11 23:28:56.244] [info] -------------------------------------
[2024-08-11 23:28:56.245] [info] Iteration  110          keff: 1.05885
[2024-08-11 23:28:56.245] [info]      keff difference:     1.78091E-05
[2024-08-11 23:28:56.245] [info]      max flux difference: 4.50450E-05
[2024-08-11 23:28:56.245] [info]      Iteration time: 7.38108E-01 s
[2024-08-11 23:28:56.981] [info] -------------------------------------
[2024-08-11 23:28:56.981] [info] Iteration  111          keff: 1.05883
[2024-08-11 23:28:56.981] [info]      keff difference:     1.63914E-05
[2024-08-11 23:28:56.981] [info]      max flux difference: 4.17143E-05
[2024-08-11 23:28:56.981] [info]      Iteration time: 7.36354E-01 s
[2024-08-11 23:28:57.716] [info] -------------------------------------
[2024-08-11 23:28:57.716] [info] Iteration  112          keff: 1.05881
[2024-08-11 23:28:57.716] [info]      keff difference:     1.50867E-05
[2024-08-11 23:28:57.716] [info]      max flux difference: 3.86352E-05
[2024-08-11 23:28:57.716] [info]      Iteration time: 7.34789E-01 s
[2024-08-11 23:28:58.453] [info] -------------------------------------
[2024-08-11 23:28:58.453] [info] Iteration  113          keff: 1.05880
[2024-08-11 23:28:58.453] [info]      keff difference:     1.38859E-05
[2024-08-11 23:28:58.453] [info]      max flux difference: 3.57885E-05
[2024-08-11 23:28:58.453] [info]      Iteration time: 7.37459E-01 s
[2024-08-11 23:28:59.187] [info] -------------------------------------
[2024-08-11 23:28:59.187] [info] Iteration  114          keff: 1.05879
[2024-08-11 23:28:59.187] [info]      keff difference:     1.27807E-05
[2024-08-11 23:28:59.187] [info]      max flux difference: 3.31566E-05
[2024-08-11 23:28:59.187] [info]      Iteration time: 7.33162E-01 s
[2024-08-11 23:28:59.922] [info] -------------------------------------
[2024-08-11 23:28:59.922] [info] Iteration  115          keff: 1.05877
[2024-08-11 23:28:59.922] [info]      keff difference:     1.17636E-05
[2024-08-11 23:28:59.922] [info]      max flux difference: 3.07232E-05
[2024-08-11 23:28:59.922] [info]      Iteration time: 7.34853E-01 s
[2024-08-11 23:29:00.669] [info] -------------------------------------
[2024-08-11 23:29:00.669] [info] Iteration  116          keff: 1.05876
[2024-08-11 23:29:00.669] [info]      keff difference:     1.08275E-05
[2024-08-11 23:29:00.669] [info]      max flux difference: 2.84730E-05
[2024-08-11 23:29:00.669] [info]      Iteration time: 7.47874E-01 s
[2024-08-11 23:29:01.407] [info] -------------------------------------
[2024-08-11 23:29:01.407] [info] Iteration  117          keff: 1.05875
[2024-08-11 23:29:01.407] [info]      keff difference:     9.96596E-06
[2024-08-11 23:29:01.407] [info]      max flux difference: 2.63921E-05
[2024-08-11 23:29:01.407] [info]      Iteration time: 7.37913E-01 s
[2024-08-11 23:29:02.140] [info] -------------------------------------
[2024-08-11 23:29:02.140] [info] Iteration  118          keff: 1.05874
[2024-08-11 23:29:02.140] [info]      keff difference:     9.17302E-06
[2024-08-11 23:29:02.140] [info]      max flux difference: 2.44677E-05
[2024-08-11 23:29:02.140] [info]      Iteration time: 7.32312E-01 s
[2024-08-11 23:29:02.879] [info] -------------------------------------
[2024-08-11 23:29:02.879] [info] Iteration  119          keff: 1.05873
[2024-08-11 23:29:02.879] [info]      keff difference:     8.44321E-06
[2024-08-11 23:29:02.879] [info]      max flux difference: 2.26879E-05
[2024-08-11 23:29:02.879] [info]      Iteration time: 7.39502E-01 s
[2024-08-11 23:29:03.607] [info] -------------------------------------
[2024-08-11 23:29:03.607] [info] Iteration  120          keff: 1.05873
[2024-08-11 23:29:03.607] [info]      keff difference:     7.77150E-06
[2024-08-11 23:29:03.607] [info]      max flux difference: 2.10415E-05
[2024-08-11 23:29:03.607] [info]      Iteration time: 7.27470E-01 s
[2024-08-11 23:29:04.347] [info] -------------------------------------
[2024-08-11 23:29:04.347] [info] Iteration  121          keff: 1.05872
[2024-08-11 23:29:04.347] [info]      keff difference:     7.15327E-06
[2024-08-11 23:29:04.347] [info]      max flux difference: 1.95186E-05
[2024-08-11 23:29:04.347] [info]      Iteration time: 7.40444E-01 s
[2024-08-11 23:29:05.089] [info] -------------------------------------
[2024-08-11 23:29:05.089] [info] Iteration  122          keff: 1.05871
[2024-08-11 23:29:05.089] [info]      keff difference:     6.58426E-06
[2024-08-11 23:29:05.089] [info]      max flux difference: 1.81096E-05
[2024-08-11 23:29:05.089] [info]      Iteration time: 7.41447E-01 s
[2024-08-11 23:29:05.820] [info] -------------------------------------
[2024-08-11 23:29:05.820] [info] Iteration  123          keff: 1.05870
[2024-08-11 23:29:05.820] [info]      keff difference:     6.06054E-06
[2024-08-11 23:29:05.820] [info]      max flux difference: 1.68059E-05
[2024-08-11 23:29:05.820] [info]      Iteration time: 7.30861E-01 s
[2024-08-11 23:29:06.555] [info] -------------------------------------
[2024-08-11 23:29:06.555] [info] Iteration  124          keff: 1.05870
[2024-08-11 23:29:06.555] [info]      keff difference:     5.57850E-06
[2024-08-11 23:29:06.555] [info]      max flux difference: 1.55996E-05
[2024-08-11 23:29:06.555] [info]      Iteration time: 7.35294E-01 s
[2024-08-11 23:29:07.303] [info] -------------------------------------
[2024-08-11 23:29:07.303] [info] Iteration  125          keff: 1.05869
[2024-08-11 23:29:07.303] [info]      keff difference:     5.13482E-06
[2024-08-11 23:29:07.303] [info]      max flux difference: 1.44832E-05
[2024-08-11 23:29:07.304] [info]      Iteration time: 7.48139E-01 s
[2024-08-11 23:29:08.043] [info] -------------------------------------
[2024-08-11 23:29:08.043] [info] Iteration  126          keff: 1.05869
[2024-08-11 23:29:08.043] [info]      keff difference:     4.72645E-06
[2024-08-11 23:29:08.043] [info]      max flux difference: 1.34498E-05
[2024-08-11 23:29:08.043] [info]      Iteration time: 7.39584E-01 s
[2024-08-11 23:29:08.777] [info] -------------------------------------
[2024-08-11 23:29:08.777] [info] Iteration  127          keff: 1.05868
[2024-08-11 23:29:08.777] [info]      keff difference:     4.35057E-06
[2024-08-11 23:29:08.777] [info]      max flux difference: 1.24933E-05
[2024-08-11 23:29:08.777] [info]      Iteration time: 7.33539E-01 s
[2024-08-11 23:29:09.513] [info] -------------------------------------
[2024-08-11 23:29:09.513] [info] Iteration  128          keff: 1.05868
[2024-08-11 23:29:09.513] [info]      keff difference:     4.00460E-06
[2024-08-11 23:29:09.513] [info]      max flux difference: 1.16077E-05
[2024-08-11 23:29:09.513] [info]      Iteration time: 7.35934E-01 s
[2024-08-11 23:29:10.246] [info] -------------------------------------
[2024-08-11 23:29:10.246] [info] Iteration  129          keff: 1.05867
[2024-08-11 23:29:10.246] [info]      keff difference:     3.68616E-06
[2024-08-11 23:29:10.246] [info]      max flux difference: 1.07878E-05
[2024-08-11 23:29:10.246] [info]      Iteration time: 7.33467E-01 s
[2024-08-11 23:29:10.983] [info] -------------------------------------
[2024-08-11 23:29:10.983] [info] Iteration  130          keff: 1.05867
[2024-08-11 23:29:10.983] [info]      keff difference:     3.39304E-06
[2024-08-11 23:29:10.983] [info]      max flux difference: 1.00284E-05
[2024-08-11 23:29:10.983] [info]      Iteration time: 7.36862E-01 s
[2024-08-11 23:29:11.723] [info] -------------------------------------
[2024-08-11 23:29:11.723] [info] Iteration  131          keff: 1.05867
[2024-08-11 23:29:11.723] [info]      keff difference:     3.12325E-06
[2024-08-11 23:29:11.723] [info]      max flux difference: 9.32507E-06
[2024-08-11 23:29:11.723] [info]      Iteration time: 7.40131E-01 s
[2024-08-11 23:29:11.724] [info] 
[2024-08-11 23:29:11.724] [info] Simulation Time: 9.75679E+01 s
[2024-08-11 23:29:11.724] [info] 
[2024-08-11 23:29:11.724] [info] Performing P1 criticality spectrum calculation
[2024-08-11 23:29:11.742] [info] Kinf    : 1.05863
[2024-08-11 23:29:11.742] [info] Buckling: 0.00141
[2024-08-11 23:29:11.744] [info] 
[2024-08-11 23:29:11.744] [info] Generating few group cross sections
[2024-08-11 23:29:11.762] [info] D  : { 1.047108,  0.279471}
[2024-08-11 23:29:11.762] [info] Ea : { 0.009841,  0.101419}
[2024-08-11 23:29:11.762] [info] Ef : { 0.002532,  0.054023}
[2024-08-11 23:29:11.762] [info] vEf: { 0.006409,  0.131287}
[2024-08-11 23:29:11.762] [info] chi: { 1.000000e+00,  2.168968e-09}
[2024-08-11 23:29:11.762] [info] Es : { 0.462703,  0.017381}
[2024-08-11 23:29:11.762] [info]      { 0.002581,  1.140805}
[2024-08-11 23:29:11.762] [info] ADF : { 0.995439,  0.995439,  0.995439,  0.995439}
[2024-08-11 23:29:11.762] [info]       { 1.041711,  1.041711,  1.041711,  1.041711}
[2024-08-11 23:29:11.762] [info] CDF : { 1.013882,  1.013919,  1.013882,  1.013919}
[2024-08-11 23:29:11.762] [info]       { 1.081362,  1.081456,  1.081362,  1.081456}
