[2024-08-14 21:59:00.269] [info] 
[2024-08-14 21:59:00.269] [info] Computing Dancoff factors for fuel
[2024-08-14 21:59:00.471] [info] 
[2024-08-14 21:59:00.471] [info] Computing Dancoff factors for cladding
[2024-08-14 21:59:00.666] [info] 
[2024-08-14 21:59:00.666] [info] Performing micro-group pin cell calcuations
[2024-08-14 21:59:00.666] [info] Please wait...
[2024-08-14 22:02:07.760] [info] 
[2024-08-14 22:02:07.760] [info] Performing pin cell energy condensation
[2024-08-14 22:02:08.114] [info] 
[2024-08-14 22:02:08.114] [info] Performing macrogroup assembly calculation
[2024-08-14 22:02:08.779] [info] Creating quadrature
[2024-08-14 22:02:08.779] [info] Number of azimuthal angles: 64
[2024-08-14 22:02:08.779] [info] Maximum track spacing: 0.01 cm
[2024-08-14 22:02:08.779] [info] Tracing tracks
[2024-08-14 22:02:09.467] [info] Renormalizing segment lengths
[2024-08-14 22:02:09.501] [info] Determining track connections
[2024-08-14 22:02:09.518] [info] Time spent dawing tracks: 0.73962 s.
[2024-08-14 22:02:09.519] [info] Solving for keff.
[2024-08-14 22:02:09.519] [info] keff tolerance: 1.00000E-05
[2024-08-14 22:02:09.519] [info] Flux tolerance: 1.00000E-05
[2024-08-14 22:02:10.322] [info] -------------------------------------
[2024-08-14 22:02:10.322] [info] Iteration    1          keff: 0.97435
[2024-08-14 22:02:10.322] [info]      keff difference:     2.63209E-02
[2024-08-14 22:02:10.322] [info]      max flux difference: 4.85020E+00
[2024-08-14 22:02:10.322] [info]      Iteration time: 7.95171E-01 s
[2024-08-14 22:02:11.115] [info] -------------------------------------
[2024-08-14 22:02:11.115] [info] Iteration    2          keff: 1.05287
[2024-08-14 22:02:11.115] [info]      keff difference:     7.45704E-02
[2024-08-14 22:02:11.115] [info]      max flux difference: 4.19258E+04
[2024-08-14 22:02:11.115] [info]      Iteration time: 7.93570E-01 s
[2024-08-14 22:02:11.840] [info] -------------------------------------
[2024-08-14 22:02:11.841] [info] Iteration    3          keff: 1.17277
[2024-08-14 22:02:11.841] [info]      keff difference:     1.02236E-01
[2024-08-14 22:02:11.841] [info]      max flux difference: 2.20509E+03
[2024-08-14 22:02:11.841] [info]      Iteration time: 7.25086E-01 s
[2024-08-14 22:02:12.591] [info] -------------------------------------
[2024-08-14 22:02:12.591] [info] Iteration    4          keff: 1.28758
[2024-08-14 22:02:12.591] [info]      keff difference:     8.91710E-02
[2024-08-14 22:02:12.591] [info]      max flux difference: 1.57435E+00
[2024-08-14 22:02:12.591] [info]      Iteration time: 7.50506E-01 s
[2024-08-14 22:02:13.324] [info] -------------------------------------
[2024-08-14 22:02:13.324] [info] Iteration    5          keff: 1.38297
[2024-08-14 22:02:13.324] [info]      keff difference:     6.89775E-02
[2024-08-14 22:02:13.324] [info]      max flux difference: 8.48668E-01
[2024-08-14 22:02:13.324] [info]      Iteration time: 7.32802E-01 s
[2024-08-14 22:02:14.064] [info] -------------------------------------
[2024-08-14 22:02:14.064] [info] Iteration    6          keff: 1.45237
[2024-08-14 22:02:14.064] [info]      keff difference:     4.77811E-02
[2024-08-14 22:02:14.064] [info]      max flux difference: 8.05341E-01
[2024-08-14 22:02:14.064] [info]      Iteration time: 7.40278E-01 s
[2024-08-14 22:02:14.827] [info] -------------------------------------
[2024-08-14 22:02:14.827] [info] Iteration    7          keff: 1.50123
[2024-08-14 22:02:14.827] [info]      keff difference:     3.25484E-02
[2024-08-14 22:02:14.827] [info]      max flux difference: 4.12807E-01
[2024-08-14 22:02:14.827] [info]      Iteration time: 7.63093E-01 s
[2024-08-14 22:02:15.572] [info] -------------------------------------
[2024-08-14 22:02:15.572] [info] Iteration    8          keff: 1.52765
[2024-08-14 22:02:15.572] [info]      keff difference:     1.72919E-02
[2024-08-14 22:02:15.572] [info]      max flux difference: 3.43873E-01
[2024-08-14 22:02:15.572] [info]      Iteration time: 7.44824E-01 s
[2024-08-14 22:02:16.303] [info] -------------------------------------
[2024-08-14 22:02:16.303] [info] Iteration    9          keff: 1.53589
[2024-08-14 22:02:16.303] [info]      keff difference:     5.36725E-03
[2024-08-14 22:02:16.303] [info]      max flux difference: 2.02049E-01
[2024-08-14 22:02:16.303] [info]      Iteration time: 7.30525E-01 s
[2024-08-14 22:02:17.069] [info] -------------------------------------
[2024-08-14 22:02:17.069] [info] Iteration   10          keff: 1.53020
[2024-08-14 22:02:17.069] [info]      keff difference:     3.71987E-03
[2024-08-14 22:02:17.069] [info]      max flux difference: 1.58578E-01
[2024-08-14 22:02:17.069] [info]      Iteration time: 7.66384E-01 s
[2024-08-14 22:02:17.807] [info] -------------------------------------
[2024-08-14 22:02:17.807] [info] Iteration   11          keff: 1.51454
[2024-08-14 22:02:17.807] [info]      keff difference:     1.03411E-02
[2024-08-14 22:02:17.807] [info]      max flux difference: 1.40076E-01
[2024-08-14 22:02:17.807] [info]      Iteration time: 7.37490E-01 s
[2024-08-14 22:02:18.550] [info] -------------------------------------
[2024-08-14 22:02:18.550] [info] Iteration   12          keff: 1.49420
[2024-08-14 22:02:18.550] [info]      keff difference:     1.36110E-02
[2024-08-14 22:02:18.550] [info]      max flux difference: 1.15422E-01
[2024-08-14 22:02:18.550] [info]      Iteration time: 7.43475E-01 s
[2024-08-14 22:02:19.261] [info] -------------------------------------
[2024-08-14 22:02:19.261] [info] Iteration   13          keff: 1.47161
[2024-08-14 22:02:19.261] [info]      keff difference:     1.53533E-02
[2024-08-14 22:02:19.261] [info]      max flux difference: 8.20526E-02
[2024-08-14 22:02:19.261] [info]      Iteration time: 7.10624E-01 s
[2024-08-14 22:02:19.976] [info] -------------------------------------
[2024-08-14 22:02:19.976] [info] Iteration   14          keff: 1.44931
[2024-08-14 22:02:19.976] [info]      keff difference:     1.53846E-02
[2024-08-14 22:02:19.976] [info]      max flux difference: 4.97947E-02
[2024-08-14 22:02:19.976] [info]      Iteration time: 7.14649E-01 s
[2024-08-14 22:02:20.683] [info] -------------------------------------
[2024-08-14 22:02:20.683] [info] Iteration   15          keff: 1.42816
[2024-08-14 22:02:20.683] [info]      keff difference:     1.48086E-02
[2024-08-14 22:02:20.683] [info]      max flux difference: 2.83410E-02
[2024-08-14 22:02:20.683] [info]      Iteration time: 7.07468E-01 s
[2024-08-14 22:02:21.402] [info] -------------------------------------
[2024-08-14 22:02:21.402] [info] Iteration   16          keff: 1.40873
[2024-08-14 22:02:21.402] [info]      keff difference:     1.37958E-02
[2024-08-14 22:02:21.402] [info]      max flux difference: 2.41823E-02
[2024-08-14 22:02:21.402] [info]      Iteration time: 7.18219E-01 s
[2024-08-14 22:02:22.111] [info] -------------------------------------
[2024-08-14 22:02:22.111] [info] Iteration   17          keff: 1.39108
[2024-08-14 22:02:22.111] [info]      keff difference:     1.26843E-02
[2024-08-14 22:02:22.111] [info]      max flux difference: 2.05877E-02
[2024-08-14 22:02:22.111] [info]      Iteration time: 7.09094E-01 s
[2024-08-14 22:02:22.817] [info] -------------------------------------
[2024-08-14 22:02:22.817] [info] Iteration   18          keff: 1.37509
[2024-08-14 22:02:22.817] [info]      keff difference:     1.16327E-02
[2024-08-14 22:02:22.817] [info]      max flux difference: 1.99472E-02
[2024-08-14 22:02:22.817] [info]      Iteration time: 7.06375E-01 s
[2024-08-14 22:02:23.529] [info] -------------------------------------
[2024-08-14 22:02:23.529] [info] Iteration   19          keff: 1.36063
[2024-08-14 22:02:23.529] [info]      keff difference:     1.06243E-02
[2024-08-14 22:02:23.529] [info]      max flux difference: 1.90743E-02
[2024-08-14 22:02:23.529] [info]      Iteration time: 7.12101E-01 s
[2024-08-14 22:02:24.239] [info] -------------------------------------
[2024-08-14 22:02:24.239] [info] Iteration   20          keff: 1.34749
[2024-08-14 22:02:24.239] [info]      keff difference:     9.75447E-03
[2024-08-14 22:02:24.239] [info]      max flux difference: 1.78253E-02
[2024-08-14 22:02:24.239] [info]      Iteration time: 7.09244E-01 s
[2024-08-14 22:02:24.945] [info] -------------------------------------
[2024-08-14 22:02:24.946] [info] Iteration   21          keff: 1.33555
[2024-08-14 22:02:24.946] [info]      keff difference:     8.93634E-03
[2024-08-14 22:02:24.946] [info]      max flux difference: 1.64505E-02
[2024-08-14 22:02:24.946] [info]      Iteration time: 7.06773E-01 s
[2024-08-14 22:02:25.663] [info] -------------------------------------
[2024-08-14 22:02:25.663] [info] Iteration   22          keff: 1.32466
[2024-08-14 22:02:25.663] [info]      keff difference:     8.22415E-03
[2024-08-14 22:02:25.663] [info]      max flux difference: 1.50899E-02
[2024-08-14 22:02:25.663] [info]      Iteration time: 7.17433E-01 s
[2024-08-14 22:02:26.389] [info] -------------------------------------
[2024-08-14 22:02:26.389] [info] Iteration   23          keff: 1.31473
[2024-08-14 22:02:26.389] [info]      keff difference:     7.55137E-03
[2024-08-14 22:02:26.389] [info]      max flux difference: 1.38093E-02
[2024-08-14 22:02:26.389] [info]      Iteration time: 7.26293E-01 s
[2024-08-14 22:02:27.105] [info] -------------------------------------
[2024-08-14 22:02:27.105] [info] Iteration   24          keff: 1.30565
[2024-08-14 22:02:27.105] [info]      keff difference:     6.95192E-03
[2024-08-14 22:02:27.105] [info]      max flux difference: 1.26314E-02
[2024-08-14 22:02:27.105] [info]      Iteration time: 7.15279E-01 s
[2024-08-14 22:02:27.819] [info] -------------------------------------
[2024-08-14 22:02:27.819] [info] Iteration   25          keff: 1.29737
[2024-08-14 22:02:27.819] [info]      keff difference:     6.38537E-03
[2024-08-14 22:02:27.819] [info]      max flux difference: 1.15573E-02
[2024-08-14 22:02:27.819] [info]      Iteration time: 7.14254E-01 s
[2024-08-14 22:02:28.540] [info] -------------------------------------
[2024-08-14 22:02:28.540] [info] Iteration   26          keff: 1.28979
[2024-08-14 22:02:28.540] [info]      keff difference:     5.87318E-03
[2024-08-14 22:02:28.540] [info]      max flux difference: 1.05793E-02
[2024-08-14 22:02:28.540] [info]      Iteration time: 7.21435E-01 s
[2024-08-14 22:02:29.245] [info] -------------------------------------
[2024-08-14 22:02:29.245] [info] Iteration   27          keff: 1.28287
[2024-08-14 22:02:29.245] [info]      keff difference:     5.39224E-03
[2024-08-14 22:02:29.245] [info]      max flux difference: 9.68792E-03
[2024-08-14 22:02:29.245] [info]      Iteration time: 7.04043E-01 s
[2024-08-14 22:02:29.954] [info] -------------------------------------
[2024-08-14 22:02:29.954] [info] Iteration   28          keff: 1.27655
[2024-08-14 22:02:29.954] [info]      keff difference:     4.95422E-03
[2024-08-14 22:02:29.954] [info]      max flux difference: 8.87413E-03
[2024-08-14 22:02:29.954] [info]      Iteration time: 7.09062E-01 s
[2024-08-14 22:02:30.658] [info] -------------------------------------
[2024-08-14 22:02:30.658] [info] Iteration   29          keff: 1.27077
[2024-08-14 22:02:30.658] [info]      keff difference:     4.54643E-03
[2024-08-14 22:02:30.658] [info]      max flux difference: 8.13016E-03
[2024-08-14 22:02:30.658] [info]      Iteration time: 7.04648E-01 s
[2024-08-14 22:02:31.363] [info] -------------------------------------
[2024-08-14 22:02:31.364] [info] Iteration   30          keff: 1.26549
[2024-08-14 22:02:31.364] [info]      keff difference:     4.17351E-03
[2024-08-14 22:02:31.364] [info]      max flux difference: 7.44942E-03
[2024-08-14 22:02:31.364] [info]      Iteration time: 7.05128E-01 s
[2024-08-14 22:02:32.073] [info] -------------------------------------
[2024-08-14 22:02:32.073] [info] Iteration   31          keff: 1.26066
[2024-08-14 22:02:32.073] [info]      keff difference:     3.82864E-03
[2024-08-14 22:02:32.073] [info]      max flux difference: 6.82617E-03
[2024-08-14 22:02:32.073] [info]      Iteration time: 7.09581E-01 s
[2024-08-14 22:02:32.786] [info] -------------------------------------
[2024-08-14 22:02:32.786] [info] Iteration   32          keff: 1.25625
[2024-08-14 22:02:32.786] [info]      keff difference:     3.51247E-03
[2024-08-14 22:02:32.786] [info]      max flux difference: 6.25530E-03
[2024-08-14 22:02:32.786] [info]      Iteration time: 7.13185E-01 s
[2024-08-14 22:02:33.494] [info] -------------------------------------
[2024-08-14 22:02:33.494] [info] Iteration   33          keff: 1.25222
[2024-08-14 22:02:33.494] [info]      keff difference:     3.22124E-03
[2024-08-14 22:02:33.494] [info]      max flux difference: 5.73220E-03
[2024-08-14 22:02:33.494] [info]      Iteration time: 7.07584E-01 s
[2024-08-14 22:02:34.206] [info] -------------------------------------
[2024-08-14 22:02:34.206] [info] Iteration   34          keff: 1.24853
[2024-08-14 22:02:34.206] [info]      keff difference:     2.95389E-03
[2024-08-14 22:02:34.206] [info]      max flux difference: 5.25267E-03
[2024-08-14 22:02:34.206] [info]      Iteration time: 7.12332E-01 s
[2024-08-14 22:02:34.913] [info] -------------------------------------
[2024-08-14 22:02:34.913] [info] Iteration   35          keff: 1.24516
[2024-08-14 22:02:34.913] [info]      keff difference:     2.70812E-03
[2024-08-14 22:02:34.913] [info]      max flux difference: 4.81290E-03
[2024-08-14 22:02:34.913] [info]      Iteration time: 7.06750E-01 s
[2024-08-14 22:02:35.631] [info] -------------------------------------
[2024-08-14 22:02:35.631] [info] Iteration   36          keff: 1.24208
[2024-08-14 22:02:35.631] [info]      keff difference:     2.48239E-03
[2024-08-14 22:02:35.631] [info]      max flux difference: 4.40946E-03
[2024-08-14 22:02:35.631] [info]      Iteration time: 7.17846E-01 s
[2024-08-14 22:02:36.344] [info] -------------------------------------
[2024-08-14 22:02:36.344] [info] Iteration   37          keff: 1.23926
[2024-08-14 22:02:36.344] [info]      keff difference:     2.27509E-03
[2024-08-14 22:02:36.344] [info]      max flux difference: 4.03927E-03
[2024-08-14 22:02:36.344] [info]      Iteration time: 7.12848E-01 s
[2024-08-14 22:02:37.053] [info] -------------------------------------
[2024-08-14 22:02:37.053] [info] Iteration   38          keff: 1.23668
[2024-08-14 22:02:37.053] [info]      keff difference:     2.08472E-03
[2024-08-14 22:02:37.053] [info]      max flux difference: 3.69954E-03
[2024-08-14 22:02:37.053] [info]      Iteration time: 7.09251E-01 s
[2024-08-14 22:02:37.769] [info] -------------------------------------
[2024-08-14 22:02:37.769] [info] Iteration   39          keff: 1.23432
[2024-08-14 22:02:37.769] [info]      keff difference:     1.90999E-03
[2024-08-14 22:02:37.769] [info]      max flux difference: 3.38778E-03
[2024-08-14 22:02:37.769] [info]      Iteration time: 7.15800E-01 s
[2024-08-14 22:02:38.474] [info] -------------------------------------
[2024-08-14 22:02:38.474] [info] Iteration   40          keff: 1.23216
[2024-08-14 22:02:38.474] [info]      keff difference:     1.74960E-03
[2024-08-14 22:02:38.474] [info]      max flux difference: 3.10173E-03
[2024-08-14 22:02:38.474] [info]      Iteration time: 7.05143E-01 s
[2024-08-14 22:02:39.181] [info] -------------------------------------
[2024-08-14 22:02:39.181] [info] Iteration   41          keff: 1.23019
[2024-08-14 22:02:39.181] [info]      keff difference:     1.60247E-03
[2024-08-14 22:02:39.181] [info]      max flux difference: 2.83932E-03
[2024-08-14 22:02:39.181] [info]      Iteration time: 7.06194E-01 s
[2024-08-14 22:02:39.887] [info] -------------------------------------
[2024-08-14 22:02:39.887] [info] Iteration   42          keff: 1.22839
[2024-08-14 22:02:39.887] [info]      keff difference:     1.46749E-03
[2024-08-14 22:02:39.887] [info]      max flux difference: 2.59869E-03
[2024-08-14 22:02:39.887] [info]      Iteration time: 7.06239E-01 s
[2024-08-14 22:02:40.618] [info] -------------------------------------
[2024-08-14 22:02:40.618] [info] Iteration   43          keff: 1.22674
[2024-08-14 22:02:40.619] [info]      keff difference:     1.34373E-03
[2024-08-14 22:02:40.619] [info]      max flux difference: 2.37808E-03
[2024-08-14 22:02:40.619] [info]      Iteration time: 7.31530E-01 s
[2024-08-14 22:02:41.440] [info] -------------------------------------
[2024-08-14 22:02:41.440] [info] Iteration   44          keff: 1.22523
[2024-08-14 22:02:41.440] [info]      keff difference:     1.23024E-03
[2024-08-14 22:02:41.440] [info]      max flux difference: 2.17591E-03
[2024-08-14 22:02:41.440] [info]      Iteration time: 8.21655E-01 s
[2024-08-14 22:02:42.156] [info] -------------------------------------
[2024-08-14 22:02:42.156] [info] Iteration   45          keff: 1.22386
[2024-08-14 22:02:42.156] [info]      keff difference:     1.12623E-03
[2024-08-14 22:02:42.156] [info]      max flux difference: 1.99070E-03
[2024-08-14 22:02:42.156] [info]      Iteration time: 7.15731E-01 s
[2024-08-14 22:02:42.865] [info] -------------------------------------
[2024-08-14 22:02:42.865] [info] Iteration   46          keff: 1.22260
[2024-08-14 22:02:42.865] [info]      keff difference:     1.03090E-03
[2024-08-14 22:02:42.865] [info]      max flux difference: 1.82108E-03
[2024-08-14 22:02:42.865] [info]      Iteration time: 7.08873E-01 s
[2024-08-14 22:02:43.578] [info] -------------------------------------
[2024-08-14 22:02:43.578] [info] Iteration   47          keff: 1.22144
[2024-08-14 22:02:43.578] [info]      keff difference:     9.43564E-04
[2024-08-14 22:02:43.578] [info]      max flux difference: 1.66578E-03
[2024-08-14 22:02:43.578] [info]      Iteration time: 7.12593E-01 s
[2024-08-14 22:02:44.288] [info] -------------------------------------
[2024-08-14 22:02:44.288] [info] Iteration   48          keff: 1.22039
[2024-08-14 22:02:44.288] [info]      keff difference:     8.63550E-04
[2024-08-14 22:02:44.288] [info]      max flux difference: 1.52363E-03
[2024-08-14 22:02:44.288] [info]      Iteration time: 7.10760E-01 s
[2024-08-14 22:02:44.994] [info] -------------------------------------
[2024-08-14 22:02:44.994] [info] Iteration   49          keff: 1.21943
[2024-08-14 22:02:44.994] [info]      keff difference:     7.90263E-04
[2024-08-14 22:02:44.994] [info]      max flux difference: 1.39355E-03
[2024-08-14 22:02:44.994] [info]      Iteration time: 7.05357E-01 s
[2024-08-14 22:02:45.699] [info] -------------------------------------
[2024-08-14 22:02:45.699] [info] Iteration   50          keff: 1.21854
[2024-08-14 22:02:45.699] [info]      keff difference:     7.23146E-04
[2024-08-14 22:02:45.699] [info]      max flux difference: 1.27452E-03
[2024-08-14 22:02:45.699] [info]      Iteration time: 7.05515E-01 s
[2024-08-14 22:02:46.412] [info] -------------------------------------
[2024-08-14 22:02:46.412] [info] Iteration   51          keff: 1.21774
[2024-08-14 22:02:46.412] [info]      keff difference:     6.61687E-04
[2024-08-14 22:02:46.412] [info]      max flux difference: 1.16562E-03
[2024-08-14 22:02:46.412] [info]      Iteration time: 7.12599E-01 s
[2024-08-14 22:02:47.127] [info] -------------------------------------
[2024-08-14 22:02:47.127] [info] Iteration   52          keff: 1.21700
[2024-08-14 22:02:47.127] [info]      keff difference:     6.05416E-04
[2024-08-14 22:02:47.127] [info]      max flux difference: 1.06601E-03
[2024-08-14 22:02:47.127] [info]      Iteration time: 7.15262E-01 s
[2024-08-14 22:02:47.834] [info] -------------------------------------
[2024-08-14 22:02:47.834] [info] Iteration   53          keff: 1.21633
[2024-08-14 22:02:47.834] [info]      keff difference:     5.53901E-04
[2024-08-14 22:02:47.834] [info]      max flux difference: 9.74906E-04
[2024-08-14 22:02:47.834] [info]      Iteration time: 7.06915E-01 s
[2024-08-14 22:02:48.542] [info] -------------------------------------
[2024-08-14 22:02:48.543] [info] Iteration   54          keff: 1.21571
[2024-08-14 22:02:48.543] [info]      keff difference:     5.06745E-04
[2024-08-14 22:02:48.543] [info]      max flux difference: 8.91580E-04
[2024-08-14 22:02:48.543] [info]      Iteration time: 7.08178E-01 s
[2024-08-14 22:02:49.247] [info] -------------------------------------
[2024-08-14 22:02:49.247] [info] Iteration   55          keff: 1.21515
[2024-08-14 22:02:49.247] [info]      keff difference:     4.63582E-04
[2024-08-14 22:02:49.247] [info]      max flux difference: 8.15374E-04
[2024-08-14 22:02:49.247] [info]      Iteration time: 7.04370E-01 s
[2024-08-14 22:02:49.953] [info] -------------------------------------
[2024-08-14 22:02:49.953] [info] Iteration   56          keff: 1.21463
[2024-08-14 22:02:49.953] [info]      keff difference:     4.24078E-04
[2024-08-14 22:02:49.953] [info]      max flux difference: 7.45685E-04
[2024-08-14 22:02:49.953] [info]      Iteration time: 7.05762E-01 s
[2024-08-14 22:02:50.668] [info] -------------------------------------
[2024-08-14 22:02:50.668] [info] Iteration   57          keff: 1.21416
[2024-08-14 22:02:50.668] [info]      keff difference:     3.87926E-04
[2024-08-14 22:02:50.668] [info]      max flux difference: 6.81956E-04
[2024-08-14 22:02:50.668] [info]      Iteration time: 7.14845E-01 s
[2024-08-14 22:02:51.373] [info] -------------------------------------
[2024-08-14 22:02:51.373] [info] Iteration   58          keff: 1.21373
[2024-08-14 22:02:51.373] [info]      keff difference:     3.54843E-04
[2024-08-14 22:02:51.373] [info]      max flux difference: 6.23681E-04
[2024-08-14 22:02:51.373] [info]      Iteration time: 7.05426E-01 s
[2024-08-14 22:02:52.084] [info] -------------------------------------
[2024-08-14 22:02:52.084] [info] Iteration   59          keff: 1.21334
[2024-08-14 22:02:52.084] [info]      keff difference:     3.24571E-04
[2024-08-14 22:02:52.084] [info]      max flux difference: 5.70392E-04
[2024-08-14 22:02:52.084] [info]      Iteration time: 7.10301E-01 s
[2024-08-14 22:02:52.796] [info] -------------------------------------
[2024-08-14 22:02:52.796] [info] Iteration   60          keff: 1.21298
[2024-08-14 22:02:52.796] [info]      keff difference:     2.96873E-04
[2024-08-14 22:02:52.796] [info]      max flux difference: 5.21665E-04
[2024-08-14 22:02:52.796] [info]      Iteration time: 7.12720E-01 s
[2024-08-14 22:02:53.501] [info] -------------------------------------
[2024-08-14 22:02:53.501] [info] Iteration   61          keff: 1.21265
[2024-08-14 22:02:53.501] [info]      keff difference:     2.71531E-04
[2024-08-14 22:02:53.501] [info]      max flux difference: 4.77110E-04
[2024-08-14 22:02:53.501] [info]      Iteration time: 7.04404E-01 s
[2024-08-14 22:02:54.214] [info] -------------------------------------
[2024-08-14 22:02:54.214] [info] Iteration   62          keff: 1.21235
[2024-08-14 22:02:54.214] [info]      keff difference:     2.48345E-04
[2024-08-14 22:02:54.214] [info]      max flux difference: 4.36369E-04
[2024-08-14 22:02:54.214] [info]      Iteration time: 7.12788E-01 s
[2024-08-14 22:02:54.924] [info] -------------------------------------
[2024-08-14 22:02:54.924] [info] Iteration   63          keff: 1.21207
[2024-08-14 22:02:54.924] [info]      keff difference:     2.27134E-04
[2024-08-14 22:02:54.924] [info]      max flux difference: 3.99116E-04
[2024-08-14 22:02:54.924] [info]      Iteration time: 7.09907E-01 s
[2024-08-14 22:02:55.627] [info] -------------------------------------
[2024-08-14 22:02:55.627] [info] Iteration   64          keff: 1.21182
[2024-08-14 22:02:55.627] [info]      keff difference:     2.07730E-04
[2024-08-14 22:02:55.627] [info]      max flux difference: 3.65053E-04
[2024-08-14 22:02:55.627] [info]      Iteration time: 7.03442E-01 s
[2024-08-14 22:02:56.329] [info] -------------------------------------
[2024-08-14 22:02:56.329] [info] Iteration   65          keff: 1.21159
[2024-08-14 22:02:56.329] [info]      keff difference:     1.89980E-04
[2024-08-14 22:02:56.329] [info]      max flux difference: 3.33907E-04
[2024-08-14 22:02:56.329] [info]      Iteration time: 7.02233E-01 s
[2024-08-14 22:02:57.043] [info] -------------------------------------
[2024-08-14 22:02:57.043] [info] Iteration   66          keff: 1.21138
[2024-08-14 22:02:57.043] [info]      keff difference:     1.73743E-04
[2024-08-14 22:02:57.043] [info]      max flux difference: 3.05427E-04
[2024-08-14 22:02:57.043] [info]      Iteration time: 7.13735E-01 s
[2024-08-14 22:02:57.759] [info] -------------------------------------
[2024-08-14 22:02:57.759] [info] Iteration   67          keff: 1.21119
[2024-08-14 22:02:57.759] [info]      keff difference:     1.58891E-04
[2024-08-14 22:02:57.759] [info]      max flux difference: 2.79385E-04
[2024-08-14 22:02:57.759] [info]      Iteration time: 7.15557E-01 s
[2024-08-14 22:02:58.463] [info] -------------------------------------
[2024-08-14 22:02:58.463] [info] Iteration   68          keff: 1.21101
[2024-08-14 22:02:58.463] [info]      keff difference:     1.45307E-04
[2024-08-14 22:02:58.463] [info]      max flux difference: 2.55573E-04
[2024-08-14 22:02:58.463] [info]      Iteration time: 7.03775E-01 s
[2024-08-14 22:02:59.170] [info] -------------------------------------
[2024-08-14 22:02:59.170] [info] Iteration   69          keff: 1.21085
[2024-08-14 22:02:59.170] [info]      keff difference:     1.32881E-04
[2024-08-14 22:02:59.170] [info]      max flux difference: 2.33799E-04
[2024-08-14 22:02:59.170] [info]      Iteration time: 7.07389E-01 s
[2024-08-14 22:02:59.874] [info] -------------------------------------
[2024-08-14 22:02:59.874] [info] Iteration   70          keff: 1.21070
[2024-08-14 22:02:59.874] [info]      keff difference:     1.21517E-04
[2024-08-14 22:02:59.874] [info]      max flux difference: 2.13888E-04
[2024-08-14 22:02:59.874] [info]      Iteration time: 7.04297E-01 s
[2024-08-14 22:03:00.583] [info] -------------------------------------
[2024-08-14 22:03:00.583] [info] Iteration   71          keff: 1.21057
[2024-08-14 22:03:00.583] [info]      keff difference:     1.11123E-04
[2024-08-14 22:03:00.583] [info]      max flux difference: 1.95681E-04
[2024-08-14 22:03:00.583] [info]      Iteration time: 7.08385E-01 s
[2024-08-14 22:03:01.293] [info] -------------------------------------
[2024-08-14 22:03:01.293] [info] Iteration   72          keff: 1.21045
[2024-08-14 22:03:01.293] [info]      keff difference:     1.01616E-04
[2024-08-14 22:03:01.293] [info]      max flux difference: 1.79032E-04
[2024-08-14 22:03:01.293] [info]      Iteration time: 7.10472E-01 s
[2024-08-14 22:03:02.002] [info] -------------------------------------
[2024-08-14 22:03:02.002] [info] Iteration   73          keff: 1.21033
[2024-08-14 22:03:02.002] [info]      keff difference:     9.29220E-05
[2024-08-14 22:03:02.002] [info]      max flux difference: 1.63806E-04
[2024-08-14 22:03:02.002] [info]      Iteration time: 7.08826E-01 s
[2024-08-14 22:03:02.717] [info] -------------------------------------
[2024-08-14 22:03:02.717] [info] Iteration   74          keff: 1.21023
[2024-08-14 22:03:02.717] [info]      keff difference:     8.49707E-05
[2024-08-14 22:03:02.717] [info]      max flux difference: 1.49882E-04
[2024-08-14 22:03:02.717] [info]      Iteration time: 7.14259E-01 s
[2024-08-14 22:03:03.432] [info] -------------------------------------
[2024-08-14 22:03:03.432] [info] Iteration   75          keff: 1.21014
[2024-08-14 22:03:03.432] [info]      keff difference:     7.76989E-05
[2024-08-14 22:03:03.432] [info]      max flux difference: 1.37148E-04
[2024-08-14 22:03:03.432] [info]      Iteration time: 7.15020E-01 s
[2024-08-14 22:03:04.148] [info] -------------------------------------
[2024-08-14 22:03:04.148] [info] Iteration   76          keff: 1.21005
[2024-08-14 22:03:04.148] [info]      keff difference:     7.10488E-05
[2024-08-14 22:03:04.148] [info]      max flux difference: 1.25502E-04
[2024-08-14 22:03:04.148] [info]      Iteration time: 7.16703E-01 s
[2024-08-14 22:03:04.855] [info] -------------------------------------
[2024-08-14 22:03:04.855] [info] Iteration   77          keff: 1.20997
[2024-08-14 22:03:04.855] [info]      keff difference:     6.49672E-05
[2024-08-14 22:03:04.855] [info]      max flux difference: 1.14851E-04
[2024-08-14 22:03:04.855] [info]      Iteration time: 7.06112E-01 s
[2024-08-14 22:03:05.560] [info] -------------------------------------
[2024-08-14 22:03:05.560] [info] Iteration   78          keff: 1.20990
[2024-08-14 22:03:05.560] [info]      keff difference:     5.94057E-05
[2024-08-14 22:03:05.560] [info]      max flux difference: 1.05109E-04
[2024-08-14 22:03:05.560] [info]      Iteration time: 7.05736E-01 s
[2024-08-14 22:03:06.266] [info] -------------------------------------
[2024-08-14 22:03:06.266] [info] Iteration   79          keff: 1.20983
[2024-08-14 22:03:06.266] [info]      keff difference:     5.43198E-05
[2024-08-14 22:03:06.266] [info]      max flux difference: 9.61991E-05
[2024-08-14 22:03:06.266] [info]      Iteration time: 7.05480E-01 s
[2024-08-14 22:03:06.977] [info] -------------------------------------
[2024-08-14 22:03:06.977] [info] Iteration   80          keff: 1.20977
[2024-08-14 22:03:06.977] [info]      keff difference:     4.96689E-05
[2024-08-14 22:03:06.977] [info]      max flux difference: 8.80492E-05
[2024-08-14 22:03:06.977] [info]      Iteration time: 7.11500E-01 s
[2024-08-14 22:03:07.690] [info] -------------------------------------
[2024-08-14 22:03:07.690] [info] Iteration   81          keff: 1.20972
[2024-08-14 22:03:07.690] [info]      keff difference:     4.54159E-05
[2024-08-14 22:03:07.690] [info]      max flux difference: 8.05943E-05
[2024-08-14 22:03:07.690] [info]      Iteration time: 7.12217E-01 s
[2024-08-14 22:03:08.404] [info] -------------------------------------
[2024-08-14 22:03:08.404] [info] Iteration   82          keff: 1.20967
[2024-08-14 22:03:08.404] [info]      keff difference:     4.15267E-05
[2024-08-14 22:03:08.404] [info]      max flux difference: 7.37750E-05
[2024-08-14 22:03:08.404] [info]      Iteration time: 7.14545E-01 s
[2024-08-14 22:03:09.111] [info] -------------------------------------
[2024-08-14 22:03:09.111] [info] Iteration   83          keff: 1.20962
[2024-08-14 22:03:09.111] [info]      keff difference:     3.79703E-05
[2024-08-14 22:03:09.111] [info]      max flux difference: 6.75367E-05
[2024-08-14 22:03:09.111] [info]      Iteration time: 7.06261E-01 s
[2024-08-14 22:03:09.817] [info] -------------------------------------
[2024-08-14 22:03:09.817] [info] Iteration   84          keff: 1.20958
[2024-08-14 22:03:09.817] [info]      keff difference:     3.47182E-05
[2024-08-14 22:03:09.817] [info]      max flux difference: 6.18298E-05
[2024-08-14 22:03:09.817] [info]      Iteration time: 7.06189E-01 s
[2024-08-14 22:03:10.520] [info] -------------------------------------
[2024-08-14 22:03:10.520] [info] Iteration   85          keff: 1.20954
[2024-08-14 22:03:10.520] [info]      keff difference:     3.17445E-05
[2024-08-14 22:03:10.520] [info]      max flux difference: 5.66087E-05
[2024-08-14 22:03:10.520] [info]      Iteration time: 7.03462E-01 s
[2024-08-14 22:03:11.225] [info] -------------------------------------
[2024-08-14 22:03:11.225] [info] Iteration   86          keff: 1.20951
[2024-08-14 22:03:11.225] [info]      keff difference:     2.90253E-05
[2024-08-14 22:03:11.225] [info]      max flux difference: 5.18319E-05
[2024-08-14 22:03:11.225] [info]      Iteration time: 7.04381E-01 s
[2024-08-14 22:03:11.929] [info] -------------------------------------
[2024-08-14 22:03:11.929] [info] Iteration   87          keff: 1.20948
[2024-08-14 22:03:11.929] [info]      keff difference:     2.65388E-05
[2024-08-14 22:03:11.929] [info]      max flux difference: 4.74613E-05
[2024-08-14 22:03:11.929] [info]      Iteration time: 7.03706E-01 s
[2024-08-14 22:03:12.642] [info] -------------------------------------
[2024-08-14 22:03:12.642] [info] Iteration   88          keff: 1.20945
[2024-08-14 22:03:12.642] [info]      keff difference:     2.42652E-05
[2024-08-14 22:03:12.642] [info]      max flux difference: 4.34622E-05
[2024-08-14 22:03:12.642] [info]      Iteration time: 7.12944E-01 s
[2024-08-14 22:03:13.365] [info] -------------------------------------
[2024-08-14 22:03:13.365] [info] Iteration   89          keff: 1.20942
[2024-08-14 22:03:13.365] [info]      keff difference:     2.21863E-05
[2024-08-14 22:03:13.365] [info]      max flux difference: 3.98029E-05
[2024-08-14 22:03:13.365] [info]      Iteration time: 7.23301E-01 s
[2024-08-14 22:03:14.086] [info] -------------------------------------
[2024-08-14 22:03:14.086] [info] Iteration   90          keff: 1.20940
[2024-08-14 22:03:14.086] [info]      keff difference:     2.02853E-05
[2024-08-14 22:03:14.086] [info]      max flux difference: 3.64543E-05
[2024-08-14 22:03:14.086] [info]      Iteration time: 7.20673E-01 s
[2024-08-14 22:03:14.790] [info] -------------------------------------
[2024-08-14 22:03:14.790] [info] Iteration   91          keff: 1.20937
[2024-08-14 22:03:14.790] [info]      keff difference:     1.85471E-05
[2024-08-14 22:03:14.790] [info]      max flux difference: 3.33899E-05
[2024-08-14 22:03:14.790] [info]      Iteration time: 7.03894E-01 s
[2024-08-14 22:03:15.497] [info] -------------------------------------
[2024-08-14 22:03:15.497] [info] Iteration   92          keff: 1.20935
[2024-08-14 22:03:15.497] [info]      keff difference:     1.69578E-05
[2024-08-14 22:03:15.497] [info]      max flux difference: 3.05853E-05
[2024-08-14 22:03:15.497] [info]      Iteration time: 7.07677E-01 s
[2024-08-14 22:03:16.203] [info] -------------------------------------
[2024-08-14 22:03:16.203] [info] Iteration   93          keff: 1.20933
[2024-08-14 22:03:16.203] [info]      keff difference:     1.55046E-05
[2024-08-14 22:03:16.203] [info]      max flux difference: 2.80185E-05
[2024-08-14 22:03:16.203] [info]      Iteration time: 7.05356E-01 s
[2024-08-14 22:03:16.915] [info] -------------------------------------
[2024-08-14 22:03:16.915] [info] Iteration   94          keff: 1.20932
[2024-08-14 22:03:16.915] [info]      keff difference:     1.41758E-05
[2024-08-14 22:03:16.915] [info]      max flux difference: 2.56691E-05
[2024-08-14 22:03:16.915] [info]      Iteration time: 7.12385E-01 s
[2024-08-14 22:03:17.630] [info] -------------------------------------
[2024-08-14 22:03:17.630] [info] Iteration   95          keff: 1.20930
[2024-08-14 22:03:17.630] [info]      keff difference:     1.29608E-05
[2024-08-14 22:03:17.630] [info]      max flux difference: 2.35186E-05
[2024-08-14 22:03:17.630] [info]      Iteration time: 7.14458E-01 s
[2024-08-14 22:03:18.340] [info] -------------------------------------
[2024-08-14 22:03:18.340] [info] Iteration   96          keff: 1.20929
[2024-08-14 22:03:18.340] [info]      keff difference:     1.18499E-05
[2024-08-14 22:03:18.340] [info]      max flux difference: 2.15500E-05
[2024-08-14 22:03:18.340] [info]      Iteration time: 7.10007E-01 s
[2024-08-14 22:03:19.053] [info] -------------------------------------
[2024-08-14 22:03:19.053] [info] Iteration   97          keff: 1.20927
[2024-08-14 22:03:19.053] [info]      keff difference:     1.08342E-05
[2024-08-14 22:03:19.053] [info]      max flux difference: 1.97479E-05
[2024-08-14 22:03:19.053] [info]      Iteration time: 7.13535E-01 s
[2024-08-14 22:03:19.774] [info] -------------------------------------
[2024-08-14 22:03:19.774] [info] Iteration   98          keff: 1.20926
[2024-08-14 22:03:19.774] [info]      keff difference:     9.90547E-06
[2024-08-14 22:03:19.774] [info]      max flux difference: 1.80980E-05
[2024-08-14 22:03:19.774] [info]      Iteration time: 7.20457E-01 s
[2024-08-14 22:03:20.489] [info] -------------------------------------
[2024-08-14 22:03:20.489] [info] Iteration   99          keff: 1.20925
[2024-08-14 22:03:20.489] [info]      keff difference:     9.05632E-06
[2024-08-14 22:03:20.489] [info]      max flux difference: 1.65874E-05
[2024-08-14 22:03:20.489] [info]      Iteration time: 7.15521E-01 s
[2024-08-14 22:03:21.201] [info] -------------------------------------
[2024-08-14 22:03:21.201] [info] Iteration  100          keff: 1.20924
[2024-08-14 22:03:21.201] [info]      keff difference:     8.27991E-06
[2024-08-14 22:03:21.201] [info]      max flux difference: 1.52043E-05
[2024-08-14 22:03:21.201] [info]      Iteration time: 7.11102E-01 s
[2024-08-14 22:03:21.912] [info] -------------------------------------
[2024-08-14 22:03:21.912] [info] Iteration  101          keff: 1.20923
[2024-08-14 22:03:21.912] [info]      keff difference:     7.57003E-06
[2024-08-14 22:03:21.912] [info]      max flux difference: 1.39378E-05
[2024-08-14 22:03:21.912] [info]      Iteration time: 7.11071E-01 s
[2024-08-14 22:03:22.623] [info] -------------------------------------
[2024-08-14 22:03:22.623] [info] Iteration  102          keff: 1.20922
[2024-08-14 22:03:22.624] [info]      keff difference:     6.92097E-06
[2024-08-14 22:03:22.624] [info]      max flux difference: 1.27779E-05
[2024-08-14 22:03:22.624] [info]      Iteration time: 7.11689E-01 s
[2024-08-14 22:03:23.336] [info] -------------------------------------
[2024-08-14 22:03:23.336] [info] Iteration  103          keff: 1.20922
[2024-08-14 22:03:23.336] [info]      keff difference:     6.32753E-06
[2024-08-14 22:03:23.336] [info]      max flux difference: 1.17157E-05
[2024-08-14 22:03:23.336] [info]      Iteration time: 7.12610E-01 s
[2024-08-14 22:03:24.049] [info] -------------------------------------
[2024-08-14 22:03:24.049] [info] Iteration  104          keff: 1.20921
[2024-08-14 22:03:24.049] [info]      keff difference:     5.78494E-06
[2024-08-14 22:03:24.049] [info]      max flux difference: 1.07428E-05
[2024-08-14 22:03:24.049] [info]      Iteration time: 7.12501E-01 s
[2024-08-14 22:03:24.752] [info] -------------------------------------
[2024-08-14 22:03:24.752] [info] Iteration  105          keff: 1.20920
[2024-08-14 22:03:24.752] [info]      keff difference:     5.28886E-06
[2024-08-14 22:03:24.752] [info]      max flux difference: 9.85174E-06
[2024-08-14 22:03:24.752] [info]      Iteration time: 7.02859E-01 s
[2024-08-14 22:03:24.752] [info] 
[2024-08-14 22:03:24.752] [info] Simulation Time: 7.52332E+01 s
[2024-08-14 22:03:24.752] [info] 
[2024-08-14 22:03:24.752] [info] Performing P1 criticality spectrum calculation
[2024-08-14 22:03:24.783] [info] Kinf    : 1.20913
[2024-08-14 22:03:24.783] [info] Buckling: 0.00367
[2024-08-14 22:03:24.784] [info] 
[2024-08-14 22:03:24.784] [info] Generating few group cross sections
[2024-08-14 22:03:24.816] [info] D  : { 1.522448,  0.350466}
[2024-08-14 22:03:24.816] [info] Ea : { 0.009107,  0.08828 }
[2024-08-14 22:03:24.816] [info] Ef : { 0.002526,  0.05334 }
[2024-08-14 22:03:24.816] [info] vEf: { 0.006401,  0.129627}
[2024-08-14 22:03:24.816] [info] chi: { 1.000000e+00,  2.168966e-09}
[2024-08-14 22:03:24.816] [info] Es : { 0.273529,  0.018119}
[2024-08-14 22:03:24.816] [info]      { 0.002527,  0.933243}
[2024-08-14 22:03:24.816] [info] ADF : { 0.992058,  0.992058,  0.992058,  0.992058}
[2024-08-14 22:03:24.816] [info]       { 0.968514,  0.968514,  0.968514,  0.968514}
[2024-08-14 22:03:24.816] [info] CDF : { 0.99123 ,  0.991245,  0.99123 ,  0.991245}
[2024-08-14 22:03:24.816] [info]       { 0.940678,  0.940715,  0.940678,  0.940715}
[2024-08-14 22:03:29.216] [info] Solving cylindrical cell.
[2024-08-14 22:03:29.216] [info] Calculating collision probabilities.
[2024-08-14 22:04:02.422] [info] Solving system of equations for cylindrical cell.
[2024-08-14 22:04:05.028] [info] Solving for keff.
[2024-08-14 22:04:05.028] [info] keff tolerance: 1.00000E-05
[2024-08-14 22:04:05.028] [info] Flux tolerance: 1.00000E-05
[2024-08-14 22:04:05.028] [info] Initial keff 378512.37458
[2024-08-14 22:04:17.441] [info] Iteration 1 keff 1.12767
[2024-08-14 22:04:21.761] [info] Iteration 2 keff 1.14586
[2024-08-14 22:04:25.605] [info] Iteration 3 keff 1.15467
[2024-08-14 22:04:29.323] [info] Iteration 4 keff 1.16014
[2024-08-14 22:04:32.743] [info] Iteration 5 keff 1.16393
[2024-08-14 22:04:36.174] [info] Iteration 6 keff 1.16676
[2024-08-14 22:04:39.355] [info] Iteration 7 keff 1.16895
[2024-08-14 22:04:42.555] [info] Iteration 8 keff 1.17071
[2024-08-14 22:04:45.537] [info] Iteration 9 keff 1.17215
[2024-08-14 22:04:48.535] [info] Iteration 10 keff 1.17335
[2024-08-14 22:04:51.339] [info] Iteration 11 keff 1.17436
[2024-08-14 22:04:54.178] [info] Iteration 12 keff 1.17523
[2024-08-14 22:04:56.833] [info] Iteration 13 keff 1.17598
[2024-08-14 22:04:59.515] [info] Iteration 14 keff 1.17664
[2024-08-14 22:05:02.040] [info] Iteration 15 keff 1.17721
[2024-08-14 22:05:04.590] [info] Iteration 16 keff 1.17771
[2024-08-14 22:05:06.953] [info] Iteration 17 keff 1.17815
[2024-08-14 22:05:09.343] [info] Iteration 18 keff 1.17854
[2024-08-14 22:05:11.586] [info] Iteration 19 keff 1.17889
[2024-08-14 22:05:13.851] [info] Iteration 20 keff 1.17920
[2024-08-14 22:05:15.975] [info] Iteration 21 keff 1.17948
[2024-08-14 22:05:18.108] [info] Iteration 22 keff 1.17972
[2024-08-14 22:05:20.102] [info] Iteration 23 keff 1.17994
[2024-08-14 22:05:22.087] [info] Iteration 24 keff 1.18014
[2024-08-14 22:05:23.943] [info] Iteration 25 keff 1.18032
[2024-08-14 22:05:25.828] [info] Iteration 26 keff 1.18048
[2024-08-14 22:05:27.567] [info] Iteration 27 keff 1.18062
[2024-08-14 22:05:29.293] [info] Iteration 28 keff 1.18075
[2024-08-14 22:05:30.900] [info] Iteration 29 keff 1.18087
[2024-08-14 22:05:32.491] [info] Iteration 30 keff 1.18097
[2024-08-14 22:05:33.965] [info] Iteration 31 keff 1.18106
[2024-08-14 22:05:35.431] [info] Iteration 32 keff 1.18115
[2024-08-14 22:05:36.781] [info] Iteration 33 keff 1.18122
[2024-08-14 22:05:38.122] [info] Iteration 34 keff 1.18129
[2024-08-14 22:05:39.348] [info] Iteration 35 keff 1.18135
[2024-08-14 22:05:40.560] [info] Iteration 36 keff 1.18141
[2024-08-14 22:05:41.673] [info] Iteration 37 keff 1.18146
[2024-08-14 22:05:42.764] [info] Iteration 38 keff 1.18150
[2024-08-14 22:05:43.764] [info] Iteration 39 keff 1.18154
[2024-08-14 22:05:44.769] [info] Iteration 40 keff 1.18158
[2024-08-14 22:05:45.674] [info] Iteration 41 keff 1.18161
[2024-08-14 22:05:46.562] [info] Iteration 42 keff 1.18164
[2024-08-14 22:05:47.350] [info] Iteration 43 keff 1.18167
[2024-08-14 22:05:48.145] [info] Iteration 44 keff 1.18169
[2024-08-14 22:05:48.827] [info] Iteration 45 keff 1.18171
[2024-08-14 22:05:49.486] [info] Iteration 46 keff 1.18173
[2024-08-14 22:05:50.082] [info] Iteration 47 keff 1.18175
[2024-08-14 22:05:50.652] [info] Iteration 48 keff 1.18176
[2024-08-14 22:05:51.152] [info] Iteration 49 keff 1.18178
[2024-08-14 22:05:51.633] [info] Iteration 50 keff 1.18179
[2024-08-14 22:05:52.075] [info] Iteration 51 keff 1.18180
[2024-08-14 22:05:52.498] [info] Iteration 52 keff 1.18181
[2024-08-14 22:05:52.883] [info] Iteration 53 keff 1.18182
[2024-08-14 22:05:53.272] [info] Iteration 54 keff 1.18182
[2024-08-14 22:05:53.634] [info] Iteration 55 keff 1.18183
[2024-08-14 22:05:53.987] [info] Iteration 56 keff 1.18184
[2024-08-14 22:05:54.281] [info] Iteration 57 keff 1.18184
[2024-08-14 22:05:54.561] [info] Iteration 58 keff 1.18185
[2024-08-14 22:05:54.820] [info] Iteration 59 keff 1.18185
[2024-08-14 22:05:55.078] [info] Iteration 60 keff 1.18185
[2024-08-14 22:05:55.303] [info] Iteration 61 keff 1.18186
[2024-08-14 22:05:55.501] [info] Iteration 62 keff 1.18186
[2024-08-14 22:05:55.645] [info] Iteration 63 keff 1.18186
[2024-08-14 22:05:55.735] [info] Iteration 64 keff 1.18186
[2024-08-14 22:05:55.788] [info] Iteration 65 keff 1.18186
[2024-08-14 22:05:55.818] [info] Iteration 66 keff 1.18186
[2024-08-14 22:05:55.848] [info] Iteration 67 keff 1.18186
[2024-08-14 22:05:55.878] [info] Iteration 68 keff 1.18186
[2024-08-14 22:05:55.908] [info] Iteration 69 keff 1.18186
[2024-08-14 22:05:55.939] [info] Iteration 70 keff 1.18186
[2024-08-14 22:05:55.968] [info] Iteration 71 keff 1.18186
[2024-08-14 22:05:55.999] [info] Iteration 72 keff 1.18186
[2024-08-14 22:05:56.029] [info] Iteration 73 keff 1.18186
[2024-08-14 22:05:56.059] [info] Iteration 74 keff 1.18186
[2024-08-14 22:05:56.089] [info] Iteration 75 keff 1.18187
[2024-08-14 22:05:56.119] [info] Iteration 76 keff 1.18187
[2024-08-14 22:05:56.149] [info] Iteration 77 keff 1.18187
[2024-08-14 22:05:56.179] [info] Iteration 78 keff 1.18187
[2024-08-14 22:05:56.209] [info] Iteration 79 keff 1.18187
[2024-08-14 22:05:56.239] [info] Iteration 80 keff 1.18187
[2024-08-14 22:05:56.269] [info] Iteration 81 keff 1.18187
[2024-08-14 22:05:56.299] [info] Iteration 82 keff 1.18187
[2024-08-14 22:05:56.329] [info] Iteration 83 keff 1.18187
[2024-08-14 22:05:56.360] [info] Iteration 84 keff 1.18187
[2024-08-14 22:05:56.389] [info] Iteration 85 keff 1.18187
[2024-08-14 22:05:56.420] [info] Iteration 86 keff 1.18187
[2024-08-14 22:05:56.449] [info] Iteration 87 keff 1.18187
[2024-08-14 22:05:56.480] [info] Iteration 88 keff 1.18187
[2024-08-14 22:05:56.510] [info] Iteration 89 keff 1.18187
[2024-08-14 22:05:56.540] [info] Iteration 90 keff 1.18187
[2024-08-14 22:05:56.570] [info] Iteration 91 keff 1.18187
[2024-08-14 22:05:56.600] [info] Iteration 92 keff 1.18187
[2024-08-14 22:05:56.630] [info] Iteration 93 keff 1.18187
[2024-08-14 22:05:56.649] [info] Iteration 94 keff 1.18187
[2024-08-14 22:05:56.694] [info]   D: 1.3455E+00  2.7340E-01  
[2024-08-14 22:05:56.694] [info]  Ea: 2.4126E-03  3.7609E-02  
[2024-08-14 22:05:56.694] [info] Es:  outgoing group ->
[2024-08-14 22:05:56.694] [info] 1 -> g: 3.4500E-01  3.0207E-02  
[2024-08-14 22:05:56.694] [info] 2 -> g: 1.1051E-03  1.3319E+00  
