[2024-10-27 09:06:26.120] [info] 
[2024-10-27 09:06:26.121] [info] Computing Dancoff factors for fuel
[2024-10-27 09:06:28.571] [info] 
[2024-10-27 09:06:28.571] [info] Computing Dancoff factors for cladding
[2024-10-27 09:06:31.233] [info] 
[2024-10-27 09:06:31.234] [info] Performing micro-group pin cell calcuations
[2024-10-27 09:06:31.234] [info] Please wait...
[2024-10-27 09:06:40.867] [info] Pin cell calculation time: 9.63364E+00 s
[2024-10-27 09:06:40.868] [info] 
[2024-10-27 09:06:40.868] [info] Performing pin cell energy condensation
[2024-10-27 09:06:41.247] [info] 
[2024-10-27 09:06:41.248] [info] Performing macrogroup assembly calculation
[2024-10-27 09:06:42.104] [info] Creating quadrature
[2024-10-27 09:06:42.105] [info] Number of azimuthal angles: 64
[2024-10-27 09:06:42.105] [info] Maximum track spacing: 0.03 cm
[2024-10-27 09:06:42.105] [info] Tracing tracks
[2024-10-27 09:06:49.050] [info] Renormalizing segment lengths
[2024-10-27 09:06:49.089] [info] Determining track connections
[2024-10-27 09:06:49.108] [info] Time spent dawing tracks: 7.0048 s.
[2024-10-27 09:06:49.109] [info] Solving for keff.
[2024-10-27 09:06:49.109] [info] keff tolerance: 1.00000E-05
[2024-10-27 09:06:49.109] [info] Flux tolerance: 1.00000E-05
[2024-10-27 09:06:49.600] [info] -------------------------------------
[2024-10-27 09:06:49.600] [info] Iteration    1          keff: 0.97293
[2024-10-27 09:06:49.600] [info]      keff difference:     2.78275E-02
[2024-10-27 09:06:49.600] [info]      max flux difference: 2.61374E+00
[2024-10-27 09:06:49.601] [info]      Iteration time: 4.81509E-01 s
[2024-10-27 09:06:49.601] [warning] Negative source values set to zero.
[2024-10-27 09:06:50.065] [info] -------------------------------------
[2024-10-27 09:06:50.065] [info] Iteration    2          keff: 1.05245
[2024-10-27 09:06:50.065] [info]      keff difference:     7.55572E-02
[2024-10-27 09:06:50.065] [info]      max flux difference: 5.72051E+00
[2024-10-27 09:06:50.066] [info]      Iteration time: 4.63750E-01 s
[2024-10-27 09:06:50.066] [warning] Negative source values set to zero.
[2024-10-27 09:06:50.528] [info] -------------------------------------
[2024-10-27 09:06:50.528] [info] Iteration    3          keff: 1.16688
[2024-10-27 09:06:50.528] [info]      keff difference:     9.80711E-02
[2024-10-27 09:06:50.528] [info]      max flux difference: 2.03944E+00
[2024-10-27 09:06:50.529] [info]      Iteration time: 4.61840E-01 s
[2024-10-27 09:06:50.529] [warning] Negative source values set to zero.
[2024-10-27 09:06:50.994] [info] -------------------------------------
[2024-10-27 09:06:50.995] [info] Iteration    4          keff: 1.28350
[2024-10-27 09:06:50.995] [info]      keff difference:     9.08613E-02
[2024-10-27 09:06:50.995] [info]      max flux difference: 1.67371E+00
[2024-10-27 09:06:50.995] [info]      Iteration time: 4.65494E-01 s
[2024-10-27 09:06:50.995] [warning] Negative source values set to zero.
[2024-10-27 09:06:51.501] [info] -------------------------------------
[2024-10-27 09:06:51.502] [info] Iteration    5          keff: 1.38815
[2024-10-27 09:06:51.502] [info]      keff difference:     7.53867E-02
[2024-10-27 09:06:51.502] [info]      max flux difference: 1.09733E+00
[2024-10-27 09:06:51.502] [info]      Iteration time: 5.05987E-01 s
[2024-10-27 09:06:51.503] [warning] Negative source values set to zero.
[2024-10-27 09:06:51.967] [info] -------------------------------------
[2024-10-27 09:06:51.967] [info] Iteration    6          keff: 1.47426
[2024-10-27 09:06:51.967] [info]      keff difference:     5.84060E-02
[2024-10-27 09:06:51.968] [info]      max flux difference: 5.60293E-01
[2024-10-27 09:06:51.968] [info]      Iteration time: 4.64274E-01 s
[2024-10-27 09:06:51.968] [warning] Negative source values set to zero.
[2024-10-27 09:06:52.474] [info] -------------------------------------
[2024-10-27 09:06:52.474] [info] Iteration    7          keff: 1.53970
[2024-10-27 09:06:52.474] [info]      keff difference:     4.25052E-02
[2024-10-27 09:06:52.474] [info]      max flux difference: 2.12534E-01
[2024-10-27 09:06:52.475] [info]      Iteration time: 5.05508E-01 s
[2024-10-27 09:06:52.475] [warning] Negative source values set to zero.
[2024-10-27 09:06:53.005] [info] -------------------------------------
[2024-10-27 09:06:53.006] [info] Iteration    8          keff: 1.58486
[2024-10-27 09:06:53.006] [info]      keff difference:     2.84953E-02
[2024-10-27 09:06:53.006] [info]      max flux difference: 1.72526E-01
[2024-10-27 09:06:53.006] [info]      Iteration time: 5.30462E-01 s
[2024-10-27 09:06:53.006] [warning] Negative source values set to zero.
[2024-10-27 09:06:53.473] [info] -------------------------------------
[2024-10-27 09:06:53.473] [info] Iteration    9          keff: 1.61141
[2024-10-27 09:06:53.473] [info]      keff difference:     1.64703E-02
[2024-10-27 09:06:53.474] [info]      max flux difference: 1.59391E-01
[2024-10-27 09:06:53.474] [info]      Iteration time: 4.66392E-01 s
[2024-10-27 09:06:53.474] [warning] Negative source values set to zero.
[2024-10-27 09:06:53.980] [info] -------------------------------------
[2024-10-27 09:06:53.980] [info] Iteration   10          keff: 1.62148
[2024-10-27 09:06:53.980] [info]      keff difference:     6.21361E-03
[2024-10-27 09:06:53.980] [info]      max flux difference: 1.47931E-01
[2024-10-27 09:06:53.981] [info]      Iteration time: 5.05676E-01 s
[2024-10-27 09:06:53.981] [warning] Negative source values set to zero.
[2024-10-27 09:06:54.460] [info] -------------------------------------
[2024-10-27 09:06:54.461] [info] Iteration   11          keff: 1.61732
[2024-10-27 09:06:54.461] [info]      keff difference:     2.57301E-03
[2024-10-27 09:06:54.461] [info]      max flux difference: 1.38748E-01
[2024-10-27 09:06:54.461] [info]      Iteration time: 4.79577E-01 s
[2024-10-27 09:06:54.462] [warning] Negative source values set to zero.
[2024-10-27 09:06:54.926] [info] -------------------------------------
[2024-10-27 09:06:54.926] [info] Iteration   12          keff: 1.60110
[2024-10-27 09:06:54.926] [info]      keff difference:     1.01274E-02
[2024-10-27 09:06:54.927] [info]      max flux difference: 1.28299E-01
[2024-10-27 09:06:54.927] [info]      Iteration time: 4.63981E-01 s
[2024-10-27 09:06:54.927] [warning] Negative source values set to zero.
[2024-10-27 09:06:55.426] [info] -------------------------------------
[2024-10-27 09:06:55.427] [info] Iteration   13          keff: 1.57502
[2024-10-27 09:06:55.427] [info]      keff difference:     1.65624E-02
[2024-10-27 09:06:55.427] [info]      max flux difference: 1.21793E-01
[2024-10-27 09:06:55.427] [info]      Iteration time: 4.99110E-01 s
[2024-10-27 09:06:55.427] [warning] Negative source values set to zero.
[2024-10-27 09:06:55.910] [info] -------------------------------------
[2024-10-27 09:06:55.911] [info] Iteration   14          keff: 1.54131
[2024-10-27 09:06:55.911] [info]      keff difference:     2.18710E-02
[2024-10-27 09:06:55.911] [info]      max flux difference: 1.13991E-01
[2024-10-27 09:06:55.911] [info]      Iteration time: 4.82847E-01 s
[2024-10-27 09:06:55.911] [warning] Negative source values set to zero.
[2024-10-27 09:06:56.393] [info] -------------------------------------
[2024-10-27 09:06:56.394] [info] Iteration   15          keff: 1.50229
[2024-10-27 09:06:56.394] [info]      keff difference:     2.59746E-02
[2024-10-27 09:06:56.394] [info]      max flux difference: 1.06755E-01
[2024-10-27 09:06:56.394] [info]      Iteration time: 4.81688E-01 s
[2024-10-27 09:06:56.394] [warning] Negative source values set to zero.
[2024-10-27 09:06:56.869] [info] -------------------------------------
[2024-10-27 09:06:56.869] [info] Iteration   16          keff: 1.46025
[2024-10-27 09:06:56.870] [info]      keff difference:     2.87875E-02
[2024-10-27 09:06:56.870] [info]      max flux difference: 9.77878E-02
[2024-10-27 09:06:56.870] [info]      Iteration time: 4.74640E-01 s
[2024-10-27 09:06:56.870] [warning] Negative source values set to zero.
[2024-10-27 09:06:57.373] [info] -------------------------------------
[2024-10-27 09:06:57.374] [info] Iteration   17          keff: 1.41734
[2024-10-27 09:06:57.374] [info]      keff difference:     3.02752E-02
[2024-10-27 09:06:57.374] [info]      max flux difference: 8.47452E-02
[2024-10-27 09:06:57.374] [info]      Iteration time: 5.02918E-01 s
[2024-10-27 09:06:57.374] [warning] Negative source values set to zero.
[2024-10-27 09:06:57.860] [info] -------------------------------------
[2024-10-27 09:06:57.860] [info] Iteration   18          keff: 1.37540
[2024-10-27 09:06:57.860] [info]      keff difference:     3.04922E-02
[2024-10-27 09:06:57.861] [info]      max flux difference: 6.59283E-02
[2024-10-27 09:06:57.861] [info]      Iteration time: 4.85427E-01 s
[2024-10-27 09:06:57.861] [warning] Negative source values set to zero.
[2024-10-27 09:06:58.364] [info] -------------------------------------
[2024-10-27 09:06:58.364] [info] Iteration   19          keff: 1.33587
[2024-10-27 09:06:58.364] [info]      keff difference:     2.95947E-02
[2024-10-27 09:06:58.364] [info]      max flux difference: 4.44131E-02
[2024-10-27 09:06:58.364] [info]      Iteration time: 5.02562E-01 s
[2024-10-27 09:06:58.365] [warning] Negative source values set to zero.
[2024-10-27 09:06:58.870] [info] -------------------------------------
[2024-10-27 09:06:58.871] [info] Iteration   20          keff: 1.29970
[2024-10-27 09:06:58.871] [info]      keff difference:     2.78252E-02
[2024-10-27 09:06:58.871] [info]      max flux difference: 3.98946E-02
[2024-10-27 09:06:58.871] [info]      Iteration time: 5.05525E-01 s
[2024-10-27 09:06:58.871] [warning] Negative source values set to zero.
[2024-10-27 09:06:59.330] [info] -------------------------------------
[2024-10-27 09:06:59.330] [info] Iteration   21          keff: 1.26741
[2024-10-27 09:06:59.330] [info]      keff difference:     2.54772E-02
[2024-10-27 09:06:59.331] [info]      max flux difference: 3.74475E-02
[2024-10-27 09:06:59.331] [info]      Iteration time: 4.58472E-01 s
[2024-10-27 09:06:59.815] [info] -------------------------------------
[2024-10-27 09:06:59.816] [info] Iteration   22          keff: 1.23910
[2024-10-27 09:06:59.816] [info]      keff difference:     2.28483E-02
[2024-10-27 09:06:59.816] [info]      max flux difference: 3.40761E-02
[2024-10-27 09:06:59.816] [info]      Iteration time: 4.84584E-01 s
[2024-10-27 09:07:00.288] [info] -------------------------------------
[2024-10-27 09:07:00.288] [info] Iteration   23          keff: 1.21457
[2024-10-27 09:07:00.289] [info]      keff difference:     2.01981E-02
[2024-10-27 09:07:00.289] [info]      max flux difference: 3.11124E-02
[2024-10-27 09:07:00.289] [info]      Iteration time: 4.71519E-01 s
[2024-10-27 09:07:00.775] [info] -------------------------------------
[2024-10-27 09:07:00.776] [info] Iteration   24          keff: 1.19342
[2024-10-27 09:07:00.776] [info]      keff difference:     1.77181E-02
[2024-10-27 09:07:00.776] [info]      max flux difference: 2.87151E-02
[2024-10-27 09:07:00.776] [info]      Iteration time: 4.86324E-01 s
[2024-10-27 09:07:01.262] [info] -------------------------------------
[2024-10-27 09:07:01.262] [info] Iteration   25          keff: 1.17518
[2024-10-27 09:07:01.262] [info]      keff difference:     1.55221E-02
[2024-10-27 09:07:01.263] [info]      max flux difference: 2.64246E-02
[2024-10-27 09:07:01.263] [info]      Iteration time: 4.85398E-01 s
[2024-10-27 09:07:01.726] [info] -------------------------------------
[2024-10-27 09:07:01.726] [info] Iteration   26          keff: 1.15935
[2024-10-27 09:07:01.726] [info]      keff difference:     1.36516E-02
[2024-10-27 09:07:01.727] [info]      max flux difference: 2.39220E-02
[2024-10-27 09:07:01.727] [info]      Iteration time: 4.63034E-01 s
[2024-10-27 09:07:02.231] [info] -------------------------------------
[2024-10-27 09:07:02.232] [info] Iteration   27          keff: 1.14550
[2024-10-27 09:07:02.232] [info]      keff difference:     1.20944E-02
[2024-10-27 09:07:02.232] [info]      max flux difference: 2.14432E-02
[2024-10-27 09:07:02.232] [info]      Iteration time: 5.04336E-01 s
[2024-10-27 09:07:02.713] [info] -------------------------------------
[2024-10-27 09:07:02.714] [info] Iteration   28          keff: 1.13325
[2024-10-27 09:07:02.714] [info]      keff difference:     1.08057E-02
[2024-10-27 09:07:02.714] [info]      max flux difference: 1.91464E-02
[2024-10-27 09:07:02.714] [info]      Iteration time: 4.80863E-01 s
[2024-10-27 09:07:03.208] [info] -------------------------------------
[2024-10-27 09:07:03.208] [info] Iteration   29          keff: 1.12234
[2024-10-27 09:07:03.208] [info]      keff difference:     9.72814E-03
[2024-10-27 09:07:03.208] [info]      max flux difference: 1.71136E-02
[2024-10-27 09:07:03.208] [info]      Iteration time: 4.93244E-01 s
[2024-10-27 09:07:03.688] [info] -------------------------------------
[2024-10-27 09:07:03.688] [info] Iteration   30          keff: 1.11254
[2024-10-27 09:07:03.688] [info]      keff difference:     8.80624E-03
[2024-10-27 09:07:03.688] [info]      max flux difference: 1.53639E-02
[2024-10-27 09:07:03.689] [info]      Iteration time: 4.79102E-01 s
[2024-10-27 09:07:04.168] [info] -------------------------------------
[2024-10-27 09:07:04.168] [info] Iteration   31          keff: 1.10371
[2024-10-27 09:07:04.168] [info]      keff difference:     7.99509E-03
[2024-10-27 09:07:04.169] [info]      max flux difference: 1.38744E-02
[2024-10-27 09:07:04.169] [info]      Iteration time: 4.79176E-01 s
[2024-10-27 09:07:04.672] [info] -------------------------------------
[2024-10-27 09:07:04.673] [info] Iteration   32          keff: 1.09576
[2024-10-27 09:07:04.673] [info]      keff difference:     7.26303E-03
[2024-10-27 09:07:04.673] [info]      max flux difference: 1.26008E-02
[2024-10-27 09:07:04.673] [info]      Iteration time: 5.03157E-01 s
[2024-10-27 09:07:05.179] [info] -------------------------------------
[2024-10-27 09:07:05.179] [info] Iteration   33          keff: 1.08858
[2024-10-27 09:07:05.180] [info]      keff difference:     6.59078E-03
[2024-10-27 09:07:05.180] [info]      max flux difference: 1.14938E-02
[2024-10-27 09:07:05.180] [info]      Iteration time: 5.05588E-01 s
[2024-10-27 09:07:05.669] [info] -------------------------------------
[2024-10-27 09:07:05.670] [info] Iteration   34          keff: 1.08212
[2024-10-27 09:07:05.670] [info]      keff difference:     5.96849E-03
[2024-10-27 09:07:05.670] [info]      max flux difference: 1.05099E-02
[2024-10-27 09:07:05.670] [info]      Iteration time: 4.89255E-01 s
[2024-10-27 09:07:06.170] [info] -------------------------------------
[2024-10-27 09:07:06.171] [info] Iteration   35          keff: 1.07632
[2024-10-27 09:07:06.171] [info]      keff difference:     5.39222E-03
[2024-10-27 09:07:06.171] [info]      max flux difference: 9.61657E-03
[2024-10-27 09:07:06.171] [info]      Iteration time: 4.99822E-01 s
[2024-10-27 09:07:06.664] [info] -------------------------------------
[2024-10-27 09:07:06.664] [info] Iteration   36          keff: 1.07111
[2024-10-27 09:07:06.664] [info]      keff difference:     4.86091E-03
[2024-10-27 09:07:06.665] [info]      max flux difference: 8.79264E-03
[2024-10-27 09:07:06.665] [info]      Iteration time: 4.92196E-01 s
[2024-10-27 09:07:07.143] [info] -------------------------------------
[2024-10-27 09:07:07.144] [info] Iteration   37          keff: 1.06645
[2024-10-27 09:07:07.144] [info]      keff difference:     4.37424E-03
[2024-10-27 09:07:07.144] [info]      max flux difference: 8.02659E-03
[2024-10-27 09:07:07.144] [info]      Iteration time: 4.78268E-01 s
[2024-10-27 09:07:07.648] [info] -------------------------------------
[2024-10-27 09:07:07.649] [info] Iteration   38          keff: 1.06227
[2024-10-27 09:07:07.649] [info]      keff difference:     3.93145E-03
[2024-10-27 09:07:07.649] [info]      max flux difference: 7.31342E-03
[2024-10-27 09:07:07.649] [info]      Iteration time: 5.04100E-01 s
[2024-10-27 09:07:08.119] [info] -------------------------------------
[2024-10-27 09:07:08.119] [info] Iteration   39          keff: 1.05853
[2024-10-27 09:07:08.119] [info]      keff difference:     3.53086E-03
[2024-10-27 09:07:08.119] [info]      max flux difference: 6.65159E-03
[2024-10-27 09:07:08.120] [info]      Iteration time: 4.69303E-01 s
[2024-10-27 09:07:08.626] [info] -------------------------------------
[2024-10-27 09:07:08.627] [info] Iteration   40          keff: 1.05519
[2024-10-27 09:07:08.627] [info]      keff difference:     3.16998E-03
[2024-10-27 09:07:08.627] [info]      max flux difference: 6.04077E-03
[2024-10-27 09:07:08.627] [info]      Iteration time: 5.06407E-01 s
[2024-10-27 09:07:09.108] [info] -------------------------------------
[2024-10-27 09:07:09.108] [info] Iteration   41          keff: 1.05219
[2024-10-27 09:07:09.109] [info]      keff difference:     2.84572E-03
[2024-10-27 09:07:09.109] [info]      max flux difference: 5.48036E-03
[2024-10-27 09:07:09.109] [info]      Iteration time: 4.80626E-01 s
[2024-10-27 09:07:09.606] [info] -------------------------------------
[2024-10-27 09:07:09.606] [info] Iteration   42          keff: 1.04951
[2024-10-27 09:07:09.607] [info]      keff difference:     2.55477E-03
[2024-10-27 09:07:09.607] [info]      max flux difference: 4.96886E-03
[2024-10-27 09:07:09.607] [info]      Iteration time: 4.96691E-01 s
[2024-10-27 09:07:10.098] [info] -------------------------------------
[2024-10-27 09:07:10.098] [info] Iteration   43          keff: 1.04711
[2024-10-27 09:07:10.098] [info]      keff difference:     2.29380E-03
[2024-10-27 09:07:10.099] [info]      max flux difference: 4.50377E-03
[2024-10-27 09:07:10.099] [info]      Iteration time: 4.90814E-01 s
[2024-10-27 09:07:10.604] [info] -------------------------------------
[2024-10-27 09:07:10.604] [info] Iteration   44          keff: 1.04496
[2024-10-27 09:07:10.605] [info]      keff difference:     2.05971E-03
[2024-10-27 09:07:10.605] [info]      max flux difference: 4.08186E-03
[2024-10-27 09:07:10.605] [info]      Iteration time: 5.05090E-01 s
[2024-10-27 09:07:11.101] [info] -------------------------------------
[2024-10-27 09:07:11.101] [info] Iteration   45          keff: 1.04303
[2024-10-27 09:07:11.101] [info]      keff difference:     1.84965E-03
[2024-10-27 09:07:11.101] [info]      max flux difference: 3.69953E-03
[2024-10-27 09:07:11.102] [info]      Iteration time: 4.95706E-01 s
[2024-10-27 09:07:11.606] [info] -------------------------------------
[2024-10-27 09:07:11.607] [info] Iteration   46          keff: 1.04130
[2024-10-27 09:07:11.607] [info]      keff difference:     1.66107E-03
[2024-10-27 09:07:11.607] [info]      max flux difference: 3.35306E-03
[2024-10-27 09:07:11.607] [info]      Iteration time: 5.04641E-01 s
[2024-10-27 09:07:12.095] [info] -------------------------------------
[2024-10-27 09:07:12.095] [info] Iteration   47          keff: 1.03975
[2024-10-27 09:07:12.095] [info]      keff difference:     1.49172E-03
[2024-10-27 09:07:12.095] [info]      max flux difference: 3.03892E-03
[2024-10-27 09:07:12.096] [info]      Iteration time: 4.87232E-01 s
[2024-10-27 09:07:12.583] [info] -------------------------------------
[2024-10-27 09:07:12.583] [info] Iteration   48          keff: 1.03836
[2024-10-27 09:07:12.583] [info]      keff difference:     1.33959E-03
[2024-10-27 09:07:12.583] [info]      max flux difference: 2.75388E-03
[2024-10-27 09:07:12.583] [info]      Iteration time: 4.86729E-01 s
[2024-10-27 09:07:13.057] [info] -------------------------------------
[2024-10-27 09:07:13.057] [info] Iteration   49          keff: 1.03711
[2024-10-27 09:07:13.057] [info]      keff difference:     1.20291E-03
[2024-10-27 09:07:13.057] [info]      max flux difference: 2.49507E-03
[2024-10-27 09:07:13.058] [info]      Iteration time: 4.72994E-01 s
[2024-10-27 09:07:13.542] [info] -------------------------------------
[2024-10-27 09:07:13.542] [info] Iteration   50          keff: 1.03599
[2024-10-27 09:07:13.543] [info]      keff difference:     1.08011E-03
[2024-10-27 09:07:13.543] [info]      max flux difference: 2.25995E-03
[2024-10-27 09:07:13.543] [info]      Iteration time: 4.84312E-01 s
[2024-10-27 09:07:14.043] [info] -------------------------------------
[2024-10-27 09:07:14.043] [info] Iteration   51          keff: 1.03499
[2024-10-27 09:07:14.043] [info]      keff difference:     9.69759E-04
[2024-10-27 09:07:14.043] [info]      max flux difference: 2.04631E-03
[2024-10-27 09:07:14.044] [info]      Iteration time: 4.99518E-01 s
[2024-10-27 09:07:14.514] [info] -------------------------------------
[2024-10-27 09:07:14.515] [info] Iteration   52          keff: 1.03409
[2024-10-27 09:07:14.515] [info]      keff difference:     8.70610E-04
[2024-10-27 09:07:14.515] [info]      max flux difference: 1.85222E-03
[2024-10-27 09:07:14.515] [info]      Iteration time: 4.70704E-01 s
[2024-10-27 09:07:14.981] [info] -------------------------------------
[2024-10-27 09:07:14.981] [info] Iteration   53          keff: 1.03328
[2024-10-27 09:07:14.982] [info]      keff difference:     7.81531E-04
[2024-10-27 09:07:14.982] [info]      max flux difference: 1.67594E-03
[2024-10-27 09:07:14.982] [info]      Iteration time: 4.65552E-01 s
[2024-10-27 09:07:15.492] [info] -------------------------------------
[2024-10-27 09:07:15.493] [info] Iteration   54          keff: 1.03256
[2024-10-27 09:07:15.493] [info]      keff difference:     7.01508E-04
[2024-10-27 09:07:15.493] [info]      max flux difference: 1.51593E-03
[2024-10-27 09:07:15.493] [info]      Iteration time: 5.10177E-01 s
[2024-10-27 09:07:15.982] [info] -------------------------------------
[2024-10-27 09:07:15.983] [info] Iteration   55          keff: 1.03191
[2024-10-27 09:07:15.983] [info]      keff difference:     6.29632E-04
[2024-10-27 09:07:15.983] [info]      max flux difference: 1.37077E-03
[2024-10-27 09:07:15.983] [info]      Iteration time: 4.88821E-01 s
[2024-10-27 09:07:16.501] [info] -------------------------------------
[2024-10-27 09:07:16.501] [info] Iteration   56          keff: 1.03132
[2024-10-27 09:07:16.501] [info]      keff difference:     5.65085E-04
[2024-10-27 09:07:16.501] [info]      max flux difference: 1.23920E-03
[2024-10-27 09:07:16.502] [info]      Iteration time: 5.17391E-01 s
[2024-10-27 09:07:17.009] [info] -------------------------------------
[2024-10-27 09:07:17.009] [info] Iteration   57          keff: 1.03080
[2024-10-27 09:07:17.010] [info]      keff difference:     5.07131E-04
[2024-10-27 09:07:17.010] [info]      max flux difference: 1.12003E-03
[2024-10-27 09:07:17.010] [info]      Iteration time: 5.07162E-01 s
[2024-10-27 09:07:17.513] [info] -------------------------------------
[2024-10-27 09:07:17.513] [info] Iteration   58          keff: 1.03033
[2024-10-27 09:07:17.513] [info]      keff difference:     4.55104E-04
[2024-10-27 09:07:17.513] [info]      max flux difference: 1.01216E-03
[2024-10-27 09:07:17.514] [info]      Iteration time: 5.02631E-01 s
[2024-10-27 09:07:17.996] [info] -------------------------------------
[2024-10-27 09:07:17.996] [info] Iteration   59          keff: 1.02991
[2024-10-27 09:07:17.997] [info]      keff difference:     4.08406E-04
[2024-10-27 09:07:17.997] [info]      max flux difference: 9.14586E-04
[2024-10-27 09:07:17.997] [info]      Iteration time: 4.82201E-01 s
[2024-10-27 09:07:18.496] [info] -------------------------------------
[2024-10-27 09:07:18.496] [info] Iteration   60          keff: 1.02953
[2024-10-27 09:07:18.497] [info]      keff difference:     3.66496E-04
[2024-10-27 09:07:18.497] [info]      max flux difference: 8.26379E-04
[2024-10-27 09:07:18.497] [info]      Iteration time: 4.98964E-01 s
[2024-10-27 09:07:19.021] [info] -------------------------------------
[2024-10-27 09:07:19.022] [info] Iteration   61          keff: 1.02920
[2024-10-27 09:07:19.022] [info]      keff difference:     3.28886E-04
[2024-10-27 09:07:19.022] [info]      max flux difference: 7.46674E-04
[2024-10-27 09:07:19.022] [info]      Iteration time: 5.24203E-01 s
[2024-10-27 09:07:19.544] [info] -------------------------------------
[2024-10-27 09:07:19.544] [info] Iteration   62          keff: 1.02889
[2024-10-27 09:07:19.544] [info]      keff difference:     2.95138E-04
[2024-10-27 09:07:19.544] [info]      max flux difference: 6.74679E-04
[2024-10-27 09:07:19.545] [info]      Iteration time: 5.21219E-01 s
[2024-10-27 09:07:20.040] [info] -------------------------------------
[2024-10-27 09:07:20.040] [info] Iteration   63          keff: 1.02862
[2024-10-27 09:07:20.040] [info]      keff difference:     2.64855E-04
[2024-10-27 09:07:20.041] [info]      max flux difference: 6.09665E-04
[2024-10-27 09:07:20.041] [info]      Iteration time: 4.95054E-01 s
[2024-10-27 09:07:20.535] [info] -------------------------------------
[2024-10-27 09:07:20.535] [info] Iteration   64          keff: 1.02838
[2024-10-27 09:07:20.535] [info]      keff difference:     2.37682E-04
[2024-10-27 09:07:20.535] [info]      max flux difference: 5.50966E-04
[2024-10-27 09:07:20.536] [info]      Iteration time: 4.93826E-01 s
[2024-10-27 09:07:21.073] [info] -------------------------------------
[2024-10-27 09:07:21.073] [info] Iteration   65          keff: 1.02816
[2024-10-27 09:07:21.073] [info]      keff difference:     2.13301E-04
[2024-10-27 09:07:21.073] [info]      max flux difference: 4.97973E-04
[2024-10-27 09:07:21.073] [info]      Iteration time: 5.36860E-01 s
[2024-10-27 09:07:21.568] [info] -------------------------------------
[2024-10-27 09:07:21.568] [info] Iteration   66          keff: 1.02796
[2024-10-27 09:07:21.569] [info]      keff difference:     1.91424E-04
[2024-10-27 09:07:21.569] [info]      max flux difference: 4.50133E-04
[2024-10-27 09:07:21.569] [info]      Iteration time: 4.94428E-01 s
[2024-10-27 09:07:22.075] [info] -------------------------------------
[2024-10-27 09:07:22.076] [info] Iteration   67          keff: 1.02778
[2024-10-27 09:07:22.076] [info]      keff difference:     1.71794E-04
[2024-10-27 09:07:22.076] [info]      max flux difference: 4.06943E-04
[2024-10-27 09:07:22.076] [info]      Iteration time: 5.06184E-01 s
[2024-10-27 09:07:22.579] [info] -------------------------------------
[2024-10-27 09:07:22.580] [info] Iteration   68          keff: 1.02762
[2024-10-27 09:07:22.580] [info]      keff difference:     1.54179E-04
[2024-10-27 09:07:22.580] [info]      max flux difference: 3.67950E-04
[2024-10-27 09:07:22.580] [info]      Iteration time: 5.02989E-01 s
[2024-10-27 09:07:23.070] [info] -------------------------------------
[2024-10-27 09:07:23.071] [info] Iteration   69          keff: 1.02748
[2024-10-27 09:07:23.071] [info]      keff difference:     1.38374E-04
[2024-10-27 09:07:23.071] [info]      max flux difference: 3.32742E-04
[2024-10-27 09:07:23.072] [info]      Iteration time: 4.89840E-01 s
[2024-10-27 09:07:23.589] [info] -------------------------------------
[2024-10-27 09:07:23.590] [info] Iteration   70          keff: 1.02735
[2024-10-27 09:07:23.590] [info]      keff difference:     1.24191E-04
[2024-10-27 09:07:23.590] [info]      max flux difference: 3.00946E-04
[2024-10-27 09:07:23.590] [info]      Iteration time: 5.17502E-01 s
[2024-10-27 09:07:24.092] [info] -------------------------------------
[2024-10-27 09:07:24.092] [info] Iteration   71          keff: 1.02724
[2024-10-27 09:07:24.092] [info]      keff difference:     1.11464E-04
[2024-10-27 09:07:24.092] [info]      max flux difference: 2.72230E-04
[2024-10-27 09:07:24.092] [info]      Iteration time: 5.01285E-01 s
[2024-10-27 09:07:24.607] [info] -------------------------------------
[2024-10-27 09:07:24.607] [info] Iteration   72          keff: 1.02714
[2024-10-27 09:07:24.607] [info]      keff difference:     1.00043E-04
[2024-10-27 09:07:24.608] [info]      max flux difference: 2.46289E-04
[2024-10-27 09:07:24.608] [info]      Iteration time: 5.14341E-01 s
[2024-10-27 09:07:25.116] [info] -------------------------------------
[2024-10-27 09:07:25.117] [info] Iteration   73          keff: 1.02704
[2024-10-27 09:07:25.117] [info]      keff difference:     8.97949E-05
[2024-10-27 09:07:25.117] [info]      max flux difference: 2.22853E-04
[2024-10-27 09:07:25.117] [info]      Iteration time: 5.08492E-01 s
[2024-10-27 09:07:25.623] [info] -------------------------------------
[2024-10-27 09:07:25.623] [info] Iteration   74          keff: 1.02696
[2024-10-27 09:07:25.623] [info]      keff difference:     8.05983E-05
[2024-10-27 09:07:25.623] [info]      max flux difference: 2.01677E-04
[2024-10-27 09:07:25.624] [info]      Iteration time: 5.05180E-01 s
[2024-10-27 09:07:26.132] [info] -------------------------------------
[2024-10-27 09:07:26.132] [info] Iteration   75          keff: 1.02689
[2024-10-27 09:07:26.132] [info]      keff difference:     7.23452E-05
[2024-10-27 09:07:26.133] [info]      max flux difference: 1.82539E-04
[2024-10-27 09:07:26.133] [info]      Iteration time: 5.07980E-01 s
[2024-10-27 09:07:26.616] [info] -------------------------------------
[2024-10-27 09:07:26.616] [info] Iteration   76          keff: 1.02682
[2024-10-27 09:07:26.616] [info]      keff difference:     6.49388E-05
[2024-10-27 09:07:26.616] [info]      max flux difference: 1.65241E-04
[2024-10-27 09:07:26.617] [info]      Iteration time: 4.82750E-01 s
[2024-10-27 09:07:27.104] [info] -------------------------------------
[2024-10-27 09:07:27.105] [info] Iteration   77          keff: 1.02676
[2024-10-27 09:07:27.105] [info]      keff difference:     5.82921E-05
[2024-10-27 09:07:27.105] [info]      max flux difference: 1.49604E-04
[2024-10-27 09:07:27.105] [info]      Iteration time: 4.87684E-01 s
[2024-10-27 09:07:27.595] [info] -------------------------------------
[2024-10-27 09:07:27.595] [info] Iteration   78          keff: 1.02671
[2024-10-27 09:07:27.595] [info]      keff difference:     5.23270E-05
[2024-10-27 09:07:27.596] [info]      max flux difference: 1.35468E-04
[2024-10-27 09:07:27.596] [info]      Iteration time: 4.89285E-01 s
[2024-10-27 09:07:28.109] [info] -------------------------------------
[2024-10-27 09:07:28.110] [info] Iteration   79          keff: 1.02666
[2024-10-27 09:07:28.110] [info]      keff difference:     4.69735E-05
[2024-10-27 09:07:28.110] [info]      max flux difference: 1.22686E-04
[2024-10-27 09:07:28.110] [info]      Iteration time: 5.13456E-01 s
[2024-10-27 09:07:28.585] [info] -------------------------------------
[2024-10-27 09:07:28.586] [info] Iteration   80          keff: 1.02662
[2024-10-27 09:07:28.586] [info]      keff difference:     4.21688E-05
[2024-10-27 09:07:28.586] [info]      max flux difference: 1.11129E-04
[2024-10-27 09:07:28.586] [info]      Iteration time: 4.74813E-01 s
[2024-10-27 09:07:29.090] [info] -------------------------------------
[2024-10-27 09:07:29.090] [info] Iteration   81          keff: 1.02658
[2024-10-27 09:07:29.090] [info]      keff difference:     3.78565E-05
[2024-10-27 09:07:29.091] [info]      max flux difference: 1.00677E-04
[2024-10-27 09:07:29.091] [info]      Iteration time: 5.03681E-01 s
[2024-10-27 09:07:29.583] [info] -------------------------------------
[2024-10-27 09:07:29.583] [info] Iteration   82          keff: 1.02654
[2024-10-27 09:07:29.583] [info]      keff difference:     3.39861E-05
[2024-10-27 09:07:29.584] [info]      max flux difference: 9.12244E-05
[2024-10-27 09:07:29.584] [info]      Iteration time: 4.91919E-01 s
[2024-10-27 09:07:30.062] [info] -------------------------------------
[2024-10-27 09:07:30.062] [info] Iteration   83          keff: 1.02651
[2024-10-27 09:07:30.062] [info]      keff difference:     3.05122E-05
[2024-10-27 09:07:30.063] [info]      max flux difference: 8.26751E-05
[2024-10-27 09:07:30.063] [info]      Iteration time: 4.77884E-01 s
[2024-10-27 09:07:30.528] [info] -------------------------------------
[2024-10-27 09:07:30.529] [info] Iteration   84          keff: 1.02648
[2024-10-27 09:07:30.529] [info]      keff difference:     2.73942E-05
[2024-10-27 09:07:30.529] [info]      max flux difference: 7.49421E-05
[2024-10-27 09:07:30.529] [info]      Iteration time: 4.65398E-01 s
[2024-10-27 09:07:31.029] [info] -------------------------------------
[2024-10-27 09:07:31.029] [info] Iteration   85          keff: 1.02646
[2024-10-27 09:07:31.030] [info]      keff difference:     2.45954E-05
[2024-10-27 09:07:31.030] [info]      max flux difference: 6.79468E-05
[2024-10-27 09:07:31.030] [info]      Iteration time: 4.99716E-01 s
[2024-10-27 09:07:31.540] [info] -------------------------------------
[2024-10-27 09:07:31.541] [info] Iteration   86          keff: 1.02643
[2024-10-27 09:07:31.541] [info]      keff difference:     2.20832E-05
[2024-10-27 09:07:31.541] [info]      max flux difference: 6.16183E-05
[2024-10-27 09:07:31.541] [info]      Iteration time: 5.10175E-01 s
[2024-10-27 09:07:32.020] [info] -------------------------------------
[2024-10-27 09:07:32.020] [info] Iteration   87          keff: 1.02641
[2024-10-27 09:07:32.020] [info]      keff difference:     1.98282E-05
[2024-10-27 09:07:32.020] [info]      max flux difference: 5.58924E-05
[2024-10-27 09:07:32.021] [info]      Iteration time: 4.78401E-01 s
[2024-10-27 09:07:32.514] [info] -------------------------------------
[2024-10-27 09:07:32.514] [info] Iteration   88          keff: 1.02640
[2024-10-27 09:07:32.515] [info]      keff difference:     1.78039E-05
[2024-10-27 09:07:32.515] [info]      max flux difference: 5.07113E-05
[2024-10-27 09:07:32.515] [info]      Iteration time: 4.93126E-01 s
[2024-10-27 09:07:33.024] [info] -------------------------------------
[2024-10-27 09:07:33.024] [info] Iteration   89          keff: 1.02638
[2024-10-27 09:07:33.025] [info]      keff difference:     1.59867E-05
[2024-10-27 09:07:33.025] [info]      max flux difference: 4.60223E-05
[2024-10-27 09:07:33.025] [info]      Iteration time: 5.08880E-01 s
[2024-10-27 09:07:33.511] [info] -------------------------------------
[2024-10-27 09:07:33.511] [info] Iteration   90          keff: 1.02637
[2024-10-27 09:07:33.511] [info]      keff difference:     1.43554E-05
[2024-10-27 09:07:33.511] [info]      max flux difference: 4.17783E-05
[2024-10-27 09:07:33.512] [info]      Iteration time: 4.85544E-01 s
[2024-10-27 09:07:33.996] [info] -------------------------------------
[2024-10-27 09:07:33.996] [info] Iteration   91          keff: 1.02635
[2024-10-27 09:07:33.996] [info]      keff difference:     1.28910E-05
[2024-10-27 09:07:33.997] [info]      max flux difference: 3.79363E-05
[2024-10-27 09:07:33.997] [info]      Iteration time: 4.84100E-01 s
[2024-10-27 09:07:34.496] [info] -------------------------------------
[2024-10-27 09:07:34.497] [info] Iteration   92          keff: 1.02634
[2024-10-27 09:07:34.497] [info]      keff difference:     1.15762E-05
[2024-10-27 09:07:34.497] [info]      max flux difference: 3.44577E-05
[2024-10-27 09:07:34.497] [info]      Iteration time: 4.99206E-01 s
[2024-10-27 09:07:34.963] [info] -------------------------------------
[2024-10-27 09:07:34.964] [info] Iteration   93          keff: 1.02633
[2024-10-27 09:07:34.964] [info]      keff difference:     1.03959E-05
[2024-10-27 09:07:34.964] [info]      max flux difference: 3.13074E-05
[2024-10-27 09:07:34.964] [info]      Iteration time: 4.66226E-01 s
[2024-10-27 09:07:35.486] [info] -------------------------------------
[2024-10-27 09:07:35.486] [info] Iteration   94          keff: 1.02632
[2024-10-27 09:07:35.486] [info]      keff difference:     9.33611E-06
[2024-10-27 09:07:35.487] [info]      max flux difference: 2.84540E-05
[2024-10-27 09:07:35.487] [info]      Iteration time: 5.21312E-01 s
[2024-10-27 09:07:35.972] [info] -------------------------------------
[2024-10-27 09:07:35.972] [info] Iteration   95          keff: 1.02631
[2024-10-27 09:07:35.972] [info]      keff difference:     8.38464E-06
[2024-10-27 09:07:35.972] [info]      max flux difference: 2.58688E-05
[2024-10-27 09:07:35.973] [info]      Iteration time: 4.84775E-01 s
[2024-10-27 09:07:36.467] [info] -------------------------------------
[2024-10-27 09:07:36.467] [info] Iteration   96          keff: 1.02630
[2024-10-27 09:07:36.467] [info]      keff difference:     7.53036E-06
[2024-10-27 09:07:36.468] [info]      max flux difference: 2.35262E-05
[2024-10-27 09:07:36.468] [info]      Iteration time: 4.94047E-01 s
[2024-10-27 09:07:36.960] [info] -------------------------------------
[2024-10-27 09:07:36.961] [info] Iteration   97          keff: 1.02630
[2024-10-27 09:07:36.961] [info]      keff difference:     6.76330E-06
[2024-10-27 09:07:36.961] [info]      max flux difference: 2.14028E-05
[2024-10-27 09:07:36.961] [info]      Iteration time: 4.92289E-01 s
[2024-10-27 09:07:37.472] [info] -------------------------------------
[2024-10-27 09:07:37.473] [info] Iteration   98          keff: 1.02629
[2024-10-27 09:07:37.473] [info]      keff difference:     6.07456E-06
[2024-10-27 09:07:37.473] [info]      max flux difference: 1.94776E-05
[2024-10-27 09:07:37.473] [info]      Iteration time: 5.11126E-01 s
[2024-10-27 09:07:37.968] [info] -------------------------------------
[2024-10-27 09:07:37.968] [info] Iteration   99          keff: 1.02628
[2024-10-27 09:07:37.968] [info]      keff difference:     5.45611E-06
[2024-10-27 09:07:37.968] [info]      max flux difference: 1.77317E-05
[2024-10-27 09:07:37.969] [info]      Iteration time: 4.94046E-01 s
[2024-10-27 09:07:38.459] [info] -------------------------------------
[2024-10-27 09:07:38.459] [info] Iteration  100          keff: 1.02628
[2024-10-27 09:07:38.459] [info]      keff difference:     4.90077E-06
[2024-10-27 09:07:38.459] [info]      max flux difference: 1.61480E-05
[2024-10-27 09:07:38.459] [info]      Iteration time: 4.89779E-01 s
[2024-10-27 09:07:38.985] [info] -------------------------------------
[2024-10-27 09:07:38.985] [info] Iteration  101          keff: 1.02627
[2024-10-27 09:07:38.985] [info]      keff difference:     4.40208E-06
[2024-10-27 09:07:38.986] [info]      max flux difference: 1.47110E-05
[2024-10-27 09:07:38.986] [info]      Iteration time: 5.25085E-01 s
[2024-10-27 09:07:39.477] [info] -------------------------------------
[2024-10-27 09:07:39.478] [info] Iteration  102          keff: 1.02627
[2024-10-27 09:07:39.478] [info]      keff difference:     3.95424E-06
[2024-10-27 09:07:39.478] [info]      max flux difference: 1.34068E-05
[2024-10-27 09:07:39.478] [info]      Iteration time: 4.91287E-01 s
[2024-10-27 09:07:39.970] [info] -------------------------------------
[2024-10-27 09:07:39.970] [info] Iteration  103          keff: 1.02627
[2024-10-27 09:07:39.970] [info]      keff difference:     3.55208E-06
[2024-10-27 09:07:39.970] [info]      max flux difference: 1.22227E-05
[2024-10-27 09:07:39.970] [info]      Iteration time: 4.91283E-01 s
[2024-10-27 09:07:40.453] [info] -------------------------------------
[2024-10-27 09:07:40.453] [info] Iteration  104          keff: 1.02626
[2024-10-27 09:07:40.453] [info]      keff difference:     3.19090E-06
[2024-10-27 09:07:40.453] [info]      max flux difference: 1.11474E-05
[2024-10-27 09:07:40.453] [info]      Iteration time: 4.82065E-01 s
[2024-10-27 09:07:40.959] [info] -------------------------------------
[2024-10-27 09:07:40.960] [info] Iteration  105          keff: 1.02626
[2024-10-27 09:07:40.960] [info]      keff difference:     2.86654E-06
[2024-10-27 09:07:40.960] [info]      max flux difference: 1.01705E-05
[2024-10-27 09:07:40.960] [info]      Iteration time: 5.05410E-01 s
[2024-10-27 09:07:41.445] [info] -------------------------------------
[2024-10-27 09:07:41.445] [info] Iteration  106          keff: 1.02626
[2024-10-27 09:07:41.446] [info]      keff difference:     2.57522E-06
[2024-10-27 09:07:41.446] [info]      max flux difference: 9.28292E-06
[2024-10-27 09:07:41.446] [info]      Iteration time: 4.84735E-01 s
[2024-10-27 09:07:41.446] [info] 
[2024-10-27 09:07:41.446] [info] Simulation Time: 5.23372E+01 s
[2024-10-27 09:07:41.446] [info] 
[2024-10-27 09:07:41.447] [info] Performing P1 criticality spectrum calculation
[2024-10-27 09:07:41.536] [info] Kinf    : 1.02624
[2024-10-27 09:07:41.536] [info] Buckling: 0.00047
[2024-10-27 09:07:41.542] [info] 
[2024-10-27 09:07:41.542] [info] Generating few group cross sections
[2024-10-27 09:07:41.607] [info] D  : { 1.424195,  0.357958}
[2024-10-27 09:07:41.609] [info] Ea : { 0.009864,  0.10597 }
[2024-10-27 09:07:41.609] [info] Ef : { 0.002529,  0.054428}
[2024-10-27 09:07:41.609] [info] vEf: { 0.006401,  0.132272}
[2024-10-27 09:07:41.610] [info] chi: { 1.000000e+00,  2.168920e-09}
[2024-10-27 09:07:41.611] [info] Es : { 0.262621,  0.017148}
[2024-10-27 09:07:41.611] [info]      { 0.002454,  0.891943}
[2024-10-27 09:07:41.612] [info] ADF : { 1.00905 ,  1.00905 ,  1.00905 ,  1.00905 }
[2024-10-27 09:07:41.613] [info]       { 1.087062,  1.087062,  1.087062,  1.087062}
[2024-10-27 09:07:41.614] [info] CDF : { 1.031692,  1.031722,  1.031692,  1.031722}
[2024-10-27 09:07:41.615] [info]       { 1.130062,  1.130133,  1.130062,  1.130133}
