[2025-02-22 14:29:17.960] [info] 
[2025-02-22 14:29:17.960] [info] Computing Dancoff factors for fuel
[2025-02-22 14:29:18.474] [info] 
[2025-02-22 14:29:18.474] [info] Computing Dancoff factors for cladding
[2025-02-22 14:29:18.886] [info] 
[2025-02-22 14:29:18.886] [info] Performing micro-group pin cell calcuations
[2025-02-22 14:29:18.886] [info] Please wait...
[2025-02-22 14:29:24.340] [info] Pin cell calculation time: 5.45323E+00 s
[2025-02-22 14:29:24.340] [info] 
[2025-02-22 14:29:24.340] [info] Performing pin cell energy condensation
[2025-02-22 14:29:24.670] [info] 
[2025-02-22 14:29:24.670] [info] Performing macrogroup assembly calculation
[2025-02-22 14:29:25.343] [info] Creating quadrature
[2025-02-22 14:29:25.343] [info] Number of azimuthal angles: 64
[2025-02-22 14:29:25.343] [info] Maximum track spacing: 0.05 cm
[2025-02-22 14:29:25.343] [info] Tracing tracks
[2025-02-22 14:29:25.720] [info] Renormalizing segment lengths
[2025-02-22 14:29:25.735] [info] Determining track connections
[2025-02-22 14:29:25.746] [info] Time spent dawing tracks: 0.40308 s.
[2025-02-22 14:29:25.746] [info] Solving for keff.
[2025-02-22 14:29:25.746] [info] keff tolerance: 1.00000E-05
[2025-02-22 14:29:25.746] [info] Flux tolerance: 1.00000E-05
[2025-02-22 14:29:25.936] [info] -------------------------------------
[2025-02-22 14:29:25.936] [info] Iteration    1          keff: 0.94932
[2025-02-22 14:29:25.936] [info]      keff difference:     5.33883E-02
[2025-02-22 14:29:25.936] [info]      max flux difference: 6.46768E+00
[2025-02-22 14:29:25.936] [info]      iteration time: 1.83350E-01 s
[2025-02-22 14:29:25.936] [warning] Negative source values set to zero
[2025-02-22 14:29:26.111] [info] -------------------------------------
[2025-02-22 14:29:26.111] [info] Iteration    2          keff: 1.02134
[2025-02-22 14:29:26.111] [info]      keff difference:     7.05211E-02
[2025-02-22 14:29:26.111] [info]      max flux difference: 3.31093E+00
[2025-02-22 14:29:26.111] [info]      iteration time: 1.74749E-01 s
[2025-02-22 14:29:26.111] [warning] Negative source values set to zero
[2025-02-22 14:29:26.306] [info] -------------------------------------
[2025-02-22 14:29:26.307] [info] Iteration    3          keff: 1.08175
[2025-02-22 14:29:26.307] [info]      keff difference:     5.58404E-02
[2025-02-22 14:29:26.307] [info]      max flux difference: 2.26025E+00
[2025-02-22 14:29:26.307] [info]      iteration time: 1.95270E-01 s
[2025-02-22 14:29:26.307] [warning] Negative source values set to zero
[2025-02-22 14:29:26.497] [info] -------------------------------------
[2025-02-22 14:29:26.497] [info] Iteration    4          keff: 1.11135
[2025-02-22 14:29:26.497] [info]      keff difference:     2.66374E-02
[2025-02-22 14:29:26.497] [info]      max flux difference: 1.69324E+00
[2025-02-22 14:29:26.497] [info]      iteration time: 1.89904E-01 s
[2025-02-22 14:29:26.497] [warning] Negative source values set to zero
[2025-02-22 14:29:26.701] [info] -------------------------------------
[2025-02-22 14:29:26.701] [info] Iteration    5          keff: 1.11127
[2025-02-22 14:29:26.701] [info]      keff difference:     7.27982E-05
[2025-02-22 14:29:26.701] [info]      max flux difference: 1.25557E+00
[2025-02-22 14:29:26.701] [info]      iteration time: 2.04388E-01 s
[2025-02-22 14:29:26.701] [warning] Negative source values set to zero
[2025-02-22 14:29:26.899] [info] -------------------------------------
[2025-02-22 14:29:26.899] [info] Iteration    6          keff: 1.08988
[2025-02-22 14:29:26.899] [info]      keff difference:     1.96291E-02
[2025-02-22 14:29:26.899] [info]      max flux difference: 9.25623E-01
[2025-02-22 14:29:26.899] [info]      iteration time: 1.97259E-01 s
[2025-02-22 14:29:26.899] [warning] Negative source values set to zero
[2025-02-22 14:29:27.122] [info] -------------------------------------
[2025-02-22 14:29:27.122] [info] Iteration    7          keff: 1.05691
[2025-02-22 14:29:27.122] [info]      keff difference:     3.11951E-02
[2025-02-22 14:29:27.122] [info]      max flux difference: 8.32280E-01
[2025-02-22 14:29:27.122] [info]      iteration time: 2.22524E-01 s
[2025-02-22 14:29:27.122] [warning] Negative source values set to zero
[2025-02-22 14:29:27.317] [info] -------------------------------------
[2025-02-22 14:29:27.317] [info] Iteration    8          keff: 1.02027
[2025-02-22 14:29:27.317] [info]      keff difference:     3.59069E-02
[2025-02-22 14:29:27.317] [info]      max flux difference: 8.43628E-01
[2025-02-22 14:29:27.317] [info]      iteration time: 1.95517E-01 s
[2025-02-22 14:29:27.317] [warning] Negative source values set to zero
[2025-02-22 14:29:27.514] [info] -------------------------------------
[2025-02-22 14:29:27.515] [info] Iteration    9          keff: 0.98458
[2025-02-22 14:29:27.515] [info]      keff difference:     3.62512E-02
[2025-02-22 14:29:27.515] [info]      max flux difference: 6.17259E-01
[2025-02-22 14:29:27.515] [info]      iteration time: 1.96915E-01 s
[2025-02-22 14:29:27.515] [warning] Negative source values set to zero
[2025-02-22 14:29:27.704] [info] -------------------------------------
[2025-02-22 14:29:27.704] [info] Iteration   10          keff: 0.95284
[2025-02-22 14:29:27.704] [info]      keff difference:     3.33156E-02
[2025-02-22 14:29:27.704] [info]      max flux difference: 3.91358E-01
[2025-02-22 14:29:27.704] [info]      iteration time: 1.89255E-01 s
[2025-02-22 14:29:27.704] [warning] Negative source values set to zero
[2025-02-22 14:29:27.920] [info] -------------------------------------
[2025-02-22 14:29:27.920] [info] Iteration   11          keff: 0.92683
[2025-02-22 14:29:27.920] [info]      keff difference:     2.80618E-02
[2025-02-22 14:29:27.920] [info]      max flux difference: 2.10096E-01
[2025-02-22 14:29:27.920] [info]      iteration time: 2.15716E-01 s
[2025-02-22 14:29:27.920] [warning] Negative source values set to zero
[2025-02-22 14:29:28.103] [info] -------------------------------------
[2025-02-22 14:29:28.103] [info] Iteration   12          keff: 0.90738
[2025-02-22 14:29:28.103] [info]      keff difference:     2.14330E-02
[2025-02-22 14:29:28.103] [info]      max flux difference: 1.49405E-01
[2025-02-22 14:29:28.103] [info]      iteration time: 1.82702E-01 s
[2025-02-22 14:29:28.103] [warning] Negative source values set to zero
[2025-02-22 14:29:28.291] [info] -------------------------------------
[2025-02-22 14:29:28.291] [info] Iteration   13          keff: 0.89465
[2025-02-22 14:29:28.291] [info]      keff difference:     1.42303E-02
[2025-02-22 14:29:28.291] [info]      max flux difference: 1.35023E-01
[2025-02-22 14:29:28.291] [info]      iteration time: 1.87817E-01 s
[2025-02-22 14:29:28.291] [warning] Negative source values set to zero
[2025-02-22 14:29:28.514] [info] -------------------------------------
[2025-02-22 14:29:28.514] [info] Iteration   14          keff: 0.88833
[2025-02-22 14:29:28.514] [info]      keff difference:     7.11551E-03
[2025-02-22 14:29:28.514] [info]      max flux difference: 1.25963E-01
[2025-02-22 14:29:28.514] [info]      iteration time: 2.22890E-01 s
[2025-02-22 14:29:28.514] [warning] Negative source values set to zero
[2025-02-22 14:29:28.727] [info] -------------------------------------
[2025-02-22 14:29:28.727] [info] Iteration   15          keff: 0.88778
[2025-02-22 14:29:28.727] [info]      keff difference:     6.12948E-04
[2025-02-22 14:29:28.727] [info]      max flux difference: 1.17772E-01
[2025-02-22 14:29:28.727] [info]      iteration time: 2.12596E-01 s
[2025-02-22 14:29:28.727] [warning] Negative source values set to zero
[2025-02-22 14:29:28.934] [info] -------------------------------------
[2025-02-22 14:29:28.934] [info] Iteration   16          keff: 0.89217
[2025-02-22 14:29:28.934] [info]      keff difference:     4.91104E-03
[2025-02-22 14:29:28.934] [info]      max flux difference: 1.04899E-01
[2025-02-22 14:29:28.934] [info]      iteration time: 2.06725E-01 s
[2025-02-22 14:29:28.934] [warning] Negative source values set to zero
[2025-02-22 14:29:29.135] [info] -------------------------------------
[2025-02-22 14:29:29.136] [info] Iteration   17          keff: 0.90051
[2025-02-22 14:29:29.136] [info]      keff difference:     9.26254E-03
[2025-02-22 14:29:29.136] [info]      max flux difference: 8.93460E-02
[2025-02-22 14:29:29.136] [info]      iteration time: 2.01562E-01 s
[2025-02-22 14:29:29.136] [warning] Negative source values set to zero
[2025-02-22 14:29:29.327] [info] -------------------------------------
[2025-02-22 14:29:29.327] [info] Iteration   18          keff: 0.91182
[2025-02-22 14:29:29.327] [info]      keff difference:     1.24088E-02
[2025-02-22 14:29:29.327] [info]      max flux difference: 7.48924E-02
[2025-02-22 14:29:29.327] [info]      iteration time: 1.90879E-01 s
[2025-02-22 14:29:29.327] [warning] Negative source values set to zero
[2025-02-22 14:29:29.514] [info] -------------------------------------
[2025-02-22 14:29:29.514] [info] Iteration   19          keff: 0.92518
[2025-02-22 14:29:29.514] [info]      keff difference:     1.44419E-02
[2025-02-22 14:29:29.514] [info]      max flux difference: 6.21868E-02
[2025-02-22 14:29:29.514] [info]      iteration time: 1.86995E-01 s
[2025-02-22 14:29:29.514] [warning] Negative source values set to zero
[2025-02-22 14:29:29.684] [info] -------------------------------------
[2025-02-22 14:29:29.685] [info] Iteration   20          keff: 0.93978
[2025-02-22 14:29:29.685] [info]      keff difference:     1.55300E-02
[2025-02-22 14:29:29.685] [info]      max flux difference: 5.00507E-02
[2025-02-22 14:29:29.685] [info]      iteration time: 1.70476E-01 s
[2025-02-22 14:29:29.685] [warning] Negative source values set to zero
[2025-02-22 14:29:29.870] [info] -------------------------------------
[2025-02-22 14:29:29.870] [info] Iteration   21          keff: 0.95493
[2025-02-22 14:29:29.870] [info]      keff difference:     1.58720E-02
[2025-02-22 14:29:29.870] [info]      max flux difference: 3.92197E-02
[2025-02-22 14:29:29.870] [info]      iteration time: 1.85307E-01 s
[2025-02-22 14:29:30.062] [info] -------------------------------------
[2025-02-22 14:29:30.062] [info] Iteration   22          keff: 0.97013
[2025-02-22 14:29:30.062] [info]      keff difference:     1.56639E-02
[2025-02-22 14:29:30.062] [info]      max flux difference: 3.20595E-02
[2025-02-22 14:29:30.062] [info]      iteration time: 1.92049E-01 s
[2025-02-22 14:29:30.241] [info] -------------------------------------
[2025-02-22 14:29:30.241] [info] Iteration   23          keff: 0.98498
[2025-02-22 14:29:30.241] [info]      keff difference:     1.50777E-02
[2025-02-22 14:29:30.241] [info]      max flux difference: 2.58753E-02
[2025-02-22 14:29:30.241] [info]      iteration time: 1.78058E-01 s
[2025-02-22 14:29:30.421] [info] -------------------------------------
[2025-02-22 14:29:30.421] [info] Iteration   24          keff: 0.99922
[2025-02-22 14:29:30.421] [info]      keff difference:     1.42533E-02
[2025-02-22 14:29:30.421] [info]      max flux difference: 2.07766E-02
[2025-02-22 14:29:30.421] [info]      iteration time: 1.79953E-01 s
[2025-02-22 14:29:31.592] [info] -------------------------------------
[2025-02-22 14:29:31.593] [info] Iteration   25          keff: 1.01269
[2025-02-22 14:29:31.593] [info]      keff difference:     1.32971E-02
[2025-02-22 14:29:31.593] [info]      max flux difference: 1.99345E-02
[2025-02-22 14:29:31.593] [info]      iteration time: 1.17137E+00 s
[2025-02-22 14:29:31.766] [info] -------------------------------------
[2025-02-22 14:29:31.767] [info] Iteration   26          keff: 1.02529
[2025-02-22 14:29:31.767] [info]      keff difference:     1.22861E-02
[2025-02-22 14:29:31.767] [info]      max flux difference: 1.88328E-02
[2025-02-22 14:29:31.767] [info]      iteration time: 1.73792E-01 s
[2025-02-22 14:29:31.932] [info] -------------------------------------
[2025-02-22 14:29:31.932] [info] Iteration   27          keff: 1.03698
[2025-02-22 14:29:31.932] [info]      keff difference:     1.12730E-02
[2025-02-22 14:29:31.932] [info]      max flux difference: 1.78348E-02
[2025-02-22 14:29:31.932] [info]      iteration time: 1.65427E-01 s
[2025-02-22 14:29:32.119] [info] -------------------------------------
[2025-02-22 14:29:32.119] [info] Iteration   28          keff: 1.04776
[2025-02-22 14:29:32.119] [info]      keff difference:     1.02917E-02
[2025-02-22 14:29:32.119] [info]      max flux difference: 1.68476E-02
[2025-02-22 14:29:32.119] [info]      iteration time: 1.86376E-01 s
[2025-02-22 14:29:32.314] [info] -------------------------------------
[2025-02-22 14:29:32.315] [info] Iteration   29          keff: 1.05766
[2025-02-22 14:29:32.315] [info]      keff difference:     9.36266E-03
[2025-02-22 14:29:32.315] [info]      max flux difference: 1.58954E-02
[2025-02-22 14:29:32.315] [info]      iteration time: 1.95618E-01 s
[2025-02-22 14:29:32.491] [info] -------------------------------------
[2025-02-22 14:29:32.491] [info] Iteration   30          keff: 1.06673
[2025-02-22 14:29:32.491] [info]      keff difference:     8.49674E-03
[2025-02-22 14:29:32.491] [info]      max flux difference: 1.48045E-02
[2025-02-22 14:29:32.491] [info]      iteration time: 1.76518E-01 s
[2025-02-22 14:29:32.674] [info] -------------------------------------
[2025-02-22 14:29:32.675] [info] Iteration   31          keff: 1.07500
[2025-02-22 14:29:32.675] [info]      keff difference:     7.69834E-03
[2025-02-22 14:29:32.675] [info]      max flux difference: 1.36583E-02
[2025-02-22 14:29:32.675] [info]      iteration time: 1.83017E-01 s
[2025-02-22 14:29:32.846] [info] -------------------------------------
[2025-02-22 14:29:32.847] [info] Iteration   32          keff: 1.08254
[2025-02-22 14:29:32.847] [info]      keff difference:     6.96775E-03
[2025-02-22 14:29:32.847] [info]      max flux difference: 1.25138E-02
[2025-02-22 14:29:32.847] [info]      iteration time: 1.71739E-01 s
[2025-02-22 14:29:33.033] [info] -------------------------------------
[2025-02-22 14:29:33.033] [info] Iteration   33          keff: 1.08941
[2025-02-22 14:29:33.033] [info]      keff difference:     6.30272E-03
[2025-02-22 14:29:33.033] [info]      max flux difference: 1.14080E-02
[2025-02-22 14:29:33.033] [info]      iteration time: 1.86443E-01 s
[2025-02-22 14:29:33.210] [info] -------------------------------------
[2025-02-22 14:29:33.210] [info] Iteration   34          keff: 1.09566
[2025-02-22 14:29:33.210] [info]      keff difference:     5.69954E-03
[2025-02-22 14:29:33.210] [info]      max flux difference: 1.03632E-02
[2025-02-22 14:29:33.210] [info]      iteration time: 1.76624E-01 s
[2025-02-22 14:29:33.395] [info] -------------------------------------
[2025-02-22 14:29:33.396] [info] Iteration   35          keff: 1.10133
[2025-02-22 14:29:33.398] [info]      keff difference:     5.15377E-03
[2025-02-22 14:29:33.398] [info]      max flux difference: 9.39122E-03
[2025-02-22 14:29:33.398] [info]      iteration time: 1.85343E-01 s
[2025-02-22 14:29:33.564] [info] -------------------------------------
[2025-02-22 14:29:33.565] [info] Iteration   36          keff: 1.10649
[2025-02-22 14:29:33.565] [info]      keff difference:     4.66073E-03
[2025-02-22 14:29:33.565] [info]      max flux difference: 8.49679E-03
[2025-02-22 14:29:33.565] [info]      iteration time: 1.66514E-01 s
[2025-02-22 14:29:33.745] [info] -------------------------------------
[2025-02-22 14:29:33.745] [info] Iteration   37          keff: 1.11117
[2025-02-22 14:29:33.745] [info]      keff difference:     4.21572E-03
[2025-02-22 14:29:33.745] [info]      max flux difference: 7.68004E-03
[2025-02-22 14:29:33.745] [info]      iteration time: 1.80199E-01 s
[2025-02-22 14:29:33.933] [info] -------------------------------------
[2025-02-22 14:29:33.934] [info] Iteration   38          keff: 1.11543
[2025-02-22 14:29:33.934] [info]      keff difference:     3.81426E-03
[2025-02-22 14:29:33.934] [info]      max flux difference: 6.93821E-03
[2025-02-22 14:29:33.934] [info]      iteration time: 1.88357E-01 s
[2025-02-22 14:29:34.102] [info] -------------------------------------
[2025-02-22 14:29:34.102] [info] Iteration   39          keff: 1.11929
[2025-02-22 14:29:34.102] [info]      keff difference:     3.45213E-03
[2025-02-22 14:29:34.102] [info]      max flux difference: 6.26685E-03
[2025-02-22 14:29:34.102] [info]      iteration time: 1.68615E-01 s
[2025-02-22 14:29:34.289] [info] -------------------------------------
[2025-02-22 14:29:34.289] [info] Iteration   40          keff: 1.12280
[2025-02-22 14:29:34.289] [info]      keff difference:     3.12544E-03
[2025-02-22 14:29:34.289] [info]      max flux difference: 5.66068E-03
[2025-02-22 14:29:34.289] [info]      iteration time: 1.86008E-01 s
[2025-02-22 14:29:34.468] [info] -------------------------------------
[2025-02-22 14:29:34.468] [info] Iteration   41          keff: 1.12599
[2025-02-22 14:29:34.468] [info]      keff difference:     2.83064E-03
[2025-02-22 14:29:34.468] [info]      max flux difference: 5.11411E-03
[2025-02-22 14:29:34.468] [info]      iteration time: 1.78849E-01 s
[2025-02-22 14:29:34.650] [info] -------------------------------------
[2025-02-22 14:29:34.650] [info] Iteration   42          keff: 1.12888
[2025-02-22 14:29:34.650] [info]      keff difference:     2.56451E-03
[2025-02-22 14:29:34.650] [info]      max flux difference: 4.62161E-03
[2025-02-22 14:29:34.650] [info]      iteration time: 1.82066E-01 s
[2025-02-22 14:29:34.849] [info] -------------------------------------
[2025-02-22 14:29:34.849] [info] Iteration   43          keff: 1.13151
[2025-02-22 14:29:34.849] [info]      keff difference:     2.32415E-03
[2025-02-22 14:29:34.849] [info]      max flux difference: 4.17792E-03
[2025-02-22 14:29:34.849] [info]      iteration time: 1.98795E-01 s
[2025-02-22 14:29:35.051] [info] -------------------------------------
[2025-02-22 14:29:35.051] [info] Iteration   44          keff: 1.13390
[2025-02-22 14:29:35.051] [info]      keff difference:     2.10695E-03
[2025-02-22 14:29:35.051] [info]      max flux difference: 3.77813E-03
[2025-02-22 14:29:35.051] [info]      iteration time: 2.01250E-01 s
[2025-02-22 14:29:35.234] [info] -------------------------------------
[2025-02-22 14:29:35.234] [info] Iteration   45          keff: 1.13607
[2025-02-22 14:29:35.234] [info]      keff difference:     1.91059E-03
[2025-02-22 14:29:35.234] [info]      max flux difference: 3.41775E-03
[2025-02-22 14:29:35.234] [info]      iteration time: 1.82714E-01 s
[2025-02-22 14:29:35.435] [info] -------------------------------------
[2025-02-22 14:29:35.435] [info] Iteration   46          keff: 1.13804
[2025-02-22 14:29:35.435] [info]      keff difference:     1.73296E-03
[2025-02-22 14:29:35.435] [info]      max flux difference: 3.09273E-03
[2025-02-22 14:29:35.435] [info]      iteration time: 2.00832E-01 s
[2025-02-22 14:29:35.613] [info] -------------------------------------
[2025-02-22 14:29:35.615] [info] Iteration   47          keff: 1.13984
[2025-02-22 14:29:35.615] [info]      keff difference:     1.57221E-03
[2025-02-22 14:29:35.615] [info]      max flux difference: 2.79942E-03
[2025-02-22 14:29:35.615] [info]      iteration time: 1.78137E-01 s
[2025-02-22 14:29:35.792] [info] -------------------------------------
[2025-02-22 14:29:35.792] [info] Iteration   48          keff: 1.14146
[2025-02-22 14:29:35.792] [info]      keff difference:     1.42666E-03
[2025-02-22 14:29:35.792] [info]      max flux difference: 2.53457E-03
[2025-02-22 14:29:35.792] [info]      iteration time: 1.76701E-01 s
[2025-02-22 14:29:35.998] [info] -------------------------------------
[2025-02-22 14:29:35.998] [info] Iteration   49          keff: 1.14294
[2025-02-22 14:29:35.998] [info]      keff difference:     1.29483E-03
[2025-02-22 14:29:35.998] [info]      max flux difference: 2.29529E-03
[2025-02-22 14:29:35.998] [info]      iteration time: 2.06004E-01 s
[2025-02-22 14:29:36.182] [info] -------------------------------------
[2025-02-22 14:29:36.182] [info] Iteration   50          keff: 1.14429
[2025-02-22 14:29:36.182] [info]      keff difference:     1.17537E-03
[2025-02-22 14:29:36.182] [info]      max flux difference: 2.07898E-03
[2025-02-22 14:29:36.182] [info]      iteration time: 1.83713E-01 s
[2025-02-22 14:29:36.367] [info] -------------------------------------
[2025-02-22 14:29:36.367] [info] Iteration   51          keff: 1.14551
[2025-02-22 14:29:36.367] [info]      keff difference:     1.06708E-03
[2025-02-22 14:29:36.367] [info]      max flux difference: 1.88335E-03
[2025-02-22 14:29:36.367] [info]      iteration time: 1.84538E-01 s
[2025-02-22 14:29:36.546] [info] -------------------------------------
[2025-02-22 14:29:36.546] [info] Iteration   52          keff: 1.14662
[2025-02-22 14:29:36.546] [info]      keff difference:     9.68890E-04
[2025-02-22 14:29:36.546] [info]      max flux difference: 1.71312E-03
[2025-02-22 14:29:36.546] [info]      iteration time: 1.79062E-01 s
[2025-02-22 14:29:36.745] [info] -------------------------------------
[2025-02-22 14:29:36.745] [info] Iteration   53          keff: 1.14763
[2025-02-22 14:29:36.745] [info]      keff difference:     8.79837E-04
[2025-02-22 14:29:36.745] [info]      max flux difference: 1.55941E-03
[2025-02-22 14:29:36.745] [info]      iteration time: 1.98635E-01 s
[2025-02-22 14:29:36.937] [info] -------------------------------------
[2025-02-22 14:29:36.938] [info] Iteration   54          keff: 1.14855
[2025-02-22 14:29:36.938] [info]      keff difference:     7.99050E-04
[2025-02-22 14:29:36.938] [info]      max flux difference: 1.41972E-03
[2025-02-22 14:29:36.938] [info]      iteration time: 1.92206E-01 s
[2025-02-22 14:29:37.124] [info] -------------------------------------
[2025-02-22 14:29:37.124] [info] Iteration   55          keff: 1.14938
[2025-02-22 14:29:37.124] [info]      keff difference:     7.25746E-04
[2025-02-22 14:29:37.124] [info]      max flux difference: 1.29272E-03
[2025-02-22 14:29:37.124] [info]      iteration time: 1.86124E-01 s
[2025-02-22 14:29:37.300] [info] -------------------------------------
[2025-02-22 14:29:37.301] [info] Iteration   56          keff: 1.15014
[2025-02-22 14:29:37.301] [info]      keff difference:     6.59222E-04
[2025-02-22 14:29:37.301] [info]      max flux difference: 1.17722E-03
[2025-02-22 14:29:37.301] [info]      iteration time: 1.76329E-01 s
[2025-02-22 14:29:37.465] [info] -------------------------------------
[2025-02-22 14:29:37.466] [info] Iteration   57          keff: 1.15083
[2025-02-22 14:29:37.466] [info]      keff difference:     5.98839E-04
[2025-02-22 14:29:37.466] [info]      max flux difference: 1.07214E-03
[2025-02-22 14:29:37.466] [info]      iteration time: 1.64655E-01 s
[2025-02-22 14:29:37.645] [info] -------------------------------------
[2025-02-22 14:29:37.646] [info] Iteration   58          keff: 1.15146
[2025-02-22 14:29:37.646] [info]      keff difference:     5.44024E-04
[2025-02-22 14:29:37.646] [info]      max flux difference: 9.76537E-04
[2025-02-22 14:29:37.646] [info]      iteration time: 1.79836E-01 s
[2025-02-22 14:29:37.821] [info] -------------------------------------
[2025-02-22 14:29:37.821] [info] Iteration   59          keff: 1.15203
[2025-02-22 14:29:37.821] [info]      keff difference:     4.94257E-04
[2025-02-22 14:29:37.821] [info]      max flux difference: 8.89524E-04
[2025-02-22 14:29:37.821] [info]      iteration time: 1.75170E-01 s
[2025-02-22 14:29:37.997] [info] -------------------------------------
[2025-02-22 14:29:37.997] [info] Iteration   60          keff: 1.15255
[2025-02-22 14:29:37.997] [info]      keff difference:     4.49068E-04
[2025-02-22 14:29:37.997] [info]      max flux difference: 8.10318E-04
[2025-02-22 14:29:37.998] [info]      iteration time: 1.76352E-01 s
[2025-02-22 14:29:38.159] [info] -------------------------------------
[2025-02-22 14:29:38.160] [info] Iteration   61          keff: 1.15302
[2025-02-22 14:29:38.160] [info]      keff difference:     4.08033E-04
[2025-02-22 14:29:38.160] [info]      max flux difference: 7.38208E-04
[2025-02-22 14:29:38.160] [info]      iteration time: 1.61838E-01 s
[2025-02-22 14:29:38.340] [info] -------------------------------------
[2025-02-22 14:29:38.340] [info] Iteration   62          keff: 1.15344
[2025-02-22 14:29:38.340] [info]      keff difference:     3.70765E-04
[2025-02-22 14:29:38.340] [info]      max flux difference: 6.72550E-04
[2025-02-22 14:29:38.340] [info]      iteration time: 1.80183E-01 s
[2025-02-22 14:29:38.512] [info] -------------------------------------
[2025-02-22 14:29:38.512] [info] Iteration   63          keff: 1.15383
[2025-02-22 14:29:38.512] [info]      keff difference:     3.36917E-04
[2025-02-22 14:29:38.512] [info]      max flux difference: 6.12758E-04
[2025-02-22 14:29:38.512] [info]      iteration time: 1.71503E-01 s
[2025-02-22 14:29:38.683] [info] -------------------------------------
[2025-02-22 14:29:38.684] [info] Iteration   64          keff: 1.15419
[2025-02-22 14:29:38.684] [info]      keff difference:     3.06172E-04
[2025-02-22 14:29:38.684] [info]      max flux difference: 5.58304E-04
[2025-02-22 14:29:38.684] [info]      iteration time: 1.71459E-01 s
[2025-02-22 14:29:38.865] [info] -------------------------------------
[2025-02-22 14:29:38.865] [info] Iteration   65          keff: 1.15451
[2025-02-22 14:29:38.865] [info]      keff difference:     2.78244E-04
[2025-02-22 14:29:38.865] [info]      max flux difference: 5.08707E-04
[2025-02-22 14:29:38.865] [info]      iteration time: 1.81561E-01 s
[2025-02-22 14:29:39.041] [info] -------------------------------------
[2025-02-22 14:29:39.041] [info] Iteration   66          keff: 1.15480
[2025-02-22 14:29:39.041] [info]      keff difference:     2.52872E-04
[2025-02-22 14:29:39.041] [info]      max flux difference: 4.63529E-04
[2025-02-22 14:29:39.041] [info]      iteration time: 1.75264E-01 s
[2025-02-22 14:29:39.202] [info] -------------------------------------
[2025-02-22 14:29:39.202] [info] Iteration   67          keff: 1.15506
[2025-02-22 14:29:39.202] [info]      keff difference:     2.29823E-04
[2025-02-22 14:29:39.202] [info]      max flux difference: 4.22375E-04
[2025-02-22 14:29:39.202] [info]      iteration time: 1.61143E-01 s
[2025-02-22 14:29:39.382] [info] -------------------------------------
[2025-02-22 14:29:39.382] [info] Iteration   68          keff: 1.15531
[2025-02-22 14:29:39.382] [info]      keff difference:     2.08881E-04
[2025-02-22 14:29:39.383] [info]      max flux difference: 3.84883E-04
[2025-02-22 14:29:39.383] [info]      iteration time: 1.79855E-01 s
[2025-02-22 14:29:39.551] [info] -------------------------------------
[2025-02-22 14:29:39.551] [info] Iteration   69          keff: 1.15552
[2025-02-22 14:29:39.551] [info]      keff difference:     1.89854E-04
[2025-02-22 14:29:39.551] [info]      max flux difference: 3.50726E-04
[2025-02-22 14:29:39.551] [info]      iteration time: 1.68011E-01 s
[2025-02-22 14:29:39.721] [info] -------------------------------------
[2025-02-22 14:29:39.721] [info] Iteration   70          keff: 1.15572
[2025-02-22 14:29:39.721] [info]      keff difference:     1.72565E-04
[2025-02-22 14:29:39.721] [info]      max flux difference: 3.19605E-04
[2025-02-22 14:29:39.721] [info]      iteration time: 1.70230E-01 s
[2025-02-22 14:29:39.911] [info] -------------------------------------
[2025-02-22 14:29:39.912] [info] Iteration   71          keff: 1.15591
[2025-02-22 14:29:39.912] [info]      keff difference:     1.56854E-04
[2025-02-22 14:29:39.912] [info]      max flux difference: 2.91250E-04
[2025-02-22 14:29:39.912] [info]      iteration time: 1.90158E-01 s
[2025-02-22 14:29:40.079] [info] -------------------------------------
[2025-02-22 14:29:40.080] [info] Iteration   72          keff: 1.15607
[2025-02-22 14:29:40.080] [info]      keff difference:     1.42578E-04
[2025-02-22 14:29:40.080] [info]      max flux difference: 2.65414E-04
[2025-02-22 14:29:40.080] [info]      iteration time: 1.67848E-01 s
[2025-02-22 14:29:40.253] [info] -------------------------------------
[2025-02-22 14:29:40.253] [info] Iteration   73          keff: 1.15622
[2025-02-22 14:29:40.253] [info]      keff difference:     1.29605E-04
[2025-02-22 14:29:40.253] [info]      max flux difference: 2.41872E-04
[2025-02-22 14:29:40.253] [info]      iteration time: 1.73044E-01 s
[2025-02-22 14:29:40.423] [info] -------------------------------------
[2025-02-22 14:29:40.423] [info] Iteration   74          keff: 1.15636
[2025-02-22 14:29:40.423] [info]      keff difference:     1.17814E-04
[2025-02-22 14:29:40.423] [info]      max flux difference: 2.20420E-04
[2025-02-22 14:29:40.423] [info]      iteration time: 1.69865E-01 s
[2025-02-22 14:29:40.605] [info] -------------------------------------
[2025-02-22 14:29:40.605] [info] Iteration   75          keff: 1.15648
[2025-02-22 14:29:40.605] [info]      keff difference:     1.07099E-04
[2025-02-22 14:29:40.605] [info]      max flux difference: 2.00872E-04
[2025-02-22 14:29:40.605] [info]      iteration time: 1.81649E-01 s
[2025-02-22 14:29:40.779] [info] -------------------------------------
[2025-02-22 14:29:40.784] [info] Iteration   76          keff: 1.15659
[2025-02-22 14:29:40.784] [info]      keff difference:     9.73604E-05
[2025-02-22 14:29:40.784] [info]      max flux difference: 1.83059E-04
[2025-02-22 14:29:40.784] [info]      iteration time: 1.74456E-01 s
[2025-02-22 14:29:40.958] [info] -------------------------------------
[2025-02-22 14:29:40.958] [info] Iteration   77          keff: 1.15670
[2025-02-22 14:29:40.958] [info]      keff difference:     8.85091E-05
[2025-02-22 14:29:40.958] [info]      max flux difference: 1.66825E-04
[2025-02-22 14:29:40.958] [info]      iteration time: 1.73699E-01 s
[2025-02-22 14:29:41.119] [info] -------------------------------------
[2025-02-22 14:29:41.119] [info] Iteration   78          keff: 1.15679
[2025-02-22 14:29:41.119] [info]      keff difference:     8.04641E-05
[2025-02-22 14:29:41.119] [info]      max flux difference: 1.52032E-04
[2025-02-22 14:29:41.119] [info]      iteration time: 1.60809E-01 s
[2025-02-22 14:29:41.287] [info] -------------------------------------
[2025-02-22 14:29:41.287] [info] Iteration   79          keff: 1.15687
[2025-02-22 14:29:41.287] [info]      keff difference:     7.31517E-05
[2025-02-22 14:29:41.287] [info]      max flux difference: 1.38550E-04
[2025-02-22 14:29:41.287] [info]      iteration time: 1.67899E-01 s
[2025-02-22 14:29:41.448] [info] -------------------------------------
[2025-02-22 14:29:41.448] [info] Iteration   80          keff: 1.15695
[2025-02-22 14:29:41.448] [info]      keff difference:     6.65050E-05
[2025-02-22 14:29:41.448] [info]      max flux difference: 1.26264E-04
[2025-02-22 14:29:41.448] [info]      iteration time: 1.60514E-01 s
[2025-02-22 14:29:41.631] [info] -------------------------------------
[2025-02-22 14:29:41.631] [info] Iteration   81          keff: 1.15702
[2025-02-22 14:29:41.631] [info]      keff difference:     6.04633E-05
[2025-02-22 14:29:41.631] [info]      max flux difference: 1.15194E-04
[2025-02-22 14:29:41.631] [info]      iteration time: 1.82925E-01 s
[2025-02-22 14:29:41.807] [info] -------------------------------------
[2025-02-22 14:29:41.807] [info] Iteration   82          keff: 1.15708
[2025-02-22 14:29:41.807] [info]      keff difference:     5.49714E-05
[2025-02-22 14:29:41.807] [info]      max flux difference: 1.05121E-04
[2025-02-22 14:29:41.807] [info]      iteration time: 1.75819E-01 s
[2025-02-22 14:29:41.978] [info] -------------------------------------
[2025-02-22 14:29:41.978] [info] Iteration   83          keff: 1.15714
[2025-02-22 14:29:41.978] [info]      keff difference:     4.99791E-05
[2025-02-22 14:29:41.978] [info]      max flux difference: 9.59286E-05
[2025-02-22 14:29:41.978] [info]      iteration time: 1.70817E-01 s
[2025-02-22 14:29:42.155] [info] -------------------------------------
[2025-02-22 14:29:42.156] [info] Iteration   84          keff: 1.15719
[2025-02-22 14:29:42.156] [info]      keff difference:     4.54408E-05
[2025-02-22 14:29:42.156] [info]      max flux difference: 8.75392E-05
[2025-02-22 14:29:42.156] [info]      iteration time: 1.77346E-01 s
[2025-02-22 14:29:42.322] [info] -------------------------------------
[2025-02-22 14:29:42.322] [info] Iteration   85          keff: 1.15724
[2025-02-22 14:29:42.322] [info]      keff difference:     4.13153E-05
[2025-02-22 14:29:42.322] [info]      max flux difference: 7.98830E-05
[2025-02-22 14:29:42.322] [info]      iteration time: 1.66316E-01 s
[2025-02-22 14:29:42.474] [info] -------------------------------------
[2025-02-22 14:29:42.475] [info] Iteration   86          keff: 1.15729
[2025-02-22 14:29:42.475] [info]      keff difference:     3.75649E-05
[2025-02-22 14:29:42.475] [info]      max flux difference: 7.28957E-05
[2025-02-22 14:29:42.475] [info]      iteration time: 1.52136E-01 s
[2025-02-22 14:29:42.631] [info] -------------------------------------
[2025-02-22 14:29:42.631] [info] Iteration   87          keff: 1.15732
[2025-02-22 14:29:42.631] [info]      keff difference:     3.41553E-05
[2025-02-22 14:29:42.631] [info]      max flux difference: 6.65191E-05
[2025-02-22 14:29:42.631] [info]      iteration time: 1.56484E-01 s
[2025-02-22 14:29:42.785] [info] -------------------------------------
[2025-02-22 14:29:42.786] [info] Iteration   88          keff: 1.15736
[2025-02-22 14:29:42.786] [info]      keff difference:     3.10557E-05
[2025-02-22 14:29:42.786] [info]      max flux difference: 6.06997E-05
[2025-02-22 14:29:42.786] [info]      iteration time: 1.53996E-01 s
[2025-02-22 14:29:42.955] [info] -------------------------------------
[2025-02-22 14:29:42.956] [info] Iteration   89          keff: 1.15739
[2025-02-22 14:29:42.956] [info]      keff difference:     2.82377E-05
[2025-02-22 14:29:42.956] [info]      max flux difference: 5.53889E-05
[2025-02-22 14:29:42.956] [info]      iteration time: 1.69814E-01 s
[2025-02-22 14:29:43.109] [info] -------------------------------------
[2025-02-22 14:29:43.109] [info] Iteration   90          keff: 1.15742
[2025-02-22 14:29:43.109] [info]      keff difference:     2.56758E-05
[2025-02-22 14:29:43.109] [info]      max flux difference: 5.05423E-05
[2025-02-22 14:29:43.109] [info]      iteration time: 1.52869E-01 s
[2025-02-22 14:29:43.275] [info] -------------------------------------
[2025-02-22 14:29:43.276] [info] Iteration   91          keff: 1.15745
[2025-02-22 14:29:43.276] [info]      keff difference:     2.33466E-05
[2025-02-22 14:29:43.276] [info]      max flux difference: 4.61193E-05
[2025-02-22 14:29:43.276] [info]      iteration time: 1.66564E-01 s
[2025-02-22 14:29:43.440] [info] -------------------------------------
[2025-02-22 14:29:43.440] [info] Iteration   92          keff: 1.15747
[2025-02-22 14:29:43.440] [info]      keff difference:     2.12289E-05
[2025-02-22 14:29:43.440] [info]      max flux difference: 4.20829E-05
[2025-02-22 14:29:43.440] [info]      iteration time: 1.64604E-01 s
[2025-02-22 14:29:43.610] [info] -------------------------------------
[2025-02-22 14:29:43.610] [info] Iteration   93          keff: 1.15750
[2025-02-22 14:29:43.610] [info]      keff difference:     1.93036E-05
[2025-02-22 14:29:43.610] [info]      max flux difference: 3.83994E-05
[2025-02-22 14:29:43.610] [info]      iteration time: 1.69745E-01 s
[2025-02-22 14:29:43.785] [info] -------------------------------------
[2025-02-22 14:29:43.786] [info] Iteration   94          keff: 1.15752
[2025-02-22 14:29:43.786] [info]      keff difference:     1.75531E-05
[2025-02-22 14:29:43.786] [info]      max flux difference: 3.50380E-05
[2025-02-22 14:29:43.786] [info]      iteration time: 1.74946E-01 s
[2025-02-22 14:29:43.960] [info] -------------------------------------
[2025-02-22 14:29:43.960] [info] Iteration   95          keff: 1.15754
[2025-02-22 14:29:43.960] [info]      keff difference:     1.59615E-05
[2025-02-22 14:29:43.960] [info]      max flux difference: 3.19704E-05
[2025-02-22 14:29:43.961] [info]      iteration time: 1.74731E-01 s
[2025-02-22 14:29:44.133] [info] -------------------------------------
[2025-02-22 14:29:44.133] [info] Iteration   96          keff: 1.15755
[2025-02-22 14:29:44.133] [info]      keff difference:     1.45143E-05
[2025-02-22 14:29:44.133] [info]      max flux difference: 2.91711E-05
[2025-02-22 14:29:44.133] [info]      iteration time: 1.72277E-01 s
[2025-02-22 14:29:44.305] [info] -------------------------------------
[2025-02-22 14:29:44.305] [info] Iteration   97          keff: 1.15757
[2025-02-22 14:29:44.305] [info]      keff difference:     1.31986E-05
[2025-02-22 14:29:44.305] [info]      max flux difference: 2.66173E-05
[2025-02-22 14:29:44.305] [info]      iteration time: 1.72062E-01 s
[2025-02-22 14:29:44.473] [info] -------------------------------------
[2025-02-22 14:29:44.473] [info] Iteration   98          keff: 1.15758
[2025-02-22 14:29:44.473] [info]      keff difference:     1.20022E-05
[2025-02-22 14:29:44.473] [info]      max flux difference: 2.42868E-05
[2025-02-22 14:29:44.473] [info]      iteration time: 1.67603E-01 s
[2025-02-22 14:29:44.645] [info] -------------------------------------
[2025-02-22 14:29:44.645] [info] Iteration   99          keff: 1.15759
[2025-02-22 14:29:44.645] [info]      keff difference:     1.09144E-05
[2025-02-22 14:29:44.645] [info]      max flux difference: 2.21601E-05
[2025-02-22 14:29:44.645] [info]      iteration time: 1.72027E-01 s
[2025-02-22 14:29:44.822] [info] -------------------------------------
[2025-02-22 14:29:44.822] [info] Iteration  100          keff: 1.15761
[2025-02-22 14:29:44.822] [info]      keff difference:     9.92530E-06
[2025-02-22 14:29:44.822] [info]      max flux difference: 2.02194E-05
[2025-02-22 14:29:44.822] [info]      iteration time: 1.76377E-01 s
[2025-02-22 14:29:44.999] [info] -------------------------------------
[2025-02-22 14:29:44.999] [info] Iteration  101          keff: 1.15762
[2025-02-22 14:29:44.999] [info]      keff difference:     9.02592E-06
[2025-02-22 14:29:44.999] [info]      max flux difference: 1.84485E-05
[2025-02-22 14:29:44.999] [info]      iteration time: 1.76910E-01 s
[2025-02-22 14:29:45.190] [info] -------------------------------------
[2025-02-22 14:29:45.191] [info] Iteration  102          keff: 1.15763
[2025-02-22 14:29:45.191] [info]      keff difference:     8.20813E-06
[2025-02-22 14:29:45.191] [info]      max flux difference: 1.68324E-05
[2025-02-22 14:29:45.191] [info]      iteration time: 1.91209E-01 s
[2025-02-22 14:29:45.370] [info] -------------------------------------
[2025-02-22 14:29:45.371] [info] Iteration  103          keff: 1.15763
[2025-02-22 14:29:45.371] [info]      keff difference:     7.46450E-06
[2025-02-22 14:29:45.371] [info]      max flux difference: 1.53578E-05
[2025-02-22 14:29:45.371] [info]      iteration time: 1.79593E-01 s
[2025-02-22 14:29:45.552] [info] -------------------------------------
[2025-02-22 14:29:45.552] [info] Iteration  104          keff: 1.15764
[2025-02-22 14:29:45.552] [info]      keff difference:     6.78831E-06
[2025-02-22 14:29:45.552] [info]      max flux difference: 1.40121E-05
[2025-02-22 14:29:45.552] [info]      iteration time: 1.81159E-01 s
[2025-02-22 14:29:45.722] [info] -------------------------------------
[2025-02-22 14:29:45.723] [info] Iteration  105          keff: 1.15765
[2025-02-22 14:29:45.723] [info]      keff difference:     6.17344E-06
[2025-02-22 14:29:45.723] [info]      max flux difference: 1.27843E-05
[2025-02-22 14:29:45.723] [info]      iteration time: 1.70264E-01 s
[2025-02-22 14:29:45.903] [info] -------------------------------------
[2025-02-22 14:29:45.903] [info] Iteration  106          keff: 1.15766
[2025-02-22 14:29:45.903] [info]      keff difference:     5.61432E-06
[2025-02-22 14:29:45.903] [info]      max flux difference: 1.16638E-05
[2025-02-22 14:29:45.903] [info]      iteration time: 1.80423E-01 s
[2025-02-22 14:29:46.100] [info] -------------------------------------
[2025-02-22 14:29:46.100] [info] Iteration  107          keff: 1.15766
[2025-02-22 14:29:46.100] [info]      keff difference:     5.10588E-06
[2025-02-22 14:29:46.100] [info]      max flux difference: 1.06415E-05
[2025-02-22 14:29:46.100] [info]      iteration time: 1.96816E-01 s
[2025-02-22 14:29:46.274] [info] -------------------------------------
[2025-02-22 14:29:46.274] [info] Iteration  108          keff: 1.15767
[2025-02-22 14:29:46.274] [info]      keff difference:     4.64353E-06
[2025-02-22 14:29:46.274] [info]      max flux difference: 9.70863E-06
[2025-02-22 14:29:46.274] [info]      iteration time: 1.73864E-01 s
[2025-02-22 14:29:46.274] [info] 
[2025-02-22 14:29:46.274] [info] Simulation Time: 2.05285E+01 s
[2025-02-22 14:29:46.274] [info] 
[2025-02-22 14:29:46.274] [info] Performing P1 criticality spectrum calculation
[2025-02-22 14:29:46.307] [info] Kinf    : 1.15772
[2025-02-22 14:29:46.307] [info] Buckling: 0.00279
[2025-02-22 14:29:46.310] [info] 
[2025-02-22 14:29:46.310] [info] Generating few group cross sections
[2025-02-22 14:29:46.341] [info] D  : { 1.4339  ,  0.377749}
[2025-02-22 14:29:46.341] [info] Ea : { 0.009126,  0.091178}
[2025-02-22 14:29:46.341] [info] Ef : { 0.002462,  0.052542}
[2025-02-22 14:29:46.341] [info] vEf: { 0.006246,  0.12769 }
[2025-02-22 14:29:46.341] [info] chi: { 1.000000e+00,  2.625331e-09}
[2025-02-22 14:29:46.341] [info] Es : { 0.260139,  0.017991}
[2025-02-22 14:29:46.341] [info]      { 0.001484,  0.903749}
[2025-02-22 14:29:46.342] [info] ADF : { 0.989934,  0.990599,  0.99116 ,  0.990599}
[2025-02-22 14:29:46.342] [info]       { 1.00428 ,  1.005034,  1.005718,  1.005034}
[2025-02-22 14:29:46.342] [info] CDF : { 0.992553,  0.992553,  0.993954,  0.993954}
[2025-02-22 14:29:46.342] [info]       { 0.999767,  0.999767,  1.002855,  1.002856}
