[2024-11-09 17:45:49.747] [info] 
[2024-11-09 17:45:49.747] [info] Computing Dancoff factors for fuel
[2024-11-09 17:45:53.274] [info] 
[2024-11-09 17:45:53.274] [info] Computing Dancoff factors for cladding
[2024-11-09 17:45:56.962] [info] 
[2024-11-09 17:45:56.962] [info] Performing micro-group pin cell calcuations
[2024-11-09 17:45:56.963] [info] Please wait...
[2024-11-09 17:46:03.049] [info] Pin cell calculation time: 6.08672E+00 s
[2024-11-09 17:46:03.049] [info] 
[2024-11-09 17:46:03.049] [info] Performing pin cell energy condensation
[2024-11-09 17:46:03.629] [info] 
[2024-11-09 17:46:03.629] [info] Performing macrogroup assembly calculation
[2024-11-09 17:46:04.353] [info] Creating quadrature
[2024-11-09 17:46:04.353] [info] Number of azimuthal angles: 64
[2024-11-09 17:46:04.353] [info] Maximum track spacing: 0.05 cm
[2024-11-09 17:46:04.353] [info] Tracing tracks
[2024-11-09 17:46:10.340] [info] Renormalizing segment lengths
[2024-11-09 17:46:10.356] [info] Determining track connections
[2024-11-09 17:46:10.369] [info] Time spent dawing tracks: 6.016 s.
[2024-11-09 17:46:10.369] [info] Solving for keff.
[2024-11-09 17:46:10.369] [info] keff tolerance: 1.00000E-05
[2024-11-09 17:46:10.369] [info] Flux tolerance: 1.00000E-05
[2024-11-09 17:46:10.499] [info] -------------------------------------
[2024-11-09 17:46:10.499] [info] Iteration    1          keff: 0.94312
[2024-11-09 17:46:10.499] [info]      keff difference:     6.03142E-02
[2024-11-09 17:46:10.499] [info]      max flux difference: 6.44680E+00
[2024-11-09 17:46:10.499] [info]      Iteration time: 1.24452E-01 s
[2024-11-09 17:46:10.499] [warning] Negative source values set to zero.
[2024-11-09 17:46:10.621] [info] -------------------------------------
[2024-11-09 17:46:10.621] [info] Iteration    2          keff: 1.00719
[2024-11-09 17:46:10.621] [info]      keff difference:     6.36202E-02
[2024-11-09 17:46:10.621] [info]      max flux difference: 3.13810E+00
[2024-11-09 17:46:10.622] [info]      Iteration time: 1.21769E-01 s
[2024-11-09 17:46:10.622] [warning] Negative source values set to zero.
[2024-11-09 17:46:10.745] [info] -------------------------------------
[2024-11-09 17:46:10.745] [info] Iteration    3          keff: 1.05904
[2024-11-09 17:46:10.745] [info]      keff difference:     4.89594E-02
[2024-11-09 17:46:10.745] [info]      max flux difference: 2.07799E+00
[2024-11-09 17:46:10.745] [info]      Iteration time: 1.23006E-01 s
[2024-11-09 17:46:10.745] [warning] Negative source values set to zero.
[2024-11-09 17:46:10.866] [info] -------------------------------------
[2024-11-09 17:46:10.866] [info] Iteration    4          keff: 1.08065
[2024-11-09 17:46:10.867] [info]      keff difference:     1.99945E-02
[2024-11-09 17:46:10.867] [info]      max flux difference: 1.52756E+00
[2024-11-09 17:46:10.867] [info]      Iteration time: 1.20768E-01 s
[2024-11-09 17:46:10.867] [warning] Negative source values set to zero.
[2024-11-09 17:46:10.989] [info] -------------------------------------
[2024-11-09 17:46:10.989] [info] Iteration    5          keff: 1.07350
[2024-11-09 17:46:10.989] [info]      keff difference:     6.65884E-03
[2024-11-09 17:46:10.989] [info]      max flux difference: 1.21617E+00
[2024-11-09 17:46:10.989] [info]      Iteration time: 1.21878E-01 s
[2024-11-09 17:46:10.990] [warning] Negative source values set to zero.
[2024-11-09 17:46:11.112] [info] -------------------------------------
[2024-11-09 17:46:11.112] [info] Iteration    6          keff: 1.04602
[2024-11-09 17:46:11.112] [info]      keff difference:     2.62749E-02
[2024-11-09 17:46:11.112] [info]      max flux difference: 9.30105E-01
[2024-11-09 17:46:11.112] [info]      Iteration time: 1.21878E-01 s
[2024-11-09 17:46:11.112] [warning] Negative source values set to zero.
[2024-11-09 17:46:11.234] [info] -------------------------------------
[2024-11-09 17:46:11.234] [info] Iteration    7          keff: 1.00781
[2024-11-09 17:46:11.235] [info]      keff difference:     3.79181E-02
[2024-11-09 17:46:11.235] [info]      max flux difference: 8.27210E-01
[2024-11-09 17:46:11.235] [info]      Iteration time: 1.22044E-01 s
[2024-11-09 17:46:11.235] [warning] Negative source values set to zero.
[2024-11-09 17:46:11.357] [info] -------------------------------------
[2024-11-09 17:46:11.357] [info] Iteration    8          keff: 0.96672
[2024-11-09 17:46:11.357] [info]      keff difference:     4.24955E-02
[2024-11-09 17:46:11.357] [info]      max flux difference: 8.40897E-01
[2024-11-09 17:46:11.357] [info]      Iteration time: 1.21493E-01 s
[2024-11-09 17:46:11.357] [warning] Negative source values set to zero.
[2024-11-09 17:46:11.478] [info] -------------------------------------
[2024-11-09 17:46:11.478] [info] Iteration    9          keff: 0.92734
[2024-11-09 17:46:11.478] [info]      keff difference:     4.24753E-02
[2024-11-09 17:46:11.478] [info]      max flux difference: 5.71914E-01
[2024-11-09 17:46:11.478] [info]      Iteration time: 1.20349E-01 s
[2024-11-09 17:46:11.478] [warning] Negative source values set to zero.
[2024-11-09 17:46:11.601] [info] -------------------------------------
[2024-11-09 17:46:11.602] [info] Iteration   10          keff: 0.89252
[2024-11-09 17:46:11.602] [info]      keff difference:     3.90046E-02
[2024-11-09 17:46:11.602] [info]      max flux difference: 3.95209E-01
[2024-11-09 17:46:11.602] [info]      Iteration time: 1.23121E-01 s
[2024-11-09 17:46:11.602] [warning] Negative source values set to zero.
[2024-11-09 17:46:11.725] [info] -------------------------------------
[2024-11-09 17:46:11.725] [info] Iteration   11          keff: 0.86395
[2024-11-09 17:46:11.725] [info]      keff difference:     3.30720E-02
[2024-11-09 17:46:11.725] [info]      max flux difference: 2.15119E-01
[2024-11-09 17:46:11.725] [info]      Iteration time: 1.22308E-01 s
[2024-11-09 17:46:11.725] [warning] Negative source values set to zero.
[2024-11-09 17:46:11.849] [info] -------------------------------------
[2024-11-09 17:46:11.849] [info] Iteration   12          keff: 0.84233
[2024-11-09 17:46:11.850] [info]      keff difference:     2.56703E-02
[2024-11-09 17:46:11.850] [info]      max flux difference: 1.48927E-01
[2024-11-09 17:46:11.850] [info]      Iteration time: 1.24044E-01 s
[2024-11-09 17:46:11.850] [warning] Negative source values set to zero.
[2024-11-09 17:46:11.977] [info] -------------------------------------
[2024-11-09 17:46:11.978] [info] Iteration   13          keff: 0.82771
[2024-11-09 17:46:11.978] [info]      keff difference:     1.76556E-02
[2024-11-09 17:46:11.978] [info]      max flux difference: 1.33933E-01
[2024-11-09 17:46:11.978] [info]      Iteration time: 1.27453E-01 s
[2024-11-09 17:46:11.978] [warning] Negative source values set to zero.
[2024-11-09 17:46:12.103] [info] -------------------------------------
[2024-11-09 17:46:12.104] [info] Iteration   14          keff: 0.81973
[2024-11-09 17:46:12.104] [info]      keff difference:     9.73799E-03
[2024-11-09 17:46:12.104] [info]      max flux difference: 1.25459E-01
[2024-11-09 17:46:12.104] [info]      Iteration time: 1.25247E-01 s
[2024-11-09 17:46:12.104] [warning] Negative source values set to zero.
[2024-11-09 17:46:12.225] [info] -------------------------------------
[2024-11-09 17:46:12.225] [info] Iteration   15          keff: 0.81770
[2024-11-09 17:46:12.225] [info]      keff difference:     2.48199E-03
[2024-11-09 17:46:12.225] [info]      max flux difference: 1.19173E-01
[2024-11-09 17:46:12.225] [info]      Iteration time: 1.20772E-01 s
[2024-11-09 17:46:12.226] [warning] Negative source values set to zero.
[2024-11-09 17:46:12.347] [info] -------------------------------------
[2024-11-09 17:46:12.348] [info] Iteration   16          keff: 0.82075
[2024-11-09 17:46:12.348] [info]      keff difference:     3.71374E-03
[2024-11-09 17:46:12.348] [info]      max flux difference: 1.08243E-01
[2024-11-09 17:46:12.348] [info]      Iteration time: 1.21685E-01 s
[2024-11-09 17:46:12.348] [warning] Negative source values set to zero.
[2024-11-09 17:46:12.471] [info] -------------------------------------
[2024-11-09 17:46:12.471] [info] Iteration   17          keff: 0.82790
[2024-11-09 17:46:12.471] [info]      keff difference:     8.63244E-03
[2024-11-09 17:46:12.471] [info]      max flux difference: 9.41793E-02
[2024-11-09 17:46:12.471] [info]      Iteration time: 1.22616E-01 s
[2024-11-09 17:46:12.471] [warning] Negative source values set to zero.
[2024-11-09 17:46:12.595] [info] -------------------------------------
[2024-11-09 17:46:12.595] [info] Iteration   18          keff: 0.83815
[2024-11-09 17:46:12.596] [info]      keff difference:     1.22296E-02
[2024-11-09 17:46:12.596] [info]      max flux difference: 7.92104E-02
[2024-11-09 17:46:12.596] [info]      Iteration time: 1.23715E-01 s
[2024-11-09 17:46:12.596] [warning] Negative source values set to zero.
[2024-11-09 17:46:12.716] [info] -------------------------------------
[2024-11-09 17:46:12.716] [info] Iteration   19          keff: 0.85056
[2024-11-09 17:46:12.716] [info]      keff difference:     1.45964E-02
[2024-11-09 17:46:12.716] [info]      max flux difference: 6.71607E-02
[2024-11-09 17:46:12.717] [info]      Iteration time: 1.20069E-01 s
[2024-11-09 17:46:12.717] [warning] Negative source values set to zero.
[2024-11-09 17:46:12.838] [info] -------------------------------------
[2024-11-09 17:46:12.839] [info] Iteration   20          keff: 0.86431
[2024-11-09 17:46:12.839] [info]      keff difference:     1.59098E-02
[2024-11-09 17:46:12.839] [info]      max flux difference: 5.51858E-02
[2024-11-09 17:46:12.839] [info]      Iteration time: 1.21585E-01 s
[2024-11-09 17:46:12.839] [warning] Negative source values set to zero.
[2024-11-09 17:46:12.960] [info] -------------------------------------
[2024-11-09 17:46:12.960] [info] Iteration   21          keff: 0.87871
[2024-11-09 17:46:12.960] [info]      keff difference:     1.63836E-02
[2024-11-09 17:46:12.960] [info]      max flux difference: 4.41373E-02
[2024-11-09 17:46:12.960] [info]      Iteration time: 1.20862E-01 s
[2024-11-09 17:46:13.083] [info] -------------------------------------
[2024-11-09 17:46:13.083] [info] Iteration   22          keff: 0.89321
[2024-11-09 17:46:13.083] [info]      keff difference:     1.62316E-02
[2024-11-09 17:46:13.083] [info]      max flux difference: 3.56671E-02
[2024-11-09 17:46:13.083] [info]      Iteration time: 1.22448E-01 s
[2024-11-09 17:46:13.207] [info] -------------------------------------
[2024-11-09 17:46:13.207] [info] Iteration   23          keff: 0.90740
[2024-11-09 17:46:13.208] [info]      keff difference:     1.56446E-02
[2024-11-09 17:46:13.208] [info]      max flux difference: 2.92280E-02
[2024-11-09 17:46:13.208] [info]      Iteration time: 1.23636E-01 s
[2024-11-09 17:46:13.329] [info] -------------------------------------
[2024-11-09 17:46:13.329] [info] Iteration   24          keff: 0.92101
[2024-11-09 17:46:13.329] [info]      keff difference:     1.47791E-02
[2024-11-09 17:46:13.329] [info]      max flux difference: 2.36020E-02
[2024-11-09 17:46:13.329] [info]      Iteration time: 1.21059E-01 s
[2024-11-09 17:46:13.449] [info] -------------------------------------
[2024-11-09 17:46:13.449] [info] Iteration   25          keff: 0.93386
[2024-11-09 17:46:13.450] [info]      keff difference:     1.37563E-02
[2024-11-09 17:46:13.450] [info]      max flux difference: 2.08377E-02
[2024-11-09 17:46:13.450] [info]      Iteration time: 1.19758E-01 s
[2024-11-09 17:46:13.571] [info] -------------------------------------
[2024-11-09 17:46:13.571] [info] Iteration   26          keff: 0.94584
[2024-11-09 17:46:13.571] [info]      keff difference:     1.26645E-02
[2024-11-09 17:46:13.571] [info]      max flux difference: 1.97152E-02
[2024-11-09 17:46:13.572] [info]      Iteration time: 1.21162E-01 s
[2024-11-09 17:46:13.696] [info] -------------------------------------
[2024-11-09 17:46:13.696] [info] Iteration   27          keff: 0.95691
[2024-11-09 17:46:13.696] [info]      keff difference:     1.15650E-02
[2024-11-09 17:46:13.696] [info]      max flux difference: 1.84628E-02
[2024-11-09 17:46:13.696] [info]      Iteration time: 1.24214E-01 s
[2024-11-09 17:46:13.839] [info] -------------------------------------
[2024-11-09 17:46:13.840] [info] Iteration   28          keff: 0.96706
[2024-11-09 17:46:13.840] [info]      keff difference:     1.04981E-02
[2024-11-09 17:46:13.840] [info]      max flux difference: 1.77368E-02
[2024-11-09 17:46:13.840] [info]      Iteration time: 1.42933E-01 s
[2024-11-09 17:46:13.961] [info] -------------------------------------
[2024-11-09 17:46:13.961] [info] Iteration   29          keff: 0.97632
[2024-11-09 17:46:13.961] [info]      keff difference:     9.48822E-03
[2024-11-09 17:46:13.961] [info]      max flux difference: 1.68747E-02
[2024-11-09 17:46:13.962] [info]      Iteration time: 1.20932E-01 s
[2024-11-09 17:46:14.083] [info] -------------------------------------
[2024-11-09 17:46:14.083] [info] Iteration   30          keff: 0.98474
[2024-11-09 17:46:14.084] [info]      keff difference:     8.54868E-03
[2024-11-09 17:46:14.084] [info]      max flux difference: 1.58081E-02
[2024-11-09 17:46:14.084] [info]      Iteration time: 1.21543E-01 s
[2024-11-09 17:46:14.206] [info] -------------------------------------
[2024-11-09 17:46:14.207] [info] Iteration   31          keff: 0.99237
[2024-11-09 17:46:14.207] [info]      keff difference:     7.68520E-03
[2024-11-09 17:46:14.207] [info]      max flux difference: 1.46388E-02
[2024-11-09 17:46:14.207] [info]      Iteration time: 1.22619E-01 s
[2024-11-09 17:46:14.332] [info] -------------------------------------
[2024-11-09 17:46:14.332] [info] Iteration   32          keff: 0.99926
[2024-11-09 17:46:14.332] [info]      keff difference:     6.89852E-03
[2024-11-09 17:46:14.332] [info]      max flux difference: 1.34396E-02
[2024-11-09 17:46:14.332] [info]      Iteration time: 1.24552E-01 s
[2024-11-09 17:46:14.456] [info] -------------------------------------
[2024-11-09 17:46:14.456] [info] Iteration   33          keff: 1.00548
[2024-11-09 17:46:14.456] [info]      keff difference:     6.18626E-03
[2024-11-09 17:46:14.457] [info]      max flux difference: 1.22598E-02
[2024-11-09 17:46:14.457] [info]      Iteration time: 1.23934E-01 s
[2024-11-09 17:46:14.585] [info] -------------------------------------
[2024-11-09 17:46:14.585] [info] Iteration   34          keff: 1.01109
[2024-11-09 17:46:14.585] [info]      keff difference:     5.54423E-03
[2024-11-09 17:46:14.585] [info]      max flux difference: 1.11311E-02
[2024-11-09 17:46:14.585] [info]      Iteration time: 1.28113E-01 s
[2024-11-09 17:46:14.706] [info] -------------------------------------
[2024-11-09 17:46:14.706] [info] Iteration   35          keff: 1.01613
[2024-11-09 17:46:14.706] [info]      keff difference:     4.96731E-03
[2024-11-09 17:46:14.706] [info]      max flux difference: 1.00721E-02
[2024-11-09 17:46:14.706] [info]      Iteration time: 1.20385E-01 s
[2024-11-09 17:46:14.828] [info] -------------------------------------
[2024-11-09 17:46:14.829] [info] Iteration   36          keff: 1.02068
[2024-11-09 17:46:14.829] [info]      keff difference:     4.45003E-03
[2024-11-09 17:46:14.829] [info]      max flux difference: 9.09241E-03
[2024-11-09 17:46:14.829] [info]      Iteration time: 1.21941E-01 s
[2024-11-09 17:46:14.953] [info] -------------------------------------
[2024-11-09 17:46:14.953] [info] Iteration   37          keff: 1.02476
[2024-11-09 17:46:14.953] [info]      keff difference:     3.98687E-03
[2024-11-09 17:46:14.954] [info]      max flux difference: 8.19505E-03
[2024-11-09 17:46:14.954] [info]      Iteration time: 1.24072E-01 s
[2024-11-09 17:46:15.074] [info] -------------------------------------
[2024-11-09 17:46:15.075] [info] Iteration   38          keff: 1.02844
[2024-11-09 17:46:15.075] [info]      keff difference:     3.57254E-03
[2024-11-09 17:46:15.075] [info]      max flux difference: 7.37903E-03
[2024-11-09 17:46:15.075] [info]      Iteration time: 1.20555E-01 s
[2024-11-09 17:46:15.199] [info] -------------------------------------
[2024-11-09 17:46:15.199] [info] Iteration   39          keff: 1.03174
[2024-11-09 17:46:15.199] [info]      keff difference:     3.20208E-03
[2024-11-09 17:46:15.199] [info]      max flux difference: 6.64076E-03
[2024-11-09 17:46:15.199] [info]      Iteration time: 1.23720E-01 s
[2024-11-09 17:46:15.322] [info] -------------------------------------
[2024-11-09 17:46:15.322] [info] Iteration   40          keff: 1.03471
[2024-11-09 17:46:15.322] [info]      keff difference:     2.87090E-03
[2024-11-09 17:46:15.323] [info]      max flux difference: 5.97514E-03
[2024-11-09 17:46:15.323] [info]      Iteration time: 1.22786E-01 s
[2024-11-09 17:46:15.445] [info] -------------------------------------
[2024-11-09 17:46:15.445] [info] Iteration   41          keff: 1.03738
[2024-11-09 17:46:15.446] [info]      keff difference:     2.57481E-03
[2024-11-09 17:46:15.446] [info]      max flux difference: 5.37637E-03
[2024-11-09 17:46:15.446] [info]      Iteration time: 1.22553E-01 s
[2024-11-09 17:46:15.567] [info] -------------------------------------
[2024-11-09 17:46:15.567] [info] Iteration   42          keff: 1.03978
[2024-11-09 17:46:15.568] [info]      keff difference:     2.31003E-03
[2024-11-09 17:46:15.568] [info]      max flux difference: 4.83845E-03
[2024-11-09 17:46:15.568] [info]      Iteration time: 1.21321E-01 s
[2024-11-09 17:46:15.693] [info] -------------------------------------
[2024-11-09 17:46:15.693] [info] Iteration   43          keff: 1.04194
[2024-11-09 17:46:15.693] [info]      keff difference:     2.07317E-03
[2024-11-09 17:46:15.693] [info]      max flux difference: 4.35549E-03
[2024-11-09 17:46:15.693] [info]      Iteration time: 1.24922E-01 s
[2024-11-09 17:46:15.815] [info] -------------------------------------
[2024-11-09 17:46:15.815] [info] Iteration   44          keff: 1.04389
[2024-11-09 17:46:15.815] [info]      keff difference:     1.86119E-03
[2024-11-09 17:46:15.815] [info]      max flux difference: 3.92193E-03
[2024-11-09 17:46:15.815] [info]      Iteration time: 1.21201E-01 s
[2024-11-09 17:46:15.936] [info] -------------------------------------
[2024-11-09 17:46:15.936] [info] Iteration   45          keff: 1.04563
[2024-11-09 17:46:15.936] [info]      keff difference:     1.67139E-03
[2024-11-09 17:46:15.936] [info]      max flux difference: 3.53260E-03
[2024-11-09 17:46:15.936] [info]      Iteration time: 1.20648E-01 s
[2024-11-09 17:46:16.057] [info] -------------------------------------
[2024-11-09 17:46:16.057] [info] Iteration   46          keff: 1.04721
[2024-11-09 17:46:16.057] [info]      keff difference:     1.50136E-03
[2024-11-09 17:46:16.058] [info]      max flux difference: 3.18284E-03
[2024-11-09 17:46:16.058] [info]      Iteration time: 1.20711E-01 s
[2024-11-09 17:46:16.180] [info] -------------------------------------
[2024-11-09 17:46:16.180] [info] Iteration   47          keff: 1.04862
[2024-11-09 17:46:16.180] [info]      keff difference:     1.34896E-03
[2024-11-09 17:46:16.180] [info]      max flux difference: 2.86843E-03
[2024-11-09 17:46:16.180] [info]      Iteration time: 1.21826E-01 s
[2024-11-09 17:46:16.305] [info] -------------------------------------
[2024-11-09 17:46:16.305] [info] Iteration   48          keff: 1.04989
[2024-11-09 17:46:16.305] [info]      keff difference:     1.21231E-03
[2024-11-09 17:46:16.306] [info]      max flux difference: 2.58562E-03
[2024-11-09 17:46:16.306] [info]      Iteration time: 1.24906E-01 s
[2024-11-09 17:46:16.425] [info] -------------------------------------
[2024-11-09 17:46:16.426] [info] Iteration   49          keff: 1.05104
[2024-11-09 17:46:16.426] [info]      keff difference:     1.08972E-03
[2024-11-09 17:46:16.426] [info]      max flux difference: 2.33108E-03
[2024-11-09 17:46:16.426] [info]      Iteration time: 1.19572E-01 s
[2024-11-09 17:46:16.548] [info] -------------------------------------
[2024-11-09 17:46:16.549] [info] Iteration   50          keff: 1.05207
[2024-11-09 17:46:16.549] [info]      keff difference:     9.79704E-04
[2024-11-09 17:46:16.549] [info]      max flux difference: 2.10185E-03
[2024-11-09 17:46:16.549] [info]      Iteration time: 1.22359E-01 s
[2024-11-09 17:46:16.673] [info] -------------------------------------
[2024-11-09 17:46:16.673] [info] Iteration   51          keff: 1.05300
[2024-11-09 17:46:16.673] [info]      keff difference:     8.80927E-04
[2024-11-09 17:46:16.673] [info]      max flux difference: 1.89531E-03
[2024-11-09 17:46:16.673] [info]      Iteration time: 1.23637E-01 s
[2024-11-09 17:46:16.795] [info] -------------------------------------
[2024-11-09 17:46:16.795] [info] Iteration   52          keff: 1.05383
[2024-11-09 17:46:16.795] [info]      keff difference:     7.92214E-04
[2024-11-09 17:46:16.796] [info]      max flux difference: 1.70914E-03
[2024-11-09 17:46:16.796] [info]      Iteration time: 1.21780E-01 s
[2024-11-09 17:46:16.918] [info] -------------------------------------
[2024-11-09 17:46:16.918] [info] Iteration   53          keff: 1.05458
[2024-11-09 17:46:16.919] [info]      keff difference:     7.12518E-04
[2024-11-09 17:46:16.919] [info]      max flux difference: 1.54127E-03
[2024-11-09 17:46:16.919] [info]      Iteration time: 1.22549E-01 s
[2024-11-09 17:46:17.046] [info] -------------------------------------
[2024-11-09 17:46:17.046] [info] Iteration   54          keff: 1.05526
[2024-11-09 17:46:17.046] [info]      keff difference:     6.40903E-04
[2024-11-09 17:46:17.046] [info]      max flux difference: 1.38989E-03
[2024-11-09 17:46:17.046] [info]      Iteration time: 1.26683E-01 s
[2024-11-09 17:46:17.168] [info] -------------------------------------
[2024-11-09 17:46:17.169] [info] Iteration   55          keff: 1.05587
[2024-11-09 17:46:17.169] [info]      keff difference:     5.76535E-04
[2024-11-09 17:46:17.169] [info]      max flux difference: 1.25334E-03
[2024-11-09 17:46:17.169] [info]      Iteration time: 1.22175E-01 s
[2024-11-09 17:46:17.291] [info] -------------------------------------
[2024-11-09 17:46:17.292] [info] Iteration   56          keff: 1.05642
[2024-11-09 17:46:17.292] [info]      keff difference:     5.18670E-04
[2024-11-09 17:46:17.292] [info]      max flux difference: 1.13017E-03
[2024-11-09 17:46:17.292] [info]      Iteration time: 1.22463E-01 s
[2024-11-09 17:46:17.413] [info] -------------------------------------
[2024-11-09 17:46:17.414] [info] Iteration   57          keff: 1.05691
[2024-11-09 17:46:17.414] [info]      keff difference:     4.66643E-04
[2024-11-09 17:46:17.414] [info]      max flux difference: 1.01907E-03
[2024-11-09 17:46:17.414] [info]      Iteration time: 1.21323E-01 s
[2024-11-09 17:46:17.538] [info] -------------------------------------
[2024-11-09 17:46:17.538] [info] Iteration   58          keff: 1.05735
[2024-11-09 17:46:17.538] [info]      keff difference:     4.19857E-04
[2024-11-09 17:46:17.538] [info]      max flux difference: 9.18847E-04
[2024-11-09 17:46:17.538] [info]      Iteration time: 1.23553E-01 s
[2024-11-09 17:46:17.661] [info] -------------------------------------
[2024-11-09 17:46:17.661] [info] Iteration   59          keff: 1.05775
[2024-11-09 17:46:17.661] [info]      keff difference:     3.77781E-04
[2024-11-09 17:46:17.661] [info]      max flux difference: 8.28450E-04
[2024-11-09 17:46:17.661] [info]      Iteration time: 1.22320E-01 s
[2024-11-09 17:46:17.782] [info] -------------------------------------
[2024-11-09 17:46:17.782] [info] Iteration   60          keff: 1.05811
[2024-11-09 17:46:17.782] [info]      keff difference:     3.39935E-04
[2024-11-09 17:46:17.782] [info]      max flux difference: 7.46919E-04
[2024-11-09 17:46:17.783] [info]      Iteration time: 1.20839E-01 s
[2024-11-09 17:46:17.903] [info] -------------------------------------
[2024-11-09 17:46:17.903] [info] Iteration   61          keff: 1.05844
[2024-11-09 17:46:17.903] [info]      keff difference:     3.05892E-04
[2024-11-09 17:46:17.903] [info]      max flux difference: 6.73391E-04
[2024-11-09 17:46:17.903] [info]      Iteration time: 1.20347E-01 s
[2024-11-09 17:46:18.032] [info] -------------------------------------
[2024-11-09 17:46:18.032] [info] Iteration   62          keff: 1.05873
[2024-11-09 17:46:18.032] [info]      keff difference:     2.75266E-04
[2024-11-09 17:46:18.032] [info]      max flux difference: 6.07086E-04
[2024-11-09 17:46:18.032] [info]      Iteration time: 1.28102E-01 s
[2024-11-09 17:46:18.152] [info] -------------------------------------
[2024-11-09 17:46:18.152] [info] Iteration   63          keff: 1.05899
[2024-11-09 17:46:18.152] [info]      keff difference:     2.47714E-04
[2024-11-09 17:46:18.152] [info]      max flux difference: 5.47299E-04
[2024-11-09 17:46:18.153] [info]      Iteration time: 1.19694E-01 s
[2024-11-09 17:46:18.274] [info] -------------------------------------
[2024-11-09 17:46:18.274] [info] Iteration   64          keff: 1.05923
[2024-11-09 17:46:18.274] [info]      keff difference:     2.22924E-04
[2024-11-09 17:46:18.274] [info]      max flux difference: 4.93395E-04
[2024-11-09 17:46:18.274] [info]      Iteration time: 1.21276E-01 s
[2024-11-09 17:46:18.395] [info] -------------------------------------
[2024-11-09 17:46:18.395] [info] Iteration   65          keff: 1.05944
[2024-11-09 17:46:18.396] [info]      keff difference:     2.00620E-04
[2024-11-09 17:46:18.396] [info]      max flux difference: 4.44797E-04
[2024-11-09 17:46:18.396] [info]      Iteration time: 1.20670E-01 s
[2024-11-09 17:46:18.520] [info] -------------------------------------
[2024-11-09 17:46:18.520] [info] Iteration   66          keff: 1.05963
[2024-11-09 17:46:18.520] [info]      keff difference:     1.80550E-04
[2024-11-09 17:46:18.520] [info]      max flux difference: 4.00987E-04
[2024-11-09 17:46:18.520] [info]      Iteration time: 1.24027E-01 s
[2024-11-09 17:46:18.655] [info] -------------------------------------
[2024-11-09 17:46:18.655] [info] Iteration   67          keff: 1.05980
[2024-11-09 17:46:18.655] [info]      keff difference:     1.62490E-04
[2024-11-09 17:46:18.655] [info]      max flux difference: 3.61493E-04
[2024-11-09 17:46:18.655] [info]      Iteration time: 1.34217E-01 s
[2024-11-09 17:46:18.777] [info] -------------------------------------
[2024-11-09 17:46:18.778] [info] Iteration   68          keff: 1.05996
[2024-11-09 17:46:18.778] [info]      keff difference:     1.46239E-04
[2024-11-09 17:46:18.778] [info]      max flux difference: 3.25894E-04
[2024-11-09 17:46:18.778] [info]      Iteration time: 1.22150E-01 s
[2024-11-09 17:46:18.902] [info] -------------------------------------
[2024-11-09 17:46:18.902] [info] Iteration   69          keff: 1.06010
[2024-11-09 17:46:18.903] [info]      keff difference:     1.31614E-04
[2024-11-09 17:46:18.903] [info]      max flux difference: 2.93805E-04
[2024-11-09 17:46:18.903] [info]      Iteration time: 1.24141E-01 s
[2024-11-09 17:46:19.024] [info] -------------------------------------
[2024-11-09 17:46:19.024] [info] Iteration   70          keff: 1.06022
[2024-11-09 17:46:19.024] [info]      keff difference:     1.18453E-04
[2024-11-09 17:46:19.024] [info]      max flux difference: 2.64881E-04
[2024-11-09 17:46:19.024] [info]      Iteration time: 1.21089E-01 s
[2024-11-09 17:46:19.146] [info] -------------------------------------
[2024-11-09 17:46:19.147] [info] Iteration   71          keff: 1.06034
[2024-11-09 17:46:19.147] [info]      keff difference:     1.06609E-04
[2024-11-09 17:46:19.147] [info]      max flux difference: 2.38811E-04
[2024-11-09 17:46:19.147] [info]      Iteration time: 1.21862E-01 s
[2024-11-09 17:46:19.269] [info] -------------------------------------
[2024-11-09 17:46:19.270] [info] Iteration   72          keff: 1.06044
[2024-11-09 17:46:19.270] [info]      keff difference:     9.59492E-05
[2024-11-09 17:46:19.270] [info]      max flux difference: 2.15313E-04
[2024-11-09 17:46:19.270] [info]      Iteration time: 1.22321E-01 s
[2024-11-09 17:46:19.394] [info] -------------------------------------
[2024-11-09 17:46:19.394] [info] Iteration   73          keff: 1.06053
[2024-11-09 17:46:19.394] [info]      keff difference:     8.63557E-05
[2024-11-09 17:46:19.395] [info]      max flux difference: 1.94135E-04
[2024-11-09 17:46:19.395] [info]      Iteration time: 1.24143E-01 s
[2024-11-09 17:46:19.517] [info] -------------------------------------
[2024-11-09 17:46:19.517] [info] Iteration   74          keff: 1.06061
[2024-11-09 17:46:19.517] [info]      keff difference:     7.77214E-05
[2024-11-09 17:46:19.517] [info]      max flux difference: 1.75046E-04
[2024-11-09 17:46:19.517] [info]      Iteration time: 1.21896E-01 s
[2024-11-09 17:46:19.638] [info] -------------------------------------
[2024-11-09 17:46:19.638] [info] Iteration   75          keff: 1.06069
[2024-11-09 17:46:19.638] [info]      keff difference:     6.99504E-05
[2024-11-09 17:46:19.639] [info]      max flux difference: 1.57841E-04
[2024-11-09 17:46:19.639] [info]      Iteration time: 1.20842E-01 s
[2024-11-09 17:46:19.762] [info] -------------------------------------
[2024-11-09 17:46:19.763] [info] Iteration   76          keff: 1.06075
[2024-11-09 17:46:19.763] [info]      keff difference:     6.29563E-05
[2024-11-09 17:46:19.763] [info]      max flux difference: 1.42335E-04
[2024-11-09 17:46:19.763] [info]      Iteration time: 1.23601E-01 s
[2024-11-09 17:46:19.883] [info] -------------------------------------
[2024-11-09 17:46:19.883] [info] Iteration   77          keff: 1.06081
[2024-11-09 17:46:19.883] [info]      keff difference:     5.66613E-05
[2024-11-09 17:46:19.883] [info]      max flux difference: 1.28359E-04
[2024-11-09 17:46:19.883] [info]      Iteration time: 1.19549E-01 s
[2024-11-09 17:46:20.008] [info] -------------------------------------
[2024-11-09 17:46:20.008] [info] Iteration   78          keff: 1.06087
[2024-11-09 17:46:20.008] [info]      keff difference:     5.09955E-05
[2024-11-09 17:46:20.008] [info]      max flux difference: 1.15762E-04
[2024-11-09 17:46:20.008] [info]      Iteration time: 1.24750E-01 s
[2024-11-09 17:46:20.132] [info] -------------------------------------
[2024-11-09 17:46:20.133] [info] Iteration   79          keff: 1.06091
[2024-11-09 17:46:20.133] [info]      keff difference:     4.58960E-05
[2024-11-09 17:46:20.133] [info]      max flux difference: 1.04409E-04
[2024-11-09 17:46:20.133] [info]      Iteration time: 1.23783E-01 s
[2024-11-09 17:46:20.257] [info] -------------------------------------
[2024-11-09 17:46:20.257] [info] Iteration   80          keff: 1.06096
[2024-11-09 17:46:20.257] [info]      keff difference:     4.13061E-05
[2024-11-09 17:46:20.257] [info]      max flux difference: 9.41760E-05
[2024-11-09 17:46:20.257] [info]      Iteration time: 1.23672E-01 s
[2024-11-09 17:46:20.380] [info] -------------------------------------
[2024-11-09 17:46:20.380] [info] Iteration   81          keff: 1.06100
[2024-11-09 17:46:20.380] [info]      keff difference:     3.71750E-05
[2024-11-09 17:46:20.380] [info]      max flux difference: 8.49530E-05
[2024-11-09 17:46:20.380] [info]      Iteration time: 1.22358E-01 s
[2024-11-09 17:46:20.502] [info] -------------------------------------
[2024-11-09 17:46:20.503] [info] Iteration   82          keff: 1.06103
[2024-11-09 17:46:20.503] [info]      keff difference:     3.34567E-05
[2024-11-09 17:46:20.503] [info]      max flux difference: 7.66401E-05
[2024-11-09 17:46:20.503] [info]      Iteration time: 1.22016E-01 s
[2024-11-09 17:46:20.627] [info] -------------------------------------
[2024-11-09 17:46:20.627] [info] Iteration   83          keff: 1.06107
[2024-11-09 17:46:20.627] [info]      keff difference:     3.01099E-05
[2024-11-09 17:46:20.627] [info]      max flux difference: 6.91473E-05
[2024-11-09 17:46:20.627] [info]      Iteration time: 1.23628E-01 s
[2024-11-09 17:46:20.749] [info] -------------------------------------
[2024-11-09 17:46:20.750] [info] Iteration   84          keff: 1.06109
[2024-11-09 17:46:20.750] [info]      keff difference:     2.70977E-05
[2024-11-09 17:46:20.750] [info]      max flux difference: 6.23936E-05
[2024-11-09 17:46:20.750] [info]      Iteration time: 1.22201E-01 s
[2024-11-09 17:46:20.872] [info] -------------------------------------
[2024-11-09 17:46:20.872] [info] Iteration   85          keff: 1.06112
[2024-11-09 17:46:20.872] [info]      keff difference:     2.43865E-05
[2024-11-09 17:46:20.872] [info]      max flux difference: 5.63060E-05
[2024-11-09 17:46:20.872] [info]      Iteration time: 1.21386E-01 s
[2024-11-09 17:46:20.992] [info] -------------------------------------
[2024-11-09 17:46:20.993] [info] Iteration   86          keff: 1.06114
[2024-11-09 17:46:20.993] [info]      keff difference:     2.19463E-05
[2024-11-09 17:46:20.993] [info]      max flux difference: 5.08185E-05
[2024-11-09 17:46:20.993] [info]      Iteration time: 1.20284E-01 s
[2024-11-09 17:46:21.116] [info] -------------------------------------
[2024-11-09 17:46:21.116] [info] Iteration   87          keff: 1.06116
[2024-11-09 17:46:21.116] [info]      keff difference:     1.97499E-05
[2024-11-09 17:46:21.116] [info]      max flux difference: 4.58719E-05
[2024-11-09 17:46:21.116] [info]      Iteration time: 1.22772E-01 s
[2024-11-09 17:46:21.237] [info] -------------------------------------
[2024-11-09 17:46:21.237] [info] Iteration   88          keff: 1.06118
[2024-11-09 17:46:21.237] [info]      keff difference:     1.77731E-05
[2024-11-09 17:46:21.238] [info]      max flux difference: 4.14125E-05
[2024-11-09 17:46:21.238] [info]      Iteration time: 1.20694E-01 s
[2024-11-09 17:46:21.375] [info] -------------------------------------
[2024-11-09 17:46:21.375] [info] Iteration   89          keff: 1.06120
[2024-11-09 17:46:21.375] [info]      keff difference:     1.59939E-05
[2024-11-09 17:46:21.375] [info]      max flux difference: 3.73923E-05
[2024-11-09 17:46:21.375] [info]      Iteration time: 1.36871E-01 s
[2024-11-09 17:46:21.497] [info] -------------------------------------
[2024-11-09 17:46:21.497] [info] Iteration   90          keff: 1.06122
[2024-11-09 17:46:21.497] [info]      keff difference:     1.43926E-05
[2024-11-09 17:46:21.498] [info]      max flux difference: 3.37678E-05
[2024-11-09 17:46:21.498] [info]      Iteration time: 1.21866E-01 s
[2024-11-09 17:46:21.619] [info] -------------------------------------
[2024-11-09 17:46:21.619] [info] Iteration   91          keff: 1.06123
[2024-11-09 17:46:21.619] [info]      keff difference:     1.29513E-05
[2024-11-09 17:46:21.619] [info]      max flux difference: 3.04997E-05
[2024-11-09 17:46:21.619] [info]      Iteration time: 1.20889E-01 s
[2024-11-09 17:46:21.741] [info] -------------------------------------
[2024-11-09 17:46:21.741] [info] Iteration   92          keff: 1.06124
[2024-11-09 17:46:21.741] [info]      keff difference:     1.16541E-05
[2024-11-09 17:46:21.741] [info]      max flux difference: 2.75529E-05
[2024-11-09 17:46:21.741] [info]      Iteration time: 1.21496E-01 s
[2024-11-09 17:46:21.864] [info] -------------------------------------
[2024-11-09 17:46:21.864] [info] Iteration   93          keff: 1.06125
[2024-11-09 17:46:21.864] [info]      keff difference:     1.04867E-05
[2024-11-09 17:46:21.864] [info]      max flux difference: 2.48955E-05
[2024-11-09 17:46:21.864] [info]      Iteration time: 1.22495E-01 s
[2024-11-09 17:46:21.987] [info] -------------------------------------
[2024-11-09 17:46:21.987] [info] Iteration   94          keff: 1.06126
[2024-11-09 17:46:21.987] [info]      keff difference:     9.43597E-06
[2024-11-09 17:46:21.987] [info]      max flux difference: 2.24990E-05
[2024-11-09 17:46:21.987] [info]      Iteration time: 1.22364E-01 s
[2024-11-09 17:46:22.109] [info] -------------------------------------
[2024-11-09 17:46:22.110] [info] Iteration   95          keff: 1.06127
[2024-11-09 17:46:22.110] [info]      keff difference:     8.49036E-06
[2024-11-09 17:46:22.110] [info]      max flux difference: 2.03374E-05
[2024-11-09 17:46:22.110] [info]      Iteration time: 1.22098E-01 s
[2024-11-09 17:46:22.230] [info] -------------------------------------
[2024-11-09 17:46:22.230] [info] Iteration   96          keff: 1.06128
[2024-11-09 17:46:22.230] [info]      keff difference:     7.63932E-06
[2024-11-09 17:46:22.231] [info]      max flux difference: 1.83876E-05
[2024-11-09 17:46:22.231] [info]      Iteration time: 1.19978E-01 s
[2024-11-09 17:46:22.353] [info] -------------------------------------
[2024-11-09 17:46:22.353] [info] Iteration   97          keff: 1.06129
[2024-11-09 17:46:22.353] [info]      keff difference:     6.87343E-06
[2024-11-09 17:46:22.353] [info]      max flux difference: 1.66286E-05
[2024-11-09 17:46:22.353] [info]      Iteration time: 1.22104E-01 s
[2024-11-09 17:46:22.483] [info] -------------------------------------
[2024-11-09 17:46:22.483] [info] Iteration   98          keff: 1.06129
[2024-11-09 17:46:22.484] [info]      keff difference:     6.18417E-06
[2024-11-09 17:46:22.484] [info]      max flux difference: 1.50415E-05
[2024-11-09 17:46:22.484] [info]      Iteration time: 1.29786E-01 s
[2024-11-09 17:46:22.606] [info] -------------------------------------
[2024-11-09 17:46:22.606] [info] Iteration   99          keff: 1.06130
[2024-11-09 17:46:22.606] [info]      keff difference:     5.56388E-06
[2024-11-09 17:46:22.606] [info]      max flux difference: 1.36094E-05
[2024-11-09 17:46:22.606] [info]      Iteration time: 1.21758E-01 s
[2024-11-09 17:46:22.730] [info] -------------------------------------
[2024-11-09 17:46:22.730] [info] Iteration  100          keff: 1.06131
[2024-11-09 17:46:22.730] [info]      keff difference:     5.00567E-06
[2024-11-09 17:46:22.730] [info]      max flux difference: 1.23170E-05
[2024-11-09 17:46:22.731] [info]      Iteration time: 1.23641E-01 s
[2024-11-09 17:46:22.851] [info] -------------------------------------
[2024-11-09 17:46:22.851] [info] Iteration  101          keff: 1.06131
[2024-11-09 17:46:22.852] [info]      keff difference:     4.50334E-06
[2024-11-09 17:46:22.852] [info]      max flux difference: 1.11504E-05
[2024-11-09 17:46:22.852] [info]      Iteration time: 1.20625E-01 s
[2024-11-09 17:46:22.974] [info] -------------------------------------
[2024-11-09 17:46:22.974] [info] Iteration  102          keff: 1.06131
[2024-11-09 17:46:22.974] [info]      keff difference:     4.05130E-06
[2024-11-09 17:46:22.974] [info]      max flux difference: 1.00972E-05
[2024-11-09 17:46:22.974] [info]      Iteration time: 1.21964E-01 s
[2024-11-09 17:46:23.098] [info] -------------------------------------
[2024-11-09 17:46:23.098] [info] Iteration  103          keff: 1.06132
[2024-11-09 17:46:23.098] [info]      keff difference:     3.64453E-06
[2024-11-09 17:46:23.098] [info]      max flux difference: 9.14626E-06
[2024-11-09 17:46:23.098] [info]      Iteration time: 1.23435E-01 s
[2024-11-09 17:46:23.099] [info] 
[2024-11-09 17:46:23.099] [info] Simulation Time: 1.27296E+01 s
[2024-11-09 17:46:23.099] [info] 
[2024-11-09 17:46:23.099] [info] Performing P1 criticality spectrum calculation
[2024-11-09 17:46:23.147] [info] Kinf    : 1.06135
[2024-11-09 17:46:23.148] [info] Buckling: 0.00110
[2024-11-09 17:46:23.152] [info] 
[2024-11-09 17:46:23.152] [info] Generating few group cross sections
[2024-11-09 17:46:23.200] [info] D  : { 1.428693,  0.382106}
[2024-11-09 17:46:23.200] [info] Ea : { 0.009532,  0.09949 }
[2024-11-09 17:46:23.200] [info] Ef : { 0.002459,  0.052646}
[2024-11-09 17:46:23.200] [info] vEf: { 0.006234,  0.127943}
[2024-11-09 17:46:23.200] [info] chi: { 1.000000e+00,  2.625978e-09}
[2024-11-09 17:46:23.200] [info] Es : { 0.261131,  0.01754 }
[2024-11-09 17:46:23.200] [info]      { 0.001596,  0.883379}
[2024-11-09 17:46:23.201] [info] ADF : { 0.995048,  0.995048,  0.995048,  0.995048}
[2024-11-09 17:46:23.201] [info]       { 1.027718,  1.027718,  1.027718,  1.027718}
[2024-11-09 17:46:23.201] [info] CDF : { 1.01296 ,  1.012931,  1.01296 ,  1.012931}
[2024-11-09 17:46:23.201] [info]       { 1.04158 ,  1.041544,  1.04158 ,  1.041544}
