[2024-08-25 10:28:46.321] [info] 
[2024-08-25 10:28:46.321] [info] Computing Dancoff factors for fuel
[2024-08-25 10:28:46.544] [info] 
[2024-08-25 10:28:46.544] [info] Computing Dancoff factors for cladding
[2024-08-25 10:28:46.765] [info] 
[2024-08-25 10:28:46.765] [info] Performing micro-group pin cell calcuations
[2024-08-25 10:28:46.765] [info] Please wait...
[2024-08-25 10:31:14.478] [info] 
[2024-08-25 10:31:14.478] [info] Performing pin cell energy condensation
[2024-08-25 10:31:14.844] [info] 
[2024-08-25 10:31:14.844] [info] Performing macrogroup assembly calculation
[2024-08-25 10:31:15.596] [info] Creating quadrature
[2024-08-25 10:31:15.596] [info] Number of azimuthal angles: 64
[2024-08-25 10:31:15.596] [info] Maximum track spacing: 0.01 cm
[2024-08-25 10:31:15.596] [info] Tracing tracks
[2024-08-25 10:31:16.218] [info] Renormalizing segment lengths
[2024-08-25 10:31:16.247] [info] Determining track connections
[2024-08-25 10:31:16.276] [info] Time spent dawing tracks: 0.67971 s.
[2024-08-25 10:31:16.276] [info] Solving for keff.
[2024-08-25 10:31:16.276] [info] keff tolerance: 1.00000E-05
[2024-08-25 10:31:16.276] [info] Flux tolerance: 1.00000E-05
[2024-08-25 10:31:17.116] [info] -------------------------------------
[2024-08-25 10:31:17.116] [info] Iteration    1          keff: 0.97507
[2024-08-25 10:31:17.116] [info]      keff difference:     2.55708E-02
[2024-08-25 10:31:17.116] [info]      max flux difference: 2.61375E+00
[2024-08-25 10:31:17.116] [info]      Iteration time: 8.28844E-01 s
[2024-08-25 10:31:17.879] [info] -------------------------------------
[2024-08-25 10:31:17.879] [info] Iteration    2          keff: 1.04944
[2024-08-25 10:31:17.879] [info]      keff difference:     7.08651E-02
[2024-08-25 10:31:17.879] [info]      max flux difference: 5.72000E+00
[2024-08-25 10:31:17.879] [info]      Iteration time: 7.63084E-01 s
[2024-08-25 10:31:18.685] [info] -------------------------------------
[2024-08-25 10:31:18.685] [info] Iteration    3          keff: 1.15590
[2024-08-25 10:31:18.685] [info]      keff difference:     9.21048E-02
[2024-08-25 10:31:18.685] [info]      max flux difference: 4.46165E+00
[2024-08-25 10:31:18.685] [info]      Iteration time: 8.06100E-01 s
[2024-08-25 10:31:19.447] [info] -------------------------------------
[2024-08-25 10:31:19.447] [info] Iteration    4          keff: 1.25165
[2024-08-25 10:31:19.447] [info]      keff difference:     7.65008E-02
[2024-08-25 10:31:19.447] [info]      max flux difference: 2.13846E+00
[2024-08-25 10:31:19.447] [info]      Iteration time: 7.62020E-01 s
[2024-08-25 10:31:20.181] [info] -------------------------------------
[2024-08-25 10:31:20.181] [info] Iteration    5          keff: 1.32531
[2024-08-25 10:31:20.181] [info]      keff difference:     5.55809E-02
[2024-08-25 10:31:20.181] [info]      max flux difference: 1.55036E+00
[2024-08-25 10:31:20.181] [info]      Iteration time: 7.33931E-01 s
[2024-08-25 10:31:20.989] [info] -------------------------------------
[2024-08-25 10:31:20.989] [info] Iteration    6          keff: 1.37259
[2024-08-25 10:31:20.989] [info]      keff difference:     3.44450E-02
[2024-08-25 10:31:20.989] [info]      max flux difference: 1.15759E+00
[2024-08-25 10:31:20.989] [info]      Iteration time: 8.07631E-01 s
[2024-08-25 10:31:21.844] [info] -------------------------------------
[2024-08-25 10:31:21.844] [info] Iteration    7          keff: 1.39951
[2024-08-25 10:31:21.844] [info]      keff difference:     1.92366E-02
[2024-08-25 10:31:21.844] [info]      max flux difference: 7.23013E-01
[2024-08-25 10:31:21.844] [info]      Iteration time: 8.55042E-01 s
[2024-08-25 10:31:22.578] [info] -------------------------------------
[2024-08-25 10:31:22.578] [info] Iteration    8          keff: 1.40577
[2024-08-25 10:31:22.578] [info]      keff difference:     4.45280E-03
[2024-08-25 10:31:22.578] [info]      max flux difference: 4.77862E-01
[2024-08-25 10:31:22.578] [info]      Iteration time: 7.33430E-01 s
[2024-08-25 10:31:23.322] [info] -------------------------------------
[2024-08-25 10:31:23.322] [info] Iteration    9          keff: 1.39608
[2024-08-25 10:31:23.322] [info]      keff difference:     6.94375E-03
[2024-08-25 10:31:23.322] [info]      max flux difference: 3.60477E-01
[2024-08-25 10:31:23.322] [info]      Iteration time: 7.44805E-01 s
[2024-08-25 10:31:24.057] [info] -------------------------------------
[2024-08-25 10:31:24.057] [info] Iteration   10          keff: 1.37559
[2024-08-25 10:31:24.057] [info]      keff difference:     1.48918E-02
[2024-08-25 10:31:24.057] [info]      max flux difference: 3.92162E-01
[2024-08-25 10:31:24.057] [info]      Iteration time: 7.34550E-01 s
[2024-08-25 10:31:24.794] [info] -------------------------------------
[2024-08-25 10:31:24.794] [info] Iteration   11          keff: 1.34879
[2024-08-25 10:31:24.794] [info]      keff difference:     1.98715E-02
[2024-08-25 10:31:24.794] [info]      max flux difference: 2.55114E-01
[2024-08-25 10:31:24.794] [info]      Iteration time: 7.36761E-01 s
[2024-08-25 10:31:25.543] [info] -------------------------------------
[2024-08-25 10:31:25.543] [info] Iteration   12          keff: 1.32068
[2024-08-25 10:31:25.543] [info]      keff difference:     2.12852E-02
[2024-08-25 10:31:25.543] [info]      max flux difference: 2.30092E-01
[2024-08-25 10:31:25.543] [info]      Iteration time: 7.48787E-01 s
[2024-08-25 10:31:26.282] [info] -------------------------------------
[2024-08-25 10:31:26.282] [info] Iteration   13          keff: 1.29308
[2024-08-25 10:31:26.282] [info]      keff difference:     2.13485E-02
[2024-08-25 10:31:26.282] [info]      max flux difference: 1.49954E-01
[2024-08-25 10:31:26.282] [info]      Iteration time: 7.39453E-01 s
[2024-08-25 10:31:27.025] [info] -------------------------------------
[2024-08-25 10:31:27.025] [info] Iteration   14          keff: 1.26794
[2024-08-25 10:31:27.025] [info]      keff difference:     1.98271E-02
[2024-08-25 10:31:27.025] [info]      max flux difference: 1.25749E-01
[2024-08-25 10:31:27.025] [info]      Iteration time: 7.43188E-01 s
[2024-08-25 10:31:27.762] [info] -------------------------------------
[2024-08-25 10:31:27.762] [info] Iteration   15          keff: 1.24544
[2024-08-25 10:31:27.762] [info]      keff difference:     1.80634E-02
[2024-08-25 10:31:27.762] [info]      max flux difference: 8.60330E-02
[2024-08-25 10:31:27.762] [info]      Iteration time: 7.36399E-01 s
[2024-08-25 10:31:28.506] [info] -------------------------------------
[2024-08-25 10:31:28.506] [info] Iteration   16          keff: 1.22574
[2024-08-25 10:31:28.506] [info]      keff difference:     1.60715E-02
[2024-08-25 10:31:28.506] [info]      max flux difference: 8.36097E-02
[2024-08-25 10:31:28.506] [info]      Iteration time: 7.44105E-01 s
[2024-08-25 10:31:29.263] [info] -------------------------------------
[2024-08-25 10:31:29.263] [info] Iteration   17          keff: 1.20845
[2024-08-25 10:31:29.263] [info]      keff difference:     1.43104E-02
[2024-08-25 10:31:29.263] [info]      max flux difference: 6.46330E-02
[2024-08-25 10:31:29.263] [info]      Iteration time: 7.56465E-01 s
[2024-08-25 10:31:30.002] [info] -------------------------------------
[2024-08-25 10:31:30.002] [info] Iteration   18          keff: 1.19327
[2024-08-25 10:31:30.002] [info]      keff difference:     1.27201E-02
[2024-08-25 10:31:30.002] [info]      max flux difference: 5.48724E-02
[2024-08-25 10:31:30.002] [info]      Iteration time: 7.39725E-01 s
[2024-08-25 10:31:30.739] [info] -------------------------------------
[2024-08-25 10:31:30.739] [info] Iteration   19          keff: 1.17984
[2024-08-25 10:31:30.739] [info]      keff difference:     1.13813E-02
[2024-08-25 10:31:30.739] [info]      max flux difference: 4.16274E-02
[2024-08-25 10:31:30.739] [info]      Iteration time: 7.36745E-01 s
[2024-08-25 10:31:31.485] [info] -------------------------------------
[2024-08-25 10:31:31.485] [info] Iteration   20          keff: 1.16790
[2024-08-25 10:31:31.485] [info]      keff difference:     1.02262E-02
[2024-08-25 10:31:31.485] [info]      max flux difference: 3.23970E-02
[2024-08-25 10:31:31.485] [info]      Iteration time: 7.45918E-01 s
[2024-08-25 10:31:32.222] [info] -------------------------------------
[2024-08-25 10:31:32.222] [info] Iteration   21          keff: 1.15722
[2024-08-25 10:31:32.222] [info]      keff difference:     9.22479E-03
[2024-08-25 10:31:32.222] [info]      max flux difference: 2.52011E-02
[2024-08-25 10:31:32.222] [info]      Iteration time: 7.36966E-01 s
[2024-08-25 10:31:32.952] [info] -------------------------------------
[2024-08-25 10:31:32.952] [info] Iteration   22          keff: 1.14764
[2024-08-25 10:31:32.952] [info]      keff difference:     8.34682E-03
[2024-08-25 10:31:32.952] [info]      max flux difference: 1.83361E-02
[2024-08-25 10:31:32.952] [info]      Iteration time: 7.29854E-01 s
[2024-08-25 10:31:33.694] [info] -------------------------------------
[2024-08-25 10:31:33.694] [info] Iteration   23          keff: 1.13904
[2024-08-25 10:31:33.694] [info]      keff difference:     7.55639E-03
[2024-08-25 10:31:33.694] [info]      max flux difference: 1.46968E-02
[2024-08-25 10:31:33.694] [info]      Iteration time: 7.42295E-01 s
[2024-08-25 10:31:34.423] [info] -------------------------------------
[2024-08-25 10:31:34.423] [info] Iteration   24          keff: 1.13129
[2024-08-25 10:31:34.423] [info]      keff difference:     6.84895E-03
[2024-08-25 10:31:34.423] [info]      max flux difference: 1.20505E-02
[2024-08-25 10:31:34.423] [info]      Iteration time: 7.28456E-01 s
[2024-08-25 10:31:35.156] [info] -------------------------------------
[2024-08-25 10:31:35.156] [info] Iteration   25          keff: 1.12432
[2024-08-25 10:31:35.156] [info]      keff difference:     6.19899E-03
[2024-08-25 10:31:35.156] [info]      max flux difference: 1.10235E-02
[2024-08-25 10:31:35.156] [info]      Iteration time: 7.32730E-01 s
[2024-08-25 10:31:35.905] [info] -------------------------------------
[2024-08-25 10:31:35.905] [info] Iteration   26          keff: 1.11804
[2024-08-25 10:31:35.905] [info]      keff difference:     5.61484E-03
[2024-08-25 10:31:35.905] [info]      max flux difference: 1.00972E-02
[2024-08-25 10:31:35.905] [info]      Iteration time: 7.48888E-01 s
[2024-08-25 10:31:36.641] [info] -------------------------------------
[2024-08-25 10:31:36.641] [info] Iteration   27          keff: 1.11239
[2024-08-25 10:31:36.641] [info]      keff difference:     5.07488E-03
[2024-08-25 10:31:36.641] [info]      max flux difference: 9.25322E-03
[2024-08-25 10:31:36.641] [info]      Iteration time: 7.36780E-01 s
[2024-08-25 10:31:37.382] [info] -------------------------------------
[2024-08-25 10:31:37.382] [info] Iteration   28          keff: 1.10731
[2024-08-25 10:31:37.382] [info]      keff difference:     4.59135E-03
[2024-08-25 10:31:37.382] [info]      max flux difference: 8.47904E-03
[2024-08-25 10:31:37.382] [info]      Iteration time: 7.40015E-01 s
[2024-08-25 10:31:38.119] [info] -------------------------------------
[2024-08-25 10:31:38.119] [info] Iteration   29          keff: 1.10274
[2024-08-25 10:31:38.119] [info]      keff difference:     4.14530E-03
[2024-08-25 10:31:38.119] [info]      max flux difference: 7.76596E-03
[2024-08-25 10:31:38.119] [info]      Iteration time: 7.37022E-01 s
[2024-08-25 10:31:38.857] [info] -------------------------------------
[2024-08-25 10:31:38.857] [info] Iteration   30          keff: 1.09862
[2024-08-25 10:31:38.857] [info]      keff difference:     3.74653E-03
[2024-08-25 10:31:38.857] [info]      max flux difference: 7.10797E-03
[2024-08-25 10:31:38.857] [info]      Iteration time: 7.38505E-01 s
[2024-08-25 10:31:39.601] [info] -------------------------------------
[2024-08-25 10:31:39.601] [info] Iteration   31          keff: 1.09492
[2024-08-25 10:31:39.601] [info]      keff difference:     3.38075E-03
[2024-08-25 10:31:39.601] [info]      max flux difference: 6.50057E-03
[2024-08-25 10:31:39.601] [info]      Iteration time: 7.43660E-01 s
[2024-08-25 10:31:40.331] [info] -------------------------------------
[2024-08-25 10:31:40.331] [info] Iteration   32          keff: 1.09159
[2024-08-25 10:31:40.331] [info]      keff difference:     3.05308E-03
[2024-08-25 10:31:40.331] [info]      max flux difference: 5.94012E-03
[2024-08-25 10:31:40.331] [info]      Iteration time: 7.30089E-01 s
[2024-08-25 10:31:41.065] [info] -------------------------------------
[2024-08-25 10:31:41.065] [info] Iteration   33          keff: 1.08859
[2024-08-25 10:31:41.065] [info]      keff difference:     2.75437E-03
[2024-08-25 10:31:41.065] [info]      max flux difference: 5.42340E-03
[2024-08-25 10:31:41.065] [info]      Iteration time: 7.34095E-01 s
[2024-08-25 10:31:41.802] [info] -------------------------------------
[2024-08-25 10:31:41.802] [info] Iteration   34          keff: 1.08589
[2024-08-25 10:31:41.802] [info]      keff difference:     2.48586E-03
[2024-08-25 10:31:41.802] [info]      max flux difference: 4.94751E-03
[2024-08-25 10:31:41.802] [info]      Iteration time: 7.37053E-01 s
[2024-08-25 10:31:42.535] [info] -------------------------------------
[2024-08-25 10:31:42.535] [info] Iteration   35          keff: 1.08346
[2024-08-25 10:31:42.535] [info]      keff difference:     2.24227E-03
[2024-08-25 10:31:42.535] [info]      max flux difference: 4.50971E-03
[2024-08-25 10:31:42.535] [info]      Iteration time: 7.32899E-01 s
[2024-08-25 10:31:43.275] [info] -------------------------------------
[2024-08-25 10:31:43.275] [info] Iteration   36          keff: 1.08128
[2024-08-25 10:31:43.275] [info]      keff difference:     2.02271E-03
[2024-08-25 10:31:43.275] [info]      max flux difference: 4.10744E-03
[2024-08-25 10:31:43.275] [info]      Iteration time: 7.39896E-01 s
[2024-08-25 10:31:44.014] [info] -------------------------------------
[2024-08-25 10:31:44.014] [info] Iteration   37          keff: 1.07931
[2024-08-25 10:31:44.014] [info]      keff difference:     1.82416E-03
[2024-08-25 10:31:44.014] [info]      max flux difference: 3.73827E-03
[2024-08-25 10:31:44.014] [info]      Iteration time: 7.38844E-01 s
[2024-08-25 10:31:44.741] [info] -------------------------------------
[2024-08-25 10:31:44.741] [info] Iteration   38          keff: 1.07753
[2024-08-25 10:31:44.741] [info]      keff difference:     1.64493E-03
[2024-08-25 10:31:44.741] [info]      max flux difference: 3.39990E-03
[2024-08-25 10:31:44.741] [info]      Iteration time: 7.27237E-01 s
[2024-08-25 10:31:45.471] [info] -------------------------------------
[2024-08-25 10:31:45.471] [info] Iteration   39          keff: 1.07594
[2024-08-25 10:31:45.471] [info]      keff difference:     1.48317E-03
[2024-08-25 10:31:45.471] [info]      max flux difference: 3.09015E-03
[2024-08-25 10:31:45.471] [info]      Iteration time: 7.29282E-01 s
[2024-08-25 10:31:46.206] [info] -------------------------------------
[2024-08-25 10:31:46.206] [info] Iteration   40          keff: 1.07450
[2024-08-25 10:31:46.206] [info]      keff difference:     1.33708E-03
[2024-08-25 10:31:46.206] [info]      max flux difference: 2.80695E-03
[2024-08-25 10:31:46.206] [info]      Iteration time: 7.35166E-01 s
[2024-08-25 10:31:46.939] [info] -------------------------------------
[2024-08-25 10:31:46.939] [info] Iteration   41          keff: 1.07321
[2024-08-25 10:31:46.939] [info]      keff difference:     1.20537E-03
[2024-08-25 10:31:46.939] [info]      max flux difference: 2.54832E-03
[2024-08-25 10:31:46.939] [info]      Iteration time: 7.32993E-01 s
[2024-08-25 10:31:47.676] [info] -------------------------------------
[2024-08-25 10:31:47.676] [info] Iteration   42          keff: 1.07204
[2024-08-25 10:31:47.676] [info]      keff difference:     1.08643E-03
[2024-08-25 10:31:47.676] [info]      max flux difference: 2.31238E-03
[2024-08-25 10:31:47.676] [info]      Iteration time: 7.37451E-01 s
[2024-08-25 10:31:48.408] [info] -------------------------------------
[2024-08-25 10:31:48.408] [info] Iteration   43          keff: 1.07099
[2024-08-25 10:31:48.408] [info]      keff difference:     9.79254E-04
[2024-08-25 10:31:48.408] [info]      max flux difference: 2.09737E-03
[2024-08-25 10:31:48.408] [info]      Iteration time: 7.31126E-01 s
[2024-08-25 10:31:49.139] [info] -------------------------------------
[2024-08-25 10:31:49.139] [info] Iteration   44          keff: 1.07005
[2024-08-25 10:31:49.139] [info]      keff difference:     8.82496E-04
[2024-08-25 10:31:49.139] [info]      max flux difference: 1.90160E-03
[2024-08-25 10:31:49.139] [info]      Iteration time: 7.31376E-01 s
[2024-08-25 10:31:49.880] [info] -------------------------------------
[2024-08-25 10:31:49.880] [info] Iteration   45          keff: 1.06920
[2024-08-25 10:31:49.880] [info]      keff difference:     7.95339E-04
[2024-08-25 10:31:49.880] [info]      max flux difference: 1.72350E-03
[2024-08-25 10:31:49.880] [info]      Iteration time: 7.41169E-01 s
[2024-08-25 10:31:50.624] [info] -------------------------------------
[2024-08-25 10:31:50.624] [info] Iteration   46          keff: 1.06843
[2024-08-25 10:31:50.624] [info]      keff difference:     7.16681E-04
[2024-08-25 10:31:50.624] [info]      max flux difference: 1.56160E-03
[2024-08-25 10:31:50.624] [info]      Iteration time: 7.43322E-01 s
[2024-08-25 10:31:51.385] [info] -------------------------------------
[2024-08-25 10:31:51.385] [info] Iteration   47          keff: 1.06774
[2024-08-25 10:31:51.385] [info]      keff difference:     6.45834E-04
[2024-08-25 10:31:51.385] [info]      max flux difference: 1.41451E-03
[2024-08-25 10:31:51.385] [info]      Iteration time: 7.60893E-01 s
[2024-08-25 10:31:52.112] [info] -------------------------------------
[2024-08-25 10:31:52.112] [info] Iteration   48          keff: 1.06712
[2024-08-25 10:31:52.112] [info]      keff difference:     5.81921E-04
[2024-08-25 10:31:52.112] [info]      max flux difference: 1.28095E-03
[2024-08-25 10:31:52.112] [info]      Iteration time: 7.27314E-01 s
[2024-08-25 10:31:52.851] [info] -------------------------------------
[2024-08-25 10:31:52.851] [info] Iteration   49          keff: 1.06656
[2024-08-25 10:31:52.851] [info]      keff difference:     5.24352E-04
[2024-08-25 10:31:52.851] [info]      max flux difference: 1.15973E-03
[2024-08-25 10:31:52.851] [info]      Iteration time: 7.38792E-01 s
[2024-08-25 10:31:53.584] [info] -------------------------------------
[2024-08-25 10:31:53.584] [info] Iteration   50          keff: 1.06606
[2024-08-25 10:31:53.584] [info]      keff difference:     4.72437E-04
[2024-08-25 10:31:53.584] [info]      max flux difference: 1.04978E-03
[2024-08-25 10:31:53.584] [info]      Iteration time: 7.32968E-01 s
[2024-08-25 10:31:54.310] [info] -------------------------------------
[2024-08-25 10:31:54.310] [info] Iteration   51          keff: 1.06561
[2024-08-25 10:31:54.310] [info]      keff difference:     4.25672E-04
[2024-08-25 10:31:54.310] [info]      max flux difference: 9.50069E-04
[2024-08-25 10:31:54.310] [info]      Iteration time: 7.26375E-01 s
[2024-08-25 10:31:55.044] [info] -------------------------------------
[2024-08-25 10:31:55.044] [info] Iteration   52          keff: 1.06520
[2024-08-25 10:31:55.044] [info]      keff difference:     3.83511E-04
[2024-08-25 10:31:55.044] [info]      max flux difference: 8.59685E-04
[2024-08-25 10:31:55.044] [info]      Iteration time: 7.33853E-01 s
[2024-08-25 10:31:55.771] [info] -------------------------------------
[2024-08-25 10:31:55.771] [info] Iteration   53          keff: 1.06483
[2024-08-25 10:31:55.771] [info]      keff difference:     3.45531E-04
[2024-08-25 10:31:55.771] [info]      max flux difference: 7.77779E-04
[2024-08-25 10:31:55.771] [info]      Iteration time: 7.27253E-01 s
[2024-08-25 10:31:56.506] [info] -------------------------------------
[2024-08-25 10:31:56.506] [info] Iteration   54          keff: 1.06450
[2024-08-25 10:31:56.506] [info]      keff difference:     3.11298E-04
[2024-08-25 10:31:56.506] [info]      max flux difference: 7.03577E-04
[2024-08-25 10:31:56.506] [info]      Iteration time: 7.34782E-01 s
[2024-08-25 10:31:57.242] [info] -------------------------------------
[2024-08-25 10:31:57.242] [info] Iteration   55          keff: 1.06420
[2024-08-25 10:31:57.242] [info]      keff difference:     2.80458E-04
[2024-08-25 10:31:57.242] [info]      max flux difference: 6.36371E-04
[2024-08-25 10:31:57.242] [info]      Iteration time: 7.35694E-01 s
[2024-08-25 10:31:57.967] [info] -------------------------------------
[2024-08-25 10:31:57.967] [info] Iteration   56          keff: 1.06393
[2024-08-25 10:31:57.967] [info]      keff difference:     2.52666E-04
[2024-08-25 10:31:57.967] [info]      max flux difference: 5.75518E-04
[2024-08-25 10:31:57.967] [info]      Iteration time: 7.25197E-01 s
[2024-08-25 10:31:58.695] [info] -------------------------------------
[2024-08-25 10:31:58.695] [info] Iteration   57          keff: 1.06369
[2024-08-25 10:31:58.695] [info]      keff difference:     2.27628E-04
[2024-08-25 10:31:58.695] [info]      max flux difference: 5.20428E-04
[2024-08-25 10:31:58.695] [info]      Iteration time: 7.27150E-01 s
[2024-08-25 10:31:59.434] [info] -------------------------------------
[2024-08-25 10:31:59.434] [info] Iteration   58          keff: 1.06347
[2024-08-25 10:31:59.434] [info]      keff difference:     2.05066E-04
[2024-08-25 10:31:59.434] [info]      max flux difference: 4.70567E-04
[2024-08-25 10:31:59.434] [info]      Iteration time: 7.39777E-01 s
[2024-08-25 10:32:00.164] [info] -------------------------------------
[2024-08-25 10:32:00.164] [info] Iteration   59          keff: 1.06327
[2024-08-25 10:32:00.164] [info]      keff difference:     1.84741E-04
[2024-08-25 10:32:00.164] [info]      max flux difference: 4.25447E-04
[2024-08-25 10:32:00.164] [info]      Iteration time: 7.30048E-01 s
[2024-08-25 10:32:00.908] [info] -------------------------------------
[2024-08-25 10:32:00.908] [info] Iteration   60          keff: 1.06310
[2024-08-25 10:32:00.908] [info]      keff difference:     1.66427E-04
[2024-08-25 10:32:00.908] [info]      max flux difference: 3.84624E-04
[2024-08-25 10:32:00.908] [info]      Iteration time: 7.43641E-01 s
[2024-08-25 10:32:01.644] [info] -------------------------------------
[2024-08-25 10:32:01.644] [info] Iteration   61          keff: 1.06294
[2024-08-25 10:32:01.644] [info]      keff difference:     1.49928E-04
[2024-08-25 10:32:01.644] [info]      max flux difference: 3.47696E-04
[2024-08-25 10:32:01.644] [info]      Iteration time: 7.36073E-01 s
[2024-08-25 10:32:02.374] [info] -------------------------------------
[2024-08-25 10:32:02.374] [info] Iteration   62          keff: 1.06280
[2024-08-25 10:32:02.374] [info]      keff difference:     1.35064E-04
[2024-08-25 10:32:02.374] [info]      max flux difference: 3.14295E-04
[2024-08-25 10:32:02.374] [info]      Iteration time: 7.29559E-01 s
[2024-08-25 10:32:03.108] [info] -------------------------------------
[2024-08-25 10:32:03.109] [info] Iteration   63          keff: 1.06267
[2024-08-25 10:32:03.109] [info]      keff difference:     1.21673E-04
[2024-08-25 10:32:03.109] [info]      max flux difference: 2.84090E-04
[2024-08-25 10:32:03.109] [info]      Iteration time: 7.34573E-01 s
[2024-08-25 10:32:03.839] [info] -------------------------------------
[2024-08-25 10:32:03.839] [info] Iteration   64          keff: 1.06255
[2024-08-25 10:32:03.839] [info]      keff difference:     1.09608E-04
[2024-08-25 10:32:03.839] [info]      max flux difference: 2.56777E-04
[2024-08-25 10:32:03.839] [info]      Iteration time: 7.30170E-01 s
[2024-08-25 10:32:04.565] [info] -------------------------------------
[2024-08-25 10:32:04.565] [info] Iteration   65          keff: 1.06244
[2024-08-25 10:32:04.565] [info]      keff difference:     9.87397E-05
[2024-08-25 10:32:04.565] [info]      max flux difference: 2.32084E-04
[2024-08-25 10:32:04.565] [info]      Iteration time: 7.26171E-01 s
[2024-08-25 10:32:05.293] [info] -------------------------------------
[2024-08-25 10:32:05.293] [info] Iteration   66          keff: 1.06235
[2024-08-25 10:32:05.293] [info]      keff difference:     8.89482E-05
[2024-08-25 10:32:05.293] [info]      max flux difference: 2.09760E-04
[2024-08-25 10:32:05.293] [info]      Iteration time: 7.28103E-01 s
[2024-08-25 10:32:06.028] [info] -------------------------------------
[2024-08-25 10:32:06.028] [info] Iteration   67          keff: 1.06226
[2024-08-25 10:32:06.028] [info]      keff difference:     8.01273E-05
[2024-08-25 10:32:06.028] [info]      max flux difference: 1.89581E-04
[2024-08-25 10:32:06.028] [info]      Iteration time: 7.35031E-01 s
[2024-08-25 10:32:06.767] [info] -------------------------------------
[2024-08-25 10:32:06.767] [info] Iteration   68          keff: 1.06219
[2024-08-25 10:32:06.767] [info]      keff difference:     7.21809E-05
[2024-08-25 10:32:06.767] [info]      max flux difference: 1.71342E-04
[2024-08-25 10:32:06.767] [info]      Iteration time: 7.38719E-01 s
[2024-08-25 10:32:07.494] [info] -------------------------------------
[2024-08-25 10:32:07.494] [info] Iteration   69          keff: 1.06212
[2024-08-25 10:32:07.494] [info]      keff difference:     6.50222E-05
[2024-08-25 10:32:07.494] [info]      max flux difference: 1.54858E-04
[2024-08-25 10:32:07.494] [info]      Iteration time: 7.27115E-01 s
[2024-08-25 10:32:08.239] [info] -------------------------------------
[2024-08-25 10:32:08.239] [info] Iteration   70          keff: 1.06206
[2024-08-25 10:32:08.239] [info]      keff difference:     5.85732E-05
[2024-08-25 10:32:08.239] [info]      max flux difference: 1.39961E-04
[2024-08-25 10:32:08.239] [info]      Iteration time: 7.44874E-01 s
[2024-08-25 10:32:08.967] [info] -------------------------------------
[2024-08-25 10:32:08.967] [info] Iteration   71          keff: 1.06200
[2024-08-25 10:32:08.967] [info]      keff difference:     5.27635E-05
[2024-08-25 10:32:08.967] [info]      max flux difference: 1.26498E-04
[2024-08-25 10:32:08.967] [info]      Iteration time: 7.28064E-01 s
[2024-08-25 10:32:09.706] [info] -------------------------------------
[2024-08-25 10:32:09.706] [info] Iteration   72          keff: 1.06195
[2024-08-25 10:32:09.706] [info]      keff difference:     4.75300E-05
[2024-08-25 10:32:09.706] [info]      max flux difference: 1.14333E-04
[2024-08-25 10:32:09.706] [info]      Iteration time: 7.39190E-01 s
[2024-08-25 10:32:10.448] [info] -------------------------------------
[2024-08-25 10:32:10.448] [info] Iteration   73          keff: 1.06190
[2024-08-25 10:32:10.448] [info]      keff difference:     4.28153E-05
[2024-08-25 10:32:10.448] [info]      max flux difference: 1.03340E-04
[2024-08-25 10:32:10.448] [info]      Iteration time: 7.41572E-01 s
[2024-08-25 10:32:11.183] [info] -------------------------------------
[2024-08-25 10:32:11.183] [info] Iteration   74          keff: 1.06186
[2024-08-25 10:32:11.183] [info]      keff difference:     3.85681E-05
[2024-08-25 10:32:11.183] [info]      max flux difference: 9.34077E-05
[2024-08-25 10:32:11.183] [info]      Iteration time: 7.35049E-01 s
[2024-08-25 10:32:11.916] [info] -------------------------------------
[2024-08-25 10:32:11.916] [info] Iteration   75          keff: 1.06183
[2024-08-25 10:32:11.916] [info]      keff difference:     3.47421E-05
[2024-08-25 10:32:11.916] [info]      max flux difference: 8.44332E-05
[2024-08-25 10:32:11.916] [info]      Iteration time: 7.33085E-01 s
[2024-08-25 10:32:12.646] [info] -------------------------------------
[2024-08-25 10:32:12.646] [info] Iteration   76          keff: 1.06179
[2024-08-25 10:32:12.646] [info]      keff difference:     3.12954E-05
[2024-08-25 10:32:12.646] [info]      max flux difference: 7.63243E-05
[2024-08-25 10:32:12.646] [info]      Iteration time: 7.29767E-01 s
[2024-08-25 10:32:13.374] [info] -------------------------------------
[2024-08-25 10:32:13.374] [info] Iteration   77          keff: 1.06176
[2024-08-25 10:32:13.374] [info]      keff difference:     2.81906E-05
[2024-08-25 10:32:13.374] [info]      max flux difference: 6.89978E-05
[2024-08-25 10:32:13.374] [info]      Iteration time: 7.27954E-01 s
[2024-08-25 10:32:14.115] [info] -------------------------------------
[2024-08-25 10:32:14.115] [info] Iteration   78          keff: 1.06174
[2024-08-25 10:32:14.115] [info]      keff difference:     2.53936E-05
[2024-08-25 10:32:14.115] [info]      max flux difference: 6.23781E-05
[2024-08-25 10:32:14.115] [info]      Iteration time: 7.40446E-01 s
[2024-08-25 10:32:14.841] [info] -------------------------------------
[2024-08-25 10:32:14.841] [info] Iteration   79          keff: 1.06171
[2024-08-25 10:32:14.841] [info]      keff difference:     2.28741E-05
[2024-08-25 10:32:14.841] [info]      max flux difference: 5.63971E-05
[2024-08-25 10:32:14.841] [info]      Iteration time: 7.26700E-01 s
[2024-08-25 10:32:15.584] [info] -------------------------------------
[2024-08-25 10:32:15.584] [info] Iteration   80          keff: 1.06169
[2024-08-25 10:32:15.584] [info]      keff difference:     2.06044E-05
[2024-08-25 10:32:15.584] [info]      max flux difference: 5.09931E-05
[2024-08-25 10:32:15.584] [info]      Iteration time: 7.42438E-01 s
[2024-08-25 10:32:16.313] [info] -------------------------------------
[2024-08-25 10:32:16.313] [info] Iteration   81          keff: 1.06167
[2024-08-25 10:32:16.313] [info]      keff difference:     1.85598E-05
[2024-08-25 10:32:16.313] [info]      max flux difference: 4.61104E-05
[2024-08-25 10:32:16.313] [info]      Iteration time: 7.28985E-01 s
[2024-08-25 10:32:17.049] [info] -------------------------------------
[2024-08-25 10:32:17.049] [info] Iteration   82          keff: 1.06165
[2024-08-25 10:32:17.049] [info]      keff difference:     1.67180E-05
[2024-08-25 10:32:17.049] [info]      max flux difference: 4.16986E-05
[2024-08-25 10:32:17.049] [info]      Iteration time: 7.36027E-01 s
[2024-08-25 10:32:17.784] [info] -------------------------------------
[2024-08-25 10:32:17.784] [info] Iteration   83          keff: 1.06164
[2024-08-25 10:32:17.784] [info]      keff difference:     1.50589E-05
[2024-08-25 10:32:17.784] [info]      max flux difference: 3.77122E-05
[2024-08-25 10:32:17.784] [info]      Iteration time: 7.34623E-01 s
[2024-08-25 10:32:18.513] [info] -------------------------------------
[2024-08-25 10:32:18.513] [info] Iteration   84          keff: 1.06162
[2024-08-25 10:32:18.513] [info]      keff difference:     1.35643E-05
[2024-08-25 10:32:18.513] [info]      max flux difference: 3.41100E-05
[2024-08-25 10:32:18.513] [info]      Iteration time: 7.29508E-01 s
[2024-08-25 10:32:19.244] [info] -------------------------------------
[2024-08-25 10:32:19.244] [info] Iteration   85          keff: 1.06161
[2024-08-25 10:32:19.244] [info]      keff difference:     1.22180E-05
[2024-08-25 10:32:19.244] [info]      max flux difference: 3.08550E-05
[2024-08-25 10:32:19.244] [info]      Iteration time: 7.30500E-01 s
[2024-08-25 10:32:19.973] [info] -------------------------------------
[2024-08-25 10:32:19.973] [info] Iteration   86          keff: 1.06160
[2024-08-25 10:32:19.973] [info]      keff difference:     1.10053E-05
[2024-08-25 10:32:19.973] [info]      max flux difference: 2.79134E-05
[2024-08-25 10:32:19.973] [info]      Iteration time: 7.29299E-01 s
[2024-08-25 10:32:20.707] [info] -------------------------------------
[2024-08-25 10:32:20.707] [info] Iteration   87          keff: 1.06159
[2024-08-25 10:32:20.707] [info]      keff difference:     9.91280E-06
[2024-08-25 10:32:20.707] [info]      max flux difference: 2.52551E-05
[2024-08-25 10:32:20.707] [info]      Iteration time: 7.33346E-01 s
[2024-08-25 10:32:21.435] [info] -------------------------------------
[2024-08-25 10:32:21.435] [info] Iteration   88          keff: 1.06158
[2024-08-25 10:32:21.435] [info]      keff difference:     8.92872E-06
[2024-08-25 10:32:21.435] [info]      max flux difference: 2.28526E-05
[2024-08-25 10:32:21.435] [info]      Iteration time: 7.28783E-01 s
[2024-08-25 10:32:22.162] [info] -------------------------------------
[2024-08-25 10:32:22.162] [info] Iteration   89          keff: 1.06157
[2024-08-25 10:32:22.162] [info]      keff difference:     8.04226E-06
[2024-08-25 10:32:22.162] [info]      max flux difference: 2.06812E-05
[2024-08-25 10:32:22.162] [info]      Iteration time: 7.26648E-01 s
[2024-08-25 10:32:22.902] [info] -------------------------------------
[2024-08-25 10:32:22.902] [info] Iteration   90          keff: 1.06156
[2024-08-25 10:32:22.902] [info]      keff difference:     7.24375E-06
[2024-08-25 10:32:22.902] [info]      max flux difference: 1.87185E-05
[2024-08-25 10:32:22.902] [info]      Iteration time: 7.40153E-01 s
[2024-08-25 10:32:23.648] [info] -------------------------------------
[2024-08-25 10:32:23.648] [info] Iteration   91          keff: 1.06156
[2024-08-25 10:32:23.648] [info]      keff difference:     6.52446E-06
[2024-08-25 10:32:23.648] [info]      max flux difference: 1.69444E-05
[2024-08-25 10:32:23.648] [info]      Iteration time: 7.45593E-01 s
[2024-08-25 10:32:24.377] [info] -------------------------------------
[2024-08-25 10:32:24.377] [info] Iteration   92          keff: 1.06155
[2024-08-25 10:32:24.377] [info]      keff difference:     5.87655E-06
[2024-08-25 10:32:24.377] [info]      max flux difference: 1.53405E-05
[2024-08-25 10:32:24.377] [info]      Iteration time: 7.28649E-01 s
[2024-08-25 10:32:25.114] [info] -------------------------------------
[2024-08-25 10:32:25.114] [info] Iteration   93          keff: 1.06154
[2024-08-25 10:32:25.114] [info]      keff difference:     5.29292E-06
[2024-08-25 10:32:25.114] [info]      max flux difference: 1.38905E-05
[2024-08-25 10:32:25.114] [info]      Iteration time: 7.37138E-01 s
[2024-08-25 10:32:25.841] [info] -------------------------------------
[2024-08-25 10:32:25.841] [info] Iteration   94          keff: 1.06154
[2024-08-25 10:32:25.841] [info]      keff difference:     4.76721E-06
[2024-08-25 10:32:25.841] [info]      max flux difference: 1.25794E-05
[2024-08-25 10:32:25.841] [info]      Iteration time: 7.27453E-01 s
[2024-08-25 10:32:26.574] [info] -------------------------------------
[2024-08-25 10:32:26.574] [info] Iteration   95          keff: 1.06153
[2024-08-25 10:32:26.574] [info]      keff difference:     4.29366E-06
[2024-08-25 10:32:26.574] [info]      max flux difference: 1.13939E-05
[2024-08-25 10:32:26.574] [info]      Iteration time: 7.32361E-01 s
[2024-08-25 10:32:27.311] [info] -------------------------------------
[2024-08-25 10:32:27.311] [info] Iteration   96          keff: 1.06153
[2024-08-25 10:32:27.311] [info]      keff difference:     3.86711E-06
[2024-08-25 10:32:27.311] [info]      max flux difference: 1.03219E-05
[2024-08-25 10:32:27.311] [info]      Iteration time: 7.37104E-01 s
[2024-08-25 10:32:28.041] [info] -------------------------------------
[2024-08-25 10:32:28.041] [info] Iteration   97          keff: 1.06153
[2024-08-25 10:32:28.041] [info]      keff difference:     3.48290E-06
[2024-08-25 10:32:28.041] [info]      max flux difference: 9.35224E-06
[2024-08-25 10:32:28.041] [info]      Iteration time: 7.30069E-01 s
[2024-08-25 10:32:28.041] [info] 
[2024-08-25 10:32:28.041] [info] Simulation Time: 7.17650E+01 s
[2024-08-25 10:32:28.041] [info] 
[2024-08-25 10:32:28.041] [info] Performing P1 criticality spectrum calculation
[2024-08-25 10:32:28.075] [info] Kinf    : 1.06149
[2024-08-25 10:32:28.075] [info] Buckling: 0.00109
[2024-08-25 10:32:28.077] [info] 
[2024-08-25 10:32:28.077] [info] Generating few group cross sections
[2024-08-25 10:32:28.108] [info] D  : { 1.426229,  0.356866}
[2024-08-25 10:32:28.108] [info] Ea : { 0.00969 ,  0.102044}
[2024-08-25 10:32:28.108] [info] Ef : { 0.00253 ,  0.054176}
[2024-08-25 10:32:28.108] [info] vEf: { 0.006405,  0.131661}
[2024-08-25 10:32:28.108] [info] chi: { 1.000000e+00,  2.168878e-09}
[2024-08-25 10:32:28.108] [info] Es : { 0.262225,  0.017349}
[2024-08-25 10:32:28.108] [info]      { 0.002439,  0.899467}
[2024-08-25 10:32:28.109] [info] ADF : { 0.996173,  0.996173,  0.996173,  0.996173}
[2024-08-25 10:32:28.109] [info]       { 1.039585,  1.039585,  1.039585,  1.039585}
[2024-08-25 10:32:28.109] [info] CDF : { 1.013569,  1.013589,  1.013569,  1.013589}
[2024-08-25 10:32:28.109] [info]       { 1.074484,  1.074531,  1.074484,  1.074531}
