[2024-12-09 14:22:44.526] [info] 
[2024-12-09 14:22:44.527] [info] Computing Dancoff factors for fuel
[2024-12-09 14:22:46.702] [info] 
[2024-12-09 14:22:46.702] [info] Computing Dancoff factors for cladding
[2024-12-09 14:22:49.060] [info] 
[2024-12-09 14:22:49.060] [info] Performing micro-group pin cell calcuations
[2024-12-09 14:22:49.061] [info] Please wait...
[2024-12-09 14:22:57.761] [info] Pin cell calculation time: 8.70053E+00 s
[2024-12-09 14:22:57.761] [info] 
[2024-12-09 14:22:57.761] [info] Performing pin cell energy condensation
[2024-12-09 14:22:58.438] [info] 
[2024-12-09 14:22:58.439] [info] Performing macrogroup assembly calculation
[2024-12-09 14:22:59.338] [info] Creating quadrature
[2024-12-09 14:22:59.339] [info] Number of azimuthal angles: 64
[2024-12-09 14:22:59.339] [info] Maximum track spacing: 0.05 cm
[2024-12-09 14:22:59.339] [info] Tracing tracks
[2024-12-09 14:23:03.203] [info] Renormalizing segment lengths
[2024-12-09 14:23:03.225] [info] Determining track connections
[2024-12-09 14:23:03.234] [info] Time spent dawing tracks: 3.8962 s.
[2024-12-09 14:23:03.235] [info] Solving for keff.
[2024-12-09 14:23:03.235] [info] keff tolerance: 1.00000E-05
[2024-12-09 14:23:03.235] [info] Flux tolerance: 1.00000E-05
[2024-12-09 14:23:03.525] [info] -------------------------------------
[2024-12-09 14:23:03.525] [info] Iteration    1          keff: 0.94051
[2024-12-09 14:23:03.525] [info]      keff difference:     6.32573E-02
[2024-12-09 14:23:03.526] [info]      max flux difference: 6.41357E+00
[2024-12-09 14:23:03.526] [info]      Iteration time: 2.82875E-01 s
[2024-12-09 14:23:03.526] [warning] Negative source values set to zero
[2024-12-09 14:23:03.802] [info] -------------------------------------
[2024-12-09 14:23:03.802] [info] Iteration    2          keff: 1.00125
[2024-12-09 14:23:03.803] [info]      keff difference:     6.06664E-02
[2024-12-09 14:23:03.803] [info]      max flux difference: 3.13719E+00
[2024-12-09 14:23:03.803] [info]      Iteration time: 2.75998E-01 s
[2024-12-09 14:23:03.803] [warning] Negative source values set to zero
[2024-12-09 14:23:04.101] [info] -------------------------------------
[2024-12-09 14:23:04.101] [info] Iteration    3          keff: 1.04972
[2024-12-09 14:23:04.101] [info]      keff difference:     4.61778E-02
[2024-12-09 14:23:04.102] [info]      max flux difference: 2.06414E+00
[2024-12-09 14:23:04.102] [info]      Iteration time: 2.97466E-01 s
[2024-12-09 14:23:04.102] [warning] Negative source values set to zero
[2024-12-09 14:23:04.405] [info] -------------------------------------
[2024-12-09 14:23:04.406] [info] Iteration    4          keff: 1.06821
[2024-12-09 14:23:04.406] [info]      keff difference:     1.73046E-02
[2024-12-09 14:23:04.406] [info]      max flux difference: 1.52594E+00
[2024-12-09 14:23:04.406] [info]      Iteration time: 3.03021E-01 s
[2024-12-09 14:23:04.406] [warning] Negative source values set to zero
[2024-12-09 14:23:04.733] [info] -------------------------------------
[2024-12-09 14:23:04.733] [info] Iteration    5          keff: 1.05831
[2024-12-09 14:23:04.734] [info]      keff difference:     9.34928E-03
[2024-12-09 14:23:04.734] [info]      max flux difference: 1.21576E+00
[2024-12-09 14:23:04.734] [info]      Iteration time: 3.26427E-01 s
[2024-12-09 14:23:04.734] [warning] Negative source values set to zero
[2024-12-09 14:23:05.046] [info] -------------------------------------
[2024-12-09 14:23:05.047] [info] Iteration    6          keff: 1.02846
[2024-12-09 14:23:05.047] [info]      keff difference:     2.90232E-02
[2024-12-09 14:23:05.047] [info]      max flux difference: 9.30010E-01
[2024-12-09 14:23:05.047] [info]      Iteration time: 3.11930E-01 s
[2024-12-09 14:23:05.048] [warning] Negative source values set to zero
[2024-12-09 14:23:05.369] [info] -------------------------------------
[2024-12-09 14:23:05.369] [info] Iteration    7          keff: 0.98822
[2024-12-09 14:23:05.369] [info]      keff difference:     4.07241E-02
[2024-12-09 14:23:05.370] [info]      max flux difference: 8.18933E-01
[2024-12-09 14:23:05.370] [info]      Iteration time: 3.21007E-01 s
[2024-12-09 14:23:05.370] [warning] Negative source values set to zero
[2024-12-09 14:23:05.656] [info] -------------------------------------
[2024-12-09 14:23:05.657] [info] Iteration    8          keff: 0.94544
[2024-12-09 14:23:05.657] [info]      keff difference:     4.52524E-02
[2024-12-09 14:23:05.657] [info]      max flux difference: 8.35853E-01
[2024-12-09 14:23:05.657] [info]      Iteration time: 2.85942E-01 s
[2024-12-09 14:23:05.658] [warning] Negative source values set to zero
[2024-12-09 14:23:05.955] [info] -------------------------------------
[2024-12-09 14:23:05.956] [info] Iteration    9          keff: 0.90466
[2024-12-09 14:23:05.956] [info]      keff difference:     4.50729E-02
[2024-12-09 14:23:05.956] [info]      max flux difference: 5.71755E-01
[2024-12-09 14:23:05.956] [info]      Iteration time: 2.97222E-01 s
[2024-12-09 14:23:05.956] [warning] Negative source values set to zero
[2024-12-09 14:23:06.270] [info] -------------------------------------
[2024-12-09 14:23:06.271] [info] Iteration   10          keff: 0.86872
[2024-12-09 14:23:06.271] [info]      keff difference:     4.13721E-02
[2024-12-09 14:23:06.271] [info]      max flux difference: 3.96173E-01
[2024-12-09 14:23:06.271] [info]      Iteration time: 3.13700E-01 s
[2024-12-09 14:23:06.271] [warning] Negative source values set to zero
[2024-12-09 14:23:06.542] [info] -------------------------------------
[2024-12-09 14:23:06.543] [info] Iteration   11          keff: 0.83922
[2024-12-09 14:23:06.543] [info]      keff difference:     3.51476E-02
[2024-12-09 14:23:06.543] [info]      max flux difference: 2.15718E-01
[2024-12-09 14:23:06.544] [info]      Iteration time: 2.70890E-01 s
[2024-12-09 14:23:06.544] [warning] Negative source values set to zero
[2024-12-09 14:23:06.852] [info] -------------------------------------
[2024-12-09 14:23:06.852] [info] Iteration   12          keff: 0.81683
[2024-12-09 14:23:06.853] [info]      keff difference:     2.74134E-02
[2024-12-09 14:23:06.853] [info]      max flux difference: 1.49300E-01
[2024-12-09 14:23:06.853] [info]      Iteration time: 3.07928E-01 s
[2024-12-09 14:23:06.853] [warning] Negative source values set to zero
[2024-12-09 14:23:07.141] [info] -------------------------------------
[2024-12-09 14:23:07.141] [info] Iteration   13          keff: 0.80156
[2024-12-09 14:23:07.141] [info]      keff difference:     1.90481E-02
[2024-12-09 14:23:07.141] [info]      max flux difference: 1.34402E-01
[2024-12-09 14:23:07.142] [info]      Iteration time: 2.87025E-01 s
[2024-12-09 14:23:07.142] [warning] Negative source values set to zero
[2024-12-09 14:23:07.437] [info] -------------------------------------
[2024-12-09 14:23:07.438] [info] Iteration   14          keff: 0.79301
[2024-12-09 14:23:07.438] [info]      keff difference:     1.07816E-02
[2024-12-09 14:23:07.438] [info]      max flux difference: 1.25967E-01
[2024-12-09 14:23:07.438] [info]      Iteration time: 2.95148E-01 s
[2024-12-09 14:23:07.438] [warning] Negative source values set to zero
[2024-12-09 14:23:07.721] [info] -------------------------------------
[2024-12-09 14:23:07.721] [info] Iteration   15          keff: 0.79049
[2024-12-09 14:23:07.722] [info]      keff difference:     3.19661E-03
[2024-12-09 14:23:07.722] [info]      max flux difference: 1.19858E-01
[2024-12-09 14:23:07.722] [info]      Iteration time: 2.82141E-01 s
[2024-12-09 14:23:07.722] [warning] Negative source values set to zero
[2024-12-09 14:23:08.044] [info] -------------------------------------
[2024-12-09 14:23:08.044] [info] Iteration   16          keff: 0.79310
[2024-12-09 14:23:08.045] [info]      keff difference:     3.29241E-03
[2024-12-09 14:23:08.045] [info]      max flux difference: 1.09082E-01
[2024-12-09 14:23:08.045] [info]      Iteration time: 3.21711E-01 s
[2024-12-09 14:23:08.045] [warning] Negative source values set to zero
[2024-12-09 14:23:08.323] [info] -------------------------------------
[2024-12-09 14:23:08.324] [info] Iteration   17          keff: 0.79986
[2024-12-09 14:23:08.324] [info]      keff difference:     8.45698E-03
[2024-12-09 14:23:08.324] [info]      max flux difference: 9.51223E-02
[2024-12-09 14:23:08.324] [info]      Iteration time: 2.78001E-01 s
[2024-12-09 14:23:08.325] [warning] Negative source values set to zero
[2024-12-09 14:23:08.631] [info] -------------------------------------
[2024-12-09 14:23:08.631] [info] Iteration   18          keff: 0.80978
[2024-12-09 14:23:08.632] [info]      keff difference:     1.22463E-02
[2024-12-09 14:23:08.632] [info]      max flux difference: 8.00895E-02
[2024-12-09 14:23:08.632] [info]      Iteration time: 3.06060E-01 s
[2024-12-09 14:23:08.632] [warning] Negative source values set to zero
[2024-12-09 14:23:08.920] [info] -------------------------------------
[2024-12-09 14:23:08.921] [info] Iteration   19          keff: 0.82190
[2024-12-09 14:23:08.921] [info]      keff difference:     1.47513E-02
[2024-12-09 14:23:08.921] [info]      max flux difference: 6.80785E-02
[2024-12-09 14:23:08.921] [info]      Iteration time: 2.87947E-01 s
[2024-12-09 14:23:08.921] [warning] Negative source values set to zero
[2024-12-09 14:23:09.189] [info] -------------------------------------
[2024-12-09 14:23:09.189] [info] Iteration   20          keff: 0.83540
[2024-12-09 14:23:09.189] [info]      keff difference:     1.61532E-02
[2024-12-09 14:23:09.190] [info]      max flux difference: 5.61007E-02
[2024-12-09 14:23:09.190] [info]      Iteration time: 2.67240E-01 s
[2024-12-09 14:23:09.190] [warning] Negative source values set to zero
[2024-12-09 14:23:09.504] [info] -------------------------------------
[2024-12-09 14:23:09.505] [info] Iteration   21          keff: 0.84956
[2024-12-09 14:23:09.505] [info]      keff difference:     1.66738E-02
[2024-12-09 14:23:09.505] [info]      max flux difference: 4.50160E-02
[2024-12-09 14:23:09.505] [info]      Iteration time: 3.13993E-01 s
[2024-12-09 14:23:09.797] [info] -------------------------------------
[2024-12-09 14:23:09.797] [info] Iteration   22          keff: 0.86385
[2024-12-09 14:23:09.798] [info]      keff difference:     1.65358E-02
[2024-12-09 14:23:09.798] [info]      max flux difference: 3.64279E-02
[2024-12-09 14:23:09.798] [info]      Iteration time: 2.91470E-01 s
[2024-12-09 14:23:10.102] [info] -------------------------------------
[2024-12-09 14:23:10.102] [info] Iteration   23          keff: 0.87784
[2024-12-09 14:23:10.102] [info]      keff difference:     1.59388E-02
[2024-12-09 14:23:10.102] [info]      max flux difference: 2.99451E-02
[2024-12-09 14:23:10.103] [info]      Iteration time: 3.03397E-01 s
[2024-12-09 14:23:10.411] [info] -------------------------------------
[2024-12-09 14:23:10.411] [info] Iteration   24          keff: 0.89125
[2024-12-09 14:23:10.411] [info]      keff difference:     1.50475E-02
[2024-12-09 14:23:10.411] [info]      max flux difference: 2.42611E-02
[2024-12-09 14:23:10.412] [info]      Iteration time: 3.08016E-01 s
[2024-12-09 14:23:10.745] [info] -------------------------------------
[2024-12-09 14:23:10.745] [info] Iteration   25          keff: 0.90389
[2024-12-09 14:23:10.745] [info]      keff difference:     1.39893E-02
[2024-12-09 14:23:10.745] [info]      max flux difference: 2.16779E-02
[2024-12-09 14:23:10.746] [info]      Iteration time: 3.32803E-01 s
[2024-12-09 14:23:11.026] [info] -------------------------------------
[2024-12-09 14:23:11.026] [info] Iteration   26          keff: 0.91567
[2024-12-09 14:23:11.026] [info]      keff difference:     1.28578E-02
[2024-12-09 14:23:11.027] [info]      max flux difference: 2.03641E-02
[2024-12-09 14:23:11.027] [info]      Iteration time: 2.79864E-01 s
[2024-12-09 14:23:11.334] [info] -------------------------------------
[2024-12-09 14:23:11.335] [info] Iteration   27          keff: 0.92652
[2024-12-09 14:23:11.335] [info]      keff difference:     1.17178E-02
[2024-12-09 14:23:11.335] [info]      max flux difference: 1.89333E-02
[2024-12-09 14:23:11.335] [info]      Iteration time: 3.07276E-01 s
[2024-12-09 14:23:11.660] [info] -------------------------------------
[2024-12-09 14:23:11.660] [info] Iteration   28          keff: 0.93646
[2024-12-09 14:23:11.661] [info]      keff difference:     1.06118E-02
[2024-12-09 14:23:11.661] [info]      max flux difference: 1.81987E-02
[2024-12-09 14:23:11.661] [info]      Iteration time: 3.24685E-01 s
[2024-12-09 14:23:11.961] [info] -------------------------------------
[2024-12-09 14:23:11.961] [info] Iteration   29          keff: 0.94551
[2024-12-09 14:23:11.961] [info]      keff difference:     9.56584E-03
[2024-12-09 14:23:11.962] [info]      max flux difference: 1.73258E-02
[2024-12-09 14:23:11.962] [info]      Iteration time: 2.99435E-01 s
[2024-12-09 14:23:12.251] [info] -------------------------------------
[2024-12-09 14:23:12.251] [info] Iteration   30          keff: 0.95370
[2024-12-09 14:23:12.251] [info]      keff difference:     8.59401E-03
[2024-12-09 14:23:12.251] [info]      max flux difference: 1.62411E-02
[2024-12-09 14:23:12.252] [info]      Iteration time: 2.88755E-01 s
[2024-12-09 14:23:12.533] [info] -------------------------------------
[2024-12-09 14:23:12.533] [info] Iteration   31          keff: 0.96111
[2024-12-09 14:23:12.533] [info]      keff difference:     7.70236E-03
[2024-12-09 14:23:12.534] [info]      max flux difference: 1.50488E-02
[2024-12-09 14:23:12.534] [info]      Iteration time: 2.81191E-01 s
[2024-12-09 14:23:12.863] [info] -------------------------------------
[2024-12-09 14:23:12.863] [info] Iteration   32          keff: 0.96777
[2024-12-09 14:23:12.863] [info]      keff difference:     6.89158E-03
[2024-12-09 14:23:12.864] [info]      max flux difference: 1.38233E-02
[2024-12-09 14:23:12.864] [info]      Iteration time: 3.28834E-01 s
[2024-12-09 14:23:13.185] [info] -------------------------------------
[2024-12-09 14:23:13.185] [info] Iteration   33          keff: 0.97377
[2024-12-09 14:23:13.186] [info]      keff difference:     6.15911E-03
[2024-12-09 14:23:13.186] [info]      max flux difference: 1.26155E-02
[2024-12-09 14:23:13.186] [info]      Iteration time: 3.20948E-01 s
[2024-12-09 14:23:13.490] [info] -------------------------------------
[2024-12-09 14:23:13.491] [info] Iteration   34          keff: 0.97916
[2024-12-09 14:23:13.491] [info]      keff difference:     5.50044E-03
[2024-12-09 14:23:13.491] [info]      max flux difference: 1.14582E-02
[2024-12-09 14:23:13.491] [info]      Iteration time: 3.03931E-01 s
[2024-12-09 14:23:13.785] [info] -------------------------------------
[2024-12-09 14:23:13.786] [info] Iteration   35          keff: 0.98399
[2024-12-09 14:23:13.786] [info]      keff difference:     4.91011E-03
[2024-12-09 14:23:13.786] [info]      max flux difference: 1.03709E-02
[2024-12-09 14:23:13.786] [info]      Iteration time: 2.93820E-01 s
[2024-12-09 14:23:14.089] [info] -------------------------------------
[2024-12-09 14:23:14.089] [info] Iteration   36          keff: 0.98832
[2024-12-09 14:23:14.090] [info]      keff difference:     4.38224E-03
[2024-12-09 14:23:14.090] [info]      max flux difference: 9.36370E-03
[2024-12-09 14:23:14.090] [info]      Iteration time: 3.02346E-01 s
[2024-12-09 14:23:14.387] [info] -------------------------------------
[2024-12-09 14:23:14.388] [info] Iteration   37          keff: 0.99220
[2024-12-09 14:23:14.388] [info]      keff difference:     3.91100E-03
[2024-12-09 14:23:14.388] [info]      max flux difference: 8.44025E-03
[2024-12-09 14:23:14.388] [info]      Iteration time: 2.97222E-01 s
[2024-12-09 14:23:14.692] [info] -------------------------------------
[2024-12-09 14:23:14.693] [info] Iteration   38          keff: 0.99568
[2024-12-09 14:23:14.693] [info]      keff difference:     3.49074E-03
[2024-12-09 14:23:14.693] [info]      max flux difference: 7.59980E-03
[2024-12-09 14:23:14.693] [info]      Iteration time: 3.03734E-01 s
[2024-12-09 14:23:14.982] [info] -------------------------------------
[2024-12-09 14:23:14.982] [info] Iteration   39          keff: 0.99879
[2024-12-09 14:23:14.982] [info]      keff difference:     3.11620E-03
[2024-12-09 14:23:14.982] [info]      max flux difference: 6.83891E-03
[2024-12-09 14:23:14.983] [info]      Iteration time: 2.87933E-01 s
[2024-12-09 14:23:15.261] [info] -------------------------------------
[2024-12-09 14:23:15.262] [info] Iteration   40          keff: 1.00158
[2024-12-09 14:23:15.262] [info]      keff difference:     2.78250E-03
[2024-12-09 14:23:15.262] [info]      max flux difference: 6.15258E-03
[2024-12-09 14:23:15.262] [info]      Iteration time: 2.78336E-01 s
[2024-12-09 14:23:15.558] [info] -------------------------------------
[2024-12-09 14:23:15.558] [info] Iteration   41          keff: 1.00407
[2024-12-09 14:23:15.558] [info]      keff difference:     2.48523E-03
[2024-12-09 14:23:15.559] [info]      max flux difference: 5.53500E-03
[2024-12-09 14:23:15.559] [info]      Iteration time: 2.95232E-01 s
[2024-12-09 14:23:15.846] [info] -------------------------------------
[2024-12-09 14:23:15.847] [info] Iteration   42          keff: 1.00631
[2024-12-09 14:23:15.847] [info]      keff difference:     2.22039E-03
[2024-12-09 14:23:15.847] [info]      max flux difference: 4.98012E-03
[2024-12-09 14:23:15.848] [info]      Iteration time: 2.87411E-01 s
[2024-12-09 14:23:16.165] [info] -------------------------------------
[2024-12-09 14:23:16.165] [info] Iteration   43          keff: 1.00831
[2024-12-09 14:23:16.165] [info]      keff difference:     1.98437E-03
[2024-12-09 14:23:16.166] [info]      max flux difference: 4.48195E-03
[2024-12-09 14:23:16.166] [info]      Iteration time: 3.16908E-01 s
[2024-12-09 14:23:16.457] [info] -------------------------------------
[2024-12-09 14:23:16.457] [info] Iteration   44          keff: 1.01010
[2024-12-09 14:23:16.458] [info]      keff difference:     1.77399E-03
[2024-12-09 14:23:16.458] [info]      max flux difference: 4.03482E-03
[2024-12-09 14:23:16.458] [info]      Iteration time: 2.91048E-01 s
[2024-12-09 14:23:16.782] [info] -------------------------------------
[2024-12-09 14:23:16.783] [info] Iteration   45          keff: 1.01170
[2024-12-09 14:23:16.783] [info]      keff difference:     1.58638E-03
[2024-12-09 14:23:16.783] [info]      max flux difference: 3.63346E-03
[2024-12-09 14:23:16.783] [info]      Iteration time: 3.24350E-01 s
[2024-12-09 14:23:17.105] [info] -------------------------------------
[2024-12-09 14:23:17.106] [info] Iteration   46          keff: 1.01314
[2024-12-09 14:23:17.106] [info]      keff difference:     1.41901E-03
[2024-12-09 14:23:17.106] [info]      max flux difference: 3.27303E-03
[2024-12-09 14:23:17.106] [info]      Iteration time: 3.21841E-01 s
[2024-12-09 14:23:17.414] [info] -------------------------------------
[2024-12-09 14:23:17.414] [info] Iteration   47          keff: 1.01443
[2024-12-09 14:23:17.414] [info]      keff difference:     1.26963E-03
[2024-12-09 14:23:17.414] [info]      max flux difference: 2.94921E-03
[2024-12-09 14:23:17.415] [info]      Iteration time: 3.06985E-01 s
[2024-12-09 14:23:17.713] [info] -------------------------------------
[2024-12-09 14:23:17.713] [info] Iteration   48          keff: 1.01558
[2024-12-09 14:23:17.714] [info]      keff difference:     1.13625E-03
[2024-12-09 14:23:17.714] [info]      max flux difference: 2.65811E-03
[2024-12-09 14:23:17.714] [info]      Iteration time: 2.98112E-01 s
[2024-12-09 14:23:18.001] [info] -------------------------------------
[2024-12-09 14:23:18.002] [info] Iteration   49          keff: 1.01662
[2024-12-09 14:23:18.002] [info]      keff difference:     1.01711E-03
[2024-12-09 14:23:18.002] [info]      max flux difference: 2.39627E-03
[2024-12-09 14:23:18.002] [info]      Iteration time: 2.87102E-01 s
[2024-12-09 14:23:18.298] [info] -------------------------------------
[2024-12-09 14:23:18.298] [info] Iteration   50          keff: 1.01754
[2024-12-09 14:23:18.298] [info]      keff difference:     9.10645E-04
[2024-12-09 14:23:18.299] [info]      max flux difference: 2.16061E-03
[2024-12-09 14:23:18.299] [info]      Iteration time: 2.95603E-01 s
[2024-12-09 14:23:18.612] [info] -------------------------------------
[2024-12-09 14:23:18.612] [info] Iteration   51          keff: 1.01837
[2024-12-09 14:23:18.613] [info]      keff difference:     8.15469E-04
[2024-12-09 14:23:18.613] [info]      max flux difference: 1.94841E-03
[2024-12-09 14:23:18.613] [info]      Iteration time: 3.12856E-01 s
[2024-12-09 14:23:18.891] [info] -------------------------------------
[2024-12-09 14:23:18.892] [info] Iteration   52          keff: 1.01912
[2024-12-09 14:23:18.892] [info]      keff difference:     7.30358E-04
[2024-12-09 14:23:18.892] [info]      max flux difference: 1.75726E-03
[2024-12-09 14:23:18.892] [info]      Iteration time: 2.78046E-01 s
[2024-12-09 14:23:19.167] [info] -------------------------------------
[2024-12-09 14:23:19.167] [info] Iteration   53          keff: 1.01979
[2024-12-09 14:23:19.168] [info]      keff difference:     6.54224E-04
[2024-12-09 14:23:19.168] [info]      max flux difference: 1.58501E-03
[2024-12-09 14:23:19.168] [info]      Iteration time: 2.74459E-01 s
[2024-12-09 14:23:19.467] [info] -------------------------------------
[2024-12-09 14:23:19.467] [info] Iteration   54          keff: 1.02038
[2024-12-09 14:23:19.468] [info]      keff difference:     5.86101E-04
[2024-12-09 14:23:19.468] [info]      max flux difference: 1.42974E-03
[2024-12-09 14:23:19.468] [info]      Iteration time: 2.98837E-01 s
[2024-12-09 14:23:19.781] [info] -------------------------------------
[2024-12-09 14:23:19.781] [info] Iteration   55          keff: 1.02092
[2024-12-09 14:23:19.781] [info]      keff difference:     5.25131E-04
[2024-12-09 14:23:19.782] [info]      max flux difference: 1.28976E-03
[2024-12-09 14:23:19.782] [info]      Iteration time: 3.12764E-01 s
[2024-12-09 14:23:20.091] [info] -------------------------------------
[2024-12-09 14:23:20.092] [info] Iteration   56          keff: 1.02140
[2024-12-09 14:23:20.092] [info]      keff difference:     4.70552E-04
[2024-12-09 14:23:20.092] [info]      max flux difference: 1.16355E-03
[2024-12-09 14:23:20.092] [info]      Iteration time: 3.09339E-01 s
[2024-12-09 14:23:20.378] [info] -------------------------------------
[2024-12-09 14:23:20.378] [info] Iteration   57          keff: 1.02183
[2024-12-09 14:23:20.378] [info]      keff difference:     4.21683E-04
[2024-12-09 14:23:20.378] [info]      max flux difference: 1.04973E-03
[2024-12-09 14:23:20.378] [info]      Iteration time: 2.85126E-01 s
[2024-12-09 14:23:20.655] [info] -------------------------------------
[2024-12-09 14:23:20.655] [info] Iteration   58          keff: 1.02222
[2024-12-09 14:23:20.655] [info]      keff difference:     3.77921E-04
[2024-12-09 14:23:20.655] [info]      max flux difference: 9.47089E-04
[2024-12-09 14:23:20.656] [info]      Iteration time: 2.75954E-01 s
[2024-12-09 14:23:20.969] [info] -------------------------------------
[2024-12-09 14:23:20.970] [info] Iteration   59          keff: 1.02256
[2024-12-09 14:23:20.970] [info]      keff difference:     3.38725E-04
[2024-12-09 14:23:20.970] [info]      max flux difference: 8.54525E-04
[2024-12-09 14:23:20.970] [info]      Iteration time: 3.13680E-01 s
[2024-12-09 14:23:21.278] [info] -------------------------------------
[2024-12-09 14:23:21.278] [info] Iteration   60          keff: 1.02287
[2024-12-09 14:23:21.278] [info]      keff difference:     3.03615E-04
[2024-12-09 14:23:21.279] [info]      max flux difference: 7.71048E-04
[2024-12-09 14:23:21.279] [info]      Iteration time: 3.07182E-01 s
[2024-12-09 14:23:21.585] [info] -------------------------------------
[2024-12-09 14:23:21.586] [info] Iteration   61          keff: 1.02315
[2024-12-09 14:23:21.586] [info]      keff difference:     2.72160E-04
[2024-12-09 14:23:21.586] [info]      max flux difference: 6.95766E-04
[2024-12-09 14:23:21.586] [info]      Iteration time: 3.06367E-01 s
[2024-12-09 14:23:21.904] [info] -------------------------------------
[2024-12-09 14:23:21.905] [info] Iteration   62          keff: 1.02340
[2024-12-09 14:23:21.905] [info]      keff difference:     2.43978E-04
[2024-12-09 14:23:21.905] [info]      max flux difference: 6.27874E-04
[2024-12-09 14:23:21.905] [info]      Iteration time: 3.17810E-01 s
[2024-12-09 14:23:22.194] [info] -------------------------------------
[2024-12-09 14:23:22.194] [info] Iteration   63          keff: 1.02363
[2024-12-09 14:23:22.194] [info]      keff difference:     2.18725E-04
[2024-12-09 14:23:22.194] [info]      max flux difference: 5.66648E-04
[2024-12-09 14:23:22.195] [info]      Iteration time: 2.88049E-01 s
[2024-12-09 14:23:22.508] [info] -------------------------------------
[2024-12-09 14:23:22.508] [info] Iteration   64          keff: 1.02383
[2024-12-09 14:23:22.509] [info]      keff difference:     1.96095E-04
[2024-12-09 14:23:22.509] [info]      max flux difference: 5.11431E-04
[2024-12-09 14:23:22.509] [info]      Iteration time: 3.13225E-01 s
[2024-12-09 14:23:22.824] [info] -------------------------------------
[2024-12-09 14:23:22.825] [info] Iteration   65          keff: 1.02401
[2024-12-09 14:23:22.825] [info]      keff difference:     1.75814E-04
[2024-12-09 14:23:22.825] [info]      max flux difference: 4.61634E-04
[2024-12-09 14:23:22.825] [info]      Iteration time: 3.15204E-01 s
[2024-12-09 14:23:23.138] [info] -------------------------------------
[2024-12-09 14:23:23.138] [info] Iteration   66          keff: 1.02417
[2024-12-09 14:23:23.139] [info]      keff difference:     1.57637E-04
[2024-12-09 14:23:23.139] [info]      max flux difference: 4.16723E-04
[2024-12-09 14:23:23.139] [info]      Iteration time: 3.12470E-01 s
[2024-12-09 14:23:23.448] [info] -------------------------------------
[2024-12-09 14:23:23.448] [info] Iteration   67          keff: 1.02431
[2024-12-09 14:23:23.448] [info]      keff difference:     1.41345E-04
[2024-12-09 14:23:23.449] [info]      max flux difference: 3.76218E-04
[2024-12-09 14:23:23.449] [info]      Iteration time: 3.08689E-01 s
[2024-12-09 14:23:23.774] [info] -------------------------------------
[2024-12-09 14:23:23.775] [info] Iteration   68          keff: 1.02444
[2024-12-09 14:23:23.775] [info]      keff difference:     1.26741E-04
[2024-12-09 14:23:23.775] [info]      max flux difference: 3.39684E-04
[2024-12-09 14:23:23.776] [info]      Iteration time: 3.25189E-01 s
[2024-12-09 14:23:24.092] [info] -------------------------------------
[2024-12-09 14:23:24.092] [info] Iteration   69          keff: 1.02456
[2024-12-09 14:23:24.092] [info]      keff difference:     1.13650E-04
[2024-12-09 14:23:24.093] [info]      max flux difference: 3.06731E-04
[2024-12-09 14:23:24.093] [info]      Iteration time: 3.15899E-01 s
[2024-12-09 14:23:24.382] [info] -------------------------------------
[2024-12-09 14:23:24.382] [info] Iteration   70          keff: 1.02466
[2024-12-09 14:23:24.382] [info]      keff difference:     1.01914E-04
[2024-12-09 14:23:24.382] [info]      max flux difference: 2.77006E-04
[2024-12-09 14:23:24.382] [info]      Iteration time: 2.88530E-01 s
[2024-12-09 14:23:24.677] [info] -------------------------------------
[2024-12-09 14:23:24.677] [info] Iteration   71          keff: 1.02476
[2024-12-09 14:23:24.677] [info]      keff difference:     9.13925E-05
[2024-12-09 14:23:24.677] [info]      max flux difference: 2.50190E-04
[2024-12-09 14:23:24.678] [info]      Iteration time: 2.93988E-01 s
[2024-12-09 14:23:24.987] [info] -------------------------------------
[2024-12-09 14:23:24.987] [info] Iteration   72          keff: 1.02484
[2024-12-09 14:23:24.987] [info]      keff difference:     8.19596E-05
[2024-12-09 14:23:24.987] [info]      max flux difference: 2.25997E-04
[2024-12-09 14:23:24.988] [info]      Iteration time: 3.08945E-01 s
[2024-12-09 14:23:25.257] [info] -------------------------------------
[2024-12-09 14:23:25.257] [info] Iteration   73          keff: 1.02492
[2024-12-09 14:23:25.257] [info]      keff difference:     7.35023E-05
[2024-12-09 14:23:25.258] [info]      max flux difference: 2.04169E-04
[2024-12-09 14:23:25.258] [info]      Iteration time: 2.68864E-01 s
[2024-12-09 14:23:25.534] [info] -------------------------------------
[2024-12-09 14:23:25.534] [info] Iteration   74          keff: 1.02498
[2024-12-09 14:23:25.534] [info]      keff difference:     6.59194E-05
[2024-12-09 14:23:25.534] [info]      max flux difference: 1.84474E-04
[2024-12-09 14:23:25.535] [info]      Iteration time: 2.75505E-01 s
[2024-12-09 14:23:25.855] [info] -------------------------------------
[2024-12-09 14:23:25.855] [info] Iteration   75          keff: 1.02505
[2024-12-09 14:23:25.856] [info]      keff difference:     5.91201E-05
[2024-12-09 14:23:25.856] [info]      max flux difference: 1.66701E-04
[2024-12-09 14:23:25.856] [info]      Iteration time: 3.20276E-01 s
[2024-12-09 14:23:26.167] [info] -------------------------------------
[2024-12-09 14:23:26.168] [info] Iteration   76          keff: 1.02510
[2024-12-09 14:23:26.168] [info]      keff difference:     5.30234E-05
[2024-12-09 14:23:26.168] [info]      max flux difference: 1.50661E-04
[2024-12-09 14:23:26.168] [info]      Iteration time: 3.11149E-01 s
[2024-12-09 14:23:26.489] [info] -------------------------------------
[2024-12-09 14:23:26.489] [info] Iteration   77          keff: 1.02515
[2024-12-09 14:23:26.490] [info]      keff difference:     4.75564E-05
[2024-12-09 14:23:26.490] [info]      max flux difference: 1.36184E-04
[2024-12-09 14:23:26.490] [info]      Iteration time: 3.20714E-01 s
[2024-12-09 14:23:26.789] [info] -------------------------------------
[2024-12-09 14:23:26.789] [info] Iteration   78          keff: 1.02519
[2024-12-09 14:23:26.790] [info]      keff difference:     4.26539E-05
[2024-12-09 14:23:26.790] [info]      max flux difference: 1.23117E-04
[2024-12-09 14:23:26.790] [info]      Iteration time: 2.98693E-01 s
[2024-12-09 14:23:27.098] [info] -------------------------------------
[2024-12-09 14:23:27.098] [info] Iteration   79          keff: 1.02523
[2024-12-09 14:23:27.098] [info]      keff difference:     3.82576E-05
[2024-12-09 14:23:27.099] [info]      max flux difference: 1.11321E-04
[2024-12-09 14:23:27.099] [info]      Iteration time: 3.07563E-01 s
[2024-12-09 14:23:27.391] [info] -------------------------------------
[2024-12-09 14:23:27.391] [info] Iteration   80          keff: 1.02527
[2024-12-09 14:23:27.392] [info]      keff difference:     3.43150E-05
[2024-12-09 14:23:27.392] [info]      max flux difference: 1.00671E-04
[2024-12-09 14:23:27.392] [info]      Iteration time: 2.92019E-01 s
[2024-12-09 14:23:27.697] [info] -------------------------------------
[2024-12-09 14:23:27.698] [info] Iteration   81          keff: 1.02530
[2024-12-09 14:23:27.698] [info]      keff difference:     3.07793E-05
[2024-12-09 14:23:27.698] [info]      max flux difference: 9.10559E-05
[2024-12-09 14:23:27.698] [info]      Iteration time: 3.04983E-01 s
[2024-12-09 14:23:27.981] [info] -------------------------------------
[2024-12-09 14:23:27.981] [info] Iteration   82          keff: 1.02533
[2024-12-09 14:23:27.981] [info]      keff difference:     2.76083E-05
[2024-12-09 14:23:27.982] [info]      max flux difference: 8.23734E-05
[2024-12-09 14:23:27.982] [info]      Iteration time: 2.82422E-01 s
[2024-12-09 14:23:28.287] [info] -------------------------------------
[2024-12-09 14:23:28.288] [info] Iteration   83          keff: 1.02535
[2024-12-09 14:23:28.288] [info]      keff difference:     2.47645E-05
[2024-12-09 14:23:28.288] [info]      max flux difference: 7.45324E-05
[2024-12-09 14:23:28.288] [info]      Iteration time: 3.05295E-01 s
[2024-12-09 14:23:28.580] [info] -------------------------------------
[2024-12-09 14:23:28.580] [info] Iteration   84          keff: 1.02537
[2024-12-09 14:23:28.581] [info]      keff difference:     2.22139E-05
[2024-12-09 14:23:28.581] [info]      max flux difference: 6.74506E-05
[2024-12-09 14:23:28.581] [info]      Iteration time: 2.91598E-01 s
[2024-12-09 14:23:28.884] [info] -------------------------------------
[2024-12-09 14:23:28.884] [info] Iteration   85          keff: 1.02540
[2024-12-09 14:23:28.884] [info]      keff difference:     1.99262E-05
[2024-12-09 14:23:28.885] [info]      max flux difference: 6.10536E-05
[2024-12-09 14:23:28.885] [info]      Iteration time: 3.02597E-01 s
[2024-12-09 14:23:29.210] [info] -------------------------------------
[2024-12-09 14:23:29.211] [info] Iteration   86          keff: 1.02541
[2024-12-09 14:23:29.211] [info]      keff difference:     1.78745E-05
[2024-12-09 14:23:29.211] [info]      max flux difference: 5.52746E-05
[2024-12-09 14:23:29.211] [info]      Iteration time: 3.25392E-01 s
[2024-12-09 14:23:29.486] [info] -------------------------------------
[2024-12-09 14:23:29.486] [info] Iteration   87          keff: 1.02543
[2024-12-09 14:23:29.487] [info]      keff difference:     1.60342E-05
[2024-12-09 14:23:29.487] [info]      max flux difference: 5.00531E-05
[2024-12-09 14:23:29.487] [info]      Iteration time: 2.74466E-01 s
[2024-12-09 14:23:29.775] [info] -------------------------------------
[2024-12-09 14:23:29.776] [info] Iteration   88          keff: 1.02544
[2024-12-09 14:23:29.776] [info]      keff difference:     1.43835E-05
[2024-12-09 14:23:29.776] [info]      max flux difference: 4.53348E-05
[2024-12-09 14:23:29.776] [info]      Iteration time: 2.88160E-01 s
[2024-12-09 14:23:30.032] [info] -------------------------------------
[2024-12-09 14:23:30.032] [info] Iteration   89          keff: 1.02546
[2024-12-09 14:23:30.032] [info]      keff difference:     1.29029E-05
[2024-12-09 14:23:30.032] [info]      max flux difference: 4.10706E-05
[2024-12-09 14:23:30.033] [info]      Iteration time: 2.55201E-01 s
[2024-12-09 14:23:30.353] [info] -------------------------------------
[2024-12-09 14:23:30.353] [info] Iteration   90          keff: 1.02547
[2024-12-09 14:23:30.353] [info]      keff difference:     1.15749E-05
[2024-12-09 14:23:30.353] [info]      max flux difference: 3.72161E-05
[2024-12-09 14:23:30.353] [info]      Iteration time: 3.19875E-01 s
[2024-12-09 14:23:30.660] [info] -------------------------------------
[2024-12-09 14:23:30.660] [info] Iteration   91          keff: 1.02548
[2024-12-09 14:23:30.660] [info]      keff difference:     1.03837E-05
[2024-12-09 14:23:30.661] [info]      max flux difference: 3.37315E-05
[2024-12-09 14:23:30.661] [info]      Iteration time: 3.06303E-01 s
[2024-12-09 14:23:30.944] [info] -------------------------------------
[2024-12-09 14:23:30.944] [info] Iteration   92          keff: 1.02549
[2024-12-09 14:23:30.944] [info]      keff difference:     9.31511E-06
[2024-12-09 14:23:30.944] [info]      max flux difference: 3.05808E-05
[2024-12-09 14:23:30.945] [info]      Iteration time: 2.82773E-01 s
[2024-12-09 14:23:31.243] [info] -------------------------------------
[2024-12-09 14:23:31.243] [info] Iteration   93          keff: 1.02550
[2024-12-09 14:23:31.243] [info]      keff difference:     8.35659E-06
[2024-12-09 14:23:31.244] [info]      max flux difference: 2.77314E-05
[2024-12-09 14:23:31.244] [info]      Iteration time: 2.98145E-01 s
[2024-12-09 14:23:31.552] [info] -------------------------------------
[2024-12-09 14:23:31.553] [info] Iteration   94          keff: 1.02551
[2024-12-09 14:23:31.553] [info]      keff difference:     7.49677E-06
[2024-12-09 14:23:31.553] [info]      max flux difference: 2.51541E-05
[2024-12-09 14:23:31.553] [info]      Iteration time: 3.08262E-01 s
[2024-12-09 14:23:31.852] [info] -------------------------------------
[2024-12-09 14:23:31.852] [info] Iteration   95          keff: 1.02551
[2024-12-09 14:23:31.852] [info]      keff difference:     6.72548E-06
[2024-12-09 14:23:31.852] [info]      max flux difference: 2.28226E-05
[2024-12-09 14:23:31.852] [info]      Iteration time: 2.98207E-01 s
[2024-12-09 14:23:32.137] [info] -------------------------------------
[2024-12-09 14:23:32.137] [info] Iteration   96          keff: 1.02552
[2024-12-09 14:23:32.138] [info]      keff difference:     6.03358E-06
[2024-12-09 14:23:32.138] [info]      max flux difference: 2.07128E-05
[2024-12-09 14:23:32.138] [info]      Iteration time: 2.84459E-01 s
[2024-12-09 14:23:32.443] [info] -------------------------------------
[2024-12-09 14:23:32.443] [info] Iteration   97          keff: 1.02552
[2024-12-09 14:23:32.443] [info]      keff difference:     5.41290E-06
[2024-12-09 14:23:32.444] [info]      max flux difference: 1.88035E-05
[2024-12-09 14:23:32.444] [info]      Iteration time: 3.04366E-01 s
[2024-12-09 14:23:32.729] [info] -------------------------------------
[2024-12-09 14:23:32.730] [info] Iteration   98          keff: 1.02553
[2024-12-09 14:23:32.730] [info]      keff difference:     4.85609E-06
[2024-12-09 14:23:32.730] [info]      max flux difference: 1.70752E-05
[2024-12-09 14:23:32.730] [info]      Iteration time: 2.85229E-01 s
[2024-12-09 14:23:33.021] [info] -------------------------------------
[2024-12-09 14:23:33.021] [info] Iteration   99          keff: 1.02553
[2024-12-09 14:23:33.022] [info]      keff difference:     4.35659E-06
[2024-12-09 14:23:33.022] [info]      max flux difference: 1.55103E-05
[2024-12-09 14:23:33.022] [info]      Iteration time: 2.90684E-01 s
[2024-12-09 14:23:33.354] [info] -------------------------------------
[2024-12-09 14:23:33.354] [info] Iteration  100          keff: 1.02554
[2024-12-09 14:23:33.355] [info]      keff difference:     3.90849E-06
[2024-12-09 14:23:33.355] [info]      max flux difference: 1.40932E-05
[2024-12-09 14:23:33.355] [info]      Iteration time: 3.31842E-01 s
[2024-12-09 14:23:33.665] [info] -------------------------------------
[2024-12-09 14:23:33.665] [info] Iteration  101          keff: 1.02554
[2024-12-09 14:23:33.665] [info]      keff difference:     3.50648E-06
[2024-12-09 14:23:33.666] [info]      max flux difference: 1.28096E-05
[2024-12-09 14:23:33.666] [info]      Iteration time: 3.09728E-01 s
[2024-12-09 14:23:33.973] [info] -------------------------------------
[2024-12-09 14:23:33.973] [info] Iteration  102          keff: 1.02555
[2024-12-09 14:23:33.973] [info]      keff difference:     3.14584E-06
[2024-12-09 14:23:33.974] [info]      max flux difference: 1.16466E-05
[2024-12-09 14:23:33.974] [info]      Iteration time: 3.06831E-01 s
[2024-12-09 14:23:34.257] [info] -------------------------------------
[2024-12-09 14:23:34.258] [info] Iteration  103          keff: 1.02555
[2024-12-09 14:23:34.258] [info]      keff difference:     2.82230E-06
[2024-12-09 14:23:34.258] [info]      max flux difference: 1.05927E-05
[2024-12-09 14:23:34.258] [info]      Iteration time: 2.83212E-01 s
[2024-12-09 14:23:34.570] [info] -------------------------------------
[2024-12-09 14:23:34.570] [info] Iteration  104          keff: 1.02555
[2024-12-09 14:23:34.570] [info]      keff difference:     2.53203E-06
[2024-12-09 14:23:34.570] [info]      max flux difference: 9.63737E-06
[2024-12-09 14:23:34.570] [info]      Iteration time: 3.11221E-01 s
[2024-12-09 14:23:34.571] [info] 
[2024-12-09 14:23:34.571] [info] Simulation Time: 3.13361E+01 s
[2024-12-09 14:23:34.571] [info] 
[2024-12-09 14:23:34.571] [info] Performing P1 criticality spectrum calculation
[2024-12-09 14:23:34.671] [info] Kinf    : 1.02557
[2024-12-09 14:23:34.671] [info] Buckling: 0.00046
[2024-12-09 14:23:34.674] [info] 
[2024-12-09 14:23:34.675] [info] Generating few group cross sections
[2024-12-09 14:23:34.747] [info] D  : { 1.426518,  0.384079}
[2024-12-09 14:23:34.748] [info] Ea : { 0.009705,  0.103104}
[2024-12-09 14:23:34.749] [info] Ef : { 0.00246 ,  0.052747}
[2024-12-09 14:23:34.750] [info] vEf: { 0.006235,  0.12819 }
[2024-12-09 14:23:34.750] [info] chi: { 1.000000e+00,  2.625910e-09}
[2024-12-09 14:23:34.750] [info] Es : { 0.261549,  0.017343}
[2024-12-09 14:23:34.751] [info]      { 0.001645,  0.874296}
[2024-12-09 14:23:34.752] [info] ADF : { 1.007758,  1.007758,  1.007758,  1.007758}
[2024-12-09 14:23:34.753] [info]       { 1.047781,  1.047781,  1.047781,  1.047781}
[2024-12-09 14:23:34.753] [info] CDF : { 1.031328,  1.031299,  1.031328,  1.031299}
[2024-12-09 14:23:34.753] [info]       { 1.065503,  1.065466,  1.065503,  1.065466}
