[2024-08-15 13:31:49.076] [info] 
[2024-08-15 13:31:49.076] [info] Computing Dancoff factors for fuel
[2024-08-15 13:31:49.464] [info] 
[2024-08-15 13:31:49.464] [info] Computing Dancoff factors for cladding
[2024-08-15 13:31:49.926] [info] 
[2024-08-15 13:31:49.926] [info] Performing micro-group pin cell calcuations
[2024-08-15 13:31:49.926] [info] Please wait...
[2024-08-15 13:34:32.875] [info] 
[2024-08-15 13:34:32.875] [info] Performing pin cell energy condensation
[2024-08-15 13:34:33.094] [info] 
[2024-08-15 13:34:33.095] [info] Performing macrogroup assembly calculation
[2024-08-15 13:34:33.758] [info] Creating quadrature
[2024-08-15 13:34:33.758] [info] Number of azimuthal angles: 64
[2024-08-15 13:34:33.758] [info] Maximum track spacing: 0.01 cm
[2024-08-15 13:34:33.758] [info] Tracing tracks
[2024-08-15 13:34:34.586] [info] Renormalizing segment lengths
[2024-08-15 13:34:34.625] [info] Determining track connections
[2024-08-15 13:34:34.632] [info] Time spent dawing tracks: 0.8741 s.
[2024-08-15 13:34:34.632] [info] Solving for keff.
[2024-08-15 13:34:34.632] [info] keff tolerance: 1.00000E-05
[2024-08-15 13:34:34.632] [info] Flux tolerance: 1.00000E-05
[2024-08-15 13:34:35.397] [info] -------------------------------------
[2024-08-15 13:34:35.397] [info] Iteration    1          keff: 0.96785
[2024-08-15 13:34:35.397] [info]      keff difference:     3.32189E-02
[2024-08-15 13:34:35.397] [info]      max flux difference: 4.71368E+00
[2024-08-15 13:34:35.397] [info]      Iteration time: 7.53680E-01 s
[2024-08-15 13:34:36.195] [info] -------------------------------------
[2024-08-15 13:34:36.195] [info] Iteration    2          keff: 1.03492
[2024-08-15 13:34:36.195] [info]      keff difference:     6.48063E-02
[2024-08-15 13:34:36.195] [info]      max flux difference: 2.21818E+06
[2024-08-15 13:34:36.195] [info]      Iteration time: 7.98255E-01 s
[2024-08-15 13:34:36.968] [info] -------------------------------------
[2024-08-15 13:34:36.968] [info] Iteration    3          keff: 1.13994
[2024-08-15 13:34:36.968] [info]      keff difference:     9.21328E-02
[2024-08-15 13:34:36.968] [info]      max flux difference: 4.25222E+03
[2024-08-15 13:34:36.968] [info]      Iteration time: 7.72827E-01 s
[2024-08-15 13:34:37.720] [info] -------------------------------------
[2024-08-15 13:34:37.720] [info] Iteration    4          keff: 1.23958
[2024-08-15 13:34:37.720] [info]      keff difference:     8.03804E-02
[2024-08-15 13:34:37.720] [info]      max flux difference: 1.52241E+00
[2024-08-15 13:34:37.720] [info]      Iteration time: 7.51784E-01 s
[2024-08-15 13:34:38.511] [info] -------------------------------------
[2024-08-15 13:34:38.511] [info] Iteration    5          keff: 1.32040
[2024-08-15 13:34:38.511] [info]      keff difference:     6.12086E-02
[2024-08-15 13:34:38.511] [info]      max flux difference: 6.79177E-01
[2024-08-15 13:34:38.511] [info]      Iteration time: 7.90754E-01 s
[2024-08-15 13:34:39.309] [info] -------------------------------------
[2024-08-15 13:34:39.309] [info] Iteration    6          keff: 1.37679
[2024-08-15 13:34:39.309] [info]      keff difference:     4.09557E-02
[2024-08-15 13:34:39.309] [info]      max flux difference: 6.22749E-01
[2024-08-15 13:34:39.309] [info]      Iteration time: 7.98462E-01 s
[2024-08-15 13:34:40.061] [info] -------------------------------------
[2024-08-15 13:34:40.061] [info] Iteration    7          keff: 1.41308
[2024-08-15 13:34:40.061] [info]      keff difference:     2.56818E-02
[2024-08-15 13:34:40.061] [info]      max flux difference: 3.22032E-01
[2024-08-15 13:34:40.061] [info]      Iteration time: 7.51788E-01 s
[2024-08-15 13:34:40.869] [info] -------------------------------------
[2024-08-15 13:34:40.869] [info] Iteration    8          keff: 1.42917
[2024-08-15 13:34:40.869] [info]      keff difference:     1.12585E-02
[2024-08-15 13:34:40.869] [info]      max flux difference: 2.51440E-01
[2024-08-15 13:34:40.869] [info]      Iteration time: 8.08233E-01 s
[2024-08-15 13:34:41.693] [info] -------------------------------------
[2024-08-15 13:34:41.693] [info] Iteration    9          keff: 1.42858
[2024-08-15 13:34:41.693] [info]      keff difference:     4.16252E-04
[2024-08-15 13:34:41.693] [info]      max flux difference: 1.74587E-01
[2024-08-15 13:34:41.693] [info]      Iteration time: 8.23420E-01 s
[2024-08-15 13:34:42.455] [info] -------------------------------------
[2024-08-15 13:34:42.455] [info] Iteration   10          keff: 1.41537
[2024-08-15 13:34:42.455] [info]      keff difference:     9.33228E-03
[2024-08-15 13:34:42.455] [info]      max flux difference: 1.56446E-01
[2024-08-15 13:34:42.455] [info]      Iteration time: 7.62276E-01 s
[2024-08-15 13:34:43.272] [info] -------------------------------------
[2024-08-15 13:34:43.272] [info] Iteration   11          keff: 1.39339
[2024-08-15 13:34:43.272] [info]      keff difference:     1.57729E-02
[2024-08-15 13:34:43.272] [info]      max flux difference: 1.38349E-01
[2024-08-15 13:34:43.272] [info]      Iteration time: 8.16754E-01 s
[2024-08-15 13:34:44.153] [info] -------------------------------------
[2024-08-15 13:34:44.153] [info] Iteration   12          keff: 1.36719
[2024-08-15 13:34:44.153] [info]      keff difference:     1.91646E-02
[2024-08-15 13:34:44.153] [info]      max flux difference: 1.14468E-01
[2024-08-15 13:34:44.153] [info]      Iteration time: 8.81180E-01 s
[2024-08-15 13:34:44.927] [info] -------------------------------------
[2024-08-15 13:34:44.927] [info] Iteration   13          keff: 1.33957
[2024-08-15 13:34:44.927] [info]      keff difference:     2.06198E-02
[2024-08-15 13:34:44.927] [info]      max flux difference: 8.35082E-02
[2024-08-15 13:34:44.928] [info]      Iteration time: 7.74314E-01 s
[2024-08-15 13:34:45.685] [info] -------------------------------------
[2024-08-15 13:34:45.685] [info] Iteration   14          keff: 1.31279
[2024-08-15 13:34:45.685] [info]      keff difference:     2.03937E-02
[2024-08-15 13:34:45.685] [info]      max flux difference: 5.20192E-02
[2024-08-15 13:34:45.685] [info]      Iteration time: 7.57162E-01 s
[2024-08-15 13:34:46.471] [info] -------------------------------------
[2024-08-15 13:34:46.471] [info] Iteration   15          keff: 1.28794
[2024-08-15 13:34:46.471] [info]      keff difference:     1.93001E-02
[2024-08-15 13:34:46.472] [info]      max flux difference: 3.42664E-02
[2024-08-15 13:34:46.472] [info]      Iteration time: 7.86749E-01 s
[2024-08-15 13:34:47.246] [info] -------------------------------------
[2024-08-15 13:34:47.246] [info] Iteration   16          keff: 1.26548
[2024-08-15 13:34:47.246] [info]      keff difference:     1.77440E-02
[2024-08-15 13:34:47.246] [info]      max flux difference: 3.24260E-02
[2024-08-15 13:34:47.246] [info]      Iteration time: 7.74024E-01 s
[2024-08-15 13:34:48.038] [info] -------------------------------------
[2024-08-15 13:34:48.038] [info] Iteration   17          keff: 1.24548
[2024-08-15 13:34:48.038] [info]      keff difference:     1.60607E-02
[2024-08-15 13:34:48.038] [info]      max flux difference: 2.97072E-02
[2024-08-15 13:34:48.038] [info]      Iteration time: 7.92482E-01 s
[2024-08-15 13:34:48.847] [info] -------------------------------------
[2024-08-15 13:34:48.847] [info] Iteration   18          keff: 1.22773
[2024-08-15 13:34:48.847] [info]      keff difference:     1.44553E-02
[2024-08-15 13:34:48.847] [info]      max flux difference: 2.66876E-02
[2024-08-15 13:34:48.847] [info]      Iteration time: 8.08813E-01 s
[2024-08-15 13:34:49.626] [info] -------------------------------------
[2024-08-15 13:34:49.626] [info] Iteration   19          keff: 1.21200
[2024-08-15 13:34:49.626] [info]      keff difference:     1.29761E-02
[2024-08-15 13:34:49.626] [info]      max flux difference: 2.37614E-02
[2024-08-15 13:34:49.626] [info]      Iteration time: 7.78361E-01 s
[2024-08-15 13:34:50.428] [info] -------------------------------------
[2024-08-15 13:34:50.428] [info] Iteration   20          keff: 1.19802
[2024-08-15 13:34:50.428] [info]      keff difference:     1.16747E-02
[2024-08-15 13:34:50.428] [info]      max flux difference: 2.11138E-02
[2024-08-15 13:34:50.428] [info]      Iteration time: 8.02414E-01 s
[2024-08-15 13:34:51.171] [info] -------------------------------------
[2024-08-15 13:34:51.171] [info] Iteration   21          keff: 1.18555
[2024-08-15 13:34:51.171] [info]      keff difference:     1.05145E-02
[2024-08-15 13:34:51.171] [info]      max flux difference: 1.90335E-02
[2024-08-15 13:34:51.171] [info]      Iteration time: 7.42661E-01 s
[2024-08-15 13:34:51.967] [info] -------------------------------------
[2024-08-15 13:34:51.967] [info] Iteration   22          keff: 1.17440
[2024-08-15 13:34:51.967] [info]      keff difference:     9.49516E-03
[2024-08-15 13:34:51.967] [info]      max flux difference: 1.74058E-02
[2024-08-15 13:34:51.967] [info]      Iteration time: 7.95753E-01 s
[2024-08-15 13:34:52.746] [info] -------------------------------------
[2024-08-15 13:34:52.746] [info] Iteration   23          keff: 1.16441
[2024-08-15 13:34:52.746] [info]      keff difference:     8.58004E-03
[2024-08-15 13:34:52.746] [info]      max flux difference: 1.61036E-02
[2024-08-15 13:34:52.746] [info]      Iteration time: 7.79157E-01 s
[2024-08-15 13:34:53.556] [info] -------------------------------------
[2024-08-15 13:34:53.556] [info] Iteration   24          keff: 1.15544
[2024-08-15 13:34:53.556] [info]      keff difference:     7.76270E-03
[2024-08-15 13:34:53.556] [info]      max flux difference: 1.49085E-02
[2024-08-15 13:34:53.556] [info]      Iteration time: 8.10180E-01 s
[2024-08-15 13:34:54.301] [info] -------------------------------------
[2024-08-15 13:34:54.301] [info] Iteration   25          keff: 1.14738
[2024-08-15 13:34:54.301] [info]      keff difference:     7.02136E-03
[2024-08-15 13:34:54.301] [info]      max flux difference: 1.38220E-02
[2024-08-15 13:34:54.301] [info]      Iteration time: 7.44643E-01 s
[2024-08-15 13:34:55.037] [info] -------------------------------------
[2024-08-15 13:34:55.037] [info] Iteration   26          keff: 1.14014
[2024-08-15 13:34:55.037] [info]      keff difference:     6.35185E-03
[2024-08-15 13:34:55.037] [info]      max flux difference: 1.28346E-02
[2024-08-15 13:34:55.037] [info]      Iteration time: 7.36528E-01 s
[2024-08-15 13:34:55.780] [info] -------------------------------------
[2024-08-15 13:34:55.780] [info] Iteration   27          keff: 1.13363
[2024-08-15 13:34:55.780] [info]      keff difference:     5.74259E-03
[2024-08-15 13:34:55.780] [info]      max flux difference: 1.19338E-02
[2024-08-15 13:34:55.780] [info]      Iteration time: 7.42199E-01 s
[2024-08-15 13:34:56.515] [info] -------------------------------------
[2024-08-15 13:34:56.516] [info] Iteration   28          keff: 1.12778
[2024-08-15 13:34:56.516] [info]      keff difference:     5.19040E-03
[2024-08-15 13:34:56.516] [info]      max flux difference: 1.11080E-02
[2024-08-15 13:34:56.516] [info]      Iteration time: 7.35823E-01 s
[2024-08-15 13:34:57.254] [info] -------------------------------------
[2024-08-15 13:34:57.254] [info] Iteration   29          keff: 1.12252
[2024-08-15 13:34:57.254] [info]      keff difference:     4.68859E-03
[2024-08-15 13:34:57.254] [info]      max flux difference: 1.03477E-02
[2024-08-15 13:34:57.254] [info]      Iteration time: 7.38235E-01 s
[2024-08-15 13:34:58.007] [info] -------------------------------------
[2024-08-15 13:34:58.007] [info] Iteration   30          keff: 1.11778
[2024-08-15 13:34:58.007] [info]      keff difference:     4.23387E-03
[2024-08-15 13:34:58.007] [info]      max flux difference: 9.64504E-03
[2024-08-15 13:34:58.007] [info]      Iteration time: 7.52975E-01 s
[2024-08-15 13:34:58.785] [info] -------------------------------------
[2024-08-15 13:34:58.785] [info] Iteration   31          keff: 1.11353
[2024-08-15 13:34:58.785] [info]      keff difference:     3.82164E-03
[2024-08-15 13:34:58.785] [info]      max flux difference: 8.99384E-03
[2024-08-15 13:34:58.785] [info]      Iteration time: 7.78300E-01 s
[2024-08-15 13:34:59.532] [info] -------------------------------------
[2024-08-15 13:34:59.532] [info] Iteration   32          keff: 1.10970
[2024-08-15 13:34:59.533] [info]      keff difference:     3.44854E-03
[2024-08-15 13:34:59.533] [info]      max flux difference: 8.38881E-03
[2024-08-15 13:34:59.533] [info]      Iteration time: 7.47271E-01 s
[2024-08-15 13:35:00.283] [info] -------------------------------------
[2024-08-15 13:35:00.283] [info] Iteration   33          keff: 1.10626
[2024-08-15 13:35:00.283] [info]      keff difference:     3.11092E-03
[2024-08-15 13:35:00.283] [info]      max flux difference: 7.82553E-03
[2024-08-15 13:35:00.283] [info]      Iteration time: 7.50254E-01 s
[2024-08-15 13:35:01.029] [info] -------------------------------------
[2024-08-15 13:35:01.029] [info] Iteration   34          keff: 1.10316
[2024-08-15 13:35:01.029] [info]      keff difference:     2.80566E-03
[2024-08-15 13:35:01.029] [info]      max flux difference: 7.30023E-03
[2024-08-15 13:35:01.029] [info]      Iteration time: 7.45664E-01 s
[2024-08-15 13:35:01.780] [info] -------------------------------------
[2024-08-15 13:35:01.780] [info] Iteration   35          keff: 1.10038
[2024-08-15 13:35:01.780] [info]      keff difference:     2.52974E-03
[2024-08-15 13:35:01.780] [info]      max flux difference: 6.80974E-03
[2024-08-15 13:35:01.780] [info]      Iteration time: 7.50967E-01 s
[2024-08-15 13:35:02.552] [info] -------------------------------------
[2024-08-15 13:35:02.552] [info] Iteration   36          keff: 1.09788
[2024-08-15 13:35:02.552] [info]      keff difference:     2.28044E-03
[2024-08-15 13:35:02.552] [info]      max flux difference: 6.35139E-03
[2024-08-15 13:35:02.552] [info]      Iteration time: 7.72561E-01 s
[2024-08-15 13:35:03.287] [info] -------------------------------------
[2024-08-15 13:35:03.287] [info] Iteration   37          keff: 1.09563
[2024-08-15 13:35:03.287] [info]      keff difference:     2.05525E-03
[2024-08-15 13:35:03.287] [info]      max flux difference: 5.92294E-03
[2024-08-15 13:35:03.287] [info]      Iteration time: 7.34439E-01 s
[2024-08-15 13:35:04.034] [info] -------------------------------------
[2024-08-15 13:35:04.034] [info] Iteration   38          keff: 1.09360
[2024-08-15 13:35:04.034] [info]      keff difference:     1.85189E-03
[2024-08-15 13:35:04.034] [info]      max flux difference: 5.52250E-03
[2024-08-15 13:35:04.034] [info]      Iteration time: 7.47021E-01 s
[2024-08-15 13:35:04.778] [info] -------------------------------------
[2024-08-15 13:35:04.778] [info] Iteration   39          keff: 1.09178
[2024-08-15 13:35:04.778] [info]      keff difference:     1.66829E-03
[2024-08-15 13:35:04.778] [info]      max flux difference: 5.14845E-03
[2024-08-15 13:35:04.778] [info]      Iteration time: 7.44497E-01 s
[2024-08-15 13:35:05.546] [info] -------------------------------------
[2024-08-15 13:35:05.546] [info] Iteration   40          keff: 1.09014
[2024-08-15 13:35:05.546] [info]      keff difference:     1.50256E-03
[2024-08-15 13:35:05.546] [info]      max flux difference: 4.79933E-03
[2024-08-15 13:35:05.546] [info]      Iteration time: 7.67448E-01 s
[2024-08-15 13:35:06.284] [info] -------------------------------------
[2024-08-15 13:35:06.284] [info] Iteration   41          keff: 1.08867
[2024-08-15 13:35:06.284] [info]      keff difference:     1.35301E-03
[2024-08-15 13:35:06.284] [info]      max flux difference: 4.47381E-03
[2024-08-15 13:35:06.284] [info]      Iteration time: 7.37978E-01 s
[2024-08-15 13:35:07.059] [info] -------------------------------------
[2024-08-15 13:35:07.059] [info] Iteration   42          keff: 1.08734
[2024-08-15 13:35:07.059] [info]      keff difference:     1.21808E-03
[2024-08-15 13:35:07.059] [info]      max flux difference: 4.17059E-03
[2024-08-15 13:35:07.059] [info]      Iteration time: 7.74752E-01 s
[2024-08-15 13:35:07.832] [info] -------------------------------------
[2024-08-15 13:35:07.832] [info] Iteration   43          keff: 1.08615
[2024-08-15 13:35:07.832] [info]      keff difference:     1.09638E-03
[2024-08-15 13:35:07.832] [info]      max flux difference: 3.88844E-03
[2024-08-15 13:35:07.832] [info]      Iteration time: 7.73224E-01 s
[2024-08-15 13:35:08.597] [info] -------------------------------------
[2024-08-15 13:35:08.597] [info] Iteration   44          keff: 1.08508
[2024-08-15 13:35:08.597] [info]      keff difference:     9.86620E-04
[2024-08-15 13:35:08.597] [info]      max flux difference: 3.62614E-03
[2024-08-15 13:35:08.597] [info]      Iteration time: 7.65441E-01 s
[2024-08-15 13:35:09.351] [info] -------------------------------------
[2024-08-15 13:35:09.351] [info] Iteration   45          keff: 1.08412
[2024-08-15 13:35:09.351] [info]      keff difference:     8.87656E-04
[2024-08-15 13:35:09.351] [info]      max flux difference: 3.38247E-03
[2024-08-15 13:35:09.351] [info]      Iteration time: 7.53910E-01 s
[2024-08-15 13:35:10.091] [info] -------------------------------------
[2024-08-15 13:35:10.091] [info] Iteration   46          keff: 1.08325
[2024-08-15 13:35:10.091] [info]      keff difference:     7.98442E-04
[2024-08-15 13:35:10.091] [info]      max flux difference: 3.15624E-03
[2024-08-15 13:35:10.091] [info]      Iteration time: 7.39684E-01 s
[2024-08-15 13:35:10.852] [info] -------------------------------------
[2024-08-15 13:35:10.852] [info] Iteration   47          keff: 1.08248
[2024-08-15 13:35:10.852] [info]      keff difference:     7.18031E-04
[2024-08-15 13:35:10.852] [info]      max flux difference: 2.94629E-03
[2024-08-15 13:35:10.852] [info]      Iteration time: 7.60492E-01 s
[2024-08-15 13:35:11.607] [info] -------------------------------------
[2024-08-15 13:35:11.607] [info] Iteration   48          keff: 1.08178
[2024-08-15 13:35:11.607] [info]      keff difference:     6.45567E-04
[2024-08-15 13:35:11.607] [info]      max flux difference: 2.75149E-03
[2024-08-15 13:35:11.607] [info]      Iteration time: 7.55254E-01 s
[2024-08-15 13:35:12.358] [info] -------------------------------------
[2024-08-15 13:35:12.358] [info] Iteration   49          keff: 1.08115
[2024-08-15 13:35:12.358] [info]      keff difference:     5.80272E-04
[2024-08-15 13:35:12.358] [info]      max flux difference: 2.57076E-03
[2024-08-15 13:35:12.358] [info]      Iteration time: 7.50914E-01 s
[2024-08-15 13:35:13.119] [info] -------------------------------------
[2024-08-15 13:35:13.119] [info] Iteration   50          keff: 1.08059
[2024-08-15 13:35:13.119] [info]      keff difference:     5.21448E-04
[2024-08-15 13:35:13.119] [info]      max flux difference: 2.40308E-03
[2024-08-15 13:35:13.119] [info]      Iteration time: 7.60677E-01 s
[2024-08-15 13:35:13.864] [info] -------------------------------------
[2024-08-15 13:35:13.865] [info] Iteration   51          keff: 1.08008
[2024-08-15 13:35:13.865] [info]      keff difference:     4.68458E-04
[2024-08-15 13:35:13.865] [info]      max flux difference: 2.24746E-03
[2024-08-15 13:35:13.865] [info]      Iteration time: 7.45786E-01 s
[2024-08-15 13:35:14.616] [info] -------------------------------------
[2024-08-15 13:35:14.616] [info] Iteration   52          keff: 1.07963
[2024-08-15 13:35:14.616] [info]      keff difference:     4.20731E-04
[2024-08-15 13:35:14.616] [info]      max flux difference: 2.10300E-03
[2024-08-15 13:35:14.616] [info]      Iteration time: 7.51342E-01 s
[2024-08-15 13:35:15.376] [info] -------------------------------------
[2024-08-15 13:35:15.376] [info] Iteration   53          keff: 1.07922
[2024-08-15 13:35:15.376] [info]      keff difference:     3.77750E-04
[2024-08-15 13:35:15.376] [info]      max flux difference: 1.96886E-03
[2024-08-15 13:35:15.376] [info]      Iteration time: 7.59838E-01 s
[2024-08-15 13:35:16.117] [info] -------------------------------------
[2024-08-15 13:35:16.117] [info] Iteration   54          keff: 1.07885
[2024-08-15 13:35:16.117] [info]      keff difference:     3.39046E-04
[2024-08-15 13:35:16.117] [info]      max flux difference: 1.84424E-03
[2024-08-15 13:35:16.117] [info]      Iteration time: 7.41029E-01 s
[2024-08-15 13:35:16.868] [info] -------------------------------------
[2024-08-15 13:35:16.868] [info] Iteration   55          keff: 1.07853
[2024-08-15 13:35:16.868] [info]      keff difference:     3.04200E-04
[2024-08-15 13:35:16.868] [info]      max flux difference: 1.72843E-03
[2024-08-15 13:35:16.868] [info]      Iteration time: 7.51026E-01 s
[2024-08-15 13:35:17.620] [info] -------------------------------------
[2024-08-15 13:35:17.620] [info] Iteration   56          keff: 1.07823
[2024-08-15 13:35:17.620] [info]      keff difference:     2.72829E-04
[2024-08-15 13:35:17.620] [info]      max flux difference: 1.62076E-03
[2024-08-15 13:35:17.620] [info]      Iteration time: 7.52463E-01 s
[2024-08-15 13:35:18.358] [info] -------------------------------------
[2024-08-15 13:35:18.358] [info] Iteration   57          keff: 1.07797
[2024-08-15 13:35:18.358] [info]      keff difference:     2.44592E-04
[2024-08-15 13:35:18.358] [info]      max flux difference: 1.52062E-03
[2024-08-15 13:35:18.358] [info]      Iteration time: 7.37149E-01 s
[2024-08-15 13:35:19.099] [info] -------------------------------------
[2024-08-15 13:35:19.099] [info] Iteration   58          keff: 1.07773
[2024-08-15 13:35:19.099] [info]      keff difference:     2.19179E-04
[2024-08-15 13:35:19.099] [info]      max flux difference: 1.42743E-03
[2024-08-15 13:35:19.099] [info]      Iteration time: 7.41182E-01 s
[2024-08-15 13:35:19.861] [info] -------------------------------------
[2024-08-15 13:35:19.861] [info] Iteration   59          keff: 1.07752
[2024-08-15 13:35:19.861] [info]      keff difference:     1.96310E-04
[2024-08-15 13:35:19.861] [info]      max flux difference: 1.34067E-03
[2024-08-15 13:35:19.861] [info]      Iteration time: 7.62432E-01 s
[2024-08-15 13:35:20.615] [info] -------------------------------------
[2024-08-15 13:35:20.615] [info] Iteration   60          keff: 1.07733
[2024-08-15 13:35:20.615] [info]      keff difference:     1.75734E-04
[2024-08-15 13:35:20.615] [info]      max flux difference: 1.25988E-03
[2024-08-15 13:35:20.615] [info]      Iteration time: 7.53432E-01 s
[2024-08-15 13:35:21.357] [info] -------------------------------------
[2024-08-15 13:35:21.357] [info] Iteration   61          keff: 1.07716
[2024-08-15 13:35:21.357] [info]      keff difference:     1.57225E-04
[2024-08-15 13:35:21.357] [info]      max flux difference: 1.18461E-03
[2024-08-15 13:35:21.357] [info]      Iteration time: 7.41877E-01 s
[2024-08-15 13:35:22.112] [info] -------------------------------------
[2024-08-15 13:35:22.112] [info] Iteration   62          keff: 1.07701
[2024-08-15 13:35:22.112] [info]      keff difference:     1.40577E-04
[2024-08-15 13:35:22.112] [info]      max flux difference: 1.11444E-03
[2024-08-15 13:35:22.112] [info]      Iteration time: 7.55286E-01 s
[2024-08-15 13:35:22.866] [info] -------------------------------------
[2024-08-15 13:35:22.866] [info] Iteration   63          keff: 1.07688
[2024-08-15 13:35:22.866] [info]      keff difference:     1.25606E-04
[2024-08-15 13:35:22.866] [info]      max flux difference: 1.04901E-03
[2024-08-15 13:35:22.866] [info]      Iteration time: 7.53830E-01 s
[2024-08-15 13:35:23.607] [info] -------------------------------------
[2024-08-15 13:35:23.607] [info] Iteration   64          keff: 1.07676
[2024-08-15 13:35:23.607] [info]      keff difference:     1.12147E-04
[2024-08-15 13:35:23.607] [info]      max flux difference: 9.87966E-04
[2024-08-15 13:35:23.607] [info]      Iteration time: 7.41191E-01 s
[2024-08-15 13:35:24.357] [info] -------------------------------------
[2024-08-15 13:35:24.357] [info] Iteration   65          keff: 1.07665
[2024-08-15 13:35:24.357] [info]      keff difference:     1.00048E-04
[2024-08-15 13:35:24.357] [info]      max flux difference: 9.30990E-04
[2024-08-15 13:35:24.357] [info]      Iteration time: 7.49220E-01 s
[2024-08-15 13:35:25.095] [info] -------------------------------------
[2024-08-15 13:35:25.095] [info] Iteration   66          keff: 1.07655
[2024-08-15 13:35:25.095] [info]      keff difference:     8.91759E-05
[2024-08-15 13:35:25.095] [info]      max flux difference: 8.77784E-04
[2024-08-15 13:35:25.095] [info]      Iteration time: 7.38540E-01 s
[2024-08-15 13:35:25.839] [info] -------------------------------------
[2024-08-15 13:35:25.839] [info] Iteration   67          keff: 1.07647
[2024-08-15 13:35:25.839] [info]      keff difference:     7.94077E-05
[2024-08-15 13:35:25.839] [info]      max flux difference: 8.28075E-04
[2024-08-15 13:35:25.839] [info]      Iteration time: 7.43388E-01 s
[2024-08-15 13:35:26.571] [info] -------------------------------------
[2024-08-15 13:35:26.571] [info] Iteration   68          keff: 1.07639
[2024-08-15 13:35:26.571] [info]      keff difference:     7.06341E-05
[2024-08-15 13:35:26.571] [info]      max flux difference: 7.81607E-04
[2024-08-15 13:35:26.571] [info]      Iteration time: 7.32319E-01 s
[2024-08-15 13:35:27.321] [info] -------------------------------------
[2024-08-15 13:35:27.321] [info] Iteration   69          keff: 1.07632
[2024-08-15 13:35:27.321] [info]      keff difference:     6.27562E-05
[2024-08-15 13:35:27.321] [info]      max flux difference: 7.38147E-04
[2024-08-15 13:35:27.321] [info]      Iteration time: 7.50018E-01 s
[2024-08-15 13:35:28.079] [info] -------------------------------------
[2024-08-15 13:35:28.079] [info] Iteration   70          keff: 1.07626
[2024-08-15 13:35:28.079] [info]      keff difference:     5.56847E-05
[2024-08-15 13:35:28.079] [info]      max flux difference: 6.97478E-04
[2024-08-15 13:35:28.079] [info]      Iteration time: 7.57436E-01 s
[2024-08-15 13:35:28.838] [info] -------------------------------------
[2024-08-15 13:35:28.838] [info] Iteration   71          keff: 1.07621
[2024-08-15 13:35:28.838] [info]      keff difference:     4.93395E-05
[2024-08-15 13:35:28.838] [info]      max flux difference: 6.59399E-04
[2024-08-15 13:35:28.838] [info]      Iteration time: 7.58993E-01 s
[2024-08-15 13:35:29.652] [info] -------------------------------------
[2024-08-15 13:35:29.653] [info] Iteration   72          keff: 1.07616
[2024-08-15 13:35:29.653] [info]      keff difference:     4.36480E-05
[2024-08-15 13:35:29.653] [info]      max flux difference: 6.23725E-04
[2024-08-15 13:35:29.653] [info]      Iteration time: 8.14858E-01 s
[2024-08-15 13:35:30.378] [info] -------------------------------------
[2024-08-15 13:35:30.378] [info] Iteration   73          keff: 1.07612
[2024-08-15 13:35:30.378] [info]      keff difference:     3.85451E-05
[2024-08-15 13:35:30.378] [info]      max flux difference: 5.90285E-04
[2024-08-15 13:35:30.378] [info]      Iteration time: 7.25376E-01 s
[2024-08-15 13:35:31.146] [info] -------------------------------------
[2024-08-15 13:35:31.146] [info] Iteration   74          keff: 1.07608
[2024-08-15 13:35:31.146] [info]      keff difference:     3.39719E-05
[2024-08-15 13:35:31.146] [info]      max flux difference: 5.58920E-04
[2024-08-15 13:35:31.146] [info]      Iteration time: 7.68245E-01 s
[2024-08-15 13:35:31.899] [info] -------------------------------------
[2024-08-15 13:35:31.899] [info] Iteration   75          keff: 1.07605
[2024-08-15 13:35:31.899] [info]      keff difference:     2.98755E-05
[2024-08-15 13:35:31.899] [info]      max flux difference: 5.29485E-04
[2024-08-15 13:35:31.899] [info]      Iteration time: 7.52559E-01 s
[2024-08-15 13:35:32.645] [info] -------------------------------------
[2024-08-15 13:35:32.645] [info] Iteration   76          keff: 1.07602
[2024-08-15 13:35:32.645] [info]      keff difference:     2.62080E-05
[2024-08-15 13:35:32.645] [info]      max flux difference: 5.01844E-04
[2024-08-15 13:35:32.645] [info]      Iteration time: 7.45955E-01 s
[2024-08-15 13:35:33.399] [info] -------------------------------------
[2024-08-15 13:35:33.399] [info] Iteration   77          keff: 1.07600
[2024-08-15 13:35:33.399] [info]      keff difference:     2.29266E-05
[2024-08-15 13:35:33.399] [info]      max flux difference: 4.75872E-04
[2024-08-15 13:35:33.399] [info]      Iteration time: 7.53726E-01 s
[2024-08-15 13:35:34.151] [info] -------------------------------------
[2024-08-15 13:35:34.151] [info] Iteration   78          keff: 1.07598
[2024-08-15 13:35:34.151] [info]      keff difference:     1.99924E-05
[2024-08-15 13:35:34.151] [info]      max flux difference: 4.51455E-04
[2024-08-15 13:35:34.151] [info]      Iteration time: 7.52463E-01 s
[2024-08-15 13:35:34.907] [info] -------------------------------------
[2024-08-15 13:35:34.907] [info] Iteration   79          keff: 1.07596
[2024-08-15 13:35:34.907] [info]      keff difference:     1.73705E-05
[2024-08-15 13:35:34.907] [info]      max flux difference: 4.28486E-04
[2024-08-15 13:35:34.907] [info]      Iteration time: 7.56028E-01 s
[2024-08-15 13:35:35.665] [info] -------------------------------------
[2024-08-15 13:35:35.665] [info] Iteration   80          keff: 1.07594
[2024-08-15 13:35:35.665] [info]      keff difference:     1.50295E-05
[2024-08-15 13:35:35.665] [info]      max flux difference: 4.06865E-04
[2024-08-15 13:35:35.665] [info]      Iteration time: 7.57407E-01 s
[2024-08-15 13:35:36.492] [info] -------------------------------------
[2024-08-15 13:35:36.492] [info] Iteration   81          keff: 1.07593
[2024-08-15 13:35:36.492] [info]      keff difference:     1.29410E-05
[2024-08-15 13:35:36.492] [info]      max flux difference: 3.86503E-04
[2024-08-15 13:35:36.492] [info]      Iteration time: 8.27229E-01 s
[2024-08-15 13:35:37.215] [info] -------------------------------------
[2024-08-15 13:35:37.215] [info] Iteration   82          keff: 1.07592
[2024-08-15 13:35:37.215] [info]      keff difference:     1.10794E-05
[2024-08-15 13:35:37.215] [info]      max flux difference: 3.67315E-04
[2024-08-15 13:35:37.215] [info]      Iteration time: 7.22838E-01 s
[2024-08-15 13:35:37.957] [info] -------------------------------------
[2024-08-15 13:35:37.957] [info] Iteration   83          keff: 1.07591
[2024-08-15 13:35:37.957] [info]      keff difference:     9.42175E-06
[2024-08-15 13:35:37.957] [info]      max flux difference: 3.49223E-04
[2024-08-15 13:35:37.957] [info]      Iteration time: 7.42387E-01 s
[2024-08-15 13:35:38.698] [info] -------------------------------------
[2024-08-15 13:35:38.698] [info] Iteration   84          keff: 1.07590
[2024-08-15 13:35:38.698] [info]      keff difference:     7.94734E-06
[2024-08-15 13:35:38.698] [info]      max flux difference: 3.32154E-04
[2024-08-15 13:35:38.698] [info]      Iteration time: 7.40505E-01 s
[2024-08-15 13:35:39.483] [info] -------------------------------------
[2024-08-15 13:35:39.484] [info] Iteration   85          keff: 1.07589
[2024-08-15 13:35:39.484] [info]      keff difference:     6.63748E-06
[2024-08-15 13:35:39.484] [info]      max flux difference: 3.16042E-04
[2024-08-15 13:35:39.484] [info]      Iteration time: 7.85629E-01 s
[2024-08-15 13:35:40.229] [info] -------------------------------------
[2024-08-15 13:35:40.229] [info] Iteration   86          keff: 1.07589
[2024-08-15 13:35:40.229] [info]      keff difference:     5.47535E-06
[2024-08-15 13:35:40.229] [info]      max flux difference: 3.00824E-04
[2024-08-15 13:35:40.229] [info]      Iteration time: 7.45285E-01 s
[2024-08-15 13:35:40.977] [info] -------------------------------------
[2024-08-15 13:35:40.977] [info] Iteration   87          keff: 1.07588
[2024-08-15 13:35:40.977] [info]      keff difference:     4.44582E-06
[2024-08-15 13:35:40.977] [info]      max flux difference: 2.86444E-04
[2024-08-15 13:35:40.977] [info]      Iteration time: 7.48029E-01 s
[2024-08-15 13:35:41.733] [info] -------------------------------------
[2024-08-15 13:35:41.733] [info] Iteration   88          keff: 1.07588
[2024-08-15 13:35:41.733] [info]      keff difference:     3.53524E-06
[2024-08-15 13:35:41.733] [info]      max flux difference: 2.72847E-04
[2024-08-15 13:35:41.733] [info]      Iteration time: 7.55974E-01 s
[2024-08-15 13:35:42.485] [info] -------------------------------------
[2024-08-15 13:35:42.485] [info] Iteration   89          keff: 1.07587
[2024-08-15 13:35:42.485] [info]      keff difference:     2.73134E-06
[2024-08-15 13:35:42.485] [info]      max flux difference: 2.59985E-04
[2024-08-15 13:35:42.485] [info]      Iteration time: 7.51653E-01 s
[2024-08-15 13:35:43.237] [info] -------------------------------------
[2024-08-15 13:35:43.237] [info] Iteration   90          keff: 1.07587
[2024-08-15 13:35:43.237] [info]      keff difference:     2.02305E-06
[2024-08-15 13:35:43.237] [info]      max flux difference: 2.47811E-04
[2024-08-15 13:35:43.237] [info]      Iteration time: 7.52670E-01 s
[2024-08-15 13:35:43.977] [info] -------------------------------------
[2024-08-15 13:35:43.977] [info] Iteration   91          keff: 1.07587
[2024-08-15 13:35:43.977] [info]      keff difference:     1.40042E-06
[2024-08-15 13:35:43.977] [info]      max flux difference: 2.36282E-04
[2024-08-15 13:35:43.977] [info]      Iteration time: 7.39547E-01 s
[2024-08-15 13:35:44.718] [info] -------------------------------------
[2024-08-15 13:35:44.718] [info] Iteration   92          keff: 1.07587
[2024-08-15 13:35:44.718] [info]      keff difference:     8.54501E-07
[2024-08-15 13:35:44.718] [info]      max flux difference: 2.25360E-04
[2024-08-15 13:35:44.718] [info]      Iteration time: 7.41001E-01 s
[2024-08-15 13:35:45.477] [info] -------------------------------------
[2024-08-15 13:35:45.477] [info] Iteration   93          keff: 1.07587
[2024-08-15 13:35:45.477] [info]      keff difference:     3.77220E-07
[2024-08-15 13:35:45.477] [info]      max flux difference: 2.15006E-04
[2024-08-15 13:35:45.477] [info]      Iteration time: 7.58892E-01 s
[2024-08-15 13:35:46.233] [info] -------------------------------------
[2024-08-15 13:35:46.233] [info] Iteration   94          keff: 1.07587
[2024-08-15 13:35:46.233] [info]      keff difference:     3.86770E-08
[2024-08-15 13:35:46.233] [info]      max flux difference: 2.05187E-04
[2024-08-15 13:35:46.233] [info]      Iteration time: 7.56413E-01 s
[2024-08-15 13:35:47.045] [info] -------------------------------------
[2024-08-15 13:35:47.046] [info] Iteration   95          keff: 1.07587
[2024-08-15 13:35:47.046] [info]      keff difference:     3.99718E-07
[2024-08-15 13:35:47.046] [info]      max flux difference: 1.95871E-04
[2024-08-15 13:35:47.046] [info]      Iteration time: 8.11989E-01 s
[2024-08-15 13:35:47.792] [info] -------------------------------------
[2024-08-15 13:35:47.792] [info] Iteration   96          keff: 1.07587
[2024-08-15 13:35:47.792] [info]      keff difference:     7.11774E-07
[2024-08-15 13:35:47.792] [info]      max flux difference: 1.87028E-04
[2024-08-15 13:35:47.792] [info]      Iteration time: 7.46794E-01 s
[2024-08-15 13:35:48.533] [info] -------------------------------------
[2024-08-15 13:35:48.533] [info] Iteration   97          keff: 1.07587
[2024-08-15 13:35:48.533] [info]      keff difference:     9.80127E-07
[2024-08-15 13:35:48.533] [info]      max flux difference: 1.78630E-04
[2024-08-15 13:35:48.533] [info]      Iteration time: 7.40695E-01 s
[2024-08-15 13:35:49.266] [info] -------------------------------------
[2024-08-15 13:35:49.266] [info] Iteration   98          keff: 1.07587
[2024-08-15 13:35:49.266] [info]      keff difference:     1.20952E-06
[2024-08-15 13:35:49.266] [info]      max flux difference: 1.70651E-04
[2024-08-15 13:35:49.266] [info]      Iteration time: 7.32905E-01 s
[2024-08-15 13:35:50.015] [info] -------------------------------------
[2024-08-15 13:35:50.015] [info] Iteration   99          keff: 1.07587
[2024-08-15 13:35:50.015] [info]      keff difference:     1.40423E-06
[2024-08-15 13:35:50.015] [info]      max flux difference: 1.63067E-04
[2024-08-15 13:35:50.015] [info]      Iteration time: 7.49199E-01 s
[2024-08-15 13:35:50.761] [info] -------------------------------------
[2024-08-15 13:35:50.761] [info] Iteration  100          keff: 1.07588
[2024-08-15 13:35:50.761] [info]      keff difference:     1.56808E-06
[2024-08-15 13:35:50.762] [info]      max flux difference: 1.55856E-04
[2024-08-15 13:35:50.762] [info]      Iteration time: 7.46176E-01 s
[2024-08-15 13:35:51.506] [info] -------------------------------------
[2024-08-15 13:35:51.506] [info] Iteration  101          keff: 1.07588
[2024-08-15 13:35:51.506] [info]      keff difference:     1.70453E-06
[2024-08-15 13:35:51.506] [info]      max flux difference: 1.48997E-04
[2024-08-15 13:35:51.506] [info]      Iteration time: 7.44201E-01 s
[2024-08-15 13:35:52.249] [info] -------------------------------------
[2024-08-15 13:35:52.249] [info] Iteration  102          keff: 1.07588
[2024-08-15 13:35:52.249] [info]      keff difference:     1.81666E-06
[2024-08-15 13:35:52.249] [info]      max flux difference: 1.42469E-04
[2024-08-15 13:35:52.249] [info]      Iteration time: 7.42819E-01 s
[2024-08-15 13:35:53.004] [info] -------------------------------------
[2024-08-15 13:35:53.004] [info] Iteration  103          keff: 1.07588
[2024-08-15 13:35:53.004] [info]      keff difference:     1.90725E-06
[2024-08-15 13:35:53.004] [info]      max flux difference: 1.36255E-04
[2024-08-15 13:35:53.004] [info]      Iteration time: 7.55555E-01 s
[2024-08-15 13:35:53.731] [info] -------------------------------------
[2024-08-15 13:35:53.731] [info] Iteration  104          keff: 1.07588
[2024-08-15 13:35:53.731] [info]      keff difference:     1.97880E-06
[2024-08-15 13:35:53.731] [info]      max flux difference: 1.30338E-04
[2024-08-15 13:35:53.731] [info]      Iteration time: 7.26695E-01 s
[2024-08-15 13:35:54.473] [info] -------------------------------------
[2024-08-15 13:35:54.473] [info] Iteration  105          keff: 1.07589
[2024-08-15 13:35:54.473] [info]      keff difference:     2.03353E-06
[2024-08-15 13:35:54.473] [info]      max flux difference: 1.24701E-04
[2024-08-15 13:35:54.473] [info]      Iteration time: 7.41930E-01 s
[2024-08-15 13:35:55.215] [info] -------------------------------------
[2024-08-15 13:35:55.215] [info] Iteration  106          keff: 1.07589
[2024-08-15 13:35:55.215] [info]      keff difference:     2.07346E-06
[2024-08-15 13:35:55.215] [info]      max flux difference: 1.19328E-04
[2024-08-15 13:35:55.215] [info]      Iteration time: 7.42455E-01 s
[2024-08-15 13:35:55.951] [info] -------------------------------------
[2024-08-15 13:35:55.951] [info] Iteration  107          keff: 1.07589
[2024-08-15 13:35:55.951] [info]      keff difference:     2.10037E-06
[2024-08-15 13:35:55.951] [info]      max flux difference: 1.14207E-04
[2024-08-15 13:35:55.951] [info]      Iteration time: 7.35714E-01 s
[2024-08-15 13:35:56.711] [info] -------------------------------------
[2024-08-15 13:35:56.711] [info] Iteration  108          keff: 1.07589
[2024-08-15 13:35:56.711] [info]      keff difference:     2.11588E-06
[2024-08-15 13:35:56.711] [info]      max flux difference: 1.09324E-04
[2024-08-15 13:35:56.711] [info]      Iteration time: 7.59478E-01 s
[2024-08-15 13:35:57.444] [info] -------------------------------------
[2024-08-15 13:35:57.444] [info] Iteration  109          keff: 1.07589
[2024-08-15 13:35:57.444] [info]      keff difference:     2.12143E-06
[2024-08-15 13:35:57.444] [info]      max flux difference: 1.04665E-04
[2024-08-15 13:35:57.444] [info]      Iteration time: 7.32839E-01 s
[2024-08-15 13:35:58.192] [info] -------------------------------------
[2024-08-15 13:35:58.192] [info] Iteration  110          keff: 1.07590
[2024-08-15 13:35:58.192] [info]      keff difference:     2.11831E-06
[2024-08-15 13:35:58.192] [info]      max flux difference: 1.00221E-04
[2024-08-15 13:35:58.192] [info]      Iteration time: 7.48408E-01 s
[2024-08-15 13:35:58.952] [info] -------------------------------------
[2024-08-15 13:35:58.952] [info] Iteration  111          keff: 1.07590
[2024-08-15 13:35:58.952] [info]      keff difference:     2.10765E-06
[2024-08-15 13:35:58.952] [info]      max flux difference: 9.59788E-05
[2024-08-15 13:35:58.952] [info]      Iteration time: 7.59509E-01 s
[2024-08-15 13:35:59.702] [info] -------------------------------------
[2024-08-15 13:35:59.702] [info] Iteration  112          keff: 1.07590
[2024-08-15 13:35:59.702] [info]      keff difference:     2.09050E-06
[2024-08-15 13:35:59.702] [info]      max flux difference: 9.19290E-05
[2024-08-15 13:35:59.702] [info]      Iteration time: 7.50652E-01 s
[2024-08-15 13:36:00.441] [info] -------------------------------------
[2024-08-15 13:36:00.441] [info] Iteration  113          keff: 1.07590
[2024-08-15 13:36:00.441] [info]      keff difference:     2.06776E-06
[2024-08-15 13:36:00.441] [info]      max flux difference: 8.80617E-05
[2024-08-15 13:36:00.441] [info]      Iteration time: 7.38901E-01 s
[2024-08-15 13:36:01.176] [info] -------------------------------------
[2024-08-15 13:36:01.176] [info] Iteration  114          keff: 1.07591
[2024-08-15 13:36:01.176] [info]      keff difference:     2.04026E-06
[2024-08-15 13:36:01.176] [info]      max flux difference: 8.43677E-05
[2024-08-15 13:36:01.176] [info]      Iteration time: 7.34477E-01 s
[2024-08-15 13:36:01.928] [info] -------------------------------------
[2024-08-15 13:36:01.928] [info] Iteration  115          keff: 1.07591
[2024-08-15 13:36:01.928] [info]      keff difference:     2.00873E-06
[2024-08-15 13:36:01.928] [info]      max flux difference: 8.08384E-05
[2024-08-15 13:36:01.928] [info]      Iteration time: 7.52243E-01 s
[2024-08-15 13:36:02.677] [info] -------------------------------------
[2024-08-15 13:36:02.677] [info] Iteration  116          keff: 1.07591
[2024-08-15 13:36:02.677] [info]      keff difference:     1.97380E-06
[2024-08-15 13:36:02.677] [info]      max flux difference: 7.74658E-05
[2024-08-15 13:36:02.677] [info]      Iteration time: 7.48550E-01 s
[2024-08-15 13:36:03.421] [info] -------------------------------------
[2024-08-15 13:36:03.421] [info] Iteration  117          keff: 1.07591
[2024-08-15 13:36:03.421] [info]      keff difference:     1.93606E-06
[2024-08-15 13:36:03.421] [info]      max flux difference: 7.42420E-05
[2024-08-15 13:36:03.421] [info]      Iteration time: 7.43965E-01 s
[2024-08-15 13:36:04.162] [info] -------------------------------------
[2024-08-15 13:36:04.162] [info] Iteration  118          keff: 1.07591
[2024-08-15 13:36:04.162] [info]      keff difference:     1.89602E-06
[2024-08-15 13:36:04.162] [info]      max flux difference: 7.11599E-05
[2024-08-15 13:36:04.162] [info]      Iteration time: 7.41349E-01 s
[2024-08-15 13:36:04.908] [info] -------------------------------------
[2024-08-15 13:36:04.908] [info] Iteration  119          keff: 1.07592
[2024-08-15 13:36:04.909] [info]      keff difference:     1.85412E-06
[2024-08-15 13:36:04.909] [info]      max flux difference: 6.82127E-05
[2024-08-15 13:36:04.909] [info]      Iteration time: 7.46332E-01 s
[2024-08-15 13:36:05.657] [info] -------------------------------------
[2024-08-15 13:36:05.657] [info] Iteration  120          keff: 1.07592
[2024-08-15 13:36:05.657] [info]      keff difference:     1.81077E-06
[2024-08-15 13:36:05.657] [info]      max flux difference: 6.53938E-05
[2024-08-15 13:36:05.657] [info]      Iteration time: 7.48911E-01 s
[2024-08-15 13:36:06.413] [info] -------------------------------------
[2024-08-15 13:36:06.414] [info] Iteration  121          keff: 1.07592
[2024-08-15 13:36:06.414] [info]      keff difference:     1.76632E-06
[2024-08-15 13:36:06.414] [info]      max flux difference: 6.26972E-05
[2024-08-15 13:36:06.414] [info]      Iteration time: 7.55980E-01 s
[2024-08-15 13:36:07.159] [info] -------------------------------------
[2024-08-15 13:36:07.159] [info] Iteration  122          keff: 1.07592
[2024-08-15 13:36:07.159] [info]      keff difference:     1.72108E-06
[2024-08-15 13:36:07.159] [info]      max flux difference: 6.01170E-05
[2024-08-15 13:36:07.159] [info]      Iteration time: 7.45405E-01 s
[2024-08-15 13:36:07.910] [info] -------------------------------------
[2024-08-15 13:36:07.910] [info] Iteration  123          keff: 1.07592
[2024-08-15 13:36:07.910] [info]      keff difference:     1.67532E-06
[2024-08-15 13:36:07.910] [info]      max flux difference: 5.76479E-05
[2024-08-15 13:36:07.910] [info]      Iteration time: 7.51227E-01 s
[2024-08-15 13:36:08.659] [info] -------------------------------------
[2024-08-15 13:36:08.659] [info] Iteration  124          keff: 1.07593
[2024-08-15 13:36:08.659] [info]      keff difference:     1.62929E-06
[2024-08-15 13:36:08.659] [info]      max flux difference: 5.52847E-05
[2024-08-15 13:36:08.659] [info]      Iteration time: 7.48847E-01 s
[2024-08-15 13:36:09.403] [info] -------------------------------------
[2024-08-15 13:36:09.403] [info] Iteration  125          keff: 1.07593
[2024-08-15 13:36:09.403] [info]      keff difference:     1.58318E-06
[2024-08-15 13:36:09.403] [info]      max flux difference: 5.30224E-05
[2024-08-15 13:36:09.403] [info]      Iteration time: 7.43509E-01 s
[2024-08-15 13:36:10.157] [info] -------------------------------------
[2024-08-15 13:36:10.157] [info] Iteration  126          keff: 1.07593
[2024-08-15 13:36:10.157] [info]      keff difference:     1.53718E-06
[2024-08-15 13:36:10.157] [info]      max flux difference: 5.08564E-05
[2024-08-15 13:36:10.157] [info]      Iteration time: 7.54140E-01 s
[2024-08-15 13:36:10.973] [info] -------------------------------------
[2024-08-15 13:36:10.973] [info] Iteration  127          keff: 1.07593
[2024-08-15 13:36:10.973] [info]      keff difference:     1.49146E-06
[2024-08-15 13:36:10.973] [info]      max flux difference: 4.87823E-05
[2024-08-15 13:36:10.973] [info]      Iteration time: 8.16310E-01 s
[2024-08-15 13:36:11.698] [info] -------------------------------------
[2024-08-15 13:36:11.698] [info] Iteration  128          keff: 1.07593
[2024-08-15 13:36:11.698] [info]      keff difference:     1.44613E-06
[2024-08-15 13:36:11.698] [info]      max flux difference: 4.67959E-05
[2024-08-15 13:36:11.698] [info]      Iteration time: 7.25006E-01 s
[2024-08-15 13:36:12.448] [info] -------------------------------------
[2024-08-15 13:36:12.448] [info] Iteration  129          keff: 1.07593
[2024-08-15 13:36:12.448] [info]      keff difference:     1.40133E-06
[2024-08-15 13:36:12.448] [info]      max flux difference: 4.48933E-05
[2024-08-15 13:36:12.448] [info]      Iteration time: 7.50024E-01 s
[2024-08-15 13:36:13.195] [info] -------------------------------------
[2024-08-15 13:36:13.195] [info] Iteration  130          keff: 1.07594
[2024-08-15 13:36:13.195] [info]      keff difference:     1.35715E-06
[2024-08-15 13:36:13.195] [info]      max flux difference: 4.30706E-05
[2024-08-15 13:36:13.195] [info]      Iteration time: 7.46491E-01 s
[2024-08-15 13:36:13.953] [info] -------------------------------------
[2024-08-15 13:36:13.953] [info] Iteration  131          keff: 1.07594
[2024-08-15 13:36:13.953] [info]      keff difference:     1.31367E-06
[2024-08-15 13:36:13.953] [info]      max flux difference: 4.13244E-05
[2024-08-15 13:36:13.953] [info]      Iteration time: 7.58207E-01 s
[2024-08-15 13:36:14.763] [info] -------------------------------------
[2024-08-15 13:36:14.763] [info] Iteration  132          keff: 1.07594
[2024-08-15 13:36:14.763] [info]      keff difference:     1.27097E-06
[2024-08-15 13:36:14.763] [info]      max flux difference: 3.96511E-05
[2024-08-15 13:36:14.763] [info]      Iteration time: 8.09779E-01 s
[2024-08-15 13:36:15.507] [info] -------------------------------------
[2024-08-15 13:36:15.507] [info] Iteration  133          keff: 1.07594
[2024-08-15 13:36:15.507] [info]      keff difference:     1.22910E-06
[2024-08-15 13:36:15.507] [info]      max flux difference: 3.80477E-05
[2024-08-15 13:36:15.507] [info]      Iteration time: 7.44394E-01 s
[2024-08-15 13:36:16.254] [info] -------------------------------------
[2024-08-15 13:36:16.254] [info] Iteration  134          keff: 1.07594
[2024-08-15 13:36:16.254] [info]      keff difference:     1.18811E-06
[2024-08-15 13:36:16.254] [info]      max flux difference: 3.65109E-05
[2024-08-15 13:36:16.254] [info]      Iteration time: 7.46644E-01 s
[2024-08-15 13:36:17.019] [info] -------------------------------------
[2024-08-15 13:36:17.019] [info] Iteration  135          keff: 1.07594
[2024-08-15 13:36:17.019] [info]      keff difference:     1.14803E-06
[2024-08-15 13:36:17.019] [info]      max flux difference: 3.50379E-05
[2024-08-15 13:36:17.019] [info]      Iteration time: 7.64829E-01 s
[2024-08-15 13:36:17.764] [info] -------------------------------------
[2024-08-15 13:36:17.764] [info] Iteration  136          keff: 1.07594
[2024-08-15 13:36:17.764] [info]      keff difference:     1.10891E-06
[2024-08-15 13:36:17.764] [info]      max flux difference: 3.36259E-05
[2024-08-15 13:36:17.764] [info]      Iteration time: 7.45082E-01 s
[2024-08-15 13:36:18.517] [info] -------------------------------------
[2024-08-15 13:36:18.517] [info] Iteration  137          keff: 1.07594
[2024-08-15 13:36:18.517] [info]      keff difference:     1.07075E-06
[2024-08-15 13:36:18.517] [info]      max flux difference: 3.22722E-05
[2024-08-15 13:36:18.517] [info]      Iteration time: 7.52602E-01 s
[2024-08-15 13:36:19.333] [info] -------------------------------------
[2024-08-15 13:36:19.333] [info] Iteration  138          keff: 1.07595
[2024-08-15 13:36:19.333] [info]      keff difference:     1.03359E-06
[2024-08-15 13:36:19.333] [info]      max flux difference: 3.09743E-05
[2024-08-15 13:36:19.333] [info]      Iteration time: 8.15868E-01 s
[2024-08-15 13:36:20.068] [info] -------------------------------------
[2024-08-15 13:36:20.068] [info] Iteration  139          keff: 1.07595
[2024-08-15 13:36:20.068] [info]      keff difference:     9.97412E-07
[2024-08-15 13:36:20.068] [info]      max flux difference: 2.97298E-05
[2024-08-15 13:36:20.068] [info]      Iteration time: 7.34994E-01 s
[2024-08-15 13:36:20.822] [info] -------------------------------------
[2024-08-15 13:36:20.822] [info] Iteration  140          keff: 1.07595
[2024-08-15 13:36:20.822] [info]      keff difference:     9.62239E-07
[2024-08-15 13:36:20.822] [info]      max flux difference: 2.85364E-05
[2024-08-15 13:36:20.822] [info]      Iteration time: 7.54009E-01 s
[2024-08-15 13:36:21.574] [info] -------------------------------------
[2024-08-15 13:36:21.574] [info] Iteration  141          keff: 1.07595
[2024-08-15 13:36:21.574] [info]      keff difference:     9.28067E-07
[2024-08-15 13:36:21.574] [info]      max flux difference: 2.73919E-05
[2024-08-15 13:36:21.574] [info]      Iteration time: 7.52275E-01 s
[2024-08-15 13:36:22.310] [info] -------------------------------------
[2024-08-15 13:36:22.310] [info] Iteration  142          keff: 1.07595
[2024-08-15 13:36:22.310] [info]      keff difference:     8.94894E-07
[2024-08-15 13:36:22.310] [info]      max flux difference: 2.62942E-05
[2024-08-15 13:36:22.310] [info]      Iteration time: 7.36209E-01 s
[2024-08-15 13:36:23.057] [info] -------------------------------------
[2024-08-15 13:36:23.057] [info] Iteration  143          keff: 1.07595
[2024-08-15 13:36:23.057] [info]      keff difference:     8.62711E-07
[2024-08-15 13:36:23.057] [info]      max flux difference: 2.52414E-05
[2024-08-15 13:36:23.057] [info]      Iteration time: 7.46364E-01 s
[2024-08-15 13:36:23.865] [info] -------------------------------------
[2024-08-15 13:36:23.865] [info] Iteration  144          keff: 1.07595
[2024-08-15 13:36:23.865] [info]      keff difference:     8.31511E-07
[2024-08-15 13:36:23.865] [info]      max flux difference: 2.42315E-05
[2024-08-15 13:36:23.865] [info]      Iteration time: 8.07772E-01 s
[2024-08-15 13:36:24.622] [info] -------------------------------------
[2024-08-15 13:36:24.622] [info] Iteration  145          keff: 1.07595
[2024-08-15 13:36:24.623] [info]      keff difference:     8.01281E-07
[2024-08-15 13:36:24.623] [info]      max flux difference: 2.32628E-05
[2024-08-15 13:36:24.623] [info]      Iteration time: 7.57761E-01 s
[2024-08-15 13:36:25.379] [info] -------------------------------------
[2024-08-15 13:36:25.379] [info] Iteration  146          keff: 1.07595
[2024-08-15 13:36:25.379] [info]      keff difference:     7.72007E-07
[2024-08-15 13:36:25.379] [info]      max flux difference: 2.23334E-05
[2024-08-15 13:36:25.379] [info]      Iteration time: 7.56238E-01 s
[2024-08-15 13:36:26.172] [info] -------------------------------------
[2024-08-15 13:36:26.172] [info] Iteration  147          keff: 1.07595
[2024-08-15 13:36:26.172] [info]      keff difference:     7.43674E-07
[2024-08-15 13:36:26.172] [info]      max flux difference: 2.14417E-05
[2024-08-15 13:36:26.172] [info]      Iteration time: 7.93340E-01 s
[2024-08-15 13:36:26.906] [info] -------------------------------------
[2024-08-15 13:36:26.906] [info] Iteration  148          keff: 1.07595
[2024-08-15 13:36:26.906] [info]      keff difference:     7.16265E-07
[2024-08-15 13:36:26.906] [info]      max flux difference: 2.05862E-05
[2024-08-15 13:36:26.906] [info]      Iteration time: 7.33371E-01 s
[2024-08-15 13:36:27.726] [info] -------------------------------------
[2024-08-15 13:36:27.726] [info] Iteration  149          keff: 1.07596
[2024-08-15 13:36:27.726] [info]      keff difference:     6.89761E-07
[2024-08-15 13:36:27.726] [info]      max flux difference: 1.97654E-05
[2024-08-15 13:36:27.726] [info]      Iteration time: 8.20669E-01 s
[2024-08-15 13:36:28.467] [info] -------------------------------------
[2024-08-15 13:36:28.467] [info] Iteration  150          keff: 1.07596
[2024-08-15 13:36:28.467] [info]      keff difference:     6.64143E-07
[2024-08-15 13:36:28.467] [info]      max flux difference: 1.89777E-05
[2024-08-15 13:36:28.467] [info]      Iteration time: 7.40656E-01 s
[2024-08-15 13:36:29.263] [info] -------------------------------------
[2024-08-15 13:36:29.263] [info] Iteration  151          keff: 1.07596
[2024-08-15 13:36:29.263] [info]      keff difference:     6.39390E-07
[2024-08-15 13:36:29.263] [info]      max flux difference: 1.82218E-05
[2024-08-15 13:36:29.263] [info]      Iteration time: 7.96395E-01 s
[2024-08-15 13:36:30.013] [info] -------------------------------------
[2024-08-15 13:36:30.013] [info] Iteration  152          keff: 1.07596
[2024-08-15 13:36:30.013] [info]      keff difference:     6.15483E-07
[2024-08-15 13:36:30.013] [info]      max flux difference: 1.74965E-05
[2024-08-15 13:36:30.013] [info]      Iteration time: 7.49214E-01 s
[2024-08-15 13:36:30.756] [info] -------------------------------------
[2024-08-15 13:36:30.756] [info] Iteration  153          keff: 1.07596
[2024-08-15 13:36:30.756] [info]      keff difference:     5.92400E-07
[2024-08-15 13:36:30.756] [info]      max flux difference: 1.68004E-05
[2024-08-15 13:36:30.756] [info]      Iteration time: 7.42906E-01 s
[2024-08-15 13:36:31.519] [info] -------------------------------------
[2024-08-15 13:36:31.519] [info] Iteration  154          keff: 1.07596
[2024-08-15 13:36:31.519] [info]      keff difference:     5.70120E-07
[2024-08-15 13:36:31.519] [info]      max flux difference: 1.61323E-05
[2024-08-15 13:36:31.519] [info]      Iteration time: 7.63704E-01 s
[2024-08-15 13:36:32.336] [info] -------------------------------------
[2024-08-15 13:36:32.336] [info] Iteration  155          keff: 1.07596
[2024-08-15 13:36:32.336] [info]      keff difference:     5.48620E-07
[2024-08-15 13:36:32.336] [info]      max flux difference: 1.54911E-05
[2024-08-15 13:36:32.336] [info]      Iteration time: 8.16719E-01 s
[2024-08-15 13:36:33.071] [info] -------------------------------------
[2024-08-15 13:36:33.071] [info] Iteration  156          keff: 1.07596
[2024-08-15 13:36:33.071] [info]      keff difference:     5.27880E-07
[2024-08-15 13:36:33.071] [info]      max flux difference: 1.48756E-05
[2024-08-15 13:36:33.071] [info]      Iteration time: 7.34979E-01 s
[2024-08-15 13:36:33.823] [info] -------------------------------------
[2024-08-15 13:36:33.823] [info] Iteration  157          keff: 1.07596
[2024-08-15 13:36:33.823] [info]      keff difference:     5.07877E-07
[2024-08-15 13:36:33.823] [info]      max flux difference: 1.42849E-05
[2024-08-15 13:36:33.823] [info]      Iteration time: 7.51742E-01 s
[2024-08-15 13:36:34.568] [info] -------------------------------------
[2024-08-15 13:36:34.568] [info] Iteration  158          keff: 1.07596
[2024-08-15 13:36:34.568] [info]      keff difference:     4.88590E-07
[2024-08-15 13:36:34.568] [info]      max flux difference: 1.37178E-05
[2024-08-15 13:36:34.568] [info]      Iteration time: 7.44560E-01 s
[2024-08-15 13:36:35.326] [info] -------------------------------------
[2024-08-15 13:36:35.326] [info] Iteration  159          keff: 1.07596
[2024-08-15 13:36:35.326] [info]      keff difference:     4.69997E-07
[2024-08-15 13:36:35.326] [info]      max flux difference: 1.31735E-05
[2024-08-15 13:36:35.326] [info]      Iteration time: 7.58454E-01 s
[2024-08-15 13:36:36.075] [info] -------------------------------------
[2024-08-15 13:36:36.075] [info] Iteration  160          keff: 1.07596
[2024-08-15 13:36:36.075] [info]      keff difference:     4.52078E-07
[2024-08-15 13:36:36.075] [info]      max flux difference: 1.26510E-05
[2024-08-15 13:36:36.075] [info]      Iteration time: 7.49026E-01 s
[2024-08-15 13:36:36.867] [info] -------------------------------------
[2024-08-15 13:36:36.867] [info] Iteration  161          keff: 1.07596
[2024-08-15 13:36:36.867] [info]      keff difference:     4.34810E-07
[2024-08-15 13:36:36.867] [info]      max flux difference: 1.21494E-05
[2024-08-15 13:36:36.867] [info]      Iteration time: 7.91293E-01 s
[2024-08-15 13:36:37.617] [info] -------------------------------------
[2024-08-15 13:36:37.617] [info] Iteration  162          keff: 1.07596
[2024-08-15 13:36:37.617] [info]      keff difference:     4.18174E-07
[2024-08-15 13:36:37.617] [info]      max flux difference: 1.16678E-05
[2024-08-15 13:36:37.617] [info]      Iteration time: 7.50799E-01 s
[2024-08-15 13:36:38.376] [info] -------------------------------------
[2024-08-15 13:36:38.376] [info] Iteration  163          keff: 1.07596
[2024-08-15 13:36:38.376] [info]      keff difference:     4.02149E-07
[2024-08-15 13:36:38.376] [info]      max flux difference: 1.12055E-05
[2024-08-15 13:36:38.376] [info]      Iteration time: 7.58621E-01 s
[2024-08-15 13:36:39.179] [info] -------------------------------------
[2024-08-15 13:36:39.179] [info] Iteration  164          keff: 1.07596
[2024-08-15 13:36:39.179] [info]      keff difference:     3.86716E-07
[2024-08-15 13:36:39.179] [info]      max flux difference: 1.07617E-05
[2024-08-15 13:36:39.179] [info]      Iteration time: 8.02656E-01 s
[2024-08-15 13:36:39.929] [info] -------------------------------------
[2024-08-15 13:36:39.929] [info] Iteration  165          keff: 1.07596
[2024-08-15 13:36:39.929] [info]      keff difference:     3.71853E-07
[2024-08-15 13:36:39.929] [info]      max flux difference: 1.03355E-05
[2024-08-15 13:36:39.929] [info]      Iteration time: 7.50417E-01 s
[2024-08-15 13:36:40.660] [info] -------------------------------------
[2024-08-15 13:36:40.660] [info] Iteration  166          keff: 1.07596
[2024-08-15 13:36:40.660] [info]      keff difference:     3.57543E-07
[2024-08-15 13:36:40.660] [info]      max flux difference: 9.92638E-06
[2024-08-15 13:36:40.660] [info]      Iteration time: 7.31066E-01 s
[2024-08-15 13:36:40.660] [info] 
[2024-08-15 13:36:40.660] [info] Simulation Time: 1.26029E+02 s
[2024-08-15 13:36:40.660] [info] 
[2024-08-15 13:36:40.660] [info] Performing P1 criticality spectrum calculation
[2024-08-15 13:36:40.694] [info] Kinf    : 1.07597
[2024-08-15 13:36:40.694] [info] Buckling: 0.00136
[2024-08-15 13:36:40.696] [info] 
[2024-08-15 13:36:40.696] [info] Generating few group cross sections
[2024-08-15 13:36:40.723] [info] D  : { 1.508948,  0.353614}
[2024-08-15 13:36:40.723] [info] Ea : { 0.009626,  0.100673}
[2024-08-15 13:36:40.723] [info] Ef : { 0.002529,  0.054187}
[2024-08-15 13:36:40.723] [info] vEf: { 0.006404,  0.131686}
[2024-08-15 13:36:40.723] [info] chi: { 1.000000e+00,  2.168877e-09}
[2024-08-15 13:36:40.723] [info] Es : { 0.274473,  0.017415}
[2024-08-15 13:36:40.723] [info]      { 0.002434,  0.910095}
[2024-08-15 13:36:40.723] [info] ADF : { 0.965775,  1.075729,  1.075729,  0.965775}
[2024-08-15 13:36:40.723] [info]       { 0.998826,  1.177853,  1.177853,  0.998826}
[2024-08-15 13:36:40.723] [info] CDF : { 1.047353,  0.946283,  1.045024,  1.116969}
[2024-08-15 13:36:40.723] [info]       { 1.112422,  0.986258,  1.112378,  1.196863}
