[2024-11-19 14:56:22.763] [info] 
[2024-11-19 14:56:22.764] [info] Computing Dancoff factors for fuel
[2024-11-19 14:56:25.301] [info] 
[2024-11-19 14:56:25.301] [info] Computing Dancoff factors for cladding
[2024-11-19 14:56:27.924] [info] 
[2024-11-19 14:56:27.925] [info] Performing micro-group pin cell calcuations
[2024-11-19 14:56:27.926] [info] Please wait...
[2024-11-19 14:56:44.488] [info] Pin cell calculation time: 1.65634E+01 s
[2024-11-19 14:56:44.489] [info] 
[2024-11-19 14:56:44.489] [info] Performing pin cell energy condensation
[2024-11-19 14:56:45.104] [info] 
[2024-11-19 14:56:45.105] [info] Performing macrogroup assembly calculation
[2024-11-19 14:56:46.125] [info] Creating quadrature
[2024-11-19 14:56:46.126] [info] Number of azimuthal angles: 64
[2024-11-19 14:56:46.127] [info] Maximum track spacing: 0.05 cm
[2024-11-19 14:56:46.127] [info] Tracing tracks
[2024-11-19 14:56:50.347] [info] Renormalizing segment lengths
[2024-11-19 14:56:50.378] [info] Determining track connections
[2024-11-19 14:56:50.389] [info] Time spent dawing tracks: 4.2634 s.
[2024-11-19 14:56:50.389] [info] Solving for keff.
[2024-11-19 14:56:50.389] [info] keff tolerance: 1.00000E-05
[2024-11-19 14:56:50.389] [info] Flux tolerance: 1.00000E-05
[2024-11-19 14:56:50.681] [info] -------------------------------------
[2024-11-19 14:56:50.681] [info] Iteration    1          keff: 0.94374
[2024-11-19 14:56:50.681] [info]      keff difference:     5.96142E-02
[2024-11-19 14:56:50.681] [info]      max flux difference: 6.36510E+00
[2024-11-19 14:56:50.681] [info]      Iteration time: 2.83727E-01 s
[2024-11-19 14:56:50.682] [warning] Negative source values set to zero
[2024-11-19 14:56:50.961] [info] -------------------------------------
[2024-11-19 14:56:50.961] [info] Iteration    2          keff: 1.00836
[2024-11-19 14:56:50.962] [info]      keff difference:     6.40883E-02
[2024-11-19 14:56:50.962] [info]      max flux difference: 3.31421E+00
[2024-11-19 14:56:50.962] [info]      Iteration time: 2.79293E-01 s
[2024-11-19 14:56:50.962] [warning] Negative source values set to zero
[2024-11-19 14:56:51.221] [info] -------------------------------------
[2024-11-19 14:56:51.221] [info] Iteration    3          keff: 1.06116
[2024-11-19 14:56:51.221] [info]      keff difference:     4.97566E-02
[2024-11-19 14:56:51.221] [info]      max flux difference: 2.24722E+00
[2024-11-19 14:56:51.221] [info]      Iteration time: 2.58200E-01 s
[2024-11-19 14:56:51.222] [warning] Negative source values set to zero
[2024-11-19 14:56:51.499] [info] -------------------------------------
[2024-11-19 14:56:51.499] [info] Iteration    4          keff: 1.08366
[2024-11-19 14:56:51.499] [info]      keff difference:     2.07591E-02
[2024-11-19 14:56:51.499] [info]      max flux difference: 1.68285E+00
[2024-11-19 14:56:51.500] [info]      Iteration time: 2.76796E-01 s
[2024-11-19 14:56:51.500] [warning] Negative source values set to zero
[2024-11-19 14:56:51.767] [info] -------------------------------------
[2024-11-19 14:56:51.768] [info] Iteration    5          keff: 1.07727
[2024-11-19 14:56:51.768] [info]      keff difference:     5.93266E-03
[2024-11-19 14:56:51.768] [info]      max flux difference: 1.25491E+00
[2024-11-19 14:56:51.768] [info]      Iteration time: 2.67224E-01 s
[2024-11-19 14:56:51.768] [warning] Negative source values set to zero
[2024-11-19 14:56:52.043] [info] -------------------------------------
[2024-11-19 14:56:52.043] [info] Iteration    6          keff: 1.05039
[2024-11-19 14:56:52.044] [info]      keff difference:     2.55940E-02
[2024-11-19 14:56:52.044] [info]      max flux difference: 9.25084E-01
[2024-11-19 14:56:52.044] [info]      Iteration time: 2.74281E-01 s
[2024-11-19 14:56:52.044] [warning] Negative source values set to zero
[2024-11-19 14:56:52.352] [info] -------------------------------------
[2024-11-19 14:56:52.353] [info] Iteration    7          keff: 1.01265
[2024-11-19 14:56:52.353] [info]      keff difference:     3.72652E-02
[2024-11-19 14:56:52.353] [info]      max flux difference: 8.06578E-01
[2024-11-19 14:56:52.354] [info]      Iteration time: 3.08235E-01 s
[2024-11-19 14:56:52.354] [warning] Negative source values set to zero
[2024-11-19 14:56:52.609] [info] -------------------------------------
[2024-11-19 14:56:52.609] [info] Iteration    8          keff: 0.97196
[2024-11-19 14:56:52.609] [info]      keff difference:     4.18574E-02
[2024-11-19 14:56:52.609] [info]      max flux difference: 8.29784E-01
[2024-11-19 14:56:52.609] [info]      Iteration time: 2.54384E-01 s
[2024-11-19 14:56:52.610] [warning] Negative source values set to zero
[2024-11-19 14:56:52.876] [info] -------------------------------------
[2024-11-19 14:56:52.877] [info] Iteration    9          keff: 0.93292
[2024-11-19 14:56:52.877] [info]      keff difference:     4.18546E-02
[2024-11-19 14:56:52.877] [info]      max flux difference: 6.18975E-01
[2024-11-19 14:56:52.877] [info]      Iteration time: 2.66373E-01 s
[2024-11-19 14:56:52.877] [warning] Negative source values set to zero
[2024-11-19 14:56:53.146] [info] -------------------------------------
[2024-11-19 14:56:53.147] [info] Iteration   10          keff: 0.89839
[2024-11-19 14:56:53.147] [info]      keff difference:     3.84281E-02
[2024-11-19 14:56:53.147] [info]      max flux difference: 3.91492E-01
[2024-11-19 14:56:53.147] [info]      Iteration time: 2.68744E-01 s
[2024-11-19 14:56:53.147] [warning] Negative source values set to zero
[2024-11-19 14:56:53.435] [info] -------------------------------------
[2024-11-19 14:56:53.435] [info] Iteration   11          keff: 0.87007
[2024-11-19 14:56:53.435] [info]      keff difference:     3.25583E-02
[2024-11-19 14:56:53.436] [info]      max flux difference: 2.10507E-01
[2024-11-19 14:56:53.436] [info]      Iteration time: 2.87341E-01 s
[2024-11-19 14:56:53.436] [warning] Negative source values set to zero
[2024-11-19 14:56:53.728] [info] -------------------------------------
[2024-11-19 14:56:53.728] [info] Iteration   12          keff: 0.84865
[2024-11-19 14:56:53.729] [info]      keff difference:     2.52320E-02
[2024-11-19 14:56:53.729] [info]      max flux difference: 1.50157E-01
[2024-11-19 14:56:53.729] [info]      Iteration time: 2.92143E-01 s
[2024-11-19 14:56:53.729] [warning] Negative source values set to zero
[2024-11-19 14:56:54.005] [info] -------------------------------------
[2024-11-19 14:56:54.005] [info] Iteration   13          keff: 0.83423
[2024-11-19 14:56:54.005] [info]      keff difference:     1.72946E-02
[2024-11-19 14:56:54.006] [info]      max flux difference: 1.36190E-01
[2024-11-19 14:56:54.006] [info]      Iteration time: 2.75110E-01 s
[2024-11-19 14:56:54.006] [warning] Negative source values set to zero
[2024-11-19 14:56:54.272] [info] -------------------------------------
[2024-11-19 14:56:54.272] [info] Iteration   14          keff: 0.82642
[2024-11-19 14:56:54.273] [info]      keff difference:     9.44809E-03
[2024-11-19 14:56:54.273] [info]      max flux difference: 1.27218E-01
[2024-11-19 14:56:54.273] [info]      Iteration time: 2.65991E-01 s
[2024-11-19 14:56:54.273] [warning] Negative source values set to zero
[2024-11-19 14:56:54.537] [info] -------------------------------------
[2024-11-19 14:56:54.537] [info] Iteration   15          keff: 0.82456
[2024-11-19 14:56:54.537] [info]      keff difference:     2.25335E-03
[2024-11-19 14:56:54.538] [info]      max flux difference: 1.19301E-01
[2024-11-19 14:56:54.538] [info]      Iteration time: 2.63222E-01 s
[2024-11-19 14:56:54.538] [warning] Negative source values set to zero
[2024-11-19 14:56:54.811] [info] -------------------------------------
[2024-11-19 14:56:54.812] [info] Iteration   16          keff: 0.82778
[2024-11-19 14:56:54.812] [info]      keff difference:     3.89047E-03
[2024-11-19 14:56:54.812] [info]      max flux difference: 1.06648E-01
[2024-11-19 14:56:54.812] [info]      Iteration time: 2.73169E-01 s
[2024-11-19 14:56:54.812] [warning] Negative source values set to zero
[2024-11-19 14:56:55.089] [info] -------------------------------------
[2024-11-19 14:56:55.089] [info] Iteration   17          keff: 0.83510
[2024-11-19 14:56:55.089] [info]      keff difference:     8.76444E-03
[2024-11-19 14:56:55.090] [info]      max flux difference: 9.12396E-02
[2024-11-19 14:56:55.090] [info]      Iteration time: 2.76074E-01 s
[2024-11-19 14:56:55.090] [warning] Negative source values set to zero
[2024-11-19 14:56:55.383] [info] -------------------------------------
[2024-11-19 14:56:55.384] [info] Iteration   18          keff: 0.84552
[2024-11-19 14:56:55.384] [info]      keff difference:     1.23222E-02
[2024-11-19 14:56:55.384] [info]      max flux difference: 7.66697E-02
[2024-11-19 14:56:55.384] [info]      Iteration time: 2.93099E-01 s
[2024-11-19 14:56:55.385] [warning] Negative source values set to zero
[2024-11-19 14:56:55.673] [info] -------------------------------------
[2024-11-19 14:56:55.673] [info] Iteration   19          keff: 0.85809
[2024-11-19 14:56:55.673] [info]      keff difference:     1.46543E-02
[2024-11-19 14:56:55.674] [info]      max flux difference: 6.40138E-02
[2024-11-19 14:56:55.674] [info]      Iteration time: 2.88015E-01 s
[2024-11-19 14:56:55.674] [warning] Negative source values set to zero
[2024-11-19 14:56:55.968] [info] -------------------------------------
[2024-11-19 14:56:55.968] [info] Iteration   20          keff: 0.87199
[2024-11-19 14:56:55.968] [info]      keff difference:     1.59381E-02
[2024-11-19 14:56:55.968] [info]      max flux difference: 5.18650E-02
[2024-11-19 14:56:55.968] [info]      Iteration time: 2.93297E-01 s
[2024-11-19 14:56:55.968] [warning] Negative source values set to zero
[2024-11-19 14:56:56.225] [info] -------------------------------------
[2024-11-19 14:56:56.225] [info] Iteration   21          keff: 0.88652
[2024-11-19 14:56:56.225] [info]      keff difference:     1.63884E-02
[2024-11-19 14:56:56.225] [info]      max flux difference: 4.09689E-02
[2024-11-19 14:56:56.225] [info]      Iteration time: 2.56210E-01 s
[2024-11-19 14:56:56.495] [info] -------------------------------------
[2024-11-19 14:56:56.495] [info] Iteration   22          keff: 0.90114
[2024-11-19 14:56:56.495] [info]      keff difference:     1.62197E-02
[2024-11-19 14:56:56.495] [info]      max flux difference: 3.36222E-02
[2024-11-19 14:56:56.496] [info]      Iteration time: 2.69088E-01 s
[2024-11-19 14:56:56.774] [info] -------------------------------------
[2024-11-19 14:56:56.775] [info] Iteration   23          keff: 0.91544
[2024-11-19 14:56:56.775] [info]      keff difference:     1.56228E-02
[2024-11-19 14:56:56.775] [info]      max flux difference: 2.73550E-02
[2024-11-19 14:56:56.775] [info]      Iteration time: 2.78455E-01 s
[2024-11-19 14:56:57.041] [info] -------------------------------------
[2024-11-19 14:56:57.041] [info] Iteration   24          keff: 0.92915
[2024-11-19 14:56:57.042] [info]      keff difference:     1.47539E-02
[2024-11-19 14:56:57.042] [info]      max flux difference: 2.20942E-02
[2024-11-19 14:56:57.042] [info]      Iteration time: 2.65612E-01 s
[2024-11-19 14:56:57.303] [info] -------------------------------------
[2024-11-19 14:56:57.304] [info] Iteration   25          keff: 0.94208
[2024-11-19 14:56:57.304] [info]      keff difference:     1.37333E-02
[2024-11-19 14:56:57.304] [info]      max flux difference: 2.12207E-02
[2024-11-19 14:56:57.304] [info]      Iteration time: 2.61090E-01 s
[2024-11-19 14:56:57.607] [info] -------------------------------------
[2024-11-19 14:56:57.607] [info] Iteration   26          keff: 0.95415
[2024-11-19 14:56:57.608] [info]      keff difference:     1.26479E-02
[2024-11-19 14:56:57.608] [info]      max flux difference: 1.99397E-02
[2024-11-19 14:56:57.608] [info]      Iteration time: 3.02786E-01 s
[2024-11-19 14:56:57.883] [info] -------------------------------------
[2024-11-19 14:56:57.883] [info] Iteration   27          keff: 0.96531
[2024-11-19 14:56:57.883] [info]      keff difference:     1.15580E-02
[2024-11-19 14:56:57.883] [info]      max flux difference: 1.87300E-02
[2024-11-19 14:56:57.884] [info]      Iteration time: 2.74171E-01 s
[2024-11-19 14:56:58.144] [info] -------------------------------------
[2024-11-19 14:56:58.144] [info] Iteration   28          keff: 0.97555
[2024-11-19 14:56:58.144] [info]      keff difference:     1.05023E-02
[2024-11-19 14:56:58.144] [info]      max flux difference: 1.79120E-02
[2024-11-19 14:56:58.145] [info]      Iteration time: 2.59861E-01 s
[2024-11-19 14:56:58.413] [info] -------------------------------------
[2024-11-19 14:56:58.414] [info] Iteration   29          keff: 0.98491
[2024-11-19 14:56:58.414] [info]      keff difference:     9.50423E-03
[2024-11-19 14:56:58.414] [info]      max flux difference: 1.69212E-02
[2024-11-19 14:56:58.414] [info]      Iteration time: 2.67099E-01 s
[2024-11-19 14:56:58.677] [info] -------------------------------------
[2024-11-19 14:56:58.677] [info] Iteration   30          keff: 0.99343
[2024-11-19 14:56:58.677] [info]      keff difference:     8.57631E-03
[2024-11-19 14:56:58.677] [info]      max flux difference: 1.57815E-02
[2024-11-19 14:56:58.677] [info]      Iteration time: 2.61848E-01 s
[2024-11-19 14:56:58.971] [info] -------------------------------------
[2024-11-19 14:56:58.971] [info] Iteration   31          keff: 1.00117
[2024-11-19 14:56:58.972] [info]      keff difference:     7.72356E-03
[2024-11-19 14:56:58.972] [info]      max flux difference: 1.45795E-02
[2024-11-19 14:56:58.972] [info]      Iteration time: 2.93313E-01 s
[2024-11-19 14:56:59.256] [info] -------------------------------------
[2024-11-19 14:56:59.256] [info] Iteration   32          keff: 1.00817
[2024-11-19 14:56:59.257] [info]      keff difference:     6.94629E-03
[2024-11-19 14:56:59.257] [info]      max flux difference: 1.33749E-02
[2024-11-19 14:56:59.257] [info]      Iteration time: 2.83757E-01 s
[2024-11-19 14:56:59.537] [info] -------------------------------------
[2024-11-19 14:56:59.537] [info] Iteration   33          keff: 1.01450
[2024-11-19 14:56:59.537] [info]      keff difference:     6.24184E-03
[2024-11-19 14:56:59.537] [info]      max flux difference: 1.22071E-02
[2024-11-19 14:56:59.537] [info]      Iteration time: 2.79535E-01 s
[2024-11-19 14:56:59.821] [info] -------------------------------------
[2024-11-19 14:56:59.821] [info] Iteration   34          keff: 1.02022
[2024-11-19 14:56:59.821] [info]      keff difference:     5.60596E-03
[2024-11-19 14:56:59.821] [info]      max flux difference: 1.11000E-02
[2024-11-19 14:56:59.822] [info]      Iteration time: 2.83053E-01 s
[2024-11-19 14:57:00.099] [info] -------------------------------------
[2024-11-19 14:57:00.099] [info] Iteration   35          keff: 1.02538
[2024-11-19 14:57:00.100] [info]      keff difference:     5.03354E-03
[2024-11-19 14:57:00.100] [info]      max flux difference: 1.00669E-02
[2024-11-19 14:57:00.100] [info]      Iteration time: 2.77420E-01 s
[2024-11-19 14:57:00.362] [info] -------------------------------------
[2024-11-19 14:57:00.362] [info] Iteration   36          keff: 1.03004
[2024-11-19 14:57:00.363] [info]      keff difference:     4.51922E-03
[2024-11-19 14:57:00.363] [info]      max flux difference: 9.11345E-03
[2024-11-19 14:57:00.363] [info]      Iteration time: 2.61809E-01 s
[2024-11-19 14:57:00.652] [info] -------------------------------------
[2024-11-19 14:57:00.652] [info] Iteration   37          keff: 1.03423
[2024-11-19 14:57:00.653] [info]      keff difference:     4.05766E-03
[2024-11-19 14:57:00.653] [info]      max flux difference: 8.24064E-03
[2024-11-19 14:57:00.653] [info]      Iteration time: 2.89061E-01 s
[2024-11-19 14:57:00.929] [info] -------------------------------------
[2024-11-19 14:57:00.929] [info] Iteration   38          keff: 1.03802
[2024-11-19 14:57:00.930] [info]      keff difference:     3.64378E-03
[2024-11-19 14:57:00.930] [info]      max flux difference: 7.44618E-03
[2024-11-19 14:57:00.930] [info]      Iteration time: 2.75751E-01 s
[2024-11-19 14:57:01.207] [info] -------------------------------------
[2024-11-19 14:57:01.207] [info] Iteration   39          keff: 1.04143
[2024-11-19 14:57:01.207] [info]      keff difference:     3.27281E-03
[2024-11-19 14:57:01.207] [info]      max flux difference: 6.72592E-03
[2024-11-19 14:57:01.208] [info]      Iteration time: 2.76260E-01 s
[2024-11-19 14:57:01.472] [info] -------------------------------------
[2024-11-19 14:57:01.472] [info] Iteration   40          keff: 1.04450
[2024-11-19 14:57:01.472] [info]      keff difference:     2.94036E-03
[2024-11-19 14:57:01.472] [info]      max flux difference: 6.07473E-03
[2024-11-19 14:57:01.473] [info]      Iteration time: 2.63867E-01 s
[2024-11-19 14:57:01.740] [info] -------------------------------------
[2024-11-19 14:57:01.741] [info] Iteration   41          keff: 1.04726
[2024-11-19 14:57:01.741] [info]      keff difference:     2.64244E-03
[2024-11-19 14:57:01.741] [info]      max flux difference: 5.48704E-03
[2024-11-19 14:57:01.741] [info]      Iteration time: 2.67622E-01 s
[2024-11-19 14:57:02.022] [info] -------------------------------------
[2024-11-19 14:57:02.023] [info] Iteration   42          keff: 1.04976
[2024-11-19 14:57:02.023] [info]      keff difference:     2.37544E-03
[2024-11-19 14:57:02.023] [info]      max flux difference: 4.95725E-03
[2024-11-19 14:57:02.023] [info]      Iteration time: 2.80826E-01 s
[2024-11-19 14:57:02.317] [info] -------------------------------------
[2024-11-19 14:57:02.317] [info] Iteration   43          keff: 1.05200
[2024-11-19 14:57:02.317] [info]      keff difference:     2.13608E-03
[2024-11-19 14:57:02.318] [info]      max flux difference: 4.47992E-03
[2024-11-19 14:57:02.318] [info]      Iteration time: 2.93507E-01 s
[2024-11-19 14:57:02.608] [info] -------------------------------------
[2024-11-19 14:57:02.608] [info] Iteration   44          keff: 1.05403
[2024-11-19 14:57:02.608] [info]      keff difference:     1.92146E-03
[2024-11-19 14:57:02.609] [info]      max flux difference: 4.04994E-03
[2024-11-19 14:57:02.609] [info]      Iteration time: 2.89873E-01 s
[2024-11-19 14:57:02.896] [info] -------------------------------------
[2024-11-19 14:57:02.896] [info] Iteration   45          keff: 1.05586
[2024-11-19 14:57:02.896] [info]      keff difference:     1.72894E-03
[2024-11-19 14:57:02.896] [info]      max flux difference: 3.66257E-03
[2024-11-19 14:57:02.897] [info]      Iteration time: 2.86479E-01 s
[2024-11-19 14:57:03.168] [info] -------------------------------------
[2024-11-19 14:57:03.169] [info] Iteration   46          keff: 1.05750
[2024-11-19 14:57:03.169] [info]      keff difference:     1.55618E-03
[2024-11-19 14:57:03.169] [info]      max flux difference: 3.31351E-03
[2024-11-19 14:57:03.169] [info]      Iteration time: 2.71581E-01 s
[2024-11-19 14:57:03.453] [info] -------------------------------------
[2024-11-19 14:57:03.453] [info] Iteration   47          keff: 1.05898
[2024-11-19 14:57:03.453] [info]      keff difference:     1.40110E-03
[2024-11-19 14:57:03.453] [info]      max flux difference: 2.99882E-03
[2024-11-19 14:57:03.454] [info]      Iteration time: 2.83070E-01 s
[2024-11-19 14:57:03.748] [info] -------------------------------------
[2024-11-19 14:57:03.748] [info] Iteration   48          keff: 1.06032
[2024-11-19 14:57:03.749] [info]      keff difference:     1.26183E-03
[2024-11-19 14:57:03.749] [info]      max flux difference: 2.71499E-03
[2024-11-19 14:57:03.749] [info]      Iteration time: 2.94239E-01 s
[2024-11-19 14:57:04.028] [info] -------------------------------------
[2024-11-19 14:57:04.028] [info] Iteration   49          keff: 1.06153
[2024-11-19 14:57:04.028] [info]      keff difference:     1.13671E-03
[2024-11-19 14:57:04.029] [info]      max flux difference: 2.45886E-03
[2024-11-19 14:57:04.029] [info]      Iteration time: 2.78483E-01 s
[2024-11-19 14:57:04.317] [info] -------------------------------------
[2024-11-19 14:57:04.317] [info] Iteration   50          keff: 1.06262
[2024-11-19 14:57:04.317] [info]      keff difference:     1.02426E-03
[2024-11-19 14:57:04.317] [info]      max flux difference: 2.22760E-03
[2024-11-19 14:57:04.318] [info]      Iteration time: 2.87544E-01 s
[2024-11-19 14:57:04.590] [info] -------------------------------------
[2024-11-19 14:57:04.590] [info] Iteration   51          keff: 1.06360
[2024-11-19 14:57:04.591] [info]      keff difference:     9.23157E-04
[2024-11-19 14:57:04.591] [info]      max flux difference: 2.01868E-03
[2024-11-19 14:57:04.591] [info]      Iteration time: 2.72329E-01 s
[2024-11-19 14:57:04.870] [info] -------------------------------------
[2024-11-19 14:57:04.871] [info] Iteration   52          keff: 1.06449
[2024-11-19 14:57:04.871] [info]      keff difference:     8.32223E-04
[2024-11-19 14:57:04.871] [info]      max flux difference: 1.82986E-03
[2024-11-19 14:57:04.871] [info]      Iteration time: 2.79066E-01 s
[2024-11-19 14:57:05.175] [info] -------------------------------------
[2024-11-19 14:57:05.176] [info] Iteration   53          keff: 1.06529
[2024-11-19 14:57:05.176] [info]      keff difference:     7.50409E-04
[2024-11-19 14:57:05.176] [info]      max flux difference: 1.65913E-03
[2024-11-19 14:57:05.176] [info]      Iteration time: 3.03610E-01 s
[2024-11-19 14:57:05.432] [info] -------------------------------------
[2024-11-19 14:57:05.432] [info] Iteration   54          keff: 1.06601
[2024-11-19 14:57:05.433] [info]      keff difference:     6.76776E-04
[2024-11-19 14:57:05.433] [info]      max flux difference: 1.50467E-03
[2024-11-19 14:57:05.433] [info]      Iteration time: 2.55801E-01 s
[2024-11-19 14:57:05.710] [info] -------------------------------------
[2024-11-19 14:57:05.711] [info] Iteration   55          keff: 1.06666
[2024-11-19 14:57:05.711] [info]      keff difference:     6.10485E-04
[2024-11-19 14:57:05.711] [info]      max flux difference: 1.36489E-03
[2024-11-19 14:57:05.711] [info]      Iteration time: 2.76831E-01 s
[2024-11-19 14:57:05.960] [info] -------------------------------------
[2024-11-19 14:57:05.961] [info] Iteration   56          keff: 1.06725
[2024-11-19 14:57:05.961] [info]      keff difference:     5.50789E-04
[2024-11-19 14:57:05.961] [info]      max flux difference: 1.23833E-03
[2024-11-19 14:57:05.961] [info]      Iteration time: 2.49184E-01 s
[2024-11-19 14:57:06.226] [info] -------------------------------------
[2024-11-19 14:57:06.226] [info] Iteration   57          keff: 1.06778
[2024-11-19 14:57:06.227] [info]      keff difference:     4.97016E-04
[2024-11-19 14:57:06.227] [info]      max flux difference: 1.12372E-03
[2024-11-19 14:57:06.227] [info]      Iteration time: 2.64551E-01 s
[2024-11-19 14:57:06.516] [info] -------------------------------------
[2024-11-19 14:57:06.516] [info] Iteration   58          keff: 1.06826
[2024-11-19 14:57:06.517] [info]      keff difference:     4.48567E-04
[2024-11-19 14:57:06.517] [info]      max flux difference: 1.01989E-03
[2024-11-19 14:57:06.517] [info]      Iteration time: 2.89129E-01 s
[2024-11-19 14:57:06.799] [info] -------------------------------------
[2024-11-19 14:57:06.799] [info] Iteration   59          keff: 1.06869
[2024-11-19 14:57:06.800] [info]      keff difference:     4.04906E-04
[2024-11-19 14:57:06.800] [info]      max flux difference: 9.25806E-04
[2024-11-19 14:57:06.800] [info]      Iteration time: 2.81750E-01 s
[2024-11-19 14:57:07.076] [info] -------------------------------------
[2024-11-19 14:57:07.076] [info] Iteration   60          keff: 1.06908
[2024-11-19 14:57:07.076] [info]      keff difference:     3.65550E-04
[2024-11-19 14:57:07.076] [info]      max flux difference: 8.40524E-04
[2024-11-19 14:57:07.077] [info]      Iteration time: 2.75276E-01 s
[2024-11-19 14:57:07.354] [info] -------------------------------------
[2024-11-19 14:57:07.354] [info] Iteration   61          keff: 1.06943
[2024-11-19 14:57:07.354] [info]      keff difference:     3.30067E-04
[2024-11-19 14:57:07.354] [info]      max flux difference: 7.63205E-04
[2024-11-19 14:57:07.355] [info]      Iteration time: 2.76609E-01 s
[2024-11-19 14:57:07.617] [info] -------------------------------------
[2024-11-19 14:57:07.617] [info] Iteration   62          keff: 1.06975
[2024-11-19 14:57:07.617] [info]      keff difference:     2.98071E-04
[2024-11-19 14:57:07.617] [info]      max flux difference: 6.93091E-04
[2024-11-19 14:57:07.618] [info]      Iteration time: 2.61798E-01 s
[2024-11-19 14:57:07.895] [info] -------------------------------------
[2024-11-19 14:57:07.895] [info] Iteration   63          keff: 1.07004
[2024-11-19 14:57:07.895] [info]      keff difference:     2.69214E-04
[2024-11-19 14:57:07.896] [info]      max flux difference: 6.29496E-04
[2024-11-19 14:57:07.896] [info]      Iteration time: 2.77043E-01 s
[2024-11-19 14:57:08.166] [info] -------------------------------------
[2024-11-19 14:57:08.166] [info] Iteration   64          keff: 1.07030
[2024-11-19 14:57:08.166] [info]      keff difference:     2.43182E-04
[2024-11-19 14:57:08.166] [info]      max flux difference: 5.71805E-04
[2024-11-19 14:57:08.167] [info]      Iteration time: 2.69849E-01 s
[2024-11-19 14:57:08.445] [info] -------------------------------------
[2024-11-19 14:57:08.445] [info] Iteration   65          keff: 1.07053
[2024-11-19 14:57:08.446] [info]      keff difference:     2.19696E-04
[2024-11-19 14:57:08.446] [info]      max flux difference: 5.19460E-04
[2024-11-19 14:57:08.446] [info]      Iteration time: 2.78289E-01 s
[2024-11-19 14:57:08.717] [info] -------------------------------------
[2024-11-19 14:57:08.717] [info] Iteration   66          keff: 1.07075
[2024-11-19 14:57:08.718] [info]      keff difference:     1.98503E-04
[2024-11-19 14:57:08.718] [info]      max flux difference: 4.71956E-04
[2024-11-19 14:57:08.718] [info]      Iteration time: 2.70643E-01 s
[2024-11-19 14:57:09.035] [info] -------------------------------------
[2024-11-19 14:57:09.035] [info] Iteration   67          keff: 1.07094
[2024-11-19 14:57:09.035] [info]      keff difference:     1.79377E-04
[2024-11-19 14:57:09.035] [info]      max flux difference: 4.28841E-04
[2024-11-19 14:57:09.036] [info]      Iteration time: 3.16319E-01 s
[2024-11-19 14:57:09.322] [info] -------------------------------------
[2024-11-19 14:57:09.323] [info] Iteration   68          keff: 1.07111
[2024-11-19 14:57:09.323] [info]      keff difference:     1.62113E-04
[2024-11-19 14:57:09.323] [info]      max flux difference: 3.89703E-04
[2024-11-19 14:57:09.324] [info]      Iteration time: 2.86746E-01 s
[2024-11-19 14:57:09.590] [info] -------------------------------------
[2024-11-19 14:57:09.590] [info] Iteration   69          keff: 1.07127
[2024-11-19 14:57:09.590] [info]      keff difference:     1.46528E-04
[2024-11-19 14:57:09.591] [info]      max flux difference: 3.54169E-04
[2024-11-19 14:57:09.591] [info]      Iteration time: 2.65884E-01 s
[2024-11-19 14:57:09.855] [info] -------------------------------------
[2024-11-19 14:57:09.855] [info] Iteration   70          keff: 1.07141
[2024-11-19 14:57:09.855] [info]      keff difference:     1.32456E-04
[2024-11-19 14:57:09.855] [info]      max flux difference: 3.21904E-04
[2024-11-19 14:57:09.855] [info]      Iteration time: 2.63496E-01 s
[2024-11-19 14:57:10.139] [info] -------------------------------------
[2024-11-19 14:57:10.140] [info] Iteration   71          keff: 1.07154
[2024-11-19 14:57:10.140] [info]      keff difference:     1.19749E-04
[2024-11-19 14:57:10.140] [info]      max flux difference: 2.92602E-04
[2024-11-19 14:57:10.140] [info]      Iteration time: 2.83611E-01 s
[2024-11-19 14:57:10.429] [info] -------------------------------------
[2024-11-19 14:57:10.430] [info] Iteration   72          keff: 1.07166
[2024-11-19 14:57:10.430] [info]      keff difference:     1.08273E-04
[2024-11-19 14:57:10.430] [info]      max flux difference: 2.65990E-04
[2024-11-19 14:57:10.430] [info]      Iteration time: 2.88882E-01 s
[2024-11-19 14:57:10.695] [info] -------------------------------------
[2024-11-19 14:57:10.696] [info] Iteration   73          keff: 1.07176
[2024-11-19 14:57:10.696] [info]      keff difference:     9.79070E-05
[2024-11-19 14:57:10.696] [info]      max flux difference: 2.41817E-04
[2024-11-19 14:57:10.696] [info]      Iteration time: 2.64996E-01 s
[2024-11-19 14:57:10.972] [info] -------------------------------------
[2024-11-19 14:57:10.972] [info] Iteration   74          keff: 1.07186
[2024-11-19 14:57:10.972] [info]      keff difference:     8.85431E-05
[2024-11-19 14:57:10.972] [info]      max flux difference: 2.19857E-04
[2024-11-19 14:57:10.972] [info]      Iteration time: 2.75385E-01 s
[2024-11-19 14:57:11.254] [info] -------------------------------------
[2024-11-19 14:57:11.255] [info] Iteration   75          keff: 1.07194
[2024-11-19 14:57:11.255] [info]      keff difference:     8.00831E-05
[2024-11-19 14:57:11.255] [info]      max flux difference: 1.99905E-04
[2024-11-19 14:57:11.255] [info]      Iteration time: 2.81774E-01 s
[2024-11-19 14:57:11.531] [info] -------------------------------------
[2024-11-19 14:57:11.531] [info] Iteration   76          keff: 1.07202
[2024-11-19 14:57:11.531] [info]      keff difference:     7.24389E-05
[2024-11-19 14:57:11.532] [info]      max flux difference: 1.81776E-04
[2024-11-19 14:57:11.532] [info]      Iteration time: 2.75399E-01 s
[2024-11-19 14:57:11.797] [info] -------------------------------------
[2024-11-19 14:57:11.798] [info] Iteration   77          keff: 1.07209
[2024-11-19 14:57:11.798] [info]      keff difference:     6.55310E-05
[2024-11-19 14:57:11.798] [info]      max flux difference: 1.65303E-04
[2024-11-19 14:57:11.798] [info]      Iteration time: 2.65580E-01 s
[2024-11-19 14:57:12.072] [info] -------------------------------------
[2024-11-19 14:57:12.072] [info] Iteration   78          keff: 1.07215
[2024-11-19 14:57:12.073] [info]      keff difference:     5.92877E-05
[2024-11-19 14:57:12.073] [info]      max flux difference: 1.50331E-04
[2024-11-19 14:57:12.073] [info]      Iteration time: 2.73490E-01 s
[2024-11-19 14:57:12.316] [info] -------------------------------------
[2024-11-19 14:57:12.316] [info] Iteration   79          keff: 1.07221
[2024-11-19 14:57:12.316] [info]      keff difference:     5.36445E-05
[2024-11-19 14:57:12.317] [info]      max flux difference: 1.36724E-04
[2024-11-19 14:57:12.317] [info]      Iteration time: 2.42563E-01 s
[2024-11-19 14:57:12.593] [info] -------------------------------------
[2024-11-19 14:57:12.593] [info] Iteration   80          keff: 1.07226
[2024-11-19 14:57:12.593] [info]      keff difference:     4.85431E-05
[2024-11-19 14:57:12.593] [info]      max flux difference: 1.24356E-04
[2024-11-19 14:57:12.594] [info]      Iteration time: 2.75439E-01 s
[2024-11-19 14:57:12.867] [info] -------------------------------------
[2024-11-19 14:57:12.867] [info] Iteration   81          keff: 1.07231
[2024-11-19 14:57:12.868] [info]      keff difference:     4.39310E-05
[2024-11-19 14:57:12.868] [info]      max flux difference: 1.13112E-04
[2024-11-19 14:57:12.868] [info]      Iteration time: 2.73101E-01 s
[2024-11-19 14:57:13.139] [info] -------------------------------------
[2024-11-19 14:57:13.139] [info] Iteration   82          keff: 1.07235
[2024-11-19 14:57:13.139] [info]      keff difference:     3.97608E-05
[2024-11-19 14:57:13.139] [info]      max flux difference: 1.02891E-04
[2024-11-19 14:57:13.140] [info]      Iteration time: 2.70425E-01 s
[2024-11-19 14:57:13.412] [info] -------------------------------------
[2024-11-19 14:57:13.413] [info] Iteration   83          keff: 1.07239
[2024-11-19 14:57:13.413] [info]      keff difference:     3.59899E-05
[2024-11-19 14:57:13.413] [info]      max flux difference: 9.35986E-05
[2024-11-19 14:57:13.413] [info]      Iteration time: 2.72608E-01 s
[2024-11-19 14:57:13.693] [info] -------------------------------------
[2024-11-19 14:57:13.693] [info] Iteration   84          keff: 1.07243
[2024-11-19 14:57:13.693] [info]      keff difference:     3.25795E-05
[2024-11-19 14:57:13.693] [info]      max flux difference: 8.51495E-05
[2024-11-19 14:57:13.694] [info]      Iteration time: 2.79332E-01 s
[2024-11-19 14:57:13.965] [info] -------------------------------------
[2024-11-19 14:57:13.965] [info] Iteration   85          keff: 1.07246
[2024-11-19 14:57:13.966] [info]      keff difference:     2.94950E-05
[2024-11-19 14:57:13.966] [info]      max flux difference: 7.74668E-05
[2024-11-19 14:57:13.966] [info]      Iteration time: 2.70978E-01 s
[2024-11-19 14:57:14.235] [info] -------------------------------------
[2024-11-19 14:57:14.235] [info] Iteration   86          keff: 1.07249
[2024-11-19 14:57:14.236] [info]      keff difference:     2.67048E-05
[2024-11-19 14:57:14.236] [info]      max flux difference: 7.04805E-05
[2024-11-19 14:57:14.236] [info]      Iteration time: 2.68875E-01 s
[2024-11-19 14:57:14.481] [info] -------------------------------------
[2024-11-19 14:57:14.481] [info] Iteration   87          keff: 1.07251
[2024-11-19 14:57:14.481] [info]      keff difference:     2.41808E-05
[2024-11-19 14:57:14.481] [info]      max flux difference: 6.41272E-05
[2024-11-19 14:57:14.482] [info]      Iteration time: 2.44544E-01 s
[2024-11-19 14:57:14.744] [info] -------------------------------------
[2024-11-19 14:57:14.745] [info] Iteration   88          keff: 1.07254
[2024-11-19 14:57:14.745] [info]      keff difference:     2.18972E-05
[2024-11-19 14:57:14.745] [info]      max flux difference: 5.83492E-05
[2024-11-19 14:57:14.745] [info]      Iteration time: 2.62518E-01 s
[2024-11-19 14:57:15.012] [info] -------------------------------------
[2024-11-19 14:57:15.013] [info] Iteration   89          keff: 1.07256
[2024-11-19 14:57:15.013] [info]      keff difference:     1.98310E-05
[2024-11-19 14:57:15.013] [info]      max flux difference: 5.30939E-05
[2024-11-19 14:57:15.013] [info]      Iteration time: 2.67005E-01 s
[2024-11-19 14:57:15.287] [info] -------------------------------------
[2024-11-19 14:57:15.287] [info] Iteration   90          keff: 1.07258
[2024-11-19 14:57:15.287] [info]      keff difference:     1.79612E-05
[2024-11-19 14:57:15.287] [info]      max flux difference: 4.83140E-05
[2024-11-19 14:57:15.287] [info]      Iteration time: 2.72937E-01 s
[2024-11-19 14:57:15.579] [info] -------------------------------------
[2024-11-19 14:57:15.579] [info] Iteration   91          keff: 1.07259
[2024-11-19 14:57:15.580] [info]      keff difference:     1.62691E-05
[2024-11-19 14:57:15.580] [info]      max flux difference: 4.39661E-05
[2024-11-19 14:57:15.580] [info]      Iteration time: 2.91436E-01 s
[2024-11-19 14:57:15.850] [info] -------------------------------------
[2024-11-19 14:57:15.851] [info] Iteration   92          keff: 1.07261
[2024-11-19 14:57:15.851] [info]      keff difference:     1.47377E-05
[2024-11-19 14:57:15.851] [info]      max flux difference: 4.00110E-05
[2024-11-19 14:57:15.852] [info]      Iteration time: 2.70120E-01 s
[2024-11-19 14:57:16.128] [info] -------------------------------------
[2024-11-19 14:57:16.129] [info] Iteration   93          keff: 1.07262
[2024-11-19 14:57:16.129] [info]      keff difference:     1.33515E-05
[2024-11-19 14:57:16.129] [info]      max flux difference: 3.64131E-05
[2024-11-19 14:57:16.129] [info]      Iteration time: 2.76657E-01 s
[2024-11-19 14:57:16.428] [info] -------------------------------------
[2024-11-19 14:57:16.429] [info] Iteration   94          keff: 1.07264
[2024-11-19 14:57:16.429] [info]      keff difference:     1.20966E-05
[2024-11-19 14:57:16.429] [info]      max flux difference: 3.31398E-05
[2024-11-19 14:57:16.429] [info]      Iteration time: 2.98782E-01 s
[2024-11-19 14:57:16.678] [info] -------------------------------------
[2024-11-19 14:57:16.679] [info] Iteration   95          keff: 1.07265
[2024-11-19 14:57:16.679] [info]      keff difference:     1.09606E-05
[2024-11-19 14:57:16.679] [info]      max flux difference: 3.01619E-05
[2024-11-19 14:57:16.679] [info]      Iteration time: 2.48925E-01 s
[2024-11-19 14:57:16.958] [info] -------------------------------------
[2024-11-19 14:57:16.958] [info] Iteration   96          keff: 1.07266
[2024-11-19 14:57:16.959] [info]      keff difference:     9.93204E-06
[2024-11-19 14:57:16.959] [info]      max flux difference: 2.74525E-05
[2024-11-19 14:57:16.959] [info]      Iteration time: 2.78719E-01 s
[2024-11-19 14:57:17.243] [info] -------------------------------------
[2024-11-19 14:57:17.243] [info] Iteration   97          keff: 1.07267
[2024-11-19 14:57:17.243] [info]      keff difference:     9.00071E-06
[2024-11-19 14:57:17.243] [info]      max flux difference: 2.49872E-05
[2024-11-19 14:57:17.244] [info]      Iteration time: 2.83526E-01 s
[2024-11-19 14:57:17.522] [info] -------------------------------------
[2024-11-19 14:57:17.523] [info] Iteration   98          keff: 1.07268
[2024-11-19 14:57:17.523] [info]      keff difference:     8.15735E-06
[2024-11-19 14:57:17.523] [info]      max flux difference: 2.27441E-05
[2024-11-19 14:57:17.523] [info]      Iteration time: 2.78581E-01 s
[2024-11-19 14:57:17.809] [info] -------------------------------------
[2024-11-19 14:57:17.810] [info] Iteration   99          keff: 1.07269
[2024-11-19 14:57:17.810] [info]      keff difference:     7.39357E-06
[2024-11-19 14:57:17.810] [info]      max flux difference: 2.07030E-05
[2024-11-19 14:57:17.810] [info]      Iteration time: 2.85760E-01 s
[2024-11-19 14:57:18.080] [info] -------------------------------------
[2024-11-19 14:57:18.081] [info] Iteration  100          keff: 1.07269
[2024-11-19 14:57:18.081] [info]      keff difference:     6.70181E-06
[2024-11-19 14:57:18.081] [info]      max flux difference: 1.88456E-05
[2024-11-19 14:57:18.081] [info]      Iteration time: 2.70070E-01 s
[2024-11-19 14:57:18.374] [info] -------------------------------------
[2024-11-19 14:57:18.374] [info] Iteration  101          keff: 1.07270
[2024-11-19 14:57:18.374] [info]      keff difference:     6.07522E-06
[2024-11-19 14:57:18.375] [info]      max flux difference: 1.71553E-05
[2024-11-19 14:57:18.375] [info]      Iteration time: 2.92269E-01 s
[2024-11-19 14:57:18.661] [info] -------------------------------------
[2024-11-19 14:57:18.661] [info] Iteration  102          keff: 1.07270
[2024-11-19 14:57:18.661] [info]      keff difference:     5.50763E-06
[2024-11-19 14:57:18.662] [info]      max flux difference: 1.56171E-05
[2024-11-19 14:57:18.662] [info]      Iteration time: 2.85703E-01 s
[2024-11-19 14:57:18.931] [info] -------------------------------------
[2024-11-19 14:57:18.931] [info] Iteration  103          keff: 1.07271
[2024-11-19 14:57:18.931] [info]      keff difference:     4.99343E-06
[2024-11-19 14:57:18.931] [info]      max flux difference: 1.42172E-05
[2024-11-19 14:57:18.931] [info]      Iteration time: 2.68506E-01 s
[2024-11-19 14:57:19.207] [info] -------------------------------------
[2024-11-19 14:57:19.207] [info] Iteration  104          keff: 1.07272
[2024-11-19 14:57:19.207] [info]      keff difference:     4.52756E-06
[2024-11-19 14:57:19.207] [info]      max flux difference: 1.29431E-05
[2024-11-19 14:57:19.208] [info]      Iteration time: 2.75260E-01 s
[2024-11-19 14:57:19.504] [info] -------------------------------------
[2024-11-19 14:57:19.504] [info] Iteration  105          keff: 1.07272
[2024-11-19 14:57:19.505] [info]      keff difference:     4.10545E-06
[2024-11-19 14:57:19.505] [info]      max flux difference: 1.17835E-05
[2024-11-19 14:57:19.505] [info]      Iteration time: 2.96266E-01 s
[2024-11-19 14:57:19.782] [info] -------------------------------------
[2024-11-19 14:57:19.782] [info] Iteration  106          keff: 1.07272
[2024-11-19 14:57:19.783] [info]      keff difference:     3.72296E-06
[2024-11-19 14:57:19.783] [info]      max flux difference: 1.07280E-05
[2024-11-19 14:57:19.783] [info]      Iteration time: 2.76846E-01 s
[2024-11-19 14:57:20.062] [info] -------------------------------------
[2024-11-19 14:57:20.062] [info] Iteration  107          keff: 1.07273
[2024-11-19 14:57:20.063] [info]      keff difference:     3.37633E-06
[2024-11-19 14:57:20.063] [info]      max flux difference: 9.76733E-06
[2024-11-19 14:57:20.063] [info]      Iteration time: 2.78656E-01 s
[2024-11-19 14:57:20.063] [info] 
[2024-11-19 14:57:20.063] [info] Simulation Time: 2.96741E+01 s
[2024-11-19 14:57:20.063] [info] 
[2024-11-19 14:57:20.064] [info] Performing P1 criticality spectrum calculation
[2024-11-19 14:57:20.118] [info] Kinf    : 1.07276
[2024-11-19 14:57:20.118] [info] Buckling: 0.00130
[2024-11-19 14:57:20.123] [info] 
[2024-11-19 14:57:20.124] [info] Generating few group cross sections
[2024-11-19 14:57:20.168] [info] D  : { 1.429218,  0.381692}
[2024-11-19 14:57:20.168] [info] Ea : { 0.009486,  0.098525}
[2024-11-19 14:57:20.168] [info] Ef : { 0.00246 ,  0.052707}
[2024-11-19 14:57:20.168] [info] vEf: { 0.006237,  0.128092}
[2024-11-19 14:57:20.169] [info] chi: { 1.000000e+00,  2.625978e-09}
[2024-11-19 14:57:20.169] [info] Es : { 0.261027,  0.017584}
[2024-11-19 14:57:20.169] [info]      { 0.001583,  0.885455}
[2024-11-19 14:57:20.169] [info] ADF : { 1.019066,  1.0202  ,  1.0202  ,  1.019066}
[2024-11-19 14:57:20.170] [info]       { 1.04791 ,  1.049344,  1.049343,  1.047909}
[2024-11-19 14:57:20.170] [info] CDF : { 1.038258,  1.037509,  1.039086,  1.039685}
[2024-11-19 14:57:20.170] [info]       { 1.057482,  1.056966,  1.058635,  1.058955}
