[2024-08-25 10:24:16.308] [info] 
[2024-08-25 10:24:16.308] [info] Computing Dancoff factors for fuel
[2024-08-25 10:24:16.533] [info] 
[2024-08-25 10:24:16.533] [info] Computing Dancoff factors for cladding
[2024-08-25 10:24:16.743] [info] 
[2024-08-25 10:24:16.743] [info] Performing micro-group pin cell calcuations
[2024-08-25 10:24:16.743] [info] Please wait...
[2024-08-25 10:26:43.686] [info] 
[2024-08-25 10:26:43.686] [info] Performing pin cell energy condensation
[2024-08-25 10:26:44.058] [info] 
[2024-08-25 10:26:44.058] [info] Performing macrogroup assembly calculation
[2024-08-25 10:26:44.740] [info] Creating quadrature
[2024-08-25 10:26:44.740] [info] Number of azimuthal angles: 64
[2024-08-25 10:26:44.740] [info] Maximum track spacing: 0.01 cm
[2024-08-25 10:26:44.740] [info] Tracing tracks
[2024-08-25 10:26:45.322] [info] Renormalizing segment lengths
[2024-08-25 10:26:45.350] [info] Determining track connections
[2024-08-25 10:26:45.383] [info] Time spent dawing tracks: 0.64298 s.
[2024-08-25 10:26:45.383] [info] Solving for keff.
[2024-08-25 10:26:45.383] [info] keff tolerance: 1.00000E-05
[2024-08-25 10:26:45.383] [info] Flux tolerance: 1.00000E-05
[2024-08-25 10:26:46.141] [info] -------------------------------------
[2024-08-25 10:26:46.141] [info] Iteration    1          keff: 0.97557
[2024-08-25 10:26:46.141] [info]      keff difference:     2.50405E-02
[2024-08-25 10:26:46.141] [info]      max flux difference: 2.61338E+00
[2024-08-25 10:26:46.141] [info]      Iteration time: 7.51551E-01 s
[2024-08-25 10:26:46.924] [info] -------------------------------------
[2024-08-25 10:26:46.924] [info] Iteration    2          keff: 1.05069
[2024-08-25 10:26:46.924] [info]      keff difference:     7.14951E-02
[2024-08-25 10:26:46.924] [info]      max flux difference: 5.73015E+00
[2024-08-25 10:26:46.924] [info]      Iteration time: 7.81995E-01 s
[2024-08-25 10:26:47.705] [info] -------------------------------------
[2024-08-25 10:26:47.705] [info] Iteration    3          keff: 1.15811
[2024-08-25 10:26:47.705] [info]      keff difference:     9.27540E-02
[2024-08-25 10:26:47.705] [info]      max flux difference: 3.32288E+00
[2024-08-25 10:26:47.705] [info]      Iteration time: 7.81467E-01 s
[2024-08-25 10:26:48.488] [info] -------------------------------------
[2024-08-25 10:26:48.488] [info] Iteration    4          keff: 1.25492
[2024-08-25 10:26:48.488] [info]      keff difference:     7.71445E-02
[2024-08-25 10:26:48.488] [info]      max flux difference: 1.68027E+00
[2024-08-25 10:26:48.488] [info]      Iteration time: 7.82604E-01 s
[2024-08-25 10:26:49.315] [info] -------------------------------------
[2024-08-25 10:26:49.315] [info] Iteration    5          keff: 1.32963
[2024-08-25 10:26:49.315] [info]      keff difference:     5.61913E-02
[2024-08-25 10:26:49.315] [info]      max flux difference: 1.18684E+00
[2024-08-25 10:26:49.315] [info]      Iteration time: 8.27311E-01 s
[2024-08-25 10:26:50.095] [info] -------------------------------------
[2024-08-25 10:26:50.095] [info] Iteration    6          keff: 1.37793
[2024-08-25 10:26:50.095] [info]      keff difference:     3.50471E-02
[2024-08-25 10:26:50.095] [info]      max flux difference: 9.06555E-01
[2024-08-25 10:26:50.095] [info]      Iteration time: 7.79748E-01 s
[2024-08-25 10:26:50.856] [info] -------------------------------------
[2024-08-25 10:26:50.856] [info] Iteration    7          keff: 1.40573
[2024-08-25 10:26:50.856] [info]      keff difference:     1.97798E-02
[2024-08-25 10:26:50.856] [info]      max flux difference: 4.91953E-01
[2024-08-25 10:26:50.856] [info]      Iteration time: 7.61035E-01 s
[2024-08-25 10:26:51.603] [info] -------------------------------------
[2024-08-25 10:26:51.603] [info] Iteration    8          keff: 1.41288
[2024-08-25 10:26:51.603] [info]      keff difference:     5.05645E-03
[2024-08-25 10:26:51.603] [info]      max flux difference: 3.25720E-01
[2024-08-25 10:26:51.603] [info]      Iteration time: 7.47184E-01 s
[2024-08-25 10:26:52.338] [info] -------------------------------------
[2024-08-25 10:26:52.338] [info] Iteration    9          keff: 1.40388
[2024-08-25 10:26:52.338] [info]      keff difference:     6.40565E-03
[2024-08-25 10:26:52.338] [info]      max flux difference: 2.73510E-01
[2024-08-25 10:26:52.338] [info]      Iteration time: 7.34676E-01 s
[2024-08-25 10:26:53.075] [info] -------------------------------------
[2024-08-25 10:26:53.075] [info] Iteration   10          keff: 1.38395
[2024-08-25 10:26:53.075] [info]      keff difference:     1.44006E-02
[2024-08-25 10:26:53.075] [info]      max flux difference: 2.36485E-01
[2024-08-25 10:26:53.075] [info]      Iteration time: 7.37272E-01 s
[2024-08-25 10:26:53.814] [info] -------------------------------------
[2024-08-25 10:26:53.814] [info] Iteration   11          keff: 1.35761
[2024-08-25 10:26:53.814] [info]      keff difference:     1.94035E-02
[2024-08-25 10:26:53.814] [info]      max flux difference: 1.67906E-01
[2024-08-25 10:26:53.814] [info]      Iteration time: 7.38900E-01 s
[2024-08-25 10:26:54.553] [info] -------------------------------------
[2024-08-25 10:26:54.553] [info] Iteration   12          keff: 1.32985
[2024-08-25 10:26:54.553] [info]      keff difference:     2.08775E-02
[2024-08-25 10:26:54.553] [info]      max flux difference: 1.30025E-01
[2024-08-25 10:26:54.553] [info]      Iteration time: 7.38423E-01 s
[2024-08-25 10:26:55.282] [info] -------------------------------------
[2024-08-25 10:26:55.282] [info] Iteration   13          keff: 1.30265
[2024-08-25 10:26:55.282] [info]      keff difference:     2.08800E-02
[2024-08-25 10:26:55.283] [info]      max flux difference: 8.56989E-02
[2024-08-25 10:26:55.283] [info]      Iteration time: 7.29706E-01 s
[2024-08-25 10:26:56.037] [info] -------------------------------------
[2024-08-25 10:26:56.037] [info] Iteration   14          keff: 1.27785
[2024-08-25 10:26:56.037] [info]      keff difference:     1.94072E-02
[2024-08-25 10:26:56.037] [info]      max flux difference: 6.77735E-02
[2024-08-25 10:26:56.037] [info]      Iteration time: 7.54594E-01 s
[2024-08-25 10:26:56.780] [info] -------------------------------------
[2024-08-25 10:26:56.780] [info] Iteration   15          keff: 1.25571
[2024-08-25 10:26:56.780] [info]      keff difference:     1.76318E-02
[2024-08-25 10:26:56.780] [info]      max flux difference: 4.70088E-02
[2024-08-25 10:26:56.780] [info]      Iteration time: 7.42718E-01 s
[2024-08-25 10:26:57.527] [info] -------------------------------------
[2024-08-25 10:26:57.527] [info] Iteration   16          keff: 1.23631
[2024-08-25 10:26:57.527] [info]      keff difference:     1.56881E-02
[2024-08-25 10:26:57.527] [info]      max flux difference: 4.44796E-02
[2024-08-25 10:26:57.527] [info]      Iteration time: 7.46948E-01 s
[2024-08-25 10:26:58.267] [info] -------------------------------------
[2024-08-25 10:26:58.267] [info] Iteration   17          keff: 1.21930
[2024-08-25 10:26:58.267] [info]      keff difference:     1.39516E-02
[2024-08-25 10:26:58.267] [info]      max flux difference: 3.06206E-02
[2024-08-25 10:26:58.267] [info]      Iteration time: 7.40368E-01 s
[2024-08-25 10:26:59.007] [info] -------------------------------------
[2024-08-25 10:26:59.008] [info] Iteration   18          keff: 1.20435
[2024-08-25 10:26:59.008] [info]      keff difference:     1.24102E-02
[2024-08-25 10:26:59.008] [info]      max flux difference: 2.67409E-02
[2024-08-25 10:26:59.008] [info]      Iteration time: 7.40129E-01 s
[2024-08-25 10:26:59.755] [info] -------------------------------------
[2024-08-25 10:26:59.755] [info] Iteration   19          keff: 1.19113
[2024-08-25 10:26:59.755] [info]      keff difference:     1.11039E-02
[2024-08-25 10:26:59.755] [info]      max flux difference: 2.07547E-02
[2024-08-25 10:26:59.755] [info]      Iteration time: 7.47854E-01 s
[2024-08-25 10:27:00.499] [info] -------------------------------------
[2024-08-25 10:27:00.499] [info] Iteration   20          keff: 1.17935
[2024-08-25 10:27:00.499] [info]      keff difference:     9.98457E-03
[2024-08-25 10:27:00.499] [info]      max flux difference: 1.84842E-02
[2024-08-25 10:27:00.499] [info]      Iteration time: 7.43510E-01 s
[2024-08-25 10:27:01.238] [info] -------------------------------------
[2024-08-25 10:27:01.238] [info] Iteration   21          keff: 1.16882
[2024-08-25 10:27:01.238] [info]      keff difference:     9.01061E-03
[2024-08-25 10:27:01.238] [info]      max flux difference: 1.67985E-02
[2024-08-25 10:27:01.238] [info]      Iteration time: 7.38562E-01 s
[2024-08-25 10:27:01.988] [info] -------------------------------------
[2024-08-25 10:27:01.988] [info] Iteration   22          keff: 1.15937
[2024-08-25 10:27:01.988] [info]      keff difference:     8.15541E-03
[2024-08-25 10:27:01.988] [info]      max flux difference: 1.54530E-02
[2024-08-25 10:27:01.988] [info]      Iteration time: 7.50489E-01 s
[2024-08-25 10:27:02.718] [info] -------------------------------------
[2024-08-25 10:27:02.718] [info] Iteration   23          keff: 1.15087
[2024-08-25 10:27:02.718] [info]      keff difference:     7.38458E-03
[2024-08-25 10:27:02.718] [info]      max flux difference: 1.42708E-02
[2024-08-25 10:27:02.718] [info]      Iteration time: 7.30214E-01 s
[2024-08-25 10:27:03.466] [info] -------------------------------------
[2024-08-25 10:27:03.466] [info] Iteration   24          keff: 1.14322
[2024-08-25 10:27:03.466] [info]      keff difference:     6.69142E-03
[2024-08-25 10:27:03.467] [info]      max flux difference: 1.32318E-02
[2024-08-25 10:27:03.467] [info]      Iteration time: 7.48009E-01 s
[2024-08-25 10:27:04.215] [info] -------------------------------------
[2024-08-25 10:27:04.215] [info] Iteration   25          keff: 1.13634
[2024-08-25 10:27:04.215] [info]      keff difference:     6.05543E-03
[2024-08-25 10:27:04.215] [info]      max flux difference: 1.23085E-02
[2024-08-25 10:27:04.215] [info]      Iteration time: 7.48711E-01 s
[2024-08-25 10:27:04.951] [info] -------------------------------------
[2024-08-25 10:27:04.951] [info] Iteration   26          keff: 1.13014
[2024-08-25 10:27:04.951] [info]      keff difference:     5.48000E-03
[2024-08-25 10:27:04.951] [info]      max flux difference: 1.14760E-02
[2024-08-25 10:27:04.951] [info]      Iteration time: 7.35962E-01 s
[2024-08-25 10:27:05.692] [info] -------------------------------------
[2024-08-25 10:27:05.692] [info] Iteration   27          keff: 1.12458
[2024-08-25 10:27:05.692] [info]      keff difference:     4.95060E-03
[2024-08-25 10:27:05.692] [info]      max flux difference: 1.07154E-02
[2024-08-25 10:27:05.692] [info]      Iteration time: 7.40455E-01 s
[2024-08-25 10:27:06.441] [info] -------------------------------------
[2024-08-25 10:27:06.441] [info] Iteration   28          keff: 1.11957
[2024-08-25 10:27:06.441] [info]      keff difference:     4.47255E-03
[2024-08-25 10:27:06.441] [info]      max flux difference: 1.00133E-02
[2024-08-25 10:27:06.441] [info]      Iteration time: 7.49299E-01 s
[2024-08-25 10:27:07.177] [info] -------------------------------------
[2024-08-25 10:27:07.177] [info] Iteration   29          keff: 1.11507
[2024-08-25 10:27:07.177] [info]      keff difference:     4.03466E-03
[2024-08-25 10:27:07.177] [info]      max flux difference: 9.36050E-03
[2024-08-25 10:27:07.177] [info]      Iteration time: 7.36096E-01 s
[2024-08-25 10:27:07.916] [info] -------------------------------------
[2024-08-25 10:27:07.916] [info] Iteration   30          keff: 1.11103
[2024-08-25 10:27:07.916] [info]      keff difference:     3.64000E-03
[2024-08-25 10:27:07.916] [info]      max flux difference: 8.75079E-03
[2024-08-25 10:27:07.916] [info]      Iteration time: 7.38803E-01 s
[2024-08-25 10:27:08.647] [info] -------------------------------------
[2024-08-25 10:27:08.647] [info] Iteration   31          keff: 1.10739
[2024-08-25 10:27:08.647] [info]      keff difference:     3.28058E-03
[2024-08-25 10:27:08.647] [info]      max flux difference: 8.17958E-03
[2024-08-25 10:27:08.647] [info]      Iteration time: 7.30900E-01 s
[2024-08-25 10:27:09.378] [info] -------------------------------------
[2024-08-25 10:27:09.378] [info] Iteration   32          keff: 1.10413
[2024-08-25 10:27:09.378] [info]      keff difference:     2.95671E-03
[2024-08-25 10:27:09.378] [info]      max flux difference: 7.64348E-03
[2024-08-25 10:27:09.378] [info]      Iteration time: 7.31162E-01 s
[2024-08-25 10:27:10.116] [info] -------------------------------------
[2024-08-25 10:27:10.116] [info] Iteration   33          keff: 1.10120
[2024-08-25 10:27:10.116] [info]      keff difference:     2.66312E-03
[2024-08-25 10:27:10.116] [info]      max flux difference: 7.13985E-03
[2024-08-25 10:27:10.116] [info]      Iteration time: 7.37981E-01 s
[2024-08-25 10:27:10.900] [info] -------------------------------------
[2024-08-25 10:27:10.900] [info] Iteration   34          keff: 1.09856
[2024-08-25 10:27:10.900] [info]      keff difference:     2.39844E-03
[2024-08-25 10:27:10.900] [info]      max flux difference: 6.66663E-03
[2024-08-25 10:27:10.900] [info]      Iteration time: 7.83535E-01 s
[2024-08-25 10:27:11.712] [info] -------------------------------------
[2024-08-25 10:27:11.712] [info] Iteration   35          keff: 1.09619
[2024-08-25 10:27:11.712] [info]      keff difference:     2.15920E-03
[2024-08-25 10:27:11.712] [info]      max flux difference: 6.22217E-03
[2024-08-25 10:27:11.712] [info]      Iteration time: 8.11540E-01 s
[2024-08-25 10:27:12.445] [info] -------------------------------------
[2024-08-25 10:27:12.445] [info] Iteration   36          keff: 1.09407
[2024-08-25 10:27:12.445] [info]      keff difference:     1.94344E-03
[2024-08-25 10:27:12.445] [info]      max flux difference: 5.80511E-03
[2024-08-25 10:27:12.445] [info]      Iteration time: 7.33213E-01 s
[2024-08-25 10:27:13.175] [info] -------------------------------------
[2024-08-25 10:27:13.175] [info] Iteration   37          keff: 1.09216
[2024-08-25 10:27:13.175] [info]      keff difference:     1.74877E-03
[2024-08-25 10:27:13.175] [info]      max flux difference: 5.41424E-03
[2024-08-25 10:27:13.175] [info]      Iteration time: 7.30183E-01 s
[2024-08-25 10:27:13.907] [info] -------------------------------------
[2024-08-25 10:27:13.907] [info] Iteration   38          keff: 1.09044
[2024-08-25 10:27:13.907] [info]      keff difference:     1.57321E-03
[2024-08-25 10:27:13.907] [info]      max flux difference: 5.04850E-03
[2024-08-25 10:27:13.907] [info]      Iteration time: 7.31765E-01 s
[2024-08-25 10:27:14.636] [info] -------------------------------------
[2024-08-25 10:27:14.636] [info] Iteration   39          keff: 1.08890
[2024-08-25 10:27:14.636] [info]      keff difference:     1.41497E-03
[2024-08-25 10:27:14.636] [info]      max flux difference: 4.70681E-03
[2024-08-25 10:27:14.636] [info]      Iteration time: 7.29252E-01 s
[2024-08-25 10:27:15.384] [info] -------------------------------------
[2024-08-25 10:27:15.384] [info] Iteration   40          keff: 1.08752
[2024-08-25 10:27:15.384] [info]      keff difference:     1.27231E-03
[2024-08-25 10:27:15.384] [info]      max flux difference: 4.38809E-03
[2024-08-25 10:27:15.384] [info]      Iteration time: 7.47769E-01 s
[2024-08-25 10:27:16.118] [info] -------------------------------------
[2024-08-25 10:27:16.118] [info] Iteration   41          keff: 1.08628
[2024-08-25 10:27:16.118] [info]      keff difference:     1.14381E-03
[2024-08-25 10:27:16.118] [info]      max flux difference: 4.09122E-03
[2024-08-25 10:27:16.118] [info]      Iteration time: 7.33560E-01 s
[2024-08-25 10:27:16.858] [info] -------------------------------------
[2024-08-25 10:27:16.858] [info] Iteration   42          keff: 1.08516
[2024-08-25 10:27:16.858] [info]      keff difference:     1.02802E-03
[2024-08-25 10:27:16.858] [info]      max flux difference: 3.81504E-03
[2024-08-25 10:27:16.858] [info]      Iteration time: 7.40680E-01 s
[2024-08-25 10:27:17.600] [info] -------------------------------------
[2024-08-25 10:27:17.600] [info] Iteration   43          keff: 1.08416
[2024-08-25 10:27:17.600] [info]      keff difference:     9.23768E-04
[2024-08-25 10:27:17.600] [info]      max flux difference: 3.55836E-03
[2024-08-25 10:27:17.600] [info]      Iteration time: 7.41417E-01 s
[2024-08-25 10:27:18.339] [info] -------------------------------------
[2024-08-25 10:27:18.339] [info] Iteration   44          keff: 1.08326
[2024-08-25 10:27:18.339] [info]      keff difference:     8.29868E-04
[2024-08-25 10:27:18.339] [info]      max flux difference: 3.31997E-03
[2024-08-25 10:27:18.339] [info]      Iteration time: 7.39246E-01 s
[2024-08-25 10:27:19.071] [info] -------------------------------------
[2024-08-25 10:27:19.071] [info] Iteration   45          keff: 1.08245
[2024-08-25 10:27:19.071] [info]      keff difference:     7.45360E-04
[2024-08-25 10:27:19.071] [info]      max flux difference: 3.09867E-03
[2024-08-25 10:27:19.071] [info]      Iteration time: 7.31721E-01 s
[2024-08-25 10:27:19.800] [info] -------------------------------------
[2024-08-25 10:27:19.800] [info] Iteration   46          keff: 1.08173
[2024-08-25 10:27:19.800] [info]      keff difference:     6.69274E-04
[2024-08-25 10:27:19.800] [info]      max flux difference: 2.89329E-03
[2024-08-25 10:27:19.800] [info]      Iteration time: 7.28633E-01 s
[2024-08-25 10:27:20.531] [info] -------------------------------------
[2024-08-25 10:27:20.531] [info] Iteration   47          keff: 1.08108
[2024-08-25 10:27:20.531] [info]      keff difference:     6.00814E-04
[2024-08-25 10:27:20.531] [info]      max flux difference: 2.70270E-03
[2024-08-25 10:27:20.531] [info]      Iteration time: 7.31193E-01 s
[2024-08-25 10:27:21.270] [info] -------------------------------------
[2024-08-25 10:27:21.270] [info] Iteration   48          keff: 1.08050
[2024-08-25 10:27:21.270] [info]      keff difference:     5.39200E-04
[2024-08-25 10:27:21.270] [info]      max flux difference: 2.52581E-03
[2024-08-25 10:27:21.270] [info]      Iteration time: 7.39410E-01 s
[2024-08-25 10:27:22.005] [info] -------------------------------------
[2024-08-25 10:27:22.005] [info] Iteration   49          keff: 1.07997
[2024-08-25 10:27:22.005] [info]      keff difference:     4.83774E-04
[2024-08-25 10:27:22.005] [info]      max flux difference: 2.36160E-03
[2024-08-25 10:27:22.005] [info]      Iteration time: 7.34511E-01 s
[2024-08-25 10:27:22.742] [info] -------------------------------------
[2024-08-25 10:27:22.742] [info] Iteration   50          keff: 1.07951
[2024-08-25 10:27:22.742] [info]      keff difference:     4.33906E-04
[2024-08-25 10:27:22.742] [info]      max flux difference: 2.20913E-03
[2024-08-25 10:27:22.742] [info]      Iteration time: 7.37176E-01 s
[2024-08-25 10:27:23.482] [info] -------------------------------------
[2024-08-25 10:27:23.482] [info] Iteration   51          keff: 1.07909
[2024-08-25 10:27:23.483] [info]      keff difference:     3.89056E-04
[2024-08-25 10:27:23.483] [info]      max flux difference: 2.06750E-03
[2024-08-25 10:27:23.483] [info]      Iteration time: 7.40379E-01 s
[2024-08-25 10:27:24.218] [info] -------------------------------------
[2024-08-25 10:27:24.218] [info] Iteration   52          keff: 1.07871
[2024-08-25 10:27:24.218] [info]      keff difference:     3.48716E-04
[2024-08-25 10:27:24.218] [info]      max flux difference: 1.93591E-03
[2024-08-25 10:27:24.218] [info]      Iteration time: 7.35415E-01 s
[2024-08-25 10:27:24.952] [info] -------------------------------------
[2024-08-25 10:27:24.952] [info] Iteration   53          keff: 1.07837
[2024-08-25 10:27:24.952] [info]      keff difference:     3.12443E-04
[2024-08-25 10:27:24.952] [info]      max flux difference: 1.81359E-03
[2024-08-25 10:27:24.952] [info]      Iteration time: 7.34200E-01 s
[2024-08-25 10:27:25.691] [info] -------------------------------------
[2024-08-25 10:27:25.691] [info] Iteration   54          keff: 1.07807
[2024-08-25 10:27:25.691] [info]      keff difference:     2.79828E-04
[2024-08-25 10:27:25.691] [info]      max flux difference: 1.69984E-03
[2024-08-25 10:27:25.691] [info]      Iteration time: 7.38732E-01 s
[2024-08-25 10:27:26.434] [info] -------------------------------------
[2024-08-25 10:27:26.434] [info] Iteration   55          keff: 1.07780
[2024-08-25 10:27:26.434] [info]      keff difference:     2.50507E-04
[2024-08-25 10:27:26.434] [info]      max flux difference: 1.59403E-03
[2024-08-25 10:27:26.434] [info]      Iteration time: 7.42491E-01 s
[2024-08-25 10:27:27.175] [info] -------------------------------------
[2024-08-25 10:27:27.175] [info] Iteration   56          keff: 1.07756
[2024-08-25 10:27:27.175] [info]      keff difference:     2.24151E-04
[2024-08-25 10:27:27.175] [info]      max flux difference: 1.49557E-03
[2024-08-25 10:27:27.175] [info]      Iteration time: 7.41588E-01 s
[2024-08-25 10:27:27.908] [info] -------------------------------------
[2024-08-25 10:27:27.908] [info] Iteration   57          keff: 1.07734
[2024-08-25 10:27:27.908] [info]      keff difference:     2.00465E-04
[2024-08-25 10:27:27.908] [info]      max flux difference: 1.40391E-03
[2024-08-25 10:27:27.908] [info]      Iteration time: 7.32723E-01 s
[2024-08-25 10:27:28.647] [info] -------------------------------------
[2024-08-25 10:27:28.647] [info] Iteration   58          keff: 1.07715
[2024-08-25 10:27:28.647] [info]      keff difference:     1.79181E-04
[2024-08-25 10:27:28.647] [info]      max flux difference: 1.31855E-03
[2024-08-25 10:27:28.647] [info]      Iteration time: 7.39030E-01 s
[2024-08-25 10:27:29.387] [info] -------------------------------------
[2024-08-25 10:27:29.387] [info] Iteration   59          keff: 1.07698
[2024-08-25 10:27:29.387] [info]      keff difference:     1.60059E-04
[2024-08-25 10:27:29.387] [info]      max flux difference: 1.23903E-03
[2024-08-25 10:27:29.387] [info]      Iteration time: 7.39798E-01 s
[2024-08-25 10:27:30.128] [info] -------------------------------------
[2024-08-25 10:27:30.128] [info] Iteration   60          keff: 1.07682
[2024-08-25 10:27:30.128] [info]      keff difference:     1.42883E-04
[2024-08-25 10:27:30.128] [info]      max flux difference: 1.16492E-03
[2024-08-25 10:27:30.128] [info]      Iteration time: 7.40736E-01 s
[2024-08-25 10:27:30.858] [info] -------------------------------------
[2024-08-25 10:27:30.858] [info] Iteration   61          keff: 1.07669
[2024-08-25 10:27:30.858] [info]      keff difference:     1.27458E-04
[2024-08-25 10:27:30.858] [info]      max flux difference: 1.09583E-03
[2024-08-25 10:27:30.858] [info]      Iteration time: 7.29798E-01 s
[2024-08-25 10:27:31.592] [info] -------------------------------------
[2024-08-25 10:27:31.592] [info] Iteration   62          keff: 1.07656
[2024-08-25 10:27:31.592] [info]      keff difference:     1.13608E-04
[2024-08-25 10:27:31.592] [info]      max flux difference: 1.03139E-03
[2024-08-25 10:27:31.592] [info]      Iteration time: 7.34532E-01 s
[2024-08-25 10:27:32.333] [info] -------------------------------------
[2024-08-25 10:27:32.333] [info] Iteration   63          keff: 1.07646
[2024-08-25 10:27:32.333] [info]      keff difference:     1.01176E-04
[2024-08-25 10:27:32.333] [info]      max flux difference: 9.71252E-04
[2024-08-25 10:27:32.333] [info]      Iteration time: 7.40419E-01 s
[2024-08-25 10:27:33.072] [info] -------------------------------------
[2024-08-25 10:27:33.072] [info] Iteration   64          keff: 1.07636
[2024-08-25 10:27:33.072] [info]      keff difference:     9.00192E-05
[2024-08-25 10:27:33.072] [info]      max flux difference: 9.15112E-04
[2024-08-25 10:27:33.072] [info]      Iteration time: 7.39492E-01 s
[2024-08-25 10:27:33.811] [info] -------------------------------------
[2024-08-25 10:27:33.811] [info] Iteration   65          keff: 1.07627
[2024-08-25 10:27:33.811] [info]      keff difference:     8.00097E-05
[2024-08-25 10:27:33.811] [info]      max flux difference: 8.62677E-04
[2024-08-25 10:27:33.811] [info]      Iteration time: 7.38513E-01 s
[2024-08-25 10:27:34.547] [info] -------------------------------------
[2024-08-25 10:27:34.547] [info] Iteration   66          keff: 1.07620
[2024-08-25 10:27:34.547] [info]      keff difference:     7.10321E-05
[2024-08-25 10:27:34.547] [info]      max flux difference: 8.13678E-04
[2024-08-25 10:27:34.547] [info]      Iteration time: 7.36081E-01 s
[2024-08-25 10:27:35.289] [info] -------------------------------------
[2024-08-25 10:27:35.289] [info] Iteration   67          keff: 1.07613
[2024-08-25 10:27:35.289] [info]      keff difference:     6.29827E-05
[2024-08-25 10:27:35.289] [info]      max flux difference: 7.67864E-04
[2024-08-25 10:27:35.289] [info]      Iteration time: 7.42021E-01 s
[2024-08-25 10:27:36.026] [info] -------------------------------------
[2024-08-25 10:27:36.026] [info] Iteration   68          keff: 1.07607
[2024-08-25 10:27:36.026] [info]      keff difference:     5.57680E-05
[2024-08-25 10:27:36.026] [info]      max flux difference: 7.25008E-04
[2024-08-25 10:27:36.026] [info]      Iteration time: 7.36807E-01 s
[2024-08-25 10:27:36.758] [info] -------------------------------------
[2024-08-25 10:27:36.758] [info] Iteration   69          keff: 1.07602
[2024-08-25 10:27:36.758] [info]      keff difference:     4.93041E-05
[2024-08-25 10:27:36.758] [info]      max flux difference: 6.84895E-04
[2024-08-25 10:27:36.758] [info]      Iteration time: 7.31927E-01 s
[2024-08-25 10:27:37.493] [info] -------------------------------------
[2024-08-25 10:27:37.493] [info] Iteration   70          keff: 1.07597
[2024-08-25 10:27:37.493] [info]      keff difference:     4.35151E-05
[2024-08-25 10:27:37.493] [info]      max flux difference: 6.47330E-04
[2024-08-25 10:27:37.493] [info]      Iteration time: 7.35075E-01 s
[2024-08-25 10:27:38.237] [info] -------------------------------------
[2024-08-25 10:27:38.237] [info] Iteration   71          keff: 1.07593
[2024-08-25 10:27:38.237] [info]      keff difference:     3.83329E-05
[2024-08-25 10:27:38.237] [info]      max flux difference: 6.12131E-04
[2024-08-25 10:27:38.237] [info]      Iteration time: 7.44116E-01 s
[2024-08-25 10:27:38.975] [info] -------------------------------------
[2024-08-25 10:27:38.975] [info] Iteration   72          keff: 1.07589
[2024-08-25 10:27:38.975] [info]      keff difference:     3.36962E-05
[2024-08-25 10:27:38.975] [info]      max flux difference: 5.79129E-04
[2024-08-25 10:27:38.975] [info]      Iteration time: 7.37841E-01 s
[2024-08-25 10:27:39.705] [info] -------------------------------------
[2024-08-25 10:27:39.705] [info] Iteration   73          keff: 1.07586
[2024-08-25 10:27:39.705] [info]      keff difference:     2.95498E-05
[2024-08-25 10:27:39.705] [info]      max flux difference: 5.48171E-04
[2024-08-25 10:27:39.705] [info]      Iteration time: 7.30228E-01 s
[2024-08-25 10:27:40.442] [info] -------------------------------------
[2024-08-25 10:27:40.442] [info] Iteration   74          keff: 1.07583
[2024-08-25 10:27:40.442] [info]      keff difference:     2.58440E-05
[2024-08-25 10:27:40.442] [info]      max flux difference: 5.19113E-04
[2024-08-25 10:27:40.442] [info]      Iteration time: 7.36570E-01 s
[2024-08-25 10:27:41.176] [info] -------------------------------------
[2024-08-25 10:27:41.176] [info] Iteration   75          keff: 1.07581
[2024-08-25 10:27:41.176] [info]      keff difference:     2.25341E-05
[2024-08-25 10:27:41.176] [info]      max flux difference: 4.91822E-04
[2024-08-25 10:27:41.176] [info]      Iteration time: 7.34278E-01 s
[2024-08-25 10:27:41.913] [info] -------------------------------------
[2024-08-25 10:27:41.913] [info] Iteration   76          keff: 1.07579
[2024-08-25 10:27:41.913] [info]      keff difference:     1.95798E-05
[2024-08-25 10:27:41.913] [info]      max flux difference: 4.66177E-04
[2024-08-25 10:27:41.913] [info]      Iteration time: 7.36897E-01 s
[2024-08-25 10:27:42.646] [info] -------------------------------------
[2024-08-25 10:27:42.646] [info] Iteration   77          keff: 1.07577
[2024-08-25 10:27:42.646] [info]      keff difference:     1.69450E-05
[2024-08-25 10:27:42.646] [info]      max flux difference: 4.42065E-04
[2024-08-25 10:27:42.646] [info]      Iteration time: 7.32695E-01 s
[2024-08-25 10:27:43.391] [info] -------------------------------------
[2024-08-25 10:27:43.391] [info] Iteration   78          keff: 1.07575
[2024-08-25 10:27:43.391] [info]      keff difference:     1.45970E-05
[2024-08-25 10:27:43.391] [info]      max flux difference: 4.19381E-04
[2024-08-25 10:27:43.391] [info]      Iteration time: 7.44698E-01 s
[2024-08-25 10:27:44.124] [info] -------------------------------------
[2024-08-25 10:27:44.124] [info] Iteration   79          keff: 1.07574
[2024-08-25 10:27:44.124] [info]      keff difference:     1.25065E-05
[2024-08-25 10:27:44.124] [info]      max flux difference: 3.98029E-04
[2024-08-25 10:27:44.124] [info]      Iteration time: 7.33263E-01 s
[2024-08-25 10:27:44.863] [info] -------------------------------------
[2024-08-25 10:27:44.863] [info] Iteration   80          keff: 1.07573
[2024-08-25 10:27:44.863] [info]      keff difference:     1.06471E-05
[2024-08-25 10:27:44.863] [info]      max flux difference: 3.77918E-04
[2024-08-25 10:27:44.863] [info]      Iteration time: 7.38660E-01 s
[2024-08-25 10:27:45.597] [info] -------------------------------------
[2024-08-25 10:27:45.597] [info] Iteration   81          keff: 1.07572
[2024-08-25 10:27:45.597] [info]      keff difference:     8.99516E-06
[2024-08-25 10:27:45.597] [info]      max flux difference: 3.58968E-04
[2024-08-25 10:27:45.597] [info]      Iteration time: 7.34733E-01 s
[2024-08-25 10:27:46.326] [info] -------------------------------------
[2024-08-25 10:27:46.326] [info] Iteration   82          keff: 1.07571
[2024-08-25 10:27:46.326] [info]      keff difference:     7.52921E-06
[2024-08-25 10:27:46.326] [info]      max flux difference: 3.41099E-04
[2024-08-25 10:27:46.326] [info]      Iteration time: 7.28800E-01 s
[2024-08-25 10:27:47.064] [info] -------------------------------------
[2024-08-25 10:27:47.064] [info] Iteration   83          keff: 1.07570
[2024-08-25 10:27:47.064] [info]      keff difference:     6.23007E-06
[2024-08-25 10:27:47.064] [info]      max flux difference: 3.24243E-04
[2024-08-25 10:27:47.064] [info]      Iteration time: 7.37441E-01 s
[2024-08-25 10:27:47.799] [info] -------------------------------------
[2024-08-25 10:27:47.799] [info] Iteration   84          keff: 1.07570
[2024-08-25 10:27:47.799] [info]      keff difference:     5.08045E-06
[2024-08-25 10:27:47.799] [info]      max flux difference: 3.08332E-04
[2024-08-25 10:27:47.799] [info]      Iteration time: 7.34827E-01 s
[2024-08-25 10:27:48.536] [info] -------------------------------------
[2024-08-25 10:27:48.536] [info] Iteration   85          keff: 1.07569
[2024-08-25 10:27:48.536] [info]      keff difference:     4.06481E-06
[2024-08-25 10:27:48.536] [info]      max flux difference: 2.93306E-04
[2024-08-25 10:27:48.536] [info]      Iteration time: 7.37608E-01 s
[2024-08-25 10:27:49.275] [info] -------------------------------------
[2024-08-25 10:27:49.275] [info] Iteration   86          keff: 1.07569
[2024-08-25 10:27:49.275] [info]      keff difference:     3.16915E-06
[2024-08-25 10:27:49.275] [info]      max flux difference: 2.79109E-04
[2024-08-25 10:27:49.275] [info]      Iteration time: 7.39008E-01 s
[2024-08-25 10:27:50.009] [info] -------------------------------------
[2024-08-25 10:27:50.009] [info] Iteration   87          keff: 1.07569
[2024-08-25 10:27:50.009] [info]      keff difference:     2.38090E-06
[2024-08-25 10:27:50.009] [info]      max flux difference: 2.65687E-04
[2024-08-25 10:27:50.009] [info]      Iteration time: 7.33278E-01 s
[2024-08-25 10:27:50.741] [info] -------------------------------------
[2024-08-25 10:27:50.741] [info] Iteration   88          keff: 1.07569
[2024-08-25 10:27:50.741] [info]      keff difference:     1.68876E-06
[2024-08-25 10:27:50.741] [info]      max flux difference: 2.52992E-04
[2024-08-25 10:27:50.741] [info]      Iteration time: 7.32638E-01 s
[2024-08-25 10:27:51.484] [info] -------------------------------------
[2024-08-25 10:27:51.484] [info] Iteration   89          keff: 1.07568
[2024-08-25 10:27:51.484] [info]      keff difference:     1.08256E-06
[2024-08-25 10:27:51.484] [info]      max flux difference: 2.40979E-04
[2024-08-25 10:27:51.484] [info]      Iteration time: 7.42559E-01 s
[2024-08-25 10:27:52.217] [info] -------------------------------------
[2024-08-25 10:27:52.217] [info] Iteration   90          keff: 1.07568
[2024-08-25 10:27:52.217] [info]      keff difference:     5.53171E-07
[2024-08-25 10:27:52.217] [info]      max flux difference: 2.29605E-04
[2024-08-25 10:27:52.217] [info]      Iteration time: 7.33271E-01 s
[2024-08-25 10:27:52.960] [info] -------------------------------------
[2024-08-25 10:27:52.960] [info] Iteration   91          keff: 1.07568
[2024-08-25 10:27:52.960] [info]      keff difference:     9.23700E-08
[2024-08-25 10:27:52.960] [info]      max flux difference: 2.18831E-04
[2024-08-25 10:27:52.960] [info]      Iteration time: 7.42900E-01 s
[2024-08-25 10:27:53.693] [info] -------------------------------------
[2024-08-25 10:27:53.693] [info] Iteration   92          keff: 1.07568
[2024-08-25 10:27:53.693] [info]      keff difference:     3.07216E-07
[2024-08-25 10:27:53.693] [info]      max flux difference: 2.08622E-04
[2024-08-25 10:27:53.693] [info]      Iteration time: 7.32425E-01 s
[2024-08-25 10:27:54.429] [info] -------------------------------------
[2024-08-25 10:27:54.430] [info] Iteration   93          keff: 1.07568
[2024-08-25 10:27:54.430] [info]      keff difference:     6.52215E-07
[2024-08-25 10:27:54.430] [info]      max flux difference: 1.98942E-04
[2024-08-25 10:27:54.430] [info]      Iteration time: 7.36640E-01 s
[2024-08-25 10:27:55.169] [info] -------------------------------------
[2024-08-25 10:27:55.170] [info] Iteration   94          keff: 1.07569
[2024-08-25 10:27:55.170] [info]      keff difference:     9.48581E-07
[2024-08-25 10:27:55.170] [info]      max flux difference: 1.89761E-04
[2024-08-25 10:27:55.170] [info]      Iteration time: 7.39954E-01 s
[2024-08-25 10:27:55.902] [info] -------------------------------------
[2024-08-25 10:27:55.902] [info] Iteration   95          keff: 1.07569
[2024-08-25 10:27:55.902] [info]      keff difference:     1.20166E-06
[2024-08-25 10:27:55.902] [info]      max flux difference: 1.81048E-04
[2024-08-25 10:27:55.902] [info]      Iteration time: 7.32424E-01 s
[2024-08-25 10:27:56.638] [info] -------------------------------------
[2024-08-25 10:27:56.638] [info] Iteration   96          keff: 1.07569
[2024-08-25 10:27:56.638] [info]      keff difference:     1.41625E-06
[2024-08-25 10:27:56.638] [info]      max flux difference: 1.72778E-04
[2024-08-25 10:27:56.638] [info]      Iteration time: 7.36415E-01 s
[2024-08-25 10:27:57.371] [info] -------------------------------------
[2024-08-25 10:27:57.372] [info] Iteration   97          keff: 1.07569
[2024-08-25 10:27:57.372] [info]      keff difference:     1.59665E-06
[2024-08-25 10:27:57.372] [info]      max flux difference: 1.64923E-04
[2024-08-25 10:27:57.372] [info]      Iteration time: 7.33029E-01 s
[2024-08-25 10:27:58.102] [info] -------------------------------------
[2024-08-25 10:27:58.102] [info] Iteration   98          keff: 1.07569
[2024-08-25 10:27:58.102] [info]      keff difference:     1.74674E-06
[2024-08-25 10:27:58.102] [info]      max flux difference: 1.57460E-04
[2024-08-25 10:27:58.102] [info]      Iteration time: 7.30572E-01 s
[2024-08-25 10:27:58.839] [info] -------------------------------------
[2024-08-25 10:27:58.839] [info] Iteration   99          keff: 1.07569
[2024-08-25 10:27:58.839] [info]      keff difference:     1.86997E-06
[2024-08-25 10:27:58.839] [info]      max flux difference: 1.50368E-04
[2024-08-25 10:27:58.839] [info]      Iteration time: 7.36326E-01 s
[2024-08-25 10:27:59.586] [info] -------------------------------------
[2024-08-25 10:27:59.586] [info] Iteration  100          keff: 1.07570
[2024-08-25 10:27:59.586] [info]      keff difference:     1.96945E-06
[2024-08-25 10:27:59.586] [info]      max flux difference: 1.43624E-04
[2024-08-25 10:27:59.586] [info]      Iteration time: 7.47097E-01 s
[2024-08-25 10:28:00.321] [info] -------------------------------------
[2024-08-25 10:28:00.321] [info] Iteration  101          keff: 1.07570
[2024-08-25 10:28:00.321] [info]      keff difference:     2.04797E-06
[2024-08-25 10:28:00.321] [info]      max flux difference: 1.37210E-04
[2024-08-25 10:28:00.321] [info]      Iteration time: 7.35607E-01 s
[2024-08-25 10:28:01.053] [info] -------------------------------------
[2024-08-25 10:28:01.053] [info] Iteration  102          keff: 1.07570
[2024-08-25 10:28:01.053] [info]      keff difference:     2.10801E-06
[2024-08-25 10:28:01.053] [info]      max flux difference: 1.31106E-04
[2024-08-25 10:28:01.053] [info]      Iteration time: 7.31154E-01 s
[2024-08-25 10:28:01.785] [info] -------------------------------------
[2024-08-25 10:28:01.785] [info] Iteration  103          keff: 1.07570
[2024-08-25 10:28:01.785] [info]      keff difference:     2.15181E-06
[2024-08-25 10:28:01.785] [info]      max flux difference: 1.25298E-04
[2024-08-25 10:28:01.785] [info]      Iteration time: 7.32007E-01 s
[2024-08-25 10:28:02.516] [info] -------------------------------------
[2024-08-25 10:28:02.516] [info] Iteration  104          keff: 1.07571
[2024-08-25 10:28:02.516] [info]      keff difference:     2.18136E-06
[2024-08-25 10:28:02.516] [info]      max flux difference: 1.19767E-04
[2024-08-25 10:28:02.516] [info]      Iteration time: 7.31704E-01 s
[2024-08-25 10:28:03.255] [info] -------------------------------------
[2024-08-25 10:28:03.255] [info] Iteration  105          keff: 1.07571
[2024-08-25 10:28:03.255] [info]      keff difference:     2.19846E-06
[2024-08-25 10:28:03.255] [info]      max flux difference: 1.14499E-04
[2024-08-25 10:28:03.255] [info]      Iteration time: 7.38678E-01 s
[2024-08-25 10:28:03.997] [info] -------------------------------------
[2024-08-25 10:28:03.997] [info] Iteration  106          keff: 1.07571
[2024-08-25 10:28:03.997] [info]      keff difference:     2.20468E-06
[2024-08-25 10:28:03.997] [info]      max flux difference: 1.09481E-04
[2024-08-25 10:28:03.997] [info]      Iteration time: 7.42293E-01 s
[2024-08-25 10:28:04.730] [info] -------------------------------------
[2024-08-25 10:28:04.731] [info] Iteration  107          keff: 1.07571
[2024-08-25 10:28:04.731] [info]      keff difference:     2.20147E-06
[2024-08-25 10:28:04.731] [info]      max flux difference: 1.04698E-04
[2024-08-25 10:28:04.731] [info]      Iteration time: 7.33022E-01 s
[2024-08-25 10:28:05.465] [info] -------------------------------------
[2024-08-25 10:28:05.465] [info] Iteration  108          keff: 1.07571
[2024-08-25 10:28:05.465] [info]      keff difference:     2.19009E-06
[2024-08-25 10:28:05.465] [info]      max flux difference: 1.00140E-04
[2024-08-25 10:28:05.465] [info]      Iteration time: 7.34838E-01 s
[2024-08-25 10:28:06.205] [info] -------------------------------------
[2024-08-25 10:28:06.205] [info] Iteration  109          keff: 1.07572
[2024-08-25 10:28:06.205] [info]      keff difference:     2.17168E-06
[2024-08-25 10:28:06.205] [info]      max flux difference: 9.57925E-05
[2024-08-25 10:28:06.205] [info]      Iteration time: 7.39830E-01 s
[2024-08-25 10:28:06.948] [info] -------------------------------------
[2024-08-25 10:28:06.948] [info] Iteration  110          keff: 1.07572
[2024-08-25 10:28:06.948] [info]      keff difference:     2.14724E-06
[2024-08-25 10:28:06.948] [info]      max flux difference: 9.16466E-05
[2024-08-25 10:28:06.948] [info]      Iteration time: 7.42467E-01 s
[2024-08-25 10:28:07.680] [info] -------------------------------------
[2024-08-25 10:28:07.680] [info] Iteration  111          keff: 1.07572
[2024-08-25 10:28:07.680] [info]      keff difference:     2.11767E-06
[2024-08-25 10:28:07.680] [info]      max flux difference: 8.76913E-05
[2024-08-25 10:28:07.680] [info]      Iteration time: 7.32603E-01 s
[2024-08-25 10:28:08.422] [info] -------------------------------------
[2024-08-25 10:28:08.422] [info] Iteration  112          keff: 1.07572
[2024-08-25 10:28:08.422] [info]      keff difference:     2.08377E-06
[2024-08-25 10:28:08.422] [info]      max flux difference: 8.39169E-05
[2024-08-25 10:28:08.422] [info]      Iteration time: 7.41664E-01 s
[2024-08-25 10:28:09.168] [info] -------------------------------------
[2024-08-25 10:28:09.168] [info] Iteration  113          keff: 1.07573
[2024-08-25 10:28:09.168] [info]      keff difference:     2.04626E-06
[2024-08-25 10:28:09.168] [info]      max flux difference: 8.03145E-05
[2024-08-25 10:28:09.168] [info]      Iteration time: 7.45867E-01 s
[2024-08-25 10:28:09.907] [info] -------------------------------------
[2024-08-25 10:28:09.907] [info] Iteration  114          keff: 1.07573
[2024-08-25 10:28:09.907] [info]      keff difference:     2.00575E-06
[2024-08-25 10:28:09.907] [info]      max flux difference: 7.68753E-05
[2024-08-25 10:28:09.907] [info]      Iteration time: 7.39034E-01 s
[2024-08-25 10:28:10.651] [info] -------------------------------------
[2024-08-25 10:28:10.651] [info] Iteration  115          keff: 1.07573
[2024-08-25 10:28:10.651] [info]      keff difference:     1.96281E-06
[2024-08-25 10:28:10.651] [info]      max flux difference: 7.35913E-05
[2024-08-25 10:28:10.651] [info]      Iteration time: 7.43889E-01 s
[2024-08-25 10:28:11.389] [info] -------------------------------------
[2024-08-25 10:28:11.389] [info] Iteration  116          keff: 1.07573
[2024-08-25 10:28:11.389] [info]      keff difference:     1.91792E-06
[2024-08-25 10:28:11.389] [info]      max flux difference: 7.04548E-05
[2024-08-25 10:28:11.389] [info]      Iteration time: 7.37428E-01 s
[2024-08-25 10:28:12.122] [info] -------------------------------------
[2024-08-25 10:28:12.122] [info] Iteration  117          keff: 1.07573
[2024-08-25 10:28:12.122] [info]      keff difference:     1.87153E-06
[2024-08-25 10:28:12.122] [info]      max flux difference: 6.74586E-05
[2024-08-25 10:28:12.122] [info]      Iteration time: 7.33643E-01 s
[2024-08-25 10:28:12.854] [info] -------------------------------------
[2024-08-25 10:28:12.854] [info] Iteration  118          keff: 1.07574
[2024-08-25 10:28:12.854] [info]      keff difference:     1.82400E-06
[2024-08-25 10:28:12.854] [info]      max flux difference: 6.45958E-05
[2024-08-25 10:28:12.854] [info]      Iteration time: 7.31899E-01 s
[2024-08-25 10:28:13.586] [info] -------------------------------------
[2024-08-25 10:28:13.586] [info] Iteration  119          keff: 1.07574
[2024-08-25 10:28:13.586] [info]      keff difference:     1.77569E-06
[2024-08-25 10:28:13.586] [info]      max flux difference: 6.18601E-05
[2024-08-25 10:28:13.586] [info]      Iteration time: 7.32053E-01 s
[2024-08-25 10:28:14.321] [info] -------------------------------------
[2024-08-25 10:28:14.321] [info] Iteration  120          keff: 1.07574
[2024-08-25 10:28:14.321] [info]      keff difference:     1.72687E-06
[2024-08-25 10:28:14.321] [info]      max flux difference: 5.92453E-05
[2024-08-25 10:28:14.321] [info]      Iteration time: 7.34978E-01 s
[2024-08-25 10:28:15.055] [info] -------------------------------------
[2024-08-25 10:28:15.055] [info] Iteration  121          keff: 1.07574
[2024-08-25 10:28:15.055] [info]      keff difference:     1.67782E-06
[2024-08-25 10:28:15.055] [info]      max flux difference: 5.67456E-05
[2024-08-25 10:28:15.055] [info]      Iteration time: 7.33431E-01 s
[2024-08-25 10:28:15.786] [info] -------------------------------------
[2024-08-25 10:28:15.786] [info] Iteration  122          keff: 1.07574
[2024-08-25 10:28:15.786] [info]      keff difference:     1.62874E-06
[2024-08-25 10:28:15.786] [info]      max flux difference: 5.43556E-05
[2024-08-25 10:28:15.786] [info]      Iteration time: 7.31007E-01 s
[2024-08-25 10:28:16.518] [info] -------------------------------------
[2024-08-25 10:28:16.518] [info] Iteration  123          keff: 1.07575
[2024-08-25 10:28:16.518] [info]      keff difference:     1.57984E-06
[2024-08-25 10:28:16.518] [info]      max flux difference: 5.20702E-05
[2024-08-25 10:28:16.518] [info]      Iteration time: 7.31616E-01 s
[2024-08-25 10:28:17.259] [info] -------------------------------------
[2024-08-25 10:28:17.259] [info] Iteration  124          keff: 1.07575
[2024-08-25 10:28:17.259] [info]      keff difference:     1.53128E-06
[2024-08-25 10:28:17.259] [info]      max flux difference: 4.98844E-05
[2024-08-25 10:28:17.259] [info]      Iteration time: 7.41566E-01 s
[2024-08-25 10:28:17.996] [info] -------------------------------------
[2024-08-25 10:28:17.996] [info] Iteration  125          keff: 1.07575
[2024-08-25 10:28:17.996] [info]      keff difference:     1.48321E-06
[2024-08-25 10:28:17.996] [info]      max flux difference: 4.77936E-05
[2024-08-25 10:28:17.996] [info]      Iteration time: 7.36941E-01 s
[2024-08-25 10:28:18.726] [info] -------------------------------------
[2024-08-25 10:28:18.726] [info] Iteration  126          keff: 1.07575
[2024-08-25 10:28:18.726] [info]      keff difference:     1.43575E-06
[2024-08-25 10:28:18.726] [info]      max flux difference: 4.57934E-05
[2024-08-25 10:28:18.726] [info]      Iteration time: 7.29925E-01 s
[2024-08-25 10:28:19.460] [info] -------------------------------------
[2024-08-25 10:28:19.460] [info] Iteration  127          keff: 1.07575
[2024-08-25 10:28:19.460] [info]      keff difference:     1.38900E-06
[2024-08-25 10:28:19.460] [info]      max flux difference: 4.38796E-05
[2024-08-25 10:28:19.460] [info]      Iteration time: 7.33583E-01 s
[2024-08-25 10:28:20.191] [info] -------------------------------------
[2024-08-25 10:28:20.191] [info] Iteration  128          keff: 1.07575
[2024-08-25 10:28:20.191] [info]      keff difference:     1.34305E-06
[2024-08-25 10:28:20.191] [info]      max flux difference: 4.20483E-05
[2024-08-25 10:28:20.191] [info]      Iteration time: 7.30687E-01 s
[2024-08-25 10:28:20.927] [info] -------------------------------------
[2024-08-25 10:28:20.927] [info] Iteration  129          keff: 1.07575
[2024-08-25 10:28:20.927] [info]      keff difference:     1.29797E-06
[2024-08-25 10:28:20.927] [info]      max flux difference: 4.02956E-05
[2024-08-25 10:28:20.927] [info]      Iteration time: 7.35926E-01 s
[2024-08-25 10:28:21.661] [info] -------------------------------------
[2024-08-25 10:28:21.661] [info] Iteration  130          keff: 1.07576
[2024-08-25 10:28:21.661] [info]      keff difference:     1.25383E-06
[2024-08-25 10:28:21.661] [info]      max flux difference: 3.86181E-05
[2024-08-25 10:28:21.661] [info]      Iteration time: 7.34080E-01 s
[2024-08-25 10:28:22.394] [info] -------------------------------------
[2024-08-25 10:28:22.394] [info] Iteration  131          keff: 1.07576
[2024-08-25 10:28:22.394] [info]      keff difference:     1.21066E-06
[2024-08-25 10:28:22.394] [info]      max flux difference: 3.70124E-05
[2024-08-25 10:28:22.394] [info]      Iteration time: 7.33607E-01 s
[2024-08-25 10:28:23.123] [info] -------------------------------------
[2024-08-25 10:28:23.123] [info] Iteration  132          keff: 1.07576
[2024-08-25 10:28:23.123] [info]      keff difference:     1.16851E-06
[2024-08-25 10:28:23.123] [info]      max flux difference: 3.54751E-05
[2024-08-25 10:28:23.123] [info]      Iteration time: 7.28152E-01 s
[2024-08-25 10:28:23.855] [info] -------------------------------------
[2024-08-25 10:28:23.855] [info] Iteration  133          keff: 1.07576
[2024-08-25 10:28:23.855] [info]      keff difference:     1.12741E-06
[2024-08-25 10:28:23.855] [info]      max flux difference: 3.40033E-05
[2024-08-25 10:28:23.855] [info]      Iteration time: 7.32646E-01 s
[2024-08-25 10:28:24.593] [info] -------------------------------------
[2024-08-25 10:28:24.593] [info] Iteration  134          keff: 1.07576
[2024-08-25 10:28:24.593] [info]      keff difference:     1.08738E-06
[2024-08-25 10:28:24.593] [info]      max flux difference: 3.25941E-05
[2024-08-25 10:28:24.593] [info]      Iteration time: 7.37263E-01 s
[2024-08-25 10:28:25.329] [info] -------------------------------------
[2024-08-25 10:28:25.329] [info] Iteration  135          keff: 1.07576
[2024-08-25 10:28:25.329] [info]      keff difference:     1.04843E-06
[2024-08-25 10:28:25.329] [info]      max flux difference: 3.12445E-05
[2024-08-25 10:28:25.329] [info]      Iteration time: 7.36145E-01 s
[2024-08-25 10:28:26.070] [info] -------------------------------------
[2024-08-25 10:28:26.070] [info] Iteration  136          keff: 1.07576
[2024-08-25 10:28:26.070] [info]      keff difference:     1.01057E-06
[2024-08-25 10:28:26.070] [info]      max flux difference: 2.99521E-05
[2024-08-25 10:28:26.070] [info]      Iteration time: 7.41300E-01 s
[2024-08-25 10:28:26.801] [info] -------------------------------------
[2024-08-25 10:28:26.801] [info] Iteration  137          keff: 1.07576
[2024-08-25 10:28:26.801] [info]      keff difference:     9.73801E-07
[2024-08-25 10:28:26.801] [info]      max flux difference: 2.87142E-05
[2024-08-25 10:28:26.801] [info]      Iteration time: 7.30847E-01 s
[2024-08-25 10:28:27.531] [info] -------------------------------------
[2024-08-25 10:28:27.531] [info] Iteration  138          keff: 1.07577
[2024-08-25 10:28:27.531] [info]      keff difference:     9.38124E-07
[2024-08-25 10:28:27.531] [info]      max flux difference: 2.75285E-05
[2024-08-25 10:28:27.531] [info]      Iteration time: 7.30042E-01 s
[2024-08-25 10:28:28.263] [info] -------------------------------------
[2024-08-25 10:28:28.263] [info] Iteration  139          keff: 1.07577
[2024-08-25 10:28:28.263] [info]      keff difference:     9.03531E-07
[2024-08-25 10:28:28.263] [info]      max flux difference: 2.63927E-05
[2024-08-25 10:28:28.263] [info]      Iteration time: 7.31725E-01 s
[2024-08-25 10:28:29.001] [info] -------------------------------------
[2024-08-25 10:28:29.001] [info] Iteration  140          keff: 1.07577
[2024-08-25 10:28:29.001] [info]      keff difference:     8.70013E-07
[2024-08-25 10:28:29.001] [info]      max flux difference: 2.53047E-05
[2024-08-25 10:28:29.001] [info]      Iteration time: 7.38417E-01 s
[2024-08-25 10:28:29.729] [info] -------------------------------------
[2024-08-25 10:28:29.729] [info] Iteration  141          keff: 1.07577
[2024-08-25 10:28:29.729] [info]      keff difference:     8.37558E-07
[2024-08-25 10:28:29.729] [info]      max flux difference: 2.42623E-05
[2024-08-25 10:28:29.729] [info]      Iteration time: 7.27136E-01 s
[2024-08-25 10:28:30.473] [info] -------------------------------------
[2024-08-25 10:28:30.473] [info] Iteration  142          keff: 1.07577
[2024-08-25 10:28:30.473] [info]      keff difference:     8.06151E-07
[2024-08-25 10:28:30.473] [info]      max flux difference: 2.32635E-05
[2024-08-25 10:28:30.473] [info]      Iteration time: 7.44079E-01 s
[2024-08-25 10:28:31.204] [info] -------------------------------------
[2024-08-25 10:28:31.204] [info] Iteration  143          keff: 1.07577
[2024-08-25 10:28:31.204] [info]      keff difference:     7.75775E-07
[2024-08-25 10:28:31.204] [info]      max flux difference: 2.23065E-05
[2024-08-25 10:28:31.204] [info]      Iteration time: 7.31283E-01 s
[2024-08-25 10:28:31.943] [info] -------------------------------------
[2024-08-25 10:28:31.943] [info] Iteration  144          keff: 1.07577
[2024-08-25 10:28:31.943] [info]      keff difference:     7.46412E-07
[2024-08-25 10:28:31.943] [info]      max flux difference: 2.13895E-05
[2024-08-25 10:28:31.943] [info]      Iteration time: 7.39091E-01 s
[2024-08-25 10:28:32.684] [info] -------------------------------------
[2024-08-25 10:28:32.684] [info] Iteration  145          keff: 1.07577
[2024-08-25 10:28:32.684] [info]      keff difference:     7.18041E-07
[2024-08-25 10:28:32.684] [info]      max flux difference: 2.05107E-05
[2024-08-25 10:28:32.684] [info]      Iteration time: 7.40496E-01 s
[2024-08-25 10:28:33.415] [info] -------------------------------------
[2024-08-25 10:28:33.415] [info] Iteration  146          keff: 1.07577
[2024-08-25 10:28:33.415] [info]      keff difference:     6.90641E-07
[2024-08-25 10:28:33.415] [info]      max flux difference: 1.96686E-05
[2024-08-25 10:28:33.415] [info]      Iteration time: 7.31586E-01 s
[2024-08-25 10:28:34.150] [info] -------------------------------------
[2024-08-25 10:28:34.150] [info] Iteration  147          keff: 1.07577
[2024-08-25 10:28:34.150] [info]      keff difference:     6.64190E-07
[2024-08-25 10:28:34.150] [info]      max flux difference: 1.88615E-05
[2024-08-25 10:28:34.150] [info]      Iteration time: 7.34250E-01 s
[2024-08-25 10:28:34.881] [info] -------------------------------------
[2024-08-25 10:28:34.881] [info] Iteration  148          keff: 1.07577
[2024-08-25 10:28:34.881] [info]      keff difference:     6.38665E-07
[2024-08-25 10:28:34.881] [info]      max flux difference: 1.80879E-05
[2024-08-25 10:28:34.881] [info]      Iteration time: 7.31684E-01 s
[2024-08-25 10:28:35.615] [info] -------------------------------------
[2024-08-25 10:28:35.615] [info] Iteration  149          keff: 1.07577
[2024-08-25 10:28:35.615] [info]      keff difference:     6.14042E-07
[2024-08-25 10:28:35.615] [info]      max flux difference: 1.73465E-05
[2024-08-25 10:28:35.615] [info]      Iteration time: 7.33849E-01 s
[2024-08-25 10:28:36.344] [info] -------------------------------------
[2024-08-25 10:28:36.344] [info] Iteration  150          keff: 1.07577
[2024-08-25 10:28:36.344] [info]      keff difference:     5.90297E-07
[2024-08-25 10:28:36.345] [info]      max flux difference: 1.66358E-05
[2024-08-25 10:28:36.345] [info]      Iteration time: 7.29082E-01 s
[2024-08-25 10:28:37.088] [info] -------------------------------------
[2024-08-25 10:28:37.088] [info] Iteration  151          keff: 1.07578
[2024-08-25 10:28:37.088] [info]      keff difference:     5.67406E-07
[2024-08-25 10:28:37.088] [info]      max flux difference: 1.59546E-05
[2024-08-25 10:28:37.088] [info]      Iteration time: 7.43842E-01 s
[2024-08-25 10:28:37.827] [info] -------------------------------------
[2024-08-25 10:28:37.827] [info] Iteration  152          keff: 1.07578
[2024-08-25 10:28:37.827] [info]      keff difference:     5.45345E-07
[2024-08-25 10:28:37.827] [info]      max flux difference: 1.53015E-05
[2024-08-25 10:28:37.827] [info]      Iteration time: 7.38546E-01 s
[2024-08-25 10:28:38.562] [info] -------------------------------------
[2024-08-25 10:28:38.562] [info] Iteration  153          keff: 1.07578
[2024-08-25 10:28:38.562] [info]      keff difference:     5.24090E-07
[2024-08-25 10:28:38.562] [info]      max flux difference: 1.46755E-05
[2024-08-25 10:28:38.562] [info]      Iteration time: 7.35230E-01 s
[2024-08-25 10:28:39.295] [info] -------------------------------------
[2024-08-25 10:28:39.295] [info] Iteration  154          keff: 1.07578
[2024-08-25 10:28:39.295] [info]      keff difference:     5.03616E-07
[2024-08-25 10:28:39.295] [info]      max flux difference: 1.40753E-05
[2024-08-25 10:28:39.295] [info]      Iteration time: 7.32248E-01 s
[2024-08-25 10:28:40.038] [info] -------------------------------------
[2024-08-25 10:28:40.038] [info] Iteration  155          keff: 1.07578
[2024-08-25 10:28:40.038] [info]      keff difference:     4.83899E-07
[2024-08-25 10:28:40.038] [info]      max flux difference: 1.34999E-05
[2024-08-25 10:28:40.038] [info]      Iteration time: 7.43690E-01 s
[2024-08-25 10:28:40.769] [info] -------------------------------------
[2024-08-25 10:28:40.769] [info] Iteration  156          keff: 1.07578
[2024-08-25 10:28:40.769] [info]      keff difference:     4.64916E-07
[2024-08-25 10:28:40.769] [info]      max flux difference: 1.29483E-05
[2024-08-25 10:28:40.769] [info]      Iteration time: 7.31072E-01 s
[2024-08-25 10:28:41.505] [info] -------------------------------------
[2024-08-25 10:28:41.505] [info] Iteration  157          keff: 1.07578
[2024-08-25 10:28:41.505] [info]      keff difference:     4.46643E-07
[2024-08-25 10:28:41.505] [info]      max flux difference: 1.24194E-05
[2024-08-25 10:28:41.505] [info]      Iteration time: 7.35680E-01 s
[2024-08-25 10:28:42.246] [info] -------------------------------------
[2024-08-25 10:28:42.246] [info] Iteration  158          keff: 1.07578
[2024-08-25 10:28:42.246] [info]      keff difference:     4.29057E-07
[2024-08-25 10:28:42.246] [info]      max flux difference: 1.19122E-05
[2024-08-25 10:28:42.246] [info]      Iteration time: 7.40632E-01 s
[2024-08-25 10:28:42.978] [info] -------------------------------------
[2024-08-25 10:28:42.978] [info] Iteration  159          keff: 1.07578
[2024-08-25 10:28:42.978] [info]      keff difference:     4.12135E-07
[2024-08-25 10:28:42.978] [info]      max flux difference: 1.14260E-05
[2024-08-25 10:28:42.978] [info]      Iteration time: 7.32247E-01 s
[2024-08-25 10:28:43.710] [info] -------------------------------------
[2024-08-25 10:28:43.710] [info] Iteration  160          keff: 1.07578
[2024-08-25 10:28:43.710] [info]      keff difference:     3.95855E-07
[2024-08-25 10:28:43.710] [info]      max flux difference: 1.09597E-05
[2024-08-25 10:28:43.710] [info]      Iteration time: 7.31341E-01 s
[2024-08-25 10:28:44.446] [info] -------------------------------------
[2024-08-25 10:28:44.446] [info] Iteration  161          keff: 1.07578
[2024-08-25 10:28:44.446] [info]      keff difference:     3.80195E-07
[2024-08-25 10:28:44.446] [info]      max flux difference: 1.05127E-05
[2024-08-25 10:28:44.446] [info]      Iteration time: 7.36860E-01 s
[2024-08-25 10:28:45.186] [info] -------------------------------------
[2024-08-25 10:28:45.186] [info] Iteration  162          keff: 1.07578
[2024-08-25 10:28:45.186] [info]      keff difference:     3.65134E-07
[2024-08-25 10:28:45.186] [info]      max flux difference: 1.00839E-05
[2024-08-25 10:28:45.186] [info]      Iteration time: 7.39010E-01 s
[2024-08-25 10:28:45.917] [info] -------------------------------------
[2024-08-25 10:28:45.917] [info] Iteration  163          keff: 1.07578
[2024-08-25 10:28:45.917] [info]      keff difference:     3.50651E-07
[2024-08-25 10:28:45.917] [info]      max flux difference: 9.67282E-06
[2024-08-25 10:28:45.917] [info]      Iteration time: 7.31025E-01 s
[2024-08-25 10:28:45.917] [info] 
[2024-08-25 10:28:45.917] [info] Simulation Time: 1.20534E+02 s
[2024-08-25 10:28:45.917] [info] 
[2024-08-25 10:28:45.917] [info] Performing P1 criticality spectrum calculation
[2024-08-25 10:28:45.949] [info] Kinf    : 1.07578
[2024-08-25 10:28:45.949] [info] Buckling: 0.00134
[2024-08-25 10:28:45.951] [info] 
[2024-08-25 10:28:45.951] [info] Generating few group cross sections
[2024-08-25 10:28:45.983] [info] D  : { 1.426861,  0.356602}
[2024-08-25 10:28:45.983] [info] Ea : { 0.009629,  0.100688}
[2024-08-25 10:28:45.983] [info] Ef : { 0.00253 ,  0.054187}
[2024-08-25 10:28:45.983] [info] vEf: { 0.006407,  0.131685}
[2024-08-25 10:28:45.983] [info] chi: { 1.000000e+00,  2.168877e-09}
[2024-08-25 10:28:45.983] [info] Es : { 0.262096,  0.017408}
[2024-08-25 10:28:45.983] [info]      { 0.002434,  0.901719}
[2024-08-25 10:28:45.983] [info] ADF : { 0.962932,  1.077002,  1.077002,  0.962932}
[2024-08-25 10:28:45.983] [info]       { 0.99864 ,  1.177368,  1.177368,  0.99864 }
[2024-08-25 10:28:45.983] [info] CDF : { 1.046095,  0.941492,  1.044169,  1.119151}
[2024-08-25 10:28:45.983] [info]       { 1.111842,  0.985403,  1.111797,  1.196804}
