[2024-08-28 22:20:04.793] [info] 
[2024-08-28 22:20:04.793] [info] Computing Dancoff factors for fuel
[2024-08-28 22:20:05.032] [info] 
[2024-08-28 22:20:05.032] [info] Computing Dancoff factors for cladding
[2024-08-28 22:20:05.249] [info] 
[2024-08-28 22:20:05.249] [info] Performing micro-group pin cell calcuations
[2024-08-28 22:20:05.249] [info] Please wait...
[2024-08-28 22:22:36.083] [info] 
[2024-08-28 22:22:36.083] [info] Performing pin cell energy condensation
[2024-08-28 22:22:36.487] [info] 
[2024-08-28 22:22:36.487] [info] Performing macrogroup assembly calculation
[2024-08-28 22:22:37.265] [info] Creating quadrature
[2024-08-28 22:22:37.265] [info] Number of azimuthal angles: 64
[2024-08-28 22:22:37.265] [info] Maximum track spacing: 0.01 cm
[2024-08-28 22:22:37.265] [info] Tracing tracks
[2024-08-28 22:22:37.868] [info] Renormalizing segment lengths
[2024-08-28 22:22:37.897] [info] Determining track connections
[2024-08-28 22:22:37.930] [info] Time spent dawing tracks: 0.66555 s.
[2024-08-28 22:22:37.931] [info] Solving for keff.
[2024-08-28 22:22:37.931] [info] keff tolerance: 1.00000E-05
[2024-08-28 22:22:37.931] [info] Flux tolerance: 1.00000E-05
[2024-08-28 22:22:38.739] [info] -------------------------------------
[2024-08-28 22:22:38.739] [info] Iteration    1          keff: 0.97507
[2024-08-28 22:22:38.739] [info]      keff difference:     2.55705E-02
[2024-08-28 22:22:38.739] [info]      max flux difference: 2.61367E+00
[2024-08-28 22:22:38.739] [info]      Iteration time: 7.98696E-01 s
[2024-08-28 22:22:38.739] [warning] Negative source values set to zero.
[2024-08-28 22:22:39.494] [info] -------------------------------------
[2024-08-28 22:22:39.494] [info] Iteration    2          keff: 1.05793
[2024-08-28 22:22:39.494] [info]      keff difference:     7.83224E-02
[2024-08-28 22:22:39.494] [info]      max flux difference: 5.71959E+00
[2024-08-28 22:22:39.494] [info]      Iteration time: 7.54358E-01 s
[2024-08-28 22:22:39.494] [warning] Negative source values set to zero.
[2024-08-28 22:22:40.277] [info] -------------------------------------
[2024-08-28 22:22:40.277] [info] Iteration    3          keff: 1.17652
[2024-08-28 22:22:40.277] [info]      keff difference:     1.00800E-01
[2024-08-28 22:22:40.277] [info]      max flux difference: 2.04082E+00
[2024-08-28 22:22:40.277] [info]      Iteration time: 7.83304E-01 s
[2024-08-28 22:22:40.277] [warning] Negative source values set to zero.
[2024-08-28 22:22:41.097] [info] -------------------------------------
[2024-08-28 22:22:41.097] [info] Iteration    4          keff: 1.29769
[2024-08-28 22:22:41.097] [info]      keff difference:     9.33733E-02
[2024-08-28 22:22:41.097] [info]      max flux difference: 1.67591E+00
[2024-08-28 22:22:41.097] [info]      Iteration time: 8.20258E-01 s
[2024-08-28 22:22:41.097] [warning] Negative source values set to zero.
[2024-08-28 22:22:41.866] [info] -------------------------------------
[2024-08-28 22:22:41.866] [info] Iteration    5          keff: 1.40697
[2024-08-28 22:22:41.866] [info]      keff difference:     7.76709E-02
[2024-08-28 22:22:41.866] [info]      max flux difference: 1.10019E+00
[2024-08-28 22:22:41.866] [info]      Iteration time: 7.68594E-01 s
[2024-08-28 22:22:41.866] [warning] Negative source values set to zero.
[2024-08-28 22:22:42.645] [info] -------------------------------------
[2024-08-28 22:22:42.645] [info] Iteration    6          keff: 1.49758
[2024-08-28 22:22:42.645] [info]      keff difference:     6.05070E-02
[2024-08-28 22:22:42.645] [info]      max flux difference: 5.63419E-01
[2024-08-28 22:22:42.645] [info]      Iteration time: 7.79018E-01 s
[2024-08-28 22:22:42.645] [warning] Negative source values set to zero.
[2024-08-28 22:22:43.472] [info] -------------------------------------
[2024-08-28 22:22:43.472] [info] Iteration    7          keff: 1.56728
[2024-08-28 22:22:43.472] [info]      keff difference:     4.44713E-02
[2024-08-28 22:22:43.472] [info]      max flux difference: 2.14737E-01
[2024-08-28 22:22:43.472] [info]      Iteration time: 8.27351E-01 s
[2024-08-28 22:22:43.472] [warning] Negative source values set to zero.
[2024-08-28 22:22:44.329] [info] -------------------------------------
[2024-08-28 22:22:44.329] [info] Iteration    8          keff: 1.61636
[2024-08-28 22:22:44.329] [info]      keff difference:     3.03650E-02
[2024-08-28 22:22:44.329] [info]      max flux difference: 1.73358E-01
[2024-08-28 22:22:44.329] [info]      Iteration time: 8.56811E-01 s
[2024-08-28 22:22:44.329] [warning] Negative source values set to zero.
[2024-08-28 22:22:45.116] [info] -------------------------------------
[2024-08-28 22:22:45.116] [info] Iteration    9          keff: 1.64644
[2024-08-28 22:22:45.116] [info]      keff difference:     1.82651E-02
[2024-08-28 22:22:45.116] [info]      max flux difference: 1.61760E-01
[2024-08-28 22:22:45.116] [info]      Iteration time: 7.86247E-01 s
[2024-08-28 22:22:45.116] [warning] Negative source values set to zero.
[2024-08-28 22:22:45.929] [info] -------------------------------------
[2024-08-28 22:22:45.929] [info] Iteration   10          keff: 1.65961
[2024-08-28 22:22:45.929] [info]      keff difference:     7.93994E-03
[2024-08-28 22:22:45.929] [info]      max flux difference: 1.49572E-01
[2024-08-28 22:22:45.929] [info]      Iteration time: 8.13712E-01 s
[2024-08-28 22:22:45.929] [warning] Negative source values set to zero.
[2024-08-28 22:22:46.700] [info] -------------------------------------
[2024-08-28 22:22:46.700] [info] Iteration   11          keff: 1.65809
[2024-08-28 22:22:46.700] [info]      keff difference:     9.16634E-04
[2024-08-28 22:22:46.700] [info]      max flux difference: 1.40826E-01
[2024-08-28 22:22:46.700] [info]      Iteration time: 7.70164E-01 s
[2024-08-28 22:22:46.700] [warning] Negative source values set to zero.
[2024-08-28 22:22:47.465] [info] -------------------------------------
[2024-08-28 22:22:47.465] [info] Iteration   12          keff: 1.64405
[2024-08-28 22:22:47.465] [info]      keff difference:     8.54185E-03
[2024-08-28 22:22:47.465] [info]      max flux difference: 1.29874E-01
[2024-08-28 22:22:47.465] [info]      Iteration time: 7.65162E-01 s
[2024-08-28 22:22:47.465] [warning] Negative source values set to zero.
[2024-08-28 22:22:48.246] [info] -------------------------------------
[2024-08-28 22:22:48.246] [info] Iteration   13          keff: 1.61968
[2024-08-28 22:22:48.246] [info]      keff difference:     1.50440E-02
[2024-08-28 22:22:48.246] [info]      max flux difference: 1.22522E-01
[2024-08-28 22:22:48.246] [info]      Iteration time: 7.81311E-01 s
[2024-08-28 22:22:48.246] [warning] Negative source values set to zero.
[2024-08-28 22:22:49.040] [info] -------------------------------------
[2024-08-28 22:22:49.040] [info] Iteration   14          keff: 1.58728
[2024-08-28 22:22:49.040] [info]      keff difference:     2.04124E-02
[2024-08-28 22:22:49.040] [info]      max flux difference: 1.14666E-01
[2024-08-28 22:22:49.040] [info]      Iteration time: 7.94030E-01 s
[2024-08-28 22:22:49.040] [warning] Negative source values set to zero.
[2024-08-28 22:22:49.790] [info] -------------------------------------
[2024-08-28 22:22:49.790] [info] Iteration   15          keff: 1.54922
[2024-08-28 22:22:49.790] [info]      keff difference:     2.45691E-02
[2024-08-28 22:22:49.790] [info]      max flux difference: 1.07393E-01
[2024-08-28 22:22:49.790] [info]      Iteration time: 7.49706E-01 s
[2024-08-28 22:22:49.790] [warning] Negative source values set to zero.
[2024-08-28 22:22:50.552] [info] -------------------------------------
[2024-08-28 22:22:50.552] [info] Iteration   16          keff: 1.50785
[2024-08-28 22:22:50.552] [info]      keff difference:     2.74339E-02
[2024-08-28 22:22:50.552] [info]      max flux difference: 9.83684E-02
[2024-08-28 22:22:50.552] [info]      Iteration time: 7.61591E-01 s
[2024-08-28 22:22:50.552] [warning] Negative source values set to zero.
[2024-08-28 22:22:51.296] [info] -------------------------------------
[2024-08-28 22:22:51.296] [info] Iteration   17          keff: 1.46539
[2024-08-28 22:22:51.296] [info]      keff difference:     2.89813E-02
[2024-08-28 22:22:51.296] [info]      max flux difference: 8.52328E-02
[2024-08-28 22:22:51.296] [info]      Iteration time: 7.44450E-01 s
[2024-08-28 22:22:51.296] [warning] Negative source values set to zero.
[2024-08-28 22:22:52.047] [info] -------------------------------------
[2024-08-28 22:22:52.047] [info] Iteration   18          keff: 1.42371
[2024-08-28 22:22:52.047] [info]      keff difference:     2.92754E-02
[2024-08-28 22:22:52.047] [info]      max flux difference: 6.63249E-02
[2024-08-28 22:22:52.047] [info]      Iteration time: 7.50328E-01 s
[2024-08-28 22:22:52.047] [warning] Negative source values set to zero.
[2024-08-28 22:22:52.807] [info] -------------------------------------
[2024-08-28 22:22:52.807] [info] Iteration   19          keff: 1.38428
[2024-08-28 22:22:52.807] [info]      keff difference:     2.84795E-02
[2024-08-28 22:22:52.807] [info]      max flux difference: 4.47587E-02
[2024-08-28 22:22:52.807] [info]      Iteration time: 7.60541E-01 s
[2024-08-28 22:22:52.807] [warning] Negative source values set to zero.
[2024-08-28 22:22:53.561] [info] -------------------------------------
[2024-08-28 22:22:53.561] [info] Iteration   20          keff: 1.34810
[2024-08-28 22:22:53.561] [info]      keff difference:     2.68384E-02
[2024-08-28 22:22:53.561] [info]      max flux difference: 3.75693E-02
[2024-08-28 22:22:53.561] [info]      Iteration time: 7.53177E-01 s
[2024-08-28 22:22:53.561] [warning] Negative source values set to zero.
[2024-08-28 22:22:54.310] [info] -------------------------------------
[2024-08-28 22:22:54.310] [info] Iteration   21          keff: 1.31568
[2024-08-28 22:22:54.310] [info]      keff difference:     2.46419E-02
[2024-08-28 22:22:54.310] [info]      max flux difference: 3.56480E-02
[2024-08-28 22:22:54.310] [info]      Iteration time: 7.49246E-01 s
[2024-08-28 22:22:55.073] [info] -------------------------------------
[2024-08-28 22:22:55.073] [info] Iteration   22          keff: 1.28713
[2024-08-28 22:22:55.073] [info]      keff difference:     2.21788E-02
[2024-08-28 22:22:55.073] [info]      max flux difference: 3.33670E-02
[2024-08-28 22:22:55.073] [info]      Iteration time: 7.62803E-01 s
[2024-08-28 22:22:55.821] [info] -------------------------------------
[2024-08-28 22:22:55.821] [info] Iteration   23          keff: 1.26227
[2024-08-28 22:22:55.821] [info]      keff difference:     1.96968E-02
[2024-08-28 22:22:55.821] [info]      max flux difference: 3.08130E-02
[2024-08-28 22:22:55.821] [info]      Iteration time: 7.48401E-01 s
[2024-08-28 22:22:56.593] [info] -------------------------------------
[2024-08-28 22:22:56.593] [info] Iteration   24          keff: 1.24071
[2024-08-28 22:22:56.593] [info]      keff difference:     1.73760E-02
[2024-08-28 22:22:56.593] [info]      max flux difference: 2.88182E-02
[2024-08-28 22:22:56.593] [info]      Iteration time: 7.71349E-01 s
[2024-08-28 22:22:57.341] [info] -------------------------------------
[2024-08-28 22:22:57.341] [info] Iteration   25          keff: 1.22199
[2024-08-28 22:22:57.341] [info]      keff difference:     1.53205E-02
[2024-08-28 22:22:57.341] [info]      max flux difference: 2.65551E-02
[2024-08-28 22:22:57.341] [info]      Iteration time: 7.48004E-01 s
[2024-08-28 22:22:58.096] [info] -------------------------------------
[2024-08-28 22:22:58.096] [info] Iteration   26          keff: 1.20563
[2024-08-28 22:22:58.096] [info]      keff difference:     1.35666E-02
[2024-08-28 22:22:58.096] [info]      max flux difference: 2.40843E-02
[2024-08-28 22:22:58.096] [info]      Iteration time: 7.55564E-01 s
[2024-08-28 22:22:58.867] [info] -------------------------------------
[2024-08-28 22:22:58.867] [info] Iteration   27          keff: 1.19122
[2024-08-28 22:22:58.867] [info]      keff difference:     1.21004E-02
[2024-08-28 22:22:58.867] [info]      max flux difference: 2.16382E-02
[2024-08-28 22:22:58.867] [info]      Iteration time: 7.71032E-01 s
[2024-08-28 22:22:59.621] [info] -------------------------------------
[2024-08-28 22:22:59.621] [info] Iteration   28          keff: 1.17840
[2024-08-28 22:22:59.621] [info]      keff difference:     1.08788E-02
[2024-08-28 22:22:59.621] [info]      max flux difference: 1.93717E-02
[2024-08-28 22:22:59.621] [info]      Iteration time: 7.53963E-01 s
[2024-08-28 22:23:00.378] [info] -------------------------------------
[2024-08-28 22:23:00.378] [info] Iteration   29          keff: 1.16691
[2024-08-28 22:23:00.378] [info]      keff difference:     9.84813E-03
[2024-08-28 22:23:00.378] [info]      max flux difference: 1.73639E-02
[2024-08-28 22:23:00.378] [info]      Iteration time: 7.56650E-01 s
[2024-08-28 22:23:01.133] [info] -------------------------------------
[2024-08-28 22:23:01.133] [info] Iteration   30          keff: 1.15655
[2024-08-28 22:23:01.133] [info]      keff difference:     8.95768E-03
[2024-08-28 22:23:01.133] [info]      max flux difference: 1.56326E-02
[2024-08-28 22:23:01.133] [info]      Iteration time: 7.55198E-01 s
[2024-08-28 22:23:01.887] [info] -------------------------------------
[2024-08-28 22:23:01.887] [info] Iteration   31          keff: 1.14718
[2024-08-28 22:23:01.887] [info]      keff difference:     8.16691E-03
[2024-08-28 22:23:01.887] [info]      max flux difference: 1.41546E-02
[2024-08-28 22:23:01.887] [info]      Iteration time: 7.53674E-01 s
[2024-08-28 22:23:02.634] [info] -------------------------------------
[2024-08-28 22:23:02.634] [info] Iteration   32          keff: 1.13870
[2024-08-28 22:23:02.634] [info]      keff difference:     7.44785E-03
[2024-08-28 22:23:02.634] [info]      max flux difference: 1.28863E-02
[2024-08-28 22:23:02.634] [info]      Iteration time: 7.46318E-01 s
[2024-08-28 22:23:03.379] [info] -------------------------------------
[2024-08-28 22:23:03.379] [info] Iteration   33          keff: 1.13103
[2024-08-28 22:23:03.379] [info]      keff difference:     6.78391E-03
[2024-08-28 22:23:03.379] [info]      max flux difference: 1.17795E-02
[2024-08-28 22:23:03.379] [info]      Iteration time: 7.45581E-01 s
[2024-08-28 22:23:04.136] [info] -------------------------------------
[2024-08-28 22:23:04.136] [info] Iteration   34          keff: 1.12409
[2024-08-28 22:23:04.136] [info]      keff difference:     6.16691E-03
[2024-08-28 22:23:04.136] [info]      max flux difference: 1.07921E-02
[2024-08-28 22:23:04.136] [info]      Iteration time: 7.56542E-01 s
[2024-08-28 22:23:04.889] [info] -------------------------------------
[2024-08-28 22:23:04.889] [info] Iteration   35          keff: 1.11784
[2024-08-28 22:23:04.889] [info]      keff difference:     5.59387E-03
[2024-08-28 22:23:04.889] [info]      max flux difference: 9.89287E-03
[2024-08-28 22:23:04.889] [info]      Iteration time: 7.52683E-01 s
[2024-08-28 22:23:05.632] [info] -------------------------------------
[2024-08-28 22:23:05.632] [info] Iteration   36          keff: 1.11221
[2024-08-28 22:23:05.632] [info]      keff difference:     5.06413E-03
[2024-08-28 22:23:05.632] [info]      max flux difference: 9.06169E-03
[2024-08-28 22:23:05.632] [info]      Iteration time: 7.43739E-01 s
[2024-08-28 22:23:06.388] [info] -------------------------------------
[2024-08-28 22:23:06.388] [info] Iteration   37          keff: 1.10714
[2024-08-28 22:23:06.388] [info]      keff difference:     4.57753E-03
[2024-08-28 22:23:06.388] [info]      max flux difference: 8.28767E-03
[2024-08-28 22:23:06.388] [info]      Iteration time: 7.55679E-01 s
[2024-08-28 22:23:07.148] [info] -------------------------------------
[2024-08-28 22:23:07.148] [info] Iteration   38          keff: 1.10258
[2024-08-28 22:23:07.148] [info]      keff difference:     4.13336E-03
[2024-08-28 22:23:07.148] [info]      max flux difference: 7.56617E-03
[2024-08-28 22:23:07.148] [info]      Iteration time: 7.60092E-01 s
[2024-08-28 22:23:07.893] [info] -------------------------------------
[2024-08-28 22:23:07.893] [info] Iteration   39          keff: 1.09849
[2024-08-28 22:23:07.893] [info]      keff difference:     3.73002E-03
[2024-08-28 22:23:07.893] [info]      max flux difference: 6.89579E-03
[2024-08-28 22:23:07.893] [info]      Iteration time: 7.45156E-01 s
[2024-08-28 22:23:08.648] [info] -------------------------------------
[2024-08-28 22:23:08.648] [info] Iteration   40          keff: 1.09480
[2024-08-28 22:23:08.648] [info]      keff difference:     3.36511E-03
[2024-08-28 22:23:08.648] [info]      max flux difference: 6.27618E-03
[2024-08-28 22:23:08.648] [info]      Iteration time: 7.54721E-01 s
[2024-08-28 22:23:09.393] [info] -------------------------------------
[2024-08-28 22:23:09.393] [info] Iteration   41          keff: 1.09149
[2024-08-28 22:23:09.393] [info]      keff difference:     3.03570E-03
[2024-08-28 22:23:09.393] [info]      max flux difference: 5.70670E-03
[2024-08-28 22:23:09.393] [info]      Iteration time: 7.44790E-01 s
[2024-08-28 22:23:10.154] [info] -------------------------------------
[2024-08-28 22:23:10.154] [info] Iteration   42          keff: 1.08851
[2024-08-28 22:23:10.154] [info]      keff difference:     2.73867E-03
[2024-08-28 22:23:10.154] [info]      max flux difference: 5.18578E-03
[2024-08-28 22:23:10.154] [info]      Iteration time: 7.60803E-01 s
[2024-08-28 22:23:10.908] [info] -------------------------------------
[2024-08-28 22:23:10.908] [info] Iteration   43          keff: 1.08582
[2024-08-28 22:23:10.908] [info]      keff difference:     2.47090E-03
[2024-08-28 22:23:10.908] [info]      max flux difference: 4.71092E-03
[2024-08-28 22:23:10.908] [info]      Iteration time: 7.54217E-01 s
[2024-08-28 22:23:11.655] [info] -------------------------------------
[2024-08-28 22:23:11.655] [info] Iteration   44          keff: 1.08341
[2024-08-28 22:23:11.655] [info]      keff difference:     2.22945E-03
[2024-08-28 22:23:11.655] [info]      max flux difference: 4.27894E-03
[2024-08-28 22:23:11.655] [info]      Iteration time: 7.46419E-01 s
[2024-08-28 22:23:12.403] [info] -------------------------------------
[2024-08-28 22:23:12.403] [info] Iteration   45          keff: 1.08123
[2024-08-28 22:23:12.403] [info]      keff difference:     2.01165E-03
[2024-08-28 22:23:12.403] [info]      max flux difference: 3.88627E-03
[2024-08-28 22:23:12.403] [info]      Iteration time: 7.47981E-01 s
[2024-08-28 22:23:13.162] [info] -------------------------------------
[2024-08-28 22:23:13.162] [info] Iteration   46          keff: 1.07928
[2024-08-28 22:23:13.162] [info]      keff difference:     1.81510E-03
[2024-08-28 22:23:13.162] [info]      max flux difference: 3.52930E-03
[2024-08-28 22:23:13.162] [info]      Iteration time: 7.59429E-01 s
[2024-08-28 22:23:13.913] [info] -------------------------------------
[2024-08-28 22:23:13.913] [info] Iteration   47          keff: 1.07751
[2024-08-28 22:23:13.913] [info]      keff difference:     1.63765E-03
[2024-08-28 22:23:13.913] [info]      max flux difference: 3.20461E-03
[2024-08-28 22:23:13.913] [info]      Iteration time: 7.51008E-01 s
[2024-08-28 22:23:14.688] [info] -------------------------------------
[2024-08-28 22:23:14.688] [info] Iteration   48          keff: 1.07592
[2024-08-28 22:23:14.688] [info]      keff difference:     1.47742E-03
[2024-08-28 22:23:14.688] [info]      max flux difference: 2.90908E-03
[2024-08-28 22:23:14.688] [info]      Iteration time: 7.74622E-01 s
[2024-08-28 22:23:15.469] [info] -------------------------------------
[2024-08-28 22:23:15.469] [info] Iteration   49          keff: 1.07449
[2024-08-28 22:23:15.469] [info]      keff difference:     1.33272E-03
[2024-08-28 22:23:15.469] [info]      max flux difference: 2.63992E-03
[2024-08-28 22:23:15.469] [info]      Iteration time: 7.80587E-01 s
[2024-08-28 22:23:16.216] [info] -------------------------------------
[2024-08-28 22:23:16.216] [info] Iteration   50          keff: 1.07320
[2024-08-28 22:23:16.217] [info]      keff difference:     1.20203E-03
[2024-08-28 22:23:16.217] [info]      max flux difference: 2.39469E-03
[2024-08-28 22:23:16.217] [info]      Iteration time: 7.47773E-01 s
[2024-08-28 22:23:16.963] [info] -------------------------------------
[2024-08-28 22:23:16.963] [info] Iteration   51          keff: 1.07204
[2024-08-28 22:23:16.963] [info]      keff difference:     1.08401E-03
[2024-08-28 22:23:16.963] [info]      max flux difference: 2.17128E-03
[2024-08-28 22:23:16.963] [info]      Iteration time: 7.46477E-01 s
[2024-08-28 22:23:17.718] [info] -------------------------------------
[2024-08-28 22:23:17.718] [info] Iteration   52          keff: 1.07099
[2024-08-28 22:23:17.718] [info]      keff difference:     9.77435E-04
[2024-08-28 22:23:17.718] [info]      max flux difference: 1.96778E-03
[2024-08-28 22:23:17.718] [info]      Iteration time: 7.54609E-01 s
[2024-08-28 22:23:18.463] [info] -------------------------------------
[2024-08-28 22:23:18.463] [info] Iteration   53          keff: 1.07005
[2024-08-28 22:23:18.463] [info]      keff difference:     8.81222E-04
[2024-08-28 22:23:18.463] [info]      max flux difference: 1.78252E-03
[2024-08-28 22:23:18.463] [info]      Iteration time: 7.45143E-01 s
[2024-08-28 22:23:19.210] [info] -------------------------------------
[2024-08-28 22:23:19.210] [info] Iteration   54          keff: 1.06920
[2024-08-28 22:23:19.210] [info]      keff difference:     7.94381E-04
[2024-08-28 22:23:19.210] [info]      max flux difference: 1.61398E-03
[2024-08-28 22:23:19.210] [info]      Iteration time: 7.46651E-01 s
[2024-08-28 22:23:19.968] [info] -------------------------------------
[2024-08-28 22:23:19.968] [info] Iteration   55          keff: 1.06843
[2024-08-28 22:23:19.968] [info]      keff difference:     7.16018E-04
[2024-08-28 22:23:19.968] [info]      max flux difference: 1.46079E-03
[2024-08-28 22:23:19.968] [info]      Iteration time: 7.58289E-01 s
[2024-08-28 22:23:20.714] [info] -------------------------------------
[2024-08-28 22:23:20.714] [info] Iteration   56          keff: 1.06774
[2024-08-28 22:23:20.714] [info]      keff difference:     6.45323E-04
[2024-08-28 22:23:20.714] [info]      max flux difference: 1.32166E-03
[2024-08-28 22:23:20.714] [info]      Iteration time: 7.46390E-01 s
[2024-08-28 22:23:21.458] [info] -------------------------------------
[2024-08-28 22:23:21.458] [info] Iteration   57          keff: 1.06712
[2024-08-28 22:23:21.458] [info]      keff difference:     5.81563E-04
[2024-08-28 22:23:21.458] [info]      max flux difference: 1.19541E-03
[2024-08-28 22:23:21.458] [info]      Iteration time: 7.43719E-01 s
[2024-08-28 22:23:22.212] [info] -------------------------------------
[2024-08-28 22:23:22.212] [info] Iteration   58          keff: 1.06656
[2024-08-28 22:23:22.212] [info]      keff difference:     5.24070E-04
[2024-08-28 22:23:22.212] [info]      max flux difference: 1.08095E-03
[2024-08-28 22:23:22.212] [info]      Iteration time: 7.53873E-01 s
[2024-08-28 22:23:22.968] [info] -------------------------------------
[2024-08-28 22:23:22.968] [info] Iteration   59          keff: 1.06606
[2024-08-28 22:23:22.968] [info]      keff difference:     4.72238E-04
[2024-08-28 22:23:22.968] [info]      max flux difference: 9.77259E-04
[2024-08-28 22:23:22.968] [info]      Iteration time: 7.55495E-01 s
[2024-08-28 22:23:23.717] [info] -------------------------------------
[2024-08-28 22:23:23.717] [info] Iteration   60          keff: 1.06561
[2024-08-28 22:23:23.717] [info]      keff difference:     4.25516E-04
[2024-08-28 22:23:23.717] [info]      max flux difference: 8.83378E-04
[2024-08-28 22:23:23.717] [info]      Iteration time: 7.48789E-01 s
[2024-08-28 22:23:24.468] [info] -------------------------------------
[2024-08-28 22:23:24.468] [info] Iteration   61          keff: 1.06520
[2024-08-28 22:23:24.468] [info]      keff difference:     3.83405E-04
[2024-08-28 22:23:24.468] [info]      max flux difference: 7.98430E-04
[2024-08-28 22:23:24.468] [info]      Iteration time: 7.51662E-01 s
[2024-08-28 22:23:25.225] [info] -------------------------------------
[2024-08-28 22:23:25.225] [info] Iteration   62          keff: 1.06483
[2024-08-28 22:23:25.225] [info]      keff difference:     3.45454E-04
[2024-08-28 22:23:25.225] [info]      max flux difference: 7.21598E-04
[2024-08-28 22:23:25.225] [info]      Iteration time: 7.56847E-01 s
[2024-08-28 22:23:25.981] [info] -------------------------------------
[2024-08-28 22:23:25.981] [info] Iteration   63          keff: 1.06450
[2024-08-28 22:23:25.981] [info]      keff difference:     3.11254E-04
[2024-08-28 22:23:25.981] [info]      max flux difference: 6.52132E-04
[2024-08-28 22:23:25.981] [info]      Iteration time: 7.55876E-01 s
[2024-08-28 22:23:26.742] [info] -------------------------------------
[2024-08-28 22:23:26.742] [info] Iteration   64          keff: 1.06420
[2024-08-28 22:23:26.742] [info]      keff difference:     2.80435E-04
[2024-08-28 22:23:26.742] [info]      max flux difference: 5.89341E-04
[2024-08-28 22:23:26.742] [info]      Iteration time: 7.60801E-01 s
[2024-08-28 22:23:27.493] [info] -------------------------------------
[2024-08-28 22:23:27.493] [info] Iteration   65          keff: 1.06393
[2024-08-28 22:23:27.493] [info]      keff difference:     2.52664E-04
[2024-08-28 22:23:27.493] [info]      max flux difference: 5.32596E-04
[2024-08-28 22:23:27.493] [info]      Iteration time: 7.50674E-01 s
[2024-08-28 22:23:28.247] [info] -------------------------------------
[2024-08-28 22:23:28.247] [info] Iteration   66          keff: 1.06369
[2024-08-28 22:23:28.247] [info]      keff difference:     2.27640E-04
[2024-08-28 22:23:28.247] [info]      max flux difference: 4.81319E-04
[2024-08-28 22:23:28.247] [info]      Iteration time: 7.54708E-01 s
[2024-08-28 22:23:28.995] [info] -------------------------------------
[2024-08-28 22:23:28.995] [info] Iteration   67          keff: 1.06347
[2024-08-28 22:23:28.995] [info]      keff difference:     2.05092E-04
[2024-08-28 22:23:28.995] [info]      max flux difference: 4.34988E-04
[2024-08-28 22:23:28.995] [info]      Iteration time: 7.47457E-01 s
[2024-08-28 22:23:29.753] [info] -------------------------------------
[2024-08-28 22:23:29.753] [info] Iteration   68          keff: 1.06328
[2024-08-28 22:23:29.753] [info]      keff difference:     1.84775E-04
[2024-08-28 22:23:29.753] [info]      max flux difference: 3.93127E-04
[2024-08-28 22:23:29.753] [info]      Iteration time: 7.58400E-01 s
[2024-08-28 22:23:30.513] [info] -------------------------------------
[2024-08-28 22:23:30.513] [info] Iteration   69          keff: 1.06310
[2024-08-28 22:23:30.513] [info]      keff difference:     1.66469E-04
[2024-08-28 22:23:30.513] [info]      max flux difference: 3.55305E-04
[2024-08-28 22:23:30.513] [info]      Iteration time: 7.59277E-01 s
[2024-08-28 22:23:31.259] [info] -------------------------------------
[2024-08-28 22:23:31.259] [info] Iteration   70          keff: 1.06294
[2024-08-28 22:23:31.259] [info]      keff difference:     1.49975E-04
[2024-08-28 22:23:31.259] [info]      max flux difference: 3.21132E-04
[2024-08-28 22:23:31.259] [info]      Iteration time: 7.46309E-01 s
[2024-08-28 22:23:32.013] [info] -------------------------------------
[2024-08-28 22:23:32.013] [info] Iteration   71          keff: 1.06280
[2024-08-28 22:23:32.013] [info]      keff difference:     1.35114E-04
[2024-08-28 22:23:32.013] [info]      max flux difference: 2.90255E-04
[2024-08-28 22:23:32.013] [info]      Iteration time: 7.54252E-01 s
[2024-08-28 22:23:32.764] [info] -------------------------------------
[2024-08-28 22:23:32.764] [info] Iteration   72          keff: 1.06267
[2024-08-28 22:23:32.764] [info]      keff difference:     1.21724E-04
[2024-08-28 22:23:32.764] [info]      max flux difference: 2.62355E-04
[2024-08-28 22:23:32.764] [info]      Iteration time: 7.50671E-01 s
[2024-08-28 22:23:33.524] [info] -------------------------------------
[2024-08-28 22:23:33.524] [info] Iteration   73          keff: 1.06255
[2024-08-28 22:23:33.524] [info]      keff difference:     1.09660E-04
[2024-08-28 22:23:33.524] [info]      max flux difference: 2.37144E-04
[2024-08-28 22:23:33.524] [info]      Iteration time: 7.59955E-01 s
[2024-08-28 22:23:34.273] [info] -------------------------------------
[2024-08-28 22:23:34.273] [info] Iteration   74          keff: 1.06244
[2024-08-28 22:23:34.273] [info]      keff difference:     9.87907E-05
[2024-08-28 22:23:34.273] [info]      max flux difference: 2.14363E-04
[2024-08-28 22:23:34.273] [info]      Iteration time: 7.48698E-01 s
[2024-08-28 22:23:35.019] [info] -------------------------------------
[2024-08-28 22:23:35.019] [info] Iteration   75          keff: 1.06235
[2024-08-28 22:23:35.019] [info]      keff difference:     8.89979E-05
[2024-08-28 22:23:35.019] [info]      max flux difference: 1.93776E-04
[2024-08-28 22:23:35.019] [info]      Iteration time: 7.45775E-01 s
[2024-08-28 22:23:35.784] [info] -------------------------------------
[2024-08-28 22:23:35.784] [info] Iteration   76          keff: 1.06227
[2024-08-28 22:23:35.784] [info]      keff difference:     8.01752E-05
[2024-08-28 22:23:35.784] [info]      max flux difference: 1.75172E-04
[2024-08-28 22:23:35.784] [info]      Iteration time: 7.65367E-01 s
[2024-08-28 22:23:36.534] [info] -------------------------------------
[2024-08-28 22:23:36.534] [info] Iteration   77          keff: 1.06219
[2024-08-28 22:23:36.534] [info]      keff difference:     7.22264E-05
[2024-08-28 22:23:36.534] [info]      max flux difference: 1.58360E-04
[2024-08-28 22:23:36.534] [info]      Iteration time: 7.49984E-01 s
[2024-08-28 22:23:37.284] [info] -------------------------------------
[2024-08-28 22:23:37.284] [info] Iteration   78          keff: 1.06212
[2024-08-28 22:23:37.284] [info]      keff difference:     6.50650E-05
[2024-08-28 22:23:37.284] [info]      max flux difference: 1.43166E-04
[2024-08-28 22:23:37.284] [info]      Iteration time: 7.49435E-01 s
[2024-08-28 22:23:38.038] [info] -------------------------------------
[2024-08-28 22:23:38.038] [info] Iteration   79          keff: 1.06206
[2024-08-28 22:23:38.038] [info]      keff difference:     5.86132E-05
[2024-08-28 22:23:38.038] [info]      max flux difference: 1.29436E-04
[2024-08-28 22:23:38.038] [info]      Iteration time: 7.53899E-01 s
[2024-08-28 22:23:38.791] [info] -------------------------------------
[2024-08-28 22:23:38.791] [info] Iteration   80          keff: 1.06200
[2024-08-28 22:23:38.791] [info]      keff difference:     5.28006E-05
[2024-08-28 22:23:38.791] [info]      max flux difference: 1.17028E-04
[2024-08-28 22:23:38.791] [info]      Iteration time: 7.53036E-01 s
[2024-08-28 22:23:39.543] [info] -------------------------------------
[2024-08-28 22:23:39.543] [info] Iteration   81          keff: 1.06195
[2024-08-28 22:23:39.543] [info]      keff difference:     4.75639E-05
[2024-08-28 22:23:39.543] [info]      max flux difference: 1.05816E-04
[2024-08-28 22:23:39.543] [info]      Iteration time: 7.51981E-01 s
[2024-08-28 22:23:40.292] [info] -------------------------------------
[2024-08-28 22:23:40.292] [info] Iteration   82          keff: 1.06190
[2024-08-28 22:23:40.292] [info]      keff difference:     4.28462E-05
[2024-08-28 22:23:40.292] [info]      max flux difference: 9.56834E-05
[2024-08-28 22:23:40.292] [info]      Iteration time: 7.49000E-01 s
[2024-08-28 22:23:41.041] [info] -------------------------------------
[2024-08-28 22:23:41.041] [info] Iteration   83          keff: 1.06186
[2024-08-28 22:23:41.041] [info]      keff difference:     3.85961E-05
[2024-08-28 22:23:41.041] [info]      max flux difference: 8.65280E-05
[2024-08-28 22:23:41.041] [info]      Iteration time: 7.48618E-01 s
[2024-08-28 22:23:41.785] [info] -------------------------------------
[2024-08-28 22:23:41.785] [info] Iteration   84          keff: 1.06183
[2024-08-28 22:23:41.785] [info]      keff difference:     3.47671E-05
[2024-08-28 22:23:41.785] [info]      max flux difference: 7.82552E-05
[2024-08-28 22:23:41.785] [info]      Iteration time: 7.44001E-01 s
[2024-08-28 22:23:42.537] [info] -------------------------------------
[2024-08-28 22:23:42.538] [info] Iteration   85          keff: 1.06179
[2024-08-28 22:23:42.538] [info]      keff difference:     3.13178E-05
[2024-08-28 22:23:42.538] [info]      max flux difference: 7.07803E-05
[2024-08-28 22:23:42.538] [info]      Iteration time: 7.52772E-01 s
[2024-08-28 22:23:43.286] [info] -------------------------------------
[2024-08-28 22:23:43.286] [info] Iteration   86          keff: 1.06176
[2024-08-28 22:23:43.286] [info]      keff difference:     2.82103E-05
[2024-08-28 22:23:43.286] [info]      max flux difference: 6.40263E-05
[2024-08-28 22:23:43.286] [info]      Iteration time: 7.48889E-01 s
[2024-08-28 22:23:44.032] [info] -------------------------------------
[2024-08-28 22:23:44.032] [info] Iteration   87          keff: 1.06174
[2024-08-28 22:23:44.032] [info]      keff difference:     2.54109E-05
[2024-08-28 22:23:44.032] [info]      max flux difference: 5.79238E-05
[2024-08-28 22:23:44.032] [info]      Iteration time: 7.45670E-01 s
[2024-08-28 22:23:44.794] [info] -------------------------------------
[2024-08-28 22:23:44.794] [info] Iteration   88          keff: 1.06171
[2024-08-28 22:23:44.794] [info]      keff difference:     2.28890E-05
[2024-08-28 22:23:44.794] [info]      max flux difference: 5.24099E-05
[2024-08-28 22:23:44.794] [info]      Iteration time: 7.61471E-01 s
[2024-08-28 22:23:45.540] [info] -------------------------------------
[2024-08-28 22:23:45.540] [info] Iteration   89          keff: 1.06169
[2024-08-28 22:23:45.540] [info]      keff difference:     2.06172E-05
[2024-08-28 22:23:45.540] [info]      max flux difference: 4.74277E-05
[2024-08-28 22:23:45.540] [info]      Iteration time: 7.46017E-01 s
[2024-08-28 22:23:46.288] [info] -------------------------------------
[2024-08-28 22:23:46.288] [info] Iteration   90          keff: 1.06167
[2024-08-28 22:23:46.288] [info]      keff difference:     1.85707E-05
[2024-08-28 22:23:46.288] [info]      max flux difference: 4.29260E-05
[2024-08-28 22:23:46.288] [info]      Iteration time: 7.48114E-01 s
[2024-08-28 22:23:47.039] [info] -------------------------------------
[2024-08-28 22:23:47.039] [info] Iteration   91          keff: 1.06165
[2024-08-28 22:23:47.039] [info]      keff difference:     1.67271E-05
[2024-08-28 22:23:47.039] [info]      max flux difference: 3.88580E-05
[2024-08-28 22:23:47.039] [info]      Iteration time: 7.51000E-01 s
[2024-08-28 22:23:47.788] [info] -------------------------------------
[2024-08-28 22:23:47.788] [info] Iteration   92          keff: 1.06164
[2024-08-28 22:23:47.788] [info]      keff difference:     1.50663E-05
[2024-08-28 22:23:47.788] [info]      max flux difference: 3.51820E-05
[2024-08-28 22:23:47.788] [info]      Iteration time: 7.48490E-01 s
[2024-08-28 22:23:48.538] [info] -------------------------------------
[2024-08-28 22:23:48.538] [info] Iteration   93          keff: 1.06162
[2024-08-28 22:23:48.538] [info]      keff difference:     1.35702E-05
[2024-08-28 22:23:48.538] [info]      max flux difference: 3.18597E-05
[2024-08-28 22:23:48.538] [info]      Iteration time: 7.50061E-01 s
[2024-08-28 22:23:49.294] [info] -------------------------------------
[2024-08-28 22:23:49.294] [info] Iteration   94          keff: 1.06161
[2024-08-28 22:23:49.294] [info]      keff difference:     1.22226E-05
[2024-08-28 22:23:49.294] [info]      max flux difference: 2.88570E-05
[2024-08-28 22:23:49.294] [info]      Iteration time: 7.56049E-01 s
[2024-08-28 22:23:50.040] [info] -------------------------------------
[2024-08-28 22:23:50.041] [info] Iteration   95          keff: 1.06160
[2024-08-28 22:23:50.041] [info]      keff difference:     1.10086E-05
[2024-08-28 22:23:50.041] [info]      max flux difference: 2.61429E-05
[2024-08-28 22:23:50.041] [info]      Iteration time: 7.46643E-01 s
[2024-08-28 22:23:50.784] [info] -------------------------------------
[2024-08-28 22:23:50.784] [info] Iteration   96          keff: 1.06159
[2024-08-28 22:23:50.784] [info]      keff difference:     9.91500E-06
[2024-08-28 22:23:50.784] [info]      max flux difference: 2.36893E-05
[2024-08-28 22:23:50.784] [info]      Iteration time: 7.43780E-01 s
[2024-08-28 22:23:51.546] [info] -------------------------------------
[2024-08-28 22:23:51.546] [info] Iteration   97          keff: 1.06158
[2024-08-28 22:23:51.546] [info]      keff difference:     8.92993E-06
[2024-08-28 22:23:51.546] [info]      max flux difference: 2.14709E-05
[2024-08-28 22:23:51.546] [info]      Iteration time: 7.61936E-01 s
[2024-08-28 22:23:52.301] [info] -------------------------------------
[2024-08-28 22:23:52.301] [info] Iteration   98          keff: 1.06157
[2024-08-28 22:23:52.301] [info]      keff difference:     8.04259E-06
[2024-08-28 22:23:52.301] [info]      max flux difference: 1.94651E-05
[2024-08-28 22:23:52.301] [info]      Iteration time: 7.54603E-01 s
[2024-08-28 22:23:53.053] [info] -------------------------------------
[2024-08-28 22:23:53.053] [info] Iteration   99          keff: 1.06156
[2024-08-28 22:23:53.053] [info]      keff difference:     7.24331E-06
[2024-08-28 22:23:53.053] [info]      max flux difference: 1.76510E-05
[2024-08-28 22:23:53.053] [info]      Iteration time: 7.52364E-01 s
[2024-08-28 22:23:53.818] [info] -------------------------------------
[2024-08-28 22:23:53.818] [info] Iteration  100          keff: 1.06155
[2024-08-28 22:23:53.818] [info]      keff difference:     6.52334E-06
[2024-08-28 22:23:53.818] [info]      max flux difference: 1.60103E-05
[2024-08-28 22:23:53.818] [info]      Iteration time: 7.64777E-01 s
[2024-08-28 22:23:54.583] [info] -------------------------------------
[2024-08-28 22:23:54.583] [info] Iteration  101          keff: 1.06155
[2024-08-28 22:23:54.583] [info]      keff difference:     5.87483E-06
[2024-08-28 22:23:54.583] [info]      max flux difference: 1.45260E-05
[2024-08-28 22:23:54.583] [info]      Iteration time: 7.65016E-01 s
[2024-08-28 22:23:55.325] [info] -------------------------------------
[2024-08-28 22:23:55.326] [info] Iteration  102          keff: 1.06154
[2024-08-28 22:23:55.326] [info]      keff difference:     5.29069E-06
[2024-08-28 22:23:55.326] [info]      max flux difference: 1.31830E-05
[2024-08-28 22:23:55.326] [info]      Iteration time: 7.42094E-01 s
[2024-08-28 22:23:56.084] [info] -------------------------------------
[2024-08-28 22:23:56.084] [info] Iteration  103          keff: 1.06154
[2024-08-28 22:23:56.084] [info]      keff difference:     4.76453E-06
[2024-08-28 22:23:56.084] [info]      max flux difference: 1.19677E-05
[2024-08-28 22:23:56.084] [info]      Iteration time: 7.58624E-01 s
[2024-08-28 22:23:56.830] [info] -------------------------------------
[2024-08-28 22:23:56.830] [info] Iteration  104          keff: 1.06153
[2024-08-28 22:23:56.830] [info]      keff difference:     4.29062E-06
[2024-08-28 22:23:56.830] [info]      max flux difference: 1.08678E-05
[2024-08-28 22:23:56.830] [info]      Iteration time: 7.45900E-01 s
[2024-08-28 22:23:57.588] [info] -------------------------------------
[2024-08-28 22:23:57.588] [info] Iteration  105          keff: 1.06153
[2024-08-28 22:23:57.588] [info]      keff difference:     3.86376E-06
[2024-08-28 22:23:57.588] [info]      max flux difference: 9.87207E-06
[2024-08-28 22:23:57.588] [info]      Iteration time: 7.57716E-01 s
[2024-08-28 22:23:57.588] [info] 
[2024-08-28 22:23:57.588] [info] Simulation Time: 7.96574E+01 s
[2024-08-28 22:23:57.588] [info] 
[2024-08-28 22:23:57.588] [info] Performing P1 criticality spectrum calculation
[2024-08-28 22:23:57.621] [info] Kinf    : 1.06149
[2024-08-28 22:23:57.621] [info] Buckling: 0.00109
[2024-08-28 22:23:57.623] [info] 
[2024-08-28 22:23:57.623] [info] Generating few group cross sections
[2024-08-28 22:23:57.655] [info] D  : { 1.426229,  0.356866}
[2024-08-28 22:23:57.655] [info] Ea : { 0.00969 ,  0.102044}
[2024-08-28 22:23:57.655] [info] Ef : { 0.00253 ,  0.054176}
[2024-08-28 22:23:57.655] [info] vEf: { 0.006405,  0.131661}
[2024-08-28 22:23:57.655] [info] chi: { 1.000000e+00,  2.168878e-09}
[2024-08-28 22:23:57.655] [info] Es : { 0.262225,  0.017349}
[2024-08-28 22:23:57.655] [info]      { 0.002439,  0.899467}
[2024-08-28 22:23:57.656] [info] ADF : { 0.996172,  0.996172,  0.996172,  0.996172}
[2024-08-28 22:23:57.656] [info]       { 1.039582,  1.039582,  1.039582,  1.039582}
[2024-08-28 22:23:57.656] [info] CDF : { 1.013563,  1.013591,  1.013563,  1.013591}
[2024-08-28 22:23:57.656] [info]       { 1.074469,  1.074538,  1.074469,  1.074538}
