[2024-08-28 22:15:13.351] [info] 
[2024-08-28 22:15:13.351] [info] Computing Dancoff factors for fuel
[2024-08-28 22:15:13.586] [info] 
[2024-08-28 22:15:13.586] [info] Computing Dancoff factors for cladding
[2024-08-28 22:15:13.803] [info] 
[2024-08-28 22:15:13.803] [info] Performing micro-group pin cell calcuations
[2024-08-28 22:15:13.803] [info] Please wait...
[2024-08-28 22:17:44.555] [info] 
[2024-08-28 22:17:44.555] [info] Performing pin cell energy condensation
[2024-08-28 22:17:44.944] [info] 
[2024-08-28 22:17:44.944] [info] Performing macrogroup assembly calculation
[2024-08-28 22:17:45.650] [info] Creating quadrature
[2024-08-28 22:17:45.650] [info] Number of azimuthal angles: 64
[2024-08-28 22:17:45.650] [info] Maximum track spacing: 0.01 cm
[2024-08-28 22:17:45.650] [info] Tracing tracks
[2024-08-28 22:17:46.230] [info] Renormalizing segment lengths
[2024-08-28 22:17:46.258] [info] Determining track connections
[2024-08-28 22:17:46.291] [info] Time spent dawing tracks: 0.64107 s.
[2024-08-28 22:17:46.291] [info] Solving for keff.
[2024-08-28 22:17:46.291] [info] keff tolerance: 1.00000E-05
[2024-08-28 22:17:46.291] [info] Flux tolerance: 1.00000E-05
[2024-08-28 22:17:47.104] [info] -------------------------------------
[2024-08-28 22:17:47.104] [info] Iteration    1          keff: 0.97557
[2024-08-28 22:17:47.104] [info]      keff difference:     2.50402E-02
[2024-08-28 22:17:47.104] [info]      max flux difference: 2.61330E+00
[2024-08-28 22:17:47.104] [info]      Iteration time: 8.03361E-01 s
[2024-08-28 22:17:47.104] [warning] Negative source values set to zero.
[2024-08-28 22:17:47.882] [info] -------------------------------------
[2024-08-28 22:17:47.882] [info] Iteration    2          keff: 1.05918
[2024-08-28 22:17:47.882] [info]      keff difference:     7.89400E-02
[2024-08-28 22:17:47.882] [info]      max flux difference: 5.72975E+00
[2024-08-28 22:17:47.882] [info]      Iteration time: 7.77804E-01 s
[2024-08-28 22:17:47.882] [warning] Negative source values set to zero.
[2024-08-28 22:17:48.716] [info] -------------------------------------
[2024-08-28 22:17:48.716] [info] Iteration    3          keff: 1.17873
[2024-08-28 22:17:48.716] [info]      keff difference:     1.01421E-01
[2024-08-28 22:17:48.716] [info]      max flux difference: 2.03961E+00
[2024-08-28 22:17:48.716] [info]      Iteration time: 8.33777E-01 s
[2024-08-28 22:17:48.716] [warning] Negative source values set to zero.
[2024-08-28 22:17:49.500] [info] -------------------------------------
[2024-08-28 22:17:49.500] [info] Iteration    4          keff: 1.30100
[2024-08-28 22:17:49.500] [info]      keff difference:     9.39782E-02
[2024-08-28 22:17:49.500] [info]      max flux difference: 1.68191E+00
[2024-08-28 22:17:49.500] [info]      Iteration time: 7.84608E-01 s
[2024-08-28 22:17:49.500] [warning] Negative source values set to zero.
[2024-08-28 22:17:50.290] [info] -------------------------------------
[2024-08-28 22:17:50.291] [info] Iteration    5          keff: 1.41145
[2024-08-28 22:17:50.291] [info]      keff difference:     7.82544E-02
[2024-08-28 22:17:50.291] [info]      max flux difference: 1.10394E+00
[2024-08-28 22:17:50.291] [info]      Iteration time: 7.90104E-01 s
[2024-08-28 22:17:50.291] [warning] Negative source values set to zero.
[2024-08-28 22:17:51.110] [info] -------------------------------------
[2024-08-28 22:17:51.110] [info] Iteration    6          keff: 1.50326
[2024-08-28 22:17:51.110] [info]      keff difference:     6.10717E-02
[2024-08-28 22:17:51.110] [info]      max flux difference: 5.68010E-01
[2024-08-28 22:17:51.110] [info]      Iteration time: 8.19256E-01 s
[2024-08-28 22:17:51.110] [warning] Negative source values set to zero.
[2024-08-28 22:17:51.896] [info] -------------------------------------
[2024-08-28 22:17:51.896] [info] Iteration    7          keff: 1.57413
[2024-08-28 22:17:51.896] [info]      keff difference:     4.50218E-02
[2024-08-28 22:17:51.896] [info]      max flux difference: 2.18240E-01
[2024-08-28 22:17:51.896] [info]      Iteration time: 7.85738E-01 s
[2024-08-28 22:17:51.896] [warning] Negative source values set to zero.
[2024-08-28 22:17:52.690] [info] -------------------------------------
[2024-08-28 22:17:52.690] [info] Iteration    8          keff: 1.62433
[2024-08-28 22:17:52.690] [info]      keff difference:     3.09060E-02
[2024-08-28 22:17:52.690] [info]      max flux difference: 1.76076E-01
[2024-08-28 22:17:52.690] [info]      Iteration time: 7.94580E-01 s
[2024-08-28 22:17:52.690] [warning] Negative source values set to zero.
[2024-08-28 22:17:53.498] [info] -------------------------------------
[2024-08-28 22:17:53.498] [info] Iteration    9          keff: 1.65545
[2024-08-28 22:17:53.498] [info]      keff difference:     1.88013E-02
[2024-08-28 22:17:53.498] [info]      max flux difference: 1.59961E-01
[2024-08-28 22:17:53.498] [info]      Iteration time: 8.07320E-01 s
[2024-08-28 22:17:53.498] [warning] Negative source values set to zero.
[2024-08-28 22:17:54.312] [info] -------------------------------------
[2024-08-28 22:17:54.313] [info] Iteration   10          keff: 1.66960
[2024-08-28 22:17:54.313] [info]      keff difference:     8.47442E-03
[2024-08-28 22:17:54.313] [info]      max flux difference: 1.49848E-01
[2024-08-28 22:17:54.313] [info]      Iteration time: 8.14731E-01 s
[2024-08-28 22:17:54.313] [warning] Negative source values set to zero.
[2024-08-28 22:17:55.082] [info] -------------------------------------
[2024-08-28 22:17:55.082] [info] Iteration   11          keff: 1.66896
[2024-08-28 22:17:55.082] [info]      keff difference:     3.83637E-04
[2024-08-28 22:17:55.082] [info]      max flux difference: 1.41138E-01
[2024-08-28 22:17:55.082] [info]      Iteration time: 7.69538E-01 s
[2024-08-28 22:17:55.082] [warning] Negative source values set to zero.
[2024-08-28 22:17:55.927] [info] -------------------------------------
[2024-08-28 22:17:55.927] [info] Iteration   12          keff: 1.65569
[2024-08-28 22:17:55.927] [info]      keff difference:     8.01336E-03
[2024-08-28 22:17:55.927] [info]      max flux difference: 1.31268E-01
[2024-08-28 22:17:55.927] [info]      Iteration time: 8.45086E-01 s
[2024-08-28 22:17:55.927] [warning] Negative source values set to zero.
[2024-08-28 22:17:56.747] [info] -------------------------------------
[2024-08-28 22:17:56.747] [info] Iteration   13          keff: 1.63199
[2024-08-28 22:17:56.747] [info]      keff difference:     1.45250E-02
[2024-08-28 22:17:56.747] [info]      max flux difference: 1.24333E-01
[2024-08-28 22:17:56.747] [info]      Iteration time: 8.19271E-01 s
[2024-08-28 22:17:56.747] [warning] Negative source values set to zero.
[2024-08-28 22:17:57.637] [info] -------------------------------------
[2024-08-28 22:17:57.637] [info] Iteration   14          keff: 1.60013
[2024-08-28 22:17:57.637] [info]      keff difference:     1.99081E-02
[2024-08-28 22:17:57.637] [info]      max flux difference: 1.15888E-01
[2024-08-28 22:17:57.637] [info]      Iteration time: 8.90124E-01 s
[2024-08-28 22:17:57.637] [warning] Negative source values set to zero.
[2024-08-28 22:17:58.404] [info] -------------------------------------
[2024-08-28 22:17:58.404] [info] Iteration   15          keff: 1.56250
[2024-08-28 22:17:58.404] [info]      keff difference:     2.40837E-02
[2024-08-28 22:17:58.404] [info]      max flux difference: 1.07969E-01
[2024-08-28 22:17:58.404] [info]      Iteration time: 7.66879E-01 s
[2024-08-28 22:17:58.404] [warning] Negative source values set to zero.
[2024-08-28 22:17:59.153] [info] -------------------------------------
[2024-08-28 22:17:59.153] [info] Iteration   16          keff: 1.52147
[2024-08-28 22:17:59.153] [info]      keff difference:     2.69704E-02
[2024-08-28 22:17:59.153] [info]      max flux difference: 9.84471E-02
[2024-08-28 22:17:59.153] [info]      Iteration time: 7.49502E-01 s
[2024-08-28 22:17:59.153] [warning] Negative source values set to zero.
[2024-08-28 22:17:59.924] [info] -------------------------------------
[2024-08-28 22:17:59.924] [info] Iteration   17          keff: 1.47925
[2024-08-28 22:17:59.924] [info]      keff difference:     2.85411E-02
[2024-08-28 22:17:59.924] [info]      max flux difference: 8.57134E-02
[2024-08-28 22:17:59.924] [info]      Iteration time: 7.71014E-01 s
[2024-08-28 22:17:59.924] [warning] Negative source values set to zero.
[2024-08-28 22:18:00.684] [info] -------------------------------------
[2024-08-28 22:18:00.684] [info] Iteration   18          keff: 1.43775
[2024-08-28 22:18:00.684] [info]      keff difference:     2.88597E-02
[2024-08-28 22:18:00.684] [info]      max flux difference: 6.73317E-02
[2024-08-28 22:18:00.684] [info]      Iteration time: 7.59582E-01 s
[2024-08-28 22:18:00.684] [warning] Negative source values set to zero.
[2024-08-28 22:18:01.449] [info] -------------------------------------
[2024-08-28 22:18:01.449] [info] Iteration   19          keff: 1.39847
[2024-08-28 22:18:01.449] [info]      keff difference:     2.80896E-02
[2024-08-28 22:18:01.449] [info]      max flux difference: 4.61963E-02
[2024-08-28 22:18:01.449] [info]      Iteration time: 7.64479E-01 s
[2024-08-28 22:18:01.449] [warning] Negative source values set to zero.
[2024-08-28 22:18:02.212] [info] -------------------------------------
[2024-08-28 22:18:02.212] [info] Iteration   20          keff: 1.36240
[2024-08-28 22:18:02.212] [info]      keff difference:     2.64763E-02
[2024-08-28 22:18:02.212] [info]      max flux difference: 4.18813E-02
[2024-08-28 22:18:02.212] [info]      Iteration time: 7.63785E-01 s
[2024-08-28 22:18:02.212] [warning] Negative source values set to zero.
[2024-08-28 22:18:02.956] [info] -------------------------------------
[2024-08-28 22:18:02.956] [info] Iteration   21          keff: 1.33007
[2024-08-28 22:18:02.956] [info]      keff difference:     2.43104E-02
[2024-08-28 22:18:02.956] [info]      max flux difference: 3.95315E-02
[2024-08-28 22:18:02.956] [info]      Iteration time: 7.43364E-01 s
[2024-08-28 22:18:03.702] [info] -------------------------------------
[2024-08-28 22:18:03.702] [info] Iteration   22          keff: 1.30159
[2024-08-28 22:18:03.702] [info]      keff difference:     2.18811E-02
[2024-08-28 22:18:03.702] [info]      max flux difference: 3.61495E-02
[2024-08-28 22:18:03.702] [info]      Iteration time: 7.45585E-01 s
[2024-08-28 22:18:04.457] [info] -------------------------------------
[2024-08-28 22:18:04.457] [info] Iteration   23          keff: 1.27677
[2024-08-28 22:18:04.457] [info]      keff difference:     1.94357E-02
[2024-08-28 22:18:04.457] [info]      max flux difference: 3.22355E-02
[2024-08-28 22:18:04.457] [info]      Iteration time: 7.55033E-01 s
[2024-08-28 22:18:05.202] [info] -------------------------------------
[2024-08-28 22:18:05.202] [info] Iteration   24          keff: 1.25524
[2024-08-28 22:18:05.202] [info]      keff difference:     1.71531E-02
[2024-08-28 22:18:05.202] [info]      max flux difference: 2.94299E-02
[2024-08-28 22:18:05.202] [info]      Iteration time: 7.45565E-01 s
[2024-08-28 22:18:05.951] [info] -------------------------------------
[2024-08-28 22:18:05.951] [info] Iteration   25          keff: 1.23652
[2024-08-28 22:18:05.951] [info]      keff difference:     1.51355E-02
[2024-08-28 22:18:05.951] [info]      max flux difference: 2.72822E-02
[2024-08-28 22:18:05.951] [info]      Iteration time: 7.48676E-01 s
[2024-08-28 22:18:06.693] [info] -------------------------------------
[2024-08-28 22:18:06.693] [info] Iteration   26          keff: 1.22015
[2024-08-28 22:18:06.693] [info]      keff difference:     1.34173E-02
[2024-08-28 22:18:06.693] [info]      max flux difference: 2.49204E-02
[2024-08-28 22:18:06.693] [info]      Iteration time: 7.42255E-01 s
[2024-08-28 22:18:07.450] [info] -------------------------------------
[2024-08-28 22:18:07.450] [info] Iteration   27          keff: 1.20571
[2024-08-28 22:18:07.450] [info]      keff difference:     1.19828E-02
[2024-08-28 22:18:07.450] [info]      max flux difference: 2.25762E-02
[2024-08-28 22:18:07.450] [info]      Iteration time: 7.57094E-01 s
[2024-08-28 22:18:08.209] [info] -------------------------------------
[2024-08-28 22:18:08.209] [info] Iteration   28          keff: 1.19284
[2024-08-28 22:18:08.209] [info]      keff difference:     1.07877E-02
[2024-08-28 22:18:08.209] [info]      max flux difference: 2.04053E-02
[2024-08-28 22:18:08.209] [info]      Iteration time: 7.58207E-01 s
[2024-08-28 22:18:08.979] [info] -------------------------------------
[2024-08-28 22:18:08.979] [info] Iteration   29          keff: 1.18129
[2024-08-28 22:18:08.979] [info]      keff difference:     9.77800E-03
[2024-08-28 22:18:08.979] [info]      max flux difference: 1.84876E-02
[2024-08-28 22:18:08.979] [info]      Iteration time: 7.69727E-01 s
[2024-08-28 22:18:09.733] [info] -------------------------------------
[2024-08-28 22:18:09.733] [info] Iteration   30          keff: 1.17086
[2024-08-28 22:18:09.733] [info]      keff difference:     8.90321E-03
[2024-08-28 22:18:09.733] [info]      max flux difference: 1.68413E-02
[2024-08-28 22:18:09.733] [info]      Iteration time: 7.54267E-01 s
[2024-08-28 22:18:10.489] [info] -------------------------------------
[2024-08-28 22:18:10.489] [info] Iteration   31          keff: 1.16143
[2024-08-28 22:18:10.489] [info]      keff difference:     8.12357E-03
[2024-08-28 22:18:10.489] [info]      max flux difference: 1.54431E-02
[2024-08-28 22:18:10.489] [info]      Iteration time: 7.56398E-01 s
[2024-08-28 22:18:11.248] [info] -------------------------------------
[2024-08-28 22:18:11.248] [info] Iteration   32          keff: 1.15288
[2024-08-28 22:18:11.248] [info]      keff difference:     7.41212E-03
[2024-08-28 22:18:11.248] [info]      max flux difference: 1.42483E-02
[2024-08-28 22:18:11.248] [info]      Iteration time: 7.58992E-01 s
[2024-08-28 22:18:12.002] [info] -------------------------------------
[2024-08-28 22:18:12.002] [info] Iteration   33          keff: 1.14515
[2024-08-28 22:18:12.002] [info]      keff difference:     6.75328E-03
[2024-08-28 22:18:12.002] [info]      max flux difference: 1.32078E-02
[2024-08-28 22:18:12.002] [info]      Iteration time: 7.54027E-01 s
[2024-08-28 22:18:12.742] [info] -------------------------------------
[2024-08-28 22:18:12.743] [info] Iteration   34          keff: 1.13816
[2024-08-28 22:18:12.743] [info]      keff difference:     6.13974E-03
[2024-08-28 22:18:12.743] [info]      max flux difference: 1.22782E-02
[2024-08-28 22:18:12.743] [info]      Iteration time: 7.39985E-01 s
[2024-08-28 22:18:13.494] [info] -------------------------------------
[2024-08-28 22:18:13.494] [info] Iteration   35          keff: 1.13186
[2024-08-28 22:18:13.494] [info]      keff difference:     5.56913E-03
[2024-08-28 22:18:13.494] [info]      max flux difference: 1.14272E-02
[2024-08-28 22:18:13.494] [info]      Iteration time: 7.51096E-01 s
[2024-08-28 22:18:14.241] [info] -------------------------------------
[2024-08-28 22:18:14.241] [info] Iteration   36          keff: 1.12618
[2024-08-28 22:18:14.241] [info]      keff difference:     5.04121E-03
[2024-08-28 22:18:14.241] [info]      max flux difference: 1.06345E-02
[2024-08-28 22:18:14.241] [info]      Iteration time: 7.47203E-01 s
[2024-08-28 22:18:14.987] [info] -------------------------------------
[2024-08-28 22:18:14.987] [info] Iteration   37          keff: 1.12107
[2024-08-28 22:18:14.987] [info]      keff difference:     4.55599E-03
[2024-08-28 22:18:14.987] [info]      max flux difference: 9.88905E-03
[2024-08-28 22:18:14.987] [info]      Iteration time: 7.45655E-01 s
[2024-08-28 22:18:15.735] [info] -------------------------------------
[2024-08-28 22:18:15.735] [info] Iteration   38          keff: 1.11648
[2024-08-28 22:18:15.735] [info]      keff difference:     4.11286E-03
[2024-08-28 22:18:15.735] [info]      max flux difference: 9.18653E-03
[2024-08-28 22:18:15.735] [info]      Iteration time: 7.48654E-01 s
[2024-08-28 22:18:16.493] [info] -------------------------------------
[2024-08-28 22:18:16.493] [info] Iteration   39          keff: 1.11235
[2024-08-28 22:18:16.493] [info]      keff difference:     3.71023E-03
[2024-08-28 22:18:16.493] [info]      max flux difference: 8.52610E-03
[2024-08-28 22:18:16.493] [info]      Iteration time: 7.57814E-01 s
[2024-08-28 22:18:17.241] [info] -------------------------------------
[2024-08-28 22:18:17.241] [info] Iteration   40          keff: 1.10864
[2024-08-28 22:18:17.241] [info]      keff difference:     3.34574E-03
[2024-08-28 22:18:17.241] [info]      max flux difference: 7.90803E-03
[2024-08-28 22:18:17.241] [info]      Iteration time: 7.47665E-01 s
[2024-08-28 22:18:18.000] [info] -------------------------------------
[2024-08-28 22:18:18.000] [info] Iteration   41          keff: 1.10531
[2024-08-28 22:18:18.000] [info]      keff difference:     3.01649E-03
[2024-08-28 22:18:18.000] [info]      max flux difference: 7.33229E-03
[2024-08-28 22:18:18.000] [info]      Iteration time: 7.59116E-01 s
[2024-08-28 22:18:18.753] [info] -------------------------------------
[2024-08-28 22:18:18.753] [info] Iteration   42          keff: 1.10231
[2024-08-28 22:18:18.753] [info]      keff difference:     2.71942E-03
[2024-08-28 22:18:18.753] [info]      max flux difference: 6.79791E-03
[2024-08-28 22:18:18.753] [info]      Iteration time: 7.53070E-01 s
[2024-08-28 22:18:19.514] [info] -------------------------------------
[2024-08-28 22:18:19.514] [info] Iteration   43          keff: 1.09962
[2024-08-28 22:18:19.514] [info]      keff difference:     2.45149E-03
[2024-08-28 22:18:19.514] [info]      max flux difference: 6.30298E-03
[2024-08-28 22:18:19.514] [info]      Iteration time: 7.60512E-01 s
[2024-08-28 22:18:20.269] [info] -------------------------------------
[2024-08-28 22:18:20.269] [info] Iteration   44          keff: 1.09719
[2024-08-28 22:18:20.269] [info]      keff difference:     2.20984E-03
[2024-08-28 22:18:20.269] [info]      max flux difference: 5.84486E-03
[2024-08-28 22:18:20.269] [info]      Iteration time: 7.55081E-01 s
[2024-08-28 22:18:21.029] [info] -------------------------------------
[2024-08-28 22:18:21.029] [info] Iteration   45          keff: 1.09501
[2024-08-28 22:18:21.029] [info]      keff difference:     1.99187E-03
[2024-08-28 22:18:21.029] [info]      max flux difference: 5.42065E-03
[2024-08-28 22:18:21.029] [info]      Iteration time: 7.59576E-01 s
[2024-08-28 22:18:21.779] [info] -------------------------------------
[2024-08-28 22:18:21.779] [info] Iteration   46          keff: 1.09305
[2024-08-28 22:18:21.779] [info]      keff difference:     1.79523E-03
[2024-08-28 22:18:21.779] [info]      max flux difference: 5.02743E-03
[2024-08-28 22:18:21.779] [info]      Iteration time: 7.50074E-01 s
[2024-08-28 22:18:22.548] [info] -------------------------------------
[2024-08-28 22:18:22.548] [info] Iteration   47          keff: 1.09128
[2024-08-28 22:18:22.548] [info]      keff difference:     1.61782E-03
[2024-08-28 22:18:22.548] [info]      max flux difference: 4.66254E-03
[2024-08-28 22:18:22.548] [info]      Iteration time: 7.69089E-01 s
[2024-08-28 22:18:23.305] [info] -------------------------------------
[2024-08-28 22:18:23.305] [info] Iteration   48          keff: 1.08969
[2024-08-28 22:18:23.305] [info]      keff difference:     1.45776E-03
[2024-08-28 22:18:23.305] [info]      max flux difference: 4.32372E-03
[2024-08-28 22:18:23.305] [info]      Iteration time: 7.57149E-01 s
[2024-08-28 22:18:24.049] [info] -------------------------------------
[2024-08-28 22:18:24.049] [info] Iteration   49          keff: 1.08827
[2024-08-28 22:18:24.049] [info]      keff difference:     1.31334E-03
[2024-08-28 22:18:24.049] [info]      max flux difference: 4.00902E-03
[2024-08-28 22:18:24.049] [info]      Iteration time: 7.43959E-01 s
[2024-08-28 22:18:24.804] [info] -------------------------------------
[2024-08-28 22:18:24.804] [info] Iteration   50          keff: 1.08698
[2024-08-28 22:18:24.804] [info]      keff difference:     1.18306E-03
[2024-08-28 22:18:24.804] [info]      max flux difference: 3.71688E-03
[2024-08-28 22:18:24.804] [info]      Iteration time: 7.54914E-01 s
[2024-08-28 22:18:25.558] [info] -------------------------------------
[2024-08-28 22:18:25.558] [info] Iteration   51          keff: 1.08582
[2024-08-28 22:18:25.558] [info]      keff difference:     1.06553E-03
[2024-08-28 22:18:25.558] [info]      max flux difference: 3.44592E-03
[2024-08-28 22:18:25.558] [info]      Iteration time: 7.54126E-01 s
[2024-08-28 22:18:26.322] [info] -------------------------------------
[2024-08-28 22:18:26.322] [info] Iteration   52          keff: 1.08478
[2024-08-28 22:18:26.322] [info]      keff difference:     9.59520E-04
[2024-08-28 22:18:26.322] [info]      max flux difference: 3.19497E-03
[2024-08-28 22:18:26.322] [info]      Iteration time: 7.63295E-01 s
[2024-08-28 22:18:27.093] [info] -------------------------------------
[2024-08-28 22:18:27.093] [info] Iteration   53          keff: 1.08385
[2024-08-28 22:18:27.093] [info]      keff difference:     8.63906E-04
[2024-08-28 22:18:27.093] [info]      max flux difference: 2.96292E-03
[2024-08-28 22:18:27.093] [info]      Iteration time: 7.71585E-01 s
[2024-08-28 22:18:27.858] [info] -------------------------------------
[2024-08-28 22:18:27.858] [info] Iteration   54          keff: 1.08300
[2024-08-28 22:18:27.858] [info]      keff difference:     7.77683E-04
[2024-08-28 22:18:27.858] [info]      max flux difference: 2.74871E-03
[2024-08-28 22:18:27.858] [info]      Iteration time: 7.64268E-01 s
[2024-08-28 22:18:28.615] [info] -------------------------------------
[2024-08-28 22:18:28.615] [info] Iteration   55          keff: 1.08225
[2024-08-28 22:18:28.615] [info]      keff difference:     6.99940E-04
[2024-08-28 22:18:28.615] [info]      max flux difference: 2.55127E-03
[2024-08-28 22:18:28.615] [info]      Iteration time: 7.56832E-01 s
[2024-08-28 22:18:29.379] [info] -------------------------------------
[2024-08-28 22:18:29.379] [info] Iteration   56          keff: 1.08156
[2024-08-28 22:18:29.379] [info]      keff difference:     6.29855E-04
[2024-08-28 22:18:29.379] [info]      max flux difference: 2.36954E-03
[2024-08-28 22:18:29.379] [info]      Iteration time: 7.64294E-01 s
[2024-08-28 22:18:30.141] [info] -------------------------------------
[2024-08-28 22:18:30.141] [info] Iteration   57          keff: 1.08095
[2024-08-28 22:18:30.141] [info]      keff difference:     5.66684E-04
[2024-08-28 22:18:30.141] [info]      max flux difference: 2.20242E-03
[2024-08-28 22:18:30.141] [info]      Iteration time: 7.61820E-01 s
[2024-08-28 22:18:30.899] [info] -------------------------------------
[2024-08-28 22:18:30.899] [info] Iteration   58          keff: 1.08040
[2024-08-28 22:18:30.899] [info]      keff difference:     5.09752E-04
[2024-08-28 22:18:30.899] [info]      max flux difference: 2.04885E-03
[2024-08-28 22:18:30.899] [info]      Iteration time: 7.58160E-01 s
[2024-08-28 22:18:31.651] [info] -------------------------------------
[2024-08-28 22:18:31.651] [info] Iteration   59          keff: 1.07991
[2024-08-28 22:18:31.651] [info]      keff difference:     4.58453E-04
[2024-08-28 22:18:31.652] [info]      max flux difference: 1.90775E-03
[2024-08-28 22:18:31.652] [info]      Iteration time: 7.52419E-01 s
[2024-08-28 22:18:32.398] [info] -------------------------------------
[2024-08-28 22:18:32.399] [info] Iteration   60          keff: 1.07946
[2024-08-28 22:18:32.399] [info]      keff difference:     4.12233E-04
[2024-08-28 22:18:32.399] [info]      max flux difference: 1.77810E-03
[2024-08-28 22:18:32.399] [info]      Iteration time: 7.46958E-01 s
[2024-08-28 22:18:33.152] [info] -------------------------------------
[2024-08-28 22:18:33.152] [info] Iteration   61          keff: 1.07906
[2024-08-28 22:18:33.152] [info]      keff difference:     3.70595E-04
[2024-08-28 22:18:33.152] [info]      max flux difference: 1.65892E-03
[2024-08-28 22:18:33.152] [info]      Iteration time: 7.53085E-01 s
[2024-08-28 22:18:33.901] [info] -------------------------------------
[2024-08-28 22:18:33.901] [info] Iteration   62          keff: 1.07870
[2024-08-28 22:18:33.901] [info]      keff difference:     3.33087E-04
[2024-08-28 22:18:33.901] [info]      max flux difference: 1.54927E-03
[2024-08-28 22:18:33.901] [info]      Iteration time: 7.49625E-01 s
[2024-08-28 22:18:34.655] [info] -------------------------------------
[2024-08-28 22:18:34.655] [info] Iteration   63          keff: 1.07838
[2024-08-28 22:18:34.655] [info]      keff difference:     2.99303E-04
[2024-08-28 22:18:34.655] [info]      max flux difference: 1.44828E-03
[2024-08-28 22:18:34.655] [info]      Iteration time: 7.53761E-01 s
[2024-08-28 22:18:35.410] [info] -------------------------------------
[2024-08-28 22:18:35.410] [info] Iteration   64          keff: 1.07809
[2024-08-28 22:18:35.410] [info]      keff difference:     2.68874E-04
[2024-08-28 22:18:35.410] [info]      max flux difference: 1.35517E-03
[2024-08-28 22:18:35.410] [info]      Iteration time: 7.54888E-01 s
[2024-08-28 22:18:36.174] [info] -------------------------------------
[2024-08-28 22:18:36.174] [info] Iteration   65          keff: 1.07783
[2024-08-28 22:18:36.174] [info]      keff difference:     2.41468E-04
[2024-08-28 22:18:36.174] [info]      max flux difference: 1.26921E-03
[2024-08-28 22:18:36.174] [info]      Iteration time: 7.64221E-01 s
[2024-08-28 22:18:36.934] [info] -------------------------------------
[2024-08-28 22:18:36.935] [info] Iteration   66          keff: 1.07760
[2024-08-28 22:18:36.935] [info]      keff difference:     2.16788E-04
[2024-08-28 22:18:36.935] [info]      max flux difference: 1.18974E-03
[2024-08-28 22:18:36.935] [info]      Iteration time: 7.60042E-01 s
[2024-08-28 22:18:37.693] [info] -------------------------------------
[2024-08-28 22:18:37.693] [info] Iteration   67          keff: 1.07739
[2024-08-28 22:18:37.693] [info]      keff difference:     1.94562E-04
[2024-08-28 22:18:37.693] [info]      max flux difference: 1.11617E-03
[2024-08-28 22:18:37.693] [info]      Iteration time: 7.58683E-01 s
[2024-08-28 22:18:38.453] [info] -------------------------------------
[2024-08-28 22:18:38.453] [info] Iteration   68          keff: 1.07720
[2024-08-28 22:18:38.453] [info]      keff difference:     1.74549E-04
[2024-08-28 22:18:38.453] [info]      max flux difference: 1.04799E-03
[2024-08-28 22:18:38.453] [info]      Iteration time: 7.59367E-01 s
[2024-08-28 22:18:39.209] [info] -------------------------------------
[2024-08-28 22:18:39.209] [info] Iteration   69          keff: 1.07703
[2024-08-28 22:18:39.209] [info]      keff difference:     1.56530E-04
[2024-08-28 22:18:39.209] [info]      max flux difference: 9.84713E-04
[2024-08-28 22:18:39.209] [info]      Iteration time: 7.56634E-01 s
[2024-08-28 22:18:39.963] [info] -------------------------------------
[2024-08-28 22:18:39.963] [info] Iteration   70          keff: 1.07688
[2024-08-28 22:18:39.963] [info]      keff difference:     1.40307E-04
[2024-08-28 22:18:39.963] [info]      max flux difference: 9.25929E-04
[2024-08-28 22:18:39.963] [info]      Iteration time: 7.53113E-01 s
[2024-08-28 22:18:40.718] [info] -------------------------------------
[2024-08-28 22:18:40.718] [info] Iteration   71          keff: 1.07674
[2024-08-28 22:18:40.718] [info]      keff difference:     1.25702E-04
[2024-08-28 22:18:40.718] [info]      max flux difference: 8.71263E-04
[2024-08-28 22:18:40.718] [info]      Iteration time: 7.55157E-01 s
[2024-08-28 22:18:41.465] [info] -------------------------------------
[2024-08-28 22:18:41.465] [info] Iteration   72          keff: 1.07662
[2024-08-28 22:18:41.465] [info]      keff difference:     1.12556E-04
[2024-08-28 22:18:41.465] [info]      max flux difference: 8.20382E-04
[2024-08-28 22:18:41.465] [info]      Iteration time: 7.47007E-01 s
[2024-08-28 22:18:42.223] [info] -------------------------------------
[2024-08-28 22:18:42.223] [info] Iteration   73          keff: 1.07651
[2024-08-28 22:18:42.223] [info]      keff difference:     1.00725E-04
[2024-08-28 22:18:42.223] [info]      max flux difference: 7.72990E-04
[2024-08-28 22:18:42.223] [info]      Iteration time: 7.58425E-01 s
[2024-08-28 22:18:42.979] [info] -------------------------------------
[2024-08-28 22:18:42.979] [info] Iteration   74          keff: 1.07642
[2024-08-28 22:18:42.979] [info]      keff difference:     9.00777E-05
[2024-08-28 22:18:42.979] [info]      max flux difference: 7.28819E-04
[2024-08-28 22:18:42.979] [info]      Iteration time: 7.55763E-01 s
[2024-08-28 22:18:43.729] [info] -------------------------------------
[2024-08-28 22:18:43.729] [info] Iteration   75          keff: 1.07633
[2024-08-28 22:18:43.729] [info]      keff difference:     8.04978E-05
[2024-08-28 22:18:43.729] [info]      max flux difference: 6.87629E-04
[2024-08-28 22:18:43.729] [info]      Iteration time: 7.50139E-01 s
[2024-08-28 22:18:44.473] [info] -------------------------------------
[2024-08-28 22:18:44.473] [info] Iteration   76          keff: 1.07625
[2024-08-28 22:18:44.473] [info]      keff difference:     7.18797E-05
[2024-08-28 22:18:44.473] [info]      max flux difference: 6.49200E-04
[2024-08-28 22:18:44.473] [info]      Iteration time: 7.43588E-01 s
[2024-08-28 22:18:45.243] [info] -------------------------------------
[2024-08-28 22:18:45.243] [info] Iteration   77          keff: 1.07618
[2024-08-28 22:18:45.243] [info]      keff difference:     6.41281E-05
[2024-08-28 22:18:45.243] [info]      max flux difference: 6.13333E-04
[2024-08-28 22:18:45.243] [info]      Iteration time: 7.70000E-01 s
[2024-08-28 22:18:45.996] [info] -------------------------------------
[2024-08-28 22:18:45.996] [info] Iteration   78          keff: 1.07612
[2024-08-28 22:18:45.996] [info]      keff difference:     5.71574E-05
[2024-08-28 22:18:45.996] [info]      max flux difference: 5.79843E-04
[2024-08-28 22:18:45.996] [info]      Iteration time: 7.53082E-01 s
[2024-08-28 22:18:46.746] [info] -------------------------------------
[2024-08-28 22:18:46.746] [info] Iteration   79          keff: 1.07607
[2024-08-28 22:18:46.746] [info]      keff difference:     5.08904E-05
[2024-08-28 22:18:46.746] [info]      max flux difference: 5.48563E-04
[2024-08-28 22:18:46.746] [info]      Iteration time: 7.49400E-01 s
[2024-08-28 22:18:47.511] [info] -------------------------------------
[2024-08-28 22:18:47.511] [info] Iteration   80          keff: 1.07602
[2024-08-28 22:18:47.511] [info]      keff difference:     4.52573E-05
[2024-08-28 22:18:47.511] [info]      max flux difference: 5.19333E-04
[2024-08-28 22:18:47.511] [info]      Iteration time: 7.64950E-01 s
[2024-08-28 22:18:48.274] [info] -------------------------------------
[2024-08-28 22:18:48.274] [info] Iteration   81          keff: 1.07597
[2024-08-28 22:18:48.274] [info]      keff difference:     4.01955E-05
[2024-08-28 22:18:48.274] [info]      max flux difference: 4.92009E-04
[2024-08-28 22:18:48.274] [info]      Iteration time: 7.62790E-01 s
[2024-08-28 22:18:49.018] [info] -------------------------------------
[2024-08-28 22:18:49.018] [info] Iteration   82          keff: 1.07594
[2024-08-28 22:18:49.018] [info]      keff difference:     3.56483E-05
[2024-08-28 22:18:49.018] [info]      max flux difference: 4.66452E-04
[2024-08-28 22:18:49.018] [info]      Iteration time: 7.44338E-01 s
[2024-08-28 22:18:49.783] [info] -------------------------------------
[2024-08-28 22:18:49.783] [info] Iteration   83          keff: 1.07590
[2024-08-28 22:18:49.783] [info]      keff difference:     3.15647E-05
[2024-08-28 22:18:49.783] [info]      max flux difference: 4.42536E-04
[2024-08-28 22:18:49.783] [info]      Iteration time: 7.65241E-01 s
[2024-08-28 22:18:50.528] [info] -------------------------------------
[2024-08-28 22:18:50.528] [info] Iteration   84          keff: 1.07587
[2024-08-28 22:18:50.528] [info]      keff difference:     2.78988E-05
[2024-08-28 22:18:50.528] [info]      max flux difference: 4.20140E-04
[2024-08-28 22:18:50.528] [info]      Iteration time: 7.44450E-01 s
[2024-08-28 22:18:51.267] [info] -------------------------------------
[2024-08-28 22:18:51.267] [info] Iteration   85          keff: 1.07585
[2024-08-28 22:18:51.267] [info]      keff difference:     2.46091E-05
[2024-08-28 22:18:51.267] [info]      max flux difference: 3.99155E-04
[2024-08-28 22:18:51.267] [info]      Iteration time: 7.39324E-01 s
[2024-08-28 22:18:52.034] [info] -------------------------------------
[2024-08-28 22:18:52.034] [info] Iteration   86          keff: 1.07582
[2024-08-28 22:18:52.034] [info]      keff difference:     2.16582E-05
[2024-08-28 22:18:52.034] [info]      max flux difference: 3.79475E-04
[2024-08-28 22:18:52.034] [info]      Iteration time: 7.67026E-01 s
[2024-08-28 22:18:52.791] [info] -------------------------------------
[2024-08-28 22:18:52.791] [info] Iteration   87          keff: 1.07580
[2024-08-28 22:18:52.791] [info]      keff difference:     1.90125E-05
[2024-08-28 22:18:52.791] [info]      max flux difference: 3.61004E-04
[2024-08-28 22:18:52.791] [info]      Iteration time: 7.57087E-01 s
[2024-08-28 22:18:53.541] [info] -------------------------------------
[2024-08-28 22:18:53.541] [info] Iteration   88          keff: 1.07578
[2024-08-28 22:18:53.541] [info]      keff difference:     1.66415E-05
[2024-08-28 22:18:53.541] [info]      max flux difference: 3.43654E-04
[2024-08-28 22:18:53.541] [info]      Iteration time: 7.49307E-01 s
[2024-08-28 22:18:54.295] [info] -------------------------------------
[2024-08-28 22:18:54.295] [info] Iteration   89          keff: 1.07577
[2024-08-28 22:18:54.295] [info]      keff difference:     1.45180E-05
[2024-08-28 22:18:54.295] [info]      max flux difference: 3.27342E-04
[2024-08-28 22:18:54.295] [info]      Iteration time: 7.54213E-01 s
[2024-08-28 22:18:55.041] [info] -------------------------------------
[2024-08-28 22:18:55.041] [info] Iteration   90          keff: 1.07576
[2024-08-28 22:18:55.041] [info]      keff difference:     1.26171E-05
[2024-08-28 22:18:55.041] [info]      max flux difference: 3.11991E-04
[2024-08-28 22:18:55.041] [info]      Iteration time: 7.46269E-01 s
[2024-08-28 22:18:55.789] [info] -------------------------------------
[2024-08-28 22:18:55.789] [info] Iteration   91          keff: 1.07574
[2024-08-28 22:18:55.789] [info]      keff difference:     1.09167E-05
[2024-08-28 22:18:55.789] [info]      max flux difference: 2.97531E-04
[2024-08-28 22:18:55.789] [info]      Iteration time: 7.47149E-01 s
[2024-08-28 22:18:56.537] [info] -------------------------------------
[2024-08-28 22:18:56.537] [info] Iteration   92          keff: 1.07573
[2024-08-28 22:18:56.537] [info]      keff difference:     9.39679E-06
[2024-08-28 22:18:56.537] [info]      max flux difference: 2.83897E-04
[2024-08-28 22:18:56.537] [info]      Iteration time: 7.48638E-01 s
[2024-08-28 22:18:57.290] [info] -------------------------------------
[2024-08-28 22:18:57.290] [info] Iteration   93          keff: 1.07572
[2024-08-28 22:18:57.290] [info]      keff difference:     8.03920E-06
[2024-08-28 22:18:57.290] [info]      max flux difference: 2.71032E-04
[2024-08-28 22:18:57.290] [info]      Iteration time: 7.52718E-01 s
[2024-08-28 22:18:58.043] [info] -------------------------------------
[2024-08-28 22:18:58.043] [info] Iteration   94          keff: 1.07572
[2024-08-28 22:18:58.043] [info]      keff difference:     6.82770E-06
[2024-08-28 22:18:58.043] [info]      max flux difference: 2.58880E-04
[2024-08-28 22:18:58.043] [info]      Iteration time: 7.52650E-01 s
[2024-08-28 22:18:58.808] [info] -------------------------------------
[2024-08-28 22:18:58.808] [info] Iteration   95          keff: 1.07571
[2024-08-28 22:18:58.808] [info]      keff difference:     5.74762E-06
[2024-08-28 22:18:58.808] [info]      max flux difference: 2.47393E-04
[2024-08-28 22:18:58.808] [info]      Iteration time: 7.64864E-01 s
[2024-08-28 22:18:59.555] [info] -------------------------------------
[2024-08-28 22:18:59.555] [info] Iteration   96          keff: 1.07571
[2024-08-28 22:18:59.555] [info]      keff difference:     4.78572E-06
[2024-08-28 22:18:59.555] [info]      max flux difference: 2.36525E-04
[2024-08-28 22:18:59.555] [info]      Iteration time: 7.46770E-01 s
[2024-08-28 22:19:00.315] [info] -------------------------------------
[2024-08-28 22:19:00.315] [info] Iteration   97          keff: 1.07570
[2024-08-28 22:19:00.315] [info]      keff difference:     3.93011E-06
[2024-08-28 22:19:00.315] [info]      max flux difference: 2.26234E-04
[2024-08-28 22:19:00.315] [info]      Iteration time: 7.60794E-01 s
[2024-08-28 22:19:01.067] [info] -------------------------------------
[2024-08-28 22:19:01.067] [info] Iteration   98          keff: 1.07570
[2024-08-28 22:19:01.067] [info]      keff difference:     3.17004E-06
[2024-08-28 22:19:01.067] [info]      max flux difference: 2.16483E-04
[2024-08-28 22:19:01.067] [info]      Iteration time: 7.51137E-01 s
[2024-08-28 22:19:01.812] [info] -------------------------------------
[2024-08-28 22:19:01.812] [info] Iteration   99          keff: 1.07570
[2024-08-28 22:19:01.812] [info]      keff difference:     2.49584E-06
[2024-08-28 22:19:01.812] [info]      max flux difference: 2.07236E-04
[2024-08-28 22:19:01.812] [info]      Iteration time: 7.45733E-01 s
[2024-08-28 22:19:02.562] [info] -------------------------------------
[2024-08-28 22:19:02.562] [info] Iteration  100          keff: 1.07569
[2024-08-28 22:19:02.562] [info]      keff difference:     1.89878E-06
[2024-08-28 22:19:02.562] [info]      max flux difference: 1.98462E-04
[2024-08-28 22:19:02.562] [info]      Iteration time: 7.49337E-01 s
[2024-08-28 22:19:03.315] [info] -------------------------------------
[2024-08-28 22:19:03.315] [info] Iteration  101          keff: 1.07569
[2024-08-28 22:19:03.315] [info]      keff difference:     1.37103E-06
[2024-08-28 22:19:03.315] [info]      max flux difference: 1.90131E-04
[2024-08-28 22:19:03.315] [info]      Iteration time: 7.53338E-01 s
[2024-08-28 22:19:04.072] [info] -------------------------------------
[2024-08-28 22:19:04.072] [info] Iteration  102          keff: 1.07569
[2024-08-28 22:19:04.072] [info]      keff difference:     9.05485E-07
[2024-08-28 22:19:04.072] [info]      max flux difference: 1.82216E-04
[2024-08-28 22:19:04.072] [info]      Iteration time: 7.56510E-01 s
[2024-08-28 22:19:04.823] [info] -------------------------------------
[2024-08-28 22:19:04.823] [info] Iteration  103          keff: 1.07569
[2024-08-28 22:19:04.823] [info]      keff difference:     4.95781E-07
[2024-08-28 22:19:04.823] [info]      max flux difference: 1.74692E-04
[2024-08-28 22:19:04.823] [info]      Iteration time: 7.51131E-01 s
[2024-08-28 22:19:05.577] [info] -------------------------------------
[2024-08-28 22:19:05.578] [info] Iteration  104          keff: 1.07569
[2024-08-28 22:19:05.578] [info]      keff difference:     1.36167E-07
[2024-08-28 22:19:05.578] [info]      max flux difference: 1.67535E-04
[2024-08-28 22:19:05.578] [info]      Iteration time: 7.54472E-01 s
[2024-08-28 22:19:06.319] [info] -------------------------------------
[2024-08-28 22:19:06.319] [info] Iteration  105          keff: 1.07569
[2024-08-28 22:19:06.319] [info]      keff difference:     1.78537E-07
[2024-08-28 22:19:06.319] [info]      max flux difference: 1.60723E-04
[2024-08-28 22:19:06.319] [info]      Iteration time: 7.41630E-01 s
[2024-08-28 22:19:07.068] [info] -------------------------------------
[2024-08-28 22:19:07.068] [info] Iteration  106          keff: 1.07569
[2024-08-28 22:19:07.068] [info]      keff difference:     4.52995E-07
[2024-08-28 22:19:07.068] [info]      max flux difference: 1.54237E-04
[2024-08-28 22:19:07.068] [info]      Iteration time: 7.49164E-01 s
[2024-08-28 22:19:07.830] [info] -------------------------------------
[2024-08-28 22:19:07.830] [info] Iteration  107          keff: 1.07569
[2024-08-28 22:19:07.830] [info]      keff difference:     6.91412E-07
[2024-08-28 22:19:07.830] [info]      max flux difference: 1.48058E-04
[2024-08-28 22:19:07.830] [info]      Iteration time: 7.61454E-01 s
[2024-08-28 22:19:08.575] [info] -------------------------------------
[2024-08-28 22:19:08.575] [info] Iteration  108          keff: 1.07569
[2024-08-28 22:19:08.575] [info]      keff difference:     8.97573E-07
[2024-08-28 22:19:08.575] [info]      max flux difference: 1.42167E-04
[2024-08-28 22:19:08.575] [info]      Iteration time: 7.44823E-01 s
[2024-08-28 22:19:09.319] [info] -------------------------------------
[2024-08-28 22:19:09.319] [info] Iteration  109          keff: 1.07569
[2024-08-28 22:19:09.319] [info]      keff difference:     1.07489E-06
[2024-08-28 22:19:09.319] [info]      max flux difference: 1.36549E-04
[2024-08-28 22:19:09.319] [info]      Iteration time: 7.44298E-01 s
[2024-08-28 22:19:10.092] [info] -------------------------------------
[2024-08-28 22:19:10.092] [info] Iteration  110          keff: 1.07570
[2024-08-28 22:19:10.092] [info]      keff difference:     1.22643E-06
[2024-08-28 22:19:10.092] [info]      max flux difference: 1.31188E-04
[2024-08-28 22:19:10.092] [info]      Iteration time: 7.72869E-01 s
[2024-08-28 22:19:10.849] [info] -------------------------------------
[2024-08-28 22:19:10.849] [info] Iteration  111          keff: 1.07570
[2024-08-28 22:19:10.849] [info]      keff difference:     1.35497E-06
[2024-08-28 22:19:10.849] [info]      max flux difference: 1.26070E-04
[2024-08-28 22:19:10.849] [info]      Iteration time: 7.56379E-01 s
[2024-08-28 22:19:11.593] [info] -------------------------------------
[2024-08-28 22:19:11.593] [info] Iteration  112          keff: 1.07570
[2024-08-28 22:19:11.593] [info]      keff difference:     1.46298E-06
[2024-08-28 22:19:11.593] [info]      max flux difference: 1.21182E-04
[2024-08-28 22:19:11.593] [info]      Iteration time: 7.44198E-01 s
[2024-08-28 22:19:12.346] [info] -------------------------------------
[2024-08-28 22:19:12.346] [info] Iteration  113          keff: 1.07570
[2024-08-28 22:19:12.346] [info]      keff difference:     1.55272E-06
[2024-08-28 22:19:12.346] [info]      max flux difference: 1.16510E-04
[2024-08-28 22:19:12.346] [info]      Iteration time: 7.53414E-01 s
[2024-08-28 22:19:13.096] [info] -------------------------------------
[2024-08-28 22:19:13.096] [info] Iteration  114          keff: 1.07570
[2024-08-28 22:19:13.096] [info]      keff difference:     1.62620E-06
[2024-08-28 22:19:13.096] [info]      max flux difference: 1.12044E-04
[2024-08-28 22:19:13.096] [info]      Iteration time: 7.49477E-01 s
[2024-08-28 22:19:13.848] [info] -------------------------------------
[2024-08-28 22:19:13.848] [info] Iteration  115          keff: 1.07570
[2024-08-28 22:19:13.848] [info]      keff difference:     1.68523E-06
[2024-08-28 22:19:13.848] [info]      max flux difference: 1.07772E-04
[2024-08-28 22:19:13.848] [info]      Iteration time: 7.51749E-01 s
[2024-08-28 22:19:14.600] [info] -------------------------------------
[2024-08-28 22:19:14.600] [info] Iteration  116          keff: 1.07571
[2024-08-28 22:19:14.600] [info]      keff difference:     1.73144E-06
[2024-08-28 22:19:14.600] [info]      max flux difference: 1.03684E-04
[2024-08-28 22:19:14.600] [info]      Iteration time: 7.51860E-01 s
[2024-08-28 22:19:15.350] [info] -------------------------------------
[2024-08-28 22:19:15.350] [info] Iteration  117          keff: 1.07571
[2024-08-28 22:19:15.350] [info]      keff difference:     1.76629E-06
[2024-08-28 22:19:15.350] [info]      max flux difference: 9.97708E-05
[2024-08-28 22:19:15.350] [info]      Iteration time: 7.50428E-01 s
[2024-08-28 22:19:16.101] [info] -------------------------------------
[2024-08-28 22:19:16.101] [info] Iteration  118          keff: 1.07571
[2024-08-28 22:19:16.101] [info]      keff difference:     1.79111E-06
[2024-08-28 22:19:16.101] [info]      max flux difference: 9.60226E-05
[2024-08-28 22:19:16.101] [info]      Iteration time: 7.50657E-01 s
[2024-08-28 22:19:16.862] [info] -------------------------------------
[2024-08-28 22:19:16.862] [info] Iteration  119          keff: 1.07571
[2024-08-28 22:19:16.862] [info]      keff difference:     1.80708E-06
[2024-08-28 22:19:16.862] [info]      max flux difference: 9.24314E-05
[2024-08-28 22:19:16.862] [info]      Iteration time: 7.60821E-01 s
[2024-08-28 22:19:17.611] [info] -------------------------------------
[2024-08-28 22:19:17.611] [info] Iteration  120          keff: 1.07571
[2024-08-28 22:19:17.611] [info]      keff difference:     1.81526E-06
[2024-08-28 22:19:17.611] [info]      max flux difference: 8.89893E-05
[2024-08-28 22:19:17.611] [info]      Iteration time: 7.48832E-01 s
[2024-08-28 22:19:18.362] [info] -------------------------------------
[2024-08-28 22:19:18.362] [info] Iteration  121          keff: 1.07572
[2024-08-28 22:19:18.362] [info]      keff difference:     1.81660E-06
[2024-08-28 22:19:18.362] [info]      max flux difference: 8.56889E-05
[2024-08-28 22:19:18.362] [info]      Iteration time: 7.51614E-01 s
[2024-08-28 22:19:19.123] [info] -------------------------------------
[2024-08-28 22:19:19.123] [info] Iteration  122          keff: 1.07572
[2024-08-28 22:19:19.123] [info]      keff difference:     1.81196E-06
[2024-08-28 22:19:19.123] [info]      max flux difference: 8.25233E-05
[2024-08-28 22:19:19.123] [info]      Iteration time: 7.60567E-01 s
[2024-08-28 22:19:19.870] [info] -------------------------------------
[2024-08-28 22:19:19.870] [info] Iteration  123          keff: 1.07572
[2024-08-28 22:19:19.870] [info]      keff difference:     1.80210E-06
[2024-08-28 22:19:19.870] [info]      max flux difference: 7.94859E-05
[2024-08-28 22:19:19.870] [info]      Iteration time: 7.46560E-01 s
[2024-08-28 22:19:20.620] [info] -------------------------------------
[2024-08-28 22:19:20.620] [info] Iteration  124          keff: 1.07572
[2024-08-28 22:19:20.620] [info]      keff difference:     1.78771E-06
[2024-08-28 22:19:20.620] [info]      max flux difference: 7.65707E-05
[2024-08-28 22:19:20.620] [info]      Iteration time: 7.50172E-01 s
[2024-08-28 22:19:21.363] [info] -------------------------------------
[2024-08-28 22:19:21.363] [info] Iteration  125          keff: 1.07572
[2024-08-28 22:19:21.363] [info]      keff difference:     1.76941E-06
[2024-08-28 22:19:21.363] [info]      max flux difference: 7.37718E-05
[2024-08-28 22:19:21.363] [info]      Iteration time: 7.43494E-01 s
[2024-08-28 22:19:22.106] [info] -------------------------------------
[2024-08-28 22:19:22.106] [info] Iteration  126          keff: 1.07572
[2024-08-28 22:19:22.106] [info]      keff difference:     1.74774E-06
[2024-08-28 22:19:22.106] [info]      max flux difference: 7.10840E-05
[2024-08-28 22:19:22.106] [info]      Iteration time: 7.42835E-01 s
[2024-08-28 22:19:22.848] [info] -------------------------------------
[2024-08-28 22:19:22.848] [info] Iteration  127          keff: 1.07573
[2024-08-28 22:19:22.848] [info]      keff difference:     1.72319E-06
[2024-08-28 22:19:22.848] [info]      max flux difference: 6.85021E-05
[2024-08-28 22:19:22.848] [info]      Iteration time: 7.42045E-01 s
[2024-08-28 22:19:23.610] [info] -------------------------------------
[2024-08-28 22:19:23.610] [info] Iteration  128          keff: 1.07573
[2024-08-28 22:19:23.610] [info]      keff difference:     1.69621E-06
[2024-08-28 22:19:23.610] [info]      max flux difference: 6.60212E-05
[2024-08-28 22:19:23.610] [info]      Iteration time: 7.61387E-01 s
[2024-08-28 22:19:24.366] [info] -------------------------------------
[2024-08-28 22:19:24.366] [info] Iteration  129          keff: 1.07573
[2024-08-28 22:19:24.366] [info]      keff difference:     1.66718E-06
[2024-08-28 22:19:24.366] [info]      max flux difference: 6.36369E-05
[2024-08-28 22:19:24.366] [info]      Iteration time: 7.55918E-01 s
[2024-08-28 22:19:25.105] [info] -------------------------------------
[2024-08-28 22:19:25.105] [info] Iteration  130          keff: 1.07573
[2024-08-28 22:19:25.105] [info]      keff difference:     1.63645E-06
[2024-08-28 22:19:25.105] [info]      max flux difference: 6.13449E-05
[2024-08-28 22:19:25.105] [info]      Iteration time: 7.39230E-01 s
[2024-08-28 22:19:25.862] [info] -------------------------------------
[2024-08-28 22:19:25.862] [info] Iteration  131          keff: 1.07573
[2024-08-28 22:19:25.862] [info]      keff difference:     1.60434E-06
[2024-08-28 22:19:25.862] [info]      max flux difference: 5.91410E-05
[2024-08-28 22:19:25.862] [info]      Iteration time: 7.57061E-01 s
[2024-08-28 22:19:26.630] [info] -------------------------------------
[2024-08-28 22:19:26.630] [info] Iteration  132          keff: 1.07574
[2024-08-28 22:19:26.630] [info]      keff difference:     1.57111E-06
[2024-08-28 22:19:26.630] [info]      max flux difference: 5.70216E-05
[2024-08-28 22:19:26.630] [info]      Iteration time: 7.67714E-01 s
[2024-08-28 22:19:27.372] [info] -------------------------------------
[2024-08-28 22:19:27.372] [info] Iteration  133          keff: 1.07574
[2024-08-28 22:19:27.372] [info]      keff difference:     1.53703E-06
[2024-08-28 22:19:27.372] [info]      max flux difference: 5.49828E-05
[2024-08-28 22:19:27.372] [info]      Iteration time: 7.42127E-01 s
[2024-08-28 22:19:28.133] [info] -------------------------------------
[2024-08-28 22:19:28.134] [info] Iteration  134          keff: 1.07574
[2024-08-28 22:19:28.134] [info]      keff difference:     1.50229E-06
[2024-08-28 22:19:28.134] [info]      max flux difference: 5.30213E-05
[2024-08-28 22:19:28.134] [info]      Iteration time: 7.61258E-01 s
[2024-08-28 22:19:28.891] [info] -------------------------------------
[2024-08-28 22:19:28.891] [info] Iteration  135          keff: 1.07574
[2024-08-28 22:19:28.891] [info]      keff difference:     1.46709E-06
[2024-08-28 22:19:28.891] [info]      max flux difference: 5.11338E-05
[2024-08-28 22:19:28.891] [info]      Iteration time: 7.57853E-01 s
[2024-08-28 22:19:29.648] [info] -------------------------------------
[2024-08-28 22:19:29.648] [info] Iteration  136          keff: 1.07574
[2024-08-28 22:19:29.648] [info]      keff difference:     1.43161E-06
[2024-08-28 22:19:29.648] [info]      max flux difference: 4.93172E-05
[2024-08-28 22:19:29.648] [info]      Iteration time: 7.56980E-01 s
[2024-08-28 22:19:30.406] [info] -------------------------------------
[2024-08-28 22:19:30.406] [info] Iteration  137          keff: 1.07574
[2024-08-28 22:19:30.406] [info]      keff difference:     1.39598E-06
[2024-08-28 22:19:30.406] [info]      max flux difference: 4.75685E-05
[2024-08-28 22:19:30.406] [info]      Iteration time: 7.57720E-01 s
[2024-08-28 22:19:31.167] [info] -------------------------------------
[2024-08-28 22:19:31.167] [info] Iteration  138          keff: 1.07574
[2024-08-28 22:19:31.167] [info]      keff difference:     1.36035E-06
[2024-08-28 22:19:31.167] [info]      max flux difference: 4.58850E-05
[2024-08-28 22:19:31.167] [info]      Iteration time: 7.60601E-01 s
[2024-08-28 22:19:31.918] [info] -------------------------------------
[2024-08-28 22:19:31.918] [info] Iteration  139          keff: 1.07575
[2024-08-28 22:19:31.918] [info]      keff difference:     1.32483E-06
[2024-08-28 22:19:31.918] [info]      max flux difference: 4.42638E-05
[2024-08-28 22:19:31.918] [info]      Iteration time: 7.51256E-01 s
[2024-08-28 22:19:32.687] [info] -------------------------------------
[2024-08-28 22:19:32.687] [info] Iteration  140          keff: 1.07575
[2024-08-28 22:19:32.687] [info]      keff difference:     1.28951E-06
[2024-08-28 22:19:32.687] [info]      max flux difference: 4.27026E-05
[2024-08-28 22:19:32.687] [info]      Iteration time: 7.68472E-01 s
[2024-08-28 22:19:33.430] [info] -------------------------------------
[2024-08-28 22:19:33.430] [info] Iteration  141          keff: 1.07575
[2024-08-28 22:19:33.430] [info]      keff difference:     1.25448E-06
[2024-08-28 22:19:33.430] [info]      max flux difference: 4.11988E-05
[2024-08-28 22:19:33.430] [info]      Iteration time: 7.43353E-01 s
[2024-08-28 22:19:34.185] [info] -------------------------------------
[2024-08-28 22:19:34.185] [info] Iteration  142          keff: 1.07575
[2024-08-28 22:19:34.185] [info]      keff difference:     1.21983E-06
[2024-08-28 22:19:34.185] [info]      max flux difference: 3.97501E-05
[2024-08-28 22:19:34.185] [info]      Iteration time: 7.55047E-01 s
[2024-08-28 22:19:34.944] [info] -------------------------------------
[2024-08-28 22:19:34.944] [info] Iteration  143          keff: 1.07575
[2024-08-28 22:19:34.944] [info]      keff difference:     1.18560E-06
[2024-08-28 22:19:34.944] [info]      max flux difference: 3.83544E-05
[2024-08-28 22:19:34.944] [info]      Iteration time: 7.58549E-01 s
[2024-08-28 22:19:35.696] [info] -------------------------------------
[2024-08-28 22:19:35.696] [info] Iteration  144          keff: 1.07575
[2024-08-28 22:19:35.696] [info]      keff difference:     1.15186E-06
[2024-08-28 22:19:35.696] [info]      max flux difference: 3.70096E-05
[2024-08-28 22:19:35.696] [info]      Iteration time: 7.52583E-01 s
[2024-08-28 22:19:36.438] [info] -------------------------------------
[2024-08-28 22:19:36.438] [info] Iteration  145          keff: 1.07575
[2024-08-28 22:19:36.438] [info]      keff difference:     1.11865E-06
[2024-08-28 22:19:36.438] [info]      max flux difference: 3.57136E-05
[2024-08-28 22:19:36.438] [info]      Iteration time: 7.41404E-01 s
[2024-08-28 22:19:37.201] [info] -------------------------------------
[2024-08-28 22:19:37.201] [info] Iteration  146          keff: 1.07576
[2024-08-28 22:19:37.201] [info]      keff difference:     1.08602E-06
[2024-08-28 22:19:37.201] [info]      max flux difference: 3.44645E-05
[2024-08-28 22:19:37.201] [info]      Iteration time: 7.63405E-01 s
[2024-08-28 22:19:37.948] [info] -------------------------------------
[2024-08-28 22:19:37.948] [info] Iteration  147          keff: 1.07576
[2024-08-28 22:19:37.948] [info]      keff difference:     1.05399E-06
[2024-08-28 22:19:37.948] [info]      max flux difference: 3.32606E-05
[2024-08-28 22:19:37.948] [info]      Iteration time: 7.46213E-01 s
[2024-08-28 22:19:38.699] [info] -------------------------------------
[2024-08-28 22:19:38.699] [info] Iteration  148          keff: 1.07576
[2024-08-28 22:19:38.699] [info]      keff difference:     1.02260E-06
[2024-08-28 22:19:38.699] [info]      max flux difference: 3.21000E-05
[2024-08-28 22:19:38.699] [info]      Iteration time: 7.51629E-01 s
[2024-08-28 22:19:39.457] [info] -------------------------------------
[2024-08-28 22:19:39.457] [info] Iteration  149          keff: 1.07576
[2024-08-28 22:19:39.457] [info]      keff difference:     9.91855E-07
[2024-08-28 22:19:39.457] [info]      max flux difference: 3.09811E-05
[2024-08-28 22:19:39.457] [info]      Iteration time: 7.57738E-01 s
[2024-08-28 22:19:40.205] [info] -------------------------------------
[2024-08-28 22:19:40.205] [info] Iteration  150          keff: 1.07576
[2024-08-28 22:19:40.205] [info]      keff difference:     9.61781E-07
[2024-08-28 22:19:40.205] [info]      max flux difference: 2.99023E-05
[2024-08-28 22:19:40.205] [info]      Iteration time: 7.47392E-01 s
[2024-08-28 22:19:40.950] [info] -------------------------------------
[2024-08-28 22:19:40.950] [info] Iteration  151          keff: 1.07576
[2024-08-28 22:19:40.950] [info]      keff difference:     9.32389E-07
[2024-08-28 22:19:40.950] [info]      max flux difference: 2.88620E-05
[2024-08-28 22:19:40.950] [info]      Iteration time: 7.45143E-01 s
[2024-08-28 22:19:41.714] [info] -------------------------------------
[2024-08-28 22:19:41.715] [info] Iteration  152          keff: 1.07576
[2024-08-28 22:19:41.715] [info]      keff difference:     9.03686E-07
[2024-08-28 22:19:41.715] [info]      max flux difference: 2.78589E-05
[2024-08-28 22:19:41.715] [info]      Iteration time: 7.64688E-01 s
[2024-08-28 22:19:42.465] [info] -------------------------------------
[2024-08-28 22:19:42.465] [info] Iteration  153          keff: 1.07576
[2024-08-28 22:19:42.465] [info]      keff difference:     8.75679E-07
[2024-08-28 22:19:42.465] [info]      max flux difference: 2.68915E-05
[2024-08-28 22:19:42.465] [info]      Iteration time: 7.50534E-01 s
[2024-08-28 22:19:43.224] [info] -------------------------------------
[2024-08-28 22:19:43.224] [info] Iteration  154          keff: 1.07576
[2024-08-28 22:19:43.224] [info]      keff difference:     8.48370E-07
[2024-08-28 22:19:43.224] [info]      max flux difference: 2.59584E-05
[2024-08-28 22:19:43.224] [info]      Iteration time: 7.58647E-01 s
[2024-08-28 22:19:43.982] [info] -------------------------------------
[2024-08-28 22:19:43.982] [info] Iteration  155          keff: 1.07576
[2024-08-28 22:19:43.982] [info]      keff difference:     8.21759E-07
[2024-08-28 22:19:43.982] [info]      max flux difference: 2.50585E-05
[2024-08-28 22:19:43.982] [info]      Iteration time: 7.58051E-01 s
[2024-08-28 22:19:44.723] [info] -------------------------------------
[2024-08-28 22:19:44.723] [info] Iteration  156          keff: 1.07577
[2024-08-28 22:19:44.723] [info]      keff difference:     7.95843E-07
[2024-08-28 22:19:44.723] [info]      max flux difference: 2.41904E-05
[2024-08-28 22:19:44.723] [info]      Iteration time: 7.40728E-01 s
[2024-08-28 22:19:45.472] [info] -------------------------------------
[2024-08-28 22:19:45.472] [info] Iteration  157          keff: 1.07577
[2024-08-28 22:19:45.472] [info]      keff difference:     7.70619E-07
[2024-08-28 22:19:45.472] [info]      max flux difference: 2.33530E-05
[2024-08-28 22:19:45.472] [info]      Iteration time: 7.49265E-01 s
[2024-08-28 22:19:46.237] [info] -------------------------------------
[2024-08-28 22:19:46.237] [info] Iteration  158          keff: 1.07577
[2024-08-28 22:19:46.237] [info]      keff difference:     7.46080E-07
[2024-08-28 22:19:46.237] [info]      max flux difference: 2.25451E-05
[2024-08-28 22:19:46.237] [info]      Iteration time: 7.64700E-01 s
[2024-08-28 22:19:46.994] [info] -------------------------------------
[2024-08-28 22:19:46.994] [info] Iteration  159          keff: 1.07577
[2024-08-28 22:19:46.994] [info]      keff difference:     7.22219E-07
[2024-08-28 22:19:46.994] [info]      max flux difference: 2.17657E-05
[2024-08-28 22:19:46.994] [info]      Iteration time: 7.57107E-01 s
[2024-08-28 22:19:47.748] [info] -------------------------------------
[2024-08-28 22:19:47.748] [info] Iteration  160          keff: 1.07577
[2024-08-28 22:19:47.748] [info]      keff difference:     6.99028E-07
[2024-08-28 22:19:47.748] [info]      max flux difference: 2.10137E-05
[2024-08-28 22:19:47.748] [info]      Iteration time: 7.53850E-01 s
[2024-08-28 22:19:48.513] [info] -------------------------------------
[2024-08-28 22:19:48.513] [info] Iteration  161          keff: 1.07577
[2024-08-28 22:19:48.513] [info]      keff difference:     6.76496E-07
[2024-08-28 22:19:48.513] [info]      max flux difference: 2.02881E-05
[2024-08-28 22:19:48.513] [info]      Iteration time: 7.65453E-01 s
[2024-08-28 22:19:49.263] [info] -------------------------------------
[2024-08-28 22:19:49.263] [info] Iteration  162          keff: 1.07577
[2024-08-28 22:19:49.263] [info]      keff difference:     6.54615E-07
[2024-08-28 22:19:49.263] [info]      max flux difference: 1.95879E-05
[2024-08-28 22:19:49.263] [info]      Iteration time: 7.49365E-01 s
[2024-08-28 22:19:50.016] [info] -------------------------------------
[2024-08-28 22:19:50.016] [info] Iteration  163          keff: 1.07577
[2024-08-28 22:19:50.016] [info]      keff difference:     6.33371E-07
[2024-08-28 22:19:50.016] [info]      max flux difference: 1.89123E-05
[2024-08-28 22:19:50.016] [info]      Iteration time: 7.52994E-01 s
[2024-08-28 22:19:50.768] [info] -------------------------------------
[2024-08-28 22:19:50.768] [info] Iteration  164          keff: 1.07577
[2024-08-28 22:19:50.768] [info]      keff difference:     6.12754E-07
[2024-08-28 22:19:50.768] [info]      max flux difference: 1.82604E-05
[2024-08-28 22:19:50.768] [info]      Iteration time: 7.51667E-01 s
[2024-08-28 22:19:51.511] [info] -------------------------------------
[2024-08-28 22:19:51.511] [info] Iteration  165          keff: 1.07577
[2024-08-28 22:19:51.511] [info]      keff difference:     5.92751E-07
[2024-08-28 22:19:51.511] [info]      max flux difference: 1.76312E-05
[2024-08-28 22:19:51.511] [info]      Iteration time: 7.43015E-01 s
[2024-08-28 22:19:52.256] [info] -------------------------------------
[2024-08-28 22:19:52.256] [info] Iteration  166          keff: 1.07577
[2024-08-28 22:19:52.256] [info]      keff difference:     5.73349E-07
[2024-08-28 22:19:52.256] [info]      max flux difference: 1.70240E-05
[2024-08-28 22:19:52.256] [info]      Iteration time: 7.45413E-01 s
[2024-08-28 22:19:53.006] [info] -------------------------------------
[2024-08-28 22:19:53.006] [info] Iteration  167          keff: 1.07577
[2024-08-28 22:19:53.006] [info]      keff difference:     5.54536E-07
[2024-08-28 22:19:53.006] [info]      max flux difference: 1.64379E-05
[2024-08-28 22:19:53.006] [info]      Iteration time: 7.49971E-01 s
[2024-08-28 22:19:53.759] [info] -------------------------------------
[2024-08-28 22:19:53.759] [info] Iteration  168          keff: 1.07577
[2024-08-28 22:19:53.759] [info]      keff difference:     5.36297E-07
[2024-08-28 22:19:53.759] [info]      max flux difference: 1.58723E-05
[2024-08-28 22:19:53.759] [info]      Iteration time: 7.52954E-01 s
[2024-08-28 22:19:54.509] [info] -------------------------------------
[2024-08-28 22:19:54.510] [info] Iteration  169          keff: 1.07577
[2024-08-28 22:19:54.510] [info]      keff difference:     5.18620E-07
[2024-08-28 22:19:54.510] [info]      max flux difference: 1.53263E-05
[2024-08-28 22:19:54.510] [info]      Iteration time: 7.50242E-01 s
[2024-08-28 22:19:55.259] [info] -------------------------------------
[2024-08-28 22:19:55.259] [info] Iteration  170          keff: 1.07577
[2024-08-28 22:19:55.259] [info]      keff difference:     5.01490E-07
[2024-08-28 22:19:55.259] [info]      max flux difference: 1.47994E-05
[2024-08-28 22:19:55.259] [info]      Iteration time: 7.49219E-01 s
[2024-08-28 22:19:56.008] [info] -------------------------------------
[2024-08-28 22:19:56.008] [info] Iteration  171          keff: 1.07577
[2024-08-28 22:19:56.008] [info]      keff difference:     4.84894E-07
[2024-08-28 22:19:56.008] [info]      max flux difference: 1.42907E-05
[2024-08-28 22:19:56.008] [info]      Iteration time: 7.49418E-01 s
[2024-08-28 22:19:56.762] [info] -------------------------------------
[2024-08-28 22:19:56.762] [info] Iteration  172          keff: 1.07578
[2024-08-28 22:19:56.762] [info]      keff difference:     4.68819E-07
[2024-08-28 22:19:56.762] [info]      max flux difference: 1.37997E-05
[2024-08-28 22:19:56.762] [info]      Iteration time: 7.54120E-01 s
[2024-08-28 22:19:57.537] [info] -------------------------------------
[2024-08-28 22:19:57.537] [info] Iteration  173          keff: 1.07578
[2024-08-28 22:19:57.538] [info]      keff difference:     4.53250E-07
[2024-08-28 22:19:57.538] [info]      max flux difference: 1.33258E-05
[2024-08-28 22:19:57.538] [info]      Iteration time: 7.75012E-01 s
[2024-08-28 22:19:58.284] [info] -------------------------------------
[2024-08-28 22:19:58.284] [info] Iteration  174          keff: 1.07578
[2024-08-28 22:19:58.284] [info]      keff difference:     4.38175E-07
[2024-08-28 22:19:58.284] [info]      max flux difference: 1.28682E-05
[2024-08-28 22:19:58.284] [info]      Iteration time: 7.46563E-01 s
[2024-08-28 22:19:59.031] [info] -------------------------------------
[2024-08-28 22:19:59.031] [info] Iteration  175          keff: 1.07578
[2024-08-28 22:19:59.031] [info]      keff difference:     4.23580E-07
[2024-08-28 22:19:59.031] [info]      max flux difference: 1.24265E-05
[2024-08-28 22:19:59.031] [info]      Iteration time: 7.46965E-01 s
[2024-08-28 22:19:59.784] [info] -------------------------------------
[2024-08-28 22:19:59.784] [info] Iteration  176          keff: 1.07578
[2024-08-28 22:19:59.784] [info]      keff difference:     4.09452E-07
[2024-08-28 22:19:59.784] [info]      max flux difference: 1.20001E-05
[2024-08-28 22:19:59.784] [info]      Iteration time: 7.52956E-01 s
[2024-08-28 22:20:00.559] [info] -------------------------------------
[2024-08-28 22:20:00.560] [info] Iteration  177          keff: 1.07578
[2024-08-28 22:20:00.560] [info]      keff difference:     3.95777E-07
[2024-08-28 22:20:00.560] [info]      max flux difference: 1.15885E-05
[2024-08-28 22:20:00.560] [info]      Iteration time: 7.75309E-01 s
[2024-08-28 22:20:01.318] [info] -------------------------------------
[2024-08-28 22:20:01.318] [info] Iteration  178          keff: 1.07578
[2024-08-28 22:20:01.318] [info]      keff difference:     3.82542E-07
[2024-08-28 22:20:01.318] [info]      max flux difference: 1.11910E-05
[2024-08-28 22:20:01.318] [info]      Iteration time: 7.58601E-01 s
[2024-08-28 22:20:02.067] [info] -------------------------------------
[2024-08-28 22:20:02.067] [info] Iteration  179          keff: 1.07578
[2024-08-28 22:20:02.067] [info]      keff difference:     3.69736E-07
[2024-08-28 22:20:02.067] [info]      max flux difference: 1.08073E-05
[2024-08-28 22:20:02.067] [info]      Iteration time: 7.48609E-01 s
[2024-08-28 22:20:02.816] [info] -------------------------------------
[2024-08-28 22:20:02.816] [info] Iteration  180          keff: 1.07578
[2024-08-28 22:20:02.816] [info]      keff difference:     3.57345E-07
[2024-08-28 22:20:02.816] [info]      max flux difference: 1.04369E-05
[2024-08-28 22:20:02.816] [info]      Iteration time: 7.48613E-01 s
[2024-08-28 22:20:03.585] [info] -------------------------------------
[2024-08-28 22:20:03.585] [info] Iteration  181          keff: 1.07578
[2024-08-28 22:20:03.585] [info]      keff difference:     3.45358E-07
[2024-08-28 22:20:03.585] [info]      max flux difference: 1.00792E-05
[2024-08-28 22:20:03.585] [info]      Iteration time: 7.69297E-01 s
[2024-08-28 22:20:04.340] [info] -------------------------------------
[2024-08-28 22:20:04.340] [info] Iteration  182          keff: 1.07578
[2024-08-28 22:20:04.340] [info]      keff difference:     3.33761E-07
[2024-08-28 22:20:04.340] [info]      max flux difference: 9.73388E-06
[2024-08-28 22:20:04.340] [info]      Iteration time: 7.54843E-01 s
[2024-08-28 22:20:04.340] [info] 
[2024-08-28 22:20:04.340] [info] Simulation Time: 1.38049E+02 s
[2024-08-28 22:20:04.340] [info] 
[2024-08-28 22:20:04.340] [info] Performing P1 criticality spectrum calculation
[2024-08-28 22:20:04.373] [info] Kinf    : 1.07578
[2024-08-28 22:20:04.373] [info] Buckling: 0.00134
[2024-08-28 22:20:04.375] [info] 
[2024-08-28 22:20:04.375] [info] Generating few group cross sections
[2024-08-28 22:20:04.406] [info] D  : { 1.426861,  0.356602}
[2024-08-28 22:20:04.406] [info] Ea : { 0.009629,  0.100688}
[2024-08-28 22:20:04.406] [info] Ef : { 0.00253 ,  0.054187}
[2024-08-28 22:20:04.406] [info] vEf: { 0.006407,  0.131685}
[2024-08-28 22:20:04.406] [info] chi: { 1.000000e+00,  2.168877e-09}
[2024-08-28 22:20:04.406] [info] Es : { 0.262096,  0.017408}
[2024-08-28 22:20:04.406] [info]      { 0.002434,  0.901719}
[2024-08-28 22:20:04.407] [info] ADF : { 0.962944,  1.07699 ,  1.07699 ,  0.962944}
[2024-08-28 22:20:04.407] [info]       { 0.998664,  1.177346,  1.177346,  0.998664}
[2024-08-28 22:20:04.407] [info] CDF : { 1.046096,  0.941517,  1.044171,  1.119125}
[2024-08-28 22:20:04.407] [info]       { 1.111846,  0.98545 ,  1.111801,  1.196755}
