[2024-10-27 09:01:31.987] [info] 
[2024-10-27 09:01:31.988] [info] Computing Dancoff factors for fuel
[2024-10-27 09:01:34.385] [info] 
[2024-10-27 09:01:34.385] [info] Computing Dancoff factors for cladding
[2024-10-27 09:01:36.929] [info] 
[2024-10-27 09:01:36.929] [info] Performing micro-group pin cell calcuations
[2024-10-27 09:01:36.929] [info] Please wait...
[2024-10-27 09:01:49.337] [info] Pin cell calculation time: 1.24077E+01 s
[2024-10-27 09:01:49.337] [info] 
[2024-10-27 09:01:49.337] [info] Performing pin cell energy condensation
[2024-10-27 09:01:49.706] [info] 
[2024-10-27 09:01:49.707] [info] Performing macrogroup assembly calculation
[2024-10-27 09:01:50.567] [info] Creating quadrature
[2024-10-27 09:01:50.567] [info] Number of azimuthal angles: 64
[2024-10-27 09:01:50.568] [info] Maximum track spacing: 0.03 cm
[2024-10-27 09:01:50.568] [info] Tracing tracks
[2024-10-27 09:01:57.163] [info] Renormalizing segment lengths
[2024-10-27 09:01:57.200] [info] Determining track connections
[2024-10-27 09:01:57.222] [info] Time spent dawing tracks: 6.6555 s.
[2024-10-27 09:01:57.223] [info] Solving for keff.
[2024-10-27 09:01:57.223] [info] keff tolerance: 1.00000E-05
[2024-10-27 09:01:57.223] [info] Flux tolerance: 1.00000E-05
[2024-10-27 09:01:57.709] [info] -------------------------------------
[2024-10-27 09:01:57.709] [info] Iteration    1          keff: 0.98043
[2024-10-27 09:01:57.709] [info]      keff difference:     1.99645E-02
[2024-10-27 09:01:57.709] [info]      max flux difference: 2.61330E+00
[2024-10-27 09:01:57.710] [info]      Iteration time: 4.72625E-01 s
[2024-10-27 09:01:57.710] [warning] Negative source values set to zero.
[2024-10-27 09:01:58.189] [info] -------------------------------------
[2024-10-27 09:01:58.190] [info] Iteration    2          keff: 1.07199
[2024-10-27 09:01:58.190] [info]      keff difference:     8.54114E-02
[2024-10-27 09:01:58.190] [info]      max flux difference: 5.74374E+00
[2024-10-27 09:01:58.190] [info]      Iteration time: 4.79080E-01 s
[2024-10-27 09:01:58.190] [warning] Negative source values set to zero.
[2024-10-27 09:01:58.657] [info] -------------------------------------
[2024-10-27 09:01:58.657] [info] Iteration    3          keff: 1.20149
[2024-10-27 09:01:58.658] [info]      keff difference:     1.07786E-01
[2024-10-27 09:01:58.658] [info]      max flux difference: 2.04982E+00
[2024-10-27 09:01:58.658] [info]      Iteration time: 4.66547E-01 s
[2024-10-27 09:01:58.658] [warning] Negative source values set to zero.
[2024-10-27 09:01:59.113] [info] -------------------------------------
[2024-10-27 09:01:59.114] [info] Iteration    4          keff: 1.33466
[2024-10-27 09:01:59.114] [info]      keff difference:     9.97762E-02
[2024-10-27 09:01:59.114] [info]      max flux difference: 1.68732E+00
[2024-10-27 09:01:59.114] [info]      Iteration time: 4.54821E-01 s
[2024-10-27 09:01:59.115] [warning] Negative source values set to zero.
[2024-10-27 09:01:59.576] [info] -------------------------------------
[2024-10-27 09:01:59.576] [info] Iteration    5          keff: 1.45623
[2024-10-27 09:01:59.576] [info]      keff difference:     8.34869E-02
[2024-10-27 09:01:59.576] [info]      max flux difference: 1.10711E+00
[2024-10-27 09:01:59.577] [info]      Iteration time: 4.60926E-01 s
[2024-10-27 09:01:59.577] [warning] Negative source values set to zero.
[2024-10-27 09:02:00.061] [info] -------------------------------------
[2024-10-27 09:02:00.062] [info] Iteration    6          keff: 1.55891
[2024-10-27 09:02:00.062] [info]      keff difference:     6.58638E-02
[2024-10-27 09:02:00.062] [info]      max flux difference: 5.71538E-01
[2024-10-27 09:02:00.062] [info]      Iteration time: 4.84477E-01 s
[2024-10-27 09:02:00.062] [warning] Negative source values set to zero.
[2024-10-27 09:02:00.553] [info] -------------------------------------
[2024-10-27 09:02:00.553] [info] Iteration    7          keff: 1.64008
[2024-10-27 09:02:00.553] [info]      keff difference:     4.94943E-02
[2024-10-27 09:02:00.553] [info]      max flux difference: 2.20979E-01
[2024-10-27 09:02:00.554] [info]      Iteration time: 4.90151E-01 s
[2024-10-27 09:02:00.554] [warning] Negative source values set to zero.
[2024-10-27 09:02:01.053] [info] -------------------------------------
[2024-10-27 09:02:01.053] [info] Iteration    8          keff: 1.69983
[2024-10-27 09:02:01.054] [info]      keff difference:     3.51462E-02
[2024-10-27 09:02:01.054] [info]      max flux difference: 1.77787E-01
[2024-10-27 09:02:01.054] [info]      Iteration time: 4.98835E-01 s
[2024-10-27 09:02:01.054] [warning] Negative source values set to zero.
[2024-10-27 09:02:01.497] [info] -------------------------------------
[2024-10-27 09:02:01.497] [info] Iteration    9          keff: 1.73958
[2024-10-27 09:02:01.498] [info]      keff difference:     2.28539E-02
[2024-10-27 09:02:01.498] [info]      max flux difference: 1.65779E-01
[2024-10-27 09:02:01.498] [info]      Iteration time: 4.42677E-01 s
[2024-10-27 09:02:01.498] [warning] Negative source values set to zero.
[2024-10-27 09:02:01.989] [info] -------------------------------------
[2024-10-27 09:02:01.989] [info] Iteration   10          keff: 1.76133
[2024-10-27 09:02:01.989] [info]      keff difference:     1.23488E-02
[2024-10-27 09:02:01.989] [info]      max flux difference: 1.53382E-01
[2024-10-27 09:02:01.990] [info]      Iteration time: 4.90304E-01 s
[2024-10-27 09:02:01.990] [warning] Negative source values set to zero.
[2024-10-27 09:02:02.450] [info] -------------------------------------
[2024-10-27 09:02:02.451] [info] Iteration   11          keff: 1.76718
[2024-10-27 09:02:02.451] [info]      keff difference:     3.30613E-03
[2024-10-27 09:02:02.451] [info]      max flux difference: 1.44487E-01
[2024-10-27 09:02:02.451] [info]      Iteration time: 4.60081E-01 s
[2024-10-27 09:02:02.451] [warning] Negative source values set to zero.
[2024-10-27 09:02:02.913] [info] -------------------------------------
[2024-10-27 09:02:02.914] [info] Iteration   12          keff: 1.75924
[2024-10-27 09:02:02.914] [info]      keff difference:     4.51081E-03
[2024-10-27 09:02:02.914] [info]      max flux difference: 1.33719E-01
[2024-10-27 09:02:02.914] [info]      Iteration time: 4.61913E-01 s
[2024-10-27 09:02:02.915] [warning] Negative source values set to zero.
[2024-10-27 09:02:03.396] [info] -------------------------------------
[2024-10-27 09:02:03.396] [info] Iteration   13          keff: 1.73975
[2024-10-27 09:02:03.397] [info]      keff difference:     1.11998E-02
[2024-10-27 09:02:03.397] [info]      max flux difference: 1.25922E-01
[2024-10-27 09:02:03.397] [info]      Iteration time: 4.81257E-01 s
[2024-10-27 09:02:03.397] [warning] Negative source values set to zero.
[2024-10-27 09:02:03.872] [info] -------------------------------------
[2024-10-27 09:02:03.873] [info] Iteration   14          keff: 1.71111
[2024-10-27 09:02:03.873] [info]      keff difference:     1.67405E-02
[2024-10-27 09:02:03.873] [info]      max flux difference: 1.17481E-01
[2024-10-27 09:02:03.873] [info]      Iteration time: 4.75081E-01 s
[2024-10-27 09:02:03.873] [warning] Negative source values set to zero.
[2024-10-27 09:02:04.347] [info] -------------------------------------
[2024-10-27 09:02:04.347] [info] Iteration   15          keff: 1.67583
[2024-10-27 09:02:04.348] [info]      keff difference:     2.10542E-02
[2024-10-27 09:02:04.348] [info]      max flux difference: 1.09503E-01
[2024-10-27 09:02:04.348] [info]      Iteration time: 4.73258E-01 s
[2024-10-27 09:02:04.348] [warning] Negative source values set to zero.
[2024-10-27 09:02:04.817] [info] -------------------------------------
[2024-10-27 09:02:04.818] [info] Iteration   16          keff: 1.63644
[2024-10-27 09:02:04.818] [info]      keff difference:     2.40710E-02
[2024-10-27 09:02:04.818] [info]      max flux difference: 9.99920E-02
[2024-10-27 09:02:04.818] [info]      Iteration time: 4.68807E-01 s
[2024-10-27 09:02:04.818] [warning] Negative source values set to zero.
[2024-10-27 09:02:05.305] [info] -------------------------------------
[2024-10-27 09:02:05.306] [info] Iteration   17          keff: 1.59530
[2024-10-27 09:02:05.306] [info]      keff difference:     2.57829E-02
[2024-10-27 09:02:05.306] [info]      max flux difference: 8.70343E-02
[2024-10-27 09:02:05.306] [info]      Iteration time: 4.86452E-01 s
[2024-10-27 09:02:05.306] [warning] Negative source values set to zero.
[2024-10-27 09:02:05.795] [info] -------------------------------------
[2024-10-27 09:02:05.795] [info] Iteration   18          keff: 1.55446
[2024-10-27 09:02:05.796] [info]      keff difference:     2.62748E-02
[2024-10-27 09:02:05.796] [info]      max flux difference: 6.82713E-02
[2024-10-27 09:02:05.796] [info]      Iteration time: 4.88420E-01 s
[2024-10-27 09:02:05.796] [warning] Negative source values set to zero.
[2024-10-27 09:02:06.271] [info] -------------------------------------
[2024-10-27 09:02:06.271] [info] Iteration   19          keff: 1.51547
[2024-10-27 09:02:06.271] [info]      keff difference:     2.57255E-02
[2024-10-27 09:02:06.271] [info]      max flux difference: 4.68250E-02
[2024-10-27 09:02:06.271] [info]      Iteration time: 4.74248E-01 s
[2024-10-27 09:02:06.272] [warning] Negative source values set to zero.
[2024-10-27 09:02:06.735] [info] -------------------------------------
[2024-10-27 09:02:06.736] [info] Iteration   20          keff: 1.47940
[2024-10-27 09:02:06.736] [info]      keff difference:     2.43858E-02
[2024-10-27 09:02:06.736] [info]      max flux difference: 3.74456E-02
[2024-10-27 09:02:06.736] [info]      Iteration time: 4.63310E-01 s
[2024-10-27 09:02:06.736] [warning] Negative source values set to zero.
[2024-10-27 09:02:07.199] [info] -------------------------------------
[2024-10-27 09:02:07.200] [info] Iteration   21          keff: 1.44679
[2024-10-27 09:02:07.200] [info]      keff difference:     2.25385E-02
[2024-10-27 09:02:07.200] [info]      max flux difference: 3.56904E-02
[2024-10-27 09:02:07.200] [info]      Iteration time: 4.62420E-01 s
[2024-10-27 09:02:07.656] [info] -------------------------------------
[2024-10-27 09:02:07.656] [info] Iteration   22          keff: 1.41779
[2024-10-27 09:02:07.656] [info]      keff difference:     2.04550E-02
[2024-10-27 09:02:07.657] [info]      max flux difference: 3.32864E-02
[2024-10-27 09:02:07.657] [info]      Iteration time: 4.55350E-01 s
[2024-10-27 09:02:08.139] [info] -------------------------------------
[2024-10-27 09:02:08.139] [info] Iteration   23          keff: 1.39223
[2024-10-27 09:02:08.139] [info]      keff difference:     1.83587E-02
[2024-10-27 09:02:08.139] [info]      max flux difference: 3.12323E-02
[2024-10-27 09:02:08.140] [info]      Iteration time: 4.81762E-01 s
[2024-10-27 09:02:08.639] [info] -------------------------------------
[2024-10-27 09:02:08.639] [info] Iteration   24          keff: 1.36976
[2024-10-27 09:02:08.640] [info]      keff difference:     1.64049E-02
[2024-10-27 09:02:08.640] [info]      max flux difference: 2.95915E-02
[2024-10-27 09:02:08.640] [info]      Iteration time: 4.99376E-01 s
[2024-10-27 09:02:09.110] [info] -------------------------------------
[2024-10-27 09:02:09.111] [info] Iteration   25          keff: 1.34995
[2024-10-27 09:02:09.111] [info]      keff difference:     1.46775E-02
[2024-10-27 09:02:09.111] [info]      max flux difference: 2.74569E-02
[2024-10-27 09:02:09.111] [info]      Iteration time: 4.70245E-01 s
[2024-10-27 09:02:09.577] [info] -------------------------------------
[2024-10-27 09:02:09.578] [info] Iteration   26          keff: 1.33236
[2024-10-27 09:02:09.578] [info]      keff difference:     1.32001E-02
[2024-10-27 09:02:09.578] [info]      max flux difference: 2.51156E-02
[2024-10-27 09:02:09.578] [info]      Iteration time: 4.65700E-01 s
[2024-10-27 09:02:10.057] [info] -------------------------------------
[2024-10-27 09:02:10.058] [info] Iteration   27          keff: 1.31662
[2024-10-27 09:02:10.058] [info]      keff difference:     1.19546E-02
[2024-10-27 09:02:10.058] [info]      max flux difference: 2.27931E-02
[2024-10-27 09:02:10.059] [info]      Iteration time: 4.79046E-01 s
[2024-10-27 09:02:10.516] [info] -------------------------------------
[2024-10-27 09:02:10.517] [info] Iteration   28          keff: 1.30242
[2024-10-27 09:02:10.517] [info]      keff difference:     1.09008E-02
[2024-10-27 09:02:10.517] [info]      max flux difference: 2.06381E-02
[2024-10-27 09:02:10.518] [info]      Iteration time: 4.57748E-01 s
[2024-10-27 09:02:10.981] [info] -------------------------------------
[2024-10-27 09:02:10.981] [info] Iteration   29          keff: 1.28954
[2024-10-27 09:02:10.981] [info]      keff difference:     9.99252E-03
[2024-10-27 09:02:10.982] [info]      max flux difference: 1.87253E-02
[2024-10-27 09:02:10.982] [info]      Iteration time: 4.62982E-01 s
[2024-10-27 09:02:11.454] [info] -------------------------------------
[2024-10-27 09:02:11.455] [info] Iteration   30          keff: 1.27779
[2024-10-27 09:02:11.455] [info]      keff difference:     9.18860E-03
[2024-10-27 09:02:11.455] [info]      max flux difference: 1.70700E-02
[2024-10-27 09:02:11.455] [info]      Iteration time: 4.72033E-01 s
[2024-10-27 09:02:11.910] [info] -------------------------------------
[2024-10-27 09:02:11.911] [info] Iteration   31          keff: 1.26708
[2024-10-27 09:02:11.911] [info]      keff difference:     8.45812E-03
[2024-10-27 09:02:11.911] [info]      max flux difference: 1.56488E-02
[2024-10-27 09:02:11.911] [info]      Iteration time: 4.54921E-01 s
[2024-10-27 09:02:12.391] [info] -------------------------------------
[2024-10-27 09:02:12.391] [info] Iteration   32          keff: 1.25729
[2024-10-27 09:02:12.392] [info]      keff difference:     7.78125E-03
[2024-10-27 09:02:12.392] [info]      max flux difference: 1.44193E-02
[2024-10-27 09:02:12.392] [info]      Iteration time: 4.79653E-01 s
[2024-10-27 09:02:12.868] [info] -------------------------------------
[2024-10-27 09:02:12.869] [info] Iteration   33          keff: 1.24837
[2024-10-27 09:02:12.869] [info]      keff difference:     7.14743E-03
[2024-10-27 09:02:12.869] [info]      max flux difference: 1.33357E-02
[2024-10-27 09:02:12.869] [info]      Iteration time: 4.76124E-01 s
[2024-10-27 09:02:13.361] [info] -------------------------------------
[2024-10-27 09:02:13.362] [info] Iteration   34          keff: 1.24024
[2024-10-27 09:02:13.362] [info]      keff difference:     6.55245E-03
[2024-10-27 09:02:13.362] [info]      max flux difference: 1.23586E-02
[2024-10-27 09:02:13.362] [info]      Iteration time: 4.91973E-01 s
[2024-10-27 09:02:13.868] [info] -------------------------------------
[2024-10-27 09:02:13.868] [info] Iteration   35          keff: 1.23285
[2024-10-27 09:02:13.868] [info]      keff difference:     5.99554E-03
[2024-10-27 09:02:13.869] [info]      max flux difference: 1.14596E-02
[2024-10-27 09:02:13.869] [info]      Iteration time: 5.05220E-01 s
[2024-10-27 09:02:14.328] [info] -------------------------------------
[2024-10-27 09:02:14.328] [info] Iteration   36          keff: 1.22614
[2024-10-27 09:02:14.328] [info]      keff difference:     5.47715E-03
[2024-10-27 09:02:14.329] [info]      max flux difference: 1.06206E-02
[2024-10-27 09:02:14.329] [info]      Iteration time: 4.58836E-01 s
[2024-10-27 09:02:14.786] [info] -------------------------------------
[2024-10-27 09:02:14.786] [info] Iteration   37          keff: 1.22004
[2024-10-27 09:02:14.787] [info]      keff difference:     4.99758E-03
[2024-10-27 09:02:14.787] [info]      max flux difference: 9.83271E-03
[2024-10-27 09:02:14.787] [info]      Iteration time: 4.57047E-01 s
[2024-10-27 09:02:15.261] [info] -------------------------------------
[2024-10-27 09:02:15.261] [info] Iteration   38          keff: 1.21451
[2024-10-27 09:02:15.261] [info]      keff difference:     4.55631E-03
[2024-10-27 09:02:15.261] [info]      max flux difference: 9.09230E-03
[2024-10-27 09:02:15.262] [info]      Iteration time: 4.73418E-01 s
[2024-10-27 09:02:15.738] [info] -------------------------------------
[2024-10-27 09:02:15.739] [info] Iteration   39          keff: 1.20948
[2024-10-27 09:02:15.739] [info]      keff difference:     4.15198E-03
[2024-10-27 09:02:15.739] [info]      max flux difference: 8.39874E-03
[2024-10-27 09:02:15.739] [info]      Iteration time: 4.76227E-01 s
[2024-10-27 09:02:16.205] [info] -------------------------------------
[2024-10-27 09:02:16.206] [info] Iteration   40          keff: 1.20493
[2024-10-27 09:02:16.206] [info]      keff difference:     3.78251E-03
[2024-10-27 09:02:16.206] [info]      max flux difference: 7.75205E-03
[2024-10-27 09:02:16.206] [info]      Iteration time: 4.65963E-01 s
[2024-10-27 09:02:16.687] [info] -------------------------------------
[2024-10-27 09:02:16.687] [info] Iteration   41          keff: 1.20079
[2024-10-27 09:02:16.687] [info]      keff difference:     3.44541E-03
[2024-10-27 09:02:16.688] [info]      max flux difference: 7.15183E-03
[2024-10-27 09:02:16.688] [info]      Iteration time: 4.80138E-01 s
[2024-10-27 09:02:17.157] [info] -------------------------------------
[2024-10-27 09:02:17.158] [info] Iteration   42          keff: 1.19703
[2024-10-27 09:02:17.158] [info]      keff difference:     3.13807E-03
[2024-10-27 09:02:17.158] [info]      max flux difference: 6.59668E-03
[2024-10-27 09:02:17.159] [info]      Iteration time: 4.69434E-01 s
[2024-10-27 09:02:17.661] [info] -------------------------------------
[2024-10-27 09:02:17.661] [info] Iteration   43          keff: 1.19362
[2024-10-27 09:02:17.662] [info]      keff difference:     2.85789E-03
[2024-10-27 09:02:17.662] [info]      max flux difference: 6.08432E-03
[2024-10-27 09:02:17.662] [info]      Iteration time: 5.02191E-01 s
[2024-10-27 09:02:18.129] [info] -------------------------------------
[2024-10-27 09:02:18.129] [info] Iteration   44          keff: 1.19052
[2024-10-27 09:02:18.129] [info]      keff difference:     2.60245E-03
[2024-10-27 09:02:18.130] [info]      max flux difference: 5.61186E-03
[2024-10-27 09:02:18.130] [info]      Iteration time: 4.66614E-01 s
[2024-10-27 09:02:18.618] [info] -------------------------------------
[2024-10-27 09:02:18.618] [info] Iteration   45          keff: 1.18771
[2024-10-27 09:02:18.618] [info]      keff difference:     2.36951E-03
[2024-10-27 09:02:18.618] [info]      max flux difference: 5.17613E-03
[2024-10-27 09:02:18.619] [info]      Iteration time: 4.87460E-01 s
[2024-10-27 09:02:19.092] [info] -------------------------------------
[2024-10-27 09:02:19.092] [info] Iteration   46          keff: 1.18515
[2024-10-27 09:02:19.093] [info]      keff difference:     2.15706E-03
[2024-10-27 09:02:19.093] [info]      max flux difference: 4.77400E-03
[2024-10-27 09:02:19.093] [info]      Iteration time: 4.73150E-01 s
[2024-10-27 09:02:19.559] [info] -------------------------------------
[2024-10-27 09:02:19.559] [info] Iteration   47          keff: 1.18283
[2024-10-27 09:02:19.559] [info]      keff difference:     1.96328E-03
[2024-10-27 09:02:19.560] [info]      max flux difference: 4.40261E-03
[2024-10-27 09:02:19.560] [info]      Iteration time: 4.65505E-01 s
[2024-10-27 09:02:20.048] [info] -------------------------------------
[2024-10-27 09:02:20.048] [info] Iteration   48          keff: 1.18072
[2024-10-27 09:02:20.048] [info]      keff difference:     1.78653E-03
[2024-10-27 09:02:20.048] [info]      max flux difference: 4.05939E-03
[2024-10-27 09:02:20.049] [info]      Iteration time: 4.87572E-01 s
[2024-10-27 09:02:20.519] [info] -------------------------------------
[2024-10-27 09:02:20.520] [info] Iteration   49          keff: 1.17881
[2024-10-27 09:02:20.520] [info]      keff difference:     1.62533E-03
[2024-10-27 09:02:20.520] [info]      max flux difference: 3.74217E-03
[2024-10-27 09:02:20.520] [info]      Iteration time: 4.70432E-01 s
[2024-10-27 09:02:20.980] [info] -------------------------------------
[2024-10-27 09:02:20.980] [info] Iteration   50          keff: 1.17707
[2024-10-27 09:02:20.980] [info]      keff difference:     1.47833E-03
[2024-10-27 09:02:20.980] [info]      max flux difference: 3.44903E-03
[2024-10-27 09:02:20.981] [info]      Iteration time: 4.59006E-01 s
[2024-10-27 09:02:21.465] [info] -------------------------------------
[2024-10-27 09:02:21.465] [info] Iteration   51          keff: 1.17548
[2024-10-27 09:02:21.466] [info]      keff difference:     1.34431E-03
[2024-10-27 09:02:21.466] [info]      max flux difference: 3.17833E-03
[2024-10-27 09:02:21.466] [info]      Iteration time: 4.83956E-01 s
[2024-10-27 09:02:21.945] [info] -------------------------------------
[2024-10-27 09:02:21.946] [info] Iteration   52          keff: 1.17405
[2024-10-27 09:02:21.946] [info]      keff difference:     1.22216E-03
[2024-10-27 09:02:21.946] [info]      max flux difference: 2.92861E-03
[2024-10-27 09:02:21.946] [info]      Iteration time: 4.79013E-01 s
[2024-10-27 09:02:22.444] [info] -------------------------------------
[2024-10-27 09:02:22.445] [info] Iteration   53          keff: 1.17275
[2024-10-27 09:02:22.445] [info]      keff difference:     1.11085E-03
[2024-10-27 09:02:22.445] [info]      max flux difference: 2.69850E-03
[2024-10-27 09:02:22.445] [info]      Iteration time: 4.97959E-01 s
[2024-10-27 09:02:22.946] [info] -------------------------------------
[2024-10-27 09:02:22.946] [info] Iteration   54          keff: 1.17156
[2024-10-27 09:02:22.947] [info]      keff difference:     1.00946E-03
[2024-10-27 09:02:22.947] [info]      max flux difference: 2.48674E-03
[2024-10-27 09:02:22.947] [info]      Iteration time: 5.00371E-01 s
[2024-10-27 09:02:23.426] [info] -------------------------------------
[2024-10-27 09:02:23.426] [info] Iteration   55          keff: 1.17049
[2024-10-27 09:02:23.427] [info]      keff difference:     9.17141E-04
[2024-10-27 09:02:23.427] [info]      max flux difference: 2.29211E-03
[2024-10-27 09:02:23.427] [info]      Iteration time: 4.78926E-01 s
[2024-10-27 09:02:23.905] [info] -------------------------------------
[2024-10-27 09:02:23.905] [info] Iteration   56          keff: 1.16952
[2024-10-27 09:02:23.905] [info]      keff difference:     8.33099E-04
[2024-10-27 09:02:23.905] [info]      max flux difference: 2.11342E-03
[2024-10-27 09:02:23.906] [info]      Iteration time: 4.77288E-01 s
[2024-10-27 09:02:24.401] [info] -------------------------------------
[2024-10-27 09:02:24.401] [info] Iteration   57          keff: 1.16863
[2024-10-27 09:02:24.402] [info]      keff difference:     7.56618E-04
[2024-10-27 09:02:24.402] [info]      max flux difference: 1.94952E-03
[2024-10-27 09:02:24.402] [info]      Iteration time: 4.95366E-01 s
[2024-10-27 09:02:24.911] [info] -------------------------------------
[2024-10-27 09:02:24.911] [info] Iteration   58          keff: 1.16783
[2024-10-27 09:02:24.911] [info]      keff difference:     6.87035E-04
[2024-10-27 09:02:24.912] [info]      max flux difference: 1.79930E-03
[2024-10-27 09:02:24.912] [info]      Iteration time: 5.08416E-01 s
[2024-10-27 09:02:25.381] [info] -------------------------------------
[2024-10-27 09:02:25.381] [info] Iteration   59          keff: 1.16710
[2024-10-27 09:02:25.382] [info]      keff difference:     6.23743E-04
[2024-10-27 09:02:25.382] [info]      max flux difference: 1.66168E-03
[2024-10-27 09:02:25.382] [info]      Iteration time: 4.68768E-01 s
[2024-10-27 09:02:25.851] [info] -------------------------------------
[2024-10-27 09:02:25.852] [info] Iteration   60          keff: 1.16644
[2024-10-27 09:02:25.852] [info]      keff difference:     5.66184E-04
[2024-10-27 09:02:25.852] [info]      max flux difference: 1.53563E-03
[2024-10-27 09:02:25.852] [info]      Iteration time: 4.68847E-01 s
[2024-10-27 09:02:26.334] [info] -------------------------------------
[2024-10-27 09:02:26.334] [info] Iteration   61          keff: 1.16584
[2024-10-27 09:02:26.334] [info]      keff difference:     5.13848E-04
[2024-10-27 09:02:26.334] [info]      max flux difference: 1.42018E-03
[2024-10-27 09:02:26.334] [info]      Iteration time: 4.81175E-01 s
[2024-10-27 09:02:26.814] [info] -------------------------------------
[2024-10-27 09:02:26.815] [info] Iteration   62          keff: 1.16530
[2024-10-27 09:02:26.815] [info]      keff difference:     4.66268E-04
[2024-10-27 09:02:26.815] [info]      max flux difference: 1.31442E-03
[2024-10-27 09:02:26.816] [info]      Iteration time: 4.79870E-01 s
[2024-10-27 09:02:27.291] [info] -------------------------------------
[2024-10-27 09:02:27.292] [info] Iteration   63          keff: 1.16481
[2024-10-27 09:02:27.292] [info]      keff difference:     4.23017E-04
[2024-10-27 09:02:27.292] [info]      max flux difference: 1.21750E-03
[2024-10-27 09:02:27.292] [info]      Iteration time: 4.75456E-01 s
[2024-10-27 09:02:27.794] [info] -------------------------------------
[2024-10-27 09:02:27.795] [info] Iteration   64          keff: 1.16436
[2024-10-27 09:02:27.795] [info]      keff difference:     3.83706E-04
[2024-10-27 09:02:27.795] [info]      max flux difference: 1.12863E-03
[2024-10-27 09:02:27.795] [info]      Iteration time: 5.01791E-01 s
[2024-10-27 09:02:28.264] [info] -------------------------------------
[2024-10-27 09:02:28.264] [info] Iteration   65          keff: 1.16395
[2024-10-27 09:02:28.264] [info]      keff difference:     3.47981E-04
[2024-10-27 09:02:28.265] [info]      max flux difference: 1.04711E-03
[2024-10-27 09:02:28.265] [info]      Iteration time: 4.68243E-01 s
[2024-10-27 09:02:28.746] [info] -------------------------------------
[2024-10-27 09:02:28.746] [info] Iteration   66          keff: 1.16359
[2024-10-27 09:02:28.746] [info]      keff difference:     3.15517E-04
[2024-10-27 09:02:28.747] [info]      max flux difference: 9.72259E-04
[2024-10-27 09:02:28.747] [info]      Iteration time: 4.80843E-01 s
[2024-10-27 09:02:29.214] [info] -------------------------------------
[2024-10-27 09:02:29.214] [info] Iteration   67          keff: 1.16326
[2024-10-27 09:02:29.214] [info]      keff difference:     2.86020E-04
[2024-10-27 09:02:29.215] [info]      max flux difference: 9.03497E-04
[2024-10-27 09:02:29.215] [info]      Iteration time: 4.66724E-01 s
[2024-10-27 09:02:29.673] [info] -------------------------------------
[2024-10-27 09:02:29.674] [info] Iteration   68          keff: 1.16295
[2024-10-27 09:02:29.674] [info]      keff difference:     2.59222E-04
[2024-10-27 09:02:29.674] [info]      max flux difference: 8.40278E-04
[2024-10-27 09:02:29.674] [info]      Iteration time: 4.58306E-01 s
[2024-10-27 09:02:30.164] [info] -------------------------------------
[2024-10-27 09:02:30.165] [info] Iteration   69          keff: 1.16268
[2024-10-27 09:02:30.165] [info]      keff difference:     2.34879E-04
[2024-10-27 09:02:30.165] [info]      max flux difference: 7.82111E-04
[2024-10-27 09:02:30.165] [info]      Iteration time: 4.89921E-01 s
[2024-10-27 09:02:30.650] [info] -------------------------------------
[2024-10-27 09:02:30.651] [info] Iteration   70          keff: 1.16243
[2024-10-27 09:02:30.651] [info]      keff difference:     2.12768E-04
[2024-10-27 09:02:30.651] [info]      max flux difference: 7.28555E-04
[2024-10-27 09:02:30.651] [info]      Iteration time: 4.84896E-01 s
[2024-10-27 09:02:31.150] [info] -------------------------------------
[2024-10-27 09:02:31.151] [info] Iteration   71          keff: 1.16221
[2024-10-27 09:02:31.151] [info]      keff difference:     1.92687E-04
[2024-10-27 09:02:31.151] [info]      max flux difference: 6.79210E-04
[2024-10-27 09:02:31.151] [info]      Iteration time: 4.98619E-01 s
[2024-10-27 09:02:31.659] [info] -------------------------------------
[2024-10-27 09:02:31.659] [info] Iteration   72          keff: 1.16201
[2024-10-27 09:02:31.659] [info]      keff difference:     1.74452E-04
[2024-10-27 09:02:31.660] [info]      max flux difference: 6.33713E-04
[2024-10-27 09:02:31.660] [info]      Iteration time: 5.07536E-01 s
[2024-10-27 09:02:32.136] [info] -------------------------------------
[2024-10-27 09:02:32.136] [info] Iteration   73          keff: 1.16182
[2024-10-27 09:02:32.136] [info]      keff difference:     1.57895E-04
[2024-10-27 09:02:32.137] [info]      max flux difference: 5.91739E-04
[2024-10-27 09:02:32.137] [info]      Iteration time: 4.75741E-01 s
[2024-10-27 09:02:32.651] [info] -------------------------------------
[2024-10-27 09:02:32.652] [info] Iteration   74          keff: 1.16166
[2024-10-27 09:02:32.652] [info]      keff difference:     1.42863E-04
[2024-10-27 09:02:32.652] [info]      max flux difference: 5.52992E-04
[2024-10-27 09:02:32.652] [info]      Iteration time: 5.14172E-01 s
[2024-10-27 09:02:33.109] [info] -------------------------------------
[2024-10-27 09:02:33.110] [info] Iteration   75          keff: 1.16151
[2024-10-27 09:02:33.110] [info]      keff difference:     1.29218E-04
[2024-10-27 09:02:33.110] [info]      max flux difference: 5.17204E-04
[2024-10-27 09:02:33.110] [info]      Iteration time: 4.57116E-01 s
[2024-10-27 09:02:33.593] [info] -------------------------------------
[2024-10-27 09:02:33.594] [info] Iteration   76          keff: 1.16137
[2024-10-27 09:02:33.594] [info]      keff difference:     1.16834E-04
[2024-10-27 09:02:33.594] [info]      max flux difference: 4.84131E-04
[2024-10-27 09:02:33.594] [info]      Iteration time: 4.82892E-01 s
[2024-10-27 09:02:34.085] [info] -------------------------------------
[2024-10-27 09:02:34.086] [info] Iteration   77          keff: 1.16125
[2024-10-27 09:02:34.086] [info]      keff difference:     1.05596E-04
[2024-10-27 09:02:34.086] [info]      max flux difference: 4.53551E-04
[2024-10-27 09:02:34.086] [info]      Iteration time: 4.90646E-01 s
[2024-10-27 09:02:34.572] [info] -------------------------------------
[2024-10-27 09:02:34.573] [info] Iteration   78          keff: 1.16114
[2024-10-27 09:02:34.573] [info]      keff difference:     9.53986E-05
[2024-10-27 09:02:34.573] [info]      max flux difference: 4.25262E-04
[2024-10-27 09:02:34.573] [info]      Iteration time: 4.86084E-01 s
[2024-10-27 09:02:35.050] [info] -------------------------------------
[2024-10-27 09:02:35.051] [info] Iteration   79          keff: 1.16104
[2024-10-27 09:02:35.051] [info]      keff difference:     8.61476E-05
[2024-10-27 09:02:35.051] [info]      max flux difference: 3.99079E-04
[2024-10-27 09:02:35.051] [info]      Iteration time: 4.76958E-01 s
[2024-10-27 09:02:35.575] [info] -------------------------------------
[2024-10-27 09:02:35.575] [info] Iteration   80          keff: 1.16095
[2024-10-27 09:02:35.575] [info]      keff difference:     7.77566E-05
[2024-10-27 09:02:35.575] [info]      max flux difference: 3.74832E-04
[2024-10-27 09:02:35.576] [info]      Iteration time: 5.23047E-01 s
[2024-10-27 09:02:36.049] [info] -------------------------------------
[2024-10-27 09:02:36.049] [info] Iteration   81          keff: 1.16087
[2024-10-27 09:02:36.049] [info]      keff difference:     7.01468E-05
[2024-10-27 09:02:36.049] [info]      max flux difference: 3.52365E-04
[2024-10-27 09:02:36.049] [info]      Iteration time: 4.72756E-01 s
[2024-10-27 09:02:36.525] [info] -------------------------------------
[2024-10-27 09:02:36.526] [info] Iteration   82          keff: 1.16079
[2024-10-27 09:02:36.526] [info]      keff difference:     6.32468E-05
[2024-10-27 09:02:36.526] [info]      max flux difference: 3.31536E-04
[2024-10-27 09:02:36.526] [info]      Iteration time: 4.75605E-01 s
[2024-10-27 09:02:37.019] [info] -------------------------------------
[2024-10-27 09:02:37.020] [info] Iteration   83          keff: 1.16073
[2024-10-27 09:02:37.020] [info]      keff difference:     5.69917E-05
[2024-10-27 09:02:37.020] [info]      max flux difference: 3.12212E-04
[2024-10-27 09:02:37.020] [info]      Iteration time: 4.92884E-01 s
[2024-10-27 09:02:37.525] [info] -------------------------------------
[2024-10-27 09:02:37.525] [info] Iteration   84          keff: 1.16067
[2024-10-27 09:02:37.526] [info]      keff difference:     5.13224E-05
[2024-10-27 09:02:37.526] [info]      max flux difference: 2.94273E-04
[2024-10-27 09:02:37.526] [info]      Iteration time: 5.04869E-01 s
[2024-10-27 09:02:38.039] [info] -------------------------------------
[2024-10-27 09:02:38.040] [info] Iteration   85          keff: 1.16061
[2024-10-27 09:02:38.040] [info]      keff difference:     4.61850E-05
[2024-10-27 09:02:38.040] [info]      max flux difference: 2.77607E-04
[2024-10-27 09:02:38.040] [info]      Iteration time: 5.12848E-01 s
[2024-10-27 09:02:38.528] [info] -------------------------------------
[2024-10-27 09:02:38.529] [info] Iteration   86          keff: 1.16057
[2024-10-27 09:02:38.529] [info]      keff difference:     4.15309E-05
[2024-10-27 09:02:38.529] [info]      max flux difference: 2.62111E-04
[2024-10-27 09:02:38.529] [info]      Iteration time: 4.88260E-01 s
[2024-10-27 09:02:39.022] [info] -------------------------------------
[2024-10-27 09:02:39.022] [info] Iteration   87          keff: 1.16052
[2024-10-27 09:02:39.022] [info]      keff difference:     3.73154E-05
[2024-10-27 09:02:39.023] [info]      max flux difference: 2.47692E-04
[2024-10-27 09:02:39.023] [info]      Iteration time: 4.92212E-01 s
[2024-10-27 09:02:39.494] [info] -------------------------------------
[2024-10-27 09:02:39.495] [info] Iteration   88          keff: 1.16048
[2024-10-27 09:02:39.495] [info]      keff difference:     3.34983E-05
[2024-10-27 09:02:39.495] [info]      max flux difference: 2.34263E-04
[2024-10-27 09:02:39.495] [info]      Iteration time: 4.71150E-01 s
[2024-10-27 09:02:39.977] [info] -------------------------------------
[2024-10-27 09:02:39.977] [info] Iteration   89          keff: 1.16045
[2024-10-27 09:02:39.977] [info]      keff difference:     3.00429E-05
[2024-10-27 09:02:39.977] [info]      max flux difference: 2.21744E-04
[2024-10-27 09:02:39.978] [info]      Iteration time: 4.81458E-01 s
[2024-10-27 09:02:40.451] [info] -------------------------------------
[2024-10-27 09:02:40.451] [info] Iteration   90          keff: 1.16042
[2024-10-27 09:02:40.451] [info]      keff difference:     2.69158E-05
[2024-10-27 09:02:40.451] [info]      max flux difference: 2.10063E-04
[2024-10-27 09:02:40.452] [info]      Iteration time: 4.72865E-01 s
[2024-10-27 09:02:40.928] [info] -------------------------------------
[2024-10-27 09:02:40.928] [info] Iteration   91          keff: 1.16039
[2024-10-27 09:02:40.928] [info]      keff difference:     2.40867E-05
[2024-10-27 09:02:40.928] [info]      max flux difference: 1.99153E-04
[2024-10-27 09:02:40.929] [info]      Iteration time: 4.75727E-01 s
[2024-10-27 09:02:41.402] [info] -------------------------------------
[2024-10-27 09:02:41.403] [info] Iteration   92          keff: 1.16036
[2024-10-27 09:02:41.403] [info]      keff difference:     2.15280E-05
[2024-10-27 09:02:41.403] [info]      max flux difference: 1.88953E-04
[2024-10-27 09:02:41.403] [info]      Iteration time: 4.73354E-01 s
[2024-10-27 09:02:41.890] [info] -------------------------------------
[2024-10-27 09:02:41.890] [info] Iteration   93          keff: 1.16034
[2024-10-27 09:02:41.891] [info]      keff difference:     1.92148E-05
[2024-10-27 09:02:41.891] [info]      max flux difference: 1.79409E-04
[2024-10-27 09:02:41.891] [info]      Iteration time: 4.86506E-01 s
[2024-10-27 09:02:42.391] [info] -------------------------------------
[2024-10-27 09:02:42.392] [info] Iteration   94          keff: 1.16032
[2024-10-27 09:02:42.392] [info]      keff difference:     1.71241E-05
[2024-10-27 09:02:42.392] [info]      max flux difference: 1.70469E-04
[2024-10-27 09:02:42.392] [info]      Iteration time: 5.00087E-01 s
[2024-10-27 09:02:42.887] [info] -------------------------------------
[2024-10-27 09:02:42.888] [info] Iteration   95          keff: 1.16030
[2024-10-27 09:02:42.888] [info]      keff difference:     1.52355E-05
[2024-10-27 09:02:42.888] [info]      max flux difference: 1.62086E-04
[2024-10-27 09:02:42.888] [info]      Iteration time: 4.94981E-01 s
[2024-10-27 09:02:43.387] [info] -------------------------------------
[2024-10-27 09:02:43.387] [info] Iteration   96          keff: 1.16029
[2024-10-27 09:02:43.387] [info]      keff difference:     1.35301E-05
[2024-10-27 09:02:43.387] [info]      max flux difference: 1.54219E-04
[2024-10-27 09:02:43.388] [info]      Iteration time: 4.98070E-01 s
[2024-10-27 09:02:43.900] [info] -------------------------------------
[2024-10-27 09:02:43.901] [info] Iteration   97          keff: 1.16027
[2024-10-27 09:02:43.901] [info]      keff difference:     1.19909E-05
[2024-10-27 09:02:43.901] [info]      max flux difference: 1.46828E-04
[2024-10-27 09:02:43.901] [info]      Iteration time: 5.12435E-01 s
[2024-10-27 09:02:44.378] [info] -------------------------------------
[2024-10-27 09:02:44.378] [info] Iteration   98          keff: 1.16026
[2024-10-27 09:02:44.378] [info]      keff difference:     1.06023E-05
[2024-10-27 09:02:44.378] [info]      max flux difference: 1.39879E-04
[2024-10-27 09:02:44.379] [info]      Iteration time: 4.76418E-01 s
[2024-10-27 09:02:44.893] [info] -------------------------------------
[2024-10-27 09:02:44.893] [info] Iteration   99          keff: 1.16025
[2024-10-27 09:02:44.894] [info]      keff difference:     9.35038E-06
[2024-10-27 09:02:44.894] [info]      max flux difference: 1.33339E-04
[2024-10-27 09:02:44.894] [info]      Iteration time: 5.14335E-01 s
[2024-10-27 09:02:45.381] [info] -------------------------------------
[2024-10-27 09:02:45.381] [info] Iteration  100          keff: 1.16024
[2024-10-27 09:02:45.381] [info]      keff difference:     8.22227E-06
[2024-10-27 09:02:45.382] [info]      max flux difference: 1.27178E-04
[2024-10-27 09:02:45.382] [info]      Iteration time: 4.86536E-01 s
[2024-10-27 09:02:45.875] [info] -------------------------------------
[2024-10-27 09:02:45.875] [info] Iteration  101          keff: 1.16023
[2024-10-27 09:02:45.876] [info]      keff difference:     7.20639E-06
[2024-10-27 09:02:45.876] [info]      max flux difference: 1.21370E-04
[2024-10-27 09:02:45.876] [info]      Iteration time: 4.93019E-01 s
[2024-10-27 09:02:46.358] [info] -------------------------------------
[2024-10-27 09:02:46.359] [info] Iteration  102          keff: 1.16023
[2024-10-27 09:02:46.359] [info]      keff difference:     6.29220E-06
[2024-10-27 09:02:46.359] [info]      max flux difference: 1.15890E-04
[2024-10-27 09:02:46.359] [info]      Iteration time: 4.82016E-01 s
[2024-10-27 09:02:46.843] [info] -------------------------------------
[2024-10-27 09:02:46.843] [info] Iteration  103          keff: 1.16022
[2024-10-27 09:02:46.843] [info]      keff difference:     5.47014E-06
[2024-10-27 09:02:46.843] [info]      max flux difference: 1.10715E-04
[2024-10-27 09:02:46.844] [info]      Iteration time: 4.83299E-01 s
[2024-10-27 09:02:47.351] [info] -------------------------------------
[2024-10-27 09:02:47.351] [info] Iteration  104          keff: 1.16021
[2024-10-27 09:02:47.352] [info]      keff difference:     4.73151E-06
[2024-10-27 09:02:47.352] [info]      max flux difference: 1.05824E-04
[2024-10-27 09:02:47.352] [info]      Iteration time: 5.07294E-01 s
[2024-10-27 09:02:47.856] [info] -------------------------------------
[2024-10-27 09:02:47.856] [info] Iteration  105          keff: 1.16021
[2024-10-27 09:02:47.857] [info]      keff difference:     4.06844E-06
[2024-10-27 09:02:47.857] [info]      max flux difference: 1.01197E-04
[2024-10-27 09:02:47.857] [info]      Iteration time: 5.03937E-01 s
[2024-10-27 09:02:48.358] [info] -------------------------------------
[2024-10-27 09:02:48.358] [info] Iteration  106          keff: 1.16021
[2024-10-27 09:02:48.358] [info]      keff difference:     3.47377E-06
[2024-10-27 09:02:48.358] [info]      max flux difference: 9.68175E-05
[2024-10-27 09:02:48.359] [info]      Iteration time: 5.00389E-01 s
[2024-10-27 09:02:48.847] [info] -------------------------------------
[2024-10-27 09:02:48.848] [info] Iteration  107          keff: 1.16020
[2024-10-27 09:02:48.848] [info]      keff difference:     2.94098E-06
[2024-10-27 09:02:48.848] [info]      max flux difference: 9.26687E-05
[2024-10-27 09:02:48.848] [info]      Iteration time: 4.88608E-01 s
[2024-10-27 09:02:49.326] [info] -------------------------------------
[2024-10-27 09:02:49.326] [info] Iteration  108          keff: 1.16020
[2024-10-27 09:02:49.327] [info]      keff difference:     2.46420E-06
[2024-10-27 09:02:49.327] [info]      max flux difference: 8.87355E-05
[2024-10-27 09:02:49.327] [info]      Iteration time: 4.77497E-01 s
[2024-10-27 09:02:49.799] [info] -------------------------------------
[2024-10-27 09:02:49.799] [info] Iteration  109          keff: 1.16020
[2024-10-27 09:02:49.800] [info]      keff difference:     2.03805E-06
[2024-10-27 09:02:49.800] [info]      max flux difference: 8.50040E-05
[2024-10-27 09:02:49.800] [info]      Iteration time: 4.71834E-01 s
[2024-10-27 09:02:50.286] [info] -------------------------------------
[2024-10-27 09:02:50.286] [info] Iteration  110          keff: 1.16020
[2024-10-27 09:02:50.286] [info]      keff difference:     1.65769E-06
[2024-10-27 09:02:50.286] [info]      max flux difference: 8.14613E-05
[2024-10-27 09:02:50.287] [info]      Iteration time: 4.85579E-01 s
[2024-10-27 09:02:50.776] [info] -------------------------------------
[2024-10-27 09:02:50.777] [info] Iteration  111          keff: 1.16019
[2024-10-27 09:02:50.777] [info]      keff difference:     1.31870E-06
[2024-10-27 09:02:50.777] [info]      max flux difference: 7.80954E-05
[2024-10-27 09:02:50.777] [info]      Iteration time: 4.89488E-01 s
[2024-10-27 09:02:51.243] [info] -------------------------------------
[2024-10-27 09:02:51.244] [info] Iteration  112          keff: 1.16019
[2024-10-27 09:02:51.244] [info]      keff difference:     1.01709E-06
[2024-10-27 09:02:51.244] [info]      max flux difference: 7.48954E-05
[2024-10-27 09:02:51.244] [info]      Iteration time: 4.66009E-01 s
[2024-10-27 09:02:51.728] [info] -------------------------------------
[2024-10-27 09:02:51.729] [info] Iteration  113          keff: 1.16019
[2024-10-27 09:02:51.729] [info]      keff difference:     7.49238E-07
[2024-10-27 09:02:51.729] [info]      max flux difference: 7.18510E-05
[2024-10-27 09:02:51.729] [info]      Iteration time: 4.83680E-01 s
[2024-10-27 09:02:52.214] [info] -------------------------------------
[2024-10-27 09:02:52.215] [info] Iteration  114          keff: 1.16019
[2024-10-27 09:02:52.215] [info]      keff difference:     5.11842E-07
[2024-10-27 09:02:52.215] [info]      max flux difference: 6.89528E-05
[2024-10-27 09:02:52.215] [info]      Iteration time: 4.85114E-01 s
[2024-10-27 09:02:52.707] [info] -------------------------------------
[2024-10-27 09:02:52.707] [info] Iteration  115          keff: 1.16019
[2024-10-27 09:02:52.708] [info]      keff difference:     3.01926E-07
[2024-10-27 09:02:52.708] [info]      max flux difference: 6.61919E-05
[2024-10-27 09:02:52.708] [info]      Iteration time: 4.91345E-01 s
[2024-10-27 09:02:53.198] [info] -------------------------------------
[2024-10-27 09:02:53.198] [info] Iteration  116          keff: 1.16019
[2024-10-27 09:02:53.199] [info]      keff difference:     1.16783E-07
[2024-10-27 09:02:53.199] [info]      max flux difference: 6.35604E-05
[2024-10-27 09:02:53.199] [info]      Iteration time: 4.89771E-01 s
[2024-10-27 09:02:53.695] [info] -------------------------------------
[2024-10-27 09:02:53.695] [info] Iteration  117          keff: 1.16019
[2024-10-27 09:02:53.696] [info]      keff difference:     4.60357E-08
[2024-10-27 09:02:53.696] [info]      max flux difference: 6.10505E-05
[2024-10-27 09:02:53.696] [info]      Iteration time: 4.95726E-01 s
[2024-10-27 09:02:54.178] [info] -------------------------------------
[2024-10-27 09:02:54.179] [info] Iteration  118          keff: 1.16019
[2024-10-27 09:02:54.179] [info]      keff difference:     1.88753E-07
[2024-10-27 09:02:54.179] [info]      max flux difference: 5.86553E-05
[2024-10-27 09:02:54.180] [info]      Iteration time: 4.82269E-01 s
[2024-10-27 09:02:54.664] [info] -------------------------------------
[2024-10-27 09:02:54.665] [info] Iteration  119          keff: 1.16019
[2024-10-27 09:02:54.665] [info]      keff difference:     3.13381E-07
[2024-10-27 09:02:54.665] [info]      max flux difference: 5.63684E-05
[2024-10-27 09:02:54.665] [info]      Iteration time: 4.84562E-01 s
[2024-10-27 09:02:55.129] [info] -------------------------------------
[2024-10-27 09:02:55.129] [info] Iteration  120          keff: 1.16019
[2024-10-27 09:02:55.129] [info]      keff difference:     4.21744E-07
[2024-10-27 09:02:55.130] [info]      max flux difference: 5.41835E-05
[2024-10-27 09:02:55.130] [info]      Iteration time: 4.63302E-01 s
[2024-10-27 09:02:55.609] [info] -------------------------------------
[2024-10-27 09:02:55.609] [info] Iteration  121          keff: 1.16019
[2024-10-27 09:02:55.610] [info]      keff difference:     5.15493E-07
[2024-10-27 09:02:55.610] [info]      max flux difference: 5.20952E-05
[2024-10-27 09:02:55.610] [info]      Iteration time: 4.78933E-01 s
[2024-10-27 09:02:56.080] [info] -------------------------------------
[2024-10-27 09:02:56.080] [info] Iteration  122          keff: 1.16019
[2024-10-27 09:02:56.080] [info]      keff difference:     5.96122E-07
[2024-10-27 09:02:56.081] [info]      max flux difference: 5.00981E-05
[2024-10-27 09:02:56.081] [info]      Iteration time: 4.69519E-01 s
[2024-10-27 09:02:56.559] [info] -------------------------------------
[2024-10-27 09:02:56.559] [info] Iteration  123          keff: 1.16019
[2024-10-27 09:02:56.560] [info]      keff difference:     6.64985E-07
[2024-10-27 09:02:56.560] [info]      max flux difference: 4.81874E-05
[2024-10-27 09:02:56.560] [info]      Iteration time: 4.77914E-01 s
[2024-10-27 09:02:57.042] [info] -------------------------------------
[2024-10-27 09:02:57.043] [info] Iteration  124          keff: 1.16019
[2024-10-27 09:02:57.043] [info]      keff difference:     7.23307E-07
[2024-10-27 09:02:57.043] [info]      max flux difference: 4.63586E-05
[2024-10-27 09:02:57.043] [info]      Iteration time: 4.82286E-01 s
[2024-10-27 09:02:57.549] [info] -------------------------------------
[2024-10-27 09:02:57.549] [info] Iteration  125          keff: 1.16020
[2024-10-27 09:02:57.549] [info]      keff difference:     7.72195E-07
[2024-10-27 09:02:57.549] [info]      max flux difference: 4.46073E-05
[2024-10-27 09:02:57.549] [info]      Iteration time: 5.05151E-01 s
[2024-10-27 09:02:58.043] [info] -------------------------------------
[2024-10-27 09:02:58.045] [info] Iteration  126          keff: 1.16020
[2024-10-27 09:02:58.045] [info]      keff difference:     8.12651E-07
[2024-10-27 09:02:58.045] [info]      max flux difference: 4.29295E-05
[2024-10-27 09:02:58.045] [info]      Iteration time: 4.93527E-01 s
[2024-10-27 09:02:58.545] [info] -------------------------------------
[2024-10-27 09:02:58.546] [info] Iteration  127          keff: 1.16020
[2024-10-27 09:02:58.546] [info]      keff difference:     8.45582E-07
[2024-10-27 09:02:58.546] [info]      max flux difference: 4.13217E-05
[2024-10-27 09:02:58.546] [info]      Iteration time: 4.99386E-01 s
[2024-10-27 09:02:59.017] [info] -------------------------------------
[2024-10-27 09:02:59.017] [info] Iteration  128          keff: 1.16020
[2024-10-27 09:02:59.018] [info]      keff difference:     8.71805E-07
[2024-10-27 09:02:59.018] [info]      max flux difference: 3.97803E-05
[2024-10-27 09:02:59.018] [info]      Iteration time: 4.70783E-01 s
[2024-10-27 09:02:59.509] [info] -------------------------------------
[2024-10-27 09:02:59.509] [info] Iteration  129          keff: 1.16020
[2024-10-27 09:02:59.510] [info]      keff difference:     8.92059E-07
[2024-10-27 09:02:59.510] [info]      max flux difference: 3.83020E-05
[2024-10-27 09:02:59.510] [info]      Iteration time: 4.90604E-01 s
[2024-10-27 09:03:00.012] [info] -------------------------------------
[2024-10-27 09:03:00.013] [info] Iteration  130          keff: 1.16020
[2024-10-27 09:03:00.013] [info]      keff difference:     9.07013E-07
[2024-10-27 09:03:00.013] [info]      max flux difference: 3.68838E-05
[2024-10-27 09:03:00.013] [info]      Iteration time: 5.02107E-01 s
[2024-10-27 09:03:00.515] [info] -------------------------------------
[2024-10-27 09:03:00.515] [info] Iteration  131          keff: 1.16020
[2024-10-27 09:03:00.515] [info]      keff difference:     9.17269E-07
[2024-10-27 09:03:00.515] [info]      max flux difference: 3.55227E-05
[2024-10-27 09:03:00.516] [info]      Iteration time: 5.01315E-01 s
[2024-10-27 09:03:01.026] [info] -------------------------------------
[2024-10-27 09:03:01.026] [info] Iteration  132          keff: 1.16020
[2024-10-27 09:03:01.027] [info]      keff difference:     9.23370E-07
[2024-10-27 09:03:01.027] [info]      max flux difference: 3.42162E-05
[2024-10-27 09:03:01.027] [info]      Iteration time: 5.10327E-01 s
[2024-10-27 09:03:01.525] [info] -------------------------------------
[2024-10-27 09:03:01.526] [info] Iteration  133          keff: 1.16020
[2024-10-27 09:03:01.526] [info]      keff difference:     9.25807E-07
[2024-10-27 09:03:01.526] [info]      max flux difference: 3.29616E-05
[2024-10-27 09:03:01.526] [info]      Iteration time: 4.98137E-01 s
[2024-10-27 09:03:01.996] [info] -------------------------------------
[2024-10-27 09:03:01.996] [info] Iteration  134          keff: 1.16020
[2024-10-27 09:03:01.997] [info]      keff difference:     9.25020E-07
[2024-10-27 09:03:01.997] [info]      max flux difference: 3.17566E-05
[2024-10-27 09:03:01.997] [info]      Iteration time: 4.69516E-01 s
[2024-10-27 09:03:02.456] [info] -------------------------------------
[2024-10-27 09:03:02.457] [info] Iteration  135          keff: 1.16021
[2024-10-27 09:03:02.457] [info]      keff difference:     9.21408E-07
[2024-10-27 09:03:02.457] [info]      max flux difference: 3.05989E-05
[2024-10-27 09:03:02.457] [info]      Iteration time: 4.59060E-01 s
[2024-10-27 09:03:02.928] [info] -------------------------------------
[2024-10-27 09:03:02.928] [info] Iteration  136          keff: 1.16021
[2024-10-27 09:03:02.929] [info]      keff difference:     9.15328E-07
[2024-10-27 09:03:02.929] [info]      max flux difference: 2.94863E-05
[2024-10-27 09:03:02.929] [info]      Iteration time: 4.70536E-01 s
[2024-10-27 09:03:03.406] [info] -------------------------------------
[2024-10-27 09:03:03.406] [info] Iteration  137          keff: 1.16021
[2024-10-27 09:03:03.407] [info]      keff difference:     9.07103E-07
[2024-10-27 09:03:03.407] [info]      max flux difference: 2.84169E-05
[2024-10-27 09:03:03.407] [info]      Iteration time: 4.76732E-01 s
[2024-10-27 09:03:03.887] [info] -------------------------------------
[2024-10-27 09:03:03.887] [info] Iteration  138          keff: 1.16021
[2024-10-27 09:03:03.887] [info]      keff difference:     8.97020E-07
[2024-10-27 09:03:03.888] [info]      max flux difference: 2.73887E-05
[2024-10-27 09:03:03.888] [info]      Iteration time: 4.79794E-01 s
[2024-10-27 09:03:04.380] [info] -------------------------------------
[2024-10-27 09:03:04.381] [info] Iteration  139          keff: 1.16021
[2024-10-27 09:03:04.381] [info]      keff difference:     8.85340E-07
[2024-10-27 09:03:04.381] [info]      max flux difference: 2.64000E-05
[2024-10-27 09:03:04.381] [info]      Iteration time: 4.92438E-01 s
[2024-10-27 09:03:04.857] [info] -------------------------------------
[2024-10-27 09:03:04.857] [info] Iteration  140          keff: 1.16021
[2024-10-27 09:03:04.857] [info]      keff difference:     8.72296E-07
[2024-10-27 09:03:04.857] [info]      max flux difference: 2.54490E-05
[2024-10-27 09:03:04.858] [info]      Iteration time: 4.75020E-01 s
[2024-10-27 09:03:05.360] [info] -------------------------------------
[2024-10-27 09:03:05.360] [info] Iteration  141          keff: 1.16021
[2024-10-27 09:03:05.360] [info]      keff difference:     8.58095E-07
[2024-10-27 09:03:05.360] [info]      max flux difference: 2.45341E-05
[2024-10-27 09:03:05.361] [info]      Iteration time: 5.01588E-01 s
[2024-10-27 09:03:05.834] [info] -------------------------------------
[2024-10-27 09:03:05.835] [info] Iteration  142          keff: 1.16021
[2024-10-27 09:03:05.835] [info]      keff difference:     8.42926E-07
[2024-10-27 09:03:05.835] [info]      max flux difference: 2.36538E-05
[2024-10-27 09:03:05.835] [info]      Iteration time: 4.73369E-01 s
[2024-10-27 09:03:06.326] [info] -------------------------------------
[2024-10-27 09:03:06.327] [info] Iteration  143          keff: 1.16021
[2024-10-27 09:03:06.327] [info]      keff difference:     8.26953E-07
[2024-10-27 09:03:06.327] [info]      max flux difference: 2.28066E-05
[2024-10-27 09:03:06.327] [info]      Iteration time: 4.90928E-01 s
[2024-10-27 09:03:06.792] [info] -------------------------------------
[2024-10-27 09:03:06.792] [info] Iteration  144          keff: 1.16021
[2024-10-27 09:03:06.792] [info]      keff difference:     8.10327E-07
[2024-10-27 09:03:06.792] [info]      max flux difference: 2.19912E-05
[2024-10-27 09:03:06.793] [info]      Iteration time: 4.64231E-01 s
[2024-10-27 09:03:07.257] [info] -------------------------------------
[2024-10-27 09:03:07.258] [info] Iteration  145          keff: 1.16022
[2024-10-27 09:03:07.258] [info]      keff difference:     7.93180E-07
[2024-10-27 09:03:07.258] [info]      max flux difference: 2.12062E-05
[2024-10-27 09:03:07.259] [info]      Iteration time: 4.64624E-01 s
[2024-10-27 09:03:07.754] [info] -------------------------------------
[2024-10-27 09:03:07.755] [info] Iteration  146          keff: 1.16022
[2024-10-27 09:03:07.755] [info]      keff difference:     7.75630E-07
[2024-10-27 09:03:07.755] [info]      max flux difference: 2.04503E-05
[2024-10-27 09:03:07.755] [info]      Iteration time: 4.95675E-01 s
[2024-10-27 09:03:08.268] [info] -------------------------------------
[2024-10-27 09:03:08.268] [info] Iteration  147          keff: 1.16022
[2024-10-27 09:03:08.268] [info]      keff difference:     7.57782E-07
[2024-10-27 09:03:08.268] [info]      max flux difference: 1.97225E-05
[2024-10-27 09:03:08.268] [info]      Iteration time: 5.11942E-01 s
[2024-10-27 09:03:08.770] [info] -------------------------------------
[2024-10-27 09:03:08.770] [info] Iteration  148          keff: 1.16022
[2024-10-27 09:03:08.770] [info]      keff difference:     7.39729E-07
[2024-10-27 09:03:08.771] [info]      max flux difference: 1.90216E-05
[2024-10-27 09:03:08.771] [info]      Iteration time: 5.01165E-01 s
[2024-10-27 09:03:09.257] [info] -------------------------------------
[2024-10-27 09:03:09.258] [info] Iteration  149          keff: 1.16022
[2024-10-27 09:03:09.258] [info]      keff difference:     7.21553E-07
[2024-10-27 09:03:09.258] [info]      max flux difference: 1.83464E-05
[2024-10-27 09:03:09.258] [info]      Iteration time: 4.86231E-01 s
[2024-10-27 09:03:09.745] [info] -------------------------------------
[2024-10-27 09:03:09.745] [info] Iteration  150          keff: 1.16022
[2024-10-27 09:03:09.745] [info]      keff difference:     7.03327E-07
[2024-10-27 09:03:09.745] [info]      max flux difference: 1.76960E-05
[2024-10-27 09:03:09.746] [info]      Iteration time: 4.86168E-01 s
[2024-10-27 09:03:10.222] [info] -------------------------------------
[2024-10-27 09:03:10.222] [info] Iteration  151          keff: 1.16022
[2024-10-27 09:03:10.223] [info]      keff difference:     6.85114E-07
[2024-10-27 09:03:10.223] [info]      max flux difference: 1.70694E-05
[2024-10-27 09:03:10.223] [info]      Iteration time: 4.76174E-01 s
[2024-10-27 09:03:10.729] [info] -------------------------------------
[2024-10-27 09:03:10.729] [info] Iteration  152          keff: 1.16022
[2024-10-27 09:03:10.730] [info]      keff difference:     6.66971E-07
[2024-10-27 09:03:10.730] [info]      max flux difference: 1.64657E-05
[2024-10-27 09:03:10.730] [info]      Iteration time: 5.05569E-01 s
[2024-10-27 09:03:11.206] [info] -------------------------------------
[2024-10-27 09:03:11.206] [info] Iteration  153          keff: 1.16022
[2024-10-27 09:03:11.206] [info]      keff difference:     6.48946E-07
[2024-10-27 09:03:11.206] [info]      max flux difference: 1.58839E-05
[2024-10-27 09:03:11.207] [info]      Iteration time: 4.75404E-01 s
[2024-10-27 09:03:11.710] [info] -------------------------------------
[2024-10-27 09:03:11.710] [info] Iteration  154          keff: 1.16022
[2024-10-27 09:03:11.710] [info]      keff difference:     6.31081E-07
[2024-10-27 09:03:11.711] [info]      max flux difference: 1.53232E-05
[2024-10-27 09:03:11.711] [info]      Iteration time: 5.03173E-01 s
[2024-10-27 09:03:12.205] [info] -------------------------------------
[2024-10-27 09:03:12.206] [info] Iteration  155          keff: 1.16022
[2024-10-27 09:03:12.206] [info]      keff difference:     6.13414E-07
[2024-10-27 09:03:12.206] [info]      max flux difference: 1.47829E-05
[2024-10-27 09:03:12.206] [info]      Iteration time: 4.94237E-01 s
[2024-10-27 09:03:12.676] [info] -------------------------------------
[2024-10-27 09:03:12.677] [info] Iteration  156          keff: 1.16022
[2024-10-27 09:03:12.677] [info]      keff difference:     5.95976E-07
[2024-10-27 09:03:12.677] [info]      max flux difference: 1.42620E-05
[2024-10-27 09:03:12.678] [info]      Iteration time: 4.70053E-01 s
[2024-10-27 09:03:13.177] [info] -------------------------------------
[2024-10-27 09:03:13.177] [info] Iteration  157          keff: 1.16023
[2024-10-27 09:03:13.178] [info]      keff difference:     5.78794E-07
[2024-10-27 09:03:13.178] [info]      max flux difference: 1.37599E-05
[2024-10-27 09:03:13.178] [info]      Iteration time: 4.99348E-01 s
[2024-10-27 09:03:13.684] [info] -------------------------------------
[2024-10-27 09:03:13.685] [info] Iteration  158          keff: 1.16023
[2024-10-27 09:03:13.685] [info]      keff difference:     5.61891E-07
[2024-10-27 09:03:13.685] [info]      max flux difference: 1.32759E-05
[2024-10-27 09:03:13.685] [info]      Iteration time: 5.06165E-01 s
[2024-10-27 09:03:14.177] [info] -------------------------------------
[2024-10-27 09:03:14.178] [info] Iteration  159          keff: 1.16023
[2024-10-27 09:03:14.178] [info]      keff difference:     5.45286E-07
[2024-10-27 09:03:14.178] [info]      max flux difference: 1.28092E-05
[2024-10-27 09:03:14.178] [info]      Iteration time: 4.92095E-01 s
[2024-10-27 09:03:14.659] [info] -------------------------------------
[2024-10-27 09:03:14.659] [info] Iteration  160          keff: 1.16023
[2024-10-27 09:03:14.659] [info]      keff difference:     5.28995E-07
[2024-10-27 09:03:14.659] [info]      max flux difference: 1.23593E-05
[2024-10-27 09:03:14.660] [info]      Iteration time: 4.80134E-01 s
[2024-10-27 09:03:15.140] [info] -------------------------------------
[2024-10-27 09:03:15.141] [info] Iteration  161          keff: 1.16023
[2024-10-27 09:03:15.141] [info]      keff difference:     5.13031E-07
[2024-10-27 09:03:15.141] [info]      max flux difference: 1.19255E-05
[2024-10-27 09:03:15.141] [info]      Iteration time: 4.80439E-01 s
[2024-10-27 09:03:15.603] [info] -------------------------------------
[2024-10-27 09:03:15.603] [info] Iteration  162          keff: 1.16023
[2024-10-27 09:03:15.603] [info]      keff difference:     4.97405E-07
[2024-10-27 09:03:15.603] [info]      max flux difference: 1.15071E-05
[2024-10-27 09:03:15.603] [info]      Iteration time: 4.61200E-01 s
[2024-10-27 09:03:16.113] [info] -------------------------------------
[2024-10-27 09:03:16.113] [info] Iteration  163          keff: 1.16023
[2024-10-27 09:03:16.113] [info]      keff difference:     4.82124E-07
[2024-10-27 09:03:16.114] [info]      max flux difference: 1.11037E-05
[2024-10-27 09:03:16.114] [info]      Iteration time: 5.09262E-01 s
[2024-10-27 09:03:16.605] [info] -------------------------------------
[2024-10-27 09:03:16.606] [info] Iteration  164          keff: 1.16023
[2024-10-27 09:03:16.606] [info]      keff difference:     4.67194E-07
[2024-10-27 09:03:16.606] [info]      max flux difference: 1.07147E-05
[2024-10-27 09:03:16.606] [info]      Iteration time: 4.91305E-01 s
[2024-10-27 09:03:17.110] [info] -------------------------------------
[2024-10-27 09:03:17.110] [info] Iteration  165          keff: 1.16023
[2024-10-27 09:03:17.110] [info]      keff difference:     4.52620E-07
[2024-10-27 09:03:17.110] [info]      max flux difference: 1.03395E-05
[2024-10-27 09:03:17.111] [info]      Iteration time: 5.03110E-01 s
[2024-10-27 09:03:17.579] [info] -------------------------------------
[2024-10-27 09:03:17.579] [info] Iteration  166          keff: 1.16023
[2024-10-27 09:03:17.579] [info]      keff difference:     4.38403E-07
[2024-10-27 09:03:17.580] [info]      max flux difference: 9.97756E-06
[2024-10-27 09:03:17.580] [info]      Iteration time: 4.68142E-01 s
[2024-10-27 09:03:17.580] [info] 
[2024-10-27 09:03:17.580] [info] Simulation Time: 8.03572E+01 s
[2024-10-27 09:03:17.580] [info] 
[2024-10-27 09:03:17.581] [info] Performing P1 criticality spectrum calculation
[2024-10-27 09:03:17.666] [info] Kinf    : 1.16024
[2024-10-27 09:03:17.667] [info] Buckling: 0.00283
[2024-10-27 09:03:17.672] [info] 
[2024-10-27 09:03:17.673] [info] Generating few group cross sections
[2024-10-27 09:03:17.727] [info] D  : { 1.431302,  0.354457}
[2024-10-27 09:03:17.729] [info] Ea : { 0.009216,  0.092896}
[2024-10-27 09:03:17.729] [info] Ef : { 0.002525,  0.053721}
[2024-10-27 09:03:17.731] [info] vEf: { 0.006398,  0.130554}
[2024-10-27 09:03:17.732] [info] chi: { 1.000000e+00,  2.168918e-09}
[2024-10-27 09:03:17.733] [info] Es : { 0.261196,  0.017864}
[2024-10-27 09:03:17.734] [info]      { 0.002405,  0.916604}
[2024-10-27 09:03:17.736] [info] ADF : { 0.928146,  0.99153 ,  1.055299,  0.991528}
[2024-10-27 09:03:17.736] [info]       { 0.902429,  0.990994,  1.080579,  0.99099 }
[2024-10-27 09:03:17.736] [info] CDF : { 0.93498 ,  0.934982,  1.052307,  1.052306}
[2024-10-27 09:03:17.737] [info]       { 0.908622,  0.908628,  1.049513,  1.049511}
