[2024-08-28 22:23:57.937] [info] 
[2024-08-28 22:23:57.937] [info] Computing Dancoff factors for fuel
[2024-08-28 22:23:58.180] [info] 
[2024-08-28 22:23:58.180] [info] Computing Dancoff factors for cladding
[2024-08-28 22:23:58.408] [info] 
[2024-08-28 22:23:58.408] [info] Performing micro-group pin cell calcuations
[2024-08-28 22:23:58.408] [info] Please wait...
[2024-08-28 22:26:29.503] [info] 
[2024-08-28 22:26:29.503] [info] Performing pin cell energy condensation
[2024-08-28 22:26:29.904] [info] 
[2024-08-28 22:26:29.904] [info] Performing macrogroup assembly calculation
[2024-08-28 22:26:30.666] [info] Creating quadrature
[2024-08-28 22:26:30.666] [info] Number of azimuthal angles: 64
[2024-08-28 22:26:30.666] [info] Maximum track spacing: 0.01 cm
[2024-08-28 22:26:30.666] [info] Tracing tracks
[2024-08-28 22:26:31.370] [info] Renormalizing segment lengths
[2024-08-28 22:26:31.399] [info] Determining track connections
[2024-08-28 22:26:31.433] [info] Time spent dawing tracks: 0.7667 s.
[2024-08-28 22:26:31.433] [info] Solving for keff.
[2024-08-28 22:26:31.433] [info] keff tolerance: 1.00000E-05
[2024-08-28 22:26:31.433] [info] Flux tolerance: 1.00000E-05
[2024-08-28 22:26:32.261] [info] -------------------------------------
[2024-08-28 22:26:32.261] [info] Iteration    1          keff: 0.97292
[2024-08-28 22:26:32.261] [info]      keff difference:     2.78367E-02
[2024-08-28 22:26:32.261] [info]      max flux difference: 2.61331E+00
[2024-08-28 22:26:32.261] [info]      Iteration time: 8.17268E-01 s
[2024-08-28 22:26:32.261] [warning] Negative source values set to zero.
[2024-08-28 22:26:33.032] [info] -------------------------------------
[2024-08-28 22:26:33.032] [info] Iteration    2          keff: 1.05232
[2024-08-28 22:26:33.032] [info]      keff difference:     7.54561E-02
[2024-08-28 22:26:33.032] [info]      max flux difference: 5.71459E+00
[2024-08-28 22:26:33.032] [info]      Iteration time: 7.71208E-01 s
[2024-08-28 22:26:33.032] [warning] Negative source values set to zero.
[2024-08-28 22:26:33.869] [info] -------------------------------------
[2024-08-28 22:26:33.869] [info] Iteration    3          keff: 1.16661
[2024-08-28 22:26:33.869] [info]      keff difference:     9.79633E-02
[2024-08-28 22:26:33.869] [info]      max flux difference: 2.03855E+00
[2024-08-28 22:26:33.869] [info]      Iteration time: 8.37255E-01 s
[2024-08-28 22:26:33.869] [warning] Negative source values set to zero.
[2024-08-28 22:26:34.658] [info] -------------------------------------
[2024-08-28 22:26:34.658] [info] Iteration    4          keff: 1.28307
[2024-08-28 22:26:34.658] [info]      keff difference:     9.07690E-02
[2024-08-28 22:26:34.658] [info]      max flux difference: 1.67294E+00
[2024-08-28 22:26:34.658] [info]      Iteration time: 7.88331E-01 s
[2024-08-28 22:26:34.658] [warning] Negative source values set to zero.
[2024-08-28 22:26:35.442] [info] -------------------------------------
[2024-08-28 22:26:35.442] [info] Iteration    5          keff: 1.38756
[2024-08-28 22:26:35.443] [info]      keff difference:     7.53068E-02
[2024-08-28 22:26:35.443] [info]      max flux difference: 1.09802E+00
[2024-08-28 22:26:35.443] [info]      Iteration time: 7.84564E-01 s
[2024-08-28 22:26:35.443] [warning] Negative source values set to zero.
[2024-08-28 22:26:36.231] [info] -------------------------------------
[2024-08-28 22:26:36.231] [info] Iteration    6          keff: 1.47352
[2024-08-28 22:26:36.231] [info]      keff difference:     5.83332E-02
[2024-08-28 22:26:36.231] [info]      max flux difference: 5.60952E-01
[2024-08-28 22:26:36.231] [info]      Iteration time: 7.88865E-01 s
[2024-08-28 22:26:36.231] [warning] Negative source values set to zero.
[2024-08-28 22:26:37.031] [info] -------------------------------------
[2024-08-28 22:26:37.031] [info] Iteration    7          keff: 1.53882
[2024-08-28 22:26:37.031] [info]      keff difference:     4.24368E-02
[2024-08-28 22:26:37.031] [info]      max flux difference: 2.12879E-01
[2024-08-28 22:26:37.031] [info]      Iteration time: 7.99341E-01 s
[2024-08-28 22:26:37.031] [warning] Negative source values set to zero.
[2024-08-28 22:26:37.855] [info] -------------------------------------
[2024-08-28 22:26:37.855] [info] Iteration    8          keff: 1.58385
[2024-08-28 22:26:37.855] [info]      keff difference:     2.84312E-02
[2024-08-28 22:26:37.855] [info]      max flux difference: 1.72457E-01
[2024-08-28 22:26:37.855] [info]      Iteration time: 8.24294E-01 s
[2024-08-28 22:26:37.855] [warning] Negative source values set to zero.
[2024-08-28 22:26:38.633] [info] -------------------------------------
[2024-08-28 22:26:38.633] [info] Iteration    9          keff: 1.61028
[2024-08-28 22:26:38.633] [info]      keff difference:     1.64120E-02
[2024-08-28 22:26:38.633] [info]      max flux difference: 1.59326E-01
[2024-08-28 22:26:38.633] [info]      Iteration time: 7.78121E-01 s
[2024-08-28 22:26:38.633] [warning] Negative source values set to zero.
[2024-08-28 22:26:39.450] [info] -------------------------------------
[2024-08-28 22:26:39.450] [info] Iteration   10          keff: 1.62026
[2024-08-28 22:26:39.450] [info]      keff difference:     6.16295E-03
[2024-08-28 22:26:39.450] [info]      max flux difference: 1.47862E-01
[2024-08-28 22:26:39.450] [info]      Iteration time: 8.16965E-01 s
[2024-08-28 22:26:39.450] [warning] Negative source values set to zero.
[2024-08-28 22:26:40.255] [info] -------------------------------------
[2024-08-28 22:26:40.255] [info] Iteration   11          keff: 1.61604
[2024-08-28 22:26:40.255] [info]      keff difference:     2.61431E-03
[2024-08-28 22:26:40.255] [info]      max flux difference: 1.38675E-01
[2024-08-28 22:26:40.255] [info]      Iteration time: 8.04910E-01 s
[2024-08-28 22:26:40.255] [warning] Negative source values set to zero.
[2024-08-28 22:26:41.050] [info] -------------------------------------
[2024-08-28 22:26:41.050] [info] Iteration   12          keff: 1.59979
[2024-08-28 22:26:41.050] [info]      keff difference:     1.01581E-02
[2024-08-28 22:26:41.050] [info]      max flux difference: 1.28231E-01
[2024-08-28 22:26:41.050] [info]      Iteration time: 7.94588E-01 s
[2024-08-28 22:26:41.050] [warning] Negative source values set to zero.
[2024-08-28 22:26:41.857] [info] -------------------------------------
[2024-08-28 22:26:41.857] [info] Iteration   13          keff: 1.57369
[2024-08-28 22:26:41.857] [info]      keff difference:     1.65820E-02
[2024-08-28 22:26:41.857] [info]      max flux difference: 1.21727E-01
[2024-08-28 22:26:41.857] [info]      Iteration time: 8.07364E-01 s
[2024-08-28 22:26:41.857] [warning] Negative source values set to zero.
[2024-08-28 22:26:42.673] [info] -------------------------------------
[2024-08-28 22:26:42.673] [info] Iteration   14          keff: 1.54000
[2024-08-28 22:26:42.673] [info]      keff difference:     2.18797E-02
[2024-08-28 22:26:42.673] [info]      max flux difference: 1.13910E-01
[2024-08-28 22:26:42.673] [info]      Iteration time: 8.15487E-01 s
[2024-08-28 22:26:42.673] [warning] Negative source values set to zero.
[2024-08-28 22:26:43.469] [info] -------------------------------------
[2024-08-28 22:26:43.469] [info] Iteration   15          keff: 1.50101
[2024-08-28 22:26:43.469] [info]      keff difference:     2.59733E-02
[2024-08-28 22:26:43.469] [info]      max flux difference: 1.06693E-01
[2024-08-28 22:26:43.469] [info]      Iteration time: 7.95524E-01 s
[2024-08-28 22:26:43.469] [warning] Negative source values set to zero.
[2024-08-28 22:26:44.237] [info] -------------------------------------
[2024-08-28 22:26:44.237] [info] Iteration   16          keff: 1.45902
[2024-08-28 22:26:44.237] [info]      keff difference:     2.87776E-02
[2024-08-28 22:26:44.237] [info]      max flux difference: 9.77337E-02
[2024-08-28 22:26:44.237] [info]      Iteration time: 7.68695E-01 s
[2024-08-28 22:26:44.237] [warning] Negative source values set to zero.
[2024-08-28 22:26:44.992] [info] -------------------------------------
[2024-08-28 22:26:44.992] [info] Iteration   17          keff: 1.41617
[2024-08-28 22:26:44.992] [info]      keff difference:     3.02584E-02
[2024-08-28 22:26:44.992] [info]      max flux difference: 8.46795E-02
[2024-08-28 22:26:44.992] [info]      Iteration time: 7.54891E-01 s
[2024-08-28 22:26:44.992] [warning] Negative source values set to zero.
[2024-08-28 22:26:45.752] [info] -------------------------------------
[2024-08-28 22:26:45.752] [info] Iteration   18          keff: 1.37430
[2024-08-28 22:26:45.752] [info]      keff difference:     3.04703E-02
[2024-08-28 22:26:45.752] [info]      max flux difference: 6.58568E-02
[2024-08-28 22:26:45.752] [info]      Iteration time: 7.59505E-01 s
[2024-08-28 22:26:45.752] [warning] Negative source values set to zero.
[2024-08-28 22:26:46.521] [info] -------------------------------------
[2024-08-28 22:26:46.521] [info] Iteration   19          keff: 1.33483
[2024-08-28 22:26:46.521] [info]      keff difference:     2.95693E-02
[2024-08-28 22:26:46.521] [info]      max flux difference: 4.43421E-02
[2024-08-28 22:26:46.521] [info]      Iteration time: 7.69351E-01 s
[2024-08-28 22:26:46.521] [warning] Negative source values set to zero.
[2024-08-28 22:26:47.278] [info] -------------------------------------
[2024-08-28 22:26:47.278] [info] Iteration   20          keff: 1.29873
[2024-08-28 22:26:47.278] [info]      keff difference:     2.77978E-02
[2024-08-28 22:26:47.278] [info]      max flux difference: 3.98836E-02
[2024-08-28 22:26:47.278] [info]      Iteration time: 7.56381E-01 s
[2024-08-28 22:26:47.278] [warning] Negative source values set to zero.
[2024-08-28 22:26:48.039] [info] -------------------------------------
[2024-08-28 22:26:48.039] [info] Iteration   21          keff: 1.26650
[2024-08-28 22:26:48.039] [info]      keff difference:     2.54488E-02
[2024-08-28 22:26:48.039] [info]      max flux difference: 3.74323E-02
[2024-08-28 22:26:48.039] [info]      Iteration time: 7.61213E-01 s
[2024-08-28 22:26:48.798] [info] -------------------------------------
[2024-08-28 22:26:48.798] [info] Iteration   22          keff: 1.23824
[2024-08-28 22:26:48.798] [info]      keff difference:     2.28198E-02
[2024-08-28 22:26:48.798] [info]      max flux difference: 3.40560E-02
[2024-08-28 22:26:48.798] [info]      Iteration time: 7.58788E-01 s
[2024-08-28 22:26:49.552] [info] -------------------------------------
[2024-08-28 22:26:49.552] [info] Iteration   23          keff: 1.21376
[2024-08-28 22:26:49.552] [info]      keff difference:     2.01699E-02
[2024-08-28 22:26:49.552] [info]      max flux difference: 3.10951E-02
[2024-08-28 22:26:49.552] [info]      Iteration time: 7.53698E-01 s
[2024-08-28 22:26:50.306] [info] -------------------------------------
[2024-08-28 22:26:50.306] [info] Iteration   24          keff: 1.19266
[2024-08-28 22:26:50.306] [info]      keff difference:     1.76906E-02
[2024-08-28 22:26:50.306] [info]      max flux difference: 2.86989E-02
[2024-08-28 22:26:50.306] [info]      Iteration time: 7.54703E-01 s
[2024-08-28 22:26:51.067] [info] -------------------------------------
[2024-08-28 22:26:51.067] [info] Iteration   25          keff: 1.17446
[2024-08-28 22:26:51.067] [info]      keff difference:     1.54954E-02
[2024-08-28 22:26:51.067] [info]      max flux difference: 2.64061E-02
[2024-08-28 22:26:51.067] [info]      Iteration time: 7.60997E-01 s
[2024-08-28 22:26:51.828] [info] -------------------------------------
[2024-08-28 22:26:51.828] [info] Iteration   26          keff: 1.15867
[2024-08-28 22:26:51.828] [info]      keff difference:     1.36259E-02
[2024-08-28 22:26:51.828] [info]      max flux difference: 2.39018E-02
[2024-08-28 22:26:51.828] [info]      Iteration time: 7.60288E-01 s
[2024-08-28 22:26:52.582] [info] -------------------------------------
[2024-08-28 22:26:52.582] [info] Iteration   27          keff: 1.14485
[2024-08-28 22:26:52.582] [info]      keff difference:     1.20699E-02
[2024-08-28 22:26:52.582] [info]      max flux difference: 2.14216E-02
[2024-08-28 22:26:52.582] [info]      Iteration time: 7.54064E-01 s
[2024-08-28 22:26:53.342] [info] -------------------------------------
[2024-08-28 22:26:53.343] [info] Iteration   28          keff: 1.13264
[2024-08-28 22:26:53.343] [info]      keff difference:     1.07825E-02
[2024-08-28 22:26:53.343] [info]      max flux difference: 1.91241E-02
[2024-08-28 22:26:53.343] [info]      Iteration time: 7.60546E-01 s
[2024-08-28 22:26:54.098] [info] -------------------------------------
[2024-08-28 22:26:54.098] [info] Iteration   29          keff: 1.12175
[2024-08-28 22:26:54.098] [info]      keff difference:     9.70625E-03
[2024-08-28 22:26:54.098] [info]      max flux difference: 1.70909E-02
[2024-08-28 22:26:54.098] [info]      Iteration time: 7.55052E-01 s
[2024-08-28 22:26:54.864] [info] -------------------------------------
[2024-08-28 22:26:54.864] [info] Iteration   30          keff: 1.11198
[2024-08-28 22:26:54.864] [info]      keff difference:     8.78586E-03
[2024-08-28 22:26:54.864] [info]      max flux difference: 1.53413E-02
[2024-08-28 22:26:54.864] [info]      Iteration time: 7.66395E-01 s
[2024-08-28 22:26:55.620] [info] -------------------------------------
[2024-08-28 22:26:55.620] [info] Iteration   31          keff: 1.10318
[2024-08-28 22:26:55.620] [info]      keff difference:     7.97627E-03
[2024-08-28 22:26:55.620] [info]      max flux difference: 1.38523E-02
[2024-08-28 22:26:55.620] [info]      Iteration time: 7.55546E-01 s
[2024-08-28 22:26:56.374] [info] -------------------------------------
[2024-08-28 22:26:56.374] [info] Iteration   32          keff: 1.09525
[2024-08-28 22:26:56.374] [info]      keff difference:     7.24577E-03
[2024-08-28 22:26:56.374] [info]      max flux difference: 1.25795E-02
[2024-08-28 22:26:56.374] [info]      Iteration time: 7.54118E-01 s
[2024-08-28 22:26:57.139] [info] -------------------------------------
[2024-08-28 22:26:57.139] [info] Iteration   33          keff: 1.08809
[2024-08-28 22:26:57.139] [info]      keff difference:     6.57506E-03
[2024-08-28 22:26:57.139] [info]      max flux difference: 1.14736E-02
[2024-08-28 22:26:57.139] [info]      Iteration time: 7.65402E-01 s
[2024-08-28 22:26:58.016] [info] -------------------------------------
[2024-08-28 22:26:58.016] [info] Iteration   34          keff: 1.08165
[2024-08-28 22:26:58.016] [info]      keff difference:     5.95423E-03
[2024-08-28 22:26:58.016] [info]      max flux difference: 1.04909E-02
[2024-08-28 22:26:58.016] [info]      Iteration time: 8.77060E-01 s
[2024-08-28 22:26:58.790] [info] -------------------------------------
[2024-08-28 22:26:58.791] [info] Iteration   35          keff: 1.07587
[2024-08-28 22:26:58.791] [info]      keff difference:     5.37932E-03
[2024-08-28 22:26:58.791] [info]      max flux difference: 9.59891E-03
[2024-08-28 22:26:58.791] [info]      Iteration time: 7.73987E-01 s
[2024-08-28 22:26:59.562] [info] -------------------------------------
[2024-08-28 22:26:59.563] [info] Iteration   36          keff: 1.07067
[2024-08-28 22:26:59.563] [info]      keff difference:     4.84925E-03
[2024-08-28 22:26:59.563] [info]      max flux difference: 8.77633E-03
[2024-08-28 22:26:59.563] [info]      Iteration time: 7.71956E-01 s
[2024-08-28 22:27:00.332] [info] -------------------------------------
[2024-08-28 22:27:00.332] [info] Iteration   37          keff: 1.06602
[2024-08-28 22:27:00.332] [info]      keff difference:     4.36372E-03
[2024-08-28 22:27:00.332] [info]      max flux difference: 8.01162E-03
[2024-08-28 22:27:00.332] [info]      Iteration time: 7.69787E-01 s
[2024-08-28 22:27:01.098] [info] -------------------------------------
[2024-08-28 22:27:01.098] [info] Iteration   38          keff: 1.06186
[2024-08-28 22:27:01.098] [info]      keff difference:     3.92196E-03
[2024-08-28 22:27:01.098] [info]      max flux difference: 7.29973E-03
[2024-08-28 22:27:01.098] [info]      Iteration time: 7.65216E-01 s
[2024-08-28 22:27:01.848] [info] -------------------------------------
[2024-08-28 22:27:01.848] [info] Iteration   39          keff: 1.05813
[2024-08-28 22:27:01.848] [info]      keff difference:     3.52230E-03
[2024-08-28 22:27:01.848] [info]      max flux difference: 6.63910E-03
[2024-08-28 22:27:01.848] [info]      Iteration time: 7.50439E-01 s
[2024-08-28 22:27:02.622] [info] -------------------------------------
[2024-08-28 22:27:02.622] [info] Iteration   40          keff: 1.05480
[2024-08-28 22:27:02.622] [info]      keff difference:     3.16225E-03
[2024-08-28 22:27:02.622] [info]      max flux difference: 6.02940E-03
[2024-08-28 22:27:02.622] [info]      Iteration time: 7.74195E-01 s
[2024-08-28 22:27:03.376] [info] -------------------------------------
[2024-08-28 22:27:03.376] [info] Iteration   41          keff: 1.05181
[2024-08-28 22:27:03.376] [info]      keff difference:     2.83875E-03
[2024-08-28 22:27:03.376] [info]      max flux difference: 5.47001E-03
[2024-08-28 22:27:03.376] [info]      Iteration time: 7.53830E-01 s
[2024-08-28 22:27:04.131] [info] -------------------------------------
[2024-08-28 22:27:04.131] [info] Iteration   42          keff: 1.04914
[2024-08-28 22:27:04.131] [info]      keff difference:     2.54847E-03
[2024-08-28 22:27:04.131] [info]      max flux difference: 4.95943E-03
[2024-08-28 22:27:04.131] [info]      Iteration time: 7.54239E-01 s
[2024-08-28 22:27:04.898] [info] -------------------------------------
[2024-08-28 22:27:04.898] [info] Iteration   43          keff: 1.04674
[2024-08-28 22:27:04.898] [info]      keff difference:     2.28812E-03
[2024-08-28 22:27:04.898] [info]      max flux difference: 4.49519E-03
[2024-08-28 22:27:04.898] [info]      Iteration time: 7.67470E-01 s
[2024-08-28 22:27:05.653] [info] -------------------------------------
[2024-08-28 22:27:05.653] [info] Iteration   44          keff: 1.04459
[2024-08-28 22:27:05.653] [info]      keff difference:     2.05459E-03
[2024-08-28 22:27:05.653] [info]      max flux difference: 4.07407E-03
[2024-08-28 22:27:05.653] [info]      Iteration time: 7.55170E-01 s
[2024-08-28 22:27:06.413] [info] -------------------------------------
[2024-08-28 22:27:06.413] [info] Iteration   45          keff: 1.04267
[2024-08-28 22:27:06.413] [info]      keff difference:     1.84503E-03
[2024-08-28 22:27:06.413] [info]      max flux difference: 3.69244E-03
[2024-08-28 22:27:06.413] [info]      Iteration time: 7.59165E-01 s
[2024-08-28 22:27:07.181] [info] -------------------------------------
[2024-08-28 22:27:07.181] [info] Iteration   46          keff: 1.04095
[2024-08-28 22:27:07.181] [info]      keff difference:     1.65691E-03
[2024-08-28 22:27:07.181] [info]      max flux difference: 3.34662E-03
[2024-08-28 22:27:07.181] [info]      Iteration time: 7.68058E-01 s
[2024-08-28 22:27:07.946] [info] -------------------------------------
[2024-08-28 22:27:07.946] [info] Iteration   47          keff: 1.03940
[2024-08-28 22:27:07.946] [info]      keff difference:     1.48797E-03
[2024-08-28 22:27:07.946] [info]      max flux difference: 3.03307E-03
[2024-08-28 22:27:07.946] [info]      Iteration time: 7.64893E-01 s
[2024-08-28 22:27:08.709] [info] -------------------------------------
[2024-08-28 22:27:08.709] [info] Iteration   48          keff: 1.03801
[2024-08-28 22:27:08.709] [info]      keff difference:     1.33621E-03
[2024-08-28 22:27:08.709] [info]      max flux difference: 2.74857E-03
[2024-08-28 22:27:08.709] [info]      Iteration time: 7.63757E-01 s
[2024-08-28 22:27:09.475] [info] -------------------------------------
[2024-08-28 22:27:09.475] [info] Iteration   49          keff: 1.03677
[2024-08-28 22:27:09.475] [info]      keff difference:     1.19987E-03
[2024-08-28 22:27:09.475] [info]      max flux difference: 2.49024E-03
[2024-08-28 22:27:09.475] [info]      Iteration time: 7.65790E-01 s
[2024-08-28 22:27:10.240] [info] -------------------------------------
[2024-08-28 22:27:10.240] [info] Iteration   50          keff: 1.03565
[2024-08-28 22:27:10.240] [info]      keff difference:     1.07737E-03
[2024-08-28 22:27:10.240] [info]      max flux difference: 2.25557E-03
[2024-08-28 22:27:10.240] [info]      Iteration time: 7.64232E-01 s
[2024-08-28 22:27:11.005] [info] -------------------------------------
[2024-08-28 22:27:11.005] [info] Iteration   51          keff: 1.03465
[2024-08-28 22:27:11.005] [info]      keff difference:     9.67297E-04
[2024-08-28 22:27:11.005] [info]      max flux difference: 2.04235E-03
[2024-08-28 22:27:11.005] [info]      Iteration time: 7.65252E-01 s
[2024-08-28 22:27:11.764] [info] -------------------------------------
[2024-08-28 22:27:11.764] [info] Iteration   52          keff: 1.03375
[2024-08-28 22:27:11.764] [info]      keff difference:     8.68395E-04
[2024-08-28 22:27:11.764] [info]      max flux difference: 1.84862E-03
[2024-08-28 22:27:11.764] [info]      Iteration time: 7.58773E-01 s
[2024-08-28 22:27:12.512] [info] -------------------------------------
[2024-08-28 22:27:12.512] [info] Iteration   53          keff: 1.03295
[2024-08-28 22:27:12.512] [info]      keff difference:     7.79538E-04
[2024-08-28 22:27:12.512] [info]      max flux difference: 1.67268E-03
[2024-08-28 22:27:12.512] [info]      Iteration time: 7.48062E-01 s
[2024-08-28 22:27:13.265] [info] -------------------------------------
[2024-08-28 22:27:13.265] [info] Iteration   54          keff: 1.03223
[2024-08-28 22:27:13.265] [info]      keff difference:     6.99715E-04
[2024-08-28 22:27:13.265] [info]      max flux difference: 1.51297E-03
[2024-08-28 22:27:13.265] [info]      Iteration time: 7.52934E-01 s
[2024-08-28 22:27:14.053] [info] -------------------------------------
[2024-08-28 22:27:14.053] [info] Iteration   55          keff: 1.03158
[2024-08-28 22:27:14.053] [info]      keff difference:     6.28019E-04
[2024-08-28 22:27:14.053] [info]      max flux difference: 1.36810E-03
[2024-08-28 22:27:14.053] [info]      Iteration time: 7.87903E-01 s
[2024-08-28 22:27:14.809] [info] -------------------------------------
[2024-08-28 22:27:14.809] [info] Iteration   56          keff: 1.03100
[2024-08-28 22:27:14.809] [info]      keff difference:     5.63635E-04
[2024-08-28 22:27:14.809] [info]      max flux difference: 1.23677E-03
[2024-08-28 22:27:14.809] [info]      Iteration time: 7.56529E-01 s
[2024-08-28 22:27:15.557] [info] -------------------------------------
[2024-08-28 22:27:15.557] [info] Iteration   57          keff: 1.03048
[2024-08-28 22:27:15.557] [info]      keff difference:     5.05826E-04
[2024-08-28 22:27:15.557] [info]      max flux difference: 1.11783E-03
[2024-08-28 22:27:15.557] [info]      Iteration time: 7.47395E-01 s
[2024-08-28 22:27:16.317] [info] -------------------------------------
[2024-08-28 22:27:16.317] [info] Iteration   58          keff: 1.03001
[2024-08-28 22:27:16.317] [info]      keff difference:     4.53931E-04
[2024-08-28 22:27:16.317] [info]      max flux difference: 1.01017E-03
[2024-08-28 22:27:16.317] [info]      Iteration time: 7.59937E-01 s
[2024-08-28 22:27:17.068] [info] -------------------------------------
[2024-08-28 22:27:17.068] [info] Iteration   59          keff: 1.02959
[2024-08-28 22:27:17.068] [info]      keff difference:     4.07351E-04
[2024-08-28 22:27:17.068] [info]      max flux difference: 9.12782E-04
[2024-08-28 22:27:17.068] [info]      Iteration time: 7.51202E-01 s
[2024-08-28 22:27:17.827] [info] -------------------------------------
[2024-08-28 22:27:17.827] [info] Iteration   60          keff: 1.02921
[2024-08-28 22:27:17.827] [info]      keff difference:     3.65547E-04
[2024-08-28 22:27:17.827] [info]      max flux difference: 8.24745E-04
[2024-08-28 22:27:17.827] [info]      Iteration time: 7.58920E-01 s
[2024-08-28 22:27:18.582] [info] -------------------------------------
[2024-08-28 22:27:18.582] [info] Iteration   61          keff: 1.02888
[2024-08-28 22:27:18.582] [info]      keff difference:     3.28033E-04
[2024-08-28 22:27:18.582] [info]      max flux difference: 7.45195E-04
[2024-08-28 22:27:18.582] [info]      Iteration time: 7.54772E-01 s
[2024-08-28 22:27:19.340] [info] -------------------------------------
[2024-08-28 22:27:19.340] [info] Iteration   62          keff: 1.02857
[2024-08-28 22:27:19.340] [info]      keff difference:     2.94370E-04
[2024-08-28 22:27:19.340] [info]      max flux difference: 6.73340E-04
[2024-08-28 22:27:19.340] [info]      Iteration time: 7.57739E-01 s
[2024-08-28 22:27:20.108] [info] -------------------------------------
[2024-08-28 22:27:20.108] [info] Iteration   63          keff: 1.02830
[2024-08-28 22:27:20.108] [info]      keff difference:     2.64165E-04
[2024-08-28 22:27:20.108] [info]      max flux difference: 6.08453E-04
[2024-08-28 22:27:20.108] [info]      Iteration time: 7.68490E-01 s
[2024-08-28 22:27:20.873] [info] -------------------------------------
[2024-08-28 22:27:20.873] [info] Iteration   64          keff: 1.02806
[2024-08-28 22:27:20.873] [info]      keff difference:     2.37062E-04
[2024-08-28 22:27:20.873] [info]      max flux difference: 5.49869E-04
[2024-08-28 22:27:20.873] [info]      Iteration time: 7.64273E-01 s
[2024-08-28 22:27:21.631] [info] -------------------------------------
[2024-08-28 22:27:21.631] [info] Iteration   65          keff: 1.02784
[2024-08-28 22:27:21.631] [info]      keff difference:     2.12743E-04
[2024-08-28 22:27:21.631] [info]      max flux difference: 4.96980E-04
[2024-08-28 22:27:21.631] [info]      Iteration time: 7.58506E-01 s
[2024-08-28 22:27:22.393] [info] -------------------------------------
[2024-08-28 22:27:22.393] [info] Iteration   66          keff: 1.02764
[2024-08-28 22:27:22.393] [info]      keff difference:     1.90922E-04
[2024-08-28 22:27:22.393] [info]      max flux difference: 4.49234E-04
[2024-08-28 22:27:22.393] [info]      Iteration time: 7.62214E-01 s
[2024-08-28 22:27:23.149] [info] -------------------------------------
[2024-08-28 22:27:23.149] [info] Iteration   67          keff: 1.02747
[2024-08-28 22:27:23.149] [info]      keff difference:     1.71343E-04
[2024-08-28 22:27:23.149] [info]      max flux difference: 4.06130E-04
[2024-08-28 22:27:23.149] [info]      Iteration time: 7.55220E-01 s
[2024-08-28 22:27:23.903] [info] -------------------------------------
[2024-08-28 22:27:23.903] [info] Iteration   68          keff: 1.02731
[2024-08-28 22:27:23.903] [info]      keff difference:     1.53774E-04
[2024-08-28 22:27:23.903] [info]      max flux difference: 3.67214E-04
[2024-08-28 22:27:23.903] [info]      Iteration time: 7.54460E-01 s
[2024-08-28 22:27:24.673] [info] -------------------------------------
[2024-08-28 22:27:24.673] [info] Iteration   69          keff: 1.02717
[2024-08-28 22:27:24.673] [info]      keff difference:     1.38009E-04
[2024-08-28 22:27:24.673] [info]      max flux difference: 3.32076E-04
[2024-08-28 22:27:24.673] [info]      Iteration time: 7.69586E-01 s
[2024-08-28 22:27:25.434] [info] -------------------------------------
[2024-08-28 22:27:25.434] [info] Iteration   70          keff: 1.02704
[2024-08-28 22:27:25.434] [info]      keff difference:     1.23863E-04
[2024-08-28 22:27:25.434] [info]      max flux difference: 3.00344E-04
[2024-08-28 22:27:25.434] [info]      Iteration time: 7.60841E-01 s
[2024-08-28 22:27:26.187] [info] -------------------------------------
[2024-08-28 22:27:26.187] [info] Iteration   71          keff: 1.02693
[2024-08-28 22:27:26.187] [info]      keff difference:     1.11169E-04
[2024-08-28 22:27:26.187] [info]      max flux difference: 2.71684E-04
[2024-08-28 22:27:26.187] [info]      Iteration time: 7.53499E-01 s
[2024-08-28 22:27:26.940] [info] -------------------------------------
[2024-08-28 22:27:26.940] [info] Iteration   72          keff: 1.02682
[2024-08-28 22:27:26.940] [info]      keff difference:     9.97784E-05
[2024-08-28 22:27:26.940] [info]      max flux difference: 2.45795E-04
[2024-08-28 22:27:26.940] [info]      Iteration time: 7.52246E-01 s
[2024-08-28 22:27:27.702] [info] -------------------------------------
[2024-08-28 22:27:27.702] [info] Iteration   73          keff: 1.02673
[2024-08-28 22:27:27.702] [info]      keff difference:     8.95568E-05
[2024-08-28 22:27:27.702] [info]      max flux difference: 2.22406E-04
[2024-08-28 22:27:27.702] [info]      Iteration time: 7.62444E-01 s
[2024-08-28 22:27:28.454] [info] -------------------------------------
[2024-08-28 22:27:28.455] [info] Iteration   74          keff: 1.02665
[2024-08-28 22:27:28.455] [info]      keff difference:     8.03842E-05
[2024-08-28 22:27:28.455] [info]      max flux difference: 2.01272E-04
[2024-08-28 22:27:28.455] [info]      Iteration time: 7.52255E-01 s
[2024-08-28 22:27:29.214] [info] -------------------------------------
[2024-08-28 22:27:29.214] [info] Iteration   75          keff: 1.02657
[2024-08-28 22:27:29.214] [info]      keff difference:     7.21528E-05
[2024-08-28 22:27:29.214] [info]      max flux difference: 1.82172E-04
[2024-08-28 22:27:29.214] [info]      Iteration time: 7.59855E-01 s
[2024-08-28 22:27:29.973] [info] -------------------------------------
[2024-08-28 22:27:29.973] [info] Iteration   76          keff: 1.02651
[2024-08-28 22:27:29.973] [info]      keff difference:     6.47658E-05
[2024-08-28 22:27:29.973] [info]      max flux difference: 1.64909E-04
[2024-08-28 22:27:29.973] [info]      Iteration time: 7.58577E-01 s
[2024-08-28 22:27:30.732] [info] -------------------------------------
[2024-08-28 22:27:30.732] [info] Iteration   77          keff: 1.02645
[2024-08-28 22:27:30.732] [info]      keff difference:     5.81366E-05
[2024-08-28 22:27:30.732] [info]      max flux difference: 1.49304E-04
[2024-08-28 22:27:30.732] [info]      Iteration time: 7.58769E-01 s
[2024-08-28 22:27:31.491] [info] -------------------------------------
[2024-08-28 22:27:31.491] [info] Iteration   78          keff: 1.02640
[2024-08-28 22:27:31.491] [info]      keff difference:     5.21871E-05
[2024-08-28 22:27:31.491] [info]      max flux difference: 1.35195E-04
[2024-08-28 22:27:31.491] [info]      Iteration time: 7.58778E-01 s
[2024-08-28 22:27:32.250] [info] -------------------------------------
[2024-08-28 22:27:32.250] [info] Iteration   79          keff: 1.02635
[2024-08-28 22:27:32.250] [info]      keff difference:     4.68478E-05
[2024-08-28 22:27:32.250] [info]      max flux difference: 1.22439E-04
[2024-08-28 22:27:32.250] [info]      Iteration time: 7.59431E-01 s
[2024-08-28 22:27:33.002] [info] -------------------------------------
[2024-08-28 22:27:33.002] [info] Iteration   80          keff: 1.02630
[2024-08-28 22:27:33.002] [info]      keff difference:     4.20557E-05
[2024-08-28 22:27:33.002] [info]      max flux difference: 1.10905E-04
[2024-08-28 22:27:33.002] [info]      Iteration time: 7.51536E-01 s
[2024-08-28 22:27:33.752] [info] -------------------------------------
[2024-08-28 22:27:33.752] [info] Iteration   81          keff: 1.02627
[2024-08-28 22:27:33.752] [info]      keff difference:     3.77549E-05
[2024-08-28 22:27:33.752] [info]      max flux difference: 1.00474E-04
[2024-08-28 22:27:33.752] [info]      Iteration time: 7.50025E-01 s
[2024-08-28 22:27:34.508] [info] -------------------------------------
[2024-08-28 22:27:34.508] [info] Iteration   82          keff: 1.02623
[2024-08-28 22:27:34.508] [info]      keff difference:     3.38947E-05
[2024-08-28 22:27:34.508] [info]      max flux difference: 9.10406E-05
[2024-08-28 22:27:34.508] [info]      Iteration time: 7.55949E-01 s
[2024-08-28 22:27:35.259] [info] -------------------------------------
[2024-08-28 22:27:35.259] [info] Iteration   83          keff: 1.02620
[2024-08-28 22:27:35.259] [info]      keff difference:     3.04301E-05
[2024-08-28 22:27:35.259] [info]      max flux difference: 8.25085E-05
[2024-08-28 22:27:35.259] [info]      Iteration time: 7.50839E-01 s
[2024-08-28 22:27:36.011] [info] -------------------------------------
[2024-08-28 22:27:36.011] [info] Iteration   84          keff: 1.02617
[2024-08-28 22:27:36.011] [info]      keff difference:     2.73203E-05
[2024-08-28 22:27:36.011] [info]      max flux difference: 7.47910E-05
[2024-08-28 22:27:36.011] [info]      Iteration time: 7.52574E-01 s
[2024-08-28 22:27:36.764] [info] -------------------------------------
[2024-08-28 22:27:36.764] [info] Iteration   85          keff: 1.02615
[2024-08-28 22:27:36.764] [info]      keff difference:     2.45290E-05
[2024-08-28 22:27:36.764] [info]      max flux difference: 6.78098E-05
[2024-08-28 22:27:36.764] [info]      Iteration time: 7.52881E-01 s
[2024-08-28 22:27:37.526] [info] -------------------------------------
[2024-08-28 22:27:37.526] [info] Iteration   86          keff: 1.02612
[2024-08-28 22:27:37.526] [info]      keff difference:     2.20235E-05
[2024-08-28 22:27:37.526] [info]      max flux difference: 6.14940E-05
[2024-08-28 22:27:37.526] [info]      Iteration time: 7.61896E-01 s
[2024-08-28 22:27:38.283] [info] -------------------------------------
[2024-08-28 22:27:38.283] [info] Iteration   87          keff: 1.02610
[2024-08-28 22:27:38.283] [info]      keff difference:     1.97745E-05
[2024-08-28 22:27:38.283] [info]      max flux difference: 5.57796E-05
[2024-08-28 22:27:38.283] [info]      Iteration time: 7.56746E-01 s
[2024-08-28 22:27:39.037] [info] -------------------------------------
[2024-08-28 22:27:39.037] [info] Iteration   88          keff: 1.02608
[2024-08-28 22:27:39.037] [info]      keff difference:     1.77556E-05
[2024-08-28 22:27:39.037] [info]      max flux difference: 5.06089E-05
[2024-08-28 22:27:39.037] [info]      Iteration time: 7.54062E-01 s
[2024-08-28 22:27:39.791] [info] -------------------------------------
[2024-08-28 22:27:39.791] [info] Iteration   89          keff: 1.02607
[2024-08-28 22:27:39.791] [info]      keff difference:     1.59433E-05
[2024-08-28 22:27:39.791] [info]      max flux difference: 4.59294E-05
[2024-08-28 22:27:39.791] [info]      Iteration time: 7.54002E-01 s
[2024-08-28 22:27:40.553] [info] -------------------------------------
[2024-08-28 22:27:40.553] [info] Iteration   90          keff: 1.02605
[2024-08-28 22:27:40.553] [info]      keff difference:     1.43164E-05
[2024-08-28 22:27:40.553] [info]      max flux difference: 4.16939E-05
[2024-08-28 22:27:40.553] [info]      Iteration time: 7.62047E-01 s
[2024-08-28 22:27:41.309] [info] -------------------------------------
[2024-08-28 22:27:41.309] [info] Iteration   91          keff: 1.02604
[2024-08-28 22:27:41.309] [info]      keff difference:     1.28559E-05
[2024-08-28 22:27:41.309] [info]      max flux difference: 3.78596E-05
[2024-08-28 22:27:41.309] [info]      Iteration time: 7.55553E-01 s
[2024-08-28 22:27:42.057] [info] -------------------------------------
[2024-08-28 22:27:42.057] [info] Iteration   92          keff: 1.02603
[2024-08-28 22:27:42.057] [info]      keff difference:     1.15447E-05
[2024-08-28 22:27:42.057] [info]      max flux difference: 3.43880E-05
[2024-08-28 22:27:42.057] [info]      Iteration time: 7.48068E-01 s
[2024-08-28 22:27:42.806] [info] -------------------------------------
[2024-08-28 22:27:42.806] [info] Iteration   93          keff: 1.02602
[2024-08-28 22:27:42.806] [info]      keff difference:     1.03675E-05
[2024-08-28 22:27:42.806] [info]      max flux difference: 3.12441E-05
[2024-08-28 22:27:42.806] [info]      Iteration time: 7.48698E-01 s
[2024-08-28 22:27:43.569] [info] -------------------------------------
[2024-08-28 22:27:43.569] [info] Iteration   94          keff: 1.02601
[2024-08-28 22:27:43.569] [info]      keff difference:     9.31063E-06
[2024-08-28 22:27:43.569] [info]      max flux difference: 2.83965E-05
[2024-08-28 22:27:43.569] [info]      Iteration time: 7.62940E-01 s
[2024-08-28 22:27:44.322] [info] -------------------------------------
[2024-08-28 22:27:44.322] [info] Iteration   95          keff: 1.02600
[2024-08-28 22:27:44.322] [info]      keff difference:     8.36173E-06
[2024-08-28 22:27:44.322] [info]      max flux difference: 2.58165E-05
[2024-08-28 22:27:44.322] [info]      Iteration time: 7.53044E-01 s
[2024-08-28 22:27:45.084] [info] -------------------------------------
[2024-08-28 22:27:45.084] [info] Iteration   96          keff: 1.02599
[2024-08-28 22:27:45.084] [info]      keff difference:     7.50975E-06
[2024-08-28 22:27:45.084] [info]      max flux difference: 2.34786E-05
[2024-08-28 22:27:45.084] [info]      Iteration time: 7.62086E-01 s
[2024-08-28 22:27:45.832] [info] -------------------------------------
[2024-08-28 22:27:45.832] [info] Iteration   97          keff: 1.02599
[2024-08-28 22:27:45.832] [info]      keff difference:     6.74478E-06
[2024-08-28 22:27:45.832] [info]      max flux difference: 2.13595E-05
[2024-08-28 22:27:45.832] [info]      Iteration time: 7.47533E-01 s
[2024-08-28 22:27:46.588] [info] -------------------------------------
[2024-08-28 22:27:46.588] [info] Iteration   98          keff: 1.02598
[2024-08-28 22:27:46.588] [info]      keff difference:     6.05790E-06
[2024-08-28 22:27:46.588] [info]      max flux difference: 1.94382E-05
[2024-08-28 22:27:46.588] [info]      Iteration time: 7.56182E-01 s
[2024-08-28 22:27:47.348] [info] -------------------------------------
[2024-08-28 22:27:47.348] [info] Iteration   99          keff: 1.02597
[2024-08-28 22:27:47.348] [info]      keff difference:     5.44113E-06
[2024-08-28 22:27:47.348] [info]      max flux difference: 1.76959E-05
[2024-08-28 22:27:47.348] [info]      Iteration time: 7.59882E-01 s
[2024-08-28 22:27:48.100] [info] -------------------------------------
[2024-08-28 22:27:48.100] [info] Iteration  100          keff: 1.02597
[2024-08-28 22:27:48.100] [info]      keff difference:     4.88730E-06
[2024-08-28 22:27:48.100] [info]      max flux difference: 1.61153E-05
[2024-08-28 22:27:48.100] [info]      Iteration time: 7.52019E-01 s
[2024-08-28 22:27:48.854] [info] -------------------------------------
[2024-08-28 22:27:48.854] [info] Iteration  101          keff: 1.02596
[2024-08-28 22:27:48.854] [info]      keff difference:     4.38996E-06
[2024-08-28 22:27:48.854] [info]      max flux difference: 1.46812E-05
[2024-08-28 22:27:48.854] [info]      Iteration time: 7.53836E-01 s
[2024-08-28 22:27:49.621] [info] -------------------------------------
[2024-08-28 22:27:49.621] [info] Iteration  102          keff: 1.02596
[2024-08-28 22:27:49.621] [info]      keff difference:     3.94335E-06
[2024-08-28 22:27:49.621] [info]      max flux difference: 1.33796E-05
[2024-08-28 22:27:49.621] [info]      Iteration time: 7.67484E-01 s
[2024-08-28 22:27:50.378] [info] -------------------------------------
[2024-08-28 22:27:50.378] [info] Iteration  103          keff: 1.02596
[2024-08-28 22:27:50.378] [info]      keff difference:     3.54228E-06
[2024-08-28 22:27:50.378] [info]      max flux difference: 1.21979E-05
[2024-08-28 22:27:50.378] [info]      Iteration time: 7.56900E-01 s
[2024-08-28 22:27:51.134] [info] -------------------------------------
[2024-08-28 22:27:51.134] [info] Iteration  104          keff: 1.02595
[2024-08-28 22:27:51.134] [info]      keff difference:     3.18210E-06
[2024-08-28 22:27:51.134] [info]      max flux difference: 1.11248E-05
[2024-08-28 22:27:51.134] [info]      Iteration time: 7.55299E-01 s
[2024-08-28 22:27:51.897] [info] -------------------------------------
[2024-08-28 22:27:51.897] [info] Iteration  105          keff: 1.02595
[2024-08-28 22:27:51.897] [info]      keff difference:     2.85862E-06
[2024-08-28 22:27:51.897] [info]      max flux difference: 1.01499E-05
[2024-08-28 22:27:51.897] [info]      Iteration time: 7.62775E-01 s
[2024-08-28 22:27:52.655] [info] -------------------------------------
[2024-08-28 22:27:52.655] [info] Iteration  106          keff: 1.02595
[2024-08-28 22:27:52.655] [info]      keff difference:     2.56810E-06
[2024-08-28 22:27:52.655] [info]      max flux difference: 9.26413E-06
[2024-08-28 22:27:52.655] [info]      Iteration time: 7.58608E-01 s
[2024-08-28 22:27:52.655] [info] 
[2024-08-28 22:27:52.655] [info] Simulation Time: 8.12222E+01 s
[2024-08-28 22:27:52.655] [info] 
[2024-08-28 22:27:52.655] [info] Performing P1 criticality spectrum calculation
[2024-08-28 22:27:52.692] [info] Kinf    : 1.02592
[2024-08-28 22:27:52.692] [info] Buckling: 0.00046
[2024-08-28 22:27:52.694] [info] 
[2024-08-28 22:27:52.694] [info] Generating few group cross sections
[2024-08-28 22:27:52.729] [info] D  : { 1.424165,  0.357968}
[2024-08-28 22:27:52.729] [info] Ea : { 0.009874,  0.105972}
[2024-08-28 22:27:52.729] [info] Ef : { 0.002531,  0.054427}
[2024-08-28 22:27:52.729] [info] vEf: { 0.006406,  0.132269}
[2024-08-28 22:27:52.729] [info] chi: { 1.000000e+00,  2.168878e-09}
[2024-08-28 22:27:52.729] [info] Es : { 0.26264 ,  0.01714 }
[2024-08-28 22:27:52.729] [info]      { 0.002454,  0.891907}
[2024-08-28 22:27:52.729] [info] ADF : { 1.00878 ,  1.00878 ,  1.00878 ,  1.00878 }
[2024-08-28 22:27:52.729] [info]       { 1.087081,  1.087081,  1.087081,  1.087081}
[2024-08-28 22:27:52.729] [info] CDF : { 1.031702,  1.031731,  1.031702,  1.031731}
[2024-08-28 22:27:52.729] [info]       { 1.130146,  1.130217,  1.130146,  1.130217}
