[2025-02-22 14:29:46.823] [info] 
[2025-02-22 14:29:46.823] [info] Computing Dancoff factors for fuel
[2025-02-22 14:29:47.274] [info] 
[2025-02-22 14:29:47.274] [info] Computing Dancoff factors for cladding
[2025-02-22 14:29:47.656] [info] 
[2025-02-22 14:29:47.656] [info] Performing micro-group pin cell calcuations
[2025-02-22 14:29:47.656] [info] Please wait...
[2025-02-22 14:29:52.262] [info] Pin cell calculation time: 4.60628E+00 s
[2025-02-22 14:29:52.262] [info] 
[2025-02-22 14:29:52.262] [info] Performing pin cell energy condensation
[2025-02-22 14:29:52.621] [info] 
[2025-02-22 14:29:52.621] [info] Performing macrogroup assembly calculation
[2025-02-22 14:29:53.343] [info] Creating quadrature
[2025-02-22 14:29:53.343] [info] Number of azimuthal angles: 64
[2025-02-22 14:29:53.343] [info] Maximum track spacing: 0.05 cm
[2025-02-22 14:29:53.343] [info] Tracing tracks
[2025-02-22 14:29:53.718] [info] Renormalizing segment lengths
[2025-02-22 14:29:53.729] [info] Determining track connections
[2025-02-22 14:29:53.740] [info] Time spent dawing tracks: 0.39663 s.
[2025-02-22 14:29:53.740] [info] Solving for keff.
[2025-02-22 14:29:53.740] [info] keff tolerance: 1.00000E-05
[2025-02-22 14:29:53.740] [info] Flux tolerance: 1.00000E-05
[2025-02-22 14:29:53.910] [info] -------------------------------------
[2025-02-22 14:29:53.910] [info] Iteration    1          keff: 0.94342
[2025-02-22 14:29:53.910] [info]      keff difference:     5.99688E-02
[2025-02-22 14:29:53.910] [info]      max flux difference: 6.36512E+00
[2025-02-22 14:29:53.910] [info]      iteration time: 1.62243E-01 s
[2025-02-22 14:29:53.910] [warning] Negative source values set to zero
[2025-02-22 14:29:54.084] [info] -------------------------------------
[2025-02-22 14:29:54.084] [info] Iteration    2          keff: 1.00788
[2025-02-22 14:29:54.084] [info]      keff difference:     6.39478E-02
[2025-02-22 14:29:54.084] [info]      max flux difference: 3.31421E+00
[2025-02-22 14:29:54.084] [info]      iteration time: 1.73803E-01 s
[2025-02-22 14:29:54.084] [warning] Negative source values set to zero
[2025-02-22 14:29:54.265] [info] -------------------------------------
[2025-02-22 14:29:54.265] [info] Iteration    3          keff: 1.06059
[2025-02-22 14:29:54.265] [info]      keff difference:     4.97030E-02
[2025-02-22 14:29:54.265] [info]      max flux difference: 2.24727E+00
[2025-02-22 14:29:54.265] [info]      iteration time: 1.80901E-01 s
[2025-02-22 14:29:54.265] [warning] Negative source values set to zero
[2025-02-22 14:29:54.424] [info] -------------------------------------
[2025-02-22 14:29:54.424] [info] Iteration    4          keff: 1.08306
[2025-02-22 14:29:54.424] [info]      keff difference:     2.07446E-02
[2025-02-22 14:29:54.424] [info]      max flux difference: 1.68299E+00
[2025-02-22 14:29:54.424] [info]      iteration time: 1.59084E-01 s
[2025-02-22 14:29:54.424] [warning] Negative source values set to zero
[2025-02-22 14:29:54.588] [info] -------------------------------------
[2025-02-22 14:29:54.591] [info] Iteration    5          keff: 1.07667
[2025-02-22 14:29:54.591] [info]      keff difference:     5.93493E-03
[2025-02-22 14:29:54.591] [info]      max flux difference: 1.25514E+00
[2025-02-22 14:29:54.591] [info]      iteration time: 1.63929E-01 s
[2025-02-22 14:29:54.591] [warning] Negative source values set to zero
[2025-02-22 14:29:54.751] [info] -------------------------------------
[2025-02-22 14:29:54.751] [info] Iteration    6          keff: 1.04980
[2025-02-22 14:29:54.751] [info]      keff difference:     2.55931E-02
[2025-02-22 14:29:54.751] [info]      max flux difference: 9.25510E-01
[2025-02-22 14:29:54.751] [info]      iteration time: 1.59525E-01 s
[2025-02-22 14:29:54.751] [warning] Negative source values set to zero
[2025-02-22 14:29:54.923] [info] -------------------------------------
[2025-02-22 14:29:54.923] [info] Iteration    7          keff: 1.01209
[2025-02-22 14:29:54.923] [info]      keff difference:     3.72612E-02
[2025-02-22 14:29:54.923] [info]      max flux difference: 8.06254E-01
[2025-02-22 14:29:54.923] [info]      iteration time: 1.72410E-01 s
[2025-02-22 14:29:54.924] [warning] Negative source values set to zero
[2025-02-22 14:29:55.090] [info] -------------------------------------
[2025-02-22 14:29:55.090] [info] Iteration    8          keff: 0.97144
[2025-02-22 14:29:55.090] [info]      keff difference:     4.18453E-02
[2025-02-22 14:29:55.090] [info]      max flux difference: 8.29620E-01
[2025-02-22 14:29:55.090] [info]      iteration time: 1.66593E-01 s
[2025-02-22 14:29:55.090] [warning] Negative source values set to zero
[2025-02-22 14:29:55.274] [info] -------------------------------------
[2025-02-22 14:29:55.274] [info] Iteration    9          keff: 0.93243
[2025-02-22 14:29:55.274] [info]      keff difference:     4.18318E-02
[2025-02-22 14:29:55.274] [info]      max flux difference: 6.19342E-01
[2025-02-22 14:29:55.274] [info]      iteration time: 1.83483E-01 s
[2025-02-22 14:29:55.274] [warning] Negative source values set to zero
[2025-02-22 14:29:55.448] [info] -------------------------------------
[2025-02-22 14:29:55.448] [info] Iteration   10          keff: 0.89795
[2025-02-22 14:29:55.448] [info]      keff difference:     3.83975E-02
[2025-02-22 14:29:55.448] [info]      max flux difference: 3.92120E-01
[2025-02-22 14:29:55.448] [info]      iteration time: 1.74263E-01 s
[2025-02-22 14:29:55.448] [warning] Negative source values set to zero
[2025-02-22 14:29:55.637] [info] -------------------------------------
[2025-02-22 14:29:55.637] [info] Iteration   11          keff: 0.86967
[2025-02-22 14:29:55.637] [info]      keff difference:     3.25241E-02
[2025-02-22 14:29:55.637] [info]      max flux difference: 2.10820E-01
[2025-02-22 14:29:55.637] [info]      iteration time: 1.88507E-01 s
[2025-02-22 14:29:55.637] [warning] Negative source values set to zero
[2025-02-22 14:29:55.812] [info] -------------------------------------
[2025-02-22 14:29:55.812] [info] Iteration   12          keff: 0.84829
[2025-02-22 14:29:55.812] [info]      keff difference:     2.51986E-02
[2025-02-22 14:29:55.812] [info]      max flux difference: 1.50297E-01
[2025-02-22 14:29:55.812] [info]      iteration time: 1.74865E-01 s
[2025-02-22 14:29:55.812] [warning] Negative source values set to zero
[2025-02-22 14:29:55.999] [info] -------------------------------------
[2025-02-22 14:29:55.999] [info] Iteration   13          keff: 0.83390
[2025-02-22 14:29:55.999] [info]      keff difference:     1.72655E-02
[2025-02-22 14:29:55.999] [info]      max flux difference: 1.36274E-01
[2025-02-22 14:29:55.999] [info]      iteration time: 1.86368E-01 s
[2025-02-22 14:29:55.999] [warning] Negative source values set to zero
[2025-02-22 14:29:56.176] [info] -------------------------------------
[2025-02-22 14:29:56.176] [info] Iteration   14          keff: 0.82611
[2025-02-22 14:29:56.176] [info]      keff difference:     9.42529E-03
[2025-02-22 14:29:56.176] [info]      max flux difference: 1.27291E-01
[2025-02-22 14:29:56.177] [info]      iteration time: 1.77310E-01 s
[2025-02-22 14:29:56.177] [warning] Negative source values set to zero
[2025-02-22 14:29:56.349] [info] -------------------------------------
[2025-02-22 14:29:56.349] [info] Iteration   15          keff: 0.82426
[2025-02-22 14:29:56.349] [info]      keff difference:     2.23730E-03
[2025-02-22 14:29:56.349] [info]      max flux difference: 1.19358E-01
[2025-02-22 14:29:56.349] [info]      iteration time: 1.72590E-01 s
[2025-02-22 14:29:56.349] [warning] Negative source values set to zero
[2025-02-22 14:29:56.518] [info] -------------------------------------
[2025-02-22 14:29:56.518] [info] Iteration   16          keff: 0.82749
[2025-02-22 14:29:56.518] [info]      keff difference:     3.90040E-03
[2025-02-22 14:29:56.518] [info]      max flux difference: 1.06694E-01
[2025-02-22 14:29:56.518] [info]      iteration time: 1.68746E-01 s
[2025-02-22 14:29:56.518] [warning] Negative source values set to zero
[2025-02-22 14:29:56.687] [info] -------------------------------------
[2025-02-22 14:29:56.688] [info] Iteration   17          keff: 0.83481
[2025-02-22 14:29:56.688] [info]      keff difference:     8.76951E-03
[2025-02-22 14:29:56.688] [info]      max flux difference: 9.12785E-02
[2025-02-22 14:29:56.688] [info]      iteration time: 1.69058E-01 s
[2025-02-22 14:29:56.688] [warning] Negative source values set to zero
[2025-02-22 14:29:56.847] [info] -------------------------------------
[2025-02-22 14:29:56.847] [info] Iteration   18          keff: 0.84523
[2025-02-22 14:29:56.847] [info]      keff difference:     1.23238E-02
[2025-02-22 14:29:56.847] [info]      max flux difference: 7.67023E-02
[2025-02-22 14:29:56.847] [info]      iteration time: 1.58941E-01 s
[2025-02-22 14:29:56.847] [warning] Negative source values set to zero
[2025-02-22 14:29:57.034] [info] -------------------------------------
[2025-02-22 14:29:57.034] [info] Iteration   19          keff: 0.85780
[2025-02-22 14:29:57.034] [info]      keff difference:     1.46537E-02
[2025-02-22 14:29:57.034] [info]      max flux difference: 6.40427E-02
[2025-02-22 14:29:57.034] [info]      iteration time: 1.87259E-01 s
[2025-02-22 14:29:57.034] [warning] Negative source values set to zero
[2025-02-22 14:29:57.224] [info] -------------------------------------
[2025-02-22 14:29:57.225] [info] Iteration   20          keff: 0.87169
[2025-02-22 14:29:57.225] [info]      keff difference:     1.59363E-02
[2025-02-22 14:29:57.225] [info]      max flux difference: 5.18907E-02
[2025-02-22 14:29:57.225] [info]      iteration time: 1.90012E-01 s
[2025-02-22 14:29:57.225] [warning] Negative source values set to zero
[2025-02-22 14:29:57.398] [info] -------------------------------------
[2025-02-22 14:29:57.398] [info] Iteration   21          keff: 0.88621
[2025-02-22 14:29:57.398] [info]      keff difference:     1.63861E-02
[2025-02-22 14:29:57.398] [info]      max flux difference: 4.09916E-02
[2025-02-22 14:29:57.398] [info]      iteration time: 1.73804E-01 s
[2025-02-22 14:29:57.566] [info] -------------------------------------
[2025-02-22 14:29:57.566] [info] Iteration   22          keff: 0.90082
[2025-02-22 14:29:57.566] [info]      keff difference:     1.62173E-02
[2025-02-22 14:29:57.566] [info]      max flux difference: 3.36392E-02
[2025-02-22 14:29:57.566] [info]      iteration time: 1.67584E-01 s
[2025-02-22 14:29:57.736] [info] -------------------------------------
[2025-02-22 14:29:57.736] [info] Iteration   23          keff: 0.91512
[2025-02-22 14:29:57.736] [info]      keff difference:     1.56205E-02
[2025-02-22 14:29:57.736] [info]      max flux difference: 2.73703E-02
[2025-02-22 14:29:57.736] [info]      iteration time: 1.69528E-01 s
[2025-02-22 14:29:57.901] [info] -------------------------------------
[2025-02-22 14:29:57.902] [info] Iteration   24          keff: 0.92882
[2025-02-22 14:29:57.902] [info]      keff difference:     1.47519E-02
[2025-02-22 14:29:57.902] [info]      max flux difference: 2.21042E-02
[2025-02-22 14:29:57.902] [info]      iteration time: 1.65345E-01 s
[2025-02-22 14:29:58.080] [info] -------------------------------------
[2025-02-22 14:29:58.081] [info] Iteration   25          keff: 0.94175
[2025-02-22 14:29:58.081] [info]      keff difference:     1.37314E-02
[2025-02-22 14:29:58.081] [info]      max flux difference: 2.12305E-02
[2025-02-22 14:29:58.081] [info]      iteration time: 1.78772E-01 s
[2025-02-22 14:29:58.242] [info] -------------------------------------
[2025-02-22 14:29:58.242] [info] Iteration   26          keff: 0.95381
[2025-02-22 14:29:58.242] [info]      keff difference:     1.26463E-02
[2025-02-22 14:29:58.242] [info]      max flux difference: 1.99491E-02
[2025-02-22 14:29:58.242] [info]      iteration time: 1.61427E-01 s
[2025-02-22 14:29:58.429] [info] -------------------------------------
[2025-02-22 14:29:58.429] [info] Iteration   27          keff: 0.96496
[2025-02-22 14:29:58.429] [info]      keff difference:     1.15565E-02
[2025-02-22 14:29:58.429] [info]      max flux difference: 1.87364E-02
[2025-02-22 14:29:58.429] [info]      iteration time: 1.86797E-01 s
[2025-02-22 14:29:58.599] [info] -------------------------------------
[2025-02-22 14:29:58.599] [info] Iteration   28          keff: 0.97520
[2025-02-22 14:29:58.600] [info]      keff difference:     1.05009E-02
[2025-02-22 14:29:58.600] [info]      max flux difference: 1.79180E-02
[2025-02-22 14:29:58.600] [info]      iteration time: 1.70088E-01 s
[2025-02-22 14:29:58.763] [info] -------------------------------------
[2025-02-22 14:29:58.763] [info] Iteration   29          keff: 0.98456
[2025-02-22 14:29:58.763] [info]      keff difference:     9.50296E-03
[2025-02-22 14:29:58.763] [info]      max flux difference: 1.69273E-02
[2025-02-22 14:29:58.763] [info]      iteration time: 1.63378E-01 s
[2025-02-22 14:29:58.933] [info] -------------------------------------
[2025-02-22 14:29:58.933] [info] Iteration   30          keff: 0.99308
[2025-02-22 14:29:58.933] [info]      keff difference:     8.57510E-03
[2025-02-22 14:29:58.933] [info]      max flux difference: 1.57874E-02
[2025-02-22 14:29:58.933] [info]      iteration time: 1.69936E-01 s
[2025-02-22 14:29:59.114] [info] -------------------------------------
[2025-02-22 14:29:59.114] [info] Iteration   31          keff: 1.00080
[2025-02-22 14:29:59.114] [info]      keff difference:     7.72240E-03
[2025-02-22 14:29:59.114] [info]      max flux difference: 1.45850E-02
[2025-02-22 14:29:59.114] [info]      iteration time: 1.80756E-01 s
[2025-02-22 14:29:59.279] [info] -------------------------------------
[2025-02-22 14:29:59.279] [info] Iteration   32          keff: 1.00780
[2025-02-22 14:29:59.279] [info]      keff difference:     6.94515E-03
[2025-02-22 14:29:59.279] [info]      max flux difference: 1.33800E-02
[2025-02-22 14:29:59.279] [info]      iteration time: 1.64700E-01 s
[2025-02-22 14:29:59.463] [info] -------------------------------------
[2025-02-22 14:29:59.463] [info] Iteration   33          keff: 1.01413
[2025-02-22 14:29:59.463] [info]      keff difference:     6.24074E-03
[2025-02-22 14:29:59.463] [info]      max flux difference: 1.22117E-02
[2025-02-22 14:29:59.463] [info]      iteration time: 1.83239E-01 s
[2025-02-22 14:29:59.637] [info] -------------------------------------
[2025-02-22 14:29:59.637] [info] Iteration   34          keff: 1.01985
[2025-02-22 14:29:59.637] [info]      keff difference:     5.60488E-03
[2025-02-22 14:29:59.637] [info]      max flux difference: 1.11041E-02
[2025-02-22 14:29:59.637] [info]      iteration time: 1.74013E-01 s
[2025-02-22 14:29:59.808] [info] -------------------------------------
[2025-02-22 14:29:59.808] [info] Iteration   35          keff: 1.02501
[2025-02-22 14:29:59.808] [info]      keff difference:     5.03249E-03
[2025-02-22 14:29:59.808] [info]      max flux difference: 1.00704E-02
[2025-02-22 14:29:59.808] [info]      iteration time: 1.70687E-01 s
[2025-02-22 14:29:59.995] [info] -------------------------------------
[2025-02-22 14:29:59.996] [info] Iteration   36          keff: 1.02966
[2025-02-22 14:29:59.996] [info]      keff difference:     4.51819E-03
[2025-02-22 14:29:59.996] [info]      max flux difference: 9.11655E-03
[2025-02-22 14:29:59.996] [info]      iteration time: 1.87333E-01 s
[2025-02-22 14:30:00.181] [info] -------------------------------------
[2025-02-22 14:30:00.181] [info] Iteration   37          keff: 1.03385
[2025-02-22 14:30:00.181] [info]      keff difference:     4.05667E-03
[2025-02-22 14:30:00.181] [info]      max flux difference: 8.24333E-03
[2025-02-22 14:30:00.181] [info]      iteration time: 1.85441E-01 s
[2025-02-22 14:30:00.353] [info] -------------------------------------
[2025-02-22 14:30:00.353] [info] Iteration   38          keff: 1.03763
[2025-02-22 14:30:00.353] [info]      keff difference:     3.64282E-03
[2025-02-22 14:30:00.353] [info]      max flux difference: 7.44848E-03
[2025-02-22 14:30:00.353] [info]      iteration time: 1.71425E-01 s
[2025-02-22 14:30:00.533] [info] -------------------------------------
[2025-02-22 14:30:00.533] [info] Iteration   39          keff: 1.04104
[2025-02-22 14:30:00.533] [info]      keff difference:     3.27188E-03
[2025-02-22 14:30:00.533] [info]      max flux difference: 6.72788E-03
[2025-02-22 14:30:00.533] [info]      iteration time: 1.79716E-01 s
[2025-02-22 14:30:00.718] [info] -------------------------------------
[2025-02-22 14:30:00.718] [info] Iteration   40          keff: 1.04411
[2025-02-22 14:30:00.718] [info]      keff difference:     2.93947E-03
[2025-02-22 14:30:00.718] [info]      max flux difference: 6.07638E-03
[2025-02-22 14:30:00.718] [info]      iteration time: 1.84584E-01 s
[2025-02-22 14:30:00.881] [info] -------------------------------------
[2025-02-22 14:30:00.881] [info] Iteration   41          keff: 1.04687
[2025-02-22 14:30:00.881] [info]      keff difference:     2.64159E-03
[2025-02-22 14:30:00.881] [info]      max flux difference: 5.48843E-03
[2025-02-22 14:30:00.881] [info]      iteration time: 1.62787E-01 s
[2025-02-22 14:30:01.050] [info] -------------------------------------
[2025-02-22 14:30:01.050] [info] Iteration   42          keff: 1.04937
[2025-02-22 14:30:01.050] [info]      keff difference:     2.37462E-03
[2025-02-22 14:30:01.050] [info]      max flux difference: 4.95840E-03
[2025-02-22 14:30:01.050] [info]      iteration time: 1.69087E-01 s
[2025-02-22 14:30:01.243] [info] -------------------------------------
[2025-02-22 14:30:01.243] [info] Iteration   43          keff: 1.05161
[2025-02-22 14:30:01.243] [info]      keff difference:     2.13531E-03
[2025-02-22 14:30:01.243] [info]      max flux difference: 4.48087E-03
[2025-02-22 14:30:01.243] [info]      iteration time: 1.92573E-01 s
[2025-02-22 14:30:01.418] [info] -------------------------------------
[2025-02-22 14:30:01.418] [info] Iteration   44          keff: 1.05364
[2025-02-22 14:30:01.418] [info]      keff difference:     1.92072E-03
[2025-02-22 14:30:01.418] [info]      max flux difference: 4.05072E-03
[2025-02-22 14:30:01.418] [info]      iteration time: 1.74418E-01 s
[2025-02-22 14:30:01.591] [info] -------------------------------------
[2025-02-22 14:30:01.591] [info] Iteration   45          keff: 1.05546
[2025-02-22 14:30:01.591] [info]      keff difference:     1.72823E-03
[2025-02-22 14:30:01.591] [info]      max flux difference: 3.66320E-03
[2025-02-22 14:30:01.591] [info]      iteration time: 1.72703E-01 s
[2025-02-22 14:30:01.766] [info] -------------------------------------
[2025-02-22 14:30:01.766] [info] Iteration   46          keff: 1.05710
[2025-02-22 14:30:01.766] [info]      keff difference:     1.55551E-03
[2025-02-22 14:30:01.766] [info]      max flux difference: 3.31401E-03
[2025-02-22 14:30:01.766] [info]      iteration time: 1.75477E-01 s
[2025-02-22 14:30:01.931] [info] -------------------------------------
[2025-02-22 14:30:01.931] [info] Iteration   47          keff: 1.05859
[2025-02-22 14:30:01.931] [info]      keff difference:     1.40047E-03
[2025-02-22 14:30:01.931] [info]      max flux difference: 2.99921E-03
[2025-02-22 14:30:01.931] [info]      iteration time: 1.64427E-01 s
[2025-02-22 14:30:02.080] [info] -------------------------------------
[2025-02-22 14:30:02.080] [info] Iteration   48          keff: 1.05992
[2025-02-22 14:30:02.080] [info]      keff difference:     1.26124E-03
[2025-02-22 14:30:02.080] [info]      max flux difference: 2.71529E-03
[2025-02-22 14:30:02.080] [info]      iteration time: 1.48718E-01 s
[2025-02-22 14:30:02.259] [info] -------------------------------------
[2025-02-22 14:30:02.260] [info] Iteration   49          keff: 1.06113
[2025-02-22 14:30:02.260] [info]      keff difference:     1.13615E-03
[2025-02-22 14:30:02.260] [info]      max flux difference: 2.45908E-03
[2025-02-22 14:30:02.260] [info]      iteration time: 1.79361E-01 s
[2025-02-22 14:30:02.429] [info] -------------------------------------
[2025-02-22 14:30:02.429] [info] Iteration   50          keff: 1.06222
[2025-02-22 14:30:02.429] [info]      keff difference:     1.02374E-03
[2025-02-22 14:30:02.429] [info]      max flux difference: 2.22775E-03
[2025-02-22 14:30:02.429] [info]      iteration time: 1.68897E-01 s
[2025-02-22 14:30:02.580] [info] -------------------------------------
[2025-02-22 14:30:02.580] [info] Iteration   51          keff: 1.06320
[2025-02-22 14:30:02.580] [info]      keff difference:     9.22666E-04
[2025-02-22 14:30:02.580] [info]      max flux difference: 2.01879E-03
[2025-02-22 14:30:02.580] [info]      iteration time: 1.50832E-01 s
[2025-02-22 14:30:02.739] [info] -------------------------------------
[2025-02-22 14:30:02.739] [info] Iteration   52          keff: 1.06408
[2025-02-22 14:30:02.739] [info]      keff difference:     8.31763E-04
[2025-02-22 14:30:02.739] [info]      max flux difference: 1.82992E-03
[2025-02-22 14:30:02.739] [info]      iteration time: 1.59054E-01 s
[2025-02-22 14:30:02.900] [info] -------------------------------------
[2025-02-22 14:30:02.900] [info] Iteration   53          keff: 1.06488
[2025-02-22 14:30:02.900] [info]      keff difference:     7.49979E-04
[2025-02-22 14:30:02.900] [info]      max flux difference: 1.65915E-03
[2025-02-22 14:30:02.900] [info]      iteration time: 1.60760E-01 s
[2025-02-22 14:30:03.058] [info] -------------------------------------
[2025-02-22 14:30:03.058] [info] Iteration   54          keff: 1.06560
[2025-02-22 14:30:03.059] [info]      keff difference:     6.76373E-04
[2025-02-22 14:30:03.059] [info]      max flux difference: 1.50466E-03
[2025-02-22 14:30:03.059] [info]      iteration time: 1.58237E-01 s
[2025-02-22 14:30:03.229] [info] -------------------------------------
[2025-02-22 14:30:03.229] [info] Iteration   55          keff: 1.06625
[2025-02-22 14:30:03.229] [info]      keff difference:     6.10109E-04
[2025-02-22 14:30:03.229] [info]      max flux difference: 1.36485E-03
[2025-02-22 14:30:03.229] [info]      iteration time: 1.70315E-01 s
[2025-02-22 14:30:03.383] [info] -------------------------------------
[2025-02-22 14:30:03.383] [info] Iteration   56          keff: 1.06684
[2025-02-22 14:30:03.383] [info]      keff difference:     5.50438E-04
[2025-02-22 14:30:03.383] [info]      max flux difference: 1.23828E-03
[2025-02-22 14:30:03.383] [info]      iteration time: 1.53851E-01 s
[2025-02-22 14:30:03.555] [info] -------------------------------------
[2025-02-22 14:30:03.555] [info] Iteration   57          keff: 1.06737
[2025-02-22 14:30:03.555] [info]      keff difference:     4.96689E-04
[2025-02-22 14:30:03.555] [info]      max flux difference: 1.12365E-03
[2025-02-22 14:30:03.555] [info]      iteration time: 1.71858E-01 s
[2025-02-22 14:30:04.709] [info] -------------------------------------
[2025-02-22 14:30:04.710] [info] Iteration   58          keff: 1.06785
[2025-02-22 14:30:04.710] [info]      keff difference:     4.48263E-04
[2025-02-22 14:30:04.710] [info]      max flux difference: 1.01981E-03
[2025-02-22 14:30:04.710] [info]      iteration time: 1.15435E+00 s
[2025-02-22 14:30:04.863] [info] -------------------------------------
[2025-02-22 14:30:04.863] [info] Iteration   59          keff: 1.06828
[2025-02-22 14:30:04.863] [info]      keff difference:     4.04623E-04
[2025-02-22 14:30:04.863] [info]      max flux difference: 9.25716E-04
[2025-02-22 14:30:04.863] [info]      iteration time: 1.53619E-01 s
[2025-02-22 14:30:05.032] [info] -------------------------------------
[2025-02-22 14:30:05.032] [info] Iteration   60          keff: 1.06867
[2025-02-22 14:30:05.032] [info]      keff difference:     3.65287E-04
[2025-02-22 14:30:05.032] [info]      max flux difference: 8.40427E-04
[2025-02-22 14:30:05.032] [info]      iteration time: 1.68573E-01 s
[2025-02-22 14:30:05.223] [info] -------------------------------------
[2025-02-22 14:30:05.223] [info] Iteration   61          keff: 1.06902
[2025-02-22 14:30:05.223] [info]      keff difference:     3.29823E-04
[2025-02-22 14:30:05.223] [info]      max flux difference: 7.63103E-04
[2025-02-22 14:30:05.223] [info]      iteration time: 1.90505E-01 s
[2025-02-22 14:30:05.407] [info] -------------------------------------
[2025-02-22 14:30:05.408] [info] Iteration   62          keff: 1.06934
[2025-02-22 14:30:05.408] [info]      keff difference:     2.97845E-04
[2025-02-22 14:30:05.408] [info]      max flux difference: 6.92986E-04
[2025-02-22 14:30:05.408] [info]      iteration time: 1.84459E-01 s
[2025-02-22 14:30:05.571] [info] -------------------------------------
[2025-02-22 14:30:05.571] [info] Iteration   63          keff: 1.06963
[2025-02-22 14:30:05.571] [info]      keff difference:     2.69004E-04
[2025-02-22 14:30:05.571] [info]      max flux difference: 6.29390E-04
[2025-02-22 14:30:05.571] [info]      iteration time: 1.62879E-01 s
[2025-02-22 14:30:05.748] [info] -------------------------------------
[2025-02-22 14:30:05.748] [info] Iteration   64          keff: 1.06989
[2025-02-22 14:30:05.748] [info]      keff difference:     2.42988E-04
[2025-02-22 14:30:05.748] [info]      max flux difference: 5.71699E-04
[2025-02-22 14:30:05.748] [info]      iteration time: 1.77222E-01 s
[2025-02-22 14:30:05.919] [info] -------------------------------------
[2025-02-22 14:30:05.919] [info] Iteration   65          keff: 1.07012
[2025-02-22 14:30:05.919] [info]      keff difference:     2.19516E-04
[2025-02-22 14:30:05.919] [info]      max flux difference: 5.19354E-04
[2025-02-22 14:30:05.919] [info]      iteration time: 1.70677E-01 s
[2025-02-22 14:30:06.094] [info] -------------------------------------
[2025-02-22 14:30:06.094] [info] Iteration   66          keff: 1.07034
[2025-02-22 14:30:06.094] [info]      keff difference:     1.98337E-04
[2025-02-22 14:30:06.094] [info]      max flux difference: 4.71852E-04
[2025-02-22 14:30:06.094] [info]      iteration time: 1.74214E-01 s
[2025-02-22 14:30:06.256] [info] -------------------------------------
[2025-02-22 14:30:06.256] [info] Iteration   67          keff: 1.07053
[2025-02-22 14:30:06.256] [info]      keff difference:     1.79223E-04
[2025-02-22 14:30:06.256] [info]      max flux difference: 4.28739E-04
[2025-02-22 14:30:06.256] [info]      iteration time: 1.62201E-01 s
[2025-02-22 14:30:06.430] [info] -------------------------------------
[2025-02-22 14:30:06.430] [info] Iteration   68          keff: 1.07070
[2025-02-22 14:30:06.430] [info]      keff difference:     1.61970E-04
[2025-02-22 14:30:06.430] [info]      max flux difference: 3.89603E-04
[2025-02-22 14:30:06.430] [info]      iteration time: 1.73956E-01 s
[2025-02-22 14:30:06.595] [info] -------------------------------------
[2025-02-22 14:30:06.595] [info] Iteration   69          keff: 1.07086
[2025-02-22 14:30:06.595] [info]      keff difference:     1.46396E-04
[2025-02-22 14:30:06.595] [info]      max flux difference: 3.54073E-04
[2025-02-22 14:30:06.595] [info]      iteration time: 1.64481E-01 s
[2025-02-22 14:30:06.780] [info] -------------------------------------
[2025-02-22 14:30:06.780] [info] Iteration   70          keff: 1.07100
[2025-02-22 14:30:06.780] [info]      keff difference:     1.32334E-04
[2025-02-22 14:30:06.780] [info]      max flux difference: 3.21811E-04
[2025-02-22 14:30:06.780] [info]      iteration time: 1.84678E-01 s
[2025-02-22 14:30:06.937] [info] -------------------------------------
[2025-02-22 14:30:06.937] [info] Iteration   71          keff: 1.07113
[2025-02-22 14:30:06.937] [info]      keff difference:     1.19636E-04
[2025-02-22 14:30:06.937] [info]      max flux difference: 2.92513E-04
[2025-02-22 14:30:06.937] [info]      iteration time: 1.57075E-01 s
[2025-02-22 14:30:07.104] [info] -------------------------------------
[2025-02-22 14:30:07.105] [info] Iteration   72          keff: 1.07124
[2025-02-22 14:30:07.105] [info]      keff difference:     1.08169E-04
[2025-02-22 14:30:07.105] [info]      max flux difference: 2.65904E-04
[2025-02-22 14:30:07.105] [info]      iteration time: 1.67068E-01 s
[2025-02-22 14:30:07.259] [info] -------------------------------------
[2025-02-22 14:30:07.259] [info] Iteration   73          keff: 1.07135
[2025-02-22 14:30:07.259] [info]      keff difference:     9.78111E-05
[2025-02-22 14:30:07.259] [info]      max flux difference: 2.41735E-04
[2025-02-22 14:30:07.259] [info]      iteration time: 1.54418E-01 s
[2025-02-22 14:30:07.447] [info] -------------------------------------
[2025-02-22 14:30:07.447] [info] Iteration   74          keff: 1.07144
[2025-02-22 14:30:07.447] [info]      keff difference:     8.84546E-05
[2025-02-22 14:30:07.447] [info]      max flux difference: 2.19779E-04
[2025-02-22 14:30:07.447] [info]      iteration time: 1.87196E-01 s
[2025-02-22 14:30:07.616] [info] -------------------------------------
[2025-02-22 14:30:07.617] [info] Iteration   75          keff: 1.07153
[2025-02-22 14:30:07.617] [info]      keff difference:     8.00015E-05
[2025-02-22 14:30:07.617] [info]      max flux difference: 1.99831E-04
[2025-02-22 14:30:07.617] [info]      iteration time: 1.69506E-01 s
[2025-02-22 14:30:07.779] [info] -------------------------------------
[2025-02-22 14:30:07.779] [info] Iteration   76          keff: 1.07161
[2025-02-22 14:30:07.779] [info]      keff difference:     7.23637E-05
[2025-02-22 14:30:07.779] [info]      max flux difference: 1.81706E-04
[2025-02-22 14:30:07.779] [info]      iteration time: 1.62359E-01 s
[2025-02-22 14:30:07.945] [info] -------------------------------------
[2025-02-22 14:30:07.946] [info] Iteration   77          keff: 1.07168
[2025-02-22 14:30:07.946] [info]      keff difference:     6.54617E-05
[2025-02-22 14:30:07.946] [info]      max flux difference: 1.65236E-04
[2025-02-22 14:30:07.946] [info]      iteration time: 1.66310E-01 s
[2025-02-22 14:30:08.116] [info] -------------------------------------
[2025-02-22 14:30:08.116] [info] Iteration   78          keff: 1.07174
[2025-02-22 14:30:08.116] [info]      keff difference:     5.92238E-05
[2025-02-22 14:30:08.116] [info]      max flux difference: 1.50268E-04
[2025-02-22 14:30:08.116] [info]      iteration time: 1.70077E-01 s
[2025-02-22 14:30:08.280] [info] -------------------------------------
[2025-02-22 14:30:08.280] [info] Iteration   79          keff: 1.07180
[2025-02-22 14:30:08.280] [info]      keff difference:     5.35857E-05
[2025-02-22 14:30:08.280] [info]      max flux difference: 1.36664E-04
[2025-02-22 14:30:08.280] [info]      iteration time: 1.63652E-01 s
[2025-02-22 14:30:08.445] [info] -------------------------------------
[2025-02-22 14:30:08.445] [info] Iteration   80          keff: 1.07185
[2025-02-22 14:30:08.445] [info]      keff difference:     4.84889E-05
[2025-02-22 14:30:08.445] [info]      max flux difference: 1.24299E-04
[2025-02-22 14:30:08.445] [info]      iteration time: 1.65452E-01 s
[2025-02-22 14:30:08.605] [info] -------------------------------------
[2025-02-22 14:30:08.605] [info] Iteration   81          keff: 1.07190
[2025-02-22 14:30:08.605] [info]      keff difference:     4.38811E-05
[2025-02-22 14:30:08.605] [info]      max flux difference: 1.13060E-04
[2025-02-22 14:30:08.605] [info]      iteration time: 1.59113E-01 s
[2025-02-22 14:30:08.762] [info] -------------------------------------
[2025-02-22 14:30:08.762] [info] Iteration   82          keff: 1.07194
[2025-02-22 14:30:08.762] [info]      keff difference:     3.97150E-05
[2025-02-22 14:30:08.762] [info]      max flux difference: 1.02842E-04
[2025-02-22 14:30:08.762] [info]      iteration time: 1.57216E-01 s
[2025-02-22 14:30:08.915] [info] -------------------------------------
[2025-02-22 14:30:08.915] [info] Iteration   83          keff: 1.07198
[2025-02-22 14:30:08.915] [info]      keff difference:     3.59476E-05
[2025-02-22 14:30:08.915] [info]      max flux difference: 9.35519E-05
[2025-02-22 14:30:08.915] [info]      iteration time: 1.52444E-01 s
[2025-02-22 14:30:09.093] [info] -------------------------------------
[2025-02-22 14:30:09.093] [info] Iteration   84          keff: 1.07201
[2025-02-22 14:30:09.093] [info]      keff difference:     3.25407E-05
[2025-02-22 14:30:09.093] [info]      max flux difference: 8.51057E-05
[2025-02-22 14:30:09.093] [info]      iteration time: 1.77984E-01 s
[2025-02-22 14:30:09.266] [info] -------------------------------------
[2025-02-22 14:30:09.266] [info] Iteration   85          keff: 1.07204
[2025-02-22 14:30:09.266] [info]      keff difference:     2.94592E-05
[2025-02-22 14:30:09.266] [info]      max flux difference: 7.74257E-05
[2025-02-22 14:30:09.266] [info]      iteration time: 1.72671E-01 s
[2025-02-22 14:30:09.453] [info] -------------------------------------
[2025-02-22 14:30:09.453] [info] Iteration   86          keff: 1.07207
[2025-02-22 14:30:09.453] [info]      keff difference:     2.66720E-05
[2025-02-22 14:30:09.453] [info]      max flux difference: 7.04421E-05
[2025-02-22 14:30:09.453] [info]      iteration time: 1.86819E-01 s
[2025-02-22 14:30:09.610] [info] -------------------------------------
[2025-02-22 14:30:09.610] [info] Iteration   87          keff: 1.07210
[2025-02-22 14:30:09.610] [info]      keff difference:     2.41506E-05
[2025-02-22 14:30:09.610] [info]      max flux difference: 6.40913E-05
[2025-02-22 14:30:09.610] [info]      iteration time: 1.57190E-01 s
[2025-02-22 14:30:09.763] [info] -------------------------------------
[2025-02-22 14:30:09.763] [info] Iteration   88          keff: 1.07212
[2025-02-22 14:30:09.763] [info]      keff difference:     2.18694E-05
[2025-02-22 14:30:09.763] [info]      max flux difference: 5.83155E-05
[2025-02-22 14:30:09.763] [info]      iteration time: 1.52590E-01 s
[2025-02-22 14:30:09.938] [info] -------------------------------------
[2025-02-22 14:30:09.938] [info] Iteration   89          keff: 1.07214
[2025-02-22 14:30:09.938] [info]      keff difference:     1.98055E-05
[2025-02-22 14:30:09.938] [info]      max flux difference: 5.30625E-05
[2025-02-22 14:30:09.938] [info]      iteration time: 1.74526E-01 s
[2025-02-22 14:30:10.109] [info] -------------------------------------
[2025-02-22 14:30:10.109] [info] Iteration   90          keff: 1.07216
[2025-02-22 14:30:10.109] [info]      keff difference:     1.79378E-05
[2025-02-22 14:30:10.109] [info]      max flux difference: 4.82847E-05
[2025-02-22 14:30:10.109] [info]      iteration time: 1.70666E-01 s
[2025-02-22 14:30:10.288] [info] -------------------------------------
[2025-02-22 14:30:10.289] [info] Iteration   91          keff: 1.07218
[2025-02-22 14:30:10.289] [info]      keff difference:     1.62476E-05
[2025-02-22 14:30:10.289] [info]      max flux difference: 4.39388E-05
[2025-02-22 14:30:10.289] [info]      iteration time: 1.79591E-01 s
[2025-02-22 14:30:10.443] [info] -------------------------------------
[2025-02-22 14:30:10.443] [info] Iteration   92          keff: 1.07220
[2025-02-22 14:30:10.443] [info]      keff difference:     1.47179E-05
[2025-02-22 14:30:10.443] [info]      max flux difference: 3.99855E-05
[2025-02-22 14:30:10.443] [info]      iteration time: 1.54309E-01 s
[2025-02-22 14:30:10.613] [info] -------------------------------------
[2025-02-22 14:30:10.614] [info] Iteration   93          keff: 1.07221
[2025-02-22 14:30:10.614] [info]      keff difference:     1.33333E-05
[2025-02-22 14:30:10.614] [info]      max flux difference: 3.63893E-05
[2025-02-22 14:30:10.614] [info]      iteration time: 1.70227E-01 s
[2025-02-22 14:30:10.762] [info] -------------------------------------
[2025-02-22 14:30:10.763] [info] Iteration   94          keff: 1.07222
[2025-02-22 14:30:10.763] [info]      keff difference:     1.20800E-05
[2025-02-22 14:30:10.763] [info]      max flux difference: 3.31177E-05
[2025-02-22 14:30:10.763] [info]      iteration time: 1.48804E-01 s
[2025-02-22 14:30:10.922] [info] -------------------------------------
[2025-02-22 14:30:10.923] [info] Iteration   95          keff: 1.07224
[2025-02-22 14:30:10.923] [info]      keff difference:     1.09453E-05
[2025-02-22 14:30:10.923] [info]      max flux difference: 3.01413E-05
[2025-02-22 14:30:10.923] [info]      iteration time: 1.59788E-01 s
[2025-02-22 14:30:11.100] [info] -------------------------------------
[2025-02-22 14:30:11.100] [info] Iteration   96          keff: 1.07225
[2025-02-22 14:30:11.100] [info]      keff difference:     9.91800E-06
[2025-02-22 14:30:11.100] [info]      max flux difference: 2.74333E-05
[2025-02-22 14:30:11.100] [info]      iteration time: 1.77173E-01 s
[2025-02-22 14:30:11.254] [info] -------------------------------------
[2025-02-22 14:30:11.254] [info] Iteration   97          keff: 1.07226
[2025-02-22 14:30:11.254] [info]      keff difference:     8.98782E-06
[2025-02-22 14:30:11.254] [info]      max flux difference: 2.49695E-05
[2025-02-22 14:30:11.254] [info]      iteration time: 1.53607E-01 s
[2025-02-22 14:30:11.406] [info] -------------------------------------
[2025-02-22 14:30:11.406] [info] Iteration   98          keff: 1.07226
[2025-02-22 14:30:11.406] [info]      keff difference:     8.14552E-06
[2025-02-22 14:30:11.406] [info]      max flux difference: 2.27276E-05
[2025-02-22 14:30:11.406] [info]      iteration time: 1.51939E-01 s
[2025-02-22 14:30:11.579] [info] -------------------------------------
[2025-02-22 14:30:11.579] [info] Iteration   99          keff: 1.07227
[2025-02-22 14:30:11.579] [info]      keff difference:     7.38271E-06
[2025-02-22 14:30:11.579] [info]      max flux difference: 2.06876E-05
[2025-02-22 14:30:11.580] [info]      iteration time: 1.73223E-01 s
[2025-02-22 14:30:11.746] [info] -------------------------------------
[2025-02-22 14:30:11.746] [info] Iteration  100          keff: 1.07228
[2025-02-22 14:30:11.746] [info]      keff difference:     6.69185E-06
[2025-02-22 14:30:11.746] [info]      max flux difference: 1.88313E-05
[2025-02-22 14:30:11.746] [info]      iteration time: 1.66429E-01 s
[2025-02-22 14:30:11.905] [info] -------------------------------------
[2025-02-22 14:30:11.905] [info] Iteration  101          keff: 1.07229
[2025-02-22 14:30:11.905] [info]      keff difference:     6.06609E-06
[2025-02-22 14:30:11.905] [info]      max flux difference: 1.71421E-05
[2025-02-22 14:30:11.905] [info]      iteration time: 1.59184E-01 s
[2025-02-22 14:30:12.063] [info] -------------------------------------
[2025-02-22 14:30:12.063] [info] Iteration  102          keff: 1.07229
[2025-02-22 14:30:12.063] [info]      keff difference:     5.49925E-06
[2025-02-22 14:30:12.063] [info]      max flux difference: 1.56048E-05
[2025-02-22 14:30:12.063] [info]      iteration time: 1.57121E-01 s
[2025-02-22 14:30:12.256] [info] -------------------------------------
[2025-02-22 14:30:12.256] [info] Iteration  103          keff: 1.07230
[2025-02-22 14:30:12.256] [info]      keff difference:     4.98575E-06
[2025-02-22 14:30:12.256] [info]      max flux difference: 1.42058E-05
[2025-02-22 14:30:12.256] [info]      iteration time: 1.92665E-01 s
[2025-02-22 14:30:12.443] [info] -------------------------------------
[2025-02-22 14:30:12.444] [info] Iteration  104          keff: 1.07230
[2025-02-22 14:30:12.444] [info]      keff difference:     4.52052E-06
[2025-02-22 14:30:12.444] [info]      max flux difference: 1.29325E-05
[2025-02-22 14:30:12.444] [info]      iteration time: 1.87693E-01 s
[2025-02-22 14:30:12.613] [info] -------------------------------------
[2025-02-22 14:30:12.613] [info] Iteration  105          keff: 1.07231
[2025-02-22 14:30:12.613] [info]      keff difference:     4.09899E-06
[2025-02-22 14:30:12.613] [info]      max flux difference: 1.17737E-05
[2025-02-22 14:30:12.613] [info]      iteration time: 1.69343E-01 s
[2025-02-22 14:30:12.776] [info] -------------------------------------
[2025-02-22 14:30:12.776] [info] Iteration  106          keff: 1.07231
[2025-02-22 14:30:12.776] [info]      keff difference:     3.71704E-06
[2025-02-22 14:30:12.776] [info]      max flux difference: 1.07190E-05
[2025-02-22 14:30:12.776] [info]      iteration time: 1.62753E-01 s
[2025-02-22 14:30:12.934] [info] -------------------------------------
[2025-02-22 14:30:12.934] [info] Iteration  107          keff: 1.07231
[2025-02-22 14:30:12.934] [info]      keff difference:     3.37091E-06
[2025-02-22 14:30:12.934] [info]      max flux difference: 9.75897E-06
[2025-02-22 14:30:12.934] [info]      iteration time: 1.57583E-01 s
[2025-02-22 14:30:12.934] [info] 
[2025-02-22 14:30:12.934] [info] Simulation Time: 1.91943E+01 s
[2025-02-22 14:30:12.934] [info] 
[2025-02-22 14:30:12.934] [info] Performing P1 criticality spectrum calculation
[2025-02-22 14:30:12.973] [info] Kinf    : 1.07235
[2025-02-22 14:30:12.973] [info] Buckling: 0.00130
[2025-02-22 14:30:12.976] [info] 
[2025-02-22 14:30:12.976] [info] Generating few group cross sections
[2025-02-22 14:30:13.011] [info] D  : { 1.429082,  0.3817  }
[2025-02-22 14:30:13.011] [info] Ea : { 0.009507,  0.09854 }
[2025-02-22 14:30:13.011] [info] Ef : { 0.002465,  0.05272 }
[2025-02-22 14:30:13.011] [info] vEf: { 0.006249,  0.128124}
[2025-02-22 14:30:13.011] [info] chi: { 1.000000e+00,  2.625332e-09}
[2025-02-22 14:30:13.011] [info] Es : { 0.261067,  0.017569}
[2025-02-22 14:30:13.011] [info]      { 0.001583,  0.885429}
[2025-02-22 14:30:13.011] [info] ADF : { 1.019047,  1.02018 ,  1.02018 ,  1.019047}
[2025-02-22 14:30:13.011] [info]       { 1.047862,  1.049297,  1.049297,  1.047862}
[2025-02-22 14:30:13.012] [info] CDF : { 1.038223,  1.037474,  1.039051,  1.03965 }
[2025-02-22 14:30:13.012] [info]       { 1.057401,  1.056884,  1.058554,  1.058874}
