[2024-08-15 13:27:08.209] [info] 
[2024-08-15 13:27:08.209] [info] Computing Dancoff factors for fuel
[2024-08-15 13:27:08.595] [info] 
[2024-08-15 13:27:08.595] [info] Computing Dancoff factors for cladding
[2024-08-15 13:27:09.082] [info] 
[2024-08-15 13:27:09.082] [info] Performing micro-group pin cell calcuations
[2024-08-15 13:27:09.082] [info] Please wait...
[2024-08-15 13:29:51.238] [info] 
[2024-08-15 13:29:51.239] [info] Performing pin cell energy condensation
[2024-08-15 13:29:51.451] [info] 
[2024-08-15 13:29:51.451] [info] Performing macrogroup assembly calculation
[2024-08-15 13:29:52.076] [info] Creating quadrature
[2024-08-15 13:29:52.076] [info] Number of azimuthal angles: 64
[2024-08-15 13:29:52.076] [info] Maximum track spacing: 0.01 cm
[2024-08-15 13:29:52.076] [info] Tracing tracks
[2024-08-15 13:29:52.936] [info] Renormalizing segment lengths
[2024-08-15 13:29:52.976] [info] Determining track connections
[2024-08-15 13:29:52.985] [info] Time spent dawing tracks: 0.90885 s.
[2024-08-15 13:29:52.985] [info] Solving for keff.
[2024-08-15 13:29:52.985] [info] keff tolerance: 1.00000E-05
[2024-08-15 13:29:52.985] [info] Flux tolerance: 1.00000E-05
[2024-08-15 13:29:53.765] [info] -------------------------------------
[2024-08-15 13:29:53.765] [info] Iteration    1          keff: 0.97227
[2024-08-15 13:29:53.765] [info]      keff difference:     2.85225E-02
[2024-08-15 13:29:53.765] [info]      max flux difference: 4.83195E+00
[2024-08-15 13:29:53.765] [info]      Iteration time: 7.68072E-01 s
[2024-08-15 13:29:54.501] [info] -------------------------------------
[2024-08-15 13:29:54.501] [info] Iteration    2          keff: 1.04658
[2024-08-15 13:29:54.501] [info]      keff difference:     7.10068E-02
[2024-08-15 13:29:54.501] [info]      max flux difference: 2.34411E+05
[2024-08-15 13:29:54.501] [info]      Iteration time: 7.35424E-01 s
[2024-08-15 13:29:55.283] [info] -------------------------------------
[2024-08-15 13:29:55.283] [info] Iteration    3          keff: 1.16103
[2024-08-15 13:29:55.283] [info]      keff difference:     9.85737E-02
[2024-08-15 13:29:55.283] [info]      max flux difference: 1.36152E+03
[2024-08-15 13:29:55.283] [info]      Iteration time: 7.82666E-01 s
[2024-08-15 13:29:56.042] [info] -------------------------------------
[2024-08-15 13:29:56.042] [info] Iteration    4          keff: 1.27033
[2024-08-15 13:29:56.042] [info]      keff difference:     8.60409E-02
[2024-08-15 13:29:56.042] [info]      max flux difference: 1.55826E+00
[2024-08-15 13:29:56.042] [info]      Iteration time: 7.58131E-01 s
[2024-08-15 13:29:56.806] [info] -------------------------------------
[2024-08-15 13:29:56.806] [info] Iteration    5          keff: 1.36044
[2024-08-15 13:29:56.806] [info]      keff difference:     6.62373E-02
[2024-08-15 13:29:56.806] [info]      max flux difference: 8.46563E-01
[2024-08-15 13:29:56.806] [info]      Iteration time: 7.64458E-01 s
[2024-08-15 13:29:57.654] [info] -------------------------------------
[2024-08-15 13:29:57.654] [info] Iteration    6          keff: 1.42516
[2024-08-15 13:29:57.654] [info]      keff difference:     4.54110E-02
[2024-08-15 13:29:57.654] [info]      max flux difference: 8.02519E-01
[2024-08-15 13:29:57.654] [info]      Iteration time: 8.47406E-01 s
[2024-08-15 13:29:58.553] [info] -------------------------------------
[2024-08-15 13:29:58.554] [info] Iteration    7          keff: 1.46946
[2024-08-15 13:29:58.554] [info]      keff difference:     3.01450E-02
[2024-08-15 13:29:58.554] [info]      max flux difference: 4.07620E-01
[2024-08-15 13:29:58.554] [info]      Iteration time: 8.99637E-01 s
[2024-08-15 13:29:59.436] [info] -------------------------------------
[2024-08-15 13:29:59.436] [info] Iteration    8          keff: 1.49205
[2024-08-15 13:29:59.436] [info]      keff difference:     1.51412E-02
[2024-08-15 13:29:59.436] [info]      max flux difference: 3.40127E-01
[2024-08-15 13:29:59.437] [info]      Iteration time: 8.82727E-01 s
[2024-08-15 13:30:00.321] [info] -------------------------------------
[2024-08-15 13:30:00.321] [info] Iteration    9          keff: 1.49694
[2024-08-15 13:30:00.321] [info]      keff difference:     3.26676E-03
[2024-08-15 13:30:00.321] [info]      max flux difference: 1.97275E-01
[2024-08-15 13:30:00.321] [info]      Iteration time: 8.84348E-01 s
[2024-08-15 13:30:01.098] [info] -------------------------------------
[2024-08-15 13:30:01.098] [info] Iteration   10          keff: 1.48832
[2024-08-15 13:30:01.098] [info]      keff difference:     5.79050E-03
[2024-08-15 13:30:01.098] [info]      max flux difference: 1.58154E-01
[2024-08-15 13:30:01.098] [info]      Iteration time: 7.76882E-01 s
[2024-08-15 13:30:01.874] [info] -------------------------------------
[2024-08-15 13:30:01.874] [info] Iteration   11          keff: 1.47013
[2024-08-15 13:30:01.874] [info]      keff difference:     1.23722E-02
[2024-08-15 13:30:01.874] [info]      max flux difference: 1.39818E-01
[2024-08-15 13:30:01.874] [info]      Iteration time: 7.75688E-01 s
[2024-08-15 13:30:02.624] [info] -------------------------------------
[2024-08-15 13:30:02.624] [info] Iteration   12          keff: 1.44743
[2024-08-15 13:30:02.624] [info]      keff difference:     1.56808E-02
[2024-08-15 13:30:02.624] [info]      max flux difference: 1.16097E-01
[2024-08-15 13:30:02.624] [info]      Iteration time: 7.49812E-01 s
[2024-08-15 13:30:03.464] [info] -------------------------------------
[2024-08-15 13:30:03.464] [info] Iteration   13          keff: 1.42278
[2024-08-15 13:30:03.464] [info]      keff difference:     1.73297E-02
[2024-08-15 13:30:03.464] [info]      max flux difference: 8.45760E-02
[2024-08-15 13:30:03.464] [info]      Iteration time: 8.39790E-01 s
[2024-08-15 13:30:04.253] [info] -------------------------------------
[2024-08-15 13:30:04.253] [info] Iteration   14          keff: 1.39864
[2024-08-15 13:30:04.253] [info]      keff difference:     1.72596E-02
[2024-08-15 13:30:04.253] [info]      max flux difference: 5.28364E-02
[2024-08-15 13:30:04.253] [info]      Iteration time: 7.89677E-01 s
[2024-08-15 13:30:05.026] [info] -------------------------------------
[2024-08-15 13:30:05.026] [info] Iteration   15          keff: 1.37594
[2024-08-15 13:30:05.026] [info]      keff difference:     1.64960E-02
[2024-08-15 13:30:05.026] [info]      max flux difference: 3.10212E-02
[2024-08-15 13:30:05.026] [info]      Iteration time: 7.72323E-01 s
[2024-08-15 13:30:05.801] [info] -------------------------------------
[2024-08-15 13:30:05.801] [info] Iteration   16          keff: 1.35523
[2024-08-15 13:30:05.801] [info]      keff difference:     1.52806E-02
[2024-08-15 13:30:05.801] [info]      max flux difference: 2.80745E-02
[2024-08-15 13:30:05.801] [info]      Iteration time: 7.75383E-01 s
[2024-08-15 13:30:06.586] [info] -------------------------------------
[2024-08-15 13:30:06.586] [info] Iteration   17          keff: 1.33658
[2024-08-15 13:30:06.586] [info]      keff difference:     1.39561E-02
[2024-08-15 13:30:06.586] [info]      max flux difference: 2.60140E-02
[2024-08-15 13:30:06.586] [info]      Iteration time: 7.84766E-01 s
[2024-08-15 13:30:07.367] [info] -------------------------------------
[2024-08-15 13:30:07.367] [info] Iteration   18          keff: 1.31982
[2024-08-15 13:30:07.367] [info]      keff difference:     1.26991E-02
[2024-08-15 13:30:07.367] [info]      max flux difference: 2.38071E-02
[2024-08-15 13:30:07.367] [info]      Iteration time: 7.81063E-01 s
[2024-08-15 13:30:08.100] [info] -------------------------------------
[2024-08-15 13:30:08.100] [info] Iteration   19          keff: 1.30480
[2024-08-15 13:30:08.100] [info]      keff difference:     1.15129E-02
[2024-08-15 13:30:08.100] [info]      max flux difference: 2.18497E-02
[2024-08-15 13:30:08.100] [info]      Iteration time: 7.33231E-01 s
[2024-08-15 13:30:08.877] [info] -------------------------------------
[2024-08-15 13:30:08.877] [info] Iteration   20          keff: 1.29126
[2024-08-15 13:30:08.877] [info]      keff difference:     1.04824E-02
[2024-08-15 13:30:08.877] [info]      max flux difference: 2.05456E-02
[2024-08-15 13:30:08.877] [info]      Iteration time: 7.76374E-01 s
[2024-08-15 13:30:09.621] [info] -------------------------------------
[2024-08-15 13:30:09.621] [info] Iteration   21          keff: 1.27907
[2024-08-15 13:30:09.621] [info]      keff difference:     9.53390E-03
[2024-08-15 13:30:09.621] [info]      max flux difference: 1.91681E-02
[2024-08-15 13:30:09.621] [info]      Iteration time: 7.43833E-01 s
[2024-08-15 13:30:10.363] [info] -------------------------------------
[2024-08-15 13:30:10.363] [info] Iteration   22          keff: 1.26803
[2024-08-15 13:30:10.363] [info]      keff difference:     8.70654E-03
[2024-08-15 13:30:10.363] [info]      max flux difference: 1.77766E-02
[2024-08-15 13:30:10.363] [info]      Iteration time: 7.42470E-01 s
[2024-08-15 13:30:11.150] [info] -------------------------------------
[2024-08-15 13:30:11.150] [info] Iteration   23          keff: 1.25804
[2024-08-15 13:30:11.151] [info]      keff difference:     7.94072E-03
[2024-08-15 13:30:11.151] [info]      max flux difference: 1.64498E-02
[2024-08-15 13:30:11.151] [info]      Iteration time: 7.87252E-01 s
[2024-08-15 13:30:11.900] [info] -------------------------------------
[2024-08-15 13:30:11.900] [info] Iteration   24          keff: 1.24897
[2024-08-15 13:30:11.900] [info]      keff difference:     7.25891E-03
[2024-08-15 13:30:11.900] [info]      max flux difference: 1.52174E-02
[2024-08-15 13:30:11.900] [info]      Iteration time: 7.49131E-01 s
[2024-08-15 13:30:12.663] [info] -------------------------------------
[2024-08-15 13:30:12.663] [info] Iteration   25          keff: 1.24075
[2024-08-15 13:30:12.663] [info]      keff difference:     6.62484E-03
[2024-08-15 13:30:12.663] [info]      max flux difference: 1.40838E-02
[2024-08-15 13:30:12.663] [info]      Iteration time: 7.63565E-01 s
[2024-08-15 13:30:13.397] [info] -------------------------------------
[2024-08-15 13:30:13.397] [info] Iteration   26          keff: 1.23329
[2024-08-15 13:30:13.397] [info]      keff difference:     6.05271E-03
[2024-08-15 13:30:13.397] [info]      max flux difference: 1.30424E-02
[2024-08-15 13:30:13.397] [info]      Iteration time: 7.33553E-01 s
[2024-08-15 13:30:14.158] [info] -------------------------------------
[2024-08-15 13:30:14.158] [info] Iteration   27          keff: 1.22651
[2024-08-15 13:30:14.158] [info]      keff difference:     5.52207E-03
[2024-08-15 13:30:14.158] [info]      max flux difference: 1.20840E-02
[2024-08-15 13:30:14.158] [info]      Iteration time: 7.61148E-01 s
[2024-08-15 13:30:14.888] [info] -------------------------------------
[2024-08-15 13:30:14.888] [info] Iteration   28          keff: 1.22036
[2024-08-15 13:30:14.888] [info]      keff difference:     5.04030E-03
[2024-08-15 13:30:14.888] [info]      max flux difference: 1.11995E-02
[2024-08-15 13:30:14.888] [info]      Iteration time: 7.29905E-01 s
[2024-08-15 13:30:15.634] [info] -------------------------------------
[2024-08-15 13:30:15.634] [info] Iteration   29          keff: 1.21478
[2024-08-15 13:30:15.634] [info]      keff difference:     4.59607E-03
[2024-08-15 13:30:15.634] [info]      max flux difference: 1.03814E-02
[2024-08-15 13:30:15.634] [info]      Iteration time: 7.45649E-01 s
[2024-08-15 13:30:16.454] [info] -------------------------------------
[2024-08-15 13:30:16.454] [info] Iteration   30          keff: 1.20971
[2024-08-15 13:30:16.454] [info]      keff difference:     4.19165E-03
[2024-08-15 13:30:16.454] [info]      max flux difference: 9.62359E-03
[2024-08-15 13:30:16.454] [info]      Iteration time: 8.20021E-01 s
[2024-08-15 13:30:17.190] [info] -------------------------------------
[2024-08-15 13:30:17.190] [info] Iteration   31          keff: 1.20510
[2024-08-15 13:30:17.190] [info]      keff difference:     3.82063E-03
[2024-08-15 13:30:17.190] [info]      max flux difference: 8.92073E-03
[2024-08-15 13:30:17.190] [info]      Iteration time: 7.36278E-01 s
[2024-08-15 13:30:17.934] [info] -------------------------------------
[2024-08-15 13:30:17.934] [info] Iteration   32          keff: 1.20092
[2024-08-15 13:30:17.934] [info]      keff difference:     3.48235E-03
[2024-08-15 13:30:17.934] [info]      max flux difference: 8.26831E-03
[2024-08-15 13:30:17.934] [info]      Iteration time: 7.44010E-01 s
[2024-08-15 13:30:18.671] [info] -------------------------------------
[2024-08-15 13:30:18.671] [info] Iteration   33          keff: 1.19712
[2024-08-15 13:30:18.671] [info]      keff difference:     3.17294E-03
[2024-08-15 13:30:18.671] [info]      max flux difference: 7.66232E-03
[2024-08-15 13:30:18.671] [info]      Iteration time: 7.36740E-01 s
[2024-08-15 13:30:19.503] [info] -------------------------------------
[2024-08-15 13:30:19.503] [info] Iteration   34          keff: 1.19367
[2024-08-15 13:30:19.503] [info]      keff difference:     2.89062E-03
[2024-08-15 13:30:19.503] [info]      max flux difference: 7.09919E-03
[2024-08-15 13:30:19.503] [info]      Iteration time: 8.31417E-01 s
[2024-08-15 13:30:20.245] [info] -------------------------------------
[2024-08-15 13:30:20.245] [info] Iteration   35          keff: 1.19054
[2024-08-15 13:30:20.245] [info]      keff difference:     2.63276E-03
[2024-08-15 13:30:20.245] [info]      max flux difference: 6.57575E-03
[2024-08-15 13:30:20.245] [info]      Iteration time: 7.41977E-01 s
[2024-08-15 13:30:20.963] [info] -------------------------------------
[2024-08-15 13:30:20.963] [info] Iteration   36          keff: 1.18769
[2024-08-15 13:30:20.963] [info]      keff difference:     2.39740E-03
[2024-08-15 13:30:20.963] [info]      max flux difference: 6.08918E-03
[2024-08-15 13:30:20.963] [info]      Iteration time: 7.18578E-01 s
[2024-08-15 13:30:21.710] [info] -------------------------------------
[2024-08-15 13:30:21.710] [info] Iteration   37          keff: 1.18510
[2024-08-15 13:30:21.710] [info]      keff difference:     2.18261E-03
[2024-08-15 13:30:21.710] [info]      max flux difference: 5.63699E-03
[2024-08-15 13:30:21.710] [info]      Iteration time: 7.46599E-01 s
[2024-08-15 13:30:22.442] [info] -------------------------------------
[2024-08-15 13:30:22.442] [info] Iteration   38          keff: 1.18275
[2024-08-15 13:30:22.442] [info]      keff difference:     1.98658E-03
[2024-08-15 13:30:22.442] [info]      max flux difference: 5.21696E-03
[2024-08-15 13:30:22.442] [info]      Iteration time: 7.31644E-01 s
[2024-08-15 13:30:23.176] [info] -------------------------------------
[2024-08-15 13:30:23.176] [info] Iteration   39          keff: 1.18062
[2024-08-15 13:30:23.176] [info]      keff difference:     1.80777E-03
[2024-08-15 13:30:23.176] [info]      max flux difference: 4.82707E-03
[2024-08-15 13:30:23.176] [info]      Iteration time: 7.34536E-01 s
[2024-08-15 13:30:23.873] [info] -------------------------------------
[2024-08-15 13:30:23.874] [info] Iteration   40          keff: 1.17868
[2024-08-15 13:30:23.874] [info]      keff difference:     1.64466E-03
[2024-08-15 13:30:23.874] [info]      max flux difference: 4.46547E-03
[2024-08-15 13:30:23.874] [info]      Iteration time: 6.97301E-01 s
[2024-08-15 13:30:24.585] [info] -------------------------------------
[2024-08-15 13:30:24.585] [info] Iteration   41          keff: 1.17692
[2024-08-15 13:30:24.585] [info]      keff difference:     1.49595E-03
[2024-08-15 13:30:24.585] [info]      max flux difference: 4.13043E-03
[2024-08-15 13:30:24.585] [info]      Iteration time: 7.11449E-01 s
[2024-08-15 13:30:25.288] [info] -------------------------------------
[2024-08-15 13:30:25.288] [info] Iteration   42          keff: 1.17532
[2024-08-15 13:30:25.288] [info]      keff difference:     1.36037E-03
[2024-08-15 13:30:25.288] [info]      max flux difference: 3.82030E-03
[2024-08-15 13:30:25.288] [info]      Iteration time: 7.03000E-01 s
[2024-08-15 13:30:26.034] [info] -------------------------------------
[2024-08-15 13:30:26.034] [info] Iteration   43          keff: 1.17387
[2024-08-15 13:30:26.034] [info]      keff difference:     1.23682E-03
[2024-08-15 13:30:26.034] [info]      max flux difference: 3.53351E-03
[2024-08-15 13:30:26.034] [info]      Iteration time: 7.45943E-01 s
[2024-08-15 13:30:26.767] [info] -------------------------------------
[2024-08-15 13:30:26.767] [info] Iteration   44          keff: 1.17255
[2024-08-15 13:30:26.767] [info]      keff difference:     1.12425E-03
[2024-08-15 13:30:26.767] [info]      max flux difference: 3.26854E-03
[2024-08-15 13:30:26.767] [info]      Iteration time: 7.32801E-01 s
[2024-08-15 13:30:27.492] [info] -------------------------------------
[2024-08-15 13:30:27.492] [info] Iteration   45          keff: 1.17136
[2024-08-15 13:30:27.492] [info]      keff difference:     1.02171E-03
[2024-08-15 13:30:27.492] [info]      max flux difference: 3.02391E-03
[2024-08-15 13:30:27.492] [info]      Iteration time: 7.25423E-01 s
[2024-08-15 13:30:28.208] [info] -------------------------------------
[2024-08-15 13:30:28.208] [info] Iteration   46          keff: 1.17027
[2024-08-15 13:30:28.208] [info]      keff difference:     9.28335E-04
[2024-08-15 13:30:28.208] [info]      max flux difference: 2.79822E-03
[2024-08-15 13:30:28.208] [info]      Iteration time: 7.15302E-01 s
[2024-08-15 13:30:28.933] [info] -------------------------------------
[2024-08-15 13:30:28.933] [info] Iteration   47          keff: 1.16928
[2024-08-15 13:30:28.933] [info]      keff difference:     8.43324E-04
[2024-08-15 13:30:28.933] [info]      max flux difference: 2.59011E-03
[2024-08-15 13:30:28.933] [info]      Iteration time: 7.25336E-01 s
[2024-08-15 13:30:29.671] [info] -------------------------------------
[2024-08-15 13:30:29.671] [info] Iteration   48          keff: 1.16839
[2024-08-15 13:30:29.671] [info]      keff difference:     7.65940E-04
[2024-08-15 13:30:29.671] [info]      max flux difference: 2.39828E-03
[2024-08-15 13:30:29.671] [info]      Iteration time: 7.37463E-01 s
[2024-08-15 13:30:30.386] [info] -------------------------------------
[2024-08-15 13:30:30.386] [info] Iteration   49          keff: 1.16758
[2024-08-15 13:30:30.386] [info]      keff difference:     6.95516E-04
[2024-08-15 13:30:30.386] [info]      max flux difference: 2.22150E-03
[2024-08-15 13:30:30.386] [info]      Iteration time: 7.14915E-01 s
[2024-08-15 13:30:31.141] [info] -------------------------------------
[2024-08-15 13:30:31.141] [info] Iteration   50          keff: 1.16684
[2024-08-15 13:30:31.141] [info]      keff difference:     6.31436E-04
[2024-08-15 13:30:31.141] [info]      max flux difference: 2.05863E-03
[2024-08-15 13:30:31.141] [info]      Iteration time: 7.55271E-01 s
[2024-08-15 13:30:31.865] [info] -------------------------------------
[2024-08-15 13:30:31.865] [info] Iteration   51          keff: 1.16617
[2024-08-15 13:30:31.865] [info]      keff difference:     5.73140E-04
[2024-08-15 13:30:31.865] [info]      max flux difference: 1.90858E-03
[2024-08-15 13:30:31.865] [info]      Iteration time: 7.24272E-01 s
[2024-08-15 13:30:32.671] [info] -------------------------------------
[2024-08-15 13:30:32.671] [info] Iteration   52          keff: 1.16556
[2024-08-15 13:30:32.671] [info]      keff difference:     5.20113E-04
[2024-08-15 13:30:32.671] [info]      max flux difference: 1.77032E-03
[2024-08-15 13:30:32.671] [info]      Iteration time: 8.05836E-01 s
[2024-08-15 13:30:33.396] [info] -------------------------------------
[2024-08-15 13:30:33.396] [info] Iteration   53          keff: 1.16501
[2024-08-15 13:30:33.396] [info]      keff difference:     4.71889E-04
[2024-08-15 13:30:33.396] [info]      max flux difference: 1.64293E-03
[2024-08-15 13:30:33.396] [info]      Iteration time: 7.24800E-01 s
[2024-08-15 13:30:34.121] [info] -------------------------------------
[2024-08-15 13:30:34.121] [info] Iteration   54          keff: 1.16452
[2024-08-15 13:30:34.121] [info]      keff difference:     4.28037E-04
[2024-08-15 13:30:34.121] [info]      max flux difference: 1.52553E-03
[2024-08-15 13:30:34.121] [info]      Iteration time: 7.25157E-01 s
[2024-08-15 13:30:34.872] [info] -------------------------------------
[2024-08-15 13:30:34.872] [info] Iteration   55          keff: 1.16406
[2024-08-15 13:30:34.872] [info]      keff difference:     3.88169E-04
[2024-08-15 13:30:34.872] [info]      max flux difference: 1.41730E-03
[2024-08-15 13:30:34.872] [info]      Iteration time: 7.50792E-01 s
[2024-08-15 13:30:35.622] [info] -------------------------------------
[2024-08-15 13:30:35.622] [info] Iteration   56          keff: 1.16366
[2024-08-15 13:30:35.622] [info]      keff difference:     3.51927E-04
[2024-08-15 13:30:35.622] [info]      max flux difference: 1.31752E-03
[2024-08-15 13:30:35.622] [info]      Iteration time: 7.50056E-01 s
[2024-08-15 13:30:36.362] [info] -------------------------------------
[2024-08-15 13:30:36.362] [info] Iteration   57          keff: 1.16328
[2024-08-15 13:30:36.362] [info]      keff difference:     3.18986E-04
[2024-08-15 13:30:36.362] [info]      max flux difference: 1.22549E-03
[2024-08-15 13:30:36.362] [info]      Iteration time: 7.39916E-01 s
[2024-08-15 13:30:37.109] [info] -------------------------------------
[2024-08-15 13:30:37.109] [info] Iteration   58          keff: 1.16295
[2024-08-15 13:30:37.109] [info]      keff difference:     2.89050E-04
[2024-08-15 13:30:37.109] [info]      max flux difference: 1.14059E-03
[2024-08-15 13:30:37.109] [info]      Iteration time: 7.46974E-01 s
[2024-08-15 13:30:37.853] [info] -------------------------------------
[2024-08-15 13:30:37.853] [info] Iteration   59          keff: 1.16264
[2024-08-15 13:30:37.853] [info]      keff difference:     2.61849E-04
[2024-08-15 13:30:37.853] [info]      max flux difference: 1.06223E-03
[2024-08-15 13:30:37.853] [info]      Iteration time: 7.43649E-01 s
[2024-08-15 13:30:38.587] [info] -------------------------------------
[2024-08-15 13:30:38.587] [info] Iteration   60          keff: 1.16237
[2024-08-15 13:30:38.587] [info]      keff difference:     2.37137E-04
[2024-08-15 13:30:38.587] [info]      max flux difference: 9.89893E-04
[2024-08-15 13:30:38.587] [info]      Iteration time: 7.33955E-01 s
[2024-08-15 13:30:39.335] [info] -------------------------------------
[2024-08-15 13:30:39.335] [info] Iteration   61          keff: 1.16212
[2024-08-15 13:30:39.335] [info]      keff difference:     2.14690E-04
[2024-08-15 13:30:39.335] [info]      max flux difference: 9.23083E-04
[2024-08-15 13:30:39.335] [info]      Iteration time: 7.48543E-01 s
[2024-08-15 13:30:40.066] [info] -------------------------------------
[2024-08-15 13:30:40.066] [info] Iteration   62          keff: 1.16189
[2024-08-15 13:30:40.066] [info]      keff difference:     1.94303E-04
[2024-08-15 13:30:40.066] [info]      max flux difference: 8.61353E-04
[2024-08-15 13:30:40.066] [info]      Iteration time: 7.31014E-01 s
[2024-08-15 13:30:40.786] [info] -------------------------------------
[2024-08-15 13:30:40.786] [info] Iteration   63          keff: 1.16169
[2024-08-15 13:30:40.786] [info]      keff difference:     1.75789E-04
[2024-08-15 13:30:40.786] [info]      max flux difference: 8.04294E-04
[2024-08-15 13:30:40.786] [info]      Iteration time: 7.19092E-01 s
[2024-08-15 13:30:41.535] [info] -------------------------------------
[2024-08-15 13:30:41.535] [info] Iteration   64          keff: 1.16150
[2024-08-15 13:30:41.535] [info]      keff difference:     1.58981E-04
[2024-08-15 13:30:41.535] [info]      max flux difference: 7.51528E-04
[2024-08-15 13:30:41.535] [info]      Iteration time: 7.49592E-01 s
[2024-08-15 13:30:42.243] [info] -------------------------------------
[2024-08-15 13:30:42.243] [info] Iteration   65          keff: 1.16134
[2024-08-15 13:30:42.243] [info]      keff difference:     1.43722E-04
[2024-08-15 13:30:42.243] [info]      max flux difference: 7.02707E-04
[2024-08-15 13:30:42.243] [info]      Iteration time: 7.07253E-01 s
[2024-08-15 13:30:42.978] [info] -------------------------------------
[2024-08-15 13:30:42.978] [info] Iteration   66          keff: 1.16119
[2024-08-15 13:30:42.978] [info]      keff difference:     1.29873E-04
[2024-08-15 13:30:42.978] [info]      max flux difference: 6.57516E-04
[2024-08-15 13:30:42.978] [info]      Iteration time: 7.35522E-01 s
[2024-08-15 13:30:43.711] [info] -------------------------------------
[2024-08-15 13:30:43.711] [info] Iteration   67          keff: 1.16105
[2024-08-15 13:30:43.711] [info]      keff difference:     1.17306E-04
[2024-08-15 13:30:43.711] [info]      max flux difference: 6.15660E-04
[2024-08-15 13:30:43.711] [info]      Iteration time: 7.32604E-01 s
[2024-08-15 13:30:44.447] [info] -------------------------------------
[2024-08-15 13:30:44.447] [info] Iteration   68          keff: 1.16093
[2024-08-15 13:30:44.447] [info]      keff difference:     1.05904E-04
[2024-08-15 13:30:44.447] [info]      max flux difference: 5.76874E-04
[2024-08-15 13:30:44.447] [info]      Iteration time: 7.35763E-01 s
[2024-08-15 13:30:45.210] [info] -------------------------------------
[2024-08-15 13:30:45.210] [info] Iteration   69          keff: 1.16082
[2024-08-15 13:30:45.210] [info]      keff difference:     9.55611E-05
[2024-08-15 13:30:45.210] [info]      max flux difference: 5.40911E-04
[2024-08-15 13:30:45.210] [info]      Iteration time: 7.63127E-01 s
[2024-08-15 13:30:45.944] [info] -------------------------------------
[2024-08-15 13:30:45.944] [info] Iteration   70          keff: 1.16072
[2024-08-15 13:30:45.944] [info]      keff difference:     8.61811E-05
[2024-08-15 13:30:45.944] [info]      max flux difference: 5.07545E-04
[2024-08-15 13:30:45.944] [info]      Iteration time: 7.34427E-01 s
[2024-08-15 13:30:46.650] [info] -------------------------------------
[2024-08-15 13:30:46.650] [info] Iteration   71          keff: 1.16063
[2024-08-15 13:30:46.650] [info]      keff difference:     7.76762E-05
[2024-08-15 13:30:46.650] [info]      max flux difference: 4.76570E-04
[2024-08-15 13:30:46.650] [info]      Iteration time: 7.05900E-01 s
[2024-08-15 13:30:47.396] [info] -------------------------------------
[2024-08-15 13:30:47.396] [info] Iteration   72          keff: 1.16054
[2024-08-15 13:30:47.396] [info]      keff difference:     6.99664E-05
[2024-08-15 13:30:47.396] [info]      max flux difference: 4.47797E-04
[2024-08-15 13:30:47.396] [info]      Iteration time: 7.46131E-01 s
[2024-08-15 13:30:48.174] [info] -------------------------------------
[2024-08-15 13:30:48.174] [info] Iteration   73          keff: 1.16047
[2024-08-15 13:30:48.174] [info]      keff difference:     6.29792E-05
[2024-08-15 13:30:48.174] [info]      max flux difference: 4.21051E-04
[2024-08-15 13:30:48.174] [info]      Iteration time: 7.77547E-01 s
[2024-08-15 13:30:48.929] [info] -------------------------------------
[2024-08-15 13:30:48.929] [info] Iteration   74          keff: 1.16041
[2024-08-15 13:30:48.929] [info]      keff difference:     5.66483E-05
[2024-08-15 13:30:48.929] [info]      max flux difference: 3.96172E-04
[2024-08-15 13:30:48.929] [info]      Iteration time: 7.54804E-01 s
[2024-08-15 13:30:49.637] [info] -------------------------------------
[2024-08-15 13:30:49.637] [info] Iteration   75          keff: 1.16035
[2024-08-15 13:30:49.637] [info]      keff difference:     5.09137E-05
[2024-08-15 13:30:49.637] [info]      max flux difference: 3.73016E-04
[2024-08-15 13:30:49.637] [info]      Iteration time: 7.08252E-01 s
[2024-08-15 13:30:50.386] [info] -------------------------------------
[2024-08-15 13:30:50.386] [info] Iteration   76          keff: 1.16029
[2024-08-15 13:30:50.386] [info]      keff difference:     4.57207E-05
[2024-08-15 13:30:50.386] [info]      max flux difference: 3.51447E-04
[2024-08-15 13:30:50.386] [info]      Iteration time: 7.48835E-01 s
[2024-08-15 13:30:51.109] [info] -------------------------------------
[2024-08-15 13:30:51.109] [info] Iteration   77          keff: 1.16025
[2024-08-15 13:30:51.109] [info]      keff difference:     4.10195E-05
[2024-08-15 13:30:51.109] [info]      max flux difference: 3.31343E-04
[2024-08-15 13:30:51.109] [info]      Iteration time: 7.22778E-01 s
[2024-08-15 13:30:51.848] [info] -------------------------------------
[2024-08-15 13:30:51.848] [info] Iteration   78          keff: 1.16020
[2024-08-15 13:30:51.848] [info]      keff difference:     3.67650E-05
[2024-08-15 13:30:51.848] [info]      max flux difference: 3.12591E-04
[2024-08-15 13:30:51.848] [info]      Iteration time: 7.39068E-01 s
[2024-08-15 13:30:52.561] [info] -------------------------------------
[2024-08-15 13:30:52.561] [info] Iteration   79          keff: 1.16017
[2024-08-15 13:30:52.561] [info]      keff difference:     3.29160E-05
[2024-08-15 13:30:52.561] [info]      max flux difference: 2.95087E-04
[2024-08-15 13:30:52.561] [info]      Iteration time: 7.13204E-01 s
[2024-08-15 13:30:53.306] [info] -------------------------------------
[2024-08-15 13:30:53.306] [info] Iteration   80          keff: 1.16013
[2024-08-15 13:30:53.306] [info]      keff difference:     2.94352E-05
[2024-08-15 13:30:53.306] [info]      max flux difference: 2.78737E-04
[2024-08-15 13:30:53.306] [info]      Iteration time: 7.44497E-01 s
[2024-08-15 13:30:54.013] [info] -------------------------------------
[2024-08-15 13:30:54.014] [info] Iteration   81          keff: 1.16010
[2024-08-15 13:30:54.014] [info]      keff difference:     2.62884E-05
[2024-08-15 13:30:54.014] [info]      max flux difference: 2.63454E-04
[2024-08-15 13:30:54.014] [info]      Iteration time: 7.07684E-01 s
[2024-08-15 13:30:54.731] [info] -------------------------------------
[2024-08-15 13:30:54.731] [info] Iteration   82          keff: 1.16007
[2024-08-15 13:30:54.731] [info]      keff difference:     2.34449E-05
[2024-08-15 13:30:54.731] [info]      max flux difference: 2.49157E-04
[2024-08-15 13:30:54.731] [info]      Iteration time: 7.17839E-01 s
[2024-08-15 13:30:55.499] [info] -------------------------------------
[2024-08-15 13:30:55.499] [info] Iteration   83          keff: 1.16005
[2024-08-15 13:30:55.499] [info]      keff difference:     2.08765E-05
[2024-08-15 13:30:55.499] [info]      max flux difference: 2.35774E-04
[2024-08-15 13:30:55.499] [info]      Iteration time: 7.67476E-01 s
[2024-08-15 13:30:56.241] [info] -------------------------------------
[2024-08-15 13:30:56.241] [info] Iteration   84          keff: 1.16003
[2024-08-15 13:30:56.241] [info]      keff difference:     1.85577E-05
[2024-08-15 13:30:56.241] [info]      max flux difference: 2.23237E-04
[2024-08-15 13:30:56.241] [info]      Iteration time: 7.41998E-01 s
[2024-08-15 13:30:56.954] [info] -------------------------------------
[2024-08-15 13:30:56.954] [info] Iteration   85          keff: 1.16001
[2024-08-15 13:30:56.954] [info]      keff difference:     1.64653E-05
[2024-08-15 13:30:56.954] [info]      max flux difference: 2.11483E-04
[2024-08-15 13:30:56.954] [info]      Iteration time: 7.12735E-01 s
[2024-08-15 13:30:57.657] [info] -------------------------------------
[2024-08-15 13:30:57.657] [info] Iteration   86          keff: 1.15999
[2024-08-15 13:30:57.657] [info]      keff difference:     1.45782E-05
[2024-08-15 13:30:57.657] [info]      max flux difference: 2.00457E-04
[2024-08-15 13:30:57.657] [info]      Iteration time: 7.03317E-01 s
[2024-08-15 13:30:58.371] [info] -------------------------------------
[2024-08-15 13:30:58.371] [info] Iteration   87          keff: 1.15998
[2024-08-15 13:30:58.371] [info]      keff difference:     1.28772E-05
[2024-08-15 13:30:58.371] [info]      max flux difference: 1.90105E-04
[2024-08-15 13:30:58.371] [info]      Iteration time: 7.13807E-01 s
[2024-08-15 13:30:59.093] [info] -------------------------------------
[2024-08-15 13:30:59.093] [info] Iteration   88          keff: 1.15996
[2024-08-15 13:30:59.094] [info]      keff difference:     1.13450E-05
[2024-08-15 13:30:59.094] [info]      max flux difference: 1.80380E-04
[2024-08-15 13:30:59.094] [info]      Iteration time: 7.22351E-01 s
[2024-08-15 13:30:59.823] [info] -------------------------------------
[2024-08-15 13:30:59.823] [info] Iteration   89          keff: 1.15995
[2024-08-15 13:30:59.823] [info]      keff difference:     9.96569E-06
[2024-08-15 13:30:59.823] [info]      max flux difference: 1.71238E-04
[2024-08-15 13:30:59.823] [info]      Iteration time: 7.29157E-01 s
[2024-08-15 13:31:00.563] [info] -------------------------------------
[2024-08-15 13:31:00.563] [info] Iteration   90          keff: 1.15994
[2024-08-15 13:31:00.563] [info]      keff difference:     8.72492E-06
[2024-08-15 13:31:00.563] [info]      max flux difference: 1.62636E-04
[2024-08-15 13:31:00.563] [info]      Iteration time: 7.39982E-01 s
[2024-08-15 13:31:01.298] [info] -------------------------------------
[2024-08-15 13:31:01.298] [info] Iteration   91          keff: 1.15993
[2024-08-15 13:31:01.298] [info]      keff difference:     7.60964E-06
[2024-08-15 13:31:01.298] [info]      max flux difference: 1.54539E-04
[2024-08-15 13:31:01.298] [info]      Iteration time: 7.35221E-01 s
[2024-08-15 13:31:02.031] [info] -------------------------------------
[2024-08-15 13:31:02.031] [info] Iteration   92          keff: 1.15993
[2024-08-15 13:31:02.031] [info]      keff difference:     6.60800E-06
[2024-08-15 13:31:02.031] [info]      max flux difference: 1.46910E-04
[2024-08-15 13:31:02.031] [info]      Iteration time: 7.33007E-01 s
[2024-08-15 13:31:02.766] [info] -------------------------------------
[2024-08-15 13:31:02.766] [info] Iteration   93          keff: 1.15992
[2024-08-15 13:31:02.766] [info]      keff difference:     5.70924E-06
[2024-08-15 13:31:02.766] [info]      max flux difference: 1.39719E-04
[2024-08-15 13:31:02.766] [info]      Iteration time: 7.35097E-01 s
[2024-08-15 13:31:03.498] [info] -------------------------------------
[2024-08-15 13:31:03.498] [info] Iteration   94          keff: 1.15991
[2024-08-15 13:31:03.498] [info]      keff difference:     4.90357E-06
[2024-08-15 13:31:03.498] [info]      max flux difference: 1.32936E-04
[2024-08-15 13:31:03.498] [info]      Iteration time: 7.31637E-01 s
[2024-08-15 13:31:04.243] [info] -------------------------------------
[2024-08-15 13:31:04.243] [info] Iteration   95          keff: 1.15991
[2024-08-15 13:31:04.243] [info]      keff difference:     4.18214E-06
[2024-08-15 13:31:04.243] [info]      max flux difference: 1.26533E-04
[2024-08-15 13:31:04.243] [info]      Iteration time: 7.45157E-01 s
[2024-08-15 13:31:04.990] [info] -------------------------------------
[2024-08-15 13:31:04.990] [info] Iteration   96          keff: 1.15990
[2024-08-15 13:31:04.990] [info]      keff difference:     3.53688E-06
[2024-08-15 13:31:04.990] [info]      max flux difference: 1.20485E-04
[2024-08-15 13:31:04.990] [info]      Iteration time: 7.46847E-01 s
[2024-08-15 13:31:05.729] [info] -------------------------------------
[2024-08-15 13:31:05.729] [info] Iteration   97          keff: 1.15990
[2024-08-15 13:31:05.729] [info]      keff difference:     2.96048E-06
[2024-08-15 13:31:05.729] [info]      max flux difference: 1.14769E-04
[2024-08-15 13:31:05.729] [info]      Iteration time: 7.39312E-01 s
[2024-08-15 13:31:06.477] [info] -------------------------------------
[2024-08-15 13:31:06.477] [info] Iteration   98          keff: 1.15990
[2024-08-15 13:31:06.477] [info]      keff difference:     2.44632E-06
[2024-08-15 13:31:06.477] [info]      max flux difference: 1.09364E-04
[2024-08-15 13:31:06.477] [info]      Iteration time: 7.47345E-01 s
[2024-08-15 13:31:07.220] [info] -------------------------------------
[2024-08-15 13:31:07.220] [info] Iteration   99          keff: 1.15990
[2024-08-15 13:31:07.220] [info]      keff difference:     1.98837E-06
[2024-08-15 13:31:07.220] [info]      max flux difference: 1.04250E-04
[2024-08-15 13:31:07.220] [info]      Iteration time: 7.43223E-01 s
[2024-08-15 13:31:07.965] [info] -------------------------------------
[2024-08-15 13:31:07.965] [info] Iteration  100          keff: 1.15989
[2024-08-15 13:31:07.965] [info]      keff difference:     1.58116E-06
[2024-08-15 13:31:07.965] [info]      max flux difference: 9.94082E-05
[2024-08-15 13:31:07.965] [info]      Iteration time: 7.44437E-01 s
[2024-08-15 13:31:08.707] [info] -------------------------------------
[2024-08-15 13:31:08.707] [info] Iteration  101          keff: 1.15989
[2024-08-15 13:31:08.707] [info]      keff difference:     1.21976E-06
[2024-08-15 13:31:08.707] [info]      max flux difference: 9.48214E-05
[2024-08-15 13:31:08.707] [info]      Iteration time: 7.42430E-01 s
[2024-08-15 13:31:09.435] [info] -------------------------------------
[2024-08-15 13:31:09.435] [info] Iteration  102          keff: 1.15989
[2024-08-15 13:31:09.435] [info]      keff difference:     8.99661E-07
[2024-08-15 13:31:09.435] [info]      max flux difference: 9.04741E-05
[2024-08-15 13:31:09.435] [info]      Iteration time: 7.27488E-01 s
[2024-08-15 13:31:10.196] [info] -------------------------------------
[2024-08-15 13:31:10.196] [info] Iteration  103          keff: 1.15989
[2024-08-15 13:31:10.196] [info]      keff difference:     6.16799E-07
[2024-08-15 13:31:10.196] [info]      max flux difference: 8.63515E-05
[2024-08-15 13:31:10.196] [info]      Iteration time: 7.60986E-01 s
[2024-08-15 13:31:10.933] [info] -------------------------------------
[2024-08-15 13:31:10.933] [info] Iteration  104          keff: 1.15989
[2024-08-15 13:31:10.933] [info]      keff difference:     3.67482E-07
[2024-08-15 13:31:10.933] [info]      max flux difference: 8.24401E-05
[2024-08-15 13:31:10.933] [info]      Iteration time: 7.37308E-01 s
[2024-08-15 13:31:11.721] [info] -------------------------------------
[2024-08-15 13:31:11.721] [info] Iteration  105          keff: 1.15989
[2024-08-15 13:31:11.721] [info]      keff difference:     1.48365E-07
[2024-08-15 13:31:11.721] [info]      max flux difference: 7.87271E-05
[2024-08-15 13:31:11.721] [info]      Iteration time: 7.88062E-01 s
[2024-08-15 13:31:12.456] [info] -------------------------------------
[2024-08-15 13:31:12.456] [info] Iteration  106          keff: 1.15989
[2024-08-15 13:31:12.456] [info]      keff difference:     4.35832E-08
[2024-08-15 13:31:12.456] [info]      max flux difference: 7.52007E-05
[2024-08-15 13:31:12.456] [info]      Iteration time: 7.34699E-01 s
[2024-08-15 13:31:13.274] [info] -------------------------------------
[2024-08-15 13:31:13.274] [info] Iteration  107          keff: 1.15989
[2024-08-15 13:31:13.274] [info]      keff difference:     2.11108E-07
[2024-08-15 13:31:13.274] [info]      max flux difference: 7.18502E-05
[2024-08-15 13:31:13.274] [info]      Iteration time: 8.17789E-01 s
[2024-08-15 13:31:14.017] [info] -------------------------------------
[2024-08-15 13:31:14.017] [info] Iteration  108          keff: 1.15989
[2024-08-15 13:31:14.017] [info]      keff difference:     3.56694E-07
[2024-08-15 13:31:14.017] [info]      max flux difference: 6.86651E-05
[2024-08-15 13:31:14.017] [info]      Iteration time: 7.42877E-01 s
[2024-08-15 13:31:14.757] [info] -------------------------------------
[2024-08-15 13:31:14.757] [info] Iteration  109          keff: 1.15989
[2024-08-15 13:31:14.757] [info]      keff difference:     4.82593E-07
[2024-08-15 13:31:14.757] [info]      max flux difference: 6.56361E-05
[2024-08-15 13:31:14.757] [info]      Iteration time: 7.39906E-01 s
[2024-08-15 13:31:15.495] [info] -------------------------------------
[2024-08-15 13:31:15.495] [info] Iteration  110          keff: 1.15989
[2024-08-15 13:31:15.495] [info]      keff difference:     5.90841E-07
[2024-08-15 13:31:15.495] [info]      max flux difference: 6.27544E-05
[2024-08-15 13:31:15.495] [info]      Iteration time: 7.38160E-01 s
[2024-08-15 13:31:16.245] [info] -------------------------------------
[2024-08-15 13:31:16.245] [info] Iteration  111          keff: 1.15989
[2024-08-15 13:31:16.245] [info]      keff difference:     6.83281E-07
[2024-08-15 13:31:16.245] [info]      max flux difference: 6.00115E-05
[2024-08-15 13:31:16.245] [info]      Iteration time: 7.50398E-01 s
[2024-08-15 13:31:16.974] [info] -------------------------------------
[2024-08-15 13:31:16.974] [info] Iteration  112          keff: 1.15989
[2024-08-15 13:31:16.974] [info]      keff difference:     7.61579E-07
[2024-08-15 13:31:16.974] [info]      max flux difference: 5.73998E-05
[2024-08-15 13:31:16.974] [info]      Iteration time: 7.28276E-01 s
[2024-08-15 13:31:17.698] [info] -------------------------------------
[2024-08-15 13:31:17.698] [info] Iteration  113          keff: 1.15989
[2024-08-15 13:31:17.698] [info]      keff difference:     8.27243E-07
[2024-08-15 13:31:17.698] [info]      max flux difference: 5.49122E-05
[2024-08-15 13:31:17.698] [info]      Iteration time: 7.24477E-01 s
[2024-08-15 13:31:18.470] [info] -------------------------------------
[2024-08-15 13:31:18.470] [info] Iteration  114          keff: 1.15990
[2024-08-15 13:31:18.470] [info]      keff difference:     8.81633E-07
[2024-08-15 13:31:18.470] [info]      max flux difference: 5.25417E-05
[2024-08-15 13:31:18.470] [info]      Iteration time: 7.71694E-01 s
[2024-08-15 13:31:19.217] [info] -------------------------------------
[2024-08-15 13:31:19.217] [info] Iteration  115          keff: 1.15990
[2024-08-15 13:31:19.217] [info]      keff difference:     9.25979E-07
[2024-08-15 13:31:19.217] [info]      max flux difference: 5.02823E-05
[2024-08-15 13:31:19.217] [info]      Iteration time: 7.47172E-01 s
[2024-08-15 13:31:19.954] [info] -------------------------------------
[2024-08-15 13:31:19.954] [info] Iteration  116          keff: 1.15990
[2024-08-15 13:31:19.954] [info]      keff difference:     9.61393E-07
[2024-08-15 13:31:19.954] [info]      max flux difference: 4.81278E-05
[2024-08-15 13:31:19.954] [info]      Iteration time: 7.36772E-01 s
[2024-08-15 13:31:20.665] [info] -------------------------------------
[2024-08-15 13:31:20.665] [info] Iteration  117          keff: 1.15990
[2024-08-15 13:31:20.665] [info]      keff difference:     9.88876E-07
[2024-08-15 13:31:20.665] [info]      max flux difference: 4.60728E-05
[2024-08-15 13:31:20.665] [info]      Iteration time: 7.10625E-01 s
[2024-08-15 13:31:21.408] [info] -------------------------------------
[2024-08-15 13:31:21.408] [info] Iteration  118          keff: 1.15990
[2024-08-15 13:31:21.408] [info]      keff difference:     1.00933E-06
[2024-08-15 13:31:21.408] [info]      max flux difference: 4.41122E-05
[2024-08-15 13:31:21.408] [info]      Iteration time: 7.43090E-01 s
[2024-08-15 13:31:22.147] [info] -------------------------------------
[2024-08-15 13:31:22.147] [info] Iteration  119          keff: 1.15990
[2024-08-15 13:31:22.147] [info]      keff difference:     1.02358E-06
[2024-08-15 13:31:22.147] [info]      max flux difference: 4.22409E-05
[2024-08-15 13:31:22.147] [info]      Iteration time: 7.38807E-01 s
[2024-08-15 13:31:22.887] [info] -------------------------------------
[2024-08-15 13:31:22.887] [info] Iteration  120          keff: 1.15990
[2024-08-15 13:31:22.887] [info]      keff difference:     1.03234E-06
[2024-08-15 13:31:22.887] [info]      max flux difference: 4.04544E-05
[2024-08-15 13:31:22.887] [info]      Iteration time: 7.40236E-01 s
[2024-08-15 13:31:23.614] [info] -------------------------------------
[2024-08-15 13:31:23.614] [info] Iteration  121          keff: 1.15990
[2024-08-15 13:31:23.614] [info]      keff difference:     1.03630E-06
[2024-08-15 13:31:23.614] [info]      max flux difference: 3.87485E-05
[2024-08-15 13:31:23.614] [info]      Iteration time: 7.27074E-01 s
[2024-08-15 13:31:24.358] [info] -------------------------------------
[2024-08-15 13:31:24.358] [info] Iteration  122          keff: 1.15990
[2024-08-15 13:31:24.358] [info]      keff difference:     1.03602E-06
[2024-08-15 13:31:24.358] [info]      max flux difference: 3.71190E-05
[2024-08-15 13:31:24.358] [info]      Iteration time: 7.43978E-01 s
[2024-08-15 13:31:25.103] [info] -------------------------------------
[2024-08-15 13:31:25.103] [info] Iteration  123          keff: 1.15991
[2024-08-15 13:31:25.103] [info]      keff difference:     1.03207E-06
[2024-08-15 13:31:25.103] [info]      max flux difference: 3.55622E-05
[2024-08-15 13:31:25.103] [info]      Iteration time: 7.44714E-01 s
[2024-08-15 13:31:25.838] [info] -------------------------------------
[2024-08-15 13:31:25.838] [info] Iteration  124          keff: 1.15991
[2024-08-15 13:31:25.838] [info]      keff difference:     1.02490E-06
[2024-08-15 13:31:25.838] [info]      max flux difference: 3.40744E-05
[2024-08-15 13:31:25.838] [info]      Iteration time: 7.35011E-01 s
[2024-08-15 13:31:26.667] [info] -------------------------------------
[2024-08-15 13:31:26.667] [info] Iteration  125          keff: 1.15991
[2024-08-15 13:31:26.667] [info]      keff difference:     1.01496E-06
[2024-08-15 13:31:26.667] [info]      max flux difference: 3.26524E-05
[2024-08-15 13:31:26.667] [info]      Iteration time: 8.28834E-01 s
[2024-08-15 13:31:27.408] [info] -------------------------------------
[2024-08-15 13:31:27.408] [info] Iteration  126          keff: 1.15991
[2024-08-15 13:31:27.408] [info]      keff difference:     1.00264E-06
[2024-08-15 13:31:27.408] [info]      max flux difference: 3.12927E-05
[2024-08-15 13:31:27.408] [info]      Iteration time: 7.41434E-01 s
[2024-08-15 13:31:28.136] [info] -------------------------------------
[2024-08-15 13:31:28.136] [info] Iteration  127          keff: 1.15991
[2024-08-15 13:31:28.136] [info]      keff difference:     9.88267E-07
[2024-08-15 13:31:28.136] [info]      max flux difference: 2.99926E-05
[2024-08-15 13:31:28.136] [info]      Iteration time: 7.27176E-01 s
[2024-08-15 13:31:28.882] [info] -------------------------------------
[2024-08-15 13:31:28.882] [info] Iteration  128          keff: 1.15991
[2024-08-15 13:31:28.882] [info]      keff difference:     9.72165E-07
[2024-08-15 13:31:28.882] [info]      max flux difference: 2.87491E-05
[2024-08-15 13:31:28.882] [info]      Iteration time: 7.45941E-01 s
[2024-08-15 13:31:29.608] [info] -------------------------------------
[2024-08-15 13:31:29.608] [info] Iteration  129          keff: 1.15991
[2024-08-15 13:31:29.608] [info]      keff difference:     9.54607E-07
[2024-08-15 13:31:29.608] [info]      max flux difference: 2.75595E-05
[2024-08-15 13:31:29.608] [info]      Iteration time: 7.26509E-01 s
[2024-08-15 13:31:30.346] [info] -------------------------------------
[2024-08-15 13:31:30.346] [info] Iteration  130          keff: 1.15991
[2024-08-15 13:31:30.346] [info]      keff difference:     9.35841E-07
[2024-08-15 13:31:30.346] [info]      max flux difference: 2.64213E-05
[2024-08-15 13:31:30.346] [info]      Iteration time: 7.38287E-01 s
[2024-08-15 13:31:31.078] [info] -------------------------------------
[2024-08-15 13:31:31.078] [info] Iteration  131          keff: 1.15992
[2024-08-15 13:31:31.078] [info]      keff difference:     9.16087E-07
[2024-08-15 13:31:31.078] [info]      max flux difference: 2.53320E-05
[2024-08-15 13:31:31.078] [info]      Iteration time: 7.31042E-01 s
[2024-08-15 13:31:31.817] [info] -------------------------------------
[2024-08-15 13:31:31.817] [info] Iteration  132          keff: 1.15992
[2024-08-15 13:31:31.817] [info]      keff difference:     8.95541E-07
[2024-08-15 13:31:31.817] [info]      max flux difference: 2.42895E-05
[2024-08-15 13:31:31.817] [info]      Iteration time: 7.39090E-01 s
[2024-08-15 13:31:32.538] [info] -------------------------------------
[2024-08-15 13:31:32.538] [info] Iteration  133          keff: 1.15992
[2024-08-15 13:31:32.538] [info]      keff difference:     8.74376E-07
[2024-08-15 13:31:32.538] [info]      max flux difference: 2.32915E-05
[2024-08-15 13:31:32.538] [info]      Iteration time: 7.21588E-01 s
[2024-08-15 13:31:33.312] [info] -------------------------------------
[2024-08-15 13:31:33.312] [info] Iteration  134          keff: 1.15992
[2024-08-15 13:31:33.312] [info]      keff difference:     8.52748E-07
[2024-08-15 13:31:33.312] [info]      max flux difference: 2.23360E-05
[2024-08-15 13:31:33.312] [info]      Iteration time: 7.73204E-01 s
[2024-08-15 13:31:34.045] [info] -------------------------------------
[2024-08-15 13:31:34.045] [info] Iteration  135          keff: 1.15992
[2024-08-15 13:31:34.045] [info]      keff difference:     8.30792E-07
[2024-08-15 13:31:34.045] [info]      max flux difference: 2.14210E-05
[2024-08-15 13:31:34.045] [info]      Iteration time: 7.33627E-01 s
[2024-08-15 13:31:34.766] [info] -------------------------------------
[2024-08-15 13:31:34.766] [info] Iteration  136          keff: 1.15992
[2024-08-15 13:31:34.766] [info]      keff difference:     8.08628E-07
[2024-08-15 13:31:34.766] [info]      max flux difference: 2.05448E-05
[2024-08-15 13:31:34.766] [info]      Iteration time: 7.20359E-01 s
[2024-08-15 13:31:35.491] [info] -------------------------------------
[2024-08-15 13:31:35.491] [info] Iteration  137          keff: 1.15992
[2024-08-15 13:31:35.491] [info]      keff difference:     7.86363E-07
[2024-08-15 13:31:35.491] [info]      max flux difference: 1.97055E-05
[2024-08-15 13:31:35.491] [info]      Iteration time: 7.25461E-01 s
[2024-08-15 13:31:36.219] [info] -------------------------------------
[2024-08-15 13:31:36.219] [info] Iteration  138          keff: 1.15992
[2024-08-15 13:31:36.219] [info]      keff difference:     7.64090E-07
[2024-08-15 13:31:36.219] [info]      max flux difference: 1.89016E-05
[2024-08-15 13:31:36.219] [info]      Iteration time: 7.28040E-01 s
[2024-08-15 13:31:36.953] [info] -------------------------------------
[2024-08-15 13:31:36.953] [info] Iteration  139          keff: 1.15992
[2024-08-15 13:31:36.953] [info]      keff difference:     7.41889E-07
[2024-08-15 13:31:36.953] [info]      max flux difference: 1.81314E-05
[2024-08-15 13:31:36.953] [info]      Iteration time: 7.33973E-01 s
[2024-08-15 13:31:37.676] [info] -------------------------------------
[2024-08-15 13:31:37.676] [info] Iteration  140          keff: 1.15992
[2024-08-15 13:31:37.676] [info]      keff difference:     7.19831E-07
[2024-08-15 13:31:37.676] [info]      max flux difference: 1.73934E-05
[2024-08-15 13:31:37.676] [info]      Iteration time: 7.22418E-01 s
[2024-08-15 13:31:38.409] [info] -------------------------------------
[2024-08-15 13:31:38.409] [info] Iteration  141          keff: 1.15992
[2024-08-15 13:31:38.409] [info]      keff difference:     6.97977E-07
[2024-08-15 13:31:38.409] [info]      max flux difference: 1.66862E-05
[2024-08-15 13:31:38.409] [info]      Iteration time: 7.33037E-01 s
[2024-08-15 13:31:39.152] [info] -------------------------------------
[2024-08-15 13:31:39.152] [info] Iteration  142          keff: 1.15993
[2024-08-15 13:31:39.152] [info]      keff difference:     6.76380E-07
[2024-08-15 13:31:39.152] [info]      max flux difference: 1.60085E-05
[2024-08-15 13:31:39.152] [info]      Iteration time: 7.43533E-01 s
[2024-08-15 13:31:39.867] [info] -------------------------------------
[2024-08-15 13:31:39.868] [info] Iteration  143          keff: 1.15993
[2024-08-15 13:31:39.868] [info]      keff difference:     6.55085E-07
[2024-08-15 13:31:39.868] [info]      max flux difference: 1.53590E-05
[2024-08-15 13:31:39.868] [info]      Iteration time: 7.14563E-01 s
[2024-08-15 13:31:40.593] [info] -------------------------------------
[2024-08-15 13:31:40.593] [info] Iteration  144          keff: 1.15993
[2024-08-15 13:31:40.593] [info]      keff difference:     6.34131E-07
[2024-08-15 13:31:40.593] [info]      max flux difference: 1.47364E-05
[2024-08-15 13:31:40.593] [info]      Iteration time: 7.24989E-01 s
[2024-08-15 13:31:41.331] [info] -------------------------------------
[2024-08-15 13:31:41.331] [info] Iteration  145          keff: 1.15993
[2024-08-15 13:31:41.331] [info]      keff difference:     6.13549E-07
[2024-08-15 13:31:41.331] [info]      max flux difference: 1.41396E-05
[2024-08-15 13:31:41.331] [info]      Iteration time: 7.37780E-01 s
[2024-08-15 13:31:42.084] [info] -------------------------------------
[2024-08-15 13:31:42.084] [info] Iteration  146          keff: 1.15993
[2024-08-15 13:31:42.084] [info]      keff difference:     5.93366E-07
[2024-08-15 13:31:42.084] [info]      max flux difference: 1.35675E-05
[2024-08-15 13:31:42.084] [info]      Iteration time: 7.53759E-01 s
[2024-08-15 13:31:42.831] [info] -------------------------------------
[2024-08-15 13:31:42.831] [info] Iteration  147          keff: 1.15993
[2024-08-15 13:31:42.831] [info]      keff difference:     5.73605E-07
[2024-08-15 13:31:42.831] [info]      max flux difference: 1.30189E-05
[2024-08-15 13:31:42.831] [info]      Iteration time: 7.46898E-01 s
[2024-08-15 13:31:43.572] [info] -------------------------------------
[2024-08-15 13:31:43.572] [info] Iteration  148          keff: 1.15993
[2024-08-15 13:31:43.572] [info]      keff difference:     5.54282E-07
[2024-08-15 13:31:43.572] [info]      max flux difference: 1.24930E-05
[2024-08-15 13:31:43.572] [info]      Iteration time: 7.40987E-01 s
[2024-08-15 13:31:44.303] [info] -------------------------------------
[2024-08-15 13:31:44.303] [info] Iteration  149          keff: 1.15993
[2024-08-15 13:31:44.303] [info]      keff difference:     5.35413E-07
[2024-08-15 13:31:44.303] [info]      max flux difference: 1.19886E-05
[2024-08-15 13:31:44.303] [info]      Iteration time: 7.30949E-01 s
[2024-08-15 13:31:45.060] [info] -------------------------------------
[2024-08-15 13:31:45.060] [info] Iteration  150          keff: 1.15993
[2024-08-15 13:31:45.060] [info]      keff difference:     5.17007E-07
[2024-08-15 13:31:45.060] [info]      max flux difference: 1.15050E-05
[2024-08-15 13:31:45.060] [info]      Iteration time: 7.56367E-01 s
[2024-08-15 13:31:45.790] [info] -------------------------------------
[2024-08-15 13:31:45.790] [info] Iteration  151          keff: 1.15993
[2024-08-15 13:31:45.790] [info]      keff difference:     4.99072E-07
[2024-08-15 13:31:45.790] [info]      max flux difference: 1.10412E-05
[2024-08-15 13:31:45.790] [info]      Iteration time: 7.30324E-01 s
[2024-08-15 13:31:46.583] [info] -------------------------------------
[2024-08-15 13:31:46.583] [info] Iteration  152          keff: 1.15993
[2024-08-15 13:31:46.583] [info]      keff difference:     4.81613E-07
[2024-08-15 13:31:46.583] [info]      max flux difference: 1.05963E-05
[2024-08-15 13:31:46.583] [info]      Iteration time: 7.92447E-01 s
[2024-08-15 13:31:47.296] [info] -------------------------------------
[2024-08-15 13:31:47.296] [info] Iteration  153          keff: 1.15993
[2024-08-15 13:31:47.296] [info]      keff difference:     4.64633E-07
[2024-08-15 13:31:47.296] [info]      max flux difference: 1.01697E-05
[2024-08-15 13:31:47.296] [info]      Iteration time: 7.12692E-01 s
[2024-08-15 13:31:48.009] [info] -------------------------------------
[2024-08-15 13:31:48.009] [info] Iteration  154          keff: 1.15993
[2024-08-15 13:31:48.009] [info]      keff difference:     4.48131E-07
[2024-08-15 13:31:48.009] [info]      max flux difference: 9.76042E-06
[2024-08-15 13:31:48.009] [info]      Iteration time: 7.13707E-01 s
[2024-08-15 13:31:48.009] [info] 
[2024-08-15 13:31:48.009] [info] Simulation Time: 1.15025E+02 s
[2024-08-15 13:31:48.009] [info] 
[2024-08-15 13:31:48.009] [info] Performing P1 criticality spectrum calculation
[2024-08-15 13:31:48.040] [info] Kinf    : 1.15994
[2024-08-15 13:31:48.040] [info] Buckling: 0.00282
[2024-08-15 13:31:48.042] [info] 
[2024-08-15 13:31:48.042] [info] Generating few group cross sections
[2024-08-15 13:31:48.069] [info] D  : { 1.517411,  0.351394}
[2024-08-15 13:31:48.069] [info] Ea : { 0.009225,  0.092894}
[2024-08-15 13:31:48.069] [info] Ef : { 0.002526,  0.053717}
[2024-08-15 13:31:48.069] [info] vEf: { 0.0064  ,  0.130545}
[2024-08-15 13:31:48.069] [info] chi: { 1.000000e+00,  2.168876e-09}
[2024-08-15 13:31:48.069] [info] Es : { 0.273721,  0.01787 }
[2024-08-15 13:31:48.069] [info]      { 0.002405,  0.925311}
[2024-08-15 13:31:48.070] [info] ADF : { 0.931827,  0.992707,  1.05381 ,  0.992706}
[2024-08-15 13:31:48.070] [info]       { 0.901958,  0.990505,  1.08011 ,  0.990502}
[2024-08-15 13:31:48.070] [info] CDF : { 0.939823,  0.939825,  1.051967,  1.051966}
[2024-08-15 13:31:48.070] [info]       { 0.908334,  0.90834 ,  1.048867,  1.048864}
