[2024-11-19 14:58:18.838] [info] 
[2024-11-19 14:58:18.839] [info] Computing Dancoff factors for fuel
[2024-11-19 14:58:21.316] [info] 
[2024-11-19 14:58:21.317] [info] Computing Dancoff factors for cladding
[2024-11-19 14:58:23.867] [info] 
[2024-11-19 14:58:23.867] [info] Performing micro-group pin cell calcuations
[2024-11-19 14:58:23.867] [info] Please wait...
[2024-11-19 14:58:41.183] [info] Pin cell calculation time: 1.73168E+01 s
[2024-11-19 14:58:41.184] [info] 
[2024-11-19 14:58:41.185] [info] Performing pin cell energy condensation
[2024-11-19 14:58:41.645] [info] 
[2024-11-19 14:58:41.646] [info] Performing macrogroup assembly calculation
[2024-11-19 14:58:42.812] [info] Creating quadrature
[2024-11-19 14:58:42.813] [info] Number of azimuthal angles: 64
[2024-11-19 14:58:42.813] [info] Maximum track spacing: 0.05 cm
[2024-11-19 14:58:42.813] [info] Tracing tracks
[2024-11-19 14:58:46.969] [info] Renormalizing segment lengths
[2024-11-19 14:58:46.992] [info] Determining track connections
[2024-11-19 14:58:47.002] [info] Time spent dawing tracks: 4.1905 s.
[2024-11-19 14:58:47.003] [info] Solving for keff.
[2024-11-19 14:58:47.003] [info] keff tolerance: 1.00000E-05
[2024-11-19 14:58:47.003] [info] Flux tolerance: 1.00000E-05
[2024-11-19 14:58:47.308] [info] -------------------------------------
[2024-11-19 14:58:47.308] [info] Iteration    1          keff: 0.94051
[2024-11-19 14:58:47.308] [info]      keff difference:     6.32555E-02
[2024-11-19 14:58:47.309] [info]      max flux difference: 6.41355E+00
[2024-11-19 14:58:47.309] [info]      Iteration time: 2.96176E-01 s
[2024-11-19 14:58:47.309] [warning] Negative source values set to zero
[2024-11-19 14:58:47.587] [info] -------------------------------------
[2024-11-19 14:58:47.587] [info] Iteration    2          keff: 1.00125
[2024-11-19 14:58:47.587] [info]      keff difference:     6.06666E-02
[2024-11-19 14:58:47.587] [info]      max flux difference: 3.13718E+00
[2024-11-19 14:58:47.588] [info]      Iteration time: 2.77153E-01 s
[2024-11-19 14:58:47.588] [warning] Negative source values set to zero
[2024-11-19 14:58:47.868] [info] -------------------------------------
[2024-11-19 14:58:47.868] [info] Iteration    3          keff: 1.04972
[2024-11-19 14:58:47.869] [info]      keff difference:     4.61781E-02
[2024-11-19 14:58:47.869] [info]      max flux difference: 2.06412E+00
[2024-11-19 14:58:47.869] [info]      Iteration time: 2.80006E-01 s
[2024-11-19 14:58:47.869] [warning] Negative source values set to zero
[2024-11-19 14:58:48.157] [info] -------------------------------------
[2024-11-19 14:58:48.158] [info] Iteration    4          keff: 1.06821
[2024-11-19 14:58:48.158] [info]      keff difference:     1.73050E-02
[2024-11-19 14:58:48.158] [info]      max flux difference: 1.52590E+00
[2024-11-19 14:58:48.158] [info]      Iteration time: 2.87912E-01 s
[2024-11-19 14:58:48.159] [warning] Negative source values set to zero
[2024-11-19 14:58:48.443] [info] -------------------------------------
[2024-11-19 14:58:48.443] [info] Iteration    5          keff: 1.05832
[2024-11-19 14:58:48.443] [info]      keff difference:     9.34883E-03
[2024-11-19 14:58:48.443] [info]      max flux difference: 1.21575E+00
[2024-11-19 14:58:48.444] [info]      Iteration time: 2.83882E-01 s
[2024-11-19 14:58:48.444] [warning] Negative source values set to zero
[2024-11-19 14:58:48.729] [info] -------------------------------------
[2024-11-19 14:58:48.730] [info] Iteration    6          keff: 1.02847
[2024-11-19 14:58:48.730] [info]      keff difference:     2.90229E-02
[2024-11-19 14:58:48.730] [info]      max flux difference: 9.30000E-01
[2024-11-19 14:58:48.730] [info]      Iteration time: 2.85398E-01 s
[2024-11-19 14:58:48.730] [warning] Negative source values set to zero
[2024-11-19 14:58:49.011] [info] -------------------------------------
[2024-11-19 14:58:49.011] [info] Iteration    7          keff: 0.98822
[2024-11-19 14:58:49.011] [info]      keff difference:     4.07243E-02
[2024-11-19 14:58:49.012] [info]      max flux difference: 8.18921E-01
[2024-11-19 14:58:49.012] [info]      Iteration time: 2.80059E-01 s
[2024-11-19 14:58:49.012] [warning] Negative source values set to zero
[2024-11-19 14:58:49.290] [info] -------------------------------------
[2024-11-19 14:58:49.290] [info] Iteration    8          keff: 0.94544
[2024-11-19 14:58:49.291] [info]      keff difference:     4.52530E-02
[2024-11-19 14:58:49.291] [info]      max flux difference: 8.35845E-01
[2024-11-19 14:58:49.291] [info]      Iteration time: 2.77521E-01 s
[2024-11-19 14:58:49.291] [warning] Negative source values set to zero
[2024-11-19 14:58:49.586] [info] -------------------------------------
[2024-11-19 14:58:49.587] [info] Iteration    9          keff: 0.90466
[2024-11-19 14:58:49.587] [info]      keff difference:     4.50739E-02
[2024-11-19 14:58:49.587] [info]      max flux difference: 5.71749E-01
[2024-11-19 14:58:49.587] [info]      Iteration time: 2.94937E-01 s
[2024-11-19 14:58:49.588] [warning] Negative source values set to zero
[2024-11-19 14:58:49.890] [info] -------------------------------------
[2024-11-19 14:58:49.891] [info] Iteration   10          keff: 0.86872
[2024-11-19 14:58:49.891] [info]      keff difference:     4.13733E-02
[2024-11-19 14:58:49.891] [info]      max flux difference: 3.96174E-01
[2024-11-19 14:58:49.891] [info]      Iteration time: 3.02460E-01 s
[2024-11-19 14:58:49.892] [warning] Negative source values set to zero
[2024-11-19 14:58:50.185] [info] -------------------------------------
[2024-11-19 14:58:50.185] [info] Iteration   11          keff: 0.83922
[2024-11-19 14:58:50.185] [info]      keff difference:     3.51490E-02
[2024-11-19 14:58:50.186] [info]      max flux difference: 2.15717E-01
[2024-11-19 14:58:50.186] [info]      Iteration time: 2.92991E-01 s
[2024-11-19 14:58:50.186] [warning] Negative source values set to zero
[2024-11-19 14:58:50.463] [info] -------------------------------------
[2024-11-19 14:58:50.463] [info] Iteration   12          keff: 0.81683
[2024-11-19 14:58:50.464] [info]      keff difference:     2.74151E-02
[2024-11-19 14:58:50.464] [info]      max flux difference: 1.49298E-01
[2024-11-19 14:58:50.464] [info]      Iteration time: 2.76874E-01 s
[2024-11-19 14:58:50.464] [warning] Negative source values set to zero
[2024-11-19 14:58:50.767] [info] -------------------------------------
[2024-11-19 14:58:50.767] [info] Iteration   13          keff: 0.80156
[2024-11-19 14:58:50.767] [info]      keff difference:     1.90498E-02
[2024-11-19 14:58:50.767] [info]      max flux difference: 1.34400E-01
[2024-11-19 14:58:50.768] [info]      Iteration time: 3.02164E-01 s
[2024-11-19 14:58:50.768] [warning] Negative source values set to zero
[2024-11-19 14:58:51.060] [info] -------------------------------------
[2024-11-19 14:58:51.061] [info] Iteration   14          keff: 0.79301
[2024-11-19 14:58:51.061] [info]      keff difference:     1.07833E-02
[2024-11-19 14:58:51.061] [info]      max flux difference: 1.25965E-01
[2024-11-19 14:58:51.062] [info]      Iteration time: 2.92185E-01 s
[2024-11-19 14:58:51.062] [warning] Negative source values set to zero
[2024-11-19 14:58:51.337] [info] -------------------------------------
[2024-11-19 14:58:51.337] [info] Iteration   15          keff: 0.79048
[2024-11-19 14:58:51.337] [info]      keff difference:     3.19827E-03
[2024-11-19 14:58:51.338] [info]      max flux difference: 1.19857E-01
[2024-11-19 14:58:51.338] [info]      Iteration time: 2.74689E-01 s
[2024-11-19 14:58:51.338] [warning] Negative source values set to zero
[2024-11-19 14:58:51.617] [info] -------------------------------------
[2024-11-19 14:58:51.618] [info] Iteration   16          keff: 0.79309
[2024-11-19 14:58:51.618] [info]      keff difference:     3.29096E-03
[2024-11-19 14:58:51.618] [info]      max flux difference: 1.09082E-01
[2024-11-19 14:58:51.618] [info]      Iteration time: 2.79208E-01 s
[2024-11-19 14:58:51.619] [warning] Negative source values set to zero
[2024-11-19 14:58:51.896] [info] -------------------------------------
[2024-11-19 14:58:51.896] [info] Iteration   17          keff: 0.79985
[2024-11-19 14:58:51.897] [info]      keff difference:     8.45579E-03
[2024-11-19 14:58:51.897] [info]      max flux difference: 9.51235E-02
[2024-11-19 14:58:51.897] [info]      Iteration time: 2.77218E-01 s
[2024-11-19 14:58:51.897] [warning] Negative source values set to zero
[2024-11-19 14:58:52.183] [info] -------------------------------------
[2024-11-19 14:58:52.183] [info] Iteration   18          keff: 0.80977
[2024-11-19 14:58:52.184] [info]      keff difference:     1.22454E-02
[2024-11-19 14:58:52.184] [info]      max flux difference: 8.00905E-02
[2024-11-19 14:58:52.184] [info]      Iteration time: 2.85573E-01 s
[2024-11-19 14:58:52.184] [warning] Negative source values set to zero
[2024-11-19 14:58:52.479] [info] -------------------------------------
[2024-11-19 14:58:52.480] [info] Iteration   19          keff: 0.82189
[2024-11-19 14:58:52.480] [info]      keff difference:     1.47507E-02
[2024-11-19 14:58:52.480] [info]      max flux difference: 6.80800E-02
[2024-11-19 14:58:52.480] [info]      Iteration time: 2.94741E-01 s
[2024-11-19 14:58:52.481] [warning] Negative source values set to zero
[2024-11-19 14:58:52.756] [info] -------------------------------------
[2024-11-19 14:58:52.756] [info] Iteration   20          keff: 0.83539
[2024-11-19 14:58:52.756] [info]      keff difference:     1.61529E-02
[2024-11-19 14:58:52.756] [info]      max flux difference: 5.61024E-02
[2024-11-19 14:58:52.757] [info]      Iteration time: 2.74786E-01 s
[2024-11-19 14:58:52.757] [warning] Negative source values set to zero
[2024-11-19 14:58:53.029] [info] -------------------------------------
[2024-11-19 14:58:53.030] [info] Iteration   21          keff: 0.84955
[2024-11-19 14:58:53.030] [info]      keff difference:     1.66736E-02
[2024-11-19 14:58:53.030] [info]      max flux difference: 4.50179E-02
[2024-11-19 14:58:53.031] [info]      Iteration time: 2.72438E-01 s
[2024-11-19 14:58:53.303] [info] -------------------------------------
[2024-11-19 14:58:53.303] [info] Iteration   22          keff: 0.86384
[2024-11-19 14:58:53.303] [info]      keff difference:     1.65358E-02
[2024-11-19 14:58:53.304] [info]      max flux difference: 3.64291E-02
[2024-11-19 14:58:53.304] [info]      Iteration time: 2.71939E-01 s
[2024-11-19 14:58:53.573] [info] -------------------------------------
[2024-11-19 14:58:53.573] [info] Iteration   23          keff: 0.87783
[2024-11-19 14:58:53.573] [info]      keff difference:     1.59390E-02
[2024-11-19 14:58:53.574] [info]      max flux difference: 2.99463E-02
[2024-11-19 14:58:53.574] [info]      Iteration time: 2.68905E-01 s
[2024-11-19 14:58:53.860] [info] -------------------------------------
[2024-11-19 14:58:53.860] [info] Iteration   24          keff: 0.89124
[2024-11-19 14:58:53.861] [info]      keff difference:     1.50478E-02
[2024-11-19 14:58:53.861] [info]      max flux difference: 2.42622E-02
[2024-11-19 14:58:53.861] [info]      Iteration time: 2.85916E-01 s
[2024-11-19 14:58:54.159] [info] -------------------------------------
[2024-11-19 14:58:54.159] [info] Iteration   25          keff: 0.90388
[2024-11-19 14:58:54.160] [info]      keff difference:     1.39897E-02
[2024-11-19 14:58:54.160] [info]      max flux difference: 2.16784E-02
[2024-11-19 14:58:54.160] [info]      Iteration time: 2.97556E-01 s
[2024-11-19 14:58:54.471] [info] -------------------------------------
[2024-11-19 14:58:54.472] [info] Iteration   26          keff: 0.91566
[2024-11-19 14:58:54.472] [info]      keff difference:     1.28582E-02
[2024-11-19 14:58:54.472] [info]      max flux difference: 2.03647E-02
[2024-11-19 14:58:54.473] [info]      Iteration time: 3.11271E-01 s
[2024-11-19 14:58:54.759] [info] -------------------------------------
[2024-11-19 14:58:54.759] [info] Iteration   27          keff: 0.92651
[2024-11-19 14:58:54.759] [info]      keff difference:     1.17182E-02
[2024-11-19 14:58:54.760] [info]      max flux difference: 1.89338E-02
[2024-11-19 14:58:54.760] [info]      Iteration time: 2.85868E-01 s
[2024-11-19 14:58:55.048] [info] -------------------------------------
[2024-11-19 14:58:55.048] [info] Iteration   28          keff: 0.93645
[2024-11-19 14:58:55.049] [info]      keff difference:     1.06122E-02
[2024-11-19 14:58:55.049] [info]      max flux difference: 1.81988E-02
[2024-11-19 14:58:55.049] [info]      Iteration time: 2.87708E-01 s
[2024-11-19 14:58:55.337] [info] -------------------------------------
[2024-11-19 14:58:55.337] [info] Iteration   29          keff: 0.94550
[2024-11-19 14:58:55.338] [info]      keff difference:     9.56619E-03
[2024-11-19 14:58:55.338] [info]      max flux difference: 1.73260E-02
[2024-11-19 14:58:55.338] [info]      Iteration time: 2.87999E-01 s
[2024-11-19 14:58:55.637] [info] -------------------------------------
[2024-11-19 14:58:55.637] [info] Iteration   30          keff: 0.95369
[2024-11-19 14:58:55.638] [info]      keff difference:     8.59435E-03
[2024-11-19 14:58:55.638] [info]      max flux difference: 1.62414E-02
[2024-11-19 14:58:55.638] [info]      Iteration time: 2.98471E-01 s
[2024-11-19 14:58:55.920] [info] -------------------------------------
[2024-11-19 14:58:55.920] [info] Iteration   31          keff: 0.96110
[2024-11-19 14:58:55.920] [info]      keff difference:     7.70266E-03
[2024-11-19 14:58:55.921] [info]      max flux difference: 1.50492E-02
[2024-11-19 14:58:55.921] [info]      Iteration time: 2.81559E-01 s
[2024-11-19 14:58:56.195] [info] -------------------------------------
[2024-11-19 14:58:56.195] [info] Iteration   32          keff: 0.96777
[2024-11-19 14:58:56.196] [info]      keff difference:     6.89186E-03
[2024-11-19 14:58:56.196] [info]      max flux difference: 1.38237E-02
[2024-11-19 14:58:56.196] [info]      Iteration time: 2.73963E-01 s
[2024-11-19 14:58:56.486] [info] -------------------------------------
[2024-11-19 14:58:56.486] [info] Iteration   33          keff: 0.97376
[2024-11-19 14:58:56.486] [info]      keff difference:     6.15936E-03
[2024-11-19 14:58:56.486] [info]      max flux difference: 1.26159E-02
[2024-11-19 14:58:56.487] [info]      Iteration time: 2.89382E-01 s
[2024-11-19 14:58:56.757] [info] -------------------------------------
[2024-11-19 14:58:56.757] [info] Iteration   34          keff: 0.97915
[2024-11-19 14:58:56.757] [info]      keff difference:     5.50067E-03
[2024-11-19 14:58:56.757] [info]      max flux difference: 1.14585E-02
[2024-11-19 14:58:56.758] [info]      Iteration time: 2.70046E-01 s
[2024-11-19 14:58:57.051] [info] -------------------------------------
[2024-11-19 14:58:57.052] [info] Iteration   35          keff: 0.98398
[2024-11-19 14:58:57.052] [info]      keff difference:     4.91031E-03
[2024-11-19 14:58:57.052] [info]      max flux difference: 1.03712E-02
[2024-11-19 14:58:57.052] [info]      Iteration time: 2.93645E-01 s
[2024-11-19 14:58:57.330] [info] -------------------------------------
[2024-11-19 14:58:57.330] [info] Iteration   36          keff: 0.98831
[2024-11-19 14:58:57.331] [info]      keff difference:     4.38243E-03
[2024-11-19 14:58:57.331] [info]      max flux difference: 9.36400E-03
[2024-11-19 14:58:57.331] [info]      Iteration time: 2.77320E-01 s
[2024-11-19 14:58:57.621] [info] -------------------------------------
[2024-11-19 14:58:57.621] [info] Iteration   37          keff: 0.99219
[2024-11-19 14:58:57.621] [info]      keff difference:     3.91116E-03
[2024-11-19 14:58:57.621] [info]      max flux difference: 8.44053E-03
[2024-11-19 14:58:57.622] [info]      Iteration time: 2.89391E-01 s
[2024-11-19 14:58:57.892] [info] -------------------------------------
[2024-11-19 14:58:57.893] [info] Iteration   38          keff: 0.99567
[2024-11-19 14:58:57.893] [info]      keff difference:     3.49089E-03
[2024-11-19 14:58:57.893] [info]      max flux difference: 7.60005E-03
[2024-11-19 14:58:57.893] [info]      Iteration time: 2.70538E-01 s
[2024-11-19 14:58:58.174] [info] -------------------------------------
[2024-11-19 14:58:58.174] [info] Iteration   39          keff: 0.99878
[2024-11-19 14:58:58.174] [info]      keff difference:     3.11633E-03
[2024-11-19 14:58:58.175] [info]      max flux difference: 6.83915E-03
[2024-11-19 14:58:58.175] [info]      Iteration time: 2.80387E-01 s
[2024-11-19 14:58:58.469] [info] -------------------------------------
[2024-11-19 14:58:58.470] [info] Iteration   40          keff: 1.00157
[2024-11-19 14:58:58.470] [info]      keff difference:     2.78262E-03
[2024-11-19 14:58:58.470] [info]      max flux difference: 6.15279E-03
[2024-11-19 14:58:58.470] [info]      Iteration time: 2.94442E-01 s
[2024-11-19 14:58:58.766] [info] -------------------------------------
[2024-11-19 14:58:58.767] [info] Iteration   41          keff: 1.00406
[2024-11-19 14:58:58.767] [info]      keff difference:     2.48534E-03
[2024-11-19 14:58:58.767] [info]      max flux difference: 5.53519E-03
[2024-11-19 14:58:58.767] [info]      Iteration time: 2.95833E-01 s
[2024-11-19 14:58:59.052] [info] -------------------------------------
[2024-11-19 14:58:59.052] [info] Iteration   42          keff: 1.00630
[2024-11-19 14:58:59.052] [info]      keff difference:     2.22048E-03
[2024-11-19 14:58:59.053] [info]      max flux difference: 4.98029E-03
[2024-11-19 14:58:59.053] [info]      Iteration time: 2.84465E-01 s
[2024-11-19 14:58:59.327] [info] -------------------------------------
[2024-11-19 14:58:59.328] [info] Iteration   43          keff: 1.00830
[2024-11-19 14:58:59.328] [info]      keff difference:     1.98445E-03
[2024-11-19 14:58:59.328] [info]      max flux difference: 4.48211E-03
[2024-11-19 14:58:59.328] [info]      Iteration time: 2.74396E-01 s
[2024-11-19 14:58:59.610] [info] -------------------------------------
[2024-11-19 14:58:59.611] [info] Iteration   44          keff: 1.01009
[2024-11-19 14:58:59.611] [info]      keff difference:     1.77406E-03
[2024-11-19 14:58:59.611] [info]      max flux difference: 4.03497E-03
[2024-11-19 14:58:59.611] [info]      Iteration time: 2.81771E-01 s
[2024-11-19 14:58:59.899] [info] -------------------------------------
[2024-11-19 14:58:59.900] [info] Iteration   45          keff: 1.01170
[2024-11-19 14:58:59.900] [info]      keff difference:     1.58644E-03
[2024-11-19 14:58:59.900] [info]      max flux difference: 3.63358E-03
[2024-11-19 14:58:59.900] [info]      Iteration time: 2.87726E-01 s
[2024-11-19 14:59:00.190] [info] -------------------------------------
[2024-11-19 14:59:00.191] [info] Iteration   46          keff: 1.01313
[2024-11-19 14:59:00.191] [info]      keff difference:     1.41907E-03
[2024-11-19 14:59:00.191] [info]      max flux difference: 3.27315E-03
[2024-11-19 14:59:00.191] [info]      Iteration time: 2.89598E-01 s
[2024-11-19 14:59:00.502] [info] -------------------------------------
[2024-11-19 14:59:00.502] [info] Iteration   47          keff: 1.01442
[2024-11-19 14:59:00.502] [info]      keff difference:     1.26968E-03
[2024-11-19 14:59:00.502] [info]      max flux difference: 2.94932E-03
[2024-11-19 14:59:00.503] [info]      Iteration time: 3.10072E-01 s
[2024-11-19 14:59:00.797] [info] -------------------------------------
[2024-11-19 14:59:00.797] [info] Iteration   48          keff: 1.01558
[2024-11-19 14:59:00.798] [info]      keff difference:     1.13630E-03
[2024-11-19 14:59:00.798] [info]      max flux difference: 2.65820E-03
[2024-11-19 14:59:00.798] [info]      Iteration time: 2.94251E-01 s
[2024-11-19 14:59:01.079] [info] -------------------------------------
[2024-11-19 14:59:01.079] [info] Iteration   49          keff: 1.01661
[2024-11-19 14:59:01.079] [info]      keff difference:     1.01715E-03
[2024-11-19 14:59:01.080] [info]      max flux difference: 2.39635E-03
[2024-11-19 14:59:01.080] [info]      Iteration time: 2.80592E-01 s
[2024-11-19 14:59:01.365] [info] -------------------------------------
[2024-11-19 14:59:01.365] [info] Iteration   50          keff: 1.01754
[2024-11-19 14:59:01.365] [info]      keff difference:     9.10681E-04
[2024-11-19 14:59:01.366] [info]      max flux difference: 2.16068E-03
[2024-11-19 14:59:01.366] [info]      Iteration time: 2.84675E-01 s
[2024-11-19 14:59:01.665] [info] -------------------------------------
[2024-11-19 14:59:01.665] [info] Iteration   51          keff: 1.01837
[2024-11-19 14:59:01.666] [info]      keff difference:     8.15501E-04
[2024-11-19 14:59:01.666] [info]      max flux difference: 1.94848E-03
[2024-11-19 14:59:01.666] [info]      Iteration time: 2.98958E-01 s
[2024-11-19 14:59:01.961] [info] -------------------------------------
[2024-11-19 14:59:01.962] [info] Iteration   52          keff: 1.01911
[2024-11-19 14:59:01.962] [info]      keff difference:     7.30386E-04
[2024-11-19 14:59:01.962] [info]      max flux difference: 1.75732E-03
[2024-11-19 14:59:01.962] [info]      Iteration time: 2.95057E-01 s
[2024-11-19 14:59:02.262] [info] -------------------------------------
[2024-11-19 14:59:02.263] [info] Iteration   53          keff: 1.01978
[2024-11-19 14:59:02.263] [info]      keff difference:     6.54249E-04
[2024-11-19 14:59:02.263] [info]      max flux difference: 1.58506E-03
[2024-11-19 14:59:02.263] [info]      Iteration time: 2.99826E-01 s
[2024-11-19 14:59:02.542] [info] -------------------------------------
[2024-11-19 14:59:02.543] [info] Iteration   54          keff: 1.02038
[2024-11-19 14:59:02.543] [info]      keff difference:     5.86123E-04
[2024-11-19 14:59:02.543] [info]      max flux difference: 1.42979E-03
[2024-11-19 14:59:02.543] [info]      Iteration time: 2.78890E-01 s
[2024-11-19 14:59:02.819] [info] -------------------------------------
[2024-11-19 14:59:02.819] [info] Iteration   55          keff: 1.02091
[2024-11-19 14:59:02.819] [info]      keff difference:     5.25151E-04
[2024-11-19 14:59:02.820] [info]      max flux difference: 1.28981E-03
[2024-11-19 14:59:02.820] [info]      Iteration time: 2.75196E-01 s
[2024-11-19 14:59:03.098] [info] -------------------------------------
[2024-11-19 14:59:03.098] [info] Iteration   56          keff: 1.02139
[2024-11-19 14:59:03.098] [info]      keff difference:     4.70570E-04
[2024-11-19 14:59:03.099] [info]      max flux difference: 1.16359E-03
[2024-11-19 14:59:03.099] [info]      Iteration time: 2.77704E-01 s
[2024-11-19 14:59:03.395] [info] -------------------------------------
[2024-11-19 14:59:03.395] [info] Iteration   57          keff: 1.02182
[2024-11-19 14:59:03.396] [info]      keff difference:     4.21699E-04
[2024-11-19 14:59:03.396] [info]      max flux difference: 1.04977E-03
[2024-11-19 14:59:03.396] [info]      Iteration time: 2.95961E-01 s
[2024-11-19 14:59:03.699] [info] -------------------------------------
[2024-11-19 14:59:03.699] [info] Iteration   58          keff: 1.02221
[2024-11-19 14:59:03.699] [info]      keff difference:     3.77935E-04
[2024-11-19 14:59:03.700] [info]      max flux difference: 9.47123E-04
[2024-11-19 14:59:03.700] [info]      Iteration time: 3.02458E-01 s
[2024-11-19 14:59:03.987] [info] -------------------------------------
[2024-11-19 14:59:03.987] [info] Iteration   59          keff: 1.02256
[2024-11-19 14:59:03.987] [info]      keff difference:     3.38738E-04
[2024-11-19 14:59:03.988] [info]      max flux difference: 8.54556E-04
[2024-11-19 14:59:03.988] [info]      Iteration time: 2.86786E-01 s
[2024-11-19 14:59:04.271] [info] -------------------------------------
[2024-11-19 14:59:04.271] [info] Iteration   60          keff: 1.02287
[2024-11-19 14:59:04.271] [info]      keff difference:     3.03626E-04
[2024-11-19 14:59:04.272] [info]      max flux difference: 7.71076E-04
[2024-11-19 14:59:04.272] [info]      Iteration time: 2.82780E-01 s
[2024-11-19 14:59:04.557] [info] -------------------------------------
[2024-11-19 14:59:04.558] [info] Iteration   61          keff: 1.02315
[2024-11-19 14:59:04.558] [info]      keff difference:     2.72170E-04
[2024-11-19 14:59:04.558] [info]      max flux difference: 6.95791E-04
[2024-11-19 14:59:04.558] [info]      Iteration time: 2.85521E-01 s
[2024-11-19 14:59:04.837] [info] -------------------------------------
[2024-11-19 14:59:04.837] [info] Iteration   62          keff: 1.02340
[2024-11-19 14:59:04.837] [info]      keff difference:     2.43987E-04
[2024-11-19 14:59:04.838] [info]      max flux difference: 6.27897E-04
[2024-11-19 14:59:04.838] [info]      Iteration time: 2.78102E-01 s
[2024-11-19 14:59:05.114] [info] -------------------------------------
[2024-11-19 14:59:05.115] [info] Iteration   63          keff: 1.02362
[2024-11-19 14:59:05.115] [info]      keff difference:     2.18733E-04
[2024-11-19 14:59:05.115] [info]      max flux difference: 5.66669E-04
[2024-11-19 14:59:05.116] [info]      Iteration time: 2.76198E-01 s
[2024-11-19 14:59:05.399] [info] -------------------------------------
[2024-11-19 14:59:05.400] [info] Iteration   64          keff: 1.02382
[2024-11-19 14:59:05.400] [info]      keff difference:     1.96102E-04
[2024-11-19 14:59:05.400] [info]      max flux difference: 5.11450E-04
[2024-11-19 14:59:05.400] [info]      Iteration time: 2.83722E-01 s
[2024-11-19 14:59:05.684] [info] -------------------------------------
[2024-11-19 14:59:05.684] [info] Iteration   65          keff: 1.02400
[2024-11-19 14:59:05.684] [info]      keff difference:     1.75821E-04
[2024-11-19 14:59:05.684] [info]      max flux difference: 4.61651E-04
[2024-11-19 14:59:05.685] [info]      Iteration time: 2.83064E-01 s
[2024-11-19 14:59:05.983] [info] -------------------------------------
[2024-11-19 14:59:05.983] [info] Iteration   66          keff: 1.02416
[2024-11-19 14:59:05.983] [info]      keff difference:     1.57643E-04
[2024-11-19 14:59:05.984] [info]      max flux difference: 4.16739E-04
[2024-11-19 14:59:05.984] [info]      Iteration time: 2.97922E-01 s
[2024-11-19 14:59:06.269] [info] -------------------------------------
[2024-11-19 14:59:06.269] [info] Iteration   67          keff: 1.02431
[2024-11-19 14:59:06.270] [info]      keff difference:     1.41350E-04
[2024-11-19 14:59:06.270] [info]      max flux difference: 3.76232E-04
[2024-11-19 14:59:06.270] [info]      Iteration time: 2.85024E-01 s
[2024-11-19 14:59:06.550] [info] -------------------------------------
[2024-11-19 14:59:06.550] [info] Iteration   68          keff: 1.02444
[2024-11-19 14:59:06.551] [info]      keff difference:     1.26745E-04
[2024-11-19 14:59:06.551] [info]      max flux difference: 3.39697E-04
[2024-11-19 14:59:06.551] [info]      Iteration time: 2.79542E-01 s
[2024-11-19 14:59:06.860] [info] -------------------------------------
[2024-11-19 14:59:06.861] [info] Iteration   69          keff: 1.02455
[2024-11-19 14:59:06.861] [info]      keff difference:     1.13654E-04
[2024-11-19 14:59:06.861] [info]      max flux difference: 3.06743E-04
[2024-11-19 14:59:06.861] [info]      Iteration time: 3.09249E-01 s
[2024-11-19 14:59:07.158] [info] -------------------------------------
[2024-11-19 14:59:07.159] [info] Iteration   70          keff: 1.02466
[2024-11-19 14:59:07.159] [info]      keff difference:     1.01917E-04
[2024-11-19 14:59:07.159] [info]      max flux difference: 2.77016E-04
[2024-11-19 14:59:07.159] [info]      Iteration time: 2.96571E-01 s
[2024-11-19 14:59:07.452] [info] -------------------------------------
[2024-11-19 14:59:07.453] [info] Iteration   71          keff: 1.02475
[2024-11-19 14:59:07.453] [info]      keff difference:     9.13957E-05
[2024-11-19 14:59:07.453] [info]      max flux difference: 2.50199E-04
[2024-11-19 14:59:07.453] [info]      Iteration time: 2.92651E-01 s
[2024-11-19 14:59:07.745] [info] -------------------------------------
[2024-11-19 14:59:07.745] [info] Iteration   72          keff: 1.02483
[2024-11-19 14:59:07.746] [info]      keff difference:     8.19625E-05
[2024-11-19 14:59:07.746] [info]      max flux difference: 2.26006E-04
[2024-11-19 14:59:07.746] [info]      Iteration time: 2.91370E-01 s
[2024-11-19 14:59:08.024] [info] -------------------------------------
[2024-11-19 14:59:08.025] [info] Iteration   73          keff: 1.02491
[2024-11-19 14:59:08.025] [info]      keff difference:     7.35049E-05
[2024-11-19 14:59:08.025] [info]      max flux difference: 2.04177E-04
[2024-11-19 14:59:08.025] [info]      Iteration time: 2.77887E-01 s
[2024-11-19 14:59:08.305] [info] -------------------------------------
[2024-11-19 14:59:08.306] [info] Iteration   74          keff: 1.02498
[2024-11-19 14:59:08.306] [info]      keff difference:     6.59217E-05
[2024-11-19 14:59:08.306] [info]      max flux difference: 1.84481E-04
[2024-11-19 14:59:08.306] [info]      Iteration time: 2.79794E-01 s
[2024-11-19 14:59:08.579] [info] -------------------------------------
[2024-11-19 14:59:08.579] [info] Iteration   75          keff: 1.02504
[2024-11-19 14:59:08.579] [info]      keff difference:     5.91222E-05
[2024-11-19 14:59:08.580] [info]      max flux difference: 1.66707E-04
[2024-11-19 14:59:08.580] [info]      Iteration time: 2.72411E-01 s
[2024-11-19 14:59:08.869] [info] -------------------------------------
[2024-11-19 14:59:08.869] [info] Iteration   76          keff: 1.02509
[2024-11-19 14:59:08.870] [info]      keff difference:     5.30252E-05
[2024-11-19 14:59:08.870] [info]      max flux difference: 1.50667E-04
[2024-11-19 14:59:08.870] [info]      Iteration time: 2.88973E-01 s
[2024-11-19 14:59:09.154] [info] -------------------------------------
[2024-11-19 14:59:09.154] [info] Iteration   77          keff: 1.02514
[2024-11-19 14:59:09.155] [info]      keff difference:     4.75580E-05
[2024-11-19 14:59:09.155] [info]      max flux difference: 1.36189E-04
[2024-11-19 14:59:09.155] [info]      Iteration time: 2.83826E-01 s
[2024-11-19 14:59:09.447] [info] -------------------------------------
[2024-11-19 14:59:09.448] [info] Iteration   78          keff: 1.02519
[2024-11-19 14:59:09.448] [info]      keff difference:     4.26554E-05
[2024-11-19 14:59:09.448] [info]      max flux difference: 1.23121E-04
[2024-11-19 14:59:09.448] [info]      Iteration time: 2.92092E-01 s
[2024-11-19 14:59:09.722] [info] -------------------------------------
[2024-11-19 14:59:09.723] [info] Iteration   79          keff: 1.02522
[2024-11-19 14:59:09.723] [info]      keff difference:     3.82589E-05
[2024-11-19 14:59:09.723] [info]      max flux difference: 1.11325E-04
[2024-11-19 14:59:09.723] [info]      Iteration time: 2.73624E-01 s
[2024-11-19 14:59:10.004] [info] -------------------------------------
[2024-11-19 14:59:10.004] [info] Iteration   80          keff: 1.02526
[2024-11-19 14:59:10.004] [info]      keff difference:     3.43162E-05
[2024-11-19 14:59:10.005] [info]      max flux difference: 1.00675E-04
[2024-11-19 14:59:10.005] [info]      Iteration time: 2.80404E-01 s
[2024-11-19 14:59:10.299] [info] -------------------------------------
[2024-11-19 14:59:10.299] [info] Iteration   81          keff: 1.02529
[2024-11-19 14:59:10.299] [info]      keff difference:     3.07803E-05
[2024-11-19 14:59:10.300] [info]      max flux difference: 9.10595E-05
[2024-11-19 14:59:10.300] [info]      Iteration time: 2.93920E-01 s
[2024-11-19 14:59:10.600] [info] -------------------------------------
[2024-11-19 14:59:10.600] [info] Iteration   82          keff: 1.02532
[2024-11-19 14:59:10.601] [info]      keff difference:     2.76093E-05
[2024-11-19 14:59:10.601] [info]      max flux difference: 8.23767E-05
[2024-11-19 14:59:10.601] [info]      Iteration time: 2.99742E-01 s
[2024-11-19 14:59:10.894] [info] -------------------------------------
[2024-11-19 14:59:10.894] [info] Iteration   83          keff: 1.02534
[2024-11-19 14:59:10.894] [info]      keff difference:     2.47653E-05
[2024-11-19 14:59:10.895] [info]      max flux difference: 7.45354E-05
[2024-11-19 14:59:10.895] [info]      Iteration time: 2.92477E-01 s
[2024-11-19 14:59:11.169] [info] -------------------------------------
[2024-11-19 14:59:11.169] [info] Iteration   84          keff: 1.02537
[2024-11-19 14:59:11.170] [info]      keff difference:     2.22146E-05
[2024-11-19 14:59:11.170] [info]      max flux difference: 6.74533E-05
[2024-11-19 14:59:11.170] [info]      Iteration time: 2.73856E-01 s
[2024-11-19 14:59:11.444] [info] -------------------------------------
[2024-11-19 14:59:11.444] [info] Iteration   85          keff: 1.02539
[2024-11-19 14:59:11.444] [info]      keff difference:     1.99269E-05
[2024-11-19 14:59:11.445] [info]      max flux difference: 6.10561E-05
[2024-11-19 14:59:11.445] [info]      Iteration time: 2.73664E-01 s
[2024-11-19 14:59:11.750] [info] -------------------------------------
[2024-11-19 14:59:11.751] [info] Iteration   86          keff: 1.02541
[2024-11-19 14:59:11.751] [info]      keff difference:     1.78750E-05
[2024-11-19 14:59:11.751] [info]      max flux difference: 5.52769E-05
[2024-11-19 14:59:11.751] [info]      Iteration time: 3.05161E-01 s
[2024-11-19 14:59:12.034] [info] -------------------------------------
[2024-11-19 14:59:12.034] [info] Iteration   87          keff: 1.02542
[2024-11-19 14:59:12.035] [info]      keff difference:     1.60347E-05
[2024-11-19 14:59:12.035] [info]      max flux difference: 5.00553E-05
[2024-11-19 14:59:12.035] [info]      Iteration time: 2.82378E-01 s
[2024-11-19 14:59:12.307] [info] -------------------------------------
[2024-11-19 14:59:12.307] [info] Iteration   88          keff: 1.02544
[2024-11-19 14:59:12.307] [info]      keff difference:     1.43840E-05
[2024-11-19 14:59:12.307] [info]      max flux difference: 4.53368E-05
[2024-11-19 14:59:12.308] [info]      Iteration time: 2.71495E-01 s
[2024-11-19 14:59:12.567] [info] -------------------------------------
[2024-11-19 14:59:12.567] [info] Iteration   89          keff: 1.02545
[2024-11-19 14:59:12.568] [info]      keff difference:     1.29034E-05
[2024-11-19 14:59:12.568] [info]      max flux difference: 4.10724E-05
[2024-11-19 14:59:12.568] [info]      Iteration time: 2.59059E-01 s
[2024-11-19 14:59:12.854] [info] -------------------------------------
[2024-11-19 14:59:12.855] [info] Iteration   90          keff: 1.02546
[2024-11-19 14:59:12.855] [info]      keff difference:     1.15753E-05
[2024-11-19 14:59:12.855] [info]      max flux difference: 3.72177E-05
[2024-11-19 14:59:12.855] [info]      Iteration time: 2.86048E-01 s
[2024-11-19 14:59:13.128] [info] -------------------------------------
[2024-11-19 14:59:13.128] [info] Iteration   91          keff: 1.02547
[2024-11-19 14:59:13.128] [info]      keff difference:     1.03840E-05
[2024-11-19 14:59:13.128] [info]      max flux difference: 3.37330E-05
[2024-11-19 14:59:13.129] [info]      Iteration time: 2.72086E-01 s
[2024-11-19 14:59:13.422] [info] -------------------------------------
[2024-11-19 14:59:13.422] [info] Iteration   92          keff: 1.02548
[2024-11-19 14:59:13.422] [info]      keff difference:     9.31540E-06
[2024-11-19 14:59:13.422] [info]      max flux difference: 3.05821E-05
[2024-11-19 14:59:13.423] [info]      Iteration time: 2.92796E-01 s
[2024-11-19 14:59:13.713] [info] -------------------------------------
[2024-11-19 14:59:13.713] [info] Iteration   93          keff: 1.02549
[2024-11-19 14:59:13.714] [info]      keff difference:     8.35686E-06
[2024-11-19 14:59:13.714] [info]      max flux difference: 2.77326E-05
[2024-11-19 14:59:13.714] [info]      Iteration time: 2.90325E-01 s
[2024-11-19 14:59:13.992] [info] -------------------------------------
[2024-11-19 14:59:13.992] [info] Iteration   94          keff: 1.02550
[2024-11-19 14:59:13.992] [info]      keff difference:     7.49701E-06
[2024-11-19 14:59:13.993] [info]      max flux difference: 2.51553E-05
[2024-11-19 14:59:13.993] [info]      Iteration time: 2.77255E-01 s
[2024-11-19 14:59:14.278] [info] -------------------------------------
[2024-11-19 14:59:14.278] [info] Iteration   95          keff: 1.02551
[2024-11-19 14:59:14.278] [info]      keff difference:     6.72569E-06
[2024-11-19 14:59:14.278] [info]      max flux difference: 2.28236E-05
[2024-11-19 14:59:14.279] [info]      Iteration time: 2.84610E-01 s
[2024-11-19 14:59:14.543] [info] -------------------------------------
[2024-11-19 14:59:14.544] [info] Iteration   96          keff: 1.02551
[2024-11-19 14:59:14.544] [info]      keff difference:     6.03377E-06
[2024-11-19 14:59:14.544] [info]      max flux difference: 2.07138E-05
[2024-11-19 14:59:14.544] [info]      Iteration time: 2.64403E-01 s
[2024-11-19 14:59:14.818] [info] -------------------------------------
[2024-11-19 14:59:14.818] [info] Iteration   97          keff: 1.02552
[2024-11-19 14:59:14.818] [info]      keff difference:     5.41306E-06
[2024-11-19 14:59:14.819] [info]      max flux difference: 1.88044E-05
[2024-11-19 14:59:14.819] [info]      Iteration time: 2.73190E-01 s
[2024-11-19 14:59:15.108] [info] -------------------------------------
[2024-11-19 14:59:15.108] [info] Iteration   98          keff: 1.02552
[2024-11-19 14:59:15.108] [info]      keff difference:     4.85624E-06
[2024-11-19 14:59:15.109] [info]      max flux difference: 1.70760E-05
[2024-11-19 14:59:15.109] [info]      Iteration time: 2.88956E-01 s
[2024-11-19 14:59:15.400] [info] -------------------------------------
[2024-11-19 14:59:15.400] [info] Iteration   99          keff: 1.02553
[2024-11-19 14:59:15.400] [info]      keff difference:     4.35672E-06
[2024-11-19 14:59:15.400] [info]      max flux difference: 1.55111E-05
[2024-11-19 14:59:15.401] [info]      Iteration time: 2.90788E-01 s
[2024-11-19 14:59:15.681] [info] -------------------------------------
[2024-11-19 14:59:15.682] [info] Iteration  100          keff: 1.02553
[2024-11-19 14:59:15.682] [info]      keff difference:     3.90860E-06
[2024-11-19 14:59:15.682] [info]      max flux difference: 1.40939E-05
[2024-11-19 14:59:15.682] [info]      Iteration time: 2.80507E-01 s
[2024-11-19 14:59:15.991] [info] -------------------------------------
[2024-11-19 14:59:15.992] [info] Iteration  101          keff: 1.02553
[2024-11-19 14:59:15.992] [info]      keff difference:     3.50659E-06
[2024-11-19 14:59:15.992] [info]      max flux difference: 1.28102E-05
[2024-11-19 14:59:15.992] [info]      Iteration time: 3.08672E-01 s
[2024-11-19 14:59:16.296] [info] -------------------------------------
[2024-11-19 14:59:16.296] [info] Iteration  102          keff: 1.02554
[2024-11-19 14:59:16.296] [info]      keff difference:     3.14594E-06
[2024-11-19 14:59:16.297] [info]      max flux difference: 1.16472E-05
[2024-11-19 14:59:16.297] [info]      Iteration time: 3.03063E-01 s
[2024-11-19 14:59:16.564] [info] -------------------------------------
[2024-11-19 14:59:16.564] [info] Iteration  103          keff: 1.02554
[2024-11-19 14:59:16.564] [info]      keff difference:     2.82238E-06
[2024-11-19 14:59:16.565] [info]      max flux difference: 1.05932E-05
[2024-11-19 14:59:16.565] [info]      Iteration time: 2.66810E-01 s
[2024-11-19 14:59:16.864] [info] -------------------------------------
[2024-11-19 14:59:16.864] [info] Iteration  104          keff: 1.02554
[2024-11-19 14:59:16.864] [info]      keff difference:     2.53211E-06
[2024-11-19 14:59:16.864] [info]      max flux difference: 9.63787E-06
[2024-11-19 14:59:16.865] [info]      Iteration time: 2.98474E-01 s
[2024-11-19 14:59:16.865] [info] 
[2024-11-19 14:59:16.865] [info] Simulation Time: 2.98621E+01 s
[2024-11-19 14:59:16.865] [info] 
[2024-11-19 14:59:16.865] [info] Performing P1 criticality spectrum calculation
[2024-11-19 14:59:16.924] [info] Kinf    : 1.02557
[2024-11-19 14:59:16.924] [info] Buckling: 0.00046
[2024-11-19 14:59:16.929] [info] 
[2024-11-19 14:59:16.929] [info] Generating few group cross sections
[2024-11-19 14:59:16.971] [info] D  : { 1.426498,  0.384075}
[2024-11-19 14:59:16.971] [info] Ea : { 0.009705,  0.103105}
[2024-11-19 14:59:16.971] [info] Ef : { 0.00246 ,  0.052747}
[2024-11-19 14:59:16.971] [info] vEf: { 0.006235,  0.12819 }
[2024-11-19 14:59:16.971] [info] chi: { 1.000000e+00,  2.625978e-09}
[2024-11-19 14:59:16.971] [info] Es : { 0.261555,  0.017343}
[2024-11-19 14:59:16.971] [info]      { 0.001645,  0.874303}
[2024-11-19 14:59:16.972] [info] ADF : { 1.007762,  1.007762,  1.007762,  1.007762}
[2024-11-19 14:59:16.972] [info]       { 1.047781,  1.047781,  1.047781,  1.047781}
[2024-11-19 14:59:16.972] [info] CDF : { 1.031334,  1.031305,  1.031334,  1.031305}
[2024-11-19 14:59:16.973] [info]       { 1.065504,  1.065467,  1.065504,  1.065467}
