[2024-11-19 14:57:21.096] [info] 
[2024-11-19 14:57:21.097] [info] Computing Dancoff factors for fuel
[2024-11-19 14:57:23.484] [info] 
[2024-11-19 14:57:23.484] [info] Computing Dancoff factors for cladding
[2024-11-19 14:57:26.003] [info] 
[2024-11-19 14:57:26.004] [info] Performing micro-group pin cell calcuations
[2024-11-19 14:57:26.004] [info] Please wait...
[2024-11-19 14:57:43.007] [info] Pin cell calculation time: 1.70036E+01 s
[2024-11-19 14:57:43.008] [info] 
[2024-11-19 14:57:43.009] [info] Performing pin cell energy condensation
[2024-11-19 14:57:43.596] [info] 
[2024-11-19 14:57:43.597] [info] Performing macrogroup assembly calculation
[2024-11-19 14:57:44.636] [info] Creating quadrature
[2024-11-19 14:57:44.637] [info] Number of azimuthal angles: 64
[2024-11-19 14:57:44.637] [info] Maximum track spacing: 0.05 cm
[2024-11-19 14:57:44.637] [info] Tracing tracks
[2024-11-19 14:57:48.613] [info] Renormalizing segment lengths
[2024-11-19 14:57:48.643] [info] Determining track connections
[2024-11-19 14:57:48.652] [info] Time spent dawing tracks: 4.0161 s.
[2024-11-19 14:57:48.653] [info] Solving for keff.
[2024-11-19 14:57:48.653] [info] keff tolerance: 1.00000E-05
[2024-11-19 14:57:48.653] [info] Flux tolerance: 1.00000E-05
[2024-11-19 14:57:48.914] [info] -------------------------------------
[2024-11-19 14:57:48.914] [info] Iteration    1          keff: 0.94312
[2024-11-19 14:57:48.914] [info]      keff difference:     6.03142E-02
[2024-11-19 14:57:48.915] [info]      max flux difference: 6.44680E+00
[2024-11-19 14:57:48.915] [info]      Iteration time: 2.56068E-01 s
[2024-11-19 14:57:48.915] [warning] Negative source values set to zero
[2024-11-19 14:57:49.199] [info] -------------------------------------
[2024-11-19 14:57:49.199] [info] Iteration    2          keff: 1.00719
[2024-11-19 14:57:49.200] [info]      keff difference:     6.36202E-02
[2024-11-19 14:57:49.200] [info]      max flux difference: 3.13810E+00
[2024-11-19 14:57:49.200] [info]      Iteration time: 2.83646E-01 s
[2024-11-19 14:57:49.200] [warning] Negative source values set to zero
[2024-11-19 14:57:49.488] [info] -------------------------------------
[2024-11-19 14:57:49.488] [info] Iteration    3          keff: 1.05904
[2024-11-19 14:57:49.488] [info]      keff difference:     4.89594E-02
[2024-11-19 14:57:49.488] [info]      max flux difference: 2.07799E+00
[2024-11-19 14:57:49.489] [info]      Iteration time: 2.87300E-01 s
[2024-11-19 14:57:49.489] [warning] Negative source values set to zero
[2024-11-19 14:57:49.764] [info] -------------------------------------
[2024-11-19 14:57:49.765] [info] Iteration    4          keff: 1.08065
[2024-11-19 14:57:49.765] [info]      keff difference:     1.99945E-02
[2024-11-19 14:57:49.765] [info]      max flux difference: 1.52756E+00
[2024-11-19 14:57:49.765] [info]      Iteration time: 2.75222E-01 s
[2024-11-19 14:57:49.765] [warning] Negative source values set to zero
[2024-11-19 14:57:50.047] [info] -------------------------------------
[2024-11-19 14:57:50.047] [info] Iteration    5          keff: 1.07350
[2024-11-19 14:57:50.047] [info]      keff difference:     6.65884E-03
[2024-11-19 14:57:50.048] [info]      max flux difference: 1.21617E+00
[2024-11-19 14:57:50.048] [info]      Iteration time: 2.81182E-01 s
[2024-11-19 14:57:50.048] [warning] Negative source values set to zero
[2024-11-19 14:57:50.334] [info] -------------------------------------
[2024-11-19 14:57:50.334] [info] Iteration    6          keff: 1.04602
[2024-11-19 14:57:50.334] [info]      keff difference:     2.62749E-02
[2024-11-19 14:57:50.335] [info]      max flux difference: 9.30105E-01
[2024-11-19 14:57:50.335] [info]      Iteration time: 2.85679E-01 s
[2024-11-19 14:57:50.335] [warning] Negative source values set to zero
[2024-11-19 14:57:50.624] [info] -------------------------------------
[2024-11-19 14:57:50.624] [info] Iteration    7          keff: 1.00781
[2024-11-19 14:57:50.624] [info]      keff difference:     3.79181E-02
[2024-11-19 14:57:50.624] [info]      max flux difference: 8.27210E-01
[2024-11-19 14:57:50.625] [info]      Iteration time: 2.88754E-01 s
[2024-11-19 14:57:50.625] [warning] Negative source values set to zero
[2024-11-19 14:57:50.906] [info] -------------------------------------
[2024-11-19 14:57:50.906] [info] Iteration    8          keff: 0.96672
[2024-11-19 14:57:50.906] [info]      keff difference:     4.24955E-02
[2024-11-19 14:57:50.907] [info]      max flux difference: 8.40897E-01
[2024-11-19 14:57:50.907] [info]      Iteration time: 2.80753E-01 s
[2024-11-19 14:57:50.907] [warning] Negative source values set to zero
[2024-11-19 14:57:51.183] [info] -------------------------------------
[2024-11-19 14:57:51.183] [info] Iteration    9          keff: 0.92734
[2024-11-19 14:57:51.183] [info]      keff difference:     4.24753E-02
[2024-11-19 14:57:51.183] [info]      max flux difference: 5.71914E-01
[2024-11-19 14:57:51.184] [info]      Iteration time: 2.75316E-01 s
[2024-11-19 14:57:51.184] [warning] Negative source values set to zero
[2024-11-19 14:57:51.467] [info] -------------------------------------
[2024-11-19 14:57:51.468] [info] Iteration   10          keff: 0.89252
[2024-11-19 14:57:51.468] [info]      keff difference:     3.90046E-02
[2024-11-19 14:57:51.468] [info]      max flux difference: 3.95209E-01
[2024-11-19 14:57:51.469] [info]      Iteration time: 2.83292E-01 s
[2024-11-19 14:57:51.469] [warning] Negative source values set to zero
[2024-11-19 14:57:51.751] [info] -------------------------------------
[2024-11-19 14:57:51.751] [info] Iteration   11          keff: 0.86395
[2024-11-19 14:57:51.752] [info]      keff difference:     3.30720E-02
[2024-11-19 14:57:51.752] [info]      max flux difference: 2.15119E-01
[2024-11-19 14:57:51.752] [info]      Iteration time: 2.82125E-01 s
[2024-11-19 14:57:51.752] [warning] Negative source values set to zero
[2024-11-19 14:57:52.027] [info] -------------------------------------
[2024-11-19 14:57:52.028] [info] Iteration   12          keff: 0.84233
[2024-11-19 14:57:52.028] [info]      keff difference:     2.56703E-02
[2024-11-19 14:57:52.028] [info]      max flux difference: 1.48927E-01
[2024-11-19 14:57:52.028] [info]      Iteration time: 2.75068E-01 s
[2024-11-19 14:57:52.029] [warning] Negative source values set to zero
[2024-11-19 14:57:52.310] [info] -------------------------------------
[2024-11-19 14:57:52.310] [info] Iteration   13          keff: 0.82771
[2024-11-19 14:57:52.311] [info]      keff difference:     1.76556E-02
[2024-11-19 14:57:52.311] [info]      max flux difference: 1.33933E-01
[2024-11-19 14:57:52.311] [info]      Iteration time: 2.81155E-01 s
[2024-11-19 14:57:52.311] [warning] Negative source values set to zero
[2024-11-19 14:57:52.604] [info] -------------------------------------
[2024-11-19 14:57:52.605] [info] Iteration   14          keff: 0.81973
[2024-11-19 14:57:52.605] [info]      keff difference:     9.73799E-03
[2024-11-19 14:57:52.605] [info]      max flux difference: 1.25459E-01
[2024-11-19 14:57:52.605] [info]      Iteration time: 2.92938E-01 s
[2024-11-19 14:57:52.605] [warning] Negative source values set to zero
[2024-11-19 14:57:52.902] [info] -------------------------------------
[2024-11-19 14:57:52.902] [info] Iteration   15          keff: 0.81770
[2024-11-19 14:57:52.903] [info]      keff difference:     2.48199E-03
[2024-11-19 14:57:52.903] [info]      max flux difference: 1.19173E-01
[2024-11-19 14:57:52.903] [info]      Iteration time: 2.96420E-01 s
[2024-11-19 14:57:52.903] [warning] Negative source values set to zero
[2024-11-19 14:57:53.181] [info] -------------------------------------
[2024-11-19 14:57:53.181] [info] Iteration   16          keff: 0.82075
[2024-11-19 14:57:53.181] [info]      keff difference:     3.71374E-03
[2024-11-19 14:57:53.182] [info]      max flux difference: 1.08243E-01
[2024-11-19 14:57:53.182] [info]      Iteration time: 2.77526E-01 s
[2024-11-19 14:57:53.182] [warning] Negative source values set to zero
[2024-11-19 14:57:53.455] [info] -------------------------------------
[2024-11-19 14:57:53.455] [info] Iteration   17          keff: 0.82790
[2024-11-19 14:57:53.455] [info]      keff difference:     8.63244E-03
[2024-11-19 14:57:53.456] [info]      max flux difference: 9.41793E-02
[2024-11-19 14:57:53.456] [info]      Iteration time: 2.72587E-01 s
[2024-11-19 14:57:53.456] [warning] Negative source values set to zero
[2024-11-19 14:57:53.728] [info] -------------------------------------
[2024-11-19 14:57:53.728] [info] Iteration   18          keff: 0.83815
[2024-11-19 14:57:53.728] [info]      keff difference:     1.22296E-02
[2024-11-19 14:57:53.728] [info]      max flux difference: 7.92104E-02
[2024-11-19 14:57:53.729] [info]      Iteration time: 2.71407E-01 s
[2024-11-19 14:57:53.729] [warning] Negative source values set to zero
[2024-11-19 14:57:54.019] [info] -------------------------------------
[2024-11-19 14:57:54.019] [info] Iteration   19          keff: 0.85056
[2024-11-19 14:57:54.019] [info]      keff difference:     1.45964E-02
[2024-11-19 14:57:54.019] [info]      max flux difference: 6.71607E-02
[2024-11-19 14:57:54.020] [info]      Iteration time: 2.89758E-01 s
[2024-11-19 14:57:54.020] [warning] Negative source values set to zero
[2024-11-19 14:57:54.288] [info] -------------------------------------
[2024-11-19 14:57:54.288] [info] Iteration   20          keff: 0.86431
[2024-11-19 14:57:54.288] [info]      keff difference:     1.59098E-02
[2024-11-19 14:57:54.289] [info]      max flux difference: 5.51858E-02
[2024-11-19 14:57:54.289] [info]      Iteration time: 2.67775E-01 s
[2024-11-19 14:57:54.289] [warning] Negative source values set to zero
[2024-11-19 14:57:54.575] [info] -------------------------------------
[2024-11-19 14:57:54.576] [info] Iteration   21          keff: 0.87871
[2024-11-19 14:57:54.576] [info]      keff difference:     1.63836E-02
[2024-11-19 14:57:54.576] [info]      max flux difference: 4.41373E-02
[2024-11-19 14:57:54.576] [info]      Iteration time: 2.86156E-01 s
[2024-11-19 14:57:54.875] [info] -------------------------------------
[2024-11-19 14:57:54.876] [info] Iteration   22          keff: 0.89321
[2024-11-19 14:57:54.876] [info]      keff difference:     1.62316E-02
[2024-11-19 14:57:54.876] [info]      max flux difference: 3.56671E-02
[2024-11-19 14:57:54.876] [info]      Iteration time: 2.98637E-01 s
[2024-11-19 14:57:55.150] [info] -------------------------------------
[2024-11-19 14:57:55.151] [info] Iteration   23          keff: 0.90740
[2024-11-19 14:57:55.151] [info]      keff difference:     1.56446E-02
[2024-11-19 14:57:55.151] [info]      max flux difference: 2.92280E-02
[2024-11-19 14:57:55.152] [info]      Iteration time: 2.73883E-01 s
[2024-11-19 14:57:55.430] [info] -------------------------------------
[2024-11-19 14:57:55.430] [info] Iteration   24          keff: 0.92101
[2024-11-19 14:57:55.431] [info]      keff difference:     1.47791E-02
[2024-11-19 14:57:55.431] [info]      max flux difference: 2.36020E-02
[2024-11-19 14:57:55.431] [info]      Iteration time: 2.78158E-01 s
[2024-11-19 14:57:55.730] [info] -------------------------------------
[2024-11-19 14:57:55.730] [info] Iteration   25          keff: 0.93386
[2024-11-19 14:57:55.731] [info]      keff difference:     1.37563E-02
[2024-11-19 14:57:55.731] [info]      max flux difference: 2.08377E-02
[2024-11-19 14:57:55.731] [info]      Iteration time: 2.98909E-01 s
[2024-11-19 14:57:56.028] [info] -------------------------------------
[2024-11-19 14:57:56.028] [info] Iteration   26          keff: 0.94584
[2024-11-19 14:57:56.028] [info]      keff difference:     1.26645E-02
[2024-11-19 14:57:56.029] [info]      max flux difference: 1.97152E-02
[2024-11-19 14:57:56.029] [info]      Iteration time: 2.96767E-01 s
[2024-11-19 14:57:56.320] [info] -------------------------------------
[2024-11-19 14:57:56.320] [info] Iteration   27          keff: 0.95691
[2024-11-19 14:57:56.321] [info]      keff difference:     1.15650E-02
[2024-11-19 14:57:56.321] [info]      max flux difference: 1.84628E-02
[2024-11-19 14:57:56.321] [info]      Iteration time: 2.91262E-01 s
[2024-11-19 14:57:56.607] [info] -------------------------------------
[2024-11-19 14:57:56.607] [info] Iteration   28          keff: 0.96706
[2024-11-19 14:57:56.608] [info]      keff difference:     1.04981E-02
[2024-11-19 14:57:56.608] [info]      max flux difference: 1.77368E-02
[2024-11-19 14:57:56.608] [info]      Iteration time: 2.85730E-01 s
[2024-11-19 14:57:56.900] [info] -------------------------------------
[2024-11-19 14:57:56.900] [info] Iteration   29          keff: 0.97632
[2024-11-19 14:57:56.900] [info]      keff difference:     9.48822E-03
[2024-11-19 14:57:56.900] [info]      max flux difference: 1.68747E-02
[2024-11-19 14:57:56.901] [info]      Iteration time: 2.91408E-01 s
[2024-11-19 14:57:57.173] [info] -------------------------------------
[2024-11-19 14:57:57.173] [info] Iteration   30          keff: 0.98474
[2024-11-19 14:57:57.174] [info]      keff difference:     8.54868E-03
[2024-11-19 14:57:57.174] [info]      max flux difference: 1.58081E-02
[2024-11-19 14:57:57.174] [info]      Iteration time: 2.72217E-01 s
[2024-11-19 14:57:57.486] [info] -------------------------------------
[2024-11-19 14:57:57.486] [info] Iteration   31          keff: 0.99237
[2024-11-19 14:57:57.486] [info]      keff difference:     7.68520E-03
[2024-11-19 14:57:57.486] [info]      max flux difference: 1.46388E-02
[2024-11-19 14:57:57.487] [info]      Iteration time: 3.11485E-01 s
[2024-11-19 14:57:57.778] [info] -------------------------------------
[2024-11-19 14:57:57.778] [info] Iteration   32          keff: 0.99926
[2024-11-19 14:57:57.778] [info]      keff difference:     6.89852E-03
[2024-11-19 14:57:57.778] [info]      max flux difference: 1.34396E-02
[2024-11-19 14:57:57.779] [info]      Iteration time: 2.90891E-01 s
[2024-11-19 14:57:58.073] [info] -------------------------------------
[2024-11-19 14:57:58.073] [info] Iteration   33          keff: 1.00548
[2024-11-19 14:57:58.074] [info]      keff difference:     6.18626E-03
[2024-11-19 14:57:58.074] [info]      max flux difference: 1.22598E-02
[2024-11-19 14:57:58.074] [info]      Iteration time: 2.93960E-01 s
[2024-11-19 14:57:58.360] [info] -------------------------------------
[2024-11-19 14:57:58.360] [info] Iteration   34          keff: 1.01109
[2024-11-19 14:57:58.361] [info]      keff difference:     5.54423E-03
[2024-11-19 14:57:58.361] [info]      max flux difference: 1.11311E-02
[2024-11-19 14:57:58.361] [info]      Iteration time: 2.85903E-01 s
[2024-11-19 14:57:58.656] [info] -------------------------------------
[2024-11-19 14:57:58.656] [info] Iteration   35          keff: 1.01613
[2024-11-19 14:57:58.656] [info]      keff difference:     4.96731E-03
[2024-11-19 14:57:58.657] [info]      max flux difference: 1.00721E-02
[2024-11-19 14:57:58.657] [info]      Iteration time: 2.94647E-01 s
[2024-11-19 14:57:58.944] [info] -------------------------------------
[2024-11-19 14:57:58.944] [info] Iteration   36          keff: 1.02068
[2024-11-19 14:57:58.944] [info]      keff difference:     4.45003E-03
[2024-11-19 14:57:58.944] [info]      max flux difference: 9.09241E-03
[2024-11-19 14:57:58.945] [info]      Iteration time: 2.86470E-01 s
[2024-11-19 14:57:59.232] [info] -------------------------------------
[2024-11-19 14:57:59.232] [info] Iteration   37          keff: 1.02476
[2024-11-19 14:57:59.233] [info]      keff difference:     3.98687E-03
[2024-11-19 14:57:59.233] [info]      max flux difference: 8.19505E-03
[2024-11-19 14:57:59.233] [info]      Iteration time: 2.87427E-01 s
[2024-11-19 14:57:59.523] [info] -------------------------------------
[2024-11-19 14:57:59.523] [info] Iteration   38          keff: 1.02844
[2024-11-19 14:57:59.523] [info]      keff difference:     3.57254E-03
[2024-11-19 14:57:59.524] [info]      max flux difference: 7.37903E-03
[2024-11-19 14:57:59.524] [info]      Iteration time: 2.89447E-01 s
[2024-11-19 14:57:59.801] [info] -------------------------------------
[2024-11-19 14:57:59.802] [info] Iteration   39          keff: 1.03174
[2024-11-19 14:57:59.802] [info]      keff difference:     3.20208E-03
[2024-11-19 14:57:59.802] [info]      max flux difference: 6.64076E-03
[2024-11-19 14:57:59.802] [info]      Iteration time: 2.77299E-01 s
[2024-11-19 14:58:00.069] [info] -------------------------------------
[2024-11-19 14:58:00.070] [info] Iteration   40          keff: 1.03471
[2024-11-19 14:58:00.070] [info]      keff difference:     2.87090E-03
[2024-11-19 14:58:00.070] [info]      max flux difference: 5.97514E-03
[2024-11-19 14:58:00.071] [info]      Iteration time: 2.66904E-01 s
[2024-11-19 14:58:00.354] [info] -------------------------------------
[2024-11-19 14:58:00.355] [info] Iteration   41          keff: 1.03738
[2024-11-19 14:58:00.355] [info]      keff difference:     2.57481E-03
[2024-11-19 14:58:00.355] [info]      max flux difference: 5.37637E-03
[2024-11-19 14:58:00.355] [info]      Iteration time: 2.83533E-01 s
[2024-11-19 14:58:00.648] [info] -------------------------------------
[2024-11-19 14:58:00.648] [info] Iteration   42          keff: 1.03978
[2024-11-19 14:58:00.648] [info]      keff difference:     2.31003E-03
[2024-11-19 14:58:00.649] [info]      max flux difference: 4.83845E-03
[2024-11-19 14:58:00.649] [info]      Iteration time: 2.92392E-01 s
[2024-11-19 14:58:00.924] [info] -------------------------------------
[2024-11-19 14:58:00.924] [info] Iteration   43          keff: 1.04194
[2024-11-19 14:58:00.925] [info]      keff difference:     2.07317E-03
[2024-11-19 14:58:00.925] [info]      max flux difference: 4.35549E-03
[2024-11-19 14:58:00.925] [info]      Iteration time: 2.74975E-01 s
[2024-11-19 14:58:01.202] [info] -------------------------------------
[2024-11-19 14:58:01.202] [info] Iteration   44          keff: 1.04389
[2024-11-19 14:58:01.202] [info]      keff difference:     1.86119E-03
[2024-11-19 14:58:01.203] [info]      max flux difference: 3.92193E-03
[2024-11-19 14:58:01.203] [info]      Iteration time: 2.76670E-01 s
[2024-11-19 14:58:01.456] [info] -------------------------------------
[2024-11-19 14:58:01.456] [info] Iteration   45          keff: 1.04563
[2024-11-19 14:58:01.456] [info]      keff difference:     1.67139E-03
[2024-11-19 14:58:01.457] [info]      max flux difference: 3.53260E-03
[2024-11-19 14:58:01.457] [info]      Iteration time: 2.52756E-01 s
[2024-11-19 14:58:01.731] [info] -------------------------------------
[2024-11-19 14:58:01.732] [info] Iteration   46          keff: 1.04721
[2024-11-19 14:58:01.732] [info]      keff difference:     1.50136E-03
[2024-11-19 14:58:01.732] [info]      max flux difference: 3.18284E-03
[2024-11-19 14:58:01.732] [info]      Iteration time: 2.74395E-01 s
[2024-11-19 14:58:02.014] [info] -------------------------------------
[2024-11-19 14:58:02.014] [info] Iteration   47          keff: 1.04862
[2024-11-19 14:58:02.014] [info]      keff difference:     1.34896E-03
[2024-11-19 14:58:02.015] [info]      max flux difference: 2.86843E-03
[2024-11-19 14:58:02.015] [info]      Iteration time: 2.81373E-01 s
[2024-11-19 14:58:02.304] [info] -------------------------------------
[2024-11-19 14:58:02.304] [info] Iteration   48          keff: 1.04989
[2024-11-19 14:58:02.304] [info]      keff difference:     1.21231E-03
[2024-11-19 14:58:02.304] [info]      max flux difference: 2.58562E-03
[2024-11-19 14:58:02.305] [info]      Iteration time: 2.88566E-01 s
[2024-11-19 14:58:02.604] [info] -------------------------------------
[2024-11-19 14:58:02.604] [info] Iteration   49          keff: 1.05104
[2024-11-19 14:58:02.604] [info]      keff difference:     1.08972E-03
[2024-11-19 14:58:02.605] [info]      max flux difference: 2.33108E-03
[2024-11-19 14:58:02.605] [info]      Iteration time: 2.99115E-01 s
[2024-11-19 14:58:02.919] [info] -------------------------------------
[2024-11-19 14:58:02.919] [info] Iteration   50          keff: 1.05207
[2024-11-19 14:58:02.920] [info]      keff difference:     9.79704E-04
[2024-11-19 14:58:02.920] [info]      max flux difference: 2.10185E-03
[2024-11-19 14:58:02.920] [info]      Iteration time: 3.14006E-01 s
[2024-11-19 14:58:03.212] [info] -------------------------------------
[2024-11-19 14:58:03.213] [info] Iteration   51          keff: 1.05300
[2024-11-19 14:58:03.213] [info]      keff difference:     8.80927E-04
[2024-11-19 14:58:03.213] [info]      max flux difference: 1.89531E-03
[2024-11-19 14:58:03.214] [info]      Iteration time: 2.92049E-01 s
[2024-11-19 14:58:03.504] [info] -------------------------------------
[2024-11-19 14:58:03.504] [info] Iteration   52          keff: 1.05383
[2024-11-19 14:58:03.505] [info]      keff difference:     7.92214E-04
[2024-11-19 14:58:03.505] [info]      max flux difference: 1.70914E-03
[2024-11-19 14:58:03.505] [info]      Iteration time: 2.90134E-01 s
[2024-11-19 14:58:03.807] [info] -------------------------------------
[2024-11-19 14:58:03.807] [info] Iteration   53          keff: 1.05458
[2024-11-19 14:58:03.807] [info]      keff difference:     7.12518E-04
[2024-11-19 14:58:03.807] [info]      max flux difference: 1.54127E-03
[2024-11-19 14:58:03.808] [info]      Iteration time: 3.01431E-01 s
[2024-11-19 14:58:04.085] [info] -------------------------------------
[2024-11-19 14:58:04.085] [info] Iteration   54          keff: 1.05526
[2024-11-19 14:58:04.085] [info]      keff difference:     6.40903E-04
[2024-11-19 14:58:04.085] [info]      max flux difference: 1.38989E-03
[2024-11-19 14:58:04.086] [info]      Iteration time: 2.77022E-01 s
[2024-11-19 14:58:04.365] [info] -------------------------------------
[2024-11-19 14:58:04.365] [info] Iteration   55          keff: 1.05587
[2024-11-19 14:58:04.365] [info]      keff difference:     5.76535E-04
[2024-11-19 14:58:04.365] [info]      max flux difference: 1.25334E-03
[2024-11-19 14:58:04.366] [info]      Iteration time: 2.78810E-01 s
[2024-11-19 14:58:04.660] [info] -------------------------------------
[2024-11-19 14:58:04.660] [info] Iteration   56          keff: 1.05642
[2024-11-19 14:58:04.661] [info]      keff difference:     5.18670E-04
[2024-11-19 14:58:04.661] [info]      max flux difference: 1.13017E-03
[2024-11-19 14:58:04.661] [info]      Iteration time: 2.94411E-01 s
[2024-11-19 14:58:04.949] [info] -------------------------------------
[2024-11-19 14:58:04.949] [info] Iteration   57          keff: 1.05691
[2024-11-19 14:58:04.949] [info]      keff difference:     4.66643E-04
[2024-11-19 14:58:04.949] [info]      max flux difference: 1.01907E-03
[2024-11-19 14:58:04.950] [info]      Iteration time: 2.87275E-01 s
[2024-11-19 14:58:05.233] [info] -------------------------------------
[2024-11-19 14:58:05.233] [info] Iteration   58          keff: 1.05735
[2024-11-19 14:58:05.233] [info]      keff difference:     4.19857E-04
[2024-11-19 14:58:05.233] [info]      max flux difference: 9.18847E-04
[2024-11-19 14:58:05.234] [info]      Iteration time: 2.82776E-01 s
[2024-11-19 14:58:05.505] [info] -------------------------------------
[2024-11-19 14:58:05.505] [info] Iteration   59          keff: 1.05775
[2024-11-19 14:58:05.505] [info]      keff difference:     3.77781E-04
[2024-11-19 14:58:05.506] [info]      max flux difference: 8.28450E-04
[2024-11-19 14:58:05.506] [info]      Iteration time: 2.71082E-01 s
[2024-11-19 14:58:05.794] [info] -------------------------------------
[2024-11-19 14:58:05.795] [info] Iteration   60          keff: 1.05811
[2024-11-19 14:58:05.795] [info]      keff difference:     3.39935E-04
[2024-11-19 14:58:05.795] [info]      max flux difference: 7.46919E-04
[2024-11-19 14:58:05.795] [info]      Iteration time: 2.88313E-01 s
[2024-11-19 14:58:06.084] [info] -------------------------------------
[2024-11-19 14:58:06.084] [info] Iteration   61          keff: 1.05844
[2024-11-19 14:58:06.084] [info]      keff difference:     3.05892E-04
[2024-11-19 14:58:06.085] [info]      max flux difference: 6.73391E-04
[2024-11-19 14:58:06.085] [info]      Iteration time: 2.88436E-01 s
[2024-11-19 14:58:06.368] [info] -------------------------------------
[2024-11-19 14:58:06.369] [info] Iteration   62          keff: 1.05873
[2024-11-19 14:58:06.369] [info]      keff difference:     2.75266E-04
[2024-11-19 14:58:06.369] [info]      max flux difference: 6.07086E-04
[2024-11-19 14:58:06.369] [info]      Iteration time: 2.83159E-01 s
[2024-11-19 14:58:06.643] [info] -------------------------------------
[2024-11-19 14:58:06.644] [info] Iteration   63          keff: 1.05899
[2024-11-19 14:58:06.644] [info]      keff difference:     2.47714E-04
[2024-11-19 14:58:06.644] [info]      max flux difference: 5.47299E-04
[2024-11-19 14:58:06.644] [info]      Iteration time: 2.73912E-01 s
[2024-11-19 14:58:06.922] [info] -------------------------------------
[2024-11-19 14:58:06.922] [info] Iteration   64          keff: 1.05923
[2024-11-19 14:58:06.922] [info]      keff difference:     2.22924E-04
[2024-11-19 14:58:06.922] [info]      max flux difference: 4.93395E-04
[2024-11-19 14:58:06.923] [info]      Iteration time: 2.77196E-01 s
[2024-11-19 14:58:07.206] [info] -------------------------------------
[2024-11-19 14:58:07.207] [info] Iteration   65          keff: 1.05944
[2024-11-19 14:58:07.207] [info]      keff difference:     2.00620E-04
[2024-11-19 14:58:07.207] [info]      max flux difference: 4.44797E-04
[2024-11-19 14:58:07.207] [info]      Iteration time: 2.83582E-01 s
[2024-11-19 14:58:07.484] [info] -------------------------------------
[2024-11-19 14:58:07.484] [info] Iteration   66          keff: 1.05963
[2024-11-19 14:58:07.485] [info]      keff difference:     1.80550E-04
[2024-11-19 14:58:07.485] [info]      max flux difference: 4.00987E-04
[2024-11-19 14:58:07.485] [info]      Iteration time: 2.76648E-01 s
[2024-11-19 14:58:07.759] [info] -------------------------------------
[2024-11-19 14:58:07.759] [info] Iteration   67          keff: 1.05980
[2024-11-19 14:58:07.760] [info]      keff difference:     1.62490E-04
[2024-11-19 14:58:07.760] [info]      max flux difference: 3.61493E-04
[2024-11-19 14:58:07.760] [info]      Iteration time: 2.73650E-01 s
[2024-11-19 14:58:08.037] [info] -------------------------------------
[2024-11-19 14:58:08.038] [info] Iteration   68          keff: 1.05996
[2024-11-19 14:58:08.038] [info]      keff difference:     1.46239E-04
[2024-11-19 14:58:08.038] [info]      max flux difference: 3.25894E-04
[2024-11-19 14:58:08.038] [info]      Iteration time: 2.76959E-01 s
[2024-11-19 14:58:08.311] [info] -------------------------------------
[2024-11-19 14:58:08.311] [info] Iteration   69          keff: 1.06010
[2024-11-19 14:58:08.311] [info]      keff difference:     1.31614E-04
[2024-11-19 14:58:08.311] [info]      max flux difference: 2.93805E-04
[2024-11-19 14:58:08.311] [info]      Iteration time: 2.72118E-01 s
[2024-11-19 14:58:08.586] [info] -------------------------------------
[2024-11-19 14:58:08.586] [info] Iteration   70          keff: 1.06022
[2024-11-19 14:58:08.587] [info]      keff difference:     1.18453E-04
[2024-11-19 14:58:08.587] [info]      max flux difference: 2.64881E-04
[2024-11-19 14:58:08.587] [info]      Iteration time: 2.74373E-01 s
[2024-11-19 14:58:08.879] [info] -------------------------------------
[2024-11-19 14:58:08.879] [info] Iteration   71          keff: 1.06034
[2024-11-19 14:58:08.879] [info]      keff difference:     1.06609E-04
[2024-11-19 14:58:08.879] [info]      max flux difference: 2.38811E-04
[2024-11-19 14:58:08.880] [info]      Iteration time: 2.91363E-01 s
[2024-11-19 14:58:09.157] [info] -------------------------------------
[2024-11-19 14:58:09.157] [info] Iteration   72          keff: 1.06044
[2024-11-19 14:58:09.158] [info]      keff difference:     9.59492E-05
[2024-11-19 14:58:09.158] [info]      max flux difference: 2.15313E-04
[2024-11-19 14:58:09.158] [info]      Iteration time: 2.77104E-01 s
[2024-11-19 14:58:09.456] [info] -------------------------------------
[2024-11-19 14:58:09.456] [info] Iteration   73          keff: 1.06053
[2024-11-19 14:58:09.456] [info]      keff difference:     8.63557E-05
[2024-11-19 14:58:09.456] [info]      max flux difference: 1.94135E-04
[2024-11-19 14:58:09.457] [info]      Iteration time: 2.97414E-01 s
[2024-11-19 14:58:09.737] [info] -------------------------------------
[2024-11-19 14:58:09.737] [info] Iteration   74          keff: 1.06061
[2024-11-19 14:58:09.737] [info]      keff difference:     7.77214E-05
[2024-11-19 14:58:09.737] [info]      max flux difference: 1.75046E-04
[2024-11-19 14:58:09.738] [info]      Iteration time: 2.79730E-01 s
[2024-11-19 14:58:10.007] [info] -------------------------------------
[2024-11-19 14:58:10.008] [info] Iteration   75          keff: 1.06069
[2024-11-19 14:58:10.008] [info]      keff difference:     6.99504E-05
[2024-11-19 14:58:10.008] [info]      max flux difference: 1.57841E-04
[2024-11-19 14:58:10.008] [info]      Iteration time: 2.69553E-01 s
[2024-11-19 14:58:10.299] [info] -------------------------------------
[2024-11-19 14:58:10.299] [info] Iteration   76          keff: 1.06075
[2024-11-19 14:58:10.300] [info]      keff difference:     6.29563E-05
[2024-11-19 14:58:10.300] [info]      max flux difference: 1.42335E-04
[2024-11-19 14:58:10.300] [info]      Iteration time: 2.90887E-01 s
[2024-11-19 14:58:10.588] [info] -------------------------------------
[2024-11-19 14:58:10.588] [info] Iteration   77          keff: 1.06081
[2024-11-19 14:58:10.589] [info]      keff difference:     5.66613E-05
[2024-11-19 14:58:10.589] [info]      max flux difference: 1.28359E-04
[2024-11-19 14:58:10.589] [info]      Iteration time: 2.87765E-01 s
[2024-11-19 14:58:10.873] [info] -------------------------------------
[2024-11-19 14:58:10.873] [info] Iteration   78          keff: 1.06087
[2024-11-19 14:58:10.873] [info]      keff difference:     5.09955E-05
[2024-11-19 14:58:10.873] [info]      max flux difference: 1.15762E-04
[2024-11-19 14:58:10.874] [info]      Iteration time: 2.83304E-01 s
[2024-11-19 14:58:11.154] [info] -------------------------------------
[2024-11-19 14:58:11.154] [info] Iteration   79          keff: 1.06091
[2024-11-19 14:58:11.155] [info]      keff difference:     4.58960E-05
[2024-11-19 14:58:11.155] [info]      max flux difference: 1.04409E-04
[2024-11-19 14:58:11.155] [info]      Iteration time: 2.80220E-01 s
[2024-11-19 14:58:11.429] [info] -------------------------------------
[2024-11-19 14:58:11.429] [info] Iteration   80          keff: 1.06096
[2024-11-19 14:58:11.430] [info]      keff difference:     4.13061E-05
[2024-11-19 14:58:11.430] [info]      max flux difference: 9.41760E-05
[2024-11-19 14:58:11.430] [info]      Iteration time: 2.73865E-01 s
[2024-11-19 14:58:11.693] [info] -------------------------------------
[2024-11-19 14:58:11.694] [info] Iteration   81          keff: 1.06100
[2024-11-19 14:58:11.694] [info]      keff difference:     3.71750E-05
[2024-11-19 14:58:11.694] [info]      max flux difference: 8.49530E-05
[2024-11-19 14:58:11.694] [info]      Iteration time: 2.62917E-01 s
[2024-11-19 14:58:11.990] [info] -------------------------------------
[2024-11-19 14:58:11.990] [info] Iteration   82          keff: 1.06103
[2024-11-19 14:58:11.991] [info]      keff difference:     3.34567E-05
[2024-11-19 14:58:11.991] [info]      max flux difference: 7.66401E-05
[2024-11-19 14:58:11.991] [info]      Iteration time: 2.95774E-01 s
[2024-11-19 14:58:12.294] [info] -------------------------------------
[2024-11-19 14:58:12.294] [info] Iteration   83          keff: 1.06107
[2024-11-19 14:58:12.295] [info]      keff difference:     3.01099E-05
[2024-11-19 14:58:12.295] [info]      max flux difference: 6.91473E-05
[2024-11-19 14:58:12.295] [info]      Iteration time: 3.02910E-01 s
[2024-11-19 14:58:12.569] [info] -------------------------------------
[2024-11-19 14:58:12.569] [info] Iteration   84          keff: 1.06109
[2024-11-19 14:58:12.569] [info]      keff difference:     2.70977E-05
[2024-11-19 14:58:12.569] [info]      max flux difference: 6.23936E-05
[2024-11-19 14:58:12.569] [info]      Iteration time: 2.73596E-01 s
[2024-11-19 14:58:12.868] [info] -------------------------------------
[2024-11-19 14:58:12.868] [info] Iteration   85          keff: 1.06112
[2024-11-19 14:58:12.869] [info]      keff difference:     2.43865E-05
[2024-11-19 14:58:12.869] [info]      max flux difference: 5.63060E-05
[2024-11-19 14:58:12.869] [info]      Iteration time: 2.98263E-01 s
[2024-11-19 14:58:13.144] [info] -------------------------------------
[2024-11-19 14:58:13.145] [info] Iteration   86          keff: 1.06114
[2024-11-19 14:58:13.145] [info]      keff difference:     2.19463E-05
[2024-11-19 14:58:13.145] [info]      max flux difference: 5.08185E-05
[2024-11-19 14:58:13.145] [info]      Iteration time: 2.75317E-01 s
[2024-11-19 14:58:13.440] [info] -------------------------------------
[2024-11-19 14:58:13.441] [info] Iteration   87          keff: 1.06116
[2024-11-19 14:58:13.441] [info]      keff difference:     1.97499E-05
[2024-11-19 14:58:13.441] [info]      max flux difference: 4.58719E-05
[2024-11-19 14:58:13.441] [info]      Iteration time: 2.94701E-01 s
[2024-11-19 14:58:13.740] [info] -------------------------------------
[2024-11-19 14:58:13.740] [info] Iteration   88          keff: 1.06118
[2024-11-19 14:58:13.740] [info]      keff difference:     1.77731E-05
[2024-11-19 14:58:13.741] [info]      max flux difference: 4.14125E-05
[2024-11-19 14:58:13.741] [info]      Iteration time: 2.98533E-01 s
[2024-11-19 14:58:14.015] [info] -------------------------------------
[2024-11-19 14:58:14.015] [info] Iteration   89          keff: 1.06120
[2024-11-19 14:58:14.016] [info]      keff difference:     1.59939E-05
[2024-11-19 14:58:14.016] [info]      max flux difference: 3.73923E-05
[2024-11-19 14:58:14.016] [info]      Iteration time: 2.73869E-01 s
[2024-11-19 14:58:14.299] [info] -------------------------------------
[2024-11-19 14:58:14.299] [info] Iteration   90          keff: 1.06122
[2024-11-19 14:58:14.299] [info]      keff difference:     1.43926E-05
[2024-11-19 14:58:14.300] [info]      max flux difference: 3.37678E-05
[2024-11-19 14:58:14.300] [info]      Iteration time: 2.82585E-01 s
[2024-11-19 14:58:14.574] [info] -------------------------------------
[2024-11-19 14:58:14.575] [info] Iteration   91          keff: 1.06123
[2024-11-19 14:58:14.575] [info]      keff difference:     1.29513E-05
[2024-11-19 14:58:14.575] [info]      max flux difference: 3.04997E-05
[2024-11-19 14:58:14.575] [info]      Iteration time: 2.74449E-01 s
[2024-11-19 14:58:14.847] [info] -------------------------------------
[2024-11-19 14:58:14.847] [info] Iteration   92          keff: 1.06124
[2024-11-19 14:58:14.847] [info]      keff difference:     1.16541E-05
[2024-11-19 14:58:14.848] [info]      max flux difference: 2.75529E-05
[2024-11-19 14:58:14.848] [info]      Iteration time: 2.71127E-01 s
[2024-11-19 14:58:15.131] [info] -------------------------------------
[2024-11-19 14:58:15.131] [info] Iteration   93          keff: 1.06125
[2024-11-19 14:58:15.131] [info]      keff difference:     1.04867E-05
[2024-11-19 14:58:15.131] [info]      max flux difference: 2.48955E-05
[2024-11-19 14:58:15.132] [info]      Iteration time: 2.82550E-01 s
[2024-11-19 14:58:15.416] [info] -------------------------------------
[2024-11-19 14:58:15.417] [info] Iteration   94          keff: 1.06126
[2024-11-19 14:58:15.417] [info]      keff difference:     9.43597E-06
[2024-11-19 14:58:15.417] [info]      max flux difference: 2.24990E-05
[2024-11-19 14:58:15.417] [info]      Iteration time: 2.84616E-01 s
[2024-11-19 14:58:15.702] [info] -------------------------------------
[2024-11-19 14:58:15.702] [info] Iteration   95          keff: 1.06127
[2024-11-19 14:58:15.702] [info]      keff difference:     8.49036E-06
[2024-11-19 14:58:15.703] [info]      max flux difference: 2.03374E-05
[2024-11-19 14:58:15.703] [info]      Iteration time: 2.84314E-01 s
[2024-11-19 14:58:15.977] [info] -------------------------------------
[2024-11-19 14:58:15.977] [info] Iteration   96          keff: 1.06128
[2024-11-19 14:58:15.977] [info]      keff difference:     7.63932E-06
[2024-11-19 14:58:15.978] [info]      max flux difference: 1.83876E-05
[2024-11-19 14:58:15.978] [info]      Iteration time: 2.73752E-01 s
[2024-11-19 14:58:16.260] [info] -------------------------------------
[2024-11-19 14:58:16.260] [info] Iteration   97          keff: 1.06129
[2024-11-19 14:58:16.261] [info]      keff difference:     6.87343E-06
[2024-11-19 14:58:16.261] [info]      max flux difference: 1.66286E-05
[2024-11-19 14:58:16.261] [info]      Iteration time: 2.82033E-01 s
[2024-11-19 14:58:16.545] [info] -------------------------------------
[2024-11-19 14:58:16.545] [info] Iteration   98          keff: 1.06129
[2024-11-19 14:58:16.546] [info]      keff difference:     6.18417E-06
[2024-11-19 14:58:16.546] [info]      max flux difference: 1.50415E-05
[2024-11-19 14:58:16.546] [info]      Iteration time: 2.83732E-01 s
[2024-11-19 14:58:16.825] [info] -------------------------------------
[2024-11-19 14:58:16.825] [info] Iteration   99          keff: 1.06130
[2024-11-19 14:58:16.826] [info]      keff difference:     5.56388E-06
[2024-11-19 14:58:16.826] [info]      max flux difference: 1.36094E-05
[2024-11-19 14:58:16.826] [info]      Iteration time: 2.78747E-01 s
[2024-11-19 14:58:17.110] [info] -------------------------------------
[2024-11-19 14:58:17.110] [info] Iteration  100          keff: 1.06131
[2024-11-19 14:58:17.110] [info]      keff difference:     5.00567E-06
[2024-11-19 14:58:17.111] [info]      max flux difference: 1.23170E-05
[2024-11-19 14:58:17.111] [info]      Iteration time: 2.83682E-01 s
[2024-11-19 14:58:17.398] [info] -------------------------------------
[2024-11-19 14:58:17.399] [info] Iteration  101          keff: 1.06131
[2024-11-19 14:58:17.399] [info]      keff difference:     4.50334E-06
[2024-11-19 14:58:17.399] [info]      max flux difference: 1.11504E-05
[2024-11-19 14:58:17.399] [info]      Iteration time: 2.87349E-01 s
[2024-11-19 14:58:17.695] [info] -------------------------------------
[2024-11-19 14:58:17.695] [info] Iteration  102          keff: 1.06131
[2024-11-19 14:58:17.696] [info]      keff difference:     4.05130E-06
[2024-11-19 14:58:17.696] [info]      max flux difference: 1.00972E-05
[2024-11-19 14:58:17.696] [info]      Iteration time: 2.95676E-01 s
[2024-11-19 14:58:17.975] [info] -------------------------------------
[2024-11-19 14:58:17.975] [info] Iteration  103          keff: 1.06132
[2024-11-19 14:58:17.975] [info]      keff difference:     3.64453E-06
[2024-11-19 14:58:17.976] [info]      max flux difference: 9.14626E-06
[2024-11-19 14:58:17.976] [info]      Iteration time: 2.78645E-01 s
[2024-11-19 14:58:17.976] [info] 
[2024-11-19 14:58:17.976] [info] Simulation Time: 2.93234E+01 s
[2024-11-19 14:58:17.976] [info] 
[2024-11-19 14:58:17.977] [info] Performing P1 criticality spectrum calculation
[2024-11-19 14:58:18.031] [info] Kinf    : 1.06135
[2024-11-19 14:58:18.031] [info] Buckling: 0.00110
[2024-11-19 14:58:18.036] [info] 
[2024-11-19 14:58:18.036] [info] Generating few group cross sections
[2024-11-19 14:58:18.086] [info] D  : { 1.428693,  0.382106}
[2024-11-19 14:58:18.086] [info] Ea : { 0.009532,  0.09949 }
[2024-11-19 14:58:18.086] [info] Ef : { 0.002459,  0.052646}
[2024-11-19 14:58:18.086] [info] vEf: { 0.006234,  0.127943}
[2024-11-19 14:58:18.087] [info] chi: { 1.000000e+00,  2.625978e-09}
[2024-11-19 14:58:18.087] [info] Es : { 0.261131,  0.01754 }
[2024-11-19 14:58:18.087] [info]      { 0.001596,  0.883379}
[2024-11-19 14:58:18.088] [info] ADF : { 0.995048,  0.995048,  0.995048,  0.995048}
[2024-11-19 14:58:18.088] [info]       { 1.027718,  1.027718,  1.027718,  1.027718}
[2024-11-19 14:58:18.088] [info] CDF : { 1.01296 ,  1.012931,  1.01296 ,  1.012931}
[2024-11-19 14:58:18.088] [info]       { 1.04158 ,  1.041544,  1.04158 ,  1.041544}
