[2024-08-15 13:36:41.563] [info] 
[2024-08-15 13:36:41.563] [info] Computing Dancoff factors for fuel
[2024-08-15 13:36:41.947] [info] 
[2024-08-15 13:36:41.947] [info] Computing Dancoff factors for cladding
[2024-08-15 13:36:42.423] [info] 
[2024-08-15 13:36:42.423] [info] Performing micro-group pin cell calcuations
[2024-08-15 13:36:42.423] [info] Please wait...
[2024-08-15 13:39:24.752] [info] 
[2024-08-15 13:39:24.752] [info] Performing pin cell energy condensation
[2024-08-15 13:39:25.016] [info] 
[2024-08-15 13:39:25.016] [info] Performing macrogroup assembly calculation
[2024-08-15 13:39:25.695] [info] Creating quadrature
[2024-08-15 13:39:25.695] [info] Number of azimuthal angles: 64
[2024-08-15 13:39:25.695] [info] Maximum track spacing: 0.01 cm
[2024-08-15 13:39:25.695] [info] Tracing tracks
[2024-08-15 13:39:26.577] [info] Renormalizing segment lengths
[2024-08-15 13:39:26.617] [info] Determining track connections
[2024-08-15 13:39:26.624] [info] Time spent dawing tracks: 0.92934 s.
[2024-08-15 13:39:26.624] [info] Solving for keff.
[2024-08-15 13:39:26.624] [info] keff tolerance: 1.00000E-05
[2024-08-15 13:39:26.624] [info] Flux tolerance: 1.00000E-05
[2024-08-15 13:39:27.381] [info] -------------------------------------
[2024-08-15 13:39:27.381] [info] Iteration    1          keff: 0.96735
[2024-08-15 13:39:27.381] [info]      keff difference:     3.37506E-02
[2024-08-15 13:39:27.381] [info]      max flux difference: 4.78348E+00
[2024-08-15 13:39:27.381] [info]      Iteration time: 7.43881E-01 s
[2024-08-15 13:39:28.149] [info] -------------------------------------
[2024-08-15 13:39:28.149] [info] Iteration    2          keff: 1.03374
[2024-08-15 13:39:28.149] [info]      keff difference:     6.42246E-02
[2024-08-15 13:39:28.149] [info]      max flux difference: 8.17925E+03
[2024-08-15 13:39:28.149] [info]      Iteration time: 7.68184E-01 s
[2024-08-15 13:39:28.956] [info] -------------------------------------
[2024-08-15 13:39:28.956] [info] Iteration    3          keff: 1.13785
[2024-08-15 13:39:28.956] [info]      keff difference:     9.14967E-02
[2024-08-15 13:39:28.956] [info]      max flux difference: 5.82818E+02
[2024-08-15 13:39:28.956] [info]      Iteration time: 8.06631E-01 s
[2024-08-15 13:39:29.746] [info] -------------------------------------
[2024-08-15 13:39:29.746] [info] Iteration    4          keff: 1.23646
[2024-08-15 13:39:29.746] [info]      keff difference:     7.97466E-02
[2024-08-15 13:39:29.746] [info]      max flux difference: 1.48292E+00
[2024-08-15 13:39:29.746] [info]      Iteration time: 7.90075E-01 s
[2024-08-15 13:39:30.534] [info] -------------------------------------
[2024-08-15 13:39:30.534] [info] Iteration    5          keff: 1.31622
[2024-08-15 13:39:30.534] [info]      keff difference:     6.06007E-02
[2024-08-15 13:39:30.534] [info]      max flux difference: 8.13346E-01
[2024-08-15 13:39:30.534] [info]      Iteration time: 7.88314E-01 s
[2024-08-15 13:39:31.328] [info] -------------------------------------
[2024-08-15 13:39:31.328] [info] Iteration    6          keff: 1.37157
[2024-08-15 13:39:31.328] [info]      keff difference:     4.03575E-02
[2024-08-15 13:39:31.328] [info]      max flux difference: 7.59781E-01
[2024-08-15 13:39:31.328] [info]      Iteration time: 7.93628E-01 s
[2024-08-15 13:39:32.163] [info] -------------------------------------
[2024-08-15 13:39:32.163] [info] Iteration    7          keff: 1.40694
[2024-08-15 13:39:32.163] [info]      keff difference:     2.51348E-02
[2024-08-15 13:39:32.163] [info]      max flux difference: 3.84521E-01
[2024-08-15 13:39:32.163] [info]      Iteration time: 8.35045E-01 s
[2024-08-15 13:39:32.945] [info] -------------------------------------
[2024-08-15 13:39:32.945] [info] Iteration    8          keff: 1.42211
[2024-08-15 13:39:32.945] [info]      keff difference:     1.06686E-02
[2024-08-15 13:39:32.945] [info]      max flux difference: 3.15424E-01
[2024-08-15 13:39:32.945] [info]      Iteration time: 7.81609E-01 s
[2024-08-15 13:39:33.844] [info] -------------------------------------
[2024-08-15 13:39:33.844] [info] Iteration    9          keff: 1.42074
[2024-08-15 13:39:33.845] [info]      keff difference:     9.62975E-04
[2024-08-15 13:39:33.845] [info]      max flux difference: 1.87791E-01
[2024-08-15 13:39:33.845] [info]      Iteration time: 8.99668E-01 s
[2024-08-15 13:39:34.712] [info] -------------------------------------
[2024-08-15 13:39:34.712] [info] Iteration   10          keff: 1.40688
[2024-08-15 13:39:34.712] [info]      keff difference:     9.85035E-03
[2024-08-15 13:39:34.712] [info]      max flux difference: 1.54075E-01
[2024-08-15 13:39:34.712] [info]      Iteration time: 8.67106E-01 s
[2024-08-15 13:39:35.590] [info] -------------------------------------
[2024-08-15 13:39:35.590] [info] Iteration   11          keff: 1.38436
[2024-08-15 13:39:35.590] [info]      keff difference:     1.62715E-02
[2024-08-15 13:39:35.590] [info]      max flux difference: 1.36219E-01
[2024-08-15 13:39:35.590] [info]      Iteration time: 8.78408E-01 s
[2024-08-15 13:39:36.392] [info] -------------------------------------
[2024-08-15 13:39:36.392] [info] Iteration   12          keff: 1.35774
[2024-08-15 13:39:36.392] [info]      keff difference:     1.96037E-02
[2024-08-15 13:39:36.392] [info]      max flux difference: 1.14529E-01
[2024-08-15 13:39:36.392] [info]      Iteration time: 8.01511E-01 s
[2024-08-15 13:39:37.171] [info] -------------------------------------
[2024-08-15 13:39:37.171] [info] Iteration   13          keff: 1.32972
[2024-08-15 13:39:37.171] [info]      keff difference:     2.10689E-02
[2024-08-15 13:39:37.171] [info]      max flux difference: 8.28907E-02
[2024-08-15 13:39:37.171] [info]      Iteration time: 7.79592E-01 s
[2024-08-15 13:39:37.957] [info] -------------------------------------
[2024-08-15 13:39:37.957] [info] Iteration   14          keff: 1.30261
[2024-08-15 13:39:37.957] [info]      keff difference:     2.08140E-02
[2024-08-15 13:39:37.957] [info]      max flux difference: 5.09189E-02
[2024-08-15 13:39:37.957] [info]      Iteration time: 7.85689E-01 s
[2024-08-15 13:39:38.749] [info] -------------------------------------
[2024-08-15 13:39:38.749] [info] Iteration   15          keff: 1.27742
[2024-08-15 13:39:38.749] [info]      keff difference:     1.97164E-02
[2024-08-15 13:39:38.749] [info]      max flux difference: 3.03678E-02
[2024-08-15 13:39:38.749] [info]      Iteration time: 7.91903E-01 s
[2024-08-15 13:39:39.580] [info] -------------------------------------
[2024-08-15 13:39:39.580] [info] Iteration   16          keff: 1.25467
[2024-08-15 13:39:39.580] [info]      keff difference:     1.81345E-02
[2024-08-15 13:39:39.580] [info]      max flux difference: 2.79794E-02
[2024-08-15 13:39:39.580] [info]      Iteration time: 8.30918E-01 s
[2024-08-15 13:39:40.377] [info] -------------------------------------
[2024-08-15 13:39:40.377] [info] Iteration   17          keff: 1.23440
[2024-08-15 13:39:40.377] [info]      keff difference:     1.64217E-02
[2024-08-15 13:39:40.377] [info]      max flux difference: 2.57695E-02
[2024-08-15 13:39:40.377] [info]      Iteration time: 7.97405E-01 s
[2024-08-15 13:39:41.157] [info] -------------------------------------
[2024-08-15 13:39:41.157] [info] Iteration   18          keff: 1.21642
[2024-08-15 13:39:41.157] [info]      keff difference:     1.47846E-02
[2024-08-15 13:39:41.157] [info]      max flux difference: 2.34828E-02
[2024-08-15 13:39:41.157] [info]      Iteration time: 7.79500E-01 s
[2024-08-15 13:39:41.934] [info] -------------------------------------
[2024-08-15 13:39:41.934] [info] Iteration   19          keff: 1.20049
[2024-08-15 13:39:41.934] [info]      keff difference:     1.32667E-02
[2024-08-15 13:39:41.934] [info]      max flux difference: 2.14498E-02
[2024-08-15 13:39:41.934] [info]      Iteration time: 7.76842E-01 s
[2024-08-15 13:39:42.693] [info] -------------------------------------
[2024-08-15 13:39:42.693] [info] Iteration   20          keff: 1.18633
[2024-08-15 13:39:42.693] [info]      keff difference:     1.19352E-02
[2024-08-15 13:39:42.693] [info]      max flux difference: 1.96015E-02
[2024-08-15 13:39:42.693] [info]      Iteration time: 7.58929E-01 s
[2024-08-15 13:39:43.462] [info] -------------------------------------
[2024-08-15 13:39:43.462] [info] Iteration   21          keff: 1.17372
[2024-08-15 13:39:43.462] [info]      keff difference:     1.07421E-02
[2024-08-15 13:39:43.462] [info]      max flux difference: 1.80946E-02
[2024-08-15 13:39:43.462] [info]      Iteration time: 7.69293E-01 s
[2024-08-15 13:39:44.253] [info] -------------------------------------
[2024-08-15 13:39:44.253] [info] Iteration   22          keff: 1.16245
[2024-08-15 13:39:44.253] [info]      keff difference:     9.69935E-03
[2024-08-15 13:39:44.253] [info]      max flux difference: 1.65876E-02
[2024-08-15 13:39:44.253] [info]      Iteration time: 7.90752E-01 s
[2024-08-15 13:39:45.005] [info] -------------------------------------
[2024-08-15 13:39:45.005] [info] Iteration   23          keff: 1.15235
[2024-08-15 13:39:45.006] [info]      keff difference:     8.76038E-03
[2024-08-15 13:39:45.006] [info]      max flux difference: 1.51633E-02
[2024-08-15 13:39:45.006] [info]      Iteration time: 7.52459E-01 s
[2024-08-15 13:39:45.776] [info] -------------------------------------
[2024-08-15 13:39:45.776] [info] Iteration   24          keff: 1.14329
[2024-08-15 13:39:45.776] [info]      keff difference:     7.92637E-03
[2024-08-15 13:39:45.776] [info]      max flux difference: 1.38524E-02
[2024-08-15 13:39:45.776] [info]      Iteration time: 7.70765E-01 s
[2024-08-15 13:39:46.523] [info] -------------------------------------
[2024-08-15 13:39:46.523] [info] Iteration   25          keff: 1.13515
[2024-08-15 13:39:46.523] [info]      keff difference:     7.16849E-03
[2024-08-15 13:39:46.523] [info]      max flux difference: 1.26583E-02
[2024-08-15 13:39:46.523] [info]      Iteration time: 7.46446E-01 s
[2024-08-15 13:39:47.274] [info] -------------------------------------
[2024-08-15 13:39:47.274] [info] Iteration   26          keff: 1.12784
[2024-08-15 13:39:47.274] [info]      keff difference:     6.48719E-03
[2024-08-15 13:39:47.274] [info]      max flux difference: 1.15727E-02
[2024-08-15 13:39:47.274] [info]      Iteration time: 7.51028E-01 s
[2024-08-15 13:39:48.027] [info] -------------------------------------
[2024-08-15 13:39:48.027] [info] Iteration   27          keff: 1.12126
[2024-08-15 13:39:48.027] [info]      keff difference:     5.86650E-03
[2024-08-15 13:39:48.027] [info]      max flux difference: 1.05839E-02
[2024-08-15 13:39:48.027] [info]      Iteration time: 7.53388E-01 s
[2024-08-15 13:39:48.859] [info] -------------------------------------
[2024-08-15 13:39:48.859] [info] Iteration   28          keff: 1.11534
[2024-08-15 13:39:48.859] [info]      keff difference:     5.30582E-03
[2024-08-15 13:39:48.859] [info]      max flux difference: 9.68076E-03
[2024-08-15 13:39:48.859] [info]      Iteration time: 8.31943E-01 s
[2024-08-15 13:39:49.609] [info] -------------------------------------
[2024-08-15 13:39:49.609] [info] Iteration   29          keff: 1.11002
[2024-08-15 13:39:49.609] [info]      keff difference:     4.79603E-03
[2024-08-15 13:39:49.609] [info]      max flux difference: 8.85390E-03
[2024-08-15 13:39:49.609] [info]      Iteration time: 7.49560E-01 s
[2024-08-15 13:39:50.357] [info] -------------------------------------
[2024-08-15 13:39:50.357] [info] Iteration   30          keff: 1.10523
[2024-08-15 13:39:50.357] [info]      keff difference:     4.33504E-03
[2024-08-15 13:39:50.357] [info]      max flux difference: 8.09572E-03
[2024-08-15 13:39:50.357] [info]      Iteration time: 7.47855E-01 s
[2024-08-15 13:39:51.210] [info] -------------------------------------
[2024-08-15 13:39:51.210] [info] Iteration   31          keff: 1.10091
[2024-08-15 13:39:51.210] [info]      keff difference:     3.91702E-03
[2024-08-15 13:39:51.210] [info]      max flux difference: 7.39992E-03
[2024-08-15 13:39:51.210] [info]      Iteration time: 8.52830E-01 s
[2024-08-15 13:39:51.963] [info] -------------------------------------
[2024-08-15 13:39:51.963] [info] Iteration   32          keff: 1.09703
[2024-08-15 13:39:51.963] [info]      keff difference:     3.53903E-03
[2024-08-15 13:39:51.963] [info]      max flux difference: 6.76114E-03
[2024-08-15 13:39:51.963] [info]      Iteration time: 7.52787E-01 s
[2024-08-15 13:39:52.735] [info] -------------------------------------
[2024-08-15 13:39:52.735] [info] Iteration   33          keff: 1.09354
[2024-08-15 13:39:52.735] [info]      keff difference:     3.19690E-03
[2024-08-15 13:39:52.735] [info]      max flux difference: 6.17467E-03
[2024-08-15 13:39:52.735] [info]      Iteration time: 7.72544E-01 s
[2024-08-15 13:39:53.484] [info] -------------------------------------
[2024-08-15 13:39:53.484] [info] Iteration   34          keff: 1.09039
[2024-08-15 13:39:53.484] [info]      keff difference:     2.88755E-03
[2024-08-15 13:39:53.484] [info]      max flux difference: 5.63626E-03
[2024-08-15 13:39:53.484] [info]      Iteration time: 7.48970E-01 s
[2024-08-15 13:39:54.237] [info] -------------------------------------
[2024-08-15 13:39:54.237] [info] Iteration   35          keff: 1.08755
[2024-08-15 13:39:54.237] [info]      keff difference:     2.60779E-03
[2024-08-15 13:39:54.237] [info]      max flux difference: 5.14209E-03
[2024-08-15 13:39:54.237] [info]      Iteration time: 7.52735E-01 s
[2024-08-15 13:39:54.981] [info] -------------------------------------
[2024-08-15 13:39:54.981] [info] Iteration   36          keff: 1.08500
[2024-08-15 13:39:54.981] [info]      keff difference:     2.35487E-03
[2024-08-15 13:39:54.981] [info]      max flux difference: 4.68866E-03
[2024-08-15 13:39:54.981] [info]      Iteration time: 7.43943E-01 s
[2024-08-15 13:39:55.731] [info] -------------------------------------
[2024-08-15 13:39:55.731] [info] Iteration   37          keff: 1.08269
[2024-08-15 13:39:55.731] [info]      keff difference:     2.12622E-03
[2024-08-15 13:39:55.731] [info]      max flux difference: 4.27278E-03
[2024-08-15 13:39:55.731] [info]      Iteration time: 7.49671E-01 s
[2024-08-15 13:39:56.485] [info] -------------------------------------
[2024-08-15 13:39:56.485] [info] Iteration   38          keff: 1.08062
[2024-08-15 13:39:56.485] [info]      keff difference:     1.91953E-03
[2024-08-15 13:39:56.485] [info]      max flux difference: 3.89154E-03
[2024-08-15 13:39:56.485] [info]      Iteration time: 7.54469E-01 s
[2024-08-15 13:39:57.235] [info] -------------------------------------
[2024-08-15 13:39:57.235] [info] Iteration   39          keff: 1.07875
[2024-08-15 13:39:57.235] [info]      keff difference:     1.73274E-03
[2024-08-15 13:39:57.235] [info]      max flux difference: 3.54229E-03
[2024-08-15 13:39:57.235] [info]      Iteration time: 7.49690E-01 s
[2024-08-15 13:39:57.988] [info] -------------------------------------
[2024-08-15 13:39:57.988] [info] Iteration   40          keff: 1.07707
[2024-08-15 13:39:57.988] [info]      keff difference:     1.56394E-03
[2024-08-15 13:39:57.988] [info]      max flux difference: 3.22258E-03
[2024-08-15 13:39:57.988] [info]      Iteration time: 7.52705E-01 s
[2024-08-15 13:39:58.739] [info] -------------------------------------
[2024-08-15 13:39:58.739] [info] Iteration   41          keff: 1.07555
[2024-08-15 13:39:58.739] [info]      keff difference:     1.41143E-03
[2024-08-15 13:39:58.739] [info]      max flux difference: 2.93015E-03
[2024-08-15 13:39:58.739] [info]      Iteration time: 7.51537E-01 s
[2024-08-15 13:39:59.534] [info] -------------------------------------
[2024-08-15 13:39:59.534] [info] Iteration   42          keff: 1.07418
[2024-08-15 13:39:59.534] [info]      keff difference:     1.27367E-03
[2024-08-15 13:39:59.534] [info]      max flux difference: 2.66290E-03
[2024-08-15 13:39:59.534] [info]      Iteration time: 7.95003E-01 s
[2024-08-15 13:40:00.348] [info] -------------------------------------
[2024-08-15 13:40:00.348] [info] Iteration   43          keff: 1.07295
[2024-08-15 13:40:00.348] [info]      keff difference:     1.14924E-03
[2024-08-15 13:40:00.348] [info]      max flux difference: 2.41889E-03
[2024-08-15 13:40:00.348] [info]      Iteration time: 8.13908E-01 s
[2024-08-15 13:40:01.080] [info] -------------------------------------
[2024-08-15 13:40:01.080] [info] Iteration   44          keff: 1.07184
[2024-08-15 13:40:01.080] [info]      keff difference:     1.03688E-03
[2024-08-15 13:40:01.080] [info]      max flux difference: 2.19628E-03
[2024-08-15 13:40:01.080] [info]      Iteration time: 7.31673E-01 s
[2024-08-15 13:40:01.848] [info] -------------------------------------
[2024-08-15 13:40:01.848] [info] Iteration   45          keff: 1.07083
[2024-08-15 13:40:01.848] [info]      keff difference:     9.35439E-04
[2024-08-15 13:40:01.848] [info]      max flux difference: 1.99337E-03
[2024-08-15 13:40:01.848] [info]      Iteration time: 7.67761E-01 s
[2024-08-15 13:40:02.603] [info] -------------------------------------
[2024-08-15 13:40:02.604] [info] Iteration   46          keff: 1.06993
[2024-08-15 13:40:02.604] [info]      keff difference:     8.43864E-04
[2024-08-15 13:40:02.604] [info]      max flux difference: 1.80856E-03
[2024-08-15 13:40:02.604] [info]      Iteration time: 7.55652E-01 s
[2024-08-15 13:40:03.355] [info] -------------------------------------
[2024-08-15 13:40:03.355] [info] Iteration   47          keff: 1.06912
[2024-08-15 13:40:03.355] [info]      keff difference:     7.61210E-04
[2024-08-15 13:40:03.355] [info]      max flux difference: 1.64036E-03
[2024-08-15 13:40:03.355] [info]      Iteration time: 7.51316E-01 s
[2024-08-15 13:40:04.121] [info] -------------------------------------
[2024-08-15 13:40:04.121] [info] Iteration   48          keff: 1.06838
[2024-08-15 13:40:04.121] [info]      keff difference:     6.86617E-04
[2024-08-15 13:40:04.121] [info]      max flux difference: 1.48737E-03
[2024-08-15 13:40:04.121] [info]      Iteration time: 7.66497E-01 s
[2024-08-15 13:40:04.866] [info] -------------------------------------
[2024-08-15 13:40:04.866] [info] Iteration   49          keff: 1.06772
[2024-08-15 13:40:04.866] [info]      keff difference:     6.19305E-04
[2024-08-15 13:40:04.866] [info]      max flux difference: 1.34831E-03
[2024-08-15 13:40:04.866] [info]      Iteration time: 7.44232E-01 s
[2024-08-15 13:40:05.620] [info] -------------------------------------
[2024-08-15 13:40:05.620] [info] Iteration   50          keff: 1.06713
[2024-08-15 13:40:05.620] [info]      keff difference:     5.58571E-04
[2024-08-15 13:40:05.620] [info]      max flux difference: 1.22196E-03
[2024-08-15 13:40:05.620] [info]      Iteration time: 7.54636E-01 s
[2024-08-15 13:40:06.374] [info] -------------------------------------
[2024-08-15 13:40:06.374] [info] Iteration   51          keff: 1.06659
[2024-08-15 13:40:06.374] [info]      keff difference:     5.03776E-04
[2024-08-15 13:40:06.374] [info]      max flux difference: 1.10723E-03
[2024-08-15 13:40:06.374] [info]      Iteration time: 7.53897E-01 s
[2024-08-15 13:40:07.117] [info] -------------------------------------
[2024-08-15 13:40:07.117] [info] Iteration   52          keff: 1.06610
[2024-08-15 13:40:07.117] [info]      keff difference:     4.54342E-04
[2024-08-15 13:40:07.117] [info]      max flux difference: 1.00309E-03
[2024-08-15 13:40:07.117] [info]      Iteration time: 7.42837E-01 s
[2024-08-15 13:40:07.865] [info] -------------------------------------
[2024-08-15 13:40:07.865] [info] Iteration   53          keff: 1.06567
[2024-08-15 13:40:07.865] [info]      keff difference:     4.09749E-04
[2024-08-15 13:40:07.865] [info]      max flux difference: 9.08586E-04
[2024-08-15 13:40:07.865] [info]      Iteration time: 7.47455E-01 s
[2024-08-15 13:40:08.665] [info] -------------------------------------
[2024-08-15 13:40:08.665] [info] Iteration   54          keff: 1.06527
[2024-08-15 13:40:08.665] [info]      keff difference:     3.69524E-04
[2024-08-15 13:40:08.665] [info]      max flux difference: 8.22866E-04
[2024-08-15 13:40:08.665] [info]      Iteration time: 8.00449E-01 s
[2024-08-15 13:40:09.418] [info] -------------------------------------
[2024-08-15 13:40:09.418] [info] Iteration   55          keff: 1.06492
[2024-08-15 13:40:09.418] [info]      keff difference:     3.33241E-04
[2024-08-15 13:40:09.418] [info]      max flux difference: 7.45132E-04
[2024-08-15 13:40:09.418] [info]      Iteration time: 7.52600E-01 s
[2024-08-15 13:40:10.194] [info] -------------------------------------
[2024-08-15 13:40:10.194] [info] Iteration   56          keff: 1.06460
[2024-08-15 13:40:10.194] [info]      keff difference:     3.00516E-04
[2024-08-15 13:40:10.194] [info]      max flux difference: 6.74659E-04
[2024-08-15 13:40:10.194] [info]      Iteration time: 7.76127E-01 s
[2024-08-15 13:40:10.944] [info] -------------------------------------
[2024-08-15 13:40:10.944] [info] Iteration   57          keff: 1.06431
[2024-08-15 13:40:10.944] [info]      keff difference:     2.71000E-04
[2024-08-15 13:40:10.944] [info]      max flux difference: 6.10784E-04
[2024-08-15 13:40:10.944] [info]      Iteration time: 7.50073E-01 s
[2024-08-15 13:40:11.696] [info] -------------------------------------
[2024-08-15 13:40:11.696] [info] Iteration   58          keff: 1.06405
[2024-08-15 13:40:11.696] [info]      keff difference:     2.44380E-04
[2024-08-15 13:40:11.696] [info]      max flux difference: 5.52901E-04
[2024-08-15 13:40:11.696] [info]      Iteration time: 7.51831E-01 s
[2024-08-15 13:40:12.449] [info] -------------------------------------
[2024-08-15 13:40:12.449] [info] Iteration   59          keff: 1.06382
[2024-08-15 13:40:12.449] [info]      keff difference:     2.20372E-04
[2024-08-15 13:40:12.449] [info]      max flux difference: 5.00459E-04
[2024-08-15 13:40:12.449] [info]      Iteration time: 7.52451E-01 s
[2024-08-15 13:40:13.192] [info] -------------------------------------
[2024-08-15 13:40:13.192] [info] Iteration   60          keff: 1.06360
[2024-08-15 13:40:13.192] [info]      keff difference:     1.98720E-04
[2024-08-15 13:40:13.192] [info]      max flux difference: 4.52955E-04
[2024-08-15 13:40:13.192] [info]      Iteration time: 7.43304E-01 s
[2024-08-15 13:40:13.977] [info] -------------------------------------
[2024-08-15 13:40:13.977] [info] Iteration   61          keff: 1.06341
[2024-08-15 13:40:13.977] [info]      keff difference:     1.79194E-04
[2024-08-15 13:40:13.977] [info]      max flux difference: 4.09931E-04
[2024-08-15 13:40:13.977] [info]      Iteration time: 7.85031E-01 s
[2024-08-15 13:40:14.718] [info] -------------------------------------
[2024-08-15 13:40:14.718] [info] Iteration   62          keff: 1.06324
[2024-08-15 13:40:14.718] [info]      keff difference:     1.61586E-04
[2024-08-15 13:40:14.718] [info]      max flux difference: 3.70971E-04
[2024-08-15 13:40:14.718] [info]      Iteration time: 7.40526E-01 s
[2024-08-15 13:40:15.494] [info] -------------------------------------
[2024-08-15 13:40:15.494] [info] Iteration   63          keff: 1.06309
[2024-08-15 13:40:15.494] [info]      keff difference:     1.45706E-04
[2024-08-15 13:40:15.494] [info]      max flux difference: 3.35695E-04
[2024-08-15 13:40:15.494] [info]      Iteration time: 7.76580E-01 s
[2024-08-15 13:40:16.249] [info] -------------------------------------
[2024-08-15 13:40:16.249] [info] Iteration   64          keff: 1.06295
[2024-08-15 13:40:16.249] [info]      keff difference:     1.31386E-04
[2024-08-15 13:40:16.249] [info]      max flux difference: 3.03761E-04
[2024-08-15 13:40:16.249] [info]      Iteration time: 7.54745E-01 s
[2024-08-15 13:40:17.003] [info] -------------------------------------
[2024-08-15 13:40:17.003] [info] Iteration   65          keff: 1.06282
[2024-08-15 13:40:17.003] [info]      keff difference:     1.18473E-04
[2024-08-15 13:40:17.003] [info]      max flux difference: 2.74854E-04
[2024-08-15 13:40:17.003] [info]      Iteration time: 7.54161E-01 s
[2024-08-15 13:40:17.752] [info] -------------------------------------
[2024-08-15 13:40:17.752] [info] Iteration   66          keff: 1.06271
[2024-08-15 13:40:17.752] [info]      keff difference:     1.06829E-04
[2024-08-15 13:40:17.752] [info]      max flux difference: 2.48691E-04
[2024-08-15 13:40:17.752] [info]      Iteration time: 7.49129E-01 s
[2024-08-15 13:40:18.481] [info] -------------------------------------
[2024-08-15 13:40:18.481] [info] Iteration   67          keff: 1.06261
[2024-08-15 13:40:18.481] [info]      keff difference:     9.63281E-05
[2024-08-15 13:40:18.481] [info]      max flux difference: 2.25014E-04
[2024-08-15 13:40:18.481] [info]      Iteration time: 7.28207E-01 s
[2024-08-15 13:40:19.219] [info] -------------------------------------
[2024-08-15 13:40:19.219] [info] Iteration   68          keff: 1.06251
[2024-08-15 13:40:19.219] [info]      keff difference:     8.68592E-05
[2024-08-15 13:40:19.219] [info]      max flux difference: 2.03588E-04
[2024-08-15 13:40:19.219] [info]      Iteration time: 7.38507E-01 s
[2024-08-15 13:40:19.967] [info] -------------------------------------
[2024-08-15 13:40:19.967] [info] Iteration   69          keff: 1.06243
[2024-08-15 13:40:19.967] [info]      keff difference:     7.83208E-05
[2024-08-15 13:40:19.967] [info]      max flux difference: 1.84202E-04
[2024-08-15 13:40:19.967] [info]      Iteration time: 7.48087E-01 s
[2024-08-15 13:40:20.669] [info] -------------------------------------
[2024-08-15 13:40:20.669] [info] Iteration   70          keff: 1.06236
[2024-08-15 13:40:20.669] [info]      keff difference:     7.06215E-05
[2024-08-15 13:40:20.669] [info]      max flux difference: 1.66661E-04
[2024-08-15 13:40:20.669] [info]      Iteration time: 7.01256E-01 s
[2024-08-15 13:40:21.437] [info] -------------------------------------
[2024-08-15 13:40:21.437] [info] Iteration   71          keff: 1.06229
[2024-08-15 13:40:21.437] [info]      keff difference:     6.36788E-05
[2024-08-15 13:40:21.437] [info]      max flux difference: 1.50793E-04
[2024-08-15 13:40:21.437] [info]      Iteration time: 7.68214E-01 s
[2024-08-15 13:40:22.177] [info] -------------------------------------
[2024-08-15 13:40:22.177] [info] Iteration   72          keff: 1.06223
[2024-08-15 13:40:22.177] [info]      keff difference:     5.74184E-05
[2024-08-15 13:40:22.177] [info]      max flux difference: 1.36437E-04
[2024-08-15 13:40:22.177] [info]      Iteration time: 7.40248E-01 s
[2024-08-15 13:40:22.931] [info] -------------------------------------
[2024-08-15 13:40:22.931] [info] Iteration   73          keff: 1.06217
[2024-08-15 13:40:22.931] [info]      keff difference:     5.17732E-05
[2024-08-15 13:40:22.931] [info]      max flux difference: 1.23451E-04
[2024-08-15 13:40:22.931] [info]      Iteration time: 7.54006E-01 s
[2024-08-15 13:40:23.711] [info] -------------------------------------
[2024-08-15 13:40:23.711] [info] Iteration   74          keff: 1.06212
[2024-08-15 13:40:23.711] [info]      keff difference:     4.66829E-05
[2024-08-15 13:40:23.711] [info]      max flux difference: 1.11704E-04
[2024-08-15 13:40:23.711] [info]      Iteration time: 7.79382E-01 s
[2024-08-15 13:40:24.476] [info] -------------------------------------
[2024-08-15 13:40:24.476] [info] Iteration   75          keff: 1.06208
[2024-08-15 13:40:24.476] [info]      keff difference:     4.20930E-05
[2024-08-15 13:40:24.476] [info]      max flux difference: 1.01078E-04
[2024-08-15 13:40:24.476] [info]      Iteration time: 7.64942E-01 s
[2024-08-15 13:40:25.295] [info] -------------------------------------
[2024-08-15 13:40:25.295] [info] Iteration   76          keff: 1.06204
[2024-08-15 13:40:25.295] [info]      keff difference:     3.79542E-05
[2024-08-15 13:40:25.295] [info]      max flux difference: 9.14668E-05
[2024-08-15 13:40:25.295] [info]      Iteration time: 8.19435E-01 s
[2024-08-15 13:40:26.052] [info] -------------------------------------
[2024-08-15 13:40:26.052] [info] Iteration   77          keff: 1.06200
[2024-08-15 13:40:26.052] [info]      keff difference:     3.42222E-05
[2024-08-15 13:40:26.052] [info]      max flux difference: 8.27734E-05
[2024-08-15 13:40:26.052] [info]      Iteration time: 7.57107E-01 s
[2024-08-15 13:40:26.797] [info] -------------------------------------
[2024-08-15 13:40:26.797] [info] Iteration   78          keff: 1.06197
[2024-08-15 13:40:26.797] [info]      keff difference:     3.08570E-05
[2024-08-15 13:40:26.797] [info]      max flux difference: 7.49104E-05
[2024-08-15 13:40:26.797] [info]      Iteration time: 7.44622E-01 s
[2024-08-15 13:40:27.549] [info] -------------------------------------
[2024-08-15 13:40:27.549] [info] Iteration   79          keff: 1.06194
[2024-08-15 13:40:27.549] [info]      keff difference:     2.78226E-05
[2024-08-15 13:40:27.549] [info]      max flux difference: 6.77983E-05
[2024-08-15 13:40:27.549] [info]      Iteration time: 7.52117E-01 s
[2024-08-15 13:40:28.322] [info] -------------------------------------
[2024-08-15 13:40:28.322] [info] Iteration   80          keff: 1.06191
[2024-08-15 13:40:28.322] [info]      keff difference:     2.50866E-05
[2024-08-15 13:40:28.322] [info]      max flux difference: 6.13655E-05
[2024-08-15 13:40:28.322] [info]      Iteration time: 7.73159E-01 s
[2024-08-15 13:40:29.071] [info] -------------------------------------
[2024-08-15 13:40:29.071] [info] Iteration   81          keff: 1.06189
[2024-08-15 13:40:29.071] [info]      keff difference:     2.26195E-05
[2024-08-15 13:40:29.071] [info]      max flux difference: 5.55470E-05
[2024-08-15 13:40:29.071] [info]      Iteration time: 7.48098E-01 s
[2024-08-15 13:40:29.825] [info] -------------------------------------
[2024-08-15 13:40:29.825] [info] Iteration   82          keff: 1.06187
[2024-08-15 13:40:29.825] [info]      keff difference:     2.03949E-05
[2024-08-15 13:40:29.825] [info]      max flux difference: 5.02842E-05
[2024-08-15 13:40:29.825] [info]      Iteration time: 7.54368E-01 s
[2024-08-15 13:40:30.574] [info] -------------------------------------
[2024-08-15 13:40:30.574] [info] Iteration   83          keff: 1.06185
[2024-08-15 13:40:30.574] [info]      keff difference:     1.83890E-05
[2024-08-15 13:40:30.574] [info]      max flux difference: 4.55238E-05
[2024-08-15 13:40:30.574] [info]      Iteration time: 7.48797E-01 s
[2024-08-15 13:40:31.332] [info] -------------------------------------
[2024-08-15 13:40:31.332] [info] Iteration   84          keff: 1.06183
[2024-08-15 13:40:31.332] [info]      keff difference:     1.65803E-05
[2024-08-15 13:40:31.332] [info]      max flux difference: 4.12177E-05
[2024-08-15 13:40:31.332] [info]      Iteration time: 7.57796E-01 s
[2024-08-15 13:40:32.081] [info] -------------------------------------
[2024-08-15 13:40:32.081] [info] Iteration   85          keff: 1.06181
[2024-08-15 13:40:32.081] [info]      keff difference:     1.49494E-05
[2024-08-15 13:40:32.081] [info]      max flux difference: 3.73226E-05
[2024-08-15 13:40:32.081] [info]      Iteration time: 7.49553E-01 s
[2024-08-15 13:40:32.846] [info] -------------------------------------
[2024-08-15 13:40:32.846] [info] Iteration   86          keff: 1.06180
[2024-08-15 13:40:32.846] [info]      keff difference:     1.34789E-05
[2024-08-15 13:40:32.846] [info]      max flux difference: 3.37990E-05
[2024-08-15 13:40:32.846] [info]      Iteration time: 7.64399E-01 s
[2024-08-15 13:40:33.673] [info] -------------------------------------
[2024-08-15 13:40:33.673] [info] Iteration   87          keff: 1.06179
[2024-08-15 13:40:33.673] [info]      keff difference:     1.21530E-05
[2024-08-15 13:40:33.673] [info]      max flux difference: 3.06114E-05
[2024-08-15 13:40:33.673] [info]      Iteration time: 8.26767E-01 s
[2024-08-15 13:40:34.421] [info] -------------------------------------
[2024-08-15 13:40:34.421] [info] Iteration   88          keff: 1.06177
[2024-08-15 13:40:34.421] [info]      keff difference:     1.09574E-05
[2024-08-15 13:40:34.421] [info]      max flux difference: 2.77276E-05
[2024-08-15 13:40:34.421] [info]      Iteration time: 7.48280E-01 s
[2024-08-15 13:40:35.175] [info] -------------------------------------
[2024-08-15 13:40:35.175] [info] Iteration   89          keff: 1.06176
[2024-08-15 13:40:35.175] [info]      keff difference:     9.87935E-06
[2024-08-15 13:40:35.175] [info]      max flux difference: 2.51184E-05
[2024-08-15 13:40:35.175] [info]      Iteration time: 7.53824E-01 s
[2024-08-15 13:40:35.926] [info] -------------------------------------
[2024-08-15 13:40:35.926] [info] Iteration   90          keff: 1.06175
[2024-08-15 13:40:35.926] [info]      keff difference:     8.90732E-06
[2024-08-15 13:40:35.926] [info]      max flux difference: 2.27577E-05
[2024-08-15 13:40:35.926] [info]      Iteration time: 7.51400E-01 s
[2024-08-15 13:40:36.751] [info] -------------------------------------
[2024-08-15 13:40:36.751] [info] Iteration   91          keff: 1.06175
[2024-08-15 13:40:36.751] [info]      keff difference:     8.03088E-06
[2024-08-15 13:40:36.751] [info]      max flux difference: 2.06216E-05
[2024-08-15 13:40:36.751] [info]      Iteration time: 8.24357E-01 s
[2024-08-15 13:40:37.507] [info] -------------------------------------
[2024-08-15 13:40:37.507] [info] Iteration   92          keff: 1.06174
[2024-08-15 13:40:37.507] [info]      keff difference:     7.24061E-06
[2024-08-15 13:40:37.507] [info]      max flux difference: 1.86887E-05
[2024-08-15 13:40:37.507] [info]      Iteration time: 7.55949E-01 s
[2024-08-15 13:40:38.271] [info] -------------------------------------
[2024-08-15 13:40:38.272] [info] Iteration   93          keff: 1.06173
[2024-08-15 13:40:38.272] [info]      keff difference:     6.52806E-06
[2024-08-15 13:40:38.272] [info]      max flux difference: 1.69393E-05
[2024-08-15 13:40:38.272] [info]      Iteration time: 7.64812E-01 s
[2024-08-15 13:40:39.026] [info] -------------------------------------
[2024-08-15 13:40:39.026] [info] Iteration   94          keff: 1.06173
[2024-08-15 13:40:39.026] [info]      keff difference:     5.88558E-06
[2024-08-15 13:40:39.026] [info]      max flux difference: 1.53561E-05
[2024-08-15 13:40:39.026] [info]      Iteration time: 7.54698E-01 s
[2024-08-15 13:40:39.782] [info] -------------------------------------
[2024-08-15 13:40:39.783] [info] Iteration   95          keff: 1.06172
[2024-08-15 13:40:39.783] [info]      keff difference:     5.30629E-06
[2024-08-15 13:40:39.783] [info]      max flux difference: 1.39230E-05
[2024-08-15 13:40:39.783] [info]      Iteration time: 7.56219E-01 s
[2024-08-15 13:40:40.520] [info] -------------------------------------
[2024-08-15 13:40:40.520] [info] Iteration   96          keff: 1.06171
[2024-08-15 13:40:40.520] [info]      keff difference:     4.78397E-06
[2024-08-15 13:40:40.520] [info]      max flux difference: 1.26258E-05
[2024-08-15 13:40:40.520] [info]      Iteration time: 7.37055E-01 s
[2024-08-15 13:40:41.277] [info] -------------------------------------
[2024-08-15 13:40:41.277] [info] Iteration   97          keff: 1.06171
[2024-08-15 13:40:41.277] [info]      keff difference:     4.31302E-06
[2024-08-15 13:40:41.277] [info]      max flux difference: 1.14514E-05
[2024-08-15 13:40:41.277] [info]      Iteration time: 7.57232E-01 s
[2024-08-15 13:40:42.036] [info] -------------------------------------
[2024-08-15 13:40:42.036] [info] Iteration   98          keff: 1.06171
[2024-08-15 13:40:42.036] [info]      keff difference:     3.88840E-06
[2024-08-15 13:40:42.036] [info]      max flux difference: 1.03881E-05
[2024-08-15 13:40:42.036] [info]      Iteration time: 7.59473E-01 s
[2024-08-15 13:40:42.788] [info] -------------------------------------
[2024-08-15 13:40:42.788] [info] Iteration   99          keff: 1.06170
[2024-08-15 13:40:42.788] [info]      keff difference:     3.50554E-06
[2024-08-15 13:40:42.788] [info]      max flux difference: 9.42526E-06
[2024-08-15 13:40:42.788] [info]      Iteration time: 7.51209E-01 s
[2024-08-15 13:40:42.788] [info] 
[2024-08-15 13:40:42.788] [info] Simulation Time: 7.61633E+01 s
[2024-08-15 13:40:42.788] [info] 
[2024-08-15 13:40:42.788] [info] Performing P1 criticality spectrum calculation
[2024-08-15 13:40:42.819] [info] Kinf    : 1.06167
[2024-08-15 13:40:42.819] [info] Buckling: 0.00111
[2024-08-15 13:40:42.821] [info] 
[2024-08-15 13:40:42.821] [info] Generating few group cross sections
[2024-08-15 13:40:42.852] [info] D  : { 1.507726,  0.353889}
[2024-08-15 13:40:42.852] [info] Ea : { 0.009687,  0.102029}
[2024-08-15 13:40:42.852] [info] Ef : { 0.002528,  0.054177}
[2024-08-15 13:40:42.852] [info] vEf: { 0.006402,  0.131661}
[2024-08-15 13:40:42.852] [info] chi: { 1.000000e+00,  2.168877e-09}
[2024-08-15 13:40:42.852] [info] Es : { 0.274585,  0.017355}
[2024-08-15 13:40:42.852] [info]      { 0.002439,  0.907793}
[2024-08-15 13:40:42.853] [info] ADF : { 0.997634,  0.997634,  0.997634,  0.997634}
[2024-08-15 13:40:42.853] [info]       { 1.039457,  1.039457,  1.039457,  1.039457}
[2024-08-15 13:40:42.853] [info] CDF : { 1.015536,  1.015555,  1.015536,  1.015555}
[2024-08-15 13:40:42.853] [info]       { 1.07475 ,  1.074799,  1.07475 ,  1.074799}
