[2024-08-11 23:29:12.669] [info] 
[2024-08-11 23:29:12.669] [info] Computing Dancoff factors for fuel
[2024-08-11 23:29:12.914] [info] 
[2024-08-11 23:29:12.914] [info] Computing Dancoff factors for cladding
[2024-08-11 23:29:13.124] [info] 
[2024-08-11 23:29:13.124] [info] Performing micro-group pin cell calcuations
[2024-08-11 23:29:13.124] [info] Please wait...
[2024-08-11 23:32:36.647] [info] 
[2024-08-11 23:32:36.647] [info] Performing pin cell energy condensation
[2024-08-11 23:32:36.920] [info] 
[2024-08-11 23:32:36.920] [info] Performing macrogroup assembly calculation
[2024-08-11 23:32:37.729] [info] Creating quadrature
[2024-08-11 23:32:37.729] [info] Number of azimuthal angles: 64
[2024-08-11 23:32:37.729] [info] Maximum track spacing: 0.01 cm
[2024-08-11 23:32:37.729] [info] Tracing tracks
[2024-08-11 23:32:38.392] [info] Renormalizing segment lengths
[2024-08-11 23:32:38.418] [info] Determining track connections
[2024-08-11 23:32:38.422] [info] Time spent dawing tracks: 0.69337 s.
[2024-08-11 23:32:38.422] [info] Solving for keff.
[2024-08-11 23:32:38.422] [info] keff tolerance: 1.00000E-05
[2024-08-11 23:32:38.422] [info] Flux tolerance: 1.00000E-05
[2024-08-11 23:32:39.207] [info] -------------------------------------
[2024-08-11 23:32:39.208] [info] Iteration    1          keff: 0.94959
[2024-08-11 23:32:39.208] [info]      keff difference:     5.30830E-02
[2024-08-11 23:32:39.208] [info]      max flux difference: 2.44643E+00
[2024-08-11 23:32:39.208] [info]      Iteration time: 7.78875E-01 s
[2024-08-11 23:32:40.015] [info] -------------------------------------
[2024-08-11 23:32:40.015] [info] Iteration    2          keff: 0.98353
[2024-08-11 23:32:40.015] [info]      keff difference:     3.45044E-02
[2024-08-11 23:32:40.015] [info]      max flux difference: 4.78609E+00
[2024-08-11 23:32:40.015] [info]      Iteration time: 8.07699E-01 s
[2024-08-11 23:32:40.806] [info] -------------------------------------
[2024-08-11 23:32:40.806] [info] Iteration    3          keff: 1.04896
[2024-08-11 23:32:40.806] [info]      keff difference:     6.23787E-02
[2024-08-11 23:32:40.806] [info]      max flux difference: 1.92658E+00
[2024-08-11 23:32:40.806] [info]      Iteration time: 7.91087E-01 s
[2024-08-11 23:32:41.625] [info] -------------------------------------
[2024-08-11 23:32:41.625] [info] Iteration    4          keff: 1.12534
[2024-08-11 23:32:41.625] [info]      keff difference:     6.78746E-02
[2024-08-11 23:32:41.625] [info]      max flux difference: 1.74095E+00
[2024-08-11 23:32:41.625] [info]      Iteration time: 8.18819E-01 s
[2024-08-11 23:32:42.467] [info] -------------------------------------
[2024-08-11 23:32:42.467] [info] Iteration    5          keff: 1.20331
[2024-08-11 23:32:42.467] [info]      keff difference:     6.47939E-02
[2024-08-11 23:32:42.467] [info]      max flux difference: 5.18661E-01
[2024-08-11 23:32:42.467] [info]      Iteration time: 8.41332E-01 s
[2024-08-11 23:32:43.302] [info] -------------------------------------
[2024-08-11 23:32:43.302] [info] Iteration    6          keff: 1.27685
[2024-08-11 23:32:43.302] [info]      keff difference:     5.75903E-02
[2024-08-11 23:32:43.302] [info]      max flux difference: 1.83227E-01
[2024-08-11 23:32:43.302] [info]      Iteration time: 8.35339E-01 s
[2024-08-11 23:32:44.084] [info] -------------------------------------
[2024-08-11 23:32:44.084] [info] Iteration    7          keff: 1.34234
[2024-08-11 23:32:44.084] [info]      keff difference:     4.87882E-02
[2024-08-11 23:32:44.084] [info]      max flux difference: 1.20071E-01
[2024-08-11 23:32:44.084] [info]      Iteration time: 7.81470E-01 s
[2024-08-11 23:32:44.882] [info] -------------------------------------
[2024-08-11 23:32:44.882] [info] Iteration    8          keff: 1.39783
[2024-08-11 23:32:44.882] [info]      keff difference:     3.96981E-02
[2024-08-11 23:32:44.882] [info]      max flux difference: 1.12599E-01
[2024-08-11 23:32:44.882] [info]      Iteration time: 7.98257E-01 s
[2024-08-11 23:32:45.722] [info] -------------------------------------
[2024-08-11 23:32:45.722] [info] Iteration    9          keff: 1.44250
[2024-08-11 23:32:45.722] [info]      keff difference:     3.09723E-02
[2024-08-11 23:32:45.722] [info]      max flux difference: 1.05510E-01
[2024-08-11 23:32:45.722] [info]      Iteration time: 8.39800E-01 s
[2024-08-11 23:32:46.481] [info] -------------------------------------
[2024-08-11 23:32:46.481] [info] Iteration   10          keff: 1.47630
[2024-08-11 23:32:46.481] [info]      keff difference:     2.28939E-02
[2024-08-11 23:32:46.481] [info]      max flux difference: 1.00390E-01
[2024-08-11 23:32:46.481] [info]      Iteration time: 7.58748E-01 s
[2024-08-11 23:32:47.291] [info] -------------------------------------
[2024-08-11 23:32:47.291] [info] Iteration   11          keff: 1.49964
[2024-08-11 23:32:47.291] [info]      keff difference:     1.55615E-02
[2024-08-11 23:32:47.291] [info]      max flux difference: 9.56818E-02
[2024-08-11 23:32:47.291] [info]      Iteration time: 8.10223E-01 s
[2024-08-11 23:32:48.057] [info] -------------------------------------
[2024-08-11 23:32:48.057] [info] Iteration   12          keff: 1.51325
[2024-08-11 23:32:48.057] [info]      keff difference:     8.99196E-03
[2024-08-11 23:32:48.057] [info]      max flux difference: 9.20117E-02
[2024-08-11 23:32:48.057] [info]      Iteration time: 7.65710E-01 s
[2024-08-11 23:32:48.803] [info] -------------------------------------
[2024-08-11 23:32:48.804] [info] Iteration   13          keff: 1.51807
[2024-08-11 23:32:48.804] [info]      keff difference:     3.17493E-03
[2024-08-11 23:32:48.804] [info]      max flux difference: 8.83371E-02
[2024-08-11 23:32:48.804] [info]      Iteration time: 7.46592E-01 s
[2024-08-11 23:32:49.613] [info] -------------------------------------
[2024-08-11 23:32:49.613] [info] Iteration   14          keff: 1.51518
[2024-08-11 23:32:49.613] [info]      keff difference:     1.90506E-03
[2024-08-11 23:32:49.613] [info]      max flux difference: 8.21024E-02
[2024-08-11 23:32:49.613] [info]      Iteration time: 8.09005E-01 s
[2024-08-11 23:32:50.383] [info] -------------------------------------
[2024-08-11 23:32:50.383] [info] Iteration   15          keff: 1.50575
[2024-08-11 23:32:50.383] [info]      keff difference:     6.26234E-03
[2024-08-11 23:32:50.383] [info]      max flux difference: 7.65002E-02
[2024-08-11 23:32:50.383] [info]      Iteration time: 7.70454E-01 s
[2024-08-11 23:32:51.144] [info] -------------------------------------
[2024-08-11 23:32:51.144] [info] Iteration   16          keff: 1.49097
[2024-08-11 23:32:51.144] [info]      keff difference:     9.91206E-03
[2024-08-11 23:32:51.144] [info]      max flux difference: 7.20029E-02
[2024-08-11 23:32:51.144] [info]      Iteration time: 7.61312E-01 s
[2024-08-11 23:32:51.892] [info] -------------------------------------
[2024-08-11 23:32:51.892] [info] Iteration   17          keff: 1.47202
[2024-08-11 23:32:51.892] [info]      keff difference:     1.28746E-02
[2024-08-11 23:32:51.892] [info]      max flux difference: 6.64265E-02
[2024-08-11 23:32:51.892] [info]      Iteration time: 7.47106E-01 s
[2024-08-11 23:32:52.635] [info] -------------------------------------
[2024-08-11 23:32:52.635] [info] Iteration   18          keff: 1.45001
[2024-08-11 23:32:52.635] [info]      keff difference:     1.51796E-02
[2024-08-11 23:32:52.635] [info]      max flux difference: 6.34844E-02
[2024-08-11 23:32:52.635] [info]      Iteration time: 7.43454E-01 s
[2024-08-11 23:32:53.383] [info] -------------------------------------
[2024-08-11 23:32:53.383] [info] Iteration   19          keff: 1.42596
[2024-08-11 23:32:53.383] [info]      keff difference:     1.68684E-02
[2024-08-11 23:32:53.383] [info]      max flux difference: 5.88963E-02
[2024-08-11 23:32:53.383] [info]      Iteration time: 7.47537E-01 s
[2024-08-11 23:32:54.130] [info] -------------------------------------
[2024-08-11 23:32:54.131] [info] Iteration   20          keff: 1.40075
[2024-08-11 23:32:54.131] [info]      keff difference:     1.79940E-02
[2024-08-11 23:32:54.131] [info]      max flux difference: 5.28839E-02
[2024-08-11 23:32:54.131] [info]      Iteration time: 7.47695E-01 s
[2024-08-11 23:32:54.870] [info] -------------------------------------
[2024-08-11 23:32:54.870] [info] Iteration   21          keff: 1.37515
[2024-08-11 23:32:54.870] [info]      keff difference:     1.86197E-02
[2024-08-11 23:32:54.870] [info]      max flux difference: 4.59390E-02
[2024-08-11 23:32:54.870] [info]      Iteration time: 7.39289E-01 s
[2024-08-11 23:32:55.613] [info] -------------------------------------
[2024-08-11 23:32:55.613] [info] Iteration   22          keff: 1.34975
[2024-08-11 23:32:55.613] [info]      keff difference:     1.88158E-02
[2024-08-11 23:32:55.613] [info]      max flux difference: 3.85974E-02
[2024-08-11 23:32:55.613] [info]      Iteration time: 7.43088E-01 s
[2024-08-11 23:32:56.359] [info] -------------------------------------
[2024-08-11 23:32:56.359] [info] Iteration   23          keff: 1.32503
[2024-08-11 23:32:56.359] [info]      keff difference:     1.86560E-02
[2024-08-11 23:32:56.359] [info]      max flux difference: 3.13613E-02
[2024-08-11 23:32:56.359] [info]      Iteration time: 7.46176E-01 s
[2024-08-11 23:32:57.102] [info] -------------------------------------
[2024-08-11 23:32:57.102] [info] Iteration   24          keff: 1.30133
[2024-08-11 23:32:57.102] [info]      keff difference:     1.82131E-02
[2024-08-11 23:32:57.102] [info]      max flux difference: 2.48186E-02
[2024-08-11 23:32:57.102] [info]      Iteration time: 7.42946E-01 s
[2024-08-11 23:32:57.841] [info] -------------------------------------
[2024-08-11 23:32:57.841] [info] Iteration   25          keff: 1.27888
[2024-08-11 23:32:57.841] [info]      keff difference:     1.75561E-02
[2024-08-11 23:32:57.841] [info]      max flux difference: 2.41782E-02
[2024-08-11 23:32:57.841] [info]      Iteration time: 7.38941E-01 s
[2024-08-11 23:32:58.597] [info] -------------------------------------
[2024-08-11 23:32:58.597] [info] Iteration   26          keff: 1.25781
[2024-08-11 23:32:58.597] [info]      keff difference:     1.67473E-02
[2024-08-11 23:32:58.597] [info]      max flux difference: 2.32219E-02
[2024-08-11 23:32:58.597] [info]      Iteration time: 7.55535E-01 s
[2024-08-11 23:32:59.343] [info] -------------------------------------
[2024-08-11 23:32:59.343] [info] Iteration   27          keff: 1.23820
[2024-08-11 23:32:59.343] [info]      keff difference:     1.58404E-02
[2024-08-11 23:32:59.343] [info]      max flux difference: 2.20721E-02
[2024-08-11 23:32:59.343] [info]      Iteration time: 7.45589E-01 s
[2024-08-11 23:33:00.099] [info] -------------------------------------
[2024-08-11 23:33:00.099] [info] Iteration   28          keff: 1.22004
[2024-08-11 23:33:00.099] [info]      keff difference:     1.48799E-02
[2024-08-11 23:33:00.099] [info]      max flux difference: 2.07753E-02
[2024-08-11 23:33:00.099] [info]      Iteration time: 7.56261E-01 s
[2024-08-11 23:33:00.838] [info] -------------------------------------
[2024-08-11 23:33:00.838] [info] Iteration   29          keff: 1.20332
[2024-08-11 23:33:00.838] [info]      keff difference:     1.39011E-02
[2024-08-11 23:33:00.838] [info]      max flux difference: 1.97615E-02
[2024-08-11 23:33:00.838] [info]      Iteration time: 7.39046E-01 s
[2024-08-11 23:33:01.580] [info] -------------------------------------
[2024-08-11 23:33:01.580] [info] Iteration   30          keff: 1.18795
[2024-08-11 23:33:01.580] [info]      keff difference:     1.29308E-02
[2024-08-11 23:33:01.580] [info]      max flux difference: 1.87501E-02
[2024-08-11 23:33:01.580] [info]      Iteration time: 7.41816E-01 s
[2024-08-11 23:33:02.322] [info] -------------------------------------
[2024-08-11 23:33:02.323] [info] Iteration   31          keff: 1.17388
[2024-08-11 23:33:02.323] [info]      keff difference:     1.19881E-02
[2024-08-11 23:33:02.323] [info]      max flux difference: 1.76669E-02
[2024-08-11 23:33:02.323] [info]      Iteration time: 7.42535E-01 s
[2024-08-11 23:33:03.061] [info] -------------------------------------
[2024-08-11 23:33:03.061] [info] Iteration   32          keff: 1.16101
[2024-08-11 23:33:03.061] [info]      keff difference:     1.10862E-02
[2024-08-11 23:33:03.061] [info]      max flux difference: 1.65532E-02
[2024-08-11 23:33:03.061] [info]      Iteration time: 7.38559E-01 s
[2024-08-11 23:33:03.804] [info] -------------------------------------
[2024-08-11 23:33:03.804] [info] Iteration   33          keff: 1.14925
[2024-08-11 23:33:03.804] [info]      keff difference:     1.02328E-02
[2024-08-11 23:33:03.804] [info]      max flux difference: 1.55374E-02
[2024-08-11 23:33:03.804] [info]      Iteration time: 7.42998E-01 s
[2024-08-11 23:33:04.543] [info] -------------------------------------
[2024-08-11 23:33:04.543] [info] Iteration   34          keff: 1.13851
[2024-08-11 23:33:04.543] [info]      keff difference:     9.43212E-03
[2024-08-11 23:33:04.543] [info]      max flux difference: 1.46528E-02
[2024-08-11 23:33:04.543] [info]      Iteration time: 7.38630E-01 s
[2024-08-11 23:33:05.284] [info] -------------------------------------
[2024-08-11 23:33:05.284] [info] Iteration   35          keff: 1.12871
[2024-08-11 23:33:05.284] [info]      keff difference:     8.68551E-03
[2024-08-11 23:33:05.284] [info]      max flux difference: 1.37599E-02
[2024-08-11 23:33:05.284] [info]      Iteration time: 7.41301E-01 s
[2024-08-11 23:33:06.028] [info] -------------------------------------
[2024-08-11 23:33:06.028] [info] Iteration   36          keff: 1.11976
[2024-08-11 23:33:06.028] [info]      keff difference:     7.99237E-03
[2024-08-11 23:33:06.028] [info]      max flux difference: 1.28777E-02
[2024-08-11 23:33:06.028] [info]      Iteration time: 7.43757E-01 s
[2024-08-11 23:33:06.769] [info] -------------------------------------
[2024-08-11 23:33:06.769] [info] Iteration   37          keff: 1.11159
[2024-08-11 23:33:06.769] [info]      keff difference:     7.35086E-03
[2024-08-11 23:33:06.769] [info]      max flux difference: 1.20196E-02
[2024-08-11 23:33:06.769] [info]      Iteration time: 7.41094E-01 s
[2024-08-11 23:33:07.511] [info] -------------------------------------
[2024-08-11 23:33:07.511] [info] Iteration   38          keff: 1.10413
[2024-08-11 23:33:07.511] [info]      keff difference:     6.75841E-03
[2024-08-11 23:33:07.511] [info]      max flux difference: 1.11949E-02
[2024-08-11 23:33:07.511] [info]      Iteration time: 7.41922E-01 s
[2024-08-11 23:33:08.251] [info] -------------------------------------
[2024-08-11 23:33:08.251] [info] Iteration   39          keff: 1.09731
[2024-08-11 23:33:08.251] [info]      keff difference:     6.21202E-03
[2024-08-11 23:33:08.251] [info]      max flux difference: 1.04094E-02
[2024-08-11 23:33:08.251] [info]      Iteration time: 7.39495E-01 s
[2024-08-11 23:33:08.998] [info] -------------------------------------
[2024-08-11 23:33:08.998] [info] Iteration   40          keff: 1.09108
[2024-08-11 23:33:08.998] [info]      keff difference:     5.70859E-03
[2024-08-11 23:33:08.998] [info]      max flux difference: 9.66654E-03
[2024-08-11 23:33:08.998] [info]      Iteration time: 7.46848E-01 s
[2024-08-11 23:33:09.738] [info] -------------------------------------
[2024-08-11 23:33:09.738] [info] Iteration   41          keff: 1.08539
[2024-08-11 23:33:09.738] [info]      keff difference:     5.24501E-03
[2024-08-11 23:33:09.738] [info]      max flux difference: 8.96761E-03
[2024-08-11 23:33:09.738] [info]      Iteration time: 7.40401E-01 s
[2024-08-11 23:33:10.485] [info] -------------------------------------
[2024-08-11 23:33:10.485] [info] Iteration   42          keff: 1.08018
[2024-08-11 23:33:10.485] [info]      keff difference:     4.81829E-03
[2024-08-11 23:33:10.485] [info]      max flux difference: 8.31271E-03
[2024-08-11 23:33:10.485] [info]      Iteration time: 7.46625E-01 s
[2024-08-11 23:33:11.229] [info] -------------------------------------
[2024-08-11 23:33:11.229] [info] Iteration   43          keff: 1.07542
[2024-08-11 23:33:11.229] [info]      keff difference:     4.42561E-03
[2024-08-11 23:33:11.229] [info]      max flux difference: 7.70099E-03
[2024-08-11 23:33:11.229] [info]      Iteration time: 7.44142E-01 s
[2024-08-11 23:33:11.981] [info] -------------------------------------
[2024-08-11 23:33:11.981] [info] Iteration   44          keff: 1.07107
[2024-08-11 23:33:11.981] [info]      keff difference:     4.06433E-03
[2024-08-11 23:33:11.981] [info]      max flux difference: 7.13097E-03
[2024-08-11 23:33:11.981] [info]      Iteration time: 7.51397E-01 s
[2024-08-11 23:33:12.722] [info] -------------------------------------
[2024-08-11 23:33:12.722] [info] Iteration   45          keff: 1.06709
[2024-08-11 23:33:12.722] [info]      keff difference:     3.73202E-03
[2024-08-11 23:33:12.722] [info]      max flux difference: 6.60078E-03
[2024-08-11 23:33:12.722] [info]      Iteration time: 7.40881E-01 s
[2024-08-11 23:33:13.460] [info] -------------------------------------
[2024-08-11 23:33:13.460] [info] Iteration   46          keff: 1.06344
[2024-08-11 23:33:13.460] [info]      keff difference:     3.42641E-03
[2024-08-11 23:33:13.460] [info]      max flux difference: 6.10835E-03
[2024-08-11 23:33:13.460] [info]      Iteration time: 7.38262E-01 s
[2024-08-11 23:33:14.290] [info] -------------------------------------
[2024-08-11 23:33:14.290] [info] Iteration   47          keff: 1.06011
[2024-08-11 23:33:14.290] [info]      keff difference:     3.14541E-03
[2024-08-11 23:33:14.290] [info]      max flux difference: 5.65148E-03
[2024-08-11 23:33:14.290] [info]      Iteration time: 8.30002E-01 s
[2024-08-11 23:33:15.046] [info] -------------------------------------
[2024-08-11 23:33:15.046] [info] Iteration   48          keff: 1.05706
[2024-08-11 23:33:15.046] [info]      keff difference:     2.88710E-03
[2024-08-11 23:33:15.046] [info]      max flux difference: 5.22798E-03
[2024-08-11 23:33:15.046] [info]      Iteration time: 7.56126E-01 s
[2024-08-11 23:33:15.789] [info] -------------------------------------
[2024-08-11 23:33:15.790] [info] Iteration   49          keff: 1.05427
[2024-08-11 23:33:15.790] [info]      keff difference:     2.64971E-03
[2024-08-11 23:33:15.790] [info]      max flux difference: 4.83565E-03
[2024-08-11 23:33:15.790] [info]      Iteration time: 7.43138E-01 s
[2024-08-11 23:33:16.529] [info] -------------------------------------
[2024-08-11 23:33:16.529] [info] Iteration   50          keff: 1.05171
[2024-08-11 23:33:16.529] [info]      keff difference:     2.43159E-03
[2024-08-11 23:33:16.529] [info]      max flux difference: 4.47240E-03
[2024-08-11 23:33:16.529] [info]      Iteration time: 7.39476E-01 s
[2024-08-11 23:33:17.278] [info] -------------------------------------
[2024-08-11 23:33:17.278] [info] Iteration   51          keff: 1.04937
[2024-08-11 23:33:17.278] [info]      keff difference:     2.23123E-03
[2024-08-11 23:33:17.278] [info]      max flux difference: 4.13617E-03
[2024-08-11 23:33:17.278] [info]      Iteration time: 7.49107E-01 s
[2024-08-11 23:33:18.019] [info] -------------------------------------
[2024-08-11 23:33:18.019] [info] Iteration   52          keff: 1.04722
[2024-08-11 23:33:18.019] [info]      keff difference:     2.04722E-03
[2024-08-11 23:33:18.019] [info]      max flux difference: 3.82504E-03
[2024-08-11 23:33:18.019] [info]      Iteration time: 7.41051E-01 s
[2024-08-11 23:33:18.763] [info] -------------------------------------
[2024-08-11 23:33:18.763] [info] Iteration   53          keff: 1.04526
[2024-08-11 23:33:18.763] [info]      keff difference:     1.87825E-03
[2024-08-11 23:33:18.763] [info]      max flux difference: 3.53718E-03
[2024-08-11 23:33:18.763] [info]      Iteration time: 7.44075E-01 s
[2024-08-11 23:33:19.501] [info] -------------------------------------
[2024-08-11 23:33:19.501] [info] Iteration   54          keff: 1.04346
[2024-08-11 23:33:19.501] [info]      keff difference:     1.72314E-03
[2024-08-11 23:33:19.501] [info]      max flux difference: 3.27088E-03
[2024-08-11 23:33:19.501] [info]      Iteration time: 7.37596E-01 s
[2024-08-11 23:33:20.241] [info] -------------------------------------
[2024-08-11 23:33:20.241] [info] Iteration   55          keff: 1.04181
[2024-08-11 23:33:20.241] [info]      keff difference:     1.58076E-03
[2024-08-11 23:33:20.241] [info]      max flux difference: 3.02452E-03
[2024-08-11 23:33:20.241] [info]      Iteration time: 7.40130E-01 s
[2024-08-11 23:33:20.979] [info] -------------------------------------
[2024-08-11 23:33:20.979] [info] Iteration   56          keff: 1.04031
[2024-08-11 23:33:20.979] [info]      keff difference:     1.45008E-03
[2024-08-11 23:33:20.979] [info]      max flux difference: 2.79662E-03
[2024-08-11 23:33:20.979] [info]      Iteration time: 7.37614E-01 s
[2024-08-11 23:33:21.725] [info] -------------------------------------
[2024-08-11 23:33:21.725] [info] Iteration   57          keff: 1.03892
[2024-08-11 23:33:21.725] [info]      keff difference:     1.33017E-03
[2024-08-11 23:33:21.725] [info]      max flux difference: 2.58579E-03
[2024-08-11 23:33:21.725] [info]      Iteration time: 7.46118E-01 s
[2024-08-11 23:33:22.479] [info] -------------------------------------
[2024-08-11 23:33:22.479] [info] Iteration   58          keff: 1.03766
[2024-08-11 23:33:22.479] [info]      keff difference:     1.22015E-03
[2024-08-11 23:33:22.479] [info]      max flux difference: 2.39074E-03
[2024-08-11 23:33:22.479] [info]      Iteration time: 7.53413E-01 s
[2024-08-11 23:33:23.224] [info] -------------------------------------
[2024-08-11 23:33:23.224] [info] Iteration   59          keff: 1.03650
[2024-08-11 23:33:23.224] [info]      keff difference:     1.11920E-03
[2024-08-11 23:33:23.224] [info]      max flux difference: 2.21027E-03
[2024-08-11 23:33:23.224] [info]      Iteration time: 7.44866E-01 s
[2024-08-11 23:33:23.965] [info] -------------------------------------
[2024-08-11 23:33:23.965] [info] Iteration   60          keff: 1.03543
[2024-08-11 23:33:23.965] [info]      keff difference:     1.02658E-03
[2024-08-11 23:33:23.965] [info]      max flux difference: 2.04330E-03
[2024-08-11 23:33:23.965] [info]      Iteration time: 7.41209E-01 s
[2024-08-11 23:33:24.707] [info] -------------------------------------
[2024-08-11 23:33:24.707] [info] Iteration   61          keff: 1.03446
[2024-08-11 23:33:24.707] [info]      keff difference:     9.41615E-04
[2024-08-11 23:33:24.707] [info]      max flux difference: 1.88882E-03
[2024-08-11 23:33:24.707] [info]      Iteration time: 7.41595E-01 s
[2024-08-11 23:33:25.448] [info] -------------------------------------
[2024-08-11 23:33:25.448] [info] Iteration   62          keff: 1.03357
[2024-08-11 23:33:25.448] [info]      keff difference:     8.63671E-04
[2024-08-11 23:33:25.448] [info]      max flux difference: 1.74588E-03
[2024-08-11 23:33:25.448] [info]      Iteration time: 7.41515E-01 s
[2024-08-11 23:33:26.193] [info] -------------------------------------
[2024-08-11 23:33:26.193] [info] Iteration   63          keff: 1.03275
[2024-08-11 23:33:26.193] [info]      keff difference:     7.92170E-04
[2024-08-11 23:33:26.193] [info]      max flux difference: 1.61363E-03
[2024-08-11 23:33:26.193] [info]      Iteration time: 7.44964E-01 s
[2024-08-11 23:33:26.932] [info] -------------------------------------
[2024-08-11 23:33:26.932] [info] Iteration   64          keff: 1.03200
[2024-08-11 23:33:26.932] [info]      keff difference:     7.26582E-04
[2024-08-11 23:33:26.932] [info]      max flux difference: 1.49127E-03
[2024-08-11 23:33:26.932] [info]      Iteration time: 7.38755E-01 s
[2024-08-11 23:33:27.676] [info] -------------------------------------
[2024-08-11 23:33:27.676] [info] Iteration   65          keff: 1.03131
[2024-08-11 23:33:27.676] [info]      keff difference:     6.66417E-04
[2024-08-11 23:33:27.676] [info]      max flux difference: 1.37808E-03
[2024-08-11 23:33:27.676] [info]      Iteration time: 7.44001E-01 s
[2024-08-11 23:33:28.424] [info] -------------------------------------
[2024-08-11 23:33:28.424] [info] Iteration   66          keff: 1.03068
[2024-08-11 23:33:28.424] [info]      keff difference:     6.11229E-04
[2024-08-11 23:33:28.424] [info]      max flux difference: 1.27338E-03
[2024-08-11 23:33:28.424] [info]      Iteration time: 7.47499E-01 s
[2024-08-11 23:33:29.168] [info] -------------------------------------
[2024-08-11 23:33:29.168] [info] Iteration   67          keff: 1.03011
[2024-08-11 23:33:29.168] [info]      keff difference:     5.60607E-04
[2024-08-11 23:33:29.168] [info]      max flux difference: 1.17655E-03
[2024-08-11 23:33:29.168] [info]      Iteration time: 7.44421E-01 s
[2024-08-11 23:33:29.910] [info] -------------------------------------
[2024-08-11 23:33:29.910] [info] Iteration   68          keff: 1.02958
[2024-08-11 23:33:29.910] [info]      keff difference:     5.14174E-04
[2024-08-11 23:33:29.910] [info]      max flux difference: 1.08700E-03
[2024-08-11 23:33:29.910] [info]      Iteration time: 7.42031E-01 s
[2024-08-11 23:33:30.658] [info] -------------------------------------
[2024-08-11 23:33:30.658] [info] Iteration   69          keff: 1.02909
[2024-08-11 23:33:30.658] [info]      keff difference:     4.71583E-04
[2024-08-11 23:33:30.658] [info]      max flux difference: 1.00421E-03
[2024-08-11 23:33:30.658] [info]      Iteration time: 7.47700E-01 s
[2024-08-11 23:33:31.402] [info] -------------------------------------
[2024-08-11 23:33:31.402] [info] Iteration   70          keff: 1.02865
[2024-08-11 23:33:31.402] [info]      keff difference:     4.32518E-04
[2024-08-11 23:33:31.402] [info]      max flux difference: 9.27669E-04
[2024-08-11 23:33:31.402] [info]      Iteration time: 7.43376E-01 s
[2024-08-11 23:33:32.146] [info] -------------------------------------
[2024-08-11 23:33:32.147] [info] Iteration   71          keff: 1.02824
[2024-08-11 23:33:32.147] [info]      keff difference:     3.96688E-04
[2024-08-11 23:33:32.147] [info]      max flux difference: 8.56928E-04
[2024-08-11 23:33:32.147] [info]      Iteration time: 7.44864E-01 s
[2024-08-11 23:33:32.896] [info] -------------------------------------
[2024-08-11 23:33:32.896] [info] Iteration   72          keff: 1.02786
[2024-08-11 23:33:32.896] [info]      keff difference:     3.63824E-04
[2024-08-11 23:33:32.896] [info]      max flux difference: 7.91558E-04
[2024-08-11 23:33:32.896] [info]      Iteration time: 7.49376E-01 s
[2024-08-11 23:33:33.649] [info] -------------------------------------
[2024-08-11 23:33:33.649] [info] Iteration   73          keff: 1.02752
[2024-08-11 23:33:33.649] [info]      keff difference:     3.33683E-04
[2024-08-11 23:33:33.649] [info]      max flux difference: 7.31161E-04
[2024-08-11 23:33:33.649] [info]      Iteration time: 7.52850E-01 s
[2024-08-11 23:33:34.399] [info] -------------------------------------
[2024-08-11 23:33:34.399] [info] Iteration   74          keff: 1.02721
[2024-08-11 23:33:34.399] [info]      keff difference:     3.06039E-04
[2024-08-11 23:33:34.399] [info]      max flux difference: 6.75368E-04
[2024-08-11 23:33:34.399] [info]      Iteration time: 7.50477E-01 s
[2024-08-11 23:33:35.144] [info] -------------------------------------
[2024-08-11 23:33:35.144] [info] Iteration   75          keff: 1.02692
[2024-08-11 23:33:35.144] [info]      keff difference:     2.80685E-04
[2024-08-11 23:33:35.144] [info]      max flux difference: 6.23837E-04
[2024-08-11 23:33:35.144] [info]      Iteration time: 7.44393E-01 s
[2024-08-11 23:33:35.886] [info] -------------------------------------
[2024-08-11 23:33:35.886] [info] Iteration   76          keff: 1.02665
[2024-08-11 23:33:35.886] [info]      keff difference:     2.57433E-04
[2024-08-11 23:33:35.886] [info]      max flux difference: 5.76250E-04
[2024-08-11 23:33:35.886] [info]      Iteration time: 7.42095E-01 s
[2024-08-11 23:33:36.629] [info] -------------------------------------
[2024-08-11 23:33:36.629] [info] Iteration   77          keff: 1.02641
[2024-08-11 23:33:36.629] [info]      keff difference:     2.36108E-04
[2024-08-11 23:33:36.629] [info]      max flux difference: 5.32310E-04
[2024-08-11 23:33:36.629] [info]      Iteration time: 7.43286E-01 s
[2024-08-11 23:33:37.371] [info] -------------------------------------
[2024-08-11 23:33:37.371] [info] Iteration   78          keff: 1.02619
[2024-08-11 23:33:37.371] [info]      keff difference:     2.16551E-04
[2024-08-11 23:33:37.371] [info]      max flux difference: 4.91743E-04
[2024-08-11 23:33:37.371] [info]      Iteration time: 7.41938E-01 s
[2024-08-11 23:33:38.121] [info] -------------------------------------
[2024-08-11 23:33:38.121] [info] Iteration   79          keff: 1.02599
[2024-08-11 23:33:38.121] [info]      keff difference:     1.98616E-04
[2024-08-11 23:33:38.121] [info]      max flux difference: 4.54294E-04
[2024-08-11 23:33:38.121] [info]      Iteration time: 7.49679E-01 s
[2024-08-11 23:33:38.868] [info] -------------------------------------
[2024-08-11 23:33:38.868] [info] Iteration   80          keff: 1.02580
[2024-08-11 23:33:38.868] [info]      keff difference:     1.82168E-04
[2024-08-11 23:33:38.869] [info]      max flux difference: 4.19725E-04
[2024-08-11 23:33:38.869] [info]      Iteration time: 7.47240E-01 s
[2024-08-11 23:33:39.612] [info] -------------------------------------
[2024-08-11 23:33:39.612] [info] Iteration   81          keff: 1.02563
[2024-08-11 23:33:39.612] [info]      keff difference:     1.67084E-04
[2024-08-11 23:33:39.612] [info]      max flux difference: 3.87817E-04
[2024-08-11 23:33:39.612] [info]      Iteration time: 7.43128E-01 s
[2024-08-11 23:33:40.356] [info] -------------------------------------
[2024-08-11 23:33:40.356] [info] Iteration   82          keff: 1.02547
[2024-08-11 23:33:40.356] [info]      keff difference:     1.53251E-04
[2024-08-11 23:33:40.356] [info]      max flux difference: 3.58366E-04
[2024-08-11 23:33:40.356] [info]      Iteration time: 7.43945E-01 s
[2024-08-11 23:33:41.105] [info] -------------------------------------
[2024-08-11 23:33:41.105] [info] Iteration   83          keff: 1.02533
[2024-08-11 23:33:41.105] [info]      keff difference:     1.40566E-04
[2024-08-11 23:33:41.105] [info]      max flux difference: 3.31184E-04
[2024-08-11 23:33:41.105] [info]      Iteration time: 7.48978E-01 s
[2024-08-11 23:33:41.854] [info] -------------------------------------
[2024-08-11 23:33:41.854] [info] Iteration   84          keff: 1.02519
[2024-08-11 23:33:41.854] [info]      keff difference:     1.28933E-04
[2024-08-11 23:33:41.854] [info]      max flux difference: 3.06095E-04
[2024-08-11 23:33:41.854] [info]      Iteration time: 7.49006E-01 s
[2024-08-11 23:33:42.608] [info] -------------------------------------
[2024-08-11 23:33:42.608] [info] Iteration   85          keff: 1.02507
[2024-08-11 23:33:42.608] [info]      keff difference:     1.18265E-04
[2024-08-11 23:33:42.608] [info]      max flux difference: 2.82939E-04
[2024-08-11 23:33:42.608] [info]      Iteration time: 7.54256E-01 s
[2024-08-11 23:33:43.348] [info] -------------------------------------
[2024-08-11 23:33:43.349] [info] Iteration   86          keff: 1.02496
[2024-08-11 23:33:43.349] [info]      keff difference:     1.08482E-04
[2024-08-11 23:33:43.349] [info]      max flux difference: 2.61565E-04
[2024-08-11 23:33:43.349] [info]      Iteration time: 7.40358E-01 s
[2024-08-11 23:33:44.092] [info] -------------------------------------
[2024-08-11 23:33:44.092] [info] Iteration   87          keff: 1.02486
[2024-08-11 23:33:44.092] [info]      keff difference:     9.95101E-05
[2024-08-11 23:33:44.092] [info]      max flux difference: 2.41836E-04
[2024-08-11 23:33:44.092] [info]      Iteration time: 7.43510E-01 s
[2024-08-11 23:33:44.843] [info] -------------------------------------
[2024-08-11 23:33:44.843] [info] Iteration   88          keff: 1.02477
[2024-08-11 23:33:44.843] [info]      keff difference:     9.12822E-05
[2024-08-11 23:33:44.843] [info]      max flux difference: 2.23625E-04
[2024-08-11 23:33:44.843] [info]      Iteration time: 7.50582E-01 s
[2024-08-11 23:33:45.592] [info] -------------------------------------
[2024-08-11 23:33:45.592] [info] Iteration   89          keff: 1.02468
[2024-08-11 23:33:45.592] [info]      keff difference:     8.37365E-05
[2024-08-11 23:33:45.592] [info]      max flux difference: 2.06812E-04
[2024-08-11 23:33:45.592] [info]      Iteration time: 7.48797E-01 s
[2024-08-11 23:33:46.341] [info] -------------------------------------
[2024-08-11 23:33:46.341] [info] Iteration   90          keff: 1.02460
[2024-08-11 23:33:46.341] [info]      keff difference:     7.68163E-05
[2024-08-11 23:33:46.341] [info]      max flux difference: 1.91290E-04
[2024-08-11 23:33:46.341] [info]      Iteration time: 7.49344E-01 s
[2024-08-11 23:33:47.081] [info] -------------------------------------
[2024-08-11 23:33:47.081] [info] Iteration   91          keff: 1.02453
[2024-08-11 23:33:47.081] [info]      keff difference:     7.04698E-05
[2024-08-11 23:33:47.081] [info]      max flux difference: 1.76958E-04
[2024-08-11 23:33:47.081] [info]      Iteration time: 7.40214E-01 s
[2024-08-11 23:33:47.830] [info] -------------------------------------
[2024-08-11 23:33:47.831] [info] Iteration   92          keff: 1.02446
[2024-08-11 23:33:47.831] [info]      keff difference:     6.46492E-05
[2024-08-11 23:33:47.831] [info]      max flux difference: 1.63725E-04
[2024-08-11 23:33:47.831] [info]      Iteration time: 7.49072E-01 s
[2024-08-11 23:33:48.585] [info] -------------------------------------
[2024-08-11 23:33:48.585] [info] Iteration   93          keff: 1.02440
[2024-08-11 23:33:48.585] [info]      keff difference:     5.93109E-05
[2024-08-11 23:33:48.585] [info]      max flux difference: 1.51504E-04
[2024-08-11 23:33:48.585] [info]      Iteration time: 7.54427E-01 s
[2024-08-11 23:33:49.331] [info] -------------------------------------
[2024-08-11 23:33:49.331] [info] Iteration   94          keff: 1.02435
[2024-08-11 23:33:49.331] [info]      keff difference:     5.44148E-05
[2024-08-11 23:33:49.331] [info]      max flux difference: 1.40217E-04
[2024-08-11 23:33:49.331] [info]      Iteration time: 7.45511E-01 s
[2024-08-11 23:33:50.081] [info] -------------------------------------
[2024-08-11 23:33:50.081] [info] Iteration   95          keff: 1.02430
[2024-08-11 23:33:50.081] [info]      keff difference:     4.99242E-05
[2024-08-11 23:33:50.081] [info]      max flux difference: 1.29791E-04
[2024-08-11 23:33:50.081] [info]      Iteration time: 7.50210E-01 s
[2024-08-11 23:33:50.830] [info] -------------------------------------
[2024-08-11 23:33:50.830] [info] Iteration   96          keff: 1.02425
[2024-08-11 23:33:50.830] [info]      keff difference:     4.58053E-05
[2024-08-11 23:33:50.830] [info]      max flux difference: 1.20161E-04
[2024-08-11 23:33:50.830] [info]      Iteration time: 7.49011E-01 s
[2024-08-11 23:33:51.576] [info] -------------------------------------
[2024-08-11 23:33:51.576] [info] Iteration   97          keff: 1.02421
[2024-08-11 23:33:51.576] [info]      keff difference:     4.20275E-05
[2024-08-11 23:33:51.576] [info]      max flux difference: 1.11264E-04
[2024-08-11 23:33:51.576] [info]      Iteration time: 7.46051E-01 s
[2024-08-11 23:33:52.320] [info] -------------------------------------
[2024-08-11 23:33:52.320] [info] Iteration   98          keff: 1.02417
[2024-08-11 23:33:52.320] [info]      keff difference:     3.85623E-05
[2024-08-11 23:33:52.320] [info]      max flux difference: 1.03043E-04
[2024-08-11 23:33:52.320] [info]      Iteration time: 7.44111E-01 s
[2024-08-11 23:33:53.064] [info] -------------------------------------
[2024-08-11 23:33:53.064] [info] Iteration   99          keff: 1.02413
[2024-08-11 23:33:53.064] [info]      keff difference:     3.53837E-05
[2024-08-11 23:33:53.064] [info]      max flux difference: 9.54471E-05
[2024-08-11 23:33:53.064] [info]      Iteration time: 7.43755E-01 s
[2024-08-11 23:33:53.819] [info] -------------------------------------
[2024-08-11 23:33:53.819] [info] Iteration  100          keff: 1.02410
[2024-08-11 23:33:53.819] [info]      keff difference:     3.24681E-05
[2024-08-11 23:33:53.819] [info]      max flux difference: 8.84271E-05
[2024-08-11 23:33:53.819] [info]      Iteration time: 7.55069E-01 s
[2024-08-11 23:33:54.569] [info] -------------------------------------
[2024-08-11 23:33:54.569] [info] Iteration  101          keff: 1.02407
[2024-08-11 23:33:54.569] [info]      keff difference:     2.97936E-05
[2024-08-11 23:33:54.569] [info]      max flux difference: 8.19387E-05
[2024-08-11 23:33:54.569] [info]      Iteration time: 7.49443E-01 s
[2024-08-11 23:33:55.315] [info] -------------------------------------
[2024-08-11 23:33:55.315] [info] Iteration  102          keff: 1.02404
[2024-08-11 23:33:55.315] [info]      keff difference:     2.73401E-05
[2024-08-11 23:33:55.315] [info]      max flux difference: 7.59412E-05
[2024-08-11 23:33:55.315] [info]      Iteration time: 7.46186E-01 s
[2024-08-11 23:33:56.062] [info] -------------------------------------
[2024-08-11 23:33:56.062] [info] Iteration  103          keff: 1.02401
[2024-08-11 23:33:56.062] [info]      keff difference:     2.50895E-05
[2024-08-11 23:33:56.062] [info]      max flux difference: 7.03966E-05
[2024-08-11 23:33:56.062] [info]      Iteration time: 7.46883E-01 s
[2024-08-11 23:33:56.803] [info] -------------------------------------
[2024-08-11 23:33:56.803] [info] Iteration  104          keff: 1.02399
[2024-08-11 23:33:56.803] [info]      keff difference:     2.30248E-05
[2024-08-11 23:33:56.803] [info]      max flux difference: 6.52702E-05
[2024-08-11 23:33:56.803] [info]      Iteration time: 7.40903E-01 s
[2024-08-11 23:33:57.546] [info] -------------------------------------
[2024-08-11 23:33:57.546] [info] Iteration  105          keff: 1.02397
[2024-08-11 23:33:57.546] [info]      keff difference:     2.11306E-05
[2024-08-11 23:33:57.546] [info]      max flux difference: 6.05299E-05
[2024-08-11 23:33:57.546] [info]      Iteration time: 7.42956E-01 s
[2024-08-11 23:33:58.310] [info] -------------------------------------
[2024-08-11 23:33:58.310] [info] Iteration  106          keff: 1.02395
[2024-08-11 23:33:58.310] [info]      keff difference:     1.93929E-05
[2024-08-11 23:33:58.310] [info]      max flux difference: 5.61460E-05
[2024-08-11 23:33:58.310] [info]      Iteration time: 7.64328E-01 s
[2024-08-11 23:33:59.049] [info] -------------------------------------
[2024-08-11 23:33:59.049] [info] Iteration  107          keff: 1.02393
[2024-08-11 23:33:59.049] [info]      keff difference:     1.77986E-05
[2024-08-11 23:33:59.049] [info]      max flux difference: 5.20911E-05
[2024-08-11 23:33:59.049] [info]      Iteration time: 7.39004E-01 s
[2024-08-11 23:33:59.785] [info] -------------------------------------
[2024-08-11 23:33:59.785] [info] Iteration  108          keff: 1.02391
[2024-08-11 23:33:59.785] [info]      keff difference:     1.63359E-05
[2024-08-11 23:33:59.785] [info]      max flux difference: 4.83402E-05
[2024-08-11 23:33:59.785] [info]      Iteration time: 7.35682E-01 s
[2024-08-11 23:34:00.550] [info] -------------------------------------
[2024-08-11 23:34:00.550] [info] Iteration  109          keff: 1.02390
[2024-08-11 23:34:00.550] [info]      keff difference:     1.49939E-05
[2024-08-11 23:34:00.550] [info]      max flux difference: 4.48699E-05
[2024-08-11 23:34:00.550] [info]      Iteration time: 7.64663E-01 s
[2024-08-11 23:34:01.303] [info] -------------------------------------
[2024-08-11 23:34:01.303] [info] Iteration  110          keff: 1.02388
[2024-08-11 23:34:01.303] [info]      keff difference:     1.37625E-05
[2024-08-11 23:34:01.303] [info]      max flux difference: 4.16588E-05
[2024-08-11 23:34:01.303] [info]      Iteration time: 7.52851E-01 s
[2024-08-11 23:34:02.041] [info] -------------------------------------
[2024-08-11 23:34:02.041] [info] Iteration  111          keff: 1.02387
[2024-08-11 23:34:02.041] [info]      keff difference:     1.26327E-05
[2024-08-11 23:34:02.041] [info]      max flux difference: 3.86870E-05
[2024-08-11 23:34:02.041] [info]      Iteration time: 7.37741E-01 s
[2024-08-11 23:34:02.787] [info] -------------------------------------
[2024-08-11 23:34:02.787] [info] Iteration  112          keff: 1.02386
[2024-08-11 23:34:02.787] [info]      keff difference:     1.15961E-05
[2024-08-11 23:34:02.787] [info]      max flux difference: 3.59364E-05
[2024-08-11 23:34:02.787] [info]      Iteration time: 7.46449E-01 s
[2024-08-11 23:34:03.527] [info] -------------------------------------
[2024-08-11 23:34:03.527] [info] Iteration  113          keff: 1.02385
[2024-08-11 23:34:03.527] [info]      keff difference:     1.06448E-05
[2024-08-11 23:34:03.527] [info]      max flux difference: 3.33900E-05
[2024-08-11 23:34:03.527] [info]      Iteration time: 7.39478E-01 s
[2024-08-11 23:34:04.262] [info] -------------------------------------
[2024-08-11 23:34:04.262] [info] Iteration  114          keff: 1.02384
[2024-08-11 23:34:04.262] [info]      keff difference:     9.77195E-06
[2024-08-11 23:34:04.262] [info]      max flux difference: 3.10322E-05
[2024-08-11 23:34:04.262] [info]      Iteration time: 7.35289E-01 s
[2024-08-11 23:34:05.008] [info] -------------------------------------
[2024-08-11 23:34:05.008] [info] Iteration  115          keff: 1.02383
[2024-08-11 23:34:05.008] [info]      keff difference:     8.97096E-06
[2024-08-11 23:34:05.008] [info]      max flux difference: 2.88488E-05
[2024-08-11 23:34:05.008] [info]      Iteration time: 7.46042E-01 s
[2024-08-11 23:34:05.757] [info] -------------------------------------
[2024-08-11 23:34:05.757] [info] Iteration  116          keff: 1.02382
[2024-08-11 23:34:05.757] [info]      keff difference:     8.23593E-06
[2024-08-11 23:34:05.757] [info]      max flux difference: 2.68265E-05
[2024-08-11 23:34:05.757] [info]      Iteration time: 7.48797E-01 s
[2024-08-11 23:34:06.498] [info] -------------------------------------
[2024-08-11 23:34:06.498] [info] Iteration  117          keff: 1.02381
[2024-08-11 23:34:06.498] [info]      keff difference:     7.56139E-06
[2024-08-11 23:34:06.498] [info]      max flux difference: 2.49530E-05
[2024-08-11 23:34:06.498] [info]      Iteration time: 7.40810E-01 s
[2024-08-11 23:34:07.241] [info] -------------------------------------
[2024-08-11 23:34:07.241] [info] Iteration  118          keff: 1.02380
[2024-08-11 23:34:07.241] [info]      keff difference:     6.94235E-06
[2024-08-11 23:34:07.241] [info]      max flux difference: 2.32171E-05
[2024-08-11 23:34:07.241] [info]      Iteration time: 7.43400E-01 s
[2024-08-11 23:34:07.982] [info] -------------------------------------
[2024-08-11 23:34:07.982] [info] Iteration  119          keff: 1.02380
[2024-08-11 23:34:07.982] [info]      keff difference:     6.37423E-06
[2024-08-11 23:34:07.982] [info]      max flux difference: 2.16083E-05
[2024-08-11 23:34:07.982] [info]      Iteration time: 7.40791E-01 s
[2024-08-11 23:34:08.728] [info] -------------------------------------
[2024-08-11 23:34:08.728] [info] Iteration  120          keff: 1.02379
[2024-08-11 23:34:08.728] [info]      keff difference:     5.85282E-06
[2024-08-11 23:34:08.728] [info]      max flux difference: 2.01170E-05
[2024-08-11 23:34:08.728] [info]      Iteration time: 7.45411E-01 s
[2024-08-11 23:34:09.484] [info] -------------------------------------
[2024-08-11 23:34:09.484] [info] Iteration  121          keff: 1.02379
[2024-08-11 23:34:09.484] [info]      keff difference:     5.37427E-06
[2024-08-11 23:34:09.484] [info]      max flux difference: 1.87344E-05
[2024-08-11 23:34:09.484] [info]      Iteration time: 7.56427E-01 s
[2024-08-11 23:34:10.226] [info] -------------------------------------
[2024-08-11 23:34:10.226] [info] Iteration  122          keff: 1.02378
[2024-08-11 23:34:10.226] [info]      keff difference:     4.93504E-06
[2024-08-11 23:34:10.226] [info]      max flux difference: 1.74522E-05
[2024-08-11 23:34:10.226] [info]      Iteration time: 7.41444E-01 s
[2024-08-11 23:34:10.969] [info] -------------------------------------
[2024-08-11 23:34:10.969] [info] Iteration  123          keff: 1.02378
[2024-08-11 23:34:10.969] [info]      keff difference:     4.53189E-06
[2024-08-11 23:34:10.969] [info]      max flux difference: 1.62629E-05
[2024-08-11 23:34:10.969] [info]      Iteration time: 7.43068E-01 s
[2024-08-11 23:34:11.718] [info] -------------------------------------
[2024-08-11 23:34:11.718] [info] Iteration  124          keff: 1.02377
[2024-08-11 23:34:11.718] [info]      keff difference:     4.16184E-06
[2024-08-11 23:34:11.718] [info]      max flux difference: 1.51595E-05
[2024-08-11 23:34:11.718] [info]      Iteration time: 7.48932E-01 s
[2024-08-11 23:34:12.463] [info] -------------------------------------
[2024-08-11 23:34:12.463] [info] Iteration  125          keff: 1.02377
[2024-08-11 23:34:12.463] [info]      keff difference:     3.82216E-06
[2024-08-11 23:34:12.463] [info]      max flux difference: 1.41356E-05
[2024-08-11 23:34:12.463] [info]      Iteration time: 7.44585E-01 s
[2024-08-11 23:34:13.206] [info] -------------------------------------
[2024-08-11 23:34:13.206] [info] Iteration  126          keff: 1.02377
[2024-08-11 23:34:13.206] [info]      keff difference:     3.51035E-06
[2024-08-11 23:34:13.206] [info]      max flux difference: 1.31852E-05
[2024-08-11 23:34:13.206] [info]      Iteration time: 7.43457E-01 s
[2024-08-11 23:34:13.955] [info] -------------------------------------
[2024-08-11 23:34:13.955] [info] Iteration  127          keff: 1.02376
[2024-08-11 23:34:13.955] [info]      keff difference:     3.22412E-06
[2024-08-11 23:34:13.955] [info]      max flux difference: 1.23028E-05
[2024-08-11 23:34:13.955] [info]      Iteration time: 7.48434E-01 s
[2024-08-11 23:34:14.701] [info] -------------------------------------
[2024-08-11 23:34:14.701] [info] Iteration  128          keff: 1.02376
[2024-08-11 23:34:14.701] [info]      keff difference:     2.96135E-06
[2024-08-11 23:34:14.701] [info]      max flux difference: 1.14834E-05
[2024-08-11 23:34:14.701] [info]      Iteration time: 7.46340E-01 s
[2024-08-11 23:34:15.441] [info] -------------------------------------
[2024-08-11 23:34:15.441] [info] Iteration  129          keff: 1.02376
[2024-08-11 23:34:15.441] [info]      keff difference:     2.72012E-06
[2024-08-11 23:34:15.441] [info]      max flux difference: 1.07222E-05
[2024-08-11 23:34:15.441] [info]      Iteration time: 7.39772E-01 s
[2024-08-11 23:34:16.185] [info] -------------------------------------
[2024-08-11 23:34:16.185] [info] Iteration  130          keff: 1.02375
[2024-08-11 23:34:16.185] [info]      keff difference:     2.49865E-06
[2024-08-11 23:34:16.185] [info]      max flux difference: 1.00150E-05
[2024-08-11 23:34:16.185] [info]      Iteration time: 7.43741E-01 s
[2024-08-11 23:34:16.929] [info] -------------------------------------
[2024-08-11 23:34:16.929] [info] Iteration  131          keff: 1.02375
[2024-08-11 23:34:16.929] [info]      keff difference:     2.29531E-06
[2024-08-11 23:34:16.929] [info]      max flux difference: 9.35773E-06
[2024-08-11 23:34:16.930] [info]      Iteration time: 7.44733E-01 s
[2024-08-11 23:34:16.930] [info] 
[2024-08-11 23:34:16.930] [info] Simulation Time: 9.85073E+01 s
[2024-08-11 23:34:16.930] [info] 
[2024-08-11 23:34:16.930] [info] Performing P1 criticality spectrum calculation
[2024-08-11 23:34:16.949] [info] Kinf    : 1.02373
[2024-08-11 23:34:16.949] [info] Buckling: 0.00057
[2024-08-11 23:34:16.951] [info] 
[2024-08-11 23:34:16.951] [info] Generating few group cross sections
[2024-08-11 23:34:16.968] [info] D  : { 1.049261,  0.280875}
[2024-08-11 23:34:16.968] [info] Ea : { 0.01001 ,  0.105322}
[2024-08-11 23:34:16.968] [info] Ef : { 0.002532,  0.054314}
[2024-08-11 23:34:16.968] [info] vEf: { 0.00641 ,  0.131996}
[2024-08-11 23:34:16.968] [info] chi: { 1.000000e+00,  2.168968e-09}
[2024-08-11 23:34:16.968] [info] Es : { 0.460827,  0.017117}
[2024-08-11 23:34:16.968] [info]      { 0.002598,  1.130495}
[2024-08-11 23:34:16.969] [info] ADF : { 1.009434,  1.009434,  1.009434,  1.009434}
[2024-08-11 23:34:16.969] [info]       { 1.094652,  1.094652,  1.094652,  1.094652}
[2024-08-11 23:34:16.969] [info] CDF : { 1.034094,  1.034135,  1.034094,  1.034135}
[2024-08-11 23:34:16.969] [info]       { 1.143724,  1.143828,  1.143724,  1.143828}
