[2024-08-25 10:32:28.354] [info] 
[2024-08-25 10:32:28.354] [info] Computing Dancoff factors for fuel
[2024-08-25 10:32:28.590] [info] 
[2024-08-25 10:32:28.590] [info] Computing Dancoff factors for cladding
[2024-08-25 10:32:28.808] [info] 
[2024-08-25 10:32:28.808] [info] Performing micro-group pin cell calcuations
[2024-08-25 10:32:28.808] [info] Please wait...
[2024-08-25 10:34:56.934] [info] 
[2024-08-25 10:34:56.934] [info] Performing pin cell energy condensation
[2024-08-25 10:34:57.326] [info] 
[2024-08-25 10:34:57.326] [info] Performing macrogroup assembly calculation
[2024-08-25 10:34:58.134] [info] Creating quadrature
[2024-08-25 10:34:58.134] [info] Number of azimuthal angles: 64
[2024-08-25 10:34:58.134] [info] Maximum track spacing: 0.01 cm
[2024-08-25 10:34:58.134] [info] Tracing tracks
[2024-08-25 10:34:58.854] [info] Renormalizing segment lengths
[2024-08-25 10:34:58.878] [info] Determining track connections
[2024-08-25 10:34:58.907] [info] Time spent dawing tracks: 0.77336 s.
[2024-08-25 10:34:58.907] [info] Solving for keff.
[2024-08-25 10:34:58.907] [info] keff tolerance: 1.00000E-05
[2024-08-25 10:34:58.907] [info] Flux tolerance: 1.00000E-05
[2024-08-25 10:34:59.651] [info] -------------------------------------
[2024-08-25 10:34:59.651] [info] Iteration    1          keff: 0.97292
[2024-08-25 10:34:59.651] [info]      keff difference:     2.78370E-02
[2024-08-25 10:34:59.651] [info]      max flux difference: 2.61339E+00
[2024-08-25 10:34:59.651] [info]      Iteration time: 7.36982E-01 s
[2024-08-25 10:35:00.444] [info] -------------------------------------
[2024-08-25 10:35:00.444] [info] Iteration    2          keff: 1.04386
[2024-08-25 10:35:00.444] [info]      keff difference:     6.79635E-02
[2024-08-25 10:35:00.444] [info]      max flux difference: 5.71501E+00
[2024-08-25 10:35:00.444] [info]      Iteration time: 7.92393E-01 s
[2024-08-25 10:35:01.351] [info] -------------------------------------
[2024-08-25 10:35:01.351] [info] Iteration    3          keff: 1.14606
[2024-08-25 10:35:01.351] [info]      keff difference:     8.91750E-02
[2024-08-25 10:35:01.351] [info]      max flux difference: 4.00587E+00
[2024-08-25 10:35:01.352] [info]      Iteration time: 9.07864E-01 s
[2024-08-25 10:35:02.089] [info] -------------------------------------
[2024-08-25 10:35:02.089] [info] Iteration    4          keff: 1.23764
[2024-08-25 10:35:02.089] [info]      keff difference:     7.39957E-02
[2024-08-25 10:35:02.089] [info]      max flux difference: 1.94015E+00
[2024-08-25 10:35:02.089] [info]      Iteration time: 7.37807E-01 s
[2024-08-25 10:35:02.823] [info] -------------------------------------
[2024-08-25 10:35:02.823] [info] Iteration    5          keff: 1.30738
[2024-08-25 10:35:02.823] [info]      keff difference:     5.33414E-02
[2024-08-25 10:35:02.823] [info]      max flux difference: 1.39817E+00
[2024-08-25 10:35:02.823] [info]      Iteration time: 7.33940E-01 s
[2024-08-25 10:35:03.576] [info] -------------------------------------
[2024-08-25 10:35:03.576] [info] Iteration    6          keff: 1.35123
[2024-08-25 10:35:03.576] [info]      keff difference:     3.24514E-02
[2024-08-25 10:35:03.576] [info]      max flux difference: 1.04978E+00
[2024-08-25 10:35:03.576] [info]      Iteration time: 7.52271E-01 s
[2024-08-25 10:35:04.313] [info] -------------------------------------
[2024-08-25 10:35:04.313] [info] Iteration    7          keff: 1.37488
[2024-08-25 10:35:04.313] [info]      keff difference:     1.72029E-02
[2024-08-25 10:35:04.313] [info]      max flux difference: 6.19056E-01
[2024-08-25 10:35:04.313] [info]      Iteration time: 7.37349E-01 s
[2024-08-25 10:35:05.067] [info] -------------------------------------
[2024-08-25 10:35:05.067] [info] Iteration    8          keff: 1.37863
[2024-08-25 10:35:05.067] [info]      keff difference:     2.72316E-03
[2024-08-25 10:35:05.067] [info]      max flux difference: 4.03807E-01
[2024-08-25 10:35:05.067] [info]      Iteration time: 7.53996E-01 s
[2024-08-25 10:35:05.819] [info] -------------------------------------
[2024-08-25 10:35:05.819] [info] Iteration    9          keff: 1.36687
[2024-08-25 10:35:05.819] [info]      keff difference:     8.60934E-03
[2024-08-25 10:35:05.819] [info]      max flux difference: 3.21655E-01
[2024-08-25 10:35:05.819] [info]      Iteration time: 7.51974E-01 s
[2024-08-25 10:35:06.553] [info] -------------------------------------
[2024-08-25 10:35:06.553] [info] Iteration   10          keff: 1.34461
[2024-08-25 10:35:06.553] [info]      keff difference:     1.65507E-02
[2024-08-25 10:35:06.553] [info]      max flux difference: 3.12874E-01
[2024-08-25 10:35:06.553] [info]      Iteration time: 7.33936E-01 s
[2024-08-25 10:35:07.303] [info] -------------------------------------
[2024-08-25 10:35:07.304] [info] Iteration   11          keff: 1.31629
[2024-08-25 10:35:07.304] [info]      keff difference:     2.15154E-02
[2024-08-25 10:35:07.304] [info]      max flux difference: 2.13613E-01
[2024-08-25 10:35:07.304] [info]      Iteration time: 7.50299E-01 s
[2024-08-25 10:35:08.068] [info] -------------------------------------
[2024-08-25 10:35:08.068] [info] Iteration   12          keff: 1.28669
[2024-08-25 10:35:08.068] [info]      keff difference:     2.30079E-02
[2024-08-25 10:35:08.068] [info]      max flux difference: 1.76867E-01
[2024-08-25 10:35:08.068] [info]      Iteration time: 7.64185E-01 s
[2024-08-25 10:35:08.817] [info] -------------------------------------
[2024-08-25 10:35:08.817] [info] Iteration   13          keff: 1.25787
[2024-08-25 10:35:08.817] [info]      keff difference:     2.29108E-02
[2024-08-25 10:35:08.817] [info]      max flux difference: 1.17343E-01
[2024-08-25 10:35:08.817] [info]      Iteration time: 7.48865E-01 s
[2024-08-25 10:35:09.561] [info] -------------------------------------
[2024-08-25 10:35:09.561] [info] Iteration   14          keff: 1.23164
[2024-08-25 10:35:09.561] [info]      keff difference:     2.13000E-02
[2024-08-25 10:35:09.561] [info]      max flux difference: 9.33140E-02
[2024-08-25 10:35:09.561] [info]      Iteration time: 7.44670E-01 s
[2024-08-25 10:35:10.301] [info] -------------------------------------
[2024-08-25 10:35:10.301] [info] Iteration   15          keff: 1.20829
[2024-08-25 10:35:10.301] [info]      keff difference:     1.93188E-02
[2024-08-25 10:35:10.301] [info]      max flux difference: 6.45983E-02
[2024-08-25 10:35:10.301] [info]      Iteration time: 7.39963E-01 s
[2024-08-25 10:35:11.042] [info] -------------------------------------
[2024-08-25 10:35:11.042] [info] Iteration   16          keff: 1.18792
[2024-08-25 10:35:11.042] [info]      keff difference:     1.71529E-02
[2024-08-25 10:35:11.042] [info]      max flux difference: 6.03107E-02
[2024-08-25 10:35:11.042] [info]      Iteration time: 7.41027E-01 s
[2024-08-25 10:35:11.800] [info] -------------------------------------
[2024-08-25 10:35:11.800] [info] Iteration   17          keff: 1.17014
[2024-08-25 10:35:11.800] [info]      keff difference:     1.51917E-02
[2024-08-25 10:35:11.800] [info]      max flux difference: 4.53599E-02
[2024-08-25 10:35:11.800] [info]      Iteration time: 7.57809E-01 s
[2024-08-25 10:35:12.542] [info] -------------------------------------
[2024-08-25 10:35:12.542] [info] Iteration   18          keff: 1.15461
[2024-08-25 10:35:12.542] [info]      keff difference:     1.34464E-02
[2024-08-25 10:35:12.542] [info]      max flux difference: 3.75670E-02
[2024-08-25 10:35:12.542] [info]      Iteration time: 7.41788E-01 s
[2024-08-25 10:35:13.292] [info] -------------------------------------
[2024-08-25 10:35:13.292] [info] Iteration   19          keff: 1.14096
[2024-08-25 10:35:13.292] [info]      keff difference:     1.19640E-02
[2024-08-25 10:35:13.292] [info]      max flux difference: 2.75354E-02
[2024-08-25 10:35:13.292] [info]      Iteration time: 7.49593E-01 s
[2024-08-25 10:35:14.068] [info] -------------------------------------
[2024-08-25 10:35:14.068] [info] Iteration   20          keff: 1.12889
[2024-08-25 10:35:14.068] [info]      keff difference:     1.06968E-02
[2024-08-25 10:35:14.068] [info]      max flux difference: 2.09799E-02
[2024-08-25 10:35:14.068] [info]      Iteration time: 7.75891E-01 s
[2024-08-25 10:35:14.871] [info] -------------------------------------
[2024-08-25 10:35:14.872] [info] Iteration   21          keff: 1.11815
[2024-08-25 10:35:14.872] [info]      keff difference:     9.60222E-03
[2024-08-25 10:35:14.872] [info]      max flux difference: 1.57783E-02
[2024-08-25 10:35:14.872] [info]      Iteration time: 8.03649E-01 s
[2024-08-25 10:35:15.733] [info] -------------------------------------
[2024-08-25 10:35:15.733] [info] Iteration   22          keff: 1.10857
[2024-08-25 10:35:15.733] [info]      keff difference:     8.64777E-03
[2024-08-25 10:35:15.733] [info]      max flux difference: 1.42434E-02
[2024-08-25 10:35:15.733] [info]      Iteration time: 8.60955E-01 s
[2024-08-25 10:35:16.538] [info] -------------------------------------
[2024-08-25 10:35:16.538] [info] Iteration   23          keff: 1.09999
[2024-08-25 10:35:16.538] [info]      keff difference:     7.79582E-03
[2024-08-25 10:35:16.538] [info]      max flux difference: 1.29289E-02
[2024-08-25 10:35:16.538] [info]      Iteration time: 8.04997E-01 s
[2024-08-25 10:35:17.292] [info] -------------------------------------
[2024-08-25 10:35:17.292] [info] Iteration   24          keff: 1.09231
[2024-08-25 10:35:17.292] [info]      keff difference:     7.03506E-03
[2024-08-25 10:35:17.292] [info]      max flux difference: 1.17712E-02
[2024-08-25 10:35:17.292] [info]      Iteration time: 7.54833E-01 s
[2024-08-25 10:35:18.055] [info] -------------------------------------
[2024-08-25 10:35:18.055] [info] Iteration   25          keff: 1.08542
[2024-08-25 10:35:18.055] [info]      keff difference:     6.34283E-03
[2024-08-25 10:35:18.055] [info]      max flux difference: 1.07432E-02
[2024-08-25 10:35:18.055] [info]      Iteration time: 7.62831E-01 s
[2024-08-25 10:35:18.831] [info] -------------------------------------
[2024-08-25 10:35:18.831] [info] Iteration   26          keff: 1.07925
[2024-08-25 10:35:18.831] [info]      keff difference:     5.71976E-03
[2024-08-25 10:35:18.831] [info]      max flux difference: 9.81985E-03
[2024-08-25 10:35:18.831] [info]      Iteration time: 7.76092E-01 s
[2024-08-25 10:35:19.580] [info] -------------------------------------
[2024-08-25 10:35:19.580] [info] Iteration   27          keff: 1.07372
[2024-08-25 10:35:19.580] [info]      keff difference:     5.15021E-03
[2024-08-25 10:35:19.580] [info]      max flux difference: 8.98179E-03
[2024-08-25 10:35:19.580] [info]      Iteration time: 7.48560E-01 s
[2024-08-25 10:35:20.338] [info] -------------------------------------
[2024-08-25 10:35:20.338] [info] Iteration   28          keff: 1.06876
[2024-08-25 10:35:20.338] [info]      keff difference:     4.63808E-03
[2024-08-25 10:35:20.338] [info]      max flux difference: 8.21541E-03
[2024-08-25 10:35:20.338] [info]      Iteration time: 7.57819E-01 s
[2024-08-25 10:35:21.091] [info] -------------------------------------
[2024-08-25 10:35:21.091] [info] Iteration   29          keff: 1.06432
[2024-08-25 10:35:21.091] [info]      keff difference:     4.17129E-03
[2024-08-25 10:35:21.091] [info]      max flux difference: 7.51140E-03
[2024-08-25 10:35:21.091] [info]      Iteration time: 7.52948E-01 s
[2024-08-25 10:35:21.842] [info] -------------------------------------
[2024-08-25 10:35:21.842] [info] Iteration   30          keff: 1.06034
[2024-08-25 10:35:21.842] [info]      keff difference:     3.75229E-03
[2024-08-25 10:35:21.842] [info]      max flux difference: 6.86329E-03
[2024-08-25 10:35:21.842] [info]      Iteration time: 7.51436E-01 s
[2024-08-25 10:35:22.585] [info] -------------------------------------
[2024-08-25 10:35:22.585] [info] Iteration   31          keff: 1.05678
[2024-08-25 10:35:22.585] [info]      keff difference:     3.37224E-03
[2024-08-25 10:35:22.585] [info]      max flux difference: 6.26628E-03
[2024-08-25 10:35:22.585] [info]      Iteration time: 7.42773E-01 s
[2024-08-25 10:35:23.330] [info] -------------------------------------
[2024-08-25 10:35:23.330] [info] Iteration   32          keff: 1.05359
[2024-08-25 10:35:23.330] [info]      keff difference:     3.03116E-03
[2024-08-25 10:35:23.330] [info]      max flux difference: 5.71652E-03
[2024-08-25 10:35:23.330] [info]      Iteration time: 7.44938E-01 s
[2024-08-25 10:35:24.078] [info] -------------------------------------
[2024-08-25 10:35:24.078] [info] Iteration   33          keff: 1.05072
[2024-08-25 10:35:24.078] [info]      keff difference:     2.72307E-03
[2024-08-25 10:35:24.078] [info]      max flux difference: 5.21068E-03
[2024-08-25 10:35:24.078] [info]      Iteration time: 7.47917E-01 s
[2024-08-25 10:35:24.817] [info] -------------------------------------
[2024-08-25 10:35:24.817] [info] Iteration   34          keff: 1.04816
[2024-08-25 10:35:24.817] [info]      keff difference:     2.44638E-03
[2024-08-25 10:35:24.817] [info]      max flux difference: 4.74573E-03
[2024-08-25 10:35:24.817] [info]      Iteration time: 7.38939E-01 s
[2024-08-25 10:35:25.561] [info] -------------------------------------
[2024-08-25 10:35:25.561] [info] Iteration   35          keff: 1.04586
[2024-08-25 10:35:25.561] [info]      keff difference:     2.19713E-03
[2024-08-25 10:35:25.561] [info]      max flux difference: 4.31887E-03
[2024-08-25 10:35:25.561] [info]      Iteration time: 7.43799E-01 s
[2024-08-25 10:35:26.303] [info] -------------------------------------
[2024-08-25 10:35:26.303] [info] Iteration   36          keff: 1.04380
[2024-08-25 10:35:26.303] [info]      keff difference:     1.97315E-03
[2024-08-25 10:35:26.303] [info]      max flux difference: 3.92743E-03
[2024-08-25 10:35:26.303] [info]      Iteration time: 7.42024E-01 s
[2024-08-25 10:35:27.051] [info] -------------------------------------
[2024-08-25 10:35:27.051] [info] Iteration   37          keff: 1.04196
[2024-08-25 10:35:27.051] [info]      keff difference:     1.77172E-03
[2024-08-25 10:35:27.051] [info]      max flux difference: 3.56893E-03
[2024-08-25 10:35:27.051] [info]      Iteration time: 7.47372E-01 s
[2024-08-25 10:35:27.788] [info] -------------------------------------
[2024-08-25 10:35:27.788] [info] Iteration   38          keff: 1.04030
[2024-08-25 10:35:27.788] [info]      keff difference:     1.59067E-03
[2024-08-25 10:35:27.788] [info]      max flux difference: 3.24101E-03
[2024-08-25 10:35:27.788] [info]      Iteration time: 7.37152E-01 s
[2024-08-25 10:35:28.543] [info] -------------------------------------
[2024-08-25 10:35:28.543] [info] Iteration   39          keff: 1.03882
[2024-08-25 10:35:28.543] [info]      keff difference:     1.42801E-03
[2024-08-25 10:35:28.543] [info]      max flux difference: 2.94141E-03
[2024-08-25 10:35:28.543] [info]      Iteration time: 7.54861E-01 s
[2024-08-25 10:35:29.288] [info] -------------------------------------
[2024-08-25 10:35:29.288] [info] Iteration   40          keff: 1.03749
[2024-08-25 10:35:29.288] [info]      keff difference:     1.28182E-03
[2024-08-25 10:35:29.288] [info]      max flux difference: 2.66802E-03
[2024-08-25 10:35:29.288] [info]      Iteration time: 7.45351E-01 s
[2024-08-25 10:35:30.026] [info] -------------------------------------
[2024-08-25 10:35:30.026] [info] Iteration   41          keff: 1.03630
[2024-08-25 10:35:30.026] [info]      keff difference:     1.15055E-03
[2024-08-25 10:35:30.026] [info]      max flux difference: 2.41884E-03
[2024-08-25 10:35:30.026] [info]      Iteration time: 7.38319E-01 s
[2024-08-25 10:35:30.787] [info] -------------------------------------
[2024-08-25 10:35:30.787] [info] Iteration   42          keff: 1.03523
[2024-08-25 10:35:30.787] [info]      keff difference:     1.03262E-03
[2024-08-25 10:35:30.787] [info]      max flux difference: 2.19195E-03
[2024-08-25 10:35:30.787] [info]      Iteration time: 7.60859E-01 s
[2024-08-25 10:35:31.603] [info] -------------------------------------
[2024-08-25 10:35:31.603] [info] Iteration   43          keff: 1.03427
[2024-08-25 10:35:31.603] [info]      keff difference:     9.26755E-04
[2024-08-25 10:35:31.603] [info]      max flux difference: 1.98557E-03
[2024-08-25 10:35:31.603] [info]      Iteration time: 8.15934E-01 s
[2024-08-25 10:35:32.342] [info] -------------------------------------
[2024-08-25 10:35:32.342] [info] Iteration   44          keff: 1.03341
[2024-08-25 10:35:32.342] [info]      keff difference:     8.31677E-04
[2024-08-25 10:35:32.342] [info]      max flux difference: 1.79800E-03
[2024-08-25 10:35:32.342] [info]      Iteration time: 7.38602E-01 s
[2024-08-25 10:35:33.086] [info] -------------------------------------
[2024-08-25 10:35:33.087] [info] Iteration   45          keff: 1.03264
[2024-08-25 10:35:33.087] [info]      keff difference:     7.46352E-04
[2024-08-25 10:35:33.087] [info]      max flux difference: 1.62766E-03
[2024-08-25 10:35:33.087] [info]      Iteration time: 7.44413E-01 s
[2024-08-25 10:35:33.865] [info] -------------------------------------
[2024-08-25 10:35:33.865] [info] Iteration   46          keff: 1.03195
[2024-08-25 10:35:33.865] [info]      keff difference:     6.69740E-04
[2024-08-25 10:35:33.865] [info]      max flux difference: 1.47308E-03
[2024-08-25 10:35:33.865] [info]      Iteration time: 7.78298E-01 s
[2024-08-25 10:35:34.616] [info] -------------------------------------
[2024-08-25 10:35:34.616] [info] Iteration   47          keff: 1.03133
[2024-08-25 10:35:34.616] [info]      keff difference:     6.00995E-04
[2024-08-25 10:35:34.616] [info]      max flux difference: 1.33287E-03
[2024-08-25 10:35:34.616] [info]      Iteration time: 7.51129E-01 s
[2024-08-25 10:35:35.366] [info] -------------------------------------
[2024-08-25 10:35:35.366] [info] Iteration   48          keff: 1.03077
[2024-08-25 10:35:35.366] [info]      keff difference:     5.39283E-04
[2024-08-25 10:35:35.366] [info]      max flux difference: 1.20577E-03
[2024-08-25 10:35:35.366] [info]      Iteration time: 7.49841E-01 s
[2024-08-25 10:35:36.126] [info] -------------------------------------
[2024-08-25 10:35:36.126] [info] Iteration   49          keff: 1.03027
[2024-08-25 10:35:36.126] [info]      keff difference:     4.83912E-04
[2024-08-25 10:35:36.126] [info]      max flux difference: 1.09061E-03
[2024-08-25 10:35:36.126] [info]      Iteration time: 7.59946E-01 s
[2024-08-25 10:35:36.860] [info] -------------------------------------
[2024-08-25 10:35:36.860] [info] Iteration   50          keff: 1.02983
[2024-08-25 10:35:36.860] [info]      keff difference:     4.34215E-04
[2024-08-25 10:35:36.860] [info]      max flux difference: 9.86291E-04
[2024-08-25 10:35:36.860] [info]      Iteration time: 7.34116E-01 s
[2024-08-25 10:35:37.618] [info] -------------------------------------
[2024-08-25 10:35:37.618] [info] Iteration   51          keff: 1.02942
[2024-08-25 10:35:37.618] [info]      keff difference:     3.89624E-04
[2024-08-25 10:35:37.618] [info]      max flux difference: 8.91835E-04
[2024-08-25 10:35:37.618] [info]      Iteration time: 7.57434E-01 s
[2024-08-25 10:35:38.354] [info] -------------------------------------
[2024-08-25 10:35:38.354] [info] Iteration   52          keff: 1.02906
[2024-08-25 10:35:38.354] [info]      keff difference:     3.49608E-04
[2024-08-25 10:35:38.354] [info]      max flux difference: 8.06332E-04
[2024-08-25 10:35:38.354] [info]      Iteration time: 7.36364E-01 s
[2024-08-25 10:35:39.101] [info] -------------------------------------
[2024-08-25 10:35:39.101] [info] Iteration   53          keff: 1.02874
[2024-08-25 10:35:39.101] [info]      keff difference:     3.13704E-04
[2024-08-25 10:35:39.101] [info]      max flux difference: 7.28953E-04
[2024-08-25 10:35:39.101] [info]      Iteration time: 7.46741E-01 s
[2024-08-25 10:35:39.847] [info] -------------------------------------
[2024-08-25 10:35:39.847] [info] Iteration   54          keff: 1.02845
[2024-08-25 10:35:39.847] [info]      keff difference:     2.81487E-04
[2024-08-25 10:35:39.847] [info]      max flux difference: 6.58943E-04
[2024-08-25 10:35:39.847] [info]      Iteration time: 7.45701E-01 s
[2024-08-25 10:35:40.592] [info] -------------------------------------
[2024-08-25 10:35:40.592] [info] Iteration   55          keff: 1.02819
[2024-08-25 10:35:40.592] [info]      keff difference:     2.52579E-04
[2024-08-25 10:35:40.592] [info]      max flux difference: 5.95611E-04
[2024-08-25 10:35:40.592] [info]      Iteration time: 7.45860E-01 s
[2024-08-25 10:35:41.340] [info] -------------------------------------
[2024-08-25 10:35:41.340] [info] Iteration   56          keff: 1.02796
[2024-08-25 10:35:41.340] [info]      keff difference:     2.26641E-04
[2024-08-25 10:35:41.340] [info]      max flux difference: 5.38333E-04
[2024-08-25 10:35:41.340] [info]      Iteration time: 7.47650E-01 s
[2024-08-25 10:35:42.100] [info] -------------------------------------
[2024-08-25 10:35:42.100] [info] Iteration   57          keff: 1.02775
[2024-08-25 10:35:42.100] [info]      keff difference:     2.03369E-04
[2024-08-25 10:35:42.100] [info]      max flux difference: 4.86537E-04
[2024-08-25 10:35:42.100] [info]      Iteration time: 7.59631E-01 s
[2024-08-25 10:35:42.846] [info] -------------------------------------
[2024-08-25 10:35:42.846] [info] Iteration   58          keff: 1.02756
[2024-08-25 10:35:42.846] [info]      keff difference:     1.82487E-04
[2024-08-25 10:35:42.846] [info]      max flux difference: 4.39707E-04
[2024-08-25 10:35:42.846] [info]      Iteration time: 7.46048E-01 s
[2024-08-25 10:35:43.595] [info] -------------------------------------
[2024-08-25 10:35:43.595] [info] Iteration   59          keff: 1.02740
[2024-08-25 10:35:43.595] [info]      keff difference:     1.63751E-04
[2024-08-25 10:35:43.595] [info]      max flux difference: 3.97372E-04
[2024-08-25 10:35:43.595] [info]      Iteration time: 7.48827E-01 s
[2024-08-25 10:35:44.350] [info] -------------------------------------
[2024-08-25 10:35:44.350] [info] Iteration   60          keff: 1.02724
[2024-08-25 10:35:44.350] [info]      keff difference:     1.46940E-04
[2024-08-25 10:35:44.350] [info]      max flux difference: 3.59105E-04
[2024-08-25 10:35:44.350] [info]      Iteration time: 7.55045E-01 s
[2024-08-25 10:35:45.095] [info] -------------------------------------
[2024-08-25 10:35:45.095] [info] Iteration   61          keff: 1.02711
[2024-08-25 10:35:45.095] [info]      keff difference:     1.31856E-04
[2024-08-25 10:35:45.095] [info]      max flux difference: 3.24520E-04
[2024-08-25 10:35:45.095] [info]      Iteration time: 7.44805E-01 s
[2024-08-25 10:35:45.849] [info] -------------------------------------
[2024-08-25 10:35:45.849] [info] Iteration   62          keff: 1.02699
[2024-08-25 10:35:45.849] [info]      keff difference:     1.18322E-04
[2024-08-25 10:35:45.849] [info]      max flux difference: 2.93265E-04
[2024-08-25 10:35:45.849] [info]      Iteration time: 7.53777E-01 s
[2024-08-25 10:35:46.590] [info] -------------------------------------
[2024-08-25 10:35:46.590] [info] Iteration   63          keff: 1.02688
[2024-08-25 10:35:46.590] [info]      keff difference:     1.06178E-04
[2024-08-25 10:35:46.590] [info]      max flux difference: 2.65022E-04
[2024-08-25 10:35:46.590] [info]      Iteration time: 7.41056E-01 s
[2024-08-25 10:35:47.325] [info] -------------------------------------
[2024-08-25 10:35:47.325] [info] Iteration   64          keff: 1.02678
[2024-08-25 10:35:47.325] [info]      keff difference:     9.52823E-05
[2024-08-25 10:35:47.325] [info]      max flux difference: 2.39504E-04
[2024-08-25 10:35:47.325] [info]      Iteration time: 7.34864E-01 s
[2024-08-25 10:35:48.065] [info] -------------------------------------
[2024-08-25 10:35:48.065] [info] Iteration   65          keff: 1.02669
[2024-08-25 10:35:48.065] [info]      keff difference:     8.55054E-05
[2024-08-25 10:35:48.065] [info]      max flux difference: 2.16447E-04
[2024-08-25 10:35:48.065] [info]      Iteration time: 7.40016E-01 s
[2024-08-25 10:35:48.808] [info] -------------------------------------
[2024-08-25 10:35:48.808] [info] Iteration   66          keff: 1.02661
[2024-08-25 10:35:48.808] [info]      keff difference:     7.67328E-05
[2024-08-25 10:35:48.808] [info]      max flux difference: 1.95617E-04
[2024-08-25 10:35:48.808] [info]      Iteration time: 7.43626E-01 s
[2024-08-25 10:35:49.561] [info] -------------------------------------
[2024-08-25 10:35:49.561] [info] Iteration   67          keff: 1.02654
[2024-08-25 10:35:49.561] [info]      keff difference:     6.88611E-05
[2024-08-25 10:35:49.561] [info]      max flux difference: 1.76799E-04
[2024-08-25 10:35:49.561] [info]      Iteration time: 7.52466E-01 s
[2024-08-25 10:35:50.293] [info] -------------------------------------
[2024-08-25 10:35:50.293] [info] Iteration   68          keff: 1.02648
[2024-08-25 10:35:50.293] [info]      keff difference:     6.17978E-05
[2024-08-25 10:35:50.293] [info]      max flux difference: 1.59799E-04
[2024-08-25 10:35:50.293] [info]      Iteration time: 7.32312E-01 s
[2024-08-25 10:35:51.041] [info] -------------------------------------
[2024-08-25 10:35:51.041] [info] Iteration   69          keff: 1.02642
[2024-08-25 10:35:51.041] [info]      keff difference:     5.54597E-05
[2024-08-25 10:35:51.041] [info]      max flux difference: 1.44441E-04
[2024-08-25 10:35:51.041] [info]      Iteration time: 7.47623E-01 s
[2024-08-25 10:35:51.780] [info] -------------------------------------
[2024-08-25 10:35:51.780] [info] Iteration   70          keff: 1.02637
[2024-08-25 10:35:51.780] [info]      keff difference:     4.97724E-05
[2024-08-25 10:35:51.780] [info]      max flux difference: 1.30568E-04
[2024-08-25 10:35:51.780] [info]      Iteration time: 7.39045E-01 s
[2024-08-25 10:35:52.528] [info] -------------------------------------
[2024-08-25 10:35:52.528] [info] Iteration   71          keff: 1.02633
[2024-08-25 10:35:52.528] [info]      keff difference:     4.46689E-05
[2024-08-25 10:35:52.528] [info]      max flux difference: 1.18036E-04
[2024-08-25 10:35:52.528] [info]      Iteration time: 7.47878E-01 s
[2024-08-25 10:35:53.269] [info] -------------------------------------
[2024-08-25 10:35:53.270] [info] Iteration   72          keff: 1.02628
[2024-08-25 10:35:53.270] [info]      keff difference:     4.00893E-05
[2024-08-25 10:35:53.270] [info]      max flux difference: 1.06714E-04
[2024-08-25 10:35:53.270] [info]      Iteration time: 7.41429E-01 s
[2024-08-25 10:35:54.005] [info] -------------------------------------
[2024-08-25 10:35:54.005] [info] Iteration   73          keff: 1.02625
[2024-08-25 10:35:54.005] [info]      keff difference:     3.59797E-05
[2024-08-25 10:35:54.005] [info]      max flux difference: 9.64868E-05
[2024-08-25 10:35:54.005] [info]      Iteration time: 7.35061E-01 s
[2024-08-25 10:35:54.750] [info] -------------------------------------
[2024-08-25 10:35:54.750] [info] Iteration   74          keff: 1.02621
[2024-08-25 10:35:54.750] [info]      keff difference:     3.22918E-05
[2024-08-25 10:35:54.750] [info]      max flux difference: 8.72474E-05
[2024-08-25 10:35:54.750] [info]      Iteration time: 7.45206E-01 s
[2024-08-25 10:35:55.504] [info] -------------------------------------
[2024-08-25 10:35:55.504] [info] Iteration   75          keff: 1.02618
[2024-08-25 10:35:55.504] [info]      keff difference:     2.89824E-05
[2024-08-25 10:35:55.504] [info]      max flux difference: 7.89003E-05
[2024-08-25 10:35:55.504] [info]      Iteration time: 7.53620E-01 s
[2024-08-25 10:35:56.259] [info] -------------------------------------
[2024-08-25 10:35:56.259] [info] Iteration   76          keff: 1.02616
[2024-08-25 10:35:56.259] [info]      keff difference:     2.60124E-05
[2024-08-25 10:35:56.259] [info]      max flux difference: 7.13590E-05
[2024-08-25 10:35:56.259] [info]      Iteration time: 7.55562E-01 s
[2024-08-25 10:35:57.037] [info] -------------------------------------
[2024-08-25 10:35:57.037] [info] Iteration   77          keff: 1.02613
[2024-08-25 10:35:57.037] [info]      keff difference:     2.33472E-05
[2024-08-25 10:35:57.037] [info]      max flux difference: 6.45456E-05
[2024-08-25 10:35:57.037] [info]      Iteration time: 7.78210E-01 s
[2024-08-25 10:35:57.788] [info] -------------------------------------
[2024-08-25 10:35:57.788] [info] Iteration   78          keff: 1.02611
[2024-08-25 10:35:57.788] [info]      keff difference:     2.09553E-05
[2024-08-25 10:35:57.788] [info]      max flux difference: 5.83893E-05
[2024-08-25 10:35:57.788] [info]      Iteration time: 7.50766E-01 s
[2024-08-25 10:35:58.530] [info] -------------------------------------
[2024-08-25 10:35:58.530] [info] Iteration   79          keff: 1.02609
[2024-08-25 10:35:58.530] [info]      keff difference:     1.88087E-05
[2024-08-25 10:35:58.530] [info]      max flux difference: 5.28266E-05
[2024-08-25 10:35:58.530] [info]      Iteration time: 7.41563E-01 s
[2024-08-25 10:35:59.283] [info] -------------------------------------
[2024-08-25 10:35:59.283] [info] Iteration   80          keff: 1.02608
[2024-08-25 10:35:59.283] [info]      keff difference:     1.68822E-05
[2024-08-25 10:35:59.283] [info]      max flux difference: 4.77998E-05
[2024-08-25 10:35:59.283] [info]      Iteration time: 7.53288E-01 s
[2024-08-25 10:36:00.038] [info] -------------------------------------
[2024-08-25 10:36:00.038] [info] Iteration   81          keff: 1.02606
[2024-08-25 10:36:00.038] [info]      keff difference:     1.51532E-05
[2024-08-25 10:36:00.038] [info]      max flux difference: 4.32570E-05
[2024-08-25 10:36:00.038] [info]      Iteration time: 7.54804E-01 s
[2024-08-25 10:36:00.796] [info] -------------------------------------
[2024-08-25 10:36:00.796] [info] Iteration   82          keff: 1.02605
[2024-08-25 10:36:00.796] [info]      keff difference:     1.36015E-05
[2024-08-25 10:36:00.796] [info]      max flux difference: 3.91514E-05
[2024-08-25 10:36:00.796] [info]      Iteration time: 7.57918E-01 s
[2024-08-25 10:36:01.559] [info] -------------------------------------
[2024-08-25 10:36:01.559] [info] Iteration   83          keff: 1.02603
[2024-08-25 10:36:01.559] [info]      keff difference:     1.22088E-05
[2024-08-25 10:36:01.559] [info]      max flux difference: 3.54405E-05
[2024-08-25 10:36:01.559] [info]      Iteration time: 7.63379E-01 s
[2024-08-25 10:36:02.313] [info] -------------------------------------
[2024-08-25 10:36:02.313] [info] Iteration   84          keff: 1.02602
[2024-08-25 10:36:02.313] [info]      keff difference:     1.09589E-05
[2024-08-25 10:36:02.313] [info]      max flux difference: 3.20861E-05
[2024-08-25 10:36:02.313] [info]      Iteration time: 7.53583E-01 s
[2024-08-25 10:36:03.066] [info] -------------------------------------
[2024-08-25 10:36:03.066] [info] Iteration   85          keff: 1.02601
[2024-08-25 10:36:03.066] [info]      keff difference:     9.83705E-06
[2024-08-25 10:36:03.066] [info]      max flux difference: 2.90537E-05
[2024-08-25 10:36:03.066] [info]      Iteration time: 7.53166E-01 s
[2024-08-25 10:36:03.805] [info] -------------------------------------
[2024-08-25 10:36:03.805] [info] Iteration   86          keff: 1.02600
[2024-08-25 10:36:03.805] [info]      keff difference:     8.83015E-06
[2024-08-25 10:36:03.805] [info]      max flux difference: 2.63121E-05
[2024-08-25 10:36:03.805] [info]      Iteration time: 7.38776E-01 s
[2024-08-25 10:36:04.562] [info] -------------------------------------
[2024-08-25 10:36:04.562] [info] Iteration   87          keff: 1.02600
[2024-08-25 10:36:04.562] [info]      keff difference:     7.92640E-06
[2024-08-25 10:36:04.562] [info]      max flux difference: 2.38332E-05
[2024-08-25 10:36:04.562] [info]      Iteration time: 7.56761E-01 s
[2024-08-25 10:36:05.320] [info] -------------------------------------
[2024-08-25 10:36:05.320] [info] Iteration   88          keff: 1.02599
[2024-08-25 10:36:05.320] [info]      keff difference:     7.11524E-06
[2024-08-25 10:36:05.320] [info]      max flux difference: 2.15915E-05
[2024-08-25 10:36:05.320] [info]      Iteration time: 7.58450E-01 s
[2024-08-25 10:36:06.081] [info] -------------------------------------
[2024-08-25 10:36:06.081] [info] Iteration   89          keff: 1.02598
[2024-08-25 10:36:06.081] [info]      keff difference:     6.38715E-06
[2024-08-25 10:36:06.081] [info]      max flux difference: 1.95641E-05
[2024-08-25 10:36:06.081] [info]      Iteration time: 7.60111E-01 s
[2024-08-25 10:36:06.819] [info] -------------------------------------
[2024-08-25 10:36:06.819] [info] Iteration   90          keff: 1.02598
[2024-08-25 10:36:06.819] [info]      keff difference:     5.73363E-06
[2024-08-25 10:36:06.819] [info]      max flux difference: 1.77303E-05
[2024-08-25 10:36:06.819] [info]      Iteration time: 7.38530E-01 s
[2024-08-25 10:36:07.569] [info] -------------------------------------
[2024-08-25 10:36:07.569] [info] Iteration   91          keff: 1.02597
[2024-08-25 10:36:07.569] [info]      keff difference:     5.14703E-06
[2024-08-25 10:36:07.569] [info]      max flux difference: 1.60714E-05
[2024-08-25 10:36:07.569] [info]      Iteration time: 7.49515E-01 s
[2024-08-25 10:36:08.349] [info] -------------------------------------
[2024-08-25 10:36:08.349] [info] Iteration   92          keff: 1.02597
[2024-08-25 10:36:08.349] [info]      keff difference:     4.62050E-06
[2024-08-25 10:36:08.349] [info]      max flux difference: 1.45706E-05
[2024-08-25 10:36:08.349] [info]      Iteration time: 7.80415E-01 s
[2024-08-25 10:36:09.119] [info] -------------------------------------
[2024-08-25 10:36:09.119] [info] Iteration   93          keff: 1.02596
[2024-08-25 10:36:09.119] [info]      keff difference:     4.14786E-06
[2024-08-25 10:36:09.119] [info]      max flux difference: 1.32125E-05
[2024-08-25 10:36:09.119] [info]      Iteration time: 7.69759E-01 s
[2024-08-25 10:36:09.874] [info] -------------------------------------
[2024-08-25 10:36:09.874] [info] Iteration   94          keff: 1.02596
[2024-08-25 10:36:09.874] [info]      keff difference:     3.72361E-06
[2024-08-25 10:36:09.874] [info]      max flux difference: 1.19835E-05
[2024-08-25 10:36:09.874] [info]      Iteration time: 7.54518E-01 s
[2024-08-25 10:36:10.651] [info] -------------------------------------
[2024-08-25 10:36:10.651] [info] Iteration   95          keff: 1.02595
[2024-08-25 10:36:10.651] [info]      keff difference:     3.34277E-06
[2024-08-25 10:36:10.651] [info]      max flux difference: 1.08710E-05
[2024-08-25 10:36:10.651] [info]      Iteration time: 7.77265E-01 s
[2024-08-25 10:36:11.404] [info] -------------------------------------
[2024-08-25 10:36:11.404] [info] Iteration   96          keff: 1.02595
[2024-08-25 10:36:11.404] [info]      keff difference:     3.00092E-06
[2024-08-25 10:36:11.404] [info]      max flux difference: 9.86399E-06
[2024-08-25 10:36:11.404] [info]      Iteration time: 7.52959E-01 s
[2024-08-25 10:36:11.404] [info] 
[2024-08-25 10:36:11.404] [info] Simulation Time: 7.24971E+01 s
[2024-08-25 10:36:11.404] [info] 
[2024-08-25 10:36:11.404] [info] Performing P1 criticality spectrum calculation
[2024-08-25 10:36:11.438] [info] Kinf    : 1.02592
[2024-08-25 10:36:11.438] [info] Buckling: 0.00046
[2024-08-25 10:36:11.440] [info] 
[2024-08-25 10:36:11.440] [info] Generating few group cross sections
[2024-08-25 10:36:11.474] [info] D  : { 1.424165,  0.357968}
[2024-08-25 10:36:11.474] [info] Ea : { 0.009874,  0.105972}
[2024-08-25 10:36:11.474] [info] Ef : { 0.002531,  0.054427}
[2024-08-25 10:36:11.474] [info] vEf: { 0.006406,  0.132269}
[2024-08-25 10:36:11.474] [info] chi: { 1.000000e+00,  2.168878e-09}
[2024-08-25 10:36:11.474] [info] Es : { 0.26264 ,  0.01714 }
[2024-08-25 10:36:11.474] [info]      { 0.002454,  0.891907}
[2024-08-25 10:36:11.474] [info] ADF : { 1.00878 ,  1.00878 ,  1.00878 ,  1.00878 }
[2024-08-25 10:36:11.474] [info]       { 1.08708 ,  1.08708 ,  1.08708 ,  1.08708 }
[2024-08-25 10:36:11.474] [info] CDF : { 1.031705,  1.031727,  1.031705,  1.031727}
[2024-08-25 10:36:11.474] [info]       { 1.130152,  1.130206,  1.130152,  1.130206}
