[2024-12-09 14:20:13.732] [info] 
[2024-12-09 14:20:13.733] [info] Computing Dancoff factors for fuel
[2024-12-09 14:20:16.018] [info] 
[2024-12-09 14:20:16.019] [info] Computing Dancoff factors for cladding
[2024-12-09 14:20:18.393] [info] 
[2024-12-09 14:20:18.394] [info] Performing micro-group pin cell calcuations
[2024-12-09 14:20:18.394] [info] Please wait...
[2024-12-09 14:20:26.621] [info] Pin cell calculation time: 8.22737E+00 s
[2024-12-09 14:20:26.621] [info] 
[2024-12-09 14:20:26.621] [info] Performing pin cell energy condensation
[2024-12-09 14:20:27.230] [info] 
[2024-12-09 14:20:27.231] [info] Performing macrogroup assembly calculation
[2024-12-09 14:20:28.077] [info] Creating quadrature
[2024-12-09 14:20:28.078] [info] Number of azimuthal angles: 64
[2024-12-09 14:20:28.078] [info] Maximum track spacing: 0.05 cm
[2024-12-09 14:20:28.078] [info] Tracing tracks
[2024-12-09 14:20:31.922] [info] Renormalizing segment lengths
[2024-12-09 14:20:31.946] [info] Determining track connections
[2024-12-09 14:20:31.956] [info] Time spent dawing tracks: 3.8791 s.
[2024-12-09 14:20:31.956] [info] Solving for keff.
[2024-12-09 14:20:31.957] [info] keff tolerance: 1.00000E-05
[2024-12-09 14:20:31.957] [info] Flux tolerance: 1.00000E-05
[2024-12-09 14:20:32.229] [info] -------------------------------------
[2024-12-09 14:20:32.229] [info] Iteration    1          keff: 0.94964
[2024-12-09 14:20:32.229] [info]      keff difference:     5.30352E-02
[2024-12-09 14:20:32.230] [info]      max flux difference: 6.46769E+00
[2024-12-09 14:20:32.230] [info]      Iteration time: 2.62185E-01 s
[2024-12-09 14:20:32.230] [warning] Negative source values set to zero
[2024-12-09 14:20:32.523] [info] -------------------------------------
[2024-12-09 14:20:32.524] [info] Iteration    2          keff: 1.02184
[2024-12-09 14:20:32.524] [info]      keff difference:     7.06608E-02
[2024-12-09 14:20:32.524] [info]      max flux difference: 3.31094E+00
[2024-12-09 14:20:32.524] [info]      Iteration time: 2.93039E-01 s
[2024-12-09 14:20:32.524] [warning] Negative source values set to zero
[2024-12-09 14:20:32.806] [info] -------------------------------------
[2024-12-09 14:20:32.806] [info] Iteration    3          keff: 1.08233
[2024-12-09 14:20:32.806] [info]      keff difference:     5.58921E-02
[2024-12-09 14:20:32.807] [info]      max flux difference: 2.26023E+00
[2024-12-09 14:20:32.807] [info]      Iteration time: 2.81405E-01 s
[2024-12-09 14:20:32.807] [warning] Negative source values set to zero
[2024-12-09 14:20:33.098] [info] -------------------------------------
[2024-12-09 14:20:33.099] [info] Iteration    4          keff: 1.11197
[2024-12-09 14:20:33.099] [info]      keff difference:     2.66510E-02
[2024-12-09 14:20:33.099] [info]      max flux difference: 1.69312E+00
[2024-12-09 14:20:33.099] [info]      Iteration time: 2.91273E-01 s
[2024-12-09 14:20:33.099] [warning] Negative source values set to zero
[2024-12-09 14:20:33.364] [info] -------------------------------------
[2024-12-09 14:20:33.364] [info] Iteration    5          keff: 1.11189
[2024-12-09 14:20:33.364] [info]      keff difference:     7.02663E-05
[2024-12-09 14:20:33.365] [info]      max flux difference: 1.25534E+00
[2024-12-09 14:20:33.365] [info]      Iteration time: 2.64255E-01 s
[2024-12-09 14:20:33.365] [warning] Negative source values set to zero
[2024-12-09 14:20:33.630] [info] -------------------------------------
[2024-12-09 14:20:33.631] [info] Iteration    6          keff: 1.09049
[2024-12-09 14:20:33.631] [info]      keff difference:     1.96291E-02
[2024-12-09 14:20:33.631] [info]      max flux difference: 9.25203E-01
[2024-12-09 14:20:33.632] [info]      Iteration time: 2.65237E-01 s
[2024-12-09 14:20:33.632] [warning] Negative source values set to zero
[2024-12-09 14:20:33.927] [info] -------------------------------------
[2024-12-09 14:20:33.927] [info] Iteration    7          keff: 1.05749
[2024-12-09 14:20:33.927] [info]      keff difference:     3.11980E-02
[2024-12-09 14:20:33.927] [info]      max flux difference: 8.32533E-01
[2024-12-09 14:20:33.928] [info]      Iteration time: 2.94222E-01 s
[2024-12-09 14:20:33.928] [warning] Negative source values set to zero
[2024-12-09 14:20:34.208] [info] -------------------------------------
[2024-12-09 14:20:34.208] [info] Iteration    8          keff: 1.02083
[2024-12-09 14:20:34.208] [info]      keff difference:     3.59173E-02
[2024-12-09 14:20:34.208] [info]      max flux difference: 8.43765E-01
[2024-12-09 14:20:34.208] [info]      Iteration time: 2.79141E-01 s
[2024-12-09 14:20:34.209] [warning] Negative source values set to zero
[2024-12-09 14:20:34.467] [info] -------------------------------------
[2024-12-09 14:20:34.467] [info] Iteration    9          keff: 0.98510
[2024-12-09 14:20:34.467] [info]      keff difference:     3.62712E-02
[2024-12-09 14:20:34.468] [info]      max flux difference: 6.16935E-01
[2024-12-09 14:20:34.468] [info]      Iteration time: 2.57949E-01 s
[2024-12-09 14:20:34.468] [warning] Negative source values set to zero
[2024-12-09 14:20:34.745] [info] -------------------------------------
[2024-12-09 14:20:34.746] [info] Iteration   10          keff: 0.95331
[2024-12-09 14:20:34.746] [info]      keff difference:     3.33419E-02
[2024-12-09 14:20:34.746] [info]      max flux difference: 3.90725E-01
[2024-12-09 14:20:34.746] [info]      Iteration time: 2.77216E-01 s
[2024-12-09 14:20:34.746] [warning] Negative source values set to zero
[2024-12-09 14:20:35.007] [info] -------------------------------------
[2024-12-09 14:20:35.008] [info] Iteration   11          keff: 0.92727
[2024-12-09 14:20:35.008] [info]      keff difference:     2.80904E-02
[2024-12-09 14:20:35.008] [info]      max flux difference: 2.09781E-01
[2024-12-09 14:20:35.008] [info]      Iteration time: 2.60508E-01 s
[2024-12-09 14:20:35.008] [warning] Negative source values set to zero
[2024-12-09 14:20:35.279] [info] -------------------------------------
[2024-12-09 14:20:35.280] [info] Iteration   12          keff: 0.90778
[2024-12-09 14:20:35.280] [info]      keff difference:     2.14599E-02
[2024-12-09 14:20:35.280] [info]      max flux difference: 1.49266E-01
[2024-12-09 14:20:35.280] [info]      Iteration time: 2.70790E-01 s
[2024-12-09 14:20:35.280] [warning] Negative source values set to zero
[2024-12-09 14:20:35.563] [info] -------------------------------------
[2024-12-09 14:20:35.563] [info] Iteration   13          keff: 0.89503
[2024-12-09 14:20:35.563] [info]      keff difference:     1.42528E-02
[2024-12-09 14:20:35.563] [info]      max flux difference: 1.34939E-01
[2024-12-09 14:20:35.564] [info]      Iteration time: 2.81961E-01 s
[2024-12-09 14:20:35.564] [warning] Negative source values set to zero
[2024-12-09 14:20:35.843] [info] -------------------------------------
[2024-12-09 14:20:35.843] [info] Iteration   14          keff: 0.88869
[2024-12-09 14:20:35.844] [info]      keff difference:     7.13221E-03
[2024-12-09 14:20:35.844] [info]      max flux difference: 1.25891E-01
[2024-12-09 14:20:35.844] [info]      Iteration time: 2.78872E-01 s
[2024-12-09 14:20:35.844] [warning] Negative source values set to zero
[2024-12-09 14:20:36.140] [info] -------------------------------------
[2024-12-09 14:20:36.140] [info] Iteration   15          keff: 0.88814
[2024-12-09 14:20:36.140] [info]      keff difference:     6.23830E-04
[2024-12-09 14:20:36.141] [info]      max flux difference: 1.17714E-01
[2024-12-09 14:20:36.141] [info]      Iteration time: 2.95387E-01 s
[2024-12-09 14:20:36.141] [warning] Negative source values set to zero
[2024-12-09 14:20:36.402] [info] -------------------------------------
[2024-12-09 14:20:36.402] [info] Iteration   16          keff: 0.89251
[2024-12-09 14:20:36.402] [info]      keff difference:     4.90512E-03
[2024-12-09 14:20:36.403] [info]      max flux difference: 1.04852E-01
[2024-12-09 14:20:36.403] [info]      Iteration time: 2.60535E-01 s
[2024-12-09 14:20:36.403] [warning] Negative source values set to zero
[2024-12-09 14:20:36.686] [info] -------------------------------------
[2024-12-09 14:20:36.687] [info] Iteration   17          keff: 0.90086
[2024-12-09 14:20:36.687] [info]      keff difference:     9.26032E-03
[2024-12-09 14:20:36.687] [info]      max flux difference: 8.93058E-02
[2024-12-09 14:20:36.688] [info]      Iteration time: 2.83172E-01 s
[2024-12-09 14:20:36.688] [warning] Negative source values set to zero
[2024-12-09 14:20:36.955] [info] -------------------------------------
[2024-12-09 14:20:36.956] [info] Iteration   18          keff: 0.91217
[2024-12-09 14:20:36.956] [info]      keff difference:     1.24091E-02
[2024-12-09 14:20:36.956] [info]      max flux difference: 7.48588E-02
[2024-12-09 14:20:36.956] [info]      Iteration time: 2.67379E-01 s
[2024-12-09 14:20:36.957] [warning] Negative source values set to zero
[2024-12-09 14:20:37.235] [info] -------------------------------------
[2024-12-09 14:20:37.236] [info] Iteration   19          keff: 0.92554
[2024-12-09 14:20:37.236] [info]      keff difference:     1.44435E-02
[2024-12-09 14:20:37.236] [info]      max flux difference: 6.21568E-02
[2024-12-09 14:20:37.236] [info]      Iteration time: 2.78565E-01 s
[2024-12-09 14:20:37.237] [warning] Negative source values set to zero
[2024-12-09 14:20:37.533] [info] -------------------------------------
[2024-12-09 14:20:37.534] [info] Iteration   20          keff: 0.94015
[2024-12-09 14:20:37.534] [info]      keff difference:     1.55322E-02
[2024-12-09 14:20:37.534] [info]      max flux difference: 5.00238E-02
[2024-12-09 14:20:37.534] [info]      Iteration time: 2.96709E-01 s
[2024-12-09 14:20:37.535] [warning] Negative source values set to zero
[2024-12-09 14:20:37.830] [info] -------------------------------------
[2024-12-09 14:20:37.830] [info] Iteration   21          keff: 0.95531
[2024-12-09 14:20:37.831] [info]      keff difference:     1.58743E-02
[2024-12-09 14:20:37.831] [info]      max flux difference: 3.91959E-02
[2024-12-09 14:20:37.831] [info]      Iteration time: 2.95178E-01 s
[2024-12-09 14:20:38.149] [info] -------------------------------------
[2024-12-09 14:20:38.150] [info] Iteration   22          keff: 0.97051
[2024-12-09 14:20:38.150] [info]      keff difference:     1.56660E-02
[2024-12-09 14:20:38.150] [info]      max flux difference: 3.20418E-02
[2024-12-09 14:20:38.150] [info]      Iteration time: 3.18234E-01 s
[2024-12-09 14:20:38.418] [info] -------------------------------------
[2024-12-09 14:20:38.418] [info] Iteration   23          keff: 0.98537
[2024-12-09 14:20:38.418] [info]      keff difference:     1.50796E-02
[2024-12-09 14:20:38.418] [info]      max flux difference: 2.58593E-02
[2024-12-09 14:20:38.419] [info]      Iteration time: 2.67354E-01 s
[2024-12-09 14:20:38.720] [info] -------------------------------------
[2024-12-09 14:20:38.720] [info] Iteration   24          keff: 0.99962
[2024-12-09 14:20:38.720] [info]      keff difference:     1.42548E-02
[2024-12-09 14:20:38.721] [info]      max flux difference: 2.07675E-02
[2024-12-09 14:20:38.721] [info]      Iteration time: 3.01050E-01 s
[2024-12-09 14:20:38.982] [info] -------------------------------------
[2024-12-09 14:20:38.982] [info] Iteration   25          keff: 1.01310
[2024-12-09 14:20:38.982] [info]      keff difference:     1.32984E-02
[2024-12-09 14:20:38.982] [info]      max flux difference: 1.99254E-02
[2024-12-09 14:20:38.982] [info]      Iteration time: 2.60583E-01 s
[2024-12-09 14:20:39.254] [info] -------------------------------------
[2024-12-09 14:20:39.254] [info] Iteration   26          keff: 1.02570
[2024-12-09 14:20:39.255] [info]      keff difference:     1.22872E-02
[2024-12-09 14:20:39.255] [info]      max flux difference: 1.88243E-02
[2024-12-09 14:20:39.255] [info]      Iteration time: 2.71360E-01 s
[2024-12-09 14:20:39.497] [info] -------------------------------------
[2024-12-09 14:20:39.497] [info] Iteration   27          keff: 1.03739
[2024-12-09 14:20:39.497] [info]      keff difference:     1.12740E-02
[2024-12-09 14:20:39.498] [info]      max flux difference: 1.78283E-02
[2024-12-09 14:20:39.498] [info]      Iteration time: 2.41839E-01 s
[2024-12-09 14:20:39.771] [info] -------------------------------------
[2024-12-09 14:20:39.771] [info] Iteration   28          keff: 1.04818
[2024-12-09 14:20:39.771] [info]      keff difference:     1.02926E-02
[2024-12-09 14:20:39.771] [info]      max flux difference: 1.68415E-02
[2024-12-09 14:20:39.772] [info]      Iteration time: 2.72597E-01 s
[2024-12-09 14:20:40.040] [info] -------------------------------------
[2024-12-09 14:20:40.041] [info] Iteration   29          keff: 1.05809
[2024-12-09 14:20:40.041] [info]      keff difference:     9.36353E-03
[2024-12-09 14:20:40.041] [info]      max flux difference: 1.58893E-02
[2024-12-09 14:20:40.041] [info]      Iteration time: 2.68333E-01 s
[2024-12-09 14:20:40.310] [info] -------------------------------------
[2024-12-09 14:20:40.311] [info] Iteration   30          keff: 1.06716
[2024-12-09 14:20:40.311] [info]      keff difference:     8.49757E-03
[2024-12-09 14:20:40.311] [info]      max flux difference: 1.47986E-02
[2024-12-09 14:20:40.311] [info]      Iteration time: 2.68818E-01 s
[2024-12-09 14:20:40.622] [info] -------------------------------------
[2024-12-09 14:20:40.622] [info] Iteration   31          keff: 1.07544
[2024-12-09 14:20:40.623] [info]      keff difference:     7.69916E-03
[2024-12-09 14:20:40.623] [info]      max flux difference: 1.36527E-02
[2024-12-09 14:20:40.623] [info]      Iteration time: 3.10535E-01 s
[2024-12-09 14:20:40.889] [info] -------------------------------------
[2024-12-09 14:20:40.890] [info] Iteration   32          keff: 1.08298
[2024-12-09 14:20:40.890] [info]      keff difference:     6.96857E-03
[2024-12-09 14:20:40.890] [info]      max flux difference: 1.25086E-02
[2024-12-09 14:20:40.890] [info]      Iteration time: 2.66203E-01 s
[2024-12-09 14:20:41.171] [info] -------------------------------------
[2024-12-09 14:20:41.171] [info] Iteration   33          keff: 1.08985
[2024-12-09 14:20:41.171] [info]      keff difference:     6.30354E-03
[2024-12-09 14:20:41.171] [info]      max flux difference: 1.14033E-02
[2024-12-09 14:20:41.172] [info]      Iteration time: 2.80045E-01 s
[2024-12-09 14:20:41.455] [info] -------------------------------------
[2024-12-09 14:20:41.455] [info] Iteration   34          keff: 1.09610
[2024-12-09 14:20:41.455] [info]      keff difference:     5.70036E-03
[2024-12-09 14:20:41.455] [info]      max flux difference: 1.03590E-02
[2024-12-09 14:20:41.456] [info]      Iteration time: 2.82955E-01 s
[2024-12-09 14:20:41.727] [info] -------------------------------------
[2024-12-09 14:20:41.728] [info] Iteration   35          keff: 1.10178
[2024-12-09 14:20:41.728] [info]      keff difference:     5.15460E-03
[2024-12-09 14:20:41.728] [info]      max flux difference: 9.38750E-03
[2024-12-09 14:20:41.728] [info]      Iteration time: 2.71160E-01 s
[2024-12-09 14:20:41.998] [info] -------------------------------------
[2024-12-09 14:20:41.998] [info] Iteration   36          keff: 1.10694
[2024-12-09 14:20:41.998] [info]      keff difference:     4.66155E-03
[2024-12-09 14:20:41.999] [info]      max flux difference: 8.49353E-03
[2024-12-09 14:20:41.999] [info]      Iteration time: 2.69424E-01 s
[2024-12-09 14:20:42.258] [info] -------------------------------------
[2024-12-09 14:20:42.258] [info] Iteration   37          keff: 1.11163
[2024-12-09 14:20:42.259] [info]      keff difference:     4.21654E-03
[2024-12-09 14:20:42.259] [info]      max flux difference: 7.67721E-03
[2024-12-09 14:20:42.259] [info]      Iteration time: 2.59027E-01 s
[2024-12-09 14:20:42.526] [info] -------------------------------------
[2024-12-09 14:20:42.526] [info] Iteration   38          keff: 1.11589
[2024-12-09 14:20:42.526] [info]      keff difference:     3.81506E-03
[2024-12-09 14:20:42.527] [info]      max flux difference: 6.93577E-03
[2024-12-09 14:20:42.527] [info]      Iteration time: 2.66582E-01 s
[2024-12-09 14:20:42.822] [info] -------------------------------------
[2024-12-09 14:20:42.822] [info] Iteration   39          keff: 1.11975
[2024-12-09 14:20:42.822] [info]      keff difference:     3.45292E-03
[2024-12-09 14:20:42.822] [info]      max flux difference: 6.26476E-03
[2024-12-09 14:20:42.823] [info]      Iteration time: 2.94711E-01 s
[2024-12-09 14:20:43.091] [info] -------------------------------------
[2024-12-09 14:20:43.092] [info] Iteration   40          keff: 1.12326
[2024-12-09 14:20:43.092] [info]      keff difference:     3.12621E-03
[2024-12-09 14:20:43.092] [info]      max flux difference: 5.65889E-03
[2024-12-09 14:20:43.093] [info]      Iteration time: 2.68651E-01 s
[2024-12-09 14:20:43.368] [info] -------------------------------------
[2024-12-09 14:20:43.369] [info] Iteration   41          keff: 1.12645
[2024-12-09 14:20:43.369] [info]      keff difference:     2.83139E-03
[2024-12-09 14:20:43.369] [info]      max flux difference: 5.11260E-03
[2024-12-09 14:20:43.369] [info]      Iteration time: 2.75569E-01 s
[2024-12-09 14:20:43.646] [info] -------------------------------------
[2024-12-09 14:20:43.646] [info] Iteration   42          keff: 1.12935
[2024-12-09 14:20:43.646] [info]      keff difference:     2.56524E-03
[2024-12-09 14:20:43.647] [info]      max flux difference: 4.62034E-03
[2024-12-09 14:20:43.647] [info]      Iteration time: 2.76350E-01 s
[2024-12-09 14:20:43.930] [info] -------------------------------------
[2024-12-09 14:20:43.930] [info] Iteration   43          keff: 1.13198
[2024-12-09 14:20:43.930] [info]      keff difference:     2.32486E-03
[2024-12-09 14:20:43.931] [info]      max flux difference: 4.17686E-03
[2024-12-09 14:20:43.931] [info]      Iteration time: 2.82893E-01 s
[2024-12-09 14:20:44.205] [info] -------------------------------------
[2024-12-09 14:20:44.206] [info] Iteration   44          keff: 1.13437
[2024-12-09 14:20:44.206] [info]      keff difference:     2.10764E-03
[2024-12-09 14:20:44.206] [info]      max flux difference: 3.77725E-03
[2024-12-09 14:20:44.206] [info]      Iteration time: 2.74424E-01 s
[2024-12-09 14:20:44.465] [info] -------------------------------------
[2024-12-09 14:20:44.465] [info] Iteration   45          keff: 1.13655
[2024-12-09 14:20:44.466] [info]      keff difference:     1.91125E-03
[2024-12-09 14:20:44.466] [info]      max flux difference: 3.41703E-03
[2024-12-09 14:20:44.466] [info]      Iteration time: 2.58645E-01 s
[2024-12-09 14:20:44.753] [info] -------------------------------------
[2024-12-09 14:20:44.753] [info] Iteration   46          keff: 1.13852
[2024-12-09 14:20:44.753] [info]      keff difference:     1.73360E-03
[2024-12-09 14:20:44.754] [info]      max flux difference: 3.09214E-03
[2024-12-09 14:20:44.754] [info]      Iteration time: 2.86631E-01 s
[2024-12-09 14:20:45.028] [info] -------------------------------------
[2024-12-09 14:20:45.029] [info] Iteration   47          keff: 1.14031
[2024-12-09 14:20:45.029] [info]      keff difference:     1.57282E-03
[2024-12-09 14:20:45.029] [info]      max flux difference: 2.79895E-03
[2024-12-09 14:20:45.029] [info]      Iteration time: 2.74257E-01 s
[2024-12-09 14:20:45.323] [info] -------------------------------------
[2024-12-09 14:20:45.324] [info] Iteration   48          keff: 1.14194
[2024-12-09 14:20:45.324] [info]      keff difference:     1.42725E-03
[2024-12-09 14:20:45.324] [info]      max flux difference: 2.53421E-03
[2024-12-09 14:20:45.324] [info]      Iteration time: 2.93735E-01 s
[2024-12-09 14:20:45.591] [info] -------------------------------------
[2024-12-09 14:20:45.592] [info] Iteration   49          keff: 1.14342
[2024-12-09 14:20:45.592] [info]      keff difference:     1.29538E-03
[2024-12-09 14:20:45.592] [info]      max flux difference: 2.29500E-03
[2024-12-09 14:20:45.592] [info]      Iteration time: 2.67169E-01 s
[2024-12-09 14:20:45.880] [info] -------------------------------------
[2024-12-09 14:20:45.880] [info] Iteration   50          keff: 1.14477
[2024-12-09 14:20:45.880] [info]      keff difference:     1.17589E-03
[2024-12-09 14:20:45.881] [info]      max flux difference: 2.07877E-03
[2024-12-09 14:20:45.881] [info]      Iteration time: 2.87019E-01 s
[2024-12-09 14:20:46.159] [info] -------------------------------------
[2024-12-09 14:20:46.159] [info] Iteration   51          keff: 1.14599
[2024-12-09 14:20:46.159] [info]      keff difference:     1.06758E-03
[2024-12-09 14:20:46.159] [info]      max flux difference: 1.88320E-03
[2024-12-09 14:20:46.160] [info]      Iteration time: 2.77697E-01 s
[2024-12-09 14:20:46.424] [info] -------------------------------------
[2024-12-09 14:20:46.424] [info] Iteration   52          keff: 1.14711
[2024-12-09 14:20:46.424] [info]      keff difference:     9.69363E-04
[2024-12-09 14:20:46.424] [info]      max flux difference: 1.71305E-03
[2024-12-09 14:20:46.425] [info]      Iteration time: 2.63866E-01 s
[2024-12-09 14:20:46.703] [info] -------------------------------------
[2024-12-09 14:20:46.703] [info] Iteration   53          keff: 1.14812
[2024-12-09 14:20:46.704] [info]      keff difference:     8.80284E-04
[2024-12-09 14:20:46.704] [info]      max flux difference: 1.55938E-03
[2024-12-09 14:20:46.704] [info]      Iteration time: 2.78145E-01 s
[2024-12-09 14:20:46.995] [info] -------------------------------------
[2024-12-09 14:20:46.995] [info] Iteration   54          keff: 1.14903
[2024-12-09 14:20:46.995] [info]      keff difference:     7.99472E-04
[2024-12-09 14:20:46.995] [info]      max flux difference: 1.41972E-03
[2024-12-09 14:20:46.996] [info]      Iteration time: 2.90453E-01 s
[2024-12-09 14:20:47.248] [info] -------------------------------------
[2024-12-09 14:20:47.249] [info] Iteration   55          keff: 1.14987
[2024-12-09 14:20:47.249] [info]      keff difference:     7.26144E-04
[2024-12-09 14:20:47.249] [info]      max flux difference: 1.29274E-03
[2024-12-09 14:20:47.249] [info]      Iteration time: 2.52593E-01 s
[2024-12-09 14:20:47.539] [info] -------------------------------------
[2024-12-09 14:20:47.540] [info] Iteration   56          keff: 1.15063
[2024-12-09 14:20:47.540] [info]      keff difference:     6.59596E-04
[2024-12-09 14:20:47.540] [info]      max flux difference: 1.17726E-03
[2024-12-09 14:20:47.540] [info]      Iteration time: 2.89640E-01 s
[2024-12-09 14:20:47.812] [info] -------------------------------------
[2024-12-09 14:20:47.812] [info] Iteration   57          keff: 1.15132
[2024-12-09 14:20:47.813] [info]      keff difference:     5.99191E-04
[2024-12-09 14:20:47.813] [info]      max flux difference: 1.07221E-03
[2024-12-09 14:20:47.813] [info]      Iteration time: 2.71600E-01 s
[2024-12-09 14:20:48.090] [info] -------------------------------------
[2024-12-09 14:20:48.091] [info] Iteration   58          keff: 1.15195
[2024-12-09 14:20:48.091] [info]      keff difference:     5.44355E-04
[2024-12-09 14:20:48.091] [info]      max flux difference: 9.76612E-04
[2024-12-09 14:20:48.091] [info]      Iteration time: 2.77074E-01 s
[2024-12-09 14:20:48.367] [info] -------------------------------------
[2024-12-09 14:20:48.367] [info] Iteration   59          keff: 1.15252
[2024-12-09 14:20:48.368] [info]      keff difference:     4.94568E-04
[2024-12-09 14:20:48.368] [info]      max flux difference: 8.89609E-04
[2024-12-09 14:20:48.368] [info]      Iteration time: 2.75679E-01 s
[2024-12-09 14:20:48.651] [info] -------------------------------------
[2024-12-09 14:20:48.651] [info] Iteration   60          keff: 1.15303
[2024-12-09 14:20:48.651] [info]      keff difference:     4.49360E-04
[2024-12-09 14:20:48.651] [info]      max flux difference: 8.10411E-04
[2024-12-09 14:20:48.652] [info]      Iteration time: 2.82292E-01 s
[2024-12-09 14:20:48.941] [info] -------------------------------------
[2024-12-09 14:20:48.941] [info] Iteration   61          keff: 1.15350
[2024-12-09 14:20:48.941] [info]      keff difference:     4.08306E-04
[2024-12-09 14:20:48.942] [info]      max flux difference: 7.38306E-04
[2024-12-09 14:20:48.942] [info]      Iteration time: 2.88969E-01 s
[2024-12-09 14:20:49.222] [info] -------------------------------------
[2024-12-09 14:20:49.222] [info] Iteration   62          keff: 1.15393
[2024-12-09 14:20:49.223] [info]      keff difference:     3.71021E-04
[2024-12-09 14:20:49.223] [info]      max flux difference: 6.72652E-04
[2024-12-09 14:20:49.223] [info]      Iteration time: 2.79966E-01 s
[2024-12-09 14:20:49.499] [info] -------------------------------------
[2024-12-09 14:20:49.499] [info] Iteration   63          keff: 1.15432
[2024-12-09 14:20:49.500] [info]      keff difference:     3.37156E-04
[2024-12-09 14:20:49.500] [info]      max flux difference: 6.12863E-04
[2024-12-09 14:20:49.500] [info]      Iteration time: 2.75974E-01 s
[2024-12-09 14:20:49.803] [info] -------------------------------------
[2024-12-09 14:20:49.804] [info] Iteration   64          keff: 1.15468
[2024-12-09 14:20:49.804] [info]      keff difference:     3.06395E-04
[2024-12-09 14:20:49.804] [info]      max flux difference: 5.58410E-04
[2024-12-09 14:20:49.804] [info]      Iteration time: 3.03091E-01 s
[2024-12-09 14:20:50.068] [info] -------------------------------------
[2024-12-09 14:20:50.068] [info] Iteration   65          keff: 1.15500
[2024-12-09 14:20:50.069] [info]      keff difference:     2.78452E-04
[2024-12-09 14:20:50.069] [info]      max flux difference: 5.08812E-04
[2024-12-09 14:20:50.069] [info]      Iteration time: 2.63537E-01 s
[2024-12-09 14:20:50.350] [info] -------------------------------------
[2024-12-09 14:20:50.351] [info] Iteration   66          keff: 1.15529
[2024-12-09 14:20:50.351] [info]      keff difference:     2.53067E-04
[2024-12-09 14:20:50.351] [info]      max flux difference: 4.63634E-04
[2024-12-09 14:20:50.351] [info]      Iteration time: 2.80975E-01 s
[2024-12-09 14:20:50.644] [info] -------------------------------------
[2024-12-09 14:20:50.644] [info] Iteration   67          keff: 1.15556
[2024-12-09 14:20:50.645] [info]      keff difference:     2.30004E-04
[2024-12-09 14:20:50.645] [info]      max flux difference: 4.22478E-04
[2024-12-09 14:20:50.645] [info]      Iteration time: 2.92738E-01 s
[2024-12-09 14:20:50.893] [info] -------------------------------------
[2024-12-09 14:20:50.893] [info] Iteration   68          keff: 1.15580
[2024-12-09 14:20:50.894] [info]      keff difference:     2.09050E-04
[2024-12-09 14:20:50.894] [info]      max flux difference: 3.84984E-04
[2024-12-09 14:20:50.894] [info]      Iteration time: 2.47586E-01 s
[2024-12-09 14:20:51.187] [info] -------------------------------------
[2024-12-09 14:20:51.188] [info] Iteration   69          keff: 1.15602
[2024-12-09 14:20:51.188] [info]      keff difference:     1.90011E-04
[2024-12-09 14:20:51.188] [info]      max flux difference: 3.50824E-04
[2024-12-09 14:20:51.188] [info]      Iteration time: 2.93207E-01 s
[2024-12-09 14:20:51.470] [info] -------------------------------------
[2024-12-09 14:20:51.471] [info] Iteration   70          keff: 1.15622
[2024-12-09 14:20:51.471] [info]      keff difference:     1.72711E-04
[2024-12-09 14:20:51.471] [info]      max flux difference: 3.19701E-04
[2024-12-09 14:20:51.471] [info]      Iteration time: 2.82025E-01 s
[2024-12-09 14:20:51.752] [info] -------------------------------------
[2024-12-09 14:20:51.752] [info] Iteration   71          keff: 1.15640
[2024-12-09 14:20:51.753] [info]      keff difference:     1.56991E-04
[2024-12-09 14:20:51.753] [info]      max flux difference: 2.91343E-04
[2024-12-09 14:20:51.753] [info]      Iteration time: 2.80490E-01 s
[2024-12-09 14:20:52.029] [info] -------------------------------------
[2024-12-09 14:20:52.030] [info] Iteration   72          keff: 1.15656
[2024-12-09 14:20:52.030] [info]      keff difference:     1.42705E-04
[2024-12-09 14:20:52.030] [info]      max flux difference: 2.65503E-04
[2024-12-09 14:20:52.030] [info]      Iteration time: 2.76127E-01 s
[2024-12-09 14:20:52.303] [info] -------------------------------------
[2024-12-09 14:20:52.303] [info] Iteration   73          keff: 1.15671
[2024-12-09 14:20:52.303] [info]      keff difference:     1.29722E-04
[2024-12-09 14:20:52.304] [info]      max flux difference: 2.41958E-04
[2024-12-09 14:20:52.304] [info]      Iteration time: 2.72174E-01 s
[2024-12-09 14:20:52.583] [info] -------------------------------------
[2024-12-09 14:20:52.584] [info] Iteration   74          keff: 1.15685
[2024-12-09 14:20:52.584] [info]      keff difference:     1.17924E-04
[2024-12-09 14:20:52.584] [info]      max flux difference: 2.20502E-04
[2024-12-09 14:20:52.584] [info]      Iteration time: 2.79372E-01 s
[2024-12-09 14:20:52.874] [info] -------------------------------------
[2024-12-09 14:20:52.874] [info] Iteration   75          keff: 1.15697
[2024-12-09 14:20:52.874] [info]      keff difference:     1.07201E-04
[2024-12-09 14:20:52.875] [info]      max flux difference: 2.00951E-04
[2024-12-09 14:20:52.875] [info]      Iteration time: 2.89321E-01 s
[2024-12-09 14:20:53.129] [info] -------------------------------------
[2024-12-09 14:20:53.130] [info] Iteration   76          keff: 1.15709
[2024-12-09 14:20:53.130] [info]      keff difference:     9.74548E-05
[2024-12-09 14:20:53.130] [info]      max flux difference: 1.83133E-04
[2024-12-09 14:20:53.130] [info]      Iteration time: 2.54335E-01 s
[2024-12-09 14:20:53.391] [info] -------------------------------------
[2024-12-09 14:20:53.392] [info] Iteration   77          keff: 1.15719
[2024-12-09 14:20:53.392] [info]      keff difference:     8.85967E-05
[2024-12-09 14:20:53.392] [info]      max flux difference: 1.66897E-04
[2024-12-09 14:20:53.392] [info]      Iteration time: 2.61188E-01 s
[2024-12-09 14:20:53.676] [info] -------------------------------------
[2024-12-09 14:20:53.677] [info] Iteration   78          keff: 1.15728
[2024-12-09 14:20:53.677] [info]      keff difference:     8.05454E-05
[2024-12-09 14:20:53.677] [info]      max flux difference: 1.52100E-04
[2024-12-09 14:20:53.677] [info]      Iteration time: 2.83815E-01 s
[2024-12-09 14:20:53.964] [info] -------------------------------------
[2024-12-09 14:20:53.964] [info] Iteration   79          keff: 1.15737
[2024-12-09 14:20:53.964] [info]      keff difference:     7.32271E-05
[2024-12-09 14:20:53.964] [info]      max flux difference: 1.38615E-04
[2024-12-09 14:20:53.964] [info]      Iteration time: 2.85981E-01 s
[2024-12-09 14:20:54.216] [info] -------------------------------------
[2024-12-09 14:20:54.216] [info] Iteration   80          keff: 1.15744
[2024-12-09 14:20:54.217] [info]      keff difference:     6.65749E-05
[2024-12-09 14:20:54.217] [info]      max flux difference: 1.26325E-04
[2024-12-09 14:20:54.217] [info]      Iteration time: 2.51431E-01 s
[2024-12-09 14:20:54.507] [info] -------------------------------------
[2024-12-09 14:20:54.507] [info] Iteration   81          keff: 1.15751
[2024-12-09 14:20:54.507] [info]      keff difference:     6.05280E-05
[2024-12-09 14:20:54.508] [info]      max flux difference: 1.15249E-04
[2024-12-09 14:20:54.508] [info]      Iteration time: 2.89690E-01 s
[2024-12-09 14:20:54.803] [info] -------------------------------------
[2024-12-09 14:20:54.804] [info] Iteration   82          keff: 1.15758
[2024-12-09 14:20:54.804] [info]      keff difference:     5.50313E-05
[2024-12-09 14:20:54.804] [info]      max flux difference: 1.05173E-04
[2024-12-09 14:20:54.804] [info]      Iteration time: 2.95453E-01 s
[2024-12-09 14:20:55.096] [info] -------------------------------------
[2024-12-09 14:20:55.097] [info] Iteration   83          keff: 1.15764
[2024-12-09 14:20:55.097] [info]      keff difference:     5.00346E-05
[2024-12-09 14:20:55.097] [info]      max flux difference: 9.59777E-05
[2024-12-09 14:20:55.097] [info]      Iteration time: 2.91877E-01 s
[2024-12-09 14:20:55.425] [info] -------------------------------------
[2024-12-09 14:20:55.426] [info] Iteration   84          keff: 1.15769
[2024-12-09 14:20:55.426] [info]      keff difference:     4.54922E-05
[2024-12-09 14:20:55.426] [info]      max flux difference: 8.75855E-05
[2024-12-09 14:20:55.426] [info]      Iteration time: 3.27858E-01 s
[2024-12-09 14:20:55.741] [info] -------------------------------------
[2024-12-09 14:20:55.742] [info] Iteration   85          keff: 1.15774
[2024-12-09 14:20:55.742] [info]      keff difference:     4.13628E-05
[2024-12-09 14:20:55.742] [info]      max flux difference: 7.99265E-05
[2024-12-09 14:20:55.742] [info]      Iteration time: 3.15316E-01 s
[2024-12-09 14:20:56.033] [info] -------------------------------------
[2024-12-09 14:20:56.033] [info] Iteration   86          keff: 1.15778
[2024-12-09 14:20:56.034] [info]      keff difference:     3.76088E-05
[2024-12-09 14:20:56.034] [info]      max flux difference: 7.29367E-05
[2024-12-09 14:20:56.034] [info]      Iteration time: 2.90578E-01 s
[2024-12-09 14:20:56.322] [info] -------------------------------------
[2024-12-09 14:20:56.322] [info] Iteration   87          keff: 1.15782
[2024-12-09 14:20:56.323] [info]      keff difference:     3.41960E-05
[2024-12-09 14:20:56.323] [info]      max flux difference: 6.65576E-05
[2024-12-09 14:20:56.323] [info]      Iteration time: 2.88161E-01 s
[2024-12-09 14:20:56.622] [info] -------------------------------------
[2024-12-09 14:20:56.622] [info] Iteration   88          keff: 1.15786
[2024-12-09 14:20:56.622] [info]      keff difference:     3.10933E-05
[2024-12-09 14:20:56.622] [info]      max flux difference: 6.07359E-05
[2024-12-09 14:20:56.623] [info]      Iteration time: 2.98575E-01 s
[2024-12-09 14:20:56.942] [info] -------------------------------------
[2024-12-09 14:20:56.942] [info] Iteration   89          keff: 1.15789
[2024-12-09 14:20:56.942] [info]      keff difference:     2.82725E-05
[2024-12-09 14:20:56.942] [info]      max flux difference: 5.54229E-05
[2024-12-09 14:20:56.943] [info]      Iteration time: 3.18940E-01 s
[2024-12-09 14:20:57.216] [info] -------------------------------------
[2024-12-09 14:20:57.216] [info] Iteration   90          keff: 1.15792
[2024-12-09 14:20:57.216] [info]      keff difference:     2.57079E-05
[2024-12-09 14:20:57.216] [info]      max flux difference: 5.05741E-05
[2024-12-09 14:20:57.217] [info]      Iteration time: 2.72876E-01 s
[2024-12-09 14:20:57.499] [info] -------------------------------------
[2024-12-09 14:20:57.499] [info] Iteration   91          keff: 1.15795
[2024-12-09 14:20:57.499] [info]      keff difference:     2.33762E-05
[2024-12-09 14:20:57.500] [info]      max flux difference: 4.61491E-05
[2024-12-09 14:20:57.500] [info]      Iteration time: 2.82140E-01 s
[2024-12-09 14:20:57.776] [info] -------------------------------------
[2024-12-09 14:20:57.777] [info] Iteration   92          keff: 1.15797
[2024-12-09 14:20:57.777] [info]      keff difference:     2.12563E-05
[2024-12-09 14:20:57.777] [info]      max flux difference: 4.21109E-05
[2024-12-09 14:20:57.777] [info]      Iteration time: 2.76393E-01 s
[2024-12-09 14:20:58.058] [info] -------------------------------------
[2024-12-09 14:20:58.058] [info] Iteration   93          keff: 1.15799
[2024-12-09 14:20:58.058] [info]      keff difference:     1.93289E-05
[2024-12-09 14:20:58.058] [info]      max flux difference: 3.84256E-05
[2024-12-09 14:20:58.059] [info]      Iteration time: 2.80015E-01 s
[2024-12-09 14:20:58.331] [info] -------------------------------------
[2024-12-09 14:20:58.332] [info] Iteration   94          keff: 1.15801
[2024-12-09 14:20:58.332] [info]      keff difference:     1.75764E-05
[2024-12-09 14:20:58.332] [info]      max flux difference: 3.50624E-05
[2024-12-09 14:20:58.332] [info]      Iteration time: 2.72746E-01 s
[2024-12-09 14:20:58.598] [info] -------------------------------------
[2024-12-09 14:20:58.599] [info] Iteration   95          keff: 1.15803
[2024-12-09 14:20:58.599] [info]      keff difference:     1.59830E-05
[2024-12-09 14:20:58.599] [info]      max flux difference: 3.19932E-05
[2024-12-09 14:20:58.599] [info]      Iteration time: 2.65765E-01 s
[2024-12-09 14:20:58.881] [info] -------------------------------------
[2024-12-09 14:20:58.882] [info] Iteration   96          keff: 1.15805
[2024-12-09 14:20:58.882] [info]      keff difference:     1.45342E-05
[2024-12-09 14:20:58.882] [info]      max flux difference: 2.91924E-05
[2024-12-09 14:20:58.882] [info]      Iteration time: 2.82065E-01 s
[2024-12-09 14:20:59.154] [info] -------------------------------------
[2024-12-09 14:20:59.154] [info] Iteration   97          keff: 1.15806
[2024-12-09 14:20:59.155] [info]      keff difference:     1.32169E-05
[2024-12-09 14:20:59.155] [info]      max flux difference: 2.66372E-05
[2024-12-09 14:20:59.155] [info]      Iteration time: 2.71491E-01 s
[2024-12-09 14:20:59.435] [info] -------------------------------------
[2024-12-09 14:20:59.435] [info] Iteration   98          keff: 1.15808
[2024-12-09 14:20:59.435] [info]      keff difference:     1.20191E-05
[2024-12-09 14:20:59.435] [info]      max flux difference: 2.43053E-05
[2024-12-09 14:20:59.435] [info]      Iteration time: 2.79510E-01 s
[2024-12-09 14:20:59.708] [info] -------------------------------------
[2024-12-09 14:20:59.709] [info] Iteration   99          keff: 1.15809
[2024-12-09 14:20:59.709] [info]      keff difference:     1.09300E-05
[2024-12-09 14:20:59.709] [info]      max flux difference: 2.21774E-05
[2024-12-09 14:20:59.709] [info]      Iteration time: 2.72795E-01 s
[2024-12-09 14:20:59.984] [info] -------------------------------------
[2024-12-09 14:20:59.984] [info] Iteration  100          keff: 1.15810
[2024-12-09 14:20:59.984] [info]      keff difference:     9.93970E-06
[2024-12-09 14:20:59.984] [info]      max flux difference: 2.02355E-05
[2024-12-09 14:20:59.985] [info]      Iteration time: 2.74447E-01 s
[2024-12-09 14:21:00.280] [info] -------------------------------------
[2024-12-09 14:21:00.281] [info] Iteration  101          keff: 1.15811
[2024-12-09 14:21:00.281] [info]      keff difference:     9.03919E-06
[2024-12-09 14:21:00.281] [info]      max flux difference: 1.84635E-05
[2024-12-09 14:21:00.281] [info]      Iteration time: 2.95408E-01 s
[2024-12-09 14:21:00.575] [info] -------------------------------------
[2024-12-09 14:21:00.575] [info] Iteration  102          keff: 1.15812
[2024-12-09 14:21:00.575] [info]      keff difference:     8.22036E-06
[2024-12-09 14:21:00.575] [info]      max flux difference: 1.68464E-05
[2024-12-09 14:21:00.575] [info]      Iteration time: 2.93430E-01 s
[2024-12-09 14:21:00.870] [info] -------------------------------------
[2024-12-09 14:21:00.870] [info] Iteration  103          keff: 1.15813
[2024-12-09 14:21:00.870] [info]      keff difference:     7.47577E-06
[2024-12-09 14:21:00.871] [info]      max flux difference: 1.53708E-05
[2024-12-09 14:21:00.871] [info]      Iteration time: 2.94534E-01 s
[2024-12-09 14:21:01.148] [info] -------------------------------------
[2024-12-09 14:21:01.149] [info] Iteration  104          keff: 1.15814
[2024-12-09 14:21:01.149] [info]      keff difference:     6.79870E-06
[2024-12-09 14:21:01.149] [info]      max flux difference: 1.40242E-05
[2024-12-09 14:21:01.149] [info]      Iteration time: 2.77275E-01 s
[2024-12-09 14:21:01.418] [info] -------------------------------------
[2024-12-09 14:21:01.418] [info] Iteration  105          keff: 1.15814
[2024-12-09 14:21:01.419] [info]      keff difference:     6.18301E-06
[2024-12-09 14:21:01.419] [info]      max flux difference: 1.27955E-05
[2024-12-09 14:21:01.419] [info]      Iteration time: 2.68657E-01 s
[2024-12-09 14:21:01.680] [info] -------------------------------------
[2024-12-09 14:21:01.681] [info] Iteration  106          keff: 1.15815
[2024-12-09 14:21:01.681] [info]      keff difference:     5.62313E-06
[2024-12-09 14:21:01.681] [info]      max flux difference: 1.16743E-05
[2024-12-09 14:21:01.681] [info]      Iteration time: 2.61122E-01 s
[2024-12-09 14:21:01.964] [info] -------------------------------------
[2024-12-09 14:21:01.964] [info] Iteration  107          keff: 1.15816
[2024-12-09 14:21:01.965] [info]      keff difference:     5.11399E-06
[2024-12-09 14:21:01.965] [info]      max flux difference: 1.06512E-05
[2024-12-09 14:21:01.965] [info]      Iteration time: 2.82528E-01 s
[2024-12-09 14:21:02.241] [info] -------------------------------------
[2024-12-09 14:21:02.241] [info] Iteration  108          keff: 1.15816
[2024-12-09 14:21:02.242] [info]      keff difference:     4.65100E-06
[2024-12-09 14:21:02.242] [info]      max flux difference: 9.71764E-06
[2024-12-09 14:21:02.242] [info]      Iteration time: 2.75894E-01 s
[2024-12-09 14:21:02.242] [info] 
[2024-12-09 14:21:02.242] [info] Simulation Time: 3.02858E+01 s
[2024-12-09 14:21:02.242] [info] 
[2024-12-09 14:21:02.243] [info] Performing P1 criticality spectrum calculation
[2024-12-09 14:21:02.340] [info] Kinf    : 1.15822
[2024-12-09 14:21:02.340] [info] Buckling: 0.00279
[2024-12-09 14:21:02.345] [info] 
[2024-12-09 14:21:02.345] [info] Generating few group cross sections
[2024-12-09 14:21:02.411] [info] D  : { 1.434048,  0.377744}
[2024-12-09 14:21:02.412] [info] Ea : { 0.009105,  0.091163}
[2024-12-09 14:21:02.412] [info] Ef : { 0.002457,  0.052529}
[2024-12-09 14:21:02.412] [info] vEf: { 0.006235,  0.127657}
[2024-12-09 14:21:02.412] [info] chi: { 1.000000e+00,  2.625907e-09}
[2024-12-09 14:21:02.413] [info] Es : { 0.260095,  0.018005}
[2024-12-09 14:21:02.413] [info]      { 0.001484,  0.90377 }
[2024-12-09 14:21:02.415] [info] ADF : { 0.989939,  0.990603,  0.991164,  0.990603}
[2024-12-09 14:21:02.415] [info]       { 1.004341,  1.005094,  1.005778,  1.005094}
[2024-12-09 14:21:02.415] [info] CDF : { 0.992564,  0.992564,  0.993966,  0.993965}
[2024-12-09 14:21:02.415] [info]       { 0.999864,  0.999864,  1.002951,  1.002951}
