[2025-02-22 14:30:40.394] [info] 
[2025-02-22 14:30:40.394] [info] Computing Dancoff factors for fuel
[2025-02-22 14:30:40.864] [info] 
[2025-02-22 14:30:40.864] [info] Computing Dancoff factors for cladding
[2025-02-22 14:30:41.283] [info] 
[2025-02-22 14:30:41.283] [info] Performing micro-group pin cell calcuations
[2025-02-22 14:30:41.283] [info] Please wait...
[2025-02-22 14:30:45.985] [info] Pin cell calculation time: 4.70237E+00 s
[2025-02-22 14:30:45.985] [info] 
[2025-02-22 14:30:45.985] [info] Performing pin cell energy condensation
[2025-02-22 14:30:46.355] [info] 
[2025-02-22 14:30:46.355] [info] Performing macrogroup assembly calculation
[2025-02-22 14:30:47.206] [info] Creating quadrature
[2025-02-22 14:30:47.206] [info] Number of azimuthal angles: 64
[2025-02-22 14:30:47.206] [info] Maximum track spacing: 0.05 cm
[2025-02-22 14:30:47.206] [info] Tracing tracks
[2025-02-22 14:30:47.581] [info] Renormalizing segment lengths
[2025-02-22 14:30:47.601] [info] Determining track connections
[2025-02-22 14:30:47.611] [info] Time spent dawing tracks: 0.40477 s.
[2025-02-22 14:30:47.611] [info] Solving for keff.
[2025-02-22 14:30:47.611] [info] keff tolerance: 1.00000E-05
[2025-02-22 14:30:47.611] [info] Flux tolerance: 1.00000E-05
[2025-02-22 14:30:47.791] [info] -------------------------------------
[2025-02-22 14:30:47.791] [info] Iteration    1          keff: 0.94019
[2025-02-22 14:30:47.791] [info]      keff difference:     6.36104E-02
[2025-02-22 14:30:47.791] [info]      max flux difference: 6.41356E+00
[2025-02-22 14:30:47.791] [info]      iteration time: 1.74448E-01 s
[2025-02-22 14:30:47.791] [warning] Negative source values set to zero
[2025-02-22 14:30:47.974] [info] -------------------------------------
[2025-02-22 14:30:47.974] [info] Iteration    2          keff: 1.00077
[2025-02-22 14:30:47.974] [info]      keff difference:     6.05259E-02
[2025-02-22 14:30:47.974] [info]      max flux difference: 3.13719E+00
[2025-02-22 14:30:47.974] [info]      iteration time: 1.82676E-01 s
[2025-02-22 14:30:47.974] [warning] Negative source values set to zero
[2025-02-22 14:30:48.165] [info] -------------------------------------
[2025-02-22 14:30:48.166] [info] Iteration    3          keff: 1.04916
[2025-02-22 14:30:48.166] [info]      keff difference:     4.61238E-02
[2025-02-22 14:30:48.166] [info]      max flux difference: 2.06421E+00
[2025-02-22 14:30:48.166] [info]      iteration time: 1.90973E-01 s
[2025-02-22 14:30:48.166] [warning] Negative source values set to zero
[2025-02-22 14:30:48.352] [info] -------------------------------------
[2025-02-22 14:30:48.353] [info] Iteration    4          keff: 1.06762
[2025-02-22 14:30:48.353] [info]      keff difference:     1.72902E-02
[2025-02-22 14:30:48.353] [info]      max flux difference: 1.52608E+00
[2025-02-22 14:30:48.353] [info]      iteration time: 1.86744E-01 s
[2025-02-22 14:30:48.353] [warning] Negative source values set to zero
[2025-02-22 14:30:48.543] [info] -------------------------------------
[2025-02-22 14:30:48.543] [info] Iteration    5          keff: 1.05773
[2025-02-22 14:30:48.543] [info]      keff difference:     9.35102E-03
[2025-02-22 14:30:48.543] [info]      max flux difference: 1.21596E+00
[2025-02-22 14:30:48.543] [info]      iteration time: 1.90391E-01 s
[2025-02-22 14:30:48.543] [warning] Negative source values set to zero
[2025-02-22 14:30:48.727] [info] -------------------------------------
[2025-02-22 14:30:48.727] [info] Iteration    6          keff: 1.02789
[2025-02-22 14:30:48.727] [info]      keff difference:     2.90216E-02
[2025-02-22 14:30:48.727] [info]      max flux difference: 9.30401E-01
[2025-02-22 14:30:48.727] [info]      iteration time: 1.83799E-01 s
[2025-02-22 14:30:48.727] [warning] Negative source values set to zero
[2025-02-22 14:30:48.904] [info] -------------------------------------
[2025-02-22 14:30:48.904] [info] Iteration    7          keff: 0.98768
[2025-02-22 14:30:48.904] [info]      keff difference:     4.07194E-02
[2025-02-22 14:30:48.904] [info]      max flux difference: 8.18638E-01
[2025-02-22 14:30:48.904] [info]      iteration time: 1.76225E-01 s
[2025-02-22 14:30:48.904] [warning] Negative source values set to zero
[2025-02-22 14:30:49.098] [info] -------------------------------------
[2025-02-22 14:30:49.098] [info] Iteration    8          keff: 0.94493
[2025-02-22 14:30:49.098] [info]      keff difference:     4.52397E-02
[2025-02-22 14:30:49.098] [info]      max flux difference: 8.35698E-01
[2025-02-22 14:30:49.098] [info]      iteration time: 1.93646E-01 s
[2025-02-22 14:30:49.098] [warning] Negative source values set to zero
[2025-02-22 14:30:49.274] [info] -------------------------------------
[2025-02-22 14:30:49.275] [info] Iteration    9          keff: 0.90420
[2025-02-22 14:30:49.275] [info]      keff difference:     4.50495E-02
[2025-02-22 14:30:49.275] [info]      max flux difference: 5.71856E-01
[2025-02-22 14:30:49.275] [info]      iteration time: 1.76327E-01 s
[2025-02-22 14:30:49.275] [warning] Negative source values set to zero
[2025-02-22 14:30:49.474] [info] -------------------------------------
[2025-02-22 14:30:49.474] [info] Iteration   10          keff: 0.86830
[2025-02-22 14:30:49.475] [info]      keff difference:     4.13405E-02
[2025-02-22 14:30:49.475] [info]      max flux difference: 3.96763E-01
[2025-02-22 14:30:49.475] [info]      iteration time: 1.99709E-01 s
[2025-02-22 14:30:49.475] [warning] Negative source values set to zero
[2025-02-22 14:30:49.661] [info] -------------------------------------
[2025-02-22 14:30:49.661] [info] Iteration   11          keff: 0.83885
[2025-02-22 14:30:49.661] [info]      keff difference:     3.51120E-02
[2025-02-22 14:30:49.661] [info]      max flux difference: 2.16040E-01
[2025-02-22 14:30:49.661] [info]      iteration time: 1.86427E-01 s
[2025-02-22 14:30:49.661] [warning] Negative source values set to zero
[2025-02-22 14:30:49.855] [info] -------------------------------------
[2025-02-22 14:30:49.855] [info] Iteration   12          keff: 0.81649
[2025-02-22 14:30:49.855] [info]      keff difference:     2.73785E-02
[2025-02-22 14:30:49.855] [info]      max flux difference: 1.49448E-01
[2025-02-22 14:30:49.855] [info]      iteration time: 1.93702E-01 s
[2025-02-22 14:30:49.855] [warning] Negative source values set to zero
[2025-02-22 14:30:50.043] [info] -------------------------------------
[2025-02-22 14:30:50.043] [info] Iteration   13          keff: 0.80125
[2025-02-22 14:30:50.043] [info]      keff difference:     1.90173E-02
[2025-02-22 14:30:50.043] [info]      max flux difference: 1.34488E-01
[2025-02-22 14:30:50.043] [info]      iteration time: 1.88043E-01 s
[2025-02-22 14:30:50.043] [warning] Negative source values set to zero
[2025-02-22 14:30:50.236] [info] -------------------------------------
[2025-02-22 14:30:50.236] [info] Iteration   14          keff: 0.79273
[2025-02-22 14:30:50.236] [info]      keff difference:     1.07572E-02
[2025-02-22 14:30:50.236] [info]      max flux difference: 1.26041E-01
[2025-02-22 14:30:50.236] [info]      iteration time: 1.92431E-01 s
[2025-02-22 14:30:50.236] [warning] Negative source values set to zero
[2025-02-22 14:30:50.413] [info] -------------------------------------
[2025-02-22 14:30:50.413] [info] Iteration   15          keff: 0.79021
[2025-02-22 14:30:50.413] [info]      keff difference:     3.17931E-03
[2025-02-22 14:30:50.413] [info]      max flux difference: 1.19917E-01
[2025-02-22 14:30:50.413] [info]      iteration time: 1.76973E-01 s
[2025-02-22 14:30:50.413] [warning] Negative source values set to zero
[2025-02-22 14:30:50.598] [info] -------------------------------------
[2025-02-22 14:30:50.598] [info] Iteration   16          keff: 0.79283
[2025-02-22 14:30:50.598] [info]      keff difference:     3.30325E-03
[2025-02-22 14:30:50.598] [info]      max flux difference: 1.09130E-01
[2025-02-22 14:30:50.598] [info]      iteration time: 1.84667E-01 s
[2025-02-22 14:30:50.598] [warning] Negative source values set to zero
[2025-02-22 14:30:50.767] [info] -------------------------------------
[2025-02-22 14:30:50.767] [info] Iteration   17          keff: 0.79960
[2025-02-22 14:30:50.767] [info]      keff difference:     8.46262E-03
[2025-02-22 14:30:50.767] [info]      max flux difference: 9.51630E-02
[2025-02-22 14:30:50.767] [info]      iteration time: 1.68943E-01 s
[2025-02-22 14:30:50.767] [warning] Negative source values set to zero
[2025-02-22 14:30:50.953] [info] -------------------------------------
[2025-02-22 14:30:50.953] [info] Iteration   18          keff: 0.80951
[2025-02-22 14:30:50.953] [info]      keff difference:     1.22482E-02
[2025-02-22 14:30:50.953] [info]      max flux difference: 8.01234E-02
[2025-02-22 14:30:50.953] [info]      iteration time: 1.85144E-01 s
[2025-02-22 14:30:50.953] [warning] Negative source values set to zero
[2025-02-22 14:30:51.129] [info] -------------------------------------
[2025-02-22 14:30:51.129] [info] Iteration   19          keff: 0.82163
[2025-02-22 14:30:51.129] [info]      keff difference:     1.47508E-02
[2025-02-22 14:30:51.129] [info]      max flux difference: 6.81089E-02
[2025-02-22 14:30:51.129] [info]      iteration time: 1.75889E-01 s
[2025-02-22 14:30:51.129] [warning] Negative source values set to zero
[2025-02-22 14:30:51.326] [info] -------------------------------------
[2025-02-22 14:30:51.326] [info] Iteration   20          keff: 0.83512
[2025-02-22 14:30:51.326] [info]      keff difference:     1.61514E-02
[2025-02-22 14:30:51.326] [info]      max flux difference: 5.61280E-02
[2025-02-22 14:30:51.326] [info]      iteration time: 1.96892E-01 s
[2025-02-22 14:30:51.326] [warning] Negative source values set to zero
[2025-02-22 14:30:51.521] [info] -------------------------------------
[2025-02-22 14:30:51.521] [info] Iteration   21          keff: 0.84928
[2025-02-22 14:30:51.521] [info]      keff difference:     1.66714E-02
[2025-02-22 14:30:51.521] [info]      max flux difference: 4.50406E-02
[2025-02-22 14:30:51.521] [info]      iteration time: 1.94584E-01 s
[2025-02-22 14:30:51.702] [info] -------------------------------------
[2025-02-22 14:30:51.702] [info] Iteration   22          keff: 0.86356
[2025-02-22 14:30:51.702] [info]      keff difference:     1.65333E-02
[2025-02-22 14:30:51.702] [info]      max flux difference: 3.64461E-02
[2025-02-22 14:30:51.702] [info]      iteration time: 1.81173E-01 s
[2025-02-22 14:30:51.891] [info] -------------------------------------
[2025-02-22 14:30:51.892] [info] Iteration   23          keff: 0.87754
[2025-02-22 14:30:51.892] [info]      keff difference:     1.59365E-02
[2025-02-22 14:30:51.892] [info]      max flux difference: 2.99618E-02
[2025-02-22 14:30:51.892] [info]      iteration time: 1.89260E-01 s
[2025-02-22 14:30:52.084] [info] -------------------------------------
[2025-02-22 14:30:52.084] [info] Iteration   24          keff: 0.89095
[2025-02-22 14:30:52.084] [info]      keff difference:     1.50454E-02
[2025-02-22 14:30:52.084] [info]      max flux difference: 2.42761E-02
[2025-02-22 14:30:52.084] [info]      iteration time: 1.92379E-01 s
[2025-02-22 14:30:52.273] [info] -------------------------------------
[2025-02-22 14:30:52.273] [info] Iteration   25          keff: 0.90359
[2025-02-22 14:30:52.273] [info]      keff difference:     1.39876E-02
[2025-02-22 14:30:52.273] [info]      max flux difference: 2.16881E-02
[2025-02-22 14:30:52.273] [info]      iteration time: 1.88362E-01 s
[2025-02-22 14:30:52.454] [info] -------------------------------------
[2025-02-22 14:30:52.454] [info] Iteration   26          keff: 0.91536
[2025-02-22 14:30:52.454] [info]      keff difference:     1.28563E-02
[2025-02-22 14:30:52.454] [info]      max flux difference: 2.03739E-02
[2025-02-22 14:30:52.454] [info]      iteration time: 1.80640E-01 s
[2025-02-22 14:30:52.634] [info] -------------------------------------
[2025-02-22 14:30:52.634] [info] Iteration   27          keff: 0.92621
[2025-02-22 14:30:52.634] [info]      keff difference:     1.17164E-02
[2025-02-22 14:30:52.634] [info]      max flux difference: 1.89416E-02
[2025-02-22 14:30:52.634] [info]      iteration time: 1.79706E-01 s
[2025-02-22 14:30:52.810] [info] -------------------------------------
[2025-02-22 14:30:52.810] [info] Iteration   28          keff: 0.93614
[2025-02-22 14:30:52.810] [info]      keff difference:     1.06106E-02
[2025-02-22 14:30:52.810] [info]      max flux difference: 1.82050E-02
[2025-02-22 14:30:52.810] [info]      iteration time: 1.75775E-01 s
[2025-02-22 14:30:52.997] [info] -------------------------------------
[2025-02-22 14:30:52.997] [info] Iteration   29          keff: 0.94518
[2025-02-22 14:30:52.997] [info]      keff difference:     9.56472E-03
[2025-02-22 14:30:52.997] [info]      max flux difference: 1.73323E-02
[2025-02-22 14:30:52.997] [info]      iteration time: 1.86669E-01 s
[2025-02-22 14:30:53.153] [info] -------------------------------------
[2025-02-22 14:30:53.154] [info] Iteration   30          keff: 0.95337
[2025-02-22 14:30:53.154] [info]      keff difference:     8.59297E-03
[2025-02-22 14:30:53.154] [info]      max flux difference: 1.62476E-02
[2025-02-22 14:30:53.154] [info]      iteration time: 1.56691E-01 s
[2025-02-22 14:30:53.339] [info] -------------------------------------
[2025-02-22 14:30:53.339] [info] Iteration   31          keff: 0.96077
[2025-02-22 14:30:53.339] [info]      keff difference:     7.70137E-03
[2025-02-22 14:30:53.339] [info]      max flux difference: 1.50550E-02
[2025-02-22 14:30:53.339] [info]      iteration time: 1.84908E-01 s
[2025-02-22 14:30:53.512] [info] -------------------------------------
[2025-02-22 14:30:53.513] [info] Iteration   32          keff: 0.96744
[2025-02-22 14:30:53.513] [info]      keff difference:     6.89063E-03
[2025-02-22 14:30:53.513] [info]      max flux difference: 1.38291E-02
[2025-02-22 14:30:53.513] [info]      iteration time: 1.73557E-01 s
[2025-02-22 14:30:53.685] [info] -------------------------------------
[2025-02-22 14:30:53.685] [info] Iteration   33          keff: 0.97343
[2025-02-22 14:30:53.685] [info]      keff difference:     6.15818E-03
[2025-02-22 14:30:53.685] [info]      max flux difference: 1.26208E-02
[2025-02-22 14:30:53.685] [info]      iteration time: 1.72009E-01 s
[2025-02-22 14:30:53.864] [info] -------------------------------------
[2025-02-22 14:30:53.865] [info] Iteration   34          keff: 0.97882
[2025-02-22 14:30:53.865] [info]      keff difference:     5.49954E-03
[2025-02-22 14:30:53.865] [info]      max flux difference: 1.14630E-02
[2025-02-22 14:30:53.865] [info]      iteration time: 1.79517E-01 s
[2025-02-22 14:30:54.051] [info] -------------------------------------
[2025-02-22 14:30:54.051] [info] Iteration   35          keff: 0.98365
[2025-02-22 14:30:54.051] [info]      keff difference:     4.90923E-03
[2025-02-22 14:30:54.051] [info]      max flux difference: 1.03752E-02
[2025-02-22 14:30:54.051] [info]      iteration time: 1.86136E-01 s
[2025-02-22 14:30:54.241] [info] -------------------------------------
[2025-02-22 14:30:54.241] [info] Iteration   36          keff: 0.98797
[2025-02-22 14:30:54.241] [info]      keff difference:     4.38139E-03
[2025-02-22 14:30:54.241] [info]      max flux difference: 9.36749E-03
[2025-02-22 14:30:54.241] [info]      iteration time: 1.89889E-01 s
[2025-02-22 14:30:54.424] [info] -------------------------------------
[2025-02-22 14:30:54.425] [info] Iteration   37          keff: 0.99185
[2025-02-22 14:30:54.425] [info]      keff difference:     3.91017E-03
[2025-02-22 14:30:54.425] [info]      max flux difference: 8.44357E-03
[2025-02-22 14:30:54.425] [info]      iteration time: 1.83284E-01 s
[2025-02-22 14:30:54.599] [info] -------------------------------------
[2025-02-22 14:30:54.599] [info] Iteration   38          keff: 0.99533
[2025-02-22 14:30:54.599] [info]      keff difference:     3.48994E-03
[2025-02-22 14:30:54.599] [info]      max flux difference: 7.60269E-03
[2025-02-22 14:30:54.599] [info]      iteration time: 1.74433E-01 s
[2025-02-22 14:30:54.789] [info] -------------------------------------
[2025-02-22 14:30:54.790] [info] Iteration   39          keff: 0.99844
[2025-02-22 14:30:54.790] [info]      keff difference:     3.11542E-03
[2025-02-22 14:30:54.790] [info]      max flux difference: 6.84141E-03
[2025-02-22 14:30:54.790] [info]      iteration time: 1.90094E-01 s
[2025-02-22 14:30:54.978] [info] -------------------------------------
[2025-02-22 14:30:54.978] [info] Iteration   40          keff: 1.00122
[2025-02-22 14:30:54.978] [info]      keff difference:     2.78176E-03
[2025-02-22 14:30:54.978] [info]      max flux difference: 6.15472E-03
[2025-02-22 14:30:54.978] [info]      iteration time: 1.87880E-01 s
[2025-02-22 14:30:55.171] [info] -------------------------------------
[2025-02-22 14:30:55.171] [info] Iteration   41          keff: 1.00372
[2025-02-22 14:30:55.171] [info]      keff difference:     2.48452E-03
[2025-02-22 14:30:55.171] [info]      max flux difference: 5.53683E-03
[2025-02-22 14:30:55.171] [info]      iteration time: 1.93528E-01 s
[2025-02-22 14:30:55.362] [info] -------------------------------------
[2025-02-22 14:30:55.362] [info] Iteration   42          keff: 1.00595
[2025-02-22 14:30:55.362] [info]      keff difference:     2.21970E-03
[2025-02-22 14:30:55.362] [info]      max flux difference: 4.98166E-03
[2025-02-22 14:30:55.362] [info]      iteration time: 1.90563E-01 s
[2025-02-22 14:30:55.532] [info] -------------------------------------
[2025-02-22 14:30:55.532] [info] Iteration   43          keff: 1.00795
[2025-02-22 14:30:55.532] [info]      keff difference:     1.98372E-03
[2025-02-22 14:30:55.532] [info]      max flux difference: 4.48326E-03
[2025-02-22 14:30:55.532] [info]      iteration time: 1.69769E-01 s
[2025-02-22 14:30:55.722] [info] -------------------------------------
[2025-02-22 14:30:55.722] [info] Iteration   44          keff: 1.00974
[2025-02-22 14:30:55.722] [info]      keff difference:     1.77337E-03
[2025-02-22 14:30:55.722] [info]      max flux difference: 4.03591E-03
[2025-02-22 14:30:55.722] [info]      iteration time: 1.89340E-01 s
[2025-02-22 14:30:55.895] [info] -------------------------------------
[2025-02-22 14:30:55.895] [info] Iteration   45          keff: 1.01134
[2025-02-22 14:30:55.895] [info]      keff difference:     1.58579E-03
[2025-02-22 14:30:55.895] [info]      max flux difference: 3.63436E-03
[2025-02-22 14:30:55.895] [info]      iteration time: 1.73058E-01 s
[2025-02-22 14:30:56.076] [info] -------------------------------------
[2025-02-22 14:30:56.076] [info] Iteration   46          keff: 1.01278
[2025-02-22 14:30:56.077] [info]      keff difference:     1.41845E-03
[2025-02-22 14:30:56.077] [info]      max flux difference: 3.27378E-03
[2025-02-22 14:30:56.077] [info]      iteration time: 1.80936E-01 s
[2025-02-22 14:30:56.257] [info] -------------------------------------
[2025-02-22 14:30:56.257] [info] Iteration   47          keff: 1.01407
[2025-02-22 14:30:56.257] [info]      keff difference:     1.26910E-03
[2025-02-22 14:30:56.257] [info]      max flux difference: 2.94982E-03
[2025-02-22 14:30:56.257] [info]      iteration time: 1.79824E-01 s
[2025-02-22 14:30:56.438] [info] -------------------------------------
[2025-02-22 14:30:56.438] [info] Iteration   48          keff: 1.01522
[2025-02-22 14:30:56.438] [info]      keff difference:     1.13576E-03
[2025-02-22 14:30:56.438] [info]      max flux difference: 2.65860E-03
[2025-02-22 14:30:56.438] [info]      iteration time: 1.80643E-01 s
[2025-02-22 14:30:56.603] [info] -------------------------------------
[2025-02-22 14:30:56.603] [info] Iteration   49          keff: 1.01625
[2025-02-22 14:30:56.603] [info]      keff difference:     1.01664E-03
[2025-02-22 14:30:56.603] [info]      max flux difference: 2.39666E-03
[2025-02-22 14:30:56.603] [info]      iteration time: 1.65170E-01 s
[2025-02-22 14:30:56.797] [info] -------------------------------------
[2025-02-22 14:30:56.797] [info] Iteration   50          keff: 1.01718
[2025-02-22 14:30:56.797] [info]      keff difference:     9.10206E-04
[2025-02-22 14:30:56.797] [info]      max flux difference: 2.16092E-03
[2025-02-22 14:30:56.797] [info]      iteration time: 1.93830E-01 s
[2025-02-22 14:30:56.978] [info] -------------------------------------
[2025-02-22 14:30:56.978] [info] Iteration   51          keff: 1.01801
[2025-02-22 14:30:56.978] [info]      keff difference:     8.15059E-04
[2025-02-22 14:30:56.978] [info]      max flux difference: 1.94865E-03
[2025-02-22 14:30:56.978] [info]      iteration time: 1.80683E-01 s
[2025-02-22 14:30:57.172] [info] -------------------------------------
[2025-02-22 14:30:57.172] [info] Iteration   52          keff: 1.01875
[2025-02-22 14:30:57.172] [info]      keff difference:     7.29974E-04
[2025-02-22 14:30:57.172] [info]      max flux difference: 1.75744E-03
[2025-02-22 14:30:57.172] [info]      iteration time: 1.93712E-01 s
[2025-02-22 14:30:57.354] [info] -------------------------------------
[2025-02-22 14:30:57.354] [info] Iteration   53          keff: 1.01942
[2025-02-22 14:30:57.354] [info]      keff difference:     6.53866E-04
[2025-02-22 14:30:57.354] [info]      max flux difference: 1.58514E-03
[2025-02-22 14:30:57.354] [info]      iteration time: 1.82168E-01 s
[2025-02-22 14:30:57.543] [info] -------------------------------------
[2025-02-22 14:30:57.543] [info] Iteration   54          keff: 1.02002
[2025-02-22 14:30:57.543] [info]      keff difference:     5.85767E-04
[2025-02-22 14:30:57.543] [info]      max flux difference: 1.42983E-03
[2025-02-22 14:30:57.543] [info]      iteration time: 1.88670E-01 s
[2025-02-22 14:30:57.725] [info] -------------------------------------
[2025-02-22 14:30:57.725] [info] Iteration   55          keff: 1.02055
[2025-02-22 14:30:57.725] [info]      keff difference:     5.24821E-04
[2025-02-22 14:30:57.725] [info]      max flux difference: 1.28982E-03
[2025-02-22 14:30:57.725] [info]      iteration time: 1.81699E-01 s
[2025-02-22 14:30:57.884] [info] -------------------------------------
[2025-02-22 14:30:57.884] [info] Iteration   56          keff: 1.02103
[2025-02-22 14:30:57.884] [info]      keff difference:     4.70263E-04
[2025-02-22 14:30:57.884] [info]      max flux difference: 1.16358E-03
[2025-02-22 14:30:57.884] [info]      iteration time: 1.58729E-01 s
[2025-02-22 14:30:58.071] [info] -------------------------------------
[2025-02-22 14:30:58.071] [info] Iteration   57          keff: 1.02146
[2025-02-22 14:30:58.071] [info]      keff difference:     4.21416E-04
[2025-02-22 14:30:58.071] [info]      max flux difference: 1.04974E-03
[2025-02-22 14:30:58.071] [info]      iteration time: 1.86475E-01 s
[2025-02-22 14:30:58.222] [info] -------------------------------------
[2025-02-22 14:30:58.222] [info] Iteration   58          keff: 1.02185
[2025-02-22 14:30:58.222] [info]      keff difference:     3.77673E-04
[2025-02-22 14:30:58.222] [info]      max flux difference: 9.47077E-04
[2025-02-22 14:30:58.222] [info]      iteration time: 1.50756E-01 s
[2025-02-22 14:30:58.396] [info] -------------------------------------
[2025-02-22 14:30:58.396] [info] Iteration   59          keff: 1.02219
[2025-02-22 14:30:58.396] [info]      keff difference:     3.38495E-04
[2025-02-22 14:30:58.396] [info]      max flux difference: 8.54498E-04
[2025-02-22 14:30:58.396] [info]      iteration time: 1.73926E-01 s
[2025-02-22 14:30:58.583] [info] -------------------------------------
[2025-02-22 14:30:58.583] [info] Iteration   60          keff: 1.02250
[2025-02-22 14:30:58.583] [info]      keff difference:     3.03402E-04
[2025-02-22 14:30:58.583] [info]      max flux difference: 7.71010E-04
[2025-02-22 14:30:58.583] [info]      iteration time: 1.86763E-01 s
[2025-02-22 14:30:58.757] [info] -------------------------------------
[2025-02-22 14:30:58.758] [info] Iteration   61          keff: 1.02278
[2025-02-22 14:30:58.758] [info]      keff difference:     2.71964E-04
[2025-02-22 14:30:58.758] [info]      max flux difference: 6.95718E-04
[2025-02-22 14:30:58.758] [info]      iteration time: 1.74260E-01 s
[2025-02-22 14:30:58.936] [info] -------------------------------------
[2025-02-22 14:30:58.936] [info] Iteration   62          keff: 1.02303
[2025-02-22 14:30:58.936] [info]      keff difference:     2.43796E-04
[2025-02-22 14:30:58.936] [info]      max flux difference: 6.27820E-04
[2025-02-22 14:30:58.936] [info]      iteration time: 1.78393E-01 s
[2025-02-22 14:30:59.104] [info] -------------------------------------
[2025-02-22 14:30:59.104] [info] Iteration   63          keff: 1.02325
[2025-02-22 14:30:59.104] [info]      keff difference:     2.18557E-04
[2025-02-22 14:30:59.104] [info]      max flux difference: 5.66588E-04
[2025-02-22 14:30:59.104] [info]      iteration time: 1.68024E-01 s
[2025-02-22 14:30:59.291] [info] -------------------------------------
[2025-02-22 14:30:59.291] [info] Iteration   64          keff: 1.02346
[2025-02-22 14:30:59.291] [info]      keff difference:     1.95941E-04
[2025-02-22 14:30:59.291] [info]      max flux difference: 5.11368E-04
[2025-02-22 14:30:59.291] [info]      iteration time: 1.86337E-01 s
[2025-02-22 14:30:59.461] [info] -------------------------------------
[2025-02-22 14:30:59.462] [info] Iteration   65          keff: 1.02364
[2025-02-22 14:30:59.462] [info]      keff difference:     1.75672E-04
[2025-02-22 14:30:59.462] [info]      max flux difference: 4.61569E-04
[2025-02-22 14:30:59.462] [info]      iteration time: 1.70433E-01 s
[2025-02-22 14:30:59.638] [info] -------------------------------------
[2025-02-22 14:30:59.638] [info] Iteration   66          keff: 1.02380
[2025-02-22 14:30:59.638] [info]      keff difference:     1.57506E-04
[2025-02-22 14:30:59.638] [info]      max flux difference: 4.16657E-04
[2025-02-22 14:30:59.638] [info]      iteration time: 1.76390E-01 s
[2025-02-22 14:30:59.804] [info] -------------------------------------
[2025-02-22 14:30:59.804] [info] Iteration   67          keff: 1.02394
[2025-02-22 14:30:59.804] [info]      keff difference:     1.41224E-04
[2025-02-22 14:30:59.804] [info]      max flux difference: 3.76151E-04
[2025-02-22 14:30:59.804] [info]      iteration time: 1.65616E-01 s
[2025-02-22 14:30:59.993] [info] -------------------------------------
[2025-02-22 14:30:59.993] [info] Iteration   68          keff: 1.02407
[2025-02-22 14:30:59.993] [info]      keff difference:     1.26630E-04
[2025-02-22 14:30:59.993] [info]      max flux difference: 3.39618E-04
[2025-02-22 14:30:59.993] [info]      iteration time: 1.88478E-01 s
[2025-02-22 14:31:00.170] [info] -------------------------------------
[2025-02-22 14:31:00.170] [info] Iteration   69          keff: 1.02419
[2025-02-22 14:31:00.170] [info]      keff difference:     1.13548E-04
[2025-02-22 14:31:00.170] [info]      max flux difference: 3.06666E-04
[2025-02-22 14:31:00.170] [info]      iteration time: 1.77167E-01 s
[2025-02-22 14:31:00.335] [info] -------------------------------------
[2025-02-22 14:31:00.335] [info] Iteration   70          keff: 1.02429
[2025-02-22 14:31:00.335] [info]      keff difference:     1.01820E-04
[2025-02-22 14:31:00.335] [info]      max flux difference: 2.76942E-04
[2025-02-22 14:31:00.335] [info]      iteration time: 1.64328E-01 s
[2025-02-22 14:31:00.500] [info] -------------------------------------
[2025-02-22 14:31:00.501] [info] Iteration   71          keff: 1.02438
[2025-02-22 14:31:00.501] [info]      keff difference:     9.13065E-05
[2025-02-22 14:31:00.501] [info]      max flux difference: 2.50128E-04
[2025-02-22 14:31:00.501] [info]      iteration time: 1.65558E-01 s
[2025-02-22 14:31:00.693] [info] -------------------------------------
[2025-02-22 14:31:00.693] [info] Iteration   72          keff: 1.02447
[2025-02-22 14:31:00.693] [info]      keff difference:     8.18808E-05
[2025-02-22 14:31:00.693] [info]      max flux difference: 2.25937E-04
[2025-02-22 14:31:00.693] [info]      iteration time: 1.92071E-01 s
[2025-02-22 14:31:00.894] [info] -------------------------------------
[2025-02-22 14:31:00.894] [info] Iteration   73          keff: 1.02454
[2025-02-22 14:31:00.894] [info]      keff difference:     7.34300E-05
[2025-02-22 14:31:00.894] [info]      max flux difference: 2.04112E-04
[2025-02-22 14:31:00.894] [info]      iteration time: 2.00736E-01 s
[2025-02-22 14:31:01.058] [info] -------------------------------------
[2025-02-22 14:31:01.058] [info] Iteration   74          keff: 1.02461
[2025-02-22 14:31:01.058] [info]      keff difference:     6.58531E-05
[2025-02-22 14:31:01.058] [info]      max flux difference: 1.84419E-04
[2025-02-22 14:31:01.058] [info]      iteration time: 1.63959E-01 s
[2025-02-22 14:31:01.235] [info] -------------------------------------
[2025-02-22 14:31:01.235] [info] Iteration   75          keff: 1.02467
[2025-02-22 14:31:01.235] [info]      keff difference:     5.90594E-05
[2025-02-22 14:31:01.235] [info]      max flux difference: 1.66648E-04
[2025-02-22 14:31:01.235] [info]      iteration time: 1.77104E-01 s
[2025-02-22 14:31:01.398] [info] -------------------------------------
[2025-02-22 14:31:01.398] [info] Iteration   76          keff: 1.02473
[2025-02-22 14:31:01.398] [info]      keff difference:     5.29677E-05
[2025-02-22 14:31:01.398] [info]      max flux difference: 1.50611E-04
[2025-02-22 14:31:01.398] [info]      iteration time: 1.62948E-01 s
[2025-02-22 14:31:01.583] [info] -------------------------------------
[2025-02-22 14:31:01.583] [info] Iteration   77          keff: 1.02477
[2025-02-22 14:31:01.583] [info]      keff difference:     4.75054E-05
[2025-02-22 14:31:01.583] [info]      max flux difference: 1.36136E-04
[2025-02-22 14:31:01.583] [info]      iteration time: 1.84421E-01 s
[2025-02-22 14:31:01.776] [info] -------------------------------------
[2025-02-22 14:31:01.776] [info] Iteration   78          keff: 1.02482
[2025-02-22 14:31:01.776] [info]      keff difference:     4.26073E-05
[2025-02-22 14:31:01.776] [info]      max flux difference: 1.23072E-04
[2025-02-22 14:31:01.776] [info]      iteration time: 1.92663E-01 s
[2025-02-22 14:31:01.957] [info] -------------------------------------
[2025-02-22 14:31:01.957] [info] Iteration   79          keff: 1.02486
[2025-02-22 14:31:01.957] [info]      keff difference:     3.82149E-05
[2025-02-22 14:31:01.957] [info]      max flux difference: 1.11278E-04
[2025-02-22 14:31:01.957] [info]      iteration time: 1.81413E-01 s
[2025-02-22 14:31:02.149] [info] -------------------------------------
[2025-02-22 14:31:02.149] [info] Iteration   80          keff: 1.02489
[2025-02-22 14:31:02.149] [info]      keff difference:     3.42760E-05
[2025-02-22 14:31:02.149] [info]      max flux difference: 1.00631E-04
[2025-02-22 14:31:02.149] [info]      iteration time: 1.91466E-01 s
[2025-02-22 14:31:02.305] [info] -------------------------------------
[2025-02-22 14:31:02.305] [info] Iteration   81          keff: 1.02492
[2025-02-22 14:31:02.305] [info]      keff difference:     3.07436E-05
[2025-02-22 14:31:02.305] [info]      max flux difference: 9.10184E-05
[2025-02-22 14:31:02.305] [info]      iteration time: 1.55759E-01 s
[2025-02-22 14:31:02.468] [info] -------------------------------------
[2025-02-22 14:31:02.468] [info] Iteration   82          keff: 1.02495
[2025-02-22 14:31:02.468] [info]      keff difference:     2.75757E-05
[2025-02-22 14:31:02.468] [info]      max flux difference: 8.23383E-05
[2025-02-22 14:31:02.468] [info]      iteration time: 1.62422E-01 s
[2025-02-22 14:31:02.642] [info] -------------------------------------
[2025-02-22 14:31:02.642] [info] Iteration   83          keff: 1.02498
[2025-02-22 14:31:02.642] [info]      keff difference:     2.47347E-05
[2025-02-22 14:31:02.642] [info]      max flux difference: 7.44996E-05
[2025-02-22 14:31:02.642] [info]      iteration time: 1.74188E-01 s
[2025-02-22 14:31:02.821] [info] -------------------------------------
[2025-02-22 14:31:02.821] [info] Iteration   84          keff: 1.02500
[2025-02-22 14:31:02.821] [info]      keff difference:     2.21866E-05
[2025-02-22 14:31:02.821] [info]      max flux difference: 6.74199E-05
[2025-02-22 14:31:02.821] [info]      iteration time: 1.78592E-01 s
[2025-02-22 14:31:03.005] [info] -------------------------------------
[2025-02-22 14:31:03.005] [info] Iteration   85          keff: 1.02502
[2025-02-22 14:31:03.005] [info]      keff difference:     1.99014E-05
[2025-02-22 14:31:03.005] [info]      max flux difference: 6.10250E-05
[2025-02-22 14:31:03.005] [info]      iteration time: 1.83904E-01 s
[2025-02-22 14:31:03.205] [info] -------------------------------------
[2025-02-22 14:31:03.205] [info] Iteration   86          keff: 1.02504
[2025-02-22 14:31:03.205] [info]      keff difference:     1.78518E-05
[2025-02-22 14:31:03.205] [info]      max flux difference: 5.52479E-05
[2025-02-22 14:31:03.205] [info]      iteration time: 1.95938E-01 s
[2025-02-22 14:31:03.382] [info] -------------------------------------
[2025-02-22 14:31:03.383] [info] Iteration   87          keff: 1.02506
[2025-02-22 14:31:03.383] [info]      keff difference:     1.60135E-05
[2025-02-22 14:31:03.383] [info]      max flux difference: 5.00283E-05
[2025-02-22 14:31:03.383] [info]      iteration time: 1.77549E-01 s
[2025-02-22 14:31:03.549] [info] -------------------------------------
[2025-02-22 14:31:03.549] [info] Iteration   88          keff: 1.02507
[2025-02-22 14:31:03.549] [info]      keff difference:     1.43646E-05
[2025-02-22 14:31:03.549] [info]      max flux difference: 4.53118E-05
[2025-02-22 14:31:03.549] [info]      iteration time: 1.66404E-01 s
[2025-02-22 14:31:03.718] [info] -------------------------------------
[2025-02-22 14:31:03.718] [info] Iteration   89          keff: 1.02508
[2025-02-22 14:31:03.718] [info]      keff difference:     1.28857E-05
[2025-02-22 14:31:03.718] [info]      max flux difference: 4.10492E-05
[2025-02-22 14:31:03.718] [info]      iteration time: 1.68396E-01 s
[2025-02-22 14:31:03.897] [info] -------------------------------------
[2025-02-22 14:31:03.897] [info] Iteration   90          keff: 1.02510
[2025-02-22 14:31:03.897] [info]      keff difference:     1.15592E-05
[2025-02-22 14:31:03.897] [info]      max flux difference: 3.71962E-05
[2025-02-22 14:31:03.897] [info]      iteration time: 1.78686E-01 s
[2025-02-22 14:31:04.071] [info] -------------------------------------
[2025-02-22 14:31:04.071] [info] Iteration   91          keff: 1.02511
[2025-02-22 14:31:04.071] [info]      keff difference:     1.03693E-05
[2025-02-22 14:31:04.071] [info]      max flux difference: 3.37131E-05
[2025-02-22 14:31:04.071] [info]      iteration time: 1.74006E-01 s
[2025-02-22 14:31:04.244] [info] -------------------------------------
[2025-02-22 14:31:04.244] [info] Iteration   92          keff: 1.02512
[2025-02-22 14:31:04.244] [info]      keff difference:     9.30205E-06
[2025-02-22 14:31:04.244] [info]      max flux difference: 3.05637E-05
[2025-02-22 14:31:04.244] [info]      iteration time: 1.72599E-01 s
[2025-02-22 14:31:04.419] [info] -------------------------------------
[2025-02-22 14:31:04.419] [info] Iteration   93          keff: 1.02512
[2025-02-22 14:31:04.419] [info]      keff difference:     8.34470E-06
[2025-02-22 14:31:04.419] [info]      max flux difference: 2.77156E-05
[2025-02-22 14:31:04.419] [info]      iteration time: 1.75270E-01 s
[2025-02-22 14:31:04.602] [info] -------------------------------------
[2025-02-22 14:31:04.602] [info] Iteration   94          keff: 1.02513
[2025-02-22 14:31:04.602] [info]      keff difference:     7.48594E-06
[2025-02-22 14:31:04.602] [info]      max flux difference: 2.51395E-05
[2025-02-22 14:31:04.602] [info]      iteration time: 1.82632E-01 s
[2025-02-22 14:31:04.773] [info] -------------------------------------
[2025-02-22 14:31:04.773] [info] Iteration   95          keff: 1.02514
[2025-02-22 14:31:04.773] [info]      keff difference:     6.71561E-06
[2025-02-22 14:31:04.773] [info]      max flux difference: 2.28091E-05
[2025-02-22 14:31:04.773] [info]      iteration time: 1.70816E-01 s
[2025-02-22 14:31:04.956] [info] -------------------------------------
[2025-02-22 14:31:04.957] [info] Iteration   96          keff: 1.02514
[2025-02-22 14:31:04.957] [info]      keff difference:     6.02459E-06
[2025-02-22 14:31:04.957] [info]      max flux difference: 2.07004E-05
[2025-02-22 14:31:04.957] [info]      iteration time: 1.83312E-01 s
[2025-02-22 14:31:05.133] [info] -------------------------------------
[2025-02-22 14:31:05.133] [info] Iteration   97          keff: 1.02515
[2025-02-22 14:31:05.133] [info]      keff difference:     5.40471E-06
[2025-02-22 14:31:05.133] [info]      max flux difference: 1.87920E-05
[2025-02-22 14:31:05.133] [info]      iteration time: 1.75931E-01 s
[2025-02-22 14:31:05.325] [info] -------------------------------------
[2025-02-22 14:31:05.327] [info] Iteration   98          keff: 1.02516
[2025-02-22 14:31:05.327] [info]      keff difference:     4.84864E-06
[2025-02-22 14:31:05.327] [info]      max flux difference: 1.70646E-05
[2025-02-22 14:31:05.327] [info]      iteration time: 1.92382E-01 s
[2025-02-22 14:31:05.484] [info] -------------------------------------
[2025-02-22 14:31:05.484] [info] Iteration   99          keff: 1.02516
[2025-02-22 14:31:05.484] [info]      keff difference:     4.34981E-06
[2025-02-22 14:31:05.484] [info]      max flux difference: 1.55006E-05
[2025-02-22 14:31:05.484] [info]      iteration time: 1.57279E-01 s
[2025-02-22 14:31:05.670] [info] -------------------------------------
[2025-02-22 14:31:05.671] [info] Iteration  100          keff: 1.02516
[2025-02-22 14:31:05.671] [info]      keff difference:     3.90231E-06
[2025-02-22 14:31:05.671] [info]      max flux difference: 1.40843E-05
[2025-02-22 14:31:05.671] [info]      iteration time: 1.86111E-01 s
[2025-02-22 14:31:05.829] [info] -------------------------------------
[2025-02-22 14:31:05.829] [info] Iteration  101          keff: 1.02517
[2025-02-22 14:31:05.829] [info]      keff difference:     3.50087E-06
[2025-02-22 14:31:05.829] [info]      max flux difference: 1.28014E-05
[2025-02-22 14:31:05.829] [info]      iteration time: 1.58200E-01 s
[2025-02-22 14:31:05.991] [info] -------------------------------------
[2025-02-22 14:31:05.992] [info] Iteration  102          keff: 1.02517
[2025-02-22 14:31:05.992] [info]      keff difference:     3.14073E-06
[2025-02-22 14:31:05.992] [info]      max flux difference: 1.16390E-05
[2025-02-22 14:31:05.992] [info]      iteration time: 1.62284E-01 s
[2025-02-22 14:31:06.162] [info] -------------------------------------
[2025-02-22 14:31:06.162] [info] Iteration  103          keff: 1.02517
[2025-02-22 14:31:06.162] [info]      keff difference:     2.81765E-06
[2025-02-22 14:31:06.162] [info]      max flux difference: 1.05857E-05
[2025-02-22 14:31:06.162] [info]      iteration time: 1.70429E-01 s
[2025-02-22 14:31:06.343] [info] -------------------------------------
[2025-02-22 14:31:06.343] [info] Iteration  104          keff: 1.02518
[2025-02-22 14:31:06.343] [info]      keff difference:     2.52781E-06
[2025-02-22 14:31:06.343] [info]      max flux difference: 9.63096E-06
[2025-02-22 14:31:06.343] [info]      iteration time: 1.80389E-01 s
[2025-02-22 14:31:06.343] [info] 
[2025-02-22 14:31:06.343] [info] Simulation Time: 1.87325E+01 s
[2025-02-22 14:31:06.343] [info] 
[2025-02-22 14:31:06.343] [info] Performing P1 criticality spectrum calculation
[2025-02-22 14:31:06.379] [info] Kinf    : 1.02520
[2025-02-22 14:31:06.379] [info] Buckling: 0.00046
[2025-02-22 14:31:06.382] [info] 
[2025-02-22 14:31:06.382] [info] Generating few group cross sections
[2025-02-22 14:31:06.415] [info] D  : { 1.426368,  0.384084}
[2025-02-22 14:31:06.415] [info] Ea : { 0.009725,  0.103119}
[2025-02-22 14:31:06.415] [info] Ef : { 0.002465,  0.052761}
[2025-02-22 14:31:06.415] [info] vEf: { 0.006247,  0.128222}
[2025-02-22 14:31:06.415] [info] chi: { 1.000000e+00,  2.625332e-09}
[2025-02-22 14:31:06.415] [info] Es : { 0.261594,  0.017329}
[2025-02-22 14:31:06.415] [info]      { 0.001646,  0.874275}
[2025-02-22 14:31:06.416] [info] ADF : { 1.007746,  1.007746,  1.007746,  1.007746}
[2025-02-22 14:31:06.416] [info]       { 1.047732,  1.047732,  1.047732,  1.047732}
[2025-02-22 14:31:06.416] [info] CDF : { 1.031299,  1.03127 ,  1.031299,  1.03127 }
[2025-02-22 14:31:06.416] [info]       { 1.065426,  1.065389,  1.065426,  1.065389}
