[2024-08-15 13:40:43.647] [info] 
[2024-08-15 13:40:43.647] [info] Computing Dancoff factors for fuel
[2024-08-15 13:40:44.048] [info] 
[2024-08-15 13:40:44.048] [info] Computing Dancoff factors for cladding
[2024-08-15 13:40:44.521] [info] 
[2024-08-15 13:40:44.521] [info] Performing micro-group pin cell calcuations
[2024-08-15 13:40:44.521] [info] Please wait...
[2024-08-15 13:43:31.419] [info] 
[2024-08-15 13:43:31.419] [info] Performing pin cell energy condensation
[2024-08-15 13:43:31.647] [info] 
[2024-08-15 13:43:31.647] [info] Performing macrogroup assembly calculation
[2024-08-15 13:43:32.428] [info] Creating quadrature
[2024-08-15 13:43:32.428] [info] Number of azimuthal angles: 64
[2024-08-15 13:43:32.428] [info] Maximum track spacing: 0.01 cm
[2024-08-15 13:43:32.428] [info] Tracing tracks
[2024-08-15 13:43:33.283] [info] Renormalizing segment lengths
[2024-08-15 13:43:33.327] [info] Determining track connections
[2024-08-15 13:43:33.333] [info] Time spent dawing tracks: 0.90529 s.
[2024-08-15 13:43:33.333] [info] Solving for keff.
[2024-08-15 13:43:33.333] [info] keff tolerance: 1.00000E-05
[2024-08-15 13:43:33.333] [info] Flux tolerance: 1.00000E-05
[2024-08-15 13:43:34.143] [info] -------------------------------------
[2024-08-15 13:43:34.143] [info] Iteration    1          keff: 0.96539
[2024-08-15 13:43:34.143] [info]      keff difference:     3.58530E-02
[2024-08-15 13:43:34.143] [info]      max flux difference: 4.74391E+00
[2024-08-15 13:43:34.143] [info]      Iteration time: 7.97740E-01 s
[2024-08-15 13:43:34.924] [info] -------------------------------------
[2024-08-15 13:43:34.924] [info] Iteration    2          keff: 1.02858
[2024-08-15 13:43:34.924] [info]      keff difference:     6.14358E-02
[2024-08-15 13:43:34.924] [info]      max flux difference: 2.51188E+05
[2024-08-15 13:43:34.924] [info]      Iteration time: 7.80994E-01 s
[2024-08-15 13:43:35.712] [info] -------------------------------------
[2024-08-15 13:43:35.712] [info] Iteration    3          keff: 1.12854
[2024-08-15 13:43:35.712] [info]      keff difference:     8.85770E-02
[2024-08-15 13:43:35.712] [info]      max flux difference: 6.37880E+03
[2024-08-15 13:43:35.712] [info]      Iteration time: 7.87988E-01 s
[2024-08-15 13:43:36.502] [info] -------------------------------------
[2024-08-15 13:43:36.502] [info] Iteration    4          keff: 1.22291
[2024-08-15 13:43:36.502] [info]      keff difference:     7.71645E-02
[2024-08-15 13:43:36.502] [info]      max flux difference: 1.46331E+00
[2024-08-15 13:43:36.502] [info]      Iteration time: 7.90401E-01 s
[2024-08-15 13:43:37.294] [info] -------------------------------------
[2024-08-15 13:43:37.294] [info] Iteration    5          keff: 1.29861
[2024-08-15 13:43:37.294] [info]      keff difference:     5.82952E-02
[2024-08-15 13:43:37.294] [info]      max flux difference: 7.64203E-01
[2024-08-15 13:43:37.294] [info]      Iteration time: 7.91379E-01 s
[2024-08-15 13:43:38.080] [info] -------------------------------------
[2024-08-15 13:43:38.081] [info] Iteration    6          keff: 1.35034
[2024-08-15 13:43:38.081] [info]      keff difference:     3.83061E-02
[2024-08-15 13:43:38.081] [info]      max flux difference: 7.04565E-01
[2024-08-15 13:43:38.081] [info]      Iteration time: 7.86802E-01 s
[2024-08-15 13:43:38.890] [info] -------------------------------------
[2024-08-15 13:43:38.890] [info] Iteration    7          keff: 1.38223
[2024-08-15 13:43:38.890] [info]      keff difference:     2.30772E-02
[2024-08-15 13:43:38.890] [info]      max flux difference: 3.57892E-01
[2024-08-15 13:43:38.890] [info]      Iteration time: 8.09845E-01 s
[2024-08-15 13:43:39.692] [info] -------------------------------------
[2024-08-15 13:43:39.692] [info] Iteration    8          keff: 1.39460
[2024-08-15 13:43:39.692] [info]      keff difference:     8.86619E-03
[2024-08-15 13:43:39.692] [info]      max flux difference: 2.87703E-01
[2024-08-15 13:43:39.692] [info]      Iteration time: 8.01215E-01 s
[2024-08-15 13:43:40.453] [info] -------------------------------------
[2024-08-15 13:43:40.453] [info] Iteration    9          keff: 1.39088
[2024-08-15 13:43:40.453] [info]      keff difference:     2.67380E-03
[2024-08-15 13:43:40.453] [info]      max flux difference: 1.79975E-01
[2024-08-15 13:43:40.453] [info]      Iteration time: 7.61248E-01 s
[2024-08-15 13:43:41.272] [info] -------------------------------------
[2024-08-15 13:43:41.272] [info] Iteration   10          keff: 1.37507
[2024-08-15 13:43:41.272] [info]      keff difference:     1.14973E-02
[2024-08-15 13:43:41.272] [info]      max flux difference: 1.53145E-01
[2024-08-15 13:43:41.272] [info]      Iteration time: 8.19159E-01 s
[2024-08-15 13:43:42.065] [info] -------------------------------------
[2024-08-15 13:43:42.065] [info] Iteration   11          keff: 1.35095
[2024-08-15 13:43:42.065] [info]      keff difference:     1.78538E-02
[2024-08-15 13:43:42.065] [info]      max flux difference: 1.35398E-01
[2024-08-15 13:43:42.065] [info]      Iteration time: 7.92952E-01 s
[2024-08-15 13:43:42.884] [info] -------------------------------------
[2024-08-15 13:43:42.884] [info] Iteration   12          keff: 1.32288
[2024-08-15 13:43:42.884] [info]      keff difference:     2.12180E-02
[2024-08-15 13:43:42.884] [info]      max flux difference: 1.13953E-01
[2024-08-15 13:43:42.884] [info]      Iteration time: 8.18465E-01 s
[2024-08-15 13:43:43.710] [info] -------------------------------------
[2024-08-15 13:43:43.710] [info] Iteration   13          keff: 1.29365
[2024-08-15 13:43:43.710] [info]      keff difference:     2.25980E-02
[2024-08-15 13:43:43.710] [info]      max flux difference: 8.24555E-02
[2024-08-15 13:43:43.710] [info]      Iteration time: 8.26477E-01 s
[2024-08-15 13:43:44.493] [info] -------------------------------------
[2024-08-15 13:43:44.493] [info] Iteration   14          keff: 1.26547
[2024-08-15 13:43:44.493] [info]      keff difference:     2.22672E-02
[2024-08-15 13:43:44.493] [info]      max flux difference: 5.04854E-02
[2024-08-15 13:43:44.493] [info]      Iteration time: 7.82741E-01 s
[2024-08-15 13:43:45.277] [info] -------------------------------------
[2024-08-15 13:43:45.277] [info] Iteration   15          keff: 1.23942
[2024-08-15 13:43:45.277] [info]      keff difference:     2.10170E-02
[2024-08-15 13:43:45.277] [info]      max flux difference: 3.25911E-02
[2024-08-15 13:43:45.277] [info]      Iteration time: 7.83554E-01 s
[2024-08-15 13:43:46.069] [info] -------------------------------------
[2024-08-15 13:43:46.069] [info] Iteration   16          keff: 1.21599
[2024-08-15 13:43:46.069] [info]      keff difference:     1.92721E-02
[2024-08-15 13:43:46.069] [info]      max flux difference: 3.03616E-02
[2024-08-15 13:43:46.069] [info]      Iteration time: 7.92125E-01 s
[2024-08-15 13:43:46.859] [info] -------------------------------------
[2024-08-15 13:43:46.859] [info] Iteration   17          keff: 1.19521
[2024-08-15 13:43:46.859] [info]      keff difference:     1.73869E-02
[2024-08-15 13:43:46.859] [info]      max flux difference: 2.75578E-02
[2024-08-15 13:43:46.859] [info]      Iteration time: 7.90257E-01 s
[2024-08-15 13:43:47.658] [info] -------------------------------------
[2024-08-15 13:43:47.658] [info] Iteration   18          keff: 1.17687
[2024-08-15 13:43:47.658] [info]      keff difference:     1.55818E-02
[2024-08-15 13:43:47.658] [info]      max flux difference: 2.44744E-02
[2024-08-15 13:43:47.658] [info]      Iteration time: 7.99164E-01 s
[2024-08-15 13:43:48.440] [info] -------------------------------------
[2024-08-15 13:43:48.440] [info] Iteration   19          keff: 1.16071
[2024-08-15 13:43:48.440] [info]      keff difference:     1.39207E-02
[2024-08-15 13:43:48.440] [info]      max flux difference: 2.16704E-02
[2024-08-15 13:43:48.440] [info]      Iteration time: 7.81472E-01 s
[2024-08-15 13:43:49.205] [info] -------------------------------------
[2024-08-15 13:43:49.205] [info] Iteration   20          keff: 1.14643
[2024-08-15 13:43:49.205] [info]      keff difference:     1.24589E-02
[2024-08-15 13:43:49.205] [info]      max flux difference: 1.95932E-02
[2024-08-15 13:43:49.205] [info]      Iteration time: 7.64698E-01 s
[2024-08-15 13:43:49.977] [info] -------------------------------------
[2024-08-15 13:43:49.977] [info] Iteration   21          keff: 1.13377
[2024-08-15 13:43:49.977] [info]      keff difference:     1.11628E-02
[2024-08-15 13:43:49.977] [info]      max flux difference: 1.78587E-02
[2024-08-15 13:43:49.977] [info]      Iteration time: 7.72300E-01 s
[2024-08-15 13:43:50.751] [info] -------------------------------------
[2024-08-15 13:43:50.751] [info] Iteration   22          keff: 1.12251
[2024-08-15 13:43:50.751] [info]      keff difference:     1.00294E-02
[2024-08-15 13:43:50.751] [info]      max flux difference: 1.63291E-02
[2024-08-15 13:43:50.751] [info]      Iteration time: 7.74323E-01 s
[2024-08-15 13:43:51.526] [info] -------------------------------------
[2024-08-15 13:43:51.526] [info] Iteration   23          keff: 1.11248
[2024-08-15 13:43:51.526] [info]      keff difference:     9.01983E-03
[2024-08-15 13:43:51.526] [info]      max flux difference: 1.48880E-02
[2024-08-15 13:43:51.526] [info]      Iteration time: 7.74198E-01 s
[2024-08-15 13:43:52.333] [info] -------------------------------------
[2024-08-15 13:43:52.333] [info] Iteration   24          keff: 1.10351
[2024-08-15 13:43:52.333] [info]      keff difference:     8.12388E-03
[2024-08-15 13:43:52.333] [info]      max flux difference: 1.35665E-02
[2024-08-15 13:43:52.333] [info]      Iteration time: 8.06939E-01 s
[2024-08-15 13:43:53.099] [info] -------------------------------------
[2024-08-15 13:43:53.099] [info] Iteration   25          keff: 1.09550
[2024-08-15 13:43:53.099] [info]      keff difference:     7.31711E-03
[2024-08-15 13:43:53.099] [info]      max flux difference: 1.23674E-02
[2024-08-15 13:43:53.099] [info]      Iteration time: 7.66531E-01 s
[2024-08-15 13:43:53.893] [info] -------------------------------------
[2024-08-15 13:43:53.893] [info] Iteration   26          keff: 1.08832
[2024-08-15 13:43:53.893] [info]      keff difference:     6.59289E-03
[2024-08-15 13:43:53.893] [info]      max flux difference: 1.12813E-02
[2024-08-15 13:43:53.893] [info]      Iteration time: 7.94068E-01 s
[2024-08-15 13:43:54.644] [info] -------------------------------------
[2024-08-15 13:43:54.644] [info] Iteration   27          keff: 1.08190
[2024-08-15 13:43:54.644] [info]      keff difference:     5.93777E-03
[2024-08-15 13:43:54.644] [info]      max flux difference: 1.02955E-02
[2024-08-15 13:43:54.644] [info]      Iteration time: 7.50699E-01 s
[2024-08-15 13:43:55.416] [info] -------------------------------------
[2024-08-15 13:43:55.416] [info] Iteration   28          keff: 1.07614
[2024-08-15 13:43:55.416] [info]      keff difference:     5.34716E-03
[2024-08-15 13:43:55.416] [info]      max flux difference: 9.39788E-03
[2024-08-15 13:43:55.416] [info]      Iteration time: 7.71934E-01 s
[2024-08-15 13:43:56.228] [info] -------------------------------------
[2024-08-15 13:43:56.228] [info] Iteration   29          keff: 1.07099
[2024-08-15 13:43:56.228] [info]      keff difference:     4.81314E-03
[2024-08-15 13:43:56.228] [info]      max flux difference: 8.57838E-03
[2024-08-15 13:43:56.228] [info]      Iteration time: 8.11367E-01 s
[2024-08-15 13:43:56.983] [info] -------------------------------------
[2024-08-15 13:43:56.983] [info] Iteration   30          keff: 1.06637
[2024-08-15 13:43:56.983] [info]      keff difference:     4.33158E-03
[2024-08-15 13:43:56.983] [info]      max flux difference: 7.82882E-03
[2024-08-15 13:43:56.983] [info]      Iteration time: 7.55839E-01 s
[2024-08-15 13:43:57.745] [info] -------------------------------------
[2024-08-15 13:43:57.745] [info] Iteration   31          keff: 1.06223
[2024-08-15 13:43:57.745] [info]      keff difference:     3.89701E-03
[2024-08-15 13:43:57.745] [info]      max flux difference: 7.14252E-03
[2024-08-15 13:43:57.745] [info]      Iteration time: 7.61907E-01 s
[2024-08-15 13:43:58.517] [info] -------------------------------------
[2024-08-15 13:43:58.517] [info] Iteration   32          keff: 1.05852
[2024-08-15 13:43:58.517] [info]      keff difference:     3.50544E-03
[2024-08-15 13:43:58.517] [info]      max flux difference: 6.51385E-03
[2024-08-15 13:43:58.517] [info]      Iteration time: 7.71366E-01 s
[2024-08-15 13:43:59.268] [info] -------------------------------------
[2024-08-15 13:43:59.268] [info] Iteration   33          keff: 1.05519
[2024-08-15 13:43:59.268] [info]      keff difference:     3.15263E-03
[2024-08-15 13:43:59.268] [info]      max flux difference: 5.93791E-03
[2024-08-15 13:43:59.268] [info]      Iteration time: 7.51062E-01 s
[2024-08-15 13:44:00.044] [info] -------------------------------------
[2024-08-15 13:44:00.044] [info] Iteration   34          keff: 1.05221
[2024-08-15 13:44:00.044] [info]      keff difference:     2.83496E-03
[2024-08-15 13:44:00.044] [info]      max flux difference: 5.41035E-03
[2024-08-15 13:44:00.044] [info]      Iteration time: 7.76217E-01 s
[2024-08-15 13:44:00.818] [info] -------------------------------------
[2024-08-15 13:44:00.818] [info] Iteration   35          keff: 1.04953
[2024-08-15 13:44:00.818] [info]      keff difference:     2.54898E-03
[2024-08-15 13:44:00.818] [info]      max flux difference: 4.92719E-03
[2024-08-15 13:44:00.818] [info]      Iteration time: 7.73858E-01 s
[2024-08-15 13:44:01.622] [info] -------------------------------------
[2024-08-15 13:44:01.622] [info] Iteration   36          keff: 1.04714
[2024-08-15 13:44:01.622] [info]      keff difference:     2.29159E-03
[2024-08-15 13:44:01.622] [info]      max flux difference: 4.48485E-03
[2024-08-15 13:44:01.622] [info]      Iteration time: 8.03576E-01 s
[2024-08-15 13:44:02.393] [info] -------------------------------------
[2024-08-15 13:44:02.393] [info] Iteration   37          keff: 1.04498
[2024-08-15 13:44:02.393] [info]      keff difference:     2.05998E-03
[2024-08-15 13:44:02.393] [info]      max flux difference: 4.08005E-03
[2024-08-15 13:44:02.393] [info]      Iteration time: 7.70872E-01 s
[2024-08-15 13:44:03.145] [info] -------------------------------------
[2024-08-15 13:44:03.145] [info] Iteration   38          keff: 1.04305
[2024-08-15 13:44:03.145] [info]      keff difference:     1.85158E-03
[2024-08-15 13:44:03.145] [info]      max flux difference: 3.70980E-03
[2024-08-15 13:44:03.145] [info]      Iteration time: 7.52236E-01 s
[2024-08-15 13:44:03.886] [info] -------------------------------------
[2024-08-15 13:44:03.886] [info] Iteration   39          keff: 1.04132
[2024-08-15 13:44:03.886] [info]      keff difference:     1.66411E-03
[2024-08-15 13:44:03.886] [info]      max flux difference: 3.37137E-03
[2024-08-15 13:44:03.886] [info]      Iteration time: 7.40808E-01 s
[2024-08-15 13:44:04.659] [info] -------------------------------------
[2024-08-15 13:44:04.659] [info] Iteration   40          keff: 1.03976
[2024-08-15 13:44:04.659] [info]      keff difference:     1.49548E-03
[2024-08-15 13:44:04.659] [info]      max flux difference: 3.06224E-03
[2024-08-15 13:44:04.659] [info]      Iteration time: 7.73126E-01 s
[2024-08-15 13:44:05.405] [info] -------------------------------------
[2024-08-15 13:44:05.405] [info] Iteration   41          keff: 1.03837
[2024-08-15 13:44:05.405] [info]      keff difference:     1.34382E-03
[2024-08-15 13:44:05.405] [info]      max flux difference: 2.78010E-03
[2024-08-15 13:44:05.405] [info]      Iteration time: 7.45943E-01 s
[2024-08-15 13:44:06.149] [info] -------------------------------------
[2024-08-15 13:44:06.149] [info] Iteration   42          keff: 1.03712
[2024-08-15 13:44:06.149] [info]      keff difference:     1.20745E-03
[2024-08-15 13:44:06.149] [info]      max flux difference: 2.52280E-03
[2024-08-15 13:44:06.149] [info]      Iteration time: 7.43948E-01 s
[2024-08-15 13:44:06.937] [info] -------------------------------------
[2024-08-15 13:44:06.937] [info] Iteration   43          keff: 1.03599
[2024-08-15 13:44:06.937] [info]      keff difference:     1.08484E-03
[2024-08-15 13:44:06.937] [info]      max flux difference: 2.28835E-03
[2024-08-15 13:44:06.937] [info]      Iteration time: 7.88004E-01 s
[2024-08-15 13:44:07.693] [info] -------------------------------------
[2024-08-15 13:44:07.693] [info] Iteration   44          keff: 1.03498
[2024-08-15 13:44:07.693] [info]      keff difference:     9.74623E-04
[2024-08-15 13:44:07.693] [info]      max flux difference: 2.07490E-03
[2024-08-15 13:44:07.693] [info]      Iteration time: 7.56265E-01 s
[2024-08-15 13:44:08.445] [info] -------------------------------------
[2024-08-15 13:44:08.445] [info] Iteration   45          keff: 1.03408
[2024-08-15 13:44:08.445] [info]      keff difference:     8.75557E-04
[2024-08-15 13:44:08.445] [info]      max flux difference: 1.88072E-03
[2024-08-15 13:44:08.445] [info]      Iteration time: 7.51773E-01 s
[2024-08-15 13:44:09.200] [info] -------------------------------------
[2024-08-15 13:44:09.200] [info] Iteration   46          keff: 1.03327
[2024-08-15 13:44:09.200] [info]      keff difference:     7.86525E-04
[2024-08-15 13:44:09.200] [info]      max flux difference: 1.70420E-03
[2024-08-15 13:44:09.200] [info]      Iteration time: 7.54825E-01 s
[2024-08-15 13:44:09.959] [info] -------------------------------------
[2024-08-15 13:44:09.959] [info] Iteration   47          keff: 1.03254
[2024-08-15 13:44:09.959] [info]      keff difference:     7.06520E-04
[2024-08-15 13:44:09.959] [info]      max flux difference: 1.54385E-03
[2024-08-15 13:44:09.959] [info]      Iteration time: 7.59118E-01 s
[2024-08-15 13:44:10.714] [info] -------------------------------------
[2024-08-15 13:44:10.714] [info] Iteration   48          keff: 1.03188
[2024-08-15 13:44:10.714] [info]      keff difference:     6.34635E-04
[2024-08-15 13:44:10.714] [info]      max flux difference: 1.39826E-03
[2024-08-15 13:44:10.714] [info]      Iteration time: 7.55174E-01 s
[2024-08-15 13:44:11.482] [info] -------------------------------------
[2024-08-15 13:44:11.482] [info] Iteration   49          keff: 1.03129
[2024-08-15 13:44:11.482] [info]      keff difference:     5.70050E-04
[2024-08-15 13:44:11.482] [info]      max flux difference: 1.26615E-03
[2024-08-15 13:44:11.482] [info]      Iteration time: 7.67118E-01 s
[2024-08-15 13:44:12.227] [info] -------------------------------------
[2024-08-15 13:44:12.227] [info] Iteration   50          keff: 1.03076
[2024-08-15 13:44:12.227] [info]      keff difference:     5.12028E-04
[2024-08-15 13:44:12.227] [info]      max flux difference: 1.14632E-03
[2024-08-15 13:44:12.227] [info]      Iteration time: 7.45473E-01 s
[2024-08-15 13:44:13.034] [info] -------------------------------------
[2024-08-15 13:44:13.034] [info] Iteration   51          keff: 1.03029
[2024-08-15 13:44:13.034] [info]      keff difference:     4.59906E-04
[2024-08-15 13:44:13.034] [info]      max flux difference: 1.03769E-03
[2024-08-15 13:44:13.034] [info]      Iteration time: 8.07041E-01 s
[2024-08-15 13:44:13.803] [info] -------------------------------------
[2024-08-15 13:44:13.803] [info] Iteration   52          keff: 1.02987
[2024-08-15 13:44:13.803] [info]      keff difference:     4.13086E-04
[2024-08-15 13:44:13.803] [info]      max flux difference: 9.39234E-04
[2024-08-15 13:44:13.803] [info]      Iteration time: 7.68583E-01 s
[2024-08-15 13:44:14.557] [info] -------------------------------------
[2024-08-15 13:44:14.557] [info] Iteration   53          keff: 1.02948
[2024-08-15 13:44:14.557] [info]      keff difference:     3.71030E-04
[2024-08-15 13:44:14.557] [info]      max flux difference: 8.50031E-04
[2024-08-15 13:44:14.557] [info]      Iteration time: 7.54269E-01 s
[2024-08-15 13:44:15.305] [info] -------------------------------------
[2024-08-15 13:44:15.305] [info] Iteration   54          keff: 1.02914
[2024-08-15 13:44:15.305] [info]      keff difference:     3.33254E-04
[2024-08-15 13:44:15.305] [info]      max flux difference: 7.69231E-04
[2024-08-15 13:44:15.305] [info]      Iteration time: 7.47387E-01 s
[2024-08-15 13:44:16.064] [info] -------------------------------------
[2024-08-15 13:44:16.064] [info] Iteration   55          keff: 1.02883
[2024-08-15 13:44:16.064] [info]      keff difference:     2.99325E-04
[2024-08-15 13:44:16.064] [info]      max flux difference: 6.96061E-04
[2024-08-15 13:44:16.064] [info]      Iteration time: 7.58945E-01 s
[2024-08-15 13:44:16.816] [info] -------------------------------------
[2024-08-15 13:44:16.816] [info] Iteration   56          keff: 1.02856
[2024-08-15 13:44:16.816] [info]      keff difference:     2.68851E-04
[2024-08-15 13:44:16.816] [info]      max flux difference: 6.29811E-04
[2024-08-15 13:44:16.816] [info]      Iteration time: 7.52390E-01 s
[2024-08-15 13:44:17.583] [info] -------------------------------------
[2024-08-15 13:44:17.583] [info] Iteration   57          keff: 1.02831
[2024-08-15 13:44:17.583] [info]      keff difference:     2.41480E-04
[2024-08-15 13:44:17.583] [info]      max flux difference: 5.69839E-04
[2024-08-15 13:44:17.583] [info]      Iteration time: 7.66874E-01 s
[2024-08-15 13:44:18.353] [info] -------------------------------------
[2024-08-15 13:44:18.353] [info] Iteration   58          keff: 1.02809
[2024-08-15 13:44:18.353] [info]      keff difference:     2.16897E-04
[2024-08-15 13:44:18.353] [info]      max flux difference: 5.15557E-04
[2024-08-15 13:44:18.353] [info]      Iteration time: 7.69586E-01 s
[2024-08-15 13:44:19.102] [info] -------------------------------------
[2024-08-15 13:44:19.103] [info] Iteration   59          keff: 1.02788
[2024-08-15 13:44:19.103] [info]      keff difference:     1.94818E-04
[2024-08-15 13:44:19.103] [info]      max flux difference: 4.66433E-04
[2024-08-15 13:44:19.103] [info]      Iteration time: 7.49852E-01 s
[2024-08-15 13:44:19.876] [info] -------------------------------------
[2024-08-15 13:44:19.876] [info] Iteration   60          keff: 1.02770
[2024-08-15 13:44:19.876] [info]      keff difference:     1.74988E-04
[2024-08-15 13:44:19.876] [info]      max flux difference: 4.21981E-04
[2024-08-15 13:44:19.876] [info]      Iteration time: 7.73152E-01 s
[2024-08-15 13:44:20.636] [info] -------------------------------------
[2024-08-15 13:44:20.636] [info] Iteration   61          keff: 1.02754
[2024-08-15 13:44:20.636] [info]      keff difference:     1.57178E-04
[2024-08-15 13:44:20.636] [info]      max flux difference: 3.81762E-04
[2024-08-15 13:44:20.636] [info]      Iteration time: 7.60611E-01 s
[2024-08-15 13:44:21.389] [info] -------------------------------------
[2024-08-15 13:44:21.389] [info] Iteration   62          keff: 1.02740
[2024-08-15 13:44:21.389] [info]      keff difference:     1.41182E-04
[2024-08-15 13:44:21.389] [info]      max flux difference: 3.45376E-04
[2024-08-15 13:44:21.389] [info]      Iteration time: 7.53020E-01 s
[2024-08-15 13:44:22.152] [info] -------------------------------------
[2024-08-15 13:44:22.152] [info] Iteration   63          keff: 1.02727
[2024-08-15 13:44:22.152] [info]      keff difference:     1.26816E-04
[2024-08-15 13:44:22.152] [info]      max flux difference: 3.12460E-04
[2024-08-15 13:44:22.152] [info]      Iteration time: 7.62134E-01 s
[2024-08-15 13:44:22.913] [info] -------------------------------------
[2024-08-15 13:44:22.913] [info] Iteration   64          keff: 1.02715
[2024-08-15 13:44:22.913] [info]      keff difference:     1.13913E-04
[2024-08-15 13:44:22.913] [info]      max flux difference: 2.82686E-04
[2024-08-15 13:44:22.913] [info]      Iteration time: 7.60894E-01 s
[2024-08-15 13:44:23.684] [info] -------------------------------------
[2024-08-15 13:44:23.685] [info] Iteration   65          keff: 1.02705
[2024-08-15 13:44:23.685] [info]      keff difference:     1.02324E-04
[2024-08-15 13:44:23.685] [info]      max flux difference: 2.55756E-04
[2024-08-15 13:44:23.685] [info]      Iteration time: 7.71893E-01 s
[2024-08-15 13:44:24.440] [info] -------------------------------------
[2024-08-15 13:44:24.440] [info] Iteration   66          keff: 1.02695
[2024-08-15 13:44:24.440] [info]      keff difference:     9.19150E-05
[2024-08-15 13:44:24.440] [info]      max flux difference: 2.31399E-04
[2024-08-15 13:44:24.440] [info]      Iteration time: 7.55826E-01 s
[2024-08-15 13:44:25.201] [info] -------------------------------------
[2024-08-15 13:44:25.201] [info] Iteration   67          keff: 1.02687
[2024-08-15 13:44:25.201] [info]      keff difference:     8.25663E-05
[2024-08-15 13:44:25.201] [info]      max flux difference: 2.09370E-04
[2024-08-15 13:44:25.201] [info]      Iteration time: 7.60499E-01 s
[2024-08-15 13:44:25.958] [info] -------------------------------------
[2024-08-15 13:44:25.958] [info] Iteration   68          keff: 1.02679
[2024-08-15 13:44:25.958] [info]      keff difference:     7.41695E-05
[2024-08-15 13:44:25.958] [info]      max flux difference: 1.89447E-04
[2024-08-15 13:44:25.958] [info]      Iteration time: 7.56653E-01 s
[2024-08-15 13:44:26.740] [info] -------------------------------------
[2024-08-15 13:44:26.740] [info] Iteration   69          keff: 1.02672
[2024-08-15 13:44:26.740] [info]      keff difference:     6.66276E-05
[2024-08-15 13:44:26.740] [info]      max flux difference: 1.71430E-04
[2024-08-15 13:44:26.740] [info]      Iteration time: 7.82524E-01 s
[2024-08-15 13:44:27.508] [info] -------------------------------------
[2024-08-15 13:44:27.508] [info] Iteration   70          keff: 1.02666
[2024-08-15 13:44:27.508] [info]      keff difference:     5.98536E-05
[2024-08-15 13:44:27.508] [info]      max flux difference: 1.55137E-04
[2024-08-15 13:44:27.508] [info]      Iteration time: 7.67524E-01 s
[2024-08-15 13:44:28.309] [info] -------------------------------------
[2024-08-15 13:44:28.309] [info] Iteration   71          keff: 1.02661
[2024-08-15 13:44:28.309] [info]      keff difference:     5.37691E-05
[2024-08-15 13:44:28.309] [info]      max flux difference: 1.40402E-04
[2024-08-15 13:44:28.309] [info]      Iteration time: 8.01028E-01 s
[2024-08-15 13:44:29.173] [info] -------------------------------------
[2024-08-15 13:44:29.173] [info] Iteration   72          keff: 1.02656
[2024-08-15 13:44:29.173] [info]      keff difference:     4.83038E-05
[2024-08-15 13:44:29.173] [info]      max flux difference: 1.27077E-04
[2024-08-15 13:44:29.173] [info]      Iteration time: 8.64047E-01 s
[2024-08-15 13:44:29.949] [info] -------------------------------------
[2024-08-15 13:44:29.949] [info] Iteration   73          keff: 1.02651
[2024-08-15 13:44:29.949] [info]      keff difference:     4.33948E-05
[2024-08-15 13:44:29.949] [info]      max flux difference: 1.15026E-04
[2024-08-15 13:44:29.949] [info]      Iteration time: 7.75693E-01 s
[2024-08-15 13:44:30.691] [info] -------------------------------------
[2024-08-15 13:44:30.691] [info] Iteration   74          keff: 1.02647
[2024-08-15 13:44:30.691] [info]      keff difference:     3.89852E-05
[2024-08-15 13:44:30.691] [info]      max flux difference: 1.04128E-04
[2024-08-15 13:44:30.691] [info]      Iteration time: 7.41894E-01 s
[2024-08-15 13:44:31.448] [info] -------------------------------------
[2024-08-15 13:44:31.448] [info] Iteration   75          keff: 1.02644
[2024-08-15 13:44:31.448] [info]      keff difference:     3.50243E-05
[2024-08-15 13:44:31.448] [info]      max flux difference: 9.42710E-05
[2024-08-15 13:44:31.448] [info]      Iteration time: 7.56991E-01 s
[2024-08-15 13:44:32.197] [info] -------------------------------------
[2024-08-15 13:44:32.197] [info] Iteration   76          keff: 1.02640
[2024-08-15 13:44:32.197] [info]      keff difference:     3.14664E-05
[2024-08-15 13:44:32.197] [info]      max flux difference: 8.53565E-05
[2024-08-15 13:44:32.197] [info]      Iteration time: 7.49580E-01 s
[2024-08-15 13:44:32.986] [info] -------------------------------------
[2024-08-15 13:44:32.986] [info] Iteration   77          keff: 1.02637
[2024-08-15 13:44:32.986] [info]      keff difference:     2.82703E-05
[2024-08-15 13:44:32.986] [info]      max flux difference: 7.72936E-05
[2024-08-15 13:44:32.986] [info]      Iteration time: 7.89004E-01 s
[2024-08-15 13:44:33.734] [info] -------------------------------------
[2024-08-15 13:44:33.734] [info] Iteration   78          keff: 1.02635
[2024-08-15 13:44:33.734] [info]      keff difference:     2.53992E-05
[2024-08-15 13:44:33.734] [info]      max flux difference: 7.00005E-05
[2024-08-15 13:44:33.734] [info]      Iteration time: 7.47574E-01 s
[2024-08-15 13:44:34.503] [info] -------------------------------------
[2024-08-15 13:44:34.503] [info] Iteration   79          keff: 1.02632
[2024-08-15 13:44:34.503] [info]      keff difference:     2.28201E-05
[2024-08-15 13:44:34.503] [info]      max flux difference: 6.34034E-05
[2024-08-15 13:44:34.503] [info]      Iteration time: 7.68728E-01 s
[2024-08-15 13:44:35.273] [info] -------------------------------------
[2024-08-15 13:44:35.273] [info] Iteration   80          keff: 1.02630
[2024-08-15 13:44:35.273] [info]      keff difference:     2.05032E-05
[2024-08-15 13:44:35.273] [info]      max flux difference: 5.74355E-05
[2024-08-15 13:44:35.273] [info]      Iteration time: 7.70100E-01 s
[2024-08-15 13:44:36.030] [info] -------------------------------------
[2024-08-15 13:44:36.031] [info] Iteration   81          keff: 1.02628
[2024-08-15 13:44:36.031] [info]      keff difference:     1.84218E-05
[2024-08-15 13:44:36.031] [info]      max flux difference: 5.20364E-05
[2024-08-15 13:44:36.031] [info]      Iteration time: 7.57544E-01 s
[2024-08-15 13:44:36.858] [info] -------------------------------------
[2024-08-15 13:44:36.858] [info] Iteration   82          keff: 1.02627
[2024-08-15 13:44:36.858] [info]      keff difference:     1.65520E-05
[2024-08-15 13:44:36.858] [info]      max flux difference: 4.71516E-05
[2024-08-15 13:44:36.858] [info]      Iteration time: 8.27270E-01 s
[2024-08-15 13:44:37.593] [info] -------------------------------------
[2024-08-15 13:44:37.593] [info] Iteration   83          keff: 1.02625
[2024-08-15 13:44:37.593] [info]      keff difference:     1.48722E-05
[2024-08-15 13:44:37.593] [info]      max flux difference: 4.27316E-05
[2024-08-15 13:44:37.593] [info]      Iteration time: 7.35320E-01 s
[2024-08-15 13:44:38.338] [info] -------------------------------------
[2024-08-15 13:44:38.338] [info] Iteration   84          keff: 1.02624
[2024-08-15 13:44:38.338] [info]      keff difference:     1.33631E-05
[2024-08-15 13:44:38.338] [info]      max flux difference: 3.87318E-05
[2024-08-15 13:44:38.338] [info]      Iteration time: 7.44589E-01 s
[2024-08-15 13:44:39.099] [info] -------------------------------------
[2024-08-15 13:44:39.099] [info] Iteration   85          keff: 1.02623
[2024-08-15 13:44:39.099] [info]      keff difference:     1.20073E-05
[2024-08-15 13:44:39.099] [info]      max flux difference: 3.51121E-05
[2024-08-15 13:44:39.099] [info]      Iteration time: 7.61545E-01 s
[2024-08-15 13:44:39.865] [info] -------------------------------------
[2024-08-15 13:44:39.865] [info] Iteration   86          keff: 1.02622
[2024-08-15 13:44:39.865] [info]      keff difference:     1.07892E-05
[2024-08-15 13:44:39.865] [info]      max flux difference: 3.18359E-05
[2024-08-15 13:44:39.865] [info]      Iteration time: 7.65592E-01 s
[2024-08-15 13:44:40.625] [info] -------------------------------------
[2024-08-15 13:44:40.625] [info] Iteration   87          keff: 1.02621
[2024-08-15 13:44:40.625] [info]      keff difference:     9.69484E-06
[2024-08-15 13:44:40.625] [info]      max flux difference: 2.88703E-05
[2024-08-15 13:44:40.625] [info]      Iteration time: 7.59977E-01 s
[2024-08-15 13:44:41.415] [info] -------------------------------------
[2024-08-15 13:44:41.415] [info] Iteration   88          keff: 1.02620
[2024-08-15 13:44:41.415] [info]      keff difference:     8.71161E-06
[2024-08-15 13:44:41.415] [info]      max flux difference: 2.61856E-05
[2024-08-15 13:44:41.415] [info]      Iteration time: 7.89873E-01 s
[2024-08-15 13:44:42.173] [info] -------------------------------------
[2024-08-15 13:44:42.173] [info] Iteration   89          keff: 1.02619
[2024-08-15 13:44:42.173] [info]      keff difference:     7.82820E-06
[2024-08-15 13:44:42.173] [info]      max flux difference: 2.37549E-05
[2024-08-15 13:44:42.173] [info]      Iteration time: 7.58015E-01 s
[2024-08-15 13:44:42.951] [info] -------------------------------------
[2024-08-15 13:44:42.951] [info] Iteration   90          keff: 1.02618
[2024-08-15 13:44:42.951] [info]      keff difference:     7.03448E-06
[2024-08-15 13:44:42.951] [info]      max flux difference: 2.15539E-05
[2024-08-15 13:44:42.951] [info]      Iteration time: 7.77558E-01 s
[2024-08-15 13:44:43.705] [info] -------------------------------------
[2024-08-15 13:44:43.705] [info] Iteration   91          keff: 1.02617
[2024-08-15 13:44:43.705] [info]      keff difference:     6.32133E-06
[2024-08-15 13:44:43.705] [info]      max flux difference: 1.95606E-05
[2024-08-15 13:44:43.705] [info]      Iteration time: 7.54698E-01 s
[2024-08-15 13:44:44.474] [info] -------------------------------------
[2024-08-15 13:44:44.474] [info] Iteration   92          keff: 1.02617
[2024-08-15 13:44:44.474] [info]      keff difference:     5.68056E-06
[2024-08-15 13:44:44.474] [info]      max flux difference: 1.77553E-05
[2024-08-15 13:44:44.474] [info]      Iteration time: 7.68430E-01 s
[2024-08-15 13:44:45.328] [info] -------------------------------------
[2024-08-15 13:44:45.328] [info] Iteration   93          keff: 1.02616
[2024-08-15 13:44:45.328] [info]      keff difference:     5.10480E-06
[2024-08-15 13:44:45.328] [info]      max flux difference: 1.61198E-05
[2024-08-15 13:44:45.328] [info]      Iteration time: 8.53598E-01 s
[2024-08-15 13:44:46.082] [info] -------------------------------------
[2024-08-15 13:44:46.082] [info] Iteration   94          keff: 1.02616
[2024-08-15 13:44:46.082] [info]      keff difference:     4.58747E-06
[2024-08-15 13:44:46.082] [info]      max flux difference: 1.46381E-05
[2024-08-15 13:44:46.082] [info]      Iteration time: 7.54335E-01 s
[2024-08-15 13:44:46.846] [info] -------------------------------------
[2024-08-15 13:44:46.846] [info] Iteration   95          keff: 1.02615
[2024-08-15 13:44:46.846] [info]      keff difference:     4.12262E-06
[2024-08-15 13:44:46.846] [info]      max flux difference: 1.32955E-05
[2024-08-15 13:44:46.846] [info]      Iteration time: 7.64015E-01 s
[2024-08-15 13:44:47.645] [info] -------------------------------------
[2024-08-15 13:44:47.645] [info] Iteration   96          keff: 1.02615
[2024-08-15 13:44:47.645] [info]      keff difference:     3.70491E-06
[2024-08-15 13:44:47.645] [info]      max flux difference: 1.20787E-05
[2024-08-15 13:44:47.645] [info]      Iteration time: 7.98895E-01 s
[2024-08-15 13:44:48.387] [info] -------------------------------------
[2024-08-15 13:44:48.387] [info] Iteration   97          keff: 1.02615
[2024-08-15 13:44:48.387] [info]      keff difference:     3.32957E-06
[2024-08-15 13:44:48.387] [info]      max flux difference: 1.09758E-05
[2024-08-15 13:44:48.387] [info]      Iteration time: 7.41617E-01 s
[2024-08-15 13:44:49.146] [info] -------------------------------------
[2024-08-15 13:44:49.147] [info] Iteration   98          keff: 1.02614
[2024-08-15 13:44:49.147] [info]      keff difference:     2.99229E-06
[2024-08-15 13:44:49.147] [info]      max flux difference: 9.97590E-06
[2024-08-15 13:44:49.147] [info]      Iteration time: 7.59780E-01 s
[2024-08-15 13:44:49.147] [info] 
[2024-08-15 13:44:49.147] [info] Simulation Time: 7.58135E+01 s
[2024-08-15 13:44:49.147] [info] 
[2024-08-15 13:44:49.147] [info] Performing P1 criticality spectrum calculation
[2024-08-15 13:44:49.184] [info] Kinf    : 1.02612
[2024-08-15 13:44:49.184] [info] Buckling: 0.00047
[2024-08-15 13:44:49.186] [info] 
[2024-08-15 13:44:49.186] [info] Generating few group cross sections
[2024-08-15 13:44:49.214] [info] D  : { 1.50388 ,  0.355035}
[2024-08-15 13:44:49.214] [info] Ea : { 0.009871,  0.105955}
[2024-08-15 13:44:49.214] [info] Ef : { 0.00253 ,  0.054429}
[2024-08-15 13:44:49.214] [info] vEf: { 0.006403,  0.132275}
[2024-08-15 13:44:49.214] [info] chi: { 1.000000e+00,  2.168878e-09}
[2024-08-15 13:44:49.214] [info] Es : { 0.27493 ,  0.017143}
[2024-08-15 13:44:49.214] [info]      { 0.002454,  0.900044}
[2024-08-15 13:44:49.214] [info] ADF : { 1.010069,  1.010069,  1.010069,  1.010069}
[2024-08-15 13:44:49.214] [info]       { 1.087398,  1.087398,  1.087398,  1.087398}
[2024-08-15 13:44:49.214] [info] CDF : { 1.033464,  1.033486,  1.033464,  1.033486}
[2024-08-15 13:44:49.214] [info]       { 1.130964,  1.131021,  1.130964,  1.131021}
