[2024-12-16 18:44:24.612] [info] 
[2024-12-16 18:44:24.612] [info] Computing Dancoff factors for fuel
[2024-12-16 18:44:28.140] [info] 
[2024-12-16 18:44:28.141] [info] Computing Dancoff factors for cladding
[2024-12-16 18:44:31.828] [info] 
[2024-12-16 18:44:31.828] [info] Performing micro-group pin cell calcuations
[2024-12-16 18:44:31.828] [info] Please wait...
[2024-12-16 18:44:37.801] [info] Pin cell calculation time: 5.97291E+00 s
[2024-12-16 18:44:37.801] [info] 
[2024-12-16 18:44:37.801] [info] Performing pin cell energy condensation
[2024-12-16 18:44:38.437] [info] 
[2024-12-16 18:44:38.437] [info] Performing macrogroup assembly calculation
[2024-12-16 18:44:39.123] [info] Creating quadrature
[2024-12-16 18:44:39.124] [info] Number of azimuthal angles: 64
[2024-12-16 18:44:39.124] [info] Maximum track spacing: 0.05 cm
[2024-12-16 18:44:39.124] [info] Tracing tracks
[2024-12-16 18:44:45.081] [info] Renormalizing segment lengths
[2024-12-16 18:44:45.092] [info] Determining track connections
[2024-12-16 18:44:45.104] [info] Time spent dawing tracks: 5.9809 s.
[2024-12-16 18:44:45.104] [info] Solving for keff.
[2024-12-16 18:44:45.105] [info] keff tolerance: 1.00000E-05
[2024-12-16 18:44:45.105] [info] Flux tolerance: 1.00000E-05
[2024-12-16 18:44:45.223] [info] -------------------------------------
[2024-12-16 18:44:45.223] [info] Iteration    1          keff: 0.94051
[2024-12-16 18:44:45.223] [info]      keff difference:     6.32573E-02
[2024-12-16 18:44:45.223] [info]      max flux difference: 6.41357E+00
[2024-12-16 18:44:45.223] [info]      iteration time: 1.11562E-01 s
[2024-12-16 18:44:45.223] [warning] Negative source values set to zero
[2024-12-16 18:44:45.333] [info] -------------------------------------
[2024-12-16 18:44:45.334] [info] Iteration    2          keff: 1.00125
[2024-12-16 18:44:45.334] [info]      keff difference:     6.06664E-02
[2024-12-16 18:44:45.334] [info]      max flux difference: 3.13719E+00
[2024-12-16 18:44:45.334] [info]      iteration time: 1.10012E-01 s
[2024-12-16 18:44:45.334] [warning] Negative source values set to zero
[2024-12-16 18:44:45.444] [info] -------------------------------------
[2024-12-16 18:44:45.445] [info] Iteration    3          keff: 1.04972
[2024-12-16 18:44:45.445] [info]      keff difference:     4.61778E-02
[2024-12-16 18:44:45.445] [info]      max flux difference: 2.06414E+00
[2024-12-16 18:44:45.445] [info]      iteration time: 1.10107E-01 s
[2024-12-16 18:44:45.445] [warning] Negative source values set to zero
[2024-12-16 18:44:45.555] [info] -------------------------------------
[2024-12-16 18:44:45.555] [info] Iteration    4          keff: 1.06821
[2024-12-16 18:44:45.555] [info]      keff difference:     1.73046E-02
[2024-12-16 18:44:45.555] [info]      max flux difference: 1.52594E+00
[2024-12-16 18:44:45.555] [info]      iteration time: 1.09888E-01 s
[2024-12-16 18:44:45.556] [warning] Negative source values set to zero
[2024-12-16 18:44:45.666] [info] -------------------------------------
[2024-12-16 18:44:45.666] [info] Iteration    5          keff: 1.05831
[2024-12-16 18:44:45.666] [info]      keff difference:     9.34928E-03
[2024-12-16 18:44:45.666] [info]      max flux difference: 1.21576E+00
[2024-12-16 18:44:45.666] [info]      iteration time: 1.09872E-01 s
[2024-12-16 18:44:45.666] [warning] Negative source values set to zero
[2024-12-16 18:44:45.776] [info] -------------------------------------
[2024-12-16 18:44:45.777] [info] Iteration    6          keff: 1.02846
[2024-12-16 18:44:45.777] [info]      keff difference:     2.90232E-02
[2024-12-16 18:44:45.777] [info]      max flux difference: 9.30010E-01
[2024-12-16 18:44:45.777] [info]      iteration time: 1.10156E-01 s
[2024-12-16 18:44:45.777] [warning] Negative source values set to zero
[2024-12-16 18:44:45.888] [info] -------------------------------------
[2024-12-16 18:44:45.888] [info] Iteration    7          keff: 0.98822
[2024-12-16 18:44:45.888] [info]      keff difference:     4.07241E-02
[2024-12-16 18:44:45.888] [info]      max flux difference: 8.18933E-01
[2024-12-16 18:44:45.888] [info]      iteration time: 1.10554E-01 s
[2024-12-16 18:44:45.888] [warning] Negative source values set to zero
[2024-12-16 18:44:45.998] [info] -------------------------------------
[2024-12-16 18:44:45.999] [info] Iteration    8          keff: 0.94544
[2024-12-16 18:44:45.999] [info]      keff difference:     4.52524E-02
[2024-12-16 18:44:45.999] [info]      max flux difference: 8.35853E-01
[2024-12-16 18:44:45.999] [info]      iteration time: 1.09921E-01 s
[2024-12-16 18:44:45.999] [warning] Negative source values set to zero
[2024-12-16 18:44:46.108] [info] -------------------------------------
[2024-12-16 18:44:46.109] [info] Iteration    9          keff: 0.90466
[2024-12-16 18:44:46.109] [info]      keff difference:     4.50729E-02
[2024-12-16 18:44:46.109] [info]      max flux difference: 5.71755E-01
[2024-12-16 18:44:46.109] [info]      iteration time: 1.09329E-01 s
[2024-12-16 18:44:46.109] [warning] Negative source values set to zero
[2024-12-16 18:44:46.219] [info] -------------------------------------
[2024-12-16 18:44:46.220] [info] Iteration   10          keff: 0.86872
[2024-12-16 18:44:46.220] [info]      keff difference:     4.13721E-02
[2024-12-16 18:44:46.220] [info]      max flux difference: 3.96173E-01
[2024-12-16 18:44:46.220] [info]      iteration time: 1.10081E-01 s
[2024-12-16 18:44:46.220] [warning] Negative source values set to zero
[2024-12-16 18:44:46.330] [info] -------------------------------------
[2024-12-16 18:44:46.330] [info] Iteration   11          keff: 0.83922
[2024-12-16 18:44:46.330] [info]      keff difference:     3.51476E-02
[2024-12-16 18:44:46.330] [info]      max flux difference: 2.15718E-01
[2024-12-16 18:44:46.330] [info]      iteration time: 1.09490E-01 s
[2024-12-16 18:44:46.330] [warning] Negative source values set to zero
[2024-12-16 18:44:46.440] [info] -------------------------------------
[2024-12-16 18:44:46.441] [info] Iteration   12          keff: 0.81683
[2024-12-16 18:44:46.441] [info]      keff difference:     2.74134E-02
[2024-12-16 18:44:46.441] [info]      max flux difference: 1.49300E-01
[2024-12-16 18:44:46.441] [info]      iteration time: 1.10159E-01 s
[2024-12-16 18:44:46.441] [warning] Negative source values set to zero
[2024-12-16 18:44:46.550] [info] -------------------------------------
[2024-12-16 18:44:46.550] [info] Iteration   13          keff: 0.80156
[2024-12-16 18:44:46.550] [info]      keff difference:     1.90481E-02
[2024-12-16 18:44:46.550] [info]      max flux difference: 1.34402E-01
[2024-12-16 18:44:46.550] [info]      iteration time: 1.08599E-01 s
[2024-12-16 18:44:46.550] [warning] Negative source values set to zero
[2024-12-16 18:44:46.663] [info] -------------------------------------
[2024-12-16 18:44:46.663] [info] Iteration   14          keff: 0.79301
[2024-12-16 18:44:46.663] [info]      keff difference:     1.07816E-02
[2024-12-16 18:44:46.663] [info]      max flux difference: 1.25967E-01
[2024-12-16 18:44:46.663] [info]      iteration time: 1.11920E-01 s
[2024-12-16 18:44:46.663] [warning] Negative source values set to zero
[2024-12-16 18:44:46.773] [info] -------------------------------------
[2024-12-16 18:44:46.773] [info] Iteration   15          keff: 0.79049
[2024-12-16 18:44:46.773] [info]      keff difference:     3.19661E-03
[2024-12-16 18:44:46.773] [info]      max flux difference: 1.19858E-01
[2024-12-16 18:44:46.773] [info]      iteration time: 1.09710E-01 s
[2024-12-16 18:44:46.774] [warning] Negative source values set to zero
[2024-12-16 18:44:46.884] [info] -------------------------------------
[2024-12-16 18:44:46.884] [info] Iteration   16          keff: 0.79310
[2024-12-16 18:44:46.884] [info]      keff difference:     3.29241E-03
[2024-12-16 18:44:46.885] [info]      max flux difference: 1.09082E-01
[2024-12-16 18:44:46.885] [info]      iteration time: 1.10507E-01 s
[2024-12-16 18:44:46.885] [warning] Negative source values set to zero
[2024-12-16 18:44:46.995] [info] -------------------------------------
[2024-12-16 18:44:46.995] [info] Iteration   17          keff: 0.79986
[2024-12-16 18:44:46.995] [info]      keff difference:     8.45698E-03
[2024-12-16 18:44:46.995] [info]      max flux difference: 9.51223E-02
[2024-12-16 18:44:46.995] [info]      iteration time: 1.09689E-01 s
[2024-12-16 18:44:46.995] [warning] Negative source values set to zero
[2024-12-16 18:44:47.106] [info] -------------------------------------
[2024-12-16 18:44:47.106] [info] Iteration   18          keff: 0.80978
[2024-12-16 18:44:47.107] [info]      keff difference:     1.22463E-02
[2024-12-16 18:44:47.107] [info]      max flux difference: 8.00895E-02
[2024-12-16 18:44:47.107] [info]      iteration time: 1.10805E-01 s
[2024-12-16 18:44:47.107] [warning] Negative source values set to zero
[2024-12-16 18:44:47.217] [info] -------------------------------------
[2024-12-16 18:44:47.217] [info] Iteration   19          keff: 0.82190
[2024-12-16 18:44:47.217] [info]      keff difference:     1.47513E-02
[2024-12-16 18:44:47.217] [info]      max flux difference: 6.80785E-02
[2024-12-16 18:44:47.217] [info]      iteration time: 1.09538E-01 s
[2024-12-16 18:44:47.217] [warning] Negative source values set to zero
[2024-12-16 18:44:47.329] [info] -------------------------------------
[2024-12-16 18:44:47.329] [info] Iteration   20          keff: 0.83540
[2024-12-16 18:44:47.329] [info]      keff difference:     1.61532E-02
[2024-12-16 18:44:47.329] [info]      max flux difference: 5.61007E-02
[2024-12-16 18:44:47.329] [info]      iteration time: 1.11469E-01 s
[2024-12-16 18:44:47.329] [warning] Negative source values set to zero
[2024-12-16 18:44:47.440] [info] -------------------------------------
[2024-12-16 18:44:47.440] [info] Iteration   21          keff: 0.84956
[2024-12-16 18:44:47.441] [info]      keff difference:     1.66738E-02
[2024-12-16 18:44:47.441] [info]      max flux difference: 4.50160E-02
[2024-12-16 18:44:47.441] [info]      iteration time: 1.10796E-01 s
[2024-12-16 18:44:47.551] [info] -------------------------------------
[2024-12-16 18:44:47.551] [info] Iteration   22          keff: 0.86385
[2024-12-16 18:44:47.551] [info]      keff difference:     1.65358E-02
[2024-12-16 18:44:47.551] [info]      max flux difference: 3.64279E-02
[2024-12-16 18:44:47.552] [info]      iteration time: 1.10036E-01 s
[2024-12-16 18:44:47.661] [info] -------------------------------------
[2024-12-16 18:44:47.661] [info] Iteration   23          keff: 0.87784
[2024-12-16 18:44:47.661] [info]      keff difference:     1.59388E-02
[2024-12-16 18:44:47.661] [info]      max flux difference: 2.99451E-02
[2024-12-16 18:44:47.662] [info]      iteration time: 1.09362E-01 s
[2024-12-16 18:44:47.773] [info] -------------------------------------
[2024-12-16 18:44:47.773] [info] Iteration   24          keff: 0.89125
[2024-12-16 18:44:47.773] [info]      keff difference:     1.50475E-02
[2024-12-16 18:44:47.774] [info]      max flux difference: 2.42611E-02
[2024-12-16 18:44:47.774] [info]      iteration time: 1.11494E-01 s
[2024-12-16 18:44:47.883] [info] -------------------------------------
[2024-12-16 18:44:47.883] [info] Iteration   25          keff: 0.90389
[2024-12-16 18:44:47.883] [info]      keff difference:     1.39893E-02
[2024-12-16 18:44:47.884] [info]      max flux difference: 2.16779E-02
[2024-12-16 18:44:47.884] [info]      iteration time: 1.09395E-01 s
[2024-12-16 18:44:47.996] [info] -------------------------------------
[2024-12-16 18:44:47.996] [info] Iteration   26          keff: 0.91567
[2024-12-16 18:44:47.997] [info]      keff difference:     1.28578E-02
[2024-12-16 18:44:47.997] [info]      max flux difference: 2.03641E-02
[2024-12-16 18:44:47.997] [info]      iteration time: 1.12454E-01 s
[2024-12-16 18:44:48.108] [info] -------------------------------------
[2024-12-16 18:44:48.108] [info] Iteration   27          keff: 0.92652
[2024-12-16 18:44:48.109] [info]      keff difference:     1.17178E-02
[2024-12-16 18:44:48.109] [info]      max flux difference: 1.89333E-02
[2024-12-16 18:44:48.109] [info]      iteration time: 1.11457E-01 s
[2024-12-16 18:44:48.221] [info] -------------------------------------
[2024-12-16 18:44:48.221] [info] Iteration   28          keff: 0.93646
[2024-12-16 18:44:48.221] [info]      keff difference:     1.06118E-02
[2024-12-16 18:44:48.221] [info]      max flux difference: 1.81987E-02
[2024-12-16 18:44:48.221] [info]      iteration time: 1.11612E-01 s
[2024-12-16 18:44:48.332] [info] -------------------------------------
[2024-12-16 18:44:48.332] [info] Iteration   29          keff: 0.94551
[2024-12-16 18:44:48.332] [info]      keff difference:     9.56584E-03
[2024-12-16 18:44:48.332] [info]      max flux difference: 1.73258E-02
[2024-12-16 18:44:48.332] [info]      iteration time: 1.10337E-01 s
[2024-12-16 18:44:48.443] [info] -------------------------------------
[2024-12-16 18:44:48.443] [info] Iteration   30          keff: 0.95370
[2024-12-16 18:44:48.444] [info]      keff difference:     8.59401E-03
[2024-12-16 18:44:48.444] [info]      max flux difference: 1.62411E-02
[2024-12-16 18:44:48.444] [info]      iteration time: 1.11109E-01 s
[2024-12-16 18:44:48.553] [info] -------------------------------------
[2024-12-16 18:44:48.553] [info] Iteration   31          keff: 0.96111
[2024-12-16 18:44:48.553] [info]      keff difference:     7.70236E-03
[2024-12-16 18:44:48.553] [info]      max flux difference: 1.50488E-02
[2024-12-16 18:44:48.554] [info]      iteration time: 1.09147E-01 s
[2024-12-16 18:44:48.663] [info] -------------------------------------
[2024-12-16 18:44:48.664] [info] Iteration   32          keff: 0.96777
[2024-12-16 18:44:48.664] [info]      keff difference:     6.89158E-03
[2024-12-16 18:44:48.664] [info]      max flux difference: 1.38233E-02
[2024-12-16 18:44:48.664] [info]      iteration time: 1.09862E-01 s
[2024-12-16 18:44:48.774] [info] -------------------------------------
[2024-12-16 18:44:48.774] [info] Iteration   33          keff: 0.97377
[2024-12-16 18:44:48.774] [info]      keff difference:     6.15911E-03
[2024-12-16 18:44:48.774] [info]      max flux difference: 1.26155E-02
[2024-12-16 18:44:48.774] [info]      iteration time: 1.09828E-01 s
[2024-12-16 18:44:48.884] [info] -------------------------------------
[2024-12-16 18:44:48.884] [info] Iteration   34          keff: 0.97916
[2024-12-16 18:44:48.884] [info]      keff difference:     5.50044E-03
[2024-12-16 18:44:48.884] [info]      max flux difference: 1.14582E-02
[2024-12-16 18:44:48.885] [info]      iteration time: 1.09472E-01 s
[2024-12-16 18:44:48.996] [info] -------------------------------------
[2024-12-16 18:44:48.996] [info] Iteration   35          keff: 0.98399
[2024-12-16 18:44:48.996] [info]      keff difference:     4.91011E-03
[2024-12-16 18:44:48.996] [info]      max flux difference: 1.03709E-02
[2024-12-16 18:44:48.996] [info]      iteration time: 1.11171E-01 s
[2024-12-16 18:44:49.107] [info] -------------------------------------
[2024-12-16 18:44:49.107] [info] Iteration   36          keff: 0.98832
[2024-12-16 18:44:49.107] [info]      keff difference:     4.38224E-03
[2024-12-16 18:44:49.107] [info]      max flux difference: 9.36370E-03
[2024-12-16 18:44:49.107] [info]      iteration time: 1.10408E-01 s
[2024-12-16 18:44:49.220] [info] -------------------------------------
[2024-12-16 18:44:49.220] [info] Iteration   37          keff: 0.99220
[2024-12-16 18:44:49.221] [info]      keff difference:     3.91100E-03
[2024-12-16 18:44:49.221] [info]      max flux difference: 8.44025E-03
[2024-12-16 18:44:49.221] [info]      iteration time: 1.12807E-01 s
[2024-12-16 18:44:49.331] [info] -------------------------------------
[2024-12-16 18:44:49.332] [info] Iteration   38          keff: 0.99568
[2024-12-16 18:44:49.332] [info]      keff difference:     3.49074E-03
[2024-12-16 18:44:49.332] [info]      max flux difference: 7.59980E-03
[2024-12-16 18:44:49.332] [info]      iteration time: 1.10571E-01 s
[2024-12-16 18:44:49.444] [info] -------------------------------------
[2024-12-16 18:44:49.444] [info] Iteration   39          keff: 0.99879
[2024-12-16 18:44:49.444] [info]      keff difference:     3.11620E-03
[2024-12-16 18:44:49.444] [info]      max flux difference: 6.83891E-03
[2024-12-16 18:44:49.444] [info]      iteration time: 1.11606E-01 s
[2024-12-16 18:44:49.556] [info] -------------------------------------
[2024-12-16 18:44:49.556] [info] Iteration   40          keff: 1.00158
[2024-12-16 18:44:49.556] [info]      keff difference:     2.78250E-03
[2024-12-16 18:44:49.556] [info]      max flux difference: 6.15258E-03
[2024-12-16 18:44:49.556] [info]      iteration time: 1.11404E-01 s
[2024-12-16 18:44:49.666] [info] -------------------------------------
[2024-12-16 18:44:49.666] [info] Iteration   41          keff: 1.00407
[2024-12-16 18:44:49.666] [info]      keff difference:     2.48523E-03
[2024-12-16 18:44:49.666] [info]      max flux difference: 5.53500E-03
[2024-12-16 18:44:49.667] [info]      iteration time: 1.09800E-01 s
[2024-12-16 18:44:49.779] [info] -------------------------------------
[2024-12-16 18:44:49.779] [info] Iteration   42          keff: 1.00631
[2024-12-16 18:44:49.779] [info]      keff difference:     2.22039E-03
[2024-12-16 18:44:49.779] [info]      max flux difference: 4.98012E-03
[2024-12-16 18:44:49.779] [info]      iteration time: 1.11938E-01 s
[2024-12-16 18:44:49.889] [info] -------------------------------------
[2024-12-16 18:44:49.889] [info] Iteration   43          keff: 1.00831
[2024-12-16 18:44:49.889] [info]      keff difference:     1.98437E-03
[2024-12-16 18:44:49.889] [info]      max flux difference: 4.48195E-03
[2024-12-16 18:44:49.889] [info]      iteration time: 1.09581E-01 s
[2024-12-16 18:44:50.001] [info] -------------------------------------
[2024-12-16 18:44:50.001] [info] Iteration   44          keff: 1.01010
[2024-12-16 18:44:50.001] [info]      keff difference:     1.77399E-03
[2024-12-16 18:44:50.001] [info]      max flux difference: 4.03482E-03
[2024-12-16 18:44:50.001] [info]      iteration time: 1.11047E-01 s
[2024-12-16 18:44:50.110] [info] -------------------------------------
[2024-12-16 18:44:50.110] [info] Iteration   45          keff: 1.01170
[2024-12-16 18:44:50.110] [info]      keff difference:     1.58638E-03
[2024-12-16 18:44:50.111] [info]      max flux difference: 3.63346E-03
[2024-12-16 18:44:50.111] [info]      iteration time: 1.08983E-01 s
[2024-12-16 18:44:50.221] [info] -------------------------------------
[2024-12-16 18:44:50.221] [info] Iteration   46          keff: 1.01314
[2024-12-16 18:44:50.221] [info]      keff difference:     1.41901E-03
[2024-12-16 18:44:50.221] [info]      max flux difference: 3.27303E-03
[2024-12-16 18:44:50.221] [info]      iteration time: 1.09864E-01 s
[2024-12-16 18:44:50.331] [info] -------------------------------------
[2024-12-16 18:44:50.331] [info] Iteration   47          keff: 1.01443
[2024-12-16 18:44:50.332] [info]      keff difference:     1.26963E-03
[2024-12-16 18:44:50.332] [info]      max flux difference: 2.94921E-03
[2024-12-16 18:44:50.332] [info]      iteration time: 1.09854E-01 s
[2024-12-16 18:44:50.441] [info] -------------------------------------
[2024-12-16 18:44:50.441] [info] Iteration   48          keff: 1.01558
[2024-12-16 18:44:50.441] [info]      keff difference:     1.13625E-03
[2024-12-16 18:44:50.441] [info]      max flux difference: 2.65811E-03
[2024-12-16 18:44:50.442] [info]      iteration time: 1.09177E-01 s
[2024-12-16 18:44:50.557] [info] -------------------------------------
[2024-12-16 18:44:50.557] [info] Iteration   49          keff: 1.01662
[2024-12-16 18:44:50.557] [info]      keff difference:     1.01711E-03
[2024-12-16 18:44:50.557] [info]      max flux difference: 2.39627E-03
[2024-12-16 18:44:50.557] [info]      iteration time: 1.14798E-01 s
[2024-12-16 18:44:50.667] [info] -------------------------------------
[2024-12-16 18:44:50.667] [info] Iteration   50          keff: 1.01754
[2024-12-16 18:44:50.667] [info]      keff difference:     9.10645E-04
[2024-12-16 18:44:50.668] [info]      max flux difference: 2.16061E-03
[2024-12-16 18:44:50.668] [info]      iteration time: 1.09942E-01 s
[2024-12-16 18:44:50.778] [info] -------------------------------------
[2024-12-16 18:44:50.778] [info] Iteration   51          keff: 1.01837
[2024-12-16 18:44:50.778] [info]      keff difference:     8.15469E-04
[2024-12-16 18:44:50.778] [info]      max flux difference: 1.94841E-03
[2024-12-16 18:44:50.778] [info]      iteration time: 1.09741E-01 s
[2024-12-16 18:44:50.888] [info] -------------------------------------
[2024-12-16 18:44:50.888] [info] Iteration   52          keff: 1.01912
[2024-12-16 18:44:50.888] [info]      keff difference:     7.30358E-04
[2024-12-16 18:44:50.888] [info]      max flux difference: 1.75726E-03
[2024-12-16 18:44:50.888] [info]      iteration time: 1.09770E-01 s
[2024-12-16 18:44:50.998] [info] -------------------------------------
[2024-12-16 18:44:50.999] [info] Iteration   53          keff: 1.01979
[2024-12-16 18:44:50.999] [info]      keff difference:     6.54224E-04
[2024-12-16 18:44:50.999] [info]      max flux difference: 1.58501E-03
[2024-12-16 18:44:50.999] [info]      iteration time: 1.09756E-01 s
[2024-12-16 18:44:51.109] [info] -------------------------------------
[2024-12-16 18:44:51.109] [info] Iteration   54          keff: 1.02038
[2024-12-16 18:44:51.110] [info]      keff difference:     5.86101E-04
[2024-12-16 18:44:51.110] [info]      max flux difference: 1.42974E-03
[2024-12-16 18:44:51.110] [info]      iteration time: 1.10165E-01 s
[2024-12-16 18:44:51.222] [info] -------------------------------------
[2024-12-16 18:44:51.222] [info] Iteration   55          keff: 1.02092
[2024-12-16 18:44:51.222] [info]      keff difference:     5.25131E-04
[2024-12-16 18:44:51.222] [info]      max flux difference: 1.28976E-03
[2024-12-16 18:44:51.222] [info]      iteration time: 1.12046E-01 s
[2024-12-16 18:44:51.333] [info] -------------------------------------
[2024-12-16 18:44:51.333] [info] Iteration   56          keff: 1.02140
[2024-12-16 18:44:51.333] [info]      keff difference:     4.70552E-04
[2024-12-16 18:44:51.333] [info]      max flux difference: 1.16355E-03
[2024-12-16 18:44:51.333] [info]      iteration time: 1.10094E-01 s
[2024-12-16 18:44:51.445] [info] -------------------------------------
[2024-12-16 18:44:51.445] [info] Iteration   57          keff: 1.02183
[2024-12-16 18:44:51.445] [info]      keff difference:     4.21683E-04
[2024-12-16 18:44:51.445] [info]      max flux difference: 1.04973E-03
[2024-12-16 18:44:51.445] [info]      iteration time: 1.11438E-01 s
[2024-12-16 18:44:51.557] [info] -------------------------------------
[2024-12-16 18:44:51.557] [info] Iteration   58          keff: 1.02222
[2024-12-16 18:44:51.557] [info]      keff difference:     3.77921E-04
[2024-12-16 18:44:51.557] [info]      max flux difference: 9.47089E-04
[2024-12-16 18:44:51.557] [info]      iteration time: 1.11691E-01 s
[2024-12-16 18:44:51.667] [info] -------------------------------------
[2024-12-16 18:44:51.667] [info] Iteration   59          keff: 1.02256
[2024-12-16 18:44:51.667] [info]      keff difference:     3.38725E-04
[2024-12-16 18:44:51.667] [info]      max flux difference: 8.54525E-04
[2024-12-16 18:44:51.667] [info]      iteration time: 1.09417E-01 s
[2024-12-16 18:44:51.777] [info] -------------------------------------
[2024-12-16 18:44:51.777] [info] Iteration   60          keff: 1.02287
[2024-12-16 18:44:51.778] [info]      keff difference:     3.03615E-04
[2024-12-16 18:44:51.778] [info]      max flux difference: 7.71048E-04
[2024-12-16 18:44:51.778] [info]      iteration time: 1.09629E-01 s
[2024-12-16 18:44:51.888] [info] -------------------------------------
[2024-12-16 18:44:51.888] [info] Iteration   61          keff: 1.02315
[2024-12-16 18:44:51.888] [info]      keff difference:     2.72160E-04
[2024-12-16 18:44:51.888] [info]      max flux difference: 6.95766E-04
[2024-12-16 18:44:51.888] [info]      iteration time: 1.09667E-01 s
[2024-12-16 18:44:51.998] [info] -------------------------------------
[2024-12-16 18:44:51.999] [info] Iteration   62          keff: 1.02340
[2024-12-16 18:44:51.999] [info]      keff difference:     2.43978E-04
[2024-12-16 18:44:51.999] [info]      max flux difference: 6.27874E-04
[2024-12-16 18:44:51.999] [info]      iteration time: 1.10163E-01 s
[2024-12-16 18:44:52.109] [info] -------------------------------------
[2024-12-16 18:44:52.110] [info] Iteration   63          keff: 1.02363
[2024-12-16 18:44:52.110] [info]      keff difference:     2.18725E-04
[2024-12-16 18:44:52.110] [info]      max flux difference: 5.66648E-04
[2024-12-16 18:44:52.110] [info]      iteration time: 1.10414E-01 s
[2024-12-16 18:44:52.222] [info] -------------------------------------
[2024-12-16 18:44:52.222] [info] Iteration   64          keff: 1.02383
[2024-12-16 18:44:52.222] [info]      keff difference:     1.96095E-04
[2024-12-16 18:44:52.222] [info]      max flux difference: 5.11431E-04
[2024-12-16 18:44:52.223] [info]      iteration time: 1.11867E-01 s
[2024-12-16 18:44:52.332] [info] -------------------------------------
[2024-12-16 18:44:52.333] [info] Iteration   65          keff: 1.02401
[2024-12-16 18:44:52.333] [info]      keff difference:     1.75814E-04
[2024-12-16 18:44:52.333] [info]      max flux difference: 4.61634E-04
[2024-12-16 18:44:52.333] [info]      iteration time: 1.09685E-01 s
[2024-12-16 18:44:52.442] [info] -------------------------------------
[2024-12-16 18:44:52.442] [info] Iteration   66          keff: 1.02417
[2024-12-16 18:44:52.442] [info]      keff difference:     1.57637E-04
[2024-12-16 18:44:52.443] [info]      max flux difference: 4.16723E-04
[2024-12-16 18:44:52.443] [info]      iteration time: 1.09203E-01 s
[2024-12-16 18:44:52.553] [info] -------------------------------------
[2024-12-16 18:44:52.554] [info] Iteration   67          keff: 1.02431
[2024-12-16 18:44:52.554] [info]      keff difference:     1.41345E-04
[2024-12-16 18:44:52.554] [info]      max flux difference: 3.76218E-04
[2024-12-16 18:44:52.554] [info]      iteration time: 1.10733E-01 s
[2024-12-16 18:44:52.665] [info] -------------------------------------
[2024-12-16 18:44:52.665] [info] Iteration   68          keff: 1.02444
[2024-12-16 18:44:52.665] [info]      keff difference:     1.26741E-04
[2024-12-16 18:44:52.665] [info]      max flux difference: 3.39684E-04
[2024-12-16 18:44:52.665] [info]      iteration time: 1.10860E-01 s
[2024-12-16 18:44:52.776] [info] -------------------------------------
[2024-12-16 18:44:52.776] [info] Iteration   69          keff: 1.02456
[2024-12-16 18:44:52.776] [info]      keff difference:     1.13650E-04
[2024-12-16 18:44:52.777] [info]      max flux difference: 3.06731E-04
[2024-12-16 18:44:52.777] [info]      iteration time: 1.10549E-01 s
[2024-12-16 18:44:52.889] [info] -------------------------------------
[2024-12-16 18:44:52.889] [info] Iteration   70          keff: 1.02466
[2024-12-16 18:44:52.889] [info]      keff difference:     1.01914E-04
[2024-12-16 18:44:52.889] [info]      max flux difference: 2.77006E-04
[2024-12-16 18:44:52.889] [info]      iteration time: 1.11915E-01 s
[2024-12-16 18:44:52.999] [info] -------------------------------------
[2024-12-16 18:44:52.999] [info] Iteration   71          keff: 1.02476
[2024-12-16 18:44:52.999] [info]      keff difference:     9.13925E-05
[2024-12-16 18:44:52.999] [info]      max flux difference: 2.50190E-04
[2024-12-16 18:44:53.000] [info]      iteration time: 1.09717E-01 s
[2024-12-16 18:44:53.110] [info] -------------------------------------
[2024-12-16 18:44:53.110] [info] Iteration   72          keff: 1.02484
[2024-12-16 18:44:53.110] [info]      keff difference:     8.19596E-05
[2024-12-16 18:44:53.110] [info]      max flux difference: 2.25997E-04
[2024-12-16 18:44:53.110] [info]      iteration time: 1.10160E-01 s
[2024-12-16 18:44:53.222] [info] -------------------------------------
[2024-12-16 18:44:53.222] [info] Iteration   73          keff: 1.02492
[2024-12-16 18:44:53.223] [info]      keff difference:     7.35023E-05
[2024-12-16 18:44:53.223] [info]      max flux difference: 2.04169E-04
[2024-12-16 18:44:53.223] [info]      iteration time: 1.11784E-01 s
[2024-12-16 18:44:53.333] [info] -------------------------------------
[2024-12-16 18:44:53.333] [info] Iteration   74          keff: 1.02498
[2024-12-16 18:44:53.333] [info]      keff difference:     6.59194E-05
[2024-12-16 18:44:53.333] [info]      max flux difference: 1.84474E-04
[2024-12-16 18:44:53.333] [info]      iteration time: 1.09967E-01 s
[2024-12-16 18:44:53.443] [info] -------------------------------------
[2024-12-16 18:44:53.443] [info] Iteration   75          keff: 1.02505
[2024-12-16 18:44:53.443] [info]      keff difference:     5.91201E-05
[2024-12-16 18:44:53.443] [info]      max flux difference: 1.66701E-04
[2024-12-16 18:44:53.443] [info]      iteration time: 1.09073E-01 s
[2024-12-16 18:44:53.553] [info] -------------------------------------
[2024-12-16 18:44:53.553] [info] Iteration   76          keff: 1.02510
[2024-12-16 18:44:53.553] [info]      keff difference:     5.30234E-05
[2024-12-16 18:44:53.553] [info]      max flux difference: 1.50661E-04
[2024-12-16 18:44:53.553] [info]      iteration time: 1.09422E-01 s
[2024-12-16 18:44:53.663] [info] -------------------------------------
[2024-12-16 18:44:53.663] [info] Iteration   77          keff: 1.02515
[2024-12-16 18:44:53.663] [info]      keff difference:     4.75564E-05
[2024-12-16 18:44:53.663] [info]      max flux difference: 1.36184E-04
[2024-12-16 18:44:53.663] [info]      iteration time: 1.09647E-01 s
[2024-12-16 18:44:53.782] [info] -------------------------------------
[2024-12-16 18:44:53.782] [info] Iteration   78          keff: 1.02519
[2024-12-16 18:44:53.782] [info]      keff difference:     4.26539E-05
[2024-12-16 18:44:53.782] [info]      max flux difference: 1.23117E-04
[2024-12-16 18:44:53.783] [info]      iteration time: 1.18539E-01 s
[2024-12-16 18:44:53.892] [info] -------------------------------------
[2024-12-16 18:44:53.892] [info] Iteration   79          keff: 1.02523
[2024-12-16 18:44:53.892] [info]      keff difference:     3.82576E-05
[2024-12-16 18:44:53.893] [info]      max flux difference: 1.11321E-04
[2024-12-16 18:44:53.893] [info]      iteration time: 1.09451E-01 s
[2024-12-16 18:44:54.003] [info] -------------------------------------
[2024-12-16 18:44:54.003] [info] Iteration   80          keff: 1.02527
[2024-12-16 18:44:54.003] [info]      keff difference:     3.43150E-05
[2024-12-16 18:44:54.004] [info]      max flux difference: 1.00671E-04
[2024-12-16 18:44:54.004] [info]      iteration time: 1.10423E-01 s
[2024-12-16 18:44:54.114] [info] -------------------------------------
[2024-12-16 18:44:54.114] [info] Iteration   81          keff: 1.02530
[2024-12-16 18:44:54.114] [info]      keff difference:     3.07793E-05
[2024-12-16 18:44:54.114] [info]      max flux difference: 9.10559E-05
[2024-12-16 18:44:54.114] [info]      iteration time: 1.09950E-01 s
[2024-12-16 18:44:54.227] [info] -------------------------------------
[2024-12-16 18:44:54.227] [info] Iteration   82          keff: 1.02533
[2024-12-16 18:44:54.227] [info]      keff difference:     2.76083E-05
[2024-12-16 18:44:54.227] [info]      max flux difference: 8.23734E-05
[2024-12-16 18:44:54.227] [info]      iteration time: 1.12501E-01 s
[2024-12-16 18:44:54.338] [info] -------------------------------------
[2024-12-16 18:44:54.338] [info] Iteration   83          keff: 1.02535
[2024-12-16 18:44:54.338] [info]      keff difference:     2.47645E-05
[2024-12-16 18:44:54.338] [info]      max flux difference: 7.45324E-05
[2024-12-16 18:44:54.338] [info]      iteration time: 1.10356E-01 s
[2024-12-16 18:44:54.448] [info] -------------------------------------
[2024-12-16 18:44:54.448] [info] Iteration   84          keff: 1.02537
[2024-12-16 18:44:54.449] [info]      keff difference:     2.22139E-05
[2024-12-16 18:44:54.449] [info]      max flux difference: 6.74506E-05
[2024-12-16 18:44:54.449] [info]      iteration time: 1.09725E-01 s
[2024-12-16 18:44:54.559] [info] -------------------------------------
[2024-12-16 18:44:54.559] [info] Iteration   85          keff: 1.02540
[2024-12-16 18:44:54.559] [info]      keff difference:     1.99262E-05
[2024-12-16 18:44:54.559] [info]      max flux difference: 6.10536E-05
[2024-12-16 18:44:54.559] [info]      iteration time: 1.09849E-01 s
[2024-12-16 18:44:54.670] [info] -------------------------------------
[2024-12-16 18:44:54.671] [info] Iteration   86          keff: 1.02541
[2024-12-16 18:44:54.671] [info]      keff difference:     1.78745E-05
[2024-12-16 18:44:54.671] [info]      max flux difference: 5.52746E-05
[2024-12-16 18:44:54.671] [info]      iteration time: 1.11109E-01 s
[2024-12-16 18:44:54.781] [info] -------------------------------------
[2024-12-16 18:44:54.781] [info] Iteration   87          keff: 1.02543
[2024-12-16 18:44:54.781] [info]      keff difference:     1.60342E-05
[2024-12-16 18:44:54.781] [info]      max flux difference: 5.00531E-05
[2024-12-16 18:44:54.781] [info]      iteration time: 1.09485E-01 s
[2024-12-16 18:44:54.891] [info] -------------------------------------
[2024-12-16 18:44:54.891] [info] Iteration   88          keff: 1.02544
[2024-12-16 18:44:54.891] [info]      keff difference:     1.43835E-05
[2024-12-16 18:44:54.892] [info]      max flux difference: 4.53348E-05
[2024-12-16 18:44:54.892] [info]      iteration time: 1.09924E-01 s
[2024-12-16 18:44:55.002] [info] -------------------------------------
[2024-12-16 18:44:55.002] [info] Iteration   89          keff: 1.02546
[2024-12-16 18:44:55.002] [info]      keff difference:     1.29029E-05
[2024-12-16 18:44:55.002] [info]      max flux difference: 4.10706E-05
[2024-12-16 18:44:55.002] [info]      iteration time: 1.10080E-01 s
[2024-12-16 18:44:55.112] [info] -------------------------------------
[2024-12-16 18:44:55.113] [info] Iteration   90          keff: 1.02547
[2024-12-16 18:44:55.113] [info]      keff difference:     1.15749E-05
[2024-12-16 18:44:55.113] [info]      max flux difference: 3.72161E-05
[2024-12-16 18:44:55.113] [info]      iteration time: 1.09950E-01 s
[2024-12-16 18:44:55.223] [info] -------------------------------------
[2024-12-16 18:44:55.223] [info] Iteration   91          keff: 1.02548
[2024-12-16 18:44:55.223] [info]      keff difference:     1.03837E-05
[2024-12-16 18:44:55.224] [info]      max flux difference: 3.37315E-05
[2024-12-16 18:44:55.224] [info]      iteration time: 1.10177E-01 s
[2024-12-16 18:44:55.334] [info] -------------------------------------
[2024-12-16 18:44:55.334] [info] Iteration   92          keff: 1.02549
[2024-12-16 18:44:55.334] [info]      keff difference:     9.31511E-06
[2024-12-16 18:44:55.335] [info]      max flux difference: 3.05808E-05
[2024-12-16 18:44:55.335] [info]      iteration time: 1.10368E-01 s
[2024-12-16 18:44:55.445] [info] -------------------------------------
[2024-12-16 18:44:55.445] [info] Iteration   93          keff: 1.02550
[2024-12-16 18:44:55.445] [info]      keff difference:     8.35659E-06
[2024-12-16 18:44:55.445] [info]      max flux difference: 2.77314E-05
[2024-12-16 18:44:55.445] [info]      iteration time: 1.09905E-01 s
[2024-12-16 18:44:55.556] [info] -------------------------------------
[2024-12-16 18:44:55.556] [info] Iteration   94          keff: 1.02551
[2024-12-16 18:44:55.556] [info]      keff difference:     7.49677E-06
[2024-12-16 18:44:55.557] [info]      max flux difference: 2.51541E-05
[2024-12-16 18:44:55.557] [info]      iteration time: 1.10894E-01 s
[2024-12-16 18:44:55.667] [info] -------------------------------------
[2024-12-16 18:44:55.667] [info] Iteration   95          keff: 1.02551
[2024-12-16 18:44:55.667] [info]      keff difference:     6.72548E-06
[2024-12-16 18:44:55.667] [info]      max flux difference: 2.28226E-05
[2024-12-16 18:44:55.667] [info]      iteration time: 1.10065E-01 s
[2024-12-16 18:44:55.779] [info] -------------------------------------
[2024-12-16 18:44:55.779] [info] Iteration   96          keff: 1.02552
[2024-12-16 18:44:55.779] [info]      keff difference:     6.03358E-06
[2024-12-16 18:44:55.779] [info]      max flux difference: 2.07128E-05
[2024-12-16 18:44:55.779] [info]      iteration time: 1.11425E-01 s
[2024-12-16 18:44:55.890] [info] -------------------------------------
[2024-12-16 18:44:55.891] [info] Iteration   97          keff: 1.02552
[2024-12-16 18:44:55.891] [info]      keff difference:     5.41290E-06
[2024-12-16 18:44:55.891] [info]      max flux difference: 1.88035E-05
[2024-12-16 18:44:55.891] [info]      iteration time: 1.10830E-01 s
[2024-12-16 18:44:56.002] [info] -------------------------------------
[2024-12-16 18:44:56.003] [info] Iteration   98          keff: 1.02553
[2024-12-16 18:44:56.003] [info]      keff difference:     4.85609E-06
[2024-12-16 18:44:56.003] [info]      max flux difference: 1.70752E-05
[2024-12-16 18:44:56.003] [info]      iteration time: 1.11171E-01 s
[2024-12-16 18:44:56.112] [info] -------------------------------------
[2024-12-16 18:44:56.112] [info] Iteration   99          keff: 1.02553
[2024-12-16 18:44:56.113] [info]      keff difference:     4.35659E-06
[2024-12-16 18:44:56.113] [info]      max flux difference: 1.55103E-05
[2024-12-16 18:44:56.113] [info]      iteration time: 1.09367E-01 s
[2024-12-16 18:44:56.223] [info] -------------------------------------
[2024-12-16 18:44:56.223] [info] Iteration  100          keff: 1.02554
[2024-12-16 18:44:56.223] [info]      keff difference:     3.90849E-06
[2024-12-16 18:44:56.223] [info]      max flux difference: 1.40932E-05
[2024-12-16 18:44:56.223] [info]      iteration time: 1.09791E-01 s
[2024-12-16 18:44:56.333] [info] -------------------------------------
[2024-12-16 18:44:56.333] [info] Iteration  101          keff: 1.02554
[2024-12-16 18:44:56.334] [info]      keff difference:     3.50648E-06
[2024-12-16 18:44:56.334] [info]      max flux difference: 1.28096E-05
[2024-12-16 18:44:56.334] [info]      iteration time: 1.09904E-01 s
[2024-12-16 18:44:56.444] [info] -------------------------------------
[2024-12-16 18:44:56.444] [info] Iteration  102          keff: 1.02555
[2024-12-16 18:44:56.444] [info]      keff difference:     3.14584E-06
[2024-12-16 18:44:56.444] [info]      max flux difference: 1.16466E-05
[2024-12-16 18:44:56.444] [info]      iteration time: 1.09773E-01 s
[2024-12-16 18:44:56.557] [info] -------------------------------------
[2024-12-16 18:44:56.557] [info] Iteration  103          keff: 1.02555
[2024-12-16 18:44:56.557] [info]      keff difference:     2.82230E-06
[2024-12-16 18:44:56.557] [info]      max flux difference: 1.05927E-05
[2024-12-16 18:44:56.557] [info]      iteration time: 1.12246E-01 s
[2024-12-16 18:44:56.669] [info] -------------------------------------
[2024-12-16 18:44:56.669] [info] Iteration  104          keff: 1.02555
[2024-12-16 18:44:56.669] [info]      keff difference:     2.53203E-06
[2024-12-16 18:44:56.669] [info]      max flux difference: 9.63737E-06
[2024-12-16 18:44:56.669] [info]      iteration time: 1.11329E-01 s
[2024-12-16 18:44:56.669] [info] 
[2024-12-16 18:44:56.669] [info] Simulation Time: 1.15652E+01 s
[2024-12-16 18:44:56.669] [info] 
[2024-12-16 18:44:56.669] [info] Performing P1 criticality spectrum calculation
[2024-12-16 18:44:56.759] [info] Kinf    : 1.02557
[2024-12-16 18:44:56.759] [info] Buckling: 0.00046
[2024-12-16 18:44:56.762] [info] 
[2024-12-16 18:44:56.763] [info] Generating few group cross sections
[2024-12-16 18:44:56.817] [info] D  : { 1.426518,  0.384079}
[2024-12-16 18:44:56.817] [info] Ea : { 0.009705,  0.103104}
[2024-12-16 18:44:56.817] [info] Ef : { 0.00246 ,  0.052747}
[2024-12-16 18:44:56.817] [info] vEf: { 0.006235,  0.12819 }
[2024-12-16 18:44:56.817] [info] chi: { 1.000000e+00,  2.625910e-09}
[2024-12-16 18:44:56.817] [info] Es : { 0.261549,  0.017343}
[2024-12-16 18:44:56.817] [info]      { 0.001645,  0.874296}
[2024-12-16 18:44:56.818] [info] ADF : { 1.007758,  1.007758,  1.007758,  1.007758}
[2024-12-16 18:44:56.818] [info]       { 1.047781,  1.047781,  1.047781,  1.047781}
[2024-12-16 18:44:56.818] [info] CDF : { 1.031328,  1.031299,  1.031328,  1.031299}
[2024-12-16 18:44:56.818] [info]       { 1.065503,  1.065466,  1.065503,  1.065466}
