[2024-12-09 14:21:52.986] [info] 
[2024-12-09 14:21:52.987] [info] Computing Dancoff factors for fuel
[2024-12-09 14:21:55.259] [info] 
[2024-12-09 14:21:55.259] [info] Computing Dancoff factors for cladding
[2024-12-09 14:21:57.745] [info] 
[2024-12-09 14:21:57.745] [info] Performing micro-group pin cell calcuations
[2024-12-09 14:21:57.745] [info] Please wait...
[2024-12-09 14:22:06.090] [info] Pin cell calculation time: 8.34511E+00 s
[2024-12-09 14:22:06.090] [info] 
[2024-12-09 14:22:06.090] [info] Performing pin cell energy condensation
[2024-12-09 14:22:06.804] [info] 
[2024-12-09 14:22:06.804] [info] Performing macrogroup assembly calculation
[2024-12-09 14:22:07.719] [info] Creating quadrature
[2024-12-09 14:22:07.720] [info] Number of azimuthal angles: 64
[2024-12-09 14:22:07.720] [info] Maximum track spacing: 0.05 cm
[2024-12-09 14:22:07.720] [info] Tracing tracks
[2024-12-09 14:22:12.439] [info] Renormalizing segment lengths
[2024-12-09 14:22:12.463] [info] Determining track connections
[2024-12-09 14:22:12.481] [info] Time spent dawing tracks: 4.7617 s.
[2024-12-09 14:22:12.482] [info] Solving for keff.
[2024-12-09 14:22:12.482] [info] keff tolerance: 1.00000E-05
[2024-12-09 14:22:12.482] [info] Flux tolerance: 1.00000E-05
[2024-12-09 14:22:12.750] [info] -------------------------------------
[2024-12-09 14:22:12.751] [info] Iteration    1          keff: 0.94312
[2024-12-09 14:22:12.751] [info]      keff difference:     6.03158E-02
[2024-12-09 14:22:12.751] [info]      max flux difference: 6.44681E+00
[2024-12-09 14:22:12.751] [info]      Iteration time: 2.59608E-01 s
[2024-12-09 14:22:12.752] [warning] Negative source values set to zero
[2024-12-09 14:22:13.023] [info] -------------------------------------
[2024-12-09 14:22:13.023] [info] Iteration    2          keff: 1.00719
[2024-12-09 14:22:13.023] [info]      keff difference:     6.36200E-02
[2024-12-09 14:22:13.024] [info]      max flux difference: 3.13811E+00
[2024-12-09 14:22:13.024] [info]      Iteration time: 2.70773E-01 s
[2024-12-09 14:22:13.024] [warning] Negative source values set to zero
[2024-12-09 14:22:13.284] [info] -------------------------------------
[2024-12-09 14:22:13.284] [info] Iteration    3          keff: 1.05904
[2024-12-09 14:22:13.284] [info]      keff difference:     4.89592E-02
[2024-12-09 14:22:13.285] [info]      max flux difference: 2.07800E+00
[2024-12-09 14:22:13.285] [info]      Iteration time: 2.59161E-01 s
[2024-12-09 14:22:13.285] [warning] Negative source values set to zero
[2024-12-09 14:22:13.562] [info] -------------------------------------
[2024-12-09 14:22:13.562] [info] Iteration    4          keff: 1.08065
[2024-12-09 14:22:13.563] [info]      keff difference:     1.99941E-02
[2024-12-09 14:22:13.563] [info]      max flux difference: 1.52759E+00
[2024-12-09 14:22:13.563] [info]      Iteration time: 2.76461E-01 s
[2024-12-09 14:22:13.563] [warning] Negative source values set to zero
[2024-12-09 14:22:13.838] [info] -------------------------------------
[2024-12-09 14:22:13.838] [info] Iteration    5          keff: 1.07350
[2024-12-09 14:22:13.839] [info]      keff difference:     6.65918E-03
[2024-12-09 14:22:13.839] [info]      max flux difference: 1.21618E+00
[2024-12-09 14:22:13.839] [info]      Iteration time: 2.74531E-01 s
[2024-12-09 14:22:13.840] [warning] Negative source values set to zero
[2024-12-09 14:22:14.124] [info] -------------------------------------
[2024-12-09 14:22:14.124] [info] Iteration    6          keff: 1.04602
[2024-12-09 14:22:14.124] [info]      keff difference:     2.62750E-02
[2024-12-09 14:22:14.125] [info]      max flux difference: 9.30113E-01
[2024-12-09 14:22:14.125] [info]      Iteration time: 2.84060E-01 s
[2024-12-09 14:22:14.125] [warning] Negative source values set to zero
[2024-12-09 14:22:14.410] [info] -------------------------------------
[2024-12-09 14:22:14.411] [info] Iteration    7          keff: 1.00780
[2024-12-09 14:22:14.411] [info]      keff difference:     3.79180E-02
[2024-12-09 14:22:14.411] [info]      max flux difference: 8.27216E-01
[2024-12-09 14:22:14.412] [info]      Iteration time: 2.84894E-01 s
[2024-12-09 14:22:14.412] [warning] Negative source values set to zero
[2024-12-09 14:22:14.682] [info] -------------------------------------
[2024-12-09 14:22:14.683] [info] Iteration    8          keff: 0.96672
[2024-12-09 14:22:14.683] [info]      keff difference:     4.24951E-02
[2024-12-09 14:22:14.683] [info]      max flux difference: 8.40901E-01
[2024-12-09 14:22:14.684] [info]      Iteration time: 2.69843E-01 s
[2024-12-09 14:22:14.684] [warning] Negative source values set to zero
[2024-12-09 14:22:14.949] [info] -------------------------------------
[2024-12-09 14:22:14.949] [info] Iteration    9          keff: 0.92733
[2024-12-09 14:22:14.949] [info]      keff difference:     4.24745E-02
[2024-12-09 14:22:14.950] [info]      max flux difference: 5.71920E-01
[2024-12-09 14:22:14.950] [info]      Iteration time: 2.64464E-01 s
[2024-12-09 14:22:14.950] [warning] Negative source values set to zero
[2024-12-09 14:22:15.230] [info] -------------------------------------
[2024-12-09 14:22:15.231] [info] Iteration   10          keff: 0.89252
[2024-12-09 14:22:15.231] [info]      keff difference:     3.90036E-02
[2024-12-09 14:22:15.231] [info]      max flux difference: 3.95208E-01
[2024-12-09 14:22:15.231] [info]      Iteration time: 2.79855E-01 s
[2024-12-09 14:22:15.232] [warning] Negative source values set to zero
[2024-12-09 14:22:15.516] [info] -------------------------------------
[2024-12-09 14:22:15.516] [info] Iteration   11          keff: 0.86395
[2024-12-09 14:22:15.516] [info]      keff difference:     3.30708E-02
[2024-12-09 14:22:15.517] [info]      max flux difference: 2.15119E-01
[2024-12-09 14:22:15.517] [info]      Iteration time: 2.83916E-01 s
[2024-12-09 14:22:15.517] [warning] Negative source values set to zero
[2024-12-09 14:22:15.804] [info] -------------------------------------
[2024-12-09 14:22:15.804] [info] Iteration   12          keff: 0.84233
[2024-12-09 14:22:15.804] [info]      keff difference:     2.56690E-02
[2024-12-09 14:22:15.805] [info]      max flux difference: 1.48929E-01
[2024-12-09 14:22:15.805] [info]      Iteration time: 2.86299E-01 s
[2024-12-09 14:22:15.805] [warning] Negative source values set to zero
[2024-12-09 14:22:16.095] [info] -------------------------------------
[2024-12-09 14:22:16.095] [info] Iteration   13          keff: 0.82772
[2024-12-09 14:22:16.096] [info]      keff difference:     1.76542E-02
[2024-12-09 14:22:16.096] [info]      max flux difference: 1.33934E-01
[2024-12-09 14:22:16.096] [info]      Iteration time: 2.89523E-01 s
[2024-12-09 14:22:16.096] [warning] Negative source values set to zero
[2024-12-09 14:22:16.363] [info] -------------------------------------
[2024-12-09 14:22:16.363] [info] Iteration   14          keff: 0.81973
[2024-12-09 14:22:16.364] [info]      keff difference:     9.73656E-03
[2024-12-09 14:22:16.364] [info]      max flux difference: 1.25461E-01
[2024-12-09 14:22:16.364] [info]      Iteration time: 2.66178E-01 s
[2024-12-09 14:22:16.364] [warning] Negative source values set to zero
[2024-12-09 14:22:16.655] [info] -------------------------------------
[2024-12-09 14:22:16.656] [info] Iteration   15          keff: 0.81771
[2024-12-09 14:22:16.656] [info]      keff difference:     2.48064E-03
[2024-12-09 14:22:16.656] [info]      max flux difference: 1.19173E-01
[2024-12-09 14:22:16.656] [info]      Iteration time: 2.90879E-01 s
[2024-12-09 14:22:16.657] [warning] Negative source values set to zero
[2024-12-09 14:22:16.922] [info] -------------------------------------
[2024-12-09 14:22:16.922] [info] Iteration   16          keff: 0.82076
[2024-12-09 14:22:16.922] [info]      keff difference:     3.71493E-03
[2024-12-09 14:22:16.922] [info]      max flux difference: 1.08243E-01
[2024-12-09 14:22:16.923] [info]      Iteration time: 2.64916E-01 s
[2024-12-09 14:22:16.923] [warning] Negative source values set to zero
[2024-12-09 14:22:17.214] [info] -------------------------------------
[2024-12-09 14:22:17.214] [info] Iteration   17          keff: 0.82790
[2024-12-09 14:22:17.215] [info]      keff difference:     8.63341E-03
[2024-12-09 14:22:17.215] [info]      max flux difference: 9.41781E-02
[2024-12-09 14:22:17.215] [info]      Iteration time: 2.90970E-01 s
[2024-12-09 14:22:17.216] [warning] Negative source values set to zero
[2024-12-09 14:22:17.506] [info] -------------------------------------
[2024-12-09 14:22:17.507] [info] Iteration   18          keff: 0.83815
[2024-12-09 14:22:17.507] [info]      keff difference:     1.22303E-02
[2024-12-09 14:22:17.507] [info]      max flux difference: 7.92094E-02
[2024-12-09 14:22:17.507] [info]      Iteration time: 2.90324E-01 s
[2024-12-09 14:22:17.508] [warning] Negative source values set to zero
[2024-12-09 14:22:17.797] [info] -------------------------------------
[2024-12-09 14:22:17.797] [info] Iteration   19          keff: 0.85057
[2024-12-09 14:22:17.797] [info]      keff difference:     1.45969E-02
[2024-12-09 14:22:17.798] [info]      max flux difference: 6.71594E-02
[2024-12-09 14:22:17.798] [info]      Iteration time: 2.88816E-01 s
[2024-12-09 14:22:17.798] [warning] Negative source values set to zero
[2024-12-09 14:22:18.088] [info] -------------------------------------
[2024-12-09 14:22:18.088] [info] Iteration   20          keff: 0.86432
[2024-12-09 14:22:18.088] [info]      keff difference:     1.59101E-02
[2024-12-09 14:22:18.088] [info]      max flux difference: 5.51842E-02
[2024-12-09 14:22:18.089] [info]      Iteration time: 2.89033E-01 s
[2024-12-09 14:22:18.089] [warning] Negative source values set to zero
[2024-12-09 14:22:18.372] [info] -------------------------------------
[2024-12-09 14:22:18.372] [info] Iteration   21          keff: 0.87872
[2024-12-09 14:22:18.372] [info]      keff difference:     1.63837E-02
[2024-12-09 14:22:18.373] [info]      max flux difference: 4.41356E-02
[2024-12-09 14:22:18.373] [info]      Iteration time: 2.82459E-01 s
[2024-12-09 14:22:18.642] [info] -------------------------------------
[2024-12-09 14:22:18.643] [info] Iteration   22          keff: 0.89322
[2024-12-09 14:22:18.643] [info]      keff difference:     1.62316E-02
[2024-12-09 14:22:18.643] [info]      max flux difference: 3.56660E-02
[2024-12-09 14:22:18.644] [info]      Iteration time: 2.69107E-01 s
[2024-12-09 14:22:18.907] [info] -------------------------------------
[2024-12-09 14:22:18.907] [info] Iteration   23          keff: 0.90741
[2024-12-09 14:22:18.907] [info]      keff difference:     1.56444E-02
[2024-12-09 14:22:18.908] [info]      max flux difference: 2.92269E-02
[2024-12-09 14:22:18.908] [info]      Iteration time: 2.62705E-01 s
[2024-12-09 14:22:19.181] [info] -------------------------------------
[2024-12-09 14:22:19.181] [info] Iteration   24          keff: 0.92102
[2024-12-09 14:22:19.181] [info]      keff difference:     1.47789E-02
[2024-12-09 14:22:19.182] [info]      max flux difference: 2.36010E-02
[2024-12-09 14:22:19.182] [info]      Iteration time: 2.72484E-01 s
[2024-12-09 14:22:19.453] [info] -------------------------------------
[2024-12-09 14:22:19.454] [info] Iteration   25          keff: 0.93387
[2024-12-09 14:22:19.454] [info]      keff difference:     1.37560E-02
[2024-12-09 14:22:19.454] [info]      max flux difference: 2.08370E-02
[2024-12-09 14:22:19.454] [info]      Iteration time: 2.71184E-01 s
[2024-12-09 14:22:19.718] [info] -------------------------------------
[2024-12-09 14:22:19.719] [info] Iteration   26          keff: 0.94585
[2024-12-09 14:22:19.719] [info]      keff difference:     1.26642E-02
[2024-12-09 14:22:19.719] [info]      max flux difference: 1.97148E-02
[2024-12-09 14:22:19.720] [info]      Iteration time: 2.63775E-01 s
[2024-12-09 14:22:19.994] [info] -------------------------------------
[2024-12-09 14:22:19.995] [info] Iteration   27          keff: 0.95691
[2024-12-09 14:22:19.995] [info]      keff difference:     1.15647E-02
[2024-12-09 14:22:19.996] [info]      max flux difference: 1.84625E-02
[2024-12-09 14:22:19.996] [info]      Iteration time: 2.74550E-01 s
[2024-12-09 14:22:20.258] [info] -------------------------------------
[2024-12-09 14:22:20.258] [info] Iteration   28          keff: 0.96707
[2024-12-09 14:22:20.259] [info]      keff difference:     1.04978E-02
[2024-12-09 14:22:20.259] [info]      max flux difference: 1.77367E-02
[2024-12-09 14:22:20.259] [info]      Iteration time: 2.61650E-01 s
[2024-12-09 14:22:20.557] [info] -------------------------------------
[2024-12-09 14:22:20.557] [info] Iteration   29          keff: 0.97633
[2024-12-09 14:22:20.557] [info]      keff difference:     9.48795E-03
[2024-12-09 14:22:20.558] [info]      max flux difference: 1.68745E-02
[2024-12-09 14:22:20.558] [info]      Iteration time: 2.97356E-01 s
[2024-12-09 14:22:20.846] [info] -------------------------------------
[2024-12-09 14:22:20.846] [info] Iteration   30          keff: 0.98475
[2024-12-09 14:22:20.847] [info]      keff difference:     8.54842E-03
[2024-12-09 14:22:20.847] [info]      max flux difference: 1.58078E-02
[2024-12-09 14:22:20.847] [info]      Iteration time: 2.88171E-01 s
[2024-12-09 14:22:21.118] [info] -------------------------------------
[2024-12-09 14:22:21.118] [info] Iteration   31          keff: 0.99237
[2024-12-09 14:22:21.118] [info]      keff difference:     7.68496E-03
[2024-12-09 14:22:21.118] [info]      max flux difference: 1.46385E-02
[2024-12-09 14:22:21.119] [info]      Iteration time: 2.70534E-01 s
[2024-12-09 14:22:21.378] [info] -------------------------------------
[2024-12-09 14:22:21.378] [info] Iteration   32          keff: 0.99927
[2024-12-09 14:22:21.378] [info]      keff difference:     6.89830E-03
[2024-12-09 14:22:21.378] [info]      max flux difference: 1.34393E-02
[2024-12-09 14:22:21.379] [info]      Iteration time: 2.58758E-01 s
[2024-12-09 14:22:21.651] [info] -------------------------------------
[2024-12-09 14:22:21.652] [info] Iteration   33          keff: 1.00549
[2024-12-09 14:22:21.652] [info]      keff difference:     6.18606E-03
[2024-12-09 14:22:21.652] [info]      max flux difference: 1.22595E-02
[2024-12-09 14:22:21.653] [info]      Iteration time: 2.72476E-01 s
[2024-12-09 14:22:21.934] [info] -------------------------------------
[2024-12-09 14:22:21.935] [info] Iteration   34          keff: 1.01109
[2024-12-09 14:22:21.935] [info]      keff difference:     5.54405E-03
[2024-12-09 14:22:21.935] [info]      max flux difference: 1.11308E-02
[2024-12-09 14:22:21.936] [info]      Iteration time: 2.81518E-01 s
[2024-12-09 14:22:22.212] [info] -------------------------------------
[2024-12-09 14:22:22.212] [info] Iteration   35          keff: 1.01614
[2024-12-09 14:22:22.213] [info]      keff difference:     4.96715E-03
[2024-12-09 14:22:22.213] [info]      max flux difference: 1.00719E-02
[2024-12-09 14:22:22.213] [info]      Iteration time: 2.76262E-01 s
[2024-12-09 14:22:22.499] [info] -------------------------------------
[2024-12-09 14:22:22.499] [info] Iteration   36          keff: 1.02068
[2024-12-09 14:22:22.500] [info]      keff difference:     4.44988E-03
[2024-12-09 14:22:22.500] [info]      max flux difference: 9.09215E-03
[2024-12-09 14:22:22.500] [info]      Iteration time: 2.85906E-01 s
[2024-12-09 14:22:22.793] [info] -------------------------------------
[2024-12-09 14:22:22.793] [info] Iteration   37          keff: 1.02477
[2024-12-09 14:22:22.793] [info]      keff difference:     3.98674E-03
[2024-12-09 14:22:22.793] [info]      max flux difference: 8.19481E-03
[2024-12-09 14:22:22.794] [info]      Iteration time: 2.92335E-01 s
[2024-12-09 14:22:23.191] [info] -------------------------------------
[2024-12-09 14:22:23.191] [info] Iteration   38          keff: 1.02844
[2024-12-09 14:22:23.191] [info]      keff difference:     3.57243E-03
[2024-12-09 14:22:23.192] [info]      max flux difference: 7.37882E-03
[2024-12-09 14:22:23.192] [info]      Iteration time: 3.96668E-01 s
[2024-12-09 14:22:23.468] [info] -------------------------------------
[2024-12-09 14:22:23.468] [info] Iteration   39          keff: 1.03175
[2024-12-09 14:22:23.468] [info]      keff difference:     3.20198E-03
[2024-12-09 14:22:23.468] [info]      max flux difference: 6.64056E-03
[2024-12-09 14:22:23.469] [info]      Iteration time: 2.75835E-01 s
[2024-12-09 14:22:23.779] [info] -------------------------------------
[2024-12-09 14:22:23.779] [info] Iteration   40          keff: 1.03472
[2024-12-09 14:22:23.779] [info]      keff difference:     2.87081E-03
[2024-12-09 14:22:23.779] [info]      max flux difference: 5.97496E-03
[2024-12-09 14:22:23.779] [info]      Iteration time: 3.09758E-01 s
[2024-12-09 14:22:24.091] [info] -------------------------------------
[2024-12-09 14:22:24.091] [info] Iteration   41          keff: 1.03739
[2024-12-09 14:22:24.092] [info]      keff difference:     2.57473E-03
[2024-12-09 14:22:24.092] [info]      max flux difference: 5.37621E-03
[2024-12-09 14:22:24.092] [info]      Iteration time: 3.11803E-01 s
[2024-12-09 14:22:24.390] [info] -------------------------------------
[2024-12-09 14:22:24.390] [info] Iteration   42          keff: 1.03979
[2024-12-09 14:22:24.391] [info]      keff difference:     2.30996E-03
[2024-12-09 14:22:24.391] [info]      max flux difference: 4.83831E-03
[2024-12-09 14:22:24.391] [info]      Iteration time: 2.97706E-01 s
[2024-12-09 14:22:24.662] [info] -------------------------------------
[2024-12-09 14:22:24.662] [info] Iteration   43          keff: 1.04195
[2024-12-09 14:22:24.663] [info]      keff difference:     2.07310E-03
[2024-12-09 14:22:24.663] [info]      max flux difference: 4.35536E-03
[2024-12-09 14:22:24.663] [info]      Iteration time: 2.70985E-01 s
[2024-12-09 14:22:24.960] [info] -------------------------------------
[2024-12-09 14:22:24.960] [info] Iteration   44          keff: 1.04389
[2024-12-09 14:22:24.960] [info]      keff difference:     1.86113E-03
[2024-12-09 14:22:24.960] [info]      max flux difference: 3.92181E-03
[2024-12-09 14:22:24.961] [info]      Iteration time: 2.96388E-01 s
[2024-12-09 14:22:25.257] [info] -------------------------------------
[2024-12-09 14:22:25.257] [info] Iteration   45          keff: 1.04564
[2024-12-09 14:22:25.258] [info]      keff difference:     1.67133E-03
[2024-12-09 14:22:25.258] [info]      max flux difference: 3.53249E-03
[2024-12-09 14:22:25.258] [info]      Iteration time: 2.96201E-01 s
[2024-12-09 14:22:25.583] [info] -------------------------------------
[2024-12-09 14:22:25.583] [info] Iteration   46          keff: 1.04721
[2024-12-09 14:22:25.583] [info]      keff difference:     1.50131E-03
[2024-12-09 14:22:25.584] [info]      max flux difference: 3.18274E-03
[2024-12-09 14:22:25.584] [info]      Iteration time: 3.24211E-01 s
[2024-12-09 14:22:25.923] [info] -------------------------------------
[2024-12-09 14:22:25.924] [info] Iteration   47          keff: 1.04863
[2024-12-09 14:22:25.924] [info]      keff difference:     1.34892E-03
[2024-12-09 14:22:25.924] [info]      max flux difference: 2.86834E-03
[2024-12-09 14:22:25.924] [info]      Iteration time: 3.39067E-01 s
[2024-12-09 14:22:26.288] [info] -------------------------------------
[2024-12-09 14:22:26.288] [info] Iteration   48          keff: 1.04990
[2024-12-09 14:22:26.289] [info]      keff difference:     1.21228E-03
[2024-12-09 14:22:26.289] [info]      max flux difference: 2.58554E-03
[2024-12-09 14:22:26.289] [info]      Iteration time: 3.63347E-01 s
[2024-12-09 14:22:26.616] [info] -------------------------------------
[2024-12-09 14:22:26.617] [info] Iteration   49          keff: 1.05104
[2024-12-09 14:22:26.617] [info]      keff difference:     1.08969E-03
[2024-12-09 14:22:26.617] [info]      max flux difference: 2.33101E-03
[2024-12-09 14:22:26.618] [info]      Iteration time: 3.26934E-01 s
[2024-12-09 14:22:26.949] [info] -------------------------------------
[2024-12-09 14:22:26.949] [info] Iteration   50          keff: 1.05208
[2024-12-09 14:22:26.950] [info]      keff difference:     9.79675E-04
[2024-12-09 14:22:26.950] [info]      max flux difference: 2.10178E-03
[2024-12-09 14:22:26.950] [info]      Iteration time: 3.31080E-01 s
[2024-12-09 14:22:27.283] [info] -------------------------------------
[2024-12-09 14:22:27.283] [info] Iteration   51          keff: 1.05300
[2024-12-09 14:22:27.283] [info]      keff difference:     8.80901E-04
[2024-12-09 14:22:27.284] [info]      max flux difference: 1.89525E-03
[2024-12-09 14:22:27.284] [info]      Iteration time: 3.32302E-01 s
[2024-12-09 14:22:27.602] [info] -------------------------------------
[2024-12-09 14:22:27.602] [info] Iteration   52          keff: 1.05384
[2024-12-09 14:22:27.602] [info]      keff difference:     7.92191E-04
[2024-12-09 14:22:27.602] [info]      max flux difference: 1.70908E-03
[2024-12-09 14:22:27.603] [info]      Iteration time: 3.17705E-01 s
[2024-12-09 14:22:27.902] [info] -------------------------------------
[2024-12-09 14:22:27.904] [info] Iteration   53          keff: 1.05459
[2024-12-09 14:22:27.905] [info]      keff difference:     7.12497E-04
[2024-12-09 14:22:27.905] [info]      max flux difference: 1.54123E-03
[2024-12-09 14:22:27.905] [info]      Iteration time: 2.99210E-01 s
[2024-12-09 14:22:28.190] [info] -------------------------------------
[2024-12-09 14:22:28.190] [info] Iteration   54          keff: 1.05527
[2024-12-09 14:22:28.191] [info]      keff difference:     6.40884E-04
[2024-12-09 14:22:28.191] [info]      max flux difference: 1.38985E-03
[2024-12-09 14:22:28.191] [info]      Iteration time: 2.84195E-01 s
[2024-12-09 14:22:28.483] [info] -------------------------------------
[2024-12-09 14:22:28.483] [info] Iteration   55          keff: 1.05587
[2024-12-09 14:22:28.484] [info]      keff difference:     5.76518E-04
[2024-12-09 14:22:28.484] [info]      max flux difference: 1.25330E-03
[2024-12-09 14:22:28.484] [info]      Iteration time: 2.91501E-01 s
[2024-12-09 14:22:28.790] [info] -------------------------------------
[2024-12-09 14:22:28.790] [info] Iteration   56          keff: 1.05642
[2024-12-09 14:22:28.790] [info]      keff difference:     5.18655E-04
[2024-12-09 14:22:28.790] [info]      max flux difference: 1.13014E-03
[2024-12-09 14:22:28.790] [info]      Iteration time: 3.05447E-01 s
[2024-12-09 14:22:29.095] [info] -------------------------------------
[2024-12-09 14:22:29.096] [info] Iteration   57          keff: 1.05692
[2024-12-09 14:22:29.096] [info]      keff difference:     4.66630E-04
[2024-12-09 14:22:29.096] [info]      max flux difference: 1.01904E-03
[2024-12-09 14:22:29.096] [info]      Iteration time: 3.04620E-01 s
[2024-12-09 14:22:29.451] [info] -------------------------------------
[2024-12-09 14:22:29.451] [info] Iteration   58          keff: 1.05736
[2024-12-09 14:22:29.451] [info]      keff difference:     4.19846E-04
[2024-12-09 14:22:29.452] [info]      max flux difference: 9.18818E-04
[2024-12-09 14:22:29.452] [info]      Iteration time: 3.54353E-01 s
[2024-12-09 14:22:29.763] [info] -------------------------------------
[2024-12-09 14:22:29.764] [info] Iteration   59          keff: 1.05776
[2024-12-09 14:22:29.764] [info]      keff difference:     3.77770E-04
[2024-12-09 14:22:29.764] [info]      max flux difference: 8.28423E-04
[2024-12-09 14:22:29.764] [info]      Iteration time: 3.11207E-01 s
[2024-12-09 14:22:30.147] [info] -------------------------------------
[2024-12-09 14:22:30.147] [info] Iteration   60          keff: 1.05812
[2024-12-09 14:22:30.148] [info]      keff difference:     3.39926E-04
[2024-12-09 14:22:30.148] [info]      max flux difference: 7.46895E-04
[2024-12-09 14:22:30.148] [info]      Iteration time: 3.83084E-01 s
[2024-12-09 14:22:30.482] [info] -------------------------------------
[2024-12-09 14:22:30.482] [info] Iteration   61          keff: 1.05844
[2024-12-09 14:22:30.482] [info]      keff difference:     3.05883E-04
[2024-12-09 14:22:30.483] [info]      max flux difference: 6.73369E-04
[2024-12-09 14:22:30.483] [info]      Iteration time: 3.33661E-01 s
[2024-12-09 14:22:30.784] [info] -------------------------------------
[2024-12-09 14:22:30.784] [info] Iteration   62          keff: 1.05873
[2024-12-09 14:22:30.784] [info]      keff difference:     2.75259E-04
[2024-12-09 14:22:30.785] [info]      max flux difference: 6.07066E-04
[2024-12-09 14:22:30.785] [info]      Iteration time: 3.00545E-01 s
[2024-12-09 14:22:31.060] [info] -------------------------------------
[2024-12-09 14:22:31.060] [info] Iteration   63          keff: 1.05900
[2024-12-09 14:22:31.060] [info]      keff difference:     2.47707E-04
[2024-12-09 14:22:31.060] [info]      max flux difference: 5.47281E-04
[2024-12-09 14:22:31.061] [info]      Iteration time: 2.74457E-01 s
[2024-12-09 14:22:31.369] [info] -------------------------------------
[2024-12-09 14:22:31.369] [info] Iteration   64          keff: 1.05923
[2024-12-09 14:22:31.369] [info]      keff difference:     2.22918E-04
[2024-12-09 14:22:31.369] [info]      max flux difference: 4.93379E-04
[2024-12-09 14:22:31.370] [info]      Iteration time: 3.07706E-01 s
[2024-12-09 14:22:31.691] [info] -------------------------------------
[2024-12-09 14:22:31.692] [info] Iteration   65          keff: 1.05944
[2024-12-09 14:22:31.692] [info]      keff difference:     2.00614E-04
[2024-12-09 14:22:31.692] [info]      max flux difference: 4.44783E-04
[2024-12-09 14:22:31.692] [info]      Iteration time: 3.21512E-01 s
[2024-12-09 14:22:32.038] [info] -------------------------------------
[2024-12-09 14:22:32.038] [info] Iteration   66          keff: 1.05964
[2024-12-09 14:22:32.038] [info]      keff difference:     1.80545E-04
[2024-12-09 14:22:32.039] [info]      max flux difference: 4.00974E-04
[2024-12-09 14:22:32.039] [info]      Iteration time: 3.45369E-01 s
[2024-12-09 14:22:32.339] [info] -------------------------------------
[2024-12-09 14:22:32.339] [info] Iteration   67          keff: 1.05981
[2024-12-09 14:22:32.339] [info]      keff difference:     1.62486E-04
[2024-12-09 14:22:32.339] [info]      max flux difference: 3.61482E-04
[2024-12-09 14:22:32.339] [info]      Iteration time: 2.99535E-01 s
[2024-12-09 14:22:32.624] [info] -------------------------------------
[2024-12-09 14:22:32.625] [info] Iteration   68          keff: 1.05996
[2024-12-09 14:22:32.625] [info]      keff difference:     1.46235E-04
[2024-12-09 14:22:32.625] [info]      max flux difference: 3.25883E-04
[2024-12-09 14:22:32.626] [info]      Iteration time: 2.84895E-01 s
[2024-12-09 14:22:32.920] [info] -------------------------------------
[2024-12-09 14:22:32.920] [info] Iteration   69          keff: 1.06010
[2024-12-09 14:22:32.920] [info]      keff difference:     1.31611E-04
[2024-12-09 14:22:32.921] [info]      max flux difference: 2.93795E-04
[2024-12-09 14:22:32.921] [info]      Iteration time: 2.94155E-01 s
[2024-12-09 14:22:33.212] [info] -------------------------------------
[2024-12-09 14:22:33.213] [info] Iteration   70          keff: 1.06023
[2024-12-09 14:22:33.213] [info]      keff difference:     1.18450E-04
[2024-12-09 14:22:33.213] [info]      max flux difference: 2.64872E-04
[2024-12-09 14:22:33.213] [info]      Iteration time: 2.91573E-01 s
[2024-12-09 14:22:33.499] [info] -------------------------------------
[2024-12-09 14:22:33.500] [info] Iteration   71          keff: 1.06034
[2024-12-09 14:22:33.500] [info]      keff difference:     1.06606E-04
[2024-12-09 14:22:33.500] [info]      max flux difference: 2.38803E-04
[2024-12-09 14:22:33.500] [info]      Iteration time: 2.85512E-01 s
[2024-12-09 14:22:33.827] [info] -------------------------------------
[2024-12-09 14:22:33.828] [info] Iteration   72          keff: 1.06044
[2024-12-09 14:22:33.828] [info]      keff difference:     9.59468E-05
[2024-12-09 14:22:33.828] [info]      max flux difference: 2.15306E-04
[2024-12-09 14:22:33.828] [info]      Iteration time: 3.26990E-01 s
[2024-12-09 14:22:34.127] [info] -------------------------------------
[2024-12-09 14:22:34.127] [info] Iteration   73          keff: 1.06053
[2024-12-09 14:22:34.127] [info]      keff difference:     8.63535E-05
[2024-12-09 14:22:34.128] [info]      max flux difference: 1.94128E-04
[2024-12-09 14:22:34.128] [info]      Iteration time: 2.98449E-01 s
[2024-12-09 14:22:34.415] [info] -------------------------------------
[2024-12-09 14:22:34.415] [info] Iteration   74          keff: 1.06062
[2024-12-09 14:22:34.415] [info]      keff difference:     7.77195E-05
[2024-12-09 14:22:34.415] [info]      max flux difference: 1.75040E-04
[2024-12-09 14:22:34.416] [info]      Iteration time: 2.86562E-01 s
[2024-12-09 14:22:34.695] [info] -------------------------------------
[2024-12-09 14:22:34.696] [info] Iteration   75          keff: 1.06069
[2024-12-09 14:22:34.696] [info]      keff difference:     6.99487E-05
[2024-12-09 14:22:34.696] [info]      max flux difference: 1.57836E-04
[2024-12-09 14:22:34.696] [info]      Iteration time: 2.79598E-01 s
[2024-12-09 14:22:34.972] [info] -------------------------------------
[2024-12-09 14:22:34.972] [info] Iteration   76          keff: 1.06076
[2024-12-09 14:22:34.973] [info]      keff difference:     6.29547E-05
[2024-12-09 14:22:34.973] [info]      max flux difference: 1.42330E-04
[2024-12-09 14:22:34.973] [info]      Iteration time: 2.75489E-01 s
[2024-12-09 14:22:35.263] [info] -------------------------------------
[2024-12-09 14:22:35.264] [info] Iteration   77          keff: 1.06082
[2024-12-09 14:22:35.264] [info]      keff difference:     5.66599E-05
[2024-12-09 14:22:35.264] [info]      max flux difference: 1.28354E-04
[2024-12-09 14:22:35.264] [info]      Iteration time: 2.90066E-01 s
[2024-12-09 14:22:35.540] [info] -------------------------------------
[2024-12-09 14:22:35.540] [info] Iteration   78          keff: 1.06087
[2024-12-09 14:22:35.540] [info]      keff difference:     5.09943E-05
[2024-12-09 14:22:35.540] [info]      max flux difference: 1.15758E-04
[2024-12-09 14:22:35.541] [info]      Iteration time: 2.74975E-01 s
[2024-12-09 14:22:35.843] [info] -------------------------------------
[2024-12-09 14:22:35.843] [info] Iteration   79          keff: 1.06092
[2024-12-09 14:22:35.843] [info]      keff difference:     4.58949E-05
[2024-12-09 14:22:35.843] [info]      max flux difference: 1.04405E-04
[2024-12-09 14:22:35.844] [info]      Iteration time: 3.01951E-01 s
[2024-12-09 14:22:36.125] [info] -------------------------------------
[2024-12-09 14:22:36.125] [info] Iteration   80          keff: 1.06096
[2024-12-09 14:22:36.125] [info]      keff difference:     4.13051E-05
[2024-12-09 14:22:36.126] [info]      max flux difference: 9.41727E-05
[2024-12-09 14:22:36.126] [info]      Iteration time: 2.81103E-01 s
[2024-12-09 14:22:36.392] [info] -------------------------------------
[2024-12-09 14:22:36.393] [info] Iteration   81          keff: 1.06100
[2024-12-09 14:22:36.393] [info]      keff difference:     3.71741E-05
[2024-12-09 14:22:36.393] [info]      max flux difference: 8.49501E-05
[2024-12-09 14:22:36.393] [info]      Iteration time: 2.66196E-01 s
[2024-12-09 14:22:36.696] [info] -------------------------------------
[2024-12-09 14:22:36.696] [info] Iteration   82          keff: 1.06104
[2024-12-09 14:22:36.696] [info]      keff difference:     3.34559E-05
[2024-12-09 14:22:36.696] [info]      max flux difference: 7.66374E-05
[2024-12-09 14:22:36.697] [info]      Iteration time: 3.02372E-01 s
[2024-12-09 14:22:37.002] [info] -------------------------------------
[2024-12-09 14:22:37.002] [info] Iteration   83          keff: 1.06107
[2024-12-09 14:22:37.002] [info]      keff difference:     3.01093E-05
[2024-12-09 14:22:37.003] [info]      max flux difference: 6.91449E-05
[2024-12-09 14:22:37.003] [info]      Iteration time: 3.05024E-01 s
[2024-12-09 14:22:37.272] [info] -------------------------------------
[2024-12-09 14:22:37.272] [info] Iteration   84          keff: 1.06110
[2024-12-09 14:22:37.273] [info]      keff difference:     2.70971E-05
[2024-12-09 14:22:37.273] [info]      max flux difference: 6.23914E-05
[2024-12-09 14:22:37.273] [info]      Iteration time: 2.68847E-01 s
[2024-12-09 14:22:37.573] [info] -------------------------------------
[2024-12-09 14:22:37.574] [info] Iteration   85          keff: 1.06113
[2024-12-09 14:22:37.574] [info]      keff difference:     2.43860E-05
[2024-12-09 14:22:37.574] [info]      max flux difference: 5.63040E-05
[2024-12-09 14:22:37.574] [info]      Iteration time: 3.00046E-01 s
[2024-12-09 14:22:37.907] [info] -------------------------------------
[2024-12-09 14:22:37.907] [info] Iteration   86          keff: 1.06115
[2024-12-09 14:22:37.907] [info]      keff difference:     2.19458E-05
[2024-12-09 14:22:37.908] [info]      max flux difference: 5.08167E-05
[2024-12-09 14:22:37.908] [info]      Iteration time: 3.32427E-01 s
[2024-12-09 14:22:38.231] [info] -------------------------------------
[2024-12-09 14:22:38.232] [info] Iteration   87          keff: 1.06117
[2024-12-09 14:22:38.232] [info]      keff difference:     1.97495E-05
[2024-12-09 14:22:38.232] [info]      max flux difference: 4.58702E-05
[2024-12-09 14:22:38.232] [info]      Iteration time: 3.23304E-01 s
[2024-12-09 14:22:38.532] [info] -------------------------------------
[2024-12-09 14:22:38.532] [info] Iteration   88          keff: 1.06119
[2024-12-09 14:22:38.532] [info]      keff difference:     1.77727E-05
[2024-12-09 14:22:38.533] [info]      max flux difference: 4.14110E-05
[2024-12-09 14:22:38.533] [info]      Iteration time: 2.99148E-01 s
[2024-12-09 14:22:38.808] [info] -------------------------------------
[2024-12-09 14:22:38.809] [info] Iteration   89          keff: 1.06121
[2024-12-09 14:22:38.809] [info]      keff difference:     1.59936E-05
[2024-12-09 14:22:38.809] [info]      max flux difference: 3.73910E-05
[2024-12-09 14:22:38.809] [info]      Iteration time: 2.75385E-01 s
[2024-12-09 14:22:39.130] [info] -------------------------------------
[2024-12-09 14:22:39.131] [info] Iteration   90          keff: 1.06122
[2024-12-09 14:22:39.131] [info]      keff difference:     1.43922E-05
[2024-12-09 14:22:39.131] [info]      max flux difference: 3.37665E-05
[2024-12-09 14:22:39.131] [info]      Iteration time: 3.20815E-01 s
[2024-12-09 14:22:39.425] [info] -------------------------------------
[2024-12-09 14:22:39.426] [info] Iteration   91          keff: 1.06124
[2024-12-09 14:22:39.426] [info]      keff difference:     1.29510E-05
[2024-12-09 14:22:39.426] [info]      max flux difference: 3.04986E-05
[2024-12-09 14:22:39.426] [info]      Iteration time: 2.94010E-01 s
[2024-12-09 14:22:39.706] [info] -------------------------------------
[2024-12-09 14:22:39.706] [info] Iteration   92          keff: 1.06125
[2024-12-09 14:22:39.707] [info]      keff difference:     1.16539E-05
[2024-12-09 14:22:39.707] [info]      max flux difference: 2.75519E-05
[2024-12-09 14:22:39.707] [info]      Iteration time: 2.79570E-01 s
[2024-12-09 14:22:40.002] [info] -------------------------------------
[2024-12-09 14:22:40.002] [info] Iteration   93          keff: 1.06126
[2024-12-09 14:22:40.002] [info]      keff difference:     1.04865E-05
[2024-12-09 14:22:40.003] [info]      max flux difference: 2.48946E-05
[2024-12-09 14:22:40.003] [info]      Iteration time: 2.94738E-01 s
[2024-12-09 14:22:40.309] [info] -------------------------------------
[2024-12-09 14:22:40.309] [info] Iteration   94          keff: 1.06127
[2024-12-09 14:22:40.310] [info]      keff difference:     9.43578E-06
[2024-12-09 14:22:40.310] [info]      max flux difference: 2.24981E-05
[2024-12-09 14:22:40.310] [info]      Iteration time: 3.06040E-01 s
[2024-12-09 14:22:40.601] [info] -------------------------------------
[2024-12-09 14:22:40.602] [info] Iteration   95          keff: 1.06128
[2024-12-09 14:22:40.602] [info]      keff difference:     8.49018E-06
[2024-12-09 14:22:40.602] [info]      max flux difference: 2.03366E-05
[2024-12-09 14:22:40.602] [info]      Iteration time: 2.91356E-01 s
[2024-12-09 14:22:40.906] [info] -------------------------------------
[2024-12-09 14:22:40.906] [info] Iteration   96          keff: 1.06129
[2024-12-09 14:22:40.907] [info]      keff difference:     7.63917E-06
[2024-12-09 14:22:40.907] [info]      max flux difference: 1.83869E-05
[2024-12-09 14:22:40.907] [info]      Iteration time: 3.03742E-01 s
[2024-12-09 14:22:41.214] [info] -------------------------------------
[2024-12-09 14:22:41.214] [info] Iteration   97          keff: 1.06129
[2024-12-09 14:22:41.214] [info]      keff difference:     6.87329E-06
[2024-12-09 14:22:41.214] [info]      max flux difference: 1.66279E-05
[2024-12-09 14:22:41.215] [info]      Iteration time: 3.06507E-01 s
[2024-12-09 14:22:41.525] [info] -------------------------------------
[2024-12-09 14:22:41.526] [info] Iteration   98          keff: 1.06130
[2024-12-09 14:22:41.526] [info]      keff difference:     6.18405E-06
[2024-12-09 14:22:41.526] [info]      max flux difference: 1.50409E-05
[2024-12-09 14:22:41.526] [info]      Iteration time: 3.10405E-01 s
[2024-12-09 14:22:41.865] [info] -------------------------------------
[2024-12-09 14:22:41.866] [info] Iteration   99          keff: 1.06131
[2024-12-09 14:22:41.866] [info]      keff difference:     5.56377E-06
[2024-12-09 14:22:41.866] [info]      max flux difference: 1.36089E-05
[2024-12-09 14:22:41.866] [info]      Iteration time: 3.39081E-01 s
[2024-12-09 14:22:42.170] [info] -------------------------------------
[2024-12-09 14:22:42.170] [info] Iteration  100          keff: 1.06131
[2024-12-09 14:22:42.170] [info]      keff difference:     5.00557E-06
[2024-12-09 14:22:42.171] [info]      max flux difference: 1.23165E-05
[2024-12-09 14:22:42.171] [info]      Iteration time: 3.03481E-01 s
[2024-12-09 14:22:42.500] [info] -------------------------------------
[2024-12-09 14:22:42.500] [info] Iteration  101          keff: 1.06132
[2024-12-09 14:22:42.500] [info]      keff difference:     4.50325E-06
[2024-12-09 14:22:42.500] [info]      max flux difference: 1.11499E-05
[2024-12-09 14:22:42.501] [info]      Iteration time: 3.28732E-01 s
[2024-12-09 14:22:42.811] [info] -------------------------------------
[2024-12-09 14:22:42.811] [info] Iteration  102          keff: 1.06132
[2024-12-09 14:22:42.812] [info]      keff difference:     4.05123E-06
[2024-12-09 14:22:42.812] [info]      max flux difference: 1.00968E-05
[2024-12-09 14:22:42.812] [info]      Iteration time: 3.10288E-01 s
[2024-12-09 14:22:43.115] [info] -------------------------------------
[2024-12-09 14:22:43.115] [info] Iteration  103          keff: 1.06132
[2024-12-09 14:22:43.116] [info]      keff difference:     3.64446E-06
[2024-12-09 14:22:43.116] [info]      max flux difference: 9.14588E-06
[2024-12-09 14:22:43.116] [info]      Iteration time: 3.02820E-01 s
[2024-12-09 14:22:43.116] [info] 
[2024-12-09 14:22:43.116] [info] Simulation Time: 3.06345E+01 s
[2024-12-09 14:22:43.116] [info] 
[2024-12-09 14:22:43.117] [info] Performing P1 criticality spectrum calculation
[2024-12-09 14:22:43.219] [info] Kinf    : 1.06136
[2024-12-09 14:22:43.219] [info] Buckling: 0.00110
[2024-12-09 14:22:43.222] [info] 
[2024-12-09 14:22:43.223] [info] Generating few group cross sections
[2024-12-09 14:22:43.293] [info] D  : { 1.428708,  0.382109}
[2024-12-09 14:22:43.294] [info] Ea : { 0.009532,  0.099489}
[2024-12-09 14:22:43.294] [info] Ef : { 0.002459,  0.052646}
[2024-12-09 14:22:43.294] [info] vEf: { 0.006234,  0.127943}
[2024-12-09 14:22:43.295] [info] chi: { 1.000000e+00,  2.625909e-09}
[2024-12-09 14:22:43.295] [info] Es : { 0.261126,  0.01754 }
[2024-12-09 14:22:43.295] [info]      { 0.001596,  0.883374}
[2024-12-09 14:22:43.296] [info] ADF : { 0.995047,  0.995047,  0.995047,  0.995047}
[2024-12-09 14:22:43.297] [info]       { 1.027718,  1.027718,  1.027718,  1.027718}
[2024-12-09 14:22:43.297] [info] CDF : { 1.012956,  1.012927,  1.012956,  1.012927}
[2024-12-09 14:22:43.297] [info]       { 1.04158 ,  1.041544,  1.04158 ,  1.041544}
