[2024-08-11 23:02:46.052] [info] 
[2024-08-11 23:02:46.052] [info] Computing Dancoff factors for fuel
[2024-08-11 23:02:46.276] [info] 
[2024-08-11 23:02:46.276] [info] Computing Dancoff factors for cladding
[2024-08-11 23:02:46.482] [info] 
[2024-08-11 23:02:46.482] [info] Performing micro-group pin cell calcuations
[2024-08-11 23:02:46.482] [info] Please wait...
[2024-08-11 23:06:01.066] [info] 
[2024-08-11 23:06:01.066] [info] Performing pin cell energy condensation
[2024-08-11 23:06:01.328] [info] 
[2024-08-11 23:06:01.328] [info] Performing macrogroup assembly calculation
[2024-08-11 23:06:02.023] [info] Creating quadrature
[2024-08-11 23:06:02.023] [info] Number of azimuthal angles: 64
[2024-08-11 23:06:02.023] [info] Maximum track spacing: 0.01 cm
[2024-08-11 23:06:02.023] [info] Tracing tracks
[2024-08-11 23:06:02.584] [info] Renormalizing segment lengths
[2024-08-11 23:06:02.610] [info] Determining track connections
[2024-08-11 23:06:02.637] [info] Time spent dawing tracks: 0.61414 s.
[2024-08-11 23:06:02.637] [info] Solving for keff.
[2024-08-11 23:06:02.637] [info] keff tolerance: 1.00000E-05
[2024-08-11 23:06:02.637] [info] Flux tolerance: 1.00000E-05
[2024-08-11 23:06:03.427] [info] -------------------------------------
[2024-08-11 23:06:03.427] [info] Iteration    1          keff: 0.95597
[2024-08-11 23:06:03.427] [info]      keff difference:     4.60569E-02
[2024-08-11 23:06:03.427] [info]      max flux difference: 2.44397E+00
[2024-08-11 23:06:03.427] [info]      Iteration time: 7.82039E-01 s
[2024-08-11 23:06:04.176] [info] -------------------------------------
[2024-08-11 23:06:04.176] [info] Iteration    2          keff: 0.99929
[2024-08-11 23:06:04.176] [info]      keff difference:     4.33463E-02
[2024-08-11 23:06:04.176] [info]      max flux difference: 4.80749E+00
[2024-08-11 23:06:04.176] [info]      Iteration time: 7.48547E-01 s
[2024-08-11 23:06:04.892] [info] -------------------------------------
[2024-08-11 23:06:04.892] [info] Iteration    3          keff: 1.07682
[2024-08-11 23:06:04.892] [info]      keff difference:     7.20006E-02
[2024-08-11 23:06:04.892] [info]      max flux difference: 1.93324E+00
[2024-08-11 23:06:04.892] [info]      Iteration time: 7.16562E-01 s
[2024-08-11 23:06:05.662] [info] -------------------------------------
[2024-08-11 23:06:05.662] [info] Iteration    4          keff: 1.16748
[2024-08-11 23:06:05.662] [info]      keff difference:     7.76576E-02
[2024-08-11 23:06:05.662] [info]      max flux difference: 1.74714E+00
[2024-08-11 23:06:05.662] [info]      Iteration time: 7.70116E-01 s
[2024-08-11 23:06:06.408] [info] -------------------------------------
[2024-08-11 23:06:06.408] [info] Iteration    5          keff: 1.26129
[2024-08-11 23:06:06.408] [info]      keff difference:     7.43770E-02
[2024-08-11 23:06:06.408] [info]      max flux difference: 5.20918E-01
[2024-08-11 23:06:06.408] [info]      Iteration time: 7.45127E-01 s
[2024-08-11 23:06:07.174] [info] -------------------------------------
[2024-08-11 23:06:07.174] [info] Iteration    6          keff: 1.35163
[2024-08-11 23:06:07.174] [info]      keff difference:     6.68353E-02
[2024-08-11 23:06:07.174] [info]      max flux difference: 1.85947E-01
[2024-08-11 23:06:07.174] [info]      Iteration time: 7.66199E-01 s
[2024-08-11 23:06:07.953] [info] -------------------------------------
[2024-08-11 23:06:07.953] [info] Iteration    7          keff: 1.43435
[2024-08-11 23:06:07.953] [info]      keff difference:     5.76706E-02
[2024-08-11 23:06:07.953] [info]      max flux difference: 1.23332E-01
[2024-08-11 23:06:07.953] [info]      Iteration time: 7.78823E-01 s
[2024-08-11 23:06:08.725] [info] -------------------------------------
[2024-08-11 23:06:08.725] [info] Iteration    8          keff: 1.50705
[2024-08-11 23:06:08.725] [info]      keff difference:     4.82383E-02
[2024-08-11 23:06:08.725] [info]      max flux difference: 1.15868E-01
[2024-08-11 23:06:08.725] [info]      Iteration time: 7.72576E-01 s
[2024-08-11 23:06:09.461] [info] -------------------------------------
[2024-08-11 23:06:09.461] [info] Iteration    9          keff: 1.56853
[2024-08-11 23:06:09.461] [info]      keff difference:     3.91976E-02
[2024-08-11 23:06:09.461] [info]      max flux difference: 1.08775E-01
[2024-08-11 23:06:09.461] [info]      Iteration time: 7.35184E-01 s
[2024-08-11 23:06:10.224] [info] -------------------------------------
[2024-08-11 23:06:10.224] [info] Iteration   10          keff: 1.61842
[2024-08-11 23:06:10.224] [info]      keff difference:     3.08253E-02
[2024-08-11 23:06:10.224] [info]      max flux difference: 1.03990E-01
[2024-08-11 23:06:10.224] [info]      Iteration time: 7.62880E-01 s
[2024-08-11 23:06:10.969] [info] -------------------------------------
[2024-08-11 23:06:10.969] [info] Iteration   11          keff: 1.65688
[2024-08-11 23:06:10.969] [info]      keff difference:     2.32118E-02
[2024-08-11 23:06:10.969] [info]      max flux difference: 9.92255E-02
[2024-08-11 23:06:10.969] [info]      Iteration time: 7.45410E-01 s
[2024-08-11 23:06:11.704] [info] -------------------------------------
[2024-08-11 23:06:11.704] [info] Iteration   12          keff: 1.68445
[2024-08-11 23:06:11.704] [info]      keff difference:     1.63685E-02
[2024-08-11 23:06:11.704] [info]      max flux difference: 9.54514E-02
[2024-08-11 23:06:11.704] [info]      Iteration time: 7.34847E-01 s
[2024-08-11 23:06:12.451] [info] -------------------------------------
[2024-08-11 23:06:12.451] [info] Iteration   13          keff: 1.70195
[2024-08-11 23:06:12.451] [info]      keff difference:     1.02815E-02
[2024-08-11 23:06:12.451] [info]      max flux difference: 9.18796E-02
[2024-08-11 23:06:12.451] [info]      Iteration time: 7.46833E-01 s
[2024-08-11 23:06:13.178] [info] -------------------------------------
[2024-08-11 23:06:13.179] [info] Iteration   14          keff: 1.71038
[2024-08-11 23:06:13.179] [info]      keff difference:     4.93307E-03
[2024-08-11 23:06:13.179] [info]      max flux difference: 8.59410E-02
[2024-08-11 23:06:13.179] [info]      Iteration time: 7.27451E-01 s
[2024-08-11 23:06:13.933] [info] -------------------------------------
[2024-08-11 23:06:13.933] [info] Iteration   15          keff: 1.71091
[2024-08-11 23:06:13.933] [info]      keff difference:     3.06183E-04
[2024-08-11 23:06:13.933] [info]      max flux difference: 7.90174E-02
[2024-08-11 23:06:13.933] [info]      Iteration time: 7.54525E-01 s
[2024-08-11 23:06:14.688] [info] -------------------------------------
[2024-08-11 23:06:14.688] [info] Iteration   16          keff: 1.70474
[2024-08-11 23:06:14.688] [info]      keff difference:     3.61797E-03
[2024-08-11 23:06:14.688] [info]      max flux difference: 7.48389E-02
[2024-08-11 23:06:14.688] [info]      Iteration time: 7.54789E-01 s
[2024-08-11 23:06:15.433] [info] -------------------------------------
[2024-08-11 23:06:15.433] [info] Iteration   17          keff: 1.69312
[2024-08-11 23:06:15.433] [info]      keff difference:     6.86423E-03
[2024-08-11 23:06:15.433] [info]      max flux difference: 6.87696E-02
[2024-08-11 23:06:15.433] [info]      Iteration time: 7.44584E-01 s
[2024-08-11 23:06:16.147] [info] -------------------------------------
[2024-08-11 23:06:16.147] [info] Iteration   18          keff: 1.67724
[2024-08-11 23:06:16.147] [info]      keff difference:     9.46692E-03
[2024-08-11 23:06:16.147] [info]      max flux difference: 6.57730E-02
[2024-08-11 23:06:16.147] [info]      Iteration time: 7.14020E-01 s
[2024-08-11 23:06:16.875] [info] -------------------------------------
[2024-08-11 23:06:16.875] [info] Iteration   19          keff: 1.65822
[2024-08-11 23:06:16.875] [info]      keff difference:     1.14713E-02
[2024-08-11 23:06:16.875] [info]      max flux difference: 6.14019E-02
[2024-08-11 23:06:16.875] [info]      Iteration time: 7.28491E-01 s
[2024-08-11 23:06:17.589] [info] -------------------------------------
[2024-08-11 23:06:17.589] [info] Iteration   20          keff: 1.63705
[2024-08-11 23:06:17.589] [info]      keff difference:     1.29328E-02
[2024-08-11 23:06:17.589] [info]      max flux difference: 5.55376E-02
[2024-08-11 23:06:17.589] [info]      Iteration time: 7.13213E-01 s
[2024-08-11 23:06:18.313] [info] -------------------------------------
[2024-08-11 23:06:18.313] [info] Iteration   21          keff: 1.61458
[2024-08-11 23:06:18.313] [info]      keff difference:     1.39152E-02
[2024-08-11 23:06:18.313] [info]      max flux difference: 4.86695E-02
[2024-08-11 23:06:18.313] [info]      Iteration time: 7.23995E-01 s
[2024-08-11 23:06:19.033] [info] -------------------------------------
[2024-08-11 23:06:19.033] [info] Iteration   22          keff: 1.59152
[2024-08-11 23:06:19.033] [info]      keff difference:     1.44866E-02
[2024-08-11 23:06:19.033] [info]      max flux difference: 4.13369E-02
[2024-08-11 23:06:19.033] [info]      Iteration time: 7.20100E-01 s
[2024-08-11 23:06:19.749] [info] -------------------------------------
[2024-08-11 23:06:19.749] [info] Iteration   23          keff: 1.56844
[2024-08-11 23:06:19.749] [info]      keff difference:     1.47166E-02
[2024-08-11 23:06:19.749] [info]      max flux difference: 3.40508E-02
[2024-08-11 23:06:19.749] [info]      Iteration time: 7.15974E-01 s
[2024-08-11 23:06:20.474] [info] -------------------------------------
[2024-08-11 23:06:20.474] [info] Iteration   24          keff: 1.54576
[2024-08-11 23:06:20.474] [info]      keff difference:     1.46723E-02
[2024-08-11 23:06:20.474] [info]      max flux difference: 2.72291E-02
[2024-08-11 23:06:20.474] [info]      Iteration time: 7.25281E-01 s
[2024-08-11 23:06:21.186] [info] -------------------------------------
[2024-08-11 23:06:21.186] [info] Iteration   25          keff: 1.52379
[2024-08-11 23:06:21.186] [info]      keff difference:     1.44159E-02
[2024-08-11 23:06:21.186] [info]      max flux difference: 2.11610E-02
[2024-08-11 23:06:21.186] [info]      Iteration time: 7.11476E-01 s
[2024-08-11 23:06:21.898] [info] -------------------------------------
[2024-08-11 23:06:21.898] [info] Iteration   26          keff: 1.50275
[2024-08-11 23:06:21.898] [info]      keff difference:     1.40025E-02
[2024-08-11 23:06:21.898] [info]      max flux difference: 1.94868E-02
[2024-08-11 23:06:21.898] [info]      Iteration time: 7.12549E-01 s
[2024-08-11 23:06:22.621] [info] -------------------------------------
[2024-08-11 23:06:22.621] [info] Iteration   27          keff: 1.48277
[2024-08-11 23:06:22.621] [info]      keff difference:     1.34790E-02
[2024-08-11 23:06:22.621] [info]      max flux difference: 1.84796E-02
[2024-08-11 23:06:22.621] [info]      Iteration time: 7.22389E-01 s
[2024-08-11 23:06:23.337] [info] -------------------------------------
[2024-08-11 23:06:23.337] [info] Iteration   28          keff: 1.46391
[2024-08-11 23:06:23.337] [info]      keff difference:     1.28841E-02
[2024-08-11 23:06:23.337] [info]      max flux difference: 1.78973E-02
[2024-08-11 23:06:23.337] [info]      Iteration time: 7.15903E-01 s
[2024-08-11 23:06:24.053] [info] -------------------------------------
[2024-08-11 23:06:24.053] [info] Iteration   29          keff: 1.44619
[2024-08-11 23:06:24.053] [info]      keff difference:     1.22485E-02
[2024-08-11 23:06:24.053] [info]      max flux difference: 1.76637E-02
[2024-08-11 23:06:24.053] [info]      Iteration time: 7.15935E-01 s
[2024-08-11 23:06:24.775] [info] -------------------------------------
[2024-08-11 23:06:24.775] [info] Iteration   30          keff: 1.42961
[2024-08-11 23:06:24.775] [info]      keff difference:     1.15956E-02
[2024-08-11 23:06:24.775] [info]      max flux difference: 1.72257E-02
[2024-08-11 23:06:24.775] [info]      Iteration time: 7.21715E-01 s
[2024-08-11 23:06:25.490] [info] -------------------------------------
[2024-08-11 23:06:25.490] [info] Iteration   31          keff: 1.41414
[2024-08-11 23:06:25.490] [info]      keff difference:     1.09425E-02
[2024-08-11 23:06:25.490] [info]      max flux difference: 1.66372E-02
[2024-08-11 23:06:25.490] [info]      Iteration time: 7.15204E-01 s
[2024-08-11 23:06:26.201] [info] -------------------------------------
[2024-08-11 23:06:26.201] [info] Iteration   32          keff: 1.39972
[2024-08-11 23:06:26.201] [info]      keff difference:     1.03015E-02
[2024-08-11 23:06:26.201] [info]      max flux difference: 1.59440E-02
[2024-08-11 23:06:26.201] [info]      Iteration time: 7.10990E-01 s
[2024-08-11 23:06:26.927] [info] -------------------------------------
[2024-08-11 23:06:26.927] [info] Iteration   33          keff: 1.38630
[2024-08-11 23:06:26.927] [info]      keff difference:     9.68056E-03
[2024-08-11 23:06:26.927] [info]      max flux difference: 1.51843E-02
[2024-08-11 23:06:26.927] [info]      Iteration time: 7.25597E-01 s
[2024-08-11 23:06:27.645] [info] -------------------------------------
[2024-08-11 23:06:27.645] [info] Iteration   34          keff: 1.37382
[2024-08-11 23:06:27.645] [info]      keff difference:     9.08489E-03
[2024-08-11 23:06:27.645] [info]      max flux difference: 1.43886E-02
[2024-08-11 23:06:27.645] [info]      Iteration time: 7.18170E-01 s
[2024-08-11 23:06:28.368] [info] -------------------------------------
[2024-08-11 23:06:28.368] [info] Iteration   35          keff: 1.36222
[2024-08-11 23:06:28.368] [info]      keff difference:     8.51729E-03
[2024-08-11 23:06:28.368] [info]      max flux difference: 1.35808E-02
[2024-08-11 23:06:28.368] [info]      Iteration time: 7.23043E-01 s
[2024-08-11 23:06:29.079] [info] -------------------------------------
[2024-08-11 23:06:29.079] [info] Iteration   36          keff: 1.35143
[2024-08-11 23:06:29.079] [info]      keff difference:     7.97904E-03
[2024-08-11 23:06:29.079] [info]      max flux difference: 1.27786E-02
[2024-08-11 23:06:29.079] [info]      Iteration time: 7.11031E-01 s
[2024-08-11 23:06:29.804] [info] -------------------------------------
[2024-08-11 23:06:29.804] [info] Iteration   37          keff: 1.34141
[2024-08-11 23:06:29.804] [info]      keff difference:     7.47034E-03
[2024-08-11 23:06:29.804] [info]      max flux difference: 1.19948E-02
[2024-08-11 23:06:29.804] [info]      Iteration time: 7.25080E-01 s
[2024-08-11 23:06:30.516] [info] -------------------------------------
[2024-08-11 23:06:30.516] [info] Iteration   38          keff: 1.33210
[2024-08-11 23:06:30.516] [info]      keff difference:     6.99070E-03
[2024-08-11 23:06:30.516] [info]      max flux difference: 1.12382E-02
[2024-08-11 23:06:30.516] [info]      Iteration time: 7.11619E-01 s
[2024-08-11 23:06:31.247] [info] -------------------------------------
[2024-08-11 23:06:31.247] [info] Iteration   39          keff: 1.32345
[2024-08-11 23:06:31.247] [info]      keff difference:     6.53923E-03
[2024-08-11 23:06:31.247] [info]      max flux difference: 1.05145E-02
[2024-08-11 23:06:31.247] [info]      Iteration time: 7.31310E-01 s
[2024-08-11 23:06:32.055] [info] -------------------------------------
[2024-08-11 23:06:32.055] [info] Iteration   40          keff: 1.31540
[2024-08-11 23:06:32.055] [info]      keff difference:     6.11476E-03
[2024-08-11 23:06:32.055] [info]      max flux difference: 9.82707E-03
[2024-08-11 23:06:32.055] [info]      Iteration time: 8.07575E-01 s
[2024-08-11 23:06:32.803] [info] -------------------------------------
[2024-08-11 23:06:32.803] [info] Iteration   41          keff: 1.30793
[2024-08-11 23:06:32.803] [info]      keff difference:     5.71603E-03
[2024-08-11 23:06:32.803] [info]      max flux difference: 9.17739E-03
[2024-08-11 23:06:32.803] [info]      Iteration time: 7.48341E-01 s
[2024-08-11 23:06:33.590] [info] -------------------------------------
[2024-08-11 23:06:33.590] [info] Iteration   42          keff: 1.30098
[2024-08-11 23:06:33.590] [info]      keff difference:     5.34174E-03
[2024-08-11 23:06:33.590] [info]      max flux difference: 8.56576E-03
[2024-08-11 23:06:33.590] [info]      Iteration time: 7.86407E-01 s
[2024-08-11 23:06:34.300] [info] -------------------------------------
[2024-08-11 23:06:34.300] [info] Iteration   43          keff: 1.29452
[2024-08-11 23:06:34.300] [info]      keff difference:     4.99059E-03
[2024-08-11 23:06:34.300] [info]      max flux difference: 7.99164E-03
[2024-08-11 23:06:34.300] [info]      Iteration time: 7.09739E-01 s
[2024-08-11 23:06:35.015] [info] -------------------------------------
[2024-08-11 23:06:35.015] [info] Iteration   44          keff: 1.28851
[2024-08-11 23:06:35.015] [info]      keff difference:     4.66132E-03
[2024-08-11 23:06:35.015] [info]      max flux difference: 7.45386E-03
[2024-08-11 23:06:35.015] [info]      Iteration time: 7.15447E-01 s
[2024-08-11 23:06:35.727] [info] -------------------------------------
[2024-08-11 23:06:35.727] [info] Iteration   45          keff: 1.28293
[2024-08-11 23:06:35.727] [info]      keff difference:     4.35271E-03
[2024-08-11 23:06:35.727] [info]      max flux difference: 6.95095E-03
[2024-08-11 23:06:35.727] [info]      Iteration time: 7.11516E-01 s
[2024-08-11 23:06:36.447] [info] -------------------------------------
[2024-08-11 23:06:36.447] [info] Iteration   46          keff: 1.27773
[2024-08-11 23:06:36.447] [info]      keff difference:     4.06358E-03
[2024-08-11 23:06:36.447] [info]      max flux difference: 6.48117E-03
[2024-08-11 23:06:36.447] [info]      Iteration time: 7.19782E-01 s
[2024-08-11 23:06:37.158] [info] -------------------------------------
[2024-08-11 23:06:37.158] [info] Iteration   47          keff: 1.27291
[2024-08-11 23:06:37.158] [info]      keff difference:     3.79284E-03
[2024-08-11 23:06:37.158] [info]      max flux difference: 6.04270E-03
[2024-08-11 23:06:37.158] [info]      Iteration time: 7.11564E-01 s
[2024-08-11 23:06:37.883] [info] -------------------------------------
[2024-08-11 23:06:37.883] [info] Iteration   48          keff: 1.26842
[2024-08-11 23:06:37.883] [info]      keff difference:     3.53941E-03
[2024-08-11 23:06:37.883] [info]      max flux difference: 5.63370E-03
[2024-08-11 23:06:37.883] [info]      Iteration time: 7.24831E-01 s
[2024-08-11 23:06:38.598] [info] -------------------------------------
[2024-08-11 23:06:38.598] [info] Iteration   49          keff: 1.26424
[2024-08-11 23:06:38.598] [info]      keff difference:     3.30229E-03
[2024-08-11 23:06:38.598] [info]      max flux difference: 5.25233E-03
[2024-08-11 23:06:38.598] [info]      Iteration time: 7.14576E-01 s
[2024-08-11 23:06:39.320] [info] -------------------------------------
[2024-08-11 23:06:39.320] [info] Iteration   50          keff: 1.26036
[2024-08-11 23:06:39.320] [info]      keff difference:     3.08050E-03
[2024-08-11 23:06:39.320] [info]      max flux difference: 4.89680E-03
[2024-08-11 23:06:39.320] [info]      Iteration time: 7.22117E-01 s
[2024-08-11 23:06:40.039] [info] -------------------------------------
[2024-08-11 23:06:40.039] [info] Iteration   51          keff: 1.25675
[2024-08-11 23:06:40.039] [info]      keff difference:     2.87313E-03
[2024-08-11 23:06:40.039] [info]      max flux difference: 4.56540E-03
[2024-08-11 23:06:40.039] [info]      Iteration time: 7.18661E-01 s
[2024-08-11 23:06:40.752] [info] -------------------------------------
[2024-08-11 23:06:40.752] [info] Iteration   52          keff: 1.25339
[2024-08-11 23:06:40.752] [info]      keff difference:     2.67930E-03
[2024-08-11 23:06:40.752] [info]      max flux difference: 4.25648E-03
[2024-08-11 23:06:40.752] [info]      Iteration time: 7.13393E-01 s
[2024-08-11 23:06:41.469] [info] -------------------------------------
[2024-08-11 23:06:41.469] [info] Iteration   53          keff: 1.25027
[2024-08-11 23:06:41.469] [info]      keff difference:     2.49819E-03
[2024-08-11 23:06:41.469] [info]      max flux difference: 3.96852E-03
[2024-08-11 23:06:41.469] [info]      Iteration time: 7.17108E-01 s
[2024-08-11 23:06:42.186] [info] -------------------------------------
[2024-08-11 23:06:42.186] [info] Iteration   54          keff: 1.24736
[2024-08-11 23:06:42.186] [info]      keff difference:     2.32902E-03
[2024-08-11 23:06:42.186] [info]      max flux difference: 3.70006E-03
[2024-08-11 23:06:42.186] [info]      Iteration time: 7.16464E-01 s
[2024-08-11 23:06:42.903] [info] -------------------------------------
[2024-08-11 23:06:42.903] [info] Iteration   55          keff: 1.24466
[2024-08-11 23:06:42.903] [info]      keff difference:     2.17103E-03
[2024-08-11 23:06:42.903] [info]      max flux difference: 3.44974E-03
[2024-08-11 23:06:42.903] [info]      Iteration time: 7.17070E-01 s
[2024-08-11 23:06:43.618] [info] -------------------------------------
[2024-08-11 23:06:43.618] [info] Iteration   56          keff: 1.24215
[2024-08-11 23:06:43.618] [info]      keff difference:     2.02351E-03
[2024-08-11 23:06:43.618] [info]      max flux difference: 3.21631E-03
[2024-08-11 23:06:43.618] [info]      Iteration time: 7.14983E-01 s
[2024-08-11 23:06:44.340] [info] -------------------------------------
[2024-08-11 23:06:44.340] [info] Iteration   57          keff: 1.23981
[2024-08-11 23:06:44.340] [info]      keff difference:     1.88582E-03
[2024-08-11 23:06:44.340] [info]      max flux difference: 2.99860E-03
[2024-08-11 23:06:44.340] [info]      Iteration time: 7.21961E-01 s
[2024-08-11 23:06:45.052] [info] -------------------------------------
[2024-08-11 23:06:45.052] [info] Iteration   58          keff: 1.23763
[2024-08-11 23:06:45.052] [info]      keff difference:     1.75731E-03
[2024-08-11 23:06:45.052] [info]      max flux difference: 2.79551E-03
[2024-08-11 23:06:45.052] [info]      Iteration time: 7.11952E-01 s
[2024-08-11 23:06:45.767] [info] -------------------------------------
[2024-08-11 23:06:45.767] [info] Iteration   59          keff: 1.23561
[2024-08-11 23:06:45.767] [info]      keff difference:     1.63740E-03
[2024-08-11 23:06:45.767] [info]      max flux difference: 2.60605E-03
[2024-08-11 23:06:45.767] [info]      Iteration time: 7.14635E-01 s
[2024-08-11 23:06:46.485] [info] -------------------------------------
[2024-08-11 23:06:46.485] [info] Iteration   60          keff: 1.23373
[2024-08-11 23:06:46.485] [info]      keff difference:     1.52552E-03
[2024-08-11 23:06:46.485] [info]      max flux difference: 2.42927E-03
[2024-08-11 23:06:46.485] [info]      Iteration time: 7.18443E-01 s
[2024-08-11 23:06:47.206] [info] -------------------------------------
[2024-08-11 23:06:47.206] [info] Iteration   61          keff: 1.23198
[2024-08-11 23:06:47.206] [info]      keff difference:     1.42117E-03
[2024-08-11 23:06:47.206] [info]      max flux difference: 2.26433E-03
[2024-08-11 23:06:47.206] [info]      Iteration time: 7.20753E-01 s
[2024-08-11 23:06:47.919] [info] -------------------------------------
[2024-08-11 23:06:47.919] [info] Iteration   62          keff: 1.23035
[2024-08-11 23:06:47.919] [info]      keff difference:     1.32383E-03
[2024-08-11 23:06:47.919] [info]      max flux difference: 2.11042E-03
[2024-08-11 23:06:47.919] [info]      Iteration time: 7.12991E-01 s
[2024-08-11 23:06:48.639] [info] -------------------------------------
[2024-08-11 23:06:48.639] [info] Iteration   63          keff: 1.22883
[2024-08-11 23:06:48.639] [info]      keff difference:     1.23307E-03
[2024-08-11 23:06:48.639] [info]      max flux difference: 1.96681E-03
[2024-08-11 23:06:48.639] [info]      Iteration time: 7.19484E-01 s
[2024-08-11 23:06:49.357] [info] -------------------------------------
[2024-08-11 23:06:49.357] [info] Iteration   64          keff: 1.22742
[2024-08-11 23:06:49.357] [info]      keff difference:     1.14844E-03
[2024-08-11 23:06:49.357] [info]      max flux difference: 1.83280E-03
[2024-08-11 23:06:49.357] [info]      Iteration time: 7.18316E-01 s
[2024-08-11 23:06:50.080] [info] -------------------------------------
[2024-08-11 23:06:50.080] [info] Iteration   65          keff: 1.22611
[2024-08-11 23:06:50.080] [info]      keff difference:     1.06954E-03
[2024-08-11 23:06:50.080] [info]      max flux difference: 1.70777E-03
[2024-08-11 23:06:50.080] [info]      Iteration time: 7.23083E-01 s
[2024-08-11 23:06:50.796] [info] -------------------------------------
[2024-08-11 23:06:50.797] [info] Iteration   66          keff: 1.22489
[2024-08-11 23:06:50.797] [info]      keff difference:     9.95984E-04
[2024-08-11 23:06:50.797] [info]      max flux difference: 1.59113E-03
[2024-08-11 23:06:50.797] [info]      Iteration time: 7.16182E-01 s
[2024-08-11 23:06:51.516] [info] -------------------------------------
[2024-08-11 23:06:51.516] [info] Iteration   67          keff: 1.22376
[2024-08-11 23:06:51.516] [info]      keff difference:     9.27427E-04
[2024-08-11 23:06:51.516] [info]      max flux difference: 1.48232E-03
[2024-08-11 23:06:51.516] [info]      Iteration time: 7.19326E-01 s
[2024-08-11 23:06:52.231] [info] -------------------------------------
[2024-08-11 23:06:52.231] [info] Iteration   68          keff: 1.22270
[2024-08-11 23:06:52.231] [info]      keff difference:     8.63535E-04
[2024-08-11 23:06:52.231] [info]      max flux difference: 1.38084E-03
[2024-08-11 23:06:52.231] [info]      Iteration time: 7.15344E-01 s
[2024-08-11 23:06:52.956] [info] -------------------------------------
[2024-08-11 23:06:52.956] [info] Iteration   69          keff: 1.22172
[2024-08-11 23:06:52.956] [info]      keff difference:     8.03995E-04
[2024-08-11 23:06:52.956] [info]      max flux difference: 1.28619E-03
[2024-08-11 23:06:52.956] [info]      Iteration time: 7.24587E-01 s
[2024-08-11 23:06:53.668] [info] -------------------------------------
[2024-08-11 23:06:53.668] [info] Iteration   70          keff: 1.22081
[2024-08-11 23:06:53.668] [info]      keff difference:     7.48518E-04
[2024-08-11 23:06:53.668] [info]      max flux difference: 1.19795E-03
[2024-08-11 23:06:53.668] [info]      Iteration time: 7.12328E-01 s
[2024-08-11 23:06:54.386] [info] -------------------------------------
[2024-08-11 23:06:54.387] [info] Iteration   71          keff: 1.21996
[2024-08-11 23:06:54.387] [info]      keff difference:     6.96830E-04
[2024-08-11 23:06:54.387] [info]      max flux difference: 1.11568E-03
[2024-08-11 23:06:54.387] [info]      Iteration time: 7.18061E-01 s
[2024-08-11 23:06:55.106] [info] -------------------------------------
[2024-08-11 23:06:55.106] [info] Iteration   72          keff: 1.21916
[2024-08-11 23:06:55.106] [info]      keff difference:     6.48679E-04
[2024-08-11 23:06:55.106] [info]      max flux difference: 1.03899E-03
[2024-08-11 23:06:55.106] [info]      Iteration time: 7.19103E-01 s
[2024-08-11 23:06:55.825] [info] -------------------------------------
[2024-08-11 23:06:55.825] [info] Iteration   73          keff: 1.21843
[2024-08-11 23:06:55.825] [info]      keff difference:     6.03826E-04
[2024-08-11 23:06:55.825] [info]      max flux difference: 9.67528E-04
[2024-08-11 23:06:55.825] [info]      Iteration time: 7.19002E-01 s
[2024-08-11 23:06:56.543] [info] -------------------------------------
[2024-08-11 23:06:56.543] [info] Iteration   74          keff: 1.21774
[2024-08-11 23:06:56.543] [info]      keff difference:     5.62049E-04
[2024-08-11 23:06:56.543] [info]      max flux difference: 9.00935E-04
[2024-08-11 23:06:56.543] [info]      Iteration time: 7.18065E-01 s
[2024-08-11 23:06:57.266] [info] -------------------------------------
[2024-08-11 23:06:57.266] [info] Iteration   75          keff: 1.21711
[2024-08-11 23:06:57.266] [info]      keff difference:     5.23141E-04
[2024-08-11 23:06:57.266] [info]      max flux difference: 8.38893E-04
[2024-08-11 23:06:57.266] [info]      Iteration time: 7.23248E-01 s
[2024-08-11 23:06:57.984] [info] -------------------------------------
[2024-08-11 23:06:57.984] [info] Iteration   76          keff: 1.21652
[2024-08-11 23:06:57.984] [info]      keff difference:     4.86907E-04
[2024-08-11 23:06:57.984] [info]      max flux difference: 7.81099E-04
[2024-08-11 23:06:57.984] [info]      Iteration time: 7.17987E-01 s
[2024-08-11 23:06:58.700] [info] -------------------------------------
[2024-08-11 23:06:58.700] [info] Iteration   77          keff: 1.21596
[2024-08-11 23:06:58.700] [info]      keff difference:     4.53166E-04
[2024-08-11 23:06:58.700] [info]      max flux difference: 7.27270E-04
[2024-08-11 23:06:58.700] [info]      Iteration time: 7.16140E-01 s
[2024-08-11 23:06:59.419] [info] -------------------------------------
[2024-08-11 23:06:59.419] [info] Iteration   78          keff: 1.21545
[2024-08-11 23:06:59.419] [info]      keff difference:     4.21749E-04
[2024-08-11 23:06:59.419] [info]      max flux difference: 6.77138E-04
[2024-08-11 23:06:59.419] [info]      Iteration time: 7.18393E-01 s
[2024-08-11 23:07:00.147] [info] -------------------------------------
[2024-08-11 23:07:00.147] [info] Iteration   79          keff: 1.21498
[2024-08-11 23:07:00.147] [info]      keff difference:     3.92497E-04
[2024-08-11 23:07:00.147] [info]      max flux difference: 6.30456E-04
[2024-08-11 23:07:00.147] [info]      Iteration time: 7.28425E-01 s
[2024-08-11 23:07:00.863] [info] -------------------------------------
[2024-08-11 23:07:00.863] [info] Iteration   80          keff: 1.21453
[2024-08-11 23:07:00.863] [info]      keff difference:     3.65264E-04
[2024-08-11 23:07:00.863] [info]      max flux difference: 5.86989E-04
[2024-08-11 23:07:00.863] [info]      Iteration time: 7.15195E-01 s
[2024-08-11 23:07:01.583] [info] -------------------------------------
[2024-08-11 23:07:01.583] [info] Iteration   81          keff: 1.21412
[2024-08-11 23:07:01.583] [info]      keff difference:     3.39912E-04
[2024-08-11 23:07:01.583] [info]      max flux difference: 5.46520E-04
[2024-08-11 23:07:01.583] [info]      Iteration time: 7.19933E-01 s
[2024-08-11 23:07:02.299] [info] -------------------------------------
[2024-08-11 23:07:02.300] [info] Iteration   82          keff: 1.21373
[2024-08-11 23:07:02.300] [info]      keff difference:     3.16311E-04
[2024-08-11 23:07:02.300] [info]      max flux difference: 5.08845E-04
[2024-08-11 23:07:02.300] [info]      Iteration time: 7.16701E-01 s
[2024-08-11 23:07:03.012] [info] -------------------------------------
[2024-08-11 23:07:03.012] [info] Iteration   83          keff: 1.21338
[2024-08-11 23:07:03.012] [info]      keff difference:     2.94342E-04
[2024-08-11 23:07:03.012] [info]      max flux difference: 4.73772E-04
[2024-08-11 23:07:03.012] [info]      Iteration time: 7.12459E-01 s
[2024-08-11 23:07:03.725] [info] -------------------------------------
[2024-08-11 23:07:03.725] [info] Iteration   84          keff: 1.21305
[2024-08-11 23:07:03.725] [info]      keff difference:     2.73893E-04
[2024-08-11 23:07:03.725] [info]      max flux difference: 4.41122E-04
[2024-08-11 23:07:03.725] [info]      Iteration time: 7.13074E-01 s
[2024-08-11 23:07:04.441] [info] -------------------------------------
[2024-08-11 23:07:04.441] [info] Iteration   85          keff: 1.21274
[2024-08-11 23:07:04.441] [info]      keff difference:     2.54860E-04
[2024-08-11 23:07:04.441] [info]      max flux difference: 4.10731E-04
[2024-08-11 23:07:04.441] [info]      Iteration time: 7.15591E-01 s
[2024-08-11 23:07:05.172] [info] -------------------------------------
[2024-08-11 23:07:05.172] [info] Iteration   86          keff: 1.21245
[2024-08-11 23:07:05.172] [info]      keff difference:     2.37145E-04
[2024-08-11 23:07:05.172] [info]      max flux difference: 3.82442E-04
[2024-08-11 23:07:05.172] [info]      Iteration time: 7.30663E-01 s
[2024-08-11 23:07:05.895] [info] -------------------------------------
[2024-08-11 23:07:05.895] [info] Iteration   87          keff: 1.21218
[2024-08-11 23:07:05.895] [info]      keff difference:     2.20658E-04
[2024-08-11 23:07:05.895] [info]      max flux difference: 3.56109E-04
[2024-08-11 23:07:05.895] [info]      Iteration time: 7.23840E-01 s
[2024-08-11 23:07:06.610] [info] -------------------------------------
[2024-08-11 23:07:06.610] [info] Iteration   88          keff: 1.21193
[2024-08-11 23:07:06.610] [info]      keff difference:     2.05314E-04
[2024-08-11 23:07:06.610] [info]      max flux difference: 3.31599E-04
[2024-08-11 23:07:06.610] [info]      Iteration time: 7.14302E-01 s
[2024-08-11 23:07:07.327] [info] -------------------------------------
[2024-08-11 23:07:07.327] [info] Iteration   89          keff: 1.21170
[2024-08-11 23:07:07.327] [info]      keff difference:     1.91034E-04
[2024-08-11 23:07:07.327] [info]      max flux difference: 3.08784E-04
[2024-08-11 23:07:07.327] [info]      Iteration time: 7.17113E-01 s
[2024-08-11 23:07:08.048] [info] -------------------------------------
[2024-08-11 23:07:08.048] [info] Iteration   90          keff: 1.21149
[2024-08-11 23:07:08.048] [info]      keff difference:     1.77745E-04
[2024-08-11 23:07:08.048] [info]      max flux difference: 2.87548E-04
[2024-08-11 23:07:08.048] [info]      Iteration time: 7.21247E-01 s
[2024-08-11 23:07:08.759] [info] -------------------------------------
[2024-08-11 23:07:08.759] [info] Iteration   91          keff: 1.21129
[2024-08-11 23:07:08.759] [info]      keff difference:     1.65378E-04
[2024-08-11 23:07:08.759] [info]      max flux difference: 2.67781E-04
[2024-08-11 23:07:08.759] [info]      Iteration time: 7.10232E-01 s
[2024-08-11 23:07:09.476] [info] -------------------------------------
[2024-08-11 23:07:09.476] [info] Iteration   92          keff: 1.21110
[2024-08-11 23:07:09.476] [info]      keff difference:     1.53871E-04
[2024-08-11 23:07:09.476] [info]      max flux difference: 2.49381E-04
[2024-08-11 23:07:09.476] [info]      Iteration time: 7.17447E-01 s
[2024-08-11 23:07:10.200] [info] -------------------------------------
[2024-08-11 23:07:10.200] [info] Iteration   93          keff: 1.21093
[2024-08-11 23:07:10.200] [info]      keff difference:     1.43162E-04
[2024-08-11 23:07:10.200] [info]      max flux difference: 2.32254E-04
[2024-08-11 23:07:10.200] [info]      Iteration time: 7.24137E-01 s
[2024-08-11 23:07:10.916] [info] -------------------------------------
[2024-08-11 23:07:10.916] [info] Iteration   94          keff: 1.21076
[2024-08-11 23:07:10.916] [info]      keff difference:     1.33197E-04
[2024-08-11 23:07:10.916] [info]      max flux difference: 2.16310E-04
[2024-08-11 23:07:10.916] [info]      Iteration time: 7.15581E-01 s
[2024-08-11 23:07:11.628] [info] -------------------------------------
[2024-08-11 23:07:11.628] [info] Iteration   95          keff: 1.21061
[2024-08-11 23:07:11.628] [info]      keff difference:     1.23925E-04
[2024-08-11 23:07:11.628] [info]      max flux difference: 2.01469E-04
[2024-08-11 23:07:11.628] [info]      Iteration time: 7.11839E-01 s
[2024-08-11 23:07:12.341] [info] -------------------------------------
[2024-08-11 23:07:12.341] [info] Iteration   96          keff: 1.21047
[2024-08-11 23:07:12.341] [info]      keff difference:     1.15297E-04
[2024-08-11 23:07:12.341] [info]      max flux difference: 1.87654E-04
[2024-08-11 23:07:12.341] [info]      Iteration time: 7.13078E-01 s
[2024-08-11 23:07:13.058] [info] -------------------------------------
[2024-08-11 23:07:13.058] [info] Iteration   97          keff: 1.21034
[2024-08-11 23:07:13.058] [info]      keff difference:     1.07269E-04
[2024-08-11 23:07:13.058] [info]      max flux difference: 1.74792E-04
[2024-08-11 23:07:13.058] [info]      Iteration time: 7.17152E-01 s
[2024-08-11 23:07:13.774] [info] -------------------------------------
[2024-08-11 23:07:13.774] [info] Iteration   98          keff: 1.21022
[2024-08-11 23:07:13.774] [info]      keff difference:     9.97992E-05
[2024-08-11 23:07:13.774] [info]      max flux difference: 1.62820E-04
[2024-08-11 23:07:13.774] [info]      Iteration time: 7.15849E-01 s
[2024-08-11 23:07:14.495] [info] -------------------------------------
[2024-08-11 23:07:14.495] [info] Iteration   99          keff: 1.21011
[2024-08-11 23:07:14.495] [info]      keff difference:     9.28489E-05
[2024-08-11 23:07:14.495] [info]      max flux difference: 1.51674E-04
[2024-08-11 23:07:14.495] [info]      Iteration time: 7.20298E-01 s
[2024-08-11 23:07:15.212] [info] -------------------------------------
[2024-08-11 23:07:15.212] [info] Iteration  100          keff: 1.21001
[2024-08-11 23:07:15.212] [info]      keff difference:     8.63821E-05
[2024-08-11 23:07:15.212] [info]      max flux difference: 1.41297E-04
[2024-08-11 23:07:15.212] [info]      Iteration time: 7.17612E-01 s
[2024-08-11 23:07:15.930] [info] -------------------------------------
[2024-08-11 23:07:15.930] [info] Iteration  101          keff: 1.20991
[2024-08-11 23:07:15.930] [info]      keff difference:     8.03651E-05
[2024-08-11 23:07:15.930] [info]      max flux difference: 1.31636E-04
[2024-08-11 23:07:15.930] [info]      Iteration time: 7.17948E-01 s
[2024-08-11 23:07:16.644] [info] -------------------------------------
[2024-08-11 23:07:16.644] [info] Iteration  102          keff: 1.20982
[2024-08-11 23:07:16.644] [info]      keff difference:     7.47669E-05
[2024-08-11 23:07:16.644] [info]      max flux difference: 1.22642E-04
[2024-08-11 23:07:16.644] [info]      Iteration time: 7.13979E-01 s
[2024-08-11 23:07:17.365] [info] -------------------------------------
[2024-08-11 23:07:17.365] [info] Iteration  103          keff: 1.20974
[2024-08-11 23:07:17.365] [info]      keff difference:     6.95582E-05
[2024-08-11 23:07:17.365] [info]      max flux difference: 1.14269E-04
[2024-08-11 23:07:17.365] [info]      Iteration time: 7.20567E-01 s
[2024-08-11 23:07:18.077] [info] -------------------------------------
[2024-08-11 23:07:18.077] [info] Iteration  104          keff: 1.20966
[2024-08-11 23:07:18.077] [info]      keff difference:     6.47120E-05
[2024-08-11 23:07:18.077] [info]      max flux difference: 1.06473E-04
[2024-08-11 23:07:18.077] [info]      Iteration time: 7.12286E-01 s
[2024-08-11 23:07:18.792] [info] -------------------------------------
[2024-08-11 23:07:18.792] [info] Iteration  105          keff: 1.20958
[2024-08-11 23:07:18.792] [info]      keff difference:     6.02032E-05
[2024-08-11 23:07:18.792] [info]      max flux difference: 9.92137E-05
[2024-08-11 23:07:18.792] [info]      Iteration time: 7.14684E-01 s
[2024-08-11 23:07:19.509] [info] -------------------------------------
[2024-08-11 23:07:19.509] [info] Iteration  106          keff: 1.20952
[2024-08-11 23:07:19.510] [info]      keff difference:     5.60083E-05
[2024-08-11 23:07:19.510] [info]      max flux difference: 9.24550E-05
[2024-08-11 23:07:19.510] [info]      Iteration time: 7.17276E-01 s
[2024-08-11 23:07:20.222] [info] -------------------------------------
[2024-08-11 23:07:20.222] [info] Iteration  107          keff: 1.20945
[2024-08-11 23:07:20.222] [info]      keff difference:     5.21055E-05
[2024-08-11 23:07:20.222] [info]      max flux difference: 8.61619E-05
[2024-08-11 23:07:20.222] [info]      Iteration time: 7.12402E-01 s
[2024-08-11 23:07:20.938] [info] -------------------------------------
[2024-08-11 23:07:20.938] [info] Iteration  108          keff: 1.20939
[2024-08-11 23:07:20.938] [info]      keff difference:     4.84744E-05
[2024-08-11 23:07:20.938] [info]      max flux difference: 8.03022E-05
[2024-08-11 23:07:20.938] [info]      Iteration time: 7.16057E-01 s
[2024-08-11 23:07:21.657] [info] -------------------------------------
[2024-08-11 23:07:21.657] [info] Iteration  109          keff: 1.20934
[2024-08-11 23:07:21.657] [info]      keff difference:     4.50961E-05
[2024-08-11 23:07:21.657] [info]      max flux difference: 7.48458E-05
[2024-08-11 23:07:21.657] [info]      Iteration time: 7.18700E-01 s
[2024-08-11 23:07:22.375] [info] -------------------------------------
[2024-08-11 23:07:22.375] [info] Iteration  110          keff: 1.20929
[2024-08-11 23:07:22.375] [info]      keff difference:     4.19532E-05
[2024-08-11 23:07:22.375] [info]      max flux difference: 6.97649E-05
[2024-08-11 23:07:22.375] [info]      Iteration time: 7.17994E-01 s
[2024-08-11 23:07:23.088] [info] -------------------------------------
[2024-08-11 23:07:23.088] [info] Iteration  111          keff: 1.20924
[2024-08-11 23:07:23.088] [info]      keff difference:     3.90291E-05
[2024-08-11 23:07:23.088] [info]      max flux difference: 6.50334E-05
[2024-08-11 23:07:23.088] [info]      Iteration time: 7.12820E-01 s
[2024-08-11 23:07:23.797] [info] -------------------------------------
[2024-08-11 23:07:23.797] [info] Iteration  112          keff: 1.20920
[2024-08-11 23:07:23.797] [info]      keff difference:     3.63088E-05
[2024-08-11 23:07:23.797] [info]      max flux difference: 6.06273E-05
[2024-08-11 23:07:23.797] [info]      Iteration time: 7.09112E-01 s
[2024-08-11 23:07:24.513] [info] -------------------------------------
[2024-08-11 23:07:24.513] [info] Iteration  113          keff: 1.20916
[2024-08-11 23:07:24.513] [info]      keff difference:     3.37779E-05
[2024-08-11 23:07:24.513] [info]      max flux difference: 5.65239E-05
[2024-08-11 23:07:24.513] [info]      Iteration time: 7.15858E-01 s
[2024-08-11 23:07:25.226] [info] -------------------------------------
[2024-08-11 23:07:25.226] [info] Iteration  114          keff: 1.20912
[2024-08-11 23:07:25.226] [info]      keff difference:     3.14234E-05
[2024-08-11 23:07:25.226] [info]      max flux difference: 5.27024E-05
[2024-08-11 23:07:25.226] [info]      Iteration time: 7.13226E-01 s
[2024-08-11 23:07:25.937] [info] -------------------------------------
[2024-08-11 23:07:25.937] [info] Iteration  115          keff: 1.20908
[2024-08-11 23:07:25.937] [info]      keff difference:     2.92329E-05
[2024-08-11 23:07:25.937] [info]      max flux difference: 4.91432E-05
[2024-08-11 23:07:25.937] [info]      Iteration time: 7.10569E-01 s
[2024-08-11 23:07:26.652] [info] -------------------------------------
[2024-08-11 23:07:26.652] [info] Iteration  116          keff: 1.20905
[2024-08-11 23:07:26.652] [info]      keff difference:     2.71950E-05
[2024-08-11 23:07:26.652] [info]      max flux difference: 4.58282E-05
[2024-08-11 23:07:26.652] [info]      Iteration time: 7.14882E-01 s
[2024-08-11 23:07:27.373] [info] -------------------------------------
[2024-08-11 23:07:27.373] [info] Iteration  117          keff: 1.20902
[2024-08-11 23:07:27.373] [info]      keff difference:     2.52991E-05
[2024-08-11 23:07:27.373] [info]      max flux difference: 4.27406E-05
[2024-08-11 23:07:27.373] [info]      Iteration time: 7.21036E-01 s
[2024-08-11 23:07:28.086] [info] -------------------------------------
[2024-08-11 23:07:28.086] [info] Iteration  118          keff: 1.20899
[2024-08-11 23:07:28.086] [info]      keff difference:     2.35354E-05
[2024-08-11 23:07:28.086] [info]      max flux difference: 3.98645E-05
[2024-08-11 23:07:28.086] [info]      Iteration time: 7.13446E-01 s
[2024-08-11 23:07:28.798] [info] -------------------------------------
[2024-08-11 23:07:28.798] [info] Iteration  119          keff: 1.20897
[2024-08-11 23:07:28.798] [info]      keff difference:     2.18945E-05
[2024-08-11 23:07:28.798] [info]      max flux difference: 3.71854E-05
[2024-08-11 23:07:28.798] [info]      Iteration time: 7.11420E-01 s
[2024-08-11 23:07:29.520] [info] -------------------------------------
[2024-08-11 23:07:29.520] [info] Iteration  120          keff: 1.20894
[2024-08-11 23:07:29.520] [info]      keff difference:     2.03680E-05
[2024-08-11 23:07:29.520] [info]      max flux difference: 3.46897E-05
[2024-08-11 23:07:29.520] [info]      Iteration time: 7.22337E-01 s
[2024-08-11 23:07:30.239] [info] -------------------------------------
[2024-08-11 23:07:30.239] [info] Iteration  121          keff: 1.20892
[2024-08-11 23:07:30.239] [info]      keff difference:     1.89479E-05
[2024-08-11 23:07:30.239] [info]      max flux difference: 3.23647E-05
[2024-08-11 23:07:30.239] [info]      Iteration time: 7.18722E-01 s
[2024-08-11 23:07:30.956] [info] -------------------------------------
[2024-08-11 23:07:30.956] [info] Iteration  122          keff: 1.20890
[2024-08-11 23:07:30.956] [info]      keff difference:     1.76268E-05
[2024-08-11 23:07:30.956] [info]      max flux difference: 3.01986E-05
[2024-08-11 23:07:30.956] [info]      Iteration time: 7.17189E-01 s
[2024-08-11 23:07:31.671] [info] -------------------------------------
[2024-08-11 23:07:31.671] [info] Iteration  123          keff: 1.20888
[2024-08-11 23:07:31.671] [info]      keff difference:     1.63977E-05
[2024-08-11 23:07:31.671] [info]      max flux difference: 2.81804E-05
[2024-08-11 23:07:31.671] [info]      Iteration time: 7.14687E-01 s
[2024-08-11 23:07:32.398] [info] -------------------------------------
[2024-08-11 23:07:32.398] [info] Iteration  124          keff: 1.20886
[2024-08-11 23:07:32.398] [info]      keff difference:     1.52543E-05
[2024-08-11 23:07:32.398] [info]      max flux difference: 2.62999E-05
[2024-08-11 23:07:32.398] [info]      Iteration time: 7.26640E-01 s
[2024-08-11 23:07:33.113] [info] -------------------------------------
[2024-08-11 23:07:33.113] [info] Iteration  125          keff: 1.20884
[2024-08-11 23:07:33.113] [info]      keff difference:     1.41906E-05
[2024-08-11 23:07:33.113] [info]      max flux difference: 2.45477E-05
[2024-08-11 23:07:33.113] [info]      Iteration time: 7.14754E-01 s
[2024-08-11 23:07:33.825] [info] -------------------------------------
[2024-08-11 23:07:33.825] [info] Iteration  126          keff: 1.20883
[2024-08-11 23:07:33.825] [info]      keff difference:     1.32011E-05
[2024-08-11 23:07:33.825] [info]      max flux difference: 2.29148E-05
[2024-08-11 23:07:33.825] [info]      Iteration time: 7.12575E-01 s
[2024-08-11 23:07:34.536] [info] -------------------------------------
[2024-08-11 23:07:34.536] [info] Iteration  127          keff: 1.20881
[2024-08-11 23:07:34.536] [info]      keff difference:     1.22805E-05
[2024-08-11 23:07:34.536] [info]      max flux difference: 2.13931E-05
[2024-08-11 23:07:34.536] [info]      Iteration time: 7.10676E-01 s
[2024-08-11 23:07:35.250] [info] -------------------------------------
[2024-08-11 23:07:35.250] [info] Iteration  128          keff: 1.20880
[2024-08-11 23:07:35.250] [info]      keff difference:     1.14241E-05
[2024-08-11 23:07:35.250] [info]      max flux difference: 1.99749E-05
[2024-08-11 23:07:35.250] [info]      Iteration time: 7.14126E-01 s
[2024-08-11 23:07:35.963] [info] -------------------------------------
[2024-08-11 23:07:35.963] [info] Iteration  129          keff: 1.20878
[2024-08-11 23:07:35.963] [info]      keff difference:     1.06274E-05
[2024-08-11 23:07:35.964] [info]      max flux difference: 1.86530E-05
[2024-08-11 23:07:35.964] [info]      Iteration time: 7.13113E-01 s
[2024-08-11 23:07:36.673] [info] -------------------------------------
[2024-08-11 23:07:36.673] [info] Iteration  130          keff: 1.20877
[2024-08-11 23:07:36.673] [info]      keff difference:     9.88629E-06
[2024-08-11 23:07:36.673] [info]      max flux difference: 1.74208E-05
[2024-08-11 23:07:36.673] [info]      Iteration time: 7.09450E-01 s
[2024-08-11 23:07:37.386] [info] -------------------------------------
[2024-08-11 23:07:37.386] [info] Iteration  131          keff: 1.20876
[2024-08-11 23:07:37.386] [info]      keff difference:     9.19681E-06
[2024-08-11 23:07:37.386] [info]      max flux difference: 1.62722E-05
[2024-08-11 23:07:37.386] [info]      Iteration time: 7.12946E-01 s
[2024-08-11 23:07:38.099] [info] -------------------------------------
[2024-08-11 23:07:38.099] [info] Iteration  132          keff: 1.20875
[2024-08-11 23:07:38.099] [info]      keff difference:     8.55540E-06
[2024-08-11 23:07:38.099] [info]      max flux difference: 1.52014E-05
[2024-08-11 23:07:38.099] [info]      Iteration time: 7.13322E-01 s
[2024-08-11 23:07:38.810] [info] -------------------------------------
[2024-08-11 23:07:38.810] [info] Iteration  133          keff: 1.20874
[2024-08-11 23:07:38.810] [info]      keff difference:     7.95872E-06
[2024-08-11 23:07:38.810] [info]      max flux difference: 1.42031E-05
[2024-08-11 23:07:38.810] [info]      Iteration time: 7.10504E-01 s
[2024-08-11 23:07:39.535] [info] -------------------------------------
[2024-08-11 23:07:39.535] [info] Iteration  134          keff: 1.20873
[2024-08-11 23:07:39.535] [info]      keff difference:     7.40363E-06
[2024-08-11 23:07:39.535] [info]      max flux difference: 1.32722E-05
[2024-08-11 23:07:39.535] [info]      Iteration time: 7.24512E-01 s
[2024-08-11 23:07:40.251] [info] -------------------------------------
[2024-08-11 23:07:40.251] [info] Iteration  135          keff: 1.20872
[2024-08-11 23:07:40.251] [info]      keff difference:     6.88725E-06
[2024-08-11 23:07:40.251] [info]      max flux difference: 1.24042E-05
[2024-08-11 23:07:40.251] [info]      Iteration time: 7.16378E-01 s
[2024-08-11 23:07:40.978] [info] -------------------------------------
[2024-08-11 23:07:40.978] [info] Iteration  136          keff: 1.20872
[2024-08-11 23:07:40.978] [info]      keff difference:     6.40687E-06
[2024-08-11 23:07:40.978] [info]      max flux difference: 1.15947E-05
[2024-08-11 23:07:40.978] [info]      Iteration time: 7.27202E-01 s
[2024-08-11 23:07:41.688] [info] -------------------------------------
[2024-08-11 23:07:41.688] [info] Iteration  137          keff: 1.20871
[2024-08-11 23:07:41.689] [info]      keff difference:     5.95998E-06
[2024-08-11 23:07:41.689] [info]      max flux difference: 1.08398E-05
[2024-08-11 23:07:41.689] [info]      Iteration time: 7.10125E-01 s
[2024-08-11 23:07:42.399] [info] -------------------------------------
[2024-08-11 23:07:42.399] [info] Iteration  138          keff: 1.20870
[2024-08-11 23:07:42.399] [info]      keff difference:     5.54426E-06
[2024-08-11 23:07:42.399] [info]      max flux difference: 1.01356E-05
[2024-08-11 23:07:42.399] [info]      Iteration time: 7.10569E-01 s
[2024-08-11 23:07:43.110] [info] -------------------------------------
[2024-08-11 23:07:43.110] [info] Iteration  139          keff: 1.20870
[2024-08-11 23:07:43.111] [info]      keff difference:     5.15752E-06
[2024-08-11 23:07:43.111] [info]      max flux difference: 9.47873E-06
[2024-08-11 23:07:43.111] [info]      Iteration time: 7.11286E-01 s
[2024-08-11 23:07:43.111] [info] 
[2024-08-11 23:07:43.111] [info] Simulation Time: 1.00473E+02 s
[2024-08-11 23:07:43.111] [info] 
[2024-08-11 23:07:43.111] [info] Performing P1 criticality spectrum calculation
[2024-08-11 23:07:43.129] [info] Kinf    : 1.20861
[2024-08-11 23:07:43.129] [info] Buckling: 0.00500
[2024-08-11 23:07:43.131] [info] 
[2024-08-11 23:07:43.131] [info] Generating few group cross sections
[2024-08-11 23:07:43.148] [info] D  : { 1.038434,  0.274994}
[2024-08-11 23:07:43.148] [info] Ea : { 0.009179,  0.088148}
[2024-08-11 23:07:43.148] [info] Ef : { 0.002533,  0.053226}
[2024-08-11 23:07:43.148] [info] vEf: { 0.006414,  0.129349}
[2024-08-11 23:07:43.148] [info] chi: { 1.000000e+00,  2.168966e-09}
[2024-08-11 23:07:43.148] [info] Es : { 0.470117,  0.018396}
[2024-08-11 23:07:43.148] [info]      { 0.002527,  1.174715}
[2024-08-11 23:07:43.148] [info] ADF : { 0.989481,  0.989481,  0.989481,  0.989481}
[2024-08-11 23:07:43.148] [info]       { 0.963257,  0.963257,  0.963257,  0.963257}
[2024-08-11 23:07:43.148] [info] CDF : { 0.987141,  0.98717 ,  0.987141,  0.98717 }
[2024-08-11 23:07:43.148] [info]       { 0.935176,  0.935243,  0.935176,  0.935243}
[2024-08-11 23:07:47.842] [info] Solving cylindrical cell.
[2024-08-11 23:07:47.842] [info] Calculating collision probabilities.
[2024-08-11 23:08:20.144] [info] Solving system of equations for cylindrical cell.
[2024-08-11 23:08:22.786] [info] Solving for keff.
[2024-08-11 23:08:22.786] [info] keff tolerance: 1.00000E-05
[2024-08-11 23:08:22.786] [info] Flux tolerance: 1.00000E-05
[2024-08-11 23:08:22.786] [info] Initial keff 378596.77318
[2024-08-11 23:08:36.034] [info] Iteration 1 keff 1.14002
[2024-08-11 23:08:40.777] [info] Iteration 2 keff 1.15575
[2024-08-11 23:08:44.948] [info] Iteration 3 keff 1.16345
[2024-08-11 23:08:49.100] [info] Iteration 4 keff 1.16825
[2024-08-11 23:08:52.876] [info] Iteration 5 keff 1.17161
[2024-08-11 23:08:56.692] [info] Iteration 6 keff 1.17412
[2024-08-11 23:09:00.217] [info] Iteration 7 keff 1.17609
[2024-08-11 23:09:03.797] [info] Iteration 8 keff 1.17767
[2024-08-11 23:09:07.120] [info] Iteration 9 keff 1.17898
[2024-08-11 23:09:10.513] [info] Iteration 10 keff 1.18008
[2024-08-11 23:09:13.636] [info] Iteration 11 keff 1.18101
[2024-08-11 23:09:16.844] [info] Iteration 12 keff 1.18183
[2024-08-11 23:09:19.828] [info] Iteration 13 keff 1.18253
[2024-08-11 23:09:22.934] [info] Iteration 14 keff 1.18316
[2024-08-11 23:09:25.800] [info] Iteration 15 keff 1.18371
[2024-08-11 23:09:28.712] [info] Iteration 16 keff 1.18420
[2024-08-11 23:09:31.463] [info] Iteration 17 keff 1.18463
[2024-08-11 23:09:34.254] [info] Iteration 18 keff 1.18503
[2024-08-11 23:09:36.873] [info] Iteration 19 keff 1.18539
[2024-08-11 23:09:39.545] [info] Iteration 20 keff 1.18571
[2024-08-11 23:09:42.051] [info] Iteration 21 keff 1.18600
[2024-08-11 23:09:44.596] [info] Iteration 22 keff 1.18627
[2024-08-11 23:09:46.967] [info] Iteration 23 keff 1.18651
[2024-08-11 23:09:49.399] [info] Iteration 24 keff 1.18673
[2024-08-11 23:09:51.658] [info] Iteration 25 keff 1.18693
[2024-08-11 23:09:53.978] [info] Iteration 26 keff 1.18712
[2024-08-11 23:09:56.137] [info] Iteration 27 keff 1.18729
[2024-08-11 23:09:58.350] [info] Iteration 28 keff 1.18744
[2024-08-11 23:10:00.432] [info] Iteration 29 keff 1.18759
[2024-08-11 23:10:02.519] [info] Iteration 30 keff 1.18772
[2024-08-11 23:10:04.452] [info] Iteration 31 keff 1.18784
[2024-08-11 23:10:06.434] [info] Iteration 32 keff 1.18795
[2024-08-11 23:10:08.270] [info] Iteration 33 keff 1.18806
[2024-08-11 23:10:10.128] [info] Iteration 34 keff 1.18815
[2024-08-11 23:10:11.853] [info] Iteration 35 keff 1.18824
[2024-08-11 23:10:13.584] [info] Iteration 36 keff 1.18832
[2024-08-11 23:10:15.202] [info] Iteration 37 keff 1.18839
[2024-08-11 23:10:16.828] [info] Iteration 38 keff 1.18846
[2024-08-11 23:10:18.319] [info] Iteration 39 keff 1.18853
[2024-08-11 23:10:19.861] [info] Iteration 40 keff 1.18858
[2024-08-11 23:10:21.250] [info] Iteration 41 keff 1.18864
[2024-08-11 23:10:22.660] [info] Iteration 42 keff 1.18869
[2024-08-11 23:10:23.944] [info] Iteration 43 keff 1.18873
[2024-08-11 23:10:25.238] [info] Iteration 44 keff 1.18878
[2024-08-11 23:10:26.448] [info] Iteration 45 keff 1.18882
[2024-08-11 23:10:27.655] [info] Iteration 46 keff 1.18885
[2024-08-11 23:10:28.756] [info] Iteration 47 keff 1.18889
[2024-08-11 23:10:29.855] [info] Iteration 48 keff 1.18892
[2024-08-11 23:10:30.849] [info] Iteration 49 keff 1.18895
[2024-08-11 23:10:31.856] [info] Iteration 50 keff 1.18897
[2024-08-11 23:10:32.779] [info] Iteration 51 keff 1.18900
[2024-08-11 23:10:33.708] [info] Iteration 52 keff 1.18902
[2024-08-11 23:10:34.531] [info] Iteration 53 keff 1.18904
[2024-08-11 23:10:35.345] [info] Iteration 54 keff 1.18906
[2024-08-11 23:10:36.089] [info] Iteration 55 keff 1.18908
[2024-08-11 23:10:36.834] [info] Iteration 56 keff 1.18909
[2024-08-11 23:10:37.493] [info] Iteration 57 keff 1.18911
[2024-08-11 23:10:38.158] [info] Iteration 58 keff 1.18912
[2024-08-11 23:10:38.749] [info] Iteration 59 keff 1.18913
[2024-08-11 23:10:39.363] [info] Iteration 60 keff 1.18915
[2024-08-11 23:10:39.907] [info] Iteration 61 keff 1.18916
[2024-08-11 23:10:40.426] [info] Iteration 62 keff 1.18917
[2024-08-11 23:10:40.894] [info] Iteration 63 keff 1.18917
[2024-08-11 23:10:41.364] [info] Iteration 64 keff 1.18918
[2024-08-11 23:10:41.809] [info] Iteration 65 keff 1.18919
[2024-08-11 23:10:42.236] [info] Iteration 66 keff 1.18920
[2024-08-11 23:10:42.624] [info] Iteration 67 keff 1.18920
[2024-08-11 23:10:43.014] [info] Iteration 68 keff 1.18921
[2024-08-11 23:10:43.374] [info] Iteration 69 keff 1.18921
[2024-08-11 23:10:43.754] [info] Iteration 70 keff 1.18922
[2024-08-11 23:10:44.107] [info] Iteration 71 keff 1.18922
[2024-08-11 23:10:44.420] [info] Iteration 72 keff 1.18923
[2024-08-11 23:10:44.688] [info] Iteration 73 keff 1.18923
[2024-08-11 23:10:44.958] [info] Iteration 74 keff 1.18923
[2024-08-11 23:10:45.203] [info] Iteration 75 keff 1.18924
[2024-08-11 23:10:45.473] [info] Iteration 76 keff 1.18924
[2024-08-11 23:10:45.699] [info] Iteration 77 keff 1.18924
[2024-08-11 23:10:45.919] [info] Iteration 78 keff 1.18924
[2024-08-11 23:10:46.088] [info] Iteration 79 keff 1.18924
[2024-08-11 23:10:46.215] [info] Iteration 80 keff 1.18925
[2024-08-11 23:10:46.290] [info] Iteration 81 keff 1.18925
[2024-08-11 23:10:46.334] [info] Iteration 82 keff 1.18925
[2024-08-11 23:10:46.364] [info] Iteration 83 keff 1.18925
[2024-08-11 23:10:46.395] [info] Iteration 84 keff 1.18925
[2024-08-11 23:10:46.425] [info] Iteration 85 keff 1.18925
[2024-08-11 23:10:46.456] [info] Iteration 86 keff 1.18925
[2024-08-11 23:10:46.487] [info] Iteration 87 keff 1.18925
[2024-08-11 23:10:46.519] [info] Iteration 88 keff 1.18925
[2024-08-11 23:10:46.550] [info] Iteration 89 keff 1.18925
[2024-08-11 23:10:46.581] [info] Iteration 90 keff 1.18925
[2024-08-11 23:10:46.611] [info] Iteration 91 keff 1.18925
[2024-08-11 23:10:46.642] [info] Iteration 92 keff 1.18925
[2024-08-11 23:10:46.672] [info] Iteration 93 keff 1.18925
[2024-08-11 23:10:46.702] [info] Iteration 94 keff 1.18925
[2024-08-11 23:10:46.732] [info] Iteration 95 keff 1.18925
[2024-08-11 23:10:46.763] [info] Iteration 96 keff 1.18925
[2024-08-11 23:10:46.793] [info] Iteration 97 keff 1.18925
[2024-08-11 23:10:46.824] [info] Iteration 98 keff 1.18925
[2024-08-11 23:10:46.854] [info] Iteration 99 keff 1.18925
[2024-08-11 23:10:46.885] [info] Iteration 100 keff 1.18925
[2024-08-11 23:10:46.915] [info] Iteration 101 keff 1.18925
[2024-08-11 23:10:46.946] [info] Iteration 102 keff 1.18925
[2024-08-11 23:10:46.976] [info] Iteration 103 keff 1.18925
[2024-08-11 23:10:47.006] [info] Iteration 104 keff 1.18925
[2024-08-11 23:10:47.036] [info] Iteration 105 keff 1.18925
[2024-08-11 23:10:47.067] [info] Iteration 106 keff 1.18925
[2024-08-11 23:10:47.100] [info] Iteration 107 keff 1.18925
[2024-08-11 23:10:47.131] [info] Iteration 108 keff 1.18925
[2024-08-11 23:10:47.161] [info] Iteration 109 keff 1.18925
[2024-08-11 23:10:47.192] [info] Iteration 110 keff 1.18925
[2024-08-11 23:10:47.222] [info] Iteration 111 keff 1.18925
[2024-08-11 23:10:47.253] [info] Iteration 112 keff 1.18925
[2024-08-11 23:10:47.283] [info] Iteration 113 keff 1.18925
[2024-08-11 23:10:47.314] [info] Iteration 114 keff 1.18925
[2024-08-11 23:10:47.344] [info] Iteration 115 keff 1.18926
[2024-08-11 23:10:47.375] [info] Iteration 116 keff 1.18926
[2024-08-11 23:10:47.405] [info] Iteration 117 keff 1.18926
[2024-08-11 23:10:47.437] [info] Iteration 118 keff 1.18926
[2024-08-11 23:10:47.467] [info] Iteration 119 keff 1.18926
[2024-08-11 23:10:47.498] [info] Iteration 120 keff 1.18926
[2024-08-11 23:10:47.528] [info] Iteration 121 keff 1.18926
[2024-08-11 23:10:47.559] [info] Iteration 122 keff 1.18926
[2024-08-11 23:10:47.589] [info] Iteration 123 keff 1.18926
[2024-08-11 23:10:47.620] [info] Iteration 124 keff 1.18926
[2024-08-11 23:10:47.650] [info] Iteration 125 keff 1.18926
[2024-08-11 23:10:47.670] [info] Iteration 126 keff 1.18926
[2024-08-11 23:10:47.709] [info]   D: 9.2164E-01  2.1054E-01  
[2024-08-11 23:10:47.709] [info]  Ea: 2.5405E-03  3.9031E-02  
[2024-08-11 23:10:47.709] [info] Es:  outgoing group ->
[2024-08-11 23:10:47.709] [info] 1 -> g: 5.6568E-01  2.7698E-02  
[2024-08-11 23:10:47.709] [info] 2 -> g: 1.1310E-03  1.6597E+00  
