[2025-06-17 16:40:51.187] [info] Initializing Dancoff correction calculation components.
[2025-06-17 16:40:51.609] [info] Computing Dancoff corrections for the fuel.
[2025-06-17 16:40:51.808] [info] Computing Dancoff corrections for the cladding.
[2025-06-17 16:40:57.315] [info] Creating quadrature
[2025-06-17 16:40:57.316] [info] Number of azimuthal angles: 64
[2025-06-17 16:40:57.316] [info] Maximum track spacing: 0.05 cm
[2025-06-17 16:40:57.316] [info] Tracing tracks
[2025-06-17 16:40:57.546] [info] Renormalizing segment lengths
[2025-06-17 16:40:57.555] [info] Determining track connections
[2025-06-17 16:40:57.592] [info] Time spent dawing tracks: 0.27666 s.
[2025-06-17 16:44:40.310] [info] 
[2025-06-17 16:44:40.310] [info] Kinf: 1.07462
[2025-06-17 16:44:40.310] [info] 
[2025-06-17 16:44:42.381] [info] Performing P1 criticality spectrum calculation
[2025-06-17 16:44:42.431] [info] Kinf    : 1.07465
[2025-06-17 16:44:42.431] [info] Buckling: 0.00129
