[2025-02-22 14:30:13.526] [info] 
[2025-02-22 14:30:13.526] [info] Computing Dancoff factors for fuel
[2025-02-22 14:30:13.978] [info] 
[2025-02-22 14:30:13.978] [info] Computing Dancoff factors for cladding
[2025-02-22 14:30:14.385] [info] 
[2025-02-22 14:30:14.386] [info] Performing micro-group pin cell calcuations
[2025-02-22 14:30:14.386] [info] Please wait...
[2025-02-22 14:30:19.019] [info] Pin cell calculation time: 4.63356E+00 s
[2025-02-22 14:30:19.019] [info] 
[2025-02-22 14:30:19.019] [info] Performing pin cell energy condensation
[2025-02-22 14:30:19.379] [info] 
[2025-02-22 14:30:19.380] [info] Performing macrogroup assembly calculation
[2025-02-22 14:30:20.117] [info] Creating quadrature
[2025-02-22 14:30:20.117] [info] Number of azimuthal angles: 64
[2025-02-22 14:30:20.117] [info] Maximum track spacing: 0.05 cm
[2025-02-22 14:30:20.117] [info] Tracing tracks
[2025-02-22 14:30:20.491] [info] Renormalizing segment lengths
[2025-02-22 14:30:20.506] [info] Determining track connections
[2025-02-22 14:30:20.515] [info] Time spent dawing tracks: 0.39873 s.
[2025-02-22 14:30:20.515] [info] Solving for keff.
[2025-02-22 14:30:20.515] [info] keff tolerance: 1.00000E-05
[2025-02-22 14:30:20.515] [info] Flux tolerance: 1.00000E-05
[2025-02-22 14:30:20.713] [info] -------------------------------------
[2025-02-22 14:30:20.714] [info] Iteration    1          keff: 0.94280
[2025-02-22 14:30:20.714] [info]      keff difference:     6.06690E-02
[2025-02-22 14:30:20.714] [info]      max flux difference: 6.44680E+00
[2025-02-22 14:30:20.714] [info]      iteration time: 1.91518E-01 s
[2025-02-22 14:30:20.714] [warning] Negative source values set to zero
[2025-02-22 14:30:20.890] [info] -------------------------------------
[2025-02-22 14:30:20.890] [info] Iteration    2          keff: 1.00671
[2025-02-22 14:30:20.890] [info]      keff difference:     6.34797E-02
[2025-02-22 14:30:20.890] [info]      max flux difference: 3.13811E+00
[2025-02-22 14:30:20.890] [info]      iteration time: 1.76540E-01 s
[2025-02-22 14:30:20.890] [warning] Negative source values set to zero
[2025-02-22 14:30:21.073] [info] -------------------------------------
[2025-02-22 14:30:21.073] [info] Iteration    3          keff: 1.05847
[2025-02-22 14:30:21.073] [info]      keff difference:     4.89059E-02
[2025-02-22 14:30:21.073] [info]      max flux difference: 2.07807E+00
[2025-02-22 14:30:21.073] [info]      iteration time: 1.82290E-01 s
[2025-02-22 14:30:21.073] [warning] Negative source values set to zero
[2025-02-22 14:30:21.265] [info] -------------------------------------
[2025-02-22 14:30:21.265] [info] Iteration    4          keff: 1.08005
[2025-02-22 14:30:21.265] [info]      keff difference:     1.99800E-02
[2025-02-22 14:30:21.265] [info]      max flux difference: 1.52774E+00
[2025-02-22 14:30:21.265] [info]      iteration time: 1.91901E-01 s
[2025-02-22 14:30:21.265] [warning] Negative source values set to zero
[2025-02-22 14:30:21.436] [info] -------------------------------------
[2025-02-22 14:30:21.436] [info] Iteration    5          keff: 1.07290
[2025-02-22 14:30:21.436] [info]      keff difference:     6.66119E-03
[2025-02-22 14:30:21.436] [info]      max flux difference: 1.21638E+00
[2025-02-22 14:30:21.436] [info]      iteration time: 1.70633E-01 s
[2025-02-22 14:30:21.436] [warning] Negative source values set to zero
[2025-02-22 14:30:21.613] [info] -------------------------------------
[2025-02-22 14:30:21.613] [info] Iteration    6          keff: 1.04544
[2025-02-22 14:30:21.613] [info]      keff difference:     2.62740E-02
[2025-02-22 14:30:21.613] [info]      max flux difference: 9.30504E-01
[2025-02-22 14:30:21.613] [info]      iteration time: 1.77094E-01 s
[2025-02-22 14:30:21.613] [warning] Negative source values set to zero
[2025-02-22 14:30:21.782] [info] -------------------------------------
[2025-02-22 14:30:21.783] [info] Iteration    7          keff: 1.00725
[2025-02-22 14:30:21.783] [info]      keff difference:     3.79138E-02
[2025-02-22 14:30:21.783] [info]      max flux difference: 8.26947E-01
[2025-02-22 14:30:21.783] [info]      iteration time: 1.69101E-01 s
[2025-02-22 14:30:21.783] [warning] Negative source values set to zero
[2025-02-22 14:30:21.959] [info] -------------------------------------
[2025-02-22 14:30:21.959] [info] Iteration    8          keff: 0.96620
[2025-02-22 14:30:21.959] [info]      keff difference:     4.24830E-02
[2025-02-22 14:30:21.959] [info]      max flux difference: 8.40758E-01
[2025-02-22 14:30:21.959] [info]      iteration time: 1.76243E-01 s
[2025-02-22 14:30:21.959] [warning] Negative source values set to zero
[2025-02-22 14:30:22.141] [info] -------------------------------------
[2025-02-22 14:30:22.141] [info] Iteration    9          keff: 0.92685
[2025-02-22 14:30:22.141] [info]      keff difference:     4.24521E-02
[2025-02-22 14:30:22.141] [info]      max flux difference: 5.72021E-01
[2025-02-22 14:30:22.141] [info]      iteration time: 1.81865E-01 s
[2025-02-22 14:30:22.141] [warning] Negative source values set to zero
[2025-02-22 14:30:22.305] [info] -------------------------------------
[2025-02-22 14:30:22.305] [info] Iteration   10          keff: 0.89209
[2025-02-22 14:30:22.305] [info]      keff difference:     3.89737E-02
[2025-02-22 14:30:22.305] [info]      max flux difference: 3.95797E-01
[2025-02-22 14:30:22.305] [info]      iteration time: 1.63944E-01 s
[2025-02-22 14:30:22.305] [warning] Negative source values set to zero
[2025-02-22 14:30:22.481] [info] -------------------------------------
[2025-02-22 14:30:22.481] [info] Iteration   11          keff: 0.86356
[2025-02-22 14:30:22.481] [info]      keff difference:     3.30374E-02
[2025-02-22 14:30:22.481] [info]      max flux difference: 2.15441E-01
[2025-02-22 14:30:22.481] [info]      iteration time: 1.75416E-01 s
[2025-02-22 14:30:22.481] [warning] Negative source values set to zero
[2025-02-22 14:30:22.659] [info] -------------------------------------
[2025-02-22 14:30:22.659] [info] Iteration   12          keff: 0.84197
[2025-02-22 14:30:22.659] [info]      keff difference:     2.56365E-02
[2025-02-22 14:30:22.659] [info]      max flux difference: 1.49076E-01
[2025-02-22 14:30:22.659] [info]      iteration time: 1.77858E-01 s
[2025-02-22 14:30:22.659] [warning] Negative source values set to zero
[2025-02-22 14:30:22.824] [info] -------------------------------------
[2025-02-22 14:30:22.825] [info] Iteration   13          keff: 0.82739
[2025-02-22 14:30:22.825] [info]      keff difference:     1.76260E-02
[2025-02-22 14:30:22.825] [info]      max flux difference: 1.34021E-01
[2025-02-22 14:30:22.825] [info]      iteration time: 1.65017E-01 s
[2025-02-22 14:30:22.825] [warning] Negative source values set to zero
[2025-02-22 14:30:22.999] [info] -------------------------------------
[2025-02-22 14:30:23.000] [info] Iteration   14          keff: 0.81943
[2025-02-22 14:30:23.000] [info]      keff difference:     9.71458E-03
[2025-02-22 14:30:23.000] [info]      max flux difference: 1.25535E-01
[2025-02-22 14:30:23.000] [info]      iteration time: 1.73973E-01 s
[2025-02-22 14:30:23.000] [warning] Negative source values set to zero
[2025-02-22 14:30:23.181] [info] -------------------------------------
[2025-02-22 14:30:23.181] [info] Iteration   15          keff: 0.81741
[2025-02-22 14:30:23.181] [info]      keff difference:     2.46529E-03
[2025-02-22 14:30:23.181] [info]      max flux difference: 1.19233E-01
[2025-02-22 14:30:23.181] [info]      iteration time: 1.80946E-01 s
[2025-02-22 14:30:23.181] [warning] Negative source values set to zero
[2025-02-22 14:30:23.382] [info] -------------------------------------
[2025-02-22 14:30:23.382] [info] Iteration   16          keff: 0.82047
[2025-02-22 14:30:23.382] [info]      keff difference:     3.72431E-03
[2025-02-22 14:30:23.382] [info]      max flux difference: 1.08291E-01
[2025-02-22 14:30:23.382] [info]      iteration time: 2.00811E-01 s
[2025-02-22 14:30:23.382] [warning] Negative source values set to zero
[2025-02-22 14:30:23.553] [info] -------------------------------------
[2025-02-22 14:30:23.553] [info] Iteration   17          keff: 0.82762
[2025-02-22 14:30:23.553] [info]      keff difference:     8.63807E-03
[2025-02-22 14:30:23.553] [info]      max flux difference: 9.42190E-02
[2025-02-22 14:30:23.553] [info]      iteration time: 1.70985E-01 s
[2025-02-22 14:30:23.553] [warning] Negative source values set to zero
[2025-02-22 14:30:23.724] [info] -------------------------------------
[2025-02-22 14:30:23.724] [info] Iteration   18          keff: 0.83787
[2025-02-22 14:30:23.724] [info]      keff difference:     1.22317E-02
[2025-02-22 14:30:23.724] [info]      max flux difference: 7.92433E-02
[2025-02-22 14:30:23.724] [info]      iteration time: 1.71087E-01 s
[2025-02-22 14:30:23.724] [warning] Negative source values set to zero
[2025-02-22 14:30:23.887] [info] -------------------------------------
[2025-02-22 14:30:23.887] [info] Iteration   19          keff: 0.85028
[2025-02-22 14:30:23.887] [info]      keff difference:     1.45962E-02
[2025-02-22 14:30:23.887] [info]      max flux difference: 6.71897E-02
[2025-02-22 14:30:23.887] [info]      iteration time: 1.62618E-01 s
[2025-02-22 14:30:23.887] [warning] Negative source values set to zero
[2025-02-22 14:30:24.059] [info] -------------------------------------
[2025-02-22 14:30:24.059] [info] Iteration   20          keff: 0.86402
[2025-02-22 14:30:24.059] [info]      keff difference:     1.59082E-02
[2025-02-22 14:30:24.059] [info]      max flux difference: 5.52115E-02
[2025-02-22 14:30:24.059] [info]      iteration time: 1.71267E-01 s
[2025-02-22 14:30:24.059] [warning] Negative source values set to zero
[2025-02-22 14:30:24.235] [info] -------------------------------------
[2025-02-22 14:30:24.235] [info] Iteration   21          keff: 0.87841
[2025-02-22 14:30:24.235] [info]      keff difference:     1.63814E-02
[2025-02-22 14:30:24.235] [info]      max flux difference: 4.41601E-02
[2025-02-22 14:30:24.235] [info]      iteration time: 1.75840E-01 s
[2025-02-22 14:30:24.399] [info] -------------------------------------
[2025-02-22 14:30:24.399] [info] Iteration   22          keff: 0.89290
[2025-02-22 14:30:24.399] [info]      keff difference:     1.62293E-02
[2025-02-22 14:30:24.399] [info]      max flux difference: 3.56842E-02
[2025-02-22 14:30:24.399] [info]      iteration time: 1.64016E-01 s
[2025-02-22 14:30:24.566] [info] -------------------------------------
[2025-02-22 14:30:24.567] [info] Iteration   23          keff: 0.90709
[2025-02-22 14:30:24.567] [info]      keff difference:     1.56423E-02
[2025-02-22 14:30:24.567] [info]      max flux difference: 2.92435E-02
[2025-02-22 14:30:24.567] [info]      iteration time: 1.67353E-01 s
[2025-02-22 14:30:24.736] [info] -------------------------------------
[2025-02-22 14:30:24.736] [info] Iteration   24          keff: 0.92070
[2025-02-22 14:30:24.736] [info]      keff difference:     1.47770E-02
[2025-02-22 14:30:24.736] [info]      max flux difference: 2.36158E-02
[2025-02-22 14:30:24.736] [info]      iteration time: 1.69685E-01 s
[2025-02-22 14:30:24.912] [info] -------------------------------------
[2025-02-22 14:30:24.912] [info] Iteration   25          keff: 0.93354
[2025-02-22 14:30:24.912] [info]      keff difference:     1.37544E-02
[2025-02-22 14:30:24.912] [info]      max flux difference: 2.08462E-02
[2025-02-22 14:30:24.912] [info]      iteration time: 1.75620E-01 s
[2025-02-22 14:30:25.075] [info] -------------------------------------
[2025-02-22 14:30:25.076] [info] Iteration   26          keff: 0.94551
[2025-02-22 14:30:25.076] [info]      keff difference:     1.26628E-02
[2025-02-22 14:30:25.076] [info]      max flux difference: 1.97235E-02
[2025-02-22 14:30:25.076] [info]      iteration time: 1.63080E-01 s
[2025-02-22 14:30:25.248] [info] -------------------------------------
[2025-02-22 14:30:25.249] [info] Iteration   27          keff: 0.95657
[2025-02-22 14:30:25.249] [info]      keff difference:     1.15635E-02
[2025-02-22 14:30:25.249] [info]      max flux difference: 1.84697E-02
[2025-02-22 14:30:25.249] [info]      iteration time: 1.72662E-01 s
[2025-02-22 14:30:25.415] [info] -------------------------------------
[2025-02-22 14:30:25.415] [info] Iteration   28          keff: 0.96672
[2025-02-22 14:30:25.415] [info]      keff difference:     1.04967E-02
[2025-02-22 14:30:25.415] [info]      max flux difference: 1.77430E-02
[2025-02-22 14:30:25.415] [info]      iteration time: 1.66261E-01 s
[2025-02-22 14:30:25.586] [info] -------------------------------------
[2025-02-22 14:30:25.586] [info] Iteration   29          keff: 0.97598
[2025-02-22 14:30:25.586] [info]      keff difference:     9.48693E-03
[2025-02-22 14:30:25.586] [info]      max flux difference: 1.68810E-02
[2025-02-22 14:30:25.586] [info]      iteration time: 1.70836E-01 s
[2025-02-22 14:30:25.751] [info] -------------------------------------
[2025-02-22 14:30:25.752] [info] Iteration   30          keff: 0.98439
[2025-02-22 14:30:25.752] [info]      keff difference:     8.54747E-03
[2025-02-22 14:30:25.752] [info]      max flux difference: 1.58142E-02
[2025-02-22 14:30:25.752] [info]      iteration time: 1.65283E-01 s
[2025-02-22 14:30:25.926] [info] -------------------------------------
[2025-02-22 14:30:25.926] [info] Iteration   31          keff: 0.99201
[2025-02-22 14:30:25.926] [info]      keff difference:     7.68405E-03
[2025-02-22 14:30:25.926] [info]      max flux difference: 1.46446E-02
[2025-02-22 14:30:25.926] [info]      iteration time: 1.74527E-01 s
[2025-02-22 14:30:26.098] [info] -------------------------------------
[2025-02-22 14:30:26.099] [info] Iteration   32          keff: 0.99890
[2025-02-22 14:30:26.099] [info]      keff difference:     6.89742E-03
[2025-02-22 14:30:26.099] [info]      max flux difference: 1.34450E-02
[2025-02-22 14:30:26.099] [info]      iteration time: 1.72003E-01 s
[2025-02-22 14:30:26.277] [info] -------------------------------------
[2025-02-22 14:30:26.277] [info] Iteration   33          keff: 1.00512
[2025-02-22 14:30:26.277] [info]      keff difference:     6.18520E-03
[2025-02-22 14:30:26.277] [info]      max flux difference: 1.22647E-02
[2025-02-22 14:30:26.277] [info]      iteration time: 1.77858E-01 s
[2025-02-22 14:30:26.450] [info] -------------------------------------
[2025-02-22 14:30:26.450] [info] Iteration   34          keff: 1.01072
[2025-02-22 14:30:26.450] [info]      keff difference:     5.54320E-03
[2025-02-22 14:30:26.450] [info]      max flux difference: 1.11355E-02
[2025-02-22 14:30:26.450] [info]      iteration time: 1.73093E-01 s
[2025-02-22 14:30:26.624] [info] -------------------------------------
[2025-02-22 14:30:26.625] [info] Iteration   35          keff: 1.01577
[2025-02-22 14:30:26.625] [info]      keff difference:     4.96632E-03
[2025-02-22 14:30:26.625] [info]      max flux difference: 1.00761E-02
[2025-02-22 14:30:26.625] [info]      iteration time: 1.74279E-01 s
[2025-02-22 14:30:26.811] [info] -------------------------------------
[2025-02-22 14:30:26.812] [info] Iteration   36          keff: 1.02031
[2025-02-22 14:30:26.812] [info]      keff difference:     4.44907E-03
[2025-02-22 14:30:26.812] [info]      max flux difference: 9.09591E-03
[2025-02-22 14:30:26.812] [info]      iteration time: 1.86293E-01 s
[2025-02-22 14:30:26.983] [info] -------------------------------------
[2025-02-22 14:30:26.983] [info] Iteration   37          keff: 1.02439
[2025-02-22 14:30:26.983] [info]      keff difference:     3.98594E-03
[2025-02-22 14:30:26.983] [info]      max flux difference: 8.19811E-03
[2025-02-22 14:30:26.983] [info]      iteration time: 1.71572E-01 s
[2025-02-22 14:30:27.149] [info] -------------------------------------
[2025-02-22 14:30:27.149] [info] Iteration   38          keff: 1.02806
[2025-02-22 14:30:27.149] [info]      keff difference:     3.57165E-03
[2025-02-22 14:30:27.149] [info]      max flux difference: 7.38169E-03
[2025-02-22 14:30:27.149] [info]      iteration time: 1.65385E-01 s
[2025-02-22 14:30:27.322] [info] -------------------------------------
[2025-02-22 14:30:27.322] [info] Iteration   39          keff: 1.03136
[2025-02-22 14:30:27.322] [info]      keff difference:     3.20123E-03
[2025-02-22 14:30:27.322] [info]      max flux difference: 6.64304E-03
[2025-02-22 14:30:27.322] [info]      iteration time: 1.72410E-01 s
[2025-02-22 14:30:27.500] [info] -------------------------------------
[2025-02-22 14:30:27.500] [info] Iteration   40          keff: 1.03433
[2025-02-22 14:30:27.500] [info]      keff difference:     2.87008E-03
[2025-02-22 14:30:27.500] [info]      max flux difference: 5.97709E-03
[2025-02-22 14:30:27.500] [info]      iteration time: 1.78290E-01 s
[2025-02-22 14:30:27.691] [info] -------------------------------------
[2025-02-22 14:30:27.691] [info] Iteration   41          keff: 1.03700
[2025-02-22 14:30:27.691] [info]      keff difference:     2.57402E-03
[2025-02-22 14:30:27.691] [info]      max flux difference: 5.37803E-03
[2025-02-22 14:30:27.691] [info]      iteration time: 1.90106E-01 s
[2025-02-22 14:30:27.881] [info] -------------------------------------
[2025-02-22 14:30:27.881] [info] Iteration   42          keff: 1.03940
[2025-02-22 14:30:27.881] [info]      keff difference:     2.30928E-03
[2025-02-22 14:30:27.881] [info]      max flux difference: 4.83985E-03
[2025-02-22 14:30:27.881] [info]      iteration time: 1.90286E-01 s
[2025-02-22 14:30:28.070] [info] -------------------------------------
[2025-02-22 14:30:28.070] [info] Iteration   43          keff: 1.04156
[2025-02-22 14:30:28.070] [info]      keff difference:     2.07245E-03
[2025-02-22 14:30:28.070] [info]      max flux difference: 4.35666E-03
[2025-02-22 14:30:28.070] [info]      iteration time: 1.88377E-01 s
[2025-02-22 14:30:28.270] [info] -------------------------------------
[2025-02-22 14:30:28.270] [info] Iteration   44          keff: 1.04350
[2025-02-22 14:30:28.270] [info]      keff difference:     1.86051E-03
[2025-02-22 14:30:28.270] [info]      max flux difference: 3.92289E-03
[2025-02-22 14:30:28.270] [info]      iteration time: 2.00359E-01 s
[2025-02-22 14:30:28.447] [info] -------------------------------------
[2025-02-22 14:30:28.448] [info] Iteration   45          keff: 1.04525
[2025-02-22 14:30:28.448] [info]      keff difference:     1.67074E-03
[2025-02-22 14:30:28.448] [info]      max flux difference: 3.53340E-03
[2025-02-22 14:30:28.448] [info]      iteration time: 1.77014E-01 s
[2025-02-22 14:30:28.629] [info] -------------------------------------
[2025-02-22 14:30:28.629] [info] Iteration   46          keff: 1.04682
[2025-02-22 14:30:28.629] [info]      keff difference:     1.50074E-03
[2025-02-22 14:30:28.629] [info]      max flux difference: 3.18349E-03
[2025-02-22 14:30:28.629] [info]      iteration time: 1.81218E-01 s
[2025-02-22 14:30:28.803] [info] -------------------------------------
[2025-02-22 14:30:28.803] [info] Iteration   47          keff: 1.04823
[2025-02-22 14:30:28.803] [info]      keff difference:     1.34839E-03
[2025-02-22 14:30:28.803] [info]      max flux difference: 2.86895E-03
[2025-02-22 14:30:28.803] [info]      iteration time: 1.74062E-01 s
[2025-02-22 14:30:28.986] [info] -------------------------------------
[2025-02-22 14:30:28.986] [info] Iteration   48          keff: 1.04950
[2025-02-22 14:30:28.986] [info]      keff difference:     1.21177E-03
[2025-02-22 14:30:28.986] [info]      max flux difference: 2.58604E-03
[2025-02-22 14:30:28.986] [info]      iteration time: 1.82655E-01 s
[2025-02-22 14:30:29.150] [info] -------------------------------------
[2025-02-22 14:30:29.150] [info] Iteration   49          keff: 1.05065
[2025-02-22 14:30:29.150] [info]      keff difference:     1.08921E-03
[2025-02-22 14:30:29.150] [info]      max flux difference: 2.33140E-03
[2025-02-22 14:30:29.150] [info]      iteration time: 1.63897E-01 s
[2025-02-22 14:30:29.343] [info] -------------------------------------
[2025-02-22 14:30:29.343] [info] Iteration   50          keff: 1.05168
[2025-02-22 14:30:29.343] [info]      keff difference:     9.79222E-04
[2025-02-22 14:30:29.343] [info]      max flux difference: 2.10209E-03
[2025-02-22 14:30:29.343] [info]      iteration time: 1.92302E-01 s
[2025-02-22 14:30:29.542] [info] -------------------------------------
[2025-02-22 14:30:29.543] [info] Iteration   51          keff: 1.05261
[2025-02-22 14:30:29.543] [info]      keff difference:     8.80475E-04
[2025-02-22 14:30:29.543] [info]      max flux difference: 1.89549E-03
[2025-02-22 14:30:29.543] [info]      iteration time: 1.99499E-01 s
[2025-02-22 14:30:29.725] [info] -------------------------------------
[2025-02-22 14:30:29.725] [info] Iteration   52          keff: 1.05344
[2025-02-22 14:30:29.725] [info]      keff difference:     7.91791E-04
[2025-02-22 14:30:29.725] [info]      max flux difference: 1.70926E-03
[2025-02-22 14:30:29.725] [info]      iteration time: 1.82273E-01 s
[2025-02-22 14:30:29.901] [info] -------------------------------------
[2025-02-22 14:30:29.901] [info] Iteration   53          keff: 1.05419
[2025-02-22 14:30:29.901] [info]      keff difference:     7.12123E-04
[2025-02-22 14:30:29.901] [info]      max flux difference: 1.54136E-03
[2025-02-22 14:30:29.901] [info]      iteration time: 1.75752E-01 s
[2025-02-22 14:30:30.081] [info] -------------------------------------
[2025-02-22 14:30:30.081] [info] Iteration   54          keff: 1.05487
[2025-02-22 14:30:30.081] [info]      keff difference:     6.40534E-04
[2025-02-22 14:30:30.081] [info]      max flux difference: 1.38994E-03
[2025-02-22 14:30:30.081] [info]      iteration time: 1.79971E-01 s
[2025-02-22 14:30:30.273] [info] -------------------------------------
[2025-02-22 14:30:30.273] [info] Iteration   55          keff: 1.05547
[2025-02-22 14:30:30.273] [info]      keff difference:     5.76191E-04
[2025-02-22 14:30:30.273] [info]      max flux difference: 1.25336E-03
[2025-02-22 14:30:30.273] [info]      iteration time: 1.91782E-01 s
[2025-02-22 14:30:30.452] [info] -------------------------------------
[2025-02-22 14:30:30.453] [info] Iteration   56          keff: 1.05602
[2025-02-22 14:30:30.453] [info]      keff difference:     5.18350E-04
[2025-02-22 14:30:30.453] [info]      max flux difference: 1.13017E-03
[2025-02-22 14:30:30.453] [info]      iteration time: 1.78915E-01 s
[2025-02-22 14:30:30.627] [info] -------------------------------------
[2025-02-22 14:30:30.627] [info] Iteration   57          keff: 1.05651
[2025-02-22 14:30:30.627] [info]      keff difference:     4.66345E-04
[2025-02-22 14:30:30.627] [info]      max flux difference: 1.01904E-03
[2025-02-22 14:30:30.627] [info]      iteration time: 1.74576E-01 s
[2025-02-22 14:30:30.800] [info] -------------------------------------
[2025-02-22 14:30:30.801] [info] Iteration   58          keff: 1.05696
[2025-02-22 14:30:30.801] [info]      keff difference:     4.19580E-04
[2025-02-22 14:30:30.801] [info]      max flux difference: 9.18805E-04
[2025-02-22 14:30:30.801] [info]      iteration time: 1.72901E-01 s
[2025-02-22 14:30:30.980] [info] -------------------------------------
[2025-02-22 14:30:30.980] [info] Iteration   59          keff: 1.05736
[2025-02-22 14:30:30.980] [info]      keff difference:     3.77524E-04
[2025-02-22 14:30:30.980] [info]      max flux difference: 8.28395E-04
[2025-02-22 14:30:30.980] [info]      iteration time: 1.79297E-01 s
[2025-02-22 14:30:31.162] [info] -------------------------------------
[2025-02-22 14:30:31.162] [info] Iteration   60          keff: 1.05772
[2025-02-22 14:30:31.162] [info]      keff difference:     3.39697E-04
[2025-02-22 14:30:31.162] [info]      max flux difference: 7.46854E-04
[2025-02-22 14:30:31.162] [info]      iteration time: 1.81612E-01 s
[2025-02-22 14:30:31.335] [info] -------------------------------------
[2025-02-22 14:30:31.335] [info] Iteration   61          keff: 1.05804
[2025-02-22 14:30:31.335] [info]      keff difference:     3.05671E-04
[2025-02-22 14:30:31.335] [info]      max flux difference: 6.73319E-04
[2025-02-22 14:30:31.335] [info]      iteration time: 1.72821E-01 s
[2025-02-22 14:30:31.520] [info] -------------------------------------
[2025-02-22 14:30:31.520] [info] Iteration   62          keff: 1.05833
[2025-02-22 14:30:31.520] [info]      keff difference:     2.75062E-04
[2025-02-22 14:30:31.520] [info]      max flux difference: 6.07009E-04
[2025-02-22 14:30:31.520] [info]      iteration time: 1.85172E-01 s
[2025-02-22 14:30:31.711] [info] -------------------------------------
[2025-02-22 14:30:31.711] [info] Iteration   63          keff: 1.05859
[2025-02-22 14:30:31.711] [info]      keff difference:     2.47524E-04
[2025-02-22 14:30:31.711] [info]      max flux difference: 5.47219E-04
[2025-02-22 14:30:31.711] [info]      iteration time: 1.90363E-01 s
[2025-02-22 14:30:31.875] [info] -------------------------------------
[2025-02-22 14:30:31.875] [info] Iteration   64          keff: 1.05883
[2025-02-22 14:30:31.875] [info]      keff difference:     2.22749E-04
[2025-02-22 14:30:31.875] [info]      max flux difference: 4.93313E-04
[2025-02-22 14:30:31.875] [info]      iteration time: 1.64135E-01 s
[2025-02-22 14:30:32.056] [info] -------------------------------------
[2025-02-22 14:30:32.056] [info] Iteration   65          keff: 1.05904
[2025-02-22 14:30:32.056] [info]      keff difference:     2.00458E-04
[2025-02-22 14:30:32.056] [info]      max flux difference: 4.44714E-04
[2025-02-22 14:30:32.056] [info]      iteration time: 1.80916E-01 s
[2025-02-22 14:30:32.223] [info] -------------------------------------
[2025-02-22 14:30:32.223] [info] Iteration   66          keff: 1.05923
[2025-02-22 14:30:32.223] [info]      keff difference:     1.80401E-04
[2025-02-22 14:30:32.223] [info]      max flux difference: 4.00904E-04
[2025-02-22 14:30:32.223] [info]      iteration time: 1.66690E-01 s
[2025-02-22 14:30:32.402] [info] -------------------------------------
[2025-02-22 14:30:32.402] [info] Iteration   67          keff: 1.05940
[2025-02-22 14:30:32.402] [info]      keff difference:     1.62353E-04
[2025-02-22 14:30:32.402] [info]      max flux difference: 3.61412E-04
[2025-02-22 14:30:32.402] [info]      iteration time: 1.78351E-01 s
[2025-02-22 14:30:32.582] [info] -------------------------------------
[2025-02-22 14:30:32.583] [info] Iteration   68          keff: 1.05956
[2025-02-22 14:30:32.583] [info]      keff difference:     1.46112E-04
[2025-02-22 14:30:32.583] [info]      max flux difference: 3.25813E-04
[2025-02-22 14:30:32.583] [info]      iteration time: 1.80561E-01 s
[2025-02-22 14:30:32.749] [info] -------------------------------------
[2025-02-22 14:30:32.749] [info] Iteration   69          keff: 1.05970
[2025-02-22 14:30:32.749] [info]      keff difference:     1.31497E-04
[2025-02-22 14:30:32.749] [info]      max flux difference: 2.93727E-04
[2025-02-22 14:30:32.749] [info]      iteration time: 1.66632E-01 s
[2025-02-22 14:30:32.924] [info] -------------------------------------
[2025-02-22 14:30:32.925] [info] Iteration   70          keff: 1.05982
[2025-02-22 14:30:32.925] [info]      keff difference:     1.18345E-04
[2025-02-22 14:30:32.925] [info]      max flux difference: 2.64805E-04
[2025-02-22 14:30:32.925] [info]      iteration time: 1.74898E-01 s
[2025-02-22 14:30:33.097] [info] -------------------------------------
[2025-02-22 14:30:33.097] [info] Iteration   71          keff: 1.05994
[2025-02-22 14:30:33.097] [info]      keff difference:     1.06510E-04
[2025-02-22 14:30:33.097] [info]      max flux difference: 2.38738E-04
[2025-02-22 14:30:33.097] [info]      iteration time: 1.72444E-01 s
[2025-02-22 14:30:33.266] [info] -------------------------------------
[2025-02-22 14:30:33.266] [info] Iteration   72          keff: 1.06004
[2025-02-22 14:30:33.266] [info]      keff difference:     9.58578E-05
[2025-02-22 14:30:33.266] [info]      max flux difference: 2.15243E-04
[2025-02-22 14:30:33.266] [info]      iteration time: 1.68733E-01 s
[2025-02-22 14:30:33.436] [info] -------------------------------------
[2025-02-22 14:30:33.437] [info] Iteration   73          keff: 1.06013
[2025-02-22 14:30:33.437] [info]      keff difference:     8.62715E-05
[2025-02-22 14:30:33.437] [info]      max flux difference: 1.94068E-04
[2025-02-22 14:30:33.437] [info]      iteration time: 1.70168E-01 s
[2025-02-22 14:30:33.631] [info] -------------------------------------
[2025-02-22 14:30:33.631] [info] Iteration   74          keff: 1.06021
[2025-02-22 14:30:33.631] [info]      keff difference:     7.76441E-05
[2025-02-22 14:30:33.632] [info]      max flux difference: 1.74982E-04
[2025-02-22 14:30:33.632] [info]      iteration time: 1.94529E-01 s
[2025-02-22 14:30:33.822] [info] -------------------------------------
[2025-02-22 14:30:33.823] [info] Iteration   75          keff: 1.06029
[2025-02-22 14:30:33.823] [info]      keff difference:     6.98793E-05
[2025-02-22 14:30:33.823] [info]      max flux difference: 1.57781E-04
[2025-02-22 14:30:33.823] [info]      iteration time: 1.90852E-01 s
[2025-02-22 14:30:33.999] [info] -------------------------------------
[2025-02-22 14:30:33.999] [info] Iteration   76          keff: 1.06035
[2025-02-22 14:30:33.999] [info]      keff difference:     6.28910E-05
[2025-02-22 14:30:33.999] [info]      max flux difference: 1.42277E-04
[2025-02-22 14:30:33.999] [info]      iteration time: 1.76610E-01 s
[2025-02-22 14:30:34.171] [info] -------------------------------------
[2025-02-22 14:30:34.171] [info] Iteration   77          keff: 1.06041
[2025-02-22 14:30:34.171] [info]      keff difference:     5.66013E-05
[2025-02-22 14:30:34.171] [info]      max flux difference: 1.28304E-04
[2025-02-22 14:30:34.171] [info]      iteration time: 1.71554E-01 s
[2025-02-22 14:30:34.337] [info] -------------------------------------
[2025-02-22 14:30:34.337] [info] Iteration   78          keff: 1.06047
[2025-02-22 14:30:34.337] [info]      keff difference:     5.09404E-05
[2025-02-22 14:30:34.337] [info]      max flux difference: 1.15711E-04
[2025-02-22 14:30:34.337] [info]      iteration time: 1.66022E-01 s
[2025-02-22 14:30:34.510] [info] -------------------------------------
[2025-02-22 14:30:34.515] [info] Iteration   79          keff: 1.06052
[2025-02-22 14:30:34.515] [info]      keff difference:     4.58454E-05
[2025-02-22 14:30:34.515] [info]      max flux difference: 1.04361E-04
[2025-02-22 14:30:34.515] [info]      iteration time: 1.72465E-01 s
[2025-02-22 14:30:34.674] [info] -------------------------------------
[2025-02-22 14:30:34.675] [info] Iteration   80          keff: 1.06056
[2025-02-22 14:30:34.675] [info]      keff difference:     4.12598E-05
[2025-02-22 14:30:34.675] [info]      max flux difference: 9.41307E-05
[2025-02-22 14:30:34.675] [info]      iteration time: 1.59186E-01 s
[2025-02-22 14:30:34.836] [info] -------------------------------------
[2025-02-22 14:30:34.836] [info] Iteration   81          keff: 1.06060
[2025-02-22 14:30:34.836] [info]      keff difference:     3.71324E-05
[2025-02-22 14:30:34.836] [info]      max flux difference: 8.49106E-05
[2025-02-22 14:30:34.836] [info]      iteration time: 1.60834E-01 s
[2025-02-22 14:30:35.009] [info] -------------------------------------
[2025-02-22 14:30:35.009] [info] Iteration   82          keff: 1.06063
[2025-02-22 14:30:35.009] [info]      keff difference:     3.34177E-05
[2025-02-22 14:30:35.009] [info]      max flux difference: 7.66004E-05
[2025-02-22 14:30:35.009] [info]      iteration time: 1.72790E-01 s
[2025-02-22 14:30:35.179] [info] -------------------------------------
[2025-02-22 14:30:35.179] [info] Iteration   83          keff: 1.06067
[2025-02-22 14:30:35.179] [info]      keff difference:     3.00742E-05
[2025-02-22 14:30:35.179] [info]      max flux difference: 6.91102E-05
[2025-02-22 14:30:35.179] [info]      iteration time: 1.70400E-01 s
[2025-02-22 14:30:35.365] [info] -------------------------------------
[2025-02-22 14:30:35.366] [info] Iteration   84          keff: 1.06069
[2025-02-22 14:30:35.366] [info]      keff difference:     2.70650E-05
[2025-02-22 14:30:35.366] [info]      max flux difference: 6.23590E-05
[2025-02-22 14:30:35.366] [info]      iteration time: 1.85846E-01 s
[2025-02-22 14:30:35.564] [info] -------------------------------------
[2025-02-22 14:30:35.564] [info] Iteration   85          keff: 1.06072
[2025-02-22 14:30:35.565] [info]      keff difference:     2.43565E-05
[2025-02-22 14:30:35.565] [info]      max flux difference: 5.62738E-05
[2025-02-22 14:30:35.565] [info]      iteration time: 1.98730E-01 s
[2025-02-22 14:30:35.736] [info] -------------------------------------
[2025-02-22 14:30:35.736] [info] Iteration   86          keff: 1.06074
[2025-02-22 14:30:35.736] [info]      keff difference:     2.19188E-05
[2025-02-22 14:30:35.736] [info]      max flux difference: 5.07885E-05
[2025-02-22 14:30:35.736] [info]      iteration time: 1.71001E-01 s
[2025-02-22 14:30:35.907] [info] -------------------------------------
[2025-02-22 14:30:35.907] [info] Iteration   87          keff: 1.06076
[2025-02-22 14:30:35.907] [info]      keff difference:     1.97248E-05
[2025-02-22 14:30:35.907] [info]      max flux difference: 4.58440E-05
[2025-02-22 14:30:35.907] [info]      iteration time: 1.71164E-01 s
[2025-02-22 14:30:36.074] [info] -------------------------------------
[2025-02-22 14:30:36.074] [info] Iteration   88          keff: 1.06078
[2025-02-22 14:30:36.074] [info]      keff difference:     1.77501E-05
[2025-02-22 14:30:36.074] [info]      max flux difference: 4.13867E-05
[2025-02-22 14:30:36.074] [info]      iteration time: 1.66157E-01 s
[2025-02-22 14:30:36.250] [info] -------------------------------------
[2025-02-22 14:30:36.251] [info] Iteration   89          keff: 1.06080
[2025-02-22 14:30:36.251] [info]      keff difference:     1.59729E-05
[2025-02-22 14:30:36.251] [info]      max flux difference: 3.73683E-05
[2025-02-22 14:30:36.251] [info]      iteration time: 1.76533E-01 s
[2025-02-22 14:30:36.429] [info] -------------------------------------
[2025-02-22 14:30:36.429] [info] Iteration   90          keff: 1.06082
[2025-02-22 14:30:36.429] [info]      keff difference:     1.43733E-05
[2025-02-22 14:30:36.429] [info]      max flux difference: 3.37455E-05
[2025-02-22 14:30:36.429] [info]      iteration time: 1.78716E-01 s
[2025-02-22 14:30:36.591] [info] -------------------------------------
[2025-02-22 14:30:36.592] [info] Iteration   91          keff: 1.06083
[2025-02-22 14:30:36.592] [info]      keff difference:     1.29337E-05
[2025-02-22 14:30:36.592] [info]      max flux difference: 3.04791E-05
[2025-02-22 14:30:36.592] [info]      iteration time: 1.61939E-01 s
[2025-02-22 14:30:36.791] [info] -------------------------------------
[2025-02-22 14:30:36.794] [info] Iteration   92          keff: 1.06084
[2025-02-22 14:30:36.794] [info]      keff difference:     1.16381E-05
[2025-02-22 14:30:36.794] [info]      max flux difference: 2.75339E-05
[2025-02-22 14:30:36.794] [info]      iteration time: 1.98928E-01 s
[2025-02-22 14:30:38.001] [info] -------------------------------------
[2025-02-22 14:30:38.001] [info] Iteration   93          keff: 1.06085
[2025-02-22 14:30:38.001] [info]      keff difference:     1.04720E-05
[2025-02-22 14:30:38.001] [info]      max flux difference: 2.48779E-05
[2025-02-22 14:30:38.001] [info]      iteration time: 1.20729E+00 s
[2025-02-22 14:30:38.199] [info] -------------------------------------
[2025-02-22 14:30:38.199] [info] Iteration   94          keff: 1.06086
[2025-02-22 14:30:38.199] [info]      keff difference:     9.42256E-06
[2025-02-22 14:30:38.199] [info]      max flux difference: 2.24827E-05
[2025-02-22 14:30:38.199] [info]      iteration time: 1.97662E-01 s
[2025-02-22 14:30:38.373] [info] -------------------------------------
[2025-02-22 14:30:38.375] [info] Iteration   95          keff: 1.06087
[2025-02-22 14:30:38.375] [info]      keff difference:     8.47810E-06
[2025-02-22 14:30:38.375] [info]      max flux difference: 2.03224E-05
[2025-02-22 14:30:38.375] [info]      iteration time: 1.74185E-01 s
[2025-02-22 14:30:38.566] [info] -------------------------------------
[2025-02-22 14:30:38.568] [info] Iteration   96          keff: 1.06088
[2025-02-22 14:30:38.568] [info]      keff difference:     7.62813E-06
[2025-02-22 14:30:38.568] [info]      max flux difference: 1.83738E-05
[2025-02-22 14:30:38.568] [info]      iteration time: 1.90842E-01 s
[2025-02-22 14:30:38.764] [info] -------------------------------------
[2025-02-22 14:30:38.764] [info] Iteration   97          keff: 1.06089
[2025-02-22 14:30:38.764] [info]      keff difference:     6.86321E-06
[2025-02-22 14:30:38.764] [info]      max flux difference: 1.66159E-05
[2025-02-22 14:30:38.764] [info]      iteration time: 1.95921E-01 s
[2025-02-22 14:30:38.943] [info] -------------------------------------
[2025-02-22 14:30:38.943] [info] Iteration   98          keff: 1.06089
[2025-02-22 14:30:38.943] [info]      keff difference:     6.17484E-06
[2025-02-22 14:30:38.943] [info]      max flux difference: 1.50298E-05
[2025-02-22 14:30:38.943] [info]      iteration time: 1.78902E-01 s
[2025-02-22 14:30:39.122] [info] -------------------------------------
[2025-02-22 14:30:39.123] [info] Iteration   99          keff: 1.06090
[2025-02-22 14:30:39.123] [info]      keff difference:     5.55537E-06
[2025-02-22 14:30:39.123] [info]      max flux difference: 1.35986E-05
[2025-02-22 14:30:39.123] [info]      iteration time: 1.79362E-01 s
[2025-02-22 14:30:39.295] [info] -------------------------------------
[2025-02-22 14:30:39.295] [info] Iteration  100          keff: 1.06090
[2025-02-22 14:30:39.295] [info]      keff difference:     4.99790E-06
[2025-02-22 14:30:39.295] [info]      max flux difference: 1.23070E-05
[2025-02-22 14:30:39.295] [info]      iteration time: 1.72280E-01 s
[2025-02-22 14:30:39.464] [info] -------------------------------------
[2025-02-22 14:30:39.464] [info] Iteration  101          keff: 1.06091
[2025-02-22 14:30:39.465] [info]      keff difference:     4.49625E-06
[2025-02-22 14:30:39.465] [info]      max flux difference: 1.11412E-05
[2025-02-22 14:30:39.465] [info]      iteration time: 1.69215E-01 s
[2025-02-22 14:30:39.640] [info] -------------------------------------
[2025-02-22 14:30:39.641] [info] Iteration  102          keff: 1.06091
[2025-02-22 14:30:39.641] [info]      keff difference:     4.04484E-06
[2025-02-22 14:30:39.641] [info]      max flux difference: 1.00888E-05
[2025-02-22 14:30:39.641] [info]      iteration time: 1.75775E-01 s
[2025-02-22 14:30:39.817] [info] -------------------------------------
[2025-02-22 14:30:39.817] [info] Iteration  103          keff: 1.06092
[2025-02-22 14:30:39.817] [info]      keff difference:     3.63863E-06
[2025-02-22 14:30:39.817] [info]      max flux difference: 9.13858E-06
[2025-02-22 14:30:39.817] [info]      iteration time: 1.76203E-01 s
[2025-02-22 14:30:39.817] [info] 
[2025-02-22 14:30:39.817] [info] Simulation Time: 1.93017E+01 s
[2025-02-22 14:30:39.817] [info] 
[2025-02-22 14:30:39.817] [info] Performing P1 criticality spectrum calculation
[2025-02-22 14:30:39.858] [info] Kinf    : 1.06095
[2025-02-22 14:30:39.858] [info] Buckling: 0.00109
[2025-02-22 14:30:39.861] [info] 
[2025-02-22 14:30:39.861] [info] Generating few group cross sections
[2025-02-22 14:30:39.893] [info] D  : { 1.428558,  0.382115}
[2025-02-22 14:30:39.894] [info] Ea : { 0.009552,  0.099504}
[2025-02-22 14:30:39.894] [info] Ef : { 0.002464,  0.052659}
[2025-02-22 14:30:39.894] [info] vEf: { 0.006246,  0.127976}
[2025-02-22 14:30:39.894] [info] chi: { 1.000000e+00,  2.625332e-09}
[2025-02-22 14:30:39.894] [info] Es : { 0.261171,  0.017525}
[2025-02-22 14:30:39.894] [info]      { 0.001596,  0.883353}
[2025-02-22 14:30:39.894] [info] ADF : { 0.99504 ,  0.99504 ,  0.99504 ,  0.99504 }
[2025-02-22 14:30:39.894] [info]       { 1.027663,  1.027663,  1.027663,  1.027663}
[2025-02-22 14:30:39.894] [info] CDF : { 1.012934,  1.012906,  1.012934,  1.012906}
[2025-02-22 14:30:39.894] [info]       { 1.041496,  1.041459,  1.041496,  1.041459}
