[2024-08-14 22:11:05.503] [info] 
[2024-08-14 22:11:05.503] [info] Computing Dancoff factors for fuel
[2024-08-14 22:11:05.738] [info] 
[2024-08-14 22:11:05.738] [info] Computing Dancoff factors for cladding
[2024-08-14 22:11:05.952] [info] 
[2024-08-14 22:11:05.952] [info] Performing micro-group pin cell calcuations
[2024-08-14 22:11:05.952] [info] Please wait...
[2024-08-14 22:14:19.540] [info] 
[2024-08-14 22:14:19.540] [info] Performing pin cell energy condensation
[2024-08-14 22:14:19.936] [info] 
[2024-08-14 22:14:19.936] [info] Performing macrogroup assembly calculation
[2024-08-14 22:14:20.656] [info] Creating quadrature
[2024-08-14 22:14:20.656] [info] Number of azimuthal angles: 64
[2024-08-14 22:14:20.656] [info] Maximum track spacing: 0.01 cm
[2024-08-14 22:14:20.656] [info] Tracing tracks
[2024-08-14 22:14:21.396] [info] Renormalizing segment lengths
[2024-08-14 22:14:21.444] [info] Determining track connections
[2024-08-14 22:14:21.472] [info] Time spent dawing tracks: 0.81617 s.
[2024-08-14 22:14:21.472] [info] Solving for keff.
[2024-08-14 22:14:21.472] [info] keff tolerance: 1.00000E-05
[2024-08-14 22:14:21.472] [info] Flux tolerance: 1.00000E-05
[2024-08-14 22:14:22.221] [info] -------------------------------------
[2024-08-14 22:14:22.221] [info] Iteration    1          keff: 0.96700
[2024-08-14 22:14:22.221] [info]      keff difference:     3.41256E-02
[2024-08-14 22:14:22.221] [info]      max flux difference: 4.71347E+00
[2024-08-14 22:14:22.221] [info]      Iteration time: 7.40311E-01 s
[2024-08-14 22:14:22.985] [info] -------------------------------------
[2024-08-14 22:14:22.985] [info] Iteration    2          keff: 1.03355
[2024-08-14 22:14:22.985] [info]      keff difference:     6.43933E-02
[2024-08-14 22:14:22.985] [info]      max flux difference: 9.46810E+06
[2024-08-14 22:14:22.985] [info]      Iteration time: 7.63141E-01 s
[2024-08-14 22:14:23.760] [info] -------------------------------------
[2024-08-14 22:14:23.760] [info] Iteration    3          keff: 1.13789
[2024-08-14 22:14:23.760] [info]      keff difference:     9.16910E-02
[2024-08-14 22:14:23.760] [info]      max flux difference: 7.34039E+03
[2024-08-14 22:14:23.760] [info]      Iteration time: 7.75724E-01 s
[2024-08-14 22:14:24.515] [info] -------------------------------------
[2024-08-14 22:14:24.515] [info] Iteration    4          keff: 1.23669
[2024-08-14 22:14:24.515] [info]      keff difference:     7.98903E-02
[2024-08-14 22:14:24.515] [info]      max flux difference: 1.52117E+00
[2024-08-14 22:14:24.515] [info]      Iteration time: 7.54649E-01 s
[2024-08-14 22:14:25.266] [info] -------------------------------------
[2024-08-14 22:14:25.266] [info] Iteration    5          keff: 1.31665
[2024-08-14 22:14:25.266] [info]      keff difference:     6.07283E-02
[2024-08-14 22:14:25.266] [info]      max flux difference: 6.71244E-01
[2024-08-14 22:14:25.266] [info]      Iteration time: 7.50753E-01 s
[2024-08-14 22:14:26.049] [info] -------------------------------------
[2024-08-14 22:14:26.049] [info] Iteration    6          keff: 1.37217
[2024-08-14 22:14:26.049] [info]      keff difference:     4.04624E-02
[2024-08-14 22:14:26.049] [info]      max flux difference: 6.12573E-01
[2024-08-14 22:14:26.049] [info]      Iteration time: 7.82710E-01 s
[2024-08-14 22:14:26.803] [info] -------------------------------------
[2024-08-14 22:14:26.803] [info] Iteration    7          keff: 1.40771
[2024-08-14 22:14:26.803] [info]      keff difference:     2.52497E-02
[2024-08-14 22:14:26.803] [info]      max flux difference: 3.18658E-01
[2024-08-14 22:14:26.803] [info]      Iteration time: 7.54476E-01 s
[2024-08-14 22:14:27.551] [info] -------------------------------------
[2024-08-14 22:14:27.551] [info] Iteration    8          keff: 1.42322
[2024-08-14 22:14:27.551] [info]      keff difference:     1.08947E-02
[2024-08-14 22:14:27.551] [info]      max flux difference: 2.46959E-01
[2024-08-14 22:14:27.551] [info]      Iteration time: 7.47322E-01 s
[2024-08-14 22:14:28.326] [info] -------------------------------------
[2024-08-14 22:14:28.326] [info] Iteration    9          keff: 1.42224
[2024-08-14 22:14:28.326] [info]      keff difference:     6.88609E-04
[2024-08-14 22:14:28.326] [info]      max flux difference: 1.74400E-01
[2024-08-14 22:14:28.326] [info]      Iteration time: 7.75386E-01 s
[2024-08-14 22:14:29.066] [info] -------------------------------------
[2024-08-14 22:14:29.066] [info] Iteration   10          keff: 1.40882
[2024-08-14 22:14:29.066] [info]      keff difference:     9.52506E-03
[2024-08-14 22:14:29.066] [info]      max flux difference: 1.56192E-01
[2024-08-14 22:14:29.066] [info]      Iteration time: 7.39676E-01 s
[2024-08-14 22:14:29.824] [info] -------------------------------------
[2024-08-14 22:14:29.824] [info] Iteration   11          keff: 1.38677
[2024-08-14 22:14:29.824] [info]      keff difference:     1.59015E-02
[2024-08-14 22:14:29.824] [info]      max flux difference: 1.38017E-01
[2024-08-14 22:14:29.824] [info]      Iteration time: 7.58176E-01 s
[2024-08-14 22:14:30.590] [info] -------------------------------------
[2024-08-14 22:14:30.590] [info] Iteration   12          keff: 1.36057
[2024-08-14 22:14:30.590] [info]      keff difference:     1.92536E-02
[2024-08-14 22:14:30.590] [info]      max flux difference: 1.14283E-01
[2024-08-14 22:14:30.590] [info]      Iteration time: 7.65428E-01 s
[2024-08-14 22:14:31.323] [info] -------------------------------------
[2024-08-14 22:14:31.323] [info] Iteration   13          keff: 1.33300
[2024-08-14 22:14:31.323] [info]      keff difference:     2.06862E-02
[2024-08-14 22:14:31.323] [info]      max flux difference: 8.35154E-02
[2024-08-14 22:14:31.323] [info]      Iteration time: 7.33458E-01 s
[2024-08-14 22:14:32.068] [info] -------------------------------------
[2024-08-14 22:14:32.068] [info] Iteration   14          keff: 1.30628
[2024-08-14 22:14:32.068] [info]      keff difference:     2.04509E-02
[2024-08-14 22:14:32.068] [info]      max flux difference: 5.21762E-02
[2024-08-14 22:14:32.068] [info]      Iteration time: 7.45064E-01 s
[2024-08-14 22:14:32.802] [info] -------------------------------------
[2024-08-14 22:14:32.802] [info] Iteration   15          keff: 1.28148
[2024-08-14 22:14:32.802] [info]      keff difference:     1.93549E-02
[2024-08-14 22:14:32.802] [info]      max flux difference: 3.43598E-02
[2024-08-14 22:14:32.802] [info]      Iteration time: 7.33616E-01 s
[2024-08-14 22:14:33.537] [info] -------------------------------------
[2024-08-14 22:14:33.538] [info] Iteration   16          keff: 1.25907
[2024-08-14 22:14:33.538] [info]      keff difference:     1.77991E-02
[2024-08-14 22:14:33.538] [info]      max flux difference: 3.25134E-02
[2024-08-14 22:14:33.538] [info]      Iteration time: 7.35642E-01 s
[2024-08-14 22:14:34.278] [info] -------------------------------------
[2024-08-14 22:14:34.278] [info] Iteration   17          keff: 1.23910
[2024-08-14 22:14:34.278] [info]      keff difference:     1.61167E-02
[2024-08-14 22:14:34.278] [info]      max flux difference: 2.97922E-02
[2024-08-14 22:14:34.278] [info]      Iteration time: 7.40578E-01 s
[2024-08-14 22:14:35.017] [info] -------------------------------------
[2024-08-14 22:14:35.017] [info] Iteration   18          keff: 1.22137
[2024-08-14 22:14:35.017] [info]      keff difference:     1.45111E-02
[2024-08-14 22:14:35.017] [info]      max flux difference: 2.67722E-02
[2024-08-14 22:14:35.017] [info]      Iteration time: 7.38831E-01 s
[2024-08-14 22:14:35.755] [info] -------------------------------------
[2024-08-14 22:14:35.755] [info] Iteration   19          keff: 1.20566
[2024-08-14 22:14:35.755] [info]      keff difference:     1.30313E-02
[2024-08-14 22:14:35.755] [info]      max flux difference: 2.38450E-02
[2024-08-14 22:14:35.755] [info]      Iteration time: 7.38281E-01 s
[2024-08-14 22:14:36.484] [info] -------------------------------------
[2024-08-14 22:14:36.484] [info] Iteration   20          keff: 1.19169
[2024-08-14 22:14:36.484] [info]      keff difference:     1.17282E-02
[2024-08-14 22:14:36.484] [info]      max flux difference: 2.11959E-02
[2024-08-14 22:14:36.484] [info]      Iteration time: 7.28308E-01 s
[2024-08-14 22:14:37.216] [info] -------------------------------------
[2024-08-14 22:14:37.216] [info] Iteration   21          keff: 1.17923
[2024-08-14 22:14:37.216] [info]      keff difference:     1.05662E-02
[2024-08-14 22:14:37.216] [info]      max flux difference: 1.91255E-02
[2024-08-14 22:14:37.216] [info]      Iteration time: 7.32628E-01 s
[2024-08-14 22:14:37.951] [info] -------------------------------------
[2024-08-14 22:14:37.951] [info] Iteration   22          keff: 1.16808
[2024-08-14 22:14:37.951] [info]      keff difference:     9.54442E-03
[2024-08-14 22:14:37.951] [info]      max flux difference: 1.74909E-02
[2024-08-14 22:14:37.951] [info]      Iteration time: 7.34584E-01 s
[2024-08-14 22:14:38.684] [info] -------------------------------------
[2024-08-14 22:14:38.684] [info] Iteration   23          keff: 1.15809
[2024-08-14 22:14:38.684] [info]      keff difference:     8.62703E-03
[2024-08-14 22:14:38.684] [info]      max flux difference: 1.61867E-02
[2024-08-14 22:14:38.684] [info]      Iteration time: 7.32544E-01 s
[2024-08-14 22:14:39.412] [info] -------------------------------------
[2024-08-14 22:14:39.412] [info] Iteration   24          keff: 1.14912
[2024-08-14 22:14:39.412] [info]      keff difference:     7.80726E-03
[2024-08-14 22:14:39.412] [info]      max flux difference: 1.49889E-02
[2024-08-14 22:14:39.412] [info]      Iteration time: 7.28227E-01 s
[2024-08-14 22:14:40.136] [info] -------------------------------------
[2024-08-14 22:14:40.136] [info] Iteration   25          keff: 1.14106
[2024-08-14 22:14:40.136] [info]      keff difference:     7.06364E-03
[2024-08-14 22:14:40.136] [info]      max flux difference: 1.38996E-02
[2024-08-14 22:14:40.136] [info]      Iteration time: 7.23855E-01 s
[2024-08-14 22:14:40.869] [info] -------------------------------------
[2024-08-14 22:14:40.869] [info] Iteration   26          keff: 1.13381
[2024-08-14 22:14:40.869] [info]      keff difference:     6.39182E-03
[2024-08-14 22:14:40.869] [info]      max flux difference: 1.29092E-02
[2024-08-14 22:14:40.869] [info]      Iteration time: 7.32917E-01 s
[2024-08-14 22:14:41.601] [info] -------------------------------------
[2024-08-14 22:14:41.601] [info] Iteration   27          keff: 1.12729
[2024-08-14 22:14:41.601] [info]      keff difference:     5.78037E-03
[2024-08-14 22:14:41.601] [info]      max flux difference: 1.20054E-02
[2024-08-14 22:14:41.601] [info]      Iteration time: 7.31930E-01 s
[2024-08-14 22:14:42.334] [info] -------------------------------------
[2024-08-14 22:14:42.334] [info] Iteration   28          keff: 1.12143
[2024-08-14 22:14:42.334] [info]      keff difference:     5.22600E-03
[2024-08-14 22:14:42.334] [info]      max flux difference: 1.11765E-02
[2024-08-14 22:14:42.334] [info]      Iteration time: 7.32830E-01 s
[2024-08-14 22:14:43.064] [info] -------------------------------------
[2024-08-14 22:14:43.064] [info] Iteration   29          keff: 1.11616
[2024-08-14 22:14:43.064] [info]      keff difference:     4.72209E-03
[2024-08-14 22:14:43.064] [info]      max flux difference: 1.04132E-02
[2024-08-14 22:14:43.064] [info]      Iteration time: 7.30232E-01 s
[2024-08-14 22:14:43.800] [info] -------------------------------------
[2024-08-14 22:14:43.800] [info] Iteration   30          keff: 1.11142
[2024-08-14 22:14:43.800] [info]      keff difference:     4.26532E-03
[2024-08-14 22:14:43.800] [info]      max flux difference: 9.70751E-03
[2024-08-14 22:14:43.800] [info]      Iteration time: 7.36513E-01 s
[2024-08-14 22:14:44.530] [info] -------------------------------------
[2024-08-14 22:14:44.530] [info] Iteration   31          keff: 1.10716
[2024-08-14 22:14:44.530] [info]      keff difference:     3.85112E-03
[2024-08-14 22:14:44.530] [info]      max flux difference: 9.05329E-03
[2024-08-14 22:14:44.530] [info]      Iteration time: 7.29207E-01 s
[2024-08-14 22:14:45.256] [info] -------------------------------------
[2024-08-14 22:14:45.256] [info] Iteration   32          keff: 1.10332
[2024-08-14 22:14:45.256] [info]      keff difference:     3.47611E-03
[2024-08-14 22:14:45.256] [info]      max flux difference: 8.44527E-03
[2024-08-14 22:14:45.256] [info]      Iteration time: 7.26614E-01 s
[2024-08-14 22:14:45.982] [info] -------------------------------------
[2024-08-14 22:14:45.982] [info] Iteration   33          keff: 1.09987
[2024-08-14 22:14:45.982] [info]      keff difference:     3.13667E-03
[2024-08-14 22:14:45.982] [info]      max flux difference: 7.87906E-03
[2024-08-14 22:14:45.982] [info]      Iteration time: 7.25327E-01 s
[2024-08-14 22:14:46.721] [info] -------------------------------------
[2024-08-14 22:14:46.721] [info] Iteration   34          keff: 1.09677
[2024-08-14 22:14:46.721] [info]      keff difference:     2.82967E-03
[2024-08-14 22:14:46.721] [info]      max flux difference: 7.35091E-03
[2024-08-14 22:14:46.721] [info]      Iteration time: 7.38701E-01 s
[2024-08-14 22:14:47.449] [info] -------------------------------------
[2024-08-14 22:14:47.449] [info] Iteration   35          keff: 1.09398
[2024-08-14 22:14:47.449] [info]      keff difference:     2.55209E-03
[2024-08-14 22:14:47.449] [info]      max flux difference: 6.85764E-03
[2024-08-14 22:14:47.449] [info]      Iteration time: 7.28374E-01 s
[2024-08-14 22:14:48.174] [info] -------------------------------------
[2024-08-14 22:14:48.174] [info] Iteration   36          keff: 1.09146
[2024-08-14 22:14:48.174] [info]      keff difference:     2.30122E-03
[2024-08-14 22:14:48.174] [info]      max flux difference: 6.39661E-03
[2024-08-14 22:14:48.174] [info]      Iteration time: 7.24580E-01 s
[2024-08-14 22:14:48.902] [info] -------------------------------------
[2024-08-14 22:14:48.902] [info] Iteration   37          keff: 1.08921
[2024-08-14 22:14:48.902] [info]      keff difference:     2.07454E-03
[2024-08-14 22:14:48.902] [info]      max flux difference: 5.96559E-03
[2024-08-14 22:14:48.902] [info]      Iteration time: 7.28611E-01 s
[2024-08-14 22:14:49.630] [info] -------------------------------------
[2024-08-14 22:14:49.630] [info] Iteration   38          keff: 1.08717
[2024-08-14 22:14:49.630] [info]      keff difference:     1.86978E-03
[2024-08-14 22:14:49.630] [info]      max flux difference: 5.56269E-03
[2024-08-14 22:14:49.630] [info]      Iteration time: 7.27618E-01 s
[2024-08-14 22:14:50.365] [info] -------------------------------------
[2024-08-14 22:14:50.365] [info] Iteration   39          keff: 1.08534
[2024-08-14 22:14:50.365] [info]      keff difference:     1.68487E-03
[2024-08-14 22:14:50.365] [info]      max flux difference: 5.18628E-03
[2024-08-14 22:14:50.365] [info]      Iteration time: 7.34868E-01 s
[2024-08-14 22:14:51.183] [info] -------------------------------------
[2024-08-14 22:14:51.183] [info] Iteration   40          keff: 1.08370
[2024-08-14 22:14:51.183] [info]      keff difference:     1.51791E-03
[2024-08-14 22:14:51.183] [info]      max flux difference: 4.83491E-03
[2024-08-14 22:14:51.183] [info]      Iteration time: 8.17653E-01 s
[2024-08-14 22:14:52.006] [info] -------------------------------------
[2024-08-14 22:14:52.006] [info] Iteration   41          keff: 1.08222
[2024-08-14 22:14:52.006] [info]      keff difference:     1.36721E-03
[2024-08-14 22:14:52.006] [info]      max flux difference: 4.50724E-03
[2024-08-14 22:14:52.006] [info]      Iteration time: 8.22994E-01 s
[2024-08-14 22:14:52.741] [info] -------------------------------------
[2024-08-14 22:14:52.741] [info] Iteration   42          keff: 1.08089
[2024-08-14 22:14:52.741] [info]      keff difference:     1.23121E-03
[2024-08-14 22:14:52.741] [info]      max flux difference: 4.20199E-03
[2024-08-14 22:14:52.741] [info]      Iteration time: 7.35750E-01 s
[2024-08-14 22:14:53.475] [info] -------------------------------------
[2024-08-14 22:14:53.475] [info] Iteration   43          keff: 1.07969
[2024-08-14 22:14:53.475] [info]      keff difference:     1.10849E-03
[2024-08-14 22:14:53.475] [info]      max flux difference: 3.91790E-03
[2024-08-14 22:14:53.475] [info]      Iteration time: 7.33945E-01 s
[2024-08-14 22:14:54.212] [info] -------------------------------------
[2024-08-14 22:14:54.212] [info] Iteration   44          keff: 1.07862
[2024-08-14 22:14:54.213] [info]      keff difference:     9.97800E-04
[2024-08-14 22:14:54.213] [info]      max flux difference: 3.65376E-03
[2024-08-14 22:14:54.213] [info]      Iteration time: 7.36951E-01 s
[2024-08-14 22:14:54.940] [info] -------------------------------------
[2024-08-14 22:14:54.940] [info] Iteration   45          keff: 1.07765
[2024-08-14 22:14:54.940] [info]      keff difference:     8.97966E-04
[2024-08-14 22:14:54.940] [info]      max flux difference: 3.40835E-03
[2024-08-14 22:14:54.940] [info]      Iteration time: 7.27913E-01 s
[2024-08-14 22:14:55.673] [info] -------------------------------------
[2024-08-14 22:14:55.673] [info] Iteration   46          keff: 1.07678
[2024-08-14 22:14:55.673] [info]      keff difference:     8.07943E-04
[2024-08-14 22:14:55.673] [info]      max flux difference: 3.18048E-03
[2024-08-14 22:14:55.673] [info]      Iteration time: 7.32733E-01 s
[2024-08-14 22:14:56.402] [info] -------------------------------------
[2024-08-14 22:14:56.402] [info] Iteration   47          keff: 1.07600
[2024-08-14 22:14:56.402] [info]      keff difference:     7.26782E-04
[2024-08-14 22:14:56.402] [info]      max flux difference: 2.96898E-03
[2024-08-14 22:14:56.402] [info]      Iteration time: 7.28744E-01 s
[2024-08-14 22:14:57.135] [info] -------------------------------------
[2024-08-14 22:14:57.135] [info] Iteration   48          keff: 1.07529
[2024-08-14 22:14:57.135] [info]      keff difference:     6.53622E-04
[2024-08-14 22:14:57.136] [info]      max flux difference: 2.77272E-03
[2024-08-14 22:14:57.136] [info]      Iteration time: 7.33385E-01 s
[2024-08-14 22:14:57.867] [info] -------------------------------------
[2024-08-14 22:14:57.867] [info] Iteration   49          keff: 1.07466
[2024-08-14 22:14:57.867] [info]      keff difference:     5.87683E-04
[2024-08-14 22:14:57.867] [info]      max flux difference: 2.59061E-03
[2024-08-14 22:14:57.867] [info]      Iteration time: 7.31847E-01 s
[2024-08-14 22:14:58.593] [info] -------------------------------------
[2024-08-14 22:14:58.593] [info] Iteration   50          keff: 1.07409
[2024-08-14 22:14:58.593] [info]      keff difference:     5.28262E-04
[2024-08-14 22:14:58.593] [info]      max flux difference: 2.42162E-03
[2024-08-14 22:14:58.593] [info]      Iteration time: 7.25617E-01 s
[2024-08-14 22:14:59.321] [info] -------------------------------------
[2024-08-14 22:14:59.321] [info] Iteration   51          keff: 1.07358
[2024-08-14 22:14:59.321] [info]      keff difference:     4.74721E-04
[2024-08-14 22:14:59.321] [info]      max flux difference: 2.26479E-03
[2024-08-14 22:14:59.321] [info]      Iteration time: 7.28165E-01 s
[2024-08-14 22:15:00.056] [info] -------------------------------------
[2024-08-14 22:15:00.056] [info] Iteration   52          keff: 1.07313
[2024-08-14 22:15:00.056] [info]      keff difference:     4.26485E-04
[2024-08-14 22:15:00.056] [info]      max flux difference: 2.11919E-03
[2024-08-14 22:15:00.056] [info]      Iteration time: 7.34451E-01 s
[2024-08-14 22:15:00.791] [info] -------------------------------------
[2024-08-14 22:15:00.791] [info] Iteration   53          keff: 1.07272
[2024-08-14 22:15:00.791] [info]      keff difference:     3.83033E-04
[2024-08-14 22:15:00.791] [info]      max flux difference: 1.98398E-03
[2024-08-14 22:15:00.791] [info]      Iteration time: 7.35631E-01 s
[2024-08-14 22:15:01.528] [info] -------------------------------------
[2024-08-14 22:15:01.528] [info] Iteration   54          keff: 1.07235
[2024-08-14 22:15:01.528] [info]      keff difference:     3.43896E-04
[2024-08-14 22:15:01.528] [info]      max flux difference: 1.85836E-03
[2024-08-14 22:15:01.528] [info]      Iteration time: 7.36416E-01 s
[2024-08-14 22:15:02.255] [info] -------------------------------------
[2024-08-14 22:15:02.255] [info] Iteration   55          keff: 1.07202
[2024-08-14 22:15:02.255] [info]      keff difference:     3.08649E-04
[2024-08-14 22:15:02.255] [info]      max flux difference: 1.74162E-03
[2024-08-14 22:15:02.255] [info]      Iteration time: 7.26632E-01 s
[2024-08-14 22:15:02.989] [info] -------------------------------------
[2024-08-14 22:15:02.989] [info] Iteration   56          keff: 1.07172
[2024-08-14 22:15:02.989] [info]      keff difference:     2.76909E-04
[2024-08-14 22:15:02.989] [info]      max flux difference: 1.63307E-03
[2024-08-14 22:15:02.989] [info]      Iteration time: 7.34442E-01 s
[2024-08-14 22:15:03.720] [info] -------------------------------------
[2024-08-14 22:15:03.720] [info] Iteration   57          keff: 1.07145
[2024-08-14 22:15:03.720] [info]      keff difference:     2.48332E-04
[2024-08-14 22:15:03.720] [info]      max flux difference: 1.53211E-03
[2024-08-14 22:15:03.720] [info]      Iteration time: 7.30473E-01 s
[2024-08-14 22:15:04.454] [info] -------------------------------------
[2024-08-14 22:15:04.454] [info] Iteration   58          keff: 1.07121
[2024-08-14 22:15:04.454] [info]      keff difference:     2.22606E-04
[2024-08-14 22:15:04.454] [info]      max flux difference: 1.43816E-03
[2024-08-14 22:15:04.454] [info]      Iteration time: 7.34681E-01 s
[2024-08-14 22:15:05.186] [info] -------------------------------------
[2024-08-14 22:15:05.186] [info] Iteration   59          keff: 1.07100
[2024-08-14 22:15:05.186] [info]      keff difference:     1.99450E-04
[2024-08-14 22:15:05.186] [info]      max flux difference: 1.35070E-03
[2024-08-14 22:15:05.186] [info]      Iteration time: 7.31636E-01 s
[2024-08-14 22:15:05.919] [info] -------------------------------------
[2024-08-14 22:15:05.919] [info] Iteration   60          keff: 1.07081
[2024-08-14 22:15:05.919] [info]      keff difference:     1.78610E-04
[2024-08-14 22:15:05.919] [info]      max flux difference: 1.26924E-03
[2024-08-14 22:15:05.919] [info]      Iteration time: 7.32415E-01 s
[2024-08-14 22:15:06.646] [info] -------------------------------------
[2024-08-14 22:15:06.646] [info] Iteration   61          keff: 1.07064
[2024-08-14 22:15:06.646] [info]      keff difference:     1.59857E-04
[2024-08-14 22:15:06.646] [info]      max flux difference: 1.19335E-03
[2024-08-14 22:15:06.646] [info]      Iteration time: 7.27771E-01 s
[2024-08-14 22:15:07.374] [info] -------------------------------------
[2024-08-14 22:15:07.374] [info] Iteration   62          keff: 1.07049
[2024-08-14 22:15:07.374] [info]      keff difference:     1.42985E-04
[2024-08-14 22:15:07.374] [info]      max flux difference: 1.12261E-03
[2024-08-14 22:15:07.374] [info]      Iteration time: 7.28013E-01 s
[2024-08-14 22:15:08.111] [info] -------------------------------------
[2024-08-14 22:15:08.111] [info] Iteration   63          keff: 1.07035
[2024-08-14 22:15:08.111] [info]      keff difference:     1.27809E-04
[2024-08-14 22:15:08.111] [info]      max flux difference: 1.05664E-03
[2024-08-14 22:15:08.111] [info]      Iteration time: 7.36080E-01 s
[2024-08-14 22:15:08.840] [info] -------------------------------------
[2024-08-14 22:15:08.840] [info] Iteration   64          keff: 1.07023
[2024-08-14 22:15:08.840] [info]      keff difference:     1.14161E-04
[2024-08-14 22:15:08.840] [info]      max flux difference: 9.95102E-04
[2024-08-14 22:15:08.840] [info]      Iteration time: 7.29239E-01 s
[2024-08-14 22:15:09.570] [info] -------------------------------------
[2024-08-14 22:15:09.570] [info] Iteration   65          keff: 1.07012
[2024-08-14 22:15:09.570] [info]      keff difference:     1.01890E-04
[2024-08-14 22:15:09.570] [info]      max flux difference: 9.37661E-04
[2024-08-14 22:15:09.570] [info]      Iteration time: 7.30234E-01 s
[2024-08-14 22:15:10.303] [info] -------------------------------------
[2024-08-14 22:15:10.303] [info] Iteration   66          keff: 1.07002
[2024-08-14 22:15:10.303] [info]      keff difference:     9.08583E-05
[2024-08-14 22:15:10.303] [info]      max flux difference: 8.84023E-04
[2024-08-14 22:15:10.303] [info]      Iteration time: 7.33097E-01 s
[2024-08-14 22:15:11.031] [info] -------------------------------------
[2024-08-14 22:15:11.031] [info] Iteration   67          keff: 1.06993
[2024-08-14 22:15:11.031] [info]      keff difference:     8.09445E-05
[2024-08-14 22:15:11.031] [info]      max flux difference: 8.33911E-04
[2024-08-14 22:15:11.031] [info]      Iteration time: 7.27320E-01 s
[2024-08-14 22:15:11.765] [info] -------------------------------------
[2024-08-14 22:15:11.765] [info] Iteration   68          keff: 1.06986
[2024-08-14 22:15:11.765] [info]      keff difference:     7.20372E-05
[2024-08-14 22:15:11.765] [info]      max flux difference: 7.87069E-04
[2024-08-14 22:15:11.765] [info]      Iteration time: 7.34383E-01 s
[2024-08-14 22:15:12.493] [info] -------------------------------------
[2024-08-14 22:15:12.493] [info] Iteration   69          keff: 1.06979
[2024-08-14 22:15:12.493] [info]      keff difference:     6.40368E-05
[2024-08-14 22:15:12.493] [info]      max flux difference: 7.43260E-04
[2024-08-14 22:15:12.493] [info]      Iteration time: 7.27869E-01 s
[2024-08-14 22:15:13.238] [info] -------------------------------------
[2024-08-14 22:15:13.238] [info] Iteration   70          keff: 1.06973
[2024-08-14 22:15:13.238] [info]      keff difference:     5.68532E-05
[2024-08-14 22:15:13.238] [info]      max flux difference: 7.02267E-04
[2024-08-14 22:15:13.238] [info]      Iteration time: 7.45207E-01 s
[2024-08-14 22:15:13.970] [info] -------------------------------------
[2024-08-14 22:15:13.970] [info] Iteration   71          keff: 1.06967
[2024-08-14 22:15:13.970] [info]      keff difference:     5.04051E-05
[2024-08-14 22:15:13.970] [info]      max flux difference: 6.63886E-04
[2024-08-14 22:15:13.970] [info]      Iteration time: 7.31385E-01 s
[2024-08-14 22:15:14.694] [info] -------------------------------------
[2024-08-14 22:15:14.694] [info] Iteration   72          keff: 1.06963
[2024-08-14 22:15:14.694] [info]      keff difference:     4.46194E-05
[2024-08-14 22:15:14.694] [info]      max flux difference: 6.27931E-04
[2024-08-14 22:15:14.694] [info]      Iteration time: 7.24576E-01 s
[2024-08-14 22:15:15.427] [info] -------------------------------------
[2024-08-14 22:15:15.427] [info] Iteration   73          keff: 1.06958
[2024-08-14 22:15:15.427] [info]      keff difference:     3.94303E-05
[2024-08-14 22:15:15.427] [info]      max flux difference: 5.94229E-04
[2024-08-14 22:15:15.427] [info]      Iteration time: 7.32776E-01 s
[2024-08-14 22:15:16.159] [info] -------------------------------------
[2024-08-14 22:15:16.159] [info] Iteration   74          keff: 1.06955
[2024-08-14 22:15:16.159] [info]      keff difference:     3.47781E-05
[2024-08-14 22:15:16.159] [info]      max flux difference: 5.62621E-04
[2024-08-14 22:15:16.159] [info]      Iteration time: 7.31767E-01 s
[2024-08-14 22:15:16.884] [info] -------------------------------------
[2024-08-14 22:15:16.884] [info] Iteration   75          keff: 1.06951
[2024-08-14 22:15:16.884] [info]      keff difference:     3.06095E-05
[2024-08-14 22:15:16.884] [info]      max flux difference: 5.32959E-04
[2024-08-14 22:15:16.884] [info]      Iteration time: 7.24961E-01 s
[2024-08-14 22:15:17.618] [info] -------------------------------------
[2024-08-14 22:15:17.618] [info] Iteration   76          keff: 1.06948
[2024-08-14 22:15:17.618] [info]      keff difference:     2.68760E-05
[2024-08-14 22:15:17.618] [info]      max flux difference: 5.05107E-04
[2024-08-14 22:15:17.618] [info]      Iteration time: 7.34103E-01 s
[2024-08-14 22:15:18.358] [info] -------------------------------------
[2024-08-14 22:15:18.358] [info] Iteration   77          keff: 1.06946
[2024-08-14 22:15:18.358] [info]      keff difference:     2.35341E-05
[2024-08-14 22:15:18.358] [info]      max flux difference: 4.78940E-04
[2024-08-14 22:15:18.358] [info]      Iteration time: 7.39897E-01 s
[2024-08-14 22:15:19.089] [info] -------------------------------------
[2024-08-14 22:15:19.089] [info] Iteration   78          keff: 1.06944
[2024-08-14 22:15:19.089] [info]      keff difference:     2.05447E-05
[2024-08-14 22:15:19.089] [info]      max flux difference: 4.54340E-04
[2024-08-14 22:15:19.089] [info]      Iteration time: 7.31125E-01 s
[2024-08-14 22:15:19.828] [info] -------------------------------------
[2024-08-14 22:15:19.828] [info] Iteration   79          keff: 1.06942
[2024-08-14 22:15:19.828] [info]      keff difference:     1.78723E-05
[2024-08-14 22:15:19.828] [info]      max flux difference: 4.31200E-04
[2024-08-14 22:15:19.828] [info]      Iteration time: 7.38470E-01 s
[2024-08-14 22:15:20.560] [info] -------------------------------------
[2024-08-14 22:15:20.560] [info] Iteration   80          keff: 1.06940
[2024-08-14 22:15:20.560] [info]      keff difference:     1.54851E-05
[2024-08-14 22:15:20.560] [info]      max flux difference: 4.09421E-04
[2024-08-14 22:15:20.560] [info]      Iteration time: 7.31760E-01 s
[2024-08-14 22:15:21.292] [info] -------------------------------------
[2024-08-14 22:15:21.292] [info] Iteration   81          keff: 1.06939
[2024-08-14 22:15:21.292] [info]      keff difference:     1.33544E-05
[2024-08-14 22:15:21.292] [info]      max flux difference: 3.88911E-04
[2024-08-14 22:15:21.292] [info]      Iteration time: 7.32299E-01 s
[2024-08-14 22:15:22.021] [info] -------------------------------------
[2024-08-14 22:15:22.021] [info] Iteration   82          keff: 1.06938
[2024-08-14 22:15:22.021] [info]      keff difference:     1.14543E-05
[2024-08-14 22:15:22.021] [info]      max flux difference: 3.69585E-04
[2024-08-14 22:15:22.021] [info]      Iteration time: 7.29272E-01 s
[2024-08-14 22:15:22.745] [info] -------------------------------------
[2024-08-14 22:15:22.745] [info] Iteration   83          keff: 1.06937
[2024-08-14 22:15:22.745] [info]      keff difference:     9.76152E-06
[2024-08-14 22:15:22.745] [info]      max flux difference: 3.51364E-04
[2024-08-14 22:15:22.745] [info]      Iteration time: 7.23702E-01 s
[2024-08-14 22:15:23.472] [info] -------------------------------------
[2024-08-14 22:15:23.472] [info] Iteration   84          keff: 1.06936
[2024-08-14 22:15:23.472] [info]      keff difference:     8.25503E-06
[2024-08-14 22:15:23.472] [info]      max flux difference: 3.34176E-04
[2024-08-14 22:15:23.472] [info]      Iteration time: 7.26592E-01 s
[2024-08-14 22:15:24.197] [info] -------------------------------------
[2024-08-14 22:15:24.198] [info] Iteration   85          keff: 1.06935
[2024-08-14 22:15:24.198] [info]      keff difference:     6.91589E-06
[2024-08-14 22:15:24.198] [info]      max flux difference: 3.17952E-04
[2024-08-14 22:15:24.198] [info]      Iteration time: 7.25705E-01 s
[2024-08-14 22:15:24.923] [info] -------------------------------------
[2024-08-14 22:15:24.923] [info] Iteration   86          keff: 1.06934
[2024-08-14 22:15:24.923] [info]      keff difference:     5.72707E-06
[2024-08-14 22:15:24.923] [info]      max flux difference: 3.02630E-04
[2024-08-14 22:15:24.923] [info]      Iteration time: 7.25914E-01 s
[2024-08-14 22:15:25.649] [info] -------------------------------------
[2024-08-14 22:15:25.649] [info] Iteration   87          keff: 1.06934
[2024-08-14 22:15:25.649] [info]      keff difference:     4.67319E-06
[2024-08-14 22:15:25.649] [info]      max flux difference: 2.88152E-04
[2024-08-14 22:15:25.649] [info]      Iteration time: 7.25637E-01 s
[2024-08-14 22:15:26.375] [info] -------------------------------------
[2024-08-14 22:15:26.375] [info] Iteration   88          keff: 1.06933
[2024-08-14 22:15:26.375] [info]      keff difference:     3.74042E-06
[2024-08-14 22:15:26.375] [info]      max flux difference: 2.74464E-04
[2024-08-14 22:15:26.375] [info]      Iteration time: 7.25537E-01 s
[2024-08-14 22:15:27.100] [info] -------------------------------------
[2024-08-14 22:15:27.100] [info] Iteration   89          keff: 1.06933
[2024-08-14 22:15:27.100] [info]      keff difference:     2.91629E-06
[2024-08-14 22:15:27.100] [info]      max flux difference: 2.61517E-04
[2024-08-14 22:15:27.100] [info]      Iteration time: 7.25556E-01 s
[2024-08-14 22:15:27.829] [info] -------------------------------------
[2024-08-14 22:15:27.829] [info] Iteration   90          keff: 1.06933
[2024-08-14 22:15:27.829] [info]      keff difference:     2.18958E-06
[2024-08-14 22:15:27.829] [info]      max flux difference: 2.49263E-04
[2024-08-14 22:15:27.829] [info]      Iteration time: 7.28689E-01 s
[2024-08-14 22:15:28.556] [info] -------------------------------------
[2024-08-14 22:15:28.557] [info] Iteration   91          keff: 1.06933
[2024-08-14 22:15:28.557] [info]      keff difference:     1.55019E-06
[2024-08-14 22:15:28.557] [info]      max flux difference: 2.37660E-04
[2024-08-14 22:15:28.557] [info]      Iteration time: 7.27335E-01 s
[2024-08-14 22:15:29.296] [info] -------------------------------------
[2024-08-14 22:15:29.296] [info] Iteration   92          keff: 1.06933
[2024-08-14 22:15:29.297] [info]      keff difference:     9.89004E-07
[2024-08-14 22:15:29.297] [info]      max flux difference: 2.26668E-04
[2024-08-14 22:15:29.297] [info]      Iteration time: 7.39919E-01 s
[2024-08-14 22:15:30.021] [info] -------------------------------------
[2024-08-14 22:15:30.021] [info] Iteration   93          keff: 1.06933
[2024-08-14 22:15:30.021] [info]      keff difference:     4.97837E-07
[2024-08-14 22:15:30.021] [info]      max flux difference: 2.16249E-04
[2024-08-14 22:15:30.021] [info]      Iteration time: 7.24185E-01 s
[2024-08-14 22:15:30.753] [info] -------------------------------------
[2024-08-14 22:15:30.753] [info] Iteration   94          keff: 1.06933
[2024-08-14 22:15:30.753] [info]      keff difference:     6.93144E-08
[2024-08-14 22:15:30.753] [info]      max flux difference: 2.06369E-04
[2024-08-14 22:15:30.753] [info]      Iteration time: 7.32301E-01 s
[2024-08-14 22:15:31.492] [info] -------------------------------------
[2024-08-14 22:15:31.492] [info] Iteration   95          keff: 1.06933
[2024-08-14 22:15:31.492] [info]      keff difference:     3.03202E-07
[2024-08-14 22:15:31.492] [info]      max flux difference: 1.96995E-04
[2024-08-14 22:15:31.492] [info]      Iteration time: 7.39172E-01 s
[2024-08-14 22:15:32.219] [info] -------------------------------------
[2024-08-14 22:15:32.219] [info] Iteration   96          keff: 1.06933
[2024-08-14 22:15:32.219] [info]      keff difference:     6.25684E-07
[2024-08-14 22:15:32.219] [info]      max flux difference: 1.88098E-04
[2024-08-14 22:15:32.219] [info]      Iteration time: 7.26771E-01 s
[2024-08-14 22:15:32.943] [info] -------------------------------------
[2024-08-14 22:15:32.943] [info] Iteration   97          keff: 1.06933
[2024-08-14 22:15:32.943] [info]      keff difference:     9.03502E-07
[2024-08-14 22:15:32.943] [info]      max flux difference: 1.79649E-04
[2024-08-14 22:15:32.943] [info]      Iteration time: 7.24193E-01 s
[2024-08-14 22:15:33.670] [info] -------------------------------------
[2024-08-14 22:15:33.671] [info] Iteration   98          keff: 1.06933
[2024-08-14 22:15:33.671] [info]      keff difference:     1.14149E-06
[2024-08-14 22:15:33.671] [info]      max flux difference: 1.71622E-04
[2024-08-14 22:15:33.671] [info]      Iteration time: 7.27117E-01 s
[2024-08-14 22:15:34.400] [info] -------------------------------------
[2024-08-14 22:15:34.400] [info] Iteration   99          keff: 1.06933
[2024-08-14 22:15:34.400] [info]      keff difference:     1.34399E-06
[2024-08-14 22:15:34.400] [info]      max flux difference: 1.63993E-04
[2024-08-14 22:15:34.400] [info]      Iteration time: 7.29843E-01 s
[2024-08-14 22:15:35.130] [info] -------------------------------------
[2024-08-14 22:15:35.130] [info] Iteration  100          keff: 1.06933
[2024-08-14 22:15:35.130] [info]      keff difference:     1.51490E-06
[2024-08-14 22:15:35.130] [info]      max flux difference: 1.56740E-04
[2024-08-14 22:15:35.130] [info]      Iteration time: 7.29627E-01 s
[2024-08-14 22:15:35.856] [info] -------------------------------------
[2024-08-14 22:15:35.856] [info] Iteration  101          keff: 1.06933
[2024-08-14 22:15:35.856] [info]      keff difference:     1.65774E-06
[2024-08-14 22:15:35.856] [info]      max flux difference: 1.49841E-04
[2024-08-14 22:15:35.856] [info]      Iteration time: 7.26308E-01 s
[2024-08-14 22:15:36.589] [info] -------------------------------------
[2024-08-14 22:15:36.589] [info] Iteration  102          keff: 1.06933
[2024-08-14 22:15:36.589] [info]      keff difference:     1.77566E-06
[2024-08-14 22:15:36.589] [info]      max flux difference: 1.43276E-04
[2024-08-14 22:15:36.589] [info]      Iteration time: 7.32096E-01 s
[2024-08-14 22:15:37.315] [info] -------------------------------------
[2024-08-14 22:15:37.315] [info] Iteration  103          keff: 1.06934
[2024-08-14 22:15:37.315] [info]      keff difference:     1.87148E-06
[2024-08-14 22:15:37.315] [info]      max flux difference: 1.37026E-04
[2024-08-14 22:15:37.315] [info]      Iteration time: 7.26171E-01 s
[2024-08-14 22:15:38.049] [info] -------------------------------------
[2024-08-14 22:15:38.049] [info] Iteration  104          keff: 1.06934
[2024-08-14 22:15:38.049] [info]      keff difference:     1.94776E-06
[2024-08-14 22:15:38.049] [info]      max flux difference: 1.31075E-04
[2024-08-14 22:15:38.049] [info]      Iteration time: 7.33676E-01 s
[2024-08-14 22:15:38.779] [info] -------------------------------------
[2024-08-14 22:15:38.779] [info] Iteration  105          keff: 1.06934
[2024-08-14 22:15:38.779] [info]      keff difference:     2.00676E-06
[2024-08-14 22:15:38.779] [info]      max flux difference: 1.25406E-04
[2024-08-14 22:15:38.779] [info]      Iteration time: 7.29984E-01 s
[2024-08-14 22:15:39.504] [info] -------------------------------------
[2024-08-14 22:15:39.504] [info] Iteration  106          keff: 1.06934
[2024-08-14 22:15:39.504] [info]      keff difference:     2.05054E-06
[2024-08-14 22:15:39.504] [info]      max flux difference: 1.20004E-04
[2024-08-14 22:15:39.504] [info]      Iteration time: 7.25402E-01 s
[2024-08-14 22:15:40.232] [info] -------------------------------------
[2024-08-14 22:15:40.232] [info] Iteration  107          keff: 1.06935
[2024-08-14 22:15:40.232] [info]      keff difference:     2.08093E-06
[2024-08-14 22:15:40.232] [info]      max flux difference: 1.14855E-04
[2024-08-14 22:15:40.232] [info]      Iteration time: 7.28296E-01 s
[2024-08-14 22:15:40.962] [info] -------------------------------------
[2024-08-14 22:15:40.962] [info] Iteration  108          keff: 1.06935
[2024-08-14 22:15:40.962] [info]      keff difference:     2.09956E-06
[2024-08-14 22:15:40.962] [info]      max flux difference: 1.09945E-04
[2024-08-14 22:15:40.962] [info]      Iteration time: 7.30013E-01 s
[2024-08-14 22:15:41.688] [info] -------------------------------------
[2024-08-14 22:15:41.688] [info] Iteration  109          keff: 1.06935
[2024-08-14 22:15:41.688] [info]      keff difference:     2.10792E-06
[2024-08-14 22:15:41.688] [info]      max flux difference: 1.05261E-04
[2024-08-14 22:15:41.688] [info]      Iteration time: 7.25557E-01 s
[2024-08-14 22:15:42.422] [info] -------------------------------------
[2024-08-14 22:15:42.422] [info] Iteration  110          keff: 1.06935
[2024-08-14 22:15:42.422] [info]      keff difference:     2.10731E-06
[2024-08-14 22:15:42.422] [info]      max flux difference: 1.00792E-04
[2024-08-14 22:15:42.422] [info]      Iteration time: 7.33672E-01 s
[2024-08-14 22:15:43.151] [info] -------------------------------------
[2024-08-14 22:15:43.151] [info] Iteration  111          keff: 1.06935
[2024-08-14 22:15:43.151] [info]      keff difference:     2.09892E-06
[2024-08-14 22:15:43.151] [info]      max flux difference: 9.65272E-05
[2024-08-14 22:15:43.151] [info]      Iteration time: 7.29350E-01 s
[2024-08-14 22:15:43.884] [info] -------------------------------------
[2024-08-14 22:15:43.884] [info] Iteration  112          keff: 1.06936
[2024-08-14 22:15:43.884] [info]      keff difference:     2.08379E-06
[2024-08-14 22:15:43.884] [info]      max flux difference: 9.24557E-05
[2024-08-14 22:15:43.884] [info]      Iteration time: 7.32704E-01 s
[2024-08-14 22:15:44.615] [info] -------------------------------------
[2024-08-14 22:15:44.615] [info] Iteration  113          keff: 1.06936
[2024-08-14 22:15:44.615] [info]      keff difference:     2.06286E-06
[2024-08-14 22:15:44.615] [info]      max flux difference: 8.85677E-05
[2024-08-14 22:15:44.615] [info]      Iteration time: 7.31008E-01 s
[2024-08-14 22:15:45.340] [info] -------------------------------------
[2024-08-14 22:15:45.341] [info] Iteration  114          keff: 1.06936
[2024-08-14 22:15:45.341] [info]      keff difference:     2.03697E-06
[2024-08-14 22:15:45.341] [info]      max flux difference: 8.48540E-05
[2024-08-14 22:15:45.341] [info]      Iteration time: 7.25433E-01 s
[2024-08-14 22:15:46.073] [info] -------------------------------------
[2024-08-14 22:15:46.073] [info] Iteration  115          keff: 1.06936
[2024-08-14 22:15:46.073] [info]      keff difference:     2.00686E-06
[2024-08-14 22:15:46.073] [info]      max flux difference: 8.13060E-05
[2024-08-14 22:15:46.073] [info]      Iteration time: 7.32235E-01 s
[2024-08-14 22:15:46.804] [info] -------------------------------------
[2024-08-14 22:15:46.804] [info] Iteration  116          keff: 1.06937
[2024-08-14 22:15:46.804] [info]      keff difference:     1.97321E-06
[2024-08-14 22:15:46.804] [info]      max flux difference: 7.79155E-05
[2024-08-14 22:15:46.804] [info]      Iteration time: 7.31304E-01 s
[2024-08-14 22:15:47.535] [info] -------------------------------------
[2024-08-14 22:15:47.535] [info] Iteration  117          keff: 1.06937
[2024-08-14 22:15:47.535] [info]      keff difference:     1.93659E-06
[2024-08-14 22:15:47.535] [info]      max flux difference: 7.46747E-05
[2024-08-14 22:15:47.535] [info]      Iteration time: 7.30676E-01 s
[2024-08-14 22:15:48.267] [info] -------------------------------------
[2024-08-14 22:15:48.267] [info] Iteration  118          keff: 1.06937
[2024-08-14 22:15:48.267] [info]      keff difference:     1.89754E-06
[2024-08-14 22:15:48.267] [info]      max flux difference: 7.15764E-05
[2024-08-14 22:15:48.267] [info]      Iteration time: 7.31788E-01 s
[2024-08-14 22:15:49.002] [info] -------------------------------------
[2024-08-14 22:15:49.002] [info] Iteration  119          keff: 1.06937
[2024-08-14 22:15:49.002] [info]      keff difference:     1.85652E-06
[2024-08-14 22:15:49.002] [info]      max flux difference: 6.86136E-05
[2024-08-14 22:15:49.002] [info]      Iteration time: 7.35131E-01 s
[2024-08-14 22:15:49.728] [info] -------------------------------------
[2024-08-14 22:15:49.728] [info] Iteration  120          keff: 1.06937
[2024-08-14 22:15:49.728] [info]      keff difference:     1.81393E-06
[2024-08-14 22:15:49.728] [info]      max flux difference: 6.57800E-05
[2024-08-14 22:15:49.728] [info]      Iteration time: 7.26149E-01 s
[2024-08-14 22:15:50.457] [info] -------------------------------------
[2024-08-14 22:15:50.457] [info] Iteration  121          keff: 1.06938
[2024-08-14 22:15:50.457] [info]      keff difference:     1.77015E-06
[2024-08-14 22:15:50.457] [info]      max flux difference: 6.30692E-05
[2024-08-14 22:15:50.457] [info]      Iteration time: 7.29008E-01 s
[2024-08-14 22:15:51.189] [info] -------------------------------------
[2024-08-14 22:15:51.189] [info] Iteration  122          keff: 1.06938
[2024-08-14 22:15:51.189] [info]      keff difference:     1.72548E-06
[2024-08-14 22:15:51.189] [info]      max flux difference: 6.04755E-05
[2024-08-14 22:15:51.189] [info]      Iteration time: 7.31971E-01 s
[2024-08-14 22:15:51.917] [info] -------------------------------------
[2024-08-14 22:15:51.917] [info] Iteration  123          keff: 1.06938
[2024-08-14 22:15:51.917] [info]      keff difference:     1.68022E-06
[2024-08-14 22:15:51.917] [info]      max flux difference: 5.79934E-05
[2024-08-14 22:15:51.917] [info]      Iteration time: 7.27358E-01 s
[2024-08-14 22:15:52.644] [info] -------------------------------------
[2024-08-14 22:15:52.644] [info] Iteration  124          keff: 1.06938
[2024-08-14 22:15:52.644] [info]      keff difference:     1.63461E-06
[2024-08-14 22:15:52.644] [info]      max flux difference: 5.56178E-05
[2024-08-14 22:15:52.644] [info]      Iteration time: 7.26901E-01 s
[2024-08-14 22:15:53.375] [info] -------------------------------------
[2024-08-14 22:15:53.375] [info] Iteration  125          keff: 1.06938
[2024-08-14 22:15:53.375] [info]      keff difference:     1.58886E-06
[2024-08-14 22:15:53.375] [info]      max flux difference: 5.33436E-05
[2024-08-14 22:15:53.375] [info]      Iteration time: 7.31759E-01 s
[2024-08-14 22:15:54.101] [info] -------------------------------------
[2024-08-14 22:15:54.101] [info] Iteration  126          keff: 1.06938
[2024-08-14 22:15:54.101] [info]      keff difference:     1.54317E-06
[2024-08-14 22:15:54.101] [info]      max flux difference: 5.11662E-05
[2024-08-14 22:15:54.101] [info]      Iteration time: 7.25820E-01 s
[2024-08-14 22:15:54.828] [info] -------------------------------------
[2024-08-14 22:15:54.828] [info] Iteration  127          keff: 1.06939
[2024-08-14 22:15:54.828] [info]      keff difference:     1.49769E-06
[2024-08-14 22:15:54.828] [info]      max flux difference: 4.90811E-05
[2024-08-14 22:15:54.828] [info]      Iteration time: 7.26644E-01 s
[2024-08-14 22:15:55.556] [info] -------------------------------------
[2024-08-14 22:15:55.556] [info] Iteration  128          keff: 1.06939
[2024-08-14 22:15:55.556] [info]      keff difference:     1.45257E-06
[2024-08-14 22:15:55.556] [info]      max flux difference: 4.70842E-05
[2024-08-14 22:15:55.556] [info]      Iteration time: 7.28051E-01 s
[2024-08-14 22:15:56.284] [info] -------------------------------------
[2024-08-14 22:15:56.284] [info] Iteration  129          keff: 1.06939
[2024-08-14 22:15:56.284] [info]      keff difference:     1.40792E-06
[2024-08-14 22:15:56.284] [info]      max flux difference: 4.51715E-05
[2024-08-14 22:15:56.284] [info]      Iteration time: 7.27710E-01 s
[2024-08-14 22:15:57.016] [info] -------------------------------------
[2024-08-14 22:15:57.016] [info] Iteration  130          keff: 1.06939
[2024-08-14 22:15:57.016] [info]      keff difference:     1.36386E-06
[2024-08-14 22:15:57.016] [info]      max flux difference: 4.33392E-05
[2024-08-14 22:15:57.016] [info]      Iteration time: 7.32007E-01 s
[2024-08-14 22:15:57.746] [info] -------------------------------------
[2024-08-14 22:15:57.746] [info] Iteration  131          keff: 1.06939
[2024-08-14 22:15:57.746] [info]      keff difference:     1.32047E-06
[2024-08-14 22:15:57.746] [info]      max flux difference: 4.15836E-05
[2024-08-14 22:15:57.746] [info]      Iteration time: 7.29737E-01 s
[2024-08-14 22:15:58.476] [info] -------------------------------------
[2024-08-14 22:15:58.476] [info] Iteration  132          keff: 1.06939
[2024-08-14 22:15:58.476] [info]      keff difference:     1.27783E-06
[2024-08-14 22:15:58.476] [info]      max flux difference: 3.99014E-05
[2024-08-14 22:15:58.476] [info]      Iteration time: 7.30411E-01 s
[2024-08-14 22:15:59.205] [info] -------------------------------------
[2024-08-14 22:15:59.205] [info] Iteration  133          keff: 1.06939
[2024-08-14 22:15:59.205] [info]      keff difference:     1.23599E-06
[2024-08-14 22:15:59.205] [info]      max flux difference: 3.82894E-05
[2024-08-14 22:15:59.205] [info]      Iteration time: 7.29084E-01 s
[2024-08-14 22:15:59.935] [info] -------------------------------------
[2024-08-14 22:15:59.935] [info] Iteration  134          keff: 1.06940
[2024-08-14 22:15:59.935] [info]      keff difference:     1.19500E-06
[2024-08-14 22:15:59.935] [info]      max flux difference: 3.67443E-05
[2024-08-14 22:15:59.935] [info]      Iteration time: 7.29469E-01 s
[2024-08-14 22:16:00.672] [info] -------------------------------------
[2024-08-14 22:16:00.672] [info] Iteration  135          keff: 1.06940
[2024-08-14 22:16:00.672] [info]      keff difference:     1.15492E-06
[2024-08-14 22:16:00.672] [info]      max flux difference: 3.52633E-05
[2024-08-14 22:16:00.672] [info]      Iteration time: 7.36826E-01 s
[2024-08-14 22:16:01.399] [info] -------------------------------------
[2024-08-14 22:16:01.399] [info] Iteration  136          keff: 1.06940
[2024-08-14 22:16:01.399] [info]      keff difference:     1.11576E-06
[2024-08-14 22:16:01.399] [info]      max flux difference: 3.38436E-05
[2024-08-14 22:16:01.399] [info]      Iteration time: 7.27384E-01 s
[2024-08-14 22:16:02.125] [info] -------------------------------------
[2024-08-14 22:16:02.125] [info] Iteration  137          keff: 1.06940
[2024-08-14 22:16:02.125] [info]      keff difference:     1.07756E-06
[2024-08-14 22:16:02.125] [info]      max flux difference: 3.24826E-05
[2024-08-14 22:16:02.125] [info]      Iteration time: 7.26040E-01 s
[2024-08-14 22:16:02.856] [info] -------------------------------------
[2024-08-14 22:16:02.856] [info] Iteration  138          keff: 1.06940
[2024-08-14 22:16:02.856] [info]      keff difference:     1.04033E-06
[2024-08-14 22:16:02.856] [info]      max flux difference: 3.11775E-05
[2024-08-14 22:16:02.856] [info]      Iteration time: 7.31018E-01 s
[2024-08-14 22:16:03.581] [info] -------------------------------------
[2024-08-14 22:16:03.581] [info] Iteration  139          keff: 1.06940
[2024-08-14 22:16:03.581] [info]      keff difference:     1.00408E-06
[2024-08-14 22:16:03.581] [info]      max flux difference: 2.99262E-05
[2024-08-14 22:16:03.581] [info]      Iteration time: 7.24970E-01 s
[2024-08-14 22:16:04.308] [info] -------------------------------------
[2024-08-14 22:16:04.308] [info] Iteration  140          keff: 1.06940
[2024-08-14 22:16:04.308] [info]      keff difference:     9.68820E-07
[2024-08-14 22:16:04.308] [info]      max flux difference: 2.87262E-05
[2024-08-14 22:16:04.308] [info]      Iteration time: 7.26342E-01 s
[2024-08-14 22:16:05.043] [info] -------------------------------------
[2024-08-14 22:16:05.043] [info] Iteration  141          keff: 1.06940
[2024-08-14 22:16:05.043] [info]      keff difference:     9.34554E-07
[2024-08-14 22:16:05.043] [info]      max flux difference: 2.75753E-05
[2024-08-14 22:16:05.043] [info]      Iteration time: 7.35145E-01 s
[2024-08-14 22:16:05.768] [info] -------------------------------------
[2024-08-14 22:16:05.768] [info] Iteration  142          keff: 1.06940
[2024-08-14 22:16:05.768] [info]      keff difference:     9.01277E-07
[2024-08-14 22:16:05.768] [info]      max flux difference: 2.64715E-05
[2024-08-14 22:16:05.768] [info]      Iteration time: 7.24979E-01 s
[2024-08-14 22:16:06.494] [info] -------------------------------------
[2024-08-14 22:16:06.494] [info] Iteration  143          keff: 1.06941
[2024-08-14 22:16:06.494] [info]      keff difference:     8.68986E-07
[2024-08-14 22:16:06.494] [info]      max flux difference: 2.54127E-05
[2024-08-14 22:16:06.494] [info]      Iteration time: 7.26088E-01 s
[2024-08-14 22:16:07.221] [info] -------------------------------------
[2024-08-14 22:16:07.221] [info] Iteration  144          keff: 1.06941
[2024-08-14 22:16:07.221] [info]      keff difference:     8.37670E-07
[2024-08-14 22:16:07.221] [info]      max flux difference: 2.43971E-05
[2024-08-14 22:16:07.221] [info]      Iteration time: 7.27270E-01 s
[2024-08-14 22:16:07.944] [info] -------------------------------------
[2024-08-14 22:16:07.944] [info] Iteration  145          keff: 1.06941
[2024-08-14 22:16:07.944] [info]      keff difference:     8.07321E-07
[2024-08-14 22:16:07.944] [info]      max flux difference: 2.34228E-05
[2024-08-14 22:16:07.944] [info]      Iteration time: 7.23023E-01 s
[2024-08-14 22:16:08.670] [info] -------------------------------------
[2024-08-14 22:16:08.670] [info] Iteration  146          keff: 1.06941
[2024-08-14 22:16:08.670] [info]      keff difference:     7.77924E-07
[2024-08-14 22:16:08.670] [info]      max flux difference: 2.24881E-05
[2024-08-14 22:16:08.670] [info]      Iteration time: 7.25891E-01 s
[2024-08-14 22:16:09.400] [info] -------------------------------------
[2024-08-14 22:16:09.400] [info] Iteration  147          keff: 1.06941
[2024-08-14 22:16:09.400] [info]      keff difference:     7.49465E-07
[2024-08-14 22:16:09.400] [info]      max flux difference: 2.15913E-05
[2024-08-14 22:16:09.400] [info]      Iteration time: 7.29123E-01 s
[2024-08-14 22:16:10.121] [info] -------------------------------------
[2024-08-14 22:16:10.121] [info] Iteration  148          keff: 1.06941
[2024-08-14 22:16:10.121] [info]      keff difference:     7.21927E-07
[2024-08-14 22:16:10.121] [info]      max flux difference: 2.07308E-05
[2024-08-14 22:16:10.121] [info]      Iteration time: 7.21585E-01 s
[2024-08-14 22:16:10.845] [info] -------------------------------------
[2024-08-14 22:16:10.845] [info] Iteration  149          keff: 1.06941
[2024-08-14 22:16:10.845] [info]      keff difference:     6.95293E-07
[2024-08-14 22:16:10.845] [info]      max flux difference: 1.99051E-05
[2024-08-14 22:16:10.845] [info]      Iteration time: 7.23730E-01 s
[2024-08-14 22:16:11.569] [info] -------------------------------------
[2024-08-14 22:16:11.569] [info] Iteration  150          keff: 1.06941
[2024-08-14 22:16:11.569] [info]      keff difference:     6.69544E-07
[2024-08-14 22:16:11.569] [info]      max flux difference: 1.91128E-05
[2024-08-14 22:16:11.569] [info]      Iteration time: 7.24028E-01 s
[2024-08-14 22:16:12.304] [info] -------------------------------------
[2024-08-14 22:16:12.304] [info] Iteration  151          keff: 1.06941
[2024-08-14 22:16:12.304] [info]      keff difference:     6.44660E-07
[2024-08-14 22:16:12.304] [info]      max flux difference: 1.83525E-05
[2024-08-14 22:16:12.304] [info]      Iteration time: 7.34867E-01 s
[2024-08-14 22:16:13.027] [info] -------------------------------------
[2024-08-14 22:16:13.027] [info] Iteration  152          keff: 1.06941
[2024-08-14 22:16:13.027] [info]      keff difference:     6.20621E-07
[2024-08-14 22:16:13.027] [info]      max flux difference: 1.76228E-05
[2024-08-14 22:16:13.027] [info]      Iteration time: 7.22723E-01 s
[2024-08-14 22:16:13.753] [info] -------------------------------------
[2024-08-14 22:16:13.753] [info] Iteration  153          keff: 1.06941
[2024-08-14 22:16:13.753] [info]      keff difference:     5.97406E-07
[2024-08-14 22:16:13.753] [info]      max flux difference: 1.69225E-05
[2024-08-14 22:16:13.753] [info]      Iteration time: 7.25676E-01 s
[2024-08-14 22:16:14.490] [info] -------------------------------------
[2024-08-14 22:16:14.490] [info] Iteration  154          keff: 1.06941
[2024-08-14 22:16:14.490] [info]      keff difference:     5.74995E-07
[2024-08-14 22:16:14.490] [info]      max flux difference: 1.62504E-05
[2024-08-14 22:16:14.490] [info]      Iteration time: 7.37821E-01 s
[2024-08-14 22:16:15.217] [info] -------------------------------------
[2024-08-14 22:16:15.217] [info] Iteration  155          keff: 1.06941
[2024-08-14 22:16:15.217] [info]      keff difference:     5.53366E-07
[2024-08-14 22:16:15.217] [info]      max flux difference: 1.56052E-05
[2024-08-14 22:16:15.217] [info]      Iteration time: 7.26713E-01 s
[2024-08-14 22:16:15.952] [info] -------------------------------------
[2024-08-14 22:16:15.952] [info] Iteration  156          keff: 1.06941
[2024-08-14 22:16:15.952] [info]      keff difference:     5.32497E-07
[2024-08-14 22:16:15.952] [info]      max flux difference: 1.49860E-05
[2024-08-14 22:16:15.952] [info]      Iteration time: 7.34908E-01 s
[2024-08-14 22:16:16.681] [info] -------------------------------------
[2024-08-14 22:16:16.681] [info] Iteration  157          keff: 1.06942
[2024-08-14 22:16:16.681] [info]      keff difference:     5.12367E-07
[2024-08-14 22:16:16.681] [info]      max flux difference: 1.43916E-05
[2024-08-14 22:16:16.681] [info]      Iteration time: 7.28486E-01 s
[2024-08-14 22:16:17.434] [info] -------------------------------------
[2024-08-14 22:16:17.434] [info] Iteration  158          keff: 1.06942
[2024-08-14 22:16:17.434] [info]      keff difference:     4.92955E-07
[2024-08-14 22:16:17.434] [info]      max flux difference: 1.38210E-05
[2024-08-14 22:16:17.434] [info]      Iteration time: 7.53390E-01 s
[2024-08-14 22:16:18.160] [info] -------------------------------------
[2024-08-14 22:16:18.160] [info] Iteration  159          keff: 1.06942
[2024-08-14 22:16:18.160] [info]      keff difference:     4.74239E-07
[2024-08-14 22:16:18.160] [info]      max flux difference: 1.32733E-05
[2024-08-14 22:16:18.160] [info]      Iteration time: 7.26206E-01 s
[2024-08-14 22:16:18.902] [info] -------------------------------------
[2024-08-14 22:16:18.902] [info] Iteration  160          keff: 1.06942
[2024-08-14 22:16:18.902] [info]      keff difference:     4.56197E-07
[2024-08-14 22:16:18.902] [info]      max flux difference: 1.27475E-05
[2024-08-14 22:16:18.902] [info]      Iteration time: 7.41151E-01 s
[2024-08-14 22:16:19.625] [info] -------------------------------------
[2024-08-14 22:16:19.625] [info] Iteration  161          keff: 1.06942
[2024-08-14 22:16:19.625] [info]      keff difference:     4.38811E-07
[2024-08-14 22:16:19.625] [info]      max flux difference: 1.22427E-05
[2024-08-14 22:16:19.625] [info]      Iteration time: 7.23087E-01 s
[2024-08-14 22:16:20.364] [info] -------------------------------------
[2024-08-14 22:16:20.364] [info] Iteration  162          keff: 1.06942
[2024-08-14 22:16:20.364] [info]      keff difference:     4.22057E-07
[2024-08-14 22:16:20.364] [info]      max flux difference: 1.17580E-05
[2024-08-14 22:16:20.364] [info]      Iteration time: 7.38992E-01 s
[2024-08-14 22:16:21.102] [info] -------------------------------------
[2024-08-14 22:16:21.102] [info] Iteration  163          keff: 1.06942
[2024-08-14 22:16:21.102] [info]      keff difference:     4.05917E-07
[2024-08-14 22:16:21.102] [info]      max flux difference: 1.12927E-05
[2024-08-14 22:16:21.102] [info]      Iteration time: 7.38407E-01 s
[2024-08-14 22:16:21.828] [info] -------------------------------------
[2024-08-14 22:16:21.828] [info] Iteration  164          keff: 1.06942
[2024-08-14 22:16:21.828] [info]      keff difference:     3.90371E-07
[2024-08-14 22:16:21.828] [info]      max flux difference: 1.08460E-05
[2024-08-14 22:16:21.828] [info]      Iteration time: 7.26047E-01 s
[2024-08-14 22:16:22.552] [info] -------------------------------------
[2024-08-14 22:16:22.552] [info] Iteration  165          keff: 1.06942
[2024-08-14 22:16:22.552] [info]      keff difference:     3.75398E-07
[2024-08-14 22:16:22.552] [info]      max flux difference: 1.04170E-05
[2024-08-14 22:16:22.552] [info]      Iteration time: 7.23282E-01 s
[2024-08-14 22:16:23.288] [info] -------------------------------------
[2024-08-14 22:16:23.288] [info] Iteration  166          keff: 1.06942
[2024-08-14 22:16:23.288] [info]      keff difference:     3.60981E-07
[2024-08-14 22:16:23.288] [info]      max flux difference: 1.00052E-05
[2024-08-14 22:16:23.288] [info]      Iteration time: 7.36041E-01 s
[2024-08-14 22:16:24.024] [info] -------------------------------------
[2024-08-14 22:16:24.024] [info] Iteration  167          keff: 1.06942
[2024-08-14 22:16:24.024] [info]      keff difference:     3.47099E-07
[2024-08-14 22:16:24.024] [info]      max flux difference: 9.60976E-06
[2024-08-14 22:16:24.024] [info]      Iteration time: 7.36010E-01 s
[2024-08-14 22:16:24.024] [info] 
[2024-08-14 22:16:24.024] [info] Simulation Time: 1.22552E+02 s
[2024-08-14 22:16:24.024] [info] 
[2024-08-14 22:16:24.024] [info] Performing P1 criticality spectrum calculation
[2024-08-14 22:16:24.057] [info] Kinf    : 1.06942
[2024-08-14 22:16:24.057] [info] Buckling: 0.00125
[2024-08-14 22:16:24.059] [info] 
[2024-08-14 22:16:24.059] [info] Generating few group cross sections
[2024-08-14 22:16:24.090] [info] D  : { 1.508754,  0.353875}
[2024-08-14 22:16:24.090] [info] Ea : { 0.009762,  0.100452}
[2024-08-14 22:16:24.090] [info] Ef : { 0.002529,  0.054033}
[2024-08-14 22:16:24.090] [info] vEf: { 0.006404,  0.131311}
[2024-08-14 22:16:24.090] [info] chi: { 1.000000e+00,  2.168968e-09}
[2024-08-14 22:16:24.090] [info] Es : { 0.274744,  0.017373}
[2024-08-14 22:16:24.090] [info]      { 0.002578,  0.909617}
[2024-08-14 22:16:24.091] [info] ADF : { 0.965657,  1.075793,  1.075793,  0.965657}
[2024-08-14 22:16:24.091] [info]       { 0.997843,  1.177435,  1.177435,  0.997843}
[2024-08-14 22:16:24.091] [info] CDF : { 1.047315,  0.946049,  1.044981,  1.117093}
[2024-08-14 22:16:24.091] [info]       { 1.111741,  0.985129,  1.111697,  1.196473}
